# Candylabra

./: .gitignore  todo.txt
RenderDLL/: Marching.cpp  Marching.h  MemoryFile.cpp  MemoryFile.h  RenderDLL.cpp  RenderDLL.h  RenderDLL.sln  RenderDLL.vcproj  RenderDLL.vcxproj  RenderDLL.vcxproj.filters  asmrulefile.props  asmrulefile.rules  asmrulefile.targets  asmrulefile.xml  comcall.asm  comcall.cpp  comcall.h  comcall.nh  compile.asm  constants.h  constants.nh  dll.asm  engine.cpp  engine.h  engine_atrium.cpp  engine_atrium.h  engine_dx11particles.cpp  engine_dx11particles.h  engine_eris.cpp  engine_eris.h  engine_haumea.cpp  engine_haumea.h  engine_ikadalawampu.cpp  engine_ikadalawampu.h  engine_points.cpp  engine_points.h  engine_sprites.cpp  engine_sprites.h  engine_textobj.cpp  engine_textobj.h  (+8 more)
editor/: display.py  gui.py  guicomps.py  main.py  music.py  objtree.py  shaders.fx
objects/: PepperschnappsIsMagic.ob  WishfulTwisting120Hz.ob  atrium.fx  atrium_1.ob  atrium_draft1.ob  atrium_draft1_fixed.ob  atrium_draft2.ob  atrium_draft3.ob  bp08_intro.ob  bp08_samlet_1.ob  bp08_samlet_2.ob  bp08_samlet_3.ob  bp08_samlet_4.ob  bp08_samlet_4_new2.ob  bp08_samlet_draft1.ob  default.fx  eksempler.ob  eris.fx  eris1.ob  eris2.fx  eris2.ob  eris_party.ob  fltdims.ob  haumea.fx  haumea_final.ob  hule.ob  ikadalawampu.fx  ikadalawampu.ob  ikadalawampu.sync  ikadalawampu2.ob  ikadalawampu3.ob  ikadalawampu4.ob  ikadalawampu4_dat.ob  intro.ob  intro2.ob  intro3.ob  intro4.ob  intro5.ob  intro6.ob  points.fx  (+37 more)
objects/rune/: light_twister1.ob  light_twister10.ob  light_twister11.ob  light_twister12.ob  light_twister13.ob  light_twister14.ob  light_twister15.ob  light_twister16.ob  light_twister17.ob  light_twister17_optimized1.ob  light_twister17_optimized2.ob  light_twister17_optimized3.ob  light_twister18.ob  light_twister19.ob  light_twister2.ob  light_twister20_quantized.ob  light_twister21.ob  light_twister22.ob  light_twister23.ob  light_twister24.ob  light_twister25.ob  light_twister26.ob  light_twister27.ob  light_twister28.ob  light_twister3.ob  light_twister30.ob  light_twister31.ob  light_twister32.ob  light_twister33.ob  light_twister34.ob  light_twister35.ob  light_twister36.ob  light_twister37.ob  light_twister38.ob  light_twister39.ob  light_twister4.ob  light_twister40.ob  light_twister42.ob  light_twister43.ob  light_twister44.ob  (+10 more)
