(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Primitive
p8
g3
Ntp9
Rp10
(dp11
S'index'
p12
I0
sS'meshes'
p13
NsS'parameters'
p14
(lp15
S'r'
p16
aS'g'
p17
aS'b'
p18
asS'default'
p19
F0.5
sS'definitions'
p20
(lp21
(g16
g1
(cobjtree
DefValue
p22
g3
Ntp23
Rp24
(dp25
S'freevars'
p26
NsS'compiled'
p27
NsS'exp'
p28
S'.5+style*.1'
p29
sbtp30
a(g17
g1
(g22
g3
Ntp31
Rp32
(dp33
g26
Nsg27
Nsg28
S'.5+style*.2'
p34
sbtp35
a(g18
g1
(g22
g3
Ntp36
Rp37
(dp38
g26
Nsg27
Nsg28
S'.5+style*.25'
p39
sbtp40
asS'options'
p41
(lp42
S'kind'
p43
asS'children'
p44
(lp45
sbsS'weight'
p46
F1.0
sS'color'
p47
I14737440
sS'text'
p48
S'box'
p49
sS'pos'
p50
(I400
I975
tp51
sS'minsize'
p52
(I6
I6
tp53
sS'fontsize'
p54
NsS'font'
p55
NsS'size'
p56
(I80
I20
tp57
sS'fontname'
p58
NsS'parent'
p59
NsS'extra_node_children'
p60
(lp61
sS'hotkeys'
p62
(dp63
sS'lit'
p64
I00
sS'field'
p65
NsS'maxsize'
p66
(I1000000
I1000000
tp67
sS'pressed'
p68
I00
sS'gridpos'
p69
(I4
I24
tp70
sbag1
(g2
g3
Ntp71
Rp72
(dp73
g7
g1
(cobjtree
Move
p74
g3
Ntp75
Rp76
(dp77
g19
F0.0
sg20
(lp78
(S'x'
p79
g1
(g22
g3
Ntp80
Rp81
(dp82
g26
Nsg27
Nsg28
S'-1.87265503407'
p83
sbtp84
a(S'y'
p85
g1
(g22
g3
Ntp86
Rp87
(dp88
g26
Nsg27
Nsg28
S'-0.865293741226-t0/60'
p89
sbtp90
a(S'z'
p91
g1
(g22
g3
Ntp92
Rp93
(dp94
g26
Nsg27
Nsg28
S'20+t0/12'
p95
sbtp96
asg44
(lp97
g1
(cobjtree
Rotate
p98
g3
Ntp99
Rp100
(dp101
S'parameters'
p102
(lp103
S'angle'
p104
asS'default'
p105
F0.0
sS'definitions'
p106
(lp107
(g104
g1
(g22
g3
Ntp108
Rp109
(dp110
S'freevars'
p111
NsS'compiled'
p112
NsS'exp'
p113
S'-0.0050000'
p114
sbtp115
asS'axis'
p116
I2
sS'options'
p117
(lp118
g116
asS'children'
p119
(lp120
g1
(g98
g3
Ntp121
Rp122
(dp123
S'parameters'
p124
(lp125
S'angle'
p126
asS'default'
p127
F0.0
sS'definitions'
p128
(lp129
(g126
g1
(g22
g3
Ntp130
Rp131
(dp132
S'freevars'
p133
NsS'compiled'
p134
NsS'exp'
p135
S'-0.0420000'
p136
sbtp137
asS'axis'
p138
I0
sS'options'
p139
(lp140
g138
asS'children'
p141
(lp142
g1
(g98
g3
Ntp143
Rp144
(dp145
g124
(lp146
g126
asg127
F0.0
sg128
(lp147
(g126
g1
(g22
g3
Ntp148
Rp149
(dp150
g133
Nsg134
Nsg135
S'-1.0047218'
p151
sbtp152
asg138
I1
sg139
(lp153
g138
asg141
(lp154
g1
(cobjtree
Identity
p155
g3
Ntp156
Rp157
(dp158
S'parameters'
p159
(lp160
sS'default'
p161
F0.0
sS'definitions'
p162
(lp163
sS'children'
p164
(lp165
g1
(cobjtree
GlobalDefinition
p166
g3
Ntp167
Rp168
(dp169
S'parameters'
p170
(lp171
sS'default'
p172
F0.0
sS'options'
p173
(lp174
sS'var'
p175
S'rt'
p176
sS'definitions'
p177
(lp178
(g176
g1
(g22
g3
Ntp179
Rp180
(dp181
S'freevars'
p182
NsS'compiled'
p183
NsS'exp'
p184
S't0'
p185
sbtp186
asS'children'
p187
(lp188
g1
(cobjtree
SaveTransform
p189
g3
Ntp190
Rp191
(dp192
S'default'
p193
F0.0
sS'definitions'
p194
(lp195
sS'children'
p196
(lp197
g1
(g74
g3
Ntp198
Rp199
(dp200
g193
F0.0
sg194
(lp201
(S'x'
p202
g1
(g22
g3
Ntp203
Rp204
(dp205
S'freevars'
p206
NsS'compiled'
p207
NsS'exp'
p208
S'0.0000000'
p209
sbtp210
a(S'y'
p211
g1
(g22
g3
Ntp212
Rp213
(dp214
g206
Nsg207
Nsg208
S'0.0000000'
p215
sbtp216
a(S'z'
p217
g1
(g22
g3
Ntp218
Rp219
(dp220
g206
Nsg207
Nsg208
S'1'
p221
sbtp222
asg196
(lp223
g1
(g98
g3
Ntp224
Rp225
(dp226
S'parameters'
p227
(lp228
S'angle'
p229
asg193
F0.0
sg194
(lp230
(g229
g1
(g22
g3
Ntp231
Rp232
(dp233
g206
Nsg207
Nsg208
S'.5'
p234
sbtp235
asS'axis'
p236
I1
sS'options'
p237
(lp238
g236
asg196
(lp239
g1
(g166
g3
Ntp240
Rp241
(dp242
g170
g171
sg172
F0.0
sg173
(lp243
sg175
S'etage'
p244
sg177
(lp245
(g244
g1
(g22
g3
Ntp246
Rp247
(dp248
S'freevars'
p249
NsS'compiled'
p250
NsS'exp'
p251
S'0'
p252
sbtp253
asg187
(lp254
g1
(cobjtree
Repeat
p255
g3
Ntp256
Rp257
(dp258
S'parameters'
p259
(lp260
sS'default'
p261
F0.0
sS'definitions'
p262
(lp263
sS'children'
p264
(lp265
g1
(g155
g3
Ntp266
Rp267
(dp268
S'parameters'
p269
(lp270
sS'default'
p271
F0.0
sS'definitions'
p272
(lp273
sS'children'
p274
(lp275
g1
(g155
g3
Ntp276
Rp277
(dp278
S'parameters'
p279
(lp280
sS'default'
p281
F0.0
sS'definitions'
p282
(lp283
sS'children'
p284
(lp285
g1
(g189
g3
Ntp286
Rp287
(dp288
S'default'
p289
F0.0
sS'definitions'
p290
(lp291
sS'children'
p292
(lp293
g1
(g166
g3
Ntp294
Rp295
(dp296
g170
g171
sg172
F0.0
sg173
(lp297
sg175
S'i'
p298
sg177
(lp299
(g298
g1
(g22
g3
Ntp300
Rp301
(dp302
S'freevars'
p303
NsS'compiled'
p304
NsS'exp'
p305
S'-6'
p306
sbtp307
asg187
(lp308
g1
(g255
g3
Ntp309
Rp310
(dp311
g279
g280
sg281
F0.0
sg282
(lp312
sg284
(lp313
g1
(g166
g3
Ntp314
Rp315
(dp316
g170
g171
sg172
F0.0
sg173
(lp317
sg175
S'tx'
p318
sg177
(lp319
(g318
g1
(g22
g3
Ntp320
Rp321
(dp322
g303
Nsg304
Nsg305
S'(rt*.6+20-i)'
p323
sbtp324
asg187
(lp325
g1
(g189
g3
Ntp326
Rp327
(dp328
g289
F0.0
sg290
(lp329
sg292
(lp330
g1
(g74
g3
Ntp331
Rp332
(dp333
g281
F0.0
sg282
(lp334
(S'x'
p335
g1
(g22
g3
Ntp336
Rp337
(dp338
g303
Nsg304
Nsg305
S'0.08+i/6'
p339
sbtp340
a(S'y'
p341
g1
(g22
g3
Ntp342
Rp343
(dp344
g303
Nsg304
Nsg305
S'.05+3-clamp(3-clamp(i/6))'
p345
sbtp346
a(S'z'
p347
g1
(g22
g3
Ntp348
Rp349
(dp350
g303
Nsg304
Nsg305
S'1.05'
p351
sbtp352
asg284
(lp353
g1
(g98
g3
Ntp354
Rp355
(dp356
g279
(lp357
S'angle'
p358
asg281
F0.0
sg282
(lp359
(g358
g1
(g22
g3
Ntp360
Rp361
(dp362
g303
Nsg304
Nsg305
S'.25'
p363
sbtp364
asS'axis'
p365
I1
sS'options'
p366
(lp367
g365
asg284
(lp368
g1
(cobjtree
Scale
p369
g3
Ntp370
Rp371
(dp372
g281
F1.0
sg282
(lp373
(g335
g1
(g22
g3
Ntp374
Rp375
(dp376
g303
Nsg304
Nsg305
S'1.1'
p377
sbtp378
a(g341
g1
(g22
g3
Ntp379
Rp380
(dp381
g303
Nsg304
Nsg305
S'.05'
p382
sbtp383
a(g347
g1
(g22
g3
Ntp384
Rp385
(dp386
g303
Nsg304
Nsg305
S'.2'
p387
sbtp388
asg284
(lp389
g1
(g166
g3
Ntp390
Rp391
(dp392
g170
g171
sg172
F0.0
sg173
(lp393
sg175
S'style'
p394
sg177
(lp395
(g394
g1
(g22
g3
Ntp396
Rp397
(dp398
g303
Nsg304
Nsg305
S'0.0'
p399
sbtp400
asg187
(lp401
g1
(g155
g3
Ntp402
Rp403
(dp404
g14
(lp405
sg19
F0.0
sg20
(lp406
sg44
(lp407
g1
(cobjtree
Conditional
p408
g3
Ntp409
Rp410
(dp411
g19
F0.0
sg20
(lp412
(S'condition'
p413
g1
(g22
g3
Ntp414
Rp415
(dp416
g26
Nsg27
Nsg28
S'tx'
p417
sbtp418
asg44
(lp419
g1
(g155
g3
Ntp420
Rp421
(dp422
g14
g405
sg19
F0.0
sg20
(lp423
sg44
(lp424
sg41
(lp425
S'label'
p426
asg426
S''
p427
sbag1
(g189
g3
Ntp428
Rp429
(dp430
g289
F0.0
sg290
(lp431
sg292
(lp432
g1
(g369
g3
Ntp433
Rp434
(dp435
g19
F1.0
sg20
(lp436
(g79
g1
(g22
g3
Ntp437
Rp438
(dp439
g26
Nsg27
Nsg28
S'1-clamp(1-tx)'
p440
sbtp441
a(g85
g1
(g22
g3
Ntp442
Rp443
(dp444
g26
Nsg27
Nsg28
S'1.0'
p445
sbtp446
a(g91
g1
(g22
g3
Ntp447
Rp448
(dp449
g26
Nsg27
Nsg28
S'1.0'
p450
sbtp451
asg44
(lp452
g1
(g74
g3
Ntp453
Rp454
(dp455
g19
F0.0
sg20
(lp456
(g79
g1
(g22
g3
Ntp457
Rp458
(dp459
g26
Nsg27
Nsg28
S'.5'
p460
sbtp461
a(g85
g1
(g22
g3
Ntp462
Rp463
(dp464
g26
Nsg27
Nsg28
S'0.0'
p465
sbtp466
a(g91
g1
(g22
g3
Ntp467
Rp468
(dp469
g26
Nsg27
Nsg28
S'0.0'
p470
sbtp471
asg44
(lp472
g10
asg14
(lp473
g79
ag85
ag91
asg41
(lp474
sbasg14
(lp475
g79
ag85
ag91
asg41
(lp476
sbasS'parameters'
p477
(lp478
sS'options'
p479
(lp480
sbasg14
(lp481
g413
asg41
(lp482
sbasg41
(lp483
g426
asg426
S'growbox. tx 0-1'
p484
sbasbasg279
(lp485
g335
ag341
ag347
asg366
(lp486
sbasbasg279
(lp487
g335
ag341
ag347
asg366
(lp488
sbasg477
g478
sg479
(lp489
sbasbag1
(g166
g3
Ntp490
Rp491
(dp492
g170
g171
sg172
F0.0
sg173
(lp493
sg175
g298
sg177
(lp494
(g298
g1
(g22
g3
Ntp495
Rp496
(dp497
g303
Nsg304
Nsg305
S'i+1'
p498
sbtp499
asg187
(lp500
g310
asbasg366
(lp501
S'n'
p502
asg502
I30
sbasbasg477
g478
sg479
(lp503
sbag1
(g166
g3
Ntp504
Rp505
(dp506
g170
g171
sg172
F0.0
sg173
(lp507
sg175
S'rl'
p508
sg177
(lp509
(g508
g1
(g22
g3
Ntp510
Rp511
(dp512
S'freevars'
p513
NsS'compiled'
p514
NsS'exp'
p515
S'6'
p516
sbtp517
asg187
(lp518
g1
(g155
g3
Ntp519
Rp520
(dp521
g259
g260
sg261
F0.0
sg262
(lp522
sg264
(lp523
g1
(g189
g3
Ntp524
Rp525
(dp526
g289
F0.0
sg290
(lp527
sg292
(lp528
g1
(g98
g3
Ntp529
Rp530
(dp531
S'parameters'
p532
(lp533
S'angle'
p534
asS'default'
p535
F0.0
sS'definitions'
p536
(lp537
(g534
g1
(g22
g3
Ntp538
Rp539
(dp540
S'freevars'
p541
NsS'compiled'
p542
NsS'exp'
p543
S'0.161895905'
p544
sbtp545
asS'axis'
p546
I2
sS'options'
p547
(lp548
g546
asS'children'
p549
(lp550
g1
(g369
g3
Ntp551
Rp552
(dp553
g535
F1.0
sg536
(lp554
(S'x'
p555
g1
(g22
g3
Ntp556
Rp557
(dp558
g541
Nsg542
Nsg543
S'1.6180339926804037'
p559
sbtp560
a(S'y'
p561
g1
(g22
g3
Ntp562
Rp563
(dp564
g541
Nsg542
Nsg543
S'0.6180339780627415'
p565
sbtp566
a(S'z'
p567
g1
(g22
g3
Ntp568
Rp569
(dp570
g541
Nsg542
Nsg543
S'1.0'
p571
sbtp572
asg549
(lp573
g1
(g98
g3
Ntp574
Rp575
(dp576
g532
(lp577
g534
asg535
F0.0
sg536
(lp578
(g534
g1
(g22
g3
Ntp579
Rp580
(dp581
g541
Nsg542
Nsg543
S'-0.0881040949'
p582
sbtp583
asg546
I2
sg547
(lp584
g546
asg549
(lp585
g1
(g369
g3
Ntp586
Rp587
(dp588
g261
F1.0
sg262
(lp589
(S'x'
p590
g1
(g22
g3
Ntp591
Rp592
(dp593
g182
Nsg183
Nsg184
S'.5'
p594
sbtp595
a(S'y'
p596
g1
(g22
g3
Ntp597
Rp598
(dp599
g182
Nsg183
Nsg184
S'1.0'
p600
sbtp601
a(S'z'
p602
g1
(g22
g3
Ntp603
Rp604
(dp605
g182
Nsg183
Nsg184
S'1.0'
p606
sbtp607
asg264
(lp608
g1
(g155
g3
Ntp609
Rp610
(dp611
g259
g260
sg261
F0.0
sg262
(lp612
sg264
(lp613
g1
(g408
g3
Ntp614
Rp615
(dp616
g261
F0.0
sg262
(lp617
(S'condition'
p618
g1
(g22
g3
Ntp619
Rp620
(dp621
g182
Nsg183
Nsg184
S'rl-1.5'
p622
sbtp623
asg264
(lp624
g1
(g155
g3
Ntp625
Rp626
(dp627
g259
g260
sg261
F0.0
sg262
(lp628
sg264
(lp629
g1
(g98
g3
Ntp630
Rp631
(dp632
g227
(lp633
g229
asg193
F0.0
sg194
(lp634
(g229
g1
(g22
g3
Ntp635
Rp636
(dp637
g206
Nsg207
Nsg208
S'-rdd/4'
p638
sbtp639
asg236
I1
sg237
(lp640
g236
asg196
(lp641
g1
(g408
g3
Ntp642
Rp643
(dp644
g261
F0.0
sg262
(lp645
(g618
g1
(g22
g3
Ntp646
Rp647
(dp648
g182
Nsg183
Nsg184
S'bro-.5'
p649
sbtp650
asg264
(lp651
g1
(g155
g3
Ntp652
Rp653
(dp654
g14
g405
sg19
F0.0
sg20
(lp655
sg44
(lp656
g1
(g155
g3
Ntp657
Rp658
(dp659
g14
g405
sg19
F0.0
sg20
(lp660
sg44
(lp661
g1
(g189
g3
Ntp662
Rp663
(dp664
g289
F0.0
sg290
(lp665
sg292
(lp666
g1
(g74
g3
Ntp667
Rp668
(dp669
g19
F0.0
sg20
(lp670
(g79
g1
(g22
g3
Ntp671
Rp672
(dp673
g26
Nsg27
Nsg28
S'0.0'
p674
sbtp675
a(g85
g1
(g22
g3
Ntp676
Rp677
(dp678
g26
Nsg27
Nsg28
S'1.0000000'
p679
sbtp680
a(g91
g1
(g22
g3
Ntp681
Rp682
(dp683
g26
Nsg27
Nsg28
S'0.0'
p684
sbtp685
asg44
(lp686
g1
(g166
g3
Ntp687
Rp688
(dp689
g170
g171
sg172
F0.0
sg173
(lp690
sg175
S'tx'
p691
sg177
(lp692
(g691
g1
(g22
g3
Ntp693
Rp694
(dp695
g133
Nsg134
Nsg135
S'rt+2'
p696
sbtp697
asg187
(lp698
g1
(g166
g3
Ntp699
Rp700
(dp701
g170
g171
sg172
F0.0
sg173
(lp702
sg175
S'style'
p703
sg177
(lp704
(g703
g1
(g22
g3
Ntp705
Rp706
(dp707
g133
Nsg134
Nsg135
S'1'
p708
sbtp709
asg187
(lp710
g1
(g189
g3
Ntp711
Rp712
(dp713
g289
F0.0
sg290
(lp714
sg292
(lp715
g1
(g369
g3
Ntp716
Rp717
(dp718
g19
F1.0
sg20
(lp719
(g79
g1
(g22
g3
Ntp720
Rp721
(dp722
g26
Nsg27
Nsg28
S'1'
p723
sbtp724
a(g85
g1
(g22
g3
Ntp725
Rp726
(dp727
g26
Nsg27
Nsg28
S'.03'
p728
sbtp729
a(g91
g1
(g22
g3
Ntp730
Rp731
(dp732
g26
Nsg27
Nsg28
S'.075'
p733
sbtp734
asg44
(lp735
g403
asg14
(lp736
g79
ag85
ag91
asg41
(lp737
sbasg477
g478
sg479
(lp738
sbasbasbag1
(g255
g3
Ntp739
Rp740
(dp741
g14
g405
sg19
F0.0
sg20
(lp742
sg44
(lp743
g1
(g74
g3
Ntp744
Rp745
(dp746
g19
F0.0
sg20
(lp747
(g79
g1
(g22
g3
Ntp748
Rp749
(dp750
g26
Nsg27
Nsg28
S'0.0'
p751
sbtp752
a(g85
g1
(g22
g3
Ntp753
Rp754
(dp755
g26
Nsg27
Nsg28
S'-.25'
p756
sbtp757
a(g91
g1
(g22
g3
Ntp758
Rp759
(dp760
g26
Nsg27
Nsg28
S'0.0'
p761
sbtp762
asg44
(lp763
g1
(g166
g3
Ntp764
Rp765
(dp766
g170
g171
sg172
F0.0
sg173
(lp767
sg175
S'tx'
p768
sg177
(lp769
(g768
g1
(g22
g3
Ntp770
Rp771
(dp772
g26
Nsg27
Nsg28
S'tx-1.5'
p773
sbtp774
asg187
(lp775
g1
(g166
g3
Ntp776
Rp777
(dp778
g170
g171
sg172
F0.0
sg173
(lp779
sg175
S'style'
p780
sg177
(lp781
(g780
g1
(g22
g3
Ntp782
Rp783
(dp784
g133
Nsg134
Nsg135
S'2'
p785
sbtp786
asg187
(lp787
g1
(g189
g3
Ntp788
Rp789
(dp790
g172
F0.0
sg177
(lp791
sg187
(lp792
g1
(g369
g3
Ntp793
Rp794
(dp795
g19
F1.0
sg20
(lp796
(g79
g1
(g22
g3
Ntp797
Rp798
(dp799
g26
Nsg27
Nsg28
g723
sbtp800
a(g85
g1
(g22
g3
Ntp801
Rp802
(dp803
g26
Nsg27
Nsg28
S'.2'
p804
sbtp805
a(g91
g1
(g22
g3
Ntp806
Rp807
(dp808
g26
Nsg27
Nsg28
S'0.0000001'
p809
sbtp810
asg44
(lp811
g403
asg14
(lp812
g79
ag85
ag91
asg41
(lp813
sbasg170
g171
sg173
(lp814
sbasbag740
asbasg14
(lp815
g79
ag85
ag91
asg41
(lp816
sbasg41
(lp817
S'n'
p818
asg818
I3
sbasg14
(lp819
g79
ag85
ag91
asg41
(lp820
sbag1
(g166
g3
Ntp821
Rp822
(dp823
g170
(lp824
S'tx'
p825
asg172
F0.0
sg173
(lp826
sg175
g825
sg177
(lp827
(g825
g1
(g22
g3
Ntp828
Rp829
(dp830
S'freevars'
p831
NsS'compiled'
p832
NsS'exp'
p833
S'rt-4'
p834
sbtp835
asg187
(lp836
g1
(g166
g3
Ntp837
Rp838
(dp839
g170
(lp840
S'style'
p841
asg172
F0.0
sg173
(lp842
sg175
g841
sg177
(lp843
(g841
g1
(g22
g3
Ntp844
Rp845
(dp846
g831
Nsg832
Nsg833
S'1'
p847
sbtp848
asg187
(lp849
g1
(g74
g3
Ntp850
Rp851
(dp852
g172
F0.0
sg177
(lp853
(S'x'
p854
g1
(g22
g3
Ntp855
Rp856
(dp857
g831
Nsg832
Nsg833
S'0.0000000'
p858
sbtp859
a(S'y'
p860
g1
(g22
g3
Ntp861
Rp862
(dp863
g831
Nsg832
Nsg833
S'0.0500000'
p864
sbtp865
a(S'z'
p866
g1
(g22
g3
Ntp867
Rp868
(dp869
g831
Nsg832
Nsg833
S'0.0000000'
p870
sbtp871
asg187
(lp872
g1
(g369
g3
Ntp873
Rp874
(dp875
g172
F1.0
sg177
(lp876
(g854
g1
(g22
g3
Ntp877
Rp878
(dp879
g831
Nsg832
Nsg833
S'1.0000000'
p880
sbtp881
a(g860
g1
(g22
g3
Ntp882
Rp883
(dp884
g831
Nsg832
Nsg833
S'0.0430000'
p885
sbtp886
a(g866
g1
(g22
g3
Ntp887
Rp888
(dp889
g831
Nsg832
Nsg833
S'0.1460000'
p890
sbtp891
asg187
(lp892
g403
asg170
(lp893
g854
ag860
ag866
asg173
(lp894
sbasg170
(lp895
g854
ag860
ag866
asg173
(lp896
sbasbasbag1
(g166
g3
Ntp897
Rp898
(dp899
g170
g171
sg172
F0.0
sg173
(lp900
sg175
S'tx'
p901
sg177
(lp902
(g901
g1
(g22
g3
Ntp903
Rp904
(dp905
S'freevars'
p906
NsS'compiled'
p907
NsS'exp'
p908
S'rt-2.5'
p909
sbtp910
asg187
(lp911
g1
(g98
g3
Ntp912
Rp913
(dp914
S'parameters'
p915
(lp916
S'angle'
p917
asS'default'
p918
F0.0
sS'definitions'
p919
(lp920
(g917
g1
(g22
g3
Ntp921
Rp922
(dp923
g906
Nsg907
Nsg908
S'0.25'
p924
sbtp925
asS'axis'
p926
I2
sS'options'
p927
(lp928
g926
asS'children'
p929
(lp930
g1
(g166
g3
Ntp931
Rp932
(dp933
g170
g171
sg172
F0.0
sg173
(lp934
sg175
S'style'
p935
sg177
(lp936
(g935
g1
(g22
g3
Ntp937
Rp938
(dp939
g906
Nsg907
Nsg908
g708
sbtp940
asg187
(lp941
g1
(g369
g3
Ntp942
Rp943
(dp944
g918
F1.0
sg919
(lp945
(S'x'
p946
g1
(g22
g3
Ntp947
Rp948
(dp949
g906
Nsg907
Nsg908
S'1.0'
p950
sbtp951
a(S'y'
p952
g1
(g22
g3
Ntp953
Rp954
(dp955
g906
Nsg907
Nsg908
S'.05'
p956
sbtp957
a(S'z'
p958
g1
(g22
g3
Ntp959
Rp960
(dp961
g906
Nsg907
Nsg908
S'.05'
p962
sbtp963
asg929
(lp964
g403
asg915
(lp965
g946
ag952
ag958
asg927
(lp966
sbasbasbasbasg477
g478
sg479
(lp967
sbag1
(g166
g3
Ntp968
Rp969
(dp970
g170
g171
sg172
F0.0
sg173
(lp971
sg175
S'rt'
p972
sg177
(lp973
(g972
g1
(g22
g3
Ntp974
Rp975
(dp976
g182
Nsg183
Nsg184
S'rt-1'
p977
sbtp978
asg187
(lp979
g1
(g74
g3
Ntp980
Rp981
(dp982
g193
F0.0
sg194
(lp983
(g202
g1
(g22
g3
Ntp984
Rp985
(dp986
g206
Nsg207
Nsg208
S'1.0000000'
p987
sbtp988
a(g211
g1
(g22
g3
Ntp989
Rp990
(dp991
g206
Nsg207
Nsg208
S'0.0000000'
p992
sbtp993
a(g217
g1
(g22
g3
Ntp994
Rp995
(dp996
g206
Nsg207
Nsg208
S'0.0000000'
p997
sbtp998
asg196
(lp999
sg227
(lp1000
g202
ag211
ag217
asg237
(lp1001
sbasbasg41
(lp1002
g426
asg426
S'rt: tid (0-1 per segment)  '
p1003
sbasg41
(lp1004
g426
asg426
Vrækværk x
p1005
sbag1
(g155
g3
Ntp1006
Rp1007
(dp1008
g259
g260
sg261
F0.0
sg262
(lp1009
sg264
(lp1010
g1
(g166
g3
Ntp1011
Rp1012
(dp1013
g170
g171
sg172
F0.0
sg173
(lp1014
sg175
S'tx'
p1015
sg177
(lp1016
(g1015
g1
(g22
g3
Ntp1017
Rp1018
(dp1019
g182
Nsg183
Nsg184
S'rt+8'
p1020
sbtp1021
asg187
(lp1022
g1
(g155
g3
Ntp1023
Rp1024
(dp1025
g259
g260
sg261
F0.0
sg262
(lp1026
sg264
(lp1027
g1
(g189
g3
Ntp1028
Rp1029
(dp1030
g289
F0.0
sg290
(lp1031
sg292
(lp1032
g1
(g369
g3
Ntp1033
Rp1034
(dp1035
g261
F1.0
sg262
(lp1036
(g590
g1
(g22
g3
Ntp1037
Rp1038
(dp1039
g182
Nsg183
Nsg184
S'1.0'
p1040
sbtp1041
a(g596
g1
(g22
g3
Ntp1042
Rp1043
(dp1044
g182
Nsg183
Nsg184
S'.1'
p1045
sbtp1046
a(g602
g1
(g22
g3
Ntp1047
Rp1048
(dp1049
g182
Nsg183
Nsg184
S'2'
p1050
sbtp1051
asg264
(lp1052
g1
(g74
g3
Ntp1053
Rp1054
(dp1055
g261
F0.0
sg262
(lp1056
(g590
g1
(g22
g3
Ntp1057
Rp1058
(dp1059
g182
Nsg183
Nsg184
S'0.0'
p1060
sbtp1061
a(g596
g1
(g22
g3
Ntp1062
Rp1063
(dp1064
g182
Nsg183
Nsg184
S'0.0'
p1065
sbtp1066
a(g602
g1
(g22
g3
Ntp1067
Rp1068
(dp1069
g182
Nsg183
Nsg184
S'.5'
p1070
sbtp1071
asg264
(lp1072
g1
(g166
g3
Ntp1073
Rp1074
(dp1075
g170
g171
sg172
F0.0
sg173
(lp1076
sg175
S'style'
p1077
sg177
(lp1078
(g1077
g1
(g22
g3
Ntp1079
Rp1080
(dp1081
g182
Nsg183
Nsg184
S'0.0'
p1082
sbtp1083
asg187
(lp1084
g403
asbasg259
(lp1085
g590
ag596
ag602
asS'options'
p1086
(lp1087
sbasg259
(lp1088
g590
ag596
ag602
asg1086
(lp1089
sbasg477
g478
sg479
(lp1090
sbasg1086
(lp1091
S'label'
p1092
asg1092
S'bro'
p1093
sbasbag1
(g155
g3
Ntp1094
Rp1095
(dp1096
g227
(lp1097
sg193
F0.0
sg194
(lp1098
sg196
(lp1099
g653
asg237
(lp1100
S'label'
p1101
asg1101
g427
sbasg1086
(lp1102
g1092
asg1092
Vtilføj bro
p1103
sbasg259
(lp1104
g618
asg1086
(lp1105
sbasbasg1086
(lp1106
g1092
asg1092
Vrækværk
p1107
sbag1
(g166
g3
Ntp1108
Rp1109
(dp1110
g170
g171
sg172
F0.0
sg173
(lp1111
sg175
S'rl'
p1112
sg177
(lp1113
(g1112
g1
(g22
g3
Ntp1114
Rp1115
(dp1116
g182
Nsg183
Nsg184
S'rl-1'
p1117
sbtp1118
asg187
(lp1119
g626
ag615
asbasg259
(lp1120
g618
asg1086
(lp1121
sbag1
(g166
g3
Ntp1122
Rp1123
(dp1124
g170
g171
sg172
F0.0
sg173
(lp1125
sg175
S'bro'
p1126
sg177
(lp1127
(g1126
g1
(g22
g3
Ntp1128
Rp1129
(dp1130
g182
Nsg183
Nsg184
S'0.0'
p1131
sbtp1132
asg187
(lp1133
g1
(g166
g3
Ntp1134
Rp1135
(dp1136
g170
g171
sg172
F0.0
sg173
(lp1137
sg175
S'rdy'
p1138
sg177
(lp1139
(g1138
g1
(g22
g3
Ntp1140
Rp1141
(dp1142
g206
Nsg207
Nsg208
S'0'
p1143
sbtp1144
asg187
(lp1145
sbasbasg1086
(lp1146
g1092
asg1092
Vlangt raekværk
p1147
sbasg259
(lp1148
g590
ag596
ag602
asg1086
(lp1149
sbasbasg532
(lp1150
g555
ag561
ag567
asg547
(lp1151
sbasbasg477
g478
sg479
(lp1152
sbasg1086
(lp1153
g1092
asg1092
Vskråt op
p1154
sbag1
(g74
g3
Ntp1155
Rp1156
(dp1157
g193
F0.0
sg194
(lp1158
(g202
g1
(g22
g3
Ntp1159
Rp1160
(dp1161
g206
Nsg207
Nsg208
S'3'
p1162
sbtp1163
a(g211
g1
(g22
g3
Ntp1164
Rp1165
(dp1166
g206
Nsg207
Nsg208
g1162
sbtp1167
a(g217
g1
(g22
g3
Ntp1168
Rp1169
(dp1170
g206
Nsg207
Nsg208
S'0.0000000'
p1171
sbtp1172
asg196
(lp1173
sg227
(lp1174
g202
ag211
ag217
asg237
(lp1175
sbasbasg366
(lp1176
S'label'
p1177
asg1177
S'trappe'
p1178
sbag1
(g155
g3
Ntp1179
Rp1180
(dp1181
g227
g1097
sg193
F0.0
sg194
(lp1182
sg196
(lp1183
g610
ag1
(g155
g3
Ntp1184
Rp1185
(dp1186
g227
g1097
sg193
F0.0
sg194
(lp1187
sg196
(lp1188
g1
(g98
g3
Ntp1189
Rp1190
(dp1191
g227
(lp1192
g229
asg193
F0.0
sg194
(lp1193
(g229
g1
(g22
g3
Ntp1194
Rp1195
(dp1196
g206
Nsg207
Nsg208
S'-.25'
p1197
sbtp1198
asg236
I1
sg237
(lp1199
g236
asg196
(lp1200
g610
asbag1
(g166
g3
Ntp1201
Rp1202
(dp1203
g170
g171
sg172
F0.0
sg173
(lp1204
sg175
S'rl'
p1205
sg177
(lp1206
(g1205
g1
(g22
g3
Ntp1207
Rp1208
(dp1209
g182
Nsg183
Nsg184
S'6'
p1210
sbtp1211
asg187
(lp1212
g1
(g98
g3
Ntp1213
Rp1214
(dp1215
g227
(lp1216
g229
asg193
F0.0
sg194
(lp1217
(g229
g1
(g22
g3
Ntp1218
Rp1219
(dp1220
g206
Nsg207
Nsg208
S'.25'
p1221
sbtp1222
asg236
I1
sg237
(lp1223
g236
asg196
(lp1224
g610
asbag1
(g166
g3
Ntp1225
Rp1226
(dp1227
g170
g171
sg172
F0.0
sg173
(lp1228
sg175
S'bro'
p1229
sg177
(lp1230
(g1229
g1
(g22
g3
Ntp1231
Rp1232
(dp1233
g182
Nsg183
Nsg184
S'1'
p1234
sbtp1235
asg187
(lp1236
g1
(g166
g3
Ntp1237
Rp1238
(dp1239
g170
g171
sg172
F0.0
sg173
(lp1240
sg175
S'rl'
p1241
sg177
(lp1242
(g1241
g1
(g22
g3
Ntp1243
Rp1244
(dp1245
g182
Nsg183
Nsg184
S'10'
p1246
sbtp1247
asg187
(lp1248
g1214
ag1
(g166
g3
Ntp1249
Rp1250
(dp1251
g170
g171
sg172
F0.0
sg173
(lp1252
sg175
S'rl'
p1253
sg177
(lp1254
(g1253
g1
(g22
g3
Ntp1255
Rp1256
(dp1257
g182
Nsg183
Nsg184
S'17-3*etage'
p1258
sbtp1259
asg187
(lp1260
g1214
ag1
(g166
g3
Ntp1261
Rp1262
(dp1263
g170
g171
sg172
F0.0
sg173
(lp1264
sg175
S'rl'
p1265
sg177
(lp1266
(g1265
g1
(g22
g3
Ntp1267
Rp1268
(dp1269
g249
Nsg250
Nsg251
S'2'
p1270
sbtp1271
asg187
(lp1272
g1214
ag1
(g166
g3
Ntp1273
Rp1274
(dp1275
g170
g171
sg172
F0.0
sg173
(lp1276
sg175
S'rl'
p1277
sg177
(lp1278
(g1277
g1
(g22
g3
Ntp1279
Rp1280
(dp1281
g249
Nsg250
Nsg251
g1270
sbtp1282
asg187
(lp1283
g1190
ag1
(g166
g3
Ntp1284
Rp1285
(dp1286
g170
g171
sg172
F0.0
sg173
(lp1287
sg175
S'rl'
p1288
sg177
(lp1289
(g1288
g1
(g22
g3
Ntp1290
Rp1291
(dp1292
g249
Nsg250
Nsg251
g1270
sbtp1293
asg187
(lp1294
g1190
ag1
(g166
g3
Ntp1295
Rp1296
(dp1297
g170
g171
sg172
F0.0
sg173
(lp1298
sg175
S'rl'
p1299
sg177
(lp1300
(g1299
g1
(g22
g3
Ntp1301
Rp1302
(dp1303
g249
Nsg250
Nsg251
S'5'
p1304
sbtp1305
asg187
(lp1306
g1214
ag1
(g166
g3
Ntp1307
Rp1308
(dp1309
g170
g171
sg172
F0.0
sg173
(lp1310
sg175
S'bro'
p1311
sg177
(lp1312
(g1311
g1
(g22
g3
Ntp1313
Rp1314
(dp1315
g182
Nsg183
Nsg184
g1234
sbtp1316
asg187
(lp1317
g1
(g166
g3
Ntp1318
Rp1319
(dp1320
g170
g171
sg172
F0.0
sg173
(lp1321
sg175
S'rl'
p1322
sg177
(lp1323
(g1322
g1
(g22
g3
Ntp1324
Rp1325
(dp1326
g182
Nsg183
Nsg184
S'10'
p1327
sbtp1328
asg187
(lp1329
g1214
ag1
(g166
g3
Ntp1330
Rp1331
(dp1332
g170
g171
sg172
F0.0
sg173
(lp1333
sg175
S'rl'
p1334
sg177
(lp1335
(g1334
g1
(g22
g3
Ntp1336
Rp1337
(dp1338
g182
Nsg183
Nsg184
S'10-3*etage'
p1339
sbtp1340
asg187
(lp1341
g1214
ag1
(g155
g3
Ntp1342
Rp1343
(dp1344
g227
g1097
sg193
F0.0
sg194
(lp1345
sg196
(lp1346
g1214
ag1
(g155
g3
Ntp1347
Rp1348
(dp1349
g227
g1097
sg193
F0.0
sg194
(lp1350
sg196
(lp1351
g1190
ag1
(g166
g3
Ntp1352
Rp1353
(dp1354
g170
g171
sg172
F0.0
sg173
(lp1355
sg175
S'etage'
p1356
sg177
(lp1357
(g1356
g1
(g22
g3
Ntp1358
Rp1359
(dp1360
g249
Nsg250
Nsg251
S'etage+1'
p1361
sbtp1362
asg187
(lp1363
g257
asbasg237
(lp1364
g1101
asg1101
g427
sbasg237
(lp1365
g1101
asg1101
g427
sbasbasbasbasbasbasbasbasbasbasbasbasg237
(lp1366
g1101
asg1101
g427
sbasg237
(lp1367
g1101
asg1101
g427
sbasS'options'
p1368
(lp1369
S'label'
p1370
asg1370
g427
sbasg1086
(lp1371
S'n'
p1372
asg1372
I4
sbasbasbasg227
(lp1373
g202
ag211
ag217
asg237
(lp1374
sbasg227
g1097
sg237
(lp1375
sbag1
(g166
g3
Ntp1376
Rp1377
(dp1378
g170
g171
sg172
F0.0
sg173
(lp1379
sg175
S'etage'
p1380
sg177
(lp1381
(g1380
g1
(g22
g3
Ntp1382
Rp1383
(dp1384
g182
Nsg183
Nsg184
S'0.0'
p1385
sbtp1386
asg187
(lp1387
g1
(g255
g3
Ntp1388
Rp1389
(dp1390
g259
g260
sg261
F0.0
sg262
(lp1391
sg264
(lp1392
g1
(g166
g3
Ntp1393
Rp1394
(dp1395
g170
g171
sg172
F0.0
sg173
(lp1396
sg175
S'etage'
p1397
sg177
(lp1398
(g1397
g1
(g22
g3
Ntp1399
Rp1400
(dp1401
g182
Nsg183
Nsg184
S'etage+1'
p1402
sbtp1403
asg187
(lp1404
g1
(g189
g3
Ntp1405
Rp1406
(dp1407
g193
F0.0
sg194
(lp1408
sg196
(lp1409
g1
(g74
g3
Ntp1410
Rp1411
(dp1412
g193
F0.0
sg194
(lp1413
(g202
g1
(g22
g3
Ntp1414
Rp1415
(dp1416
g206
Nsg207
Nsg208
S'-25'
p1417
sbtp1418
a(g211
g1
(g22
g3
Ntp1419
Rp1420
(dp1421
g206
Nsg207
Nsg208
S'etage*3'
p1422
sbtp1423
a(g217
g1
(g22
g3
Ntp1424
Rp1425
(dp1426
g206
Nsg207
Nsg208
S'0.0000000'
p1427
sbtp1428
asg196
(lp1429
g1
(g166
g3
Ntp1430
Rp1431
(dp1432
g170
g171
sg172
F0.0
sg173
(lp1433
sg175
S'rt'
p1434
sg177
(lp1435
(g1434
g1
(g22
g3
Ntp1436
Rp1437
(dp1438
g182
Nsg183
Nsg184
S't0-etage*64+60'
p1439
sbtp1440
asg187
(lp1441
g1
(g166
g3
Ntp1442
Rp1443
(dp1444
g170
g171
sg172
F0.0
sg173
(lp1445
sg175
S'rl'
p1446
sg177
(lp1447
(g1446
g1
(g22
g3
Ntp1448
Rp1449
(dp1450
g182
Nsg183
Nsg184
S'10+etage*3'
p1451
sbtp1452
asg187
(lp1453
g610
ag1
(g166
g3
Ntp1454
Rp1455
(dp1456
g170
g171
sg172
F0.0
sg173
(lp1457
sg175
S'rl'
p1458
sg177
(lp1459
(g1458
g1
(g22
g3
Ntp1460
Rp1461
(dp1462
g182
Nsg183
Nsg184
S'10'
p1463
sbtp1464
asg187
(lp1465
g1190
ag1
(g166
g3
Ntp1466
Rp1467
(dp1468
g170
g171
sg172
F0.0
sg173
(lp1469
sg175
S'rl'
p1470
sg177
(lp1471
(g1470
g1
(g22
g3
Ntp1472
Rp1473
(dp1474
g182
Nsg183
Nsg184
S'10+etage*3'
p1475
sbtp1476
asg187
(lp1477
g1190
asbasbasbasbasg227
(lp1478
g202
ag211
ag217
asg237
(lp1479
sbasg227
g1097
sg237
(lp1480
sbag1
(g189
g3
Ntp1481
Rp1482
(dp1483
g289
F0.0
sg290
(lp1484
sg292
(lp1485
g1
(g74
g3
Ntp1486
Rp1487
(dp1488
g261
F0.0
sg262
(lp1489
(g590
g1
(g22
g3
Ntp1490
Rp1491
(dp1492
g182
Nsg183
Nsg184
S'-25'
p1493
sbtp1494
a(g596
g1
(g22
g3
Ntp1495
Rp1496
(dp1497
g182
Nsg183
Nsg184
S'etage*3'
p1498
sbtp1499
a(g602
g1
(g22
g3
Ntp1500
Rp1501
(dp1502
g182
Nsg183
Nsg184
S'-2'
p1503
sbtp1504
asg264
(lp1505
g1
(g166
g3
Ntp1506
Rp1507
(dp1508
g170
g171
sg172
F0.0
sg173
(lp1509
sg175
S'laen'
p1510
sg177
(lp1511
(g1510
g1
(g22
g3
Ntp1512
Rp1513
(dp1514
g182
Nsg183
Nsg184
S'41'
p1515
sbtp1516
asg187
(lp1517
g1
(g166
g3
Ntp1518
Rp1519
(dp1520
g170
g171
sg172
F0.0
sg173
(lp1521
sg175
S'tx'
p1522
sg177
(lp1523
(g1522
g1
(g22
g3
Ntp1524
Rp1525
(dp1526
g182
Nsg183
Nsg184
S'(t0-etage*64)/40+2.5'
p1527
sbtp1528
asg187
(lp1529
g1
(g369
g3
Ntp1530
Rp1531
(dp1532
g261
F1.0
sg262
(lp1533
(g590
g1
(g22
g3
Ntp1534
Rp1535
(dp1536
g182
Nsg183
Nsg184
S'laen'
p1537
sbtp1538
a(g596
g1
(g22
g3
Ntp1539
Rp1540
(dp1541
g182
Nsg183
Nsg184
S'1.0'
p1542
sbtp1543
a(g602
g1
(g22
g3
Ntp1544
Rp1545
(dp1546
g182
Nsg183
Nsg184
S'1.0'
p1547
sbtp1548
asg264
(lp1549
g1024
ag1
(g74
g3
Ntp1550
Rp1551
(dp1552
g261
F0.0
sg262
(lp1553
(g590
g1
(g22
g3
Ntp1554
Rp1555
(dp1556
g182
Nsg183
Nsg184
S'0.0'
p1557
sbtp1558
a(g596
g1
(g22
g3
Ntp1559
Rp1560
(dp1561
g182
Nsg183
Nsg184
S'0'
p1562
sbtp1563
a(g602
g1
(g22
g3
Ntp1564
Rp1565
(dp1566
g182
Nsg183
Nsg184
S'12'
p1567
sbtp1568
asg264
(lp1569
g1
(g166
g3
Ntp1570
Rp1571
(dp1572
g170
g171
sg172
F0.0
sg173
(lp1573
sg175
S'tx'
p1574
sg177
(lp1575
(g1574
g1
(g22
g3
Ntp1576
Rp1577
(dp1578
g182
Nsg183
Nsg184
S'tx-.4'
p1579
sbtp1580
asg187
(lp1581
g1024
asbasg259
(lp1582
g590
ag596
ag602
asg1086
(lp1583
sbasg259
(lp1584
g590
ag596
ag602
asg1086
(lp1585
sbasbasbasg259
(lp1586
g590
ag596
ag602
asg1086
(lp1587
sbasg477
g478
sg479
(lp1588
sbag1389
asbasg1086
(lp1589
g1372
asg1372
I4
sbasbasbag1
(g155
g3
Ntp1590
Rp1591
(dp1592
g259
g260
sg261
F0.0
sg262
(lp1593
sg264
(lp1594
g1
(g189
g3
Ntp1595
Rp1596
(dp1597
g161
F0.0
sg162
(lp1598
sg164
(lp1599
g1
(g369
g3
Ntp1600
Rp1601
(dp1602
g261
F1.0
sg262
(lp1603
(g590
g1
(g22
g3
Ntp1604
Rp1605
(dp1606
g182
Nsg183
Nsg184
S'100'
p1607
sbtp1608
a(g596
g1
(g22
g3
Ntp1609
Rp1610
(dp1611
g182
Nsg183
Nsg184
S'.16'
p1612
sbtp1613
a(g602
g1
(g22
g3
Ntp1614
Rp1615
(dp1616
g182
Nsg183
Nsg184
S'100'
p1617
sbtp1618
asg264
(lp1619
g1
(g8
g3
Ntp1620
Rp1621
(dp1622
S'index'
p1623
I0
sS'meshes'
p1624
Nsg259
(lp1625
S'r'
p1626
aS'g'
p1627
aS'b'
p1628
asg261
F0.5
sg262
(lp1629
(g1626
g1
(g22
g3
Ntp1630
Rp1631
(dp1632
g182
Nsg183
Nsg184
S'.2'
p1633
sbtp1634
a(g1627
g1
(g22
g3
Ntp1635
Rp1636
(dp1637
g182
Nsg183
Nsg184
S'0.5'
p1638
sbtp1639
a(g1628
g1
(g22
g3
Ntp1640
Rp1641
(dp1642
g182
Nsg183
Nsg184
S'.4'
p1643
sbtp1644
asg1086
(lp1645
g43
asg264
(lp1646
sbasg259
(lp1647
g590
ag596
ag602
asg1086
(lp1648
sbasg159
g160
sS'options'
p1649
(lp1650
sbasg1086
(lp1651
g1092
asg1092
S'gulv'
p1652
sbag1
(g155
g3
Ntp1653
Rp1654
(dp1655
g159
g160
sg161
F0.0
sg162
(lp1656
sg164
(lp1657
g1
(g189
g3
Ntp1658
Rp1659
(dp1660
g161
F0.0
sg162
(lp1661
sg164
(lp1662
g1
(g74
g3
Ntp1663
Rp1664
(dp1665
g161
F0.0
sg162
(lp1666
(S'x'
p1667
g1
(g22
g3
Ntp1668
Rp1669
(dp1670
g249
Nsg250
Nsg251
S'8.0000000'
p1671
sbtp1672
a(S'y'
p1673
g1
(g22
g3
Ntp1674
Rp1675
(dp1676
g249
Nsg250
Nsg251
S'0.0000000'
p1677
sbtp1678
a(S'z'
p1679
g1
(g22
g3
Ntp1680
Rp1681
(dp1682
g249
Nsg250
Nsg251
S'9.2'
p1683
sbtp1684
asg164
(lp1685
g1
(g98
g3
Ntp1686
Rp1687
(dp1688
g159
(lp1689
S'angle'
p1690
asg161
F0.0
sg162
(lp1691
(g1690
g1
(g22
g3
Ntp1692
Rp1693
(dp1694
g249
Nsg250
Nsg251
S'.25'
p1695
sbtp1696
asS'axis'
p1697
I2
sg1649
(lp1698
g1697
asg164
(lp1699
g1
(g166
g3
Ntp1700
Rp1701
(dp1702
g170
g171
sg172
F0.0
sg173
(lp1703
sg175
S'tele'
p1704
sg177
(lp1705
(g1704
g1
(g22
g3
Ntp1706
Rp1707
(dp1708
g249
Nsg250
Nsg251
S' t0/128-.85'
p1709
sbtp1710
asg187
(lp1711
g1
(g166
g3
Ntp1712
Rp1713
(dp1714
g170
g171
sg172
F0.0
sg173
(lp1715
sg175
S'tx'
p1716
sg177
(lp1717
(g1716
g1
(g22
g3
Ntp1718
Rp1719
(dp1720
g249
Nsg250
Nsg251
S'tele*5+1'
p1721
sbtp1722
asg187
(lp1723
g1
(g98
g3
Ntp1724
Rp1725
(dp1726
g159
(lp1727
g1690
asg161
F0.0
sg162
(lp1728
(g1690
g1
(g22
g3
Ntp1729
Rp1730
(dp1731
g249
Nsg250
Nsg251
S'.5'
p1732
sbtp1733
asg1697
I0
sg1649
(lp1734
g1697
asg164
(lp1735
g1
(g189
g3
Ntp1736
Rp1737
(dp1738
g161
F0.0
sg162
(lp1739
sg164
(lp1740
g1
(g74
g3
Ntp1741
Rp1742
(dp1743
g161
F0.0
sg162
(lp1744
(g1667
g1
(g22
g3
Ntp1745
Rp1746
(dp1747
g249
Nsg250
Nsg251
S'0.0000000'
p1748
sbtp1749
a(g1673
g1
(g22
g3
Ntp1750
Rp1751
(dp1752
g249
Nsg250
Nsg251
S'-.75'
p1753
sbtp1754
a(g1679
g1
(g22
g3
Ntp1755
Rp1756
(dp1757
g249
Nsg250
Nsg251
S'0.0000000'
p1758
sbtp1759
asg164
(lp1760
g1
(g369
g3
Ntp1761
Rp1762
(dp1763
g161
F1.0
sg162
(lp1764
(g1667
g1
(g22
g3
Ntp1765
Rp1766
(dp1767
g249
Nsg250
Nsg251
S'14'
p1768
sbtp1769
a(g1673
g1
(g22
g3
Ntp1770
Rp1771
(dp1772
g249
Nsg250
Nsg251
S'1./16.'
p1773
sbtp1774
a(g1679
g1
(g22
g3
Ntp1775
Rp1776
(dp1777
g249
Nsg250
Nsg251
S'1.5'
p1778
sbtp1779
asg164
(lp1780
g1
(g166
g3
Ntp1781
Rp1782
(dp1783
g170
g171
sg172
F0.0
sg173
(lp1784
sg175
S'tx'
p1785
sg177
(lp1786
(g1785
g1
(g22
g3
Ntp1787
Rp1788
(dp1789
g249
Nsg250
Nsg251
S'tx-.5'
p1790
sbtp1791
asg187
(lp1792
g403
asbasg159
(lp1793
g1667
ag1673
ag1679
asg1649
(lp1794
sbasg159
(lp1795
g1667
ag1673
ag1679
asg1649
(lp1796
sbasg159
g160
sg1649
(lp1797
sbag1
(g255
g3
Ntp1798
Rp1799
(dp1800
g159
g160
sg161
F0.0
sg162
(lp1801
sg164
(lp1802
g1725
asg1649
(lp1803
S'n'
p1804
asg1804
I2
sbasbasbag1
(g166
g3
Ntp1805
Rp1806
(dp1807
g170
g171
sg172
F0.0
sg173
(lp1808
sg175
S'style'
p1809
sg177
(lp1810
(g1809
g1
(g22
g3
Ntp1811
Rp1812
(dp1813
g249
Nsg250
Nsg251
g1270
sbtp1814
asg187
(lp1815
g1
(g74
g3
Ntp1816
Rp1817
(dp1818
g161
F0.0
sg162
(lp1819
(g1667
g1
(g22
g3
Ntp1820
Rp1821
(dp1822
g249
Nsg250
Nsg251
S'3+6*clamp(1-clamp(sin(tele)*.8+.5))'
p1823
sbtp1824
a(g1673
g1
(g22
g3
Ntp1825
Rp1826
(dp1827
g249
Nsg250
Nsg251
S'0.0000000'
p1828
sbtp1829
a(g1679
g1
(g22
g3
Ntp1830
Rp1831
(dp1832
g249
Nsg250
Nsg251
S'0.0000000'
p1833
sbtp1834
asg164
(lp1835
g1
(g369
g3
Ntp1836
Rp1837
(dp1838
g161
F1.0
sg162
(lp1839
(g1667
g1
(g22
g3
Ntp1840
Rp1841
(dp1842
g249
Nsg250
Nsg251
S'2.25'
p1843
sbtp1844
a(g1673
g1
(g22
g3
Ntp1845
Rp1846
(dp1847
g249
Nsg250
Nsg251
S'1.25'
p1848
sbtp1849
a(g1679
g1
(g22
g3
Ntp1850
Rp1851
(dp1852
g249
Nsg250
Nsg251
S'1.25'
p1853
sbtp1854
asg164
(lp1855
g403
asg159
(lp1856
g1667
ag1673
ag1679
asg1649
(lp1857
sbasg159
(lp1858
g1667
ag1673
ag1679
asg1649
(lp1859
sbasbasbasbasg159
(lp1860
g1667
ag1673
ag1679
asg1649
(lp1861
sbasg159
g160
sg1649
(lp1862
sbasg1649
(lp1863
S'label'
p1864
asg1864
S'elevator'
p1865
sbasg1649
(lp1866
g1864
asg1864
S'ATRIUM'
p1867
sbasbasbasbasg14
(lp1868
g79
ag85
ag91
asg41
(lp1869
sbsg46
F1.0
sg47
I4210880
sg48
S'move'
p1870
sg50
(I640
I515
tp1871
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1872
sg62
(dp1873
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1874
sg68
I00
sg69
(I7
I1
tp1875
sbag1
(g2
g3
Ntp1876
Rp1877
(dp1878
g7
g410
sg46
F1.0
sg47
I2138240
sg48
g417
sg50
(I400
I875
tp1879
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1880
g1
(g2
g3
Ntp1881
Rp1882
(dp1883
g7
g421
sg46
F1.0
sg47
I8421504
sg48
g427
sg50
(I320
I915
tp1884
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1885
sg62
(dp1886
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1887
sg68
I00
sg69
(I3
I21
tp1888
sbag1
(g2
g3
Ntp1889
Rp1890
(dp1891
S'node'
p1892
g429
sS'parent'
p1893
NsS'color'
p1894
I12607648
sS'text'
p1895
S'Fix'
p1896
sS'pos'
p1897
(I400
I915
tp1898
sS'minsize'
p1899
(I6
I6
tp1900
sS'fontsize'
p1901
NsS'font'
p1902
NsS'size'
p1903
(I80
I20
tp1904
sS'fontname'
p1905
NsS'weight'
p1906
F1.0
sS'extra_node_children'
p1907
(lp1908
sS'hotkeys'
p1909
(dp1910
sS'lit'
p1911
I00
sS'field'
p1912
NsS'maxsize'
p1913
(I1000000
I1000000
tp1914
sS'pressed'
p1915
I00
sS'gridpos'
p1916
(I4
I21
tp1917
sbasg62
(dp1918
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1919
sg68
I00
sg69
(I4
I19
tp1920
sbag1882
ag1
(g2
g3
Ntp1921
Rp1922
(dp1923
g7
g454
sg46
F1.0
sg47
I4210880
sg48
g1870
sg50
(I400
I955
tp1924
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1925
sg62
(dp1926
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1927
sg68
I00
sg69
(I4
I23
tp1928
sbag1
(g2
g3
Ntp1929
Rp1930
(dp1931
g7
g434
sg46
F1.0
sg47
I4227264
sg48
S'scale'
p1932
sg50
(I400
I935
tp1933
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1934
sg62
(dp1935
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1936
sg68
I00
sg69
(I4
I22
tp1937
sbag1
(g2
g3
Ntp1938
Rp1939
(dp1940
g7
g1
(g166
g3
Ntp1941
Rp1942
(dp1943
g170
g171
sg172
F0.0
sg173
(lp1944
sg175
S't0'
p1945
sg177
(lp1946
(g1945
g1
(g22
g3
Ntp1947
Rp1948
(dp1949
g26
Nsg27
Nsg28
S'350*(time/100-round(time/100-.5))-32'
p1950
sbtp1951
asg187
(lp1952
g76
asbsg46
F1.0
sg47
I8429696
sg48
S't0 = 350*(time'
p1953
sg50
(I640
I495
tp1954
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1955
sg62
(dp1956
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1957
sg68
I00
sg69
(I7
I0
tp1958
sbag1
(g2
g3
Ntp1959
Rp1960
(dp1961
g7
g403
sg46
F1.0
sg47
I8421504
sg48
g484
sg50
(I400
I855
tp1962
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1963
sg62
(dp1964
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1965
sg68
I00
sg69
(I4
I18
tp1966
sbag1
(g2
g3
Ntp1967
Rp1968
(dp1969
g7
g653
sg46
F1.0
sg47
I8421504
sg48
g1005
sg50
(I240
I655
tp1970
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1971
sg62
(dp1972
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1973
sg68
I00
sg69
(I2
I8
tp1974
sbag1
(g2
g3
Ntp1975
Rp1976
(dp1977
g7
g658
sg46
F1.0
sg47
I8421504
sg48
g1003
sg50
(I240
I675
tp1978
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1979
g1
(g2
g3
Ntp1980
Rp1981
(dp1982
S'node'
p1983
g969
sS'weight'
p1984
F1.0
sS'color'
p1985
I8429696
sS'text'
p1986
S'rt = rt-1'
p1987
sS'pos'
p1988
(I560
I735
tp1989
sS'minsize'
p1990
(I6
I6
tp1991
sS'fontsize'
p1992
NsS'font'
p1993
NsS'size'
p1994
(I80
I20
tp1995
sS'fontname'
p1996
NsS'parent'
p1997
NsS'extra_node_children'
p1998
(lp1999
sS'hotkeys'
p2000
(dp2001
sS'lit'
p2002
I00
sS'field'
p2003
NsS'maxsize'
p2004
(I1000000
I1000000
tp2005
sS'pressed'
p2006
I00
sS'gridpos'
p2007
(I6
I12
tp2008
sbasg62
(dp2009
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2010
sg68
I00
sg69
(I2
I9
tp2011
sbag1
(g2
g3
Ntp2012
Rp2013
(dp2014
g7
g717
sg46
F1.0
sg47
I4227264
sg48
g1932
sg50
(I240
I815
tp2015
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp2016
g1960
asg62
(dp2017
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2018
sg68
I00
sg69
(I2
I16
tp2019
sbag1
(g2
g3
Ntp2020
Rp2021
(dp2022
g7
g668
sg46
F1.0
sg47
I4210880
sg48
g1870
sg50
(I240
I715
tp2023
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp2024
g1
(g2
g3
Ntp2025
Rp2026
(dp2027
g7
g740
sg46
F1.0
sg47
I4243520
sg48
S'repeat 3'
p2028
sg50
(I480
I735
tp2029
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp2030
g1
(g2
g3
Ntp2031
Rp2032
(dp2033
g7
g745
sg46
F1.0
sg47
I4210880
sg48
g1870
sg50
(I400
I735
tp2034
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp2035
sg62
(dp2036
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2037
sg68
I00
sg69
(I4
I12
tp2038
sbasg62
(dp2039
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2040
sg68
I00
sg69
(I5
I12
tp2041
sbag1
(g2
g3
Ntp2042
Rp2043
(dp2044
S'node'
p2045
g688
sS'parent'
p2046
NsS'color'
p2047
I8429696
sS'text'
p2048
S'tx = rt+2'
p2049
sS'pos'
p2050
(I240
I755
tp2051
sS'minsize'
p2052
(I6
I6
tp2053
sS'fontsize'
p2054
NsS'font'
p2055
NsS'size'
p2056
(I80
I20
tp2057
sS'fontname'
p2058
NsS'weight'
p2059
F1.0
sS'extra_node_children'
p2060
(lp2061
sS'hotkeys'
p2062
(dp2063
sS'lit'
p2064
I00
sS'field'
p2065
NsS'maxsize'
p2066
(I1000000
I1000000
tp2067
sS'pressed'
p2068
I00
sS'gridpos'
p2069
(I2
I13
tp2070
sbasg62
(dp2071
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2072
sg68
I00
sg69
(I2
I11
tp2073
sbag2026
ag2032
ag1
(g2
g3
Ntp2074
Rp2075
(dp2076
g7
g794
sg46
F1.0
sg47
I4227264
sg48
g1932
sg50
(I400
I815
tp2077
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp2078
g1960
asg62
(dp2079
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2080
sg68
I00
sg69
(I4
I16
tp2081
sbag1
(g2
g3
Ntp2082
Rp2083
(dp2084
g7
g765
sg46
F1.0
sg47
I8429696
sg48
S'tx = tx-1.5'
p2085
sg50
(I400
I755
tp2086
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp2087
g2026
asg62
(dp2088
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2089
sg68
I00
sg69
(I4
I13
tp2090
sbag1
(g2
g3
Ntp2091
Rp2092
(dp2093
g2045
g700
sg2046
Nsg2047
I8429696
sg2048
S'style = 1'
p2094
sg2050
(I240
I775
tp2095
sg2052
g2053
sg2054
Nsg2055
Nsg2056
g2057
sg2058
Nsg2059
F1.0
sg2060
(lp2096
sg2062
(dp2097
sg2064
I00
sg2065
Nsg2066
(I1000000
I1000000
tp2098
sg2068
I00
sg2069
(I2
I14
tp2099
sbag1
(g2
g3
Ntp2100
Rp2101
(dp2102
g2045
g777
sg2046
Nsg2047
I8429696
sg2048
S'style = 2'
p2103
sg2050
(I400
I775
tp2104
sg2052
g2053
sg2054
Nsg2055
Nsg2056
g2057
sg2058
Nsg2059
F1.0
sg2060
(lp2105
sg2062
(dp2106
sg2064
I00
sg2065
Nsg2066
(I1000000
I1000000
tp2107
sg2068
I00
sg2069
(I4
I14
tp2108
sbag1
(g2
g3
Ntp2109
Rp2110
(dp2111
g2045
g144
sg2046
Nsg2047
I8405184
sg2048
S'rotY'
p2112
sg2050
(I640
I575
tp2113
sg2052
g2053
sg2054
Nsg2055
Nsg2056
g2057
sg2058
Nsg2059
F1.0
sg2060
(lp2114
g1
(g2
g3
Ntp2115
Rp2116
(dp2117
S'node'
p2118
g157
sS'weight'
p2119
F1.0
sS'color'
p2120
I8421504
sS'text'
p2121
g1867
sS'pos'
p2122
(I720
I515
tp2123
sS'minsize'
p2124
(I6
I6
tp2125
sS'fontsize'
p2126
NsS'font'
p2127
NsS'size'
p2128
(I80
I20
tp2129
sS'fontname'
p2130
NsS'parent'
p2131
NsS'extra_node_children'
p2132
(lp2133
g1
(g2
g3
Ntp2134
Rp2135
(dp2136
g1983
g168
sg1984
F1.0
sg1985
I8429696
sg1986
S'rt = t0'
p2137
sg1988
(I720
I615
tp2138
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2139
g1
(g2
g3
Ntp2140
Rp2141
(dp2142
S'node'
p2143
g191
sS'weight'
p2144
F1.0
sS'color'
p2145
I12607648
sS'text'
p2146
g1896
sS'pos'
p2147
(I800
I675
tp2148
sS'minsize'
p2149
(I6
I6
tp2150
sS'fontsize'
p2151
NsS'font'
p2152
NsS'size'
p2153
(I80
I20
tp2154
sS'fontname'
p2155
NsS'parent'
p2156
NsS'extra_node_children'
p2157
(lp2158
sS'hotkeys'
p2159
(dp2160
sS'lit'
p2161
I00
sS'field'
p2162
NsS'maxsize'
p2163
(I1000000
I1000000
tp2164
sS'pressed'
p2165
I00
sS'gridpos'
p2166
(I9
I9
tp2167
sbag1
(g2
g3
Ntp2168
Rp2169
(dp2170
g1983
g1377
sg1984
F1.0
sg1985
I8429696
sg1986
S'etage = 0.0'
p2171
sg1988
(I880
I955
tp2172
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2173
sg2000
(dp2174
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2175
sg2006
I00
sg2007
(I10
I23
tp2176
sbasg2000
(dp2177
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2178
sg2006
I00
sg2007
(I8
I6
tp2179
sbag1
(g2
g3
Ntp2180
Rp2181
(dp2182
g1983
g1591
sg1984
F1.0
sg1985
I8421504
sg1986
g1652
sg1988
(I880
I495
tp2183
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2184
sg2000
(dp2185
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2186
sg2006
I00
sg2007
(I10
I0
tp2187
sbag1
(g2
g3
Ntp2188
Rp2189
(dp2190
g2118
g1654
sg2119
F1.0
sg2120
I8421504
sg2121
g1865
sg2122
(I1040
I495
tp2191
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp2192
sS'hotkeys'
p2193
(dp2194
sS'lit'
p2195
I00
sS'field'
p2196
NsS'maxsize'
p2197
(I1000000
I1000000
tp2198
sS'pressed'
p2199
I00
sS'gridpos'
p2200
(I12
I0
tp2201
sbasg2193
(dp2202
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp2203
sg2199
I00
sg2200
(I8
I1
tp2204
sbasg2062
(dp2205
sg2064
I00
sg2065
Nsg2066
(I1000000
I1000000
tp2206
sg2068
I00
sg2069
(I7
I4
tp2207
sbag1
(g2
g3
Ntp2208
Rp2209
(dp2210
g2045
g122
sg2046
Nsg2047
I8405184
sg2048
S'rotX'
p2211
sg2050
(I640
I555
tp2212
sg2052
g2053
sg2054
Nsg2055
Nsg2056
g2057
sg2058
Nsg2059
F1.0
sg2060
(lp2213
sg2062
(dp2214
sg2064
I00
sg2065
Nsg2066
(I1000000
I1000000
tp2215
sg2068
I00
sg2069
(I7
I3
tp2216
sbag2043
ag1
(g2
g3
Ntp2217
Rp2218
(dp2219
S'node'
p2220
g913
sS'weight'
p2221
F1.0
sS'color'
p2222
I8405184
sS'text'
p2223
S'rotZ'
p2224
sS'pos'
p2225
(I480
I815
tp2226
sS'minsize'
p2227
(I6
I6
tp2228
sS'fontsize'
p2229
NsS'font'
p2230
NsS'size'
p2231
(I80
I20
tp2232
sS'fontname'
p2233
NsS'parent'
p2234
NsS'extra_node_children'
p2235
(lp2236
sS'hotkeys'
p2237
(dp2238
sS'lit'
p2239
I00
sS'field'
p2240
NsS'maxsize'
p2241
(I1000000
I1000000
tp2242
sS'pressed'
p2243
I00
sS'gridpos'
p2244
(I5
I16
tp2245
sbag1
(g2
g3
Ntp2246
Rp2247
(dp2248
g2220
g943
sg2221
F1.0
sg2222
I4227264
sg2223
g1932
sg2225
(I480
I855
tp2249
sg2227
g2228
sg2229
Nsg2230
Nsg2231
g2232
sg2233
Nsg2234
Nsg2235
(lp2250
g1960
asg2237
(dp2251
sg2239
I00
sg2240
Nsg2241
(I1000000
I1000000
tp2252
sg2243
I00
sg2244
(I5
I18
tp2253
sbag1
(g2
g3
Ntp2254
Rp2255
(dp2256
g2220
g932
sg2221
F1.0
sg2222
I8429696
sg2223
S'style = 1'
p2257
sg2225
(I480
I835
tp2258
sg2227
g2228
sg2229
Nsg2230
Nsg2231
g2232
sg2233
Nsg2234
Nsg2235
(lp2259
sg2237
(dp2260
sg2239
I00
sg2240
Nsg2241
(I1000000
I1000000
tp2261
sg2243
I00
sg2244
(I5
I17
tp2262
sbag1
(g2
g3
Ntp2263
Rp2264
(dp2265
g2220
g898
sg2221
F1.0
sg2222
I8429696
sg2223
S'tx = rt-2.5'
p2266
sg2225
(I480
I795
tp2267
sg2227
g2228
sg2229
Nsg2230
Nsg2231
g2232
sg2233
Nsg2234
Nsg2235
(lp2268
sg2237
(dp2269
sg2239
I00
sg2240
Nsg2241
(I1000000
I1000000
tp2270
sg2243
I00
sg2244
(I5
I15
tp2271
sbag1
(g2
g3
Ntp2272
Rp2273
(dp2274
S'node'
p2275
g100
sS'parent'
p2276
NsS'color'
p2277
I8405184
sS'text'
p2278
S'rotZ'
p2279
sS'pos'
p2280
(I640
I535
tp2281
sS'minsize'
p2282
(I6
I6
tp2283
sS'fontsize'
p2284
NsS'font'
p2285
NsS'size'
p2286
(I80
I20
tp2287
sS'fontname'
p2288
NsS'weight'
p2289
F1.0
sS'extra_node_children'
p2290
(lp2291
sS'hotkeys'
p2292
(dp2293
sS'lit'
p2294
I00
sS'field'
p2295
NsS'maxsize'
p2296
(I1000000
I1000000
tp2297
sS'pressed'
p2298
I00
sS'gridpos'
p2299
(I7
I2
tp2300
sbag1
(g2
g3
Ntp2301
Rp2302
(dp2303
g1983
g1
(g166
g3
Ntp2304
Rp2305
(dp2306
g170
g171
sg172
F0.0
sg173
(lp2307
sg175
S't0'
p2308
sg177
(lp2309
(g2308
g1
(g22
g3
Ntp2310
Rp2311
(dp2312
g182
Nsg183
Nsg184
S'28.5672989'
p2313
sbtp2314
asg187
(lp2315
g76
asbsg1984
F1.0
sg1985
I8429696
sg1986
S't0 = 28.567298'
p2316
sg1988
(I560
I495
tp2317
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2318
g72
asg2000
(dp2319
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2320
sg2006
I00
sg2007
(I6
I0
tp2321
sbag1
(g2
g3
Ntp2322
Rp2323
(dp2324
g1983
g626
sg1984
F1.0
sg1985
I8421504
sg1986
g1107
sg1988
(I240
I595
tp2325
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2326
sg2000
(dp2327
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2328
sg2006
I00
sg2007
(I2
I5
tp2329
sbag1
(g2
g3
Ntp2330
Rp2331
(dp2332
g1983
g1238
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = 10'
p2333
sg1988
(I880
I695
tp2334
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2335
g1
(g2
g3
Ntp2336
Rp2337
(dp2338
g2143
g1214
sg2144
F1.0
sg2145
I8405184
sg2146
S'rotY'
p2339
sg2147
(I240
I495
tp2340
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2341
g1
(g2
g3
Ntp2342
Rp2343
(dp2344
g1983
g610
sg1984
F1.0
sg1985
I8421504
sg1986
g1147
sg1988
(I320
I515
tp2345
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2346
g1
(g2
g3
Ntp2347
Rp2348
(dp2349
g1983
g1123
sg1984
F1.0
sg1985
I8429696
sg1986
S'bro = 0.0'
p2350
sg1988
(I480
I615
tp2351
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2352
sg2000
(dp2353
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2354
sg2006
I00
sg2007
(I5
I6
tp2355
sbasg2000
(dp2356
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2357
sg2006
I00
sg2007
(I3
I1
tp2358
sbasg2159
(dp2359
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2360
sg2165
I00
sg2166
(I2
I0
tp2361
sbasg2000
(dp2362
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2363
sg2006
I00
sg2007
(I10
I10
tp2364
sbag1981
ag2343
ag1
(g2
g3
Ntp2365
Rp2366
(dp2367
g1983
g615
sg1984
F1.0
sg1985
I2138240
sg1986
g622
sg1988
(I320
I535
tp2368
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2369
g1
(g2
g3
Ntp2370
Rp2371
(dp2372
g1983
g1109
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = rl-1'
p2373
sg1988
(I400
I575
tp2374
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2375
g2323
ag2366
asg2000
(dp2376
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2377
sg2006
I00
sg2007
(I4
I4
tp2378
sbag2323
asg2000
(dp2379
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2380
sg2006
I00
sg2007
(I3
I2
tp2381
sbag2371
ag1
(g2
g3
Ntp2382
Rp2383
(dp2384
g1983
g1202
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = 6'
p2385
sg1988
(I880
I655
tp2386
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2387
g2337
asg2000
(dp2388
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2389
sg2006
I00
sg2007
(I10
I8
tp2390
sbag1
(g2
g3
Ntp2391
Rp2392
(dp2393
g1983
g587
sg1984
F1.0
sg1985
I4227264
sg1986
g1932
sg1988
(I80
I875
tp2394
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2395
g2343
asg2000
(dp2396
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2397
sg2006
I00
sg2007
(I0
I19
tp2398
sbag1
(g2
g3
Ntp2399
Rp2400
(dp2401
g1983
g1250
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = 17-3*etag'
p2402
sg1988
(I880
I715
tp2403
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2404
g2337
asg2000
(dp2405
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2406
sg2006
I00
sg2007
(I10
I11
tp2407
sbag2348
ag1
(g2
g3
Ntp2408
Rp2409
(dp2410
g1983
g257
sg1984
F1.0
sg1985
I4243520
sg1986
S'repeat 4'
p2411
sg1988
(I800
I775
tp2412
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2413
g1
(g2
g3
Ntp2414
Rp2415
(dp2416
S'node'
p2417
g267
sS'parent'
p2418
NsS'color'
p2419
I8421504
sS'text'
p2420
g427
sS'pos'
p2421
(I880
I595
tp2422
sS'minsize'
p2423
(I6
I6
tp2424
sS'fontsize'
p2425
NsS'font'
p2426
NsS'size'
p2427
(I80
I20
tp2428
sS'fontname'
p2429
NsS'weight'
p2430
F1.0
sS'extra_node_children'
p2431
(lp2432
g1
(g2
g3
Ntp2433
Rp2434
(dp2435
S'node'
p2436
g277
sS'parent'
p2437
NsS'color'
p2438
I8421504
sS'text'
p2439
g1178
sS'pos'
p2440
(I80
I535
tp2441
sS'minsize'
p2442
(I6
I6
tp2443
sS'fontsize'
p2444
NsS'font'
p2445
NsS'size'
p2446
(I80
I20
tp2447
sS'fontname'
p2448
NsS'weight'
p2449
F1.0
sS'extra_node_children'
p2450
(lp2451
g1
(g2
g3
Ntp2452
Rp2453
(dp2454
g2417
g505
sg2418
Nsg2419
I10526848
sg2420
S'rl = 6'
p2455
sg2421
(I160
I695
tp2456
sg2423
g2424
sg2425
Nsg2426
Nsg2427
g2428
sg2429
Nsg2430
F1.0
sg2431
(lp2457
g1
(g2
g3
Ntp2458
Rp2459
(dp2460
g1983
g520
sg1984
F1.0
sg1985
I8421504
sg1986
g1154
sg1988
(I80
I775
tp2461
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2462
sg2000
(dp2463
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2464
sg2006
I00
sg2007
(I0
I14
tp2465
sbag1
(g2
g3
Ntp2466
Rp2467
(dp2468
g2143
g1156
sg2144
F1.0
sg2145
I4210880
sg2146
g1870
sg2147
(I160
I815
tp2469
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2470
sg2159
(dp2471
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2472
sg2165
I00
sg2166
(I1
I16
tp2473
sbasS'hotkeys'
p2474
(dp2475
sS'lit'
p2476
I00
sS'field'
p2477
NsS'maxsize'
p2478
(I1000000
I1000000
tp2479
sS'pressed'
p2480
I00
sS'gridpos'
p2481
(I1
I10
tp2482
sbasS'hotkeys'
p2483
(dp2484
sS'lit'
p2485
I00
sS'field'
p2486
NsS'maxsize'
p2487
(I1000000
I1000000
tp2488
sS'pressed'
p2489
I00
sS'gridpos'
p2490
(I0
I2
tp2491
sbasg2474
(dp2492
sg2476
I00
sg2477
Nsg2478
(I1000000
I1000000
tp2493
sg2480
I00
sg2481
(I10
I5
tp2494
sbasg2000
(dp2495
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2496
sg2006
I00
sg2007
(I9
I14
tp2497
sbag2135
ag1
(g2
g3
Ntp2498
Rp2499
(dp2500
g1983
g1319
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = 10'
p2501
sg1988
(I880
I835
tp2502
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2503
g2337
asg2000
(dp2504
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2505
sg2006
I00
sg2007
(I10
I17
tp2506
sbag1
(g2
g3
Ntp2507
Rp2508
(dp2509
g1983
g1331
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = 10-3*etag'
p2510
sg1988
(I880
I855
tp2511
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2512
g2337
asg2000
(dp2513
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2514
sg2006
I00
sg2007
(I10
I18
tp2515
sbag2169
ag1
(g2
g3
Ntp2516
Rp2517
(dp2518
g1983
g1394
sg1984
F1.0
sg1985
I8429696
sg1986
S'etage = etage+'
p2519
sg1988
(I800
I875
tp2520
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2521
g1
(g2
g3
Ntp2522
Rp2523
(dp2524
g1892
g1482
sg1893
Nsg1894
I12607648
sg1895
g1896
sg1897
(I800
I915
tp2525
sg1899
g1900
sg1901
Nsg1902
Nsg1903
g1904
sg1905
Nsg1906
F1.0
sg1907
(lp2526
sg1909
(dp2527
sg1911
I00
sg1912
Nsg1913
(I1000000
I1000000
tp2528
sg1915
I00
sg1916
(I9
I21
tp2529
sbag1
(g2
g3
Ntp2530
Rp2531
(dp2532
g2143
g1406
sg2144
F1.0
sg2145
I12607648
sg2146
g1896
sg2147
(I720
I895
tp2533
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2534
sg2159
(dp2535
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2536
sg2165
I00
sg2166
(I8
I20
tp2537
sbag1
(g2
g3
Ntp2538
Rp2539
(dp2540
g1983
g1389
sg1984
F1.0
sg1985
I4243520
sg1986
S'repeat 4'
p2541
sg1988
(I880
I975
tp2542
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2543
g2517
asg2000
(dp2544
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2545
sg2006
I00
sg2007
(I10
I24
tp2546
sbasg2000
(dp2547
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2548
sg2006
I00
sg2007
(I9
I19
tp2549
sbag1
(g2
g3
Ntp2550
Rp2551
(dp2552
g1983
g1443
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = 10+etage*'
p2553
sg1988
(I720
I955
tp2554
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2555
g2343
asg2000
(dp2556
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2557
sg2006
I00
sg2007
(I8
I23
tp2558
sbag1
(g2
g3
Ntp2559
Rp2560
(dp2561
g1983
g1431
sg1984
F1.0
sg1985
I8429696
sg1986
S'rt = t0-etage*'
p2562
sg1988
(I720
I935
tp2563
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2564
sg2000
(dp2565
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2566
sg2006
I00
sg2007
(I8
I22
tp2567
sbag2539
ag1
(g2
g3
Ntp2568
Rp2569
(dp2570
g1983
g1455
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = 10'
p2571
sg1988
(I720
I975
tp2572
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2573
g1
(g2
g3
Ntp2574
Rp2575
(dp2576
g2143
g1190
sg2144
F1.0
sg2145
I8405184
sg2146
S'rotY'
p2577
sg2147
(I400
I495
tp2578
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2579
g2343
asg2159
(dp2580
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2581
sg2165
I00
sg2166
(I4
I0
tp2582
sbasg2000
(dp2583
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2584
sg2006
I00
sg2007
(I8
I24
tp2585
sbag1
(g2
g3
Ntp2586
Rp2587
(dp2588
g1983
g1467
sg1984
F1.0
sg1985
I8429696
sg1986
S'rl = 10+etage*'
p2589
sg1988
(I720
I995
tp2590
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2591
g2575
asg2000
(dp2592
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2593
sg2006
I00
sg2007
(I8
I25
tp2594
sbag1
(g2
g3
Ntp2595
Rp2596
(dp2597
g1983
g643
sg1984
F1.0
sg1985
I2138240
sg1986
g649
sg1988
(I240
I635
tp2598
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2599
g1
(g2
g3
Ntp2600
Rp2601
(dp2602
g1983
g1007
sg1984
F1.0
sg1985
I8421504
sg1986
g1103
sg1988
(I560
I815
tp2603
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2604
g1
(g2
g3
Ntp2605
Rp2606
(dp2607
g2143
g1095
sg2144
F1.0
sg2145
I8421504
sg2146
g427
sg2147
(I640
I835
tp2608
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2609
g1968
asg2159
(dp2610
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2611
sg2165
I00
sg2166
(I7
I17
tp2612
sbasg2000
(dp2613
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2614
sg2006
I00
sg2007
(I6
I16
tp2615
sbasg2000
(dp2616
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2617
sg2006
I00
sg2007
(I2
I7
tp2618
sbag1
(g2
g3
Ntp2619
Rp2620
(dp2621
g1983
g1034
sg1984
F1.0
sg1985
I4227264
sg1986
g1932
sg1988
(I560
I915
tp2622
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2623
sg2000
(dp2624
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2625
sg2006
I00
sg2007
(I6
I21
tp2626
sbag2601
ag1
(g2
g3
Ntp2627
Rp2628
(dp2629
g1983
g1054
sg1984
F1.0
sg1985
I4210880
sg1986
g1870
sg1988
(I560
I935
tp2630
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2631
sg2000
(dp2632
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2633
sg2006
I00
sg2007
(I6
I22
tp2634
sbag1
(g2
g3
Ntp2635
Rp2636
(dp2637
g1983
g1012
sg1984
F1.0
sg1985
I8429696
sg1986
S'tx = rt+8'
p2638
sg1988
(I560
I835
tp2639
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2640
g1
(g2
g3
Ntp2641
Rp2642
(dp2643
g1983
g1024
sg1984
F1.0
sg1985
I8421504
sg1986
g1093
sg1988
(I560
I875
tp2644
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2645
sg2000
(dp2646
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2647
sg2006
I00
sg2007
(I6
I19
tp2648
sbasg2000
(dp2649
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2650
sg2006
I00
sg2007
(I6
I17
tp2651
sbag1
(g2
g3
Ntp2652
Rp2653
(dp2654
g1983
g1226
sg1984
F1.0
sg1985
I8429696
sg1986
S'bro = 1'
p2655
sg1988
(I880
I675
tp2656
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2657
sg2000
(dp2658
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2659
sg2006
I00
sg2007
(I10
I9
tp2660
sbag1
(g2
g3
Ntp2661
Rp2662
(dp2663
g1983
g1074
sg1984
F1.0
sg1985
I8429696
sg1986
S'style = 0.0'
p2664
sg1988
(I560
I955
tp2665
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2666
g1960
asg2000
(dp2667
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2668
sg2006
I00
sg2007
(I6
I23
tp2669
sbag2459
ag2434
ag1
(g2
g3
Ntp2670
Rp2671
(dp2672
g2436
g310
sg2437
Nsg2438
I4243520
sg2439
S'repeat 30'
p2673
sg2440
(I80
I595
tp2674
sg2442
g2443
sg2444
Nsg2445
Nsg2446
g2447
sg2448
Nsg2449
F1.0
sg2450
(lp2675
g1
(g2
g3
Ntp2676
Rp2677
(dp2678
g2436
g491
sg2437
Nsg2438
I8429696
sg2439
S'i = i+1'
p2679
sg2440
(I160
I595
tp2680
sg2442
g2443
sg2444
Nsg2445
Nsg2446
g2447
sg2448
Nsg2449
F1.0
sg2450
(lp2681
g2671
asg2483
(dp2682
sg2485
I00
sg2486
Nsg2487
(I1000000
I1000000
tp2683
sg2489
I00
sg2490
(I1
I5
tp2684
sbasg2483
(dp2685
sg2485
I00
sg2486
Nsg2487
(I1000000
I1000000
tp2686
sg2489
I00
sg2490
(I0
I5
tp2687
sbag2677
ag1
(g2
g3
Ntp2688
Rp2689
(dp2690
g2436
g295
sg2437
Nsg2438
I8429696
sg2439
S'i = -6'
p2691
sg2440
(I80
I575
tp2692
sg2442
g2443
sg2444
Nsg2445
Nsg2446
g2447
sg2448
Nsg2449
F1.0
sg2450
(lp2693
sg2483
(dp2694
sg2485
I00
sg2486
Nsg2487
(I1000000
I1000000
tp2695
sg2489
I00
sg2490
(I0
I4
tp2696
sbag1
(g2
g3
Ntp2697
Rp2698
(dp2699
g2436
g371
sg2437
Nsg2438
I4227264
sg2439
g1932
sg2440
(I80
I715
tp2700
sg2442
g2443
sg2444
Nsg2445
Nsg2446
g2447
sg2448
Nsg2449
F1.0
sg2450
(lp2701
sg2483
(dp2702
sg2485
I00
sg2486
Nsg2487
(I1000000
I1000000
tp2703
sg2489
I00
sg2490
(I0
I11
tp2704
sbag1
(g2
g3
Ntp2705
Rp2706
(dp2707
g2436
g391
sg2437
Nsg2438
I8429696
sg2439
S'style = 0.0'
p2708
sg2440
(I80
I735
tp2709
sg2442
g2443
sg2444
Nsg2445
Nsg2446
g2447
sg2448
Nsg2449
F1.0
sg2450
(lp2710
g1960
asg2483
(dp2711
sg2485
I00
sg2486
Nsg2487
(I1000000
I1000000
tp2712
sg2489
I00
sg2490
(I0
I12
tp2713
sbag1
(g2
g3
Ntp2714
Rp2715
(dp2716
g2436
g355
sg2437
Nsg2438
I8405184
sg2439
S'rotY'
p2717
sg2440
(I80
I695
tp2718
sg2442
g2443
sg2444
Nsg2445
Nsg2446
g2447
sg2448
Nsg2449
F1.0
sg2450
(lp2719
sg2483
(dp2720
sg2485
I00
sg2486
Nsg2487
(I1000000
I1000000
tp2721
sg2489
I00
sg2490
(I0
I10
tp2722
sbag1
(g2
g3
Ntp2723
Rp2724
(dp2725
g2436
g332
sg2437
Nsg2438
I4210880
sg2439
g1870
sg2440
(I80
I675
tp2726
sg2442
g2443
sg2444
Nsg2445
Nsg2446
g2447
sg2448
Nsg2449
F1.0
sg2450
(lp2727
sg2483
(dp2728
sg2485
I00
sg2486
Nsg2487
(I1000000
I1000000
tp2729
sg2489
I00
sg2490
(I0
I9
tp2730
sbag1
(g2
g3
Ntp2731
Rp2732
(dp2733
g2436
g315
sg2437
Nsg2438
I8429696
sg2439
S'tx = (rt*.6+20'
p2734
sg2440
(I80
I615
tp2735
sg2442
g2443
sg2444
Nsg2445
Nsg2446
g2447
sg2448
Nsg2449
F1.0
sg2450
(lp2736
g1
(g2
g3
Ntp2737
Rp2738
(dp2739
g1892
g327
sg1893
Nsg1894
I12607648
sg1895
g1896
sg1897
(I80
I655
tp2740
sg1899
g1900
sg1901
Nsg1902
Nsg1903
g1904
sg1905
Nsg1906
F1.0
sg1907
(lp2741
sg1909
(dp2742
sg1911
I00
sg1912
Nsg1913
(I1000000
I1000000
tp2743
sg1915
I00
sg1916
(I0
I8
tp2744
sbasg2483
(dp2745
sg2485
I00
sg2486
Nsg2487
(I1000000
I1000000
tp2746
sg2489
I00
sg2490
(I0
I6
tp2747
sbag2642
ag1
(g2
g3
Ntp2748
Rp2749
(dp2750
g1983
g1487
sg1984
F1.0
sg1985
I4210880
sg1986
g1870
sg1988
(I800
I935
tp2751
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2752
sg2000
(dp2753
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2754
sg2006
I00
sg2007
(I9
I22
tp2755
sbag1
(g2
g3
Ntp2756
Rp2757
(dp2758
g1983
g1519
sg1984
F1.0
sg1985
I8429696
sg1986
S'tx = (t0-etage'
p2759
sg1988
(I800
I975
tp2760
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2761
sg2000
(dp2762
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2763
sg2006
I00
sg2007
(I9
I24
tp2764
sbag1
(g2
g3
Ntp2765
Rp2766
(dp2767
g1983
g1531
sg1984
F1.0
sg1985
I4227264
sg1986
g1932
sg1988
(I800
I995
tp2768
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2769
g2642
asg2000
(dp2770
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2771
sg2006
I00
sg2007
(I9
I25
tp2772
sbag1
(g2
g3
Ntp2773
Rp2774
(dp2775
g1983
g1551
sg1984
F1.0
sg1985
I4210880
sg1986
g1870
sg1988
(I800
I1015
tp2776
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2777
sg2000
(dp2778
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2779
sg2006
I00
sg2007
(I9
I26
tp2780
sbag1
(g2
g3
Ntp2781
Rp2782
(dp2783
g1983
g1571
sg1984
F1.0
sg1985
I8429696
sg1986
S'tx = tx-.4'
p2784
sg1988
(I800
I1035
tp2785
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2786
g2642
asg2000
(dp2787
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2788
sg2006
I00
sg2007
(I9
I27
tp2789
sbag1
(g2
g3
Ntp2790
Rp2791
(dp2792
g1983
g1308
sg1984
F1.0
sg1985
I8429696
sg1986
S'bro = 1'
p2793
sg1988
(I880
I815
tp2794
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2795
sg2000
(dp2796
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2797
sg2006
I00
sg2007
(I10
I16
tp2798
sbag1
(g2
g3
Ntp2799
Rp2800
(dp2801
g1983
g1601
sg1984
F1.0
sg1985
I4227264
sg1986
g1932
sg1988
(I880
I535
tp2802
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2803
sg2000
(dp2804
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2805
sg2006
I00
sg2007
(I10
I2
tp2806
sbag2181
ag1
(g2
g3
Ntp2807
Rp2808
(dp2809
g1983
g1621
sg1984
F1.0
sg1985
I14737440
sg1986
g49
sg1988
(I880
I555
tp2810
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2811
sg2000
(dp2812
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2813
sg2006
I00
sg2007
(I10
I3
tp2814
sbag1
(g2
g3
Ntp2815
Rp2816
(dp2817
g1983
g1507
sg1984
F1.0
sg1985
I8429696
sg1986
S'laen = 41'
p2818
sg1988
(I800
I955
tp2819
sg1990
g1991
sg1992
Nsg1993
Nsg1994
g1995
sg1996
Nsg1997
Nsg1998
(lp2820
sg2000
(dp2821
sg2002
I00
sg2003
Nsg2004
(I1000000
I1000000
tp2822
sg2006
I00
sg2007
(I9
I23
tp2823
sbag2738
ag1
(g2
g3
Ntp2824
Rp2825
(dp2826
g1892
g287
sg1893
Nsg1894
I12607648
sg1895
g1896
sg1897
(I80
I555
tp2827
sg1899
g1900
sg1901
Nsg1902
Nsg1903
g1904
sg1905
Nsg1906
F1.0
sg1907
(lp2828
sg1909
(dp2829
sg1911
I00
sg1912
Nsg1913
(I1000000
I1000000
tp2830
sg1915
I00
sg1916
(I0
I3
tp2831
sbag1890
ag1
(g2
g3
Ntp2832
Rp2833
(dp2834
g1892
g712
sg1893
Nsg1894
I12607648
sg1895
g1896
sg1897
(I240
I795
tp2835
sg1899
g1900
sg1901
Nsg1902
Nsg1903
g1904
sg1905
Nsg1906
F1.0
sg1907
(lp2836
sg1909
(dp2837
sg1911
I00
sg1912
Nsg1913
(I1000000
I1000000
tp2838
sg1915
I00
sg1916
(I2
I15
tp2839
sbag1
(g2
g3
Ntp2840
Rp2841
(dp2842
g1892
g663
sg1893
Nsg1894
I12607648
sg1895
g1896
sg1897
(I240
I695
tp2843
sg1899
g1900
sg1901
Nsg1902
Nsg1903
g1904
sg1905
Nsg1906
F1.0
sg1907
(lp2844
g2264
ag1
(g2
g3
Ntp2845
Rp2846
(dp2847
S'node'
p2848
g822
sS'lit'
p2849
I00
sS'fontname'
p2850
NsS'parent'
p2851
NsS'weight'
p2852
F1.0
sS'color'
p2853
I10526848
sS'text'
p2854
S'tx = rt-4'
p2855
sS'extra_node_children'
p2856
(lp2857
sS'pos'
p2858
(I320
I755
tp2859
sS'hotkeys'
p2860
(dp2861
sS'minsize'
p2862
(I6
I6
tp2863
sS'field'
p2864
NsS'maxsize'
p2865
(I1000000
I1000000
tp2866
sS'fontsize'
p2867
NsS'pressed'
p2868
I00
sS'gridpos'
p2869
(I3
I13
tp2870
sS'font'
p2871
NsS'size'
p2872
(I80
I20
tp2873
sbasg1909
(dp2874
sg1911
I00
sg1912
Nsg1913
(I1000000
I1000000
tp2875
sg1915
I00
sg1916
(I2
I10
tp2876
sbag1
(g2
g3
Ntp2877
Rp2878
(dp2879
g1892
g525
sg1893
Nsg1894
I12607648
sg1895
g1896
sg1897
(I80
I795
tp2880
sg1899
g1900
sg1901
Nsg1902
Nsg1903
g1904
sg1905
Nsg1906
F1.0
sg1907
(lp2881
sg1909
(dp2882
sg1911
I00
sg1912
Nsg1913
(I1000000
I1000000
tp2883
sg1915
I00
sg1916
(I0
I15
tp2884
sbag1
(g2
g3
Ntp2885
Rp2886
(dp2887
g1892
g1029
sg1893
Nsg1894
I12607648
sg1895
g1896
sg1897
(I560
I895
tp2888
sg1899
g1900
sg1901
Nsg1902
Nsg1903
g1904
sg1905
Nsg1906
F1.0
sg1907
(lp2889
sg1909
(dp2890
sg1911
I00
sg1912
Nsg1913
(I1000000
I1000000
tp2891
sg1915
I00
sg1916
(I6
I20
tp2892
sbag2523
ag1
(g2
g3
Ntp2893
Rp2894
(dp2895
g2143
g981
sg2144
F1.0
sg2145
I4210880
sg2146
g1870
sg2147
(I560
I755
tp2896
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2897
sg2159
(dp2898
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2899
sg2165
I00
sg2166
(I6
I13
tp2900
sbag1
(g2
g3
Ntp2901
Rp2902
(dp2903
g2143
g631
sg2144
F1.0
sg2145
I8405184
sg2146
S'rotY'
p2904
sg2147
(I240
I615
tp2905
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2906
sg2159
(dp2907
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2908
sg2165
I00
sg2166
(I2
I6
tp2909
sbag2467
ag2531
ag2141
ag1
(g2
g3
Ntp2910
Rp2911
(dp2912
g2143
g1411
sg2144
F1.0
sg2145
I4210880
sg2146
g1870
sg2147
(I720
I915
tp2913
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2914
sg2159
(dp2915
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2916
sg2165
I00
sg2166
(I8
I21
tp2917
sbag1
(g2
g3
Ntp2918
Rp2919
(dp2920
g2143
g199
sg2144
F1.0
sg2145
I4210880
sg2146
g1870
sg2147
(I800
I695
tp2921
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2922
sg2159
(dp2923
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2924
sg2165
I00
sg2166
(I9
I10
tp2925
sbag1
(g2
g3
Ntp2926
Rp2927
(dp2928
g2143
g225
sg2144
F1.0
sg2145
I8405184
sg2146
S'rotY'
p2929
sg2147
(I800
I715
tp2930
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2931
g1
(g2
g3
Ntp2932
Rp2933
(dp2934
g2118
g241
sg2119
F1.0
sg2120
I10526848
sg2121
S'etage = 0'
p2935
sg2122
(I800
I755
tp2936
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp2937
sg2193
(dp2938
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp2939
sg2199
I00
sg2200
(I9
I13
tp2940
sbasg2159
(dp2941
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2942
sg2165
I00
sg2166
(I9
I11
tp2943
sbag2606
ag2575
ag2337
ag1
(g2
g3
Ntp2944
Rp2945
(dp2946
g2143
g1185
sg2144
F1.0
sg2145
I8421504
sg2146
g427
sg2147
(I880
I635
tp2947
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2948
g2575
asg2159
(dp2949
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2950
sg2165
I00
sg2166
(I10
I7
tp2951
sbag1
(g2
g3
Ntp2952
Rp2953
(dp2954
g2143
g1343
sg2144
F1.0
sg2145
I8421504
sg2146
g427
sg2147
(I880
I875
tp2955
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2956
g2337
asg2159
(dp2957
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2958
sg2165
I00
sg2166
(I10
I19
tp2959
sbag1
(g2
g3
Ntp2960
Rp2961
(dp2962
g2143
g1348
sg2144
F1.0
sg2145
I8421504
sg2146
g427
sg2147
(I880
I895
tp2963
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2964
g2575
asg2159
(dp2965
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2966
sg2165
I00
sg2166
(I10
I20
tp2967
sbag1
(g2
g3
Ntp2968
Rp2969
(dp2970
g2143
g1135
sg2144
F1.0
sg2145
I10526848
sg2146
S'rdy = 0'
p2971
sg2147
(I480
I635
tp2972
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2973
sg2159
(dp2974
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2975
sg2165
I00
sg2166
(I5
I7
tp2976
sbag1
(g2
g3
Ntp2977
Rp2978
(dp2979
g2143
g1180
sg2144
F1.0
sg2145
I8421504
sg2146
g427
sg2147
(I880
I615
tp2980
sg2149
g2150
sg2151
Nsg2152
Nsg2153
g2154
sg2155
Nsg2156
Nsg2157
(lp2981
g2343
asg2159
(dp2982
sg2161
I00
sg2162
Nsg2163
(I1000000
I1000000
tp2983
sg2165
I00
sg2166
(I10
I6
tp2984
sbag2453
ag2415
ag1
(g2
g3
Ntp2985
Rp2986
(dp2987
g2118
g1664
sg2119
F1.0
sg2120
I4210880
sg2121
g1870
sg2122
(I1040
I535
tp2988
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp2989
sg2193
(dp2990
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp2991
sg2199
I00
sg2200
(I12
I2
tp2992
sbag2189
ag1
(g2
g3
Ntp2993
Rp2994
(dp2995
g2118
g1596
sg2119
F1.0
sg2120
I12607648
sg2121
g1896
sg2122
(I880
I515
tp2996
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp2997
sg2193
(dp2998
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp2999
sg2199
I00
sg2200
(I10
I1
tp3000
sbag1
(g2
g3
Ntp3001
Rp3002
(dp3003
g2118
g1659
sg2119
F1.0
sg2120
I12607648
sg2121
g1896
sg2122
(I1040
I515
tp3004
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3005
sg2193
(dp3006
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3007
sg2199
I00
sg2200
(I12
I1
tp3008
sbag2116
ag1
(g2
g3
Ntp3009
Rp3010
(dp3011
g2118
g1687
sg2119
F1.0
sg2120
I8405184
sg2121
S'rotZ'
p3012
sg2122
(I1040
I555
tp3013
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3014
sg2193
(dp3015
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3016
sg2199
I00
sg2200
(I12
I3
tp3017
sbag1
(g2
g3
Ntp3018
Rp3019
(dp3020
g2118
g1762
sg2119
F1.0
sg2120
I4227264
sg2121
g1932
sg2122
(I1040
I735
tp3021
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3022
sg2193
(dp3023
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3024
sg2199
I00
sg2200
(I12
I12
tp3025
sbag1
(g2
g3
Ntp3026
Rp3027
(dp3028
g2118
g1799
sg2119
F1.0
sg2120
I4243520
sg2121
S'repeat 2'
p3029
sg2122
(I1120
I675
tp3030
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3031
g1
(g2
g3
Ntp3032
Rp3033
(dp3034
g2118
g1725
sg2119
F1.0
sg2120
I8405184
sg2121
S'rotX'
p3035
sg2122
(I1040
I675
tp3036
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3037
g3027
asg2193
(dp3038
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3039
sg2199
I00
sg2200
(I12
I9
tp3040
sbasg2193
(dp3041
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3042
sg2199
I00
sg2200
(I13
I9
tp3043
sbag1
(g2
g3
Ntp3044
Rp3045
(dp3046
g2118
g1737
sg2119
F1.0
sg2120
I12607648
sg2121
g1896
sg2122
(I1040
I695
tp3047
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3048
sg2193
(dp3049
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3050
sg2199
I00
sg2200
(I12
I10
tp3051
sbag3033
ag1
(g2
g3
Ntp3052
Rp3053
(dp3054
g2118
g1742
sg2119
F1.0
sg2120
I4210880
sg2121
g1870
sg2122
(I1040
I715
tp3055
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3056
sg2193
(dp3057
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3058
sg2199
I00
sg2200
(I12
I11
tp3059
sbag1
(g2
g3
Ntp3060
Rp3061
(dp3062
g2118
g1782
sg2119
F1.0
sg2120
I10526848
sg2121
S'tx = tx-.5'
p3063
sg2122
(I1040
I755
tp3064
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3065
g1960
asg2193
(dp3066
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3067
sg2199
I00
sg2200
(I12
I13
tp3068
sbag1
(g2
g3
Ntp3069
Rp3070
(dp3071
g2118
g1713
sg2119
F1.0
sg2120
I10526848
sg2121
S'tx = tele*5+1'
p3072
sg2122
(I1040
I655
tp3073
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3074
sg2193
(dp3075
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3076
sg2199
I00
sg2200
(I12
I8
tp3077
sbag1
(g2
g3
Ntp3078
Rp3079
(dp3080
g2118
g1806
sg2119
F1.0
sg2120
I10526848
sg2121
S'style = 2'
p3081
sg2122
(I1200
I655
tp3082
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3083
sg2193
(dp3084
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3085
sg2199
I00
sg2200
(I14
I8
tp3086
sbag1
(g2
g3
Ntp3087
Rp3088
(dp3089
g2118
g1701
sg2119
F1.0
sg2120
I10526848
sg2121
S'tele =  t0/128'
p3090
sg2122
(I1040
I575
tp3091
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3092
g3070
ag3079
asg2193
(dp3093
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3094
sg2199
I00
sg2200
(I12
I4
tp3095
sbag1
(g2
g3
Ntp3096
Rp3097
(dp3098
g2118
g1817
sg2119
F1.0
sg2120
I4210880
sg2121
g1870
sg2122
(I1200
I675
tp3099
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3100
sg2193
(dp3101
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3102
sg2199
I00
sg2200
(I14
I9
tp3103
sbag1
(g2
g3
Ntp3104
Rp3105
(dp3106
g2118
g1837
sg2119
F1.0
sg2120
I4227264
sg2121
g1932
sg2122
(I1200
I695
tp3107
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3108
g1960
asg2193
(dp3109
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3110
sg2199
I00
sg2200
(I14
I10
tp3111
sbag1
(g2
g3
Ntp3112
Rp3113
(dp3114
g2118
g1353
sg2119
F1.0
sg2120
I10526848
sg2121
S'etage = etage+'
p3115
sg2122
(I880
I915
tp3116
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3117
g2409
asg2193
(dp3118
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3119
sg2199
I00
sg2200
(I10
I21
tp3120
sbag2933
ag1
(g2
g3
Ntp3121
Rp3122
(dp3123
g2118
g1262
sg2119
F1.0
sg2120
I10526848
sg2121
S'rl = 2'
p3124
sg2122
(I880
I735
tp3125
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3126
g2337
asg2193
(dp3127
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3128
sg2199
I00
sg2200
(I10
I12
tp3129
sbag1
(g2
g3
Ntp3130
Rp3131
(dp3132
g2118
g1274
sg2119
F1.0
sg2120
I10526848
sg2121
S'rl = 2'
p3133
sg2122
(I880
I755
tp3134
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3135
g2575
asg2193
(dp3136
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3137
sg2199
I00
sg2200
(I10
I13
tp3138
sbag1
(g2
g3
Ntp3139
Rp3140
(dp3141
g2118
g1285
sg2119
F1.0
sg2120
I10526848
sg2121
S'rl = 2'
p3142
sg2122
(I880
I775
tp3143
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3144
g2575
asg2193
(dp3145
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3146
sg2199
I00
sg2200
(I10
I14
tp3147
sbag1
(g2
g3
Ntp3148
Rp3149
(dp3150
g2118
g1296
sg2119
F1.0
sg2120
I10526848
sg2121
S'rl = 5'
p3151
sg2122
(I880
I795
tp3152
sg2124
g2125
sg2126
Nsg2127
Nsg2128
g2129
sg2130
Nsg2131
Nsg2132
(lp3153
g2337
asg2193
(dp3154
sg2195
I00
sg2196
Nsg2197
(I1000000
I1000000
tp3155
sg2199
I00
sg2200
(I10
I15
tp3156
sbag1
(g2
g3
Ntp3157
Rp3158
(dp3159
S'node'
p3160
g530
sS'parent'
p3161
NsS'color'
p3162
I8405184
sS'text'
p3163
S'rotZ'
p3164
sS'pos'
p3165
(I80
I815
tp3166
sS'minsize'
p3167
(I6
I6
tp3168
sS'fontsize'
p3169
NsS'font'
p3170
NsS'size'
p3171
(I80
I20
tp3172
sS'fontname'
p3173
NsS'weight'
p3174
F1.0
sS'extra_node_children'
p3175
(lp3176
sS'hotkeys'
p3177
(dp3178
sS'lit'
p3179
I00
sS'field'
p3180
NsS'maxsize'
p3181
(I1000000
I1000000
tp3182
sS'pressed'
p3183
I00
sS'gridpos'
p3184
(I0
I16
tp3185
sbag1
(g2
g3
Ntp3186
Rp3187
(dp3188
g3160
g552
sg3161
Nsg3162
I4227264
sg3163
g1932
sg3165
(I80
I835
tp3189
sg3167
g3168
sg3169
Nsg3170
Nsg3171
g3172
sg3173
Nsg3174
F1.0
sg3175
(lp3190
sg3177
(dp3191
sg3179
I00
sg3180
Nsg3181
(I1000000
I1000000
tp3192
sg3183
I00
sg3184
(I0
I17
tp3193
sbag1
(g2
g3
Ntp3194
Rp3195
(dp3196
g3160
g575
sg3161
Nsg3162
I8405184
sg3163
S'rotZ'
p3197
sg3165
(I80
I855
tp3198
sg3167
g3168
sg3169
Nsg3170
Nsg3171
g3172
sg3173
Nsg3174
F1.0
sg3175
(lp3199
sg3177
(dp3200
sg3179
I00
sg3180
Nsg3181
(I1000000
I1000000
tp3201
sg3183
I00
sg3184
(I0
I18
tp3202
sbag1
(g2
g3
Ntp3203
Rp3204
(dp3205
g2848
g789
sg2849
I00
sg2850
Nsg2851
Nsg2852
F1.0
sg2853
I12607648
sg2854
g1896
sg2856
(lp3206
sg2858
(I400
I795
tp3207
sg2860
(dp3208
sg2862
g2863
sg2864
Nsg2865
(I1000000
I1000000
tp3209
sg2867
Nsg2868
I00
sg2869
(I4
I15
tp3210
sg2871
Nsg2872
g2873
sbag2846
ag1
(g2
g3
Ntp3211
Rp3212
(dp3213
g2848
g838
sg2849
I00
sg2850
Nsg2851
Nsg2852
F1.0
sg2853
I10526848
sg2854
S'style = 1'
p3214
sg2856
(lp3215
sg2858
(I320
I775
tp3216
sg2860
(dp3217
sg2862
g2863
sg2864
Nsg2865
(I1000000
I1000000
tp3218
sg2867
Nsg2868
I00
sg2869
(I3
I14
tp3219
sg2871
Nsg2872
g2873
sbag1
(g2
g3
Ntp3220
Rp3221
(dp3222
g2848
g874
sg2849
I00
sg2850
Nsg2851
Nsg2852
F1.0
sg2853
I4227264
sg2854
g1932
sg2856
(lp3223
g1960
asg2858
(I320
I815
tp3224
sg2860
(dp3225
sg2862
g2863
sg2864
Nsg2865
(I1000000
I1000000
tp3226
sg2867
Nsg2868
I00
sg2869
(I3
I16
tp3227
sg2871
Nsg2872
g2873
sbag1
(g2
g3
Ntp3228
Rp3229
(dp3230
g2848
g851
sg2849
I00
sg2850
Nsg2851
Nsg2852
F1.0
sg2853
I4210880
sg2854
g1870
sg2856
(lp3231
sg2858
(I320
I795
tp3232
sg2860
(dp3233
sg2862
g2863
sg2864
Nsg2865
(I1000000
I1000000
tp3234
sg2867
Nsg2868
I00
sg2869
(I3
I15
tp3235
sg2871
Nsg2872
g2873
sba.