(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Primitive
p8
g3
Ntp9
Rp10
(dp11
S'index'
p12
I0
sS'meshes'
p13
NsS'parameters'
p14
(lp15
S'r'
p16
aS'g'
p17
aS'b'
p18
asS'default'
p19
F0.5
sS'definitions'
p20
(lp21
(g16
g1
(cobjtree
DefValue
p22
g3
Ntp23
Rp24
(dp25
S'freevars'
p26
NsS'compiled'
p27
NsS'exp'
p28
S'.5+style*.1'
p29
sbtp30
a(g17
g1
(g22
g3
Ntp31
Rp32
(dp33
g26
Nsg27
Nsg28
S'.5+style*.2'
p34
sbtp35
a(g18
g1
(g22
g3
Ntp36
Rp37
(dp38
g26
Nsg27
Nsg28
S'.5+style*.25'
p39
sbtp40
asS'children'
p41
(lp42
sS'options'
p43
(lp44
S'kind'
p45
asbsS'parent'
p46
NsS'color'
p47
I14737440
sS'text'
p48
S'box'
p49
sS'pos'
p50
(I320
I1045
tp51
sS'minsize'
p52
(I6
I6
tp53
sS'fontsize'
p54
NsS'font'
p55
NsS'size'
p56
(I80
I20
tp57
sS'fontname'
p58
NsS'weight'
p59
F1.0
sS'extra_node_children'
p60
(lp61
sS'hotkeys'
p62
(dp63
sS'lit'
p64
I00
sS'field'
p65
NsS'maxsize'
p66
(I1000000
I1000000
tp67
sS'pressed'
p68
I00
sS'gridpos'
p69
(I3
I24
tp70
sbag1
(g2
g3
Ntp71
Rp72
(dp73
g7
g1
(cobjtree
Move
p74
g3
Ntp75
Rp76
(dp77
g19
F0.0
sg20
(lp78
(S'x'
p79
g1
(g22
g3
Ntp80
Rp81
(dp82
g26
Nsg27
Nsg28
S'-1.87265503407'
p83
sbtp84
a(S'y'
p85
g1
(g22
g3
Ntp86
Rp87
(dp88
g26
Nsg27
Nsg28
S'-0.865293741226-t0/60'
p89
sbtp90
a(S'z'
p91
g1
(g22
g3
Ntp92
Rp93
(dp94
g26
Nsg27
Nsg28
S'20+t0/12'
p95
sbtp96
asg41
(lp97
g1
(cobjtree
Rotate
p98
g3
Ntp99
Rp100
(dp101
S'parameters'
p102
(lp103
S'angle'
p104
asS'default'
p105
F0.0
sS'definitions'
p106
(lp107
(g104
g1
(g22
g3
Ntp108
Rp109
(dp110
S'freevars'
p111
NsS'compiled'
p112
NsS'exp'
p113
S'-0.0050000'
p114
sbtp115
asS'axis'
p116
I2
sS'options'
p117
(lp118
g116
asS'children'
p119
(lp120
g1
(g98
g3
Ntp121
Rp122
(dp123
S'parameters'
p124
(lp125
S'angle'
p126
asS'default'
p127
F0.0
sS'definitions'
p128
(lp129
(g126
g1
(g22
g3
Ntp130
Rp131
(dp132
S'freevars'
p133
NsS'compiled'
p134
NsS'exp'
p135
S'-0.0420000'
p136
sbtp137
asS'axis'
p138
I0
sS'options'
p139
(lp140
g138
asS'children'
p141
(lp142
g1
(g98
g3
Ntp143
Rp144
(dp145
g124
(lp146
g126
asg127
F0.0
sg128
(lp147
(g126
g1
(g22
g3
Ntp148
Rp149
(dp150
g133
Nsg134
Nsg135
S'-1.0047218'
p151
sbtp152
asg138
I1
sg139
(lp153
g138
asg141
(lp154
g1
(cobjtree
Identity
p155
g3
Ntp156
Rp157
(dp158
S'parameters'
p159
(lp160
sS'default'
p161
F0.0
sS'definitions'
p162
(lp163
sS'children'
p164
(lp165
g1
(cobjtree
GlobalDefinition
p166
g3
Ntp167
Rp168
(dp169
S'parameters'
p170
(lp171
sS'default'
p172
F0.0
sS'options'
p173
(lp174
sS'var'
p175
S'rt'
p176
sS'definitions'
p177
(lp178
(g176
g1
(g22
g3
Ntp179
Rp180
(dp181
S'freevars'
p182
NsS'compiled'
p183
NsS'exp'
p184
S't0'
p185
sbtp186
asS'children'
p187
(lp188
g1
(cobjtree
SaveTransform
p189
g3
Ntp190
Rp191
(dp192
S'default'
p193
F0.0
sS'definitions'
p194
(lp195
sS'children'
p196
(lp197
g1
(g74
g3
Ntp198
Rp199
(dp200
g193
F0.0
sg194
(lp201
(S'x'
p202
g1
(g22
g3
Ntp203
Rp204
(dp205
S'freevars'
p206
NsS'compiled'
p207
NsS'exp'
p208
S'0.0000000'
p209
sbtp210
a(S'y'
p211
g1
(g22
g3
Ntp212
Rp213
(dp214
g206
Nsg207
Nsg208
S'0.0000000'
p215
sbtp216
a(S'z'
p217
g1
(g22
g3
Ntp218
Rp219
(dp220
g206
Nsg207
Nsg208
S'1'
p221
sbtp222
asg196
(lp223
g1
(g98
g3
Ntp224
Rp225
(dp226
S'parameters'
p227
(lp228
S'angle'
p229
asg193
F0.0
sg194
(lp230
(g229
g1
(g22
g3
Ntp231
Rp232
(dp233
g206
Nsg207
Nsg208
S'.5'
p234
sbtp235
asS'axis'
p236
I1
sS'options'
p237
(lp238
g236
asg196
(lp239
g1
(g166
g3
Ntp240
Rp241
(dp242
g170
g171
sg172
F0.0
sg173
(lp243
sg175
S'etage'
p244
sg177
(lp245
(g244
g1
(g22
g3
Ntp246
Rp247
(dp248
S'freevars'
p249
NsS'compiled'
p250
NsS'exp'
p251
S'0'
p252
sbtp253
asg187
(lp254
g1
(cobjtree
Repeat
p255
g3
Ntp256
Rp257
(dp258
S'parameters'
p259
(lp260
sS'default'
p261
F0.0
sS'definitions'
p262
(lp263
sS'children'
p264
(lp265
g1
(g155
g3
Ntp266
Rp267
(dp268
S'parameters'
p269
(lp270
sS'default'
p271
F0.0
sS'definitions'
p272
(lp273
sS'children'
p274
(lp275
g1
(g155
g3
Ntp276
Rp277
(dp278
S'parameters'
p279
(lp280
sS'default'
p281
F0.0
sS'definitions'
p282
(lp283
sS'children'
p284
(lp285
g1
(g189
g3
Ntp286
Rp287
(dp288
S'default'
p289
F0.0
sS'definitions'
p290
(lp291
sS'children'
p292
(lp293
g1
(g166
g3
Ntp294
Rp295
(dp296
g170
g171
sg172
F0.0
sg173
(lp297
sg175
S'i'
p298
sg177
(lp299
(g298
g1
(g22
g3
Ntp300
Rp301
(dp302
S'freevars'
p303
NsS'compiled'
p304
NsS'exp'
p305
S'-6'
p306
sbtp307
asg187
(lp308
g1
(g255
g3
Ntp309
Rp310
(dp311
g279
g280
sg281
F0.0
sg282
(lp312
sg284
(lp313
g1
(g166
g3
Ntp314
Rp315
(dp316
g170
g171
sg172
F0.0
sg173
(lp317
sg175
S'tx'
p318
sg177
(lp319
(g318
g1
(g22
g3
Ntp320
Rp321
(dp322
g303
Nsg304
Nsg305
S'(rt*.6+20-i)'
p323
sbtp324
asg187
(lp325
g1
(g189
g3
Ntp326
Rp327
(dp328
g289
F0.0
sg290
(lp329
sg292
(lp330
g1
(g74
g3
Ntp331
Rp332
(dp333
g281
F0.0
sg282
(lp334
(S'x'
p335
g1
(g22
g3
Ntp336
Rp337
(dp338
g303
Nsg304
Nsg305
S'0.08+i/6'
p339
sbtp340
a(S'y'
p341
g1
(g22
g3
Ntp342
Rp343
(dp344
g303
Nsg304
Nsg305
S'.05+3-clamp(3-clamp(i/6))'
p345
sbtp346
a(S'z'
p347
g1
(g22
g3
Ntp348
Rp349
(dp350
g303
Nsg304
Nsg305
S'1.05'
p351
sbtp352
asg284
(lp353
g1
(g98
g3
Ntp354
Rp355
(dp356
g279
(lp357
S'angle'
p358
asg281
F0.0
sg282
(lp359
(g358
g1
(g22
g3
Ntp360
Rp361
(dp362
g303
Nsg304
Nsg305
S'.25'
p363
sbtp364
asS'axis'
p365
I1
sS'options'
p366
(lp367
g365
asg284
(lp368
g1
(cobjtree
Scale
p369
g3
Ntp370
Rp371
(dp372
g281
F1.0
sg282
(lp373
(g335
g1
(g22
g3
Ntp374
Rp375
(dp376
g303
Nsg304
Nsg305
S'1.1'
p377
sbtp378
a(g341
g1
(g22
g3
Ntp379
Rp380
(dp381
g303
Nsg304
Nsg305
S'.05'
p382
sbtp383
a(g347
g1
(g22
g3
Ntp384
Rp385
(dp386
g303
Nsg304
Nsg305
S'.2'
p387
sbtp388
asg284
(lp389
g1
(g166
g3
Ntp390
Rp391
(dp392
g170
g171
sg172
F0.0
sg173
(lp393
sg175
S'style'
p394
sg177
(lp395
(g394
g1
(g22
g3
Ntp396
Rp397
(dp398
g303
Nsg304
Nsg305
S'0.0'
p399
sbtp400
asg187
(lp401
g1
(g155
g3
Ntp402
Rp403
(dp404
g14
(lp405
sg19
F0.0
sg20
(lp406
sg41
(lp407
g1
(cobjtree
Conditional
p408
g3
Ntp409
Rp410
(dp411
g19
F0.0
sg20
(lp412
(S'condition'
p413
g1
(g22
g3
Ntp414
Rp415
(dp416
g26
Nsg27
Nsg28
S'tx'
p417
sbtp418
asg41
(lp419
g1
(g155
g3
Ntp420
Rp421
(dp422
g14
g405
sg19
F0.0
sg20
(lp423
sg41
(lp424
sg43
(lp425
S'label'
p426
asg426
S''
p427
sbag1
(g189
g3
Ntp428
Rp429
(dp430
g289
F0.0
sg290
(lp431
sg292
(lp432
g1
(g369
g3
Ntp433
Rp434
(dp435
g19
F1.0
sg20
(lp436
(g79
g1
(g22
g3
Ntp437
Rp438
(dp439
g26
Nsg27
Nsg28
S'1-clamp(1-tx)'
p440
sbtp441
a(g85
g1
(g22
g3
Ntp442
Rp443
(dp444
g26
Nsg27
Nsg28
S'1.0'
p445
sbtp446
a(g91
g1
(g22
g3
Ntp447
Rp448
(dp449
g26
Nsg27
Nsg28
S'1.0'
p450
sbtp451
asg41
(lp452
g1
(g74
g3
Ntp453
Rp454
(dp455
g19
F0.0
sg20
(lp456
(g79
g1
(g22
g3
Ntp457
Rp458
(dp459
g26
Nsg27
Nsg28
S'.5'
p460
sbtp461
a(g85
g1
(g22
g3
Ntp462
Rp463
(dp464
g26
Nsg27
Nsg28
S'0.0'
p465
sbtp466
a(g91
g1
(g22
g3
Ntp467
Rp468
(dp469
g26
Nsg27
Nsg28
S'0.0'
p470
sbtp471
asg41
(lp472
g10
asg14
(lp473
g79
ag85
ag91
asg43
(lp474
sbasg14
(lp475
g79
ag85
ag91
asg43
(lp476
sbasS'parameters'
p477
(lp478
sS'options'
p479
(lp480
sbasg14
(lp481
g413
asg43
(lp482
sbasg43
(lp483
g426
asg426
S'growbox. tx 0-1'
p484
sbasbasg279
(lp485
g335
ag341
ag347
asg366
(lp486
sbasbasg279
(lp487
g335
ag341
ag347
asg366
(lp488
sbasg477
g478
sg479
(lp489
sbasbag1
(g166
g3
Ntp490
Rp491
(dp492
g170
g171
sg172
F0.0
sg173
(lp493
sg175
g298
sg177
(lp494
(g298
g1
(g22
g3
Ntp495
Rp496
(dp497
g303
Nsg304
Nsg305
S'i+1'
p498
sbtp499
asg187
(lp500
g310
asbasg366
(lp501
S'n'
p502
asg502
I30
sbasbasg477
g478
sg479
(lp503
sbag1
(g166
g3
Ntp504
Rp505
(dp506
g170
g171
sg172
F0.0
sg173
(lp507
sg175
S'rl'
p508
sg177
(lp509
(g508
g1
(g22
g3
Ntp510
Rp511
(dp512
S'freevars'
p513
NsS'compiled'
p514
NsS'exp'
p515
S'6'
p516
sbtp517
asg187
(lp518
g1
(g155
g3
Ntp519
Rp520
(dp521
g259
g260
sg261
F0.0
sg262
(lp522
sg264
(lp523
g1
(g189
g3
Ntp524
Rp525
(dp526
g289
F0.0
sg290
(lp527
sg292
(lp528
g1
(g98
g3
Ntp529
Rp530
(dp531
S'parameters'
p532
(lp533
S'angle'
p534
asS'default'
p535
F0.0
sS'definitions'
p536
(lp537
(g534
g1
(g22
g3
Ntp538
Rp539
(dp540
S'freevars'
p541
NsS'compiled'
p542
NsS'exp'
p543
S'0.161895905'
p544
sbtp545
asS'axis'
p546
I2
sS'options'
p547
(lp548
g546
asS'children'
p549
(lp550
g1
(g369
g3
Ntp551
Rp552
(dp553
g535
F1.0
sg536
(lp554
(S'x'
p555
g1
(g22
g3
Ntp556
Rp557
(dp558
g541
Nsg542
Nsg543
S'1.6180339926804037'
p559
sbtp560
a(S'y'
p561
g1
(g22
g3
Ntp562
Rp563
(dp564
g541
Nsg542
Nsg543
S'0.6180339780627415'
p565
sbtp566
a(S'z'
p567
g1
(g22
g3
Ntp568
Rp569
(dp570
g541
Nsg542
Nsg543
S'1.0'
p571
sbtp572
asg549
(lp573
g1
(g98
g3
Ntp574
Rp575
(dp576
g532
(lp577
g534
asg535
F0.0
sg536
(lp578
(g534
g1
(g22
g3
Ntp579
Rp580
(dp581
g541
Nsg542
Nsg543
S'-0.0881040949'
p582
sbtp583
asg546
I2
sg547
(lp584
g546
asg549
(lp585
g1
(g369
g3
Ntp586
Rp587
(dp588
g261
F1.0
sg262
(lp589
(S'x'
p590
g1
(g22
g3
Ntp591
Rp592
(dp593
g182
Nsg183
Nsg184
S'.5'
p594
sbtp595
a(S'y'
p596
g1
(g22
g3
Ntp597
Rp598
(dp599
g182
Nsg183
Nsg184
S'1.0'
p600
sbtp601
a(S'z'
p602
g1
(g22
g3
Ntp603
Rp604
(dp605
g182
Nsg183
Nsg184
S'1.0'
p606
sbtp607
asg264
(lp608
g1
(g155
g3
Ntp609
Rp610
(dp611
g259
g260
sg261
F0.0
sg262
(lp612
sg264
(lp613
g1
(g408
g3
Ntp614
Rp615
(dp616
g261
F0.0
sg262
(lp617
(S'condition'
p618
g1
(g22
g3
Ntp619
Rp620
(dp621
g182
Nsg183
Nsg184
S'rl-1.5'
p622
sbtp623
asg264
(lp624
g1
(g155
g3
Ntp625
Rp626
(dp627
g259
g260
sg261
F0.0
sg262
(lp628
sg264
(lp629
g1
(g98
g3
Ntp630
Rp631
(dp632
g227
(lp633
g229
asg193
F0.0
sg194
(lp634
(g229
g1
(g22
g3
Ntp635
Rp636
(dp637
g206
Nsg207
Nsg208
S'-rdd/4'
p638
sbtp639
asg236
I1
sg237
(lp640
g236
asg196
(lp641
g1
(g408
g3
Ntp642
Rp643
(dp644
g261
F0.0
sg262
(lp645
(g618
g1
(g22
g3
Ntp646
Rp647
(dp648
g182
Nsg183
Nsg184
S'bro-.5'
p649
sbtp650
asg264
(lp651
g1
(g155
g3
Ntp652
Rp653
(dp654
g14
g405
sg19
F0.0
sg20
(lp655
sg41
(lp656
g1
(g155
g3
Ntp657
Rp658
(dp659
g14
g405
sg19
F0.0
sg20
(lp660
sg41
(lp661
g1
(g189
g3
Ntp662
Rp663
(dp664
g289
F0.0
sg290
(lp665
sg292
(lp666
g1
(g74
g3
Ntp667
Rp668
(dp669
g19
F0.0
sg20
(lp670
(g79
g1
(g22
g3
Ntp671
Rp672
(dp673
g26
Nsg27
Nsg28
S'0.0'
p674
sbtp675
a(g85
g1
(g22
g3
Ntp676
Rp677
(dp678
g26
Nsg27
Nsg28
S'1'
p679
sbtp680
a(g91
g1
(g22
g3
Ntp681
Rp682
(dp683
g26
Nsg27
Nsg28
S'0.0'
p684
sbtp685
asg41
(lp686
g1
(g166
g3
Ntp687
Rp688
(dp689
g170
g171
sg172
F0.0
sg173
(lp690
sg175
S'tx'
p691
sg177
(lp692
(g691
g1
(g22
g3
Ntp693
Rp694
(dp695
g133
Nsg134
Nsg135
S'rt+2'
p696
sbtp697
asg187
(lp698
g1
(g166
g3
Ntp699
Rp700
(dp701
g170
g171
sg172
F0.0
sg173
(lp702
sg175
S'style'
p703
sg177
(lp704
(g703
g1
(g22
g3
Ntp705
Rp706
(dp707
g133
Nsg134
Nsg135
S'1'
p708
sbtp709
asg187
(lp710
g1
(g189
g3
Ntp711
Rp712
(dp713
g289
F0.0
sg290
(lp714
sg292
(lp715
g1
(g369
g3
Ntp716
Rp717
(dp718
g19
F1.0
sg20
(lp719
(g79
g1
(g22
g3
Ntp720
Rp721
(dp722
g26
Nsg27
Nsg28
S'1'
p723
sbtp724
a(g85
g1
(g22
g3
Ntp725
Rp726
(dp727
g26
Nsg27
Nsg28
S'.03'
p728
sbtp729
a(g91
g1
(g22
g3
Ntp730
Rp731
(dp732
g26
Nsg27
Nsg28
S'.075'
p733
sbtp734
asg41
(lp735
g403
asg14
(lp736
g79
ag85
ag91
asg43
(lp737
sbasg477
g478
sg479
(lp738
sbasbasbag1
(g255
g3
Ntp739
Rp740
(dp741
g14
g405
sg19
F0.0
sg20
(lp742
sg41
(lp743
g1
(g74
g3
Ntp744
Rp745
(dp746
g19
F0.0
sg20
(lp747
(g79
g1
(g22
g3
Ntp748
Rp749
(dp750
g26
Nsg27
Nsg28
S'0.0'
p751
sbtp752
a(g85
g1
(g22
g3
Ntp753
Rp754
(dp755
g26
Nsg27
Nsg28
S'-.25'
p756
sbtp757
a(g91
g1
(g22
g3
Ntp758
Rp759
(dp760
g26
Nsg27
Nsg28
S'0.0'
p761
sbtp762
asg41
(lp763
g1
(g166
g3
Ntp764
Rp765
(dp766
g170
g171
sg172
F0.0
sg173
(lp767
sg175
S'tx'
p768
sg177
(lp769
(g768
g1
(g22
g3
Ntp770
Rp771
(dp772
g26
Nsg27
Nsg28
S'tx-1.5'
p773
sbtp774
asg187
(lp775
g1
(g166
g3
Ntp776
Rp777
(dp778
g170
g171
sg172
F0.0
sg173
(lp779
sg175
S'style'
p780
sg177
(lp781
(g780
g1
(g22
g3
Ntp782
Rp783
(dp784
g133
Nsg134
Nsg135
S'2'
p785
sbtp786
asg187
(lp787
g1
(g189
g3
Ntp788
Rp789
(dp790
g289
F0.0
sg290
(lp791
sg292
(lp792
g1
(g369
g3
Ntp793
Rp794
(dp795
g19
F1.0
sg20
(lp796
(g79
g1
(g22
g3
Ntp797
Rp798
(dp799
g26
Nsg27
Nsg28
g723
sbtp800
a(g85
g1
(g22
g3
Ntp801
Rp802
(dp803
g26
Nsg27
Nsg28
S'.2'
p804
sbtp805
a(g91
g1
(g22
g3
Ntp806
Rp807
(dp808
g26
Nsg27
Nsg28
S'0.0000001'
p809
sbtp810
asg41
(lp811
g403
asg14
(lp812
g79
ag85
ag91
asg43
(lp813
sbasg477
g478
sg479
(lp814
sbasbag740
asbasg14
(lp815
g79
ag85
ag91
asg43
(lp816
sbasg43
(lp817
S'n'
p818
asg818
I3
sbasg14
(lp819
g79
ag85
ag91
asg43
(lp820
sbasg477
g478
sg479
(lp821
sbag1
(g166
g3
Ntp822
Rp823
(dp824
g170
g171
sg172
F0.0
sg173
(lp825
sg175
S'tx'
p826
sg177
(lp827
(g826
g1
(g22
g3
Ntp828
Rp829
(dp830
S'freevars'
p831
NsS'compiled'
p832
NsS'exp'
p833
S'rt-2.5'
p834
sbtp835
asg187
(lp836
g1
(g189
g3
Ntp837
Rp838
(dp839
g289
F0.0
sg290
(lp840
sg292
(lp841
g1
(g98
g3
Ntp842
Rp843
(dp844
S'parameters'
p845
(lp846
S'angle'
p847
asS'default'
p848
F0.0
sS'definitions'
p849
(lp850
(g847
g1
(g22
g3
Ntp851
Rp852
(dp853
g831
Nsg832
Nsg833
S'0.25'
p854
sbtp855
asS'axis'
p856
I2
sS'options'
p857
(lp858
g856
asS'children'
p859
(lp860
g1
(g166
g3
Ntp861
Rp862
(dp863
g170
g171
sg172
F0.0
sg173
(lp864
sg175
S'style'
p865
sg177
(lp866
(g865
g1
(g22
g3
Ntp867
Rp868
(dp869
g831
Nsg832
Nsg833
g708
sbtp870
asg187
(lp871
g1
(g369
g3
Ntp872
Rp873
(dp874
g848
F1.0
sg849
(lp875
(S'x'
p876
g1
(g22
g3
Ntp877
Rp878
(dp879
g831
Nsg832
Nsg833
S'1.0'
p880
sbtp881
a(S'y'
p882
g1
(g22
g3
Ntp883
Rp884
(dp885
g831
Nsg832
Nsg833
S'.05'
p886
sbtp887
a(S'z'
p888
g1
(g22
g3
Ntp889
Rp890
(dp891
g831
Nsg832
Nsg833
S'.05'
p892
sbtp893
asg859
(lp894
g403
asg845
(lp895
g876
ag882
ag888
asg857
(lp896
sbasbasbasg477
g478
sg479
(lp897
sbasbag1
(g166
g3
Ntp898
Rp899
(dp900
g170
g171
sg172
F0.0
sg173
(lp901
sg175
S'rt'
p902
sg177
(lp903
(g902
g1
(g22
g3
Ntp904
Rp905
(dp906
g182
Nsg183
Nsg184
S'rt-1'
p907
sbtp908
asg187
(lp909
g1
(g74
g3
Ntp910
Rp911
(dp912
g193
F0.0
sg194
(lp913
(g202
g1
(g22
g3
Ntp914
Rp915
(dp916
g206
Nsg207
Nsg208
S'1.0000000'
p917
sbtp918
a(g211
g1
(g22
g3
Ntp919
Rp920
(dp921
g206
Nsg207
Nsg208
S'0.0000000'
p922
sbtp923
a(g217
g1
(g22
g3
Ntp924
Rp925
(dp926
g206
Nsg207
Nsg208
S'0.0000000'
p927
sbtp928
asg196
(lp929
sg227
(lp930
g202
ag211
ag217
asg237
(lp931
sbasbasg43
(lp932
g426
asg426
S'rt: tid (0-1 per segment)  '
p933
sbasg43
(lp934
g426
asg426
Vrækværk x
p935
sbag1
(g155
g3
Ntp936
Rp937
(dp938
g259
g260
sg261
F0.0
sg262
(lp939
sg264
(lp940
g1
(g166
g3
Ntp941
Rp942
(dp943
g170
g171
sg172
F0.0
sg173
(lp944
sg175
S'tx'
p945
sg177
(lp946
(g945
g1
(g22
g3
Ntp947
Rp948
(dp949
g182
Nsg183
Nsg184
S'rt+8'
p950
sbtp951
asg187
(lp952
g1
(g155
g3
Ntp953
Rp954
(dp955
g259
g260
sg261
F0.0
sg262
(lp956
sg264
(lp957
g1
(g189
g3
Ntp958
Rp959
(dp960
g289
F0.0
sg290
(lp961
sg292
(lp962
g1
(g369
g3
Ntp963
Rp964
(dp965
g261
F1.0
sg262
(lp966
(g590
g1
(g22
g3
Ntp967
Rp968
(dp969
g182
Nsg183
Nsg184
S'1.0'
p970
sbtp971
a(g596
g1
(g22
g3
Ntp972
Rp973
(dp974
g182
Nsg183
Nsg184
S'.1'
p975
sbtp976
a(g602
g1
(g22
g3
Ntp977
Rp978
(dp979
g182
Nsg183
Nsg184
S'2'
p980
sbtp981
asg264
(lp982
g1
(g74
g3
Ntp983
Rp984
(dp985
g261
F0.0
sg262
(lp986
(g590
g1
(g22
g3
Ntp987
Rp988
(dp989
g182
Nsg183
Nsg184
S'0.0'
p990
sbtp991
a(g596
g1
(g22
g3
Ntp992
Rp993
(dp994
g182
Nsg183
Nsg184
S'0.0'
p995
sbtp996
a(g602
g1
(g22
g3
Ntp997
Rp998
(dp999
g182
Nsg183
Nsg184
S'.5'
p1000
sbtp1001
asg264
(lp1002
g1
(g166
g3
Ntp1003
Rp1004
(dp1005
g170
g171
sg172
F0.0
sg173
(lp1006
sg175
S'style'
p1007
sg177
(lp1008
(g1007
g1
(g22
g3
Ntp1009
Rp1010
(dp1011
g182
Nsg183
Nsg184
S'0.0'
p1012
sbtp1013
asg187
(lp1014
g403
asbasg259
(lp1015
g590
ag596
ag602
asS'options'
p1016
(lp1017
sbasg259
(lp1018
g590
ag596
ag602
asg1016
(lp1019
sbasg477
g478
sg479
(lp1020
sbasg1016
(lp1021
S'label'
p1022
asg1022
S'bro'
p1023
sbasbag1
(g155
g3
Ntp1024
Rp1025
(dp1026
g227
(lp1027
sg193
F0.0
sg194
(lp1028
sg196
(lp1029
g653
asg237
(lp1030
S'label'
p1031
asg1031
g427
sbasg1016
(lp1032
g1022
asg1022
Vtilføj bro
p1033
sbasg259
(lp1034
g618
asg1016
(lp1035
sbasbasg1016
(lp1036
g1022
asg1022
Vrækværk
p1037
sbag1
(g166
g3
Ntp1038
Rp1039
(dp1040
g170
g171
sg172
F0.0
sg173
(lp1041
sg175
S'rl'
p1042
sg177
(lp1043
(g1042
g1
(g22
g3
Ntp1044
Rp1045
(dp1046
g182
Nsg183
Nsg184
S'rl-1'
p1047
sbtp1048
asg187
(lp1049
g626
ag615
asbasg259
(lp1050
g618
asg1016
(lp1051
sbag1
(g166
g3
Ntp1052
Rp1053
(dp1054
g170
g171
sg172
F0.0
sg173
(lp1055
sg175
S'bro'
p1056
sg177
(lp1057
(g1056
g1
(g22
g3
Ntp1058
Rp1059
(dp1060
g182
Nsg183
Nsg184
S'0.0'
p1061
sbtp1062
asg187
(lp1063
g1
(g166
g3
Ntp1064
Rp1065
(dp1066
g170
g171
sg172
F0.0
sg173
(lp1067
sg175
S'rdy'
p1068
sg177
(lp1069
(g1068
g1
(g22
g3
Ntp1070
Rp1071
(dp1072
g206
Nsg207
Nsg208
S'0'
p1073
sbtp1074
asg187
(lp1075
sbasbasg1016
(lp1076
g1022
asg1022
Vlangt raekværk
p1077
sbasg259
(lp1078
g590
ag596
ag602
asg1016
(lp1079
sbasbasg532
(lp1080
g555
ag561
ag567
asg547
(lp1081
sbasbasg477
g478
sg479
(lp1082
sbasg1016
(lp1083
g1022
asg1022
Vskråt op
p1084
sbag1
(g74
g3
Ntp1085
Rp1086
(dp1087
g193
F0.0
sg194
(lp1088
(g202
g1
(g22
g3
Ntp1089
Rp1090
(dp1091
g206
Nsg207
Nsg208
S'3'
p1092
sbtp1093
a(g211
g1
(g22
g3
Ntp1094
Rp1095
(dp1096
g206
Nsg207
Nsg208
g1092
sbtp1097
a(g217
g1
(g22
g3
Ntp1098
Rp1099
(dp1100
g206
Nsg207
Nsg208
S'0.0000000'
p1101
sbtp1102
asg196
(lp1103
sg227
(lp1104
g202
ag211
ag217
asg237
(lp1105
sbasbasg366
(lp1106
S'label'
p1107
asg1107
S'trappe'
p1108
sbag1
(g155
g3
Ntp1109
Rp1110
(dp1111
g227
g1027
sg193
F0.0
sg194
(lp1112
sg196
(lp1113
g610
ag1
(g155
g3
Ntp1114
Rp1115
(dp1116
g227
g1027
sg193
F0.0
sg194
(lp1117
sg196
(lp1118
g1
(g98
g3
Ntp1119
Rp1120
(dp1121
g227
(lp1122
g229
asg193
F0.0
sg194
(lp1123
(g229
g1
(g22
g3
Ntp1124
Rp1125
(dp1126
g206
Nsg207
Nsg208
S'-.25'
p1127
sbtp1128
asg236
I1
sg237
(lp1129
g236
asg196
(lp1130
g610
asbag1
(g166
g3
Ntp1131
Rp1132
(dp1133
g170
g171
sg172
F0.0
sg173
(lp1134
sg175
S'rl'
p1135
sg177
(lp1136
(g1135
g1
(g22
g3
Ntp1137
Rp1138
(dp1139
g182
Nsg183
Nsg184
S'6'
p1140
sbtp1141
asg187
(lp1142
g1
(g98
g3
Ntp1143
Rp1144
(dp1145
g227
(lp1146
g229
asg193
F0.0
sg194
(lp1147
(g229
g1
(g22
g3
Ntp1148
Rp1149
(dp1150
g206
Nsg207
Nsg208
S'.25'
p1151
sbtp1152
asg236
I1
sg237
(lp1153
g236
asg196
(lp1154
g610
asbag1
(g166
g3
Ntp1155
Rp1156
(dp1157
g170
g171
sg172
F0.0
sg173
(lp1158
sg175
S'bro'
p1159
sg177
(lp1160
(g1159
g1
(g22
g3
Ntp1161
Rp1162
(dp1163
g182
Nsg183
Nsg184
S'1'
p1164
sbtp1165
asg187
(lp1166
g1
(g166
g3
Ntp1167
Rp1168
(dp1169
g170
g171
sg172
F0.0
sg173
(lp1170
sg175
S'rl'
p1171
sg177
(lp1172
(g1171
g1
(g22
g3
Ntp1173
Rp1174
(dp1175
g182
Nsg183
Nsg184
S'10'
p1176
sbtp1177
asg187
(lp1178
g1144
ag1
(g166
g3
Ntp1179
Rp1180
(dp1181
g170
g171
sg172
F0.0
sg173
(lp1182
sg175
S'rl'
p1183
sg177
(lp1184
(g1183
g1
(g22
g3
Ntp1185
Rp1186
(dp1187
g182
Nsg183
Nsg184
S'17-3*etage'
p1188
sbtp1189
asg187
(lp1190
g1144
ag1
(g166
g3
Ntp1191
Rp1192
(dp1193
g170
g171
sg172
F0.0
sg173
(lp1194
sg175
S'rl'
p1195
sg177
(lp1196
(g1195
g1
(g22
g3
Ntp1197
Rp1198
(dp1199
g249
Nsg250
Nsg251
S'2'
p1200
sbtp1201
asg187
(lp1202
g1144
ag1
(g166
g3
Ntp1203
Rp1204
(dp1205
g170
g171
sg172
F0.0
sg173
(lp1206
sg175
S'rl'
p1207
sg177
(lp1208
(g1207
g1
(g22
g3
Ntp1209
Rp1210
(dp1211
g249
Nsg250
Nsg251
g1200
sbtp1212
asg187
(lp1213
g1120
ag1
(g166
g3
Ntp1214
Rp1215
(dp1216
g170
g171
sg172
F0.0
sg173
(lp1217
sg175
S'rl'
p1218
sg177
(lp1219
(g1218
g1
(g22
g3
Ntp1220
Rp1221
(dp1222
g249
Nsg250
Nsg251
g1200
sbtp1223
asg187
(lp1224
g1120
ag1
(g166
g3
Ntp1225
Rp1226
(dp1227
g170
g171
sg172
F0.0
sg173
(lp1228
sg175
S'rl'
p1229
sg177
(lp1230
(g1229
g1
(g22
g3
Ntp1231
Rp1232
(dp1233
g249
Nsg250
Nsg251
S'5'
p1234
sbtp1235
asg187
(lp1236
g1144
ag1
(g166
g3
Ntp1237
Rp1238
(dp1239
g170
g171
sg172
F0.0
sg173
(lp1240
sg175
S'bro'
p1241
sg177
(lp1242
(g1241
g1
(g22
g3
Ntp1243
Rp1244
(dp1245
g182
Nsg183
Nsg184
g1164
sbtp1246
asg187
(lp1247
g1
(g166
g3
Ntp1248
Rp1249
(dp1250
g170
g171
sg172
F0.0
sg173
(lp1251
sg175
S'rl'
p1252
sg177
(lp1253
(g1252
g1
(g22
g3
Ntp1254
Rp1255
(dp1256
g182
Nsg183
Nsg184
S'10'
p1257
sbtp1258
asg187
(lp1259
g1144
ag1
(g166
g3
Ntp1260
Rp1261
(dp1262
g170
g171
sg172
F0.0
sg173
(lp1263
sg175
S'rl'
p1264
sg177
(lp1265
(g1264
g1
(g22
g3
Ntp1266
Rp1267
(dp1268
g182
Nsg183
Nsg184
S'10-3*etage'
p1269
sbtp1270
asg187
(lp1271
g1144
ag1
(g155
g3
Ntp1272
Rp1273
(dp1274
g227
g1027
sg193
F0.0
sg194
(lp1275
sg196
(lp1276
g1144
ag1
(g155
g3
Ntp1277
Rp1278
(dp1279
g227
g1027
sg193
F0.0
sg194
(lp1280
sg196
(lp1281
g1120
ag1
(g166
g3
Ntp1282
Rp1283
(dp1284
g170
g171
sg172
F0.0
sg173
(lp1285
sg175
S'etage'
p1286
sg177
(lp1287
(g1286
g1
(g22
g3
Ntp1288
Rp1289
(dp1290
g249
Nsg250
Nsg251
S'etage+1'
p1291
sbtp1292
asg187
(lp1293
g257
asbasg237
(lp1294
g1031
asg1031
g427
sbasg237
(lp1295
g1031
asg1031
g427
sbasbasbasbasbasbasbasbasbasbasbasbasg237
(lp1296
g1031
asg1031
g427
sbasg237
(lp1297
g1031
asg1031
g427
sbasS'options'
p1298
(lp1299
S'label'
p1300
asg1300
g427
sbasg1016
(lp1301
S'n'
p1302
asg1302
I4
sbasbasbasg227
(lp1303
g202
ag211
ag217
asg237
(lp1304
sbasg227
g1027
sg237
(lp1305
sbag1
(g166
g3
Ntp1306
Rp1307
(dp1308
g170
g171
sg172
F0.0
sg173
(lp1309
sg175
S'etage'
p1310
sg177
(lp1311
(g1310
g1
(g22
g3
Ntp1312
Rp1313
(dp1314
g182
Nsg183
Nsg184
S'0.0'
p1315
sbtp1316
asg187
(lp1317
g1
(g255
g3
Ntp1318
Rp1319
(dp1320
g259
g260
sg261
F0.0
sg262
(lp1321
sg264
(lp1322
g1
(g166
g3
Ntp1323
Rp1324
(dp1325
g170
g171
sg172
F0.0
sg173
(lp1326
sg175
S'etage'
p1327
sg177
(lp1328
(g1327
g1
(g22
g3
Ntp1329
Rp1330
(dp1331
g182
Nsg183
Nsg184
S'etage+1'
p1332
sbtp1333
asg187
(lp1334
g1
(g189
g3
Ntp1335
Rp1336
(dp1337
g193
F0.0
sg194
(lp1338
sg196
(lp1339
g1
(g74
g3
Ntp1340
Rp1341
(dp1342
g193
F0.0
sg194
(lp1343
(g202
g1
(g22
g3
Ntp1344
Rp1345
(dp1346
g206
Nsg207
Nsg208
S'-25'
p1347
sbtp1348
a(g211
g1
(g22
g3
Ntp1349
Rp1350
(dp1351
g206
Nsg207
Nsg208
S'etage*3'
p1352
sbtp1353
a(g217
g1
(g22
g3
Ntp1354
Rp1355
(dp1356
g206
Nsg207
Nsg208
S'0.0000000'
p1357
sbtp1358
asg196
(lp1359
g1
(g166
g3
Ntp1360
Rp1361
(dp1362
g170
g171
sg172
F0.0
sg173
(lp1363
sg175
S'rt'
p1364
sg177
(lp1365
(g1364
g1
(g22
g3
Ntp1366
Rp1367
(dp1368
g182
Nsg183
Nsg184
S't0-etage*64+60'
p1369
sbtp1370
asg187
(lp1371
g1
(g166
g3
Ntp1372
Rp1373
(dp1374
g170
g171
sg172
F0.0
sg173
(lp1375
sg175
S'rl'
p1376
sg177
(lp1377
(g1376
g1
(g22
g3
Ntp1378
Rp1379
(dp1380
g182
Nsg183
Nsg184
S'10+etage*3'
p1381
sbtp1382
asg187
(lp1383
g610
ag1
(g166
g3
Ntp1384
Rp1385
(dp1386
g170
g171
sg172
F0.0
sg173
(lp1387
sg175
S'rl'
p1388
sg177
(lp1389
(g1388
g1
(g22
g3
Ntp1390
Rp1391
(dp1392
g182
Nsg183
Nsg184
S'10'
p1393
sbtp1394
asg187
(lp1395
g1120
ag1
(g166
g3
Ntp1396
Rp1397
(dp1398
g170
g171
sg172
F0.0
sg173
(lp1399
sg175
S'rl'
p1400
sg177
(lp1401
(g1400
g1
(g22
g3
Ntp1402
Rp1403
(dp1404
g182
Nsg183
Nsg184
S'10+etage*3'
p1405
sbtp1406
asg187
(lp1407
g1120
asbasbasbasbasg227
(lp1408
g202
ag211
ag217
asg237
(lp1409
sbasg227
g1027
sg237
(lp1410
sbag1
(g189
g3
Ntp1411
Rp1412
(dp1413
g289
F0.0
sg290
(lp1414
sg292
(lp1415
g1
(g74
g3
Ntp1416
Rp1417
(dp1418
g261
F0.0
sg262
(lp1419
(g590
g1
(g22
g3
Ntp1420
Rp1421
(dp1422
g182
Nsg183
Nsg184
S'-25'
p1423
sbtp1424
a(g596
g1
(g22
g3
Ntp1425
Rp1426
(dp1427
g182
Nsg183
Nsg184
S'etage*3'
p1428
sbtp1429
a(g602
g1
(g22
g3
Ntp1430
Rp1431
(dp1432
g182
Nsg183
Nsg184
S'-2'
p1433
sbtp1434
asg264
(lp1435
g1
(g166
g3
Ntp1436
Rp1437
(dp1438
g170
g171
sg172
F0.0
sg173
(lp1439
sg175
S'laen'
p1440
sg177
(lp1441
(g1440
g1
(g22
g3
Ntp1442
Rp1443
(dp1444
g182
Nsg183
Nsg184
S'41'
p1445
sbtp1446
asg187
(lp1447
g1
(g166
g3
Ntp1448
Rp1449
(dp1450
g170
g171
sg172
F0.0
sg173
(lp1451
sg175
S'tx'
p1452
sg177
(lp1453
(g1452
g1
(g22
g3
Ntp1454
Rp1455
(dp1456
g182
Nsg183
Nsg184
S'(t0-etage*64)/40+2.5'
p1457
sbtp1458
asg187
(lp1459
g1
(g369
g3
Ntp1460
Rp1461
(dp1462
g261
F1.0
sg262
(lp1463
(g590
g1
(g22
g3
Ntp1464
Rp1465
(dp1466
g182
Nsg183
Nsg184
S'laen'
p1467
sbtp1468
a(g596
g1
(g22
g3
Ntp1469
Rp1470
(dp1471
g182
Nsg183
Nsg184
S'1.0'
p1472
sbtp1473
a(g602
g1
(g22
g3
Ntp1474
Rp1475
(dp1476
g182
Nsg183
Nsg184
S'1.0'
p1477
sbtp1478
asg264
(lp1479
g954
ag1
(g74
g3
Ntp1480
Rp1481
(dp1482
g261
F0.0
sg262
(lp1483
(g590
g1
(g22
g3
Ntp1484
Rp1485
(dp1486
g182
Nsg183
Nsg184
S'0.0'
p1487
sbtp1488
a(g596
g1
(g22
g3
Ntp1489
Rp1490
(dp1491
g182
Nsg183
Nsg184
S'0'
p1492
sbtp1493
a(g602
g1
(g22
g3
Ntp1494
Rp1495
(dp1496
g182
Nsg183
Nsg184
S'12'
p1497
sbtp1498
asg264
(lp1499
g1
(g166
g3
Ntp1500
Rp1501
(dp1502
g170
g171
sg172
F0.0
sg173
(lp1503
sg175
S'tx'
p1504
sg177
(lp1505
(g1504
g1
(g22
g3
Ntp1506
Rp1507
(dp1508
g182
Nsg183
Nsg184
S'tx-.4'
p1509
sbtp1510
asg187
(lp1511
g954
asbasg259
(lp1512
g590
ag596
ag602
asg1016
(lp1513
sbasg259
(lp1514
g590
ag596
ag602
asg1016
(lp1515
sbasbasbasg259
(lp1516
g590
ag596
ag602
asg1016
(lp1517
sbasg477
g478
sg479
(lp1518
sbag1319
asbasg1016
(lp1519
g1302
asg1302
I4
sbasbasbag1
(g155
g3
Ntp1520
Rp1521
(dp1522
g259
g260
sg261
F0.0
sg262
(lp1523
sg264
(lp1524
g1
(g189
g3
Ntp1525
Rp1526
(dp1527
g161
F0.0
sg162
(lp1528
sg164
(lp1529
g1
(g369
g3
Ntp1530
Rp1531
(dp1532
g261
F1.0
sg262
(lp1533
(g590
g1
(g22
g3
Ntp1534
Rp1535
(dp1536
g182
Nsg183
Nsg184
S'100'
p1537
sbtp1538
a(g596
g1
(g22
g3
Ntp1539
Rp1540
(dp1541
g182
Nsg183
Nsg184
S'.16'
p1542
sbtp1543
a(g602
g1
(g22
g3
Ntp1544
Rp1545
(dp1546
g182
Nsg183
Nsg184
S'100'
p1547
sbtp1548
asg264
(lp1549
g1
(g8
g3
Ntp1550
Rp1551
(dp1552
S'index'
p1553
I0
sS'meshes'
p1554
Nsg259
(lp1555
S'r'
p1556
aS'g'
p1557
aS'b'
p1558
asg261
F0.5
sg262
(lp1559
(g1556
g1
(g22
g3
Ntp1560
Rp1561
(dp1562
g182
Nsg183
Nsg184
S'.2'
p1563
sbtp1564
a(g1557
g1
(g22
g3
Ntp1565
Rp1566
(dp1567
g182
Nsg183
Nsg184
S'0.5'
p1568
sbtp1569
a(g1558
g1
(g22
g3
Ntp1570
Rp1571
(dp1572
g182
Nsg183
Nsg184
S'.4'
p1573
sbtp1574
asg264
(lp1575
sg1016
(lp1576
g45
asbasg259
(lp1577
g590
ag596
ag602
asg1016
(lp1578
sbasg159
g160
sS'options'
p1579
(lp1580
sbasg1016
(lp1581
g1022
asg1022
S'gulv'
p1582
sbag1
(g155
g3
Ntp1583
Rp1584
(dp1585
g159
g160
sg161
F0.0
sg162
(lp1586
sg164
(lp1587
g1
(g189
g3
Ntp1588
Rp1589
(dp1590
g161
F0.0
sg162
(lp1591
sg164
(lp1592
g1
(g74
g3
Ntp1593
Rp1594
(dp1595
g161
F0.0
sg162
(lp1596
(S'x'
p1597
g1
(g22
g3
Ntp1598
Rp1599
(dp1600
g249
Nsg250
Nsg251
S'8.0000000'
p1601
sbtp1602
a(S'y'
p1603
g1
(g22
g3
Ntp1604
Rp1605
(dp1606
g249
Nsg250
Nsg251
S'0.0000000'
p1607
sbtp1608
a(S'z'
p1609
g1
(g22
g3
Ntp1610
Rp1611
(dp1612
g249
Nsg250
Nsg251
S'9.2'
p1613
sbtp1614
asg164
(lp1615
g1
(g98
g3
Ntp1616
Rp1617
(dp1618
g159
(lp1619
S'angle'
p1620
asg161
F0.0
sg162
(lp1621
(g1620
g1
(g22
g3
Ntp1622
Rp1623
(dp1624
g249
Nsg250
Nsg251
S'.25'
p1625
sbtp1626
asS'axis'
p1627
I2
sg1579
(lp1628
g1627
asg164
(lp1629
g1
(g166
g3
Ntp1630
Rp1631
(dp1632
g170
g171
sg172
F0.0
sg173
(lp1633
sg175
S'tele'
p1634
sg177
(lp1635
(g1634
g1
(g22
g3
Ntp1636
Rp1637
(dp1638
g249
Nsg250
Nsg251
S' t0/128-.85'
p1639
sbtp1640
asg187
(lp1641
g1
(g166
g3
Ntp1642
Rp1643
(dp1644
g170
g171
sg172
F0.0
sg173
(lp1645
sg175
S'tx'
p1646
sg177
(lp1647
(g1646
g1
(g22
g3
Ntp1648
Rp1649
(dp1650
g249
Nsg250
Nsg251
S'tele*5+1'
p1651
sbtp1652
asg187
(lp1653
g1
(g98
g3
Ntp1654
Rp1655
(dp1656
g159
(lp1657
g1620
asg161
F0.0
sg162
(lp1658
(g1620
g1
(g22
g3
Ntp1659
Rp1660
(dp1661
g249
Nsg250
Nsg251
S'.5'
p1662
sbtp1663
asg1627
I0
sg1579
(lp1664
g1627
asg164
(lp1665
g1
(g189
g3
Ntp1666
Rp1667
(dp1668
g161
F0.0
sg162
(lp1669
sg164
(lp1670
g1
(g74
g3
Ntp1671
Rp1672
(dp1673
g161
F0.0
sg162
(lp1674
(g1597
g1
(g22
g3
Ntp1675
Rp1676
(dp1677
g249
Nsg250
Nsg251
S'0.0000000'
p1678
sbtp1679
a(g1603
g1
(g22
g3
Ntp1680
Rp1681
(dp1682
g249
Nsg250
Nsg251
S'-.75'
p1683
sbtp1684
a(g1609
g1
(g22
g3
Ntp1685
Rp1686
(dp1687
g249
Nsg250
Nsg251
S'0.0000000'
p1688
sbtp1689
asg164
(lp1690
g1
(g369
g3
Ntp1691
Rp1692
(dp1693
g161
F1.0
sg162
(lp1694
(g1597
g1
(g22
g3
Ntp1695
Rp1696
(dp1697
g249
Nsg250
Nsg251
S'14'
p1698
sbtp1699
a(g1603
g1
(g22
g3
Ntp1700
Rp1701
(dp1702
g249
Nsg250
Nsg251
S'1./16.'
p1703
sbtp1704
a(g1609
g1
(g22
g3
Ntp1705
Rp1706
(dp1707
g249
Nsg250
Nsg251
S'1.5'
p1708
sbtp1709
asg164
(lp1710
g1
(g166
g3
Ntp1711
Rp1712
(dp1713
g170
g171
sg172
F0.0
sg173
(lp1714
sg175
S'tx'
p1715
sg177
(lp1716
(g1715
g1
(g22
g3
Ntp1717
Rp1718
(dp1719
g249
Nsg250
Nsg251
S'tx-.5'
p1720
sbtp1721
asg187
(lp1722
g403
asbasg159
(lp1723
g1597
ag1603
ag1609
asg1579
(lp1724
sbasg159
(lp1725
g1597
ag1603
ag1609
asg1579
(lp1726
sbasg159
g160
sg1579
(lp1727
sbag1
(g255
g3
Ntp1728
Rp1729
(dp1730
g159
g160
sg161
F0.0
sg162
(lp1731
sg164
(lp1732
g1655
asg1579
(lp1733
S'n'
p1734
asg1734
I2
sbasbasbag1
(g166
g3
Ntp1735
Rp1736
(dp1737
g170
g171
sg172
F0.0
sg173
(lp1738
sg175
S'style'
p1739
sg177
(lp1740
(g1739
g1
(g22
g3
Ntp1741
Rp1742
(dp1743
g249
Nsg250
Nsg251
g1200
sbtp1744
asg187
(lp1745
g1
(g74
g3
Ntp1746
Rp1747
(dp1748
g161
F0.0
sg162
(lp1749
(g1597
g1
(g22
g3
Ntp1750
Rp1751
(dp1752
g249
Nsg250
Nsg251
S'3+6*clamp(1-clamp(sin(tele)*.8+.5))'
p1753
sbtp1754
a(g1603
g1
(g22
g3
Ntp1755
Rp1756
(dp1757
g249
Nsg250
Nsg251
S'0.0000000'
p1758
sbtp1759
a(g1609
g1
(g22
g3
Ntp1760
Rp1761
(dp1762
g249
Nsg250
Nsg251
S'0.0000000'
p1763
sbtp1764
asg164
(lp1765
g1
(g369
g3
Ntp1766
Rp1767
(dp1768
g161
F1.0
sg162
(lp1769
(g1597
g1
(g22
g3
Ntp1770
Rp1771
(dp1772
g249
Nsg250
Nsg251
S'2.25'
p1773
sbtp1774
a(g1603
g1
(g22
g3
Ntp1775
Rp1776
(dp1777
g249
Nsg250
Nsg251
S'1.25'
p1778
sbtp1779
a(g1609
g1
(g22
g3
Ntp1780
Rp1781
(dp1782
g249
Nsg250
Nsg251
S'1.25'
p1783
sbtp1784
asg164
(lp1785
g403
asg159
(lp1786
g1597
ag1603
ag1609
asg1579
(lp1787
sbasg159
(lp1788
g1597
ag1603
ag1609
asg1579
(lp1789
sbasbasbasbasg159
(lp1790
g1597
ag1603
ag1609
asg1579
(lp1791
sbasg159
g160
sg1579
(lp1792
sbasg1579
(lp1793
S'label'
p1794
asg1794
S'elevator'
p1795
sbasg1579
(lp1796
g1794
asg1794
S'ATRIUM'
p1797
sbasbasbasbasg14
(lp1798
g79
ag85
ag91
asg43
(lp1799
sbsg46
Nsg47
I4210880
sg48
S'move'
p1800
sg50
(I640
I585
tp1801
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1802
sg62
(dp1803
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1804
sg68
I00
sg69
(I7
I1
tp1805
sbag1
(g2
g3
Ntp1806
Rp1807
(dp1808
g7
g410
sg46
Nsg47
I2138240
sg48
g417
sg50
(I320
I945
tp1809
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1810
g1
(g2
g3
Ntp1811
Rp1812
(dp1813
g7
g421
sg46
Nsg47
I8421504
sg48
g427
sg50
(I240
I985
tp1814
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1815
sg62
(dp1816
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1817
sg68
I00
sg69
(I2
I21
tp1818
sbag1
(g2
g3
Ntp1819
Rp1820
(dp1821
S'node'
p1822
g429
sS'weight'
p1823
F1.0
sS'color'
p1824
I12607648
sS'text'
p1825
S'Fix'
p1826
sS'pos'
p1827
(I320
I985
tp1828
sS'minsize'
p1829
(I6
I6
tp1830
sS'fontsize'
p1831
NsS'font'
p1832
NsS'size'
p1833
(I80
I20
tp1834
sS'fontname'
p1835
NsS'parent'
p1836
NsS'extra_node_children'
p1837
(lp1838
sS'hotkeys'
p1839
(dp1840
sS'lit'
p1841
I00
sS'field'
p1842
NsS'maxsize'
p1843
(I1000000
I1000000
tp1844
sS'pressed'
p1845
I00
sS'gridpos'
p1846
(I3
I21
tp1847
sbasg62
(dp1848
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1849
sg68
I00
sg69
(I3
I19
tp1850
sbag1812
ag1
(g2
g3
Ntp1851
Rp1852
(dp1853
g7
g454
sg46
Nsg47
I4210880
sg48
g1800
sg50
(I320
I1025
tp1854
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1855
sg62
(dp1856
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1857
sg68
I00
sg69
(I3
I23
tp1858
sbag1
(g2
g3
Ntp1859
Rp1860
(dp1861
g7
g434
sg46
Nsg47
I4227264
sg48
S'scale'
p1862
sg50
(I320
I1005
tp1863
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1864
sg62
(dp1865
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1866
sg68
I00
sg69
(I3
I22
tp1867
sbag1
(g2
g3
Ntp1868
Rp1869
(dp1870
g7
g1
(g166
g3
Ntp1871
Rp1872
(dp1873
g170
g171
sg172
F0.0
sg173
(lp1874
sg175
S't0'
p1875
sg177
(lp1876
(g1875
g1
(g22
g3
Ntp1877
Rp1878
(dp1879
g26
Nsg27
Nsg28
S'350*(time/100-round(time/100-.5))-32'
p1880
sbtp1881
asg187
(lp1882
g76
asbsg46
Nsg47
I8429696
sg48
S't0 = 350*(time'
p1883
sg50
(I640
I565
tp1884
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1885
sg62
(dp1886
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1887
sg68
I01
sg69
(I7
I0
tp1888
sbag1
(g2
g3
Ntp1889
Rp1890
(dp1891
g7
g403
sg46
Nsg47
I8421504
sg48
g484
sg50
(I320
I925
tp1892
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1893
sg62
(dp1894
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1895
sg68
I00
sg69
(I3
I18
tp1896
sbag1
(g2
g3
Ntp1897
Rp1898
(dp1899
g7
g653
sg46
Nsg47
I8421504
sg48
g935
sg50
(I240
I725
tp1900
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1901
sg62
(dp1902
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1903
sg68
I00
sg69
(I2
I8
tp1904
sbag1
(g2
g3
Ntp1905
Rp1906
(dp1907
g7
g658
sg46
Nsg47
I8421504
sg48
g933
sg50
(I240
I745
tp1908
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1909
g1
(g2
g3
Ntp1910
Rp1911
(dp1912
S'node'
p1913
g823
sS'parent'
p1914
NsS'color'
p1915
I8429696
sS'text'
p1916
S'tx = rt-2.5'
p1917
sS'pos'
p1918
(I400
I845
tp1919
sS'minsize'
p1920
(I6
I6
tp1921
sS'fontsize'
p1922
NsS'font'
p1923
NsS'size'
p1924
(I80
I20
tp1925
sS'fontname'
p1926
NsS'weight'
p1927
F1.0
sS'extra_node_children'
p1928
(lp1929
sS'hotkeys'
p1930
(dp1931
sS'lit'
p1932
I00
sS'field'
p1933
NsS'maxsize'
p1934
(I1000000
I1000000
tp1935
sS'pressed'
p1936
I00
sS'gridpos'
p1937
(I4
I14
tp1938
sbag1
(g2
g3
Ntp1939
Rp1940
(dp1941
S'node'
p1942
g899
sS'parent'
p1943
NsS'color'
p1944
I8429696
sS'text'
p1945
S'rt = rt-1'
p1946
sS'pos'
p1947
(I480
I805
tp1948
sS'minsize'
p1949
(I6
I6
tp1950
sS'fontsize'
p1951
NsS'font'
p1952
NsS'size'
p1953
(I80
I20
tp1954
sS'fontname'
p1955
NsS'weight'
p1956
F1.0
sS'extra_node_children'
p1957
(lp1958
sS'hotkeys'
p1959
(dp1960
sS'lit'
p1961
I00
sS'field'
p1962
NsS'maxsize'
p1963
(I1000000
I1000000
tp1964
sS'pressed'
p1965
I00
sS'gridpos'
p1966
(I5
I12
tp1967
sbasg62
(dp1968
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1969
sg68
I00
sg69
(I2
I9
tp1970
sbag1
(g2
g3
Ntp1971
Rp1972
(dp1973
g7
g717
sg46
Nsg47
I4227264
sg48
g1862
sg50
(I240
I885
tp1974
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1975
g1890
asg62
(dp1976
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1977
sg68
I00
sg69
(I2
I16
tp1978
sbag1
(g2
g3
Ntp1979
Rp1980
(dp1981
g7
g668
sg46
Nsg47
I4210880
sg48
g1800
sg50
(I240
I785
tp1982
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1983
g1
(g2
g3
Ntp1984
Rp1985
(dp1986
g7
g740
sg46
Nsg47
I4243520
sg48
S'repeat 3'
p1987
sg50
(I400
I805
tp1988
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1989
g1
(g2
g3
Ntp1990
Rp1991
(dp1992
g7
g745
sg46
Nsg47
I4210880
sg48
g1800
sg50
(I320
I805
tp1993
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp1994
sg62
(dp1995
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1996
sg68
I00
sg69
(I3
I12
tp1997
sbasg62
(dp1998
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1999
sg68
I00
sg69
(I4
I12
tp2000
sbag1
(g2
g3
Ntp2001
Rp2002
(dp2003
S'node'
p2004
g688
sS'weight'
p2005
F1.0
sS'color'
p2006
I8429696
sS'text'
p2007
S'tx = rt+2'
p2008
sS'pos'
p2009
(I240
I825
tp2010
sS'minsize'
p2011
(I6
I6
tp2012
sS'fontsize'
p2013
NsS'font'
p2014
NsS'size'
p2015
(I80
I20
tp2016
sS'fontname'
p2017
NsS'parent'
p2018
NsS'extra_node_children'
p2019
(lp2020
sS'hotkeys'
p2021
(dp2022
sS'lit'
p2023
I00
sS'field'
p2024
NsS'maxsize'
p2025
(I1000000
I1000000
tp2026
sS'pressed'
p2027
I00
sS'gridpos'
p2028
(I2
I13
tp2029
sbasg62
(dp2030
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2031
sg68
I00
sg69
(I2
I11
tp2032
sbag1985
ag1991
ag1
(g2
g3
Ntp2033
Rp2034
(dp2035
g7
g794
sg46
Nsg47
I4227264
sg48
g1862
sg50
(I320
I885
tp2036
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp2037
g1890
asg62
(dp2038
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2039
sg68
I00
sg69
(I3
I16
tp2040
sbag1
(g2
g3
Ntp2041
Rp2042
(dp2043
g7
g765
sg46
Nsg47
I8429696
sg48
S'tx = tx-1.5'
p2044
sg50
(I320
I825
tp2045
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
F1.0
sg60
(lp2046
g1985
asg62
(dp2047
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2048
sg68
I00
sg69
(I3
I13
tp2049
sbag1
(g2
g3
Ntp2050
Rp2051
(dp2052
g2004
g700
sg2005
F1.0
sg2006
I8429696
sg2007
S'style = 1'
p2053
sg2009
(I240
I845
tp2054
sg2011
g2012
sg2013
Nsg2014
Nsg2015
g2016
sg2017
Nsg2018
Nsg2019
(lp2055
sg2021
(dp2056
sg2023
I00
sg2024
Nsg2025
(I1000000
I1000000
tp2057
sg2027
I00
sg2028
(I2
I14
tp2058
sbag1
(g2
g3
Ntp2059
Rp2060
(dp2061
g2004
g777
sg2005
F1.0
sg2006
I8429696
sg2007
S'style = 2'
p2062
sg2009
(I320
I845
tp2063
sg2011
g2012
sg2013
Nsg2014
Nsg2015
g2016
sg2017
Nsg2018
Nsg2019
(lp2064
sg2021
(dp2065
sg2023
I00
sg2024
Nsg2025
(I1000000
I1000000
tp2066
sg2027
I00
sg2028
(I3
I14
tp2067
sbag1
(g2
g3
Ntp2068
Rp2069
(dp2070
g2004
g144
sg2005
F1.0
sg2006
I8405184
sg2007
S'rotY'
p2071
sg2009
(I640
I645
tp2072
sg2011
g2012
sg2013
Nsg2014
Nsg2015
g2016
sg2017
Nsg2018
Nsg2019
(lp2073
g1
(g2
g3
Ntp2074
Rp2075
(dp2076
S'node'
p2077
g157
sS'parent'
p2078
NsS'color'
p2079
I8421504
sS'text'
p2080
g1797
sS'pos'
p2081
(I720
I585
tp2082
sS'minsize'
p2083
(I6
I6
tp2084
sS'fontsize'
p2085
NsS'font'
p2086
NsS'size'
p2087
(I80
I20
tp2088
sS'fontname'
p2089
NsS'weight'
p2090
F1.0
sS'extra_node_children'
p2091
(lp2092
g1
(g2
g3
Ntp2093
Rp2094
(dp2095
g1942
g168
sg1943
Nsg1944
I8429696
sg1945
S'rt = t0'
p2096
sg1947
(I720
I685
tp2097
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2098
g1
(g2
g3
Ntp2099
Rp2100
(dp2101
S'node'
p2102
g191
sS'parent'
p2103
NsS'color'
p2104
I12607648
sS'text'
p2105
g1826
sS'pos'
p2106
(I800
I745
tp2107
sS'minsize'
p2108
(I6
I6
tp2109
sS'fontsize'
p2110
NsS'font'
p2111
NsS'size'
p2112
(I80
I20
tp2113
sS'fontname'
p2114
NsS'weight'
p2115
F1.0
sS'extra_node_children'
p2116
(lp2117
sS'hotkeys'
p2118
(dp2119
sS'lit'
p2120
I00
sS'field'
p2121
NsS'maxsize'
p2122
(I1000000
I1000000
tp2123
sS'pressed'
p2124
I00
sS'gridpos'
p2125
(I9
I9
tp2126
sbag1
(g2
g3
Ntp2127
Rp2128
(dp2129
g1942
g1307
sg1943
Nsg1944
I8429696
sg1945
S'etage = 0.0'
p2130
sg1947
(I880
I1025
tp2131
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2132
sg1959
(dp2133
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2134
sg1965
I00
sg1966
(I10
I23
tp2135
sbasg1959
(dp2136
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2137
sg1965
I00
sg1966
(I8
I6
tp2138
sbag1
(g2
g3
Ntp2139
Rp2140
(dp2141
g1942
g1521
sg1943
Nsg1944
I8421504
sg1945
g1582
sg1947
(I880
I565
tp2142
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2143
sg1959
(dp2144
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2145
sg1965
I00
sg1966
(I10
I0
tp2146
sbag1
(g2
g3
Ntp2147
Rp2148
(dp2149
g2077
g1584
sg2078
Nsg2079
I8421504
sg2080
g1795
sg2081
(I1040
I565
tp2150
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2151
sS'hotkeys'
p2152
(dp2153
sS'lit'
p2154
I00
sS'field'
p2155
NsS'maxsize'
p2156
(I1000000
I1000000
tp2157
sS'pressed'
p2158
I00
sS'gridpos'
p2159
(I12
I0
tp2160
sbasg2152
(dp2161
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2162
sg2158
I00
sg2159
(I8
I1
tp2163
sbasg2021
(dp2164
sg2023
I00
sg2024
Nsg2025
(I1000000
I1000000
tp2165
sg2027
I00
sg2028
(I7
I4
tp2166
sbag1
(g2
g3
Ntp2167
Rp2168
(dp2169
g2004
g122
sg2005
F1.0
sg2006
I8405184
sg2007
S'rotX'
p2170
sg2009
(I640
I625
tp2171
sg2011
g2012
sg2013
Nsg2014
Nsg2015
g2016
sg2017
Nsg2018
Nsg2019
(lp2172
sg2021
(dp2173
sg2023
I00
sg2024
Nsg2025
(I1000000
I1000000
tp2174
sg2027
I00
sg2028
(I7
I3
tp2175
sbag2002
ag1
(g2
g3
Ntp2176
Rp2177
(dp2178
g1913
g843
sg1914
Nsg1915
I8405184
sg1916
S'rotZ'
p2179
sg1918
(I400
I885
tp2180
sg1920
g1921
sg1922
Nsg1923
Nsg1924
g1925
sg1926
Nsg1927
F1.0
sg1928
(lp2181
sg1930
(dp2182
sg1932
I00
sg1933
Nsg1934
(I1000000
I1000000
tp2183
sg1936
I00
sg1937
(I4
I16
tp2184
sbag1
(g2
g3
Ntp2185
Rp2186
(dp2187
g1913
g873
sg1914
Nsg1915
I4227264
sg1916
g1862
sg1918
(I400
I925
tp2188
sg1920
g1921
sg1922
Nsg1923
Nsg1924
g1925
sg1926
Nsg1927
F1.0
sg1928
(lp2189
g1890
asg1930
(dp2190
sg1932
I00
sg1933
Nsg1934
(I1000000
I1000000
tp2191
sg1936
I00
sg1937
(I4
I18
tp2192
sbag1
(g2
g3
Ntp2193
Rp2194
(dp2195
g1913
g862
sg1914
Nsg1915
I8429696
sg1916
S'style = 1'
p2196
sg1918
(I400
I905
tp2197
sg1920
g1921
sg1922
Nsg1923
Nsg1924
g1925
sg1926
Nsg1927
F1.0
sg1928
(lp2198
sg1930
(dp2199
sg1932
I00
sg1933
Nsg1934
(I1000000
I1000000
tp2200
sg1936
I00
sg1937
(I4
I17
tp2201
sbag1911
ag1
(g2
g3
Ntp2202
Rp2203
(dp2204
S'node'
p2205
g100
sS'weight'
p2206
F1.0
sS'color'
p2207
I8405184
sS'text'
p2208
S'rotZ'
p2209
sS'pos'
p2210
(I640
I605
tp2211
sS'minsize'
p2212
(I6
I6
tp2213
sS'fontsize'
p2214
NsS'font'
p2215
NsS'size'
p2216
(I80
I20
tp2217
sS'fontname'
p2218
NsS'parent'
p2219
NsS'extra_node_children'
p2220
(lp2221
sS'hotkeys'
p2222
(dp2223
sS'lit'
p2224
I00
sS'field'
p2225
NsS'maxsize'
p2226
(I1000000
I1000000
tp2227
sS'pressed'
p2228
I00
sS'gridpos'
p2229
(I7
I2
tp2230
sbag1
(g2
g3
Ntp2231
Rp2232
(dp2233
g1942
g1
(g166
g3
Ntp2234
Rp2235
(dp2236
g170
g171
sg172
F0.0
sg173
(lp2237
sg175
S't0'
p2238
sg177
(lp2239
(g2238
g1
(g22
g3
Ntp2240
Rp2241
(dp2242
g182
Nsg183
Nsg184
S'457.8092957'
p2243
sbtp2244
asg187
(lp2245
sbsg1943
Nsg1944
I8429696
sg1945
S't0 = 457.80929'
p2246
sg1947
(I560
I565
tp2247
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2248
g72
asg1959
(dp2249
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2250
sg1965
I00
sg1966
(I6
I0
tp2251
sbag1
(g2
g3
Ntp2252
Rp2253
(dp2254
g1942
g626
sg1943
Nsg1944
I8421504
sg1945
g1037
sg1947
(I240
I665
tp2255
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2256
sg1959
(dp2257
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2258
sg1965
I00
sg1966
(I2
I5
tp2259
sbag1
(g2
g3
Ntp2260
Rp2261
(dp2262
g1942
g1168
sg1943
Nsg1944
I8429696
sg1945
S'rl = 10'
p2263
sg1947
(I880
I765
tp2264
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2265
g1
(g2
g3
Ntp2266
Rp2267
(dp2268
g2102
g1144
sg2103
Nsg2104
I8405184
sg2105
S'rotY'
p2269
sg2106
(I240
I565
tp2270
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2271
g1
(g2
g3
Ntp2272
Rp2273
(dp2274
g1942
g610
sg1943
Nsg1944
I8421504
sg1945
g1077
sg1947
(I320
I585
tp2275
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2276
g1
(g2
g3
Ntp2277
Rp2278
(dp2279
g1942
g1053
sg1943
Nsg1944
I8429696
sg1945
S'bro = 0.0'
p2280
sg1947
(I480
I685
tp2281
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2282
sg1959
(dp2283
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2284
sg1965
I00
sg1966
(I5
I6
tp2285
sbasg1959
(dp2286
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2287
sg1965
I00
sg1966
(I3
I1
tp2288
sbasg2118
(dp2289
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2290
sg2124
I00
sg2125
(I2
I0
tp2291
sbasg1959
(dp2292
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2293
sg1965
I00
sg1966
(I10
I10
tp2294
sbag1940
ag2273
ag1
(g2
g3
Ntp2295
Rp2296
(dp2297
g1942
g615
sg1943
Nsg1944
I2138240
sg1945
g622
sg1947
(I320
I605
tp2298
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2299
g1
(g2
g3
Ntp2300
Rp2301
(dp2302
g1942
g1039
sg1943
Nsg1944
I8429696
sg1945
S'rl = rl-1'
p2303
sg1947
(I400
I645
tp2304
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2305
g2253
ag2296
asg1959
(dp2306
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2307
sg1965
I00
sg1966
(I4
I4
tp2308
sbag2253
asg1959
(dp2309
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2310
sg1965
I00
sg1966
(I3
I2
tp2311
sbag2301
ag1
(g2
g3
Ntp2312
Rp2313
(dp2314
g1942
g1132
sg1943
Nsg1944
I8429696
sg1945
S'rl = 6'
p2315
sg1947
(I880
I725
tp2316
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2317
g2267
asg1959
(dp2318
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2319
sg1965
I00
sg1966
(I10
I8
tp2320
sbag1
(g2
g3
Ntp2321
Rp2322
(dp2323
g1942
g587
sg1943
Nsg1944
I4227264
sg1945
g1862
sg1947
(I80
I945
tp2324
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2325
g2273
asg1959
(dp2326
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2327
sg1965
I00
sg1966
(I0
I19
tp2328
sbag1
(g2
g3
Ntp2329
Rp2330
(dp2331
g1942
g1180
sg1943
Nsg1944
I8429696
sg1945
S'rl = 17-3*etag'
p2332
sg1947
(I880
I785
tp2333
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2334
g2267
asg1959
(dp2335
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2336
sg1965
I00
sg1966
(I10
I11
tp2337
sbag2278
ag1
(g2
g3
Ntp2338
Rp2339
(dp2340
g1942
g257
sg1943
Nsg1944
I4243520
sg1945
S'repeat 4'
p2341
sg1947
(I800
I845
tp2342
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2343
g1
(g2
g3
Ntp2344
Rp2345
(dp2346
S'node'
p2347
g267
sS'weight'
p2348
F1.0
sS'color'
p2349
I8421504
sS'text'
p2350
g427
sS'pos'
p2351
(I880
I665
tp2352
sS'minsize'
p2353
(I6
I6
tp2354
sS'fontsize'
p2355
NsS'font'
p2356
NsS'size'
p2357
(I80
I20
tp2358
sS'fontname'
p2359
NsS'parent'
p2360
NsS'extra_node_children'
p2361
(lp2362
g1
(g2
g3
Ntp2363
Rp2364
(dp2365
S'node'
p2366
g277
sS'weight'
p2367
F1.0
sS'color'
p2368
I8421504
sS'text'
p2369
g1108
sS'pos'
p2370
(I80
I605
tp2371
sS'minsize'
p2372
(I6
I6
tp2373
sS'fontsize'
p2374
NsS'font'
p2375
NsS'size'
p2376
(I80
I20
tp2377
sS'fontname'
p2378
NsS'parent'
p2379
NsS'extra_node_children'
p2380
(lp2381
g1
(g2
g3
Ntp2382
Rp2383
(dp2384
g2347
g505
sg2348
F1.0
sg2349
I10526848
sg2350
S'rl = 6'
p2385
sg2351
(I160
I765
tp2386
sg2353
g2354
sg2355
Nsg2356
Nsg2357
g2358
sg2359
Nsg2360
Nsg2361
(lp2387
g1
(g2
g3
Ntp2388
Rp2389
(dp2390
g1942
g520
sg1943
Nsg1944
I8421504
sg1945
g1084
sg1947
(I80
I845
tp2391
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2392
sg1959
(dp2393
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2394
sg1965
I00
sg1966
(I0
I14
tp2395
sbag1
(g2
g3
Ntp2396
Rp2397
(dp2398
g2102
g1086
sg2103
Nsg2104
I4210880
sg2105
g1800
sg2106
(I160
I885
tp2399
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2400
sg2118
(dp2401
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2402
sg2124
I00
sg2125
(I1
I16
tp2403
sbasS'hotkeys'
p2404
(dp2405
sS'lit'
p2406
I00
sS'field'
p2407
NsS'maxsize'
p2408
(I1000000
I1000000
tp2409
sS'pressed'
p2410
I00
sS'gridpos'
p2411
(I1
I10
tp2412
sbasS'hotkeys'
p2413
(dp2414
sS'lit'
p2415
I00
sS'field'
p2416
NsS'maxsize'
p2417
(I1000000
I1000000
tp2418
sS'pressed'
p2419
I00
sS'gridpos'
p2420
(I0
I2
tp2421
sbasg2404
(dp2422
sg2406
I00
sg2407
Nsg2408
(I1000000
I1000000
tp2423
sg2410
I00
sg2411
(I10
I5
tp2424
sbasg1959
(dp2425
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2426
sg1965
I00
sg1966
(I9
I14
tp2427
sbag2094
ag1
(g2
g3
Ntp2428
Rp2429
(dp2430
g1942
g1249
sg1943
Nsg1944
I8429696
sg1945
S'rl = 10'
p2431
sg1947
(I880
I905
tp2432
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2433
g2267
asg1959
(dp2434
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2435
sg1965
I00
sg1966
(I10
I17
tp2436
sbag1
(g2
g3
Ntp2437
Rp2438
(dp2439
g1942
g1261
sg1943
Nsg1944
I8429696
sg1945
S'rl = 10-3*etag'
p2440
sg1947
(I880
I925
tp2441
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2442
g2267
asg1959
(dp2443
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2444
sg1965
I00
sg1966
(I10
I18
tp2445
sbag2128
ag1
(g2
g3
Ntp2446
Rp2447
(dp2448
g1942
g1324
sg1943
Nsg1944
I8429696
sg1945
S'etage = etage+'
p2449
sg1947
(I800
I945
tp2450
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2451
g1
(g2
g3
Ntp2452
Rp2453
(dp2454
g1822
g1412
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I800
I985
tp2455
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2456
sg1839
(dp2457
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2458
sg1845
I00
sg1846
(I9
I21
tp2459
sbag1
(g2
g3
Ntp2460
Rp2461
(dp2462
g2102
g1336
sg2103
Nsg2104
I12607648
sg2105
g1826
sg2106
(I720
I965
tp2463
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2464
sg2118
(dp2465
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2466
sg2124
I00
sg2125
(I8
I20
tp2467
sbag1
(g2
g3
Ntp2468
Rp2469
(dp2470
g1942
g1319
sg1943
Nsg1944
I4243520
sg1945
S'repeat 4'
p2471
sg1947
(I880
I1045
tp2472
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2473
g2447
asg1959
(dp2474
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2475
sg1965
I00
sg1966
(I10
I24
tp2476
sbasg1959
(dp2477
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2478
sg1965
I00
sg1966
(I9
I19
tp2479
sbag1
(g2
g3
Ntp2480
Rp2481
(dp2482
g1942
g1373
sg1943
Nsg1944
I8429696
sg1945
S'rl = 10+etage*'
p2483
sg1947
(I720
I1025
tp2484
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2485
g2273
asg1959
(dp2486
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2487
sg1965
I00
sg1966
(I8
I23
tp2488
sbag1
(g2
g3
Ntp2489
Rp2490
(dp2491
g1942
g1361
sg1943
Nsg1944
I8429696
sg1945
S'rt = t0-etage*'
p2492
sg1947
(I720
I1005
tp2493
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2494
sg1959
(dp2495
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2496
sg1965
I00
sg1966
(I8
I22
tp2497
sbag2469
ag1
(g2
g3
Ntp2498
Rp2499
(dp2500
g1942
g1385
sg1943
Nsg1944
I8429696
sg1945
S'rl = 10'
p2501
sg1947
(I720
I1045
tp2502
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2503
g1
(g2
g3
Ntp2504
Rp2505
(dp2506
g2102
g1120
sg2103
Nsg2104
I8405184
sg2105
S'rotY'
p2507
sg2106
(I400
I565
tp2508
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2509
g2273
asg2118
(dp2510
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2511
sg2124
I00
sg2125
(I4
I0
tp2512
sbasg1959
(dp2513
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2514
sg1965
I00
sg1966
(I8
I24
tp2515
sbag1
(g2
g3
Ntp2516
Rp2517
(dp2518
g1942
g1397
sg1943
Nsg1944
I8429696
sg1945
S'rl = 10+etage*'
p2519
sg1947
(I720
I1065
tp2520
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2521
g2505
asg1959
(dp2522
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2523
sg1965
I00
sg1966
(I8
I25
tp2524
sbag1
(g2
g3
Ntp2525
Rp2526
(dp2527
g1942
g643
sg1943
Nsg1944
I2138240
sg1945
g649
sg1947
(I240
I705
tp2528
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2529
g1
(g2
g3
Ntp2530
Rp2531
(dp2532
g1942
g937
sg1943
Nsg1944
I8421504
sg1945
g1033
sg1947
(I560
I885
tp2533
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2534
g1
(g2
g3
Ntp2535
Rp2536
(dp2537
g2102
g1025
sg2103
Nsg2104
I8421504
sg2105
g427
sg2106
(I640
I905
tp2538
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2539
g1898
asg2118
(dp2540
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2541
sg2124
I00
sg2125
(I7
I17
tp2542
sbasg1959
(dp2543
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2544
sg1965
I00
sg1966
(I6
I16
tp2545
sbasg1959
(dp2546
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2547
sg1965
I00
sg1966
(I2
I7
tp2548
sbag1
(g2
g3
Ntp2549
Rp2550
(dp2551
g1942
g964
sg1943
Nsg1944
I4227264
sg1945
g1862
sg1947
(I560
I985
tp2552
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2553
sg1959
(dp2554
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2555
sg1965
I00
sg1966
(I6
I21
tp2556
sbag2531
ag1
(g2
g3
Ntp2557
Rp2558
(dp2559
g1942
g984
sg1943
Nsg1944
I4210880
sg1945
g1800
sg1947
(I560
I1005
tp2560
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2561
sg1959
(dp2562
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2563
sg1965
I00
sg1966
(I6
I22
tp2564
sbag1
(g2
g3
Ntp2565
Rp2566
(dp2567
g1942
g942
sg1943
Nsg1944
I8429696
sg1945
S'tx = rt+8'
p2568
sg1947
(I560
I905
tp2569
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2570
g1
(g2
g3
Ntp2571
Rp2572
(dp2573
g1942
g954
sg1943
Nsg1944
I8421504
sg1945
g1023
sg1947
(I560
I945
tp2574
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2575
sg1959
(dp2576
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2577
sg1965
I00
sg1966
(I6
I19
tp2578
sbasg1959
(dp2579
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2580
sg1965
I00
sg1966
(I6
I17
tp2581
sbag1
(g2
g3
Ntp2582
Rp2583
(dp2584
g1942
g1156
sg1943
Nsg1944
I8429696
sg1945
S'bro = 1'
p2585
sg1947
(I880
I745
tp2586
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2587
sg1959
(dp2588
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2589
sg1965
I00
sg1966
(I10
I9
tp2590
sbag1
(g2
g3
Ntp2591
Rp2592
(dp2593
g1942
g1004
sg1943
Nsg1944
I8429696
sg1945
S'style = 0.0'
p2594
sg1947
(I560
I1025
tp2595
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2596
g1890
asg1959
(dp2597
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2598
sg1965
I00
sg1966
(I6
I23
tp2599
sbag2389
ag2364
ag1
(g2
g3
Ntp2600
Rp2601
(dp2602
g2366
g310
sg2367
F1.0
sg2368
I4243520
sg2369
S'repeat 30'
p2603
sg2370
(I80
I665
tp2604
sg2372
g2373
sg2374
Nsg2375
Nsg2376
g2377
sg2378
Nsg2379
Nsg2380
(lp2605
g1
(g2
g3
Ntp2606
Rp2607
(dp2608
g2366
g491
sg2367
F1.0
sg2368
I8429696
sg2369
S'i = i+1'
p2609
sg2370
(I160
I665
tp2610
sg2372
g2373
sg2374
Nsg2375
Nsg2376
g2377
sg2378
Nsg2379
Nsg2380
(lp2611
g2601
asg2413
(dp2612
sg2415
I00
sg2416
Nsg2417
(I1000000
I1000000
tp2613
sg2419
I00
sg2420
(I1
I5
tp2614
sbasg2413
(dp2615
sg2415
I00
sg2416
Nsg2417
(I1000000
I1000000
tp2616
sg2419
I00
sg2420
(I0
I5
tp2617
sbag2607
ag1
(g2
g3
Ntp2618
Rp2619
(dp2620
g2366
g295
sg2367
F1.0
sg2368
I8429696
sg2369
S'i = -6'
p2621
sg2370
(I80
I645
tp2622
sg2372
g2373
sg2374
Nsg2375
Nsg2376
g2377
sg2378
Nsg2379
Nsg2380
(lp2623
sg2413
(dp2624
sg2415
I00
sg2416
Nsg2417
(I1000000
I1000000
tp2625
sg2419
I00
sg2420
(I0
I4
tp2626
sbag1
(g2
g3
Ntp2627
Rp2628
(dp2629
g2366
g371
sg2367
F1.0
sg2368
I4227264
sg2369
g1862
sg2370
(I80
I785
tp2630
sg2372
g2373
sg2374
Nsg2375
Nsg2376
g2377
sg2378
Nsg2379
Nsg2380
(lp2631
sg2413
(dp2632
sg2415
I00
sg2416
Nsg2417
(I1000000
I1000000
tp2633
sg2419
I00
sg2420
(I0
I11
tp2634
sbag1
(g2
g3
Ntp2635
Rp2636
(dp2637
g2366
g391
sg2367
F1.0
sg2368
I8429696
sg2369
S'style = 0.0'
p2638
sg2370
(I80
I805
tp2639
sg2372
g2373
sg2374
Nsg2375
Nsg2376
g2377
sg2378
Nsg2379
Nsg2380
(lp2640
g1890
asg2413
(dp2641
sg2415
I00
sg2416
Nsg2417
(I1000000
I1000000
tp2642
sg2419
I00
sg2420
(I0
I12
tp2643
sbag1
(g2
g3
Ntp2644
Rp2645
(dp2646
g2366
g355
sg2367
F1.0
sg2368
I8405184
sg2369
S'rotY'
p2647
sg2370
(I80
I765
tp2648
sg2372
g2373
sg2374
Nsg2375
Nsg2376
g2377
sg2378
Nsg2379
Nsg2380
(lp2649
sg2413
(dp2650
sg2415
I00
sg2416
Nsg2417
(I1000000
I1000000
tp2651
sg2419
I00
sg2420
(I0
I10
tp2652
sbag1
(g2
g3
Ntp2653
Rp2654
(dp2655
g2366
g332
sg2367
F1.0
sg2368
I4210880
sg2369
g1800
sg2370
(I80
I745
tp2656
sg2372
g2373
sg2374
Nsg2375
Nsg2376
g2377
sg2378
Nsg2379
Nsg2380
(lp2657
sg2413
(dp2658
sg2415
I00
sg2416
Nsg2417
(I1000000
I1000000
tp2659
sg2419
I00
sg2420
(I0
I9
tp2660
sbag1
(g2
g3
Ntp2661
Rp2662
(dp2663
g2366
g315
sg2367
F1.0
sg2368
I8429696
sg2369
S'tx = (rt*.6+20'
p2664
sg2370
(I80
I685
tp2665
sg2372
g2373
sg2374
Nsg2375
Nsg2376
g2377
sg2378
Nsg2379
Nsg2380
(lp2666
g1
(g2
g3
Ntp2667
Rp2668
(dp2669
g1822
g327
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I80
I725
tp2670
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2671
sg1839
(dp2672
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2673
sg1845
I00
sg1846
(I0
I8
tp2674
sbasg2413
(dp2675
sg2415
I00
sg2416
Nsg2417
(I1000000
I1000000
tp2676
sg2419
I00
sg2420
(I0
I6
tp2677
sbag2572
ag1
(g2
g3
Ntp2678
Rp2679
(dp2680
g1942
g1417
sg1943
Nsg1944
I4210880
sg1945
g1800
sg1947
(I800
I1005
tp2681
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2682
sg1959
(dp2683
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2684
sg1965
I00
sg1966
(I9
I22
tp2685
sbag1
(g2
g3
Ntp2686
Rp2687
(dp2688
g1942
g1449
sg1943
Nsg1944
I8429696
sg1945
S'tx = (t0-etage'
p2689
sg1947
(I800
I1045
tp2690
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2691
sg1959
(dp2692
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2693
sg1965
I00
sg1966
(I9
I24
tp2694
sbag1
(g2
g3
Ntp2695
Rp2696
(dp2697
g1942
g1461
sg1943
Nsg1944
I4227264
sg1945
g1862
sg1947
(I800
I1065
tp2698
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2699
g2572
asg1959
(dp2700
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2701
sg1965
I00
sg1966
(I9
I25
tp2702
sbag1
(g2
g3
Ntp2703
Rp2704
(dp2705
g1942
g1481
sg1943
Nsg1944
I4210880
sg1945
g1800
sg1947
(I800
I1085
tp2706
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2707
sg1959
(dp2708
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2709
sg1965
I00
sg1966
(I9
I26
tp2710
sbag1
(g2
g3
Ntp2711
Rp2712
(dp2713
g1942
g1501
sg1943
Nsg1944
I8429696
sg1945
S'tx = tx-.4'
p2714
sg1947
(I800
I1105
tp2715
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2716
g2572
asg1959
(dp2717
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2718
sg1965
I00
sg1966
(I9
I27
tp2719
sbag1
(g2
g3
Ntp2720
Rp2721
(dp2722
g1942
g1238
sg1943
Nsg1944
I8429696
sg1945
S'bro = 1'
p2723
sg1947
(I880
I885
tp2724
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2725
sg1959
(dp2726
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2727
sg1965
I00
sg1966
(I10
I16
tp2728
sbag1
(g2
g3
Ntp2729
Rp2730
(dp2731
g1942
g1531
sg1943
Nsg1944
I4227264
sg1945
g1862
sg1947
(I880
I605
tp2732
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2733
sg1959
(dp2734
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2735
sg1965
I00
sg1966
(I10
I2
tp2736
sbag2140
ag1
(g2
g3
Ntp2737
Rp2738
(dp2739
g1942
g1551
sg1943
Nsg1944
I14737440
sg1945
g49
sg1947
(I880
I625
tp2740
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2741
sg1959
(dp2742
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2743
sg1965
I00
sg1966
(I10
I3
tp2744
sbag1
(g2
g3
Ntp2745
Rp2746
(dp2747
g1942
g1437
sg1943
Nsg1944
I8429696
sg1945
S'laen = 41'
p2748
sg1947
(I800
I1025
tp2749
sg1949
g1950
sg1951
Nsg1952
Nsg1953
g1954
sg1955
Nsg1956
F1.0
sg1957
(lp2750
sg1959
(dp2751
sg1961
I00
sg1962
Nsg1963
(I1000000
I1000000
tp2752
sg1965
I00
sg1966
(I9
I23
tp2753
sbag2668
ag1
(g2
g3
Ntp2754
Rp2755
(dp2756
g1822
g287
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I80
I625
tp2757
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2758
sg1839
(dp2759
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2760
sg1845
I00
sg1846
(I0
I3
tp2761
sbag1820
ag1
(g2
g3
Ntp2762
Rp2763
(dp2764
g1822
g838
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I400
I865
tp2765
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2766
sg1839
(dp2767
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2768
sg1845
I00
sg1846
(I4
I15
tp2769
sbag1
(g2
g3
Ntp2770
Rp2771
(dp2772
g1822
g789
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I320
I865
tp2773
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2774
sg1839
(dp2775
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2776
sg1845
I00
sg1846
(I3
I15
tp2777
sbag1
(g2
g3
Ntp2778
Rp2779
(dp2780
g1822
g712
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I240
I865
tp2781
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2782
sg1839
(dp2783
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2784
sg1845
I00
sg1846
(I2
I15
tp2785
sbag1
(g2
g3
Ntp2786
Rp2787
(dp2788
g1822
g663
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I240
I765
tp2789
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2790
sg1839
(dp2791
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2792
sg1845
I00
sg1846
(I2
I10
tp2793
sbag1
(g2
g3
Ntp2794
Rp2795
(dp2796
g1822
g525
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I80
I865
tp2797
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2798
sg1839
(dp2799
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2800
sg1845
I00
sg1846
(I0
I15
tp2801
sbag1
(g2
g3
Ntp2802
Rp2803
(dp2804
g1822
g959
sg1823
F1.0
sg1824
I12607648
sg1825
g1826
sg1827
(I560
I965
tp2805
sg1829
g1830
sg1831
Nsg1832
Nsg1833
g1834
sg1835
Nsg1836
Nsg1837
(lp2806
sg1839
(dp2807
sg1841
I00
sg1842
Nsg1843
(I1000000
I1000000
tp2808
sg1845
I00
sg1846
(I6
I20
tp2809
sbag2453
ag1
(g2
g3
Ntp2810
Rp2811
(dp2812
g2102
g911
sg2103
Nsg2104
I4210880
sg2105
g1800
sg2106
(I480
I825
tp2813
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2814
sg2118
(dp2815
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2816
sg2124
I00
sg2125
(I5
I13
tp2817
sbag1
(g2
g3
Ntp2818
Rp2819
(dp2820
g2102
g631
sg2103
Nsg2104
I8405184
sg2105
S'rotY'
p2821
sg2106
(I240
I685
tp2822
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2823
sg2118
(dp2824
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2825
sg2124
I00
sg2125
(I2
I6
tp2826
sbag2397
ag2461
ag2100
ag1
(g2
g3
Ntp2827
Rp2828
(dp2829
g2102
g1341
sg2103
Nsg2104
I4210880
sg2105
g1800
sg2106
(I720
I985
tp2830
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2831
sg2118
(dp2832
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2833
sg2124
I00
sg2125
(I8
I21
tp2834
sbag1
(g2
g3
Ntp2835
Rp2836
(dp2837
g2102
g199
sg2103
Nsg2104
I4210880
sg2105
g1800
sg2106
(I800
I765
tp2838
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2839
sg2118
(dp2840
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2841
sg2124
I00
sg2125
(I9
I10
tp2842
sbag1
(g2
g3
Ntp2843
Rp2844
(dp2845
g2102
g225
sg2103
Nsg2104
I8405184
sg2105
S'rotY'
p2846
sg2106
(I800
I785
tp2847
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2848
g1
(g2
g3
Ntp2849
Rp2850
(dp2851
g2077
g241
sg2078
Nsg2079
I10526848
sg2080
S'etage = 0'
p2852
sg2081
(I800
I825
tp2853
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2854
sg2152
(dp2855
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2856
sg2158
I00
sg2159
(I9
I13
tp2857
sbasg2118
(dp2858
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2859
sg2124
I00
sg2125
(I9
I11
tp2860
sbag2536
ag2505
ag2267
ag1
(g2
g3
Ntp2861
Rp2862
(dp2863
g2102
g1115
sg2103
Nsg2104
I8421504
sg2105
g427
sg2106
(I880
I705
tp2864
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2865
g2505
asg2118
(dp2866
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2867
sg2124
I00
sg2125
(I10
I7
tp2868
sbag1
(g2
g3
Ntp2869
Rp2870
(dp2871
g2102
g1273
sg2103
Nsg2104
I8421504
sg2105
g427
sg2106
(I880
I945
tp2872
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2873
g2267
asg2118
(dp2874
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2875
sg2124
I00
sg2125
(I10
I19
tp2876
sbag1
(g2
g3
Ntp2877
Rp2878
(dp2879
g2102
g1278
sg2103
Nsg2104
I8421504
sg2105
g427
sg2106
(I880
I965
tp2880
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2881
g2505
asg2118
(dp2882
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2883
sg2124
I00
sg2125
(I10
I20
tp2884
sbag1
(g2
g3
Ntp2885
Rp2886
(dp2887
g2102
g1065
sg2103
Nsg2104
I10526848
sg2105
S'rdy = 0'
p2888
sg2106
(I480
I705
tp2889
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2890
sg2118
(dp2891
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2892
sg2124
I00
sg2125
(I5
I7
tp2893
sbag1
(g2
g3
Ntp2894
Rp2895
(dp2896
g2102
g1110
sg2103
Nsg2104
I8421504
sg2105
g427
sg2106
(I880
I685
tp2897
sg2108
g2109
sg2110
Nsg2111
Nsg2112
g2113
sg2114
Nsg2115
F1.0
sg2116
(lp2898
g2273
asg2118
(dp2899
sg2120
I00
sg2121
Nsg2122
(I1000000
I1000000
tp2900
sg2124
I00
sg2125
(I10
I6
tp2901
sbag2383
ag2345
ag1
(g2
g3
Ntp2902
Rp2903
(dp2904
g2077
g1594
sg2078
Nsg2079
I4210880
sg2080
g1800
sg2081
(I1040
I605
tp2905
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2906
sg2152
(dp2907
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2908
sg2158
I00
sg2159
(I12
I2
tp2909
sbag2148
ag1
(g2
g3
Ntp2910
Rp2911
(dp2912
g2077
g1526
sg2078
Nsg2079
I12607648
sg2080
g1826
sg2081
(I880
I585
tp2913
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2914
sg2152
(dp2915
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2916
sg2158
I00
sg2159
(I10
I1
tp2917
sbag1
(g2
g3
Ntp2918
Rp2919
(dp2920
g2077
g1589
sg2078
Nsg2079
I12607648
sg2080
g1826
sg2081
(I1040
I585
tp2921
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2922
sg2152
(dp2923
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2924
sg2158
I00
sg2159
(I12
I1
tp2925
sbag2075
ag1
(g2
g3
Ntp2926
Rp2927
(dp2928
g2077
g1617
sg2078
Nsg2079
I8405184
sg2080
S'rotZ'
p2929
sg2081
(I1040
I625
tp2930
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2931
sg2152
(dp2932
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2933
sg2158
I00
sg2159
(I12
I3
tp2934
sbag1
(g2
g3
Ntp2935
Rp2936
(dp2937
g2077
g1692
sg2078
Nsg2079
I4227264
sg2080
g1862
sg2081
(I1040
I805
tp2938
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2939
sg2152
(dp2940
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2941
sg2158
I00
sg2159
(I12
I12
tp2942
sbag1
(g2
g3
Ntp2943
Rp2944
(dp2945
g2077
g1729
sg2078
Nsg2079
I4243520
sg2080
S'repeat 2'
p2946
sg2081
(I1120
I745
tp2947
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2948
g1
(g2
g3
Ntp2949
Rp2950
(dp2951
g2077
g1655
sg2078
Nsg2079
I8405184
sg2080
S'rotX'
p2952
sg2081
(I1040
I745
tp2953
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2954
g2944
asg2152
(dp2955
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2956
sg2158
I00
sg2159
(I12
I9
tp2957
sbasg2152
(dp2958
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2959
sg2158
I00
sg2159
(I13
I9
tp2960
sbag1
(g2
g3
Ntp2961
Rp2962
(dp2963
g2077
g1667
sg2078
Nsg2079
I12607648
sg2080
g1826
sg2081
(I1040
I765
tp2964
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2965
sg2152
(dp2966
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2967
sg2158
I00
sg2159
(I12
I10
tp2968
sbag2950
ag1
(g2
g3
Ntp2969
Rp2970
(dp2971
g2077
g1672
sg2078
Nsg2079
I4210880
sg2080
g1800
sg2081
(I1040
I785
tp2972
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2973
sg2152
(dp2974
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2975
sg2158
I00
sg2159
(I12
I11
tp2976
sbag1
(g2
g3
Ntp2977
Rp2978
(dp2979
g2077
g1712
sg2078
Nsg2079
I10526848
sg2080
S'tx = tx-.5'
p2980
sg2081
(I1040
I825
tp2981
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2982
g1890
asg2152
(dp2983
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2984
sg2158
I00
sg2159
(I12
I13
tp2985
sbag1
(g2
g3
Ntp2986
Rp2987
(dp2988
g2077
g1643
sg2078
Nsg2079
I10526848
sg2080
S'tx = tele*5+1'
p2989
sg2081
(I1040
I725
tp2990
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp2991
sg2152
(dp2992
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp2993
sg2158
I00
sg2159
(I12
I8
tp2994
sbag1
(g2
g3
Ntp2995
Rp2996
(dp2997
g2077
g1736
sg2078
Nsg2079
I10526848
sg2080
S'style = 2'
p2998
sg2081
(I1200
I725
tp2999
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3000
sg2152
(dp3001
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3002
sg2158
I00
sg2159
(I14
I8
tp3003
sbag1
(g2
g3
Ntp3004
Rp3005
(dp3006
g2077
g1631
sg2078
Nsg2079
I10526848
sg2080
S'tele =  t0/128'
p3007
sg2081
(I1040
I645
tp3008
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3009
g2987
ag2996
asg2152
(dp3010
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3011
sg2158
I00
sg2159
(I12
I4
tp3012
sbag1
(g2
g3
Ntp3013
Rp3014
(dp3015
g2077
g1747
sg2078
Nsg2079
I4210880
sg2080
g1800
sg2081
(I1200
I745
tp3016
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3017
sg2152
(dp3018
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3019
sg2158
I00
sg2159
(I14
I9
tp3020
sbag1
(g2
g3
Ntp3021
Rp3022
(dp3023
g2077
g1767
sg2078
Nsg2079
I4227264
sg2080
g1862
sg2081
(I1200
I765
tp3024
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3025
g1890
asg2152
(dp3026
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3027
sg2158
I00
sg2159
(I14
I10
tp3028
sbag1
(g2
g3
Ntp3029
Rp3030
(dp3031
g2077
g1283
sg2078
Nsg2079
I10526848
sg2080
S'etage = etage+'
p3032
sg2081
(I880
I985
tp3033
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3034
g2339
asg2152
(dp3035
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3036
sg2158
I00
sg2159
(I10
I21
tp3037
sbag2850
ag1
(g2
g3
Ntp3038
Rp3039
(dp3040
g2077
g1192
sg2078
Nsg2079
I10526848
sg2080
S'rl = 2'
p3041
sg2081
(I880
I805
tp3042
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3043
g2267
asg2152
(dp3044
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3045
sg2158
I00
sg2159
(I10
I12
tp3046
sbag1
(g2
g3
Ntp3047
Rp3048
(dp3049
g2077
g1204
sg2078
Nsg2079
I10526848
sg2080
S'rl = 2'
p3050
sg2081
(I880
I825
tp3051
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3052
g2505
asg2152
(dp3053
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3054
sg2158
I00
sg2159
(I10
I13
tp3055
sbag1
(g2
g3
Ntp3056
Rp3057
(dp3058
g2077
g1215
sg2078
Nsg2079
I10526848
sg2080
S'rl = 2'
p3059
sg2081
(I880
I845
tp3060
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3061
g2505
asg2152
(dp3062
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3063
sg2158
I00
sg2159
(I10
I14
tp3064
sbag1
(g2
g3
Ntp3065
Rp3066
(dp3067
g2077
g1226
sg2078
Nsg2079
I10526848
sg2080
S'rl = 5'
p3068
sg2081
(I880
I865
tp3069
sg2083
g2084
sg2085
Nsg2086
Nsg2087
g2088
sg2089
Nsg2090
F1.0
sg2091
(lp3070
g2267
asg2152
(dp3071
sg2154
I00
sg2155
Nsg2156
(I1000000
I1000000
tp3072
sg2158
I00
sg2159
(I10
I15
tp3073
sbag1
(g2
g3
Ntp3074
Rp3075
(dp3076
S'node'
p3077
g530
sS'weight'
p3078
F1.0
sS'color'
p3079
I8405184
sS'text'
p3080
S'rotZ'
p3081
sS'pos'
p3082
(I80
I885
tp3083
sS'minsize'
p3084
(I6
I6
tp3085
sS'fontsize'
p3086
NsS'font'
p3087
NsS'size'
p3088
(I80
I20
tp3089
sS'fontname'
p3090
NsS'parent'
p3091
NsS'extra_node_children'
p3092
(lp3093
sS'hotkeys'
p3094
(dp3095
sS'lit'
p3096
I00
sS'field'
p3097
NsS'maxsize'
p3098
(I1000000
I1000000
tp3099
sS'pressed'
p3100
I00
sS'gridpos'
p3101
(I0
I16
tp3102
sbag1
(g2
g3
Ntp3103
Rp3104
(dp3105
g3077
g552
sg3078
F1.0
sg3079
I4227264
sg3080
g1862
sg3082
(I80
I905
tp3106
sg3084
g3085
sg3086
Nsg3087
Nsg3088
g3089
sg3090
Nsg3091
Nsg3092
(lp3107
sg3094
(dp3108
sg3096
I00
sg3097
Nsg3098
(I1000000
I1000000
tp3109
sg3100
I00
sg3101
(I0
I17
tp3110
sbag1
(g2
g3
Ntp3111
Rp3112
(dp3113
g3077
g575
sg3078
F1.0
sg3079
I8405184
sg3080
S'rotZ'
p3114
sg3082
(I80
I925
tp3115
sg3084
g3085
sg3086
Nsg3087
Nsg3088
g3089
sg3090
Nsg3091
Nsg3092
(lp3116
sg3094
(dp3117
sg3096
I00
sg3097
Nsg3098
(I1000000
I1000000
tp3118
sg3100
I00
sg3101
(I0
I18
tp3119
sba.