(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Primitive
p8
g3
Ntp9
Rp10
(dp11
S'index'
p12
I0
sS'meshes'
p13
NsS'parameters'
p14
(lp15
S'r'
p16
aS'g'
p17
aS'b'
p18
asS'default'
p19
F0.5
sS'definitions'
p20
(lp21
(g16
g1
(cobjtree
DefValue
p22
g3
Ntp23
Rp24
(dp25
S'freevars'
p26
NsS'compiled'
p27
NsS'exp'
p28
S'.5+style*.1'
p29
sbtp30
a(g17
g1
(g22
g3
Ntp31
Rp32
(dp33
g26
Nsg27
Nsg28
S'.5+style*.2'
p34
sbtp35
a(g18
g1
(g22
g3
Ntp36
Rp37
(dp38
g26
Nsg27
Nsg28
S'.5+style*.25'
p39
sbtp40
asS'options'
p41
(lp42
S'kind'
p43
asS'children'
p44
(lp45
sbsS'weight'
p46
F1.0
sS'color'
p47
I14737440
sS'text'
p48
S'box'
p49
sS'pos'
p50
(I320
I1178
tp51
sS'minsize'
p52
(I6
I6
tp53
sS'fontsize'
p54
NsS'font'
p55
NsS'size'
p56
(I80
I20
tp57
sS'fontname'
p58
NsS'parent'
p59
NsS'extra_node_children'
p60
(lp61
sS'hotkeys'
p62
(dp63
sS'lit'
p64
I00
sS'field'
p65
NsS'maxsize'
p66
(I1000000
I1000000
tp67
sS'pressed'
p68
I00
sS'gridpos'
p69
(I3
I24
tp70
sbag1
(g2
g3
Ntp71
Rp72
(dp73
g7
g1
(cobjtree
Move
p74
g3
Ntp75
Rp76
(dp77
g19
F0.0
sg20
(lp78
(S'x'
p79
g1
(g22
g3
Ntp80
Rp81
(dp82
g26
Nsg27
Nsg28
S'-1.87265503407'
p83
sbtp84
a(S'y'
p85
g1
(g22
g3
Ntp86
Rp87
(dp88
g26
Nsg27
Nsg28
S'-0.865293741226-t0/60'
p89
sbtp90
a(S'z'
p91
g1
(g22
g3
Ntp92
Rp93
(dp94
g26
Nsg27
Nsg28
S'20+t0/12'
p95
sbtp96
asg44
(lp97
g1
(cobjtree
Rotate
p98
g3
Ntp99
Rp100
(dp101
S'parameters'
p102
(lp103
S'angle'
p104
asS'default'
p105
F0.0
sS'definitions'
p106
(lp107
(g104
g1
(g22
g3
Ntp108
Rp109
(dp110
S'freevars'
p111
NsS'compiled'
p112
NsS'exp'
p113
S'-0.0050000'
p114
sbtp115
asS'axis'
p116
I2
sS'options'
p117
(lp118
g116
asS'children'
p119
(lp120
g1
(g98
g3
Ntp121
Rp122
(dp123
S'parameters'
p124
(lp125
S'angle'
p126
asS'default'
p127
F0.0
sS'definitions'
p128
(lp129
(g126
g1
(g22
g3
Ntp130
Rp131
(dp132
S'freevars'
p133
NsS'compiled'
p134
NsS'exp'
p135
S'-0.0420000'
p136
sbtp137
asS'axis'
p138
I0
sS'options'
p139
(lp140
g138
asS'children'
p141
(lp142
g1
(g98
g3
Ntp143
Rp144
(dp145
g124
(lp146
g126
asg127
F0.0
sg128
(lp147
(g126
g1
(g22
g3
Ntp148
Rp149
(dp150
g133
Nsg134
Nsg135
S'-1.0047218'
p151
sbtp152
asg138
I1
sg139
(lp153
g138
asg141
(lp154
g1
(cobjtree
Identity
p155
g3
Ntp156
Rp157
(dp158
S'parameters'
p159
(lp160
sS'default'
p161
F0.0
sS'label'
p162
S'ATRIUM'
p163
sS'options'
p164
(lp165
g162
asS'definitions'
p166
(lp167
sS'children'
p168
(lp169
g1
(cobjtree
GlobalDefinition
p170
g3
Ntp171
Rp172
(dp173
g159
g160
sg161
F0.0
sg164
(lp174
sS'var'
p175
S'rt'
p176
sg166
(lp177
(g176
g1
(g22
g3
Ntp178
Rp179
(dp180
S'freevars'
p181
NsS'compiled'
p182
NsS'exp'
p183
S't0'
p184
sbtp185
asg168
(lp186
g1
(cobjtree
SaveTransform
p187
g3
Ntp188
Rp189
(dp190
S'default'
p191
F0.0
sS'definitions'
p192
(lp193
sS'children'
p194
(lp195
g1
(g74
g3
Ntp196
Rp197
(dp198
g191
F0.0
sg192
(lp199
(S'x'
p200
g1
(g22
g3
Ntp201
Rp202
(dp203
S'freevars'
p204
NsS'compiled'
p205
NsS'exp'
p206
S'0.0000000'
p207
sbtp208
a(S'y'
p209
g1
(g22
g3
Ntp210
Rp211
(dp212
g204
Nsg205
Nsg206
S'0.0000000'
p213
sbtp214
a(S'z'
p215
g1
(g22
g3
Ntp216
Rp217
(dp218
g204
Nsg205
Nsg206
S'1'
p219
sbtp220
asg194
(lp221
g1
(g98
g3
Ntp222
Rp223
(dp224
S'parameters'
p225
(lp226
S'angle'
p227
asg191
F0.0
sg192
(lp228
(g227
g1
(g22
g3
Ntp229
Rp230
(dp231
g204
Nsg205
Nsg206
S'.5'
p232
sbtp233
asS'axis'
p234
I1
sS'options'
p235
(lp236
g234
asg194
(lp237
g1
(g170
g3
Ntp238
Rp239
(dp240
g159
(lp241
S'etage'
p242
asg161
F0.0
sg164
(lp243
sg175
g242
sg166
(lp244
(g242
g1
(g22
g3
Ntp245
Rp246
(dp247
S'freevars'
p248
NsS'compiled'
p249
NsS'exp'
p250
S'0'
p251
sbtp252
asg168
(lp253
g1
(cobjtree
Repeat
p254
g3
Ntp255
Rp256
(dp257
S'parameters'
p258
(lp259
sS'default'
p260
F0.0
sS'definitions'
p261
(lp262
sS'children'
p263
(lp264
g1
(g155
g3
Ntp265
Rp266
(dp267
S'parameters'
p268
(lp269
sS'default'
p270
F0.0
sS'definitions'
p271
(lp272
sS'children'
p273
(lp274
g1
(g155
g3
Ntp275
Rp276
(dp277
S'parameters'
p278
(lp279
sS'default'
p280
F0.0
sS'definitions'
p281
(lp282
sS'children'
p283
(lp284
g1
(g187
g3
Ntp285
Rp286
(dp287
S'default'
p288
F0.0
sS'definitions'
p289
(lp290
sS'children'
p291
(lp292
g1
(g170
g3
Ntp293
Rp294
(dp295
g159
g160
sg161
F0.0
sg164
(lp296
sg175
S'i'
p297
sg166
(lp298
(g297
g1
(g22
g3
Ntp299
Rp300
(dp301
S'freevars'
p302
NsS'compiled'
p303
NsS'exp'
p304
S'-6'
p305
sbtp306
asg168
(lp307
g1
(g254
g3
Ntp308
Rp309
(dp310
g278
g279
sg280
F0.0
sg281
(lp311
sg283
(lp312
g1
(g170
g3
Ntp313
Rp314
(dp315
g159
g160
sg161
F0.0
sg164
(lp316
sg175
S'tx'
p317
sg166
(lp318
(g317
g1
(g22
g3
Ntp319
Rp320
(dp321
g302
Nsg303
Nsg304
S'(rt*.6+20-i)'
p322
sbtp323
asg168
(lp324
g1
(g187
g3
Ntp325
Rp326
(dp327
g288
F0.0
sg289
(lp328
sg291
(lp329
g1
(g74
g3
Ntp330
Rp331
(dp332
g280
F0.0
sg281
(lp333
(S'x'
p334
g1
(g22
g3
Ntp335
Rp336
(dp337
g302
Nsg303
Nsg304
S'0.08+i/6'
p338
sbtp339
a(S'y'
p340
g1
(g22
g3
Ntp341
Rp342
(dp343
g302
Nsg303
Nsg304
S'.05+3-clamp(3-clamp(i/6))'
p344
sbtp345
a(S'z'
p346
g1
(g22
g3
Ntp347
Rp348
(dp349
g302
Nsg303
Nsg304
S'1.05'
p350
sbtp351
asg283
(lp352
g1
(g98
g3
Ntp353
Rp354
(dp355
g278
(lp356
S'angle'
p357
asg280
F0.0
sg281
(lp358
(g357
g1
(g22
g3
Ntp359
Rp360
(dp361
g302
Nsg303
Nsg304
S'.25'
p362
sbtp363
asS'axis'
p364
I1
sS'options'
p365
(lp366
g364
asg283
(lp367
g1
(cobjtree
Scale
p368
g3
Ntp369
Rp370
(dp371
g280
F1.0
sg281
(lp372
(g334
g1
(g22
g3
Ntp373
Rp374
(dp375
g302
Nsg303
Nsg304
S'1.1'
p376
sbtp377
a(g340
g1
(g22
g3
Ntp378
Rp379
(dp380
g302
Nsg303
Nsg304
S'.05'
p381
sbtp382
a(g346
g1
(g22
g3
Ntp383
Rp384
(dp385
g302
Nsg303
Nsg304
S'.2'
p386
sbtp387
asg283
(lp388
g1
(g170
g3
Ntp389
Rp390
(dp391
g159
g160
sg161
F0.0
sg164
(lp392
sg175
S'style'
p393
sg166
(lp394
(g393
g1
(g22
g3
Ntp395
Rp396
(dp397
g302
Nsg303
Nsg304
S'0.0'
p398
sbtp399
asg168
(lp400
g1
(g155
g3
Ntp401
Rp402
(dp403
g14
(lp404
sg19
F0.0
sg20
(lp405
sg44
(lp406
g1
(cobjtree
Conditional
p407
g3
Ntp408
Rp409
(dp410
g19
F0.0
sg20
(lp411
(S'condition'
p412
g1
(g22
g3
Ntp413
Rp414
(dp415
g26
Nsg27
Nsg28
S'tx'
p416
sbtp417
asg44
(lp418
g1
(g155
g3
Ntp419
Rp420
(dp421
g14
g404
sg19
F0.0
sg20
(lp422
sg44
(lp423
sg41
(lp424
S'label'
p425
asg425
S''
p426
sbag1
(g187
g3
Ntp427
Rp428
(dp429
g288
F0.0
sg289
(lp430
sg291
(lp431
g1
(g368
g3
Ntp432
Rp433
(dp434
g19
F1.0
sg20
(lp435
(g79
g1
(g22
g3
Ntp436
Rp437
(dp438
g26
Nsg27
Nsg28
S'1-clamp(1-tx)'
p439
sbtp440
a(g85
g1
(g22
g3
Ntp441
Rp442
(dp443
g26
Nsg27
Nsg28
S'1.0'
p444
sbtp445
a(g91
g1
(g22
g3
Ntp446
Rp447
(dp448
g26
Nsg27
Nsg28
S'1.0'
p449
sbtp450
asg44
(lp451
g1
(g74
g3
Ntp452
Rp453
(dp454
g19
F0.0
sg20
(lp455
(g79
g1
(g22
g3
Ntp456
Rp457
(dp458
g26
Nsg27
Nsg28
S'.5'
p459
sbtp460
a(g85
g1
(g22
g3
Ntp461
Rp462
(dp463
g26
Nsg27
Nsg28
S'0.0'
p464
sbtp465
a(g91
g1
(g22
g3
Ntp466
Rp467
(dp468
g26
Nsg27
Nsg28
S'0.0'
p469
sbtp470
asg44
(lp471
g10
asg14
(lp472
g79
ag85
ag91
asg41
(lp473
sbasg14
(lp474
g79
ag85
ag91
asg41
(lp475
sbasS'parameters'
p476
(lp477
sS'options'
p478
(lp479
sbasg14
(lp480
g412
asg41
(lp481
sbasg41
(lp482
g425
asg425
S'growbox. tx 0-1'
p483
sbasbasg278
(lp484
g334
ag340
ag346
asg365
(lp485
sbasbasg278
(lp486
g334
ag340
ag346
asg365
(lp487
sbasg476
g477
sg478
(lp488
sbasbag1
(g170
g3
Ntp489
Rp490
(dp491
g159
g160
sg161
F0.0
sg164
(lp492
sg175
g297
sg166
(lp493
(g297
g1
(g22
g3
Ntp494
Rp495
(dp496
g302
Nsg303
Nsg304
S'i+1'
p497
sbtp498
asg168
(lp499
g309
asbasg365
(lp500
S'n'
p501
asg501
I30
sbasbasg476
g477
sg478
(lp502
sbag1
(g170
g3
Ntp503
Rp504
(dp505
g159
g160
sg161
F0.0
sg164
(lp506
sg175
S'rl'
p507
sg166
(lp508
(g507
g1
(g22
g3
Ntp509
Rp510
(dp511
S'freevars'
p512
NsS'compiled'
p513
NsS'exp'
p514
S'6'
p515
sbtp516
asg168
(lp517
g1
(g155
g3
Ntp518
Rp519
(dp520
g258
g259
sg260
F0.0
sg261
(lp521
sg263
(lp522
g1
(g187
g3
Ntp523
Rp524
(dp525
g288
F0.0
sg289
(lp526
sg291
(lp527
g1
(g98
g3
Ntp528
Rp529
(dp530
g124
(lp531
g126
asg127
F0.0
sg128
(lp532
(g126
g1
(g22
g3
Ntp533
Rp534
(dp535
g133
Nsg134
Nsg135
S'0.163061127067'
p536
sbtp537
asg138
I2
sg139
(lp538
g138
asg141
(lp539
g1
(g368
g3
Ntp540
Rp541
(dp542
g127
F1.0
sg128
(lp543
(S'x'
p544
g1
(g22
g3
Ntp545
Rp546
(dp547
g133
Nsg134
Nsg135
S'1.62'
p548
sbtp549
a(S'y'
p550
g1
(g22
g3
Ntp551
Rp552
(dp553
g133
Nsg134
Nsg135
S'0.636971771717'
p554
sbtp555
a(S'z'
p556
g1
(g22
g3
Ntp557
Rp558
(dp559
g133
Nsg134
Nsg135
S'1.0'
p560
sbtp561
asg141
(lp562
g1
(g98
g3
Ntp563
Rp564
(dp565
g124
(lp566
g126
asg127
F0.0
sg128
(lp567
(g126
g1
(g22
g3
Ntp568
Rp569
(dp570
g133
Nsg134
Nsg135
S'-0.0889753252268'
p571
sbtp572
asg138
I2
sg139
(lp573
g138
asg141
(lp574
g1
(g368
g3
Ntp575
Rp576
(dp577
g260
F1.0
sg261
(lp578
(S'x'
p579
g1
(g22
g3
Ntp580
Rp581
(dp582
g181
Nsg182
Nsg183
S'.5'
p583
sbtp584
a(S'y'
p585
g1
(g22
g3
Ntp586
Rp587
(dp588
g181
Nsg182
Nsg183
S'1.0'
p589
sbtp590
a(S'z'
p591
g1
(g22
g3
Ntp592
Rp593
(dp594
g181
Nsg182
Nsg183
S'1.0'
p595
sbtp596
asg263
(lp597
g1
(g155
g3
Ntp598
Rp599
(dp600
g258
g259
sg260
F0.0
sg261
(lp601
sg263
(lp602
g1
(g407
g3
Ntp603
Rp604
(dp605
g260
F0.0
sg261
(lp606
(S'condition'
p607
g1
(g22
g3
Ntp608
Rp609
(dp610
g181
Nsg182
Nsg183
S'rl-1.5'
p611
sbtp612
asg263
(lp613
g1
(g155
g3
Ntp614
Rp615
(dp616
g258
g259
sg260
F0.0
sg261
(lp617
sg263
(lp618
g1
(g98
g3
Ntp619
Rp620
(dp621
g225
(lp622
g227
asg191
F0.0
sg192
(lp623
(g227
g1
(g22
g3
Ntp624
Rp625
(dp626
g204
Nsg205
Nsg206
S'-rdd/4'
p627
sbtp628
asg234
I1
sg235
(lp629
g234
asg194
(lp630
g1
(g407
g3
Ntp631
Rp632
(dp633
g260
F0.0
sg261
(lp634
(g607
g1
(g22
g3
Ntp635
Rp636
(dp637
g181
Nsg182
Nsg183
S'bro-.5'
p638
sbtp639
asg263
(lp640
g1
(g155
g3
Ntp641
Rp642
(dp643
g14
g404
sg19
F0.0
sg20
(lp644
sg44
(lp645
g1
(g155
g3
Ntp646
Rp647
(dp648
g14
g404
sg19
F0.0
sg20
(lp649
sg44
(lp650
g1
(g187
g3
Ntp651
Rp652
(dp653
g288
F0.0
sg289
(lp654
sg291
(lp655
g1
(g74
g3
Ntp656
Rp657
(dp658
g19
F0.0
sg20
(lp659
(g79
g1
(g22
g3
Ntp660
Rp661
(dp662
g26
Nsg27
Nsg28
S'0.0'
p663
sbtp664
a(g85
g1
(g22
g3
Ntp665
Rp666
(dp667
g26
Nsg27
Nsg28
S'1'
p668
sbtp669
a(g91
g1
(g22
g3
Ntp670
Rp671
(dp672
g26
Nsg27
Nsg28
S'0.0'
p673
sbtp674
asg44
(lp675
g1
(g170
g3
Ntp676
Rp677
(dp678
g159
g160
sg161
F0.0
sg164
(lp679
sg175
S'tx'
p680
sg166
(lp681
(g680
g1
(g22
g3
Ntp682
Rp683
(dp684
g133
Nsg134
Nsg135
S'rt+2'
p685
sbtp686
asg168
(lp687
g1
(g170
g3
Ntp688
Rp689
(dp690
g159
g160
sg161
F0.0
sg164
(lp691
sg175
S'style'
p692
sg166
(lp693
(g692
g1
(g22
g3
Ntp694
Rp695
(dp696
g133
Nsg134
Nsg135
S'1'
p697
sbtp698
asg168
(lp699
g1
(g187
g3
Ntp700
Rp701
(dp702
g288
F0.0
sg289
(lp703
sg291
(lp704
g1
(g368
g3
Ntp705
Rp706
(dp707
g19
F1.0
sg20
(lp708
(g79
g1
(g22
g3
Ntp709
Rp710
(dp711
g26
Nsg27
Nsg28
S'1'
p712
sbtp713
a(g85
g1
(g22
g3
Ntp714
Rp715
(dp716
g26
Nsg27
Nsg28
S'.03'
p717
sbtp718
a(g91
g1
(g22
g3
Ntp719
Rp720
(dp721
g26
Nsg27
Nsg28
S'.075'
p722
sbtp723
asg44
(lp724
g402
asg14
(lp725
g79
ag85
ag91
asg41
(lp726
sbasg476
g477
sg478
(lp727
sbasbasbag1
(g254
g3
Ntp728
Rp729
(dp730
g14
g404
sg19
F0.0
sg20
(lp731
sg44
(lp732
g1
(g74
g3
Ntp733
Rp734
(dp735
g19
F0.0
sg20
(lp736
(g79
g1
(g22
g3
Ntp737
Rp738
(dp739
g26
Nsg27
Nsg28
S'0.0'
p740
sbtp741
a(g85
g1
(g22
g3
Ntp742
Rp743
(dp744
g26
Nsg27
Nsg28
S'-.25'
p745
sbtp746
a(g91
g1
(g22
g3
Ntp747
Rp748
(dp749
g26
Nsg27
Nsg28
S'0.0'
p750
sbtp751
asg44
(lp752
g1
(g170
g3
Ntp753
Rp754
(dp755
g159
g160
sg161
F0.0
sg164
(lp756
sg175
S'tx'
p757
sg166
(lp758
(g757
g1
(g22
g3
Ntp759
Rp760
(dp761
g26
Nsg27
Nsg28
S'tx-1.5'
p762
sbtp763
asg168
(lp764
g1
(g170
g3
Ntp765
Rp766
(dp767
g159
g160
sg161
F0.0
sg164
(lp768
sg175
S'style'
p769
sg166
(lp770
(g769
g1
(g22
g3
Ntp771
Rp772
(dp773
g133
Nsg134
Nsg135
S'2'
p774
sbtp775
asg168
(lp776
g1
(g187
g3
Ntp777
Rp778
(dp779
g288
F0.0
sg289
(lp780
sg291
(lp781
g1
(g368
g3
Ntp782
Rp783
(dp784
g19
F1.0
sg20
(lp785
(g79
g1
(g22
g3
Ntp786
Rp787
(dp788
g26
Nsg27
Nsg28
g712
sbtp789
a(g85
g1
(g22
g3
Ntp790
Rp791
(dp792
g26
Nsg27
Nsg28
S'.2'
p793
sbtp794
a(g91
g1
(g22
g3
Ntp795
Rp796
(dp797
g26
Nsg27
Nsg28
S'0.0000001'
p798
sbtp799
asg44
(lp800
g402
asg14
(lp801
g79
ag85
ag91
asg41
(lp802
sbasg476
g477
sg478
(lp803
sbasbag729
asbasg14
(lp804
g79
ag85
ag91
asg41
(lp805
sbasg41
(lp806
S'n'
p807
asg807
I3
sbasg14
(lp808
g79
ag85
ag91
asg41
(lp809
sbasg476
g477
sg478
(lp810
sbag1
(g170
g3
Ntp811
Rp812
(dp813
g159
g160
sg161
F0.0
sg164
(lp814
sg175
S'tx'
p815
sg166
(lp816
(g815
g1
(g22
g3
Ntp817
Rp818
(dp819
S'freevars'
p820
NsS'compiled'
p821
NsS'exp'
p822
S'rt-2.5'
p823
sbtp824
asg168
(lp825
g1
(g187
g3
Ntp826
Rp827
(dp828
g288
F0.0
sg289
(lp829
sg291
(lp830
g1
(g98
g3
Ntp831
Rp832
(dp833
S'parameters'
p834
(lp835
S'angle'
p836
asS'default'
p837
F0.0
sS'definitions'
p838
(lp839
(g836
g1
(g22
g3
Ntp840
Rp841
(dp842
g820
Nsg821
Nsg822
S'0.25'
p843
sbtp844
asS'axis'
p845
I2
sS'options'
p846
(lp847
g845
asS'children'
p848
(lp849
g1
(g170
g3
Ntp850
Rp851
(dp852
g159
g160
sg161
F0.0
sg164
(lp853
sg175
S'style'
p854
sg166
(lp855
(g854
g1
(g22
g3
Ntp856
Rp857
(dp858
g820
Nsg821
Nsg822
g697
sbtp859
asg168
(lp860
g1
(g368
g3
Ntp861
Rp862
(dp863
g837
F1.0
sg838
(lp864
(S'x'
p865
g1
(g22
g3
Ntp866
Rp867
(dp868
g820
Nsg821
Nsg822
S'1.0'
p869
sbtp870
a(S'y'
p871
g1
(g22
g3
Ntp872
Rp873
(dp874
g820
Nsg821
Nsg822
S'.05'
p875
sbtp876
a(S'z'
p877
g1
(g22
g3
Ntp878
Rp879
(dp880
g820
Nsg821
Nsg822
S'.05'
p881
sbtp882
asg848
(lp883
g402
asg834
(lp884
g865
ag871
ag877
asg846
(lp885
sbasbasbasg476
g477
sg478
(lp886
sbasbag1
(g170
g3
Ntp887
Rp888
(dp889
g159
g160
sg161
F0.0
sg164
(lp890
sg175
S'rt'
p891
sg166
(lp892
(g891
g1
(g22
g3
Ntp893
Rp894
(dp895
g181
Nsg182
Nsg183
S'rt-1'
p896
sbtp897
asg168
(lp898
g1
(g74
g3
Ntp899
Rp900
(dp901
g191
F0.0
sg192
(lp902
(g200
g1
(g22
g3
Ntp903
Rp904
(dp905
g204
Nsg205
Nsg206
S'1.0000000'
p906
sbtp907
a(g209
g1
(g22
g3
Ntp908
Rp909
(dp910
g204
Nsg205
Nsg206
S'0.0000000'
p911
sbtp912
a(g215
g1
(g22
g3
Ntp913
Rp914
(dp915
g204
Nsg205
Nsg206
S'0.0000000'
p916
sbtp917
asg194
(lp918
sg225
(lp919
g200
ag209
ag215
asg235
(lp920
sbasbasg41
(lp921
g425
asg425
S'rt: tid (0-1 per segment)  '
p922
sbasg41
(lp923
g425
asg425
Vrækværk x
p924
sbag1
(g155
g3
Ntp925
Rp926
(dp927
g258
g259
sg260
F0.0
sg261
(lp928
sg263
(lp929
g1
(g170
g3
Ntp930
Rp931
(dp932
g159
g160
sg161
F0.0
sg164
(lp933
sg175
S'tx'
p934
sg166
(lp935
(g934
g1
(g22
g3
Ntp936
Rp937
(dp938
g181
Nsg182
Nsg183
S'rt+8'
p939
sbtp940
asg168
(lp941
g1
(g155
g3
Ntp942
Rp943
(dp944
g258
g259
sg260
F0.0
sg261
(lp945
sg263
(lp946
g1
(g187
g3
Ntp947
Rp948
(dp949
g288
F0.0
sg289
(lp950
sg291
(lp951
g1
(g368
g3
Ntp952
Rp953
(dp954
g260
F1.0
sg261
(lp955
(g579
g1
(g22
g3
Ntp956
Rp957
(dp958
g181
Nsg182
Nsg183
S'1.0'
p959
sbtp960
a(g585
g1
(g22
g3
Ntp961
Rp962
(dp963
g181
Nsg182
Nsg183
S'.1'
p964
sbtp965
a(g591
g1
(g22
g3
Ntp966
Rp967
(dp968
g181
Nsg182
Nsg183
S'2'
p969
sbtp970
asg263
(lp971
g1
(g74
g3
Ntp972
Rp973
(dp974
g260
F0.0
sg261
(lp975
(g579
g1
(g22
g3
Ntp976
Rp977
(dp978
g181
Nsg182
Nsg183
S'0.0'
p979
sbtp980
a(g585
g1
(g22
g3
Ntp981
Rp982
(dp983
g181
Nsg182
Nsg183
S'0.0'
p984
sbtp985
a(g591
g1
(g22
g3
Ntp986
Rp987
(dp988
g181
Nsg182
Nsg183
S'.5'
p989
sbtp990
asg263
(lp991
g1
(g170
g3
Ntp992
Rp993
(dp994
g159
g160
sg161
F0.0
sg164
(lp995
sg175
S'style'
p996
sg166
(lp997
(g996
g1
(g22
g3
Ntp998
Rp999
(dp1000
g181
Nsg182
Nsg183
S'0.0'
p1001
sbtp1002
asg168
(lp1003
g402
asbasg258
(lp1004
g579
ag585
ag591
asS'options'
p1005
(lp1006
sbasg258
(lp1007
g579
ag585
ag591
asg1005
(lp1008
sbasg476
g477
sg478
(lp1009
sbasg1005
(lp1010
S'label'
p1011
asg1011
S'bro'
p1012
sbasbag1
(g155
g3
Ntp1013
Rp1014
(dp1015
g225
(lp1016
sg191
F0.0
sg192
(lp1017
sg194
(lp1018
g642
asg235
(lp1019
S'label'
p1020
asg1020
g426
sbasg1005
(lp1021
g1011
asg1011
Vtilføj bro
p1022
sbasg258
(lp1023
g607
asg1005
(lp1024
sbasbasg1005
(lp1025
g1011
asg1011
Vrækværk
p1026
sbag1
(g170
g3
Ntp1027
Rp1028
(dp1029
g159
g160
sg161
F0.0
sg164
(lp1030
sg175
S'rl'
p1031
sg166
(lp1032
(g1031
g1
(g22
g3
Ntp1033
Rp1034
(dp1035
g181
Nsg182
Nsg183
S'rl-1'
p1036
sbtp1037
asg168
(lp1038
g615
ag604
asbasg258
(lp1039
g607
asg1005
(lp1040
sbag1
(g170
g3
Ntp1041
Rp1042
(dp1043
g159
g160
sg161
F0.0
sg164
(lp1044
sg175
S'bro'
p1045
sg166
(lp1046
(g1045
g1
(g22
g3
Ntp1047
Rp1048
(dp1049
g181
Nsg182
Nsg183
S'0.0'
p1050
sbtp1051
asg168
(lp1052
g1
(g170
g3
Ntp1053
Rp1054
(dp1055
g159
g160
sg161
F0.0
sg164
(lp1056
sg175
S'rdy'
p1057
sg166
(lp1058
(g1057
g1
(g22
g3
Ntp1059
Rp1060
(dp1061
g204
Nsg205
Nsg206
S'0'
p1062
sbtp1063
asg168
(lp1064
sbasbasg1005
(lp1065
g1011
asg1011
Vlangt raekværk
p1066
sbasg258
(lp1067
g579
ag585
ag591
asg1005
(lp1068
sbasbasg124
(lp1069
g544
ag550
ag556
asg139
(lp1070
sbasbasg476
g477
sg478
(lp1071
sbasg1005
(lp1072
g1011
asg1011
Vskråt op
p1073
sbag1
(g74
g3
Ntp1074
Rp1075
(dp1076
g191
F0.0
sg192
(lp1077
(g200
g1
(g22
g3
Ntp1078
Rp1079
(dp1080
g204
Nsg205
Nsg206
S'3'
p1081
sbtp1082
a(g209
g1
(g22
g3
Ntp1083
Rp1084
(dp1085
g204
Nsg205
Nsg206
g1081
sbtp1086
a(g215
g1
(g22
g3
Ntp1087
Rp1088
(dp1089
g204
Nsg205
Nsg206
S'0.0000000'
p1090
sbtp1091
asg194
(lp1092
sg225
(lp1093
g200
ag209
ag215
asg235
(lp1094
sbasbasg365
(lp1095
S'label'
p1096
asg1096
S'trappe'
p1097
sbag1
(g155
g3
Ntp1098
Rp1099
(dp1100
g225
g1016
sg191
F0.0
sg192
(lp1101
sg194
(lp1102
g599
ag1
(g155
g3
Ntp1103
Rp1104
(dp1105
g225
g1016
sg191
F0.0
sg192
(lp1106
sg194
(lp1107
g1
(g98
g3
Ntp1108
Rp1109
(dp1110
g225
(lp1111
g227
asg191
F0.0
sg192
(lp1112
(g227
g1
(g22
g3
Ntp1113
Rp1114
(dp1115
g204
Nsg205
Nsg206
S'-.25'
p1116
sbtp1117
asg234
I1
sg235
(lp1118
g234
asg194
(lp1119
g599
asbag1
(g170
g3
Ntp1120
Rp1121
(dp1122
g159
g160
sg161
F0.0
sg164
(lp1123
sg175
S'rl'
p1124
sg166
(lp1125
(g1124
g1
(g22
g3
Ntp1126
Rp1127
(dp1128
g181
Nsg182
Nsg183
S'6'
p1129
sbtp1130
asg168
(lp1131
g1
(g98
g3
Ntp1132
Rp1133
(dp1134
g225
(lp1135
g227
asg191
F0.0
sg192
(lp1136
(g227
g1
(g22
g3
Ntp1137
Rp1138
(dp1139
g204
Nsg205
Nsg206
S'.25'
p1140
sbtp1141
asg234
I1
sg235
(lp1142
g234
asg194
(lp1143
g599
asbag1
(g170
g3
Ntp1144
Rp1145
(dp1146
g159
g160
sg161
F0.0
sg164
(lp1147
sg175
S'bro'
p1148
sg166
(lp1149
(g1148
g1
(g22
g3
Ntp1150
Rp1151
(dp1152
g181
Nsg182
Nsg183
S'1'
p1153
sbtp1154
asg168
(lp1155
g1
(g170
g3
Ntp1156
Rp1157
(dp1158
g159
g160
sg161
F0.0
sg164
(lp1159
sg175
S'rl'
p1160
sg166
(lp1161
(g1160
g1
(g22
g3
Ntp1162
Rp1163
(dp1164
g181
Nsg182
Nsg183
S'10'
p1165
sbtp1166
asg168
(lp1167
g1133
ag1
(g170
g3
Ntp1168
Rp1169
(dp1170
g159
g160
sg161
F0.0
sg164
(lp1171
sg175
S'rl'
p1172
sg166
(lp1173
(g1172
g1
(g22
g3
Ntp1174
Rp1175
(dp1176
g181
Nsg182
Nsg183
S'17-3*etage'
p1177
sbtp1178
asg168
(lp1179
g1133
ag1
(g170
g3
Ntp1180
Rp1181
(dp1182
g159
(lp1183
S'rl'
p1184
asg161
F0.0
sg164
(lp1185
sg175
g1184
sg166
(lp1186
(g1184
g1
(g22
g3
Ntp1187
Rp1188
(dp1189
g248
Nsg249
Nsg250
S'2'
p1190
sbtp1191
asg168
(lp1192
g1133
ag1
(g170
g3
Ntp1193
Rp1194
(dp1195
g159
(lp1196
S'rl'
p1197
asg161
F0.0
sg164
(lp1198
sg175
g1197
sg166
(lp1199
(g1197
g1
(g22
g3
Ntp1200
Rp1201
(dp1202
g248
Nsg249
Nsg250
g1190
sbtp1203
asg168
(lp1204
g1109
ag1
(g170
g3
Ntp1205
Rp1206
(dp1207
g159
(lp1208
S'rl'
p1209
asg161
F0.0
sg164
(lp1210
sg175
g1209
sg166
(lp1211
(g1209
g1
(g22
g3
Ntp1212
Rp1213
(dp1214
g248
Nsg249
Nsg250
g1190
sbtp1215
asg168
(lp1216
g1109
ag1
(g170
g3
Ntp1217
Rp1218
(dp1219
g159
(lp1220
S'rl'
p1221
asg161
F0.0
sg164
(lp1222
sg175
g1221
sg166
(lp1223
(g1221
g1
(g22
g3
Ntp1224
Rp1225
(dp1226
g248
Nsg249
Nsg250
S'5'
p1227
sbtp1228
asg168
(lp1229
g1133
ag1
(g170
g3
Ntp1230
Rp1231
(dp1232
g159
g160
sg161
F0.0
sg164
(lp1233
sg175
S'bro'
p1234
sg166
(lp1235
(g1234
g1
(g22
g3
Ntp1236
Rp1237
(dp1238
g181
Nsg182
Nsg183
g1153
sbtp1239
asg168
(lp1240
g1
(g170
g3
Ntp1241
Rp1242
(dp1243
g159
g160
sg161
F0.0
sg164
(lp1244
sg175
S'rl'
p1245
sg166
(lp1246
(g1245
g1
(g22
g3
Ntp1247
Rp1248
(dp1249
g181
Nsg182
Nsg183
S'10'
p1250
sbtp1251
asg168
(lp1252
g1133
ag1
(g170
g3
Ntp1253
Rp1254
(dp1255
g159
g160
sg161
F0.0
sg164
(lp1256
sg175
S'rl'
p1257
sg166
(lp1258
(g1257
g1
(g22
g3
Ntp1259
Rp1260
(dp1261
g181
Nsg182
Nsg183
S'10-3*etage'
p1262
sbtp1263
asg168
(lp1264
g1133
ag1
(g155
g3
Ntp1265
Rp1266
(dp1267
g225
g1016
sg191
F0.0
sg192
(lp1268
sg194
(lp1269
g1133
ag1
(g155
g3
Ntp1270
Rp1271
(dp1272
g225
g1016
sg191
F0.0
sg192
(lp1273
sg194
(lp1274
g1109
ag1
(g170
g3
Ntp1275
Rp1276
(dp1277
g159
(lp1278
S'etage'
p1279
asg161
F0.0
sg164
(lp1280
sg175
g1279
sg166
(lp1281
(g1279
g1
(g22
g3
Ntp1282
Rp1283
(dp1284
g248
Nsg249
Nsg250
S'etage+1'
p1285
sbtp1286
asg168
(lp1287
g256
asbasg235
(lp1288
g1020
asg1020
g426
sbasg235
(lp1289
g1020
asg1020
g426
sbasbasbasbasbasbasbasbasbasbasbasbasg235
(lp1290
g1020
asg1020
g426
sbasg235
(lp1291
g1020
asg1020
g426
sbasS'options'
p1292
(lp1293
S'label'
p1294
asg1294
g426
sbasg1005
(lp1295
S'n'
p1296
asg1296
I4
sbasbasbasg225
(lp1297
g200
ag209
ag215
asg235
(lp1298
sbasg225
g1016
sg235
(lp1299
sbag1
(g170
g3
Ntp1300
Rp1301
(dp1302
g159
g160
sg161
F0.0
sg164
(lp1303
sg175
S'etage'
p1304
sg166
(lp1305
(g1304
g1
(g22
g3
Ntp1306
Rp1307
(dp1308
g181
Nsg182
Nsg183
S'0.0'
p1309
sbtp1310
asg168
(lp1311
g1
(g254
g3
Ntp1312
Rp1313
(dp1314
g258
g259
sg260
F0.0
sg261
(lp1315
sg263
(lp1316
g1
(g170
g3
Ntp1317
Rp1318
(dp1319
g159
g160
sg161
F0.0
sg164
(lp1320
sg175
S'etage'
p1321
sg166
(lp1322
(g1321
g1
(g22
g3
Ntp1323
Rp1324
(dp1325
g181
Nsg182
Nsg183
S'etage+1'
p1326
sbtp1327
asg168
(lp1328
g1
(g187
g3
Ntp1329
Rp1330
(dp1331
g191
F0.0
sg192
(lp1332
sg194
(lp1333
g1
(g74
g3
Ntp1334
Rp1335
(dp1336
g191
F0.0
sg192
(lp1337
(g200
g1
(g22
g3
Ntp1338
Rp1339
(dp1340
g204
Nsg205
Nsg206
S'-25'
p1341
sbtp1342
a(g209
g1
(g22
g3
Ntp1343
Rp1344
(dp1345
g204
Nsg205
Nsg206
S'etage*3'
p1346
sbtp1347
a(g215
g1
(g22
g3
Ntp1348
Rp1349
(dp1350
g204
Nsg205
Nsg206
S'0.0000000'
p1351
sbtp1352
asg194
(lp1353
g1
(g170
g3
Ntp1354
Rp1355
(dp1356
g159
g160
sg161
F0.0
sg164
(lp1357
sg175
S'rt'
p1358
sg166
(lp1359
(g1358
g1
(g22
g3
Ntp1360
Rp1361
(dp1362
g181
Nsg182
Nsg183
S't0-etage*64+60'
p1363
sbtp1364
asg168
(lp1365
g1
(g170
g3
Ntp1366
Rp1367
(dp1368
g159
g160
sg161
F0.0
sg164
(lp1369
sg175
S'rl'
p1370
sg166
(lp1371
(g1370
g1
(g22
g3
Ntp1372
Rp1373
(dp1374
g181
Nsg182
Nsg183
S'10+etage*3'
p1375
sbtp1376
asg168
(lp1377
g599
ag1
(g170
g3
Ntp1378
Rp1379
(dp1380
g159
g160
sg161
F0.0
sg164
(lp1381
sg175
S'rl'
p1382
sg166
(lp1383
(g1382
g1
(g22
g3
Ntp1384
Rp1385
(dp1386
g181
Nsg182
Nsg183
S'10'
p1387
sbtp1388
asg168
(lp1389
g1109
ag1
(g170
g3
Ntp1390
Rp1391
(dp1392
g159
g160
sg161
F0.0
sg164
(lp1393
sg175
S'rl'
p1394
sg166
(lp1395
(g1394
g1
(g22
g3
Ntp1396
Rp1397
(dp1398
g181
Nsg182
Nsg183
S'10+etage*3'
p1399
sbtp1400
asg168
(lp1401
g1109
asbasbasbasbasg225
(lp1402
g200
ag209
ag215
asg235
(lp1403
sbasg225
g1016
sg235
(lp1404
sbag1
(g187
g3
Ntp1405
Rp1406
(dp1407
g288
F0.0
sg289
(lp1408
sg291
(lp1409
g1
(g74
g3
Ntp1410
Rp1411
(dp1412
g260
F0.0
sg261
(lp1413
(g579
g1
(g22
g3
Ntp1414
Rp1415
(dp1416
g181
Nsg182
Nsg183
S'-25'
p1417
sbtp1418
a(g585
g1
(g22
g3
Ntp1419
Rp1420
(dp1421
g181
Nsg182
Nsg183
S'etage*3'
p1422
sbtp1423
a(g591
g1
(g22
g3
Ntp1424
Rp1425
(dp1426
g181
Nsg182
Nsg183
S'-2'
p1427
sbtp1428
asg263
(lp1429
g1
(g170
g3
Ntp1430
Rp1431
(dp1432
g159
g160
sg161
F0.0
sg164
(lp1433
sg175
S'laen'
p1434
sg166
(lp1435
(g1434
g1
(g22
g3
Ntp1436
Rp1437
(dp1438
g181
Nsg182
Nsg183
S'41'
p1439
sbtp1440
asg168
(lp1441
g1
(g170
g3
Ntp1442
Rp1443
(dp1444
g159
g160
sg161
F0.0
sg164
(lp1445
sg175
S'tx'
p1446
sg166
(lp1447
(g1446
g1
(g22
g3
Ntp1448
Rp1449
(dp1450
g181
Nsg182
Nsg183
S'(t0-etage*64)/40+2.5'
p1451
sbtp1452
asg168
(lp1453
g1
(g368
g3
Ntp1454
Rp1455
(dp1456
g260
F1.0
sg261
(lp1457
(g579
g1
(g22
g3
Ntp1458
Rp1459
(dp1460
g181
Nsg182
Nsg183
S'laen'
p1461
sbtp1462
a(g585
g1
(g22
g3
Ntp1463
Rp1464
(dp1465
g181
Nsg182
Nsg183
S'1.0'
p1466
sbtp1467
a(g591
g1
(g22
g3
Ntp1468
Rp1469
(dp1470
g181
Nsg182
Nsg183
S'1.0'
p1471
sbtp1472
asg263
(lp1473
g943
ag1
(g74
g3
Ntp1474
Rp1475
(dp1476
g260
F0.0
sg261
(lp1477
(g579
g1
(g22
g3
Ntp1478
Rp1479
(dp1480
g181
Nsg182
Nsg183
S'0.0'
p1481
sbtp1482
a(g585
g1
(g22
g3
Ntp1483
Rp1484
(dp1485
g181
Nsg182
Nsg183
S'0'
p1486
sbtp1487
a(g591
g1
(g22
g3
Ntp1488
Rp1489
(dp1490
g181
Nsg182
Nsg183
S'12'
p1491
sbtp1492
asg263
(lp1493
g1
(g170
g3
Ntp1494
Rp1495
(dp1496
g159
g160
sg161
F0.0
sg164
(lp1497
sg175
S'tx'
p1498
sg166
(lp1499
(g1498
g1
(g22
g3
Ntp1500
Rp1501
(dp1502
g181
Nsg182
Nsg183
S'tx-.4'
p1503
sbtp1504
asg168
(lp1505
g943
asbasg258
(lp1506
g579
ag585
ag591
asg1005
(lp1507
sbasg258
(lp1508
g579
ag585
ag591
asg1005
(lp1509
sbasbasbasg258
(lp1510
g579
ag585
ag591
asg1005
(lp1511
sbasg476
g477
sg478
(lp1512
sbag1313
asbasg1005
(lp1513
g1296
asg1296
I4
sbasbasbag1
(g155
g3
Ntp1514
Rp1515
(dp1516
g258
g259
sg260
F0.0
sg261
(lp1517
sg263
(lp1518
g1
(g187
g3
Ntp1519
Rp1520
(dp1521
g161
F0.0
sg166
(lp1522
sg168
(lp1523
g1
(g368
g3
Ntp1524
Rp1525
(dp1526
g260
F1.0
sg261
(lp1527
(g579
g1
(g22
g3
Ntp1528
Rp1529
(dp1530
g181
Nsg182
Nsg183
S'100'
p1531
sbtp1532
a(g585
g1
(g22
g3
Ntp1533
Rp1534
(dp1535
g181
Nsg182
Nsg183
S'.16'
p1536
sbtp1537
a(g591
g1
(g22
g3
Ntp1538
Rp1539
(dp1540
g181
Nsg182
Nsg183
S'100'
p1541
sbtp1542
asg263
(lp1543
g1
(g8
g3
Ntp1544
Rp1545
(dp1546
S'index'
p1547
I0
sS'meshes'
p1548
Nsg258
(lp1549
S'r'
p1550
aS'g'
p1551
aS'b'
p1552
asg260
F0.5
sg261
(lp1553
(g1550
g1
(g22
g3
Ntp1554
Rp1555
(dp1556
g181
Nsg182
Nsg183
S'.2'
p1557
sbtp1558
a(g1551
g1
(g22
g3
Ntp1559
Rp1560
(dp1561
g181
Nsg182
Nsg183
S'0.5'
p1562
sbtp1563
a(g1552
g1
(g22
g3
Ntp1564
Rp1565
(dp1566
g181
Nsg182
Nsg183
S'.4'
p1567
sbtp1568
asg1005
(lp1569
g43
asg263
(lp1570
sbasg258
(lp1571
g579
ag585
ag591
asg1005
(lp1572
sbasg159
g160
sg164
(lp1573
sbasg1005
(lp1574
g1011
asg1011
S'gulv'
p1575
sbag1
(g155
g3
Ntp1576
Rp1577
(dp1578
g159
g160
sg161
F0.0
sg162
S'elevator'
p1579
sg164
(lp1580
g162
asg166
(lp1581
sg168
(lp1582
g1
(g187
g3
Ntp1583
Rp1584
(dp1585
g161
F0.0
sg166
(lp1586
sg168
(lp1587
g1
(g74
g3
Ntp1588
Rp1589
(dp1590
g161
F0.0
sg166
(lp1591
(S'x'
p1592
g1
(g22
g3
Ntp1593
Rp1594
(dp1595
g248
Nsg249
Nsg250
S'8.0000000'
p1596
sbtp1597
a(S'y'
p1598
g1
(g22
g3
Ntp1599
Rp1600
(dp1601
g248
Nsg249
Nsg250
S'0.0000000'
p1602
sbtp1603
a(S'z'
p1604
g1
(g22
g3
Ntp1605
Rp1606
(dp1607
g248
Nsg249
Nsg250
S'9.2'
p1608
sbtp1609
asg168
(lp1610
g1
(g98
g3
Ntp1611
Rp1612
(dp1613
g159
(lp1614
S'angle'
p1615
asg161
F0.0
sg168
(lp1616
g1
(g170
g3
Ntp1617
Rp1618
(dp1619
g159
(lp1620
S'tele'
p1621
asg161
F0.0
sg164
(lp1622
sg175
g1621
sg166
(lp1623
(g1621
g1
(g22
g3
Ntp1624
Rp1625
(dp1626
g248
Nsg249
Nsg250
S' t0/128-.85'
p1627
sbtp1628
asg168
(lp1629
g1
(g170
g3
Ntp1630
Rp1631
(dp1632
g159
(lp1633
S'tx'
p1634
asg161
F0.0
sg164
(lp1635
sg175
g1634
sg166
(lp1636
(g1634
g1
(g22
g3
Ntp1637
Rp1638
(dp1639
g248
Nsg249
Nsg250
S'tele*5+1'
p1640
sbtp1641
asg168
(lp1642
g1
(g98
g3
Ntp1643
Rp1644
(dp1645
g159
(lp1646
g1615
asg161
F0.0
sg168
(lp1647
g1
(g187
g3
Ntp1648
Rp1649
(dp1650
g161
F0.0
sg166
(lp1651
sg168
(lp1652
g1
(g74
g3
Ntp1653
Rp1654
(dp1655
g161
F0.0
sg166
(lp1656
(g1592
g1
(g22
g3
Ntp1657
Rp1658
(dp1659
g248
Nsg249
Nsg250
S'0.0000000'
p1660
sbtp1661
a(g1598
g1
(g22
g3
Ntp1662
Rp1663
(dp1664
g248
Nsg249
Nsg250
S'-.75'
p1665
sbtp1666
a(g1604
g1
(g22
g3
Ntp1667
Rp1668
(dp1669
g248
Nsg249
Nsg250
S'0.0000000'
p1670
sbtp1671
asg168
(lp1672
g1
(g368
g3
Ntp1673
Rp1674
(dp1675
g161
F1.0
sg166
(lp1676
(g1592
g1
(g22
g3
Ntp1677
Rp1678
(dp1679
g248
Nsg249
Nsg250
S'14'
p1680
sbtp1681
a(g1598
g1
(g22
g3
Ntp1682
Rp1683
(dp1684
g248
Nsg249
Nsg250
S'1./16.'
p1685
sbtp1686
a(g1604
g1
(g22
g3
Ntp1687
Rp1688
(dp1689
g248
Nsg249
Nsg250
S'1.5'
p1690
sbtp1691
asg168
(lp1692
g1
(g170
g3
Ntp1693
Rp1694
(dp1695
g159
(lp1696
S'tx'
p1697
asg161
F0.0
sg164
(lp1698
sg175
g1697
sg166
(lp1699
(g1697
g1
(g22
g3
Ntp1700
Rp1701
(dp1702
g248
Nsg249
Nsg250
S'tx-.5'
p1703
sbtp1704
asg168
(lp1705
g402
asbasg159
(lp1706
g1592
ag1598
ag1604
asg164
(lp1707
sbasg159
(lp1708
g1592
ag1598
ag1604
asg164
(lp1709
sbasg159
g160
sg164
(lp1710
sbag1
(g254
g3
Ntp1711
Rp1712
(dp1713
g159
g160
sg161
F0.0
sS'n'
p1714
I2
sg164
(lp1715
g1714
asg166
(lp1716
sg168
(lp1717
g1644
asbasg166
(lp1718
(g1615
g1
(g22
g3
Ntp1719
Rp1720
(dp1721
g248
Nsg249
Nsg250
S'.5'
p1722
sbtp1723
asg164
(lp1724
S'axis'
p1725
asg1725
I0
sbasbag1
(g170
g3
Ntp1726
Rp1727
(dp1728
g159
(lp1729
S'style'
p1730
asg161
F0.0
sg164
(lp1731
sg175
g1730
sg166
(lp1732
(g1730
g1
(g22
g3
Ntp1733
Rp1734
(dp1735
g248
Nsg249
Nsg250
g1190
sbtp1736
asg168
(lp1737
g1
(g74
g3
Ntp1738
Rp1739
(dp1740
g161
F0.0
sg166
(lp1741
(g1592
g1
(g22
g3
Ntp1742
Rp1743
(dp1744
g248
Nsg249
Nsg250
S'3+6*clamp(1-clamp(sin(tele)*.8+.5))'
p1745
sbtp1746
a(g1598
g1
(g22
g3
Ntp1747
Rp1748
(dp1749
g248
Nsg249
Nsg250
S'0.0000000'
p1750
sbtp1751
a(g1604
g1
(g22
g3
Ntp1752
Rp1753
(dp1754
g248
Nsg249
Nsg250
S'0.0000000'
p1755
sbtp1756
asg168
(lp1757
g1
(g368
g3
Ntp1758
Rp1759
(dp1760
g161
F1.0
sg166
(lp1761
(g1592
g1
(g22
g3
Ntp1762
Rp1763
(dp1764
g248
Nsg249
Nsg250
S'2.25'
p1765
sbtp1766
a(g1598
g1
(g22
g3
Ntp1767
Rp1768
(dp1769
g248
Nsg249
Nsg250
S'1.25'
p1770
sbtp1771
a(g1604
g1
(g22
g3
Ntp1772
Rp1773
(dp1774
g248
Nsg249
Nsg250
S'1.25'
p1775
sbtp1776
asg168
(lp1777
g402
asg159
(lp1778
g1592
ag1598
ag1604
asg164
(lp1779
sbasg159
(lp1780
g1592
ag1598
ag1604
asg164
(lp1781
sbasbasbasg166
(lp1782
(g1615
g1
(g22
g3
Ntp1783
Rp1784
(dp1785
g248
Nsg249
Nsg250
S'.25'
p1786
sbtp1787
asg164
(lp1788
g1725
asg1725
I2
sbasg159
(lp1789
g1592
ag1598
ag1604
asg164
(lp1790
sbasg159
g160
sg164
(lp1791
sbasbasbasbasbasbasg14
(lp1792
g79
ag85
ag91
asg41
(lp1793
sbsg46
F1.0
sg47
I4210880
sg48
S'move'
p1794
sg50
(I640
I718
tp1795
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1796
sg62
(dp1797
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1798
sg68
I00
sg69
(I7
I1
tp1799
sbag1
(g2
g3
Ntp1800
Rp1801
(dp1802
g7
g409
sg46
F1.0
sg47
I2138240
sg48
g416
sg50
(I320
I1078
tp1803
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1804
g1
(g2
g3
Ntp1805
Rp1806
(dp1807
g7
g420
sg46
F1.0
sg47
I8421504
sg48
g426
sg50
(I240
I1118
tp1808
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1809
sg62
(dp1810
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1811
sg68
I00
sg69
(I2
I21
tp1812
sbag1
(g2
g3
Ntp1813
Rp1814
(dp1815
S'node'
p1816
g428
sS'parent'
p1817
NsS'color'
p1818
I12607648
sS'text'
p1819
S'Fix'
p1820
sS'pos'
p1821
(I320
I1118
tp1822
sS'minsize'
p1823
(I6
I6
tp1824
sS'fontsize'
p1825
NsS'font'
p1826
NsS'size'
p1827
(I80
I20
tp1828
sS'fontname'
p1829
NsS'weight'
p1830
F1.0
sS'extra_node_children'
p1831
(lp1832
sS'hotkeys'
p1833
(dp1834
sS'lit'
p1835
I00
sS'field'
p1836
NsS'maxsize'
p1837
(I1000000
I1000000
tp1838
sS'pressed'
p1839
I00
sS'gridpos'
p1840
(I3
I21
tp1841
sbasg62
(dp1842
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1843
sg68
I00
sg69
(I3
I19
tp1844
sbag1806
ag1
(g2
g3
Ntp1845
Rp1846
(dp1847
g7
g453
sg46
F1.0
sg47
I4210880
sg48
g1794
sg50
(I320
I1158
tp1848
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1849
sg62
(dp1850
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1851
sg68
I00
sg69
(I3
I23
tp1852
sbag1
(g2
g3
Ntp1853
Rp1854
(dp1855
g7
g433
sg46
F1.0
sg47
I4227264
sg48
S'scale'
p1856
sg50
(I320
I1138
tp1857
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1858
sg62
(dp1859
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1860
sg68
I00
sg69
(I3
I22
tp1861
sbag1
(g2
g3
Ntp1862
Rp1863
(dp1864
g7
g1
(g170
g3
Ntp1865
Rp1866
(dp1867
g159
g160
sg161
F0.0
sg164
(lp1868
sg175
S't0'
p1869
sg166
(lp1870
(g1869
g1
(g22
g3
Ntp1871
Rp1872
(dp1873
g26
Nsg27
Nsg28
S'350*(time/100-round(time/100-.5))-32'
p1874
sbtp1875
asg168
(lp1876
g76
asbsg46
F1.0
sg47
I8429696
sg48
S't0 = 350*(time'
p1877
sg50
(I640
I698
tp1878
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1879
sg62
(dp1880
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1881
sg68
I00
sg69
(I7
I0
tp1882
sbag1
(g2
g3
Ntp1883
Rp1884
(dp1885
g7
g402
sg46
F1.0
sg47
I8421504
sg48
g483
sg50
(I320
I1058
tp1886
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1887
sg62
(dp1888
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1889
sg68
I00
sg69
(I3
I18
tp1890
sbag1
(g2
g3
Ntp1891
Rp1892
(dp1893
g7
g642
sg46
F1.0
sg47
I8421504
sg48
g924
sg50
(I240
I858
tp1894
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1895
sg62
(dp1896
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1897
sg68
I00
sg69
(I2
I8
tp1898
sbag1
(g2
g3
Ntp1899
Rp1900
(dp1901
g7
g647
sg46
F1.0
sg47
I8421504
sg48
g922
sg50
(I240
I878
tp1902
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1903
g1
(g2
g3
Ntp1904
Rp1905
(dp1906
S'node'
p1907
g812
sS'weight'
p1908
F1.0
sS'color'
p1909
I8429696
sS'text'
p1910
S'tx = rt-2.5'
p1911
sS'pos'
p1912
(I400
I978
tp1913
sS'minsize'
p1914
(I6
I6
tp1915
sS'fontsize'
p1916
NsS'font'
p1917
NsS'size'
p1918
(I80
I20
tp1919
sS'fontname'
p1920
NsS'parent'
p1921
NsS'extra_node_children'
p1922
(lp1923
sS'hotkeys'
p1924
(dp1925
sS'lit'
p1926
I00
sS'field'
p1927
NsS'maxsize'
p1928
(I1000000
I1000000
tp1929
sS'pressed'
p1930
I00
sS'gridpos'
p1931
(I4
I14
tp1932
sbag1
(g2
g3
Ntp1933
Rp1934
(dp1935
S'node'
p1936
g888
sS'weight'
p1937
F1.0
sS'color'
p1938
I8429696
sS'text'
p1939
S'rt = rt-1'
p1940
sS'pos'
p1941
(I480
I938
tp1942
sS'minsize'
p1943
(I6
I6
tp1944
sS'fontsize'
p1945
NsS'font'
p1946
NsS'size'
p1947
(I80
I20
tp1948
sS'fontname'
p1949
NsS'parent'
p1950
NsS'extra_node_children'
p1951
(lp1952
sS'hotkeys'
p1953
(dp1954
sS'lit'
p1955
I00
sS'field'
p1956
NsS'maxsize'
p1957
(I1000000
I1000000
tp1958
sS'pressed'
p1959
I00
sS'gridpos'
p1960
(I5
I12
tp1961
sbasg62
(dp1962
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1963
sg68
I00
sg69
(I2
I9
tp1964
sbag1
(g2
g3
Ntp1965
Rp1966
(dp1967
g7
g706
sg46
F1.0
sg47
I4227264
sg48
g1856
sg50
(I240
I1018
tp1968
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1969
g1884
asg62
(dp1970
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1971
sg68
I00
sg69
(I2
I16
tp1972
sbag1
(g2
g3
Ntp1973
Rp1974
(dp1975
g7
g657
sg46
F1.0
sg47
I4210880
sg48
g1794
sg50
(I240
I918
tp1976
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1977
g1
(g2
g3
Ntp1978
Rp1979
(dp1980
g7
g729
sg46
F1.0
sg47
I4243520
sg48
S'repeat 3'
p1981
sg50
(I400
I938
tp1982
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1983
g1
(g2
g3
Ntp1984
Rp1985
(dp1986
g7
g734
sg46
F1.0
sg47
I4210880
sg48
g1794
sg50
(I320
I938
tp1987
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1988
sg62
(dp1989
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1990
sg68
I00
sg69
(I3
I12
tp1991
sbasg62
(dp1992
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1993
sg68
I00
sg69
(I4
I12
tp1994
sbag1
(g2
g3
Ntp1995
Rp1996
(dp1997
S'node'
p1998
g677
sS'parent'
p1999
NsS'color'
p2000
I8429696
sS'text'
p2001
S'tx = rt+2'
p2002
sS'pos'
p2003
(I240
I958
tp2004
sS'minsize'
p2005
(I6
I6
tp2006
sS'fontsize'
p2007
NsS'font'
p2008
NsS'size'
p2009
(I80
I20
tp2010
sS'fontname'
p2011
NsS'weight'
p2012
F1.0
sS'extra_node_children'
p2013
(lp2014
sS'hotkeys'
p2015
(dp2016
sS'lit'
p2017
I00
sS'field'
p2018
NsS'maxsize'
p2019
(I1000000
I1000000
tp2020
sS'pressed'
p2021
I00
sS'gridpos'
p2022
(I2
I13
tp2023
sbasg62
(dp2024
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2025
sg68
I00
sg69
(I2
I11
tp2026
sbag1979
ag1985
ag1
(g2
g3
Ntp2027
Rp2028
(dp2029
g7
g783
sg46
F1.0
sg47
I4227264
sg48
g1856
sg50
(I320
I1018
tp2030
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp2031
g1884
asg62
(dp2032
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2033
sg68
I00
sg69
(I3
I16
tp2034
sbag1
(g2
g3
Ntp2035
Rp2036
(dp2037
g7
g754
sg46
F1.0
sg47
I8429696
sg48
S'tx = tx-1.5'
p2038
sg50
(I320
I958
tp2039
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp2040
g1979
asg62
(dp2041
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp2042
sg68
I00
sg69
(I3
I13
tp2043
sbag1
(g2
g3
Ntp2044
Rp2045
(dp2046
g1998
g689
sg1999
Nsg2000
I8429696
sg2001
S'style = 1'
p2047
sg2003
(I240
I978
tp2048
sg2005
g2006
sg2007
Nsg2008
Nsg2009
g2010
sg2011
Nsg2012
F1.0
sg2013
(lp2049
sg2015
(dp2050
sg2017
I00
sg2018
Nsg2019
(I1000000
I1000000
tp2051
sg2021
I00
sg2022
(I2
I14
tp2052
sbag1
(g2
g3
Ntp2053
Rp2054
(dp2055
g1998
g766
sg1999
Nsg2000
I8429696
sg2001
S'style = 2'
p2056
sg2003
(I320
I978
tp2057
sg2005
g2006
sg2007
Nsg2008
Nsg2009
g2010
sg2011
Nsg2012
F1.0
sg2013
(lp2058
sg2015
(dp2059
sg2017
I00
sg2018
Nsg2019
(I1000000
I1000000
tp2060
sg2021
I00
sg2022
(I3
I14
tp2061
sbag1
(g2
g3
Ntp2062
Rp2063
(dp2064
g1998
g529
sg1999
Nsg2000
I8405184
sg2001
S'rotZ'
p2065
sg2003
(I80
I1018
tp2066
sg2005
g2006
sg2007
Nsg2008
Nsg2009
g2010
sg2011
Nsg2012
F1.0
sg2013
(lp2067
sg2015
(dp2068
sg2017
I00
sg2018
Nsg2019
(I1000000
I1000000
tp2069
sg2021
I00
sg2022
(I0
I16
tp2070
sbag1
(g2
g3
Ntp2071
Rp2072
(dp2073
g1998
g541
sg1999
Nsg2000
I4227264
sg2001
g1856
sg2003
(I80
I1038
tp2074
sg2005
g2006
sg2007
Nsg2008
Nsg2009
g2010
sg2011
Nsg2012
F1.0
sg2013
(lp2075
sg2015
(dp2076
sg2017
I00
sg2018
Nsg2019
(I1000000
I1000000
tp2077
sg2021
I00
sg2022
(I0
I17
tp2078
sbag1
(g2
g3
Ntp2079
Rp2080
(dp2081
g1998
g564
sg1999
Nsg2000
I8405184
sg2001
S'rotZ'
p2082
sg2003
(I80
I1058
tp2083
sg2005
g2006
sg2007
Nsg2008
Nsg2009
g2010
sg2011
Nsg2012
F1.0
sg2013
(lp2084
sg2015
(dp2085
sg2017
I00
sg2018
Nsg2019
(I1000000
I1000000
tp2086
sg2021
I00
sg2022
(I0
I18
tp2087
sbag1
(g2
g3
Ntp2088
Rp2089
(dp2090
g1998
g144
sg1999
Nsg2000
I8405184
sg2001
S'rotY'
p2091
sg2003
(I640
I778
tp2092
sg2005
g2006
sg2007
Nsg2008
Nsg2009
g2010
sg2011
Nsg2012
F1.0
sg2013
(lp2093
g1
(g2
g3
Ntp2094
Rp2095
(dp2096
S'node'
p2097
g157
sS'lit'
p2098
I00
sS'fontname'
p2099
NsS'parent'
p2100
NsS'weight'
p2101
F1.0
sS'color'
p2102
I8421504
sS'text'
p2103
g163
sS'extra_node_children'
p2104
(lp2105
g1
(g2
g3
Ntp2106
Rp2107
(dp2108
g1936
g172
sg1937
F1.0
sg1938
I8429696
sg1939
S'rt = t0'
p2109
sg1941
(I720
I818
tp2110
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2111
g1
(g2
g3
Ntp2112
Rp2113
(dp2114
S'node'
p2115
g189
sS'weight'
p2116
F1.0
sS'color'
p2117
I12607648
sS'text'
p2118
g1820
sS'pos'
p2119
(I800
I878
tp2120
sS'minsize'
p2121
(I6
I6
tp2122
sS'fontsize'
p2123
NsS'font'
p2124
NsS'size'
p2125
(I80
I20
tp2126
sS'fontname'
p2127
NsS'parent'
p2128
NsS'extra_node_children'
p2129
(lp2130
sS'hotkeys'
p2131
(dp2132
sS'lit'
p2133
I00
sS'field'
p2134
NsS'maxsize'
p2135
(I1000000
I1000000
tp2136
sS'pressed'
p2137
I00
sS'gridpos'
p2138
(I9
I9
tp2139
sbag1
(g2
g3
Ntp2140
Rp2141
(dp2142
g1936
g1301
sg1937
F1.0
sg1938
I8429696
sg1939
S'etage = 0.0'
p2143
sg1941
(I880
I1158
tp2144
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2145
sg1953
(dp2146
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2147
sg1959
I00
sg1960
(I10
I23
tp2148
sbasg1953
(dp2149
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2150
sg1959
I00
sg1960
(I8
I6
tp2151
sbag1
(g2
g3
Ntp2152
Rp2153
(dp2154
g1936
g1515
sg1937
F1.0
sg1938
I8421504
sg1939
g1575
sg1941
(I880
I698
tp2155
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2156
sg1953
(dp2157
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2158
sg1959
I00
sg1960
(I10
I0
tp2159
sbag1
(g2
g3
Ntp2160
Rp2161
(dp2162
g2097
g1577
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I8421504
sg2103
g1579
sg2104
(lp2163
sS'pos'
p2164
(I1040
I698
tp2165
sS'hotkeys'
p2166
(dp2167
sS'minsize'
p2168
(I6
I6
tp2169
sS'field'
p2170
NsS'maxsize'
p2171
(I1000000
I1000000
tp2172
sS'fontsize'
p2173
NsS'pressed'
p2174
I00
sS'gridpos'
p2175
(I12
I0
tp2176
sS'font'
p2177
NsS'size'
p2178
(I80
I20
tp2179
sbasg2164
(I720
I718
tp2180
sg2166
(dp2181
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2182
sg2173
Nsg2174
I00
sg2175
(I8
I1
tp2183
sg2177
Nsg2178
g2179
sbasg2015
(dp2184
sg2017
I00
sg2018
Nsg2019
(I1000000
I1000000
tp2185
sg2021
I00
sg2022
(I7
I4
tp2186
sbag1
(g2
g3
Ntp2187
Rp2188
(dp2189
g1998
g122
sg1999
Nsg2000
I8405184
sg2001
S'rotX'
p2190
sg2003
(I640
I758
tp2191
sg2005
g2006
sg2007
Nsg2008
Nsg2009
g2010
sg2011
Nsg2012
F1.0
sg2013
(lp2192
sg2015
(dp2193
sg2017
I00
sg2018
Nsg2019
(I1000000
I1000000
tp2194
sg2021
I00
sg2022
(I7
I3
tp2195
sbag1996
ag1
(g2
g3
Ntp2196
Rp2197
(dp2198
g1907
g832
sg1908
F1.0
sg1909
I8405184
sg1910
S'rotZ'
p2199
sg1912
(I400
I1018
tp2200
sg1914
g1915
sg1916
Nsg1917
Nsg1918
g1919
sg1920
Nsg1921
Nsg1922
(lp2201
sg1924
(dp2202
sg1926
I00
sg1927
Nsg1928
(I1000000
I1000000
tp2203
sg1930
I00
sg1931
(I4
I16
tp2204
sbag1
(g2
g3
Ntp2205
Rp2206
(dp2207
g1907
g862
sg1908
F1.0
sg1909
I4227264
sg1910
g1856
sg1912
(I400
I1058
tp2208
sg1914
g1915
sg1916
Nsg1917
Nsg1918
g1919
sg1920
Nsg1921
Nsg1922
(lp2209
g1884
asg1924
(dp2210
sg1926
I00
sg1927
Nsg1928
(I1000000
I1000000
tp2211
sg1930
I00
sg1931
(I4
I18
tp2212
sbag1
(g2
g3
Ntp2213
Rp2214
(dp2215
g1907
g851
sg1908
F1.0
sg1909
I8429696
sg1910
S'style = 1'
p2216
sg1912
(I400
I1038
tp2217
sg1914
g1915
sg1916
Nsg1917
Nsg1918
g1919
sg1920
Nsg1921
Nsg1922
(lp2218
sg1924
(dp2219
sg1926
I00
sg1927
Nsg1928
(I1000000
I1000000
tp2220
sg1930
I00
sg1931
(I4
I17
tp2221
sbag1905
ag1
(g2
g3
Ntp2222
Rp2223
(dp2224
S'node'
p2225
g100
sS'parent'
p2226
NsS'color'
p2227
I8405184
sS'text'
p2228
S'rotZ'
p2229
sS'pos'
p2230
(I640
I738
tp2231
sS'minsize'
p2232
(I6
I6
tp2233
sS'fontsize'
p2234
NsS'font'
p2235
NsS'size'
p2236
(I80
I20
tp2237
sS'fontname'
p2238
NsS'weight'
p2239
F1.0
sS'extra_node_children'
p2240
(lp2241
sS'hotkeys'
p2242
(dp2243
sS'lit'
p2244
I00
sS'field'
p2245
NsS'maxsize'
p2246
(I1000000
I1000000
tp2247
sS'pressed'
p2248
I00
sS'gridpos'
p2249
(I7
I2
tp2250
sbag1
(g2
g3
Ntp2251
Rp2252
(dp2253
g1936
g1
(g170
g3
Ntp2254
Rp2255
(dp2256
g159
g160
sg161
F0.0
sg164
(lp2257
sg175
S't0'
p2258
sg166
(lp2259
(g2258
g1
(g22
g3
Ntp2260
Rp2261
(dp2262
g181
Nsg182
Nsg183
S'457.8092957'
p2263
sbtp2264
asg168
(lp2265
g76
asbsg1937
F1.0
sg1938
I8429696
sg1939
S't0 = 457.80929'
p2266
sg1941
(I560
I698
tp2267
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2268
g72
asg1953
(dp2269
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2270
sg1959
I00
sg1960
(I6
I0
tp2271
sbag1
(g2
g3
Ntp2272
Rp2273
(dp2274
g1936
g615
sg1937
F1.0
sg1938
I8421504
sg1939
g1026
sg1941
(I240
I798
tp2275
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2276
sg1953
(dp2277
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2278
sg1959
I00
sg1960
(I2
I5
tp2279
sbag1
(g2
g3
Ntp2280
Rp2281
(dp2282
g1936
g1157
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = 10'
p2283
sg1941
(I880
I898
tp2284
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2285
g1
(g2
g3
Ntp2286
Rp2287
(dp2288
g2115
g1133
sg2116
F1.0
sg2117
I8405184
sg2118
S'rotY'
p2289
sg2119
(I240
I698
tp2290
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2291
g1
(g2
g3
Ntp2292
Rp2293
(dp2294
g1936
g599
sg1937
F1.0
sg1938
I8421504
sg1939
g1066
sg1941
(I320
I718
tp2295
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2296
g1
(g2
g3
Ntp2297
Rp2298
(dp2299
g1936
g1042
sg1937
F1.0
sg1938
I8429696
sg1939
S'bro = 0.0'
p2300
sg1941
(I480
I818
tp2301
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2302
sg1953
(dp2303
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2304
sg1959
I00
sg1960
(I5
I6
tp2305
sbasg1953
(dp2306
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2307
sg1959
I00
sg1960
(I3
I1
tp2308
sbasg2131
(dp2309
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2310
sg2137
I00
sg2138
(I2
I0
tp2311
sbasg1953
(dp2312
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2313
sg1959
I00
sg1960
(I10
I10
tp2314
sbag1934
ag2293
ag1
(g2
g3
Ntp2315
Rp2316
(dp2317
g1936
g604
sg1937
F1.0
sg1938
I2138240
sg1939
g611
sg1941
(I320
I738
tp2318
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2319
g1
(g2
g3
Ntp2320
Rp2321
(dp2322
g1936
g1028
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = rl-1'
p2323
sg1941
(I400
I778
tp2324
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2325
g2273
ag2316
asg1953
(dp2326
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2327
sg1959
I00
sg1960
(I4
I4
tp2328
sbag2273
asg1953
(dp2329
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2330
sg1959
I00
sg1960
(I3
I2
tp2331
sbag2321
ag1
(g2
g3
Ntp2332
Rp2333
(dp2334
g1936
g1121
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = 6'
p2335
sg1941
(I880
I858
tp2336
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2337
g2287
asg1953
(dp2338
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2339
sg1959
I00
sg1960
(I10
I8
tp2340
sbag1
(g2
g3
Ntp2341
Rp2342
(dp2343
g1936
g576
sg1937
F1.0
sg1938
I4227264
sg1939
g1856
sg1941
(I80
I1078
tp2344
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2345
g2293
asg1953
(dp2346
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2347
sg1959
I00
sg1960
(I0
I19
tp2348
sbag1
(g2
g3
Ntp2349
Rp2350
(dp2351
g1936
g1169
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = 17-3*etag'
p2352
sg1941
(I880
I918
tp2353
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2354
g2287
asg1953
(dp2355
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2356
sg1959
I00
sg1960
(I10
I11
tp2357
sbag2298
ag1
(g2
g3
Ntp2358
Rp2359
(dp2360
g1936
g256
sg1937
F1.0
sg1938
I4243520
sg1939
S'repeat 4'
p2361
sg1941
(I800
I978
tp2362
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2363
g1
(g2
g3
Ntp2364
Rp2365
(dp2366
S'node'
p2367
g266
sS'parent'
p2368
NsS'color'
p2369
I8421504
sS'text'
p2370
g426
sS'pos'
p2371
(I880
I798
tp2372
sS'minsize'
p2373
(I6
I6
tp2374
sS'fontsize'
p2375
NsS'font'
p2376
NsS'size'
p2377
(I80
I20
tp2378
sS'fontname'
p2379
NsS'weight'
p2380
F1.0
sS'extra_node_children'
p2381
(lp2382
g1
(g2
g3
Ntp2383
Rp2384
(dp2385
S'node'
p2386
g276
sS'parent'
p2387
NsS'color'
p2388
I8421504
sS'text'
p2389
g1097
sS'pos'
p2390
(I80
I738
tp2391
sS'minsize'
p2392
(I6
I6
tp2393
sS'fontsize'
p2394
NsS'font'
p2395
NsS'size'
p2396
(I80
I20
tp2397
sS'fontname'
p2398
NsS'weight'
p2399
F1.0
sS'extra_node_children'
p2400
(lp2401
g1
(g2
g3
Ntp2402
Rp2403
(dp2404
g2367
g504
sg2368
Nsg2369
I10526848
sg2370
S'rl = 6'
p2405
sg2371
(I160
I898
tp2406
sg2373
g2374
sg2375
Nsg2376
Nsg2377
g2378
sg2379
Nsg2380
F1.0
sg2381
(lp2407
g1
(g2
g3
Ntp2408
Rp2409
(dp2410
g1936
g519
sg1937
F1.0
sg1938
I8421504
sg1939
g1073
sg1941
(I80
I978
tp2411
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2412
sg1953
(dp2413
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2414
sg1959
I00
sg1960
(I0
I14
tp2415
sbag1
(g2
g3
Ntp2416
Rp2417
(dp2418
g2115
g1075
sg2116
F1.0
sg2117
I4210880
sg2118
g1794
sg2119
(I160
I1018
tp2419
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2420
sg2131
(dp2421
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2422
sg2137
I00
sg2138
(I1
I16
tp2423
sbasS'hotkeys'
p2424
(dp2425
sS'lit'
p2426
I00
sS'field'
p2427
NsS'maxsize'
p2428
(I1000000
I1000000
tp2429
sS'pressed'
p2430
I00
sS'gridpos'
p2431
(I1
I10
tp2432
sbasS'hotkeys'
p2433
(dp2434
sS'lit'
p2435
I00
sS'field'
p2436
NsS'maxsize'
p2437
(I1000000
I1000000
tp2438
sS'pressed'
p2439
I00
sS'gridpos'
p2440
(I0
I2
tp2441
sbasg2424
(dp2442
sg2426
I00
sg2427
Nsg2428
(I1000000
I1000000
tp2443
sg2430
I00
sg2431
(I10
I5
tp2444
sbasg1953
(dp2445
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2446
sg1959
I00
sg1960
(I9
I14
tp2447
sbag2107
ag1
(g2
g3
Ntp2448
Rp2449
(dp2450
g1936
g1242
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = 10'
p2451
sg1941
(I880
I1038
tp2452
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2453
g2287
asg1953
(dp2454
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2455
sg1959
I00
sg1960
(I10
I17
tp2456
sbag1
(g2
g3
Ntp2457
Rp2458
(dp2459
g1936
g1254
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = 10-3*etag'
p2460
sg1941
(I880
I1058
tp2461
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2462
g2287
asg1953
(dp2463
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2464
sg1959
I00
sg1960
(I10
I18
tp2465
sbag2141
ag1
(g2
g3
Ntp2466
Rp2467
(dp2468
g1936
g1318
sg1937
F1.0
sg1938
I8429696
sg1939
S'etage = etage+'
p2469
sg1941
(I800
I1078
tp2470
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2471
g1
(g2
g3
Ntp2472
Rp2473
(dp2474
g1816
g1406
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I800
I1118
tp2475
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2476
sg1833
(dp2477
sg1835
I00
sg1836
Nsg1837
(I1000000
I1000000
tp2478
sg1839
I00
sg1840
(I9
I21
tp2479
sbag1
(g2
g3
Ntp2480
Rp2481
(dp2482
g2115
g1330
sg2116
F1.0
sg2117
I12607648
sg2118
g1820
sg2119
(I720
I1098
tp2483
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2484
sg2131
(dp2485
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2486
sg2137
I00
sg2138
(I8
I20
tp2487
sbag1
(g2
g3
Ntp2488
Rp2489
(dp2490
g1936
g1313
sg1937
F1.0
sg1938
I4243520
sg1939
S'repeat 4'
p2491
sg1941
(I880
I1178
tp2492
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2493
g2467
asg1953
(dp2494
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2495
sg1959
I00
sg1960
(I10
I24
tp2496
sbasg1953
(dp2497
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2498
sg1959
I00
sg1960
(I9
I19
tp2499
sbag1
(g2
g3
Ntp2500
Rp2501
(dp2502
g1936
g1367
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = 10+etage*'
p2503
sg1941
(I720
I1158
tp2504
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2505
g2293
asg1953
(dp2506
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2507
sg1959
I00
sg1960
(I8
I23
tp2508
sbag1
(g2
g3
Ntp2509
Rp2510
(dp2511
g1936
g1355
sg1937
F1.0
sg1938
I8429696
sg1939
S'rt = t0-etage*'
p2512
sg1941
(I720
I1138
tp2513
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2514
sg1953
(dp2515
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2516
sg1959
I00
sg1960
(I8
I22
tp2517
sbag2489
ag1
(g2
g3
Ntp2518
Rp2519
(dp2520
g1936
g1379
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = 10'
p2521
sg1941
(I720
I1178
tp2522
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2523
g1
(g2
g3
Ntp2524
Rp2525
(dp2526
g2115
g1109
sg2116
F1.0
sg2117
I8405184
sg2118
S'rotY'
p2527
sg2119
(I400
I698
tp2528
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2529
g2293
asg2131
(dp2530
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2531
sg2137
I00
sg2138
(I4
I0
tp2532
sbasg1953
(dp2533
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2534
sg1959
I00
sg1960
(I8
I24
tp2535
sbag1
(g2
g3
Ntp2536
Rp2537
(dp2538
g1936
g1391
sg1937
F1.0
sg1938
I8429696
sg1939
S'rl = 10+etage*'
p2539
sg1941
(I720
I1198
tp2540
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2541
g2525
asg1953
(dp2542
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2543
sg1959
I00
sg1960
(I8
I25
tp2544
sbag1
(g2
g3
Ntp2545
Rp2546
(dp2547
g1936
g632
sg1937
F1.0
sg1938
I2138240
sg1939
g638
sg1941
(I240
I838
tp2548
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2549
g1
(g2
g3
Ntp2550
Rp2551
(dp2552
g1936
g926
sg1937
F1.0
sg1938
I8421504
sg1939
g1022
sg1941
(I560
I1018
tp2553
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2554
g1
(g2
g3
Ntp2555
Rp2556
(dp2557
g2115
g1014
sg2116
F1.0
sg2117
I8421504
sg2118
g426
sg2119
(I640
I1038
tp2558
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2559
g1892
asg2131
(dp2560
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2561
sg2137
I00
sg2138
(I7
I17
tp2562
sbasg1953
(dp2563
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2564
sg1959
I00
sg1960
(I6
I16
tp2565
sbasg1953
(dp2566
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2567
sg1959
I00
sg1960
(I2
I7
tp2568
sbag1
(g2
g3
Ntp2569
Rp2570
(dp2571
g1936
g953
sg1937
F1.0
sg1938
I4227264
sg1939
g1856
sg1941
(I560
I1118
tp2572
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2573
sg1953
(dp2574
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2575
sg1959
I00
sg1960
(I6
I21
tp2576
sbag2551
ag1
(g2
g3
Ntp2577
Rp2578
(dp2579
g1936
g973
sg1937
F1.0
sg1938
I4210880
sg1939
g1794
sg1941
(I560
I1138
tp2580
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2581
sg1953
(dp2582
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2583
sg1959
I00
sg1960
(I6
I22
tp2584
sbag1
(g2
g3
Ntp2585
Rp2586
(dp2587
g1936
g931
sg1937
F1.0
sg1938
I8429696
sg1939
S'tx = rt+8'
p2588
sg1941
(I560
I1038
tp2589
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2590
g1
(g2
g3
Ntp2591
Rp2592
(dp2593
g1936
g943
sg1937
F1.0
sg1938
I8421504
sg1939
g1012
sg1941
(I560
I1078
tp2594
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2595
sg1953
(dp2596
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2597
sg1959
I00
sg1960
(I6
I19
tp2598
sbasg1953
(dp2599
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2600
sg1959
I00
sg1960
(I6
I17
tp2601
sbag1
(g2
g3
Ntp2602
Rp2603
(dp2604
g1936
g1145
sg1937
F1.0
sg1938
I8429696
sg1939
S'bro = 1'
p2605
sg1941
(I880
I878
tp2606
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2607
sg1953
(dp2608
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2609
sg1959
I00
sg1960
(I10
I9
tp2610
sbag1
(g2
g3
Ntp2611
Rp2612
(dp2613
g1936
g993
sg1937
F1.0
sg1938
I8429696
sg1939
S'style = 0.0'
p2614
sg1941
(I560
I1158
tp2615
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2616
g1884
asg1953
(dp2617
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2618
sg1959
I00
sg1960
(I6
I23
tp2619
sbag2409
ag2384
ag1
(g2
g3
Ntp2620
Rp2621
(dp2622
g2386
g309
sg2387
Nsg2388
I4243520
sg2389
S'repeat 30'
p2623
sg2390
(I80
I798
tp2624
sg2392
g2393
sg2394
Nsg2395
Nsg2396
g2397
sg2398
Nsg2399
F1.0
sg2400
(lp2625
g1
(g2
g3
Ntp2626
Rp2627
(dp2628
g2386
g490
sg2387
Nsg2388
I8429696
sg2389
S'i = i+1'
p2629
sg2390
(I160
I798
tp2630
sg2392
g2393
sg2394
Nsg2395
Nsg2396
g2397
sg2398
Nsg2399
F1.0
sg2400
(lp2631
g2621
asg2433
(dp2632
sg2435
I00
sg2436
Nsg2437
(I1000000
I1000000
tp2633
sg2439
I00
sg2440
(I1
I5
tp2634
sbasg2433
(dp2635
sg2435
I00
sg2436
Nsg2437
(I1000000
I1000000
tp2636
sg2439
I00
sg2440
(I0
I5
tp2637
sbag2627
ag1
(g2
g3
Ntp2638
Rp2639
(dp2640
g2386
g294
sg2387
Nsg2388
I8429696
sg2389
S'i = -6'
p2641
sg2390
(I80
I778
tp2642
sg2392
g2393
sg2394
Nsg2395
Nsg2396
g2397
sg2398
Nsg2399
F1.0
sg2400
(lp2643
sg2433
(dp2644
sg2435
I00
sg2436
Nsg2437
(I1000000
I1000000
tp2645
sg2439
I00
sg2440
(I0
I4
tp2646
sbag1
(g2
g3
Ntp2647
Rp2648
(dp2649
g2386
g370
sg2387
Nsg2388
I4227264
sg2389
g1856
sg2390
(I80
I918
tp2650
sg2392
g2393
sg2394
Nsg2395
Nsg2396
g2397
sg2398
Nsg2399
F1.0
sg2400
(lp2651
sg2433
(dp2652
sg2435
I00
sg2436
Nsg2437
(I1000000
I1000000
tp2653
sg2439
I00
sg2440
(I0
I11
tp2654
sbag1
(g2
g3
Ntp2655
Rp2656
(dp2657
g2386
g390
sg2387
Nsg2388
I8429696
sg2389
S'style = 0.0'
p2658
sg2390
(I80
I938
tp2659
sg2392
g2393
sg2394
Nsg2395
Nsg2396
g2397
sg2398
Nsg2399
F1.0
sg2400
(lp2660
g1884
asg2433
(dp2661
sg2435
I00
sg2436
Nsg2437
(I1000000
I1000000
tp2662
sg2439
I00
sg2440
(I0
I12
tp2663
sbag1
(g2
g3
Ntp2664
Rp2665
(dp2666
g2386
g354
sg2387
Nsg2388
I8405184
sg2389
S'rotY'
p2667
sg2390
(I80
I898
tp2668
sg2392
g2393
sg2394
Nsg2395
Nsg2396
g2397
sg2398
Nsg2399
F1.0
sg2400
(lp2669
sg2433
(dp2670
sg2435
I00
sg2436
Nsg2437
(I1000000
I1000000
tp2671
sg2439
I00
sg2440
(I0
I10
tp2672
sbag1
(g2
g3
Ntp2673
Rp2674
(dp2675
g2386
g331
sg2387
Nsg2388
I4210880
sg2389
g1794
sg2390
(I80
I878
tp2676
sg2392
g2393
sg2394
Nsg2395
Nsg2396
g2397
sg2398
Nsg2399
F1.0
sg2400
(lp2677
sg2433
(dp2678
sg2435
I00
sg2436
Nsg2437
(I1000000
I1000000
tp2679
sg2439
I00
sg2440
(I0
I9
tp2680
sbag1
(g2
g3
Ntp2681
Rp2682
(dp2683
g2386
g314
sg2387
Nsg2388
I8429696
sg2389
S'tx = (rt*.6+20'
p2684
sg2390
(I80
I818
tp2685
sg2392
g2393
sg2394
Nsg2395
Nsg2396
g2397
sg2398
Nsg2399
F1.0
sg2400
(lp2686
g1
(g2
g3
Ntp2687
Rp2688
(dp2689
g1816
g326
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I80
I858
tp2690
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2691
sg1833
(dp2692
sg1835
I00
sg1836
Nsg1837
(I1000000
I1000000
tp2693
sg1839
I00
sg1840
(I0
I8
tp2694
sbasg2433
(dp2695
sg2435
I00
sg2436
Nsg2437
(I1000000
I1000000
tp2696
sg2439
I00
sg2440
(I0
I6
tp2697
sbag2592
ag1
(g2
g3
Ntp2698
Rp2699
(dp2700
g1936
g1411
sg1937
F1.0
sg1938
I4210880
sg1939
g1794
sg1941
(I800
I1138
tp2701
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2702
sg1953
(dp2703
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2704
sg1959
I00
sg1960
(I9
I22
tp2705
sbag1
(g2
g3
Ntp2706
Rp2707
(dp2708
g1936
g1443
sg1937
F1.0
sg1938
I8429696
sg1939
S'tx = (t0-etage'
p2709
sg1941
(I800
I1178
tp2710
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2711
sg1953
(dp2712
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2713
sg1959
I00
sg1960
(I9
I24
tp2714
sbag1
(g2
g3
Ntp2715
Rp2716
(dp2717
g1936
g1455
sg1937
F1.0
sg1938
I4227264
sg1939
g1856
sg1941
(I800
I1198
tp2718
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2719
g2592
asg1953
(dp2720
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2721
sg1959
I00
sg1960
(I9
I25
tp2722
sbag1
(g2
g3
Ntp2723
Rp2724
(dp2725
g1936
g1475
sg1937
F1.0
sg1938
I4210880
sg1939
g1794
sg1941
(I800
I1218
tp2726
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2727
sg1953
(dp2728
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2729
sg1959
I00
sg1960
(I9
I26
tp2730
sbag1
(g2
g3
Ntp2731
Rp2732
(dp2733
g1936
g1495
sg1937
F1.0
sg1938
I8429696
sg1939
S'tx = tx-.4'
p2734
sg1941
(I800
I1238
tp2735
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2736
g2592
asg1953
(dp2737
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2738
sg1959
I00
sg1960
(I9
I27
tp2739
sbag1
(g2
g3
Ntp2740
Rp2741
(dp2742
g1936
g1231
sg1937
F1.0
sg1938
I8429696
sg1939
S'bro = 1'
p2743
sg1941
(I880
I1018
tp2744
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2745
sg1953
(dp2746
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2747
sg1959
I00
sg1960
(I10
I16
tp2748
sbag1
(g2
g3
Ntp2749
Rp2750
(dp2751
g1936
g1525
sg1937
F1.0
sg1938
I4227264
sg1939
g1856
sg1941
(I880
I738
tp2752
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2753
sg1953
(dp2754
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2755
sg1959
I00
sg1960
(I10
I2
tp2756
sbag2153
ag1
(g2
g3
Ntp2757
Rp2758
(dp2759
g1936
g1545
sg1937
F1.0
sg1938
I14737440
sg1939
g49
sg1941
(I880
I758
tp2760
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2761
sg1953
(dp2762
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2763
sg1959
I00
sg1960
(I10
I3
tp2764
sbag1
(g2
g3
Ntp2765
Rp2766
(dp2767
g1936
g1431
sg1937
F1.0
sg1938
I8429696
sg1939
S'laen = 41'
p2768
sg1941
(I800
I1158
tp2769
sg1943
g1944
sg1945
Nsg1946
Nsg1947
g1948
sg1949
Nsg1950
Nsg1951
(lp2770
sg1953
(dp2771
sg1955
I00
sg1956
Nsg1957
(I1000000
I1000000
tp2772
sg1959
I00
sg1960
(I9
I23
tp2773
sbag2688
ag1
(g2
g3
Ntp2774
Rp2775
(dp2776
g1816
g286
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I80
I758
tp2777
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2778
sg1833
(dp2779
sg1835
I00
sg1836
Nsg1837
(I1000000
I1000000
tp2780
sg1839
I00
sg1840
(I0
I3
tp2781
sbag1814
ag1
(g2
g3
Ntp2782
Rp2783
(dp2784
g1816
g827
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I400
I998
tp2785
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2786
sg1833
(dp2787
sg1835
I00
sg1836
Nsg1837
(I1000000
I1000000
tp2788
sg1839
I00
sg1840
(I4
I15
tp2789
sbag1
(g2
g3
Ntp2790
Rp2791
(dp2792
g1816
g778
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I320
I998
tp2793
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2794
sg1833
(dp2795
sg1835
I00
sg1836
Nsg1837
(I1000000
I1000000
tp2796
sg1839
I00
sg1840
(I3
I15
tp2797
sbag1
(g2
g3
Ntp2798
Rp2799
(dp2800
g1816
g701
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I240
I998
tp2801
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2802
sg1833
(dp2803
sg1835
I00
sg1836
Nsg1837
(I1000000
I1000000
tp2804
sg1839
I00
sg1840
(I2
I15
tp2805
sbag1
(g2
g3
Ntp2806
Rp2807
(dp2808
g1816
g652
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I240
I898
tp2809
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2810
sg1833
(dp2811
sg1835
I00
sg1836
Nsg1837
(I1000000
I1000000
tp2812
sg1839
I00
sg1840
(I2
I10
tp2813
sbag1
(g2
g3
Ntp2814
Rp2815
(dp2816
g1816
g524
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I80
I998
tp2817
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2818
sg1833
(dp2819
sg1835
I01
sg1836
Nsg1837
(I1000000
I1000000
tp2820
sg1839
I00
sg1840
(I0
I15
tp2821
sbag1
(g2
g3
Ntp2822
Rp2823
(dp2824
g1816
g948
sg1817
Nsg1818
I12607648
sg1819
g1820
sg1821
(I560
I1098
tp2825
sg1823
g1824
sg1825
Nsg1826
Nsg1827
g1828
sg1829
Nsg1830
F1.0
sg1831
(lp2826
sg1833
(dp2827
sg1835
I00
sg1836
Nsg1837
(I1000000
I1000000
tp2828
sg1839
I00
sg1840
(I6
I20
tp2829
sbag2473
ag1
(g2
g3
Ntp2830
Rp2831
(dp2832
g2115
g900
sg2116
F1.0
sg2117
I4210880
sg2118
g1794
sg2119
(I480
I958
tp2833
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2834
sg2131
(dp2835
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2836
sg2137
I00
sg2138
(I5
I13
tp2837
sbag1
(g2
g3
Ntp2838
Rp2839
(dp2840
g2115
g620
sg2116
F1.0
sg2117
I8405184
sg2118
S'rotY'
p2841
sg2119
(I240
I818
tp2842
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2843
sg2131
(dp2844
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2845
sg2137
I00
sg2138
(I2
I6
tp2846
sbag2417
ag2481
ag2113
ag1
(g2
g3
Ntp2847
Rp2848
(dp2849
g2115
g1335
sg2116
F1.0
sg2117
I4210880
sg2118
g1794
sg2119
(I720
I1118
tp2850
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2851
sg2131
(dp2852
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2853
sg2137
I00
sg2138
(I8
I21
tp2854
sbag1
(g2
g3
Ntp2855
Rp2856
(dp2857
g2115
g197
sg2116
F1.0
sg2117
I4210880
sg2118
g1794
sg2119
(I800
I898
tp2858
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2859
sg2131
(dp2860
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2861
sg2137
I00
sg2138
(I9
I10
tp2862
sbag1
(g2
g3
Ntp2863
Rp2864
(dp2865
g2115
g223
sg2116
F1.0
sg2117
I8405184
sg2118
S'rotY'
p2866
sg2119
(I800
I918
tp2867
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2868
g1
(g2
g3
Ntp2869
Rp2870
(dp2871
g2097
g239
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'etage = 0'
p2872
sg2104
(lp2873
sg2164
(I800
I958
tp2874
sg2166
(dp2875
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2876
sg2173
Nsg2174
I00
sg2175
(I9
I13
tp2877
sg2177
Nsg2178
g2179
sbasg2131
(dp2878
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2879
sg2137
I00
sg2138
(I9
I11
tp2880
sbag2556
ag2525
ag2287
ag1
(g2
g3
Ntp2881
Rp2882
(dp2883
g2115
g1104
sg2116
F1.0
sg2117
I8421504
sg2118
g426
sg2119
(I880
I838
tp2884
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2885
g2525
asg2131
(dp2886
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2887
sg2137
I00
sg2138
(I10
I7
tp2888
sbag1
(g2
g3
Ntp2889
Rp2890
(dp2891
g2115
g1266
sg2116
F1.0
sg2117
I8421504
sg2118
g426
sg2119
(I880
I1078
tp2892
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2893
g2287
asg2131
(dp2894
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2895
sg2137
I00
sg2138
(I10
I19
tp2896
sbag1
(g2
g3
Ntp2897
Rp2898
(dp2899
g2115
g1271
sg2116
F1.0
sg2117
I8421504
sg2118
g426
sg2119
(I880
I1098
tp2900
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2901
g2525
asg2131
(dp2902
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2903
sg2137
I00
sg2138
(I10
I20
tp2904
sbag1
(g2
g3
Ntp2905
Rp2906
(dp2907
g2115
g1054
sg2116
F1.0
sg2117
I10526848
sg2118
S'rdy = 0'
p2908
sg2119
(I480
I838
tp2909
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2910
sg2131
(dp2911
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2912
sg2137
I00
sg2138
(I5
I7
tp2913
sbag1
(g2
g3
Ntp2914
Rp2915
(dp2916
g2115
g1099
sg2116
F1.0
sg2117
I8421504
sg2118
g426
sg2119
(I880
I818
tp2917
sg2121
g2122
sg2123
Nsg2124
Nsg2125
g2126
sg2127
Nsg2128
Nsg2129
(lp2918
g2293
asg2131
(dp2919
sg2133
I00
sg2134
Nsg2135
(I1000000
I1000000
tp2920
sg2137
I00
sg2138
(I10
I6
tp2921
sbag2403
ag2365
ag1
(g2
g3
Ntp2922
Rp2923
(dp2924
g2097
g1589
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I4210880
sg2103
g1794
sg2104
(lp2925
sg2164
(I1040
I738
tp2926
sg2166
(dp2927
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2928
sg2173
Nsg2174
I00
sg2175
(I12
I2
tp2929
sg2177
Nsg2178
g2179
sbag2161
ag1
(g2
g3
Ntp2930
Rp2931
(dp2932
g2097
g1520
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I12607648
sg2103
g1820
sg2104
(lp2933
sg2164
(I880
I718
tp2934
sg2166
(dp2935
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2936
sg2173
Nsg2174
I00
sg2175
(I10
I1
tp2937
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp2938
Rp2939
(dp2940
g2097
g1584
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I12607648
sg2103
g1820
sg2104
(lp2941
sg2164
(I1040
I718
tp2942
sg2166
(dp2943
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2944
sg2173
Nsg2174
I00
sg2175
(I12
I1
tp2945
sg2177
Nsg2178
g2179
sbag2095
ag1
(g2
g3
Ntp2946
Rp2947
(dp2948
g2097
g1612
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I8405184
sg2103
S'rotZ'
p2949
sg2104
(lp2950
sg2164
(I1040
I758
tp2951
sg2166
(dp2952
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2953
sg2173
Nsg2174
I00
sg2175
(I12
I3
tp2954
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp2955
Rp2956
(dp2957
g2097
g1674
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I4227264
sg2103
g1856
sg2104
(lp2958
sg2164
(I1040
I938
tp2959
sg2166
(dp2960
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2961
sg2173
Nsg2174
I00
sg2175
(I12
I12
tp2962
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp2963
Rp2964
(dp2965
g2097
g1712
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I4243520
sg2103
S'repeat 2'
p2966
sg2104
(lp2967
g1
(g2
g3
Ntp2968
Rp2969
(dp2970
g2097
g1644
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I8405184
sg2103
S'rotX'
p2971
sg2104
(lp2972
g2964
asg2164
(I1040
I878
tp2973
sg2166
(dp2974
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2975
sg2173
Nsg2174
I00
sg2175
(I12
I9
tp2976
sg2177
Nsg2178
g2179
sbasg2164
(I1120
I878
tp2977
sg2166
(dp2978
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2979
sg2173
Nsg2174
I00
sg2175
(I13
I9
tp2980
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp2981
Rp2982
(dp2983
g2097
g1649
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I12607648
sg2103
g1820
sg2104
(lp2984
sg2164
(I1040
I898
tp2985
sg2166
(dp2986
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2987
sg2173
Nsg2174
I00
sg2175
(I12
I10
tp2988
sg2177
Nsg2178
g2179
sbag2969
ag1
(g2
g3
Ntp2989
Rp2990
(dp2991
g2097
g1654
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I4210880
sg2103
g1794
sg2104
(lp2992
sg2164
(I1040
I918
tp2993
sg2166
(dp2994
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp2995
sg2173
Nsg2174
I00
sg2175
(I12
I11
tp2996
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp2997
Rp2998
(dp2999
g2097
g1694
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'tx = tx-.5'
p3000
sg2104
(lp3001
g1884
asg2164
(I1040
I958
tp3002
sg2166
(dp3003
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3004
sg2173
Nsg2174
I00
sg2175
(I12
I13
tp3005
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3006
Rp3007
(dp3008
g2097
g1631
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'tx = tele*5+1'
p3009
sg2104
(lp3010
sg2164
(I1040
I858
tp3011
sg2166
(dp3012
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3013
sg2173
Nsg2174
I00
sg2175
(I12
I8
tp3014
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3015
Rp3016
(dp3017
g2097
g1727
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'style = 2'
p3018
sg2104
(lp3019
sg2164
(I1200
I858
tp3020
sg2166
(dp3021
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3022
sg2173
Nsg2174
I00
sg2175
(I14
I8
tp3023
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3024
Rp3025
(dp3026
g2097
g1618
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'tele =  t0/128'
p3027
sg2104
(lp3028
g3007
ag3016
asg2164
(I1040
I778
tp3029
sg2166
(dp3030
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3031
sg2173
Nsg2174
I00
sg2175
(I12
I4
tp3032
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3033
Rp3034
(dp3035
g2097
g1739
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I4210880
sg2103
g1794
sg2104
(lp3036
sg2164
(I1200
I878
tp3037
sg2166
(dp3038
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3039
sg2173
Nsg2174
I00
sg2175
(I14
I9
tp3040
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3041
Rp3042
(dp3043
g2097
g1759
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I4227264
sg2103
g1856
sg2104
(lp3044
g1884
asg2164
(I1200
I898
tp3045
sg2166
(dp3046
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3047
sg2173
Nsg2174
I00
sg2175
(I14
I10
tp3048
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3049
Rp3050
(dp3051
g2097
g1276
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'etage = etage+'
p3052
sg2104
(lp3053
g2359
asg2164
(I880
I1118
tp3054
sg2166
(dp3055
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3056
sg2173
Nsg2174
I00
sg2175
(I10
I21
tp3057
sg2177
Nsg2178
g2179
sbag2870
ag1
(g2
g3
Ntp3058
Rp3059
(dp3060
g2097
g1181
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'rl = 2'
p3061
sg2104
(lp3062
g2287
asg2164
(I880
I938
tp3063
sg2166
(dp3064
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3065
sg2173
Nsg2174
I00
sg2175
(I10
I12
tp3066
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3067
Rp3068
(dp3069
g2097
g1194
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'rl = 2'
p3070
sg2104
(lp3071
g2525
asg2164
(I880
I958
tp3072
sg2166
(dp3073
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3074
sg2173
Nsg2174
I00
sg2175
(I10
I13
tp3075
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3076
Rp3077
(dp3078
g2097
g1206
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'rl = 2'
p3079
sg2104
(lp3080
g2525
asg2164
(I880
I978
tp3081
sg2166
(dp3082
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3083
sg2173
Nsg2174
I00
sg2175
(I10
I14
tp3084
sg2177
Nsg2178
g2179
sbag1
(g2
g3
Ntp3085
Rp3086
(dp3087
g2097
g1218
sg2098
I00
sg2099
Nsg2100
Nsg2101
F1.0
sg2102
I10526848
sg2103
S'rl = 5'
p3088
sg2104
(lp3089
g2287
asg2164
(I880
I998
tp3090
sg2166
(dp3091
sg2168
g2169
sg2170
Nsg2171
(I1000000
I1000000
tp3092
sg2173
Nsg2174
I00
sg2175
(I10
I15
tp3093
sg2177
Nsg2178
g2179
sba.