(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Primitive
p8
g3
Ntp9
Rp10
(dp11
S'index'
p12
I0
sS'meshes'
p13
NsS'parameters'
p14
(lp15
S'r'
p16
aS'g'
p17
aS'b'
p18
asS'default'
p19
F0.5
sS'definitions'
p20
(lp21
(g16
g1
(cobjtree
DefValue
p22
g3
Ntp23
Rp24
(dp25
S'freevars'
p26
NsS'compiled'
p27
NsS'exp'
p28
S'.5+style*.1'
p29
sbtp30
a(g17
g1
(g22
g3
Ntp31
Rp32
(dp33
g26
Nsg27
Nsg28
S'.5+style*.2'
p34
sbtp35
a(g18
g1
(g22
g3
Ntp36
Rp37
(dp38
g26
Nsg27
Nsg28
S'.5+style*.25'
p39
sbtp40
asS'options'
p41
(lp42
S'kind'
p43
asS'children'
p44
(lp45
sbsS'weight'
p46
F1.0
sS'color'
p47
I14737440
sS'text'
p48
S'box'
p49
sS'pos'
p50
(I160
I1089
tp51
sS'minsize'
p52
(I6
I6
tp53
sS'fontsize'
p54
NsS'font'
p55
NsS'size'
p56
(I80
I20
tp57
sS'fontname'
p58
NsS'parent'
p59
NsS'extra_node_children'
p60
(lp61
sS'hotkeys'
p62
(dp63
sS'lit'
p64
I00
sS'field'
p65
NsS'maxsize'
p66
(I1000000
I1000000
tp67
sS'pressed'
p68
I00
sS'gridpos'
p69
(I1
I33
tp70
sbag1
(g2
g3
Ntp71
Rp72
(dp73
g7
g1
(cobjtree
Move
p74
g3
Ntp75
Rp76
(dp77
g19
F0.0
sg20
(lp78
(S'x'
p79
g1
(g22
g3
Ntp80
Rp81
(dp82
g26
Nsg27
Nsg28
S'-1.87265503407'
p83
sbtp84
a(S'y'
p85
g1
(g22
g3
Ntp86
Rp87
(dp88
g26
Nsg27
Nsg28
S'-0.865293741226-t0/60'
p89
sbtp90
a(S'z'
p91
g1
(g22
g3
Ntp92
Rp93
(dp94
g26
Nsg27
Nsg28
S'20+t0/12'
p95
sbtp96
asg44
(lp97
g1
(cobjtree
Rotate
p98
g3
Ntp99
Rp100
(dp101
S'parameters'
p102
(lp103
S'angle'
p104
asS'default'
p105
F0.0
sS'definitions'
p106
(lp107
(g104
g1
(g22
g3
Ntp108
Rp109
(dp110
S'freevars'
p111
NsS'compiled'
p112
NsS'exp'
p113
S'-0.00900000333786'
p114
sbtp115
asS'axis'
p116
I2
sS'options'
p117
(lp118
g116
asS'children'
p119
(lp120
g1
(g98
g3
Ntp121
Rp122
(dp123
S'parameters'
p124
(lp125
S'angle'
p126
asS'default'
p127
F0.0
sS'definitions'
p128
(lp129
(g126
g1
(g22
g3
Ntp130
Rp131
(dp132
S'freevars'
p133
NsS'compiled'
p134
NsS'exp'
p135
S'-0.035000000149'
p136
sbtp137
asS'axis'
p138
I0
sS'options'
p139
(lp140
g138
asS'children'
p141
(lp142
g1
(g98
g3
Ntp143
Rp144
(dp145
g124
(lp146
g126
asg127
F0.0
sg128
(lp147
(g126
g1
(g22
g3
Ntp148
Rp149
(dp150
g133
Nsg134
Nsg135
S'-0.5752100124955'
p151
sbtp152
asg138
I1
sg139
(lp153
g138
asg141
(lp154
g1
(cobjtree
DefinitionNode
p155
g3
Ntp156
Rp157
(dp158
S'parameters'
p159
(lp160
S'rx'
p161
asS'default'
p162
F0.0
sS'options'
p163
(lp164
S'var'
p165
asg165
g161
sS'definitions'
p166
(lp167
(g161
g1
(g22
g3
Ntp168
Rp169
(dp170
S'freevars'
p171
NsS'compiled'
p172
NsS'exp'
p173
S'0.0'
p174
sbtp175
asS'children'
p176
(lp177
g1
(g155
g3
Ntp178
Rp179
(dp180
g159
(lp181
S'rz'
p182
asg162
F0.0
sg163
(lp183
g165
asg165
g182
sg166
(lp184
(g182
g1
(g22
g3
Ntp185
Rp186
(dp187
g171
Nsg172
Nsg173
S'1'
p188
sbtp189
asg176
(lp190
g1
(g155
g3
Ntp191
Rp192
(dp193
g159
(lp194
S'rd'
p195
asg162
F0.0
sg163
(lp196
g165
asg165
g195
sg166
(lp197
(g195
g1
(g22
g3
Ntp198
Rp199
(dp200
g171
Nsg172
Nsg173
S'2'
p201
sbtp202
asg176
(lp203
g1
(g155
g3
Ntp204
Rp205
(dp206
g159
(lp207
S'rt'
p208
asg162
F0.0
sg163
(lp209
g165
asg165
g208
sg166
(lp210
(g208
g1
(g22
g3
Ntp211
Rp212
(dp213
g171
Nsg172
Nsg173
S't0'
p214
sbtp215
asg176
(lp216
g1
(g155
g3
Ntp217
Rp218
(dp219
g159
(lp220
S'ry'
p221
asg162
F0.0
sg163
(lp222
g165
asg165
g221
sg166
(lp223
(g221
g1
(g22
g3
Ntp224
Rp225
(dp226
g171
Nsg172
Nsg173
S'0.0'
p227
sbtp228
asg176
(lp229
g1
(cobjtree
Repeat
p230
g3
Ntp231
Rp232
(dp233
g159
(lp234
sg162
F0.0
sS'n'
p235
I4
sg163
(lp236
g235
asg166
(lp237
sg176
(lp238
g1
(g155
g3
Ntp239
Rp240
(dp241
g159
(lp242
S'rdy'
p243
asg162
F0.0
sg163
(lp244
g165
asg165
g243
sg166
(lp245
(g243
g1
(g22
g3
Ntp246
Rp247
(dp248
g171
Nsg172
Nsg173
g188
sbtp249
asg176
(lp250
g1
(g155
g3
Ntp251
Rp252
(dp253
g159
(lp254
S'rl'
p255
asg162
F0.0
sg163
(lp256
g165
asg165
g255
sg166
(lp257
(g255
g1
(g22
g3
Ntp258
Rp259
(dp260
g171
Nsg172
Nsg173
S'6'
p261
sbtp262
asg176
(lp263
g1
(cobjtree
Identity
p264
g3
Ntp265
Rp266
(dp267
g159
g234
sg162
F0.0
sS'label'
p268
Vlangt raekværk
p269
sg163
(lp270
g268
asg166
(lp271
sg176
(lp272
g1
(cobjtree
Conditional
p273
g3
Ntp274
Rp275
(dp276
g162
F0.0
sg166
(lp277
(S'condition'
p278
g1
(g22
g3
Ntp279
Rp280
(dp281
g171
Nsg172
Nsg173
S'.5-rdy'
p282
sbtp283
asg176
(lp284
g1
(g264
g3
Ntp285
Rp286
(dp287
g159
g234
sg162
F0.0
sg268
Vtilføj trappe
p288
sg163
(lp289
g268
asg166
(lp290
sg176
(lp291
g1
(g264
g3
Ntp292
Rp293
(dp294
g159
g234
sg162
F0.0
sg268
S''
p295
sg163
(lp296
g268
asg166
(lp297
sg176
(lp298
g1
(g264
g3
Ntp299
Rp300
(dp301
S'parameters'
p302
(lp303
sS'default'
p304
F0.0
sS'definitions'
p305
(lp306
sS'children'
p307
(lp308
g1
(g74
g3
Ntp309
Rp310
(dp311
g304
F0.0
sg305
(lp312
(S'x'
p313
g1
(g22
g3
Ntp314
Rp315
(dp316
S'freevars'
p317
NsS'compiled'
p318
NsS'exp'
p319
S'rx'
p320
sbtp321
a(S'y'
p322
g1
(g22
g3
Ntp323
Rp324
(dp325
g317
Nsg318
Nsg319
S'ry'
p326
sbtp327
a(S'z'
p328
g1
(g22
g3
Ntp329
Rp330
(dp331
g317
Nsg318
Nsg319
S'rz'
p332
sbtp333
asg307
(lp334
g1
(g98
g3
Ntp335
Rp336
(dp337
g159
(lp338
S'angle'
p339
asg162
F0.0
sg176
(lp340
g1
(g155
g3
Ntp341
Rp342
(dp343
S'var'
p344
S'i'
p345
sg302
(lp346
g345
asg304
F0.0
sg305
(lp347
(g345
g1
(g22
g3
Ntp348
Rp349
(dp350
g317
Nsg318
Nsg319
S'-6'
p351
sbtp352
asS'options'
p353
(lp354
g344
asg307
(lp355
g1
(g230
g3
Ntp356
Rp357
(dp358
g302
g303
sg304
F0.0
sg305
(lp359
sg307
(lp360
g1
(g155
g3
Ntp361
Rp362
(dp363
g344
S'tx'
p364
sg302
(lp365
g364
asg304
F0.0
sg305
(lp366
(g364
g1
(g22
g3
Ntp367
Rp368
(dp369
g317
Nsg318
Nsg319
S'(rt*.6+20-i)'
p370
sbtp371
asg353
(lp372
g344
asg307
(lp373
g1
(g74
g3
Ntp374
Rp375
(dp376
g304
F0.0
sg305
(lp377
(g313
g1
(g22
g3
Ntp378
Rp379
(dp380
g317
Nsg318
Nsg319
S'0.08+i/6'
p381
sbtp382
a(g322
g1
(g22
g3
Ntp383
Rp384
(dp385
g317
Nsg318
Nsg319
S'.05+3-clamp(3-clamp(i/6))'
p386
sbtp387
a(g328
g1
(g22
g3
Ntp388
Rp389
(dp390
g317
Nsg318
Nsg319
S'1.05'
p391
sbtp392
asg307
(lp393
g1
(g98
g3
Ntp394
Rp395
(dp396
g302
(lp397
S'angle'
p398
asg304
F0.0
sg305
(lp399
(g398
g1
(g22
g3
Ntp400
Rp401
(dp402
g317
Nsg318
Nsg319
S'.25'
p403
sbtp404
asS'axis'
p405
I1
sg353
(lp406
g405
asg307
(lp407
g1
(cobjtree
Scale
p408
g3
Ntp409
Rp410
(dp411
g304
F1.0
sg305
(lp412
(g313
g1
(g22
g3
Ntp413
Rp414
(dp415
g317
Nsg318
Nsg319
S'1.1'
p416
sbtp417
a(g322
g1
(g22
g3
Ntp418
Rp419
(dp420
g317
Nsg318
Nsg319
S'.05'
p421
sbtp422
a(g328
g1
(g22
g3
Ntp423
Rp424
(dp425
g317
Nsg318
Nsg319
S'.2'
p426
sbtp427
asg307
(lp428
g1
(g155
g3
Ntp429
Rp430
(dp431
g344
S'style'
p432
sg302
(lp433
g432
asg304
F0.0
sg305
(lp434
(g432
g1
(g22
g3
Ntp435
Rp436
(dp437
g317
Nsg318
Nsg319
S'0.0'
p438
sbtp439
asg353
(lp440
g344
asg307
(lp441
g1
(g264
g3
Ntp442
Rp443
(dp444
g14
(lp445
sg19
F0.0
sg20
(lp446
sg44
(lp447
g1
(g273
g3
Ntp448
Rp449
(dp450
g19
F0.0
sg20
(lp451
(S'condition'
p452
g1
(g22
g3
Ntp453
Rp454
(dp455
g26
Nsg27
Nsg28
S'tx'
p456
sbtp457
asg44
(lp458
g1
(g264
g3
Ntp459
Rp460
(dp461
g14
g445
sg19
F0.0
sg20
(lp462
sg44
(lp463
sg41
(lp464
S'label'
p465
asg465
g295
sbag1
(g408
g3
Ntp466
Rp467
(dp468
g19
F1.0
sg20
(lp469
(g79
g1
(g22
g3
Ntp470
Rp471
(dp472
g26
Nsg27
Nsg28
S'1-clamp(1-tx)'
p473
sbtp474
a(g85
g1
(g22
g3
Ntp475
Rp476
(dp477
g26
Nsg27
Nsg28
S'1.0'
p478
sbtp479
a(g91
g1
(g22
g3
Ntp480
Rp481
(dp482
g26
Nsg27
Nsg28
S'1.0'
p483
sbtp484
asg44
(lp485
g1
(g74
g3
Ntp486
Rp487
(dp488
g19
F0.0
sg20
(lp489
(g79
g1
(g22
g3
Ntp490
Rp491
(dp492
g26
Nsg27
Nsg28
S'.5'
p493
sbtp494
a(g85
g1
(g22
g3
Ntp495
Rp496
(dp497
g26
Nsg27
Nsg28
S'0.0'
p498
sbtp499
a(g91
g1
(g22
g3
Ntp500
Rp501
(dp502
g26
Nsg27
Nsg28
S'0.0'
p503
sbtp504
asg44
(lp505
g10
asg14
(lp506
g79
ag85
ag91
asg41
(lp507
sbasg14
(lp508
g79
ag85
ag91
asg41
(lp509
sbasg14
(lp510
g452
asg41
(lp511
sbasg41
(lp512
g465
asg465
S'growbox. tx 0-1'
p513
sbasbasg302
(lp514
g313
ag322
ag328
asg353
(lp515
sbasbasg302
(lp516
g313
ag322
ag328
asg353
(lp517
sbasbag1
(g155
g3
Ntp518
Rp519
(dp520
g344
g345
sg302
(lp521
g345
asg304
F0.0
sg305
(lp522
(g345
g1
(g22
g3
Ntp523
Rp524
(dp525
g317
Nsg318
Nsg319
S'i+1'
p526
sbtp527
asg353
(lp528
g344
asg307
(lp529
g357
asbasg353
(lp530
S'n'
p531
asg531
I30
sbasbasg166
(lp532
(g339
g1
(g22
g3
Ntp533
Rp534
(dp535
g171
Nsg172
Nsg173
S'rd/4'
p536
sbtp537
asg163
(lp538
S'axis'
p539
asg539
I1
sbasg302
(lp540
g313
ag322
ag328
asg353
(lp541
sbasg353
(lp542
S'label'
p543
asg543
S'trappe'
p544
sbasbag1
(g273
g3
Ntp545
Rp546
(dp547
g162
F0.0
sg166
(lp548
(g278
g1
(g22
g3
Ntp549
Rp550
(dp551
g171
Nsg172
Nsg173
S'rl-1.5'
p552
sbtp553
asg176
(lp554
g1
(g264
g3
Ntp555
Rp556
(dp557
g159
g234
sg162
F0.0
sg268
g295
sg163
(lp558
g268
asg166
(lp559
sg176
(lp560
g1
(g264
g3
Ntp561
Rp562
(dp563
g159
g234
sg162
F0.0
sg268
Vrækværk
p564
sg163
(lp565
g268
asg166
(lp566
sg176
(lp567
g1
(g74
g3
Ntp568
Rp569
(dp570
g162
F0.0
sg166
(lp571
(S'x'
p572
g1
(g22
g3
Ntp573
Rp574
(dp575
g171
Nsg172
Nsg173
S'rx'
p576
sbtp577
a(S'y'
p578
g1
(g22
g3
Ntp579
Rp580
(dp581
g171
Nsg172
Nsg173
S'ry'
p582
sbtp583
a(S'z'
p584
g1
(g22
g3
Ntp585
Rp586
(dp587
g171
Nsg172
Nsg173
S'rz'
p588
sbtp589
asg176
(lp590
g1
(g155
g3
Ntp591
Rp592
(dp593
g159
(lp594
S'rd'
p595
asg162
F0.0
sg163
(lp596
g165
asg165
g595
sg166
(lp597
(g595
g1
(g22
g3
Ntp598
Rp599
(dp600
g171
Nsg172
Nsg173
S'rd+rdd'
p601
sbtp602
asg176
(lp603
g1
(g155
g3
Ntp604
Rp605
(dp606
g159
(lp607
S'rdd'
p608
asg162
F0.0
sg163
(lp609
g165
asg165
g608
sg166
(lp610
(g608
g1
(g22
g3
Ntp611
Rp612
(dp613
g171
Nsg172
Nsg173
S'0.0'
p614
sbtp615
asg176
(lp616
g1
(g155
g3
Ntp617
Rp618
(dp619
g159
(lp620
S'rx'
p621
asg162
F0.0
sg163
(lp622
g165
asg165
g621
sg166
(lp623
(g621
g1
(g22
g3
Ntp624
Rp625
(dp626
g171
Nsg172
Nsg173
S'rx+sin((rd+1)/4)/(rdy+1)'
p627
sbtp628
asg176
(lp629
g1
(g155
g3
Ntp630
Rp631
(dp632
g159
(lp633
S'rz'
p634
asg162
F0.0
sg163
(lp635
g165
asg165
g634
sg166
(lp636
(g634
g1
(g22
g3
Ntp637
Rp638
(dp639
g171
Nsg172
Nsg173
S'rz+sin(rd/4)/(rdy+1)'
p640
sbtp641
asg176
(lp642
g1
(g155
g3
Ntp643
Rp644
(dp645
g159
(lp646
S'ry'
p647
asg162
F0.0
sg163
(lp648
g165
asg165
g647
sg166
(lp649
(g647
g1
(g22
g3
Ntp650
Rp651
(dp652
g171
Nsg172
Nsg173
S'ry+rdy/2'
p653
sbtp654
asg176
(lp655
g1
(g98
g3
Ntp656
Rp657
(dp658
g159
(lp659
g339
asg162
F0.0
sg176
(lp660
g1
(g273
g3
Ntp661
Rp662
(dp663
g162
F0.0
sg166
(lp664
(g278
g1
(g22
g3
Ntp665
Rp666
(dp667
g171
Nsg172
Nsg173
S'bro-.5'
p668
sbtp669
asg176
(lp670
g1
(g273
g3
Ntp671
Rp672
(dp673
g162
F0.0
sg166
(lp674
(g278
g1
(g22
g3
Ntp675
Rp676
(dp677
g171
Nsg172
Nsg173
S'rdy-.5'
p678
sbtp679
asg176
(lp680
g1
(g264
g3
Ntp681
Rp682
(dp683
g14
g445
sg19
F0.0
sg20
(lp684
sg44
(lp685
g1
(g264
g3
Ntp686
Rp687
(dp688
g14
g445
sg19
F0.0
sg20
(lp689
sg44
(lp690
g1
(g74
g3
Ntp691
Rp692
(dp693
g19
F0.0
sg20
(lp694
(g79
g1
(g22
g3
Ntp695
Rp696
(dp697
g26
Nsg27
Nsg28
S'0.0'
p698
sbtp699
a(g85
g1
(g22
g3
Ntp700
Rp701
(dp702
g26
Nsg27
Nsg28
S'1'
p703
sbtp704
a(g91
g1
(g22
g3
Ntp705
Rp706
(dp707
g26
Nsg27
Nsg28
S'0.0'
p708
sbtp709
asg44
(lp710
g1
(g155
g3
Ntp711
Rp712
(dp713
S'var'
p714
S'tx'
p715
sg124
(lp716
g715
asg127
F0.0
sg128
(lp717
(g715
g1
(g22
g3
Ntp718
Rp719
(dp720
g133
Nsg134
Nsg135
S'rt+2'
p721
sbtp722
asg139
(lp723
g714
asg141
(lp724
g1
(g155
g3
Ntp725
Rp726
(dp727
g714
S'style'
p728
sg124
(lp729
g728
asg127
F0.0
sg128
(lp730
(g728
g1
(g22
g3
Ntp731
Rp732
(dp733
g133
Nsg134
Nsg135
S'1'
p734
sbtp735
asg139
(lp736
g714
asg141
(lp737
g1
(g408
g3
Ntp738
Rp739
(dp740
g19
F1.0
sg20
(lp741
(g79
g1
(g22
g3
Ntp742
Rp743
(dp744
g26
Nsg27
Nsg28
S'1'
p745
sbtp746
a(g85
g1
(g22
g3
Ntp747
Rp748
(dp749
g26
Nsg27
Nsg28
S'.03'
p750
sbtp751
a(g91
g1
(g22
g3
Ntp752
Rp753
(dp754
g26
Nsg27
Nsg28
S'.075'
p755
sbtp756
asg44
(lp757
g443
asg14
(lp758
g79
ag85
ag91
asg41
(lp759
sbasbasbag1
(g230
g3
Ntp760
Rp761
(dp762
g14
g445
sg19
F0.0
sg20
(lp763
sg44
(lp764
g1
(g74
g3
Ntp765
Rp766
(dp767
g19
F0.0
sg20
(lp768
(g79
g1
(g22
g3
Ntp769
Rp770
(dp771
g26
Nsg27
Nsg28
S'0.0'
p772
sbtp773
a(g85
g1
(g22
g3
Ntp774
Rp775
(dp776
g26
Nsg27
Nsg28
S'-.25'
p777
sbtp778
a(g91
g1
(g22
g3
Ntp779
Rp780
(dp781
g26
Nsg27
Nsg28
S'0.0'
p782
sbtp783
asg44
(lp784
g1
(g155
g3
Ntp785
Rp786
(dp787
S'var'
p788
S'tx'
p789
sg14
(lp790
g789
asg19
F0.0
sg20
(lp791
(g789
g1
(g22
g3
Ntp792
Rp793
(dp794
g26
Nsg27
Nsg28
S'tx-1.5'
p795
sbtp796
asg41
(lp797
g788
asg44
(lp798
g1
(g155
g3
Ntp799
Rp800
(dp801
g714
S'style'
p802
sg124
(lp803
g802
asg127
F0.0
sg128
(lp804
(g802
g1
(g22
g3
Ntp805
Rp806
(dp807
g133
Nsg134
Nsg135
S'2'
p808
sbtp809
asg139
(lp810
g714
asg141
(lp811
g1
(g408
g3
Ntp812
Rp813
(dp814
g19
F1.0
sg20
(lp815
(g79
g1
(g22
g3
Ntp816
Rp817
(dp818
g26
Nsg27
Nsg28
g745
sbtp819
a(g85
g1
(g22
g3
Ntp820
Rp821
(dp822
g26
Nsg27
Nsg28
S'.2'
p823
sbtp824
a(g91
g1
(g22
g3
Ntp825
Rp826
(dp827
g26
Nsg27
Nsg28
S'.01'
p828
sbtp829
asg44
(lp830
g443
asg14
(lp831
g79
ag85
ag91
asg41
(lp832
sbasbag761
asbasg14
(lp833
g79
ag85
ag91
asg41
(lp834
sbasg41
(lp835
S'n'
p836
asg836
I3
sbag1
(g155
g3
Ntp837
Rp838
(dp839
g159
(lp840
S'rt'
p841
asg162
F0.0
sg163
(lp842
g165
asg165
g841
sg166
(lp843
(g841
g1
(g22
g3
Ntp844
Rp845
(dp846
g171
Nsg172
Nsg173
S'rt-1'
p847
sbtp848
asg176
(lp849
sbasg14
(lp850
g79
ag85
ag91
asg41
(lp851
sbag1
(g155
g3
Ntp852
Rp853
(dp854
S'var'
p855
S'tx'
p856
sS'parameters'
p857
(lp858
g856
asS'default'
p859
F0.0
sS'definitions'
p860
(lp861
(g856
g1
(g22
g3
Ntp862
Rp863
(dp864
S'freevars'
p865
NsS'compiled'
p866
NsS'exp'
p867
S'rt-2.5'
p868
sbtp869
asS'options'
p870
(lp871
g855
asS'children'
p872
(lp873
g1
(g98
g3
Ntp874
Rp875
(dp876
g857
(lp877
S'angle'
p878
asg859
F0.0
sg860
(lp879
(g878
g1
(g22
g3
Ntp880
Rp881
(dp882
g865
Nsg866
Nsg867
S'0.25'
p883
sbtp884
asS'axis'
p885
I2
sg870
(lp886
g885
asg872
(lp887
g1
(g155
g3
Ntp888
Rp889
(dp890
g855
S'style'
p891
sg857
(lp892
g891
asg859
F0.0
sg860
(lp893
(g891
g1
(g22
g3
Ntp894
Rp895
(dp896
g865
Nsg866
Nsg867
g734
sbtp897
asg870
(lp898
g855
asg872
(lp899
g1
(g408
g3
Ntp900
Rp901
(dp902
g859
F1.0
sg860
(lp903
(S'x'
p904
g1
(g22
g3
Ntp905
Rp906
(dp907
g865
Nsg866
Nsg867
S'1.0'
p908
sbtp909
a(S'y'
p910
g1
(g22
g3
Ntp911
Rp912
(dp913
g865
Nsg866
Nsg867
S'.05'
p914
sbtp915
a(S'z'
p916
g1
(g22
g3
Ntp917
Rp918
(dp919
g865
Nsg866
Nsg867
S'.05'
p920
sbtp921
asg872
(lp922
g443
asg857
(lp923
g904
ag910
ag916
asg870
(lp924
sbasbasbasbasg41
(lp925
g465
asg465
S'rt: tid (0-1 per segment)  '
p926
sbasg41
(lp927
g465
asg465
Vrækværk x
p928
sbag1
(g264
g3
Ntp929
Rp930
(dp931
g159
g234
sg162
F0.0
sg268
g295
sg163
(lp932
g268
asg166
(lp933
sg176
(lp934
g1
(g98
g3
Ntp935
Rp936
(dp937
g124
(lp938
g126
asg127
F0.0
sg128
(lp939
(g126
g1
(g22
g3
Ntp940
Rp941
(dp942
g133
Nsg134
Nsg135
S'0.163061127067'
p943
sbtp944
asg138
I2
sg139
(lp945
g138
asg141
(lp946
g1
(g408
g3
Ntp947
Rp948
(dp949
g127
F1.0
sg128
(lp950
(S'x'
p951
g1
(g22
g3
Ntp952
Rp953
(dp954
g133
Nsg134
Nsg135
S'1.62'
p955
sbtp956
a(S'y'
p957
g1
(g22
g3
Ntp958
Rp959
(dp960
g133
Nsg134
Nsg135
S'0.636971771717'
p961
sbtp962
a(S'z'
p963
g1
(g22
g3
Ntp964
Rp965
(dp966
g133
Nsg134
Nsg135
S'1.0'
p967
sbtp968
asg141
(lp969
g1
(g98
g3
Ntp970
Rp971
(dp972
g124
(lp973
g126
asg127
F0.0
sg128
(lp974
(g126
g1
(g22
g3
Ntp975
Rp976
(dp977
g133
Nsg134
Nsg135
S'-0.0889753252268'
p978
sbtp979
asg138
I2
sg139
(lp980
g138
asg141
(lp981
g1
(g408
g3
Ntp982
Rp983
(dp984
g162
F1.0
sg166
(lp985
(g572
g1
(g22
g3
Ntp986
Rp987
(dp988
g171
Nsg172
Nsg173
S'.5'
p989
sbtp990
a(g578
g1
(g22
g3
Ntp991
Rp992
(dp993
g171
Nsg172
Nsg173
S'1.0'
p994
sbtp995
a(g584
g1
(g22
g3
Ntp996
Rp997
(dp998
g171
Nsg172
Nsg173
S'1.0'
p999
sbtp1000
asg176
(lp1001
g682
asg159
(lp1002
g572
ag578
ag584
asg163
(lp1003
sbasbasg124
(lp1004
g951
ag957
ag963
asg139
(lp1005
sbasbasbasg159
(lp1006
g278
asg163
(lp1007
sbag1
(g264
g3
Ntp1008
Rp1009
(dp1010
g159
g234
sg162
F0.0
sg268
Vtilføj bro
p1011
sg163
(lp1012
g268
asg166
(lp1013
sg176
(lp1014
g672
ag1
(g155
g3
Ntp1015
Rp1016
(dp1017
g159
(lp1018
S'tx'
p1019
asg162
F0.0
sg163
(lp1020
g165
asg165
g1019
sg166
(lp1021
(g1019
g1
(g22
g3
Ntp1022
Rp1023
(dp1024
g171
Nsg172
Nsg173
S'rt+8'
p1025
sbtp1026
asg176
(lp1027
g1
(g264
g3
Ntp1028
Rp1029
(dp1030
g159
g234
sg162
F0.0
sg268
S'bro'
p1031
sg163
(lp1032
g268
asg166
(lp1033
sg176
(lp1034
g1
(g408
g3
Ntp1035
Rp1036
(dp1037
g162
F1.0
sg166
(lp1038
(g572
g1
(g22
g3
Ntp1039
Rp1040
(dp1041
g171
Nsg172
Nsg173
S'1.0'
p1042
sbtp1043
a(g578
g1
(g22
g3
Ntp1044
Rp1045
(dp1046
g171
Nsg172
Nsg173
S'.1'
p1047
sbtp1048
a(g584
g1
(g22
g3
Ntp1049
Rp1050
(dp1051
g171
Nsg172
Nsg173
g201
sbtp1052
asg176
(lp1053
g1
(g74
g3
Ntp1054
Rp1055
(dp1056
g162
F0.0
sg166
(lp1057
(g572
g1
(g22
g3
Ntp1058
Rp1059
(dp1060
g171
Nsg172
Nsg173
S'0.0'
p1061
sbtp1062
a(g578
g1
(g22
g3
Ntp1063
Rp1064
(dp1065
g171
Nsg172
Nsg173
S'0.0'
p1066
sbtp1067
a(g584
g1
(g22
g3
Ntp1068
Rp1069
(dp1070
g171
Nsg172
Nsg173
S'.5'
p1071
sbtp1072
asg176
(lp1073
g1
(g155
g3
Ntp1074
Rp1075
(dp1076
g159
(lp1077
S'style'
p1078
asg162
F0.0
sg163
(lp1079
g165
asg165
g1078
sg166
(lp1080
(g1078
g1
(g22
g3
Ntp1081
Rp1082
(dp1083
g171
Nsg172
Nsg173
S'0.0'
p1084
sbtp1085
asg176
(lp1086
g443
asbasg159
(lp1087
g572
ag578
ag584
asg163
(lp1088
sbasg159
(lp1089
g572
ag578
ag584
asg163
(lp1090
sbasbasbasbasg159
(lp1091
g278
asg163
(lp1092
sbasg166
(lp1093
(g339
g1
(g22
g3
Ntp1094
Rp1095
(dp1096
g171
Nsg172
Nsg173
S'0-rd/4'
p1097
sbtp1098
asg163
(lp1099
g539
asg539
I1
sbasbasbasbasbasbasg159
(lp1100
g572
ag578
ag584
asg163
(lp1101
sbasbasbag1
(g155
g3
Ntp1102
Rp1103
(dp1104
g159
(lp1105
S'rl'
p1106
asg162
F0.0
sg163
(lp1107
g165
asg165
g1106
sg166
(lp1108
(g1106
g1
(g22
g3
Ntp1109
Rp1110
(dp1111
g171
Nsg172
Nsg173
S'rl-1'
p1112
sbtp1113
asg176
(lp1114
g562
ag546
asbasg159
(lp1115
g278
asg163
(lp1116
sbasbag546
asg159
(lp1117
g278
asg163
(lp1118
sbag1
(g155
g3
Ntp1119
Rp1120
(dp1121
g159
(lp1122
S'bro'
p1123
asg162
F0.0
sg163
(lp1124
g165
asg165
g1123
sg166
(lp1125
(g1123
g1
(g22
g3
Ntp1126
Rp1127
(dp1128
g171
Nsg172
Nsg173
S'0.0'
p1129
sbtp1130
asg176
(lp1131
sbasbag1
(g155
g3
Ntp1132
Rp1133
(dp1134
g159
(lp1135
S'rdy'
p1136
asg162
F0.0
sg163
(lp1137
g165
asg165
g1136
sg166
(lp1138
(g1136
g1
(g22
g3
Ntp1139
Rp1140
(dp1141
g171
Nsg172
Nsg173
S'0.0'
p1142
sbtp1143
asg176
(lp1144
g266
ag1
(g155
g3
Ntp1145
Rp1146
(dp1147
g159
(lp1148
S'rdd'
p1149
asg162
F0.0
sg163
(lp1150
g165
asg165
g1149
sg166
(lp1151
(g1149
g1
(g22
g3
Ntp1152
Rp1153
(dp1154
g171
Nsg172
Nsg173
g188
sbtp1155
asg176
(lp1156
g266
ag1
(g155
g3
Ntp1157
Rp1158
(dp1159
g159
(lp1160
S'rdd'
p1161
asg162
F0.0
sg163
(lp1162
g165
asg165
g1161
sg166
(lp1163
(g1161
g1
(g22
g3
Ntp1164
Rp1165
(dp1166
g171
Nsg172
Nsg173
S'-1'
p1167
sbtp1168
asg176
(lp1169
g1
(g155
g3
Ntp1170
Rp1171
(dp1172
g159
(lp1173
S'rl'
p1174
asg162
F0.0
sg163
(lp1175
g165
asg165
g1174
sg166
(lp1176
(g1174
g1
(g22
g3
Ntp1177
Rp1178
(dp1179
g171
Nsg172
Nsg173
g261
sbtp1180
asg176
(lp1181
g266
ag1
(g155
g3
Ntp1182
Rp1183
(dp1184
g159
(lp1185
S'bro'
p1186
asg162
F0.0
sg163
(lp1187
g165
asg165
g1186
sg166
(lp1188
(g1186
g1
(g22
g3
Ntp1189
Rp1190
(dp1191
g171
Nsg172
Nsg173
g188
sbtp1192
asg176
(lp1193
g1
(g155
g3
Ntp1194
Rp1195
(dp1196
g159
(lp1197
S'rdd'
p1198
asg162
F0.0
sg163
(lp1199
g165
asg165
g1198
sg166
(lp1200
(g1198
g1
(g22
g3
Ntp1201
Rp1202
(dp1203
g171
Nsg172
Nsg173
S'-1'
p1204
sbtp1205
asg176
(lp1206
g1
(g155
g3
Ntp1207
Rp1208
(dp1209
g159
(lp1210
S'rl'
p1211
asg162
F0.0
sg163
(lp1212
g165
asg165
g1211
sg166
(lp1213
(g1211
g1
(g22
g3
Ntp1214
Rp1215
(dp1216
g171
Nsg172
Nsg173
S'10'
p1217
sbtp1218
asg176
(lp1219
g266
ag1
(g155
g3
Ntp1220
Rp1221
(dp1222
g159
(lp1223
S'rdd'
p1224
asg162
F0.0
sg163
(lp1225
g165
asg165
g1224
sg166
(lp1226
(g1224
g1
(g22
g3
Ntp1227
Rp1228
(dp1229
g171
Nsg172
Nsg173
S'-1'
p1230
sbtp1231
asg176
(lp1232
g1
(g155
g3
Ntp1233
Rp1234
(dp1235
g159
(lp1236
S'rl'
p1237
asg162
F0.0
sg163
(lp1238
g165
asg165
g1237
sg166
(lp1239
(g1237
g1
(g22
g3
Ntp1240
Rp1241
(dp1242
g171
Nsg172
Nsg173
S'22'
p1243
sbtp1244
asg176
(lp1245
g266
ag1
(g155
g3
Ntp1246
Rp1247
(dp1248
g159
(lp1249
S'bro'
p1250
asg162
F0.0
sg163
(lp1251
g165
asg165
g1250
sg166
(lp1252
(g1250
g1
(g22
g3
Ntp1253
Rp1254
(dp1255
g171
Nsg172
Nsg173
g188
sbtp1256
asg176
(lp1257
g1
(g155
g3
Ntp1258
Rp1259
(dp1260
g159
(lp1261
S'rdd'
p1262
asg162
F0.0
sg163
(lp1263
g165
asg165
g1262
sg166
(lp1264
(g1262
g1
(g22
g3
Ntp1265
Rp1266
(dp1267
g171
Nsg172
Nsg173
S'-1'
p1268
sbtp1269
asg176
(lp1270
g1
(g155
g3
Ntp1271
Rp1272
(dp1273
g159
(lp1274
S'rl'
p1275
asg162
F0.0
sg163
(lp1276
g165
asg165
g1275
sg166
(lp1277
(g1275
g1
(g22
g3
Ntp1278
Rp1279
(dp1280
g171
Nsg172
Nsg173
S'10'
p1281
sbtp1282
asg176
(lp1283
g266
ag1
(g155
g3
Ntp1284
Rp1285
(dp1286
g159
(lp1287
S'rdd'
p1288
asg162
F0.0
sg163
(lp1289
g165
asg165
g1288
sg166
(lp1290
(g1288
g1
(g22
g3
Ntp1291
Rp1292
(dp1293
g171
Nsg172
Nsg173
S'-1'
p1294
sbtp1295
asg176
(lp1296
g1
(g155
g3
Ntp1297
Rp1298
(dp1299
g159
(lp1300
S'rl'
p1301
asg162
F0.0
sg163
(lp1302
g165
asg165
g1301
sg166
(lp1303
(g1301
g1
(g22
g3
Ntp1304
Rp1305
(dp1306
g171
Nsg172
Nsg173
S'8'
p1307
sbtp1308
asg176
(lp1309
g266
ag1
(g155
g3
Ntp1310
Rp1311
(dp1312
g159
(lp1313
S'rdd'
p1314
asg162
F0.0
sg163
(lp1315
g165
asg165
g1314
sg166
(lp1316
(g1314
g1
(g22
g3
Ntp1317
Rp1318
(dp1319
g171
Nsg172
Nsg173
S'-1'
p1320
sbtp1321
asg176
(lp1322
g266
ag1
(g155
g3
Ntp1323
Rp1324
(dp1325
g159
(lp1326
S'rdd'
p1327
asg162
F0.0
sg163
(lp1328
g165
asg165
g1327
sg166
(lp1329
(g1327
g1
(g22
g3
Ntp1330
Rp1331
(dp1332
g171
Nsg172
Nsg173
g188
sbtp1333
asg176
(lp1334
g266
ag232
asbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbag1
(g155
g3
Ntp1335
Rp1336
(dp1337
g159
(lp1338
S'etage'
p1339
asg162
F0.0
sg163
(lp1340
g165
asg165
g1339
sg166
(lp1341
(g1339
g1
(g22
g3
Ntp1342
Rp1343
(dp1344
g171
Nsg172
Nsg173
S'0.0'
p1345
sbtp1346
asg176
(lp1347
g1
(g230
g3
Ntp1348
Rp1349
(dp1350
g159
g234
sg162
F0.0
sg235
I4
sg163
(lp1351
g235
asg166
(lp1352
sg176
(lp1353
g1
(g155
g3
Ntp1354
Rp1355
(dp1356
g159
(lp1357
S'etage'
p1358
asg162
F0.0
sg163
(lp1359
g165
asg165
g1358
sg166
(lp1360
(g1358
g1
(g22
g3
Ntp1361
Rp1362
(dp1363
g171
Nsg172
Nsg173
S'etage+1'
p1364
sbtp1365
asg176
(lp1366
g1
(g74
g3
Ntp1367
Rp1368
(dp1369
g162
F0.0
sg166
(lp1370
(g572
g1
(g22
g3
Ntp1371
Rp1372
(dp1373
g171
Nsg172
Nsg173
S'-25'
p1374
sbtp1375
a(g578
g1
(g22
g3
Ntp1376
Rp1377
(dp1378
g171
Nsg172
Nsg173
S'etage*3'
p1379
sbtp1380
a(g584
g1
(g22
g3
Ntp1381
Rp1382
(dp1383
g171
Nsg172
Nsg173
S'-2'
p1384
sbtp1385
asg176
(lp1386
g1
(g155
g3
Ntp1387
Rp1388
(dp1389
g159
(lp1390
S'laen'
p1391
asg162
F0.0
sg163
(lp1392
g165
asg165
g1391
sg166
(lp1393
(g1391
g1
(g22
g3
Ntp1394
Rp1395
(dp1396
g171
Nsg172
Nsg173
S'36+3*etage'
p1397
sbtp1398
asg176
(lp1399
g1
(g155
g3
Ntp1400
Rp1401
(dp1402
g159
(lp1403
S'tx'
p1404
asg162
F0.0
sg163
(lp1405
g165
asg165
g1404
sg166
(lp1406
(g1404
g1
(g22
g3
Ntp1407
Rp1408
(dp1409
g171
Nsg172
Nsg173
S'(t0-etage*64)/40+2.5'
p1410
sbtp1411
asg176
(lp1412
g1
(g408
g3
Ntp1413
Rp1414
(dp1415
g162
F1.0
sg166
(lp1416
(g572
g1
(g22
g3
Ntp1417
Rp1418
(dp1419
g171
Nsg172
Nsg173
S'laen'
p1420
sbtp1421
a(g578
g1
(g22
g3
Ntp1422
Rp1423
(dp1424
g171
Nsg172
Nsg173
S'1.0'
p1425
sbtp1426
a(g584
g1
(g22
g3
Ntp1427
Rp1428
(dp1429
g171
Nsg172
Nsg173
S'1.0'
p1430
sbtp1431
asg176
(lp1432
g1029
ag1
(g74
g3
Ntp1433
Rp1434
(dp1435
g162
F0.0
sg166
(lp1436
(g572
g1
(g22
g3
Ntp1437
Rp1438
(dp1439
g171
Nsg172
Nsg173
S'0.0'
p1440
sbtp1441
a(g578
g1
(g22
g3
Ntp1442
Rp1443
(dp1444
g171
Nsg172
Nsg173
S'0'
p1445
sbtp1446
a(g584
g1
(g22
g3
Ntp1447
Rp1448
(dp1449
g171
Nsg172
Nsg173
S'12'
p1450
sbtp1451
asg176
(lp1452
g1
(g155
g3
Ntp1453
Rp1454
(dp1455
g159
(lp1456
S'tx'
p1457
asg162
F0.0
sg163
(lp1458
g165
asg165
g1457
sg166
(lp1459
(g1457
g1
(g22
g3
Ntp1460
Rp1461
(dp1462
g171
Nsg172
Nsg173
S'tx-.4'
p1463
sbtp1464
asg176
(lp1465
g1029
asbasg159
(lp1466
g572
ag578
ag584
asg163
(lp1467
sbasg159
(lp1468
g572
ag578
ag584
asg163
(lp1469
sbag1
(g264
g3
Ntp1470
Rp1471
(dp1472
g159
g234
sg162
F0.0
sg268
g295
sg163
(lp1473
g268
asg166
(lp1474
sg176
(lp1475
sbasbasbasg159
(lp1476
g572
ag578
ag584
asg163
(lp1477
sbag1
(g155
g3
Ntp1478
Rp1479
(dp1480
g159
(lp1481
S'rx'
p1482
asg162
F0.0
sg163
(lp1483
g165
asg165
g1482
sg166
(lp1484
(g1482
g1
(g22
g3
Ntp1485
Rp1486
(dp1487
g171
Nsg172
Nsg173
S'-25'
p1488
sbtp1489
asg176
(lp1490
g1
(g155
g3
Ntp1491
Rp1492
(dp1493
g159
(lp1494
S'ry'
p1495
asg162
F0.0
sg163
(lp1496
g165
asg165
g1495
sg166
(lp1497
(g1495
g1
(g22
g3
Ntp1498
Rp1499
(dp1500
g171
Nsg172
Nsg173
S'etage*3'
p1501
sbtp1502
asg176
(lp1503
g1
(g155
g3
Ntp1504
Rp1505
(dp1506
g159
(lp1507
S'rz'
p1508
asg162
F0.0
sg163
(lp1509
g165
asg165
g1508
sg166
(lp1510
(g1508
g1
(g22
g3
Ntp1511
Rp1512
(dp1513
g171
Nsg172
Nsg173
S'0.0'
p1514
sbtp1515
asg176
(lp1516
g1
(g155
g3
Ntp1517
Rp1518
(dp1519
g159
(lp1520
S'rd'
p1521
asg162
F0.0
sg163
(lp1522
g165
asg165
g1521
sg166
(lp1523
(g1521
g1
(g22
g3
Ntp1524
Rp1525
(dp1526
g171
Nsg172
Nsg173
g1445
sbtp1527
asg176
(lp1528
g1
(g155
g3
Ntp1529
Rp1530
(dp1531
g159
(lp1532
S'rt'
p1533
asg162
F0.0
sg163
(lp1534
g165
asg165
g1533
sg166
(lp1535
(g1533
g1
(g22
g3
Ntp1536
Rp1537
(dp1538
g171
Nsg172
Nsg173
S't0-etage*64+60'
p1539
sbtp1540
asg176
(lp1541
g1
(g155
g3
Ntp1542
Rp1543
(dp1544
g159
(lp1545
S'rl'
p1546
asg162
F0.0
sg163
(lp1547
g165
asg165
g1546
sg166
(lp1548
(g1546
g1
(g22
g3
Ntp1549
Rp1550
(dp1551
g171
Nsg172
Nsg173
S'10+etage*3'
p1552
sbtp1553
asg176
(lp1554
g266
ag1
(g155
g3
Ntp1555
Rp1556
(dp1557
g159
(lp1558
S'rdd'
p1559
asg162
F0.0
sg163
(lp1560
g165
asg165
g1559
sg166
(lp1561
(g1559
g1
(g22
g3
Ntp1562
Rp1563
(dp1564
g171
Nsg172
Nsg173
g188
sbtp1565
asg176
(lp1566
g1
(g155
g3
Ntp1567
Rp1568
(dp1569
g159
(lp1570
S'rl'
p1571
asg162
F0.0
sg163
(lp1572
g165
asg165
g1571
sg166
(lp1573
(g1571
g1
(g22
g3
Ntp1574
Rp1575
(dp1576
g171
Nsg172
Nsg173
S'10'
p1577
sbtp1578
asg176
(lp1579
g266
ag1
(g155
g3
Ntp1580
Rp1581
(dp1582
g159
(lp1583
S'rdd'
p1584
asg162
F0.0
sg163
(lp1585
g165
asg165
g1584
sg166
(lp1586
(g1584
g1
(g22
g3
Ntp1587
Rp1588
(dp1589
g171
Nsg172
Nsg173
g188
sbtp1590
asg176
(lp1591
g1
(g155
g3
Ntp1592
Rp1593
(dp1594
g159
(lp1595
S'rl'
p1596
asg162
F0.0
sg163
(lp1597
g165
asg165
g1596
sg166
(lp1598
(g1596
g1
(g22
g3
Ntp1599
Rp1600
(dp1601
g171
Nsg172
Nsg173
S'10+etage*3'
p1602
sbtp1603
asg176
(lp1604
g266
ag1349
asbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbag1
(g264
g3
Ntp1605
Rp1606
(dp1607
g159
g234
sg162
F0.0
sg268
S'gulv'
p1608
sg163
(lp1609
g268
asg166
(lp1610
sg176
(lp1611
g1
(g408
g3
Ntp1612
Rp1613
(dp1614
g162
F1.0
sg166
(lp1615
(g572
g1
(g22
g3
Ntp1616
Rp1617
(dp1618
g171
Nsg172
Nsg173
S'100'
p1619
sbtp1620
a(g578
g1
(g22
g3
Ntp1621
Rp1622
(dp1623
g171
Nsg172
Nsg173
S'.16'
p1624
sbtp1625
a(g584
g1
(g22
g3
Ntp1626
Rp1627
(dp1628
g171
Nsg172
Nsg173
S'100'
p1629
sbtp1630
asg176
(lp1631
g1
(g8
g3
Ntp1632
Rp1633
(dp1634
S'index'
p1635
I0
sg159
(lp1636
S'r'
p1637
aS'g'
p1638
aS'b'
p1639
asg162
F0.5
sg163
(lp1640
g43
asS'meshes'
p1641
Nsg166
(lp1642
(g1637
g1
(g22
g3
Ntp1643
Rp1644
(dp1645
g171
Nsg172
Nsg173
S'.2'
p1646
sbtp1647
a(g1638
g1
(g22
g3
Ntp1648
Rp1649
(dp1650
g171
Nsg172
Nsg173
S'0.5'
p1651
sbtp1652
a(g1639
g1
(g22
g3
Ntp1653
Rp1654
(dp1655
g171
Nsg172
Nsg173
S'.4'
p1656
sbtp1657
asg176
(lp1658
sbasg159
(lp1659
g572
ag578
ag584
asg163
(lp1660
sbasbasbasbasbasg14
(lp1661
g79
ag85
ag91
asg41
(lp1662
sbsg46
F1.0
sg47
I4210880
sg48
S'move'
p1663
sg50
(I480
I449
tp1664
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1665
sg62
(dp1666
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1667
sg68
I00
sg69
(I5
I1
tp1668
sbag1
(g2
g3
Ntp1669
Rp1670
(dp1671
g7
g449
sg46
F1.0
sg47
I2138240
sg48
g456
sg50
(I160
I989
tp1672
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1673
g1
(g2
g3
Ntp1674
Rp1675
(dp1676
g7
g460
sg46
F1.0
sg47
I8421504
sg48
g295
sg50
(I80
I1029
tp1677
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1678
sg62
(dp1679
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1680
sg68
I00
sg69
(I0
I30
tp1681
sbag1
(g2
g3
Ntp1682
Rp1683
(dp1684
g7
g467
sg46
F1.0
sg47
I4227264
sg48
S'scale'
p1685
sg50
(I160
I1029
tp1686
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1687
sg62
(dp1688
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1689
sg68
I00
sg69
(I1
I30
tp1690
sbasg62
(dp1691
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1692
sg68
I00
sg69
(I1
I28
tp1693
sbag1675
ag1
(g2
g3
Ntp1694
Rp1695
(dp1696
g7
g487
sg46
F1.0
sg47
I4210880
sg48
g1663
sg50
(I160
I1049
tp1697
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1698
g5
asg62
(dp1699
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1700
sg68
I00
sg69
(I1
I31
tp1701
sbag1683
ag1
(g2
g3
Ntp1702
Rp1703
(dp1704
g7
g1
(g155
g3
Ntp1705
Rp1706
(dp1707
g788
S't0'
p1708
sg14
(lp1709
g1708
asg19
F0.0
sg20
(lp1710
(g1708
g1
(g22
g3
Ntp1711
Rp1712
(dp1713
g26
Nsg27
Nsg28
S'250*(time/30-round(time/30-.5))-40'
p1714
sbtp1715
asg41
(lp1716
g788
asg44
(lp1717
g76
asbsg46
F1.0
sg47
I8429696
sg48
S't0 = 250*(time'
p1718
sg50
(I480
I429
tp1719
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1720
sg62
(dp1721
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1722
sg68
I00
sg69
(I5
I0
tp1723
sbag1
(g2
g3
Ntp1724
Rp1725
(dp1726
g7
g443
sg46
F1.0
sg47
I8421504
sg48
g513
sg50
(I160
I969
tp1727
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1728
sg62
(dp1729
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1730
sg68
I00
sg69
(I1
I27
tp1731
sbag1
(g2
g3
Ntp1732
Rp1733
(dp1734
g7
g682
sg46
F1.0
sg47
I8421504
sg48
g928
sg50
(I80
I769
tp1735
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1736
sg62
(dp1737
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1738
sg68
I00
sg69
(I0
I17
tp1739
sbag1
(g2
g3
Ntp1740
Rp1741
(dp1742
g7
g687
sg46
F1.0
sg47
I8421504
sg48
g926
sg50
(I80
I789
tp1743
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1744
g1
(g2
g3
Ntp1745
Rp1746
(dp1747
S'node'
p1748
g853
sS'weight'
p1749
F1.0
sS'color'
p1750
I8429696
sS'text'
p1751
S'tx = rt-2.5'
p1752
sS'pos'
p1753
(I240
I889
tp1754
sS'minsize'
p1755
(I6
I6
tp1756
sS'fontsize'
p1757
NsS'font'
p1758
NsS'size'
p1759
(I80
I20
tp1760
sS'fontname'
p1761
NsS'parent'
p1762
NsS'extra_node_children'
p1763
(lp1764
sS'hotkeys'
p1765
(dp1766
sS'lit'
p1767
I00
sS'field'
p1768
NsS'maxsize'
p1769
(I1000000
I1000000
tp1770
sS'pressed'
p1771
I00
sS'gridpos'
p1772
(I2
I23
tp1773
sbasg62
(dp1774
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1775
sg68
I00
sg69
(I0
I18
tp1776
sbag1
(g2
g3
Ntp1777
Rp1778
(dp1779
g7
g739
sg46
F1.0
sg47
I4227264
sg48
g1685
sg50
(I80
I909
tp1780
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1781
g1725
asg62
(dp1782
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1783
sg68
I00
sg69
(I0
I24
tp1784
sbag1
(g2
g3
Ntp1785
Rp1786
(dp1787
g7
g692
sg46
F1.0
sg47
I4210880
sg48
g1663
sg50
(I80
I809
tp1788
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1789
g1
(g2
g3
Ntp1790
Rp1791
(dp1792
g7
g761
sg46
F1.0
sg47
I4243520
sg48
S'repeat 3'
p1793
sg50
(I240
I849
tp1794
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1795
g1
(g2
g3
Ntp1796
Rp1797
(dp1798
g7
g766
sg46
F1.0
sg47
I4210880
sg48
g1663
sg50
(I160
I849
tp1799
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1800
sg62
(dp1801
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1802
sg68
I00
sg69
(I1
I21
tp1803
sbasg62
(dp1804
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1805
sg68
I00
sg69
(I2
I21
tp1806
sbag1
(g2
g3
Ntp1807
Rp1808
(dp1809
S'node'
p1810
g712
sS'parent'
p1811
NsS'color'
p1812
I8429696
sS'text'
p1813
S'tx = rt+2'
p1814
sS'pos'
p1815
(I80
I869
tp1816
sS'minsize'
p1817
(I6
I6
tp1818
sS'fontsize'
p1819
NsS'font'
p1820
NsS'size'
p1821
(I80
I20
tp1822
sS'fontname'
p1823
NsS'weight'
p1824
F1.0
sS'extra_node_children'
p1825
(lp1826
sS'hotkeys'
p1827
(dp1828
sS'lit'
p1829
I00
sS'field'
p1830
NsS'maxsize'
p1831
(I1000000
I1000000
tp1832
sS'pressed'
p1833
I00
sS'gridpos'
p1834
(I0
I22
tp1835
sbag1
(g2
g3
Ntp1836
Rp1837
(dp1838
S'node'
p1839
g838
sS'lit'
p1840
I00
sS'fontname'
p1841
NsS'parent'
p1842
NsS'weight'
p1843
F1.0
sS'color'
p1844
I8429696
sS'text'
p1845
S'rt = rt-1'
p1846
sS'extra_node_children'
p1847
(lp1848
sS'pos'
p1849
(I320
I849
tp1850
sS'hotkeys'
p1851
(dp1852
sS'minsize'
p1853
(I6
I6
tp1854
sS'field'
p1855
NsS'maxsize'
p1856
(I1000000
I1000000
tp1857
sS'fontsize'
p1858
NsS'pressed'
p1859
I00
sS'gridpos'
p1860
(I3
I21
tp1861
sS'font'
p1862
NsS'size'
p1863
(I80
I20
tp1864
sbasg62
(dp1865
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1866
sg68
I00
sg69
(I0
I19
tp1867
sbag1791
ag1797
ag1
(g2
g3
Ntp1868
Rp1869
(dp1870
g7
g813
sg46
F1.0
sg47
I4227264
sg48
g1685
sg50
(I160
I909
tp1871
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1872
g1725
asg62
(dp1873
sg64
I01
sg65
Nsg66
(I1000000
I1000000
tp1874
sg68
I00
sg69
(I1
I24
tp1875
sbag1
(g2
g3
Ntp1876
Rp1877
(dp1878
g7
g786
sg46
F1.0
sg47
I8429696
sg48
S'tx = tx-1.5'
p1879
sg50
(I160
I869
tp1880
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp1881
g1791
asg62
(dp1882
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp1883
sg68
I00
sg69
(I1
I22
tp1884
sbag1
(g2
g3
Ntp1885
Rp1886
(dp1887
g1810
g726
sg1811
Nsg1812
I8429696
sg1813
S'style = 1'
p1888
sg1815
(I80
I889
tp1889
sg1817
g1818
sg1819
Nsg1820
Nsg1821
g1822
sg1823
Nsg1824
F1.0
sg1825
(lp1890
sg1827
(dp1891
sg1829
I00
sg1830
Nsg1831
(I1000000
I1000000
tp1892
sg1833
I00
sg1834
(I0
I23
tp1893
sbag1
(g2
g3
Ntp1894
Rp1895
(dp1896
g1810
g800
sg1811
Nsg1812
I8429696
sg1813
S'style = 2'
p1897
sg1815
(I160
I889
tp1898
sg1817
g1818
sg1819
Nsg1820
Nsg1821
g1822
sg1823
Nsg1824
F1.0
sg1825
(lp1899
sg1827
(dp1900
sg1829
I00
sg1830
Nsg1831
(I1000000
I1000000
tp1901
sg1833
I00
sg1834
(I1
I23
tp1902
sbag1
(g2
g3
Ntp1903
Rp1904
(dp1905
g1810
g936
sg1811
Nsg1812
I8405184
sg1813
S'rotZ'
p1906
sg1815
(I160
I729
tp1907
sg1817
g1818
sg1819
Nsg1820
Nsg1821
g1822
sg1823
Nsg1824
F1.0
sg1825
(lp1908
sg1827
(dp1909
sg1829
I00
sg1830
Nsg1831
(I1000000
I1000000
tp1910
sg1833
I00
sg1834
(I1
I15
tp1911
sbag1
(g2
g3
Ntp1912
Rp1913
(dp1914
g1810
g948
sg1811
Nsg1812
I4227264
sg1813
g1685
sg1815
(I160
I749
tp1915
sg1817
g1818
sg1819
Nsg1820
Nsg1821
g1822
sg1823
Nsg1824
F1.0
sg1825
(lp1916
sg1827
(dp1917
sg1829
I00
sg1830
Nsg1831
(I1000000
I1000000
tp1918
sg1833
I00
sg1834
(I1
I16
tp1919
sbag1
(g2
g3
Ntp1920
Rp1921
(dp1922
g1810
g971
sg1811
Nsg1812
I8405184
sg1813
S'rotZ'
p1923
sg1815
(I160
I769
tp1924
sg1817
g1818
sg1819
Nsg1820
Nsg1821
g1822
sg1823
Nsg1824
F1.0
sg1825
(lp1925
sg1827
(dp1926
sg1829
I00
sg1830
Nsg1831
(I1000000
I1000000
tp1927
sg1833
I00
sg1834
(I1
I17
tp1928
sbag1
(g2
g3
Ntp1929
Rp1930
(dp1931
g1810
g144
sg1811
Nsg1812
I8405184
sg1813
S'rotY'
p1932
sg1815
(I480
I509
tp1933
sg1817
g1818
sg1819
Nsg1820
Nsg1821
g1822
sg1823
Nsg1824
F1.0
sg1825
(lp1934
g1
(g2
g3
Ntp1935
Rp1936
(dp1937
g1839
g157
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rx = 0.0'
p1938
sg1847
(lp1939
sg1849
(I640
I489
tp1940
sg1851
(dp1941
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp1942
sg1858
Nsg1859
I00
sg1860
(I7
I3
tp1943
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp1944
Rp1945
(dp1946
g1839
g1606
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g1608
sg1847
(lp1947
sg1849
(I1040
I429
tp1948
sg1851
(dp1949
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp1950
sg1858
Nsg1859
I00
sg1860
(I12
I0
tp1951
sg1862
Nsg1863
g1864
sbasg1827
(dp1952
sg1829
I00
sg1830
Nsg1831
(I1000000
I1000000
tp1953
sg1833
I00
sg1834
(I5
I4
tp1954
sbag1
(g2
g3
Ntp1955
Rp1956
(dp1957
g1810
g122
sg1811
Nsg1812
I8405184
sg1813
S'rotX'
p1958
sg1815
(I480
I489
tp1959
sg1817
g1818
sg1819
Nsg1820
Nsg1821
g1822
sg1823
Nsg1824
F1.0
sg1825
(lp1960
sg1827
(dp1961
sg1829
I00
sg1830
Nsg1831
(I1000000
I1000000
tp1962
sg1833
I00
sg1834
(I5
I3
tp1963
sbag1808
ag1
(g2
g3
Ntp1964
Rp1965
(dp1966
g1748
g875
sg1749
F1.0
sg1750
I8405184
sg1751
S'rotZ'
p1967
sg1753
(I240
I909
tp1968
sg1755
g1756
sg1757
Nsg1758
Nsg1759
g1760
sg1761
Nsg1762
Nsg1763
(lp1969
sg1765
(dp1970
sg1767
I00
sg1768
Nsg1769
(I1000000
I1000000
tp1971
sg1771
I00
sg1772
(I2
I24
tp1972
sbag1
(g2
g3
Ntp1973
Rp1974
(dp1975
g1748
g901
sg1749
F1.0
sg1750
I4227264
sg1751
g1685
sg1753
(I240
I949
tp1976
sg1755
g1756
sg1757
Nsg1758
Nsg1759
g1760
sg1761
Nsg1762
Nsg1763
(lp1977
g1725
asg1765
(dp1978
sg1767
I00
sg1768
Nsg1769
(I1000000
I1000000
tp1979
sg1771
I00
sg1772
(I2
I26
tp1980
sbag1
(g2
g3
Ntp1981
Rp1982
(dp1983
g1748
g889
sg1749
F1.0
sg1750
I8429696
sg1751
S'style = 1'
p1984
sg1753
(I240
I929
tp1985
sg1755
g1756
sg1757
Nsg1758
Nsg1759
g1760
sg1761
Nsg1762
Nsg1763
(lp1986
sg1765
(dp1987
sg1767
I00
sg1768
Nsg1769
(I1000000
I1000000
tp1988
sg1771
I00
sg1772
(I2
I25
tp1989
sbag1746
ag1
(g2
g3
Ntp1990
Rp1991
(dp1992
S'node'
p1993
g100
sS'parent'
p1994
NsS'color'
p1995
I8405184
sS'text'
p1996
S'rotZ'
p1997
sS'pos'
p1998
(I480
I469
tp1999
sS'minsize'
p2000
(I6
I6
tp2001
sS'fontsize'
p2002
NsS'font'
p2003
NsS'size'
p2004
(I80
I20
tp2005
sS'fontname'
p2006
NsS'weight'
p2007
F1.0
sS'extra_node_children'
p2008
(lp2009
sS'hotkeys'
p2010
(dp2011
sS'lit'
p2012
I00
sS'field'
p2013
NsS'maxsize'
p2014
(I1000000
I1000000
tp2015
sS'pressed'
p2016
I00
sS'gridpos'
p2017
(I5
I2
tp2018
sbag1
(g2
g3
Ntp2019
Rp2020
(dp2021
g1839
g1
(g155
g3
Ntp2022
Rp2023
(dp2024
g159
(lp2025
S't0'
p2026
asg162
F0.0
sg163
(lp2027
g165
asg165
g2026
sg166
(lp2028
(g2026
g1
(g22
g3
Ntp2029
Rp2030
(dp2031
g171
Nsg172
Nsg173
S'504.92855835'
p2032
sbtp2033
asg176
(lp2034
g76
asbsg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S't0 = 504.92855'
p2035
sg1847
(lp2036
g72
asg1849
(I320
I429
tp2037
sg1851
(dp2038
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2039
sg1858
Nsg1859
I00
sg1860
(I3
I0
tp2040
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2041
Rp2042
(dp2043
g1839
g562
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g564
sg1847
(lp2044
sg1849
(I80
I529
tp2045
sg1851
(dp2046
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2047
sg1858
Nsg1859
I00
sg1860
(I0
I5
tp2048
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2049
Rp2050
(dp2051
g1839
g618
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rx = rx+sin((r'
p2052
sg1847
(lp2053
sg1849
(I80
I609
tp2054
sg1851
(dp2055
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2056
sg1858
Nsg1859
I00
sg1860
(I0
I9
tp2057
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2058
Rp2059
(dp2060
g1839
g631
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rz = rz+sin(rd'
p2061
sg1847
(lp2062
sg1849
(I80
I629
tp2063
sg1851
(dp2064
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2065
sg1858
Nsg1859
I00
sg1860
(I0
I10
tp2066
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2067
Rp2068
(dp2069
g1839
g569
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp2070
sg1849
(I80
I549
tp2071
sg1851
(dp2072
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2073
sg1858
Nsg1859
I00
sg1860
(I0
I6
tp2074
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2075
Rp2076
(dp2077
g1839
g657
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8405184
sg1845
S'rotY'
p2078
sg1847
(lp2079
sg1849
(I80
I669
tp2080
sg1851
(dp2081
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2082
sg1858
Nsg1859
I00
sg1860
(I0
I12
tp2083
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2084
Rp2085
(dp2086
g1839
g672
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I2138240
sg1845
g678
sg1847
(lp2087
g1733
ag1
(g2
g3
Ntp2088
Rp2089
(dp2090
g1839
g930
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g295
sg1847
(lp2091
sg1849
(I160
I709
tp2092
sg1851
(dp2093
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2094
sg1858
Nsg1859
I00
sg1860
(I1
I14
tp2095
sg1862
Nsg1863
g1864
sbasg1849
(I80
I729
tp2096
sg1851
(dp2097
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2098
sg1858
Nsg1859
I00
sg1860
(I0
I15
tp2099
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2100
Rp2101
(dp2102
g1839
g644
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'ry = ry+rdy/2'
p2103
sg1847
(lp2104
sg1849
(I80
I649
tp2105
sg1851
(dp2106
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2107
sg1858
Nsg1859
I00
sg1860
(I0
I11
tp2108
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2109
Rp2110
(dp2111
g1839
g1208
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 10'
p2112
sg1847
(lp2113
g1
(g2
g3
Ntp2114
Rp2115
(dp2116
g1839
g266
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g269
sg1847
(lp2117
g1
(g2
g3
Ntp2118
Rp2119
(dp2120
g1839
g1120
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'bro = 0.0'
p2121
sg1847
(lp2122
sg1849
(I320
I569
tp2123
sg1851
(dp2124
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2125
sg1858
Nsg1859
I00
sg1860
(I3
I7
tp2126
sg1862
Nsg1863
g1864
sbasg1849
(I160
I429
tp2127
sg1851
(dp2128
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2129
sg1858
Nsg1859
I00
sg1860
(I1
I0
tp2130
sg1862
Nsg1863
g1864
sbasg1849
(I800
I609
tp2131
sg1851
(dp2132
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2133
sg1858
Nsg1859
I00
sg1860
(I9
I9
tp2134
sg1862
Nsg1863
g1864
sbag1837
ag2115
ag1
(g2
g3
Ntp2135
Rp2136
(dp2137
g1839
g546
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I2138240
sg1845
g552
sg1847
(lp2138
g1
(g2
g3
Ntp2139
Rp2140
(dp2141
g1839
g1103
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = rl-1'
p2142
sg1847
(lp2143
g2042
ag2136
asg1849
(I240
I489
tp2144
sg1851
(dp2145
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2146
sg1858
Nsg1859
I00
sg1860
(I2
I3
tp2147
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2148
Rp2149
(dp2150
g1839
g556
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g295
sg1847
(lp2151
g2042
asg1849
(I80
I489
tp2152
sg1851
(dp2153
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2154
sg1858
Nsg1859
I00
sg1860
(I0
I3
tp2155
sg1862
Nsg1863
g1864
sbasg1849
(I160
I469
tp2156
sg1851
(dp2157
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2158
sg1858
Nsg1859
I00
sg1860
(I1
I2
tp2159
sg1862
Nsg1863
g1864
sbag2149
ag2140
ag1
(g2
g3
Ntp2160
Rp2161
(dp2162
g1839
g240
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdy = 1'
p2163
sg1847
(lp2164
sg1849
(I800
I449
tp2165
sg1851
(dp2166
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2167
sg1858
Nsg1859
I00
sg1860
(I9
I1
tp2168
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2169
Rp2170
(dp2171
g1839
g1171
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 6'
p2172
sg1847
(lp2173
g2115
asg1849
(I800
I549
tp2174
sg1851
(dp2175
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2176
sg1858
Nsg1859
I00
sg1860
(I9
I6
tp2177
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2178
Rp2179
(dp2180
g1839
g983
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4227264
sg1845
g1685
sg1847
(lp2181
g1733
asg1849
(I160
I789
tp2182
sg1851
(dp2183
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2184
sg1858
Nsg1859
I00
sg1860
(I1
I18
tp2185
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2186
Rp2187
(dp2188
g1839
g592
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rd = rd+rdd'
p2189
sg1847
(lp2190
sg1849
(I80
I569
tp2191
sg1851
(dp2192
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2193
sg1858
Nsg1859
I00
sg1860
(I0
I7
tp2194
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2195
Rp2196
(dp2197
g1839
g605
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = 0.0'
p2198
sg1847
(lp2199
sg1849
(I80
I589
tp2200
sg1851
(dp2201
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2202
sg1858
Nsg1859
I00
sg1860
(I0
I8
tp2203
sg1862
Nsg1863
g1864
sbag1936
ag1
(g2
g3
Ntp2204
Rp2205
(dp2206
g1839
g218
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'ry = 0.0'
p2207
sg1847
(lp2208
g1
(g2
g3
Ntp2209
Rp2210
(dp2211
g1839
g232
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4243520
sg1845
S'repeat 4'
p2212
sg1847
(lp2213
g2161
asg1849
(I640
I649
tp2214
sg1851
(dp2215
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2216
sg1858
Nsg1859
I00
sg1860
(I7
I11
tp2217
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2218
Rp2219
(dp2220
g1839
g1336
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'etage = 0.0'
p2221
sg1847
(lp2222
sg1849
(I640
I729
tp2223
sg1851
(dp2224
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2225
sg1858
Nsg1859
I00
sg1860
(I7
I15
tp2226
sg1862
Nsg1863
g1864
sbasg1849
(I640
I589
tp2227
sg1851
(dp2228
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2229
sg1858
Nsg1859
I00
sg1860
(I7
I8
tp2230
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2231
Rp2232
(dp2233
g1839
g179
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rz = 1'
p2234
sg1847
(lp2235
sg1849
(I640
I509
tp2236
sg1851
(dp2237
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2238
sg1858
Nsg1859
I00
sg1860
(I7
I4
tp2239
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2240
Rp2241
(dp2242
g1839
g192
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rd = 2'
p2243
sg1847
(lp2244
sg1849
(I640
I529
tp2245
sg1851
(dp2246
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2247
sg1858
Nsg1859
I00
sg1860
(I7
I5
tp2248
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2249
Rp2250
(dp2251
g1839
g1195
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = -1'
p2252
sg1847
(lp2253
sg1849
(I800
I589
tp2254
sg1851
(dp2255
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2256
sg1858
Nsg1859
I00
sg1860
(I9
I8
tp2257
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2258
Rp2259
(dp2260
g1839
g1221
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = -1'
p2261
sg1847
(lp2262
sg1849
(I800
I629
tp2263
sg1851
(dp2264
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2265
sg1858
Nsg1859
I00
sg1860
(I9
I10
tp2266
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2267
Rp2268
(dp2269
g1839
g1234
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 22'
p2270
sg1847
(lp2271
g2115
asg1849
(I800
I649
tp2272
sg1851
(dp2273
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2274
sg1858
Nsg1859
I00
sg1860
(I9
I11
tp2275
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2276
Rp2277
(dp2278
g1839
g1311
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = -1'
p2279
sg1847
(lp2280
g2115
asg1849
(I800
I769
tp2281
sg1851
(dp2282
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2283
sg1858
Nsg1859
I00
sg1860
(I9
I17
tp2284
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2285
Rp2286
(dp2287
g1839
g1324
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = 1'
p2288
sg1847
(lp2289
g2115
ag2210
asg1849
(I800
I789
tp2290
sg1851
(dp2291
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2292
sg1858
Nsg1859
I00
sg1860
(I9
I18
tp2293
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2294
Rp2295
(dp2296
g1839
g1133
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdy = 0.0'
p2297
sg1847
(lp2298
g2115
asg1849
(I800
I489
tp2299
sg1851
(dp2300
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2301
sg1858
Nsg1859
I00
sg1860
(I9
I3
tp2302
sg1862
Nsg1863
g1864
sbag2119
ag1
(g2
g3
Ntp2303
Rp2304
(dp2305
g1839
g1146
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = 1'
p2306
sg1847
(lp2307
g2115
asg1849
(I800
I509
tp2308
sg1851
(dp2309
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2310
sg1858
Nsg1859
I00
sg1860
(I9
I4
tp2311
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2312
Rp2313
(dp2314
g1839
g1158
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = -1'
p2315
sg1847
(lp2316
sg1849
(I800
I529
tp2317
sg1851
(dp2318
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2319
sg1858
Nsg1859
I00
sg1860
(I9
I5
tp2320
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2321
Rp2322
(dp2323
g1839
g252
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 6'
p2324
sg1847
(lp2325
g2115
asg1849
(I800
I469
tp2326
sg1851
(dp2327
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2328
sg1858
Nsg1859
I00
sg1860
(I9
I2
tp2329
sg1862
Nsg1863
g1864
sbag2210
ag1
(g2
g3
Ntp2330
Rp2331
(dp2332
g1839
g205
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rt = t0'
p2333
sg1847
(lp2334
g2205
asg1849
(I640
I549
tp2335
sg1851
(dp2336
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2337
sg1858
Nsg1859
I00
sg1860
(I7
I6
tp2338
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2339
Rp2340
(dp2341
g1839
g1259
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = -1'
p2342
sg1847
(lp2343
sg1849
(I800
I689
tp2344
sg1851
(dp2345
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2346
sg1858
Nsg1859
I00
sg1860
(I9
I13
tp2347
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2348
Rp2349
(dp2350
g1839
g1272
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 10'
p2351
sg1847
(lp2352
g2115
asg1849
(I800
I709
tp2353
sg1851
(dp2354
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2355
sg1858
Nsg1859
I00
sg1860
(I9
I14
tp2356
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2357
Rp2358
(dp2359
g1839
g1285
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = -1'
p2360
sg1847
(lp2361
sg1849
(I800
I729
tp2362
sg1851
(dp2363
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2364
sg1858
Nsg1859
I00
sg1860
(I9
I15
tp2365
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2366
Rp2367
(dp2368
g1839
g1298
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 8'
p2369
sg1847
(lp2370
g2115
asg1849
(I800
I749
tp2371
sg1851
(dp2372
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2373
sg1858
Nsg1859
I00
sg1860
(I9
I16
tp2374
sg1862
Nsg1863
g1864
sbag2219
ag1
(g2
g3
Ntp2375
Rp2376
(dp2377
g1839
g1355
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'etage = etage+'
p2378
sg1847
(lp2379
g1
(g2
g3
Ntp2380
Rp2381
(dp2382
g1839
g1479
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rx = -25'
p2383
sg1847
(lp2384
sg1849
(I720
I789
tp2385
sg1851
(dp2386
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2387
sg1858
Nsg1859
I00
sg1860
(I8
I18
tp2388
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2389
Rp2390
(dp2391
g1839
g1368
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp2392
sg1849
(I400
I669
tp2393
sg1851
(dp2394
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2395
sg1858
Nsg1859
I00
sg1860
(I4
I12
tp2396
sg1862
Nsg1863
g1864
sbasg1849
(I640
I769
tp2397
sg1851
(dp2398
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2399
sg1858
Nsg1859
I00
sg1860
(I7
I17
tp2400
sg1862
Nsg1863
g1864
sbag2381
ag1
(g2
g3
Ntp2401
Rp2402
(dp2403
g1839
g1505
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rz = 0.0'
p2404
sg1847
(lp2405
sg1849
(I720
I829
tp2406
sg1851
(dp2407
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2408
sg1858
Nsg1859
I00
sg1860
(I8
I20
tp2409
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2410
Rp2411
(dp2412
g1839
g1518
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rd = 0'
p2413
sg1847
(lp2414
sg1849
(I720
I849
tp2415
sg1851
(dp2416
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2417
sg1858
Nsg1859
I00
sg1860
(I8
I21
tp2418
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2419
Rp2420
(dp2421
g1839
g1543
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 10+etage*'
p2422
sg1847
(lp2423
g2115
asg1849
(I720
I889
tp2424
sg1851
(dp2425
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2426
sg1858
Nsg1859
I00
sg1860
(I8
I23
tp2427
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2428
Rp2429
(dp2430
g1839
g1530
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rt = t0-etage*'
p2431
sg1847
(lp2432
sg1849
(I720
I869
tp2433
sg1851
(dp2434
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2435
sg1858
Nsg1859
I00
sg1860
(I8
I22
tp2436
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2437
Rp2438
(dp2439
g1839
g1492
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'ry = etage*3'
p2440
sg1847
(lp2441
sg1849
(I720
I809
tp2442
sg1851
(dp2443
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2444
sg1858
Nsg1859
I00
sg1860
(I8
I19
tp2445
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2446
Rp2447
(dp2448
g1839
g1349
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4243520
sg1845
S'repeat 4'
p2449
sg1847
(lp2450
sg1849
(I640
I749
tp2451
sg1851
(dp2452
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2453
sg1858
Nsg1859
I00
sg1860
(I7
I16
tp2454
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2455
Rp2456
(dp2457
g1839
g1556
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = 1'
p2458
sg1847
(lp2459
sg1849
(I720
I909
tp2460
sg1851
(dp2461
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2462
sg1858
Nsg1859
I00
sg1860
(I8
I24
tp2463
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2464
Rp2465
(dp2466
g1839
g1568
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 10'
p2467
sg1847
(lp2468
g2115
asg1849
(I720
I929
tp2469
sg1851
(dp2470
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2471
sg1858
Nsg1859
I00
sg1860
(I8
I25
tp2472
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2473
Rp2474
(dp2475
g1839
g1581
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rdd = 1'
p2476
sg1847
(lp2477
sg1849
(I720
I949
tp2478
sg1851
(dp2479
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2480
sg1858
Nsg1859
I00
sg1860
(I8
I26
tp2481
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2482
Rp2483
(dp2484
g1839
g1593
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'rl = 10+etage*'
p2485
sg1847
(lp2486
g2115
ag2447
asg1849
(I720
I969
tp2487
sg1851
(dp2488
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2489
sg1858
Nsg1859
I00
sg1860
(I8
I27
tp2490
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2491
Rp2492
(dp2493
g1839
g662
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I2138240
sg1845
g668
sg1847
(lp2494
g2085
ag1
(g2
g3
Ntp2495
Rp2496
(dp2497
g1839
g1009
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g1011
sg1847
(lp2498
g2085
asg1849
(I240
I589
tp2499
sg1851
(dp2500
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2501
sg1858
Nsg1859
I00
sg1860
(I2
I8
tp2502
sg1862
Nsg1863
g1864
sbasg1849
(I80
I689
tp2503
sg1851
(dp2504
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2505
sg1858
Nsg1859
I00
sg1860
(I0
I13
tp2506
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2507
Rp2508
(dp2509
g1839
g1036
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4227264
sg1845
g1685
sg1847
(lp2510
sg1849
(I240
I669
tp2511
sg1851
(dp2512
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2513
sg1858
Nsg1859
I00
sg1860
(I2
I12
tp2514
sg1862
Nsg1863
g1864
sbag2496
ag1
(g2
g3
Ntp2515
Rp2516
(dp2517
g1839
g1055
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp2518
sg1849
(I240
I689
tp2519
sg1851
(dp2520
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2521
sg1858
Nsg1859
I00
sg1860
(I2
I13
tp2522
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2523
Rp2524
(dp2525
g1839
g1016
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'tx = rt+8'
p2526
sg1847
(lp2527
g1
(g2
g3
Ntp2528
Rp2529
(dp2530
g1839
g1029
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g1031
sg1847
(lp2531
sg1849
(I240
I649
tp2532
sg1851
(dp2533
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2534
sg1858
Nsg1859
I00
sg1860
(I2
I11
tp2535
sg1862
Nsg1863
g1864
sbasg1849
(I240
I609
tp2536
sg1851
(dp2537
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2538
sg1858
Nsg1859
I00
sg1860
(I2
I9
tp2539
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2540
Rp2541
(dp2542
g1839
g1183
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'bro = 1'
p2543
sg1847
(lp2544
sg1849
(I800
I569
tp2545
sg1851
(dp2546
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2547
sg1858
Nsg1859
I00
sg1860
(I9
I7
tp2548
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2549
Rp2550
(dp2551
g1839
g1075
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'style = 0.0'
p2552
sg1847
(lp2553
g1725
asg1849
(I240
I709
tp2554
sg1851
(dp2555
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2556
sg1858
Nsg1859
I00
sg1860
(I2
I14
tp2557
sg1862
Nsg1863
g1864
sbag2089
ag1
(g2
g3
Ntp2558
Rp2559
(dp2560
S'node'
p2561
g300
sS'parent'
p2562
NsS'color'
p2563
I8421504
sS'text'
p2564
g544
sS'pos'
p2565
(I960
I509
tp2566
sS'minsize'
p2567
(I6
I6
tp2568
sS'fontsize'
p2569
NsS'font'
p2570
NsS'size'
p2571
(I80
I20
tp2572
sS'fontname'
p2573
NsS'weight'
p2574
F1.0
sS'extra_node_children'
p2575
(lp2576
sS'hotkeys'
p2577
(dp2578
sS'lit'
p2579
I00
sS'field'
p2580
NsS'maxsize'
p2581
(I1000000
I1000000
tp2582
sS'pressed'
p2583
I00
sS'gridpos'
p2584
(I11
I4
tp2585
sbag1
(g2
g3
Ntp2586
Rp2587
(dp2588
g2561
g357
sg2562
Nsg2563
I4243520
sg2564
S'repeat 30'
p2589
sg2565
(I1040
I589
tp2590
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2591
g1
(g2
g3
Ntp2592
Rp2593
(dp2594
g2561
g519
sg2562
Nsg2563
I8429696
sg2564
S'i = i+1'
p2595
sg2565
(I1120
I589
tp2596
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2597
g2587
asg2577
(dp2598
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2599
sg2583
I00
sg2584
(I13
I8
tp2600
sbasg2577
(dp2601
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2602
sg2583
I00
sg2584
(I12
I8
tp2603
sbag2593
ag1
(g2
g3
Ntp2604
Rp2605
(dp2606
g2561
g342
sg2562
Nsg2563
I8429696
sg2564
S'i = -6'
p2607
sg2565
(I1040
I569
tp2608
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2609
sg2577
(dp2610
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2611
sg2583
I00
sg2584
(I12
I7
tp2612
sbag1
(g2
g3
Ntp2613
Rp2614
(dp2615
g2561
g410
sg2562
Nsg2563
I4227264
sg2564
g1685
sg2565
(I1040
I689
tp2616
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2617
sg2577
(dp2618
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2619
sg2583
I00
sg2584
(I12
I13
tp2620
sbag1
(g2
g3
Ntp2621
Rp2622
(dp2623
g2561
g430
sg2562
Nsg2563
I8429696
sg2564
S'style = 0.0'
p2624
sg2565
(I1040
I709
tp2625
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2626
g1725
asg2577
(dp2627
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2628
sg2583
I00
sg2584
(I12
I14
tp2629
sbag1
(g2
g3
Ntp2630
Rp2631
(dp2632
g2561
g395
sg2562
Nsg2563
I8405184
sg2564
S'rotY'
p2633
sg2565
(I1040
I669
tp2634
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2635
sg2577
(dp2636
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2637
sg2583
I00
sg2584
(I12
I12
tp2638
sbag1
(g2
g3
Ntp2639
Rp2640
(dp2641
g2561
g375
sg2562
Nsg2563
I4210880
sg2564
g1663
sg2565
(I1040
I649
tp2642
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2643
sg2577
(dp2644
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2645
sg2583
I00
sg2584
(I12
I11
tp2646
sbag1
(g2
g3
Ntp2647
Rp2648
(dp2649
g2561
g310
sg2562
Nsg2563
I4210880
sg2564
g1663
sg2565
(I960
I529
tp2650
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2651
sg2577
(dp2652
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2653
sg2583
I00
sg2584
(I11
I5
tp2654
sbag1
(g2
g3
Ntp2655
Rp2656
(dp2657
g2561
g362
sg2562
Nsg2563
I8429696
sg2564
S'tx = (rt*.6+20'
p2658
sg2565
(I1040
I609
tp2659
sg2567
g2568
sg2569
Nsg2570
Nsg2571
g2572
sg2573
Nsg2574
F1.0
sg2575
(lp2660
g2640
asg2577
(dp2661
sg2579
I00
sg2580
Nsg2581
(I1000000
I1000000
tp2662
sg2583
I00
sg2584
(I12
I9
tp2663
sbag1
(g2
g3
Ntp2664
Rp2665
(dp2666
g1839
g275
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I2138240
sg1845
g282
sg1847
(lp2667
g1
(g2
g3
Ntp2668
Rp2669
(dp2670
g1839
g286
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g288
sg1847
(lp2671
g2136
asg1849
(I80
I429
tp2672
sg1851
(dp2673
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2674
sg1858
Nsg1859
I00
sg1860
(I0
I0
tp2675
sg1862
Nsg1863
g1864
sbasg1849
(I160
I449
tp2676
sg1851
(dp2677
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2678
sg1858
Nsg1859
I00
sg1860
(I1
I1
tp2679
sg1862
Nsg1863
g1864
sbag2669
ag1
(g2
g3
Ntp2680
Rp2681
(dp2682
g1839
g293
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g295
sg1847
(lp2683
g2559
asg1849
(I80
I449
tp2684
sg1851
(dp2685
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2686
sg1858
Nsg1859
I00
sg1860
(I0
I1
tp2687
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2688
Rp2689
(dp2690
g1839
g336
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8405184
sg1845
S'rotY'
p2691
sg1847
(lp2692
g2605
asg1849
(I960
I549
tp2693
sg1851
(dp2694
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2695
sg1858
Nsg1859
I00
sg1860
(I11
I6
tp2696
sg1862
Nsg1863
g1864
sbag2529
ag2390
ag1
(g2
g3
Ntp2697
Rp2698
(dp2699
g1839
g1401
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'tx = (t0-etage'
p2700
sg1847
(lp2701
g1
(g2
g3
Ntp2702
Rp2703
(dp2704
g1839
g1471
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g295
sg1847
(lp2705
sg1849
(I480
I809
tp2706
sg1851
(dp2707
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2708
sg1858
Nsg1859
I00
sg1860
(I5
I19
tp2709
sg1862
Nsg1863
g1864
sbasg1849
(I400
I709
tp2710
sg1851
(dp2711
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2712
sg1858
Nsg1859
I00
sg1860
(I4
I14
tp2713
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2714
Rp2715
(dp2716
g1839
g1414
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4227264
sg1845
g1685
sg1847
(lp2717
g2529
asg1849
(I400
I729
tp2718
sg1851
(dp2719
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2720
sg1858
Nsg1859
I00
sg1860
(I4
I15
tp2721
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2722
Rp2723
(dp2724
g1839
g1434
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp2725
sg1849
(I400
I749
tp2726
sg1851
(dp2727
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2728
sg1858
Nsg1859
I00
sg1860
(I4
I16
tp2729
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2730
Rp2731
(dp2732
g1839
g1454
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'tx = tx-.4'
p2733
sg1847
(lp2734
g2529
asg1849
(I400
I769
tp2735
sg1851
(dp2736
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2737
sg1858
Nsg1859
I00
sg1860
(I4
I17
tp2738
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2739
Rp2740
(dp2741
g1839
g1247
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'bro = 1'
p2742
sg1847
(lp2743
sg1849
(I800
I669
tp2744
sg1851
(dp2745
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2746
sg1858
Nsg1859
I00
sg1860
(I9
I12
tp2747
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2748
Rp2749
(dp2750
g1839
g1613
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4227264
sg1845
g1685
sg1847
(lp2751
sg1849
(I1040
I449
tp2752
sg1851
(dp2753
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2754
sg1858
Nsg1859
I00
sg1860
(I12
I1
tp2755
sg1862
Nsg1863
g1864
sbag1945
ag1
(g2
g3
Ntp2756
Rp2757
(dp2758
g1839
g1633
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I14737440
sg1845
g49
sg1847
(lp2759
sg1849
(I1040
I469
tp2760
sg1851
(dp2761
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2762
sg1858
Nsg1859
I00
sg1860
(I12
I2
tp2763
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2764
Rp2765
(dp2766
g1839
g1388
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'laen = 36+3*et'
p2767
sg1847
(lp2768
sg1849
(I400
I689
tp2769
sg1851
(dp2770
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2771
sg1858
Nsg1859
I00
sg1860
(I4
I13
tp2772
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2773
Rp2774
(dp2775
g1839
g1
(g408
g3
Ntp2776
Rp2777
(dp2778
g162
F1.0
sg166
(lp2779
(g572
g1
(g22
g3
Ntp2780
Rp2781
(dp2782
g171
Nsg172
Nsg173
S'laen'
p2783
sbtp2784
a(g578
g1
(g22
g3
Ntp2785
Rp2786
(dp2787
g171
Nsg172
Nsg173
S'1.0'
p2788
sbtp2789
a(g584
g1
(g22
g3
Ntp2790
Rp2791
(dp2792
g171
Nsg172
Nsg173
S'.1'
p2793
sbtp2794
asg176
(lp2795
g1
(g155
g3
Ntp2796
Rp2797
(dp2798
g159
(lp2799
S'tx'
p2800
asg162
F0.0
sg163
(lp2801
g165
asg165
g2800
sg166
(lp2802
(g2800
g1
(g22
g3
Ntp2803
Rp2804
(dp2805
g171
Nsg172
Nsg173
S'tx-.2'
p2806
sbtp2807
asg176
(lp2808
g1
(g155
g3
Ntp2809
Rp2810
(dp2811
g159
(lp2812
S'style'
p2813
asg162
F0.0
sg163
(lp2814
g165
asg165
g2813
sg166
(lp2815
(g2813
g1
(g22
g3
Ntp2816
Rp2817
(dp2818
g171
Nsg172
Nsg173
S'0.0'
p2819
sbtp2820
asg176
(lp2821
g1
(g264
g3
Ntp2822
Rp2823
(dp2824
g159
g234
sg162
F0.0
sg268
S'grounded growbox'
p2825
sg163
(lp2826
g268
asg166
(lp2827
sg176
(lp2828
g1
(g74
g3
Ntp2829
Rp2830
(dp2831
g162
F0.0
sg166
(lp2832
(g572
g1
(g22
g3
Ntp2833
Rp2834
(dp2835
g171
Nsg172
Nsg173
S'0.0'
p2836
sbtp2837
a(g578
g1
(g22
g3
Ntp2838
Rp2839
(dp2840
g171
Nsg172
Nsg173
S'.5'
p2841
sbtp2842
a(g584
g1
(g22
g3
Ntp2843
Rp2844
(dp2845
g171
Nsg172
Nsg173
S'0.0'
p2846
sbtp2847
asg176
(lp2848
g443
asg159
(lp2849
g572
ag578
ag584
asg163
(lp2850
sbasbag1
(g74
g3
Ntp2851
Rp2852
(dp2853
g162
F0.0
sg166
(lp2854
(g572
g1
(g22
g3
Ntp2855
Rp2856
(dp2857
g171
Nsg172
Nsg173
S'0.0'
p2858
sbtp2859
a(g578
g1
(g22
g3
Ntp2860
Rp2861
(dp2862
g171
Nsg172
Nsg173
S'2.5'
p2863
sbtp2864
a(g584
g1
(g22
g3
Ntp2865
Rp2866
(dp2867
g171
Nsg172
Nsg173
S'0.0'
p2868
sbtp2869
asg176
(lp2870
g1
(g408
g3
Ntp2871
Rp2872
(dp2873
g162
F1.0
sg166
(lp2874
(g572
g1
(g22
g3
Ntp2875
Rp2876
(dp2877
g171
Nsg172
Nsg173
S'1.0'
p2878
sbtp2879
a(g578
g1
(g22
g3
Ntp2880
Rp2881
(dp2882
g171
Nsg172
Nsg173
S'.5'
p2883
sbtp2884
a(g584
g1
(g22
g3
Ntp2885
Rp2886
(dp2887
g171
Nsg172
Nsg173
S'1.0'
p2888
sbtp2889
asg176
(lp2890
g2823
asg159
(lp2891
g572
ag578
ag584
asg163
(lp2892
sbasg159
(lp2893
g572
ag578
ag584
asg163
(lp2894
sbasbag1
(g155
g3
Ntp2895
Rp2896
(dp2897
g159
(lp2898
S'style'
p2899
asg162
F0.0
sg163
(lp2900
g165
asg165
g2899
sg166
(lp2901
(g2899
g1
(g22
g3
Ntp2902
Rp2903
(dp2904
g171
Nsg172
Nsg173
g201
sbtp2905
asg176
(lp2906
g1
(g74
g3
Ntp2907
Rp2908
(dp2909
g162
F0.0
sg166
(lp2910
(g572
g1
(g22
g3
Ntp2911
Rp2912
(dp2913
g171
Nsg172
Nsg173
S'0.0'
p2914
sbtp2915
a(g578
g1
(g22
g3
Ntp2916
Rp2917
(dp2918
g171
Nsg172
Nsg173
g188
sbtp2919
a(g584
g1
(g22
g3
Ntp2920
Rp2921
(dp2922
g171
Nsg172
Nsg173
S'0.0'
p2923
sbtp2924
asg176
(lp2925
g1
(g155
g3
Ntp2926
Rp2927
(dp2928
g159
(lp2929
S'tx'
p2930
asg162
F0.0
sg163
(lp2931
g165
asg165
g2930
sg166
(lp2932
(g2930
g1
(g22
g3
Ntp2933
Rp2934
(dp2935
g171
Nsg172
Nsg173
S'tx-.1'
p2936
sbtp2937
asg176
(lp2938
g1
(g408
g3
Ntp2939
Rp2940
(dp2941
g162
F1.0
sg166
(lp2942
(g572
g1
(g22
g3
Ntp2943
Rp2944
(dp2945
g171
Nsg172
Nsg173
S'1.0'
p2946
sbtp2947
a(g578
g1
(g22
g3
Ntp2948
Rp2949
(dp2950
g171
Nsg172
Nsg173
S'1.5'
p2951
sbtp2952
a(g584
g1
(g22
g3
Ntp2953
Rp2954
(dp2955
g171
Nsg172
Nsg173
S'.25'
p2956
sbtp2957
asg176
(lp2958
g2823
asg159
(lp2959
g572
ag578
ag584
asg163
(lp2960
sbasbasg159
(lp2961
g572
ag578
ag584
asg163
(lp2962
sbasbasbasg159
(lp2963
g572
ag578
ag584
asg163
(lp2964
sbsg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4227264
sg1845
g1685
sg1847
(lp2965
sg1849
(I480
I929
tp2966
sg1851
(dp2967
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2968
sg1858
Nsg1859
I00
sg1860
(I5
I25
tp2969
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2970
Rp2971
(dp2972
g1839
g2823
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g2825
sg1847
(lp2973
sg1849
(I240
I989
tp2974
sg1851
(dp2975
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2976
sg1858
Nsg1859
I00
sg1860
(I2
I28
tp2977
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2978
Rp2979
(dp2980
g1839
g2830
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp2981
g1725
asg1849
(I240
I1009
tp2982
sg1851
(dp2983
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2984
sg1858
Nsg1859
I00
sg1860
(I2
I29
tp2985
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2986
Rp2987
(dp2988
g1839
g2810
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'style = 0.0'
p2989
sg1847
(lp2990
g2971
asg1849
(I400
I969
tp2991
sg1851
(dp2992
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp2993
sg1858
Nsg1859
I00
sg1860
(I4
I27
tp2994
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp2995
Rp2996
(dp2997
g1839
g2797
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'tx = tx-.2'
p2998
sg1847
(lp2999
g2987
asg1849
(I480
I949
tp3000
sg1851
(dp3001
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3002
sg1858
Nsg1859
I00
sg1860
(I5
I26
tp3003
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3004
Rp3005
(dp3006
g1839
g2852
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp3007
sg1849
(I400
I989
tp3008
sg1851
(dp3009
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3010
sg1858
Nsg1859
I00
sg1860
(I4
I28
tp3011
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3012
Rp3013
(dp3014
g1839
g2872
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4227264
sg1845
g1685
sg1847
(lp3015
g2971
asg1849
(I400
I1009
tp3016
sg1851
(dp3017
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3018
sg1858
Nsg1859
I00
sg1860
(I4
I29
tp3019
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3020
Rp3021
(dp3022
g1839
g2908
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp3023
sg1849
(I480
I989
tp3024
sg1851
(dp3025
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3026
sg1858
Nsg1859
I00
sg1860
(I5
I28
tp3027
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3028
Rp3029
(dp3030
g1839
g2896
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'style = 2'
p3031
sg1847
(lp3032
sg1849
(I480
I969
tp3033
sg1851
(dp3034
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3035
sg1858
Nsg1859
I00
sg1860
(I5
I27
tp3036
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3037
Rp3038
(dp3039
g1839
g2927
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'tx = tx-.1'
p3040
sg1847
(lp3041
sg1849
(I480
I1009
tp3042
sg1851
(dp3043
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3044
sg1858
Nsg1859
I00
sg1860
(I5
I29
tp3045
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3046
Rp3047
(dp3048
g1839
g2940
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4227264
sg1845
g1685
sg1847
(lp3049
g2971
asg1849
(I480
I1029
tp3050
sg1851
(dp3051
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3052
sg1858
Nsg1859
I00
sg1860
(I5
I30
tp3053
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3054
Rp3055
(dp3056
g1839
g1
(g74
g3
Ntp3057
Rp3058
(dp3059
g162
F0.0
sg166
(lp3060
(g572
g1
(g22
g3
Ntp3061
Rp3062
(dp3063
g171
Nsg172
Nsg173
S'0.0'
p3064
sbtp3065
a(g578
g1
(g22
g3
Ntp3066
Rp3067
(dp3068
g171
Nsg172
Nsg173
S'-3'
p3069
sbtp3070
a(g584
g1
(g22
g3
Ntp3071
Rp3072
(dp3073
g171
Nsg172
Nsg173
S'0.0'
p3074
sbtp3075
asg176
(lp3076
g1
(g264
g3
Ntp3077
Rp3078
(dp3079
g159
g234
sg162
F0.0
sg268
Vvæg
p3080
sg163
(lp3081
g268
asg166
(lp3082
sg176
(lp3083
g2777
ag1
(g155
g3
Ntp3084
Rp3085
(dp3086
g159
(lp3087
S'tx'
p3088
asg162
F0.0
sg163
(lp3089
g165
asg165
g3088
sg166
(lp3090
(g3088
g1
(g22
g3
Ntp3091
Rp3092
(dp3093
g171
Nsg172
Nsg173
S't0-etage*64+65'
p3094
sbtp3095
asg176
(lp3096
g1
(g74
g3
Ntp3097
Rp3098
(dp3099
g162
F0.0
sg166
(lp3100
(g572
g1
(g22
g3
Ntp3101
Rp3102
(dp3103
g171
Nsg172
Nsg173
S'0.0'
p3104
sbtp3105
a(g578
g1
(g22
g3
Ntp3106
Rp3107
(dp3108
g171
Nsg172
Nsg173
g188
sbtp3109
a(g584
g1
(g22
g3
Ntp3110
Rp3111
(dp3112
g171
Nsg172
Nsg173
S'0.0'
p3113
sbtp3114
asg176
(lp3115
g1
(g230
g3
Ntp3116
Rp3117
(dp3118
g159
g234
sg162
F0.0
sg235
I24
sg163
(lp3119
g235
asg166
(lp3120
sg176
(lp3121
g1
(g155
g3
Ntp3122
Rp3123
(dp3124
g159
(lp3125
S'tx'
p3126
asg162
F0.0
sg163
(lp3127
g165
asg165
g3126
sg166
(lp3128
(g3126
g1
(g22
g3
Ntp3129
Rp3130
(dp3131
g171
Nsg172
Nsg173
S'tx-1'
p3132
sbtp3133
asg176
(lp3134
g1
(g98
g3
Ntp3135
Rp3136
(dp3137
g159
(lp3138
g339
asg162
F0.0
sg176
(lp3139
g1
(g408
g3
Ntp3140
Rp3141
(dp3142
g162
F1.0
sg166
(lp3143
(g572
g1
(g22
g3
Ntp3144
Rp3145
(dp3146
g171
Nsg172
Nsg173
S'1.5'
p3147
sbtp3148
a(g578
g1
(g22
g3
Ntp3149
Rp3150
(dp3151
g171
Nsg172
Nsg173
S'.4'
p3152
sbtp3153
a(g584
g1
(g22
g3
Ntp3154
Rp3155
(dp3156
g171
Nsg172
Nsg173
S'.1'
p3157
sbtp3158
asg176
(lp3159
g1
(g155
g3
Ntp3160
Rp3161
(dp3162
g159
(lp3163
S'style'
p3164
asg162
F0.0
sg163
(lp3165
g165
asg165
g3164
sg166
(lp3166
(g3164
g1
(g22
g3
Ntp3167
Rp3168
(dp3169
g171
Nsg172
Nsg173
g188
sbtp3170
asg176
(lp3171
g443
asbasg159
(lp3172
g572
ag578
ag584
asg163
(lp3173
sbasg166
(lp3174
(g339
g1
(g22
g3
Ntp3175
Rp3176
(dp3177
g171
Nsg172
Nsg173
S'.25'
p3178
sbtp3179
asg163
(lp3180
g539
asg539
I2
sbasbag1
(g74
g3
Ntp3181
Rp3182
(dp3183
g162
F0.0
sg166
(lp3184
(g572
g1
(g22
g3
Ntp3185
Rp3186
(dp3187
g171
Nsg172
Nsg173
g201
sbtp3188
a(g578
g1
(g22
g3
Ntp3189
Rp3190
(dp3191
g171
Nsg172
Nsg173
S'0.0'
p3192
sbtp3193
a(g584
g1
(g22
g3
Ntp3194
Rp3195
(dp3196
g171
Nsg172
Nsg173
S'0.0'
p3197
sbtp3198
asg176
(lp3199
g3117
asg159
(lp3200
g572
ag578
ag584
asg163
(lp3201
sbasbasg159
(lp3202
g572
ag578
ag584
asg163
(lp3203
sbasbasbasg159
(lp3204
g572
ag578
ag584
asg163
(lp3205
sbsg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp3206
sg1849
(I480
I889
tp3207
sg1851
(dp3208
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3209
sg1858
Nsg1859
I00
sg1860
(I5
I23
tp3210
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3211
Rp3212
(dp3213
g1839
g3078
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8421504
sg1845
g3080
sg1847
(lp3214
g1
(g2
g3
Ntp3215
Rp3216
(dp3217
g1839
g3085
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'tx = t0-etage*'
p3218
sg1847
(lp3219
sg1849
(I560
I989
tp3220
sg1851
(dp3221
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3222
sg1858
Nsg1859
I00
sg1860
(I6
I28
tp3223
sg1862
Nsg1863
g1864
sbasg1849
(I480
I909
tp3224
sg1851
(dp3225
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3226
sg1858
Nsg1859
I00
sg1860
(I5
I24
tp3227
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3228
Rp3229
(dp3230
g1839
g3117
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4243520
sg1845
S'repeat 24'
p3231
sg1847
(lp3232
g1
(g2
g3
Ntp3233
Rp3234
(dp3235
g1839
g3182
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp3236
g3229
asg1849
(I640
I1029
tp3237
sg1851
(dp3238
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3239
sg1858
Nsg1859
I00
sg1860
(I7
I30
tp3240
sg1862
Nsg1863
g1864
sbasg1849
(I560
I1029
tp3241
sg1851
(dp3242
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3243
sg1858
Nsg1859
I00
sg1860
(I6
I30
tp3244
sg1862
Nsg1863
g1864
sbag3234
ag1
(g2
g3
Ntp3245
Rp3246
(dp3247
g1839
g3123
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'tx = tx-1'
p3248
sg1847
(lp3249
sg1849
(I560
I1049
tp3250
sg1851
(dp3251
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3252
sg1858
Nsg1859
I00
sg1860
(I6
I31
tp3253
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3254
Rp3255
(dp3256
g1839
g3136
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8405184
sg1845
S'rotZ'
p3257
sg1847
(lp3258
sg1849
(I560
I1069
tp3259
sg1851
(dp3260
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3261
sg1858
Nsg1859
I00
sg1860
(I6
I32
tp3262
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3263
Rp3264
(dp3265
g1839
g3161
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I8429696
sg1845
S'style = 1'
p3266
sg1847
(lp3267
g1725
asg1849
(I560
I1109
tp3268
sg1851
(dp3269
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3270
sg1858
Nsg1859
I00
sg1860
(I6
I34
tp3271
sg1862
Nsg1863
g1864
sbag1
(g2
g3
Ntp3272
Rp3273
(dp3274
g1839
g3098
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4210880
sg1845
g1663
sg1847
(lp3275
sg1849
(I560
I1009
tp3276
sg1851
(dp3277
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3278
sg1858
Nsg1859
I00
sg1860
(I6
I29
tp3279
sg1862
Nsg1863
g1864
sbag3216
ag1
(g2
g3
Ntp3280
Rp3281
(dp3282
g1839
g3141
sg1840
I00
sg1841
Nsg1842
Nsg1843
F1.0
sg1844
I4227264
sg1845
g1685
sg1847
(lp3283
sg1849
(I560
I1089
tp3284
sg1851
(dp3285
sg1853
g1854
sg1855
Nsg1856
(I1000000
I1000000
tp3286
sg1858
Nsg1859
I00
sg1860
(I6
I33
tp3287
sg1862
Nsg1863
g1864
sbag2703
a.