(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Scale
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F1.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'fcube+(rand+1.5)*1.0625*fgrip*(2^-(61|7)*.5+1)'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'fcube+(rand+3)*.15*fgrip'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'fcube+(rand+3)*.1875*fgrip'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
LocalDefinition
p39
g3
Ntp40
Rp41
(dp42
S'var'
p43
S'intens'
p44
sS'parameters'
p45
(lp46
g44
asS'default'
p47
F0.0
sS'definitions'
p48
(lp49
(g44
g1
(g16
g3
Ntp50
Rp51
(dp52
S'freevars'
p53
NsS'compiled'
p54
NsS'exp'
p55
S'rand*.25*fgrip+.75'
p56
sbtp57
asS'options'
p58
(lp59
sS'children'
p60
(lp61
g1
(cobjtree
Primitive
p62
g3
Ntp63
Rp64
(dp65
S'index'
p66
I0
sS'meshes'
p67
Nsg45
(lp68
S'a'
p69
aS'r'
p70
aS'g'
p71
aS'b'
p72
asg47
F0.5
sg48
(lp73
(g69
g1
(g16
g3
Ntp74
Rp75
(dp76
g53
Nsg54
Nsg55
S'0.1+.9*v'
p77
sbtp78
a(g70
g1
(g16
g3
Ntp79
Rp80
(dp81
g53
Nsg54
Nsg55
S'.15*intens+.2*v+sin(thak-.25)*.03+.03'
p82
sbtp83
a(g71
g1
(g16
g3
Ntp84
Rp85
(dp86
g53
Nsg54
Nsg55
S'.1*intens+.5*v'
p87
sbtp88
a(g72
g1
(g16
g3
Ntp89
Rp90
(dp91
g53
Nsg54
Nsg55
S'.3*intens+.7*v'
p92
sbtp93
asg58
(lp94
S'kind'
p95
asg60
(lp96
sbasbasS'parameters'
p97
(lp98
g15
ag25
ag31
asS'options'
p99
(lp100
sbsS'parent'
p101
NsS'color'
p102
I4227264
sS'text'
p103
S'scale'
p104
sS'pos'
p105
(I560
I869
tp106
sS'minsize'
p107
(I6
I6
tp108
sS'fontsize'
p109
NsS'font'
p110
NsS'size'
p111
(I80
I20
tp112
sS'fontname'
p113
NsS'weight'
p114
F1.0
sS'extra_node_children'
p115
(lp116
sS'hotkeys'
p117
(dp118
sS'lit'
p119
I00
sS'field'
p120
NsS'maxsize'
p121
(I1000000
I1000000
tp122
sS'pressed'
p123
I00
sS'gridpos'
p124
(I6
I19
tp125
sbag1
(g2
g3
Ntp126
Rp127
(dp128
g7
g1
(cobjtree
GlobalDefinition
p129
g3
Ntp130
Rp131
(dp132
S'parameters'
p133
(lp134
sS'default'
p135
F0.0
sS'options'
p136
(lp137
sS'var'
p138
S'seed'
p139
sS'definitions'
p140
(lp141
(g139
g1
(g16
g3
Ntp142
Rp143
(dp144
g20
Nsg21
Nsg22
S'2'
p145
sbtp146
asS'children'
p147
(lp148
g1
(g129
g3
Ntp149
Rp150
(dp151
g133
(lp152
S'klaf'
p153
asg135
F0.0
sg136
(lp154
sg138
g153
sg140
(lp155
(g153
g1
(g16
g3
Ntp156
Rp157
(dp158
S'freevars'
p159
NsS'compiled'
p160
NsS'exp'
p161
S'61#6'
p162
sbtp163
asg147
(lp164
g1
(g39
g3
Ntp165
Rp166
(dp167
S'var'
p168
S'thak'
p169
sS'parameters'
p170
(lp171
g169
asS'default'
p172
F0.0
sS'definitions'
p173
(lp174
(g169
g1
(g16
g3
Ntp175
Rp176
(dp177
S'freevars'
p178
NsS'compiled'
p179
NsS'exp'
p180
S'(klaf-klaf%3)/3+(1-clamp(1-klaf%3)*clamp(1-(61|6)*1.25))'
p181
sbtp182
asS'options'
p183
(lp184
sS'children'
p185
(lp186
g1
(g39
g3
Ntp187
Rp188
(dp189
S'var'
p190
S'i'
p191
sS'parameters'
p192
(lp193
g191
asS'default'
p194
F0.0
sS'definitions'
p195
(lp196
(g191
g1
(g16
g3
Ntp197
Rp198
(dp199
S'freevars'
p200
NsS'compiled'
p201
NsS'exp'
p202
S'0'
p203
sbtp204
asS'options'
p205
(lp206
sS'children'
p207
(lp208
g1
(cobjtree
Repeat
p209
g3
Ntp210
Rp211
(dp212
g97
(lp213
sg12
F0.0
sg13
(lp214
sg37
(lp215
g1
(cobjtree
SaveTransform
p216
g3
Ntp217
Rp218
(dp219
g12
F0.0
sg13
(lp220
sg37
(lp221
g1
(cobjtree
Move
p222
g3
Ntp223
Rp224
(dp225
g12
F0.0
sg13
(lp226
(g15
g1
(g16
g3
Ntp227
Rp228
(dp229
g20
Nsg21
Nsg22
S'rand*.375*fgrip'
p230
sbtp231
a(g25
g1
(g16
g3
Ntp232
Rp233
(dp234
g20
Nsg21
Nsg22
S'rand*.75*fgrip'
p235
sbtp236
a(g31
g1
(g16
g3
Ntp237
Rp238
(dp239
g20
Nsg21
Nsg22
S'rand*.75*fgrip'
p240
sbtp241
asg37
(lp242
g1
(cobjtree
Rotate
p243
g3
Ntp244
Rp245
(dp246
g97
(lp247
S'angle'
p248
asg12
F0.0
sg13
(lp249
(g248
g1
(g16
g3
Ntp250
Rp251
(dp252
g20
Nsg21
Nsg22
S'thak/4'
p253
sbtp254
asS'axis'
p255
I0
sg99
(lp256
g255
asg37
(lp257
g1
(g39
g3
Ntp258
Rp259
(dp260
g190
S'v'
p261
sg192
(lp262
sg194
F0.0
sg195
(lp263
(g261
g1
(g16
g3
Ntp264
Rp265
(dp266
g200
Nsg201
Nsg202
S'2^-(3*((i%16+61)|4))'
p267
sbtp268
asg205
(lp269
sg207
(lp270
g10
asbasbasg97
(lp271
g15
ag25
ag31
asg99
(lp272
sbasg97
g213
sg99
(lp273
sbag1
(g39
g3
Ntp274
Rp275
(dp276
g190
g191
sg192
(lp277
g191
asg194
F0.0
sg195
(lp278
(g191
g1
(g16
g3
Ntp279
Rp280
(dp281
g200
Nsg201
Nsg202
S'i+1'
p282
sbtp283
asg205
(lp284
sg207
(lp285
g211
asbasg99
(lp286
S'n'
p287
asg287
I42
sbasbasbasbag1
(g243
g3
Ntp288
Rp289
(dp290
g97
(lp291
g248
asg12
F0.0
sg13
(lp292
(g248
g1
(g16
g3
Ntp293
Rp294
(dp295
g20
Nsg21
Nsg22
S'.25'
p296
sbtp297
asg255
I1
sg99
(lp298
g255
asg37
(lp299
g1
(g243
g3
Ntp300
Rp301
(dp302
g97
(lp303
g248
asg12
F0.0
sg13
(lp304
(g248
g1
(g16
g3
Ntp305
Rp306
(dp307
g20
Nsg21
Nsg22
S'.25'
p308
sbtp309
asg255
I2
sg99
(lp310
g255
asg37
(lp311
g1
(g129
g3
Ntp312
Rp313
(dp314
g133
(lp315
S'klaf'
p316
asg135
F0.0
sg136
(lp317
sg138
g316
sg140
(lp318
(g316
g1
(g16
g3
Ntp319
Rp320
(dp321
g159
Nsg160
Nsg161
S'klaf+1'
p322
sbtp323
asg147
(lp324
g166
asbasbasbag1
(g243
g3
Ntp325
Rp326
(dp327
g97
(lp328
g248
asg12
F0.0
sg13
(lp329
(g248
g1
(g16
g3
Ntp330
Rp331
(dp332
g20
Nsg21
Nsg22
S'.25'
p333
sbtp334
asg255
I2
sg99
(lp335
g255
asg37
(lp336
g1
(g243
g3
Ntp337
Rp338
(dp339
g97
(lp340
g248
asg12
F0.0
sg13
(lp341
(g248
g1
(g16
g3
Ntp342
Rp343
(dp344
g20
Nsg21
Nsg22
S'0.25'
p345
sbtp346
asg255
I0
sg99
(lp347
g255
asg37
(lp348
g313
asbasbasbsg101
Nsg102
I10526848
sg103
S'seed = 2'
p349
sg105
(I560
I649
tp350
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp351
g1
(g2
g3
Ntp352
Rp353
(dp354
g7
g289
sg101
Nsg102
I8405184
sg103
S'rotY'
p355
sg105
(I640
I669
tp356
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp357
sg117
(dp358
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp359
sg123
I00
sg124
(I7
I9
tp360
sbag1
(g2
g3
Ntp361
Rp362
(dp363
g7
g326
sg101
Nsg102
I8405184
sg103
S'rotZ'
p364
sg105
(I720
I669
tp365
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp366
sg117
(dp367
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp368
sg123
I00
sg124
(I8
I9
tp369
sbag1
(g2
g3
Ntp370
Rp371
(dp372
S'node'
p373
g150
sS'lit'
p374
I00
sS'fontname'
p375
NsS'parent'
p376
NsS'weight'
p377
F1.0
sS'color'
p378
I10526848
sS'text'
p379
S'klaf = 61#6'
p380
sS'extra_node_children'
p381
(lp382
sS'pos'
p383
(I560
I709
tp384
sS'hotkeys'
p385
(dp386
sS'minsize'
p387
(I6
I6
tp388
sS'field'
p389
NsS'maxsize'
p390
(I1000000
I1000000
tp391
sS'fontsize'
p392
NsS'pressed'
p393
I00
sS'gridpos'
p394
(I6
I11
tp395
sS'font'
p396
NsS'size'
p397
(I80
I20
tp398
sbasg117
(dp399
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp400
sg123
I00
sg124
(I6
I8
tp401
sbag1
(g2
g3
Ntp402
Rp403
(dp404
g7
g211
sg101
Nsg102
I4243520
sg103
S'repeat 42'
p405
sg105
(I560
I769
tp406
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp407
g1
(g2
g3
Ntp408
Rp409
(dp410
S'node'
p411
g275
sS'weight'
p412
F1.0
sS'color'
p413
I12619904
sS'text'
p414
S'i = i+1'
p415
sS'pos'
p416
(I640
I789
tp417
sS'minsize'
p418
(I6
I6
tp419
sS'fontsize'
p420
NsS'font'
p421
NsS'size'
p422
(I80
I20
tp423
sS'fontname'
p424
NsS'parent'
p425
NsS'extra_node_children'
p426
(lp427
g403
asS'hotkeys'
p428
(dp429
sS'lit'
p430
I00
sS'field'
p431
NsS'maxsize'
p432
(I1000000
I1000000
tp433
sS'pressed'
p434
I00
sS'gridpos'
p435
(I7
I15
tp436
sbasg117
(dp437
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp438
sg123
I00
sg124
(I6
I14
tp439
sbag1
(g2
g3
Ntp440
Rp441
(dp442
g7
g1
(g222
g3
Ntp443
Rp444
(dp445
g12
F0.0
sg13
(lp446
(g15
g1
(g16
g3
Ntp447
Rp448
(dp449
g20
Nsg21
Nsg22
S'0.0000000'
p450
sbtp451
a(g25
g1
(g16
g3
Ntp452
Rp453
(dp454
g20
Nsg21
Nsg22
S'dy'
p455
sbtp456
a(g31
g1
(g16
g3
Ntp457
Rp458
(dp459
g20
Nsg21
Nsg22
S'10'
p460
sbtp461
asg37
(lp462
g1
(cobjtree
Identity
p463
g3
Ntp464
Rp465
(dp466
g133
g134
sg135
F0.0
sS'label'
p467
S'Starfield'
p468
sg136
(lp469
g467
asg140
(lp470
sg147
(lp471
g1
(g216
g3
Ntp472
Rp473
(dp474
g194
F0.0
sg195
(lp475
sg207
(lp476
g1
(g222
g3
Ntp477
Rp478
(dp479
S'default'
p480
F0.0
sS'definitions'
p481
(lp482
(S'x'
p483
g1
(g16
g3
Ntp484
Rp485
(dp486
S'freevars'
p487
NsS'compiled'
p488
NsS'exp'
p489
g203
sbtp490
a(S'y'
p491
g1
(g16
g3
Ntp492
Rp493
(dp494
g487
Nsg488
Nsg489
S'-75+dy*8'
p495
sbtp496
a(S'z'
p497
g1
(g16
g3
Ntp498
Rp499
(dp500
g487
Nsg488
Nsg489
S'-189.4744873'
p501
sbtp502
asS'children'
p503
(lp504
g1
(g129
g3
Ntp505
Rp506
(dp507
g133
g134
sg135
F0.0
sg136
(lp508
sg138
S'seed'
p509
sg140
(lp510
(g509
g1
(g16
g3
Ntp511
Rp512
(dp513
S'freevars'
p514
NsS'compiled'
p515
NsS'exp'
p516
S'1.5'
p517
sbtp518
asg147
(lp519
g1
(g39
g3
Ntp520
Rp521
(dp522
g190
g191
sg192
(lp523
g191
asg194
F0.0
sg195
(lp524
(g191
g1
(g16
g3
Ntp525
Rp526
(dp527
g200
Nsg201
Nsg202
g203
sbtp528
asg205
(lp529
sg207
(lp530
g1
(g209
g3
Ntp531
Rp532
(dp533
S'parameters'
p534
(lp535
sg480
F0.0
sg481
(lp536
sg503
(lp537
g1
(g216
g3
Ntp538
Rp539
(dp540
g480
F0.0
sg481
(lp541
sg503
(lp542
g1
(g222
g3
Ntp543
Rp544
(dp545
g480
F0.0
sg481
(lp546
(g483
g1
(g16
g3
Ntp547
Rp548
(dp549
g487
Nsg488
Nsg489
S'rand*75'
p550
sbtp551
a(g491
g1
(g16
g3
Ntp552
Rp553
(dp554
g487
Nsg488
Nsg489
S'0.0000000'
p555
sbtp556
a(g497
g1
(g16
g3
Ntp557
Rp558
(dp559
g487
Nsg488
Nsg489
S'-((rand*500-(-time+65536)*50+1000) % 1000)'
p560
sbtp561
asg503
(lp562
g1
(g39
g3
Ntp563
Rp564
(dp565
g190
S'scalefac'
p566
sg192
(lp567
g566
asg194
F0.0
sg195
(lp568
(g566
g1
(g16
g3
Ntp569
Rp570
(dp571
g200
Nsg201
Nsg202
S'.5+2*2^(3*-((60+i%16)|0))'
p572
sbtp573
asg205
(lp574
sg207
(lp575
g1
(g243
g3
Ntp576
Rp577
(dp578
g192
(lp579
S'angle'
p580
asg194
F0.0
sg195
(lp581
(g580
g1
(g16
g3
Ntp582
Rp583
(dp584
g200
Nsg201
Nsg202
S'time*(i%7)*.1'
p585
sbtp586
asS'axis'
p587
I0
sg205
(lp588
g587
asg207
(lp589
g1
(g243
g3
Ntp590
Rp591
(dp592
g192
(lp593
g580
asg194
F0.0
sg195
(lp594
(g580
g1
(g16
g3
Ntp595
Rp596
(dp597
g200
Nsg201
Nsg202
S'time*(i%9)*.07'
p598
sbtp599
asg587
I1
sg205
(lp600
g587
asg207
(lp601
g1
(g8
g3
Ntp602
Rp603
(dp604
g194
F1.0
sg195
(lp605
(S'x'
p606
g1
(g16
g3
Ntp607
Rp608
(dp609
g200
Nsg201
Nsg202
S'scalefac'
p610
sbtp611
a(S'y'
p612
g1
(g16
g3
Ntp613
Rp614
(dp615
g200
Nsg201
Nsg202
S'scalefac'
p616
sbtp617
a(S'z'
p618
g1
(g16
g3
Ntp619
Rp620
(dp621
g200
Nsg201
Nsg202
S'scalefac'
p622
sbtp623
asg207
(lp624
g1
(g62
g3
Ntp625
Rp626
(dp627
g66
I0
sg67
Nsg45
(lp628
g69
ag70
ag71
ag72
asg47
F0.5
sg48
(lp629
(g69
g1
(g16
g3
Ntp630
Rp631
(dp632
g53
Nsg54
Nsg55
S'0.6000000'
p633
sbtp634
a(g70
g1
(g16
g3
Ntp635
Rp636
(dp637
g53
Nsg54
Nsg55
S'1'
p638
sbtp639
a(g71
g1
(g16
g3
Ntp640
Rp641
(dp642
g53
Nsg54
Nsg55
g638
sbtp643
a(g72
g1
(g16
g3
Ntp644
Rp645
(dp646
g53
Nsg54
Nsg55
g638
sbtp647
asg58
(lp648
g95
asg60
(lp649
sbasg192
(lp650
g606
ag612
ag618
asg205
(lp651
sbasbasbasbasg534
(lp652
g483
ag491
ag497
asS'options'
p653
(lp654
sbasg534
g535
sg653
(lp655
sbag1
(g222
g3
Ntp656
Rp657
(dp658
g480
F0.0
sg481
(lp659
(g483
g1
(g16
g3
Ntp660
Rp661
(dp662
g487
Nsg488
Nsg489
S'0.0000000'
p663
sbtp664
a(g491
g1
(g16
g3
Ntp665
Rp666
(dp667
g487
Nsg488
Nsg489
S'.1'
p668
sbtp669
a(g497
g1
(g16
g3
Ntp670
Rp671
(dp672
g487
Nsg488
Nsg489
S'0.0000000'
p673
sbtp674
asg503
(lp675
g1
(g39
g3
Ntp676
Rp677
(dp678
g190
g191
sg192
(lp679
g191
asg194
F0.0
sg195
(lp680
(g191
g1
(g16
g3
Ntp681
Rp682
(dp683
g200
Nsg201
Nsg202
S'i+1'
p684
sbtp685
asg205
(lp686
sg207
(lp687
g532
asbasg534
(lp688
g483
ag491
ag497
asg653
(lp689
sbasg653
(lp690
S'n'
p691
asg691
I1500
sbasbasbasg534
(lp692
g483
ag491
ag497
asg653
(lp693
sbasg192
g262
sg205
(lp694
sbasbag1
(g463
g3
Ntp695
Rp696
(dp697
g133
g134
sg135
F0.0
sg467
S'Grip'
p698
sg136
(lp699
g467
asg140
(lp700
sg147
(lp701
g1
(g243
g3
Ntp702
Rp703
(dp704
g97
(lp705
g248
asg12
F0.0
sg13
(lp706
(g248
g1
(g16
g3
Ntp707
Rp708
(dp709
g20
Nsg21
Nsg22
S'time*.1'
p710
sbtp711
asg255
I1
sg99
(lp712
g255
asg37
(lp713
g1
(g243
g3
Ntp714
Rp715
(dp716
g97
(lp717
g248
asg12
F0.0
sg13
(lp718
(g248
g1
(g16
g3
Ntp719
Rp720
(dp721
g20
Nsg21
Nsg22
S'time*.07'
p722
sbtp723
asg255
I0
sg99
(lp724
g255
asg37
(lp725
g1
(g243
g3
Ntp726
Rp727
(dp728
g170
(lp729
S'angle'
p730
asg172
F0.0
sg173
(lp731
(g730
g1
(g16
g3
Ntp732
Rp733
(dp734
g178
Nsg179
Nsg180
S'time*.03'
p735
sbtp736
asS'axis'
p737
I2
sg183
(lp738
g737
asg185
(lp739
g1
(g39
g3
Ntp740
Rp741
(dp742
S'var'
p743
S'fcube'
p744
sg97
(lp745
g744
asg12
F0.0
sg13
(lp746
(g744
g1
(g16
g3
Ntp747
Rp748
(dp749
g20
Nsg21
Nsg22
S'clamp(1-clamp((time-32)*.1))'
p750
sbtp751
asg99
(lp752
sg37
(lp753
g1
(g39
g3
Ntp754
Rp755
(dp756
g743
S'fgrip'
p757
sg97
(lp758
g757
asg12
F0.0
sg13
(lp759
(g757
g1
(g16
g3
Ntp760
Rp761
(dp762
g20
Nsg21
Nsg22
S' 1-fcube'
p763
sbtp764
asg99
(lp765
sg37
(lp766
g1
(g39
g3
Ntp767
Rp768
(dp769
g190
S'fcube'
p770
sg192
(lp771
g770
asg194
F0.0
sg195
(lp772
(g770
g1
(g16
g3
Ntp773
Rp774
(dp775
g200
Nsg201
Nsg202
S'fcube*clamp((1-clamp(1-(time-16)*.1)))'
p776
sbtp777
asg205
(lp778
sg207
(lp779
g131
asbasbasbasbasbasbasbasg97
(lp780
g15
ag25
ag31
asg99
(lp781
sbsg101
Nsg102
I4210880
sg103
S'move'
p782
sg105
(I480
I669
tp783
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp784
g1
(g2
g3
Ntp785
Rp786
(dp787
g373
g465
sg374
I00
sg375
Nsg376
Nsg377
F1.0
sg378
I8421504
sg379
g468
sg381
(lp788
sg383
(I320
I509
tp789
sg385
(dp790
sg387
g388
sg389
Nsg390
(I1000000
I1000000
tp791
sg392
Nsg393
I00
sg394
(I3
I1
tp792
sg396
Nsg397
g398
sbag1
(g2
g3
Ntp793
Rp794
(dp795
g373
g696
sg374
I00
sg375
Nsg376
Nsg377
F1.0
sg378
I8421504
sg379
g698
sg381
(lp796
sg383
(I560
I509
tp797
sg385
(dp798
sg387
g388
sg389
Nsg390
(I1000000
I1000000
tp799
sg392
Nsg393
I00
sg394
(I6
I1
tp800
sg396
Nsg397
g398
sbasg117
(dp801
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp802
sg123
I00
sg124
(I5
I9
tp803
sbag1
(g2
g3
Ntp804
Rp805
(dp806
g7
g218
sg101
Nsg102
I12607648
sg103
S'Fix'
p807
sg105
(I560
I789
tp808
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp809
sg117
(dp810
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp811
sg123
I00
sg124
(I6
I15
tp812
sbag1
(g2
g3
Ntp813
Rp814
(dp815
g7
g224
sg101
Nsg102
I4210880
sg103
g782
sg105
(I560
I809
tp816
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp817
sg117
(dp818
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp819
sg123
I00
sg124
(I6
I16
tp820
sbag1
(g2
g3
Ntp821
Rp822
(dp823
g7
g715
sg101
Nsg102
I8405184
sg103
S'rotX'
p824
sg105
(I560
I549
tp825
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp826
sg117
(dp827
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp828
sg123
I00
sg124
(I6
I3
tp829
sbag1
(g2
g3
Ntp830
Rp831
(dp832
g7
g703
sg101
Nsg102
I8405184
sg103
S'rotY'
p833
sg105
(I560
I529
tp834
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp835
sg117
(dp836
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp837
sg123
I00
sg124
(I6
I2
tp838
sbag353
ag362
ag1
(g2
g3
Ntp839
Rp840
(dp841
g7
g301
sg101
Nsg102
I8405184
sg103
S'rotZ'
p842
sg105
(I640
I689
tp843
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp844
sg117
(dp845
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp846
sg123
I00
sg124
(I7
I10
tp847
sbag1
(g2
g3
Ntp848
Rp849
(dp850
g7
g338
sg101
Nsg102
I8405184
sg103
S'rotX'
p851
sg105
(I720
I689
tp852
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp853
g1
(g2
g3
Ntp854
Rp855
(dp856
g373
g313
sg374
I00
sg375
Nsg376
Nsg377
F1.0
sg378
I10526848
sg379
S'klaf = klaf+1'
p857
sg381
(lp858
g1
(g2
g3
Ntp859
Rp860
(dp861
S'node'
p862
g166
sS'weight'
p863
F1.0
sS'color'
p864
I12619904
sS'text'
p865
S'thak = (klaf-k'
p866
sS'pos'
p867
(I560
I729
tp868
sS'minsize'
p869
(I6
I6
tp870
sS'fontsize'
p871
NsS'font'
p872
NsS'size'
p873
(I80
I20
tp874
sS'fontname'
p875
NsS'parent'
p876
NsS'extra_node_children'
p877
(lp878
sS'hotkeys'
p879
(dp880
sS'lit'
p881
I00
sS'field'
p882
NsS'maxsize'
p883
(I1000000
I1000000
tp884
sS'pressed'
p885
I00
sS'gridpos'
p886
(I6
I12
tp887
sbasg383
(I640
I709
tp888
sg385
(dp889
sg387
g388
sg389
Nsg390
(I1000000
I1000000
tp890
sg392
Nsg393
I00
sg394
(I7
I11
tp891
sg396
Nsg397
g398
sbasg117
(dp892
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp893
sg123
I00
sg124
(I8
I10
tp894
sbag1
(g2
g3
Ntp895
Rp896
(dp897
g7
g741
sg101
Nsg102
I12619904
sg103
S'fcube = clamp('
p898
sg105
(I560
I589
tp899
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp900
sg117
(dp901
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp902
sg123
I00
sg124
(I6
I5
tp903
sbag1
(g2
g3
Ntp904
Rp905
(dp906
g7
g245
sg101
Nsg102
I8405184
sg103
S'rotX'
p907
sg105
(I560
I829
tp908
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp909
sg117
(dp910
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp911
sg123
I00
sg124
(I6
I17
tp912
sbag1
(g2
g3
Ntp913
Rp914
(dp915
g7
g755
sg101
Nsg102
I12619904
sg103
S'fgrip =  1-fcu'
p916
sg105
(I560
I609
tp917
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp918
sg117
(dp919
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp920
sg123
I00
sg124
(I6
I6
tp921
sbag1
(g2
g3
Ntp922
Rp923
(dp924
g862
g727
sg863
F1.0
sg864
I8405184
sg865
S'rotZ'
p925
sg867
(I560
I569
tp926
sg869
g870
sg871
Nsg872
Nsg873
g874
sg875
Nsg876
Nsg877
(lp927
sg879
(dp928
sg881
I00
sg882
Nsg883
(I1000000
I1000000
tp929
sg885
I00
sg886
(I6
I4
tp930
sbag860
ag409
ag1
(g2
g3
Ntp931
Rp932
(dp933
g411
g188
sg412
F1.0
sg413
I12619904
sg414
S'i = 0'
p934
sg416
(I560
I749
tp935
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp936
sg428
(dp937
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp938
sg434
I00
sg435
(I6
I13
tp939
sbag1
(g2
g3
Ntp940
Rp941
(dp942
g411
g259
sg412
F1.0
sg413
I12619904
sg414
S'v = 2^-(3*((i%'
p943
sg416
(I560
I849
tp944
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp945
sg428
(dp946
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp947
sg434
I00
sg435
(I6
I18
tp948
sbag1
(g2
g3
Ntp949
Rp950
(dp951
g411
g768
sg412
F1.0
sg413
I12619904
sg414
S'fcube = fcube*'
p952
sg416
(I560
I629
tp953
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp954
sg428
(dp955
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp956
sg434
I00
sg435
(I6
I7
tp957
sbag1
(g2
g3
Ntp958
Rp959
(dp960
S'node'
p961
g657
sS'weight'
p962
F1.0
sS'color'
p963
I4210880
sS'text'
p964
g782
sS'pos'
p965
(I400
I609
tp966
sS'minsize'
p967
(I6
I6
tp968
sS'fontsize'
p969
NsS'font'
p970
NsS'size'
p971
(I80
I20
tp972
sS'fontname'
p973
NsS'parent'
p974
NsS'extra_node_children'
p975
(lp976
sS'hotkeys'
p977
(dp978
sS'lit'
p979
I00
sS'field'
p980
NsS'maxsize'
p981
(I1000000
I1000000
tp982
sS'pressed'
p983
I00
sS'gridpos'
p984
(I4
I6
tp985
sbag1
(g2
g3
Ntp986
Rp987
(dp988
g961
g532
sg962
F1.0
sg963
I4243520
sg964
S'repeat 1500'
p989
sg965
(I320
I609
tp990
sg967
g968
sg969
Nsg970
Nsg971
g972
sg973
Nsg974
Nsg975
(lp991
g959
ag1
(g2
g3
Ntp992
Rp993
(dp994
g961
g539
sg962
F1.0
sg963
I12607648
sg964
g807
sg965
(I320
I649
tp995
sg967
g968
sg969
Nsg970
Nsg971
g972
sg973
Nsg974
Nsg975
(lp996
sg977
(dp997
sg979
I00
sg980
Nsg981
(I1000000
I1000000
tp998
sg983
I00
sg984
(I3
I8
tp999
sbasg977
(dp1000
sg979
I00
sg980
Nsg981
(I1000000
I1000000
tp1001
sg983
I00
sg984
(I3
I6
tp1002
sbag1
(g2
g3
Ntp1003
Rp1004
(dp1005
g961
g478
sg962
F1.0
sg963
I4210880
sg964
g782
sg965
(I320
I549
tp1006
sg967
g968
sg969
Nsg970
Nsg971
g972
sg973
Nsg974
Nsg975
(lp1007
sg977
(dp1008
sg979
I00
sg980
Nsg981
(I1000000
I1000000
tp1009
sg983
I00
sg984
(I3
I3
tp1010
sbag1
(g2
g3
Ntp1011
Rp1012
(dp1013
g961
g544
sg962
F1.0
sg963
I4210880
sg964
g782
sg965
(I320
I669
tp1014
sg967
g968
sg969
Nsg970
Nsg971
g972
sg973
Nsg974
Nsg975
(lp1015
sg977
(dp1016
sg979
I00
sg980
Nsg981
(I1000000
I1000000
tp1017
sg983
I00
sg984
(I3
I9
tp1018
sbag993
ag1
(g2
g3
Ntp1019
Rp1020
(dp1021
S'node'
p1022
g506
sS'weight'
p1023
F1.0
sS'color'
p1024
I10526848
sS'text'
p1025
S'seed = 1.5'
p1026
sS'pos'
p1027
(I320
I569
tp1028
sS'minsize'
p1029
(I6
I6
tp1030
sS'fontsize'
p1031
NsS'font'
p1032
NsS'size'
p1033
(I80
I20
tp1034
sS'fontname'
p1035
NsS'parent'
p1036
NsS'extra_node_children'
p1037
(lp1038
sS'hotkeys'
p1039
(dp1040
sS'lit'
p1041
I00
sS'field'
p1042
NsS'maxsize'
p1043
(I1000000
I1000000
tp1044
sS'pressed'
p1045
I00
sS'gridpos'
p1046
(I3
I4
tp1047
sbag1
(g2
g3
Ntp1048
Rp1049
(dp1050
g411
g473
sg412
F1.0
sg413
I12607648
sg414
g807
sg416
(I320
I529
tp1051
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp1052
sg428
(dp1053
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp1054
sg434
I00
sg435
(I3
I2
tp1055
sbag1
(g2
g3
Ntp1056
Rp1057
(dp1058
g411
g603
sg412
F1.0
sg413
I4227264
sg414
g104
sg416
(I320
I749
tp1059
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp1060
sg428
(dp1061
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp1062
sg434
I00
sg435
(I3
I13
tp1063
sbag1
(g2
g3
Ntp1064
Rp1065
(dp1066
g411
g564
sg412
F1.0
sg413
I12619904
sg414
S'scalefac = .5+'
p1067
sg416
(I320
I689
tp1068
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp1069
sg428
(dp1070
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp1071
sg434
I00
sg435
(I3
I10
tp1072
sbag1
(g2
g3
Ntp1073
Rp1074
(dp1075
g411
g521
sg412
F1.0
sg413
I12619904
sg414
S'i = 0'
p1076
sg416
(I320
I589
tp1077
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp1078
sg428
(dp1079
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp1080
sg434
I00
sg435
(I3
I5
tp1081
sbag1
(g2
g3
Ntp1082
Rp1083
(dp1084
g411
g677
sg412
F1.0
sg413
I12619904
sg414
S'i = i+1'
p1085
sg416
(I400
I629
tp1086
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp1087
g987
asg428
(dp1088
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp1089
sg434
I00
sg435
(I4
I7
tp1090
sbag1
(g2
g3
Ntp1091
Rp1092
(dp1093
g411
g577
sg412
F1.0
sg413
I8405184
sg414
S'rotX'
p1094
sg416
(I320
I709
tp1095
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp1096
sg428
(dp1097
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp1098
sg434
I00
sg435
(I3
I11
tp1099
sbag1
(g2
g3
Ntp1100
Rp1101
(dp1102
g411
g591
sg412
F1.0
sg413
I8405184
sg414
S'rotY'
p1103
sg416
(I320
I729
tp1104
sg418
g419
sg420
Nsg421
Nsg422
g423
sg424
Nsg425
Nsg426
(lp1105
sg428
(dp1106
sg430
I00
sg431
Nsg432
(I1000000
I1000000
tp1107
sg434
I00
sg435
(I3
I12
tp1108
sbag1
(g2
g3
Ntp1109
Rp1110
(dp1111
S'node'
p1112
g1
(g39
g3
Ntp1113
Rp1114
(dp1115
S'var'
p1116
S'dy'
p1117
sS'parameters'
p1118
(lp1119
g1117
asS'default'
p1120
F0.0
sS'definitions'
p1121
(lp1122
(g1117
g1
(g16
g3
Ntp1123
Rp1124
(dp1125
S'freevars'
p1126
NsS'compiled'
p1127
NsS'exp'
p1128
S'.125*((clamp(time-192)+.1)^2)'
p1129
sbtp1130
asS'options'
p1131
(lp1132
sS'children'
p1133
(lp1134
g1
(g129
g3
Ntp1135
Rp1136
(dp1137
g133
g134
sg135
F0.0
sg136
(lp1138
sg138
S'shad1'
p1139
sg140
(lp1140
(g1139
g1
(g16
g3
Ntp1141
Rp1142
(dp1143
g53
Nsg54
Nsg55
S'.2'
p1144
sbtp1145
asg147
(lp1146
g1
(g129
g3
Ntp1147
Rp1148
(dp1149
g133
g134
sg135
F0.0
sg136
(lp1150
sg138
S'shad2'
p1151
sg140
(lp1152
(g1151
g1
(g16
g3
Ntp1153
Rp1154
(dp1155
g53
Nsg54
Nsg55
S'2'
p1156
sbtp1157
asg147
(lp1158
g1
(g129
g3
Ntp1159
Rp1160
(dp1161
g133
g134
sg135
F0.0
sg136
(lp1162
sg138
S'shad3'
p1163
sg140
(lp1164
(g1163
g1
(g16
g3
Ntp1165
Rp1166
(dp1167
g53
Nsg54
Nsg55
S'0.8'
p1168
sbtp1169
asg147
(lp1170
g1
(g129
g3
Ntp1171
Rp1172
(dp1173
g133
g134
sg135
F0.0
sg136
(lp1174
sg138
S'shad4'
p1175
sg140
(lp1176
(g1175
g1
(g16
g3
Ntp1177
Rp1178
(dp1179
g53
Nsg54
Nsg55
S'4.0000000'
p1180
sbtp1181
asg147
(lp1182
g1
(g129
g3
Ntp1183
Rp1184
(dp1185
g133
g134
sg135
F0.0
sg136
(lp1186
sg138
S'shad5'
p1187
sg140
(lp1188
(g1187
g1
(g16
g3
Ntp1189
Rp1190
(dp1191
g53
Nsg54
Nsg55
S'-0.1875000'
p1192
sbtp1193
asg147
(lp1194
g1
(g129
g3
Ntp1195
Rp1196
(dp1197
g133
g134
sg135
F0.0
sg136
(lp1198
sg138
S'glow1'
p1199
sg140
(lp1200
(g1199
g1
(g16
g3
Ntp1201
Rp1202
(dp1203
S'freevars'
p1204
NsS'compiled'
p1205
NsS'exp'
p1206
S'1/256.'
p1207
sbtp1208
asg147
(lp1209
g1
(g129
g3
Ntp1210
Rp1211
(dp1212
g133
g134
sg135
F0.0
sg136
(lp1213
sg138
S'fov'
p1214
sg140
(lp1215
(g1214
g1
(g16
g3
Ntp1216
Rp1217
(dp1218
g53
Nsg54
Nsg55
S'1'
p1219
sbtp1220
asg147
(lp1221
g444
asbasbasbasbasbasbasbasbsS'parent'
p1222
NsS'color'
p1223
I12619904
sS'text'
p1224
S'dy = .125*((cl'
p1225
sS'pos'
p1226
(I480
I509
tp1227
sS'minsize'
p1228
(I6
I6
tp1229
sS'fontsize'
p1230
NsS'font'
p1231
NsS'size'
p1232
(I80
I20
tp1233
sS'fontname'
p1234
NsS'weight'
p1235
F1.0
sS'extra_node_children'
p1236
(lp1237
sS'hotkeys'
p1238
(dp1239
sS'lit'
p1240
I00
sS'field'
p1241
NsS'maxsize'
p1242
(I1000000
I1000000
tp1243
sS'pressed'
p1244
I00
sS'gridpos'
p1245
(I5
I1
tp1246
sbag1
(g2
g3
Ntp1247
Rp1248
(dp1249
S'node'
p1250
g626
sS'weight'
p1251
F1.0
sS'color'
p1252
I14737440
sS'text'
p1253
S'box'
p1254
sS'pos'
p1255
(I320
I769
tp1256
sS'minsize'
p1257
(I6
I6
tp1258
sS'fontsize'
p1259
NsS'font'
p1260
NsS'size'
p1261
(I80
I20
tp1262
sS'fontname'
p1263
NsS'parent'
p1264
NsS'extra_node_children'
p1265
(lp1266
sS'hotkeys'
p1267
(dp1268
sS'lit'
p1269
I00
sS'field'
p1270
NsS'maxsize'
p1271
(I1000000
I1000000
tp1272
sS'pressed'
p1273
I00
sS'gridpos'
p1274
(I3
I14
tp1275
sbag1
(g2
g3
Ntp1276
Rp1277
(dp1278
g1250
g64
sg1251
F1.0
sg1252
I14737440
sg1253
g1254
sg1255
(I560
I909
tp1279
sg1257
g1258
sg1259
Nsg1260
Nsg1261
g1262
sg1263
Nsg1264
Nsg1265
(lp1280
sg1267
(dp1281
sg1269
I00
sg1270
Nsg1271
(I1000000
I1000000
tp1282
sg1273
I00
sg1274
(I6
I21
tp1283
sbag1
(g2
g3
Ntp1284
Rp1285
(dp1286
g1250
g1211
sg1251
F1.0
sg1252
I10526848
sg1253
S'fov = 1'
p1287
sg1255
(I480
I649
tp1288
sg1257
g1258
sg1259
Nsg1260
Nsg1261
g1262
sg1263
Nsg1264
Nsg1265
(lp1289
sg1267
(dp1290
sg1269
I00
sg1270
Nsg1271
(I1000000
I1000000
tp1291
sg1273
I00
sg1274
(I5
I8
tp1292
sbag1
(g2
g3
Ntp1293
Rp1294
(dp1295
g1250
g41
sg1251
F1.0
sg1252
I12619904
sg1253
S'intens = rand*'
p1296
sg1255
(I560
I889
tp1297
sg1257
g1258
sg1259
Nsg1260
Nsg1261
g1262
sg1263
Nsg1264
Nsg1265
(lp1298
sg1267
(dp1299
sg1269
I00
sg1270
Nsg1271
(I1000000
I1000000
tp1300
sg1273
I00
sg1274
(I6
I20
tp1301
sbag1
(g2
g3
Ntp1302
Rp1303
(dp1304
g1250
g1136
sg1251
F1.0
sg1252
I10526848
sg1253
S'shad1 = .2'
p1305
sg1255
(I480
I529
tp1306
sg1257
g1258
sg1259
Nsg1260
Nsg1261
g1262
sg1263
Nsg1264
Nsg1265
(lp1307
sg1267
(dp1308
sg1269
I00
sg1270
Nsg1271
(I1000000
I1000000
tp1309
sg1273
I00
sg1274
(I5
I2
tp1310
sbag1
(g2
g3
Ntp1311
Rp1312
(dp1313
g1250
g1148
sg1251
F1.0
sg1252
I10526848
sg1253
S'shad2 = 2'
p1314
sg1255
(I480
I549
tp1315
sg1257
g1258
sg1259
Nsg1260
Nsg1261
g1262
sg1263
Nsg1264
Nsg1265
(lp1316
sg1267
(dp1317
sg1269
I00
sg1270
Nsg1271
(I1000000
I1000000
tp1318
sg1273
I00
sg1274
(I5
I3
tp1319
sbag1
(g2
g3
Ntp1320
Rp1321
(dp1322
g1250
g1160
sg1251
F1.0
sg1252
I10526848
sg1253
S'shad3 = 0.8'
p1323
sg1255
(I480
I569
tp1324
sg1257
g1258
sg1259
Nsg1260
Nsg1261
g1262
sg1263
Nsg1264
Nsg1265
(lp1325
sg1267
(dp1326
sg1269
I00
sg1270
Nsg1271
(I1000000
I1000000
tp1327
sg1273
I00
sg1274
(I5
I4
tp1328
sbag1
(g2
g3
Ntp1329
Rp1330
(dp1331
g1250
g1172
sg1251
F1.0
sg1252
I10526848
sg1253
S'shad4 = 4.0000'
p1332
sg1255
(I480
I589
tp1333
sg1257
g1258
sg1259
Nsg1260
Nsg1261
g1262
sg1263
Nsg1264
Nsg1265
(lp1334
sg1267
(dp1335
sg1269
I00
sg1270
Nsg1271
(I1000000
I1000000
tp1336
sg1273
I00
sg1274
(I5
I5
tp1337
sbag1
(g2
g3
Ntp1338
Rp1339
(dp1340
g1250
g1184
sg1251
F1.0
sg1252
I10526848
sg1253
S'shad5 = -0.187'
p1341
sg1255
(I480
I609
tp1342
sg1257
g1258
sg1259
Nsg1260
Nsg1261
g1262
sg1263
Nsg1264
Nsg1265
(lp1343
sg1267
(dp1344
sg1269
I00
sg1270
Nsg1271
(I1000000
I1000000
tp1345
sg1273
I00
sg1274
(I5
I6
tp1346
sbag1
(g2
g3
Ntp1347
Rp1348
(dp1349
S'node'
p1350
g1196
sS'parent'
p1351
NsS'color'
p1352
I10526848
sS'text'
p1353
S'glow1 = 1/256.'
p1354
sS'pos'
p1355
(I480
I629
tp1356
sS'minsize'
p1357
(I6
I6
tp1358
sS'fontsize'
p1359
NsS'font'
p1360
NsS'size'
p1361
(I80
I20
tp1362
sS'fontname'
p1363
NsS'weight'
p1364
F1.0
sS'extra_node_children'
p1365
(lp1366
sS'hotkeys'
p1367
(dp1368
sS'lit'
p1369
I00
sS'field'
p1370
NsS'maxsize'
p1371
(I1000000
I1000000
tp1372
sS'pressed'
p1373
I00
sS'gridpos'
p1374
(I5
I7
tp1375
sbag371
ag855
ag786
ag794
ag1
(g2
g3
Ntp1376
Rp1377
(dp1378
g373
g1
(g463
g3
Ntp1379
Rp1380
(dp1381
g133
g134
sg135
F0.0
sg467
S'Intro'
p1382
sg136
(lp1383
g467
asg140
(lp1384
sg147
(lp1385
g1114
asbsg374
I00
sg375
Nsg376
Nsg377
F1.0
sg378
I8421504
sg379
g1382
sg381
(lp1386
sg383
(I480
I489
tp1387
sg385
(dp1388
sg387
g388
sg389
Nsg390
(I1000000
I1000000
tp1389
sg392
Nsg393
I00
sg394
(I5
I0
tp1390
sg396
Nsg397
g398
sba.