(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Primitive
p8
g3
Ntp9
Rp10
(dp11
S'index'
p12
I0
sS'meshes'
p13
NsS'parameters'
p14
(lp15
S'r'
p16
aS'g'
p17
aS'b'
p18
asS'default'
p19
F0.5
sS'definitions'
p20
(lp21
(g16
g1
(cobjtree
DefValue
p22
g3
Ntp23
Rp24
(dp25
S'freevars'
p26
NsS'compiled'
p27
NsS'exp'
p28
S'.4+.2*v'
p29
sbtp30
a(g17
g1
(g22
g3
Ntp31
Rp32
(dp33
g26
Nsg27
Nsg28
S'.5+.4*v'
p34
sbtp35
a(g18
g1
(g22
g3
Ntp36
Rp37
(dp38
g26
Nsg27
Nsg28
S'.6+.4*v'
p39
sbtp40
asS'options'
p41
(lp42
S'kind'
p43
asS'children'
p44
(lp45
sbsS'weight'
p46
F1.0
sS'color'
p47
I14737440
sS'text'
p48
S'box'
p49
sS'pos'
p50
(I560
I1139
tp51
sS'minsize'
p52
(I6
I6
tp53
sS'fontsize'
p54
NsS'font'
p55
NsS'size'
p56
(I80
I20
tp57
sS'fontname'
p58
NsS'parent'
p59
NsS'extra_node_children'
p60
(lp61
sS'hotkeys'
p62
(dp63
sS'lit'
p64
I00
sS'field'
p65
NsS'maxsize'
p66
(I1000000
I1000000
tp67
sS'pressed'
p68
I00
sS'gridpos'
p69
(I6
I21
tp70
sbag1
(g2
g3
Ntp71
Rp72
(dp73
g7
g1
(cobjtree
Scale
p74
g3
Ntp75
Rp76
(dp77
g19
F1.0
sg20
(lp78
(S'x'
p79
g1
(g22
g3
Ntp80
Rp81
(dp82
g26
Nsg27
Nsg28
S'fcube+(rand+1.5)*.8*fgrip*(2^-(61|7)*.5+1)'
p83
sbtp84
a(S'y'
p85
g1
(g22
g3
Ntp86
Rp87
(dp88
g26
Nsg27
Nsg28
S'fcube+(rand+3)*.1*fgrip'
p89
sbtp90
a(S'z'
p91
g1
(g22
g3
Ntp92
Rp93
(dp94
g26
Nsg27
Nsg28
S'fcube+(rand+3)*.125*fgrip'
p95
sbtp96
asg44
(lp97
g10
asg14
(lp98
g79
ag85
ag91
asg41
(lp99
sbsg46
F1.0
sg47
I4227264
sg48
S'scale'
p100
sg50
(I560
I1119
tp101
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp102
sg62
(dp103
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp104
sg68
I00
sg69
(I6
I20
tp105
sbag1
(g2
g3
Ntp106
Rp107
(dp108
g7
g1
(cobjtree
GlobalDefinition
p109
g3
Ntp110
Rp111
(dp112
S'parameters'
p113
(lp114
sS'default'
p115
F0.0
sS'options'
p116
(lp117
sS'var'
p118
S'seed'
p119
sS'definitions'
p120
(lp121
(g119
g1
(g22
g3
Ntp122
Rp123
(dp124
g26
Nsg27
Nsg28
S'3.14'
p125
sbtp126
asS'children'
p127
(lp128
g1
(cobjtree
LocalDefinition
p129
g3
Ntp130
Rp131
(dp132
S'var'
p133
S'i'
p134
sS'parameters'
p135
(lp136
g134
asS'default'
p137
F0.0
sS'definitions'
p138
(lp139
(g134
g1
(g22
g3
Ntp140
Rp141
(dp142
S'freevars'
p143
NsS'compiled'
p144
NsS'exp'
p145
S'0'
p146
sbtp147
asS'options'
p148
(lp149
sS'children'
p150
(lp151
g1
(cobjtree
Repeat
p152
g3
Ntp153
Rp154
(dp155
g14
(lp156
sg19
F0.0
sg20
(lp157
sg44
(lp158
g1
(cobjtree
SaveTransform
p159
g3
Ntp160
Rp161
(dp162
g19
F0.0
sg20
(lp163
sg44
(lp164
g1
(cobjtree
Move
p165
g3
Ntp166
Rp167
(dp168
g19
F0.0
sg20
(lp169
(g79
g1
(g22
g3
Ntp170
Rp171
(dp172
g26
Nsg27
Nsg28
S'rand*.25*fgrip'
p173
sbtp174
a(g85
g1
(g22
g3
Ntp175
Rp176
(dp177
g26
Nsg27
Nsg28
S'rand*.5*fgrip'
p178
sbtp179
a(g91
g1
(g22
g3
Ntp180
Rp181
(dp182
g26
Nsg27
Nsg28
S'rand*.5*fgrip'
p183
sbtp184
asg44
(lp185
g1
(cobjtree
Rotate
p186
g3
Ntp187
Rp188
(dp189
g14
(lp190
S'angle'
p191
asg19
F0.0
sg20
(lp192
(g191
g1
(g22
g3
Ntp193
Rp194
(dp195
g26
Nsg27
Nsg28
S'thak/4'
p196
sbtp197
asS'axis'
p198
I0
sg41
(lp199
g198
asg44
(lp200
g1
(g129
g3
Ntp201
Rp202
(dp203
g133
S'v'
p204
sg135
(lp205
sg137
F0.0
sg138
(lp206
(g204
g1
(g22
g3
Ntp207
Rp208
(dp209
g143
Nsg144
Nsg145
S'2^-(3*((i%16+61)|4))'
p210
sbtp211
asg148
(lp212
sg150
(lp213
g76
asbasbasg14
(lp214
g79
ag85
ag91
asg41
(lp215
sbasg14
g156
sg41
(lp216
sbag1
(g129
g3
Ntp217
Rp218
(dp219
g133
g134
sg135
(lp220
g134
asg137
F0.0
sg138
(lp221
(g134
g1
(g22
g3
Ntp222
Rp223
(dp224
g143
Nsg144
Nsg145
S'i+1'
p225
sbtp226
asg148
(lp227
sg150
(lp228
g154
asbasg41
(lp229
S'n'
p230
asg230
I42
sbasbag1
(g186
g3
Ntp231
Rp232
(dp233
g14
(lp234
g191
asg19
F0.0
sg20
(lp235
(g191
g1
(g22
g3
Ntp236
Rp237
(dp238
g26
Nsg27
Nsg28
S'.25'
p239
sbtp240
asg198
I1
sg41
(lp241
g198
asg44
(lp242
g1
(g186
g3
Ntp243
Rp244
(dp245
g14
(lp246
g191
asg19
F0.0
sg20
(lp247
(g191
g1
(g22
g3
Ntp248
Rp249
(dp250
g26
Nsg27
Nsg28
S'.25'
p251
sbtp252
asg198
I2
sg41
(lp253
g198
asg44
(lp254
g131
asbasbag1
(g186
g3
Ntp255
Rp256
(dp257
g14
(lp258
g191
asg19
F0.0
sg20
(lp259
(g191
g1
(g22
g3
Ntp260
Rp261
(dp262
g26
Nsg27
Nsg28
S'.25'
p263
sbtp264
asg198
I2
sg41
(lp265
g198
asg44
(lp266
g1
(g186
g3
Ntp267
Rp268
(dp269
g14
(lp270
g191
asg19
F0.0
sg20
(lp271
(g191
g1
(g22
g3
Ntp272
Rp273
(dp274
g26
Nsg27
Nsg28
S'0.25'
p275
sbtp276
asg198
I0
sg41
(lp277
g198
asg44
(lp278
g131
asbasbasbsg46
F1.0
sg47
I10526848
sg48
S'seed = 3.14'
p279
sg50
(I560
I919
tp280
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp281
g1
(g2
g3
Ntp282
Rp283
(dp284
g7
g232
sg46
F1.0
sg47
I8405184
sg48
S'rotY'
p285
sg50
(I640
I939
tp286
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp287
sg62
(dp288
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp289
sg68
I00
sg69
(I7
I11
tp290
sbag1
(g2
g3
Ntp291
Rp292
(dp293
g7
g256
sg46
F1.0
sg47
I8405184
sg48
S'rotZ'
p294
sg50
(I720
I939
tp295
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp296
sg62
(dp297
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp298
sg68
I00
sg69
(I8
I11
tp299
sbag1
(g2
g3
Ntp300
Rp301
(dp302
S'node'
p303
g131
sS'parent'
p304
NsS'color'
p305
I12619904
sS'text'
p306
S'i = 0'
p307
sS'pos'
p308
(I560
I999
tp309
sS'minsize'
p310
(I6
I6
tp311
sS'fontsize'
p312
NsS'font'
p313
NsS'size'
p314
(I80
I20
tp315
sS'fontname'
p316
NsS'weight'
p317
F1.0
sS'extra_node_children'
p318
(lp319
sS'hotkeys'
p320
(dp321
sS'lit'
p322
I00
sS'field'
p323
NsS'maxsize'
p324
(I1000000
I1000000
tp325
sS'pressed'
p326
I00
sS'gridpos'
p327
(I6
I14
tp328
sbasg62
(dp329
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp330
sg68
I00
sg69
(I6
I10
tp331
sbag1
(g2
g3
Ntp332
Rp333
(dp334
g7
g154
sg46
F1.0
sg47
I4243520
sg48
S'repeat 42'
p335
sg50
(I560
I1019
tp336
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp337
g1
(g2
g3
Ntp338
Rp339
(dp340
g303
g218
sg304
Nsg305
I12619904
sg306
S'i = i+1'
p341
sg308
(I640
I1019
tp342
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp343
g333
asg320
(dp344
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp345
sg326
I00
sg327
(I7
I15
tp346
sbasg62
(dp347
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp348
sg68
I00
sg69
(I6
I15
tp349
sbag1
(g2
g3
Ntp350
Rp351
(dp352
g7
g1
(g165
g3
Ntp353
Rp354
(dp355
g19
F0.0
sg20
(lp356
(g79
g1
(g22
g3
Ntp357
Rp358
(dp359
g26
Nsg27
Nsg28
S'0.0000000'
p360
sbtp361
a(g85
g1
(g22
g3
Ntp362
Rp363
(dp364
g26
Nsg27
Nsg28
S'dy'
p365
sbtp366
a(g91
g1
(g22
g3
Ntp367
Rp368
(dp369
g26
Nsg27
Nsg28
S'10'
p370
sbtp371
asg44
(lp372
g1
(g159
g3
Ntp373
Rp374
(dp375
g137
F0.0
sg138
(lp376
sg150
(lp377
g1
(g165
g3
Ntp378
Rp379
(dp380
S'default'
p381
F0.0
sS'definitions'
p382
(lp383
(S'x'
p384
g1
(g22
g3
Ntp385
Rp386
(dp387
S'freevars'
p388
NsS'compiled'
p389
NsS'exp'
p390
g146
sbtp391
a(S'y'
p392
g1
(g22
g3
Ntp393
Rp394
(dp395
g388
Nsg389
Nsg390
S'-75+dy*8'
p396
sbtp397
a(S'z'
p398
g1
(g22
g3
Ntp399
Rp400
(dp401
g388
Nsg389
Nsg390
S'-189.4744873'
p402
sbtp403
asS'children'
p404
(lp405
g1
(g109
g3
Ntp406
Rp407
(dp408
g113
g114
sg115
F0.0
sg116
(lp409
sg118
S'seed'
p410
sg120
(lp411
(g410
g1
(g22
g3
Ntp412
Rp413
(dp414
S'freevars'
p415
NsS'compiled'
p416
NsS'exp'
p417
S'1.5'
p418
sbtp419
asg127
(lp420
g1
(g129
g3
Ntp421
Rp422
(dp423
g133
g134
sg135
(lp424
g134
asg137
F0.0
sg138
(lp425
(g134
g1
(g22
g3
Ntp426
Rp427
(dp428
g143
Nsg144
Nsg145
g146
sbtp429
asg148
(lp430
sg150
(lp431
g1
(g152
g3
Ntp432
Rp433
(dp434
S'parameters'
p435
(lp436
sg381
F0.0
sg382
(lp437
sg404
(lp438
g1
(g159
g3
Ntp439
Rp440
(dp441
g381
F0.0
sg382
(lp442
sg404
(lp443
g1
(g165
g3
Ntp444
Rp445
(dp446
g381
F0.0
sg382
(lp447
(g384
g1
(g22
g3
Ntp448
Rp449
(dp450
g388
Nsg389
Nsg390
S'rand*75'
p451
sbtp452
a(g392
g1
(g22
g3
Ntp453
Rp454
(dp455
g388
Nsg389
Nsg390
S'0.0000000'
p456
sbtp457
a(g398
g1
(g22
g3
Ntp458
Rp459
(dp460
g388
Nsg389
Nsg390
S'-((rand*500-(-time+65536)*50+1000) % 1000)'
p461
sbtp462
asg404
(lp463
g1
(g129
g3
Ntp464
Rp465
(dp466
g133
S'scalefac'
p467
sg135
(lp468
g467
asg137
F0.0
sg138
(lp469
(g467
g1
(g22
g3
Ntp470
Rp471
(dp472
g143
Nsg144
Nsg145
S'0.4+2*2^(3*-((60+i%16)|0))'
p473
sbtp474
asg148
(lp475
sg150
(lp476
g1
(g186
g3
Ntp477
Rp478
(dp479
g135
(lp480
S'angle'
p481
asg137
F0.0
sg138
(lp482
(g481
g1
(g22
g3
Ntp483
Rp484
(dp485
g143
Nsg144
Nsg145
S'time*(i%7)*.1'
p486
sbtp487
asS'axis'
p488
I0
sg148
(lp489
g488
asg150
(lp490
g1
(g186
g3
Ntp491
Rp492
(dp493
g135
(lp494
g481
asg137
F0.0
sg138
(lp495
(g481
g1
(g22
g3
Ntp496
Rp497
(dp498
g143
Nsg144
Nsg145
S'time*(i%9)*.07'
p499
sbtp500
asg488
I1
sg148
(lp501
g488
asg150
(lp502
g1
(g74
g3
Ntp503
Rp504
(dp505
g137
F1.0
sg138
(lp506
(S'x'
p507
g1
(g22
g3
Ntp508
Rp509
(dp510
g143
Nsg144
Nsg145
S'scalefac'
p511
sbtp512
a(S'y'
p513
g1
(g22
g3
Ntp514
Rp515
(dp516
g143
Nsg144
Nsg145
S'scalefac'
p517
sbtp518
a(S'z'
p519
g1
(g22
g3
Ntp520
Rp521
(dp522
g143
Nsg144
Nsg145
S'scalefac'
p523
sbtp524
asg150
(lp525
g1
(g8
g3
Ntp526
Rp527
(dp528
S'index'
p529
I0
sS'meshes'
p530
Nsg135
(lp531
S'r'
p532
aS'g'
p533
aS'b'
p534
asg137
F0.5
sg138
(lp535
(g532
g1
(g22
g3
Ntp536
Rp537
(dp538
g143
Nsg144
Nsg145
S'1'
p539
sbtp540
a(g533
g1
(g22
g3
Ntp541
Rp542
(dp543
g143
Nsg144
Nsg145
g539
sbtp544
a(g534
g1
(g22
g3
Ntp545
Rp546
(dp547
g143
Nsg144
Nsg145
g539
sbtp548
asg150
(lp549
sg148
(lp550
g43
asbasg135
(lp551
g507
ag513
ag519
asg148
(lp552
sbasbasbasbasg435
(lp553
g384
ag392
ag398
asS'options'
p554
(lp555
sbasg435
g436
sg554
(lp556
sbag1
(g165
g3
Ntp557
Rp558
(dp559
g381
F0.0
sg382
(lp560
(g384
g1
(g22
g3
Ntp561
Rp562
(dp563
g388
Nsg389
Nsg390
S'0.0000000'
p564
sbtp565
a(g392
g1
(g22
g3
Ntp566
Rp567
(dp568
g388
Nsg389
Nsg390
S'.1'
p569
sbtp570
a(g398
g1
(g22
g3
Ntp571
Rp572
(dp573
g388
Nsg389
Nsg390
S'0.0000000'
p574
sbtp575
asg404
(lp576
g1
(g129
g3
Ntp577
Rp578
(dp579
g133
g134
sg135
(lp580
g134
asg137
F0.0
sg138
(lp581
(g134
g1
(g22
g3
Ntp582
Rp583
(dp584
g143
Nsg144
Nsg145
S'i+1'
p585
sbtp586
asg148
(lp587
sg150
(lp588
g433
asbasg435
(lp589
g384
ag392
ag398
asg554
(lp590
sbasg554
(lp591
S'n'
p592
asg592
I1500
sbasbasbasg435
(lp593
g384
ag392
ag398
asg554
(lp594
sbasg135
g205
sg148
(lp595
sbag1
(g186
g3
Ntp596
Rp597
(dp598
g14
(lp599
g191
asg19
F0.0
sg20
(lp600
(g191
g1
(g22
g3
Ntp601
Rp602
(dp603
g26
Nsg27
Nsg28
S'time*.1'
p604
sbtp605
asg198
I1
sg41
(lp606
g198
asg44
(lp607
g1
(g186
g3
Ntp608
Rp609
(dp610
g14
(lp611
g191
asg19
F0.0
sg20
(lp612
(g191
g1
(g22
g3
Ntp613
Rp614
(dp615
g26
Nsg27
Nsg28
S'time*.07'
p616
sbtp617
asg198
I0
sg41
(lp618
g198
asg44
(lp619
g1
(g186
g3
Ntp620
Rp621
(dp622
S'parameters'
p623
(lp624
S'angle'
p625
asS'default'
p626
F0.0
sS'definitions'
p627
(lp628
(g625
g1
(g22
g3
Ntp629
Rp630
(dp631
S'freevars'
p632
NsS'compiled'
p633
NsS'exp'
p634
S'time*.03'
p635
sbtp636
asS'axis'
p637
I2
sS'options'
p638
(lp639
g637
asS'children'
p640
(lp641
g1
(g129
g3
Ntp642
Rp643
(dp644
S'var'
p645
S'fcube'
p646
sg14
(lp647
g646
asg19
F0.0
sg20
(lp648
(g646
g1
(g22
g3
Ntp649
Rp650
(dp651
g26
Nsg27
Nsg28
S'clamp(1-clamp((time-32)*.1))'
p652
sbtp653
asg41
(lp654
sg44
(lp655
g1
(g129
g3
Ntp656
Rp657
(dp658
g645
S'fgrip'
p659
sg14
(lp660
g659
asg19
F0.0
sg20
(lp661
(g659
g1
(g22
g3
Ntp662
Rp663
(dp664
g26
Nsg27
Nsg28
S' 1-fcube'
p665
sbtp666
asg41
(lp667
sg44
(lp668
g1
(g129
g3
Ntp669
Rp670
(dp671
g133
S'fcube'
p672
sg135
(lp673
g672
asg137
F0.0
sg138
(lp674
(g672
g1
(g22
g3
Ntp675
Rp676
(dp677
g143
Nsg144
Nsg145
S'fcube*clamp((1-clamp(1-(time-16)*.1)))'
p678
sbtp679
asg148
(lp680
sg150
(lp681
g1
(g129
g3
Ntp682
Rp683
(dp684
S'var'
p685
S'thak'
p686
sg623
(lp687
g686
asg626
F0.0
sg627
(lp688
(g686
g1
(g22
g3
Ntp689
Rp690
(dp691
g632
Nsg633
Nsg634
S'61#6 + (1-clamp(1-(61|6)*2))'
p692
sbtp693
asg638
(lp694
sg640
(lp695
g111
asbasbasbasbasbasbasbasg14
(lp696
g79
ag85
ag91
asg41
(lp697
sbsg46
F1.0
sg47
I4210880
sg48
S'move'
p698
sg50
(I560
I759
tp699
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp700
g1
(g2
g3
Ntp701
Rp702
(dp703
g303
g374
sg304
Nsg305
I12607648
sg306
S'Fix'
p704
sg308
(I240
I779
tp705
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp706
sg320
(dp707
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp708
sg326
I00
sg327
(I2
I3
tp709
sbasg62
(dp710
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp711
sg68
I00
sg69
(I6
I2
tp712
sbag1
(g2
g3
Ntp713
Rp714
(dp715
g7
g161
sg46
F1.0
sg47
I12607648
sg48
g704
sg50
(I560
I1039
tp716
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp717
sg62
(dp718
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp719
sg68
I00
sg69
(I6
I16
tp720
sbag1
(g2
g3
Ntp721
Rp722
(dp723
g7
g167
sg46
F1.0
sg47
I4210880
sg48
g698
sg50
(I560
I1059
tp724
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp725
sg62
(dp726
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp727
sg68
I00
sg69
(I6
I17
tp728
sbag1
(g2
g3
Ntp729
Rp730
(dp731
g7
g609
sg46
F1.0
sg47
I8405184
sg48
S'rotX'
p732
sg50
(I560
I799
tp733
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp734
sg62
(dp735
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp736
sg68
I00
sg69
(I6
I4
tp737
sbag1
(g2
g3
Ntp738
Rp739
(dp740
g7
g597
sg46
F1.0
sg47
I8405184
sg48
S'rotY'
p741
sg50
(I560
I779
tp742
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp743
sg62
(dp744
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp745
sg68
I00
sg69
(I6
I3
tp746
sbag283
ag292
ag1
(g2
g3
Ntp747
Rp748
(dp749
g7
g244
sg46
F1.0
sg47
I8405184
sg48
S'rotZ'
p750
sg50
(I640
I959
tp751
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp752
g301
asg62
(dp753
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp754
sg68
I00
sg69
(I7
I12
tp755
sbag1
(g2
g3
Ntp756
Rp757
(dp758
g7
g268
sg46
F1.0
sg47
I8405184
sg48
S'rotX'
p759
sg50
(I720
I959
tp760
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp761
g301
asg62
(dp762
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp763
sg68
I00
sg69
(I8
I12
tp764
sbag1
(g2
g3
Ntp765
Rp766
(dp767
g7
g643
sg46
F1.0
sg47
I12619904
sg48
S'fcube = clamp('
p768
sg50
(I560
I839
tp769
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp770
sg62
(dp771
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp772
sg68
I00
sg69
(I6
I6
tp773
sbag1
(g2
g3
Ntp774
Rp775
(dp776
g7
g188
sg46
F1.0
sg47
I8405184
sg48
S'rotX'
p777
sg50
(I560
I1079
tp778
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp779
sg62
(dp780
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp781
sg68
I00
sg69
(I6
I18
tp782
sbag1
(g2
g3
Ntp783
Rp784
(dp785
g7
g657
sg46
F1.0
sg47
I12619904
sg48
S'fgrip =  1-fcu'
p786
sg50
(I560
I859
tp787
sg52
g53
sg54
Nsg55
Nsg56
g57
sg58
Nsg59
Nsg60
(lp788
sg62
(dp789
sg64
I00
sg65
Nsg66
(I1000000
I1000000
tp790
sg68
I00
sg69
(I6
I7
tp791
sbag1
(g2
g3
Ntp792
Rp793
(dp794
S'node'
p795
g621
sS'parent'
p796
NsS'color'
p797
I8405184
sS'text'
p798
S'rotZ'
p799
sS'pos'
p800
(I560
I819
tp801
sS'minsize'
p802
(I6
I6
tp803
sS'fontsize'
p804
NsS'font'
p805
NsS'size'
p806
(I80
I20
tp807
sS'fontname'
p808
NsS'weight'
p809
F1.0
sS'extra_node_children'
p810
(lp811
sS'hotkeys'
p812
(dp813
sS'lit'
p814
I00
sS'field'
p815
NsS'maxsize'
p816
(I1000000
I1000000
tp817
sS'pressed'
p818
I00
sS'gridpos'
p819
(I6
I5
tp820
sbag1
(g2
g3
Ntp821
Rp822
(dp823
g795
g683
sg796
Nsg797
I12619904
sg798
S'thak = 61#6 + '
p824
sg800
(I560
I899
tp825
sg802
g803
sg804
Nsg805
Nsg806
g807
sg808
Nsg809
F1.0
sg810
(lp826
sg812
(dp827
sg814
I00
sg815
Nsg816
(I1000000
I1000000
tp828
sg818
I00
sg819
(I6
I9
tp829
sbag339
ag301
ag1
(g2
g3
Ntp830
Rp831
(dp832
g303
g202
sg304
Nsg305
I12619904
sg306
S'v = 2^-(3*((i%'
p833
sg308
(I560
I1099
tp834
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp835
sg320
(dp836
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp837
sg326
I00
sg327
(I6
I19
tp838
sbag1
(g2
g3
Ntp839
Rp840
(dp841
g303
g670
sg304
Nsg305
I12619904
sg306
S'fcube = fcube*'
p842
sg308
(I560
I879
tp843
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp844
sg320
(dp845
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp846
sg326
I00
sg327
(I6
I8
tp847
sbag1
(g2
g3
Ntp848
Rp849
(dp850
g303
g1
(cobjtree
Conditional
p851
g3
Ntp852
Rp853
(dp854
g137
F0.0
sg138
(lp855
(S'condition'
p856
g1
(g22
g3
Ntp857
Rp858
(dp859
g143
Nsg144
Nsg145
S'time'
p860
sbtp861
asg150
(lp862
g1
(cobjtree
Identity
p863
g3
Ntp864
Rp865
(dp866
g135
g205
sg137
F0.0
sg138
(lp867
sg150
(lp868
sg148
(lp869
S'label'
p870
asg870
S''
p871
sbag1
(g129
g3
Ntp872
Rp873
(dp874
g113
(lp875
S'dy'
p876
asg115
F0.0
sg116
(lp877
sg118
g876
sg120
(lp878
(g876
g1
(g22
g3
Ntp879
Rp880
(dp881
S'freevars'
p882
NsS'compiled'
p883
NsS'exp'
p884
S'.125*((clamp(time-192)+.1)^2)'
p885
sbtp886
asg127
(lp887
g354
asbasg135
(lp888
g856
asg148
(lp889
sbsg304
Nsg305
I2138240
sg306
g860
sg308
(I560
I719
tp890
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp891
g1
(g2
g3
Ntp892
Rp893
(dp894
g303
g865
sg304
Nsg305
I8421504
sg306
g871
sg308
(I480
I739
tp895
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp896
sg320
(dp897
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp898
sg326
I00
sg327
(I5
I1
tp899
sbasg320
(dp900
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp901
sg326
I00
sg327
(I6
I0
tp902
sbag893
ag1
(g2
g3
Ntp903
Rp904
(dp905
S'node'
p906
g558
sS'parent'
p907
NsS'color'
p908
I4210880
sS'text'
p909
g698
sS'pos'
p910
(I320
I859
tp911
sS'minsize'
p912
(I6
I6
tp913
sS'fontsize'
p914
NsS'font'
p915
NsS'size'
p916
(I80
I20
tp917
sS'fontname'
p918
NsS'weight'
p919
F1.0
sS'extra_node_children'
p920
(lp921
sS'hotkeys'
p922
(dp923
sS'lit'
p924
I00
sS'field'
p925
NsS'maxsize'
p926
(I1000000
I1000000
tp927
sS'pressed'
p928
I00
sS'gridpos'
p929
(I3
I7
tp930
sbag1
(g2
g3
Ntp931
Rp932
(dp933
g906
g433
sg907
Nsg908
I4243520
sg909
S'repeat 1500'
p934
sg910
(I240
I859
tp935
sg912
g913
sg914
Nsg915
Nsg916
g917
sg918
Nsg919
F1.0
sg920
(lp936
g904
ag1
(g2
g3
Ntp937
Rp938
(dp939
g906
g440
sg907
Nsg908
I12607648
sg909
g704
sg910
(I240
I899
tp940
sg912
g913
sg914
Nsg915
Nsg916
g917
sg918
Nsg919
F1.0
sg920
(lp941
sg922
(dp942
sg924
I00
sg925
Nsg926
(I1000000
I1000000
tp943
sg928
I00
sg929
(I2
I9
tp944
sbasg922
(dp945
sg924
I00
sg925
Nsg926
(I1000000
I1000000
tp946
sg928
I00
sg929
(I2
I7
tp947
sbag1
(g2
g3
Ntp948
Rp949
(dp950
g906
g379
sg907
Nsg908
I4210880
sg909
g698
sg910
(I240
I799
tp951
sg912
g913
sg914
Nsg915
Nsg916
g917
sg918
Nsg919
F1.0
sg920
(lp952
sg922
(dp953
sg924
I00
sg925
Nsg926
(I1000000
I1000000
tp954
sg928
I00
sg929
(I2
I4
tp955
sbag1
(g2
g3
Ntp956
Rp957
(dp958
g906
g445
sg907
Nsg908
I4210880
sg909
g698
sg910
(I240
I919
tp959
sg912
g913
sg914
Nsg915
Nsg916
g917
sg918
Nsg919
F1.0
sg920
(lp960
sg922
(dp961
sg924
I00
sg925
Nsg926
(I1000000
I1000000
tp962
sg928
I00
sg929
(I2
I10
tp963
sbag938
ag1
(g2
g3
Ntp964
Rp965
(dp966
S'node'
p967
g407
sS'parent'
p968
NsS'color'
p969
I10526848
sS'text'
p970
S'seed = 1.5'
p971
sS'pos'
p972
(I240
I819
tp973
sS'minsize'
p974
(I6
I6
tp975
sS'fontsize'
p976
NsS'font'
p977
NsS'size'
p978
(I80
I20
tp979
sS'fontname'
p980
NsS'weight'
p981
F1.0
sS'extra_node_children'
p982
(lp983
sS'hotkeys'
p984
(dp985
sS'lit'
p986
I00
sS'field'
p987
NsS'maxsize'
p988
(I1000000
I1000000
tp989
sS'pressed'
p990
I00
sS'gridpos'
p991
(I2
I5
tp992
sbag702
ag1
(g2
g3
Ntp993
Rp994
(dp995
g303
g504
sg304
Nsg305
I4227264
sg306
g100
sg308
(I240
I999
tp996
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp997
sg320
(dp998
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp999
sg326
I00
sg327
(I2
I14
tp1000
sbag1
(g2
g3
Ntp1001
Rp1002
(dp1003
g303
g465
sg304
Nsg305
I12619904
sg306
S'scalefac = 0.4'
p1004
sg308
(I240
I939
tp1005
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp1006
sg320
(dp1007
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp1008
sg326
I00
sg327
(I2
I11
tp1009
sbag1
(g2
g3
Ntp1010
Rp1011
(dp1012
g303
g527
sg304
Nsg305
I14737440
sg306
g49
sg308
(I240
I1019
tp1013
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp1014
sg320
(dp1015
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp1016
sg326
I00
sg327
(I2
I15
tp1017
sbag1
(g2
g3
Ntp1018
Rp1019
(dp1020
g303
g422
sg304
Nsg305
I12619904
sg306
S'i = 0'
p1021
sg308
(I240
I839
tp1022
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp1023
sg320
(dp1024
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp1025
sg326
I00
sg327
(I2
I6
tp1026
sbag1
(g2
g3
Ntp1027
Rp1028
(dp1029
g303
g578
sg304
Nsg305
I12619904
sg306
S'i = i+1'
p1030
sg308
(I320
I879
tp1031
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp1032
g932
asg320
(dp1033
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp1034
sg326
I00
sg327
(I3
I8
tp1035
sbag1
(g2
g3
Ntp1036
Rp1037
(dp1038
g303
g478
sg304
Nsg305
I8405184
sg306
S'rotX'
p1039
sg308
(I240
I959
tp1040
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp1041
sg320
(dp1042
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp1043
sg326
I00
sg327
(I2
I12
tp1044
sbag1
(g2
g3
Ntp1045
Rp1046
(dp1047
g303
g492
sg304
Nsg305
I8405184
sg306
S'rotY'
p1048
sg308
(I240
I979
tp1049
sg310
g311
sg312
Nsg313
Nsg314
g315
sg316
Nsg317
F1.0
sg318
(lp1050
sg320
(dp1051
sg322
I00
sg323
Nsg324
(I1000000
I1000000
tp1052
sg326
I00
sg327
(I2
I13
tp1053
sbag1
(g2
g3
Ntp1054
Rp1055
(dp1056
S'node'
p1057
g873
sS'lit'
p1058
I00
sS'fontname'
p1059
NsS'parent'
p1060
NsS'weight'
p1061
F1.0
sS'color'
p1062
I12619904
sS'text'
p1063
S'dy = .125*((cl'
p1064
sS'extra_node_children'
p1065
(lp1066
sS'pos'
p1067
(I560
I739
tp1068
sS'hotkeys'
p1069
(dp1070
sS'minsize'
p1071
(I6
I6
tp1072
sS'field'
p1073
NsS'maxsize'
p1074
(I1000000
I1000000
tp1075
sS'fontsize'
p1076
NsS'pressed'
p1077
I00
sS'gridpos'
p1078
(I6
I1
tp1079
sS'font'
p1080
NsS'size'
p1081
(I80
I20
tp1082
sba.