(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Scale
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F1.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'fcube+(rand+1.5)*.8*fgrip*(2^-(61|7)*.5+1)'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'fcube+(rand+3)*.1*fgrip'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'fcube+(rand+3)*.125*fgrip'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
LocalDefinition
p39
g3
Ntp40
Rp41
(dp42
S'var'
p43
S'intens'
p44
sS'parameters'
p45
(lp46
g44
asS'default'
p47
F0.0
sS'definitions'
p48
(lp49
(g44
g1
(g16
g3
Ntp50
Rp51
(dp52
S'freevars'
p53
NsS'compiled'
p54
NsS'exp'
p55
S'rand*.25+.75'
p56
sbtp57
asS'options'
p58
(lp59
sS'children'
p60
(lp61
g1
(cobjtree
Primitive
p62
g3
Ntp63
Rp64
(dp65
S'index'
p66
I0
sS'meshes'
p67
Nsg45
(lp68
S'a'
p69
aS'r'
p70
aS'g'
p71
aS'b'
p72
asg47
F0.5
sg48
(lp73
(g69
g1
(g16
g3
Ntp74
Rp75
(dp76
g53
Nsg54
Nsg55
S'0.1+.9*v'
p77
sbtp78
a(g70
g1
(g16
g3
Ntp79
Rp80
(dp81
g53
Nsg54
Nsg55
S'.1*intens+.2*v'
p82
sbtp83
a(g71
g1
(g16
g3
Ntp84
Rp85
(dp86
g53
Nsg54
Nsg55
S'.05*intens+.5*v'
p87
sbtp88
a(g72
g1
(g16
g3
Ntp89
Rp90
(dp91
g53
Nsg54
Nsg55
S'.2*intens+.7*v'
p92
sbtp93
asg58
(lp94
S'kind'
p95
asg60
(lp96
sbasbasS'parameters'
p97
(lp98
g15
ag25
ag31
asS'options'
p99
(lp100
sbsS'parent'
p101
NsS'color'
p102
I4227264
sS'text'
p103
S'scale'
p104
sS'pos'
p105
(I560
I1239
tp106
sS'minsize'
p107
(I6
I6
tp108
sS'fontsize'
p109
NsS'font'
p110
NsS'size'
p111
(I80
I20
tp112
sS'fontname'
p113
NsS'weight'
p114
F1.0
sS'extra_node_children'
p115
(lp116
sS'hotkeys'
p117
(dp118
sS'lit'
p119
I00
sS'field'
p120
NsS'maxsize'
p121
(I1000000
I1000000
tp122
sS'pressed'
p123
I00
sS'gridpos'
p124
(I6
I26
tp125
sbag1
(g2
g3
Ntp126
Rp127
(dp128
g7
g1
(cobjtree
GlobalDefinition
p129
g3
Ntp130
Rp131
(dp132
S'parameters'
p133
(lp134
sS'default'
p135
F0.0
sS'options'
p136
(lp137
sS'var'
p138
S'seed'
p139
sS'definitions'
p140
(lp141
(g139
g1
(g16
g3
Ntp142
Rp143
(dp144
g20
Nsg21
Nsg22
S'3.14'
p145
sbtp146
asS'children'
p147
(lp148
g1
(g39
g3
Ntp149
Rp150
(dp151
S'var'
p152
S'i'
p153
sS'parameters'
p154
(lp155
g153
asS'default'
p156
F0.0
sS'definitions'
p157
(lp158
(g153
g1
(g16
g3
Ntp159
Rp160
(dp161
S'freevars'
p162
NsS'compiled'
p163
NsS'exp'
p164
S'0'
p165
sbtp166
asS'options'
p167
(lp168
sS'children'
p169
(lp170
g1
(cobjtree
Repeat
p171
g3
Ntp172
Rp173
(dp174
g97
(lp175
sg12
F0.0
sg13
(lp176
sg37
(lp177
g1
(cobjtree
SaveTransform
p178
g3
Ntp179
Rp180
(dp181
g12
F0.0
sg13
(lp182
sg37
(lp183
g1
(cobjtree
Move
p184
g3
Ntp185
Rp186
(dp187
g12
F0.0
sg13
(lp188
(g15
g1
(g16
g3
Ntp189
Rp190
(dp191
g20
Nsg21
Nsg22
S'rand*.25*fgrip'
p192
sbtp193
a(g25
g1
(g16
g3
Ntp194
Rp195
(dp196
g20
Nsg21
Nsg22
S'rand*.5*fgrip'
p197
sbtp198
a(g31
g1
(g16
g3
Ntp199
Rp200
(dp201
g20
Nsg21
Nsg22
S'rand*.5*fgrip'
p202
sbtp203
asg37
(lp204
g1
(cobjtree
Rotate
p205
g3
Ntp206
Rp207
(dp208
g97
(lp209
S'angle'
p210
asg12
F0.0
sg13
(lp211
(g210
g1
(g16
g3
Ntp212
Rp213
(dp214
g20
Nsg21
Nsg22
S'thak/4'
p215
sbtp216
asS'axis'
p217
I0
sg99
(lp218
g217
asg37
(lp219
g1
(g39
g3
Ntp220
Rp221
(dp222
g152
S'v'
p223
sg154
(lp224
sg156
F0.0
sg157
(lp225
(g223
g1
(g16
g3
Ntp226
Rp227
(dp228
g162
Nsg163
Nsg164
S'2^-(3*((i%16+61)|4))'
p229
sbtp230
asg167
(lp231
sg169
(lp232
g10
asbasbasg97
(lp233
g15
ag25
ag31
asg99
(lp234
sbasg97
g175
sg99
(lp235
sbag1
(g39
g3
Ntp236
Rp237
(dp238
g152
g153
sg154
(lp239
g153
asg156
F0.0
sg157
(lp240
(g153
g1
(g16
g3
Ntp241
Rp242
(dp243
g162
Nsg163
Nsg164
S'i+1'
p244
sbtp245
asg167
(lp246
sg169
(lp247
g173
asbasg99
(lp248
S'n'
p249
asg249
I42
sbasbag1
(g205
g3
Ntp250
Rp251
(dp252
g97
(lp253
g210
asg12
F0.0
sg13
(lp254
(g210
g1
(g16
g3
Ntp255
Rp256
(dp257
g20
Nsg21
Nsg22
S'.25'
p258
sbtp259
asg217
I1
sg99
(lp260
g217
asg37
(lp261
g1
(g205
g3
Ntp262
Rp263
(dp264
g97
(lp265
g210
asg12
F0.0
sg13
(lp266
(g210
g1
(g16
g3
Ntp267
Rp268
(dp269
g20
Nsg21
Nsg22
S'.25'
p270
sbtp271
asg217
I2
sg99
(lp272
g217
asg37
(lp273
g150
asbasbag1
(g205
g3
Ntp274
Rp275
(dp276
g97
(lp277
g210
asg12
F0.0
sg13
(lp278
(g210
g1
(g16
g3
Ntp279
Rp280
(dp281
g20
Nsg21
Nsg22
S'.25'
p282
sbtp283
asg217
I2
sg99
(lp284
g217
asg37
(lp285
g1
(g205
g3
Ntp286
Rp287
(dp288
g97
(lp289
g210
asg12
F0.0
sg13
(lp290
(g210
g1
(g16
g3
Ntp291
Rp292
(dp293
g20
Nsg21
Nsg22
S'0.25'
p294
sbtp295
asg217
I0
sg99
(lp296
g217
asg37
(lp297
g150
asbasbasbsg101
Nsg102
I10526848
sg103
S'seed = 3.14'
p298
sg105
(I560
I1039
tp299
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp300
g1
(g2
g3
Ntp301
Rp302
(dp303
g7
g251
sg101
Nsg102
I8405184
sg103
S'rotY'
p304
sg105
(I640
I1059
tp305
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp306
sg117
(dp307
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp308
sg123
I00
sg124
(I7
I17
tp309
sbag1
(g2
g3
Ntp310
Rp311
(dp312
g7
g275
sg101
Nsg102
I8405184
sg103
S'rotZ'
p313
sg105
(I720
I1059
tp314
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp315
sg117
(dp316
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp317
sg123
I00
sg124
(I8
I17
tp318
sbag1
(g2
g3
Ntp319
Rp320
(dp321
S'node'
p322
g150
sS'weight'
p323
F1.0
sS'color'
p324
I12619904
sS'text'
p325
S'i = 0'
p326
sS'pos'
p327
(I560
I1119
tp328
sS'minsize'
p329
(I6
I6
tp330
sS'fontsize'
p331
NsS'font'
p332
NsS'size'
p333
(I80
I20
tp334
sS'fontname'
p335
NsS'parent'
p336
NsS'extra_node_children'
p337
(lp338
sS'hotkeys'
p339
(dp340
sS'lit'
p341
I00
sS'field'
p342
NsS'maxsize'
p343
(I1000000
I1000000
tp344
sS'pressed'
p345
I00
sS'gridpos'
p346
(I6
I20
tp347
sbasg117
(dp348
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp349
sg123
I00
sg124
(I6
I16
tp350
sbag1
(g2
g3
Ntp351
Rp352
(dp353
g7
g173
sg101
Nsg102
I4243520
sg103
S'repeat 42'
p354
sg105
(I560
I1139
tp355
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp356
g1
(g2
g3
Ntp357
Rp358
(dp359
g322
g237
sg323
F1.0
sg324
I12619904
sg325
S'i = i+1'
p360
sg327
(I640
I1139
tp361
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp362
g352
asg339
(dp363
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp364
sg345
I00
sg346
(I7
I21
tp365
sbasg117
(dp366
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp367
sg123
I00
sg124
(I6
I21
tp368
sbag1
(g2
g3
Ntp369
Rp370
(dp371
g7
g1
(g184
g3
Ntp372
Rp373
(dp374
g12
F0.0
sg13
(lp375
(g15
g1
(g16
g3
Ntp376
Rp377
(dp378
g20
Nsg21
Nsg22
S'0.0000000'
p379
sbtp380
a(g25
g1
(g16
g3
Ntp381
Rp382
(dp383
g20
Nsg21
Nsg22
S'dy'
p384
sbtp385
a(g31
g1
(g16
g3
Ntp386
Rp387
(dp388
g20
Nsg21
Nsg22
S'10'
p389
sbtp390
asg37
(lp391
g1
(g178
g3
Ntp392
Rp393
(dp394
g156
F0.0
sg157
(lp395
sg169
(lp396
g1
(g184
g3
Ntp397
Rp398
(dp399
S'default'
p400
F0.0
sS'definitions'
p401
(lp402
(S'x'
p403
g1
(g16
g3
Ntp404
Rp405
(dp406
S'freevars'
p407
NsS'compiled'
p408
NsS'exp'
p409
g165
sbtp410
a(S'y'
p411
g1
(g16
g3
Ntp412
Rp413
(dp414
g407
Nsg408
Nsg409
S'-75+dy*8'
p415
sbtp416
a(S'z'
p417
g1
(g16
g3
Ntp418
Rp419
(dp420
g407
Nsg408
Nsg409
S'-189.4744873'
p421
sbtp422
asS'children'
p423
(lp424
g1
(g129
g3
Ntp425
Rp426
(dp427
g133
g134
sg135
F0.0
sg136
(lp428
sg138
S'seed'
p429
sg140
(lp430
(g429
g1
(g16
g3
Ntp431
Rp432
(dp433
S'freevars'
p434
NsS'compiled'
p435
NsS'exp'
p436
S'1.5'
p437
sbtp438
asg147
(lp439
g1
(g39
g3
Ntp440
Rp441
(dp442
g152
g153
sg154
(lp443
g153
asg156
F0.0
sg157
(lp444
(g153
g1
(g16
g3
Ntp445
Rp446
(dp447
g162
Nsg163
Nsg164
g165
sbtp448
asg167
(lp449
sg169
(lp450
g1
(g171
g3
Ntp451
Rp452
(dp453
S'parameters'
p454
(lp455
sg400
F0.0
sg401
(lp456
sg423
(lp457
g1
(g178
g3
Ntp458
Rp459
(dp460
g400
F0.0
sg401
(lp461
sg423
(lp462
g1
(g184
g3
Ntp463
Rp464
(dp465
g400
F0.0
sg401
(lp466
(g403
g1
(g16
g3
Ntp467
Rp468
(dp469
g407
Nsg408
Nsg409
S'rand*75'
p470
sbtp471
a(g411
g1
(g16
g3
Ntp472
Rp473
(dp474
g407
Nsg408
Nsg409
S'0.0000000'
p475
sbtp476
a(g417
g1
(g16
g3
Ntp477
Rp478
(dp479
g407
Nsg408
Nsg409
S'-((rand*500-(-time+65536)*50+1000) % 1000)'
p480
sbtp481
asg423
(lp482
g1
(g39
g3
Ntp483
Rp484
(dp485
g152
S'scalefac'
p486
sg154
(lp487
g486
asg156
F0.0
sg157
(lp488
(g486
g1
(g16
g3
Ntp489
Rp490
(dp491
g162
Nsg163
Nsg164
S'.5+2*2^(3*-((60+i%16)|0))'
p492
sbtp493
asg167
(lp494
sg169
(lp495
g1
(g205
g3
Ntp496
Rp497
(dp498
g154
(lp499
S'angle'
p500
asg156
F0.0
sg157
(lp501
(g500
g1
(g16
g3
Ntp502
Rp503
(dp504
g162
Nsg163
Nsg164
S'time*(i%7)*.1'
p505
sbtp506
asS'axis'
p507
I0
sg167
(lp508
g507
asg169
(lp509
g1
(g205
g3
Ntp510
Rp511
(dp512
g154
(lp513
g500
asg156
F0.0
sg157
(lp514
(g500
g1
(g16
g3
Ntp515
Rp516
(dp517
g162
Nsg163
Nsg164
S'time*(i%9)*.07'
p518
sbtp519
asg507
I1
sg167
(lp520
g507
asg169
(lp521
g1
(g8
g3
Ntp522
Rp523
(dp524
g156
F1.0
sg157
(lp525
(S'x'
p526
g1
(g16
g3
Ntp527
Rp528
(dp529
g162
Nsg163
Nsg164
S'scalefac'
p530
sbtp531
a(S'y'
p532
g1
(g16
g3
Ntp533
Rp534
(dp535
g162
Nsg163
Nsg164
S'scalefac'
p536
sbtp537
a(S'z'
p538
g1
(g16
g3
Ntp539
Rp540
(dp541
g162
Nsg163
Nsg164
S'scalefac'
p542
sbtp543
asg169
(lp544
g1
(g62
g3
Ntp545
Rp546
(dp547
g66
I0
sg67
Nsg45
(lp548
g69
ag70
ag71
ag72
asg47
F0.5
sg48
(lp549
(g69
g1
(g16
g3
Ntp550
Rp551
(dp552
g53
Nsg54
Nsg55
S'0.6000000'
p553
sbtp554
a(g70
g1
(g16
g3
Ntp555
Rp556
(dp557
g53
Nsg54
Nsg55
S'1'
p558
sbtp559
a(g71
g1
(g16
g3
Ntp560
Rp561
(dp562
g53
Nsg54
Nsg55
g558
sbtp563
a(g72
g1
(g16
g3
Ntp564
Rp565
(dp566
g53
Nsg54
Nsg55
g558
sbtp567
asg58
(lp568
g95
asg60
(lp569
sbasg154
(lp570
g526
ag532
ag538
asg167
(lp571
sbasbasbasbasg454
(lp572
g403
ag411
ag417
asS'options'
p573
(lp574
sbasg454
g455
sg573
(lp575
sbag1
(g184
g3
Ntp576
Rp577
(dp578
g400
F0.0
sg401
(lp579
(g403
g1
(g16
g3
Ntp580
Rp581
(dp582
g407
Nsg408
Nsg409
S'0.0000000'
p583
sbtp584
a(g411
g1
(g16
g3
Ntp585
Rp586
(dp587
g407
Nsg408
Nsg409
S'.1'
p588
sbtp589
a(g417
g1
(g16
g3
Ntp590
Rp591
(dp592
g407
Nsg408
Nsg409
S'0.0000000'
p593
sbtp594
asg423
(lp595
g1
(g39
g3
Ntp596
Rp597
(dp598
g152
g153
sg154
(lp599
g153
asg156
F0.0
sg157
(lp600
(g153
g1
(g16
g3
Ntp601
Rp602
(dp603
g162
Nsg163
Nsg164
S'i+1'
p604
sbtp605
asg167
(lp606
sg169
(lp607
g452
asbasg454
(lp608
g403
ag411
ag417
asg573
(lp609
sbasg573
(lp610
S'n'
p611
asg611
I1500
sbasbasbasg454
(lp612
g403
ag411
ag417
asg573
(lp613
sbasg154
g224
sg167
(lp614
sbag1
(g205
g3
Ntp615
Rp616
(dp617
g97
(lp618
g210
asg12
F0.0
sg13
(lp619
(g210
g1
(g16
g3
Ntp620
Rp621
(dp622
g20
Nsg21
Nsg22
S'time*.1'
p623
sbtp624
asg217
I1
sg99
(lp625
g217
asg37
(lp626
g1
(g205
g3
Ntp627
Rp628
(dp629
g97
(lp630
g210
asg12
F0.0
sg13
(lp631
(g210
g1
(g16
g3
Ntp632
Rp633
(dp634
g20
Nsg21
Nsg22
S'time*.07'
p635
sbtp636
asg217
I0
sg99
(lp637
g217
asg37
(lp638
g1
(g205
g3
Ntp639
Rp640
(dp641
S'parameters'
p642
(lp643
S'angle'
p644
asS'default'
p645
F0.0
sS'definitions'
p646
(lp647
(g644
g1
(g16
g3
Ntp648
Rp649
(dp650
S'freevars'
p651
NsS'compiled'
p652
NsS'exp'
p653
S'time*.03'
p654
sbtp655
asS'axis'
p656
I2
sS'options'
p657
(lp658
g656
asS'children'
p659
(lp660
g1
(g39
g3
Ntp661
Rp662
(dp663
S'var'
p664
S'fcube'
p665
sg97
(lp666
g665
asg12
F0.0
sg13
(lp667
(g665
g1
(g16
g3
Ntp668
Rp669
(dp670
g20
Nsg21
Nsg22
S'clamp(1-clamp((time-32)*.1))'
p671
sbtp672
asg99
(lp673
sg37
(lp674
g1
(g39
g3
Ntp675
Rp676
(dp677
g664
S'fgrip'
p678
sg97
(lp679
g678
asg12
F0.0
sg13
(lp680
(g678
g1
(g16
g3
Ntp681
Rp682
(dp683
g20
Nsg21
Nsg22
S' 1-fcube'
p684
sbtp685
asg99
(lp686
sg37
(lp687
g1
(g39
g3
Ntp688
Rp689
(dp690
g152
S'fcube'
p691
sg154
(lp692
g691
asg156
F0.0
sg157
(lp693
(g691
g1
(g16
g3
Ntp694
Rp695
(dp696
g162
Nsg163
Nsg164
S'fcube*clamp((1-clamp(1-(time-16)*.1)))'
p697
sbtp698
asg167
(lp699
sg169
(lp700
g1
(g39
g3
Ntp701
Rp702
(dp703
S'var'
p704
S'thak'
p705
sg642
(lp706
g705
asg645
F0.0
sg646
(lp707
(g705
g1
(g16
g3
Ntp708
Rp709
(dp710
g651
Nsg652
Nsg653
S'61#6 + (1-clamp(1-(61|6)*1.5))'
p711
sbtp712
asg657
(lp713
sg659
(lp714
g131
asbasbasbasbasbasbasbasg97
(lp715
g15
ag25
ag31
asg99
(lp716
sbsg101
Nsg102
I4210880
sg103
S'move'
p717
sg105
(I560
I879
tp718
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp719
g1
(g2
g3
Ntp720
Rp721
(dp722
g322
g393
sg323
F1.0
sg324
I12607648
sg325
S'Fix'
p723
sg327
(I240
I779
tp724
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp725
sg339
(dp726
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp727
sg345
I00
sg346
(I2
I3
tp728
sbasg117
(dp729
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp730
sg123
I00
sg124
(I6
I8
tp731
sbag1
(g2
g3
Ntp732
Rp733
(dp734
g7
g180
sg101
Nsg102
I12607648
sg103
g723
sg105
(I560
I1159
tp735
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp736
sg117
(dp737
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp738
sg123
I00
sg124
(I6
I22
tp739
sbag1
(g2
g3
Ntp740
Rp741
(dp742
g7
g186
sg101
Nsg102
I4210880
sg103
g717
sg105
(I560
I1179
tp743
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp744
sg117
(dp745
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp746
sg123
I00
sg124
(I6
I23
tp747
sbag1
(g2
g3
Ntp748
Rp749
(dp750
g7
g628
sg101
Nsg102
I8405184
sg103
S'rotX'
p751
sg105
(I560
I919
tp752
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp753
sg117
(dp754
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp755
sg123
I00
sg124
(I6
I10
tp756
sbag1
(g2
g3
Ntp757
Rp758
(dp759
g7
g616
sg101
Nsg102
I8405184
sg103
S'rotY'
p760
sg105
(I560
I899
tp761
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp762
sg117
(dp763
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp764
sg123
I00
sg124
(I6
I9
tp765
sbag302
ag311
ag1
(g2
g3
Ntp766
Rp767
(dp768
g7
g263
sg101
Nsg102
I8405184
sg103
S'rotZ'
p769
sg105
(I640
I1079
tp770
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp771
g320
asg117
(dp772
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp773
sg123
I00
sg124
(I7
I18
tp774
sbag1
(g2
g3
Ntp775
Rp776
(dp777
g7
g287
sg101
Nsg102
I8405184
sg103
S'rotX'
p778
sg105
(I720
I1079
tp779
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp780
g320
asg117
(dp781
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp782
sg123
I00
sg124
(I8
I18
tp783
sbag1
(g2
g3
Ntp784
Rp785
(dp786
g7
g662
sg101
Nsg102
I12619904
sg103
S'fcube = clamp('
p787
sg105
(I560
I959
tp788
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp789
sg117
(dp790
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp791
sg123
I00
sg124
(I6
I12
tp792
sbag1
(g2
g3
Ntp793
Rp794
(dp795
g7
g207
sg101
Nsg102
I8405184
sg103
S'rotX'
p796
sg105
(I560
I1199
tp797
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp798
sg117
(dp799
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp800
sg123
I00
sg124
(I6
I24
tp801
sbag1
(g2
g3
Ntp802
Rp803
(dp804
g7
g676
sg101
Nsg102
I12619904
sg103
S'fgrip =  1-fcu'
p805
sg105
(I560
I979
tp806
sg107
g108
sg109
Nsg110
Nsg111
g112
sg113
Nsg114
F1.0
sg115
(lp807
sg117
(dp808
sg119
I00
sg120
Nsg121
(I1000000
I1000000
tp809
sg123
I00
sg124
(I6
I13
tp810
sbag1
(g2
g3
Ntp811
Rp812
(dp813
S'node'
p814
g640
sS'weight'
p815
F1.0
sS'color'
p816
I8405184
sS'text'
p817
S'rotZ'
p818
sS'pos'
p819
(I560
I939
tp820
sS'minsize'
p821
(I6
I6
tp822
sS'fontsize'
p823
NsS'font'
p824
NsS'size'
p825
(I80
I20
tp826
sS'fontname'
p827
NsS'parent'
p828
NsS'extra_node_children'
p829
(lp830
sS'hotkeys'
p831
(dp832
sS'lit'
p833
I00
sS'field'
p834
NsS'maxsize'
p835
(I1000000
I1000000
tp836
sS'pressed'
p837
I00
sS'gridpos'
p838
(I6
I11
tp839
sbag1
(g2
g3
Ntp840
Rp841
(dp842
g814
g702
sg815
F1.0
sg816
I12619904
sg817
S'thak = 61#6 + '
p843
sg819
(I560
I1019
tp844
sg821
g822
sg823
Nsg824
Nsg825
g826
sg827
Nsg828
Nsg829
(lp845
sg831
(dp846
sg833
I00
sg834
Nsg835
(I1000000
I1000000
tp847
sg837
I00
sg838
(I6
I15
tp848
sbag358
ag320
ag1
(g2
g3
Ntp849
Rp850
(dp851
g322
g221
sg323
F1.0
sg324
I12619904
sg325
S'v = 2^-(3*((i%'
p852
sg327
(I560
I1219
tp853
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp854
sg339
(dp855
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp856
sg345
I00
sg346
(I6
I25
tp857
sbag1
(g2
g3
Ntp858
Rp859
(dp860
g322
g689
sg323
F1.0
sg324
I12619904
sg325
S'fcube = fcube*'
p861
sg327
(I560
I999
tp862
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp863
sg339
(dp864
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp865
sg345
I00
sg346
(I6
I14
tp866
sbag1
(g2
g3
Ntp867
Rp868
(dp869
S'node'
p870
g577
sS'weight'
p871
F1.0
sS'color'
p872
I4210880
sS'text'
p873
g717
sS'pos'
p874
(I320
I859
tp875
sS'minsize'
p876
(I6
I6
tp877
sS'fontsize'
p878
NsS'font'
p879
NsS'size'
p880
(I80
I20
tp881
sS'fontname'
p882
NsS'parent'
p883
NsS'extra_node_children'
p884
(lp885
sS'hotkeys'
p886
(dp887
sS'lit'
p888
I00
sS'field'
p889
NsS'maxsize'
p890
(I1000000
I1000000
tp891
sS'pressed'
p892
I00
sS'gridpos'
p893
(I3
I7
tp894
sbag1
(g2
g3
Ntp895
Rp896
(dp897
g870
g452
sg871
F1.0
sg872
I4243520
sg873
S'repeat 1500'
p898
sg874
(I240
I859
tp899
sg876
g877
sg878
Nsg879
Nsg880
g881
sg882
Nsg883
Nsg884
(lp900
g868
ag1
(g2
g3
Ntp901
Rp902
(dp903
g870
g459
sg871
F1.0
sg872
I12607648
sg873
g723
sg874
(I240
I899
tp904
sg876
g877
sg878
Nsg879
Nsg880
g881
sg882
Nsg883
Nsg884
(lp905
sg886
(dp906
sg888
I00
sg889
Nsg890
(I1000000
I1000000
tp907
sg892
I00
sg893
(I2
I9
tp908
sbasg886
(dp909
sg888
I00
sg889
Nsg890
(I1000000
I1000000
tp910
sg892
I00
sg893
(I2
I7
tp911
sbag1
(g2
g3
Ntp912
Rp913
(dp914
g870
g398
sg871
F1.0
sg872
I4210880
sg873
g717
sg874
(I240
I799
tp915
sg876
g877
sg878
Nsg879
Nsg880
g881
sg882
Nsg883
Nsg884
(lp916
sg886
(dp917
sg888
I00
sg889
Nsg890
(I1000000
I1000000
tp918
sg892
I00
sg893
(I2
I4
tp919
sbag1
(g2
g3
Ntp920
Rp921
(dp922
g870
g464
sg871
F1.0
sg872
I4210880
sg873
g717
sg874
(I240
I919
tp923
sg876
g877
sg878
Nsg879
Nsg880
g881
sg882
Nsg883
Nsg884
(lp924
sg886
(dp925
sg888
I00
sg889
Nsg890
(I1000000
I1000000
tp926
sg892
I00
sg893
(I2
I10
tp927
sbag902
ag1
(g2
g3
Ntp928
Rp929
(dp930
S'node'
p931
g426
sS'weight'
p932
F1.0
sS'color'
p933
I10526848
sS'text'
p934
S'seed = 1.5'
p935
sS'pos'
p936
(I240
I819
tp937
sS'minsize'
p938
(I6
I6
tp939
sS'fontsize'
p940
NsS'font'
p941
NsS'size'
p942
(I80
I20
tp943
sS'fontname'
p944
NsS'parent'
p945
NsS'extra_node_children'
p946
(lp947
sS'hotkeys'
p948
(dp949
sS'lit'
p950
I00
sS'field'
p951
NsS'maxsize'
p952
(I1000000
I1000000
tp953
sS'pressed'
p954
I00
sS'gridpos'
p955
(I2
I5
tp956
sbag721
ag1
(g2
g3
Ntp957
Rp958
(dp959
g322
g523
sg323
F1.0
sg324
I4227264
sg325
g104
sg327
(I240
I999
tp960
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp961
sg339
(dp962
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp963
sg345
I00
sg346
(I2
I14
tp964
sbag1
(g2
g3
Ntp965
Rp966
(dp967
g322
g484
sg323
F1.0
sg324
I12619904
sg325
S'scalefac = .5+'
p968
sg327
(I240
I939
tp969
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp970
sg339
(dp971
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp972
sg345
I00
sg346
(I2
I11
tp973
sbag1
(g2
g3
Ntp974
Rp975
(dp976
g322
g441
sg323
F1.0
sg324
I12619904
sg325
S'i = 0'
p977
sg327
(I240
I839
tp978
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp979
sg339
(dp980
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp981
sg345
I00
sg346
(I2
I6
tp982
sbag1
(g2
g3
Ntp983
Rp984
(dp985
g322
g597
sg323
F1.0
sg324
I12619904
sg325
S'i = i+1'
p986
sg327
(I320
I879
tp987
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp988
g896
asg339
(dp989
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp990
sg345
I00
sg346
(I3
I8
tp991
sbag1
(g2
g3
Ntp992
Rp993
(dp994
g322
g497
sg323
F1.0
sg324
I8405184
sg325
S'rotX'
p995
sg327
(I240
I959
tp996
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp997
sg339
(dp998
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp999
sg345
I00
sg346
(I2
I12
tp1000
sbag1
(g2
g3
Ntp1001
Rp1002
(dp1003
g322
g511
sg323
F1.0
sg324
I8405184
sg325
S'rotY'
p1004
sg327
(I240
I979
tp1005
sg329
g330
sg331
Nsg332
Nsg333
g334
sg335
Nsg336
Nsg337
(lp1006
sg339
(dp1007
sg341
I00
sg342
Nsg343
(I1000000
I1000000
tp1008
sg345
I00
sg346
(I2
I13
tp1009
sbag1
(g2
g3
Ntp1010
Rp1011
(dp1012
S'node'
p1013
g1
(g39
g3
Ntp1014
Rp1015
(dp1016
S'var'
p1017
S'dy'
p1018
sS'parameters'
p1019
(lp1020
g1018
asS'default'
p1021
F0.0
sS'definitions'
p1022
(lp1023
(g1018
g1
(g16
g3
Ntp1024
Rp1025
(dp1026
S'freevars'
p1027
NsS'compiled'
p1028
NsS'exp'
p1029
S'.125*((clamp(time-192)+.1)^2)'
p1030
sbtp1031
asS'options'
p1032
(lp1033
sS'children'
p1034
(lp1035
g1
(g129
g3
Ntp1036
Rp1037
(dp1038
g133
g134
sg135
F0.0
sg136
(lp1039
sg138
S'shad1'
p1040
sg140
(lp1041
(g1040
g1
(g16
g3
Ntp1042
Rp1043
(dp1044
g53
Nsg54
Nsg55
S'.2'
p1045
sbtp1046
asg147
(lp1047
g1
(g129
g3
Ntp1048
Rp1049
(dp1050
g133
g134
sg135
F0.0
sg136
(lp1051
sg138
S'shad2'
p1052
sg140
(lp1053
(g1052
g1
(g16
g3
Ntp1054
Rp1055
(dp1056
g53
Nsg54
Nsg55
S'2'
p1057
sbtp1058
asg147
(lp1059
g1
(g129
g3
Ntp1060
Rp1061
(dp1062
g133
g134
sg135
F0.0
sg136
(lp1063
sg138
S'shad3'
p1064
sg140
(lp1065
(g1064
g1
(g16
g3
Ntp1066
Rp1067
(dp1068
g53
Nsg54
Nsg55
S'0.8'
p1069
sbtp1070
asg147
(lp1071
g1
(g129
g3
Ntp1072
Rp1073
(dp1074
g133
g134
sg135
F0.0
sg136
(lp1075
sg138
S'shad4'
p1076
sg140
(lp1077
(g1076
g1
(g16
g3
Ntp1078
Rp1079
(dp1080
g53
Nsg54
Nsg55
S'4.0000000'
p1081
sbtp1082
asg147
(lp1083
g1
(g129
g3
Ntp1084
Rp1085
(dp1086
g133
g134
sg135
F0.0
sg136
(lp1087
sg138
S'shad5'
p1088
sg140
(lp1089
(g1088
g1
(g16
g3
Ntp1090
Rp1091
(dp1092
g53
Nsg54
Nsg55
S'0.5000000'
p1093
sbtp1094
asg147
(lp1095
g1
(g129
g3
Ntp1096
Rp1097
(dp1098
g133
g134
sg135
F0.0
sg136
(lp1099
sg138
S'glow1'
p1100
sg140
(lp1101
(g1100
g1
(g16
g3
Ntp1102
Rp1103
(dp1104
S'freevars'
p1105
NsS'compiled'
p1106
NsS'exp'
p1107
S'1/256.'
p1108
sbtp1109
asg147
(lp1110
g1
(g129
g3
Ntp1111
Rp1112
(dp1113
g133
g134
sg135
F0.0
sg136
(lp1114
sg138
S'fov'
p1115
sg140
(lp1116
(g1115
g1
(g16
g3
Ntp1117
Rp1118
(dp1119
g53
Nsg54
Nsg55
S'1'
p1120
sbtp1121
asg147
(lp1122
g373
asbasbasbasbasbasbasbasbsS'parent'
p1123
NsS'color'
p1124
I12619904
sS'text'
p1125
S'dy = .125*((cl'
p1126
sS'pos'
p1127
(I560
I719
tp1128
sS'minsize'
p1129
(I6
I6
tp1130
sS'fontsize'
p1131
NsS'font'
p1132
NsS'size'
p1133
(I80
I20
tp1134
sS'fontname'
p1135
NsS'weight'
p1136
F1.0
sS'extra_node_children'
p1137
(lp1138
sS'hotkeys'
p1139
(dp1140
sS'lit'
p1141
I00
sS'field'
p1142
NsS'maxsize'
p1143
(I1000000
I1000000
tp1144
sS'pressed'
p1145
I00
sS'gridpos'
p1146
(I6
I0
tp1147
sbag1
(g2
g3
Ntp1148
Rp1149
(dp1150
S'node'
p1151
g546
sS'weight'
p1152
F1.0
sS'color'
p1153
I14737440
sS'text'
p1154
S'box'
p1155
sS'pos'
p1156
(I240
I1019
tp1157
sS'minsize'
p1158
(I6
I6
tp1159
sS'fontsize'
p1160
NsS'font'
p1161
NsS'size'
p1162
(I80
I20
tp1163
sS'fontname'
p1164
NsS'parent'
p1165
NsS'extra_node_children'
p1166
(lp1167
sS'hotkeys'
p1168
(dp1169
sS'lit'
p1170
I00
sS'field'
p1171
NsS'maxsize'
p1172
(I1000000
I1000000
tp1173
sS'pressed'
p1174
I00
sS'gridpos'
p1175
(I2
I15
tp1176
sbag1
(g2
g3
Ntp1177
Rp1178
(dp1179
g1151
g64
sg1152
F1.0
sg1153
I14737440
sg1154
g1155
sg1156
(I560
I1279
tp1180
sg1158
g1159
sg1160
Nsg1161
Nsg1162
g1163
sg1164
Nsg1165
Nsg1166
(lp1181
sg1168
(dp1182
sg1170
I00
sg1171
Nsg1172
(I1000000
I1000000
tp1183
sg1174
I00
sg1175
(I6
I28
tp1184
sbag1
(g2
g3
Ntp1185
Rp1186
(dp1187
g1151
g1112
sg1152
F1.0
sg1153
I10526848
sg1154
S'fov = 1'
p1188
sg1156
(I560
I859
tp1189
sg1158
g1159
sg1160
Nsg1161
Nsg1162
g1163
sg1164
Nsg1165
Nsg1166
(lp1190
sg1168
(dp1191
sg1170
I00
sg1171
Nsg1172
(I1000000
I1000000
tp1192
sg1174
I00
sg1175
(I6
I7
tp1193
sbag1
(g2
g3
Ntp1194
Rp1195
(dp1196
g1151
g41
sg1152
F1.0
sg1153
I12619904
sg1154
S'intens = rand*'
p1197
sg1156
(I560
I1259
tp1198
sg1158
g1159
sg1160
Nsg1161
Nsg1162
g1163
sg1164
Nsg1165
Nsg1166
(lp1199
sg1168
(dp1200
sg1170
I00
sg1171
Nsg1172
(I1000000
I1000000
tp1201
sg1174
I00
sg1175
(I6
I27
tp1202
sbag1
(g2
g3
Ntp1203
Rp1204
(dp1205
g1151
g1037
sg1152
F1.0
sg1153
I10526848
sg1154
S'shad1 = .2'
p1206
sg1156
(I560
I739
tp1207
sg1158
g1159
sg1160
Nsg1161
Nsg1162
g1163
sg1164
Nsg1165
Nsg1166
(lp1208
sg1168
(dp1209
sg1170
I00
sg1171
Nsg1172
(I1000000
I1000000
tp1210
sg1174
I00
sg1175
(I6
I1
tp1211
sbag1
(g2
g3
Ntp1212
Rp1213
(dp1214
g1151
g1049
sg1152
F1.0
sg1153
I10526848
sg1154
S'shad2 = 2'
p1215
sg1156
(I560
I759
tp1216
sg1158
g1159
sg1160
Nsg1161
Nsg1162
g1163
sg1164
Nsg1165
Nsg1166
(lp1217
sg1168
(dp1218
sg1170
I00
sg1171
Nsg1172
(I1000000
I1000000
tp1219
sg1174
I00
sg1175
(I6
I2
tp1220
sbag1
(g2
g3
Ntp1221
Rp1222
(dp1223
g1151
g1061
sg1152
F1.0
sg1153
I10526848
sg1154
S'shad3 = 0.8'
p1224
sg1156
(I560
I779
tp1225
sg1158
g1159
sg1160
Nsg1161
Nsg1162
g1163
sg1164
Nsg1165
Nsg1166
(lp1226
sg1168
(dp1227
sg1170
I00
sg1171
Nsg1172
(I1000000
I1000000
tp1228
sg1174
I00
sg1175
(I6
I3
tp1229
sbag1
(g2
g3
Ntp1230
Rp1231
(dp1232
g1151
g1073
sg1152
F1.0
sg1153
I10526848
sg1154
S'shad4 = 4.0000'
p1233
sg1156
(I560
I799
tp1234
sg1158
g1159
sg1160
Nsg1161
Nsg1162
g1163
sg1164
Nsg1165
Nsg1166
(lp1235
sg1168
(dp1236
sg1170
I00
sg1171
Nsg1172
(I1000000
I1000000
tp1237
sg1174
I00
sg1175
(I6
I4
tp1238
sbag1
(g2
g3
Ntp1239
Rp1240
(dp1241
g1151
g1085
sg1152
F1.0
sg1153
I10526848
sg1154
S'shad5 = 0.5000'
p1242
sg1156
(I560
I819
tp1243
sg1158
g1159
sg1160
Nsg1161
Nsg1162
g1163
sg1164
Nsg1165
Nsg1166
(lp1244
sg1168
(dp1245
sg1170
I00
sg1171
Nsg1172
(I1000000
I1000000
tp1246
sg1174
I00
sg1175
(I6
I5
tp1247
sbag1
(g2
g3
Ntp1248
Rp1249
(dp1250
S'node'
p1251
g1097
sS'parent'
p1252
NsS'color'
p1253
I10526848
sS'text'
p1254
S'glow1 = 1/256.'
p1255
sS'pos'
p1256
(I560
I839
tp1257
sS'minsize'
p1258
(I6
I6
tp1259
sS'fontsize'
p1260
NsS'font'
p1261
NsS'size'
p1262
(I80
I20
tp1263
sS'fontname'
p1264
NsS'weight'
p1265
F1.0
sS'extra_node_children'
p1266
(lp1267
sS'hotkeys'
p1268
(dp1269
sS'lit'
p1270
I00
sS'field'
p1271
NsS'maxsize'
p1272
(I1000000
I1000000
tp1273
sS'pressed'
p1274
I00
sS'gridpos'
p1275
(I6
I6
tp1276
sba.