(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Scale
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F1.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'fcube+(rand+1.5)*.8*fgrip*(2^-(61|7)*.5+1)'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'fcube+(rand+3)*.1*fgrip'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'fcube+(rand+3)*.125*fgrip'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
Primitive
p39
g3
Ntp40
Rp41
(dp42
S'index'
p43
I0
sS'meshes'
p44
NsS'parameters'
p45
(lp46
S'r'
p47
aS'g'
p48
aS'b'
p49
asg12
F0.5
sg13
(lp50
(g47
g1
(g16
g3
Ntp51
Rp52
(dp53
g20
Nsg21
Nsg22
S'.4+.2*v'
p54
sbtp55
a(g48
g1
(g16
g3
Ntp56
Rp57
(dp58
g20
Nsg21
Nsg22
S'.5+.4*v'
p59
sbtp60
a(g49
g1
(g16
g3
Ntp61
Rp62
(dp63
g20
Nsg21
Nsg22
S'.6+.4*v'
p64
sbtp65
asg37
(lp66
sS'options'
p67
(lp68
S'kind'
p69
asbasg45
(lp70
g15
ag25
ag31
asg67
(lp71
sbsS'parent'
p72
NsS'color'
p73
I4227264
sS'text'
p74
S'scale'
p75
sS'pos'
p76
(I560
I834
tp77
sS'minsize'
p78
(I6
I6
tp79
sS'fontsize'
p80
NsS'font'
p81
NsS'size'
p82
(I80
I20
tp83
sS'fontname'
p84
NsS'weight'
p85
F1.0
sS'extra_node_children'
p86
(lp87
sS'hotkeys'
p88
(dp89
sS'lit'
p90
I00
sS'field'
p91
NsS'maxsize'
p92
(I1000000
I1000000
tp93
sS'pressed'
p94
I00
sS'gridpos'
p95
(I6
I20
tp96
sbag1
(g2
g3
Ntp97
Rp98
(dp99
g7
g1
(cobjtree
GlobalDefinition
p100
g3
Ntp101
Rp102
(dp103
S'parameters'
p104
(lp105
sS'default'
p106
F0.0
sS'options'
p107
(lp108
sS'var'
p109
S'seed'
p110
sS'definitions'
p111
(lp112
(g110
g1
(g16
g3
Ntp113
Rp114
(dp115
g20
Nsg21
Nsg22
S'3.14'
p116
sbtp117
asS'children'
p118
(lp119
sbsg72
Nsg73
I10526848
sg74
S'seed = 3.14'
p120
sg76
(I560
I634
tp121
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp122
g1
(g2
g3
Ntp123
Rp124
(dp125
g7
g1
(cobjtree
Rotate
p126
g3
Ntp127
Rp128
(dp129
g45
(lp130
S'angle'
p131
asg12
F0.0
sg13
(lp132
(g131
g1
(g16
g3
Ntp133
Rp134
(dp135
g20
Nsg21
Nsg22
S'.25'
p136
sbtp137
asS'axis'
p138
I1
sg67
(lp139
g138
asg37
(lp140
g1
(g126
g3
Ntp141
Rp142
(dp143
g45
(lp144
g131
asg12
F0.0
sg13
(lp145
(g131
g1
(g16
g3
Ntp146
Rp147
(dp148
g20
Nsg21
Nsg22
S'.25'
p149
sbtp150
asg138
I2
sg67
(lp151
g138
asg37
(lp152
g1
(cobjtree
LocalDefinition
p153
g3
Ntp154
Rp155
(dp156
S'var'
p157
S'i'
p158
sS'parameters'
p159
(lp160
g158
asS'default'
p161
F0.0
sS'definitions'
p162
(lp163
(g158
g1
(g16
g3
Ntp164
Rp165
(dp166
S'freevars'
p167
NsS'compiled'
p168
NsS'exp'
p169
S'0'
p170
sbtp171
asS'options'
p172
(lp173
sS'children'
p174
(lp175
g1
(cobjtree
Repeat
p176
g3
Ntp177
Rp178
(dp179
g45
(lp180
sg12
F0.0
sg13
(lp181
sg37
(lp182
g1
(cobjtree
SaveTransform
p183
g3
Ntp184
Rp185
(dp186
g12
F0.0
sg13
(lp187
sg37
(lp188
g1
(cobjtree
Move
p189
g3
Ntp190
Rp191
(dp192
g12
F0.0
sg13
(lp193
(g15
g1
(g16
g3
Ntp194
Rp195
(dp196
g20
Nsg21
Nsg22
S'rand*.25*fgrip'
p197
sbtp198
a(g25
g1
(g16
g3
Ntp199
Rp200
(dp201
g20
Nsg21
Nsg22
S'rand*.5*fgrip'
p202
sbtp203
a(g31
g1
(g16
g3
Ntp204
Rp205
(dp206
g20
Nsg21
Nsg22
S'rand*.5*fgrip'
p207
sbtp208
asg37
(lp209
g1
(g126
g3
Ntp210
Rp211
(dp212
g45
(lp213
g131
asg12
F0.0
sg13
(lp214
(g131
g1
(g16
g3
Ntp215
Rp216
(dp217
g20
Nsg21
Nsg22
S'thak/4'
p218
sbtp219
asg138
I0
sg67
(lp220
g138
asg37
(lp221
g1
(g153
g3
Ntp222
Rp223
(dp224
g157
S'v'
p225
sg159
(lp226
sg161
F0.0
sg162
(lp227
(g225
g1
(g16
g3
Ntp228
Rp229
(dp230
g167
Nsg168
Nsg169
S'2^-(3*((i%16+61)|4))'
p231
sbtp232
asg172
(lp233
sg174
(lp234
g10
asbasbasg45
(lp235
g15
ag25
ag31
asg67
(lp236
sbasg45
g180
sg67
(lp237
sbag1
(g153
g3
Ntp238
Rp239
(dp240
g157
g158
sg159
(lp241
g158
asg161
F0.0
sg162
(lp242
(g158
g1
(g16
g3
Ntp243
Rp244
(dp245
g167
Nsg168
Nsg169
S'i+1'
p246
sbtp247
asg172
(lp248
sg174
(lp249
g178
asbasg67
(lp250
S'n'
p251
asg251
I42
sbasbasbasbsg72
Nsg73
I8405184
sg74
S'rotY'
p252
sg76
(I640
I654
tp253
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp254
sg88
(dp255
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp256
sg94
I00
sg95
(I7
I11
tp257
sbag1
(g2
g3
Ntp258
Rp259
(dp260
g7
g1
(g126
g3
Ntp261
Rp262
(dp263
g45
(lp264
g131
asg12
F0.0
sg13
(lp265
(g131
g1
(g16
g3
Ntp266
Rp267
(dp268
g20
Nsg21
Nsg22
S'.25'
p269
sbtp270
asg138
I2
sg67
(lp271
g138
asg37
(lp272
g1
(g126
g3
Ntp273
Rp274
(dp275
g45
(lp276
g131
asg12
F0.0
sg13
(lp277
(g131
g1
(g16
g3
Ntp278
Rp279
(dp280
g20
Nsg21
Nsg22
S'0.25'
p281
sbtp282
asg138
I0
sg67
(lp283
g138
asg37
(lp284
g155
asbasbsg72
Nsg73
I8405184
sg74
S'rotZ'
p285
sg76
(I720
I654
tp286
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp287
sg88
(dp288
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp289
sg94
I00
sg95
(I8
I11
tp290
sbag1
(g2
g3
Ntp291
Rp292
(dp293
S'node'
p294
g155
sS'weight'
p295
F1.0
sS'color'
p296
I12619904
sS'text'
p297
S'i = 0'
p298
sS'pos'
p299
(I560
I714
tp300
sS'minsize'
p301
(I6
I6
tp302
sS'fontsize'
p303
NsS'font'
p304
NsS'size'
p305
(I80
I20
tp306
sS'fontname'
p307
NsS'parent'
p308
NsS'extra_node_children'
p309
(lp310
sS'hotkeys'
p311
(dp312
sS'lit'
p313
I00
sS'field'
p314
NsS'maxsize'
p315
(I1000000
I1000000
tp316
sS'pressed'
p317
I00
sS'gridpos'
p318
(I6
I14
tp319
sbasg88
(dp320
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp321
sg94
I00
sg95
(I6
I10
tp322
sbag1
(g2
g3
Ntp323
Rp324
(dp325
g7
g178
sg72
Nsg73
I4243520
sg74
S'repeat 42'
p326
sg76
(I560
I734
tp327
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp328
g1
(g2
g3
Ntp329
Rp330
(dp331
g294
g239
sg295
F1.0
sg296
I12619904
sg297
S'i = i+1'
p332
sg299
(I640
I734
tp333
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp334
g324
asg311
(dp335
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp336
sg317
I00
sg318
(I7
I15
tp337
sbasg88
(dp338
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp339
sg94
I00
sg95
(I6
I15
tp340
sbag1
(g2
g3
Ntp341
Rp342
(dp343
g7
g1
(g189
g3
Ntp344
Rp345
(dp346
g12
F0.0
sg13
(lp347
(g15
g1
(g16
g3
Ntp348
Rp349
(dp350
g20
Nsg21
Nsg22
S'0.0000000'
p351
sbtp352
a(g25
g1
(g16
g3
Ntp353
Rp354
(dp355
g20
Nsg21
Nsg22
S'dy'
p356
sbtp357
a(g31
g1
(g16
g3
Ntp358
Rp359
(dp360
g20
Nsg21
Nsg22
S'10'
p361
sbtp362
asg37
(lp363
g1
(g183
g3
Ntp364
Rp365
(dp366
g161
F0.0
sg162
(lp367
sg174
(lp368
g1
(g189
g3
Ntp369
Rp370
(dp371
S'default'
p372
F0.0
sS'definitions'
p373
(lp374
(S'x'
p375
g1
(g16
g3
Ntp376
Rp377
(dp378
S'freevars'
p379
NsS'compiled'
p380
NsS'exp'
p381
g170
sbtp382
a(S'y'
p383
g1
(g16
g3
Ntp384
Rp385
(dp386
g379
Nsg380
Nsg381
S'-75+dy*8'
p387
sbtp388
a(S'z'
p389
g1
(g16
g3
Ntp390
Rp391
(dp392
g379
Nsg380
Nsg381
S'-189.4744873'
p393
sbtp394
asS'children'
p395
(lp396
g1
(g100
g3
Ntp397
Rp398
(dp399
S'var'
p400
S'seed'
p401
sS'parameters'
p402
(lp403
sS'default'
p404
F0.0
sS'definitions'
p405
(lp406
(g401
g1
(g16
g3
Ntp407
Rp408
(dp409
S'freevars'
p410
NsS'compiled'
p411
NsS'exp'
p412
S'1.5'
p413
sbtp414
asS'options'
p415
(lp416
sS'children'
p417
(lp418
g1
(g153
g3
Ntp419
Rp420
(dp421
g157
g158
sg159
(lp422
g158
asg161
F0.0
sg162
(lp423
(g158
g1
(g16
g3
Ntp424
Rp425
(dp426
g167
Nsg168
Nsg169
g170
sbtp427
asg172
(lp428
sg174
(lp429
g1
(g176
g3
Ntp430
Rp431
(dp432
S'parameters'
p433
(lp434
sg372
F0.0
sg373
(lp435
sg395
(lp436
g1
(g183
g3
Ntp437
Rp438
(dp439
g372
F0.0
sg373
(lp440
sg395
(lp441
g1
(g189
g3
Ntp442
Rp443
(dp444
g372
F0.0
sg373
(lp445
(g375
g1
(g16
g3
Ntp446
Rp447
(dp448
g379
Nsg380
Nsg381
S'rand*75'
p449
sbtp450
a(g383
g1
(g16
g3
Ntp451
Rp452
(dp453
g379
Nsg380
Nsg381
S'0.0000000'
p454
sbtp455
a(g389
g1
(g16
g3
Ntp456
Rp457
(dp458
g379
Nsg380
Nsg381
S'-((rand*500-(-time+65536)*50+1000) % 1000)'
p459
sbtp460
asg395
(lp461
g1
(g153
g3
Ntp462
Rp463
(dp464
g157
S'scalefac'
p465
sg159
(lp466
g465
asg161
F0.0
sg162
(lp467
(g465
g1
(g16
g3
Ntp468
Rp469
(dp470
g167
Nsg168
Nsg169
S'0.4+2*2^(3*-((60+i%16)|0))'
p471
sbtp472
asg172
(lp473
sg174
(lp474
g1
(g126
g3
Ntp475
Rp476
(dp477
g159
(lp478
S'angle'
p479
asg161
F0.0
sg162
(lp480
(g479
g1
(g16
g3
Ntp481
Rp482
(dp483
g167
Nsg168
Nsg169
S'time*(i%7)*.1'
p484
sbtp485
asS'axis'
p486
I0
sg172
(lp487
g486
asg174
(lp488
g1
(g126
g3
Ntp489
Rp490
(dp491
g159
(lp492
g479
asg161
F0.0
sg162
(lp493
(g479
g1
(g16
g3
Ntp494
Rp495
(dp496
g167
Nsg168
Nsg169
S'time*(i%9)*.07'
p497
sbtp498
asg486
I1
sg172
(lp499
g486
asg174
(lp500
g1
(g8
g3
Ntp501
Rp502
(dp503
g161
F1.0
sg162
(lp504
(S'x'
p505
g1
(g16
g3
Ntp506
Rp507
(dp508
g167
Nsg168
Nsg169
S'scalefac'
p509
sbtp510
a(S'y'
p511
g1
(g16
g3
Ntp512
Rp513
(dp514
g167
Nsg168
Nsg169
S'scalefac'
p515
sbtp516
a(S'z'
p517
g1
(g16
g3
Ntp518
Rp519
(dp520
g167
Nsg168
Nsg169
S'scalefac'
p521
sbtp522
asg174
(lp523
g1
(g39
g3
Ntp524
Rp525
(dp526
S'index'
p527
I0
sS'meshes'
p528
Nsg159
(lp529
S'r'
p530
aS'g'
p531
aS'b'
p532
asg161
F0.5
sg162
(lp533
(g530
g1
(g16
g3
Ntp534
Rp535
(dp536
g167
Nsg168
Nsg169
S'1'
p537
sbtp538
a(g531
g1
(g16
g3
Ntp539
Rp540
(dp541
g167
Nsg168
Nsg169
g537
sbtp542
a(g532
g1
(g16
g3
Ntp543
Rp544
(dp545
g167
Nsg168
Nsg169
g537
sbtp546
asg172
(lp547
g69
asg174
(lp548
sbasg159
(lp549
g505
ag511
ag517
asg172
(lp550
sbasbasbasbasg433
(lp551
g375
ag383
ag389
asS'options'
p552
(lp553
sbasg433
g434
sg552
(lp554
sbag1
(g189
g3
Ntp555
Rp556
(dp557
g372
F0.0
sg373
(lp558
(g375
g1
(g16
g3
Ntp559
Rp560
(dp561
g379
Nsg380
Nsg381
S'0.0000000'
p562
sbtp563
a(g383
g1
(g16
g3
Ntp564
Rp565
(dp566
g379
Nsg380
Nsg381
S'.1'
p567
sbtp568
a(g389
g1
(g16
g3
Ntp569
Rp570
(dp571
g379
Nsg380
Nsg381
S'0.0000000'
p572
sbtp573
asg395
(lp574
g1
(g153
g3
Ntp575
Rp576
(dp577
g157
g158
sg159
(lp578
g158
asg161
F0.0
sg162
(lp579
(g158
g1
(g16
g3
Ntp580
Rp581
(dp582
g167
Nsg168
Nsg169
S'i+1'
p583
sbtp584
asg172
(lp585
sg174
(lp586
g431
asbasg433
(lp587
g375
ag383
ag389
asg552
(lp588
sbasg552
(lp589
S'n'
p590
asg590
I1500
sbasbasbasg433
(lp591
g375
ag383
ag389
asg552
(lp592
sbasg159
g226
sg172
(lp593
sbag1
(g126
g3
Ntp594
Rp595
(dp596
g45
(lp597
g131
asg12
F0.0
sg13
(lp598
(g131
g1
(g16
g3
Ntp599
Rp600
(dp601
g20
Nsg21
Nsg22
S'time*.1'
p602
sbtp603
asg138
I1
sg67
(lp604
g138
asg37
(lp605
g1
(g126
g3
Ntp606
Rp607
(dp608
g45
(lp609
g131
asg12
F0.0
sg13
(lp610
(g131
g1
(g16
g3
Ntp611
Rp612
(dp613
g20
Nsg21
Nsg22
S'time*.07'
p614
sbtp615
asg138
I0
sg67
(lp616
g138
asg37
(lp617
g1
(g126
g3
Ntp618
Rp619
(dp620
S'parameters'
p621
(lp622
S'angle'
p623
asS'default'
p624
F0.0
sS'definitions'
p625
(lp626
(g623
g1
(g16
g3
Ntp627
Rp628
(dp629
S'freevars'
p630
NsS'compiled'
p631
NsS'exp'
p632
S'time*.03'
p633
sbtp634
asS'axis'
p635
I2
sS'options'
p636
(lp637
g635
asS'children'
p638
(lp639
g1
(g153
g3
Ntp640
Rp641
(dp642
S'var'
p643
S'fcube'
p644
sg45
(lp645
g644
asg12
F0.0
sg13
(lp646
(g644
g1
(g16
g3
Ntp647
Rp648
(dp649
g20
Nsg21
Nsg22
S'clamp(1-clamp((time-32)*.1))'
p650
sbtp651
asg67
(lp652
sg37
(lp653
g1
(g153
g3
Ntp654
Rp655
(dp656
g643
S'fgrip'
p657
sg45
(lp658
g657
asg12
F0.0
sg13
(lp659
(g657
g1
(g16
g3
Ntp660
Rp661
(dp662
g20
Nsg21
Nsg22
S' 1-fcube'
p663
sbtp664
asg67
(lp665
sg37
(lp666
g1
(g153
g3
Ntp667
Rp668
(dp669
g157
S'fcube'
p670
sg159
(lp671
g670
asg161
F0.0
sg162
(lp672
(g670
g1
(g16
g3
Ntp673
Rp674
(dp675
g167
Nsg168
Nsg169
S'fcube*clamp((1-clamp(1-(time-16)*.1)))'
p676
sbtp677
asg172
(lp678
sg174
(lp679
g1
(g153
g3
Ntp680
Rp681
(dp682
S'var'
p683
S'thak'
p684
sg621
(lp685
g684
asg624
F0.0
sg625
(lp686
(g684
g1
(g16
g3
Ntp687
Rp688
(dp689
g630
Nsg631
Nsg632
S'61#6 + (1-clamp(1-(61|6)*2))'
p690
sbtp691
asg636
(lp692
sg638
(lp693
g1
(g100
g3
Ntp694
Rp695
(dp696
g400
g110
sg402
g403
sg404
F0.0
sg405
g112
sg415
(lp697
sg417
(lp698
g155
ag128
ag262
asbasbasbasbasbasbasbasbasg45
(lp699
g15
ag25
ag31
asg67
(lp700
sbsg72
Nsg73
I4210880
sg74
S'move'
p701
sg76
(I560
I474
tp702
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp703
g1
(g2
g3
Ntp704
Rp705
(dp706
g294
g365
sg295
F1.0
sg296
I12607648
sg297
S'Fix'
p707
sg299
(I240
I494
tp708
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp709
sg311
(dp710
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp711
sg317
I00
sg318
(I2
I3
tp712
sbasg88
(dp713
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp714
sg94
I00
sg95
(I6
I2
tp715
sbag1
(g2
g3
Ntp716
Rp717
(dp718
g7
g185
sg72
Nsg73
I12607648
sg74
g707
sg76
(I560
I754
tp719
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp720
sg88
(dp721
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp722
sg94
I00
sg95
(I6
I16
tp723
sbag1
(g2
g3
Ntp724
Rp725
(dp726
g7
g191
sg72
Nsg73
I4210880
sg74
g701
sg76
(I560
I774
tp727
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp728
sg88
(dp729
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp730
sg94
I00
sg95
(I6
I17
tp731
sbag1
(g2
g3
Ntp732
Rp733
(dp734
g7
g607
sg72
Nsg73
I8405184
sg74
S'rotX'
p735
sg76
(I560
I514
tp736
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp737
sg88
(dp738
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp739
sg94
I00
sg95
(I6
I4
tp740
sbag1
(g2
g3
Ntp741
Rp742
(dp743
g7
g595
sg72
Nsg73
I8405184
sg74
S'rotY'
p744
sg76
(I560
I494
tp745
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp746
sg88
(dp747
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp748
sg94
I00
sg95
(I6
I3
tp749
sbag124
ag259
ag1
(g2
g3
Ntp750
Rp751
(dp752
g7
g142
sg72
Nsg73
I8405184
sg74
S'rotZ'
p753
sg76
(I640
I674
tp754
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp755
g292
asg88
(dp756
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp757
sg94
I00
sg95
(I7
I12
tp758
sbag1
(g2
g3
Ntp759
Rp760
(dp761
g7
g274
sg72
Nsg73
I8405184
sg74
S'rotX'
p762
sg76
(I720
I674
tp763
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp764
g292
asg88
(dp765
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp766
sg94
I00
sg95
(I8
I12
tp767
sbag1
(g2
g3
Ntp768
Rp769
(dp770
g7
g641
sg72
Nsg73
I12619904
sg74
S'fcube = clamp('
p771
sg76
(I560
I554
tp772
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp773
sg88
(dp774
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp775
sg94
I00
sg95
(I6
I6
tp776
sbag1
(g2
g3
Ntp777
Rp778
(dp779
g7
g211
sg72
Nsg73
I8405184
sg74
S'rotX'
p780
sg76
(I560
I794
tp781
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp782
sg88
(dp783
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp784
sg94
I00
sg95
(I6
I18
tp785
sbag1
(g2
g3
Ntp786
Rp787
(dp788
g7
g655
sg72
Nsg73
I12619904
sg74
S'fgrip =  1-fcu'
p789
sg76
(I560
I574
tp790
sg78
g79
sg80
Nsg81
Nsg82
g83
sg84
Nsg85
F1.0
sg86
(lp791
sg88
(dp792
sg90
I00
sg91
Nsg92
(I1000000
I1000000
tp793
sg94
I00
sg95
(I6
I7
tp794
sbag1
(g2
g3
Ntp795
Rp796
(dp797
S'node'
p798
g619
sS'weight'
p799
F1.0
sS'color'
p800
I8405184
sS'text'
p801
S'rotZ'
p802
sS'pos'
p803
(I560
I534
tp804
sS'minsize'
p805
(I6
I6
tp806
sS'fontsize'
p807
NsS'font'
p808
NsS'size'
p809
(I80
I20
tp810
sS'fontname'
p811
NsS'parent'
p812
NsS'extra_node_children'
p813
(lp814
sS'hotkeys'
p815
(dp816
sS'lit'
p817
I00
sS'field'
p818
NsS'maxsize'
p819
(I1000000
I1000000
tp820
sS'pressed'
p821
I00
sS'gridpos'
p822
(I6
I5
tp823
sbag1
(g2
g3
Ntp824
Rp825
(dp826
g798
g681
sg799
F1.0
sg800
I12619904
sg801
S'thak = 61#6 + '
p827
sg803
(I560
I614
tp828
sg805
g806
sg807
Nsg808
Nsg809
g810
sg811
Nsg812
Nsg813
(lp829
sg815
(dp830
sg817
I00
sg818
Nsg819
(I1000000
I1000000
tp831
sg821
I00
sg822
(I6
I9
tp832
sbag330
ag292
ag1
(g2
g3
Ntp833
Rp834
(dp835
g294
g223
sg295
F1.0
sg296
I12619904
sg297
S'v = 2^-(3*((i%'
p836
sg299
(I560
I814
tp837
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp838
sg311
(dp839
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp840
sg317
I00
sg318
(I6
I19
tp841
sbag1
(g2
g3
Ntp842
Rp843
(dp844
g294
g668
sg295
F1.0
sg296
I12619904
sg297
S'fcube = fcube*'
p845
sg299
(I560
I594
tp846
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp847
sg311
(dp848
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp849
sg317
I00
sg318
(I6
I8
tp850
sbag1
(g2
g3
Ntp851
Rp852
(dp853
S'node'
p854
g556
sS'weight'
p855
F1.0
sS'color'
p856
I4210880
sS'text'
p857
g701
sS'pos'
p858
(I320
I574
tp859
sS'minsize'
p860
(I6
I6
tp861
sS'fontsize'
p862
NsS'font'
p863
NsS'size'
p864
(I80
I20
tp865
sS'fontname'
p866
NsS'parent'
p867
NsS'extra_node_children'
p868
(lp869
sS'hotkeys'
p870
(dp871
sS'lit'
p872
I00
sS'field'
p873
NsS'maxsize'
p874
(I1000000
I1000000
tp875
sS'pressed'
p876
I00
sS'gridpos'
p877
(I3
I7
tp878
sbag1
(g2
g3
Ntp879
Rp880
(dp881
g854
g431
sg855
F1.0
sg856
I4243520
sg857
S'repeat 1500'
p882
sg858
(I240
I574
tp883
sg860
g861
sg862
Nsg863
Nsg864
g865
sg866
Nsg867
Nsg868
(lp884
g852
ag1
(g2
g3
Ntp885
Rp886
(dp887
g854
g438
sg855
F1.0
sg856
I12607648
sg857
g707
sg858
(I240
I614
tp888
sg860
g861
sg862
Nsg863
Nsg864
g865
sg866
Nsg867
Nsg868
(lp889
sg870
(dp890
sg872
I00
sg873
Nsg874
(I1000000
I1000000
tp891
sg876
I00
sg877
(I2
I9
tp892
sbasg870
(dp893
sg872
I00
sg873
Nsg874
(I1000000
I1000000
tp894
sg876
I00
sg877
(I2
I7
tp895
sbag1
(g2
g3
Ntp896
Rp897
(dp898
g854
g370
sg855
F1.0
sg856
I4210880
sg857
g701
sg858
(I240
I514
tp899
sg860
g861
sg862
Nsg863
Nsg864
g865
sg866
Nsg867
Nsg868
(lp900
sg870
(dp901
sg872
I00
sg873
Nsg874
(I1000000
I1000000
tp902
sg876
I00
sg877
(I2
I4
tp903
sbag1
(g2
g3
Ntp904
Rp905
(dp906
g854
g443
sg855
F1.0
sg856
I4210880
sg857
g701
sg858
(I240
I634
tp907
sg860
g861
sg862
Nsg863
Nsg864
g865
sg866
Nsg867
Nsg868
(lp908
sg870
(dp909
sg872
I00
sg873
Nsg874
(I1000000
I1000000
tp910
sg876
I00
sg877
(I2
I10
tp911
sbag886
ag1
(g2
g3
Ntp912
Rp913
(dp914
S'node'
p915
g1
(g100
g3
Ntp916
Rp917
(dp918
g104
g105
sg106
F0.0
sg107
(lp919
sg109
g401
sg111
g406
sg118
(lp920
sbsS'weight'
p921
F1.0
sS'color'
p922
I10526848
sS'text'
p923
S'seed = 1.5'
p924
sS'pos'
p925
(I240
I534
tp926
sS'minsize'
p927
(I6
I6
tp928
sS'fontsize'
p929
NsS'font'
p930
NsS'size'
p931
(I80
I20
tp932
sS'fontname'
p933
NsS'parent'
p934
NsS'extra_node_children'
p935
(lp936
sS'hotkeys'
p937
(dp938
sS'lit'
p939
I00
sS'field'
p940
NsS'maxsize'
p941
(I1000000
I1000000
tp942
sS'pressed'
p943
I00
sS'gridpos'
p944
(I2
I5
tp945
sbag705
ag1
(g2
g3
Ntp946
Rp947
(dp948
g294
g502
sg295
F1.0
sg296
I4227264
sg297
g75
sg299
(I240
I714
tp949
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp950
sg311
(dp951
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp952
sg317
I00
sg318
(I2
I14
tp953
sbag1
(g2
g3
Ntp954
Rp955
(dp956
g294
g463
sg295
F1.0
sg296
I12619904
sg297
S'scalefac = 0.4'
p957
sg299
(I240
I654
tp958
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp959
sg311
(dp960
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp961
sg317
I00
sg318
(I2
I11
tp962
sbag1
(g2
g3
Ntp963
Rp964
(dp965
g294
g420
sg295
F1.0
sg296
I12619904
sg297
S'i = 0'
p966
sg299
(I240
I554
tp967
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp968
sg311
(dp969
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp970
sg317
I00
sg318
(I2
I6
tp971
sbag1
(g2
g3
Ntp972
Rp973
(dp974
g294
g576
sg295
F1.0
sg296
I12619904
sg297
S'i = i+1'
p975
sg299
(I320
I594
tp976
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp977
g880
asg311
(dp978
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp979
sg317
I00
sg318
(I3
I8
tp980
sbag1
(g2
g3
Ntp981
Rp982
(dp983
g294
g476
sg295
F1.0
sg296
I8405184
sg297
S'rotX'
p984
sg299
(I240
I674
tp985
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp986
sg311
(dp987
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp988
sg317
I00
sg318
(I2
I12
tp989
sbag1
(g2
g3
Ntp990
Rp991
(dp992
g294
g490
sg295
F1.0
sg296
I8405184
sg297
S'rotY'
p993
sg299
(I240
I694
tp994
sg301
g302
sg303
Nsg304
Nsg305
g306
sg307
Nsg308
Nsg309
(lp995
sg311
(dp996
sg313
I00
sg314
Nsg315
(I1000000
I1000000
tp997
sg317
I00
sg318
(I2
I13
tp998
sbag1
(g2
g3
Ntp999
Rp1000
(dp1001
S'node'
p1002
g1
(g153
g3
Ntp1003
Rp1004
(dp1005
g400
S'dy'
p1006
sg402
(lp1007
g1006
asg404
F0.0
sg405
(lp1008
(g1006
g1
(g16
g3
Ntp1009
Rp1010
(dp1011
S'freevars'
p1012
NsS'compiled'
p1013
NsS'exp'
p1014
S'.125*((clamp(time-192)+.1)^2)'
p1015
sbtp1016
asg415
(lp1017
sg417
(lp1018
g345
asbsS'parent'
p1019
NsS'color'
p1020
I12619904
sS'text'
p1021
S'dy = .125*((cl'
p1022
sS'pos'
p1023
(I560
I454
tp1024
sS'minsize'
p1025
(I6
I6
tp1026
sS'fontsize'
p1027
NsS'font'
p1028
NsS'size'
p1029
(I80
I20
tp1030
sS'fontname'
p1031
NsS'weight'
p1032
F1.0
sS'extra_node_children'
p1033
(lp1034
sS'hotkeys'
p1035
(dp1036
sS'lit'
p1037
I00
sS'field'
p1038
NsS'maxsize'
p1039
(I1000000
I1000000
tp1040
sS'pressed'
p1041
I00
sS'gridpos'
p1042
(I6
I1
tp1043
sbag1
(g2
g3
Ntp1044
Rp1045
(dp1046
S'node'
p1047
g1
(g39
g3
Ntp1048
Rp1049
(dp1050
S'index'
p1051
I0
sg104
(lp1052
S'a'
p1053
aS'r'
p1054
aS'g'
p1055
aS'b'
p1056
asg106
F0.5
sg107
(lp1057
g69
asS'meshes'
p1058
Nsg111
(lp1059
(g1053
g1
(g16
g3
Ntp1060
Rp1061
(dp1062
S'freevars'
p1063
NsS'compiled'
p1064
NsS'exp'
p1065
S'1.0000000'
p1066
sbtp1067
a(g1054
g1
(g16
g3
Ntp1068
Rp1069
(dp1070
g1063
Nsg1064
Nsg1065
S'1.0000000'
p1071
sbtp1072
a(g1055
g1
(g16
g3
Ntp1073
Rp1074
(dp1075
g1063
Nsg1064
Nsg1065
S'1.0000000'
p1076
sbtp1077
a(g1056
g1
(g16
g3
Ntp1078
Rp1079
(dp1080
g1063
Nsg1064
Nsg1065
S'1.0000000'
p1081
sbtp1082
asg118
(lp1083
sbsS'lit'
p1084
I00
sS'fontname'
p1085
NsS'parent'
p1086
NsS'weight'
p1087
F1.0
sS'color'
p1088
I14737440
sS'text'
p1089
S'box'
p1090
sS'extra_node_children'
p1091
(lp1092
sS'pos'
p1093
(I240
I734
tp1094
sS'hotkeys'
p1095
(dp1096
sS'minsize'
p1097
(I6
I6
tp1098
sS'field'
p1099
NsS'maxsize'
p1100
(I1000000
I1000000
tp1101
sS'fontsize'
p1102
NsS'pressed'
p1103
I00
sS'gridpos'
p1104
(I2
I15
tp1105
sS'font'
p1106
NsS'size'
p1107
(I80
I20
tp1108
sbag1
(g2
g3
Ntp1109
Rp1110
(dp1111
g1047
g1
(g39
g3
Ntp1112
Rp1113
(dp1114
g1051
I0
sg104
(lp1115
g1053
ag1054
ag1055
ag1056
asg106
F0.5
sg107
(lp1116
g69
asg1058
Nsg111
(lp1117
(g1053
g1
(g16
g3
Ntp1118
Rp1119
(dp1120
g1063
Nsg1064
Nsg1065
S'0.5000000'
p1121
sbtp1122
a(g1054
g1
(g16
g3
Ntp1123
Rp1124
(dp1125
g1063
Nsg1064
Nsg1065
S'.4+.2*v'
p1126
sbtp1127
a(g1055
g1
(g16
g3
Ntp1128
Rp1129
(dp1130
g1063
Nsg1064
Nsg1065
S'.5+.4*v'
p1131
sbtp1132
a(g1056
g1
(g16
g3
Ntp1133
Rp1134
(dp1135
g1063
Nsg1064
Nsg1065
S'0.5000000'
p1136
sbtp1137
asg118
(lp1138
sbsg1084
I00
sg1085
Nsg1086
Nsg1087
F1.0
sg1088
I14737440
sg1089
g1090
sg1091
(lp1139
sg1093
(I560
I854
tp1140
sg1095
(dp1141
sg1097
g1098
sg1099
Nsg1100
(I1000000
I1000000
tp1142
sg1102
Nsg1103
I00
sg1104
(I6
I21
tp1143
sg1106
Nsg1107
g1108
sba.