(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
Text
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
g1
(cobjtree
DefValue
p12
g3
Ntp13
Rp14
(dp15
S'exp'
p16
S'0.15615600347518921000'
p17
sbag1
(g12
g3
Ntp18
Rp19
(dp20
g16
S'0.75600004196166992000'
p21
sbag1
(g12
g3
Ntp22
Rp23
(dp24
g16
S'0.96500003337860107000'
p25
sbag1
(g12
g3
Ntp26
Rp27
(dp28
g16
S'0.50000000000000000000'
p29
sbasS'max_index'
p30
I100
sS'children'
p31
(lp32
sS'index'
p33
I1
sb(I5
I9
tp34
(lp35
tp36
bag1
(g2
g3
Ntp37
Rp38
(g1
(cobjtree
Move
p39
g3
Ntp40
Rp41
(dp42
g10
(lp43
g1
(g12
g3
Ntp44
Rp45
(dp46
g16
S'0.00000000000000000000'
p47
sbag1
(g12
g3
Ntp48
Rp49
(dp50
g16
S'0.00000000000000000000'
p51
sbag1
(g12
g3
Ntp52
Rp53
(dp54
g16
S'2.75329613685607910000'
p55
sbasg31
(lp56
g1
(cobjtree
Rotate
p57
g3
Ntp58
Rp59
(dp60
g10
(lp61
g1
(g12
g3
Ntp62
Rp63
(dp64
g16
S'0.03227998316287994400'
p65
sbasg31
(lp66
g1
(cobjtree
Conditional
p67
g3
Ntp68
Rp69
(dp70
g10
(lp71
g1
(g12
g3
Ntp72
Rp73
(dp74
g16
S'(time%2)-1'
p75
sbasg31
(lp76
g1
(g6
g3
Ntp77
Rp78
(dp79
g10
(lp80
g1
(g12
g3
Ntp81
Rp82
(dp83
g16
S'0.50000000000000000000'
p84
sbag1
(g12
g3
Ntp85
Rp86
(dp87
g16
S'0.50000000000000000000'
p88
sbag1
(g12
g3
Ntp89
Rp90
(dp91
g16
S'0.50000000000000000000'
p92
sbag1
(g12
g3
Ntp93
Rp94
(dp95
g16
S'0.50000000000000000000'
p96
sbasg30
I100
sg31
(lp97
sg33
I2
sbag8
asbasS'axis'
p98
I0
sbasb(I4
I5
tp99
(lp100
tp101
bag1
(g2
g3
Ntp102
Rp103
(g59
(I4
I6
tp104
(lp105
tp106
bag1
(g2
g3
Ntp107
Rp108
(g78
(I3
I9
tp109
(lp110
tp111
bag1
(g2
g3
Ntp112
Rp113
(g69
(I4
I7
tp114
(lp115
g108
ag5
atp116
bag1
(g2
g3
Ntp117
Rp118
(g1
(cobjtree
Repeat
p119
g3
Ntp120
Rp121
(dp122
g10
(lp123
sg31
(lp124
g1
(cobjtree
GlobalDefinition
p125
g3
Ntp126
Rp127
(dp128
S'var'
p129
S'y'
p130
sS'definitions'
p131
(lp132
g1
(g12
g3
Ntp133
Rp134
(dp135
g16
S'y+1'
p136
sbasS'children'
p137
(lp138
g1
(g125
g3
Ntp139
Rp140
(dp141
g129
S'x'
p142
sg131
(lp143
g1
(g12
g3
Ntp144
Rp145
(dp146
g16
S'0'
p147
sbasg137
(lp148
g1
(g125
g3
Ntp149
Rp150
(dp151
g129
g142
sg131
(lp152
g1
(g12
g3
Ntp153
Rp154
(dp155
g16
S'x+1'
p156
sbasg137
(lp157
g1
(cobjtree
SaveTransform
p158
g3
Ntp159
Rp160
(dp161
g10
(lp162
sg31
(lp163
g1
(g39
g3
Ntp164
Rp165
(dp166
g10
(lp167
g1
(g12
g3
Ntp168
Rp169
(dp170
g16
g142
sbag1
(g12
g3
Ntp171
Rp172
(dp173
g16
g130
sbag1
(g12
g3
Ntp174
Rp175
(dp176
g16
S'0.00000000000000000000'
p177
sbasg31
(lp178
g1
(cobjtree
Identity
p179
g3
Ntp180
Rp181
(dp182
S'definitions'
p183
(lp184
sS'children'
p185
(lp186
g1
(g125
g3
Ntp187
Rp188
(dp189
g129
S'seed'
p190
sg131
(lp191
g1
(g12
g3
Ntp192
Rp193
(dp194
S'exp'
p195
S'round(time*0.1)'
p196
sbasg137
(lp197
sbag1
(g125
g3
Ntp198
Rp199
(dp200
g129
S'r'
p201
sg131
(lp202
g1
(g12
g3
Ntp203
Rp204
(dp205
g195
S'0.1*(time*(rand-0.5)+x*(rand-0.5)+y*(rand-0.5))+0.1*sin(0.1*(time*(rand-0.5)+x*(rand-0.5)+y*(rand-0.5)))'
p206
sbasg137
(lp207
sbag1
(g57
g3
Ntp208
Rp209
(dp210
S'definitions'
p211
(lp212
g1
(g12
g3
Ntp213
Rp214
(dp215
g195
g201
sbasS'children'
p216
(lp217
g199
ag1
(g57
g3
Ntp218
Rp219
(dp220
g211
(lp221
g1
(g12
g3
Ntp222
Rp223
(dp224
g195
g201
sbasg216
(lp225
g1
(cobjtree
Scale
p226
g3
Ntp227
Rp228
(dp229
g10
(lp230
g1
(g12
g3
Ntp231
Rp232
(dp233
g16
S'5'
p234
sbag1
(g12
g3
Ntp235
Rp236
(dp237
g16
g234
sbag1
(g12
g3
Ntp238
Rp239
(dp240
g16
g234
sbasg31
(lp241
g1
(g125
g3
Ntp242
Rp243
(dp244
g129
S'spec'
p245
sg131
(lp246
g1
(g12
g3
Ntp247
Rp248
(dp249
S'exp'
p250
S'1'
p251
sbasg137
(lp252
g1
(g6
g3
Ntp253
Rp254
(dp255
g10
(lp256
g1
(g12
g3
Ntp257
Rp258
(dp259
g16
S'0.5+0.3*sin(x*0.031)'
p260
sbag1
(g12
g3
Ntp261
Rp262
(dp263
g16
S'0.5+0.3*sin(x*0.011+y*0.013)'
p264
sbag1
(g12
g3
Ntp265
Rp266
(dp267
g16
S'0.5'
p268
sbag1
(g12
g3
Ntp269
Rp270
(dp271
g16
g251
sbasg30
I100
sg31
(lp272
sg33
I0
sbasbasbasS'axis'
p273
I1
sbasg273
I0
sbasS'label'
p274
S''
p275
sbasbasbag1
(g119
g3
Ntp276
Rp277
(dp278
g10
(lp279
sg31
(lp280
g150
asS'n'
p281
I40
sbasbasbag121
asbasg281
I30
sb(I12
I6
tp282
(lp283
g1
(g2
g3
Ntp284
Rp285
(g127
(I11
I6
tp286
(lp287
g118
ag1
(g2
g3
Ntp288
Rp289
(g140
(I11
I8
tp290
(lp291
g1
(g2
g3
Ntp292
Rp293
(g150
(I11
I10
tp294
(lp295
g1
(g2
g3
Ntp296
Rp297
(g277
(I12
I10
tp298
(lp299
g293
atp300
bag1
(g2
g3
Ntp301
Rp302
(g160
(I11
I13
tp303
(lp304
tp305
batp306
batp307
batp308
batp309
bag1
(g2
g3
Ntp310
Rp311
(g1
(g125
g3
Ntp312
Rp313
(dp314
g129
g130
sg131
(lp315
g1
(g12
g3
Ntp316
Rp317
(dp318
g16
g147
sbasg137
(lp319
g127
asb(I11
I4
tp320
(lp321
g285
atp322
bag285
ag289
ag293
ag297
ag1
(g2
g3
Ntp323
Rp324
(g165
(I11
I14
tp325
(lp326
g1
(g2
g3
Ntp327
Rp328
(g181
(I11
I17
tp329
(lp330
g1
(g2
g3
Ntp331
Rp332
(g188
(I8
I19
tp333
(lp334
tp335
bag1
(g2
g3
Ntp336
Rp337
(g199
(I8
I22
tp338
(lp339
tp340
bag1
(g2
g3
Ntp341
Rp342
(g209
(I11
I19
tp343
(lp344
g1
(g2
g3
Ntp345
Rp346
(g219
(I11
I21
tp347
(lp348
g1
(g2
g3
Ntp349
Rp350
(g228
(I11
I24
tp351
(lp352
tp353
batp354
bag337
atp355
batp356
batp357
bag1
(g2
g3
Ntp358
Rp359
(g254
(I11
I26
tp360
(lp361
tp362
bag1
(g2
g3
Ntp363
Rp364
(g1
(g39
g3
Ntp365
Rp366
(dp367
g10
(lp368
g1
(g12
g3
Ntp369
Rp370
(dp371
g16
S'-20.90925598144531300000'
p372
sbag1
(g12
g3
Ntp373
Rp374
(dp375
g16
S'-16.00540351867675800000'
p376
sbag1
(g12
g3
Ntp377
Rp378
(dp379
g16
S'20'
p380
sbasg31
(lp381
g313
asb(I11
I2
tp382
(lp383
g311
atp384
bag302
ag350
ag342
ag346
ag337
ag332
ag328
ag1
(g2
g3
Ntp385
Rp386
(g1
(g6
g3
Ntp387
Rp388
(dp389
g131
(lp390
g1
(g12
g3
Ntp391
Rp392
(dp393
g250
S'0'
p394
sbag1
(g12
g3
Ntp395
Rp396
(dp397
g250
g394
sbag1
(g12
g3
Ntp398
Rp399
(dp400
g250
S'0.25'
p401
sbag1
(g12
g3
Ntp402
Rp403
(dp404
g250
g251
sbasS'max_index'
p405
I100
sg137
(lp406
sS'index'
p407
I0
sb(I7
I9
tp408
(lp409
tp410
bag1
(g2
g3
Ntp411
Rp412
(g1
(g39
g3
Ntp413
Rp414
(dp415
g131
(lp416
g1
(g12
g3
Ntp417
Rp418
(dp419
g250
S'-128'
p420
sbag1
(g12
g3
Ntp421
Rp422
(dp423
g250
S'-64'
p424
sbag1
(g12
g3
Ntp425
Rp426
(dp427
g250
S'50'
p428
sbasg137
(lp429
g1
(g226
g3
Ntp430
Rp431
(dp432
g131
(lp433
g1
(g12
g3
Ntp434
Rp435
(dp436
g250
S'1024'
p437
sbag1
(g12
g3
Ntp438
Rp439
(dp440
g250
S'1024'
p441
sbag1
(g12
g3
Ntp442
Rp443
(dp444
g250
S'1'
p445
sbasg137
(lp446
g1
(g125
g3
Ntp447
Rp448
(dp449
g129
S'spec'
p450
sg131
(lp451
g1
(g12
g3
Ntp452
Rp453
(dp454
g250
g394
sbasg137
(lp455
g388
asbasbasb(I7
I6
tp456
(lp457
tp458
bag1
(g2
g3
Ntp459
Rp460
(g431
(I7
I7
tp461
(lp462
tp463
bag1
(g2
g3
Ntp464
Rp465
(g1
(g158
g3
Ntp466
Rp467
(dp468
g131
(lp469
sg137
(lp470
g414
ag366
asb(I7
I2
tp471
(lp472
g412
ag364
atp473
bag1
(g2
g3
Ntp474
Rp475
(g448
(I7
I8
tp476
(lp477
tp478
bag1
(g2
g3
Ntp479
Rp480
(g243
(I11
I25
tp481
(lp482
tp483
ba.