(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
Text
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
g1
(cobjtree
DefValue
p12
g3
Ntp13
Rp14
(dp15
S'exp'
p16
S'0.15615600347518921000'
p17
sbag1
(g12
g3
Ntp18
Rp19
(dp20
g16
S'0.75600004196166992000'
p21
sbag1
(g12
g3
Ntp22
Rp23
(dp24
g16
S'0.96500003337860107000'
p25
sbag1
(g12
g3
Ntp26
Rp27
(dp28
g16
S'0.50000000000000000000'
p29
sbasS'max_index'
p30
I100
sS'children'
p31
(lp32
sS'index'
p33
I1
sb(I5
I9
tp34
(lp35
tp36
bag1
(g2
g3
Ntp37
Rp38
(g1
(cobjtree
Move
p39
g3
Ntp40
Rp41
(dp42
g10
(lp43
g1
(g12
g3
Ntp44
Rp45
(dp46
g16
S'0.00000000000000000000'
p47
sbag1
(g12
g3
Ntp48
Rp49
(dp50
g16
S'0.00000000000000000000'
p51
sbag1
(g12
g3
Ntp52
Rp53
(dp54
g16
S'2.75329613685607910000'
p55
sbasg31
(lp56
g1
(cobjtree
Rotate
p57
g3
Ntp58
Rp59
(dp60
g10
(lp61
g1
(g12
g3
Ntp62
Rp63
(dp64
g16
S'0.03227998316287994400'
p65
sbasg31
(lp66
g1
(cobjtree
Conditional
p67
g3
Ntp68
Rp69
(dp70
g10
(lp71
g1
(g12
g3
Ntp72
Rp73
(dp74
g16
S'(time%2)-1'
p75
sbasg31
(lp76
g1
(g6
g3
Ntp77
Rp78
(dp79
g10
(lp80
g1
(g12
g3
Ntp81
Rp82
(dp83
g16
S'0.50000000000000000000'
p84
sbag1
(g12
g3
Ntp85
Rp86
(dp87
g16
S'0.50000000000000000000'
p88
sbag1
(g12
g3
Ntp89
Rp90
(dp91
g16
S'0.50000000000000000000'
p92
sbag1
(g12
g3
Ntp93
Rp94
(dp95
g16
S'0.50000000000000000000'
p96
sbasg30
I100
sg31
(lp97
sg33
I2
sbag8
asbasS'axis'
p98
I0
sbasb(I4
I5
tp99
(lp100
tp101
bag1
(g2
g3
Ntp102
Rp103
(g59
(I4
I6
tp104
(lp105
tp106
bag1
(g2
g3
Ntp107
Rp108
(g78
(I3
I9
tp109
(lp110
tp111
bag1
(g2
g3
Ntp112
Rp113
(g69
(I4
I7
tp114
(lp115
g108
ag5
atp116
bag1
(g2
g3
Ntp117
Rp118
(g1
(cobjtree
Repeat
p119
g3
Ntp120
Rp121
(dp122
g10
(lp123
sg31
(lp124
g1
(cobjtree
GlobalDefinition
p125
g3
Ntp126
Rp127
(dp128
S'var'
p129
S'y'
p130
sS'definitions'
p131
(lp132
g1
(g12
g3
Ntp133
Rp134
(dp135
g16
S'y+1'
p136
sbasS'children'
p137
(lp138
g1
(g125
g3
Ntp139
Rp140
(dp141
g129
S'x'
p142
sg131
(lp143
g1
(g12
g3
Ntp144
Rp145
(dp146
g16
S'0'
p147
sbasg137
(lp148
g1
(g125
g3
Ntp149
Rp150
(dp151
g129
g142
sg131
(lp152
g1
(g12
g3
Ntp153
Rp154
(dp155
g16
S'x+1'
p156
sbasg137
(lp157
g1
(cobjtree
SaveTransform
p158
g3
Ntp159
Rp160
(dp161
g10
(lp162
sg31
(lp163
g1
(g39
g3
Ntp164
Rp165
(dp166
g10
(lp167
g1
(g12
g3
Ntp168
Rp169
(dp170
g16
g142
sbag1
(g12
g3
Ntp171
Rp172
(dp173
g16
g130
sbag1
(g12
g3
Ntp174
Rp175
(dp176
g16
S'0.00000000000000000000'
p177
sbasg31
(lp178
g1
(cobjtree
Identity
p179
g3
Ntp180
Rp181
(dp182
S'definitions'
p183
(lp184
sS'children'
p185
(lp186
g1
(g125
g3
Ntp187
Rp188
(dp189
g129
S'seed'
p190
sg131
(lp191
g1
(g12
g3
Ntp192
Rp193
(dp194
S'exp'
p195
S'round(time*0.1)'
p196
sbasg137
(lp197
sbag1
(g125
g3
Ntp198
Rp199
(dp200
g129
S'r'
p201
sg131
(lp202
g1
(g12
g3
Ntp203
Rp204
(dp205
g195
S'0.1*(time*(rand-0.5)+x*(rand-0.5)+y*(rand-0.5))+0.1*sin(0.1*(time*(rand-0.5)+x*(rand-0.5)+y*(rand-0.5)))'
p206
sbasg137
(lp207
sbag1
(g57
g3
Ntp208
Rp209
(dp210
S'definitions'
p211
(lp212
g1
(g12
g3
Ntp213
Rp214
(dp215
g195
g201
sbasS'children'
p216
(lp217
g199
ag1
(g57
g3
Ntp218
Rp219
(dp220
g211
(lp221
g1
(g12
g3
Ntp222
Rp223
(dp224
g195
g201
sbasg216
(lp225
g1
(cobjtree
Scale
p226
g3
Ntp227
Rp228
(dp229
g10
(lp230
g1
(g12
g3
Ntp231
Rp232
(dp233
g16
S'5'
p234
sbag1
(g12
g3
Ntp235
Rp236
(dp237
g16
g234
sbag1
(g12
g3
Ntp238
Rp239
(dp240
g16
g234
sbasg31
(lp241
g1
(g6
g3
Ntp242
Rp243
(dp244
g10
(lp245
g1
(g12
g3
Ntp246
Rp247
(dp248
g16
S'0.5+0.3*sin(x*0.031)'
p249
sbag1
(g12
g3
Ntp250
Rp251
(dp252
g16
S'0.5+0.3*sin(x*0.011+y*0.013)'
p253
sbag1
(g12
g3
Ntp254
Rp255
(dp256
g16
S'0.50000000000000000000'
p257
sbag1
(g12
g3
Ntp258
Rp259
(dp260
g16
S'0.50000000000000000000'
p261
sbasg30
I100
sg31
(lp262
sg33
I0
sbasbasS'axis'
p263
I1
sbasg263
I0
sbasS'label'
p264
S''
p265
sbasbasbag1
(g119
g3
Ntp266
Rp267
(dp268
g10
(lp269
sg31
(lp270
g150
asS'n'
p271
I40
sbasbasbag121
asbasg271
I30
sb(I12
I6
tp272
(lp273
g1
(g2
g3
Ntp274
Rp275
(g127
(I11
I6
tp276
(lp277
g118
ag1
(g2
g3
Ntp278
Rp279
(g140
(I11
I8
tp280
(lp281
g1
(g2
g3
Ntp282
Rp283
(g150
(I11
I10
tp284
(lp285
g1
(g2
g3
Ntp286
Rp287
(g267
(I12
I10
tp288
(lp289
g283
atp290
bag1
(g2
g3
Ntp291
Rp292
(g160
(I11
I13
tp293
(lp294
tp295
batp296
batp297
batp298
batp299
bag1
(g2
g3
Ntp300
Rp301
(g1
(g125
g3
Ntp302
Rp303
(dp304
g129
g130
sg131
(lp305
g1
(g12
g3
Ntp306
Rp307
(dp308
g16
g147
sbasg137
(lp309
g127
asb(I11
I4
tp310
(lp311
g275
atp312
bag275
ag279
ag283
ag287
ag1
(g2
g3
Ntp313
Rp314
(g165
(I11
I14
tp315
(lp316
g1
(g2
g3
Ntp317
Rp318
(g181
(I11
I17
tp319
(lp320
g1
(g2
g3
Ntp321
Rp322
(g188
(I8
I19
tp323
(lp324
tp325
bag1
(g2
g3
Ntp326
Rp327
(g199
(I8
I22
tp328
(lp329
tp330
bag1
(g2
g3
Ntp331
Rp332
(g209
(I11
I19
tp333
(lp334
g1
(g2
g3
Ntp335
Rp336
(g219
(I11
I21
tp337
(lp338
g1
(g2
g3
Ntp339
Rp340
(g228
(I11
I24
tp341
(lp342
tp343
batp344
bag327
atp345
batp346
batp347
bag1
(g2
g3
Ntp348
Rp349
(g243
(I11
I25
tp350
(lp351
tp352
bag1
(g2
g3
Ntp353
Rp354
(g1
(g39
g3
Ntp355
Rp356
(dp357
g10
(lp358
g1
(g12
g3
Ntp359
Rp360
(dp361
g16
S'-20.90925598144531300000'
p362
sbag1
(g12
g3
Ntp363
Rp364
(dp365
g16
S'-16.00540351867675800000'
p366
sbag1
(g12
g3
Ntp367
Rp368
(dp369
g16
S'26.70635223388671900000'
p370
sbasg31
(lp371
g303
asb(I9
I2
tp372
(lp373
g301
atp374
bag292
ag340
ag332
ag336
ag327
ag322
ag318
a.