(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Camera
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
sS'children'
p15
(lp16
sb(I1
I8
tp17
(lp18
tp19
bag4
(g5
g6
Ntp20
Rp21
(g4
(cobjtree
Identity
p22
g6
Ntp23
Rp24
(dp25
g13
(lp26
sg15
(lp27
g4
(cobjtree
SaveTransform
p28
g6
Ntp29
Rp30
(dp31
S'definitions'
p32
(lp33
sS'children'
p34
(lp35
g4
(cobjtree
Move
p36
g6
Ntp37
Rp38
(dp39
g13
(lp40
g4
(cobjtree
DefValue
p41
g6
Ntp42
Rp43
(dp44
S'exp'
p45
S'0'
p46
sbag4
(g41
g6
Ntp47
Rp48
(dp49
g45
g46
sbag4
(g41
g6
Ntp50
Rp51
(dp52
g45
g46
sbasg15
(lp53
g11
asbag4
(g36
g6
Ntp54
Rp55
(dp56
g13
(lp57
g4
(g41
g6
Ntp58
Rp59
(dp60
g45
S'1.0234693'
p61
sbag4
(g41
g6
Ntp62
Rp63
(dp64
g45
S'-0.07231958'
p65
sbag4
(g41
g6
Ntp66
Rp67
(dp68
g45
S'1.1755036'
p69
sbasg15
(lp70
g4
(cobjtree
Light
p71
g6
Ntp72
Rp73
(dp74
g13
(lp75
g4
(g41
g6
Ntp76
Rp77
(dp78
g45
S'0.5'
p79
sbag4
(g41
g6
Ntp80
Rp81
(dp82
g45
S'0.5'
p83
sbag4
(g41
g6
Ntp84
Rp85
(dp86
g45
S'0.5'
p87
sbag4
(g41
g6
Ntp88
Rp89
(dp90
g45
S'0.01000002'
p91
sbasS'max_index'
p92
I1
sg15
(lp93
sS'index'
p94
I0
sbasbag4
(g36
g6
Ntp95
Rp96
(dp97
g32
(lp98
g4
(g41
g6
Ntp99
Rp100
(dp101
S'exp'
p102
S'-0.2809'
p103
sbag4
(g41
g6
Ntp104
Rp105
(dp106
g102
S'-0.009507004'
p107
sbag4
(g41
g6
Ntp108
Rp109
(dp110
g102
S'1.0891366'
p111
sbasg34
(lp112
g4
(cobjtree
Rotate
p113
g6
Ntp114
Rp115
(dp116
g32
(lp117
g4
(g41
g6
Ntp118
Rp119
(dp120
g102
S'1.40436'
p121
sbasg34
(lp122
g4
(g28
g6
Ntp123
Rp124
(dp125
g32
(lp126
sg34
(lp127
g4
(g36
g6
Ntp128
Rp129
(dp130
g32
(lp131
g4
(g41
g6
Ntp132
Rp133
(dp134
g102
S'0'
p135
sbag4
(g41
g6
Ntp136
Rp137
(dp138
g102
g135
sbag4
(g41
g6
Ntp139
Rp140
(dp141
g102
g135
sbasg34
(lp142
g4
(g113
g6
Ntp143
Rp144
(dp145
g32
(lp146
g4
(g41
g6
Ntp147
Rp148
(dp149
g102
S'0.25'
p150
sbasg34
(lp151
g4
(g22
g6
Ntp152
Rp153
(dp154
g32
(lp155
sg34
(lp156
g4
(g28
g6
Ntp157
Rp158
(dp159
g32
(lp160
sg34
(lp161
g4
(g22
g6
Ntp162
Rp163
(dp164
g32
(lp165
sg34
(lp166
g4
(g22
g6
Ntp167
Rp168
(dp169
g32
(lp170
sg34
(lp171
g4
(cobjtree
Scale
p172
g6
Ntp173
Rp174
(dp175
g32
(lp176
g4
(g41
g6
Ntp177
Rp178
(dp179
g102
S'0.9375'
p180
sbag4
(g41
g6
Ntp181
Rp182
(dp183
g102
S'1'
p184
sbag4
(g41
g6
Ntp185
Rp186
(dp187
g102
S'0.28125'
p188
sbasg34
(lp189
g4
(g36
g6
Ntp190
Rp191
(dp192
g13
(lp193
g4
(g41
g6
Ntp194
Rp195
(dp196
g45
S'-0.11816406'
p197
sbag4
(g41
g6
Ntp198
Rp199
(dp200
g45
S'-0.07055664'
p201
sbag4
(g41
g6
Ntp202
Rp203
(dp204
g45
S'0.25'
p205
sbasg15
(lp206
sbasbasS'label'
p207
S'center cube'
p208
sbag4
(cobjtree
DynamicItem
p209
g6
Ntp210
Rp211
(dp212
S'definitions'
p213
(lp214
g4
(g41
g6
Ntp215
Rp216
(dp217
S'exp'
p218
S'2'
p219
sbag4
(g41
g6
Ntp220
Rp221
(dp222
g218
g219
sbag4
(g41
g6
Ntp223
Rp224
(dp225
g218
S'0.5'
p226
sbag4
(g41
g6
Ntp227
Rp228
(dp229
g218
S'0.5'
p230
sbag4
(g41
g6
Ntp231
Rp232
(dp233
g218
S'0.5'
p234
sbasS'max_index'
p235
I100
sS'children'
p236
(lp237
sS'index'
p238
I0
sbasg207
S''
p239
sbasbasg207
S'cube'
p240
sbasS'axis'
p241
I2
sbasbag153
asbasg241
I0
sbasbasbasS'label'
p242
S'test cube'
p243
sb(I2
I3
tp244
(lp245
tp246
bag4
(g5
g6
Ntp247
Rp248
(g73
(I1
I11
tp249
(lp250
tp251
bag4
(g5
g6
Ntp252
Rp253
(g55
(I1
I10
tp254
(lp255
tp256
bag4
(g5
g6
Ntp257
Rp258
(g38
(I1
I7
tp259
(lp260
tp261
bag4
(g5
g6
Ntp262
Rp263
(g191
(I2
I26
tp264
(lp265
tp266
bag4
(g5
g6
Ntp267
Rp268
(g129
(I2
I12
tp269
(lp270
tp271
bag4
(g5
g6
Ntp272
Rp273
(g158
(I3
I17
tp274
(lp275
tp276
bag4
(g5
g6
Ntp277
Rp278
(g124
(I2
I10
tp279
(lp280
g268
ag4
(g5
g6
Ntp281
Rp282
(g153
(I3
I16
tp283
(lp284
tp285
batp286
bag4
(g5
g6
Ntp287
Rp288
(g144
(I2
I13
tp289
(lp290
g282
atp291
bag4
(g5
g6
Ntp292
Rp293
(g96
(I2
I7
tp294
(lp295
tp296
bag4
(g5
g6
Ntp297
Rp298
(g115
(I2
I8
tp299
(lp300
g278
atp301
bag4
(g5
g6
Ntp302
Rp303
(g174
(I2
I25
tp304
(lp305
tp306
bag282
ag4
(g5
g6
Ntp307
Rp308
(g30
(I2
I4
tp309
(lp310
g258
ag253
ag293
atp311
bag4
(g5
g6
Ntp312
Rp313
(g4
(g28
g6
Ntp314
Rp315
(dp316
g32
(lp317
sg34
(lp318
g4
(g36
g6
Ntp319
Rp320
(dp321
g13
(lp322
g4
(g41
g6
Ntp323
Rp324
(dp325
g102
S'0.5+sin(time*0.15)*2'
p326
sbag4
(g41
g6
Ntp327
Rp328
(dp329
g102
S'1.414144'
p330
sbag4
(g41
g6
Ntp331
Rp332
(dp333
g102
S'5.454819'
p334
sbasg15
(lp335
g4
(g71
g6
Ntp336
Rp337
(dp338
g13
(lp339
g4
(g41
g6
Ntp340
Rp341
(dp342
g102
S'0.625'
p343
sbag4
(g41
g6
Ntp344
Rp345
(dp346
g102
S'0.585'
p347
sbag4
(g41
g6
Ntp348
Rp349
(dp350
g102
S'0.405'
p351
sbag4
(g41
g6
Ntp352
Rp353
(dp354
g102
S'2.127621'
p355
sbasg92
I1
sg15
(lp356
sg94
I0
sbasbag4
(g36
g6
Ntp357
Rp358
(dp359
g13
(lp360
g4
(g41
g6
Ntp361
Rp362
(dp363
g102
g46
sbag4
(g41
g6
Ntp364
Rp365
(dp366
g102
g46
sbag4
(g41
g6
Ntp367
Rp368
(dp369
g102
S'0.060000002'
p370
sbasg15
(lp371
g4
(g113
g6
Ntp372
Rp373
(dp374
g32
(lp375
g4
(g41
g6
Ntp376
Rp377
(dp378
g102
S'-0.067'
p379
sbasg34
(lp380
g4
(g9
g6
Ntp381
Rp382
(dp383
g13
(lp384
sg15
(lp385
sbasg241
I0
sbasbag4
(g22
g6
Ntp386
Rp387
(dp388
g32
(lp389
sg34
(lp390
g4
(cobjtree
LocalDefinition
p391
g6
Ntp392
Rp393
(dp394
S'var'
p395
S'ambi'
p396
sg32
(lp397
g4
(g41
g6
Ntp398
Rp399
(dp400
g102
S'1'
p401
sbasg34
(lp402
g4
(g391
g6
Ntp403
Rp404
(dp405
g395
S'diff'
p406
sg32
(lp407
g4
(g41
g6
Ntp408
Rp409
(dp410
g102
g135
sbasg34
(lp411
g4
(g28
g6
Ntp412
Rp413
(dp414
g32
(lp415
sg34
(lp416
g4
(g172
g6
Ntp417
Rp418
(dp419
g32
(lp420
g4
(g41
g6
Ntp421
Rp422
(dp423
g102
S'64'
p424
sbag4
(g41
g6
Ntp425
Rp426
(dp427
g102
S'64'
p428
sbag4
(g41
g6
Ntp429
Rp430
(dp431
g102
S'-64'
p432
sbasg34
(lp433
g168
ag4
(g209
g6
Ntp434
Rp435
(dp436
g213
(lp437
g4
(g41
g6
Ntp438
Rp439
(dp440
g218
g219
sbag4
(g41
g6
Ntp441
Rp442
(dp443
g218
S'0.395'
p444
sbag4
(g41
g6
Ntp445
Rp446
(dp447
g218
S'0.255'
p448
sbag4
(g41
g6
Ntp449
Rp450
(dp451
g218
S'0.5'
p452
sbag4
(g41
g6
Ntp453
Rp454
(dp455
g218
S'0'
p456
sbasg235
I100
sg236
(lp457
sg238
I0
sbasbasbasbasbasg207
S'skybox'
p458
sbag4
(g22
g6
Ntp459
Rp460
(dp461
g213
(lp462
sg236
(lp463
g4
(g391
g6
Ntp464
Rp465
(dp466
S'var'
p467
S'seed'
p468
sg213
(lp469
g4
(g41
g6
Ntp470
Rp471
(dp472
g218
S'1.8952'
p473
sbasg236
(lp474
g4
(g36
g6
Ntp475
Rp476
(dp477
g213
(lp478
g4
(g41
g6
Ntp479
Rp480
(dp481
g218
S'-0.31605813'
p482
sbag4
(g41
g6
Ntp483
Rp484
(dp485
g218
S'0.53345317'
p486
sbag4
(g41
g6
Ntp487
Rp488
(dp489
g218
S'2.1216762'
p490
sbasg236
(lp491
g4
(g22
g6
Ntp492
Rp493
(dp494
g213
(lp495
sg236
(lp496
g4
(g28
g6
Ntp497
Rp498
(dp499
g213
(lp500
sg236
(lp501
g4
(g36
g6
Ntp502
Rp503
(dp504
g213
(lp505
g4
(g41
g6
Ntp506
Rp507
(dp508
g218
S'rand'
p509
sbag4
(g41
g6
Ntp510
Rp511
(dp512
g218
S'rand'
p513
sbag4
(g41
g6
Ntp514
Rp515
(dp516
g218
S'rand'
p517
sbasg236
(lp518
g4
(g172
g6
Ntp519
Rp520
(dp521
g213
(lp522
g4
(g41
g6
Ntp523
Rp524
(dp525
g218
S'1'
p526
sbag4
(g41
g6
Ntp527
Rp528
(dp529
g218
S'1'
p530
sbag4
(g41
g6
Ntp531
Rp532
(dp533
g218
S'0.45'
p534
sbasg236
(lp535
g4
(g209
g6
Ntp536
Rp537
(dp538
g213
(lp539
g4
(g41
g6
Ntp540
Rp541
(dp542
g218
S'50+10*rand+time*0.1'
p543
sbag4
(g41
g6
Ntp544
Rp545
(dp546
g218
S'0.5'
p547
sbag4
(g41
g6
Ntp548
Rp549
(dp550
g218
S'0.5'
p551
sbag4
(g41
g6
Ntp552
Rp553
(dp554
g218
S'0.5'
p555
sbag4
(g41
g6
Ntp556
Rp557
(dp558
g218
S'0.5'
p559
sbasg235
I100
sg236
(lp560
sg238
I0
sbasbasbasbag4
(cobjtree
Repeat
p561
g6
Ntp562
Rp563
(dp564
g213
(lp565
sg236
(lp566
g493
asS'n'
p567
I20
sbasS'label'
p568
g239
sbasbasbasg568
S'cluster'
p569
sbasb(I8
I7
tp570
(lp571
g4
(g5
g6
Ntp572
Rp573
(g320
(I6
I10
tp574
(lp575
tp576
bag4
(g5
g6
Ntp577
Rp578
(g387
(I9
I11
tp579
(lp580
tp581
bag4
(g5
g6
Ntp582
Rp583
(g358
(I7
I11
tp584
(lp585
tp586
bag4
(g5
g6
Ntp587
Rp588
(g460
(I13
I11
tp589
(lp590
tp591
batp592
bag4
(g5
g6
Ntp593
Rp594
(g418
(I9
I15
tp595
(lp596
g4
(g5
g6
Ntp597
Rp598
(g168
(I2
I24
tp599
(lp600
tp601
bag4
(g5
g6
Ntp602
Rp603
(g435
(I9
I18
tp604
(lp605
tp606
batp607
bag4
(g5
g6
Ntp608
Rp609
(g382
(I7
I13
tp610
(lp611
tp612
bag583
ag4
(g5
g6
Ntp613
Rp614
(g373
(I7
I12
tp615
(lp616
tp617
bag4
(g5
g6
Ntp618
Rp619
(g337
(I6
I11
tp620
(lp621
tp622
bag573
ag4
(g5
g6
Ntp623
Rp624
(g4
(cobjtree
GlobalDefinition
p625
g6
Ntp626
Rp627
(dp628
S'var'
p629
S'fov'
p630
sS'definitions'
p631
(lp632
g4
(g41
g6
Ntp633
Rp634
(dp635
g102
S'1.28'
p636
sbasS'children'
p637
(lp638
sb(I6
I7
tp639
(lp640
tp641
bag4
(g5
g6
Ntp642
Rp643
(g413
(I9
I14
tp644
(lp645
tp646
bag578
ag4
(g5
g6
Ntp647
Rp648
(g4
(g22
g6
Ntp649
Rp650
(dp651
g32
(lp652
sg34
(lp653
g4
(g625
g6
Ntp654
Rp655
(dp656
g629
S'fade'
p657
sg631
(lp658
g4
(g41
g6
Ntp659
Rp660
(dp661
g218
S'1'
p662
sbasg637
(lp663
g627
asbag315
asg207
S'test'
p664
sb(I8
I4
tp665
(lp666
g4
(g5
g6
Ntp667
Rp668
(g655
(I6
I6
tp669
(lp670
tp671
bag313
atp672
bag4
(g5
g6
Ntp673
Rp674
(g393
(I9
I12
tp675
(lp676
tp677
bag4
(g5
g6
Ntp678
Rp679
(g404
(I9
I13
tp680
(lp681
tp682
bag598
ag4
(g5
g6
Ntp683
Rp684
(g163
(I3
I18
tp685
(lp686
g598
ag4
(g5
g6
Ntp687
Rp688
(g211
(I3
I20
tp689
(lp690
tp691
batp692
bag4
(g5
g6
Ntp693
Rp694
(g4
(g22
g6
Ntp695
Rp696
(dp697
g32
(lp698
sg34
(lp699
g4
(g36
g6
Ntp700
Rp701
(dp702
S'definitions'
p703
(lp704
g4
(g41
g6
Ntp705
Rp706
(dp707
S'exp'
p708
S'0.275'
p709
sbag4
(g41
g6
Ntp710
Rp711
(dp712
g708
S'0'
p713
sbag4
(g41
g6
Ntp714
Rp715
(dp716
g708
S'2.0396137'
p717
sbasS'children'
p718
(lp719
g4
(g172
g6
Ntp720
Rp721
(dp722
g703
(lp723
g4
(g41
g6
Ntp724
Rp725
(dp726
g708
S'2.27'
p727
sbag4
(g41
g6
Ntp728
Rp729
(dp730
g708
S'2.5465999'
p731
sbag4
(g41
g6
Ntp732
Rp733
(dp734
g708
S'1'
p735
sbasg718
(lp736
g4
(g209
g6
Ntp737
Rp738
(dp739
g213
(lp740
g4
(g41
g6
Ntp741
Rp742
(dp743
g218
S'9+time*0.1'
p744
sbag4
(g41
g6
Ntp745
Rp746
(dp747
g218
S'0.5'
p748
sbag4
(g41
g6
Ntp749
Rp750
(dp751
g218
S'0.5'
p752
sbag4
(g41
g6
Ntp753
Rp754
(dp755
g218
S'0.5'
p756
sbag4
(g41
g6
Ntp757
Rp758
(dp759
g218
S'0.5'
p760
sbasg235
I100
sg236
(lp761
sg238
I0
sbasbasbasg207
S'testobj'
p762
sb(I11
I11
tp763
(lp764
tp765
bag4
(g5
g6
Ntp766
Rp767
(g701
(I11
I12
tp768
(lp769
tp770
bag4
(g5
g6
Ntp771
Rp772
(g721
(I11
I13
tp773
(lp774
tp775
bag4
(g5
g6
Ntp776
Rp777
(g738
(I11
I14
tp778
(lp779
tp780
bag603
ag688
ag668
ag588
ag4
(g5
g6
Ntp781
Rp782
(g503
(I13
I18
tp783
(lp784
tp785
bag4
(g5
g6
Ntp786
Rp787
(g498
(I13
I17
tp788
(lp789
tp790
bag4
(g5
g6
Ntp791
Rp792
(g537
(I13
I20
tp793
(lp794
tp795
bag4
(g5
g6
Ntp796
Rp797
(g563
(I14
I15
tp798
(lp799
g4
(g5
g6
Ntp800
Rp801
(g493
(I13
I15
tp802
(lp803
g797
ag787
atp804
batp805
bag801
ag4
(g5
g6
Ntp806
Rp807
(g476
(I13
I13
tp808
(lp809
g801
atp810
bag4
(g5
g6
Ntp811
Rp812
(g520
(I13
I19
tp813
(lp814
tp815
bag4
(g5
g6
Ntp816
Rp817
(g465
(I13
I12
tp818
(lp819
tp820
basS'bpm'
p821
F120.0
sS'effect_file'
p822
S'D:/Source/Demo/Tool/objects/eris2.fx'
p823
sS'music_file'
p824
S'D:/Source/Demo/Tool/objects/Silence.ogg'
p825
sS'engine_id'
p826
I3
sb.