(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Move
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'-0.11816406'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
S'-0.07055664'
p24
sbag4
(g15
g6
Ntp25
Rp26
(dp27
g19
S'0.25'
p28
sbasS'children'
p29
(lp30
g4
(cobjtree
DynamicItem
p31
g6
Ntp32
Rp33
(dp34
S'definitions'
p35
(lp36
g4
(g15
g6
Ntp37
Rp38
(dp39
S'exp'
p40
S'2'
p41
sbag4
(g15
g6
Ntp42
Rp43
(dp44
g40
S'0.395'
p45
sbag4
(g15
g6
Ntp46
Rp47
(dp48
g40
S'0.255'
p49
sbag4
(g15
g6
Ntp50
Rp51
(dp52
g40
S'0.5'
p53
sbag4
(g15
g6
Ntp54
Rp55
(dp56
g40
S'1'
p57
sbasS'max_index'
p58
I100
sS'children'
p59
(lp60
sS'index'
p61
I0
sbasb(I15
I10
tp62
(lp63
tp64
bag4
(g5
g6
Ntp65
Rp66
(g4
(cobjtree
SaveTransform
p67
g6
Ntp68
Rp69
(dp70
S'definitions'
p71
(lp72
sS'children'
p73
(lp74
g4
(cobjtree
Identity
p75
g6
Ntp76
Rp77
(dp78
S'field'
p79
Nsg71
(lp80
sg73
(lp81
g4
(cobjtree
Rotate
p82
g6
Ntp83
Rp84
(dp85
S'definitions'
p86
(lp87
g4
(g15
g6
Ntp88
Rp89
(dp90
S'exp'
p91
S'time*skyrot'
p92
sbasS'children'
p93
(lp94
g4
(g67
g6
Ntp95
Rp96
(dp97
g71
(lp98
sg73
(lp99
g4
(cobjtree
Scale
p100
g6
Ntp101
Rp102
(dp103
g71
(lp104
g4
(g15
g6
Ntp105
Rp106
(dp107
S'exp'
p108
S'64'
p109
sbag4
(g15
g6
Ntp110
Rp111
(dp112
g108
S'64'
p113
sbag4
(g15
g6
Ntp114
Rp115
(dp116
g108
S'-64'
p117
sbasg73
(lp118
g4
(g75
g6
Ntp119
Rp120
(dp121
g79
Nsg71
(lp122
sg73
(lp123
g11
asS'label'
p124
S'center cube'
p125
sbasbasbasS'axis'
p126
I2
sbasg124
S'skybox'
p127
sbasb(I15
I4
tp128
(lp129
tp130
bag4
(g5
g6
Ntp131
Rp132
(g102
(I15
I8
tp133
(lp134
tp135
bag4
(g5
g6
Ntp136
Rp137
(g4
(cobjtree
GlobalDefinition
p138
g6
Ntp139
Rp140
(dp141
S'var'
p142
S'fov'
p143
sS'definitions'
p144
(lp145
g4
(g15
g6
Ntp146
Rp147
(dp148
g108
S'0.90227205'
p149
sbasS'children'
p150
(lp151
g4
(g9
g6
Ntp152
Rp153
(dp154
g13
(lp155
g4
(g15
g6
Ntp156
Rp157
(dp158
g91
S'0'
p159
sbag4
(g15
g6
Ntp160
Rp161
(dp162
g91
g159
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g91
S'-3.103584'
p166
sbasg29
(lp167
g4
(g82
g6
Ntp168
Rp169
(dp170
g71
(lp171
g4
(g15
g6
Ntp172
Rp173
(dp174
g91
g159
sbasg73
(lp175
g4
(g82
g6
Ntp176
Rp177
(dp178
S'definitions'
p179
(lp180
g4
(g15
g6
Ntp181
Rp182
(dp183
g91
g159
sbasS'children'
p184
(lp185
g4
(cobjtree
Camera
p186
g6
Ntp187
Rp188
(dp189
g13
(lp190
sg29
(lp191
sbasS'axis'
p192
I1
sbasS'axis'
p193
I0
sbasbasb(I4
I26
tp194
(lp195
tp196
bag4
(g5
g6
Ntp197
Rp198
(g96
(I15
I7
tp199
(lp200
tp201
bag4
(g5
g6
Ntp202
Rp203
(g77
(I15
I5
tp204
(lp205
tp206
bag4
(g5
g6
Ntp207
Rp208
(g4
(g75
g6
Ntp209
Rp210
(dp211
g79
Nsg71
(lp212
sg73
(lp213
g4
(cobjtree
Conditional
p214
g6
Ntp215
Rp216
(dp217
S'definitions'
p218
(lp219
g4
(g15
g6
Ntp220
Rp221
(dp222
S'exp'
p223
S'time-95'
p224
sbasS'children'
p225
(lp226
g4
(g75
g6
Ntp227
Rp228
(dp229
g79
Nsg218
(lp230
sg225
(lp231
g4
(g138
g6
Ntp232
Rp233
(dp234
g142
S'fade'
p235
sg144
(lp236
g4
(g15
g6
Ntp237
Rp238
(dp239
g223
S'0'
p240
sbasg150
(lp241
sbasS'label'
p242
S'svart'
p243
sbag4
(g214
g6
Ntp244
Rp245
(dp246
S'definitions'
p247
(lp248
g4
(g15
g6
Ntp249
Rp250
(dp251
S'exp'
p252
S'time-101'
p253
sbasS'children'
p254
(lp255
g4
(g75
g6
Ntp256
Rp257
(dp258
g79
Nsg218
(lp259
sg225
(lp260
g4
(g138
g6
Ntp261
Rp262
(dp263
g142
S'fade'
p264
sg144
(lp265
g4
(g15
g6
Ntp266
Rp267
(dp268
g40
S'1-time%1'
p269
sbasg150
(lp270
sbasg242
S'blink'
p271
sbag4
(g214
g6
Ntp272
Rp273
(dp274
g218
(lp275
g4
(g15
g6
Ntp276
Rp277
(dp278
g223
S'time-134'
p279
sbasg225
(lp280
g4
(g75
g6
Ntp281
Rp282
(dp283
g79
Nsg218
(lp284
sg225
(lp285
g4
(g138
g6
Ntp286
Rp287
(dp288
g142
g264
sg144
(lp289
g4
(g15
g6
Ntp290
Rp291
(dp292
g223
S'1'
p293
sbasg150
(lp294
sbasg242
S'kbd'
p295
sbag4
(g214
g6
Ntp296
Rp297
(dp298
g247
(lp299
g4
(g15
g6
Ntp300
Rp301
(dp302
g223
S'time-137'
p303
sbasg254
(lp304
g4
(g75
g6
Ntp305
Rp306
(dp307
g79
Nsg218
(lp308
sg225
(lp309
g4
(g138
g6
Ntp310
Rp311
(dp312
g142
g264
sg144
(lp313
g4
(g15
g6
Ntp314
Rp315
(dp316
g223
S'2*(1-time%1)'
p317
sbasg150
(lp318
sbasg242
S'kbd_flash'
p319
sbag4
(g214
g6
Ntp320
Rp321
(dp322
g218
(lp323
g4
(g15
g6
Ntp324
Rp325
(dp326
g223
S'time-179'
p327
sbasg225
(lp328
g4
(g75
g6
Ntp329
Rp330
(dp331
g79
Nsg218
(lp332
sg225
(lp333
g4
(g138
g6
Ntp334
Rp335
(dp336
g142
g264
sg144
(lp337
g4
(g15
g6
Ntp338
Rp339
(dp340
g223
S'clamp(16-(time-137)*2)+1'
p341
sbasg150
(lp342
sbasg242
S'frampek+lns'
p343
sbag4
(g214
g6
Ntp344
Rp345
(dp346
g218
(lp347
g4
(g15
g6
Ntp348
Rp349
(dp350
g223
S'time-197'
p351
sbasg225
(lp352
g4
(g75
g6
Ntp353
Rp354
(dp355
g79
Nsg218
(lp356
sg225
(lp357
g4
(g138
g6
Ntp358
Rp359
(dp360
g142
S'fade'
p361
sg144
(lp362
g4
(g15
g6
Ntp363
Rp364
(dp365
g223
S'1-(time-179)/20.'
p366
sbasg150
(lp367
sbasg242
S'fadeout lns'
p368
sbag4
(g214
g6
Ntp369
Rp370
(dp371
S'definitions'
p372
(lp373
g4
(g15
g6
Ntp374
Rp375
(dp376
S'exp'
p377
S'time-293'
p378
sbasS'children'
p379
(lp380
g4
(g75
g6
Ntp381
Rp382
(dp383
g79
Nsg372
(lp384
sg379
(lp385
g4
(g138
g6
Ntp386
Rp387
(dp388
g142
S'fade'
p389
sg144
(lp390
g4
(g15
g6
Ntp391
Rp392
(dp393
g377
g293
sbasg150
(lp394
sbasS'label'
p395
S'ofag'
p396
sbag4
(g214
g6
Ntp397
Rp398
(dp399
g372
(lp400
g4
(g15
g6
Ntp401
Rp402
(dp403
S'exp'
p404
S'time-380'
p405
sbasg379
(lp406
g4
(g75
g6
Ntp407
Rp408
(dp409
g79
Nsg372
(lp410
sg379
(lp411
g4
(g138
g6
Ntp412
Rp413
(dp414
g142
S'fade'
p415
sg144
(lp416
g4
(g15
g6
Ntp417
Rp418
(dp419
g404
g293
sbasg150
(lp420
sbasg395
S'tunnel+ofag2'
p421
sbag4
(g214
g6
Ntp422
Rp423
(dp424
g372
(lp425
g4
(g15
g6
Ntp426
Rp427
(dp428
g377
S'time-389'
p429
sbasg379
(lp430
g4
(g75
g6
Ntp431
Rp432
(dp433
g79
Nsg372
(lp434
sg379
(lp435
g4
(g138
g6
Ntp436
Rp437
(dp438
g142
g415
sg144
(lp439
g4
(g15
g6
Ntp440
Rp441
(dp442
g377
S'sin(time-380)*.5+1'
p443
sbasg150
(lp444
sbasg395
S'fade'
p445
sbag4
(g214
g6
Ntp446
Rp447
(dp448
g372
(lp449
g4
(g15
g6
Ntp450
Rp451
(dp452
g377
S'time-494'
p453
sbasg379
(lp454
g4
(g75
g6
Ntp455
Rp456
(dp457
g79
NsS'definitions'
p458
(lp459
sS'children'
p460
(lp461
g4
(g138
g6
Ntp462
Rp463
(dp464
g142
S'fade'
p465
sg144
(lp466
g4
(g15
g6
Ntp467
Rp468
(dp469
g223
g293
sbasg150
(lp470
sbasS'label'
p471
S'lastscroller'
p472
sbag4
(g138
g6
Ntp473
Rp474
(dp475
g142
g465
sg144
(lp476
g4
(g15
g6
Ntp477
Rp478
(dp479
g377
S'clamp(1-(time-494)/16)'
p480
sbasg150
(lp481
sbasbasbasbasbasbasbasbasbasbasbag4
(g214
g6
Ntp482
Rp483
(dp484
g247
(lp485
g4
(g15
g6
Ntp486
Rp487
(dp488
g252
S'time-137'
p489
sbasg254
(lp490
g4
(g75
g6
Ntp491
Rp492
(dp493
g79
Nsg218
(lp494
sg225
(lp495
g4
(g67
g6
Ntp496
Rp497
(dp498
g86
(lp499
sg93
(lp500
g4
(g75
g6
Ntp501
Rp502
(dp503
g79
NsS'definitions'
p504
(lp505
sS'children'
p506
(lp507
g4
(cobjtree
LocalDefinition
p508
g6
Ntp509
Rp510
(dp511
S'var'
p512
S'v'
p513
sg504
(lp514
g4
(g15
g6
Ntp515
Rp516
(dp517
g91
S'1+sin(time*.05)*.75'
p518
sbasg506
(lp519
g4
(g9
g6
Ntp520
Rp521
(dp522
g13
(lp523
g4
(g15
g6
Ntp524
Rp525
(dp526
g91
S'sin(0.25+time*.04)*v'
p527
sbag4
(g15
g6
Ntp528
Rp529
(dp530
g91
S'sin(time*.02)*v'
p531
sbag4
(g15
g6
Ntp532
Rp533
(dp534
g91
S'1.0153729'
p535
sbasg29
(lp536
g4
(cobjtree
Light
p537
g6
Ntp538
Rp539
(dp540
g13
(lp541
g4
(g15
g6
Ntp542
Rp543
(dp544
g91
S'0.021750025'
p545
sbag4
(g15
g6
Ntp546
Rp547
(dp548
g91
S'0.017175216'
p549
sbag4
(g15
g6
Ntp550
Rp551
(dp552
g91
S'0.030563999'
p553
sbag4
(g15
g6
Ntp554
Rp555
(dp556
g91
S'2.0075843'
p557
sbasS'max_index'
p558
I1
sg29
(lp559
sS'index'
p560
I0
sbasbasbasS'label'
p561
S'light'
p562
sbag4
(g75
g6
Ntp563
Rp564
(dp565
g79
Nsg504
(lp566
sg506
(lp567
g4
(g537
g6
Ntp568
Rp569
(dp570
g13
(lp571
g4
(g15
g6
Ntp572
Rp573
(dp574
g91
S'0'
p575
sbag4
(g15
g6
Ntp576
Rp577
(dp578
g91
g575
sbag4
(g15
g6
Ntp579
Rp580
(dp581
g91
g575
sbag4
(g15
g6
Ntp582
Rp583
(dp584
g91
g575
sbasg558
I1
sg29
(lp585
sg560
I1
sbasg561
g562
sbag4
(g75
g6
Ntp586
Rp587
(dp588
g79
Nsg504
(lp589
sg506
(lp590
g140
asg561
S'camera'
p591
sbag4
(g138
g6
Ntp592
Rp593
(dp594
g142
S'skyrot'
p595
sg144
(lp596
g4
(g15
g6
Ntp597
Rp598
(dp599
g91
S'0.26510999'
p600
sbasg150
(lp601
sbag4
(g75
g6
Ntp602
Rp603
(dp604
g79
Nsg71
(lp605
sg73
(lp606
g4
(g508
g6
Ntp607
Rp608
(dp609
S'var'
p610
S'v'
p611
sS'definitions'
p612
(lp613
g4
(g15
g6
Ntp614
Rp615
(dp616
S'exp'
p617
g159
sbasS'children'
p618
(lp619
g4
(g75
g6
Ntp620
Rp621
(dp622
g79
NsS'definitions'
p623
(lp624
sS'children'
p625
(lp626
g4
(g138
g6
Ntp627
Rp628
(dp629
g142
g611
sg144
(lp630
g4
(g15
g6
Ntp631
Rp632
(dp633
g617
S'v+1'
p634
sbasg150
(lp635
g4
(g67
g6
Ntp636
Rp637
(dp638
g612
(lp639
sg618
(lp640
g4
(g100
g6
Ntp641
Rp642
(dp643
g504
(lp644
g4
(g15
g6
Ntp645
Rp646
(dp647
S'exp'
p648
S'4'
p649
sbag4
(g15
g6
Ntp650
Rp651
(dp652
g648
g649
sbag4
(g15
g6
Ntp653
Rp654
(dp655
g648
S'1'
p656
sbasg506
(lp657
g4
(g214
g6
Ntp658
Rp659
(dp660
S'definitions'
p661
(lp662
g4
(g15
g6
Ntp663
Rp664
(dp665
S'exp'
p666
S'time-293'
p667
sbasS'children'
p668
(lp669
g4
(g9
g6
Ntp670
Rp671
(dp672
g623
(lp673
g4
(g15
g6
Ntp674
Rp675
(dp676
S'exp'
p677
S'v*.5-time*.15'
p678
sbag4
(g15
g6
Ntp679
Rp680
(dp681
g677
S'-0.319275'
p682
sbag4
(g15
g6
Ntp683
Rp684
(dp685
g677
S'-0.031803075'
p686
sbasg625
(lp687
g4
(g9
g6
Ntp688
Rp689
(dp690
g247
(lp691
g4
(g15
g6
Ntp692
Rp693
(dp694
g252
S'11.526893'
p695
sbag4
(g15
g6
Ntp696
Rp697
(dp698
g252
S'0'
p699
sbag4
(g15
g6
Ntp700
Rp701
(dp702
g252
g699
sbasg254
(lp703
g4
(g214
g6
Ntp704
Rp705
(dp706
g458
(lp707
g4
(g15
g6
Ntp708
Rp709
(dp710
S'exp'
p711
S'v-30'
p712
sbasg460
(lp713
g4
(g31
g6
Ntp714
Rp715
(dp716
g35
(lp717
g4
(g15
g6
Ntp718
Rp719
(dp720
g40
g611
sbag4
(g15
g6
Ntp721
Rp722
(dp723
g40
g159
sbag4
(g15
g6
Ntp724
Rp725
(dp726
g40
g159
sbag4
(g15
g6
Ntp727
Rp728
(dp729
g40
g159
sbag4
(g15
g6
Ntp730
Rp731
(dp732
g40
g57
sbasg58
I100
sg59
(lp733
sg61
I0
sbag4
(g75
g6
Ntp734
Rp735
(dp736
g79
Nsg458
(lp737
sg460
(lp738
sg471
S''
p739
sbasbasbasbag4
(g9
g6
Ntp740
Rp741
(dp742
g623
(lp743
g4
(g15
g6
Ntp744
Rp745
(dp746
g666
S'v*.5-time*.2'
p747
sbag4
(g15
g6
Ntp748
Rp749
(dp750
g666
g682
sbag4
(g15
g6
Ntp751
Rp752
(dp753
g666
g686
sbasg625
(lp754
g4
(g9
g6
Ntp755
Rp756
(dp757
g247
(lp758
g4
(g15
g6
Ntp759
Rp760
(dp761
g666
S'74.51918'
p762
sbag4
(g15
g6
Ntp763
Rp764
(dp765
g666
g699
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g666
g699
sbasg254
(lp769
g715
asbasbasbasbasbasbag4
(cobjtree
Repeat
p770
g6
Ntp771
Rp772
(dp773
g623
(lp774
sg625
(lp775
g621
asS'n'
p776
I46
sbasS'label'
p777
g739
sbasbasg124
S'Intro'
p778
sbasbasg242
S'keyboarders'
p779
sbag4
(g214
g6
Ntp780
Rp781
(dp782
g247
(lp783
g4
(g15
g6
Ntp784
Rp785
(dp786
g252
S'time-149'
p787
sbasg254
(lp788
g4
(g75
g6
Ntp789
Rp790
(dp791
g79
Nsg218
(lp792
sg225
(lp793
g4
(g67
g6
Ntp794
Rp795
(dp796
g86
(lp797
sg93
(lp798
g4
(g75
g6
Ntp799
Rp800
(dp801
g79
Nsg504
(lp802
sg506
(lp803
g4
(g214
g6
Ntp804
Rp805
(dp806
S'definitions'
p807
(lp808
g4
(g15
g6
Ntp809
Rp810
(dp811
S'exp'
p812
S'time-341'
p813
sbasS'children'
p814
(lp815
g4
(g138
g6
Ntp816
Rp817
(dp818
g142
g143
sg144
(lp819
g4
(g15
g6
Ntp820
Rp821
(dp822
g812
S'0.7763005'
p823
sbasg150
(lp824
g4
(g9
g6
Ntp825
Rp826
(dp827
g13
(lp828
g4
(g15
g6
Ntp829
Rp830
(dp831
g812
g159
sbag4
(g15
g6
Ntp832
Rp833
(dp834
g812
g159
sbag4
(g15
g6
Ntp835
Rp836
(dp837
g812
S'-2-(time-197)*.1'
p838
sbasg29
(lp839
g4
(g82
g6
Ntp840
Rp841
(dp842
g807
(lp843
g4
(g15
g6
Ntp844
Rp845
(dp846
g812
S'time*.001'
p847
sbasg814
(lp848
g4
(g186
g6
Ntp849
Rp850
(dp851
g13
(lp852
sg29
(lp853
sbasS'axis'
p854
I2
sbasbasbag4
(g138
g6
Ntp855
Rp856
(dp857
g142
g143
sg144
(lp858
g4
(g15
g6
Ntp859
Rp860
(dp861
g91
S'1.3862509+sin(time*.01)*.2'
p862
sbasg150
(lp863
g4
(g9
g6
Ntp864
Rp865
(dp866
g13
(lp867
g4
(g15
g6
Ntp868
Rp869
(dp870
g91
g159
sbag4
(g15
g6
Ntp871
Rp872
(dp873
g91
g159
sbag4
(g15
g6
Ntp874
Rp875
(dp876
g91
S'-2+sin(time*.125)*.25'
p877
sbasg29
(lp878
g4
(g82
g6
Ntp879
Rp880
(dp881
g71
(lp882
g4
(g15
g6
Ntp883
Rp884
(dp885
g91
g159
sbasg73
(lp886
g4
(g82
g6
Ntp887
Rp888
(dp889
g179
(lp890
g4
(g15
g6
Ntp891
Rp892
(dp893
g91
g159
sbasg184
(lp894
g4
(g186
g6
Ntp895
Rp896
(dp897
g13
(lp898
sg29
(lp899
sbasg192
I1
sbasg193
I0
sbasbasbasbasg561
g591
sbag4
(g75
g6
Ntp900
Rp901
(dp902
g79
Nsg504
(lp903
sg506
(lp904
g4
(g9
g6
Ntp905
Rp906
(dp907
g247
(lp908
g4
(g15
g6
Ntp909
Rp910
(dp911
g252
g699
sbag4
(g15
g6
Ntp912
Rp913
(dp914
g252
g699
sbag4
(g15
g6
Ntp915
Rp916
(dp917
g252
S'0.30439386'
p918
sbasg254
(lp919
g4
(g537
g6
Ntp920
Rp921
(dp922
g13
(lp923
g4
(g15
g6
Ntp924
Rp925
(dp926
g91
S'0.08175003'
p927
sbag4
(g15
g6
Ntp928
Rp929
(dp930
g91
S'0.052175216'
p931
sbag4
(g15
g6
Ntp932
Rp933
(dp934
g91
S'0.044563998'
p935
sbag4
(g15
g6
Ntp936
Rp937
(dp938
g91
S'0.48377037'
p939
sbasg558
I1
sg29
(lp940
sg560
I0
sbasbasg561
g562
sbag4
(g75
g6
Ntp941
Rp942
(dp943
g79
Nsg504
(lp944
sg506
(lp945
g4
(g508
g6
Ntp946
Rp947
(dp948
g512
g513
sg504
(lp949
g4
(g15
g6
Ntp950
Rp951
(dp952
g91
S'1'
p953
sbasg506
(lp954
g4
(g9
g6
Ntp955
Rp956
(dp957
g13
(lp958
g4
(g15
g6
Ntp959
Rp960
(dp961
g91
S'sin(0.25+time*.02)*v'
p962
sbag4
(g15
g6
Ntp963
Rp964
(dp965
g91
g531
sbag4
(g15
g6
Ntp966
Rp967
(dp968
g91
S'0.3'
p969
sbasg29
(lp970
g4
(g537
g6
Ntp971
Rp972
(dp973
g13
(lp974
g4
(g15
g6
Ntp975
Rp976
(dp977
g91
S'0.015712209'
p978
sbag4
(g15
g6
Ntp979
Rp980
(dp981
g91
S'0.018175216'
p982
sbag4
(g15
g6
Ntp983
Rp984
(dp985
g91
S'0.042000003'
p986
sbag4
(g15
g6
Ntp987
Rp988
(dp989
g91
S'0.5*(1+sin(.53+time*.155))'
p990
sbasg558
I1
sg29
(lp991
sg560
I1
sbasbasbasg561
g562
sbag4
(g138
g6
Ntp992
Rp993
(dp994
g142
g595
sg144
(lp995
g4
(g15
g6
Ntp996
Rp997
(dp998
S'exp'
p999
S'1'
p1000
sbasg150
(lp1001
sbag4
(g75
g6
Ntp1002
Rp1003
(dp1004
g79
Nsg71
(lp1005
sg73
(lp1006
g4
(g67
g6
Ntp1007
Rp1008
(dp1009
g612
(lp1010
sg618
(lp1011
g4
(g508
g6
Ntp1012
Rp1013
(dp1014
g610
g611
sg612
(lp1015
g4
(g15
g6
Ntp1016
Rp1017
(dp1018
S'exp'
p1019
g159
sbasg618
(lp1020
g4
(g82
g6
Ntp1021
Rp1022
(dp1023
g86
(lp1024
g4
(g15
g6
Ntp1025
Rp1026
(dp1027
g91
S'time*.001'
p1028
sbasg93
(lp1029
g4
(g82
g6
Ntp1030
Rp1031
(dp1032
g86
(lp1033
g4
(g15
g6
Ntp1034
Rp1035
(dp1036
g91
S'0.0015*time'
p1037
sbasg93
(lp1038
g4
(g100
g6
Ntp1039
Rp1040
(dp1041
g86
(lp1042
g4
(g15
g6
Ntp1043
Rp1044
(dp1045
g91
S'3'
p1046
sbag4
(g15
g6
Ntp1047
Rp1048
(dp1049
g91
S'3'
p1050
sbag4
(g15
g6
Ntp1051
Rp1052
(dp1053
g91
g1046
sbasg93
(lp1054
g4
(g75
g6
Ntp1055
Rp1056
(dp1057
g79
Nsg86
(lp1058
sg93
(lp1059
g4
(g82
g6
Ntp1060
Rp1061
(dp1062
g86
(lp1063
g4
(g15
g6
Ntp1064
Rp1065
(dp1066
g91
S'0.3581346'
p1067
sbasg93
(lp1068
g4
(g82
g6
Ntp1069
Rp1070
(dp1071
g86
(lp1072
g4
(g15
g6
Ntp1073
Rp1074
(dp1075
g91
S'0.000000001118908'
p1076
sbasg93
(lp1077
g4
(g75
g6
Ntp1078
Rp1079
(dp1080
g79
Nsg623
(lp1081
sg625
(lp1082
g4
(g138
g6
Ntp1083
Rp1084
(dp1085
g142
g611
sg144
(lp1086
g4
(g15
g6
Ntp1087
Rp1088
(dp1089
g1019
g634
sbasg150
(lp1090
g4
(g82
g6
Ntp1091
Rp1092
(dp1093
g86
(lp1094
g4
(g15
g6
Ntp1095
Rp1096
(dp1097
g91
S'0.2505432+sin(time*.00111)*.02'
p1098
sbasg93
(lp1099
g4
(g67
g6
Ntp1100
Rp1101
(dp1102
g86
(lp1103
sg93
(lp1104
g4
(g100
g6
Ntp1105
Rp1106
(dp1107
g86
(lp1108
g4
(g15
g6
Ntp1109
Rp1110
(dp1111
g91
S'0.622263'
p1112
sbag4
(g15
g6
Ntp1113
Rp1114
(dp1115
g91
S'0.61146384'
p1116
sbag4
(g15
g6
Ntp1117
Rp1118
(dp1119
g91
S'0.07851828'
p1120
sbasg93
(lp1121
g4
(g9
g6
Ntp1122
Rp1123
(dp1124
g86
(lp1125
g4
(g15
g6
Ntp1126
Rp1127
(dp1128
g91
S'-0.364635'
p1129
sbag4
(g15
g6
Ntp1130
Rp1131
(dp1132
g91
S'-0.3192552'
p1133
sbag4
(g15
g6
Ntp1134
Rp1135
(dp1136
g91
S'-10.009947'
p1137
sbasg93
(lp1138
g4
(g31
g6
Ntp1139
Rp1140
(dp1141
g35
(lp1142
g4
(g15
g6
Ntp1143
Rp1144
(dp1145
S'exp'
p1146
S'49'
p1147
sbag4
(g15
g6
Ntp1148
Rp1149
(dp1150
g1146
g159
sbag4
(g15
g6
Ntp1151
Rp1152
(dp1153
g1146
g159
sbag4
(g15
g6
Ntp1154
Rp1155
(dp1156
g1146
g159
sbag4
(g15
g6
Ntp1157
Rp1158
(dp1159
g1146
S'1'
p1160
sbasg58
I100
sg59
(lp1161
sg61
I0
sbasbasbasbasg126
I0
sbasbag4
(g770
g6
Ntp1162
Rp1163
(dp1164
g623
(lp1165
sg625
(lp1166
g1079
asg776
I15
sbasg777
g739
sbasg126
I2
sbasg126
I1
sbag4
(g770
g6
Ntp1167
Rp1168
(dp1169
g86
(lp1170
sg93
(lp1171
g1056
asS'n'
p1172
I13
sbasS'label'
p1173
g739
sbasbasg126
I0
sbasg126
I1
sbasbag4
(g82
g6
Ntp1174
Rp1175
(dp1176
g86
(lp1177
g4
(g15
g6
Ntp1178
Rp1179
(dp1180
g91
S'-time*.05'
p1181
sbasg93
(lp1182
g4
(g82
g6
Ntp1183
Rp1184
(dp1185
g86
(lp1186
g4
(g15
g6
Ntp1187
Rp1188
(dp1189
g91
S'-0.03*time'
p1190
sbasg93
(lp1191
g4
(g100
g6
Ntp1192
Rp1193
(dp1194
g86
(lp1195
g4
(g15
g6
Ntp1196
Rp1197
(dp1198
g91
g953
sbag4
(g15
g6
Ntp1199
Rp1200
(dp1201
g91
g953
sbag4
(g15
g6
Ntp1202
Rp1203
(dp1204
g91
g953
sbasg93
(lp1205
g4
(g75
g6
Ntp1206
Rp1207
(dp1208
g79
Nsg86
(lp1209
sg93
(lp1210
g4
(g82
g6
Ntp1211
Rp1212
(dp1213
g86
(lp1214
g4
(g15
g6
Ntp1215
Rp1216
(dp1217
g91
S'-0.111150004'
p1218
sbasg93
(lp1219
g4
(g82
g6
Ntp1220
Rp1221
(dp1222
g86
(lp1223
g4
(g15
g6
Ntp1224
Rp1225
(dp1226
g91
S'0.11100001'
p1227
sbasg93
(lp1228
g4
(g75
g6
Ntp1229
Rp1230
(dp1231
g79
Nsg623
(lp1232
sg625
(lp1233
g4
(g82
g6
Ntp1234
Rp1235
(dp1236
g86
(lp1237
g4
(g15
g6
Ntp1238
Rp1239
(dp1240
g91
S'0.2505432+sin(time*.0111)*.02'
p1241
sbasg93
(lp1242
g4
(g67
g6
Ntp1243
Rp1244
(dp1245
g86
(lp1246
sg93
(lp1247
g4
(g100
g6
Ntp1248
Rp1249
(dp1250
g86
(lp1251
g4
(g15
g6
Ntp1252
Rp1253
(dp1254
g91
S'2.2194047'
p1255
sbag4
(g15
g6
Ntp1256
Rp1257
(dp1258
g91
S'1.9344001'
p1259
sbag4
(g15
g6
Ntp1260
Rp1261
(dp1262
g91
S'0.17102802'
p1263
sbasg93
(lp1264
g4
(g9
g6
Ntp1265
Rp1266
(dp1267
g86
(lp1268
g4
(g15
g6
Ntp1269
Rp1270
(dp1271
g91
g1129
sbag4
(g15
g6
Ntp1272
Rp1273
(dp1274
g91
g1133
sbag4
(g15
g6
Ntp1275
Rp1276
(dp1277
g91
S'-4.5293875'
p1278
sbasg93
(lp1279
g4
(g31
g6
Ntp1280
Rp1281
(dp1282
g35
(lp1283
g4
(g15
g6
Ntp1284
Rp1285
(dp1286
g91
S'11.98512'
p1287
sbag4
(g15
g6
Ntp1288
Rp1289
(dp1290
g91
g159
sbag4
(g15
g6
Ntp1291
Rp1292
(dp1293
g91
g159
sbag4
(g15
g6
Ntp1294
Rp1295
(dp1296
g91
g159
sbag4
(g15
g6
Ntp1297
Rp1298
(dp1299
g91
g1160
sbasg58
I100
sg59
(lp1300
sg61
I0
sbasbasbasbasg126
I0
sbag4
(g770
g6
Ntp1301
Rp1302
(dp1303
g623
(lp1304
sg625
(lp1305
g1230
asg776
I4
sbasg777
g739
sbasg126
I2
sbasg126
I1
sbag4
(g770
g6
Ntp1306
Rp1307
(dp1308
g86
(lp1309
sg93
(lp1310
g1207
asg1172
I2
sbasg1173
g739
sbasbasg126
I0
sbasg126
I1
sbasbasg124
S'ofag'
p1311
sbasbasg242
S'frampek'
p1312
sbag4
(g214
g6
Ntp1313
Rp1314
(dp1315
g218
(lp1316
g4
(g15
g6
Ntp1317
Rp1318
(dp1319
g223
S'time-197'
p1320
sbasg225
(lp1321
g4
(g75
g6
Ntp1322
Rp1323
(dp1324
g79
Nsg218
(lp1325
sg225
(lp1326
g497
asg242
S'loonies'
p1327
sbag4
(g214
g6
Ntp1328
Rp1329
(dp1330
g218
(lp1331
g4
(g15
g6
Ntp1332
Rp1333
(dp1334
g223
S'time-293'
p1335
sbasg225
(lp1336
g4
(g75
g6
Ntp1337
Rp1338
(dp1339
g79
Nsg218
(lp1340
sg225
(lp1341
g795
asg242
S'ofag'
p1342
sbag4
(g214
g6
Ntp1343
Rp1344
(dp1345
S'definitions'
p1346
(lp1347
g4
(g15
g6
Ntp1348
Rp1349
(dp1350
S'exp'
p1351
S'time-341'
p1352
sbasS'children'
p1353
(lp1354
g4
(g75
g6
Ntp1355
Rp1356
(dp1357
g79
Nsg218
(lp1358
sg225
(lp1359
g4
(g67
g6
Ntp1360
Rp1361
(dp1362
S'definitions'
p1363
(lp1364
sS'children'
p1365
(lp1366
g4
(g75
g6
Ntp1367
Rp1368
(dp1369
g79
Nsg504
(lp1370
sg506
(lp1371
g4
(g508
g6
Ntp1372
Rp1373
(dp1374
g512
g513
sg504
(lp1375
g4
(g15
g6
Ntp1376
Rp1377
(dp1378
g1019
S'(1+sin(time*.05))*.5'
p1379
sbasg506
(lp1380
g4
(g9
g6
Ntp1381
Rp1382
(dp1383
g13
(lp1384
g4
(g15
g6
Ntp1385
Rp1386
(dp1387
g1019
g527
sbag4
(g15
g6
Ntp1388
Rp1389
(dp1390
g1019
g531
sbag4
(g15
g6
Ntp1391
Rp1392
(dp1393
g1019
S'-16.215166'
p1394
sbasg29
(lp1395
g4
(g537
g6
Ntp1396
Rp1397
(dp1398
g13
(lp1399
g4
(g15
g6
Ntp1400
Rp1401
(dp1402
g1019
g927
sbag4
(g15
g6
Ntp1403
Rp1404
(dp1405
g1019
g931
sbag4
(g15
g6
Ntp1406
Rp1407
(dp1408
g1019
g935
sbag4
(g15
g6
Ntp1409
Rp1410
(dp1411
g1019
S'0.3031672'
p1412
sbasg558
I1
sg29
(lp1413
sg560
I0
sbasbasbasg561
g562
sbag4
(g75
g6
Ntp1414
Rp1415
(dp1416
g79
Nsg504
(lp1417
sg506
(lp1418
g4
(g508
g6
Ntp1419
Rp1420
(dp1421
g512
g513
sg504
(lp1422
g4
(g15
g6
Ntp1423
Rp1424
(dp1425
g1019
S'(1+sin(time*.06+0.111))*.5'
p1426
sbasg506
(lp1427
g4
(g9
g6
Ntp1428
Rp1429
(dp1430
g13
(lp1431
g4
(g15
g6
Ntp1432
Rp1433
(dp1434
g1019
g527
sbag4
(g15
g6
Ntp1435
Rp1436
(dp1437
g1019
g531
sbag4
(g15
g6
Ntp1438
Rp1439
(dp1440
g1019
S'-0.9925388'
p1441
sbasg29
(lp1442
g4
(g537
g6
Ntp1443
Rp1444
(dp1445
g13
(lp1446
g4
(g15
g6
Ntp1447
Rp1448
(dp1449
g1019
S'0'
p1450
sbag4
(g15
g6
Ntp1451
Rp1452
(dp1453
g1019
g1450
sbag4
(g15
g6
Ntp1454
Rp1455
(dp1456
g1019
g1450
sbag4
(g15
g6
Ntp1457
Rp1458
(dp1459
g1019
g1450
sbasg558
I1
sg29
(lp1460
sg560
I1
sbasbasbasg561
g562
sbag4
(g75
g6
Ntp1461
Rp1462
(dp1463
g79
Nsg504
(lp1464
sg506
(lp1465
g4
(g138
g6
Ntp1466
Rp1467
(dp1468
g142
g143
sg144
(lp1469
g4
(g15
g6
Ntp1470
Rp1471
(dp1472
g404
g149
sbasg150
(lp1473
g4
(g9
g6
Ntp1474
Rp1475
(dp1476
g13
(lp1477
g4
(g15
g6
Ntp1478
Rp1479
(dp1480
g404
g159
sbag4
(g15
g6
Ntp1481
Rp1482
(dp1483
g404
g159
sbag4
(g15
g6
Ntp1484
Rp1485
(dp1486
g404
S'-15.129578'
p1487
sbasg29
(lp1488
g4
(g82
g6
Ntp1489
Rp1490
(dp1491
g71
(lp1492
g4
(g15
g6
Ntp1493
Rp1494
(dp1495
g404
g159
sbasg73
(lp1496
g4
(g82
g6
Ntp1497
Rp1498
(dp1499
g179
(lp1500
g4
(g15
g6
Ntp1501
Rp1502
(dp1503
g404
g159
sbasg184
(lp1504
g4
(g186
g6
Ntp1505
Rp1506
(dp1507
g13
(lp1508
sg29
(lp1509
sbasg192
I1
sbasg193
I0
sbasbasbasg561
g591
sbag4
(g138
g6
Ntp1510
Rp1511
(dp1512
g142
S'skyrot'
p1513
sg144
(lp1514
g4
(g15
g6
Ntp1515
Rp1516
(dp1517
g1019
S'1'
p1518
sbasg150
(lp1519
sbag4
(g75
g6
Ntp1520
Rp1521
(dp1522
g79
Nsg1363
(lp1523
sg1365
(lp1524
g4
(g100
g6
Ntp1525
Rp1526
(dp1527
g1363
(lp1528
g4
(g15
g6
Ntp1529
Rp1530
(dp1531
g1019
S'0.25'
p1532
sbag4
(g15
g6
Ntp1533
Rp1534
(dp1535
g1019
S'0.25'
p1536
sbag4
(g15
g6
Ntp1537
Rp1538
(dp1539
g1019
S'1'
p1540
sbasg1365
(lp1541
g4
(g508
g6
Ntp1542
Rp1543
(dp1544
g610
g611
sg612
(lp1545
g4
(g15
g6
Ntp1546
Rp1547
(dp1548
g1019
g159
sbasg618
(lp1549
g4
(g75
g6
Ntp1550
Rp1551
(dp1552
g79
Nsg623
(lp1553
sg625
(lp1554
g4
(g138
g6
Ntp1555
Rp1556
(dp1557
g142
g611
sg144
(lp1558
g4
(g15
g6
Ntp1559
Rp1560
(dp1561
g1019
g634
sbasg150
(lp1562
g4
(g82
g6
Ntp1563
Rp1564
(dp1565
g1363
(lp1566
g4
(g15
g6
Ntp1567
Rp1568
(dp1569
g1019
S'0.07900001'
p1570
sbasg1365
(lp1571
g4
(g67
g6
Ntp1572
Rp1573
(dp1574
g612
(lp1575
sg618
(lp1576
g4
(g100
g6
Ntp1577
Rp1578
(dp1579
g504
(lp1580
g4
(g15
g6
Ntp1581
Rp1582
(dp1583
g1019
S'5'
p1584
sbag4
(g15
g6
Ntp1585
Rp1586
(dp1587
g1019
g1584
sbag4
(g15
g6
Ntp1588
Rp1589
(dp1590
g1019
S'0.1261'
p1591
sbasg506
(lp1592
g4
(g82
g6
Ntp1593
Rp1594
(dp1595
g1363
(lp1596
g4
(g15
g6
Ntp1597
Rp1598
(dp1599
g1019
S'-time*.01'
p1600
sbasg1365
(lp1601
g4
(g9
g6
Ntp1602
Rp1603
(dp1604
g623
(lp1605
g4
(g15
g6
Ntp1606
Rp1607
(dp1608
g1019
S'-0.38953874'
p1609
sbag4
(g15
g6
Ntp1610
Rp1611
(dp1612
g1019
S'-0.42053178+sin(time*.02)*.05'
p1613
sbag4
(g15
g6
Ntp1614
Rp1615
(dp1616
g1019
S'v-time'
p1617
sbasg625
(lp1618
g4
(g9
g6
Ntp1619
Rp1620
(dp1621
S'definitions'
p1622
(lp1623
g4
(g15
g6
Ntp1624
Rp1625
(dp1626
S'exp'
p1627
S'0'
p1628
sbag4
(g15
g6
Ntp1629
Rp1630
(dp1631
g1627
g1628
sbag4
(g15
g6
Ntp1632
Rp1633
(dp1634
g1627
S'187.20589'
p1635
sbasS'children'
p1636
(lp1637
g4
(g31
g6
Ntp1638
Rp1639
(dp1640
g35
(lp1641
g4
(g15
g6
Ntp1642
Rp1643
(dp1644
g404
S'48.914745'
p1645
sbag4
(g15
g6
Ntp1646
Rp1647
(dp1648
g404
g159
sbag4
(g15
g6
Ntp1649
Rp1650
(dp1651
g404
g159
sbag4
(g15
g6
Ntp1652
Rp1653
(dp1654
g404
g159
sbag4
(g15
g6
Ntp1655
Rp1656
(dp1657
g404
g57
sbasg58
I100
sg59
(lp1658
sg61
I0
sbasbasbasS'axis'
p1659
I2
sbasbasbasg1659
I2
sbasbag4
(g770
g6
Ntp1660
Rp1661
(dp1662
g623
(lp1663
sg625
(lp1664
g1551
asg776
I198
sbasg777
g739
sbasbasbasS'label'
p1665
S'demonavn'
p1666
sbasbasg242
S'tunnel'
p1667
sbag4
(g214
g6
Ntp1668
Rp1669
(dp1670
g218
(lp1671
g4
(g15
g6
Ntp1672
Rp1673
(dp1674
g666
S'time-389'
p1675
sbasg225
(lp1676
g4
(g75
g6
Ntp1677
Rp1678
(dp1679
g79
Nsg218
(lp1680
sg225
(lp1681
g795
asg242
S'ofag2'
p1682
sbag4
(g75
g6
Ntp1683
Rp1684
(dp1685
g79
Nsg661
(lp1686
sg668
(lp1687
g497
asS'label'
p1688
S'kbd+lns@kg'
p1689
sbasbasbasbasbasbasbag69
asg124
S'test'
p1690
sb(I0
I0
tp1691
(lp1692
g66
ag4
(g5
g6
Ntp1693
Rp1694
(g483
(I2
I17
tp1695
(lp1696
g4
(g5
g6
Ntp1697
Rp1698
(g781
(I2
I20
tp1699
(lp1700
g4
(g5
g6
Ntp1701
Rp1702
(g1314
(I2
I23
tp1703
(lp1704
g4
(g5
g6
Ntp1705
Rp1706
(g1329
(I2
I26
tp1707
(lp1708
g4
(g5
g6
Ntp1709
Rp1710
(g1344
(I2
I29
tp1711
(lp1712
g4
(g5
g6
Ntp1713
Rp1714
(g1669
(I2
I32
tp1715
(lp1716
g4
(g5
g6
Ntp1717
Rp1718
(g1684
(I2
I36
tp1719
(lp1720
g4
(g5
g6
Ntp1721
Rp1722
(g497
(I4
I11
tp1723
(lp1724
g4
(g5
g6
Ntp1725
Rp1726
(g502
(I4
I17
tp1727
(lp1728
tp1729
bag4
(g5
g6
Ntp1730
Rp1731
(g587
(I4
I25
tp1732
(lp1733
tp1734
bag4
(g5
g6
Ntp1735
Rp1736
(g603
(I5
I17
tp1737
(lp1738
tp1739
bag4
(g5
g6
Ntp1740
Rp1741
(g564
(I4
I22
tp1742
(lp1743
tp1744
bag4
(g5
g6
Ntp1745
Rp1746
(g593
(I5
I11
tp1747
(lp1748
tp1749
batp1750
batp1751
batp1752
batp1753
batp1754
batp1755
batp1756
batp1757
bag4
(g5
g6
Ntp1758
Rp1759
(g216
(I0
I17
tp1760
(lp1761
g4
(g5
g6
Ntp1762
Rp1763
(g245
(I0
I21
tp1764
(lp1765
g4
(g5
g6
Ntp1766
Rp1767
(g273
(I0
I25
tp1768
(lp1769
g4
(g5
g6
Ntp1770
Rp1771
(g297
(I0
I29
tp1772
(lp1773
g4
(g5
g6
Ntp1774
Rp1775
(g321
(I0
I33
tp1776
(lp1777
g4
(g5
g6
Ntp1778
Rp1779
(g345
(I0
I37
tp1780
(lp1781
g4
(g5
g6
Ntp1782
Rp1783
(g370
(I0
I41
tp1784
(lp1785
g4
(g5
g6
Ntp1786
Rp1787
(g398
(I0
I45
tp1788
(lp1789
g4
(g5
g6
Ntp1790
Rp1791
(g423
(I0
I49
tp1792
(lp1793
g4
(g5
g6
Ntp1794
Rp1795
(g447
(I0
I53
tp1796
(lp1797
g4
(g5
g6
Ntp1798
Rp1799
(g474
(I0
I57
tp1800
(lp1801
tp1802
batp1803
batp1804
batp1805
batp1806
batp1807
batp1808
batp1809
batp1810
batp1811
batp1812
batp1813
bag4
(g5
g6
Ntp1814
Rp1815
(g120
(I15
I9
tp1816
(lp1817
tp1818
bag1736
ag4
(g5
g6
Ntp1819
Rp1820
(g715
(I5
I29
tp1821
(lp1822
tp1823
bag4
(g5
g6
Ntp1824
Rp1825
(g33
(I15
I11
tp1826
(lp1827
tp1828
bag4
(g5
g6
Ntp1829
Rp1830
(g262
(I0
I23
tp1831
(lp1832
tp1833
bag4
(g5
g6
Ntp1834
Rp1835
(g621
(I5
I19
tp1836
(lp1837
g4
(g5
g6
Ntp1838
Rp1839
(g772
(I6
I19
tp1840
(lp1841
g1835
atp1842
batp1843
bag1839
ag4
(g5
g6
Ntp1844
Rp1845
(g671
(I5
I24
tp1846
(lp1847
tp1848
bag4
(g5
g6
Ntp1849
Rp1850
(g637
(I5
I21
tp1851
(lp1852
tp1853
bag4
(g5
g6
Ntp1854
Rp1855
(g608
(I5
I18
tp1856
(lp1857
tp1858
bag4
(g5
g6
Ntp1859
Rp1860
(g628
(I5
I20
tp1861
(lp1862
tp1863
bag4
(g5
g6
Ntp1864
Rp1865
(g642
(I5
I22
tp1866
(lp1867
tp1868
bag4
(g5
g6
Ntp1869
Rp1870
(g1140
(I8
I28
tp1871
(lp1872
tp1873
bag4
(g5
g6
Ntp1874
Rp1875
(g1163
(I9
I22
tp1876
(lp1877
g4
(g5
g6
Ntp1878
Rp1879
(g1079
(I8
I22
tp1880
(lp1881
g1875
atp1882
batp1883
bag4
(g5
g6
Ntp1884
Rp1885
(g1003
(I8
I13
tp1886
(lp1887
tp1888
bag4
(g5
g6
Ntp1889
Rp1890
(g1008
(I8
I14
tp1891
(lp1892
g4
(g5
g6
Ntp1893
Rp1894
(g1175
(I8
I30
tp1895
(lp1896
tp1897
batp1898
bag1879
ag4
(g5
g6
Ntp1899
Rp1900
(g1123
(I8
I27
tp1901
(lp1902
tp1903
bag4
(g5
g6
Ntp1904
Rp1905
(g1101
(I8
I25
tp1906
(lp1907
tp1908
bag4
(g5
g6
Ntp1909
Rp1910
(g1022
(I8
I16
tp1911
(lp1912
tp1913
bag4
(g5
g6
Ntp1914
Rp1915
(g1106
(I8
I26
tp1916
(lp1917
tp1918
bag4
(g5
g6
Ntp1919
Rp1920
(g1092
(I8
I24
tp1921
(lp1922
tp1923
bag4
(g5
g6
Ntp1924
Rp1925
(g1056
(I8
I19
tp1926
(lp1927
g4
(g5
g6
Ntp1928
Rp1929
(g1168
(I9
I19
tp1930
(lp1931
g1925
atp1932
batp1933
bag1929
ag4
(g5
g6
Ntp1934
Rp1935
(g1061
(I8
I20
tp1936
(lp1937
tp1938
bag4
(g5
g6
Ntp1939
Rp1940
(g1070
(I8
I21
tp1941
(lp1942
tp1943
bag4
(g5
g6
Ntp1944
Rp1945
(g539
(I4
I20
tp1946
(lp1947
tp1948
bag4
(g5
g6
Ntp1949
Rp1950
(g188
(I4
I30
tp1951
(lp1952
tp1953
bag4
(g5
g6
Ntp1954
Rp1955
(g510
(I4
I18
tp1956
(lp1957
tp1958
bag4
(g5
g6
Ntp1959
Rp1960
(g177
(I4
I29
tp1961
(lp1962
tp1963
bag1731
ag4
(g5
g6
Ntp1964
Rp1965
(g153
(I4
I27
tp1966
(lp1967
tp1968
bag1726
ag4
(g5
g6
Ntp1969
Rp1970
(g169
(I4
I28
tp1971
(lp1972
tp1973
bag4
(g5
g6
Ntp1974
Rp1975
(g521
(I4
I19
tp1976
(lp1977
tp1978
bag4
(g5
g6
Ntp1979
Rp1980
(g947
(I7
I19
tp1981
(lp1982
tp1983
bag4
(g5
g6
Ntp1984
Rp1985
(g880
(I5
I38
tp1986
(lp1987
tp1988
bag4
(g5
g6
Ntp1989
Rp1990
(g956
(I7
I20
tp1991
(lp1992
tp1993
bag4
(g5
g6
Ntp1994
Rp1995
(g888
(I5
I39
tp1996
(lp1997
tp1998
bag4
(g5
g6
Ntp1999
Rp2000
(g856
(I5
I36
tp2001
(lp2002
tp2003
bag4
(g5
g6
Ntp2004
Rp2005
(g942
(I7
I18
tp2006
(lp2007
tp2008
bag4
(g5
g6
Ntp2009
Rp2010
(g896
(I5
I40
tp2011
(lp2012
tp2013
bag4
(g5
g6
Ntp2014
Rp2015
(g800
(I5
I33
tp2016
(lp2017
tp2018
bag4
(g5
g6
Ntp2019
Rp2020
(g865
(I5
I37
tp2021
(lp2022
tp2023
bag4
(g5
g6
Ntp2024
Rp2025
(g972
(I7
I21
tp2026
(lp2027
tp2028
bag4
(g5
g6
Ntp2029
Rp2030
(g921
(I7
I15
tp2031
(lp2032
tp2033
bag4
(g5
g6
Ntp2034
Rp2035
(g901
(I7
I13
tp2036
(lp2037
tp2038
bag4
(g5
g6
Ntp2039
Rp2040
(g1031
(I8
I17
tp2041
(lp2042
tp2043
bag4
(g5
g6
Ntp2044
Rp2045
(g1040
(I8
I18
tp2046
(lp2047
tp2048
bag4
(g5
g6
Ntp2049
Rp2050
(g1302
(I9
I36
tp2051
(lp2052
g4
(g5
g6
Ntp2053
Rp2054
(g1230
(I8
I36
tp2055
(lp2056
g2050
atp2057
batp2058
bag2054
ag4
(g5
g6
Ntp2059
Rp2060
(g1193
(I8
I32
tp2061
(lp2062
tp2063
bag4
(g5
g6
Ntp2064
Rp2065
(g1266
(I8
I40
tp2066
(lp2067
tp2068
bag1894
ag4
(g5
g6
Ntp2069
Rp2070
(g1281
(I8
I41
tp2071
(lp2072
tp2073
bag4
(g5
g6
Ntp2074
Rp2075
(g1244
(I8
I38
tp2076
(lp2077
tp2078
bag4
(g5
g6
Ntp2079
Rp2080
(g1307
(I9
I33
tp2081
(lp2082
g4
(g5
g6
Ntp2083
Rp2084
(g1207
(I8
I33
tp2085
(lp2086
g2080
atp2087
batp2088
bag4
(g5
g6
Ntp2089
Rp2090
(g1221
(I8
I35
tp2091
(lp2092
tp2093
bag4
(g5
g6
Ntp2094
Rp2095
(g1212
(I8
I34
tp2096
(lp2097
tp2098
bag4
(g5
g6
Ntp2099
Rp2100
(g1184
(I8
I31
tp2101
(lp2102
tp2103
bag4
(g5
g6
Ntp2104
Rp2105
(g1249
(I8
I39
tp2106
(lp2107
tp2108
bag4
(g5
g6
Ntp2109
Rp2110
(g1235
(I8
I37
tp2111
(lp2112
tp2113
bag2084
ag4
(g5
g6
Ntp2114
Rp2115
(g795
(I7
I11
tp2116
(lp2117
g2035
ag2005
ag1885
ag4
(g5
g6
Ntp2118
Rp2119
(g993
(I8
I11
tp2120
(lp2121
tp2122
bag2015
atp2123
bag1722
ag4
(g5
g6
Ntp2124
Rp2125
(g569
(I4
I23
tp2126
(lp2127
tp2128
bag1741
ag4
(g5
g6
Ntp2129
Rp2130
(g84
(I15
I6
tp2131
(lp2132
tp2133
bag1746
ag2119
ag4
(g5
g6
Ntp2134
Rp2135
(g1361
(I10
I11
tp2136
(lp2137
g4
(g5
g6
Ntp2138
Rp2139
(g1368
(I10
I13
tp2140
(lp2141
tp2142
bag4
(g5
g6
Ntp2143
Rp2144
(g1415
(I10
I18
tp2145
(lp2146
tp2147
bag4
(g5
g6
Ntp2148
Rp2149
(g1462
(I10
I23
tp2150
(lp2151
tp2152
bag4
(g5
g6
Ntp2153
Rp2154
(g1521
(I11
I13
tp2155
(lp2156
tp2157
bag4
(g5
g6
Ntp2158
Rp2159
(g1511
(I11
I11
tp2160
(lp2161
tp2162
batp2163
bag4
(g5
g6
Ntp2164
Rp2165
(g1013
(I8
I15
tp2166
(lp2167
tp2168
bag4
(g5
g6
Ntp2169
Rp2170
(g1084
(I8
I23
tp2171
(lp2172
tp2173
bag4
(g5
g6
Ntp2174
Rp2175
(g1397
(I10
I16
tp2176
(lp2177
tp2178
bag4
(g5
g6
Ntp2179
Rp2180
(g1429
(I10
I20
tp2181
(lp2182
tp2183
bag2144
ag4
(g5
g6
Ntp2184
Rp2185
(g1382
(I10
I15
tp2186
(lp2187
tp2188
bag4
(g5
g6
Ntp2189
Rp2190
(g1420
(I10
I19
tp2191
(lp2192
tp2193
bag4
(g5
g6
Ntp2194
Rp2195
(g1444
(I10
I21
tp2196
(lp2197
tp2198
bag2139
ag4
(g5
g6
Ntp2199
Rp2200
(g1373
(I10
I14
tp2201
(lp2202
tp2203
bag2149
ag2154
ag4
(g5
g6
Ntp2204
Rp2205
(g1551
(I11
I19
tp2206
(lp2207
g4
(g5
g6
Ntp2208
Rp2209
(g1661
(I12
I19
tp2210
(lp2211
g2205
atp2212
batp2213
bag4
(g5
g6
Ntp2214
Rp2215
(g1543
(I11
I18
tp2216
(lp2217
tp2218
bag4
(g5
g6
Ntp2219
Rp2220
(g1573
(I11
I22
tp2221
(lp2222
tp2223
bag4
(g5
g6
Ntp2224
Rp2225
(g1578
(I11
I23
tp2226
(lp2227
tp2228
bag4
(g5
g6
Ntp2229
Rp2230
(g1556
(I11
I20
tp2231
(lp2232
tp2233
bag4
(g5
g6
Ntp2234
Rp2235
(g1603
(I11
I25
tp2236
(lp2237
tp2238
bag2209
ag4
(g5
g6
Ntp2239
Rp2240
(g1564
(I11
I21
tp2241
(lp2242
tp2243
bag4
(g5
g6
Ntp2244
Rp2245
(g1526
(I11
I14
tp2246
(lp2247
g2215
atp2248
bag2159
ag4
(g5
g6
Ntp2249
Rp2250
(g1594
(I11
I24
tp2251
(lp2252
tp2253
bag4
(g5
g6
Ntp2254
Rp2255
(g906
(I7
I14
tp2256
(lp2257
tp2258
bag1698
ag4
(g5
g6
Ntp2259
Rp2260
(g689
(I5
I25
tp2261
(lp2262
tp2263
bag1694
ag1763
ag1759
ag4
(g5
g6
Ntp2264
Rp2265
(g233
(I0
I19
tp2266
(lp2267
tp2268
bag1767
ag4
(g5
g6
Ntp2269
Rp2270
(g287
(I0
I27
tp2271
(lp2272
tp2273
bag4
(g5
g6
Ntp2274
Rp2275
(g311
(I0
I31
tp2276
(lp2277
tp2278
bag1771
ag4
(g5
g6
Ntp2279
Rp2280
(g335
(I0
I35
tp2281
(lp2282
tp2283
bag1702
ag4
(g5
g6
Ntp2284
Rp2285
(g492
(I2
I18
tp2286
(lp2287
g1722
atp2288
bag4
(g5
g6
Ntp2289
Rp2290
(g790
(I2
I21
tp2291
(lp2292
g2115
atp2293
bag4
(g5
g6
Ntp2294
Rp2295
(g1323
(I2
I24
tp2296
(lp2297
g1722
atp2298
bag1706
ag4
(g5
g6
Ntp2299
Rp2300
(g1338
(I2
I27
tp2301
(lp2302
g2115
atp2303
bag4
(g5
g6
Ntp2304
Rp2305
(g228
(I0
I18
tp2306
(lp2307
tp2308
bag4
(g5
g6
Ntp2309
Rp2310
(g257
(I0
I22
tp2311
(lp2312
tp2313
bag4
(g5
g6
Ntp2314
Rp2315
(g282
(I0
I26
tp2316
(lp2317
tp2318
bag4
(g5
g6
Ntp2319
Rp2320
(g306
(I0
I30
tp2321
(lp2322
tp2323
bag4
(g5
g6
Ntp2324
Rp2325
(g330
(I0
I34
tp2326
(lp2327
tp2328
bag4
(g5
g6
Ntp2329
Rp2330
(g4
(g75
g6
Ntp2331
Rp2332
(dp2333
g79
Nsg218
(lp2334
sg225
(lp2335
sg242
S'fades&fx'
p2336
sb(I0
I15
tp2337
(lp2338
tp2339
bag4
(g5
g6
Ntp2340
Rp2341
(g4
(g75
g6
Ntp2342
Rp2343
(dp2344
g79
Nsg218
(lp2345
sg225
(lp2346
sg242
S'parts'
p2347
sb(I2
I15
tp2348
(lp2349
tp2350
bag1775
ag4
(g5
g6
Ntp2351
Rp2352
(g359
(I0
I39
tp2353
(lp2354
tp2355
bag4
(g5
g6
Ntp2356
Rp2357
(g354
(I0
I38
tp2358
(lp2359
tp2360
bag1779
ag4
(g5
g6
Ntp2361
Rp2362
(g463
(I0
I55
tp2363
(lp2364
tp2365
bag1714
ag4
(g5
g6
Ntp2366
Rp2367
(g1356
(I2
I30
tp2368
(lp2369
g2135
atp2370
bag1718
ag4
(g5
g6
Ntp2371
Rp2372
(g756
(I6
I25
tp2373
(lp2374
g1820
atp2375
bag4
(g5
g6
Ntp2376
Rp2377
(g659
(I5
I23
tp2378
(lp2379
g4
(g5
g6
Ntp2380
Rp2381
(g741
(I6
I24
tp2382
(lp2383
tp2384
batp2385
bag2381
ag4
(g5
g6
Ntp2386
Rp2387
(g456
(I0
I54
tp2388
(lp2389
tp2390
bag4
(g5
g6
Ntp2391
Rp2392
(g705
(I5
I26
tp2393
(lp2394
g1820
ag4
(g5
g6
Ntp2395
Rp2396
(g735
(I6
I27
tp2397
(lp2398
tp2399
batp2400
bag2396
ag4
(g5
g6
Ntp2401
Rp2402
(g382
(I0
I42
tp2403
(lp2404
tp2405
bag4
(g5
g6
Ntp2406
Rp2407
(g387
(I0
I43
tp2408
(lp2409
tp2410
bag1783
ag1791
ag4
(g5
g6
Ntp2411
Rp2412
(g432
(I0
I50
tp2413
(lp2414
tp2415
bag4
(g5
g6
Ntp2416
Rp2417
(g437
(I0
I51
tp2418
(lp2419
tp2420
bag1795
ag1799
ag4
(g5
g6
Ntp2421
Rp2422
(g1620
(I11
I26
tp2423
(lp2424
tp2425
bag4
(g5
g6
Ntp2426
Rp2427
(g850
(I4
I39
tp2428
(lp2429
tp2430
bag4
(g5
g6
Ntp2431
Rp2432
(g826
(I4
I37
tp2433
(lp2434
tp2435
bag4
(g5
g6
Ntp2436
Rp2437
(g817
(I4
I36
tp2438
(lp2439
tp2440
bag4
(g5
g6
Ntp2441
Rp2442
(g805
(I5
I34
tp2443
(lp2444
g2437
ag2000
atp2445
bag4
(g5
g6
Ntp2446
Rp2447
(g841
(I4
I38
tp2448
(lp2449
tp2450
bag1710
ag4
(g5
g6
Ntp2451
Rp2452
(g1490
(I10
I26
tp2453
(lp2454
tp2455
bag4
(g5
g6
Ntp2456
Rp2457
(g1498
(I10
I27
tp2458
(lp2459
tp2460
bag4
(g5
g6
Ntp2461
Rp2462
(g1467
(I10
I24
tp2463
(lp2464
tp2465
bag4
(g5
g6
Ntp2466
Rp2467
(g1506
(I10
I28
tp2468
(lp2469
tp2470
bag4
(g5
g6
Ntp2471
Rp2472
(g1475
(I10
I25
tp2473
(lp2474
tp2475
bag4
(g5
g6
Ntp2476
Rp2477
(g1639
(I11
I27
tp2478
(lp2479
tp2480
bag4
(g5
g6
Ntp2481
Rp2482
(g1678
(I2
I33
tp2483
(lp2484
g2115
atp2485
bag1787
ag4
(g5
g6
Ntp2486
Rp2487
(g408
(I0
I46
tp2488
(lp2489
tp2490
bag4
(g5
g6
Ntp2491
Rp2492
(g413
(I0
I47
tp2493
(lp2494
tp2495
basS'bpm'
p2496
F280.0
sS'effect_file'
p2497
S'..\\objects\\eris2.fx'
p2498
sS'music_file'
p2499
S'..\\objects\\danmark5.ogg'
p2500
sS'engine_id'
p2501
I3
sb.