(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
SaveTransform
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
sS'children'
p15
(lp16
g4
(cobjtree
Rotate
p17
g6
Ntp18
Rp19
(dp20
S'definitions'
p21
(lp22
g4
(cobjtree
DefValue
p23
g6
Ntp24
Rp25
(dp26
S'exp'
p27
S'time * 0.0078125+o'
p28
sbasS'children'
p29
(lp30
g4
(cobjtree
Move
p31
g6
Ntp32
Rp33
(dp34
g21
(lp35
g4
(g23
g6
Ntp36
Rp37
(dp38
g27
S'0.00000000000000000000'
p39
sbag4
(g23
g6
Ntp40
Rp41
(dp42
g27
S'2-0.25'
p43
sbag4
(g23
g6
Ntp44
Rp45
(dp46
g27
S'-16'
p47
sbasg29
(lp48
g4
(cobjtree
GlobalDefinition
p49
g6
Ntp50
Rp51
(dp52
S'var'
p53
S'fov'
p54
sS'definitions'
p55
(lp56
g4
(g23
g6
Ntp57
Rp58
(dp59
S'exp'
p60
S'1.5'
p61
sbasS'children'
p62
(lp63
g4
(cobjtree
Camera
p64
g6
Ntp65
Rp66
(dp67
g21
(lp68
sg29
(lp69
sbasbasbasS'axis'
p70
I1
sbag4
(g31
g6
Ntp71
Rp72
(dp73
S'definitions'
p74
(lp75
g4
(g23
g6
Ntp76
Rp77
(dp78
S'exp'
p79
S'0'
p80
sbag4
(g23
g6
Ntp81
Rp82
(dp83
g79
S'12.5+la'
p84
sbag4
(g23
g6
Ntp85
Rp86
(dp87
g79
S'-4'
p88
sbasS'children'
p89
(lp90
g4
(cobjtree
Light
p91
g6
Ntp92
Rp93
(dp94
g74
(lp95
g4
(g23
g6
Ntp96
Rp97
(dp98
g79
S'la'
p99
sbag4
(g23
g6
Ntp100
Rp101
(dp102
g79
S'0.875*la'
p103
sbag4
(g23
g6
Ntp104
Rp105
(dp106
g79
S'0.375*la'
p107
sbag4
(g23
g6
Ntp108
Rp109
(dp110
g79
S'la*4'
p111
sbasS'max_index'
p112
I1
sg89
(lp113
sS'index'
p114
I0
sbasbag4
(g31
g6
Ntp115
Rp116
(dp117
S'definitions'
p118
(lp119
g4
(g23
g6
Ntp120
Rp121
(dp122
S'exp'
p123
S'-16'
p124
sbag4
(g23
g6
Ntp125
Rp126
(dp127
g123
S'-16'
p128
sbag4
(g23
g6
Ntp129
Rp130
(dp131
g123
S'16'
p132
sbasS'children'
p133
(lp134
g4
(g91
g6
Ntp135
Rp136
(dp137
g118
(lp138
g4
(g23
g6
Ntp139
Rp140
(dp141
g123
S'0.03125000000000000000'
p142
sbag4
(g23
g6
Ntp143
Rp144
(dp145
g123
S'0.00781250000000000000'
p146
sbag4
(g23
g6
Ntp147
Rp148
(dp149
g123
S'0'
p150
sbag4
(g23
g6
Ntp151
Rp152
(dp153
g123
S'2.00000000000000000000'
p154
sbasS'max_index'
p155
I1
sg133
(lp156
sS'index'
p157
I1
sbasbag4
(cobjtree
Identity
p158
g6
Ntp159
Rp160
(dp161
g21
(lp162
sg29
(lp163
g4
(g49
g6
Ntp164
Rp165
(dp166
g53
S'detailfac'
p167
sg55
(lp168
g4
(g23
g6
Ntp169
Rp170
(dp171
S'exp'
p172
S'16'
p173
sbasg62
(lp174
g4
(g49
g6
Ntp175
Rp176
(dp177
g53
S'detailstr'
p178
sg55
(lp179
g4
(g23
g6
Ntp180
Rp181
(dp182
g172
S'0.25000000000000000000'
p183
sbasg62
(lp184
g4
(g49
g6
Ntp185
Rp186
(dp187
g53
S's'
p188
sg55
(lp189
g4
(g23
g6
Ntp190
Rp191
(dp192
S'exp'
p193
S'100'
p194
sbasg62
(lp195
g4
(cobjtree
Scale
p196
g6
Ntp197
Rp198
(dp199
S'definitions'
p200
(lp201
g4
(g23
g6
Ntp202
Rp203
(dp204
g193
g188
sbag4
(g23
g6
Ntp205
Rp206
(dp207
g193
g188
sbag4
(g23
g6
Ntp208
Rp209
(dp210
g193
g188
sbasS'children'
p211
(lp212
g4
(cobjtree
Item
p213
g6
Ntp214
Rp215
(dp216
S'definitions'
p217
(lp218
g4
(g23
g6
Ntp219
Rp220
(dp221
S'exp'
p222
S'0.87500000000000000000'
p223
sbag4
(g23
g6
Ntp224
Rp225
(dp226
g222
S'0.43750000000000000000'
p227
sbag4
(g23
g6
Ntp228
Rp229
(dp230
g222
S'0.25000000000000000000'
p231
sbag4
(g23
g6
Ntp232
Rp233
(dp234
g222
S'0'
p235
sbasS'max_index'
p236
I4
sS'children'
p237
(lp238
sS'index'
p239
I2
sbasbasbasbasbasS'label'
p240
S'Tunnel object'
p241
sbag4
(g158
g6
Ntp242
Rp243
(dp244
g21
(lp245
sg29
(lp246
g4
(g196
g6
Ntp247
Rp248
(dp249
S'definitions'
p250
(lp251
g4
(g23
g6
Ntp252
Rp253
(dp254
S'exp'
p255
S'3'
p256
sbag4
(g23
g6
Ntp257
Rp258
(dp259
g255
S'3'
p260
sbag4
(g23
g6
Ntp261
Rp262
(dp263
g255
g260
sbasS'children'
p264
(lp265
g4
(g158
g6
Ntp266
Rp267
(dp268
S'definitions'
p269
(lp270
sS'children'
p271
(lp272
g4
(cobjtree
Repeat
p273
g6
Ntp274
Rp275
(dp276
g250
(lp277
sg264
(lp278
g267
asS'n'
p279
I15
sbag4
(g9
g6
Ntp280
Rp281
(dp282
g250
(lp283
sg264
(lp284
g4
(g49
g6
Ntp285
Rp286
(dp287
g53
S't'
p288
sg55
(lp289
g4
(g23
g6
Ntp290
Rp291
(dp292
S'exp'
p293
S'time'
p294
sbasg62
(lp295
g4
(g31
g6
Ntp296
Rp297
(dp298
g250
(lp299
g4
(g23
g6
Ntp300
Rp301
(dp302
g255
S'rand-0.5'
p303
sbag4
(g23
g6
Ntp304
Rp305
(dp306
g255
S'rand-0.5'
p307
sbag4
(g23
g6
Ntp308
Rp309
(dp310
g255
S'rand-0.5'
p311
sbasg264
(lp312
g4
(g17
g6
Ntp313
Rp314
(dp315
g250
(lp316
g4
(g23
g6
Ntp317
Rp318
(dp319
g255
S'rand*8+t*0.015625'
p320
sbasg264
(lp321
g4
(g17
g6
Ntp322
Rp323
(dp324
g250
(lp325
g4
(g23
g6
Ntp326
Rp327
(dp328
g255
S'rand*8+t*0.015625'
p329
sbasg264
(lp330
g4
(g31
g6
Ntp331
Rp332
(dp333
g250
(lp334
g4
(g23
g6
Ntp335
Rp336
(dp337
g255
S'-4'
p338
sbag4
(g23
g6
Ntp339
Rp340
(dp341
g255
S'0.87500000000000000000'
p342
sbag4
(g23
g6
Ntp343
Rp344
(dp345
g255
S'0'
p346
sbasg264
(lp347
g4
(g158
g6
Ntp348
Rp349
(dp350
S'definitions'
p351
(lp352
sS'children'
p353
(lp354
g4
(g17
g6
Ntp355
Rp356
(dp357
S'definitions'
p358
(lp359
g4
(g23
g6
Ntp360
Rp361
(dp362
S'exp'
p363
S'rand'
p364
sbasS'children'
p365
(lp366
g4
(g17
g6
Ntp367
Rp368
(dp369
g269
(lp370
g4
(g23
g6
Ntp371
Rp372
(dp373
g60
S'time * 0.25 * rand'
p374
sbasg271
(lp375
g4
(cobjtree
LocalDefinition
p376
g6
Ntp377
Rp378
(dp379
S'var'
p380
S's'
p381
sg250
(lp382
g4
(g23
g6
Ntp383
Rp384
(dp385
g255
S'8+rand*4'
p386
sbasg264
(lp387
g4
(g196
g6
Ntp388
Rp389
(dp390
S'definitions'
p391
(lp392
g4
(g23
g6
Ntp393
Rp394
(dp395
S'exp'
p396
S's'
p397
sbag4
(g23
g6
Ntp398
Rp399
(dp400
g396
g397
sbag4
(g23
g6
Ntp401
Rp402
(dp403
g396
g397
sbasS'children'
p404
(lp405
g4
(g213
g6
Ntp406
Rp407
(dp408
g269
(lp409
g4
(g23
g6
Ntp410
Rp411
(dp412
g60
S'0.5'
p413
sbag4
(g23
g6
Ntp414
Rp415
(dp416
g60
S'1'
p417
sbag4
(g23
g6
Ntp418
Rp419
(dp420
g60
S'0.75'
p421
sbag4
(g23
g6
Ntp422
Rp423
(dp424
g60
S'0.50000000000000000000'
p425
sbasS'max_index'
p426
I41
sg271
(lp427
sS'index'
p428
I3
sbasbasbasS'axis'
p429
I2
sbasS'axis'
p430
I1
sbasS'label'
p431
S'Draw comet'
p432
sbasbasS'axis'
p433
I1
sbasg433
I0
sbasbasbasbasS'label'
p434
S''
p435
sbasbasg240
S'Flying stones'
p436
sbasb(I9
I12
tp437
(lp438
g4
(g5
g6
Ntp439
Rp440
(g243
(I12
I14
tp441
(lp442
tp443
bag4
(g5
g6
Ntp444
Rp445
(g19
(I9
I14
tp446
(lp447
tp448
bag4
(g5
g6
Ntp449
Rp450
(g116
(I9
I24
tp451
(lp452
tp453
bag4
(g5
g6
Ntp454
Rp455
(g160
(I10
I22
tp456
(lp457
tp458
bag4
(g5
g6
Ntp459
Rp460
(g72
(I9
I20
tp461
(lp462
tp463
batp464
bag4
(g5
g6
Ntp465
Rp466
(g4
(g64
g6
Ntp467
Rp468
(dp469
g13
(lp470
sg15
(lp471
sb(I5
I23
tp472
(lp473
tp474
bag4
(g5
g6
Ntp475
Rp476
(g4
(g31
g6
Ntp477
Rp478
(dp479
g13
(lp480
g4
(g23
g6
Ntp481
Rp482
(dp483
S'exp'
p484
S'0'
p485
sbag4
(g23
g6
Ntp486
Rp487
(dp488
g484
S'sin(t*0.0625+0.25)*8'
p489
sbag4
(g23
g6
Ntp490
Rp491
(dp492
g484
S'-8.00000000000000000000'
p493
sbasg15
(lp494
g4
(g17
g6
Ntp495
Rp496
(dp497
g21
(lp498
g4
(g23
g6
Ntp499
Rp500
(dp501
g27
S'sin(t*0.0625)*0.0078125'
p502
sbasg29
(lp503
sg70
I2
sbasb(I4
I30
tp504
(lp505
tp506
bag4
(g5
g6
Ntp507
Rp508
(g215
(I10
I27
tp509
(lp510
tp511
bag4
(g5
g6
Ntp512
Rp513
(g4
(g49
g6
Ntp514
Rp515
(dp516
g53
S'fov'
p517
sg55
(lp518
g4
(g23
g6
Ntp519
Rp520
(dp521
g222
S'1.5'
p522
sbasg62
(lp523
g468
asb(I5
I22
tp524
(lp525
tp526
bag4
(g5
g6
Ntp527
Rp528
(g4
(g17
g6
Ntp529
Rp530
(dp531
S'definitions'
p532
(lp533
g4
(g23
g6
Ntp534
Rp535
(dp536
g172
S't*0.03125'
p537
sbasS'children'
p538
(lp539
g478
asS'axis'
p540
I1
sb(I4
I29
tp541
(lp542
tp543
bag4
(g5
g6
Ntp544
Rp545
(g176
(I10
I24
tp546
(lp547
tp548
bag4
(g5
g6
Ntp549
Rp550
(g165
(I10
I23
tp551
(lp552
tp553
bag4
(g5
g6
Ntp554
Rp555
(g93
(I9
I21
tp556
(lp557
tp558
bag460
ag4
(g5
g6
Ntp559
Rp560
(g4
(g376
g6
Ntp561
Rp562
(dp563
S'var'
p564
S'la'
p565
sS'definitions'
p566
(lp567
g4
(g23
g6
Ntp568
Rp569
(dp570
S'exp'
p571
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5))*1.5'
p572
sbasS'children'
p573
(lp574
g4
(g49
g6
Ntp575
Rp576
(dp577
g53
S'o'
p578
sg55
(lp579
g4
(g23
g6
Ntp580
Rp581
(dp582
S'exp'
p583
S'0.25'
p584
sbasg62
(lp585
g4
(g49
g6
Ntp586
Rp587
(dp588
g53
S'seed'
p589
sg55
(lp590
g4
(g23
g6
Ntp591
Rp592
(dp593
g293
S'1'
p594
sbasg62
(lp595
g4
(cobjtree
Conditional
p596
g6
Ntp597
Rp598
(dp599
S'definitions'
p600
(lp601
g4
(g23
g6
Ntp602
Rp603
(dp604
g583
S'time-240'
p605
sbasS'children'
p606
(lp607
g11
ag4
(g49
g6
Ntp608
Rp609
(dp610
g53
S'la'
p611
sg55
(lp612
g4
(g23
g6
Ntp613
Rp614
(dp615
g583
S'0'
p616
sbasg62
(lp617
g11
asbasbasbasbasb(I7
I8
tp618
(lp619
tp620
bag4
(g5
g6
Ntp621
Rp622
(g4
(g376
g6
Ntp623
Rp624
(dp625
g564
S'seed'
p626
sg566
(lp627
g4
(g23
g6
Ntp628
Rp629
(dp630
g571
S'sin(time*100)'
p631
sbasg573
(lp632
g562
asb(I7
I7
tp633
(lp634
tp635
bag4
(g5
g6
Ntp636
Rp637
(g248
(I12
I15
tp638
(lp639
tp640
bag4
(g5
g6
Ntp641
Rp642
(g332
(I12
I22
tp643
(lp644
g4
(g5
g6
Ntp645
Rp646
(g349
(I7
I33
tp647
(lp648
tp649
batp650
bag4
(g5
g6
Ntp651
Rp652
(g275
(I11
I16
tp653
(lp654
g4
(g5
g6
Ntp655
Rp656
(g267
(I12
I16
tp657
(lp658
g652
atp659
batp660
bag4
(g5
g6
Ntp661
Rp662
(g297
(I12
I19
tp663
(lp664
tp665
bag4
(g5
g6
Ntp666
Rp667
(g378
(I7
I36
tp668
(lp669
tp670
bag4
(g5
g6
Ntp671
Rp672
(g314
(I12
I20
tp673
(lp674
tp675
bag4
(g5
g6
Ntp676
Rp677
(g323
(I12
I21
tp678
(lp679
tp680
bag4
(g5
g6
Ntp681
Rp682
(g281
(I12
I17
tp683
(lp684
tp685
bag4
(g5
g6
Ntp686
Rp687
(g136
(I9
I25
tp688
(lp689
tp690
bag450
ag455
ag440
ag4
(g5
g6
Ntp691
Rp692
(g4
(g9
g6
Ntp693
Rp694
(dp695
g21
(lp696
sg29
(lp697
g4
(g376
g6
Ntp698
Rp699
(dp700
S'var'
p701
S't'
p702
sg269
(lp703
g4
(g23
g6
Ntp704
Rp705
(dp706
g60
S'time*0.25-16'
p707
sbasg271
(lp708
g4
(g158
g6
Ntp709
Rp710
(dp711
g269
(lp712
sg271
(lp713
g530
asg434
S'Blue cave path'
p714
sbag4
(g17
g6
Ntp715
Rp716
(dp717
g269
(lp718
g4
(g23
g6
Ntp719
Rp720
(dp721
g60
S'time * 0.015625'
p722
sbasg271
(lp723
g4
(g17
g6
Ntp724
Rp725
(dp726
g269
(lp727
g4
(g23
g6
Ntp728
Rp729
(dp730
g60
S'time*0.03125'
p731
sbasg271
(lp732
g4
(g31
g6
Ntp733
Rp734
(dp735
g269
(lp736
g4
(g23
g6
Ntp737
Rp738
(dp739
g60
S'0.00000000000000000000'
p740
sbag4
(g23
g6
Ntp741
Rp742
(dp743
g60
S'0.00000000000000000000'
p744
sbag4
(g23
g6
Ntp745
Rp746
(dp747
g60
S'-2'
p748
sbasg271
(lp749
g515
asbasg429
I0
sbasg429
I1
sbasbag4
(g31
g6
Ntp750
Rp751
(dp752
g21
(lp753
g4
(g23
g6
Ntp754
Rp755
(dp756
g27
S'-7'
p757
sbag4
(g23
g6
Ntp758
Rp759
(dp760
g27
S'8'
p761
sbag4
(g23
g6
Ntp762
Rp763
(dp764
g27
S'0.00000000000000000000'
p765
sbasg29
(lp766
g4
(g91
g6
Ntp767
Rp768
(dp769
g21
(lp770
g4
(g23
g6
Ntp771
Rp772
(dp773
g27
S'0.0078125'
p774
sbag4
(g23
g6
Ntp775
Rp776
(dp777
g27
S'0.01171875'
p778
sbag4
(g23
g6
Ntp779
Rp780
(dp781
g27
S'0.03125'
p782
sbag4
(g23
g6
Ntp783
Rp784
(dp785
g27
S'4'
p786
sbasS'max_index'
p787
I1
sg29
(lp788
sS'index'
p789
I0
sbasbag4
(g31
g6
Ntp790
Rp791
(dp792
g21
(lp793
g4
(g23
g6
Ntp794
Rp795
(dp796
g27
g761
sbag4
(g23
g6
Ntp797
Rp798
(dp799
g27
S'-7'
p800
sbag4
(g23
g6
Ntp801
Rp802
(dp803
g27
S'-7'
p804
sbasg29
(lp805
g4
(g91
g6
Ntp806
Rp807
(dp808
g21
(lp809
g4
(g23
g6
Ntp810
Rp811
(dp812
g27
S'0.01562500000000000000'
p813
sbag4
(g23
g6
Ntp814
Rp815
(dp816
g27
S'0.01562500000000000000'
p817
sbag4
(g23
g6
Ntp818
Rp819
(dp820
g27
S'0.00781250000000000000'
p821
sbag4
(g23
g6
Ntp822
Rp823
(dp824
g27
S'32'
p825
sbasg787
I1
sg29
(lp826
sg789
I1
sbasbag4
(g376
g6
Ntp827
Rp828
(dp829
g701
S'detailfac'
p830
sg269
(lp831
g4
(g23
g6
Ntp832
Rp833
(dp834
g60
S'4'
p835
sbasg271
(lp836
g4
(g376
g6
Ntp837
Rp838
(dp839
g701
S'detailstr'
p840
sg269
(lp841
g4
(g23
g6
Ntp842
Rp843
(dp844
g60
S'0.125'
p845
sbasg271
(lp846
g4
(g376
g6
Ntp847
Rp848
(dp849
g701
S's'
p850
sg269
(lp851
g4
(g23
g6
Ntp852
Rp853
(dp854
g60
S'64'
p855
sbasg271
(lp856
g4
(g196
g6
Ntp857
Rp858
(dp859
g269
(lp860
g4
(g23
g6
Ntp861
Rp862
(dp863
g60
g850
sbag4
(g23
g6
Ntp864
Rp865
(dp866
g60
g850
sbag4
(g23
g6
Ntp867
Rp868
(dp869
g60
g850
sbasg271
(lp870
g4
(g213
g6
Ntp871
Rp872
(dp873
g269
(lp874
g4
(g23
g6
Ntp875
Rp876
(dp877
g60
S'0.5'
p878
sbag4
(g23
g6
Ntp879
Rp880
(dp881
g60
S'0.5'
p882
sbag4
(g23
g6
Ntp883
Rp884
(dp885
g60
S'0.5'
p886
sbag4
(g23
g6
Ntp887
Rp888
(dp889
g60
S'0.50000000000000000000'
p890
sbasg426
I41
sg271
(lp891
sg428
I1
sbasbasbasbasbag4
(g158
g6
Ntp892
Rp893
(dp894
g269
(lp895
sg271
(lp896
g4
(g273
g6
Ntp897
Rp898
(dp899
g269
(lp900
sg271
(lp901
g893
asS'n'
p902
I15
sbag4
(g9
g6
Ntp903
Rp904
(dp905
g269
(lp906
sg271
(lp907
g4
(g376
g6
Ntp908
Rp909
(dp910
g701
g702
sg269
(lp911
g4
(g23
g6
Ntp912
Rp913
(dp914
g60
S'time*0.5-rand*8+4'
p915
sbasg271
(lp916
g710
ag4
(g31
g6
Ntp917
Rp918
(dp919
g269
(lp920
g4
(g23
g6
Ntp921
Rp922
(dp923
g60
S'rand * 0.25'
p924
sbag4
(g23
g6
Ntp925
Rp926
(dp927
g60
S'rand * 0.25'
p928
sbag4
(g23
g6
Ntp929
Rp930
(dp931
g60
S'rand * 0.25'
p932
sbasg271
(lp933
g349
asbasbasbasg434
g435
sbasb(I5
I10
tp934
(lp935
g4
(g5
g6
Ntp936
Rp937
(g699
(I5
I16
tp938
(lp939
g4
(g5
g6
Ntp940
Rp941
(g710
(I4
I28
tp942
(lp943
tp944
bag4
(g5
g6
Ntp945
Rp946
(g716
(I5
I19
tp947
(lp948
tp949
batp950
bag4
(g5
g6
Ntp951
Rp952
(g828
(I7
I13
tp953
(lp954
tp955
bag4
(g5
g6
Ntp956
Rp957
(g791
(I6
I16
tp958
(lp959
tp960
bag4
(g5
g6
Ntp961
Rp962
(g751
(I6
I13
tp963
(lp964
tp965
bag4
(g5
g6
Ntp966
Rp967
(g893
(I7
I24
tp968
(lp969
g4
(g5
g6
Ntp970
Rp971
(g898
(I6
I24
tp972
(lp973
g967
atp974
batp975
batp976
bag4
(g5
g6
Ntp977
Rp978
(g768
(I6
I14
tp979
(lp980
tp981
bag962
ag445
ag4
(g5
g6
Ntp982
Rp983
(g33
(I9
I15
tp984
(lp985
tp986
bag4
(g5
g6
Ntp987
Rp988
(g66
(I9
I17
tp989
(lp990
tp991
bag957
ag4
(g5
g6
Ntp992
Rp993
(g807
(I6
I17
tp994
(lp995
tp996
bag4
(g5
g6
Ntp997
Rp998
(g496
(I4
I31
tp999
(lp1000
tp1001
bag656
ag4
(g5
g6
Ntp1002
Rp1003
(g51
(I9
I16
tp1004
(lp1005
tp1006
bag4
(g5
g6
Ntp1007
Rp1008
(g734
(I5
I21
tp1009
(lp1010
tp1011
bag937
ag4
(g5
g6
Ntp1012
Rp1013
(g909
(I7
I26
tp1014
(lp1015
g941
ag4
(g5
g6
Ntp1016
Rp1017
(g918
(I7
I28
tp1018
(lp1019
g646
atp1020
batp1021
bag4
(g5
g6
Ntp1022
Rp1023
(g407
(I7
I38
tp1024
(lp1025
tp1026
bag4
(g5
g6
Ntp1027
Rp1028
(g725
(I5
I20
tp1029
(lp1030
tp1031
bag971
ag967
ag4
(g5
g6
Ntp1032
Rp1033
(g904
(I7
I25
tp1034
(lp1035
tp1036
bag941
ag4
(g5
g6
Ntp1037
Rp1038
(g872
(I7
I17
tp1039
(lp1040
tp1041
bag4
(g5
g6
Ntp1042
Rp1043
(g858
(I7
I16
tp1044
(lp1045
tp1046
bag4
(g5
g6
Ntp1047
Rp1048
(g848
(I7
I15
tp1049
(lp1050
tp1051
bag4
(g5
g6
Ntp1052
Rp1053
(g838
(I7
I14
tp1054
(lp1055
tp1056
bag952
ag4
(g5
g6
Ntp1057
Rp1058
(g4
(g376
g6
Ntp1059
Rp1060
(dp1061
g701
S'detailstr'
p1062
sg269
(lp1063
g4
(g23
g6
Ntp1064
Rp1065
(dp1066
g60
S'0.125'
p1067
sbasg271
(lp1068
g378
asb(I8
I37
tp1069
(lp1070
tp1071
bag4
(g5
g6
Ntp1072
Rp1073
(g4
(g376
g6
Ntp1074
Rp1075
(dp1076
g701
S'detailfac'
p1077
sg269
(lp1078
g4
(g23
g6
Ntp1079
Rp1080
(dp1081
g60
g835
sbasg271
(lp1082
g1060
asb(I8
I36
tp1083
(lp1084
tp1085
bag1017
ag4
(g5
g6
Ntp1086
Rp1087
(g368
(I7
I35
tp1088
(lp1089
tp1090
bag946
ag4
(g5
g6
Ntp1091
Rp1092
(g4
(g376
g6
Ntp1093
Rp1094
(dp1095
g701
S'seed'
p1096
sg269
(lp1097
g4
(g23
g6
Ntp1098
Rp1099
(dp1100
g60
S'0.5'
p1101
sbasg271
(lp1102
g694
asb(I5
I9
tp1103
(lp1104
tp1105
bag4
(g5
g6
Ntp1106
Rp1107
(g4
(g158
g6
Ntp1108
Rp1109
(dp1110
S'definitions'
p1111
(lp1112
sS'children'
p1113
(lp1114
g1094
asS'label'
p1115
S'Blue cave scene'
p1116
sb(I5
I8
tp1117
(lp1118
tp1119
bag4
(g5
g6
Ntp1120
Rp1121
(g4
(g9
g6
Ntp1122
Rp1123
(dp1124
g1111
(lp1125
sg1113
(lp1126
g4
(g17
g6
Ntp1127
Rp1128
(dp1129
S'definitions'
p1130
(lp1131
g4
(g23
g6
Ntp1132
Rp1133
(dp1134
S'exp'
p1135
S'0.43750000000000000000'
p1136
sbasS'children'
p1137
(lp1138
g4
(g31
g6
Ntp1139
Rp1140
(dp1141
g1111
(lp1142
g4
(g23
g6
Ntp1143
Rp1144
(dp1145
S'exp'
p1146
S't2*2'
p1147
sbag4
(g23
g6
Ntp1148
Rp1149
(dp1150
g1146
S'0'
p1151
sbag4
(g23
g6
Ntp1152
Rp1153
(dp1154
g1146
S'-64'
p1155
sbasg1113
(lp1156
g4
(g64
g6
Ntp1157
Rp1158
(dp1159
g1111
(lp1160
sg1113
(lp1161
sbasbasS'axis'
p1162
I1
sbag4
(g158
g6
Ntp1163
Rp1164
(dp1165
S'definitions'
p1166
(lp1167
sS'children'
p1168
(lp1169
g4
(g9
g6
Ntp1170
Rp1171
(dp1172
g1166
(lp1173
sg1168
(lp1174
g4
(g31
g6
Ntp1175
Rp1176
(dp1177
g1111
(lp1178
g4
(g23
g6
Ntp1179
Rp1180
(dp1181
g1146
S'32'
p1182
sbag4
(g23
g6
Ntp1183
Rp1184
(dp1185
g1146
S'64'
p1186
sbag4
(g23
g6
Ntp1187
Rp1188
(dp1189
g1146
S'32'
p1190
sbasg1113
(lp1191
g4
(g91
g6
Ntp1192
Rp1193
(dp1194
g1111
(lp1195
g4
(g23
g6
Ntp1196
Rp1197
(dp1198
g1146
S'0.375'
p1199
sbag4
(g23
g6
Ntp1200
Rp1201
(dp1202
g1146
S'0.375'
p1203
sbag4
(g23
g6
Ntp1204
Rp1205
(dp1206
g1146
S'0.25'
p1207
sbag4
(g23
g6
Ntp1208
Rp1209
(dp1210
g1146
S'0'
p1211
sbasS'max_index'
p1212
I1
sg1113
(lp1213
sS'index'
p1214
I0
sbasbag4
(g31
g6
Ntp1215
Rp1216
(dp1217
g1111
(lp1218
g4
(g23
g6
Ntp1219
Rp1220
(dp1221
g1146
S'12.5'
p1222
sbag4
(g23
g6
Ntp1223
Rp1224
(dp1225
g1146
S'0'
p1226
sbag4
(g23
g6
Ntp1227
Rp1228
(dp1229
g1146
g1226
sbasg1113
(lp1230
g4
(g49
g6
Ntp1231
Rp1232
(dp1233
g53
S'l'
p1234
sg55
(lp1235
g4
(g23
g6
Ntp1236
Rp1237
(dp1238
S'exp'
p1239
S'clamp(1-clamp(64+4*sin(time*304)-time))'
p1240
sbasg62
(lp1241
g4
(g91
g6
Ntp1242
Rp1243
(dp1244
S'definitions'
p1245
(lp1246
g4
(g23
g6
Ntp1247
Rp1248
(dp1249
S'exp'
p1250
S'l'
p1251
sbag4
(g23
g6
Ntp1252
Rp1253
(dp1254
g1250
g1251
sbag4
(g23
g6
Ntp1255
Rp1256
(dp1257
g1250
S'l*0.5'
p1258
sbag4
(g23
g6
Ntp1259
Rp1260
(dp1261
g1250
S'0'
p1262
sbasS'max_index'
p1263
I1
sS'children'
p1264
(lp1265
sS'index'
p1266
I1
sbasbasbag4
(g17
g6
Ntp1267
Rp1268
(dp1269
g351
(lp1270
g4
(g23
g6
Ntp1271
Rp1272
(dp1273
S'exp'
p1274
S'time*0.01171875'
p1275
sbasg353
(lp1276
g4
(g9
g6
Ntp1277
Rp1278
(dp1279
S'definitions'
p1280
(lp1281
sS'children'
p1282
(lp1283
g4
(g376
g6
Ntp1284
Rp1285
(dp1286
S'var'
p1287
S'detailfac'
p1288
sS'definitions'
p1289
(lp1290
g4
(g23
g6
Ntp1291
Rp1292
(dp1293
S'exp'
p1294
S'1'
p1295
sbasS'children'
p1296
(lp1297
g4
(g376
g6
Ntp1298
Rp1299
(dp1300
g1287
S'detailstr'
p1301
sg1289
(lp1302
g4
(g23
g6
Ntp1303
Rp1304
(dp1305
g1294
S'0.125'
p1306
sbasg1296
(lp1307
g4
(g49
g6
Ntp1308
Rp1309
(dp1310
g53
g188
sg55
(lp1311
g4
(g23
g6
Ntp1312
Rp1313
(dp1314
g193
S'64'
p1315
sbasg62
(lp1316
g4
(g196
g6
Ntp1317
Rp1318
(dp1319
g1289
(lp1320
g4
(g23
g6
Ntp1321
Rp1322
(dp1323
g1294
g188
sbag4
(g23
g6
Ntp1324
Rp1325
(dp1326
g1294
g188
sbag4
(g23
g6
Ntp1327
Rp1328
(dp1329
g1294
g188
sbasg1296
(lp1330
g4
(g213
g6
Ntp1331
Rp1332
(dp1333
g1289
(lp1334
g4
(g23
g6
Ntp1335
Rp1336
(dp1337
g1294
S'stoner'
p1338
sbag4
(g23
g6
Ntp1339
Rp1340
(dp1341
g1294
S'0.50000000000000000000'
p1342
sbag4
(g23
g6
Ntp1343
Rp1344
(dp1345
g1294
S'0.50000000000000000000'
p1346
sbag4
(g23
g6
Ntp1347
Rp1348
(dp1349
g1294
S'0.25'
p1350
sbasS'max_index'
p1351
I41
sg1296
(lp1352
sS'index'
p1353
I4
sbasbasbasbasbag1216
ag4
(g17
g6
Ntp1354
Rp1355
(dp1356
g1280
(lp1357
g4
(g23
g6
Ntp1358
Rp1359
(dp1360
S'exp'
p1361
S'time*0.03125'
p1362
sbasg1282
(lp1363
g4
(g31
g6
Ntp1364
Rp1365
(dp1366
g1280
(lp1367
g4
(g23
g6
Ntp1368
Rp1369
(dp1370
g1361
S'0'
p1371
sbag4
(g23
g6
Ntp1372
Rp1373
(dp1374
g1361
S'32+2'
p1375
sbag4
(g23
g6
Ntp1376
Rp1377
(dp1378
g1361
S'0.00000000000000000000'
p1379
sbasg1282
(lp1380
g4
(g49
g6
Ntp1381
Rp1382
(dp1383
g53
g188
sg55
(lp1384
g4
(g23
g6
Ntp1385
Rp1386
(dp1387
g193
S'64'
p1388
sbasg62
(lp1389
g4
(g196
g6
Ntp1390
Rp1391
(dp1392
g1280
(lp1393
g4
(g23
g6
Ntp1394
Rp1395
(dp1396
g1361
g188
sbag4
(g23
g6
Ntp1397
Rp1398
(dp1399
g1361
g188
sbag4
(g23
g6
Ntp1400
Rp1401
(dp1402
g1361
g188
sbasg1282
(lp1403
g4
(g213
g6
Ntp1404
Rp1405
(dp1406
g1280
(lp1407
g4
(g23
g6
Ntp1408
Rp1409
(dp1410
g1361
S'0.50000000000000000000'
p1411
sbag4
(g23
g6
Ntp1412
Rp1413
(dp1414
g1361
S'0.50000000000000000000'
p1415
sbag4
(g23
g6
Ntp1416
Rp1417
(dp1418
g1361
S'0.50000000000000000000'
p1419
sbag4
(g23
g6
Ntp1420
Rp1421
(dp1422
g1361
S'0'
p1423
sbasS'max_index'
p1424
I41
sg1282
(lp1425
sS'index'
p1426
I3
sbasbasbasbasS'axis'
p1427
I0
sbag4
(g158
g6
Ntp1428
Rp1429
(dp1430
g200
(lp1431
sg211
(lp1432
g4
(g273
g6
Ntp1433
Rp1434
(dp1435
S'definitions'
p1436
(lp1437
sS'children'
p1438
(lp1439
g1429
asS'n'
p1440
I15
sbag4
(g9
g6
Ntp1441
Rp1442
(dp1443
g1436
(lp1444
sg1438
(lp1445
g4
(g49
g6
Ntp1446
Rp1447
(dp1448
g53
S't'
p1449
sg55
(lp1450
g4
(g23
g6
Ntp1451
Rp1452
(dp1453
S'exp'
p1454
S'128-time-rand*8'
p1455
sbasg62
(lp1456
g4
(g17
g6
Ntp1457
Rp1458
(dp1459
S'definitions'
p1460
(lp1461
g4
(g23
g6
Ntp1462
Rp1463
(dp1464
S'exp'
p1465
S'rand'
p1466
sbasS'children'
p1467
(lp1468
g4
(g31
g6
Ntp1469
Rp1470
(dp1471
g1436
(lp1472
g4
(g23
g6
Ntp1473
Rp1474
(dp1475
S'exp'
p1476
S't'
p1477
sbag4
(g23
g6
Ntp1478
Rp1479
(dp1480
g1476
S't*t*t/8192*rand'
p1481
sbag4
(g23
g6
Ntp1482
Rp1483
(dp1484
g1476
g1262
sbasg1438
(lp1485
g349
asbasS'axis'
p1486
I0
sbasbasbasS'label'
p1487
g435
sbasbasS'axis'
p1488
I0
sbasbasS'label'
p1489
S'planet'
p1490
sbasb(I1
I7
tp1491
(lp1492
g4
(g5
g6
Ntp1493
Rp1494
(g1164
(I2
I15
tp1495
(lp1496
tp1497
bag4
(g5
g6
Ntp1498
Rp1499
(g1128
(I1
I10
tp1500
(lp1501
tp1502
batp1503
bag4
(g5
g6
Ntp1504
Rp1505
(g1140
(I1
I11
tp1506
(lp1507
tp1508
bag4
(g5
g6
Ntp1509
Rp1510
(g1158
(I1
I12
tp1511
(lp1512
tp1513
bag4
(g5
g6
Ntp1514
Rp1515
(g1193
(I1
I19
tp1516
(lp1517
tp1518
bag4
(g5
g6
Ntp1519
Rp1520
(g1176
(I1
I18
tp1521
(lp1522
tp1523
bag4
(g5
g6
Ntp1524
Rp1525
(g1216
(I1
I31
tp1526
(lp1527
tp1528
bag646
ag4
(g5
g6
Ntp1529
Rp1530
(g1268
(I2
I18
tp1531
(lp1532
tp1533
bag4
(g5
g6
Ntp1534
Rp1535
(g4
(g158
g6
Ntp1536
Rp1537
(dp1538
S'definitions'
p1539
(lp1540
sS'children'
p1541
(lp1542
g4
(g49
g6
Ntp1543
Rp1544
(dp1545
g53
S'spread'
p1546
sg55
(lp1547
g4
(g23
g6
Ntp1548
Rp1549
(dp1550
S'exp'
p1551
S'0.01946080476045608500'
p1552
sbasg62
(lp1553
g4
(g49
g6
Ntp1554
Rp1555
(dp1556
g53
S'seed'
p1557
sg55
(lp1558
g4
(g23
g6
Ntp1559
Rp1560
(dp1561
g1465
S'0.5'
p1562
sbasg62
(lp1563
g4
(g49
g6
Ntp1564
Rp1565
(dp1566
g53
S'fov'
p1567
sg55
(lp1568
g4
(g23
g6
Ntp1569
Rp1570
(dp1571
S'exp'
p1572
S'1'
p1573
sbasg62
(lp1574
g4
(g49
g6
Ntp1575
Rp1576
(dp1577
g53
S'stoner'
p1578
sg55
(lp1579
g4
(g23
g6
Ntp1580
Rp1581
(dp1582
S'exp'
p1583
S'0.75'
p1584
sbasg62
(lp1585
g4
(g49
g6
Ntp1586
Rp1587
(dp1588
g53
S't2'
p1589
sg55
(lp1590
g4
(g23
g6
Ntp1591
Rp1592
(dp1593
S'exp'
p1594
S'(time-16)*0.0625'
p1595
sbasg62
(lp1596
g4
(g596
g6
Ntp1597
Rp1598
(dp1599
S'definitions'
p1600
(lp1601
g4
(g23
g6
Ntp1602
Rp1603
(dp1604
g1594
S't2'
p1605
sbasS'children'
p1606
(lp1607
g4
(g158
g6
Ntp1608
Rp1609
(dp1610
g1166
(lp1611
sg1168
(lp1612
sg1489
S'Bumbum'
p1613
sbag4
(g49
g6
Ntp1614
Rp1615
(dp1616
g53
S't1'
p1617
sg55
(lp1618
g4
(g23
g6
Ntp1619
Rp1620
(dp1621
g1583
S't2'
p1622
sbasg62
(lp1623
g4
(g49
g6
Ntp1624
Rp1625
(dp1626
g53
S't2'
p1627
sg55
(lp1628
g4
(g23
g6
Ntp1629
Rp1630
(dp1631
g1583
S'(time-48)*0.5'
p1632
sbasg62
(lp1633
g4
(g596
g6
Ntp1634
Rp1635
(dp1636
g1166
(lp1637
g4
(g23
g6
Ntp1638
Rp1639
(dp1640
g1583
S't2'
p1641
sbasg1168
(lp1642
g4
(g158
g6
Ntp1643
Rp1644
(dp1645
g1166
(lp1646
sg1168
(lp1647
g1123
asg1489
S'planet 1'
p1648
sbag4
(g49
g6
Ntp1649
Rp1650
(dp1651
g53
S't1'
p1652
sg55
(lp1653
g4
(g23
g6
Ntp1654
Rp1655
(dp1656
g1594
S't2'
p1657
sbasg62
(lp1658
g4
(g49
g6
Ntp1659
Rp1660
(dp1661
g53
S't2'
p1662
sg55
(lp1663
g4
(g23
g6
Ntp1664
Rp1665
(dp1666
g1594
S'(time-80)*0.5'
p1667
sbasg62
(lp1668
g4
(g596
g6
Ntp1669
Rp1670
(dp1671
g1600
(lp1672
g4
(g23
g6
Ntp1673
Rp1674
(dp1675
g1594
S't2'
p1676
sbasg1606
(lp1677
g4
(g158
g6
Ntp1678
Rp1679
(dp1680
g1166
(lp1681
sg1168
(lp1682
g4
(g9
g6
Ntp1683
Rp1684
(dp1685
g1166
(lp1686
sg1168
(lp1687
g4
(g17
g6
Ntp1688
Rp1689
(dp1690
g1130
(lp1691
g4
(g23
g6
Ntp1692
Rp1693
(dp1694
g1135
S't1*0.01171875+0.625'
p1695
sbasg1137
(lp1696
g4
(g31
g6
Ntp1697
Rp1698
(dp1699
g1166
(lp1700
g4
(g23
g6
Ntp1701
Rp1702
(dp1703
g1583
S'0.00000000000000000000'
p1704
sbag4
(g23
g6
Ntp1705
Rp1706
(dp1707
g1583
S'0.00000000000000000000'
p1708
sbag4
(g23
g6
Ntp1709
Rp1710
(dp1711
g1583
S'-32'
p1712
sbasg1168
(lp1713
g4
(g64
g6
Ntp1714
Rp1715
(dp1716
g1166
(lp1717
sg1168
(lp1718
sbasbasg1162
I1
sbag1164
asbasg1489
S'planet 2'
p1719
sbag4
(g49
g6
Ntp1720
Rp1721
(dp1722
g53
S't1'
p1723
sg55
(lp1724
g4
(g23
g6
Ntp1725
Rp1726
(dp1727
g1594
S't2'
p1728
sbasg62
(lp1729
g4
(g49
g6
Ntp1730
Rp1731
(dp1732
g53
S't2'
p1733
sg55
(lp1734
g4
(g23
g6
Ntp1735
Rp1736
(dp1737
g1594
S'(time-96)*0.5'
p1738
sbasg62
(lp1739
g4
(g596
g6
Ntp1740
Rp1741
(dp1742
g1600
(lp1743
g4
(g23
g6
Ntp1744
Rp1745
(dp1746
g1594
S't2'
p1747
sbasg1606
(lp1748
g4
(g158
g6
Ntp1749
Rp1750
(dp1751
g1166
(lp1752
sg1168
(lp1753
g4
(g9
g6
Ntp1754
Rp1755
(dp1756
g1166
(lp1757
sg1168
(lp1758
g4
(g31
g6
Ntp1759
Rp1760
(dp1761
g1130
(lp1762
g4
(g23
g6
Ntp1763
Rp1764
(dp1765
g1135
S'0'
p1766
sbag4
(g23
g6
Ntp1767
Rp1768
(dp1769
g1135
S'2'
p1770
sbag4
(g23
g6
Ntp1771
Rp1772
(dp1773
g1135
g1770
sbasg1137
(lp1774
g1193
asbag4
(g17
g6
Ntp1775
Rp1776
(dp1777
g1130
(lp1778
g4
(g23
g6
Ntp1779
Rp1780
(dp1781
g1135
S'0.5'
p1782
sbasg1137
(lp1783
g4
(g31
g6
Ntp1784
Rp1785
(dp1786
g1166
(lp1787
g4
(g23
g6
Ntp1788
Rp1789
(dp1790
g1583
S't1-4'
p1791
sbag4
(g23
g6
Ntp1792
Rp1793
(dp1794
g1583
S'0'
p1795
sbag4
(g23
g6
Ntp1796
Rp1797
(dp1798
g1583
S'-4'
p1799
sbasg1168
(lp1800
g4
(g64
g6
Ntp1801
Rp1802
(dp1803
g1166
(lp1804
sg1168
(lp1805
sbasbasg1162
I0
sbag4
(g91
g6
Ntp1806
Rp1807
(dp1808
S'definitions'
p1809
(lp1810
g4
(g23
g6
Ntp1811
Rp1812
(dp1813
g1572
S'0'
p1814
sbag4
(g23
g6
Ntp1815
Rp1816
(dp1817
g1572
g1814
sbag4
(g23
g6
Ntp1818
Rp1819
(dp1820
g1572
g1814
sbag4
(g23
g6
Ntp1821
Rp1822
(dp1823
g1572
g1814
sbasS'max_index'
p1824
I1
sS'children'
p1825
(lp1826
sS'index'
p1827
I1
sbag4
(g158
g6
Ntp1828
Rp1829
(dp1830
g1166
(lp1831
sg1168
(lp1832
g4
(g273
g6
Ntp1833
Rp1834
(dp1835
g1166
(lp1836
sg1168
(lp1837
g1829
asS'n'
p1838
I15
sbag4
(g9
g6
Ntp1839
Rp1840
(dp1841
g1166
(lp1842
sg1168
(lp1843
g4
(g31
g6
Ntp1844
Rp1845
(dp1846
g1166
(lp1847
g4
(g23
g6
Ntp1848
Rp1849
(dp1850
g1583
S'rand*4'
p1851
sbag4
(g23
g6
Ntp1852
Rp1853
(dp1854
g1583
S'rand'
p1855
sbag4
(g23
g6
Ntp1856
Rp1857
(dp1858
g1583
S'rand*2'
p1859
sbasg1168
(lp1860
g349
asbasbasg1489
g435
sbasbasg1489
S'stones'
p1861
sbag4
(g49
g6
Ntp1862
Rp1863
(dp1864
g53
S't1'
p1865
sg55
(lp1866
g4
(g23
g6
Ntp1867
Rp1868
(dp1869
g1594
S't2'
p1870
sbasg62
(lp1871
g4
(g49
g6
Ntp1872
Rp1873
(dp1874
g53
S't2'
p1875
sg55
(lp1876
g4
(g23
g6
Ntp1877
Rp1878
(dp1879
g1594
S'(time-112)*0.5'
p1880
sbasg62
(lp1881
g4
(g596
g6
Ntp1882
Rp1883
(dp1884
g1600
(lp1885
g4
(g23
g6
Ntp1886
Rp1887
(dp1888
g1594
S't2'
p1889
sbasg1606
(lp1890
g4
(g158
g6
Ntp1891
Rp1892
(dp1893
g1166
(lp1894
sg1168
(lp1895
g4
(g9
g6
Ntp1896
Rp1897
(dp1898
g1166
(lp1899
sg1168
(lp1900
g4
(g31
g6
Ntp1901
Rp1902
(dp1903
S'definitions'
p1904
(lp1905
g4
(g23
g6
Ntp1906
Rp1907
(dp1908
g1239
S'4'
p1909
sbag4
(g23
g6
Ntp1910
Rp1911
(dp1912
g1239
g1262
sbag4
(g23
g6
Ntp1913
Rp1914
(dp1915
g1239
S'-8'
p1916
sbasS'children'
p1917
(lp1918
g1689
asbag1164
asbasg1489
S'stones into planet'
p1919
sbag4
(g49
g6
Ntp1920
Rp1921
(dp1922
g53
S't1'
p1923
sg55
(lp1924
g4
(g23
g6
Ntp1925
Rp1926
(dp1927
g1594
S't2'
p1928
sbasg62
(lp1929
g4
(g49
g6
Ntp1930
Rp1931
(dp1932
g53
S't2'
p1933
sg55
(lp1934
g4
(g23
g6
Ntp1935
Rp1936
(dp1937
g1594
S'(time-176)*0.5'
p1938
sbasg62
(lp1939
g4
(g596
g6
Ntp1940
Rp1941
(dp1942
g1600
(lp1943
g4
(g23
g6
Ntp1944
Rp1945
(dp1946
g1594
S't2'
p1947
sbasg1606
(lp1948
g4
(g158
g6
Ntp1949
Rp1950
(dp1951
g1166
(lp1952
sg1168
(lp1953
g1109
asg1489
S'way in'
p1954
sbag4
(g49
g6
Ntp1955
Rp1956
(dp1957
g53
S't1'
p1958
sg55
(lp1959
g4
(g23
g6
Ntp1960
Rp1961
(dp1962
g363
S't2'
p1963
sbasg62
(lp1964
g4
(g49
g6
Ntp1965
Rp1966
(dp1967
g53
S't2'
p1968
sg55
(lp1969
g4
(g23
g6
Ntp1970
Rp1971
(dp1972
g363
S'(time-208)*0.5'
p1973
sbasg62
(lp1974
g4
(g596
g6
Ntp1975
Rp1976
(dp1977
g358
(lp1978
g4
(g23
g6
Ntp1979
Rp1980
(dp1981
g363
S't2'
p1982
sbasg365
(lp1983
g4
(g158
g6
Ntp1984
Rp1985
(dp1986
g1166
(lp1987
sg1168
(lp1988
g4
(g376
g6
Ntp1989
Rp1990
(dp1991
S'var'
p1992
S'la'
p1993
sg1130
(lp1994
g4
(g23
g6
Ntp1995
Rp1996
(dp1997
g1135
S'0.25'
p1998
sbasg1137
(lp1999
g4
(g49
g6
Ntp2000
Rp2001
(dp2002
g53
S'seed'
p2003
sg55
(lp2004
g4
(g23
g6
Ntp2005
Rp2006
(dp2007
g293
S'0'
p2008
sbasg62
(lp2009
g4
(g49
g6
Ntp2010
Rp2011
(dp2012
g53
g578
sg55
(lp2013
g4
(g23
g6
Ntp2014
Rp2015
(dp2016
g583
S'0.125'
p2017
sbasg62
(lp2018
g11
asbasbasbasg1489
S'core 1'
p2019
sbag4
(g49
g6
Ntp2020
Rp2021
(dp2022
g53
S't1'
p2023
sg55
(lp2024
g4
(g23
g6
Ntp2025
Rp2026
(dp2027
g363
S't2'
p2028
sbasg62
(lp2029
g4
(g49
g6
Ntp2030
Rp2031
(dp2032
g53
S't2'
p2033
sg55
(lp2034
g4
(g23
g6
Ntp2035
Rp2036
(dp2037
g363
S'(time-248)*0.5'
p2038
sbasg62
(lp2039
g4
(g596
g6
Ntp2040
Rp2041
(dp2042
g358
(lp2043
g4
(g23
g6
Ntp2044
Rp2045
(dp2046
g363
S't2'
p2047
sbasg365
(lp2048
g4
(g158
g6
Ntp2049
Rp2050
(dp2051
g1166
(lp2052
sg1168
(lp2053
g624
asg1489
S'core 2'
p2054
sbag4
(g49
g6
Ntp2055
Rp2056
(dp2057
g53
S't1'
p2058
sg55
(lp2059
g4
(g23
g6
Ntp2060
Rp2061
(dp2062
g363
S't2'
p2063
sbasg62
(lp2064
g4
(g49
g6
Ntp2065
Rp2066
(dp2067
g53
S't2'
p2068
sg55
(lp2069
g4
(g23
g6
Ntp2070
Rp2071
(dp2072
g363
S'(time-282)*0.5'
p2073
sbasg62
(lp2074
g4
(g596
g6
Ntp2075
Rp2076
(dp2077
g358
(lp2078
g4
(g23
g6
Ntp2079
Rp2080
(dp2081
g363
S't2'
p2082
sbasg365
(lp2083
g4
(g158
g6
Ntp2084
Rp2085
(dp2086
g1166
(lp2087
sg1168
(lp2088
g4
(g9
g6
Ntp2089
Rp2090
(dp2091
S'definitions'
p2092
(lp2093
sS'children'
p2094
(lp2095
g4
(g49
g6
Ntp2096
Rp2097
(dp2098
g53
S'fov'
p2099
sg55
(lp2100
g4
(g23
g6
Ntp2101
Rp2102
(dp2103
S'exp'
p2104
S'2'
p2105
sbasg62
(lp2106
g4
(g49
g6
Ntp2107
Rp2108
(dp2109
g53
S't'
p2110
sg55
(lp2111
g4
(g23
g6
Ntp2112
Rp2113
(dp2114
g2104
S'time*0.5'
p2115
sbasg62
(lp2116
g710
ag716
asbasbag791
ag4
(g49
g6
Ntp2117
Rp2118
(dp2119
g53
g2110
sg55
(lp2120
g4
(g23
g6
Ntp2121
Rp2122
(dp2123
g2104
S'time*(4+0.5)'
p2124
sbasg62
(lp2125
g710
ag4
(g49
g6
Ntp2126
Rp2127
(dp2128
g53
S'f'
p2129
sg55
(lp2130
g4
(g23
g6
Ntp2131
Rp2132
(dp2133
g2104
S'0.0625+0.0625*sin(time+0.25)'
p2134
sbasg62
(lp2135
g4
(g91
g6
Ntp2136
Rp2137
(dp2138
g2092
(lp2139
g4
(g23
g6
Ntp2140
Rp2141
(dp2142
g2104
S'0.5*f'
p2143
sbag4
(g23
g6
Ntp2144
Rp2145
(dp2146
g2104
g2129
sbag4
(g23
g6
Ntp2147
Rp2148
(dp2149
g2104
S'0.75*f'
p2150
sbag4
(g23
g6
Ntp2151
Rp2152
(dp2153
g2104
S'4'
p2154
sbasS'max_index'
p2155
I1
sg2094
(lp2156
sS'index'
p2157
I0
sbasbasbag828
asbasg1489
S'way out'
p2158
sbag4
(g49
g6
Ntp2159
Rp2160
(dp2161
g53
S't1'
p2162
sg55
(lp2163
g4
(g23
g6
Ntp2164
Rp2165
(dp2166
g363
S't2'
p2167
sbasg62
(lp2168
g4
(g49
g6
Ntp2169
Rp2170
(dp2171
g53
S't2'
p2172
sg55
(lp2173
g4
(g23
g6
Ntp2174
Rp2175
(dp2176
g363
S'(time-304)*0.5'
p2177
sbasg62
(lp2178
g4
(g158
g6
Ntp2179
Rp2180
(dp2181
g1289
(lp2182
sg1296
(lp2183
g4
(g49
g6
Ntp2184
Rp2185
(dp2186
g53
S'stoner'
p2187
sg55
(lp2188
g4
(g23
g6
Ntp2189
Rp2190
(dp2191
g1583
S'0.25+clamp(0.5-t1*0.03125)'
p2192
sbasg62
(lp2193
g4
(g9
g6
Ntp2194
Rp2195
(dp2196
g1166
(lp2197
sg1168
(lp2198
g1128
ag1164
ag4
(g49
g6
Ntp2199
Rp2200
(dp2201
g53
S't2'
p2202
sg55
(lp2203
g4
(g23
g6
Ntp2204
Rp2205
(dp2206
g1465
S'(t2-16)*0.5'
p2207
sbasg62
(lp2208
sbasbasbasS'label'
p2209
S'ending'
p2210
sbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbag4
(g49
g6
Ntp2211
Rp2212
(dp2213
g53
S'globalfade'
p2214
sg55
(lp2215
g4
(g23
g6
Ntp2216
Rp2217
(dp2218
S'exp'
p2219
S'1-clamp(1-t1)-clamp(1+t2)'
p2220
sbasg62
(lp2221
sbasS'label'
p2222
S'Demo'
p2223
sb(I2
I0
tp2224
(lp2225
g4
(g5
g6
Ntp2226
Rp2227
(g2212
(I3
I0
tp2228
(lp2229
tp2230
bag4
(g5
g6
Ntp2231
Rp2232
(g1544
(I1
I0
tp2233
(lp2234
g4
(g5
g6
Ntp2235
Rp2236
(g1555
(I0
I0
tp2237
(lp2238
tp2239
batp2240
batp2241
bag4
(g5
g6
Ntp2242
Rp2243
(g1332
(I1
I29
tp2244
(lp2245
tp2246
bag4
(g5
g6
Ntp2247
Rp2248
(g1285
(I1
I25
tp2249
(lp2250
tp2251
bag4
(g5
g6
Ntp2252
Rp2253
(g1299
(I1
I26
tp2254
(lp2255
tp2256
bag4
(g5
g6
Ntp2257
Rp2258
(g1318
(I1
I28
tp2259
(lp2260
tp2261
bag4
(g5
g6
Ntp2262
Rp2263
(g2180
(I9
I6
tp2264
(lp2265
tp2266
bag4
(g5
g6
Ntp2267
Rp2268
(g389
(I7
I37
tp2269
(lp2270
tp2271
bag4
(g5
g6
Ntp2272
Rp2273
(g1278
(I2
I19
tp2274
(lp2275
g2248
ag1525
ag4
(g5
g6
Ntp2276
Rp2277
(g1429
(I5
I34
tp2278
(lp2279
g4
(g5
g6
Ntp2280
Rp2281
(g1434
(I4
I34
tp2282
(lp2283
g2277
atp2284
batp2285
bag4
(g5
g6
Ntp2286
Rp2287
(g1355
(I2
I25
tp2288
(lp2289
tp2290
batp2291
bag4
(g5
g6
Ntp2292
Rp2293
(g1365
(I2
I26
tp2294
(lp2295
tp2296
bag4
(g5
g6
Ntp2297
Rp2298
(g1405
(I2
I29
tp2299
(lp2300
tp2301
bag4
(g5
g6
Ntp2302
Rp2303
(g1391
(I2
I28
tp2304
(lp2305
tp2306
bag2287
ag4
(g5
g6
Ntp2307
Rp2308
(g1470
(I5
I38
tp2309
(lp2310
g646
atp2311
bag2281
ag4
(g5
g6
Ntp2312
Rp2313
(g1442
(I5
I35
tp2314
(lp2315
tp2316
bag4
(g5
g6
Ntp2317
Rp2318
(g1447
(I5
I36
tp2319
(lp2320
tp2321
bag4
(g5
g6
Ntp2322
Rp2323
(g198
(I10
I26
tp2324
(lp2325
tp2326
bag4
(g5
g6
Ntp2327
Rp2328
(g186
(I10
I25
tp2329
(lp2330
tp2331
bag4
(g5
g6
Ntp2332
Rp2333
(g1309
(I1
I27
tp2334
(lp2335
tp2336
bag4
(g5
g6
Ntp2337
Rp2338
(g1382
(I2
I27
tp2339
(lp2340
tp2341
bag2277
ag4
(g5
g6
Ntp2342
Rp2343
(g1587
(I0
I3
tp2344
(lp2345
tp2346
bag4
(g5
g6
Ntp2347
Rp2348
(g1598
(I0
I4
tp2349
(lp2350
g4
(g5
g6
Ntp2351
Rp2352
(g1609
(I0
I6
tp2353
(lp2354
tp2355
bag4
(g5
g6
Ntp2356
Rp2357
(g1615
(I1
I2
tp2358
(lp2359
tp2360
batp2361
bag4
(g5
g6
Ntp2362
Rp2363
(g1650
(I2
I2
tp2364
(lp2365
tp2366
bag4
(g5
g6
Ntp2367
Rp2368
(g1660
(I2
I3
tp2369
(lp2370
tp2371
bag4
(g5
g6
Ntp2372
Rp2373
(g1670
(I2
I4
tp2374
(lp2375
g4
(g5
g6
Ntp2376
Rp2377
(g1721
(I3
I2
tp2378
(lp2379
tp2380
bag4
(g5
g6
Ntp2381
Rp2382
(g1679
(I2
I6
tp2383
(lp2384
tp2385
batp2386
bag2377
ag4
(g5
g6
Ntp2387
Rp2388
(g1731
(I3
I3
tp2389
(lp2390
tp2391
bag4
(g5
g6
Ntp2392
Rp2393
(g1863
(I4
I2
tp2394
(lp2395
tp2396
bag4
(g5
g6
Ntp2397
Rp2398
(g1873
(I4
I3
tp2399
(lp2400
tp2401
bag4
(g5
g6
Ntp2402
Rp2403
(g1921
(I5
I2
tp2404
(lp2405
tp2406
bag4
(g5
g6
Ntp2407
Rp2408
(g1931
(I5
I3
tp2409
(lp2410
tp2411
bag4
(g5
g6
Ntp2412
Rp2413
(g1741
(I3
I4
tp2414
(lp2415
g2393
ag4
(g5
g6
Ntp2416
Rp2417
(g1750
(I3
I6
tp2418
(lp2419
tp2420
batp2421
bag4
(g5
g6
Ntp2422
Rp2423
(g1883
(I4
I4
tp2424
(lp2425
g2403
ag4
(g5
g6
Ntp2426
Rp2427
(g1892
(I4
I6
tp2428
(lp2429
tp2430
batp2431
bag4
(g5
g6
Ntp2432
Rp2433
(g1941
(I5
I4
tp2434
(lp2435
g4
(g5
g6
Ntp2436
Rp2437
(g1956
(I6
I2
tp2438
(lp2439
tp2440
bag4
(g5
g6
Ntp2441
Rp2442
(g1950
(I5
I6
tp2443
(lp2444
g1107
atp2445
batp2446
bag2227
ag4
(g5
g6
Ntp2447
Rp2448
(g1976
(I6
I4
tp2449
(lp2450
g4
(g5
g6
Ntp2451
Rp2452
(g2021
(I7
I2
tp2453
(lp2454
tp2455
bag4
(g5
g6
Ntp2456
Rp2457
(g1985
(I6
I6
tp2458
(lp2459
tp2460
batp2461
bag4
(g5
g6
Ntp2462
Rp2463
(g2041
(I7
I4
tp2464
(lp2465
g4
(g5
g6
Ntp2466
Rp2467
(g2050
(I7
I6
tp2468
(lp2469
tp2470
bag4
(g5
g6
Ntp2471
Rp2472
(g2056
(I8
I2
tp2473
(lp2474
tp2475
batp2476
bag4
(g5
g6
Ntp2477
Rp2478
(g2076
(I8
I4
tp2479
(lp2480
g4
(g5
g6
Ntp2481
Rp2482
(g2160
(I9
I2
tp2483
(lp2484
tp2485
bag4
(g5
g6
Ntp2486
Rp2487
(g2085
(I8
I6
tp2488
(lp2489
g4
(g5
g6
Ntp2490
Rp2491
(g2090
(I8
I10
tp2492
(lp2493
g957
ag952
ag4
(g5
g6
Ntp2494
Rp2495
(g2118
(I6
I19
tp2496
(lp2497
g941
ag4
(g5
g6
Ntp2498
Rp2499
(g2127
(I6
I21
tp2500
(lp2501
tp2502
batp2503
bag4
(g5
g6
Ntp2504
Rp2505
(g2097
(I4
I18
tp2506
(lp2507
tp2508
batp2509
batp2510
batp2511
bag4
(g5
g6
Ntp2512
Rp2513
(g1966
(I6
I3
tp2514
(lp2515
tp2516
bag2437
ag2452
ag4
(g5
g6
Ntp2517
Rp2518
(g2031
(I7
I3
tp2519
(lp2520
tp2521
bag2472
ag4
(g5
g6
Ntp2522
Rp2523
(g2066
(I8
I3
tp2524
(lp2525
tp2526
bag4
(g5
g6
Ntp2527
Rp2528
(g356
(I7
I34
tp2529
(lp2530
tp2531
bag2482
ag4
(g5
g6
Ntp2532
Rp2533
(g2170
(I9
I3
tp2534
(lp2535
g2263
atp2536
bag2352
ag1494
ag4
(g5
g6
Ntp2537
Rp2538
(g1171
(I2
I16
tp2539
(lp2540
g1520
ag1530
ag1525
atp2541
bag2357
ag4
(g5
g6
Ntp2542
Rp2543
(g1625
(I1
I3
tp2544
(lp2545
tp2546
bag4
(g5
g6
Ntp2547
Rp2548
(g1635
(I1
I4
tp2549
(lp2550
g2363
ag4
(g5
g6
Ntp2551
Rp2552
(g1644
(I1
I6
tp2553
(lp2554
tp2555
batp2556
bag4
(g5
g6
Ntp2557
Rp2558
(g1684
(I2
I7
tp2559
(lp2560
g1494
ag4
(g5
g6
Ntp2561
Rp2562
(g1689
(I2
I10
tp2563
(lp2564
tp2565
batp2566
bag4
(g5
g6
Ntp2567
Rp2568
(g1698
(I2
I11
tp2569
(lp2570
tp2571
bag4
(g5
g6
Ntp2572
Rp2573
(g1715
(I2
I12
tp2574
(lp2575
tp2576
bag2552
ag2382
ag2417
ag2427
ag2442
ag2457
ag2467
ag2487
ag4
(g5
g6
Ntp2577
Rp2578
(g1576
(I0
I2
tp2579
(lp2580
tp2581
bag4
(g5
g6
Ntp2582
Rp2583
(g1897
(I4
I7
tp2584
(lp2585
g1494
ag4
(g5
g6
Ntp2586
Rp2587
(g1902
(I0
I9
tp2588
(lp2589
g2562
atp2590
batp2591
bag4
(g5
g6
Ntp2592
Rp2593
(g1829
(I3
I34
tp2594
(lp2595
g4
(g5
g6
Ntp2596
Rp2597
(g1834
(I2
I34
tp2598
(lp2599
g2593
atp2600
batp2601
bag2597
ag4
(g5
g6
Ntp2602
Rp2603
(g1840
(I3
I35
tp2604
(lp2605
tp2606
bag4
(g5
g6
Ntp2607
Rp2608
(g1845
(I3
I36
tp2609
(lp2610
g646
atp2611
bag4
(g5
g6
Ntp2612
Rp2613
(g1755
(I3
I7
tp2614
(lp2615
g2593
ag4
(g5
g6
Ntp2616
Rp2617
(g1776
(I3
I10
tp2618
(lp2619
tp2620
bag4
(g5
g6
Ntp2621
Rp2622
(g1760
(I1
I15
tp2623
(lp2624
g1515
atp2625
bag4
(g5
g6
Ntp2626
Rp2627
(g1807
(I3
I15
tp2628
(lp2629
tp2630
batp2631
bag4
(g5
g6
Ntp2632
Rp2633
(g1785
(I3
I11
tp2634
(lp2635
tp2636
bag4
(g5
g6
Ntp2637
Rp2638
(g1802
(I3
I12
tp2639
(lp2640
tp2641
bag4
(g5
g6
Ntp2642
Rp2643
(g2185
(I9
I7
tp2644
(lp2645
tp2646
bag4
(g5
g6
Ntp2647
Rp2648
(g2195
(I9
I8
tp2649
(lp2650
g1494
ag1499
ag4
(g5
g6
Ntp2651
Rp2652
(g2200
(I12
I10
tp2653
(lp2654
tp2655
batp2656
bag4
(g5
g6
Ntp2657
Rp2658
(g1243
(I1
I33
tp2659
(lp2660
tp2661
bag4
(g5
g6
Ntp2662
Rp2663
(g1990
(I6
I7
tp2664
(lp2665
tp2666
bag1499
ag2622
ag2617
ag2562
ag4
(g5
g6
Ntp2667
Rp2668
(g1232
(I1
I32
tp2669
(lp2670
tp2671
bag2587
ag4
(g5
g6
Ntp2672
Rp2673
(g1565
(I0
I1
tp2674
(lp2675
tp2676
bag2627
ag2652
ag2236
ag4
(g5
g6
Ntp2677
Rp2678
(g1458
(I5
I37
tp2679
(lp2680
tp2681
bag4
(g5
g6
Ntp2682
Rp2683
(g2011
(I6
I9
tp2684
(lp2685
g8
atp2686
bag4
(g5
g6
Ntp2687
Rp2688
(g576
(I7
I9
tp2689
(lp2690
tp2691
bag4
(g5
g6
Ntp2692
Rp2693
(g598
(I7
I11
tp2694
(lp2695
g8
ag4
(g5
g6
Ntp2696
Rp2697
(g609
(I10
I11
tp2698
(lp2699
g8
atp2700
batp2701
bag2697
ag4
(g5
g6
Ntp2702
Rp2703
(g2001
(I6
I8
tp2704
(lp2705
tp2706
bag4
(g5
g6
Ntp2707
Rp2708
(g286
(I12
I18
tp2709
(lp2710
tp2711
bag4
(g5
g6
Ntp2712
Rp2713
(g587
(I7
I10
tp2714
(lp2715
tp2716
bag2491
ag4
(g5
g6
Ntp2717
Rp2718
(g2137
(I6
I22
tp2719
(lp2720
tp2721
bag2495
ag2499
ag4
(g5
g6
Ntp2722
Rp2723
(g2108
(I4
I19
tp2724
(lp2725
g941
ag946
atp2726
bag2505
ag2232
asS'bpm'
p2727
F118.0
sS'effect_file'
p2728
S'D:/Source/Demo/Tool/objects/eris.fx'
p2729
sS'music_file'
p2730
S'D:/Source/Demo/Tool/objects/func2.3_short_q.ogg'
p2731
sS'engine_id'
p2732
I2
sb.