(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'-70.0738373'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-20.2917976'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'155.6386719'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
Rotate
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
S'angle'
p45
asS'default'
p46
F0.0
sS'definitions'
p47
(lp48
(g45
g1
(g16
g3
Ntp49
Rp50
(dp51
S'freevars'
p52
NsS'compiled'
p53
NsS'exp'
p54
S'-0.2810052'
p55
sbtp56
asS'axis'
p57
I2
sS'options'
p58
(lp59
g57
asS'children'
p60
(lp61
g1
(g39
g3
Ntp62
Rp63
(dp64
S'parameters'
p65
(lp66
S'angle'
p67
asg12
F0.0
sg13
(lp68
(g67
g1
(g16
g3
Ntp69
Rp70
(dp71
g20
Nsg21
Nsg22
S'0.0177410'
p72
sbtp73
asS'axis'
p74
I0
sS'options'
p75
(lp76
g74
asg37
(lp77
g1
(g39
g3
Ntp78
Rp79
(dp80
g65
(lp81
g67
asg12
F0.0
sg13
(lp82
(g67
g1
(g16
g3
Ntp83
Rp84
(dp85
g20
Nsg21
Nsg22
S'-0.3062018'
p86
sbtp87
asg74
I1
sg75
(lp88
g74
asg37
(lp89
g1
(cobjtree
GlobalDefinition
p90
g3
Ntp91
Rp92
(dp93
S'parameters'
p94
(lp95
sS'default'
p96
F0.0
sS'options'
p97
(lp98
sS'var'
p99
S'i'
p100
sS'definitions'
p101
(lp102
(g100
g1
(g16
g3
Ntp103
Rp104
(dp105
S'freevars'
p106
NsS'compiled'
p107
NsS'exp'
p108
S'-0.5677702'
p109
sbtp110
asS'children'
p111
(lp112
g1
(cobjtree
Repeat
p113
g3
Ntp114
Rp115
(dp116
g65
(lp117
sg12
F0.0
sg13
(lp118
sg37
(lp119
g1
(g90
g3
Ntp120
Rp121
(dp122
g94
(lp123
S'fac'
p124
asg96
F0.0
sg97
(lp125
sg99
g124
sg101
(lp126
(g124
g1
(g16
g3
Ntp127
Rp128
(dp129
S'freevars'
p130
NsS'compiled'
p131
NsS'exp'
p132
S'1-clamp(1-clamp(time*.5-i*.1))'
p133
sbtp134
asg111
(lp135
g1
(g90
g3
Ntp136
Rp137
(dp138
g94
g95
sg96
F0.0
sg97
(lp139
sg99
g100
sg101
(lp140
(g100
g1
(g16
g3
Ntp141
Rp142
(dp143
g106
Nsg107
Nsg108
S'i+.25'
p144
sbtp145
asg111
(lp146
g1
(g90
g3
Ntp147
Rp148
(dp149
g94
(lp150
S'dx'
p151
asg96
F0.0
sg97
(lp152
sg99
g151
sg101
(lp153
(g151
g1
(g16
g3
Ntp154
Rp155
(dp156
g130
Nsg131
Nsg132
S'sin(i*xc1)'
p157
sbtp158
asg111
(lp159
g1
(g90
g3
Ntp160
Rp161
(dp162
g94
(lp163
S'dy'
p164
asg96
F0.0
sg97
(lp165
sg99
g164
sg101
(lp166
(g164
g1
(g16
g3
Ntp167
Rp168
(dp169
g130
Nsg131
Nsg132
S'-0.7500000'
p170
sbtp171
asg111
(lp172
g1
(g90
g3
Ntp173
Rp174
(dp175
g94
(lp176
S'dz'
p177
asg96
F0.0
sg97
(lp178
sg99
g177
sg101
(lp179
(g177
g1
(g16
g3
Ntp180
Rp181
(dp182
g130
Nsg131
Nsg132
S'(sin(i*zc1-.125)+sin(i*zc2))'
p183
sbtp184
asg111
(lp185
g1
(cobjtree
Scale
p186
g3
Ntp187
Rp188
(dp189
S'default'
p190
F1.0
sS'definitions'
p191
(lp192
(S'x'
p193
g1
(g16
g3
Ntp194
Rp195
(dp196
S'freevars'
p197
NsS'compiled'
p198
NsS'exp'
p199
S'fac'
p200
sbtp201
a(S'y'
p202
g1
(g16
g3
Ntp203
Rp204
(dp205
g197
Nsg198
Nsg199
S'fac'
p206
sbtp207
a(S'z'
p208
g1
(g16
g3
Ntp209
Rp210
(dp211
g197
Nsg198
Nsg199
S'fac'
p212
sbtp213
asS'children'
p214
(lp215
g1
(g8
g3
Ntp216
Rp217
(dp218
g190
F0.0
sg191
(lp219
(g193
g1
(g16
g3
Ntp220
Rp221
(dp222
g197
Nsg198
Nsg199
S'0.0000000'
p223
sbtp224
a(g202
g1
(g16
g3
Ntp225
Rp226
(dp227
g197
Nsg198
Nsg199
S'.9'
p228
sbtp229
a(g208
g1
(g16
g3
Ntp230
Rp231
(dp232
g197
Nsg198
Nsg199
S'0.0000000'
p233
sbtp234
asg214
(lp235
g1
(g39
g3
Ntp236
Rp237
(dp238
S'parameters'
p239
(lp240
S'angle'
p241
asg190
F0.0
sg191
(lp242
(g241
g1
(g16
g3
Ntp243
Rp244
(dp245
g197
Nsg198
Nsg199
S'(dx-.1)*xf'
p246
sbtp247
asS'axis'
p248
I0
sS'options'
p249
(lp250
g248
asg214
(lp251
g1
(g39
g3
Ntp252
Rp253
(dp254
g239
(lp255
g241
asg190
F0.0
sg191
(lp256
(g241
g1
(g16
g3
Ntp257
Rp258
(dp259
g197
Nsg198
Nsg199
S'(dy-.1)*yf'
p260
sbtp261
asg248
I1
sg249
(lp262
g248
asg214
(lp263
g1
(g39
g3
Ntp264
Rp265
(dp266
g239
(lp267
g241
asg190
F0.0
sg191
(lp268
(g241
g1
(g16
g3
Ntp269
Rp270
(dp271
g197
Nsg198
Nsg199
S'-(dz)*zf'
p272
sbtp273
asg248
I2
sg249
(lp274
g248
asg214
(lp275
g1
(cobjtree
Primitive
p276
g3
Ntp277
Rp278
(dp279
S'index'
p280
I0
sS'meshes'
p281
Nsg43
(lp282
S'a'
p283
aS'r'
p284
aS'g'
p285
aS'b'
p286
asg46
F0.5
sg47
(lp287
(g283
g1
(g16
g3
Ntp288
Rp289
(dp290
g52
Nsg53
Nsg54
S'0.5000000'
p291
sbtp292
a(g284
g1
(g16
g3
Ntp293
Rp294
(dp295
g52
Nsg53
Nsg54
S'0.5000000'
p296
sbtp297
a(g285
g1
(g16
g3
Ntp298
Rp299
(dp300
g52
Nsg53
Nsg54
S'0.5000000'
p301
sbtp302
a(g286
g1
(g16
g3
Ntp303
Rp304
(dp305
g52
Nsg53
Nsg54
S'0.5000000'
p306
sbtp307
asg60
(lp308
sg58
(lp309
S'kind'
p310
asbag115
asbasbasbasg239
(lp311
g193
ag202
ag208
asg249
(lp312
sbasg239
(lp313
g193
ag202
ag208
asg249
(lp314
sbasbasbasbasbasbasg75
(lp315
S'n'
p316
asg316
I1500
sbasbasbasbasbasg65
(lp317
g15
ag25
ag31
asg75
(lp318
sbsS'parent'
p319
NsS'color'
p320
I4210880
sS'text'
p321
S'move'
p322
sS'pos'
p323
(I640
I605
tp324
sS'minsize'
p325
(I6
I6
tp326
sS'fontsize'
p327
NsS'font'
p328
NsS'size'
p329
(I80
I20
tp330
sS'fontname'
p331
NsS'weight'
p332
F1.0
sS'extra_node_children'
p333
(lp334
sS'hotkeys'
p335
(dp336
sS'lit'
p337
I00
sS'field'
p338
NsS'maxsize'
p339
(I1000000
I1000000
tp340
sS'pressed'
p341
I00
sS'gridpos'
p342
(I7
I7
tp343
sbag1
(g2
g3
Ntp344
Rp345
(dp346
g7
g115
sg319
Nsg320
I4243520
sg321
S'repeat 1500'
p347
sg323
(I640
I725
tp348
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
F1.0
sg333
(lp349
sg335
(dp350
sg337
I00
sg338
Nsg339
(I1000000
I1000000
tp351
sg341
I00
sg342
(I7
I13
tp352
sbag1
(g2
g3
Ntp353
Rp354
(dp355
g7
g79
sg319
Nsg320
I8405184
sg321
S'rotY'
p356
sg323
(I640
I665
tp357
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
F1.0
sg333
(lp358
sg335
(dp359
sg337
I00
sg338
Nsg339
(I1000000
I1000000
tp360
sg341
I00
sg342
(I7
I10
tp361
sbag1
(g2
g3
Ntp362
Rp363
(dp364
g7
g63
sg319
Nsg320
I8405184
sg321
S'rotX'
p365
sg323
(I640
I645
tp366
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
F1.0
sg333
(lp367
sg335
(dp368
sg337
I00
sg338
Nsg339
(I1000000
I1000000
tp369
sg341
I00
sg342
(I7
I9
tp370
sbag1
(g2
g3
Ntp371
Rp372
(dp373
S'node'
p374
g92
sS'weight'
p375
F1.0
sS'color'
p376
I10526848
sS'text'
p377
S'i = -0.5677702'
p378
sS'pos'
p379
(I640
I685
tp380
sS'minsize'
p381
(I6
I6
tp382
sS'fontsize'
p383
NsS'font'
p384
NsS'size'
p385
(I80
I20
tp386
sS'fontname'
p387
NsS'parent'
p388
NsS'extra_node_children'
p389
(lp390
g345
asS'hotkeys'
p391
(dp392
sS'lit'
p393
I00
sS'field'
p394
NsS'maxsize'
p395
(I1000000
I1000000
tp396
sS'pressed'
p397
I00
sS'gridpos'
p398
(I7
I11
tp399
sbag1
(g2
g3
Ntp400
Rp401
(dp402
g374
g137
sg375
F1.0
sg376
I10526848
sg377
S'i = i+.25'
p403
sg379
(I560
I725
tp404
sg381
g382
sg383
Nsg384
Nsg385
g386
sg387
Nsg388
Nsg389
(lp405
sg391
(dp406
sg393
I00
sg394
Nsg395
(I1000000
I1000000
tp407
sg397
I00
sg398
(I6
I13
tp408
sbag1
(g2
g3
Ntp409
Rp410
(dp411
S'node'
p412
g1
(g90
g3
Ntp413
Rp414
(dp415
g94
g95
sg96
F0.0
sg97
(lp416
sg99
S'fov'
p417
sg101
(lp418
(g417
g1
(g16
g3
Ntp419
Rp420
(dp421
g52
Nsg53
Nsg54
S'1'
p422
sbtp423
asg111
(lp424
g1
(g90
g3
Ntp425
Rp426
(dp427
g94
g95
sg96
F0.0
sg97
(lp428
sg99
S'xc1'
p429
sg101
(lp430
(g429
g1
(g16
g3
Ntp431
Rp432
(dp433
g52
Nsg53
Nsg54
S'0.0066328'
p434
sbtp435
asg111
(lp436
g1
(g90
g3
Ntp437
Rp438
(dp439
g94
g95
sg96
F0.0
sg97
(lp440
sg99
S'xf'
p441
sg101
(lp442
(g441
g1
(g16
g3
Ntp443
Rp444
(dp445
g52
Nsg53
Nsg54
S'-0.0070000'
p446
sbtp447
asg111
(lp448
g1
(g90
g3
Ntp449
Rp450
(dp451
g94
(lp452
S'yf'
p453
asg96
F0.0
sg97
(lp454
sg99
g453
sg101
(lp455
(g453
g1
(g16
g3
Ntp456
Rp457
(dp458
g130
Nsg131
Nsg132
S'.007'
p459
sbtp460
asg111
(lp461
g1
(g90
g3
Ntp462
Rp463
(dp464
g94
g95
sg96
F0.0
sg97
(lp465
sg99
S'zc1'
p466
sg101
(lp467
(g466
g1
(g16
g3
Ntp468
Rp469
(dp470
g52
Nsg53
Nsg54
S'0.0350000'
p471
sbtp472
asg111
(lp473
g1
(g90
g3
Ntp474
Rp475
(dp476
g94
g95
sg96
F0.0
sg97
(lp477
sg99
S'zc2'
p478
sg101
(lp479
(g478
g1
(g16
g3
Ntp480
Rp481
(dp482
g52
Nsg53
Nsg54
S'0.1304687'
p483
sbtp484
asg111
(lp485
g1
(g90
g3
Ntp486
Rp487
(dp488
g94
g95
sg96
F0.0
sg97
(lp489
sg99
S'zf'
p490
sg101
(lp491
(g490
g1
(g16
g3
Ntp492
Rp493
(dp494
g52
Nsg53
Nsg54
S'0.0290000'
p495
sbtp496
asg111
(lp497
g10
asbasbasbasbasbasbasbsS'parent'
p498
NsS'color'
p499
I10526848
sS'text'
p500
S'fov = 1'
p501
sS'pos'
p502
(I640
I465
tp503
sS'minsize'
p504
(I6
I6
tp505
sS'fontsize'
p506
NsS'font'
p507
NsS'size'
p508
(I80
I20
tp509
sS'fontname'
p510
NsS'weight'
p511
F1.0
sS'extra_node_children'
p512
(lp513
sS'hotkeys'
p514
(dp515
sS'lit'
p516
I00
sS'field'
p517
NsS'maxsize'
p518
(I1000000
I1000000
tp519
sS'pressed'
p520
I00
sS'gridpos'
p521
(I7
I0
tp522
sbag1
(g2
g3
Ntp523
Rp524
(dp525
g412
g426
sg498
Nsg499
I10526848
sg500
S'xc1 = 0.006632'
p526
sg502
(I640
I485
tp527
sg504
g505
sg506
Nsg507
Nsg508
g509
sg510
Nsg511
F1.0
sg512
(lp528
sg514
(dp529
sg516
I00
sg517
Nsg518
(I1000000
I1000000
tp530
sg520
I00
sg521
(I7
I1
tp531
sbag1
(g2
g3
Ntp532
Rp533
(dp534
g412
g463
sg498
Nsg499
I10526848
sg500
S'zc1 = 0.035000'
p535
sg502
(I640
I545
tp536
sg504
g505
sg506
Nsg507
Nsg508
g509
sg510
Nsg511
F1.0
sg512
(lp537
sg514
(dp538
sg516
I00
sg517
Nsg518
(I1000000
I1000000
tp539
sg520
I00
sg521
(I7
I4
tp540
sbag1
(g2
g3
Ntp541
Rp542
(dp543
g412
g475
sg498
Nsg499
I10526848
sg500
S'zc2 = 0.130468'
p544
sg502
(I640
I565
tp545
sg504
g505
sg506
Nsg507
Nsg508
g509
sg510
Nsg511
F1.0
sg512
(lp546
sg514
(dp547
sg516
I00
sg517
Nsg518
(I1000000
I1000000
tp548
sg520
I00
sg521
(I7
I5
tp549
sbag1
(g2
g3
Ntp550
Rp551
(dp552
g412
g438
sg498
Nsg499
I10526848
sg500
S'xf = -0.007000'
p553
sg502
(I640
I505
tp554
sg504
g505
sg506
Nsg507
Nsg508
g509
sg510
Nsg511
F1.0
sg512
(lp555
sg514
(dp556
sg516
I00
sg517
Nsg518
(I1000000
I1000000
tp557
sg520
I00
sg521
(I7
I2
tp558
sbag1
(g2
g3
Ntp559
Rp560
(dp561
g412
g487
sg498
Nsg499
I10526848
sg500
S'zf = 0.0290000'
p562
sg502
(I640
I585
tp563
sg504
g505
sg506
Nsg507
Nsg508
g509
sg510
Nsg511
F1.0
sg512
(lp564
sg514
(dp565
sg516
I00
sg517
Nsg518
(I1000000
I1000000
tp566
sg520
I00
sg521
(I7
I6
tp567
sbag1
(g2
g3
Ntp568
Rp569
(dp570
S'node'
p571
g217
sS'parent'
p572
NsS'color'
p573
I4210880
sS'text'
p574
g322
sS'pos'
p575
(I560
I825
tp576
sS'minsize'
p577
(I6
I6
tp578
sS'fontsize'
p579
NsS'font'
p580
NsS'size'
p581
(I80
I20
tp582
sS'fontname'
p583
NsS'weight'
p584
F1.0
sS'extra_node_children'
p585
(lp586
sS'hotkeys'
p587
(dp588
sS'lit'
p589
I00
sS'field'
p590
NsS'maxsize'
p591
(I1000000
I1000000
tp592
sS'pressed'
p593
I00
sS'gridpos'
p594
(I6
I18
tp595
sbag1
(g2
g3
Ntp596
Rp597
(dp598
g571
g237
sg572
Nsg573
I8405184
sg574
S'rotX'
p599
sg575
(I560
I845
tp600
sg577
g578
sg579
Nsg580
Nsg581
g582
sg583
Nsg584
F1.0
sg585
(lp601
sg587
(dp602
sg589
I00
sg590
Nsg591
(I1000000
I1000000
tp603
sg593
I00
sg594
(I6
I19
tp604
sbag1
(g2
g3
Ntp605
Rp606
(dp607
g571
g253
sg572
Nsg573
I8405184
sg574
S'rotY'
p608
sg575
(I560
I865
tp609
sg577
g578
sg579
Nsg580
Nsg581
g582
sg583
Nsg584
F1.0
sg585
(lp610
sg587
(dp611
sg589
I00
sg590
Nsg591
(I1000000
I1000000
tp612
sg593
I00
sg594
(I6
I20
tp613
sbag1
(g2
g3
Ntp614
Rp615
(dp616
g571
g265
sg572
Nsg573
I8405184
sg574
S'rotZ'
p617
sg575
(I560
I885
tp618
sg577
g578
sg579
Nsg580
Nsg581
g582
sg583
Nsg584
F1.0
sg585
(lp619
g345
asg587
(dp620
sg589
I00
sg590
Nsg591
(I1000000
I1000000
tp621
sg593
I00
sg594
(I6
I21
tp622
sbag1
(g2
g3
Ntp623
Rp624
(dp625
g571
g188
sg572
Nsg573
I4227264
sg574
S'scale'
p626
sg575
(I560
I805
tp627
sg577
g578
sg579
Nsg580
Nsg581
g582
sg583
Nsg584
F1.0
sg585
(lp628
sg587
(dp629
sg589
I00
sg590
Nsg591
(I1000000
I1000000
tp630
sg593
I00
sg594
(I6
I17
tp631
sbag1
(g2
g3
Ntp632
Rp633
(dp634
g412
g278
sg498
Nsg499
I14737440
sg500
S'box'
p635
sg502
(I560
I905
tp636
sg504
g505
sg506
Nsg507
Nsg508
g509
sg510
Nsg511
F1.0
sg512
(lp637
sg514
(dp638
sg516
I00
sg517
Nsg518
(I1000000
I1000000
tp639
sg520
I00
sg521
(I6
I22
tp640
sbag1
(g2
g3
Ntp641
Rp642
(dp643
g412
g41
sg498
Nsg499
I8405184
sg500
S'rotZ'
p644
sg502
(I640
I625
tp645
sg504
g505
sg506
Nsg507
Nsg508
g509
sg510
Nsg511
F1.0
sg512
(lp646
sg514
(dp647
sg516
I00
sg517
Nsg518
(I1000000
I1000000
tp648
sg520
I00
sg521
(I7
I8
tp649
sbag1
(g2
g3
Ntp650
Rp651
(dp652
S'node'
p653
g450
sS'lit'
p654
I00
sS'fontname'
p655
NsS'parent'
p656
NsS'weight'
p657
F1.0
sS'color'
p658
I10526848
sS'text'
p659
S'yf = .007'
p660
sS'extra_node_children'
p661
(lp662
sS'pos'
p663
(I640
I525
tp664
sS'hotkeys'
p665
(dp666
sS'minsize'
p667
(I6
I6
tp668
sS'field'
p669
NsS'maxsize'
p670
(I1000000
I1000000
tp671
sS'fontsize'
p672
NsS'pressed'
p673
I00
sS'gridpos'
p674
(I7
I3
tp675
sS'font'
p676
NsS'size'
p677
(I80
I20
tp678
sbag1
(g2
g3
Ntp679
Rp680
(dp681
g653
g148
sg654
I00
sg655
Nsg656
Nsg657
F1.0
sg658
I10526848
sg659
S'dx = sin(i*xc1'
p682
sg661
(lp683
sg663
(I560
I745
tp684
sg665
(dp685
sg667
g668
sg669
Nsg670
(I1000000
I1000000
tp686
sg672
Nsg673
I00
sg674
(I6
I14
tp687
sg676
Nsg677
g678
sbag1
(g2
g3
Ntp688
Rp689
(dp690
g653
g161
sg654
I00
sg655
Nsg656
Nsg657
F1.0
sg658
I10526848
sg659
S'dy = -0.750000'
p691
sg661
(lp692
sg663
(I560
I765
tp693
sg665
(dp694
sg667
g668
sg669
Nsg670
(I1000000
I1000000
tp695
sg672
Nsg673
I00
sg674
(I6
I15
tp696
sg676
Nsg677
g678
sbag1
(g2
g3
Ntp697
Rp698
(dp699
g653
g174
sg654
I00
sg655
Nsg656
Nsg657
F1.0
sg658
I10526848
sg659
S'dz = (sin(i*zc'
p700
sg661
(lp701
sg663
(I560
I785
tp702
sg665
(dp703
sg667
g668
sg669
Nsg670
(I1000000
I1000000
tp704
sg672
Nsg673
I00
sg674
(I6
I16
tp705
sg676
Nsg677
g678
sbag1
(g2
g3
Ntp706
Rp707
(dp708
g653
g121
sg654
I00
sg655
Nsg656
Nsg657
F1.0
sg658
I10526848
sg659
S'fac = 1-clamp('
p709
sg661
(lp710
g401
asg663
(I640
I745
tp711
sg665
(dp712
sg667
g668
sg669
Nsg670
(I1000000
I1000000
tp713
sg672
Nsg673
I00
sg674
(I7
I14
tp714
sg676
Nsg677
g678
sba.