(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'1.5205870'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-4.4432960'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'117.5128250'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
Rotate
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
S'angle'
p45
asg12
F0.0
sg13
(lp46
(g45
g1
(g16
g3
Ntp47
Rp48
(dp49
g20
Nsg21
Nsg22
S'-0.6496120'
p50
sbtp51
asS'axis'
p52
I1
sS'options'
p53
(lp54
g52
asg37
(lp55
g1
(g39
g3
Ntp56
Rp57
(dp58
g43
(lp59
g45
asg12
F0.0
sg13
(lp60
(g45
g1
(g16
g3
Ntp61
Rp62
(dp63
g20
Nsg21
Nsg22
S'0.0360000'
p64
sbtp65
asg52
I0
sg53
(lp66
g52
asg37
(lp67
g1
(cobjtree
GlobalDefinition
p68
g3
Ntp69
Rp70
(dp71
S'parameters'
p72
(lp73
sS'default'
p74
F0.0
sS'options'
p75
(lp76
sS'var'
p77
S'i'
p78
sS'definitions'
p79
(lp80
(g78
g1
(g16
g3
Ntp81
Rp82
(dp83
S'freevars'
p84
NsS'compiled'
p85
NsS'exp'
p86
S'time*.05'
p87
sbtp88
asS'children'
p89
(lp90
g1
(cobjtree
Repeat
p91
g3
Ntp92
Rp93
(dp94
g43
(lp95
sg12
F0.0
sg13
(lp96
sg37
(lp97
g1
(cobjtree
LocalDefinition
p98
g3
Ntp99
Rp100
(dp101
S'var'
p102
S'fac'
p103
sS'parameters'
p104
(lp105
g103
asS'default'
p106
F0.0
sS'definitions'
p107
(lp108
(g103
g1
(g16
g3
Ntp109
Rp110
(dp111
g84
Nsg85
Nsg86
S'1-clamp(1-clamp(time*.5-i*.1))'
p112
sbtp113
asS'options'
p114
(lp115
sS'children'
p116
(lp117
g1
(g68
g3
Ntp118
Rp119
(dp120
g72
g73
sg74
F0.0
sg75
(lp121
sg77
g78
sg79
(lp122
(g78
g1
(g16
g3
Ntp123
Rp124
(dp125
g84
Nsg85
Nsg86
S'i+.25'
p126
sbtp127
asg89
(lp128
g1
(g98
g3
Ntp129
Rp130
(dp131
S'var'
p132
S'dx'
p133
sg43
(lp134
g133
asg12
F0.0
sg13
(lp135
(g133
g1
(g16
g3
Ntp136
Rp137
(dp138
g20
Nsg21
Nsg22
S'(sin(i*.0534)+sin(i*.0982))*.01'
p139
sbtp140
asg53
(lp141
sg37
(lp142
g1
(g98
g3
Ntp143
Rp144
(dp145
g132
S'dy'
p146
sg43
(lp147
g146
asg12
F0.0
sg13
(lp148
(g146
g1
(g16
g3
Ntp149
Rp150
(dp151
g20
Nsg21
Nsg22
S'(sin(i*.026)-sin(i*.074+.1))*.01'
p152
sbtp153
asg53
(lp154
sg37
(lp155
g1
(g98
g3
Ntp156
Rp157
(dp158
g132
S'dz'
p159
sg43
(lp160
g159
asg12
F0.0
sg13
(lp161
(g159
g1
(g16
g3
Ntp162
Rp163
(dp164
g20
Nsg21
Nsg22
S'(sin(i*.0765-.1)+sin(i*.061)))*.01'
p165
sbtp166
asg53
(lp167
sg37
(lp168
g1
(cobjtree
Scale
p169
g3
Ntp170
Rp171
(dp172
g12
F1.0
sg13
(lp173
(g15
g1
(g16
g3
Ntp174
Rp175
(dp176
g20
Nsg21
Nsg22
S'fac'
p177
sbtp178
a(g25
g1
(g16
g3
Ntp179
Rp180
(dp181
g20
Nsg21
Nsg22
S'fac'
p182
sbtp183
a(g31
g1
(g16
g3
Ntp184
Rp185
(dp186
g20
Nsg21
Nsg22
S'fac'
p187
sbtp188
asg37
(lp189
g1
(g8
g3
Ntp190
Rp191
(dp192
g12
F0.0
sg13
(lp193
(g15
g1
(g16
g3
Ntp194
Rp195
(dp196
g20
Nsg21
Nsg22
S'0.0000000'
p197
sbtp198
a(g25
g1
(g16
g3
Ntp199
Rp200
(dp201
g20
Nsg21
Nsg22
S'.9'
p202
sbtp203
a(g31
g1
(g16
g3
Ntp204
Rp205
(dp206
g20
Nsg21
Nsg22
S'0.0000000'
p207
sbtp208
asg37
(lp209
g1
(g39
g3
Ntp210
Rp211
(dp212
g43
(lp213
g45
asg12
F0.0
sg13
(lp214
(g45
g1
(g16
g3
Ntp215
Rp216
(dp217
g20
Nsg21
Nsg22
S'(dx-.5)*.04'
p218
sbtp219
asg52
I0
sg53
(lp220
g52
asg37
(lp221
g1
(g39
g3
Ntp222
Rp223
(dp224
g43
(lp225
g45
asg12
F0.0
sg13
(lp226
(g45
g1
(g16
g3
Ntp227
Rp228
(dp229
g20
Nsg21
Nsg22
S'(dy-.5)*.025'
p230
sbtp231
asg52
I1
sg53
(lp232
g52
asg37
(lp233
g1
(g39
g3
Ntp234
Rp235
(dp236
g43
(lp237
g45
asg12
F0.0
sg13
(lp238
(g45
g1
(g16
g3
Ntp239
Rp240
(dp241
g20
Nsg21
Nsg22
S'-(dz-.5)*.04'
p242
sbtp243
asg52
I2
sg53
(lp244
g52
asg37
(lp245
g1
(cobjtree
Primitive
p246
g3
Ntp247
Rp248
(dp249
S'index'
p250
I0
sS'meshes'
p251
Nsg43
(lp252
S'r'
p253
aS'g'
p254
aS'b'
p255
asg12
F0.5
sg13
(lp256
(g253
g1
(g16
g3
Ntp257
Rp258
(dp259
g20
Nsg21
Nsg22
S'0.5000000'
p260
sbtp261
a(g254
g1
(g16
g3
Ntp262
Rp263
(dp264
g20
Nsg21
Nsg22
S'0.6150000'
p265
sbtp266
a(g255
g1
(g16
g3
Ntp267
Rp268
(dp269
g20
Nsg21
Nsg22
S'0.9500000'
p270
sbtp271
asg37
(lp272
sg53
(lp273
S'kind'
p274
asbag93
asbasbasbasg43
(lp275
g15
ag25
ag31
asg53
(lp276
sbasg43
(lp277
g15
ag25
ag31
asg53
(lp278
sbasbasbasbasbasbasg53
(lp279
S'n'
p280
asg280
I1000
sbasbasbasbasg43
(lp281
g15
ag25
ag31
asg53
(lp282
sbsS'parent'
p283
NsS'color'
p284
I4210880
sS'text'
p285
S'move'
p286
sS'pos'
p287
(I640
I702
tp288
sS'minsize'
p289
(I6
I6
tp290
sS'fontsize'
p291
NsS'font'
p292
NsS'size'
p293
(I80
I20
tp294
sS'fontname'
p295
NsS'weight'
p296
F1.0
sS'extra_node_children'
p297
(lp298
sS'hotkeys'
p299
(dp300
sS'lit'
p301
I00
sS'field'
p302
NsS'maxsize'
p303
(I1000000
I1000000
tp304
sS'pressed'
p305
I00
sS'gridpos'
p306
(I7
I1
tp307
sbag1
(g2
g3
Ntp308
Rp309
(dp310
g7
g93
sg283
Nsg284
I4243520
sg285
S'repeat 1000'
p311
sg287
(I640
I802
tp312
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp313
sg299
(dp314
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp315
sg305
I00
sg306
(I7
I6
tp316
sbag1
(g2
g3
Ntp317
Rp318
(dp319
g7
g130
sg283
Nsg284
I12619904
sg285
S'dx = (sin(i*.0'
p320
sg287
(I560
I822
tp321
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp322
sg299
(dp323
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp324
sg305
I00
sg306
(I6
I7
tp325
sbag1
(g2
g3
Ntp326
Rp327
(dp328
g7
g191
sg283
Nsg284
I4210880
sg285
g286
sg287
(I560
I962
tp329
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp330
sg299
(dp331
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp332
sg305
I00
sg306
(I6
I14
tp333
sbag1
(g2
g3
Ntp334
Rp335
(dp336
g7
g211
sg283
Nsg284
I8405184
sg285
S'rotX'
p337
sg287
(I560
I982
tp338
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp339
sg299
(dp340
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp341
sg305
I00
sg306
(I6
I15
tp342
sbag1
(g2
g3
Ntp343
Rp344
(dp345
g7
g248
sg283
Nsg284
I14737440
sg285
S'box'
p346
sg287
(I560
I1042
tp347
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp348
sg299
(dp349
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp350
sg305
I00
sg306
(I6
I18
tp351
sbag1
(g2
g3
Ntp352
Rp353
(dp354
g7
g41
sg283
Nsg284
I8405184
sg285
S'rotY'
p355
sg287
(I640
I722
tp356
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp357
sg299
(dp358
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp359
sg305
I00
sg306
(I7
I2
tp360
sbag1
(g2
g3
Ntp361
Rp362
(dp363
g7
g57
sg283
Nsg284
I8405184
sg285
S'rotX'
p364
sg287
(I640
I742
tp365
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp366
sg299
(dp367
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp368
sg305
I00
sg306
(I7
I3
tp369
sbag1
(g2
g3
Ntp370
Rp371
(dp372
g7
g144
sg283
Nsg284
I12619904
sg285
S'dy = (sin(i*.0'
p373
sg287
(I560
I842
tp374
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp375
sg299
(dp376
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp377
sg305
I00
sg306
(I6
I8
tp378
sbag1
(g2
g3
Ntp379
Rp380
(dp381
g7
g157
sg283
Nsg284
I12619904
sg285
S'dz = (sin(i*.0'
p382
sg287
(I560
I862
tp383
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp384
g1
(g2
g3
Ntp385
Rp386
(dp387
g7
g171
sg283
Nsg284
I4227264
sg285
S'scale'
p388
sg287
(I560
I942
tp389
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp390
sg299
(dp391
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp392
sg305
I00
sg306
(I6
I13
tp393
sbasg299
(dp394
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp395
sg305
I00
sg306
(I6
I9
tp396
sbag1
(g2
g3
Ntp397
Rp398
(dp399
g7
g223
sg283
Nsg284
I8405184
sg285
S'rotY'
p400
sg287
(I560
I1002
tp401
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp402
sg299
(dp403
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp404
sg305
I00
sg306
(I6
I16
tp405
sbag1
(g2
g3
Ntp406
Rp407
(dp408
g7
g235
sg283
Nsg284
I8405184
sg285
S'rotZ'
p409
sg287
(I560
I1022
tp410
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp411
g309
asg299
(dp412
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp413
sg305
I00
sg306
(I6
I17
tp414
sbag386
ag1
(g2
g3
Ntp415
Rp416
(dp417
g7
g1
(g98
g3
Ntp418
Rp419
(dp420
g132
S'time'
p421
sg43
(lp422
g421
asg12
F0.0
sg13
(lp423
(g421
g1
(g16
g3
Ntp424
Rp425
(dp426
g20
Nsg21
Nsg22
S'20*(time/20-round(time/20-.5))'
p427
sbtp428
asg53
(lp429
sg37
(lp430
g10
asbsg283
Nsg284
I12619904
sg285
S'time = 20*(tim'
p431
sg287
(I640
I682
tp432
sg289
g290
sg291
Nsg292
Nsg293
g294
sg295
Nsg296
F1.0
sg297
(lp433
sg299
(dp434
sg301
I00
sg302
Nsg303
(I1000000
I1000000
tp435
sg305
I00
sg306
(I7
I0
tp436
sbag1
(g2
g3
Ntp437
Rp438
(dp439
S'node'
p440
g100
sS'weight'
p441
F1.0
sS'color'
p442
I12619904
sS'text'
p443
S'fac = 1-clamp('
p444
sS'pos'
p445
(I640
I822
tp446
sS'minsize'
p447
(I6
I6
tp448
sS'fontsize'
p449
NsS'font'
p450
NsS'size'
p451
(I80
I20
tp452
sS'fontname'
p453
NsS'parent'
p454
NsS'extra_node_children'
p455
(lp456
g1
(g2
g3
Ntp457
Rp458
(dp459
g440
g119
sg441
F1.0
sg442
I10526848
sg443
S'i = i+.25'
p460
sg445
(I560
I802
tp461
sg447
g448
sg449
Nsg450
Nsg451
g452
sg453
Nsg454
Nsg455
(lp462
sS'hotkeys'
p463
(dp464
sS'lit'
p465
I00
sS'field'
p466
NsS'maxsize'
p467
(I1000000
I1000000
tp468
sS'pressed'
p469
I00
sS'gridpos'
p470
(I6
I6
tp471
sbasg463
(dp472
sg465
I00
sg466
Nsg467
(I1000000
I1000000
tp473
sg469
I00
sg470
(I7
I7
tp474
sbag1
(g2
g3
Ntp475
Rp476
(dp477
g440
g70
sg441
F1.0
sg442
I10526848
sg443
S'i = time*.05'
p478
sg445
(I640
I762
tp479
sg447
g448
sg449
Nsg450
Nsg451
g452
sg453
Nsg454
Nsg455
(lp480
g309
asg463
(dp481
sg465
I00
sg466
Nsg467
(I1000000
I1000000
tp482
sg469
I00
sg470
(I7
I4
tp483
sbag458
a.