(idisplay
Project
p0
(dp1
S'engine_id'
p2
I2
sS'bricks'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cdisplay
Brick
p6
c__builtin__
object
p7
Ntp8
Rp9
(g5
(cobjtree
SaveTransform
p10
g7
Ntp11
Rp12
(dp13
S'definitions'
p14
(lp15
sS'children'
p16
(lp17
sb(I9
I12
tp18
(lp19
g5
(g6
g7
Ntp20
Rp21
(g5
(cobjtree
Identity
p22
g7
Ntp23
Rp24
(dp25
S'field'
p26
NsS'definitions'
p27
(lp28
sS'children'
p29
(lp30
sS'label'
p31
S'Flying stones'
p32
sb(I12
I14
tp33
(lp34
tp35
bag5
(g6
g7
Ntp36
Rp37
(g5
(cobjtree
Rotate
p38
g7
Ntp39
Rp40
(dp41
g27
(lp42
g5
(cobjtree
DefValue
p43
g7
Ntp44
Rp45
(dp46
S'exp'
p47
S'time * 0.0078125+o'
p48
sbasS'scope'
p49
I0
sg29
(lp50
sS'axis'
p51
I1
sb(I9
I14
tp52
(lp53
tp54
bag5
(g6
g7
Ntp55
Rp56
(g5
(cobjtree
Move
p57
g7
Ntp58
Rp59
(dp60
S'definitions'
p61
(lp62
g5
(g43
g7
Ntp63
Rp64
(dp65
S'exp'
p66
S'-16'
p67
sbag5
(g43
g7
Ntp68
Rp69
(dp70
g66
S'-16'
p71
sbag5
(g43
g7
Ntp72
Rp73
(dp74
g66
S'16'
p75
sbasS'children'
p76
(lp77
sg49
I0
sb(I9
I24
tp78
(lp79
tp80
bag5
(g6
g7
Ntp81
Rp82
(g5
(g22
g7
Ntp83
Rp84
(dp85
g26
Nsg27
(lp86
sg29
(lp87
sg31
S'Tunnel object'
p88
sb(I10
I22
tp89
(lp90
tp91
bag5
(g6
g7
Ntp92
Rp93
(g5
(g57
g7
Ntp94
Rp95
(dp96
S'definitions'
p97
(lp98
g5
(g43
g7
Ntp99
Rp100
(dp101
S'exp'
p102
S'0'
p103
sbag5
(g43
g7
Ntp104
Rp105
(dp106
g102
S'12.5+la'
p107
sbag5
(g43
g7
Ntp108
Rp109
(dp110
g102
S'-4'
p111
sbasS'children'
p112
(lp113
sg49
I0
sb(I9
I20
tp114
(lp115
tp116
batp117
bag5
(g6
g7
Ntp118
Rp119
(g5
(cobjtree
Camera
p120
g7
Ntp121
Rp122
(dp123
g14
(lp124
sg16
(lp125
sb(I5
I23
tp126
(lp127
tp128
bag5
(g6
g7
Ntp129
Rp130
(g5
(g57
g7
Ntp131
Rp132
(dp133
g14
(lp134
g5
(g43
g7
Ntp135
Rp136
(dp137
S'exp'
p138
S'0'
p139
sbag5
(g43
g7
Ntp140
Rp141
(dp142
g138
S'sin(t*0.0625+0.25)*8'
p143
sbag5
(g43
g7
Ntp144
Rp145
(dp146
g138
S'-8.00000000000000000000'
p147
sbasg16
(lp148
sg49
I0
sb(I4
I30
tp149
(lp150
tp151
bag5
(g6
g7
Ntp152
Rp153
(g5
(cobjtree
Item
p154
g7
Ntp155
Rp156
(dp157
S'definitions'
p158
(lp159
g5
(g43
g7
Ntp160
Rp161
(dp162
S'exp'
p163
S'0.87500000000000000000'
p164
sbag5
(g43
g7
Ntp165
Rp166
(dp167
g163
S'0.43750000000000000000'
p168
sbag5
(g43
g7
Ntp169
Rp170
(dp171
g163
S'0.25000000000000000000'
p172
sbag5
(g43
g7
Ntp173
Rp174
(dp175
g163
S'0'
p176
sbasS'max_index'
p177
I4
sS'children'
p178
(lp179
sS'index'
p180
I2
sb(I10
I27
tp181
(lp182
tp183
bag5
(g6
g7
Ntp184
Rp185
(g5
(cobjtree
GlobalDefinition
p186
g7
Ntp187
Rp188
(dp189
S'var'
p190
S'fov'
p191
sS'definitions'
p192
(lp193
g5
(g43
g7
Ntp194
Rp195
(dp196
g163
S'1.5'
p197
sbasS'children'
p198
(lp199
sb(I5
I22
tp200
(lp201
tp202
bag5
(g6
g7
Ntp203
Rp204
(g5
(g38
g7
Ntp205
Rp206
(dp207
S'definitions'
p208
(lp209
g5
(g43
g7
Ntp210
Rp211
(dp212
S'exp'
p213
S't*0.03125'
p214
sbasg49
I0
sS'children'
p215
(lp216
sS'axis'
p217
I1
sb(I4
I29
tp218
(lp219
tp220
bag5
(g6
g7
Ntp221
Rp222
(g5
(g186
g7
Ntp223
Rp224
(dp225
g190
S'detailstr'
p226
sg192
(lp227
g5
(g43
g7
Ntp228
Rp229
(dp230
g213
S'0.25000000000000000000'
p231
sbasg198
(lp232
sb(I10
I24
tp233
(lp234
tp235
bag5
(g6
g7
Ntp236
Rp237
(g5
(g186
g7
Ntp238
Rp239
(dp240
g190
S'detailfac'
p241
sg192
(lp242
g5
(g43
g7
Ntp243
Rp244
(dp245
g213
S'16'
p246
sbasg198
(lp247
sb(I10
I23
tp248
(lp249
tp250
bag5
(g6
g7
Ntp251
Rp252
(g5
(cobjtree
Light
p253
g7
Ntp254
Rp255
(dp256
g97
(lp257
g5
(g43
g7
Ntp258
Rp259
(dp260
g102
S'la'
p261
sbag5
(g43
g7
Ntp262
Rp263
(dp264
g102
S'0.875*la'
p265
sbag5
(g43
g7
Ntp266
Rp267
(dp268
g102
S'0.375*la'
p269
sbag5
(g43
g7
Ntp270
Rp271
(dp272
g102
S'la*4'
p273
sbasS'max_index'
p274
I1
sg112
(lp275
sS'index'
p276
I0
sb(I9
I21
tp277
(lp278
tp279
bag93
ag5
(g6
g7
Ntp280
Rp281
(g5
(cobjtree
LocalDefinition
p282
g7
Ntp283
Rp284
(dp285
S'var'
p286
S'la'
p287
sS'definitions'
p288
(lp289
g5
(g43
g7
Ntp290
Rp291
(dp292
S'exp'
p293
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5))*1.5'
p294
sbasS'children'
p295
(lp296
sb(I7
I8
tp297
(lp298
tp299
bag5
(g6
g7
Ntp300
Rp301
(g5
(g282
g7
Ntp302
Rp303
(dp304
g286
S'seed'
p305
sg288
(lp306
g5
(g43
g7
Ntp307
Rp308
(dp309
g293
S'sin(time*100)'
p310
sbasg295
(lp311
sb(I7
I7
tp312
(lp313
tp314
bag5
(g6
g7
Ntp315
Rp316
(g5
(cobjtree
Scale
p317
g7
Ntp318
Rp319
(dp320
S'definitions'
p321
(lp322
g5
(g43
g7
Ntp323
Rp324
(dp325
S'exp'
p326
S'3'
p327
sbag5
(g43
g7
Ntp328
Rp329
(dp330
g326
S'3'
p331
sbag5
(g43
g7
Ntp332
Rp333
(dp334
g326
g331
sbasS'children'
p335
(lp336
sg49
I0
sb(I12
I15
tp337
(lp338
tp339
bag5
(g6
g7
Ntp340
Rp341
(g5
(g57
g7
Ntp342
Rp343
(dp344
g321
(lp345
g5
(g43
g7
Ntp346
Rp347
(dp348
g326
S'-4'
p349
sbag5
(g43
g7
Ntp350
Rp351
(dp352
g326
S'0.87500000000000000000'
p353
sbag5
(g43
g7
Ntp354
Rp355
(dp356
g326
S'0'
p357
sbasg335
(lp358
sg49
I0
sb(I12
I22
tp359
(lp360
g5
(g6
g7
Ntp361
Rp362
(g5
(g22
g7
Ntp363
Rp364
(dp365
g26
NsS'definitions'
p366
(lp367
sS'children'
p368
(lp369
sS'label'
p370
S'Draw comet'
p371
sb(I7
I33
tp372
(lp373
tp374
batp375
bag5
(g6
g7
Ntp376
Rp377
(g5
(cobjtree
Repeat
p378
g7
Ntp379
Rp380
(dp381
g321
(lp382
sg335
(lp383
sS'n'
p384
I15
sb(I11
I16
tp385
(lp386
g5
(g6
g7
Ntp387
Rp388
(g5
(g22
g7
Ntp389
Rp390
(dp391
g26
NsS'definitions'
p392
(lp393
sS'children'
p394
(lp395
sS'label'
p396
S''
p397
sb(I12
I16
tp398
(lp399
g377
atp400
batp401
bag5
(g6
g7
Ntp402
Rp403
(g5
(g57
g7
Ntp404
Rp405
(dp406
g321
(lp407
g5
(g43
g7
Ntp408
Rp409
(dp410
g326
S'rand-0.5'
p411
sbag5
(g43
g7
Ntp412
Rp413
(dp414
g326
S'rand-0.5'
p415
sbag5
(g43
g7
Ntp416
Rp417
(dp418
g326
S'rand-0.5'
p419
sbasg335
(lp420
sg49
I0
sb(I12
I19
tp421
(lp422
tp423
bag5
(g6
g7
Ntp424
Rp425
(g5
(g282
g7
Ntp426
Rp427
(dp428
S'var'
p429
S's'
p430
sg321
(lp431
g5
(g43
g7
Ntp432
Rp433
(dp434
g326
S'8+rand*4'
p435
sbasg335
(lp436
sb(I7
I36
tp437
(lp438
tp439
bag5
(g6
g7
Ntp440
Rp441
(g5
(g38
g7
Ntp442
Rp443
(dp444
g321
(lp445
g5
(g43
g7
Ntp446
Rp447
(dp448
g326
S'rand*8+t*0.015625'
p449
sbasg49
I0
sg335
(lp450
sS'axis'
p451
I0
sb(I12
I20
tp452
(lp453
tp454
bag5
(g6
g7
Ntp455
Rp456
(g5
(g38
g7
Ntp457
Rp458
(dp459
g321
(lp460
g5
(g43
g7
Ntp461
Rp462
(dp463
g326
S'rand*8+t*0.015625'
p464
sbasg49
I0
sg335
(lp465
sg451
I1
sb(I12
I21
tp466
(lp467
tp468
bag5
(g6
g7
Ntp469
Rp470
(g5
(g10
g7
Ntp471
Rp472
(dp473
g321
(lp474
sg335
(lp475
sb(I12
I17
tp476
(lp477
tp478
bag5
(g6
g7
Ntp479
Rp480
(g5
(g253
g7
Ntp481
Rp482
(dp483
g61
(lp484
g5
(g43
g7
Ntp485
Rp486
(dp487
g66
S'0.03125000000000000000'
p488
sbag5
(g43
g7
Ntp489
Rp490
(dp491
g66
S'0.00781250000000000000'
p492
sbag5
(g43
g7
Ntp493
Rp494
(dp495
g66
S'0'
p496
sbag5
(g43
g7
Ntp497
Rp498
(dp499
g66
S'2.00000000000000000000'
p500
sbasS'max_index'
p501
I1
sg76
(lp502
sS'index'
p503
I1
sb(I9
I25
tp504
(lp505
tp506
bag56
ag82
ag21
ag5
(g6
g7
Ntp507
Rp508
(g5
(g10
g7
Ntp509
Rp510
(dp511
g27
(lp512
sg29
(lp513
sb(I5
I10
tp514
(lp515
g5
(g6
g7
Ntp516
Rp517
(g5
(g282
g7
Ntp518
Rp519
(dp520
S'var'
p521
S't'
p522
sg392
(lp523
g5
(g43
g7
Ntp524
Rp525
(dp526
S'exp'
p527
S'time*0.25-16'
p528
sbasg394
(lp529
sb(I5
I16
tp530
(lp531
g5
(g6
g7
Ntp532
Rp533
(g5
(g22
g7
Ntp534
Rp535
(dp536
g26
Nsg392
(lp537
sg394
(lp538
sg396
S'Blue cave path'
p539
sb(I4
I28
tp540
(lp541
tp542
bag5
(g6
g7
Ntp543
Rp544
(g5
(g38
g7
Ntp545
Rp546
(dp547
g392
(lp548
g5
(g43
g7
Ntp549
Rp550
(dp551
g527
S'time * 0.015625'
p552
sbasg49
I0
sg394
(lp553
sS'axis'
p554
I1
sb(I5
I19
tp555
(lp556
tp557
batp558
bag5
(g6
g7
Ntp559
Rp560
(g5
(g282
g7
Ntp561
Rp562
(dp563
g521
S'detailfac'
p564
sg392
(lp565
g5
(g43
g7
Ntp566
Rp567
(dp568
g527
S'4'
p569
sbasg394
(lp570
sb(I7
I13
tp571
(lp572
tp573
bag5
(g6
g7
Ntp574
Rp575
(g5
(g57
g7
Ntp576
Rp577
(dp578
g27
(lp579
g5
(g43
g7
Ntp580
Rp581
(dp582
g47
S'8'
p583
sbag5
(g43
g7
Ntp584
Rp585
(dp586
g47
S'-7'
p587
sbag5
(g43
g7
Ntp588
Rp589
(dp590
g47
S'-7'
p591
sbasg29
(lp592
sg49
I0
sb(I6
I16
tp593
(lp594
tp595
bag5
(g6
g7
Ntp596
Rp597
(g5
(g57
g7
Ntp598
Rp599
(dp600
g27
(lp601
g5
(g43
g7
Ntp602
Rp603
(dp604
g47
S'-7'
p605
sbag5
(g43
g7
Ntp606
Rp607
(dp608
g47
g583
sbag5
(g43
g7
Ntp609
Rp610
(dp611
g47
S'0.00000000000000000000'
p612
sbasg29
(lp613
sg49
I0
sb(I6
I13
tp614
(lp615
tp616
bag5
(g6
g7
Ntp617
Rp618
(g5
(g22
g7
Ntp619
Rp620
(dp621
g26
Nsg392
(lp622
sg394
(lp623
sg396
g397
sb(I7
I24
tp624
(lp625
g5
(g6
g7
Ntp626
Rp627
(g5
(g378
g7
Ntp628
Rp629
(dp630
g392
(lp631
sg394
(lp632
sS'n'
p633
I15
sb(I6
I24
tp634
(lp635
g618
atp636
batp637
batp638
bag5
(g6
g7
Ntp639
Rp640
(g5
(g253
g7
Ntp641
Rp642
(dp643
g27
(lp644
g5
(g43
g7
Ntp645
Rp646
(dp647
g47
S'0.0078125'
p648
sbag5
(g43
g7
Ntp649
Rp650
(dp651
g47
S'0.01171875'
p652
sbag5
(g43
g7
Ntp653
Rp654
(dp655
g47
S'0.03125'
p656
sbag5
(g43
g7
Ntp657
Rp658
(dp659
g47
S'4'
p660
sbasS'max_index'
p661
I1
sg29
(lp662
sS'index'
p663
I0
sb(I6
I14
tp664
(lp665
tp666
bag597
ag37
ag5
(g6
g7
Ntp667
Rp668
(g5
(g57
g7
Ntp669
Rp670
(dp671
g27
(lp672
g5
(g43
g7
Ntp673
Rp674
(dp675
g47
S'0.00000000000000000000'
p676
sbag5
(g43
g7
Ntp677
Rp678
(dp679
g47
S'2-0.25'
p680
sbag5
(g43
g7
Ntp681
Rp682
(dp683
g47
S'-16'
p684
sbasg29
(lp685
sg49
I0
sb(I9
I15
tp686
(lp687
tp688
bag5
(g6
g7
Ntp689
Rp690
(g5
(g120
g7
Ntp691
Rp692
(dp693
g27
(lp694
sg29
(lp695
sb(I9
I17
tp696
(lp697
tp698
bag575
ag5
(g6
g7
Ntp699
Rp700
(g5
(g253
g7
Ntp701
Rp702
(dp703
g27
(lp704
g5
(g43
g7
Ntp705
Rp706
(dp707
g47
S'0.01562500000000000000'
p708
sbag5
(g43
g7
Ntp709
Rp710
(dp711
g47
S'0.01562500000000000000'
p712
sbag5
(g43
g7
Ntp713
Rp714
(dp715
g47
S'0.00781250000000000000'
p716
sbag5
(g43
g7
Ntp717
Rp718
(dp719
g47
S'32'
p720
sbasg661
I1
sg29
(lp721
sg663
I1
sb(I6
I17
tp722
(lp723
tp724
bag5
(g6
g7
Ntp725
Rp726
(g5
(g38
g7
Ntp727
Rp728
(dp729
g27
(lp730
g5
(g43
g7
Ntp731
Rp732
(dp733
g47
S'sin(t*0.0625)*0.0078125'
p734
sbasg49
I0
sg29
(lp735
sg51
I2
sb(I4
I31
tp736
(lp737
tp738
bag388
ag5
(g6
g7
Ntp739
Rp740
(g5
(g186
g7
Ntp741
Rp742
(dp743
g190
S'fov'
p744
sg192
(lp745
g5
(g43
g7
Ntp746
Rp747
(dp748
g527
S'1.5'
p749
sbasg198
(lp750
sb(I9
I16
tp751
(lp752
tp753
bag5
(g6
g7
Ntp754
Rp755
(g5
(g57
g7
Ntp756
Rp757
(dp758
g392
(lp759
g5
(g43
g7
Ntp760
Rp761
(dp762
g527
S'0.00000000000000000000'
p763
sbag5
(g43
g7
Ntp764
Rp765
(dp766
g527
S'0.00000000000000000000'
p767
sbag5
(g43
g7
Ntp768
Rp769
(dp770
g527
S'-2'
p771
sbasg394
(lp772
sg49
I0
sb(I5
I21
tp773
(lp774
tp775
bag517
ag5
(g6
g7
Ntp776
Rp777
(g5
(g282
g7
Ntp778
Rp779
(dp780
g521
g522
sg392
(lp781
g5
(g43
g7
Ntp782
Rp783
(dp784
g527
S'time*0.5-rand*8+4'
p785
sbasg394
(lp786
sb(I7
I26
tp787
(lp788
g533
ag5
(g6
g7
Ntp789
Rp790
(g5
(g57
g7
Ntp791
Rp792
(dp793
g392
(lp794
g5
(g43
g7
Ntp795
Rp796
(dp797
g527
S'rand * 0.25'
p798
sbag5
(g43
g7
Ntp799
Rp800
(dp801
g527
S'rand * 0.25'
p802
sbag5
(g43
g7
Ntp803
Rp804
(dp805
g527
S'rand * 0.25'
p806
sbasg394
(lp807
sg49
I0
sb(I7
I28
tp808
(lp809
g362
atp810
batp811
bag5
(g6
g7
Ntp812
Rp813
(g5
(g154
g7
Ntp814
Rp815
(dp816
g392
(lp817
g5
(g43
g7
Ntp818
Rp819
(dp820
g527
S'0.5'
p821
sbag5
(g43
g7
Ntp822
Rp823
(dp824
g527
S'1'
p825
sbag5
(g43
g7
Ntp826
Rp827
(dp828
g527
S'0.75'
p829
sbag5
(g43
g7
Ntp830
Rp831
(dp832
g527
S'0.50000000000000000000'
p833
sbasS'max_index'
p834
I41
sg394
(lp835
sS'index'
p836
I3
sb(I7
I38
tp837
(lp838
tp839
bag5
(g6
g7
Ntp840
Rp841
(g5
(g38
g7
Ntp842
Rp843
(dp844
g392
(lp845
g5
(g43
g7
Ntp846
Rp847
(dp848
g527
S'time*0.03125'
p849
sbasg49
I0
sg394
(lp850
sg554
I0
sb(I5
I20
tp851
(lp852
tp853
bag627
ag618
ag5
(g6
g7
Ntp854
Rp855
(g5
(g10
g7
Ntp856
Rp857
(dp858
g392
(lp859
sg394
(lp860
sb(I7
I25
tp861
(lp862
tp863
bag533
ag5
(g6
g7
Ntp864
Rp865
(g5
(g154
g7
Ntp866
Rp867
(dp868
g392
(lp869
g5
(g43
g7
Ntp870
Rp871
(dp872
g527
S'0.5'
p873
sbag5
(g43
g7
Ntp874
Rp875
(dp876
g527
S'0.5'
p877
sbag5
(g43
g7
Ntp878
Rp879
(dp880
g527
S'0.5'
p881
sbag5
(g43
g7
Ntp882
Rp883
(dp884
g527
S'0.50000000000000000000'
p885
sbasg834
I41
sg394
(lp886
sg836
I1
sb(I7
I17
tp887
(lp888
tp889
bag5
(g6
g7
Ntp890
Rp891
(g5
(g317
g7
Ntp892
Rp893
(dp894
g392
(lp895
g5
(g43
g7
Ntp896
Rp897
(dp898
g527
S's'
p899
sbag5
(g43
g7
Ntp900
Rp901
(dp902
g527
g899
sbag5
(g43
g7
Ntp903
Rp904
(dp905
g527
g899
sbasg394
(lp906
sg49
I0
sb(I7
I16
tp907
(lp908
tp909
bag5
(g6
g7
Ntp910
Rp911
(g5
(g282
g7
Ntp912
Rp913
(dp914
g521
g899
sg392
(lp915
g5
(g43
g7
Ntp916
Rp917
(dp918
g527
S'64'
p919
sbasg394
(lp920
sb(I7
I15
tp921
(lp922
tp923
bag5
(g6
g7
Ntp924
Rp925
(g5
(g282
g7
Ntp926
Rp927
(dp928
g521
S'detailstr'
p929
sg392
(lp930
g5
(g43
g7
Ntp931
Rp932
(dp933
g527
S'0.125'
p934
sbasg394
(lp935
sb(I7
I14
tp936
(lp937
tp938
bag560
ag5
(g6
g7
Ntp939
Rp940
(g5
(g282
g7
Ntp941
Rp942
(dp943
g521
S'detailstr'
p944
sg392
(lp945
g5
(g43
g7
Ntp946
Rp947
(dp948
g527
S'0.125'
p949
sbasg394
(lp950
sb(I8
I37
tp951
(lp952
tp953
bag5
(g6
g7
Ntp954
Rp955
(g5
(g282
g7
Ntp956
Rp957
(dp958
g521
S'detailfac'
p959
sg392
(lp960
g5
(g43
g7
Ntp961
Rp962
(dp963
g527
g569
sbasg394
(lp964
sb(I8
I36
tp965
(lp966
tp967
bag790
ag5
(g6
g7
Ntp968
Rp969
(g5
(g38
g7
Ntp970
Rp971
(dp972
g392
(lp973
g5
(g43
g7
Ntp974
Rp975
(dp976
g527
S'time * 0.25 * rand'
p977
sbasg49
I0
sg394
(lp978
sg554
I2
sb(I7
I35
tp979
(lp980
tp981
bag544
ag5
(g6
g7
Ntp982
Rp983
(g5
(g282
g7
Ntp984
Rp985
(dp986
g521
S'seed'
p987
sg392
(lp988
g5
(g43
g7
Ntp989
Rp990
(dp991
g527
S'0.5'
p992
sbasg394
(lp993
sb(I5
I9
tp994
(lp995
tp996
bag5
(g6
g7
Ntp997
Rp998
(g5
(g22
g7
Ntp999
Rp1000
(dp1001
g26
NsS'definitions'
p1002
(lp1003
sS'children'
p1004
(lp1005
sS'label'
p1006
S'Blue cave scene'
p1007
sb(I5
I8
tp1008
(lp1009
tp1010
bag5
(g6
g7
Ntp1011
Rp1012
(g5
(g10
g7
Ntp1013
Rp1014
(dp1015
g1002
(lp1016
sg1004
(lp1017
sb(I1
I7
tp1018
(lp1019
g5
(g6
g7
Ntp1020
Rp1021
(g5
(g22
g7
Ntp1022
Rp1023
(dp1024
g26
NsS'definitions'
p1025
(lp1026
sS'children'
p1027
(lp1028
sS'label'
p1029
S'planet'
p1030
sb(I2
I15
tp1031
(lp1032
tp1033
bag5
(g6
g7
Ntp1034
Rp1035
(g5
(g38
g7
Ntp1036
Rp1037
(dp1038
S'definitions'
p1039
(lp1040
g5
(g43
g7
Ntp1041
Rp1042
(dp1043
S'exp'
p1044
S'0.43750000000000000000'
p1045
sbasg49
I0
sS'children'
p1046
(lp1047
sS'axis'
p1048
I1
sb(I1
I10
tp1049
(lp1050
tp1051
batp1052
bag5
(g6
g7
Ntp1053
Rp1054
(g5
(g57
g7
Ntp1055
Rp1056
(dp1057
g1002
(lp1058
g5
(g43
g7
Ntp1059
Rp1060
(dp1061
S'exp'
p1062
S't2*2'
p1063
sbag5
(g43
g7
Ntp1064
Rp1065
(dp1066
g1062
S'0'
p1067
sbag5
(g43
g7
Ntp1068
Rp1069
(dp1070
g1062
S'-64'
p1071
sbasg1004
(lp1072
sg49
I0
sb(I1
I11
tp1073
(lp1074
tp1075
bag5
(g6
g7
Ntp1076
Rp1077
(g5
(g120
g7
Ntp1078
Rp1079
(dp1080
g1002
(lp1081
sg1004
(lp1082
sb(I1
I12
tp1083
(lp1084
tp1085
bag5
(g6
g7
Ntp1086
Rp1087
(g5
(g253
g7
Ntp1088
Rp1089
(dp1090
g1002
(lp1091
g5
(g43
g7
Ntp1092
Rp1093
(dp1094
g1062
S'0.375'
p1095
sbag5
(g43
g7
Ntp1096
Rp1097
(dp1098
g1062
S'0.375'
p1099
sbag5
(g43
g7
Ntp1100
Rp1101
(dp1102
g1062
S'0.25'
p1103
sbag5
(g43
g7
Ntp1104
Rp1105
(dp1106
g1062
S'0'
p1107
sbasS'max_index'
p1108
I1
sg1004
(lp1109
sS'index'
p1110
I0
sb(I1
I19
tp1111
(lp1112
tp1113
bag5
(g6
g7
Ntp1114
Rp1115
(g5
(g57
g7
Ntp1116
Rp1117
(dp1118
g1002
(lp1119
g5
(g43
g7
Ntp1120
Rp1121
(dp1122
g1062
S'32'
p1123
sbag5
(g43
g7
Ntp1124
Rp1125
(dp1126
g1062
S'64'
p1127
sbag5
(g43
g7
Ntp1128
Rp1129
(dp1130
g1062
S'32'
p1131
sbasg1004
(lp1132
sg49
I0
sb(I1
I18
tp1133
(lp1134
tp1135
bag5
(g6
g7
Ntp1136
Rp1137
(g5
(g57
g7
Ntp1138
Rp1139
(dp1140
g1002
(lp1141
g5
(g43
g7
Ntp1142
Rp1143
(dp1144
g1062
S'12.5'
p1145
sbag5
(g43
g7
Ntp1146
Rp1147
(dp1148
g1062
S'0'
p1149
sbag5
(g43
g7
Ntp1150
Rp1151
(dp1152
g1062
g1149
sbasg1004
(lp1153
sg49
I0
sb(I1
I31
tp1154
(lp1155
tp1156
bag362
ag5
(g6
g7
Ntp1157
Rp1158
(g5
(g38
g7
Ntp1159
Rp1160
(dp1161
g366
(lp1162
g5
(g43
g7
Ntp1163
Rp1164
(dp1165
S'exp'
p1166
S'time*0.01171875'
p1167
sbasg49
I0
sg368
(lp1168
sS'axis'
p1169
I0
sb(I2
I18
tp1170
(lp1171
tp1172
bag5
(g6
g7
Ntp1173
Rp1174
(g5
(g22
g7
Ntp1175
Rp1176
(dp1177
g26
NsS'definitions'
p1178
(lp1179
sS'children'
p1180
(lp1181
sS'label'
p1182
S'Demo'
p1183
sb(I2
I0
tp1184
(lp1185
g5
(g6
g7
Ntp1186
Rp1187
(g5
(g186
g7
Ntp1188
Rp1189
(dp1190
g190
S'globalfade'
p1191
sg192
(lp1192
g5
(g43
g7
Ntp1193
Rp1194
(dp1195
S'exp'
p1196
S'1-clamp(1-t1)-clamp(1+t2)'
p1197
sbasg198
(lp1198
sb(I3
I0
tp1199
(lp1200
tp1201
bag5
(g6
g7
Ntp1202
Rp1203
(g5
(g186
g7
Ntp1204
Rp1205
(dp1206
g190
S'spread'
p1207
sg192
(lp1208
g5
(g43
g7
Ntp1209
Rp1210
(dp1211
S'exp'
p1212
S'0.01946080476045608500'
p1213
sbasg198
(lp1214
sb(I1
I0
tp1215
(lp1216
g5
(g6
g7
Ntp1217
Rp1218
(g5
(g186
g7
Ntp1219
Rp1220
(dp1221
g190
S'seed'
p1222
sg192
(lp1223
g5
(g43
g7
Ntp1224
Rp1225
(dp1226
S'exp'
p1227
S'0.5'
p1228
sbasg198
(lp1229
sb(I0
I0
tp1230
(lp1231
tp1232
batp1233
batp1234
bag5
(g6
g7
Ntp1235
Rp1236
(g5
(g154
g7
Ntp1237
Rp1238
(dp1239
S'definitions'
p1240
(lp1241
g5
(g43
g7
Ntp1242
Rp1243
(dp1244
S'exp'
p1245
S'stoner'
p1246
sbag5
(g43
g7
Ntp1247
Rp1248
(dp1249
g1245
S'0.50000000000000000000'
p1250
sbag5
(g43
g7
Ntp1251
Rp1252
(dp1253
g1245
S'0.50000000000000000000'
p1254
sbag5
(g43
g7
Ntp1255
Rp1256
(dp1257
g1245
S'0.25'
p1258
sbasS'max_index'
p1259
I41
sS'children'
p1260
(lp1261
sS'index'
p1262
I4
sb(I1
I29
tp1263
(lp1264
tp1265
bag5
(g6
g7
Ntp1266
Rp1267
(g5
(g282
g7
Ntp1268
Rp1269
(dp1270
S'var'
p1271
S'detailfac'
p1272
sg1240
(lp1273
g5
(g43
g7
Ntp1274
Rp1275
(dp1276
g1245
S'1'
p1277
sbasg1260
(lp1278
sb(I1
I25
tp1279
(lp1280
tp1281
bag5
(g6
g7
Ntp1282
Rp1283
(g5
(g282
g7
Ntp1284
Rp1285
(dp1286
g1271
S'detailstr'
p1287
sg1240
(lp1288
g5
(g43
g7
Ntp1289
Rp1290
(dp1291
g1245
S'0.125'
p1292
sbasg1260
(lp1293
sb(I1
I26
tp1294
(lp1295
tp1296
bag5
(g6
g7
Ntp1297
Rp1298
(g5
(g317
g7
Ntp1299
Rp1300
(dp1301
g1240
(lp1302
g5
(g43
g7
Ntp1303
Rp1304
(dp1305
g1245
S's'
p1306
sbag5
(g43
g7
Ntp1307
Rp1308
(dp1309
g1245
g1306
sbag5
(g43
g7
Ntp1310
Rp1311
(dp1312
g1245
g1306
sbasg1260
(lp1313
sg49
I0
sb(I1
I28
tp1314
(lp1315
tp1316
bag5
(g6
g7
Ntp1317
Rp1318
(g5
(g22
g7
Ntp1319
Rp1320
(dp1321
g26
Nsg1240
(lp1322
sg1260
(lp1323
sS'label'
p1324
S'ending'
p1325
sb(I9
I6
tp1326
(lp1327
tp1328
bag5
(g6
g7
Ntp1329
Rp1330
(g5
(g317
g7
Ntp1331
Rp1332
(dp1333
S'definitions'
p1334
(lp1335
g5
(g43
g7
Ntp1336
Rp1337
(dp1338
S'exp'
p1339
S's'
p1340
sbag5
(g43
g7
Ntp1341
Rp1342
(dp1343
g1339
g1340
sbag5
(g43
g7
Ntp1344
Rp1345
(dp1346
g1339
g1340
sbasS'children'
p1347
(lp1348
sg49
I0
sb(I7
I37
tp1349
(lp1350
tp1351
bag5
(g6
g7
Ntp1352
Rp1353
(g5
(g10
g7
Ntp1354
Rp1355
(dp1356
S'definitions'
p1357
(lp1358
sS'children'
p1359
(lp1360
sb(I2
I19
tp1361
(lp1362
g1267
ag1137
ag5
(g6
g7
Ntp1363
Rp1364
(g5
(g22
g7
Ntp1365
Rp1366
(dp1367
g26
NsS'definitions'
p1368
(lp1369
sS'children'
p1370
(lp1371
sS'label'
p1372
g397
sb(I5
I34
tp1373
(lp1374
g5
(g6
g7
Ntp1375
Rp1376
(g5
(g378
g7
Ntp1377
Rp1378
(dp1379
S'definitions'
p1380
(lp1381
sS'children'
p1382
(lp1383
sS'n'
p1384
I15
sb(I4
I34
tp1385
(lp1386
g1364
atp1387
batp1388
bag5
(g6
g7
Ntp1389
Rp1390
(g5
(g38
g7
Ntp1391
Rp1392
(dp1393
g1357
(lp1394
g5
(g43
g7
Ntp1395
Rp1396
(dp1397
S'exp'
p1398
S'time*0.03125'
p1399
sbasg49
I0
sg1359
(lp1400
sS'axis'
p1401
I0
sb(I2
I25
tp1402
(lp1403
tp1404
batp1405
bag5
(g6
g7
Ntp1406
Rp1407
(g5
(g57
g7
Ntp1408
Rp1409
(dp1410
g1357
(lp1411
g5
(g43
g7
Ntp1412
Rp1413
(dp1414
g1398
S'0'
p1415
sbag5
(g43
g7
Ntp1416
Rp1417
(dp1418
g1398
S'32+2'
p1419
sbag5
(g43
g7
Ntp1420
Rp1421
(dp1422
g1398
S'0.00000000000000000000'
p1423
sbasg1359
(lp1424
sg49
I0
sb(I2
I26
tp1425
(lp1426
tp1427
bag5
(g6
g7
Ntp1428
Rp1429
(g5
(g154
g7
Ntp1430
Rp1431
(dp1432
g1357
(lp1433
g5
(g43
g7
Ntp1434
Rp1435
(dp1436
g1398
S'0.50000000000000000000'
p1437
sbag5
(g43
g7
Ntp1438
Rp1439
(dp1440
g1398
S'0.50000000000000000000'
p1441
sbag5
(g43
g7
Ntp1442
Rp1443
(dp1444
g1398
S'0.50000000000000000000'
p1445
sbag5
(g43
g7
Ntp1446
Rp1447
(dp1448
g1398
S'0'
p1449
sbasS'max_index'
p1450
I41
sg1359
(lp1451
sS'index'
p1452
I3
sb(I2
I29
tp1453
(lp1454
tp1455
bag5
(g6
g7
Ntp1456
Rp1457
(g5
(g317
g7
Ntp1458
Rp1459
(dp1460
g1357
(lp1461
g5
(g43
g7
Ntp1462
Rp1463
(dp1464
g1398
g1306
sbag5
(g43
g7
Ntp1465
Rp1466
(dp1467
g1398
g1306
sbag5
(g43
g7
Ntp1468
Rp1469
(dp1470
g1398
g1306
sbasg1359
(lp1471
sg49
I0
sb(I2
I28
tp1472
(lp1473
tp1474
bag1390
ag5
(g6
g7
Ntp1475
Rp1476
(g5
(g57
g7
Ntp1477
Rp1478
(dp1479
g1380
(lp1480
g5
(g43
g7
Ntp1481
Rp1482
(dp1483
S'exp'
p1484
S't'
p1485
sbag5
(g43
g7
Ntp1486
Rp1487
(dp1488
g1484
S't*t*t/8192*rand'
p1489
sbag5
(g43
g7
Ntp1490
Rp1491
(dp1492
g1484
S'0'
p1493
sbasg1382
(lp1494
sg49
I0
sb(I5
I38
tp1495
(lp1496
g362
atp1497
bag1376
ag5
(g6
g7
Ntp1498
Rp1499
(g5
(g10
g7
Ntp1500
Rp1501
(dp1502
g1380
(lp1503
sg1382
(lp1504
sb(I5
I35
tp1505
(lp1506
tp1507
bag5
(g6
g7
Ntp1508
Rp1509
(g5
(g186
g7
Ntp1510
Rp1511
(dp1512
g190
S't'
p1513
sg192
(lp1514
g5
(g43
g7
Ntp1515
Rp1516
(dp1517
S'exp'
p1518
S'128-time-rand*8'
p1519
sbasg198
(lp1520
sb(I5
I36
tp1521
(lp1522
tp1523
bag5
(g6
g7
Ntp1524
Rp1525
(g5
(g317
g7
Ntp1526
Rp1527
(dp1528
g1368
(lp1529
g5
(g43
g7
Ntp1530
Rp1531
(dp1532
S'exp'
p1533
g1306
sbag5
(g43
g7
Ntp1534
Rp1535
(dp1536
g1533
g1306
sbag5
(g43
g7
Ntp1537
Rp1538
(dp1539
g1533
g1306
sbasg1370
(lp1540
sg49
I0
sb(I10
I26
tp1541
(lp1542
tp1543
bag5
(g6
g7
Ntp1544
Rp1545
(g5
(g186
g7
Ntp1546
Rp1547
(dp1548
g190
g1306
sg192
(lp1549
g5
(g43
g7
Ntp1550
Rp1551
(dp1552
g1533
S'100'
p1553
sbasg198
(lp1554
sb(I10
I25
tp1555
(lp1556
tp1557
bag5
(g6
g7
Ntp1558
Rp1559
(g5
(g186
g7
Ntp1560
Rp1561
(dp1562
g190
g1306
sg192
(lp1563
g5
(g43
g7
Ntp1564
Rp1565
(dp1566
g1533
S'64'
p1567
sbasg198
(lp1568
sb(I1
I27
tp1569
(lp1570
tp1571
bag5
(g6
g7
Ntp1572
Rp1573
(g5
(g186
g7
Ntp1574
Rp1575
(dp1576
g190
g1306
sg192
(lp1577
g5
(g43
g7
Ntp1578
Rp1579
(dp1580
g1533
S'64'
p1581
sbasg198
(lp1582
sb(I2
I27
tp1583
(lp1584
tp1585
bag1364
ag5
(g6
g7
Ntp1586
Rp1587
(g5
(g186
g7
Ntp1588
Rp1589
(dp1590
g190
S't2'
p1591
sg192
(lp1592
g5
(g43
g7
Ntp1593
Rp1594
(dp1595
S'exp'
p1596
S'(time-16)*0.0625'
p1597
sbasg198
(lp1598
sb(I0
I3
tp1599
(lp1600
tp1601
bag5
(g6
g7
Ntp1602
Rp1603
(g5
(cobjtree
Conditional
p1604
g7
Ntp1605
Rp1606
(dp1607
S'definitions'
p1608
(lp1609
g5
(g43
g7
Ntp1610
Rp1611
(dp1612
g1596
S't2'
p1613
sbasS'children'
p1614
(lp1615
sb(I0
I4
tp1616
(lp1617
g5
(g6
g7
Ntp1618
Rp1619
(g5
(g22
g7
Ntp1620
Rp1621
(dp1622
g26
Nsg1025
(lp1623
sg1027
(lp1624
sg1029
S'Bumbum'
p1625
sb(I0
I6
tp1626
(lp1627
tp1628
bag5
(g6
g7
Ntp1629
Rp1630
(g5
(g186
g7
Ntp1631
Rp1632
(dp1633
g190
S't1'
p1634
sg192
(lp1635
g5
(g43
g7
Ntp1636
Rp1637
(dp1638
S'exp'
p1639
S't2'
p1640
sbasg198
(lp1641
sb(I1
I2
tp1642
(lp1643
tp1644
batp1645
bag5
(g6
g7
Ntp1646
Rp1647
(g5
(g186
g7
Ntp1648
Rp1649
(dp1650
g190
S't1'
p1651
sg192
(lp1652
g5
(g43
g7
Ntp1653
Rp1654
(dp1655
g1596
S't2'
p1656
sbasg198
(lp1657
sb(I2
I2
tp1658
(lp1659
tp1660
bag5
(g6
g7
Ntp1661
Rp1662
(g5
(g186
g7
Ntp1663
Rp1664
(dp1665
g190
S't2'
p1666
sg192
(lp1667
g5
(g43
g7
Ntp1668
Rp1669
(dp1670
g1596
S'(time-80)*0.5'
p1671
sbasg198
(lp1672
sb(I2
I3
tp1673
(lp1674
tp1675
bag5
(g6
g7
Ntp1676
Rp1677
(g5
(g1604
g7
Ntp1678
Rp1679
(dp1680
g1608
(lp1681
g5
(g43
g7
Ntp1682
Rp1683
(dp1684
g1596
S't2'
p1685
sbasg1614
(lp1686
sb(I2
I4
tp1687
(lp1688
g5
(g6
g7
Ntp1689
Rp1690
(g5
(g186
g7
Ntp1691
Rp1692
(dp1693
g190
S't1'
p1694
sg192
(lp1695
g5
(g43
g7
Ntp1696
Rp1697
(dp1698
g1596
S't2'
p1699
sbasg198
(lp1700
sb(I3
I2
tp1701
(lp1702
tp1703
bag5
(g6
g7
Ntp1704
Rp1705
(g5
(g22
g7
Ntp1706
Rp1707
(dp1708
g26
Nsg1025
(lp1709
sg1027
(lp1710
sg1029
S'planet 2'
p1711
sb(I2
I6
tp1712
(lp1713
tp1714
batp1715
bag1690
ag5
(g6
g7
Ntp1716
Rp1717
(g5
(g186
g7
Ntp1718
Rp1719
(dp1720
g190
S't2'
p1721
sg192
(lp1722
g5
(g43
g7
Ntp1723
Rp1724
(dp1725
g1596
S'(time-96)*0.5'
p1726
sbasg198
(lp1727
sb(I3
I3
tp1728
(lp1729
tp1730
bag5
(g6
g7
Ntp1731
Rp1732
(g5
(g186
g7
Ntp1733
Rp1734
(dp1735
g190
S't1'
p1736
sg192
(lp1737
g5
(g43
g7
Ntp1738
Rp1739
(dp1740
g1596
S't2'
p1741
sbasg198
(lp1742
sb(I4
I2
tp1743
(lp1744
tp1745
bag5
(g6
g7
Ntp1746
Rp1747
(g5
(g186
g7
Ntp1748
Rp1749
(dp1750
g190
S't2'
p1751
sg192
(lp1752
g5
(g43
g7
Ntp1753
Rp1754
(dp1755
g1596
S'(time-112)*0.5'
p1756
sbasg198
(lp1757
sb(I4
I3
tp1758
(lp1759
tp1760
bag5
(g6
g7
Ntp1761
Rp1762
(g5
(g186
g7
Ntp1763
Rp1764
(dp1765
g190
S't1'
p1766
sg192
(lp1767
g5
(g43
g7
Ntp1768
Rp1769
(dp1770
g1596
S't2'
p1771
sbasg198
(lp1772
sb(I5
I2
tp1773
(lp1774
tp1775
bag5
(g6
g7
Ntp1776
Rp1777
(g5
(g186
g7
Ntp1778
Rp1779
(dp1780
g190
S't2'
p1781
sg192
(lp1782
g5
(g43
g7
Ntp1783
Rp1784
(dp1785
g1596
S'(time-176)*0.5'
p1786
sbasg198
(lp1787
sb(I5
I3
tp1788
(lp1789
tp1790
bag5
(g6
g7
Ntp1791
Rp1792
(g5
(g1604
g7
Ntp1793
Rp1794
(dp1795
g1608
(lp1796
g5
(g43
g7
Ntp1797
Rp1798
(dp1799
g1596
S't2'
p1800
sbasg1614
(lp1801
sb(I3
I4
tp1802
(lp1803
g1732
ag5
(g6
g7
Ntp1804
Rp1805
(g5
(g22
g7
Ntp1806
Rp1807
(dp1808
g26
Nsg1025
(lp1809
sg1027
(lp1810
sg1029
S'stones'
p1811
sb(I3
I6
tp1812
(lp1813
tp1814
batp1815
bag5
(g6
g7
Ntp1816
Rp1817
(g5
(g1604
g7
Ntp1818
Rp1819
(dp1820
g1608
(lp1821
g5
(g43
g7
Ntp1822
Rp1823
(dp1824
g1596
S't2'
p1825
sbasg1614
(lp1826
sb(I4
I4
tp1827
(lp1828
g1762
ag5
(g6
g7
Ntp1829
Rp1830
(g5
(g22
g7
Ntp1831
Rp1832
(dp1833
g26
Nsg1025
(lp1834
sg1027
(lp1835
sg1029
S'stones into planet'
p1836
sb(I4
I6
tp1837
(lp1838
tp1839
batp1840
bag5
(g6
g7
Ntp1841
Rp1842
(g5
(g1604
g7
Ntp1843
Rp1844
(dp1845
g1608
(lp1846
g5
(g43
g7
Ntp1847
Rp1848
(dp1849
g1596
S't2'
p1850
sbasg1614
(lp1851
sb(I5
I4
tp1852
(lp1853
g5
(g6
g7
Ntp1854
Rp1855
(g5
(g186
g7
Ntp1856
Rp1857
(dp1858
g190
S't1'
p1859
sg192
(lp1860
g5
(g43
g7
Ntp1861
Rp1862
(dp1863
S'exp'
p1864
S't2'
p1865
sbasg198
(lp1866
sb(I6
I2
tp1867
(lp1868
tp1869
bag5
(g6
g7
Ntp1870
Rp1871
(g5
(g22
g7
Ntp1872
Rp1873
(dp1874
g26
Nsg1025
(lp1875
sg1027
(lp1876
sg1029
S'way in'
p1877
sb(I5
I6
tp1878
(lp1879
g998
atp1880
batp1881
bag1187
ag5
(g6
g7
Ntp1882
Rp1883
(g5
(g1604
g7
Ntp1884
Rp1885
(dp1886
S'definitions'
p1887
(lp1888
g5
(g43
g7
Ntp1889
Rp1890
(dp1891
g1864
S't2'
p1892
sbasS'children'
p1893
(lp1894
sb(I6
I4
tp1895
(lp1896
g5
(g6
g7
Ntp1897
Rp1898
(g5
(g186
g7
Ntp1899
Rp1900
(dp1901
g190
S't1'
p1902
sg192
(lp1903
g5
(g43
g7
Ntp1904
Rp1905
(dp1906
g1864
S't2'
p1907
sbasg198
(lp1908
sb(I7
I2
tp1909
(lp1910
tp1911
bag5
(g6
g7
Ntp1912
Rp1913
(g5
(g22
g7
Ntp1914
Rp1915
(dp1916
g26
Nsg1025
(lp1917
sg1027
(lp1918
sg1029
S'core 1'
p1919
sb(I6
I6
tp1920
(lp1921
tp1922
batp1923
bag5
(g6
g7
Ntp1924
Rp1925
(g5
(g1604
g7
Ntp1926
Rp1927
(dp1928
g1887
(lp1929
g5
(g43
g7
Ntp1930
Rp1931
(dp1932
g1864
S't2'
p1933
sbasg1893
(lp1934
sb(I7
I4
tp1935
(lp1936
g5
(g6
g7
Ntp1937
Rp1938
(g5
(g22
g7
Ntp1939
Rp1940
(dp1941
g26
Nsg1025
(lp1942
sg1027
(lp1943
sg1029
S'core 2'
p1944
sb(I7
I6
tp1945
(lp1946
tp1947
bag5
(g6
g7
Ntp1948
Rp1949
(g5
(g186
g7
Ntp1950
Rp1951
(dp1952
g190
S't1'
p1953
sg192
(lp1954
g5
(g43
g7
Ntp1955
Rp1956
(dp1957
g1864
S't2'
p1958
sbasg198
(lp1959
sb(I8
I2
tp1960
(lp1961
tp1962
batp1963
bag5
(g6
g7
Ntp1964
Rp1965
(g5
(g1604
g7
Ntp1966
Rp1967
(dp1968
g1887
(lp1969
g5
(g43
g7
Ntp1970
Rp1971
(dp1972
g1864
S't2'
p1973
sbasg1893
(lp1974
sb(I8
I4
tp1975
(lp1976
g5
(g6
g7
Ntp1977
Rp1978
(g5
(g186
g7
Ntp1979
Rp1980
(dp1981
g190
S't1'
p1982
sg192
(lp1983
g5
(g43
g7
Ntp1984
Rp1985
(dp1986
g1864
S't2'
p1987
sbasg198
(lp1988
sb(I9
I2
tp1989
(lp1990
tp1991
bag5
(g6
g7
Ntp1992
Rp1993
(g5
(g22
g7
Ntp1994
Rp1995
(dp1996
g26
Nsg1025
(lp1997
sg1027
(lp1998
sg1029
S'way out'
p1999
sb(I8
I6
tp2000
(lp2001
g5
(g6
g7
Ntp2002
Rp2003
(g5
(g10
g7
Ntp2004
Rp2005
(dp2006
S'definitions'
p2007
(lp2008
sS'children'
p2009
(lp2010
sb(I8
I10
tp2011
(lp2012
g575
ag560
ag5
(g6
g7
Ntp2013
Rp2014
(g5
(g186
g7
Ntp2015
Rp2016
(dp2017
g190
S't'
p2018
sg192
(lp2019
g5
(g43
g7
Ntp2020
Rp2021
(dp2022
S'exp'
p2023
S'time*(4+0.5)'
p2024
sbasg198
(lp2025
sb(I6
I19
tp2026
(lp2027
g533
ag5
(g6
g7
Ntp2028
Rp2029
(g5
(g186
g7
Ntp2030
Rp2031
(dp2032
g190
S'f'
p2033
sg192
(lp2034
g5
(g43
g7
Ntp2035
Rp2036
(dp2037
g2023
S'0.0625+0.0625*sin(time+0.25)'
p2038
sbasg198
(lp2039
sb(I6
I21
tp2040
(lp2041
tp2042
batp2043
bag5
(g6
g7
Ntp2044
Rp2045
(g5
(g186
g7
Ntp2046
Rp2047
(dp2048
g190
S'fov'
p2049
sg192
(lp2050
g5
(g43
g7
Ntp2051
Rp2052
(dp2053
g2023
S'2'
p2054
sbasg198
(lp2055
sb(I4
I18
tp2056
(lp2057
tp2058
batp2059
batp2060
batp2061
bag5
(g6
g7
Ntp2062
Rp2063
(g5
(g186
g7
Ntp2064
Rp2065
(dp2066
g190
S't2'
p2067
sg192
(lp2068
g5
(g43
g7
Ntp2069
Rp2070
(dp2071
g1864
S'(time-208)*0.5'
p2072
sbasg198
(lp2073
sb(I6
I3
tp2074
(lp2075
tp2076
bag1855
ag1898
ag5
(g6
g7
Ntp2077
Rp2078
(g5
(g186
g7
Ntp2079
Rp2080
(dp2081
g190
S't2'
p2082
sg192
(lp2083
g5
(g43
g7
Ntp2084
Rp2085
(dp2086
g1864
S'(time-248)*0.5'
p2087
sbasg198
(lp2088
sb(I7
I3
tp2089
(lp2090
tp2091
bag1949
ag5
(g6
g7
Ntp2092
Rp2093
(g5
(g186
g7
Ntp2094
Rp2095
(dp2096
g190
S't2'
p2097
sg192
(lp2098
g5
(g43
g7
Ntp2099
Rp2100
(dp2101
g1864
S'(time-282)*0.5'
p2102
sbasg198
(lp2103
sb(I8
I3
tp2104
(lp2105
tp2106
bag5
(g6
g7
Ntp2107
Rp2108
(g5
(g38
g7
Ntp2109
Rp2110
(dp2111
g1887
(lp2112
g5
(g43
g7
Ntp2113
Rp2114
(dp2115
g1864
S'rand'
p2116
sbasg49
I0
sg1893
(lp2117
sS'axis'
p2118
I1
sb(I7
I34
tp2119
(lp2120
tp2121
bag1978
ag5
(g6
g7
Ntp2122
Rp2123
(g5
(g186
g7
Ntp2124
Rp2125
(dp2126
g190
S't2'
p2127
sg192
(lp2128
g5
(g43
g7
Ntp2129
Rp2130
(dp2131
g1864
S'(time-304)*0.5'
p2132
sbasg198
(lp2133
sb(I9
I3
tp2134
(lp2135
g1318
atp2136
bag1619
ag1021
ag5
(g6
g7
Ntp2137
Rp2138
(g5
(g10
g7
Ntp2139
Rp2140
(dp2141
g1025
(lp2142
sg1027
(lp2143
sb(I2
I16
tp2144
(lp2145
g1115
ag1158
ag1137
atp2146
bag1630
ag5
(g6
g7
Ntp2147
Rp2148
(g5
(g186
g7
Ntp2149
Rp2150
(dp2151
g190
S't2'
p2152
sg192
(lp2153
g5
(g43
g7
Ntp2154
Rp2155
(dp2156
g1639
S'(time-48)*0.5'
p2157
sbasg198
(lp2158
sb(I1
I3
tp2159
(lp2160
tp2161
bag5
(g6
g7
Ntp2162
Rp2163
(g5
(g1604
g7
Ntp2164
Rp2165
(dp2166
g1025
(lp2167
g5
(g43
g7
Ntp2168
Rp2169
(dp2170
g1639
S't2'
p2171
sbasg1027
(lp2172
sb(I1
I4
tp2173
(lp2174
g1647
ag5
(g6
g7
Ntp2175
Rp2176
(g5
(g22
g7
Ntp2177
Rp2178
(dp2179
g26
Nsg1025
(lp2180
sg1027
(lp2181
sg1029
S'planet 1'
p2182
sb(I1
I6
tp2183
(lp2184
tp2185
batp2186
bag5
(g6
g7
Ntp2187
Rp2188
(g5
(g10
g7
Ntp2189
Rp2190
(dp2191
g1025
(lp2192
sg1027
(lp2193
sb(I2
I7
tp2194
(lp2195
g1021
ag5
(g6
g7
Ntp2196
Rp2197
(g5
(g38
g7
Ntp2198
Rp2199
(dp2200
g1039
(lp2201
g5
(g43
g7
Ntp2202
Rp2203
(dp2204
g1044
S't1*0.01171875+0.625'
p2205
sbasg49
I0
sg1046
(lp2206
sg1048
I1
sb(I2
I10
tp2207
(lp2208
tp2209
batp2210
bag5
(g6
g7
Ntp2211
Rp2212
(g5
(g57
g7
Ntp2213
Rp2214
(dp2215
g1025
(lp2216
g5
(g43
g7
Ntp2217
Rp2218
(dp2219
g1639
S'0.00000000000000000000'
p2220
sbag5
(g43
g7
Ntp2221
Rp2222
(dp2223
g1639
S'0.00000000000000000000'
p2224
sbag5
(g43
g7
Ntp2225
Rp2226
(dp2227
g1639
S'-32'
p2228
sbasg1027
(lp2229
sg49
I0
sb(I2
I11
tp2230
(lp2231
tp2232
bag5
(g6
g7
Ntp2233
Rp2234
(g5
(g120
g7
Ntp2235
Rp2236
(dp2237
g1025
(lp2238
sg1027
(lp2239
sb(I2
I12
tp2240
(lp2241
tp2242
bag2176
ag1705
ag1805
ag1830
ag1871
ag1913
ag1938
ag1993
ag5
(g6
g7
Ntp2243
Rp2244
(g5
(g186
g7
Ntp2245
Rp2246
(dp2247
g190
S'stoner'
p2248
sg192
(lp2249
g5
(g43
g7
Ntp2250
Rp2251
(dp2252
g1639
S'0.75'
p2253
sbasg198
(lp2254
sb(I0
I2
tp2255
(lp2256
tp2257
bag5
(g6
g7
Ntp2258
Rp2259
(g5
(g10
g7
Ntp2260
Rp2261
(dp2262
g1025
(lp2263
sg1027
(lp2264
sb(I4
I7
tp2265
(lp2266
g1021
ag5
(g6
g7
Ntp2267
Rp2268
(g5
(g57
g7
Ntp2269
Rp2270
(dp2271
S'definitions'
p2272
(lp2273
g5
(g43
g7
Ntp2274
Rp2275
(dp2276
S'exp'
p2277
S'4'
p2278
sbag5
(g43
g7
Ntp2279
Rp2280
(dp2281
g2277
g1493
sbag5
(g43
g7
Ntp2282
Rp2283
(dp2284
g2277
S'-8'
p2285
sbasS'children'
p2286
(lp2287
sg49
I0
sb(I0
I9
tp2288
(lp2289
g2197
atp2290
batp2291
bag5
(g6
g7
Ntp2292
Rp2293
(g5
(g22
g7
Ntp2294
Rp2295
(dp2296
g26
Nsg1025
(lp2297
sg1027
(lp2298
sg1029
g397
sb(I3
I34
tp2299
(lp2300
g5
(g6
g7
Ntp2301
Rp2302
(g5
(g378
g7
Ntp2303
Rp2304
(dp2305
g1025
(lp2306
sg1027
(lp2307
sS'n'
p2308
I15
sb(I2
I34
tp2309
(lp2310
g2293
atp2311
batp2312
bag2302
ag5
(g6
g7
Ntp2313
Rp2314
(g5
(g10
g7
Ntp2315
Rp2316
(dp2317
g1025
(lp2318
sg1027
(lp2319
sb(I3
I35
tp2320
(lp2321
tp2322
bag5
(g6
g7
Ntp2323
Rp2324
(g5
(g57
g7
Ntp2325
Rp2326
(dp2327
g1025
(lp2328
g5
(g43
g7
Ntp2329
Rp2330
(dp2331
g1639
S'rand*4'
p2332
sbag5
(g43
g7
Ntp2333
Rp2334
(dp2335
g1639
S'rand'
p2336
sbag5
(g43
g7
Ntp2337
Rp2338
(dp2339
g1639
S'rand*2'
p2340
sbasg1027
(lp2341
sg49
I0
sb(I3
I36
tp2342
(lp2343
g362
atp2344
bag5
(g6
g7
Ntp2345
Rp2346
(g5
(g10
g7
Ntp2347
Rp2348
(dp2349
g1025
(lp2350
sg1027
(lp2351
sb(I3
I7
tp2352
(lp2353
g2293
ag5
(g6
g7
Ntp2354
Rp2355
(g5
(g38
g7
Ntp2356
Rp2357
(dp2358
g1039
(lp2359
g5
(g43
g7
Ntp2360
Rp2361
(dp2362
g1044
S'0.5'
p2363
sbasg49
I0
sg1046
(lp2364
sg1048
I0
sb(I3
I10
tp2365
(lp2366
tp2367
bag5
(g6
g7
Ntp2368
Rp2369
(g5
(g57
g7
Ntp2370
Rp2371
(dp2372
g1039
(lp2373
g5
(g43
g7
Ntp2374
Rp2375
(dp2376
g1044
S'0'
p2377
sbag5
(g43
g7
Ntp2378
Rp2379
(dp2380
g1044
S'2'
p2381
sbag5
(g43
g7
Ntp2382
Rp2383
(dp2384
g1044
g2381
sbasg1046
(lp2385
sg49
I0
sb(I1
I15
tp2386
(lp2387
g1087
atp2388
bag5
(g6
g7
Ntp2389
Rp2390
(g5
(g253
g7
Ntp2391
Rp2392
(dp2393
S'definitions'
p2394
(lp2395
g5
(g43
g7
Ntp2396
Rp2397
(dp2398
S'exp'
p2399
S'0'
p2400
sbag5
(g43
g7
Ntp2401
Rp2402
(dp2403
g2399
g2400
sbag5
(g43
g7
Ntp2404
Rp2405
(dp2406
g2399
g2400
sbag5
(g43
g7
Ntp2407
Rp2408
(dp2409
g2399
g2400
sbasS'max_index'
p2410
I1
sS'children'
p2411
(lp2412
sS'index'
p2413
I1
sb(I3
I15
tp2414
(lp2415
tp2416
batp2417
bag5
(g6
g7
Ntp2418
Rp2419
(g5
(g57
g7
Ntp2420
Rp2421
(dp2422
g1025
(lp2423
g5
(g43
g7
Ntp2424
Rp2425
(dp2426
g1639
S't1-4'
p2427
sbag5
(g43
g7
Ntp2428
Rp2429
(dp2430
g1639
S'0'
p2431
sbag5
(g43
g7
Ntp2432
Rp2433
(dp2434
g1639
S'-4'
p2435
sbasg1027
(lp2436
sg49
I0
sb(I3
I11
tp2437
(lp2438
tp2439
bag5
(g6
g7
Ntp2440
Rp2441
(g5
(g120
g7
Ntp2442
Rp2443
(dp2444
g1025
(lp2445
sg1027
(lp2446
sb(I3
I12
tp2447
(lp2448
tp2449
bag5
(g6
g7
Ntp2450
Rp2451
(g5
(g186
g7
Ntp2452
Rp2453
(dp2454
g190
S'stoner'
p2455
sg192
(lp2456
g5
(g43
g7
Ntp2457
Rp2458
(dp2459
g1639
S'0.25+clamp(0.5-t1*0.03125)'
p2460
sbasg198
(lp2461
sb(I9
I7
tp2462
(lp2463
tp2464
bag5
(g6
g7
Ntp2465
Rp2466
(g5
(g10
g7
Ntp2467
Rp2468
(dp2469
g1025
(lp2470
sg1027
(lp2471
sb(I9
I8
tp2472
(lp2473
g1021
ag1035
ag5
(g6
g7
Ntp2474
Rp2475
(g5
(g186
g7
Ntp2476
Rp2477
(dp2478
g190
S't2'
p2479
sg192
(lp2480
g5
(g43
g7
Ntp2481
Rp2482
(dp2483
g1227
S'(t2-16)*0.5'
p2484
sbasg198
(lp2485
sb(I12
I10
tp2486
(lp2487
tp2488
batp2489
bag5
(g6
g7
Ntp2490
Rp2491
(g5
(g253
g7
Ntp2492
Rp2493
(dp2494
S'definitions'
p2495
(lp2496
g5
(g43
g7
Ntp2497
Rp2498
(dp2499
S'exp'
p2500
S'l'
p2501
sbag5
(g43
g7
Ntp2502
Rp2503
(dp2504
g2500
g2501
sbag5
(g43
g7
Ntp2505
Rp2506
(dp2507
g2500
S'l*0.5'
p2508
sbag5
(g43
g7
Ntp2509
Rp2510
(dp2511
g2500
g1493
sbasS'max_index'
p2512
I1
sS'children'
p2513
(lp2514
sS'index'
p2515
I1
sb(I1
I33
tp2516
(lp2517
tp2518
bag5
(g6
g7
Ntp2519
Rp2520
(g5
(g282
g7
Ntp2521
Rp2522
(dp2523
S'var'
p2524
S'la'
p2525
sg1039
(lp2526
g5
(g43
g7
Ntp2527
Rp2528
(dp2529
g1044
S'0.25'
p2530
sbasg1046
(lp2531
sb(I6
I7
tp2532
(lp2533
tp2534
bag1035
ag2369
ag2355
ag2197
ag5
(g6
g7
Ntp2535
Rp2536
(g5
(g186
g7
Ntp2537
Rp2538
(dp2539
g190
S'l'
p2540
sg192
(lp2541
g5
(g43
g7
Ntp2542
Rp2543
(dp2544
g2277
S'clamp(1-clamp(64+4*sin(time*304)-time))'
p2545
sbasg198
(lp2546
sb(I1
I32
tp2547
(lp2548
tp2549
bag2268
ag5
(g6
g7
Ntp2550
Rp2551
(g5
(g186
g7
Ntp2552
Rp2553
(dp2554
g190
S'fov'
p2555
sg192
(lp2556
g5
(g43
g7
Ntp2557
Rp2558
(dp2559
g2399
S'1'
p2560
sbasg198
(lp2561
sb(I0
I1
tp2562
(lp2563
tp2564
bag2390
ag2475
ag1218
ag5
(g6
g7
Ntp2565
Rp2566
(g5
(g38
g7
Ntp2567
Rp2568
(dp2569
S'definitions'
p2570
(lp2571
g5
(g43
g7
Ntp2572
Rp2573
(dp2574
g1227
S'rand'
p2575
sbasg49
I0
sS'children'
p2576
(lp2577
sS'axis'
p2578
I0
sb(I5
I37
tp2579
(lp2580
tp2581
bag5
(g6
g7
Ntp2582
Rp2583
(g5
(g186
g7
Ntp2584
Rp2585
(dp2586
g190
S'o'
p2587
sg192
(lp2588
g5
(g43
g7
Ntp2589
Rp2590
(dp2591
S'exp'
p2592
S'0.125'
p2593
sbasg198
(lp2594
sb(I6
I9
tp2595
(lp2596
g9
atp2597
bag5
(g6
g7
Ntp2598
Rp2599
(g5
(g186
g7
Ntp2600
Rp2601
(dp2602
g190
g2587
sg192
(lp2603
g5
(g43
g7
Ntp2604
Rp2605
(dp2606
g2592
S'0.25'
p2607
sbasg198
(lp2608
sb(I7
I9
tp2609
(lp2610
tp2611
bag5
(g6
g7
Ntp2612
Rp2613
(g5
(g1604
g7
Ntp2614
Rp2615
(dp2616
S'definitions'
p2617
(lp2618
g5
(g43
g7
Ntp2619
Rp2620
(dp2621
g2592
S'time-240'
p2622
sbasS'children'
p2623
(lp2624
sb(I7
I11
tp2625
(lp2626
g9
ag5
(g6
g7
Ntp2627
Rp2628
(g5
(g186
g7
Ntp2629
Rp2630
(dp2631
g190
S'la'
p2632
sg192
(lp2633
g5
(g43
g7
Ntp2634
Rp2635
(dp2636
g2592
S'0'
p2637
sbasg198
(lp2638
sb(I10
I11
tp2639
(lp2640
g9
atp2641
batp2642
bag2628
ag5
(g6
g7
Ntp2643
Rp2644
(g5
(g186
g7
Ntp2645
Rp2646
(dp2647
g190
S'seed'
p2648
sg192
(lp2649
g5
(g43
g7
Ntp2650
Rp2651
(dp2652
S'exp'
p2653
S'0'
p2654
sbasg198
(lp2655
sb(I6
I8
tp2656
(lp2657
tp2658
bag5
(g6
g7
Ntp2659
Rp2660
(g5
(g186
g7
Ntp2661
Rp2662
(dp2663
g190
S't'
p2664
sg192
(lp2665
g5
(g43
g7
Ntp2666
Rp2667
(dp2668
g2653
S'time'
p2669
sbasg198
(lp2670
sb(I12
I18
tp2671
(lp2672
tp2673
bag5
(g6
g7
Ntp2674
Rp2675
(g5
(g186
g7
Ntp2676
Rp2677
(dp2678
g190
S'seed'
p2679
sg192
(lp2680
g5
(g43
g7
Ntp2681
Rp2682
(dp2683
g2653
S'1'
p2684
sbasg198
(lp2685
sb(I7
I10
tp2686
(lp2687
tp2688
bag2003
ag5
(g6
g7
Ntp2689
Rp2690
(g5
(g253
g7
Ntp2691
Rp2692
(dp2693
g2007
(lp2694
g5
(g43
g7
Ntp2695
Rp2696
(dp2697
g2023
S'0.5*f'
p2698
sbag5
(g43
g7
Ntp2699
Rp2700
(dp2701
g2023
g2033
sbag5
(g43
g7
Ntp2702
Rp2703
(dp2704
g2023
S'0.75*f'
p2705
sbag5
(g43
g7
Ntp2706
Rp2707
(dp2708
g2023
S'4'
p2709
sbasS'max_index'
p2710
I1
sg2009
(lp2711
sS'index'
p2712
I0
sb(I6
I22
tp2713
(lp2714
tp2715
bag2014
ag2029
ag5
(g6
g7
Ntp2716
Rp2717
(g5
(g186
g7
Ntp2718
Rp2719
(dp2720
g190
g2018
sg192
(lp2721
g5
(g43
g7
Ntp2722
Rp2723
(dp2724
g2023
S'time*0.5'
p2725
sbasg198
(lp2726
sb(I4
I19
tp2727
(lp2728
g533
ag544
atp2729
bag2045
ag1203
asS'music_file'
p2730
S'..\\objects\\haumea.ogg'
p2731
sS'bpm'
p2732
F118.0
sS'data_file'
p2733
S'../objects/dummy.dat'
p2734
sS'sync_file'
p2735
S'../objects/dummy.sync'
p2736
sS'effect_file'
p2737
S'..\\objects\\haumea.fx'
p2738
sb.