(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
SaveTransform
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
sS'children'
p15
(lp16
g4
(cobjtree
Rotate
p17
g6
Ntp18
Rp19
(dp20
S'definitions'
p21
(lp22
g4
(cobjtree
DefValue
p23
g6
Ntp24
Rp25
(dp26
S'exp'
p27
S'time * 0.0078125+o'
p28
sbasS'children'
p29
(lp30
g4
(cobjtree
Move
p31
g6
Ntp32
Rp33
(dp34
g21
(lp35
g4
(g23
g6
Ntp36
Rp37
(dp38
g27
S'0.00000000000000000000'
p39
sbag4
(g23
g6
Ntp40
Rp41
(dp42
g27
S'2-0.25'
p43
sbag4
(g23
g6
Ntp44
Rp45
(dp46
g27
S'-16'
p47
sbasg29
(lp48
g4
(cobjtree
GlobalDefinition
p49
g6
Ntp50
Rp51
(dp52
S'var'
p53
S'fov'
p54
sS'definitions'
p55
(lp56
g4
(g23
g6
Ntp57
Rp58
(dp59
S'exp'
p60
S'1.5'
p61
sbasS'children'
p62
(lp63
g4
(cobjtree
Camera
p64
g6
Ntp65
Rp66
(dp67
g21
(lp68
sg29
(lp69
sbasbasbasS'axis'
p70
I1
sbag4
(g31
g6
Ntp71
Rp72
(dp73
S'definitions'
p74
(lp75
g4
(g23
g6
Ntp76
Rp77
(dp78
S'exp'
p79
S'0'
p80
sbag4
(g23
g6
Ntp81
Rp82
(dp83
g79
S'12.5+la'
p84
sbag4
(g23
g6
Ntp85
Rp86
(dp87
g79
S'-4'
p88
sbasS'children'
p89
(lp90
g4
(cobjtree
Light
p91
g6
Ntp92
Rp93
(dp94
g74
(lp95
g4
(g23
g6
Ntp96
Rp97
(dp98
g79
S'la'
p99
sbag4
(g23
g6
Ntp100
Rp101
(dp102
g79
S'0.875*la'
p103
sbag4
(g23
g6
Ntp104
Rp105
(dp106
g79
S'0.375*la'
p107
sbag4
(g23
g6
Ntp108
Rp109
(dp110
g79
S'la*4'
p111
sbasS'max_index'
p112
I1
sg89
(lp113
sS'index'
p114
I0
sbasbag4
(g31
g6
Ntp115
Rp116
(dp117
S'definitions'
p118
(lp119
g4
(g23
g6
Ntp120
Rp121
(dp122
S'exp'
p123
S'-16'
p124
sbag4
(g23
g6
Ntp125
Rp126
(dp127
g123
S'-16'
p128
sbag4
(g23
g6
Ntp129
Rp130
(dp131
g123
S'16'
p132
sbasS'children'
p133
(lp134
g4
(g91
g6
Ntp135
Rp136
(dp137
g118
(lp138
g4
(g23
g6
Ntp139
Rp140
(dp141
g123
S'0.03125000000000000000'
p142
sbag4
(g23
g6
Ntp143
Rp144
(dp145
g123
S'0.00781250000000000000'
p146
sbag4
(g23
g6
Ntp147
Rp148
(dp149
g123
S'0'
p150
sbag4
(g23
g6
Ntp151
Rp152
(dp153
g123
S'2.00000000000000000000'
p154
sbasS'max_index'
p155
I1
sg133
(lp156
sS'index'
p157
I1
sbasbag4
(cobjtree
Identity
p158
g6
Ntp159
Rp160
(dp161
S'field'
p162
Nsg21
(lp163
sg29
(lp164
g4
(g49
g6
Ntp165
Rp166
(dp167
g53
S'detailfac'
p168
sg55
(lp169
g4
(g23
g6
Ntp170
Rp171
(dp172
S'exp'
p173
S'16'
p174
sbasg62
(lp175
g4
(g49
g6
Ntp176
Rp177
(dp178
g53
S'detailstr'
p179
sg55
(lp180
g4
(g23
g6
Ntp181
Rp182
(dp183
g173
S'0.25000000000000000000'
p184
sbasg62
(lp185
g4
(g49
g6
Ntp186
Rp187
(dp188
g53
S's'
p189
sg55
(lp190
g4
(g23
g6
Ntp191
Rp192
(dp193
S'exp'
p194
S'100'
p195
sbasg62
(lp196
g4
(cobjtree
Scale
p197
g6
Ntp198
Rp199
(dp200
S'definitions'
p201
(lp202
g4
(g23
g6
Ntp203
Rp204
(dp205
g194
g189
sbag4
(g23
g6
Ntp206
Rp207
(dp208
g194
g189
sbag4
(g23
g6
Ntp209
Rp210
(dp211
g194
g189
sbasS'children'
p212
(lp213
g4
(cobjtree
Item
p214
g6
Ntp215
Rp216
(dp217
S'definitions'
p218
(lp219
g4
(g23
g6
Ntp220
Rp221
(dp222
S'exp'
p223
S'0.87500000000000000000'
p224
sbag4
(g23
g6
Ntp225
Rp226
(dp227
g223
S'0.43750000000000000000'
p228
sbag4
(g23
g6
Ntp229
Rp230
(dp231
g223
S'0.25000000000000000000'
p232
sbag4
(g23
g6
Ntp233
Rp234
(dp235
g223
S'0'
p236
sbasS'max_index'
p237
I4
sS'children'
p238
(lp239
sS'index'
p240
I2
sbasbasbasbasbasS'label'
p241
S'Tunnel object'
p242
sbag4
(g158
g6
Ntp243
Rp244
(dp245
g162
Nsg21
(lp246
sg29
(lp247
g4
(g197
g6
Ntp248
Rp249
(dp250
S'definitions'
p251
(lp252
g4
(g23
g6
Ntp253
Rp254
(dp255
S'exp'
p256
S'3'
p257
sbag4
(g23
g6
Ntp258
Rp259
(dp260
g256
S'3'
p261
sbag4
(g23
g6
Ntp262
Rp263
(dp264
g256
g261
sbasS'children'
p265
(lp266
g4
(g158
g6
Ntp267
Rp268
(dp269
g162
NsS'definitions'
p270
(lp271
sS'children'
p272
(lp273
g4
(cobjtree
Repeat
p274
g6
Ntp275
Rp276
(dp277
g251
(lp278
sg265
(lp279
g268
asS'n'
p280
I15
sbag4
(g9
g6
Ntp281
Rp282
(dp283
g251
(lp284
sg265
(lp285
g4
(g49
g6
Ntp286
Rp287
(dp288
g53
S't'
p289
sg55
(lp290
g4
(g23
g6
Ntp291
Rp292
(dp293
S'exp'
p294
S'time'
p295
sbasg62
(lp296
g4
(g31
g6
Ntp297
Rp298
(dp299
g251
(lp300
g4
(g23
g6
Ntp301
Rp302
(dp303
g256
S'rand-0.5'
p304
sbag4
(g23
g6
Ntp305
Rp306
(dp307
g256
S'rand-0.5'
p308
sbag4
(g23
g6
Ntp309
Rp310
(dp311
g256
S'rand-0.5'
p312
sbasg265
(lp313
g4
(g17
g6
Ntp314
Rp315
(dp316
g251
(lp317
g4
(g23
g6
Ntp318
Rp319
(dp320
g256
S'rand*8+t*0.015625'
p321
sbasg265
(lp322
g4
(g17
g6
Ntp323
Rp324
(dp325
g251
(lp326
g4
(g23
g6
Ntp327
Rp328
(dp329
g256
S'rand*8+t*0.015625'
p330
sbasg265
(lp331
g4
(g31
g6
Ntp332
Rp333
(dp334
g251
(lp335
g4
(g23
g6
Ntp336
Rp337
(dp338
g256
S'-4'
p339
sbag4
(g23
g6
Ntp340
Rp341
(dp342
g256
S'0.87500000000000000000'
p343
sbag4
(g23
g6
Ntp344
Rp345
(dp346
g256
S'0'
p347
sbasg265
(lp348
g4
(g158
g6
Ntp349
Rp350
(dp351
g162
NsS'definitions'
p352
(lp353
sS'children'
p354
(lp355
g4
(g17
g6
Ntp356
Rp357
(dp358
S'definitions'
p359
(lp360
g4
(g23
g6
Ntp361
Rp362
(dp363
S'exp'
p364
S'rand'
p365
sbasS'children'
p366
(lp367
g4
(g17
g6
Ntp368
Rp369
(dp370
g270
(lp371
g4
(g23
g6
Ntp372
Rp373
(dp374
g60
S'time * 0.25 * rand'
p375
sbasg272
(lp376
g4
(cobjtree
LocalDefinition
p377
g6
Ntp378
Rp379
(dp380
S'var'
p381
S's'
p382
sg251
(lp383
g4
(g23
g6
Ntp384
Rp385
(dp386
g256
S'8+rand*4'
p387
sbasg265
(lp388
g4
(g197
g6
Ntp389
Rp390
(dp391
S'definitions'
p392
(lp393
g4
(g23
g6
Ntp394
Rp395
(dp396
S'exp'
p397
S's'
p398
sbag4
(g23
g6
Ntp399
Rp400
(dp401
g397
g398
sbag4
(g23
g6
Ntp402
Rp403
(dp404
g397
g398
sbasS'children'
p405
(lp406
g4
(g214
g6
Ntp407
Rp408
(dp409
g270
(lp410
g4
(g23
g6
Ntp411
Rp412
(dp413
g60
S'0.5'
p414
sbag4
(g23
g6
Ntp415
Rp416
(dp417
g60
S'1'
p418
sbag4
(g23
g6
Ntp419
Rp420
(dp421
g60
S'0.75'
p422
sbag4
(g23
g6
Ntp423
Rp424
(dp425
g60
S'0.50000000000000000000'
p426
sbasS'max_index'
p427
I41
sg272
(lp428
sS'index'
p429
I3
sbasbasbasS'axis'
p430
I2
sbasS'axis'
p431
I1
sbasS'label'
p432
S'Draw comet'
p433
sbasbasS'axis'
p434
I1
sbasg434
I0
sbasbasbasbasS'label'
p435
S''
p436
sbasbasg241
S'Flying stones'
p437
sbasb(I9
I12
tp438
(lp439
g4
(g5
g6
Ntp440
Rp441
(g244
(I12
I14
tp442
(lp443
tp444
bag4
(g5
g6
Ntp445
Rp446
(g19
(I9
I14
tp447
(lp448
tp449
bag4
(g5
g6
Ntp450
Rp451
(g116
(I9
I24
tp452
(lp453
tp454
bag4
(g5
g6
Ntp455
Rp456
(g160
(I10
I22
tp457
(lp458
tp459
bag4
(g5
g6
Ntp460
Rp461
(g72
(I9
I20
tp462
(lp463
tp464
batp465
bag4
(g5
g6
Ntp466
Rp467
(g4
(g64
g6
Ntp468
Rp469
(dp470
g13
(lp471
sg15
(lp472
sb(I5
I23
tp473
(lp474
tp475
bag4
(g5
g6
Ntp476
Rp477
(g4
(g31
g6
Ntp478
Rp479
(dp480
g13
(lp481
g4
(g23
g6
Ntp482
Rp483
(dp484
S'exp'
p485
S'0'
p486
sbag4
(g23
g6
Ntp487
Rp488
(dp489
g485
S'sin(t*0.0625+0.25)*8'
p490
sbag4
(g23
g6
Ntp491
Rp492
(dp493
g485
S'-8.00000000000000000000'
p494
sbasg15
(lp495
g4
(g17
g6
Ntp496
Rp497
(dp498
g21
(lp499
g4
(g23
g6
Ntp500
Rp501
(dp502
g27
S'sin(t*0.0625)*0.0078125'
p503
sbasg29
(lp504
sg70
I2
sbasb(I4
I30
tp505
(lp506
tp507
bag4
(g5
g6
Ntp508
Rp509
(g216
(I10
I27
tp510
(lp511
tp512
bag4
(g5
g6
Ntp513
Rp514
(g4
(g49
g6
Ntp515
Rp516
(dp517
g53
S'fov'
p518
sg55
(lp519
g4
(g23
g6
Ntp520
Rp521
(dp522
g223
S'1.5'
p523
sbasg62
(lp524
g469
asb(I5
I22
tp525
(lp526
tp527
bag4
(g5
g6
Ntp528
Rp529
(g4
(g17
g6
Ntp530
Rp531
(dp532
S'definitions'
p533
(lp534
g4
(g23
g6
Ntp535
Rp536
(dp537
g173
S't*0.03125'
p538
sbasS'children'
p539
(lp540
g479
asS'axis'
p541
I1
sb(I4
I29
tp542
(lp543
tp544
bag4
(g5
g6
Ntp545
Rp546
(g177
(I10
I24
tp547
(lp548
tp549
bag4
(g5
g6
Ntp550
Rp551
(g166
(I10
I23
tp552
(lp553
tp554
bag4
(g5
g6
Ntp555
Rp556
(g93
(I9
I21
tp557
(lp558
tp559
bag461
ag4
(g5
g6
Ntp560
Rp561
(g4
(g377
g6
Ntp562
Rp563
(dp564
S'var'
p565
S'la'
p566
sS'definitions'
p567
(lp568
g4
(g23
g6
Ntp569
Rp570
(dp571
S'exp'
p572
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5))*1.5'
p573
sbasS'children'
p574
(lp575
g4
(g49
g6
Ntp576
Rp577
(dp578
g53
S'o'
p579
sg55
(lp580
g4
(g23
g6
Ntp581
Rp582
(dp583
S'exp'
p584
S'0.25'
p585
sbasg62
(lp586
g4
(g49
g6
Ntp587
Rp588
(dp589
g53
S'seed'
p590
sg55
(lp591
g4
(g23
g6
Ntp592
Rp593
(dp594
g294
S'1'
p595
sbasg62
(lp596
g4
(cobjtree
Conditional
p597
g6
Ntp598
Rp599
(dp600
S'definitions'
p601
(lp602
g4
(g23
g6
Ntp603
Rp604
(dp605
g584
S'time-240'
p606
sbasS'children'
p607
(lp608
g11
ag4
(g49
g6
Ntp609
Rp610
(dp611
g53
S'la'
p612
sg55
(lp613
g4
(g23
g6
Ntp614
Rp615
(dp616
g584
S'0'
p617
sbasg62
(lp618
g11
asbasbasbasbasb(I7
I8
tp619
(lp620
tp621
bag4
(g5
g6
Ntp622
Rp623
(g4
(g377
g6
Ntp624
Rp625
(dp626
g565
S'seed'
p627
sg567
(lp628
g4
(g23
g6
Ntp629
Rp630
(dp631
g572
S'sin(time*100)'
p632
sbasg574
(lp633
g563
asb(I7
I7
tp634
(lp635
tp636
bag4
(g5
g6
Ntp637
Rp638
(g249
(I12
I15
tp639
(lp640
tp641
bag4
(g5
g6
Ntp642
Rp643
(g333
(I12
I22
tp644
(lp645
g4
(g5
g6
Ntp646
Rp647
(g350
(I7
I33
tp648
(lp649
tp650
batp651
bag4
(g5
g6
Ntp652
Rp653
(g276
(I11
I16
tp654
(lp655
g4
(g5
g6
Ntp656
Rp657
(g268
(I12
I16
tp658
(lp659
g653
atp660
batp661
bag4
(g5
g6
Ntp662
Rp663
(g298
(I12
I19
tp664
(lp665
tp666
bag4
(g5
g6
Ntp667
Rp668
(g379
(I7
I36
tp669
(lp670
tp671
bag4
(g5
g6
Ntp672
Rp673
(g315
(I12
I20
tp674
(lp675
tp676
bag4
(g5
g6
Ntp677
Rp678
(g324
(I12
I21
tp679
(lp680
tp681
bag4
(g5
g6
Ntp682
Rp683
(g282
(I12
I17
tp684
(lp685
tp686
bag4
(g5
g6
Ntp687
Rp688
(g136
(I9
I25
tp689
(lp690
tp691
bag451
ag456
ag441
ag4
(g5
g6
Ntp692
Rp693
(g4
(g9
g6
Ntp694
Rp695
(dp696
g21
(lp697
sg29
(lp698
g4
(g377
g6
Ntp699
Rp700
(dp701
S'var'
p702
S't'
p703
sg270
(lp704
g4
(g23
g6
Ntp705
Rp706
(dp707
g60
S'time*0.25-16'
p708
sbasg272
(lp709
g4
(g158
g6
Ntp710
Rp711
(dp712
g162
Nsg270
(lp713
sg272
(lp714
g531
asg435
S'Blue cave path'
p715
sbag4
(g17
g6
Ntp716
Rp717
(dp718
g270
(lp719
g4
(g23
g6
Ntp720
Rp721
(dp722
g60
S'time * 0.015625'
p723
sbasg272
(lp724
g4
(g17
g6
Ntp725
Rp726
(dp727
g270
(lp728
g4
(g23
g6
Ntp729
Rp730
(dp731
g60
S'time*0.03125'
p732
sbasg272
(lp733
g4
(g31
g6
Ntp734
Rp735
(dp736
g270
(lp737
g4
(g23
g6
Ntp738
Rp739
(dp740
g60
S'0.00000000000000000000'
p741
sbag4
(g23
g6
Ntp742
Rp743
(dp744
g60
S'0.00000000000000000000'
p745
sbag4
(g23
g6
Ntp746
Rp747
(dp748
g60
S'-2'
p749
sbasg272
(lp750
g516
asbasg430
I0
sbasg430
I1
sbasbag4
(g31
g6
Ntp751
Rp752
(dp753
g21
(lp754
g4
(g23
g6
Ntp755
Rp756
(dp757
g27
S'-7'
p758
sbag4
(g23
g6
Ntp759
Rp760
(dp761
g27
S'8'
p762
sbag4
(g23
g6
Ntp763
Rp764
(dp765
g27
S'0.00000000000000000000'
p766
sbasg29
(lp767
g4
(g91
g6
Ntp768
Rp769
(dp770
g21
(lp771
g4
(g23
g6
Ntp772
Rp773
(dp774
g27
S'0.0078125'
p775
sbag4
(g23
g6
Ntp776
Rp777
(dp778
g27
S'0.01171875'
p779
sbag4
(g23
g6
Ntp780
Rp781
(dp782
g27
S'0.03125'
p783
sbag4
(g23
g6
Ntp784
Rp785
(dp786
g27
S'4'
p787
sbasS'max_index'
p788
I1
sg29
(lp789
sS'index'
p790
I0
sbasbag4
(g31
g6
Ntp791
Rp792
(dp793
g21
(lp794
g4
(g23
g6
Ntp795
Rp796
(dp797
g27
g762
sbag4
(g23
g6
Ntp798
Rp799
(dp800
g27
S'-7'
p801
sbag4
(g23
g6
Ntp802
Rp803
(dp804
g27
S'-7'
p805
sbasg29
(lp806
g4
(g91
g6
Ntp807
Rp808
(dp809
g21
(lp810
g4
(g23
g6
Ntp811
Rp812
(dp813
g27
S'0.01562500000000000000'
p814
sbag4
(g23
g6
Ntp815
Rp816
(dp817
g27
S'0.01562500000000000000'
p818
sbag4
(g23
g6
Ntp819
Rp820
(dp821
g27
S'0.00781250000000000000'
p822
sbag4
(g23
g6
Ntp823
Rp824
(dp825
g27
S'32'
p826
sbasg788
I1
sg29
(lp827
sg790
I1
sbasbag4
(g377
g6
Ntp828
Rp829
(dp830
g702
S'detailfac'
p831
sg270
(lp832
g4
(g23
g6
Ntp833
Rp834
(dp835
g60
S'4'
p836
sbasg272
(lp837
g4
(g377
g6
Ntp838
Rp839
(dp840
g702
S'detailstr'
p841
sg270
(lp842
g4
(g23
g6
Ntp843
Rp844
(dp845
g60
S'0.125'
p846
sbasg272
(lp847
g4
(g377
g6
Ntp848
Rp849
(dp850
g702
S's'
p851
sg270
(lp852
g4
(g23
g6
Ntp853
Rp854
(dp855
g60
S'64'
p856
sbasg272
(lp857
g4
(g197
g6
Ntp858
Rp859
(dp860
g270
(lp861
g4
(g23
g6
Ntp862
Rp863
(dp864
g60
g851
sbag4
(g23
g6
Ntp865
Rp866
(dp867
g60
g851
sbag4
(g23
g6
Ntp868
Rp869
(dp870
g60
g851
sbasg272
(lp871
g4
(g214
g6
Ntp872
Rp873
(dp874
g270
(lp875
g4
(g23
g6
Ntp876
Rp877
(dp878
g60
S'0.5'
p879
sbag4
(g23
g6
Ntp880
Rp881
(dp882
g60
S'0.5'
p883
sbag4
(g23
g6
Ntp884
Rp885
(dp886
g60
S'0.5'
p887
sbag4
(g23
g6
Ntp888
Rp889
(dp890
g60
S'0.50000000000000000000'
p891
sbasg427
I41
sg272
(lp892
sg429
I1
sbasbasbasbasbag4
(g158
g6
Ntp893
Rp894
(dp895
g162
Nsg270
(lp896
sg272
(lp897
g4
(g274
g6
Ntp898
Rp899
(dp900
g270
(lp901
sg272
(lp902
g894
asS'n'
p903
I15
sbag4
(g9
g6
Ntp904
Rp905
(dp906
g270
(lp907
sg272
(lp908
g4
(g377
g6
Ntp909
Rp910
(dp911
g702
g703
sg270
(lp912
g4
(g23
g6
Ntp913
Rp914
(dp915
g60
S'time*0.5-rand*8+4'
p916
sbasg272
(lp917
g711
ag4
(g31
g6
Ntp918
Rp919
(dp920
g270
(lp921
g4
(g23
g6
Ntp922
Rp923
(dp924
g60
S'rand * 0.25'
p925
sbag4
(g23
g6
Ntp926
Rp927
(dp928
g60
S'rand * 0.25'
p929
sbag4
(g23
g6
Ntp930
Rp931
(dp932
g60
S'rand * 0.25'
p933
sbasg272
(lp934
g350
asbasbasbasg435
g436
sbasb(I5
I10
tp935
(lp936
g4
(g5
g6
Ntp937
Rp938
(g700
(I5
I16
tp939
(lp940
g4
(g5
g6
Ntp941
Rp942
(g711
(I4
I28
tp943
(lp944
tp945
bag4
(g5
g6
Ntp946
Rp947
(g717
(I5
I19
tp948
(lp949
tp950
batp951
bag4
(g5
g6
Ntp952
Rp953
(g829
(I7
I13
tp954
(lp955
tp956
bag4
(g5
g6
Ntp957
Rp958
(g792
(I6
I16
tp959
(lp960
tp961
bag4
(g5
g6
Ntp962
Rp963
(g752
(I6
I13
tp964
(lp965
tp966
bag4
(g5
g6
Ntp967
Rp968
(g894
(I7
I24
tp969
(lp970
g4
(g5
g6
Ntp971
Rp972
(g899
(I6
I24
tp973
(lp974
g968
atp975
batp976
batp977
bag4
(g5
g6
Ntp978
Rp979
(g769
(I6
I14
tp980
(lp981
tp982
bag963
ag446
ag4
(g5
g6
Ntp983
Rp984
(g33
(I9
I15
tp985
(lp986
tp987
bag4
(g5
g6
Ntp988
Rp989
(g66
(I9
I17
tp990
(lp991
tp992
bag958
ag4
(g5
g6
Ntp993
Rp994
(g808
(I6
I17
tp995
(lp996
tp997
bag4
(g5
g6
Ntp998
Rp999
(g497
(I4
I31
tp1000
(lp1001
tp1002
bag657
ag4
(g5
g6
Ntp1003
Rp1004
(g51
(I9
I16
tp1005
(lp1006
tp1007
bag4
(g5
g6
Ntp1008
Rp1009
(g735
(I5
I21
tp1010
(lp1011
tp1012
bag938
ag4
(g5
g6
Ntp1013
Rp1014
(g910
(I7
I26
tp1015
(lp1016
g942
ag4
(g5
g6
Ntp1017
Rp1018
(g919
(I7
I28
tp1019
(lp1020
g647
atp1021
batp1022
bag4
(g5
g6
Ntp1023
Rp1024
(g408
(I7
I38
tp1025
(lp1026
tp1027
bag4
(g5
g6
Ntp1028
Rp1029
(g726
(I5
I20
tp1030
(lp1031
tp1032
bag972
ag968
ag4
(g5
g6
Ntp1033
Rp1034
(g905
(I7
I25
tp1035
(lp1036
tp1037
bag942
ag4
(g5
g6
Ntp1038
Rp1039
(g873
(I7
I17
tp1040
(lp1041
tp1042
bag4
(g5
g6
Ntp1043
Rp1044
(g859
(I7
I16
tp1045
(lp1046
tp1047
bag4
(g5
g6
Ntp1048
Rp1049
(g849
(I7
I15
tp1050
(lp1051
tp1052
bag4
(g5
g6
Ntp1053
Rp1054
(g839
(I7
I14
tp1055
(lp1056
tp1057
bag953
ag4
(g5
g6
Ntp1058
Rp1059
(g4
(g377
g6
Ntp1060
Rp1061
(dp1062
g702
S'detailstr'
p1063
sg270
(lp1064
g4
(g23
g6
Ntp1065
Rp1066
(dp1067
g60
S'0.125'
p1068
sbasg272
(lp1069
g379
asb(I8
I37
tp1070
(lp1071
tp1072
bag4
(g5
g6
Ntp1073
Rp1074
(g4
(g377
g6
Ntp1075
Rp1076
(dp1077
g702
S'detailfac'
p1078
sg270
(lp1079
g4
(g23
g6
Ntp1080
Rp1081
(dp1082
g60
g836
sbasg272
(lp1083
g1061
asb(I8
I36
tp1084
(lp1085
tp1086
bag1018
ag4
(g5
g6
Ntp1087
Rp1088
(g369
(I7
I35
tp1089
(lp1090
tp1091
bag947
ag4
(g5
g6
Ntp1092
Rp1093
(g4
(g377
g6
Ntp1094
Rp1095
(dp1096
g702
S'seed'
p1097
sg270
(lp1098
g4
(g23
g6
Ntp1099
Rp1100
(dp1101
g60
S'0.5'
p1102
sbasg272
(lp1103
g695
asb(I5
I9
tp1104
(lp1105
tp1106
bag4
(g5
g6
Ntp1107
Rp1108
(g4
(g158
g6
Ntp1109
Rp1110
(dp1111
g162
NsS'definitions'
p1112
(lp1113
sS'children'
p1114
(lp1115
g1095
asS'label'
p1116
S'Blue cave scene'
p1117
sb(I5
I8
tp1118
(lp1119
tp1120
bag4
(g5
g6
Ntp1121
Rp1122
(g4
(g9
g6
Ntp1123
Rp1124
(dp1125
g1112
(lp1126
sg1114
(lp1127
g4
(g17
g6
Ntp1128
Rp1129
(dp1130
S'definitions'
p1131
(lp1132
g4
(g23
g6
Ntp1133
Rp1134
(dp1135
S'exp'
p1136
S'0.43750000000000000000'
p1137
sbasS'children'
p1138
(lp1139
g4
(g31
g6
Ntp1140
Rp1141
(dp1142
g1112
(lp1143
g4
(g23
g6
Ntp1144
Rp1145
(dp1146
S'exp'
p1147
S't2*2'
p1148
sbag4
(g23
g6
Ntp1149
Rp1150
(dp1151
g1147
S'0'
p1152
sbag4
(g23
g6
Ntp1153
Rp1154
(dp1155
g1147
S'-64'
p1156
sbasg1114
(lp1157
g4
(g64
g6
Ntp1158
Rp1159
(dp1160
g1112
(lp1161
sg1114
(lp1162
sbasbasS'axis'
p1163
I1
sbag4
(g158
g6
Ntp1164
Rp1165
(dp1166
g162
NsS'definitions'
p1167
(lp1168
sS'children'
p1169
(lp1170
g4
(g9
g6
Ntp1171
Rp1172
(dp1173
g1167
(lp1174
sg1169
(lp1175
g4
(g31
g6
Ntp1176
Rp1177
(dp1178
g1112
(lp1179
g4
(g23
g6
Ntp1180
Rp1181
(dp1182
g1147
S'32'
p1183
sbag4
(g23
g6
Ntp1184
Rp1185
(dp1186
g1147
S'64'
p1187
sbag4
(g23
g6
Ntp1188
Rp1189
(dp1190
g1147
S'32'
p1191
sbasg1114
(lp1192
g4
(g91
g6
Ntp1193
Rp1194
(dp1195
g1112
(lp1196
g4
(g23
g6
Ntp1197
Rp1198
(dp1199
g1147
S'0.375'
p1200
sbag4
(g23
g6
Ntp1201
Rp1202
(dp1203
g1147
S'0.375'
p1204
sbag4
(g23
g6
Ntp1205
Rp1206
(dp1207
g1147
S'0.25'
p1208
sbag4
(g23
g6
Ntp1209
Rp1210
(dp1211
g1147
S'0'
p1212
sbasS'max_index'
p1213
I1
sg1114
(lp1214
sS'index'
p1215
I0
sbasbag4
(g31
g6
Ntp1216
Rp1217
(dp1218
g1112
(lp1219
g4
(g23
g6
Ntp1220
Rp1221
(dp1222
g1147
S'12.5'
p1223
sbag4
(g23
g6
Ntp1224
Rp1225
(dp1226
g1147
S'0'
p1227
sbag4
(g23
g6
Ntp1228
Rp1229
(dp1230
g1147
g1227
sbasg1114
(lp1231
g4
(g49
g6
Ntp1232
Rp1233
(dp1234
g53
S'l'
p1235
sg55
(lp1236
g4
(g23
g6
Ntp1237
Rp1238
(dp1239
S'exp'
p1240
S'clamp(1-clamp(64+4*sin(time*304)-time))'
p1241
sbasg62
(lp1242
g4
(g91
g6
Ntp1243
Rp1244
(dp1245
S'definitions'
p1246
(lp1247
g4
(g23
g6
Ntp1248
Rp1249
(dp1250
S'exp'
p1251
S'l'
p1252
sbag4
(g23
g6
Ntp1253
Rp1254
(dp1255
g1251
g1252
sbag4
(g23
g6
Ntp1256
Rp1257
(dp1258
g1251
S'l*0.5'
p1259
sbag4
(g23
g6
Ntp1260
Rp1261
(dp1262
g1251
S'0'
p1263
sbasS'max_index'
p1264
I1
sS'children'
p1265
(lp1266
sS'index'
p1267
I1
sbasbasbag4
(g17
g6
Ntp1268
Rp1269
(dp1270
g352
(lp1271
g4
(g23
g6
Ntp1272
Rp1273
(dp1274
S'exp'
p1275
S'time*0.01171875'
p1276
sbasg354
(lp1277
g4
(g9
g6
Ntp1278
Rp1279
(dp1280
S'definitions'
p1281
(lp1282
sS'children'
p1283
(lp1284
g4
(g377
g6
Ntp1285
Rp1286
(dp1287
S'var'
p1288
S'detailfac'
p1289
sS'definitions'
p1290
(lp1291
g4
(g23
g6
Ntp1292
Rp1293
(dp1294
S'exp'
p1295
S'1'
p1296
sbasS'children'
p1297
(lp1298
g4
(g377
g6
Ntp1299
Rp1300
(dp1301
g1288
S'detailstr'
p1302
sg1290
(lp1303
g4
(g23
g6
Ntp1304
Rp1305
(dp1306
g1295
S'0.125'
p1307
sbasg1297
(lp1308
g4
(g49
g6
Ntp1309
Rp1310
(dp1311
g53
g189
sg55
(lp1312
g4
(g23
g6
Ntp1313
Rp1314
(dp1315
g194
S'64'
p1316
sbasg62
(lp1317
g4
(g197
g6
Ntp1318
Rp1319
(dp1320
g1290
(lp1321
g4
(g23
g6
Ntp1322
Rp1323
(dp1324
g1295
g189
sbag4
(g23
g6
Ntp1325
Rp1326
(dp1327
g1295
g189
sbag4
(g23
g6
Ntp1328
Rp1329
(dp1330
g1295
g189
sbasg1297
(lp1331
g4
(g214
g6
Ntp1332
Rp1333
(dp1334
g1290
(lp1335
g4
(g23
g6
Ntp1336
Rp1337
(dp1338
g1295
S'stoner'
p1339
sbag4
(g23
g6
Ntp1340
Rp1341
(dp1342
g1295
S'0.50000000000000000000'
p1343
sbag4
(g23
g6
Ntp1344
Rp1345
(dp1346
g1295
S'0.50000000000000000000'
p1347
sbag4
(g23
g6
Ntp1348
Rp1349
(dp1350
g1295
S'0.25'
p1351
sbasS'max_index'
p1352
I41
sg1297
(lp1353
sS'index'
p1354
I4
sbasbasbasbasbag1217
ag4
(g17
g6
Ntp1355
Rp1356
(dp1357
g1281
(lp1358
g4
(g23
g6
Ntp1359
Rp1360
(dp1361
S'exp'
p1362
S'time*0.03125'
p1363
sbasg1283
(lp1364
g4
(g31
g6
Ntp1365
Rp1366
(dp1367
g1281
(lp1368
g4
(g23
g6
Ntp1369
Rp1370
(dp1371
g1362
S'0'
p1372
sbag4
(g23
g6
Ntp1373
Rp1374
(dp1375
g1362
S'32+2'
p1376
sbag4
(g23
g6
Ntp1377
Rp1378
(dp1379
g1362
S'0.00000000000000000000'
p1380
sbasg1283
(lp1381
g4
(g49
g6
Ntp1382
Rp1383
(dp1384
g53
g189
sg55
(lp1385
g4
(g23
g6
Ntp1386
Rp1387
(dp1388
g194
S'64'
p1389
sbasg62
(lp1390
g4
(g197
g6
Ntp1391
Rp1392
(dp1393
g1281
(lp1394
g4
(g23
g6
Ntp1395
Rp1396
(dp1397
g1362
g189
sbag4
(g23
g6
Ntp1398
Rp1399
(dp1400
g1362
g189
sbag4
(g23
g6
Ntp1401
Rp1402
(dp1403
g1362
g189
sbasg1283
(lp1404
g4
(g214
g6
Ntp1405
Rp1406
(dp1407
g1281
(lp1408
g4
(g23
g6
Ntp1409
Rp1410
(dp1411
g1362
S'0.50000000000000000000'
p1412
sbag4
(g23
g6
Ntp1413
Rp1414
(dp1415
g1362
S'0.50000000000000000000'
p1416
sbag4
(g23
g6
Ntp1417
Rp1418
(dp1419
g1362
S'0.50000000000000000000'
p1420
sbag4
(g23
g6
Ntp1421
Rp1422
(dp1423
g1362
S'0'
p1424
sbasS'max_index'
p1425
I41
sg1283
(lp1426
sS'index'
p1427
I3
sbasbasbasbasS'axis'
p1428
I0
sbag4
(g158
g6
Ntp1429
Rp1430
(dp1431
g162
Nsg201
(lp1432
sg212
(lp1433
g4
(g274
g6
Ntp1434
Rp1435
(dp1436
S'definitions'
p1437
(lp1438
sS'children'
p1439
(lp1440
g1430
asS'n'
p1441
I15
sbag4
(g9
g6
Ntp1442
Rp1443
(dp1444
g1437
(lp1445
sg1439
(lp1446
g4
(g49
g6
Ntp1447
Rp1448
(dp1449
g53
S't'
p1450
sg55
(lp1451
g4
(g23
g6
Ntp1452
Rp1453
(dp1454
S'exp'
p1455
S'128-time-rand*8'
p1456
sbasg62
(lp1457
g4
(g17
g6
Ntp1458
Rp1459
(dp1460
S'definitions'
p1461
(lp1462
g4
(g23
g6
Ntp1463
Rp1464
(dp1465
S'exp'
p1466
S'rand'
p1467
sbasS'children'
p1468
(lp1469
g4
(g31
g6
Ntp1470
Rp1471
(dp1472
g1437
(lp1473
g4
(g23
g6
Ntp1474
Rp1475
(dp1476
S'exp'
p1477
S't'
p1478
sbag4
(g23
g6
Ntp1479
Rp1480
(dp1481
g1477
S't*t*t/8192*rand'
p1482
sbag4
(g23
g6
Ntp1483
Rp1484
(dp1485
g1477
g1263
sbasg1439
(lp1486
g350
asbasS'axis'
p1487
I0
sbasbasbasS'label'
p1488
g436
sbasbasS'axis'
p1489
I0
sbasbasS'label'
p1490
S'planet'
p1491
sbasb(I1
I7
tp1492
(lp1493
g4
(g5
g6
Ntp1494
Rp1495
(g1165
(I2
I15
tp1496
(lp1497
tp1498
bag4
(g5
g6
Ntp1499
Rp1500
(g1129
(I1
I10
tp1501
(lp1502
tp1503
batp1504
bag4
(g5
g6
Ntp1505
Rp1506
(g1141
(I1
I11
tp1507
(lp1508
tp1509
bag4
(g5
g6
Ntp1510
Rp1511
(g1159
(I1
I12
tp1512
(lp1513
tp1514
bag4
(g5
g6
Ntp1515
Rp1516
(g1194
(I1
I19
tp1517
(lp1518
tp1519
bag4
(g5
g6
Ntp1520
Rp1521
(g1177
(I1
I18
tp1522
(lp1523
tp1524
bag4
(g5
g6
Ntp1525
Rp1526
(g1217
(I1
I31
tp1527
(lp1528
tp1529
bag647
ag4
(g5
g6
Ntp1530
Rp1531
(g1269
(I2
I18
tp1532
(lp1533
tp1534
bag4
(g5
g6
Ntp1535
Rp1536
(g4
(g158
g6
Ntp1537
Rp1538
(dp1539
g162
NsS'definitions'
p1540
(lp1541
sS'children'
p1542
(lp1543
g4
(g49
g6
Ntp1544
Rp1545
(dp1546
g53
S'spread'
p1547
sg55
(lp1548
g4
(g23
g6
Ntp1549
Rp1550
(dp1551
S'exp'
p1552
S'0.01946080476045608500'
p1553
sbasg62
(lp1554
g4
(g49
g6
Ntp1555
Rp1556
(dp1557
g53
S'seed'
p1558
sg55
(lp1559
g4
(g23
g6
Ntp1560
Rp1561
(dp1562
g1466
S'0.5'
p1563
sbasg62
(lp1564
g4
(g49
g6
Ntp1565
Rp1566
(dp1567
g53
S'fov'
p1568
sg55
(lp1569
g4
(g23
g6
Ntp1570
Rp1571
(dp1572
S'exp'
p1573
S'1'
p1574
sbasg62
(lp1575
g4
(g49
g6
Ntp1576
Rp1577
(dp1578
g53
S'stoner'
p1579
sg55
(lp1580
g4
(g23
g6
Ntp1581
Rp1582
(dp1583
S'exp'
p1584
S'0.75'
p1585
sbasg62
(lp1586
g4
(g49
g6
Ntp1587
Rp1588
(dp1589
g53
S't2'
p1590
sg55
(lp1591
g4
(g23
g6
Ntp1592
Rp1593
(dp1594
S'exp'
p1595
S'(time-16)*0.0625'
p1596
sbasg62
(lp1597
g4
(g597
g6
Ntp1598
Rp1599
(dp1600
S'definitions'
p1601
(lp1602
g4
(g23
g6
Ntp1603
Rp1604
(dp1605
g1595
S't2'
p1606
sbasS'children'
p1607
(lp1608
g4
(g158
g6
Ntp1609
Rp1610
(dp1611
g162
Nsg1167
(lp1612
sg1169
(lp1613
sg1490
S'Bumbum'
p1614
sbag4
(g49
g6
Ntp1615
Rp1616
(dp1617
g53
S't1'
p1618
sg55
(lp1619
g4
(g23
g6
Ntp1620
Rp1621
(dp1622
g1584
S't2'
p1623
sbasg62
(lp1624
g4
(g49
g6
Ntp1625
Rp1626
(dp1627
g53
S't2'
p1628
sg55
(lp1629
g4
(g23
g6
Ntp1630
Rp1631
(dp1632
g1584
S'(time-48)*0.5'
p1633
sbasg62
(lp1634
g4
(g597
g6
Ntp1635
Rp1636
(dp1637
g1167
(lp1638
g4
(g23
g6
Ntp1639
Rp1640
(dp1641
g1584
S't2'
p1642
sbasg1169
(lp1643
g4
(g158
g6
Ntp1644
Rp1645
(dp1646
g162
Nsg1167
(lp1647
sg1169
(lp1648
g1124
asg1490
S'planet 1'
p1649
sbag4
(g49
g6
Ntp1650
Rp1651
(dp1652
g53
S't1'
p1653
sg55
(lp1654
g4
(g23
g6
Ntp1655
Rp1656
(dp1657
g1595
S't2'
p1658
sbasg62
(lp1659
g4
(g49
g6
Ntp1660
Rp1661
(dp1662
g53
S't2'
p1663
sg55
(lp1664
g4
(g23
g6
Ntp1665
Rp1666
(dp1667
g1595
S'(time-80)*0.5'
p1668
sbasg62
(lp1669
g4
(g597
g6
Ntp1670
Rp1671
(dp1672
g1601
(lp1673
g4
(g23
g6
Ntp1674
Rp1675
(dp1676
g1595
S't2'
p1677
sbasg1607
(lp1678
g4
(g158
g6
Ntp1679
Rp1680
(dp1681
g162
Nsg1167
(lp1682
sg1169
(lp1683
g4
(g9
g6
Ntp1684
Rp1685
(dp1686
g1167
(lp1687
sg1169
(lp1688
g4
(g17
g6
Ntp1689
Rp1690
(dp1691
g1131
(lp1692
g4
(g23
g6
Ntp1693
Rp1694
(dp1695
g1136
S't1*0.01171875+0.625'
p1696
sbasg1138
(lp1697
g4
(g31
g6
Ntp1698
Rp1699
(dp1700
g1167
(lp1701
g4
(g23
g6
Ntp1702
Rp1703
(dp1704
g1584
S'0.00000000000000000000'
p1705
sbag4
(g23
g6
Ntp1706
Rp1707
(dp1708
g1584
S'0.00000000000000000000'
p1709
sbag4
(g23
g6
Ntp1710
Rp1711
(dp1712
g1584
S'-32'
p1713
sbasg1169
(lp1714
g4
(g64
g6
Ntp1715
Rp1716
(dp1717
g1167
(lp1718
sg1169
(lp1719
sbasbasg1163
I1
sbag1165
asbasg1490
S'planet 2'
p1720
sbag4
(g49
g6
Ntp1721
Rp1722
(dp1723
g53
S't1'
p1724
sg55
(lp1725
g4
(g23
g6
Ntp1726
Rp1727
(dp1728
g1595
S't2'
p1729
sbasg62
(lp1730
g4
(g49
g6
Ntp1731
Rp1732
(dp1733
g53
S't2'
p1734
sg55
(lp1735
g4
(g23
g6
Ntp1736
Rp1737
(dp1738
g1595
S'(time-96)*0.5'
p1739
sbasg62
(lp1740
g4
(g597
g6
Ntp1741
Rp1742
(dp1743
g1601
(lp1744
g4
(g23
g6
Ntp1745
Rp1746
(dp1747
g1595
S't2'
p1748
sbasg1607
(lp1749
g4
(g158
g6
Ntp1750
Rp1751
(dp1752
g162
Nsg1167
(lp1753
sg1169
(lp1754
g4
(g9
g6
Ntp1755
Rp1756
(dp1757
g1167
(lp1758
sg1169
(lp1759
g4
(g31
g6
Ntp1760
Rp1761
(dp1762
g1131
(lp1763
g4
(g23
g6
Ntp1764
Rp1765
(dp1766
g1136
S'0'
p1767
sbag4
(g23
g6
Ntp1768
Rp1769
(dp1770
g1136
S'2'
p1771
sbag4
(g23
g6
Ntp1772
Rp1773
(dp1774
g1136
g1771
sbasg1138
(lp1775
g1194
asbag4
(g17
g6
Ntp1776
Rp1777
(dp1778
g1131
(lp1779
g4
(g23
g6
Ntp1780
Rp1781
(dp1782
g1136
S'0.5'
p1783
sbasg1138
(lp1784
g4
(g31
g6
Ntp1785
Rp1786
(dp1787
g1167
(lp1788
g4
(g23
g6
Ntp1789
Rp1790
(dp1791
g1584
S't1-4'
p1792
sbag4
(g23
g6
Ntp1793
Rp1794
(dp1795
g1584
S'0'
p1796
sbag4
(g23
g6
Ntp1797
Rp1798
(dp1799
g1584
S'-4'
p1800
sbasg1169
(lp1801
g4
(g64
g6
Ntp1802
Rp1803
(dp1804
g1167
(lp1805
sg1169
(lp1806
sbasbasg1163
I0
sbag4
(g91
g6
Ntp1807
Rp1808
(dp1809
S'definitions'
p1810
(lp1811
g4
(g23
g6
Ntp1812
Rp1813
(dp1814
g1573
S'0'
p1815
sbag4
(g23
g6
Ntp1816
Rp1817
(dp1818
g1573
g1815
sbag4
(g23
g6
Ntp1819
Rp1820
(dp1821
g1573
g1815
sbag4
(g23
g6
Ntp1822
Rp1823
(dp1824
g1573
g1815
sbasS'max_index'
p1825
I1
sS'children'
p1826
(lp1827
sS'index'
p1828
I1
sbag4
(g158
g6
Ntp1829
Rp1830
(dp1831
g162
Nsg1167
(lp1832
sg1169
(lp1833
g4
(g274
g6
Ntp1834
Rp1835
(dp1836
g1167
(lp1837
sg1169
(lp1838
g1830
asS'n'
p1839
I15
sbag4
(g9
g6
Ntp1840
Rp1841
(dp1842
g1167
(lp1843
sg1169
(lp1844
g4
(g31
g6
Ntp1845
Rp1846
(dp1847
g1167
(lp1848
g4
(g23
g6
Ntp1849
Rp1850
(dp1851
g1584
S'rand*4'
p1852
sbag4
(g23
g6
Ntp1853
Rp1854
(dp1855
g1584
S'rand'
p1856
sbag4
(g23
g6
Ntp1857
Rp1858
(dp1859
g1584
S'rand*2'
p1860
sbasg1169
(lp1861
g350
asbasbasg1490
g436
sbasbasg1490
S'stones'
p1862
sbag4
(g49
g6
Ntp1863
Rp1864
(dp1865
g53
S't1'
p1866
sg55
(lp1867
g4
(g23
g6
Ntp1868
Rp1869
(dp1870
g1595
S't2'
p1871
sbasg62
(lp1872
g4
(g49
g6
Ntp1873
Rp1874
(dp1875
g53
S't2'
p1876
sg55
(lp1877
g4
(g23
g6
Ntp1878
Rp1879
(dp1880
g1595
S'(time-112)*0.5'
p1881
sbasg62
(lp1882
g4
(g597
g6
Ntp1883
Rp1884
(dp1885
g1601
(lp1886
g4
(g23
g6
Ntp1887
Rp1888
(dp1889
g1595
S't2'
p1890
sbasg1607
(lp1891
g4
(g158
g6
Ntp1892
Rp1893
(dp1894
g162
Nsg1167
(lp1895
sg1169
(lp1896
g4
(g9
g6
Ntp1897
Rp1898
(dp1899
g1167
(lp1900
sg1169
(lp1901
g4
(g31
g6
Ntp1902
Rp1903
(dp1904
S'definitions'
p1905
(lp1906
g4
(g23
g6
Ntp1907
Rp1908
(dp1909
g1240
S'4'
p1910
sbag4
(g23
g6
Ntp1911
Rp1912
(dp1913
g1240
g1263
sbag4
(g23
g6
Ntp1914
Rp1915
(dp1916
g1240
S'-8'
p1917
sbasS'children'
p1918
(lp1919
g1690
asbag1165
asbasg1490
S'stones into planet'
p1920
sbag4
(g49
g6
Ntp1921
Rp1922
(dp1923
g53
S't1'
p1924
sg55
(lp1925
g4
(g23
g6
Ntp1926
Rp1927
(dp1928
g1595
S't2'
p1929
sbasg62
(lp1930
g4
(g49
g6
Ntp1931
Rp1932
(dp1933
g53
S't2'
p1934
sg55
(lp1935
g4
(g23
g6
Ntp1936
Rp1937
(dp1938
g1595
S'(time-176)*0.5'
p1939
sbasg62
(lp1940
g4
(g597
g6
Ntp1941
Rp1942
(dp1943
g1601
(lp1944
g4
(g23
g6
Ntp1945
Rp1946
(dp1947
g1595
S't2'
p1948
sbasg1607
(lp1949
g4
(g158
g6
Ntp1950
Rp1951
(dp1952
g162
Nsg1167
(lp1953
sg1169
(lp1954
g1110
asg1490
S'way in'
p1955
sbag4
(g49
g6
Ntp1956
Rp1957
(dp1958
g53
S't1'
p1959
sg55
(lp1960
g4
(g23
g6
Ntp1961
Rp1962
(dp1963
g364
S't2'
p1964
sbasg62
(lp1965
g4
(g49
g6
Ntp1966
Rp1967
(dp1968
g53
S't2'
p1969
sg55
(lp1970
g4
(g23
g6
Ntp1971
Rp1972
(dp1973
g364
S'(time-208)*0.5'
p1974
sbasg62
(lp1975
g4
(g597
g6
Ntp1976
Rp1977
(dp1978
g359
(lp1979
g4
(g23
g6
Ntp1980
Rp1981
(dp1982
g364
S't2'
p1983
sbasg366
(lp1984
g4
(g158
g6
Ntp1985
Rp1986
(dp1987
g162
Nsg1167
(lp1988
sg1169
(lp1989
g4
(g377
g6
Ntp1990
Rp1991
(dp1992
S'var'
p1993
S'la'
p1994
sg1131
(lp1995
g4
(g23
g6
Ntp1996
Rp1997
(dp1998
g1136
S'0.25'
p1999
sbasg1138
(lp2000
g4
(g49
g6
Ntp2001
Rp2002
(dp2003
g53
S'seed'
p2004
sg55
(lp2005
g4
(g23
g6
Ntp2006
Rp2007
(dp2008
g294
S'0'
p2009
sbasg62
(lp2010
g4
(g49
g6
Ntp2011
Rp2012
(dp2013
g53
g579
sg55
(lp2014
g4
(g23
g6
Ntp2015
Rp2016
(dp2017
g584
S'0.125'
p2018
sbasg62
(lp2019
g11
asbasbasbasg1490
S'core 1'
p2020
sbag4
(g49
g6
Ntp2021
Rp2022
(dp2023
g53
S't1'
p2024
sg55
(lp2025
g4
(g23
g6
Ntp2026
Rp2027
(dp2028
g364
S't2'
p2029
sbasg62
(lp2030
g4
(g49
g6
Ntp2031
Rp2032
(dp2033
g53
S't2'
p2034
sg55
(lp2035
g4
(g23
g6
Ntp2036
Rp2037
(dp2038
g364
S'(time-248)*0.5'
p2039
sbasg62
(lp2040
g4
(g597
g6
Ntp2041
Rp2042
(dp2043
g359
(lp2044
g4
(g23
g6
Ntp2045
Rp2046
(dp2047
g364
S't2'
p2048
sbasg366
(lp2049
g4
(g158
g6
Ntp2050
Rp2051
(dp2052
g162
Nsg1167
(lp2053
sg1169
(lp2054
g625
asg1490
S'core 2'
p2055
sbag4
(g49
g6
Ntp2056
Rp2057
(dp2058
g53
S't1'
p2059
sg55
(lp2060
g4
(g23
g6
Ntp2061
Rp2062
(dp2063
g364
S't2'
p2064
sbasg62
(lp2065
g4
(g49
g6
Ntp2066
Rp2067
(dp2068
g53
S't2'
p2069
sg55
(lp2070
g4
(g23
g6
Ntp2071
Rp2072
(dp2073
g364
S'(time-282)*0.5'
p2074
sbasg62
(lp2075
g4
(g597
g6
Ntp2076
Rp2077
(dp2078
g359
(lp2079
g4
(g23
g6
Ntp2080
Rp2081
(dp2082
g364
S't2'
p2083
sbasg366
(lp2084
g4
(g158
g6
Ntp2085
Rp2086
(dp2087
g162
Nsg1167
(lp2088
sg1169
(lp2089
g4
(g9
g6
Ntp2090
Rp2091
(dp2092
S'definitions'
p2093
(lp2094
sS'children'
p2095
(lp2096
g4
(g49
g6
Ntp2097
Rp2098
(dp2099
g53
S'fov'
p2100
sg55
(lp2101
g4
(g23
g6
Ntp2102
Rp2103
(dp2104
S'exp'
p2105
S'2'
p2106
sbasg62
(lp2107
g4
(g49
g6
Ntp2108
Rp2109
(dp2110
g53
S't'
p2111
sg55
(lp2112
g4
(g23
g6
Ntp2113
Rp2114
(dp2115
g2105
S'time*0.5'
p2116
sbasg62
(lp2117
g711
ag717
asbasbag792
ag4
(g49
g6
Ntp2118
Rp2119
(dp2120
g53
g2111
sg55
(lp2121
g4
(g23
g6
Ntp2122
Rp2123
(dp2124
g2105
S'time*(4+0.5)'
p2125
sbasg62
(lp2126
g711
ag4
(g49
g6
Ntp2127
Rp2128
(dp2129
g53
S'f'
p2130
sg55
(lp2131
g4
(g23
g6
Ntp2132
Rp2133
(dp2134
g2105
S'0.0625+0.0625*sin(time+0.25)'
p2135
sbasg62
(lp2136
g4
(g91
g6
Ntp2137
Rp2138
(dp2139
g2093
(lp2140
g4
(g23
g6
Ntp2141
Rp2142
(dp2143
g2105
S'0.5*f'
p2144
sbag4
(g23
g6
Ntp2145
Rp2146
(dp2147
g2105
g2130
sbag4
(g23
g6
Ntp2148
Rp2149
(dp2150
g2105
S'0.75*f'
p2151
sbag4
(g23
g6
Ntp2152
Rp2153
(dp2154
g2105
S'4'
p2155
sbasS'max_index'
p2156
I1
sg2095
(lp2157
sS'index'
p2158
I0
sbasbasbag829
asbasg1490
S'way out'
p2159
sbag4
(g49
g6
Ntp2160
Rp2161
(dp2162
g53
S't1'
p2163
sg55
(lp2164
g4
(g23
g6
Ntp2165
Rp2166
(dp2167
g364
S't2'
p2168
sbasg62
(lp2169
g4
(g49
g6
Ntp2170
Rp2171
(dp2172
g53
S't2'
p2173
sg55
(lp2174
g4
(g23
g6
Ntp2175
Rp2176
(dp2177
g364
S'(time-304)*0.5'
p2178
sbasg62
(lp2179
g4
(g158
g6
Ntp2180
Rp2181
(dp2182
g162
Nsg1290
(lp2183
sg1297
(lp2184
g4
(g49
g6
Ntp2185
Rp2186
(dp2187
g53
S'stoner'
p2188
sg55
(lp2189
g4
(g23
g6
Ntp2190
Rp2191
(dp2192
g1584
S'0.25+clamp(0.5-t1*0.03125)'
p2193
sbasg62
(lp2194
g4
(g9
g6
Ntp2195
Rp2196
(dp2197
g1167
(lp2198
sg1169
(lp2199
g1129
ag1165
ag4
(g49
g6
Ntp2200
Rp2201
(dp2202
g53
S't2'
p2203
sg55
(lp2204
g4
(g23
g6
Ntp2205
Rp2206
(dp2207
g1466
S'(t2-16)*0.5'
p2208
sbasg62
(lp2209
sbasbasbasS'label'
p2210
S'ending'
p2211
sbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbag4
(g49
g6
Ntp2212
Rp2213
(dp2214
g53
S'globalfade'
p2215
sg55
(lp2216
g4
(g23
g6
Ntp2217
Rp2218
(dp2219
S'exp'
p2220
S'1-clamp(1-t1)-clamp(1+t2)'
p2221
sbasg62
(lp2222
sbasS'label'
p2223
S'Demo'
p2224
sb(I2
I0
tp2225
(lp2226
g4
(g5
g6
Ntp2227
Rp2228
(g2213
(I3
I0
tp2229
(lp2230
tp2231
bag4
(g5
g6
Ntp2232
Rp2233
(g1545
(I1
I0
tp2234
(lp2235
g4
(g5
g6
Ntp2236
Rp2237
(g1556
(I0
I0
tp2238
(lp2239
tp2240
batp2241
batp2242
bag4
(g5
g6
Ntp2243
Rp2244
(g1333
(I1
I29
tp2245
(lp2246
tp2247
bag4
(g5
g6
Ntp2248
Rp2249
(g1286
(I1
I25
tp2250
(lp2251
tp2252
bag4
(g5
g6
Ntp2253
Rp2254
(g1300
(I1
I26
tp2255
(lp2256
tp2257
bag4
(g5
g6
Ntp2258
Rp2259
(g1319
(I1
I28
tp2260
(lp2261
tp2262
bag4
(g5
g6
Ntp2263
Rp2264
(g2181
(I9
I6
tp2265
(lp2266
tp2267
bag4
(g5
g6
Ntp2268
Rp2269
(g390
(I7
I37
tp2270
(lp2271
tp2272
bag4
(g5
g6
Ntp2273
Rp2274
(g1279
(I2
I19
tp2275
(lp2276
g2249
ag1526
ag4
(g5
g6
Ntp2277
Rp2278
(g1430
(I5
I34
tp2279
(lp2280
g4
(g5
g6
Ntp2281
Rp2282
(g1435
(I4
I34
tp2283
(lp2284
g2278
atp2285
batp2286
bag4
(g5
g6
Ntp2287
Rp2288
(g1356
(I2
I25
tp2289
(lp2290
tp2291
batp2292
bag4
(g5
g6
Ntp2293
Rp2294
(g1366
(I2
I26
tp2295
(lp2296
tp2297
bag4
(g5
g6
Ntp2298
Rp2299
(g1406
(I2
I29
tp2300
(lp2301
tp2302
bag4
(g5
g6
Ntp2303
Rp2304
(g1392
(I2
I28
tp2305
(lp2306
tp2307
bag2288
ag4
(g5
g6
Ntp2308
Rp2309
(g1471
(I5
I38
tp2310
(lp2311
g647
atp2312
bag2282
ag4
(g5
g6
Ntp2313
Rp2314
(g1443
(I5
I35
tp2315
(lp2316
tp2317
bag4
(g5
g6
Ntp2318
Rp2319
(g1448
(I5
I36
tp2320
(lp2321
tp2322
bag4
(g5
g6
Ntp2323
Rp2324
(g199
(I10
I26
tp2325
(lp2326
tp2327
bag4
(g5
g6
Ntp2328
Rp2329
(g187
(I10
I25
tp2330
(lp2331
tp2332
bag4
(g5
g6
Ntp2333
Rp2334
(g1310
(I1
I27
tp2335
(lp2336
tp2337
bag4
(g5
g6
Ntp2338
Rp2339
(g1383
(I2
I27
tp2340
(lp2341
tp2342
bag2278
ag4
(g5
g6
Ntp2343
Rp2344
(g1588
(I0
I3
tp2345
(lp2346
tp2347
bag4
(g5
g6
Ntp2348
Rp2349
(g1599
(I0
I4
tp2350
(lp2351
g4
(g5
g6
Ntp2352
Rp2353
(g1610
(I0
I6
tp2354
(lp2355
tp2356
bag4
(g5
g6
Ntp2357
Rp2358
(g1616
(I1
I2
tp2359
(lp2360
tp2361
batp2362
bag4
(g5
g6
Ntp2363
Rp2364
(g1651
(I2
I2
tp2365
(lp2366
tp2367
bag4
(g5
g6
Ntp2368
Rp2369
(g1661
(I2
I3
tp2370
(lp2371
tp2372
bag4
(g5
g6
Ntp2373
Rp2374
(g1671
(I2
I4
tp2375
(lp2376
g4
(g5
g6
Ntp2377
Rp2378
(g1722
(I3
I2
tp2379
(lp2380
tp2381
bag4
(g5
g6
Ntp2382
Rp2383
(g1680
(I2
I6
tp2384
(lp2385
tp2386
batp2387
bag2378
ag4
(g5
g6
Ntp2388
Rp2389
(g1732
(I3
I3
tp2390
(lp2391
tp2392
bag4
(g5
g6
Ntp2393
Rp2394
(g1864
(I4
I2
tp2395
(lp2396
tp2397
bag4
(g5
g6
Ntp2398
Rp2399
(g1874
(I4
I3
tp2400
(lp2401
tp2402
bag4
(g5
g6
Ntp2403
Rp2404
(g1922
(I5
I2
tp2405
(lp2406
tp2407
bag4
(g5
g6
Ntp2408
Rp2409
(g1932
(I5
I3
tp2410
(lp2411
tp2412
bag4
(g5
g6
Ntp2413
Rp2414
(g1742
(I3
I4
tp2415
(lp2416
g2394
ag4
(g5
g6
Ntp2417
Rp2418
(g1751
(I3
I6
tp2419
(lp2420
tp2421
batp2422
bag4
(g5
g6
Ntp2423
Rp2424
(g1884
(I4
I4
tp2425
(lp2426
g2404
ag4
(g5
g6
Ntp2427
Rp2428
(g1893
(I4
I6
tp2429
(lp2430
tp2431
batp2432
bag4
(g5
g6
Ntp2433
Rp2434
(g1942
(I5
I4
tp2435
(lp2436
g4
(g5
g6
Ntp2437
Rp2438
(g1957
(I6
I2
tp2439
(lp2440
tp2441
bag4
(g5
g6
Ntp2442
Rp2443
(g1951
(I5
I6
tp2444
(lp2445
g1108
atp2446
batp2447
bag2228
ag4
(g5
g6
Ntp2448
Rp2449
(g1977
(I6
I4
tp2450
(lp2451
g4
(g5
g6
Ntp2452
Rp2453
(g2022
(I7
I2
tp2454
(lp2455
tp2456
bag4
(g5
g6
Ntp2457
Rp2458
(g1986
(I6
I6
tp2459
(lp2460
tp2461
batp2462
bag4
(g5
g6
Ntp2463
Rp2464
(g2042
(I7
I4
tp2465
(lp2466
g4
(g5
g6
Ntp2467
Rp2468
(g2051
(I7
I6
tp2469
(lp2470
tp2471
bag4
(g5
g6
Ntp2472
Rp2473
(g2057
(I8
I2
tp2474
(lp2475
tp2476
batp2477
bag4
(g5
g6
Ntp2478
Rp2479
(g2077
(I8
I4
tp2480
(lp2481
g4
(g5
g6
Ntp2482
Rp2483
(g2161
(I9
I2
tp2484
(lp2485
tp2486
bag4
(g5
g6
Ntp2487
Rp2488
(g2086
(I8
I6
tp2489
(lp2490
g4
(g5
g6
Ntp2491
Rp2492
(g2091
(I8
I10
tp2493
(lp2494
g958
ag953
ag4
(g5
g6
Ntp2495
Rp2496
(g2119
(I6
I19
tp2497
(lp2498
g942
ag4
(g5
g6
Ntp2499
Rp2500
(g2128
(I6
I21
tp2501
(lp2502
tp2503
batp2504
bag4
(g5
g6
Ntp2505
Rp2506
(g2098
(I4
I18
tp2507
(lp2508
tp2509
batp2510
batp2511
batp2512
bag4
(g5
g6
Ntp2513
Rp2514
(g1967
(I6
I3
tp2515
(lp2516
tp2517
bag2438
ag2453
ag4
(g5
g6
Ntp2518
Rp2519
(g2032
(I7
I3
tp2520
(lp2521
tp2522
bag2473
ag4
(g5
g6
Ntp2523
Rp2524
(g2067
(I8
I3
tp2525
(lp2526
tp2527
bag4
(g5
g6
Ntp2528
Rp2529
(g357
(I7
I34
tp2530
(lp2531
tp2532
bag2483
ag4
(g5
g6
Ntp2533
Rp2534
(g2171
(I9
I3
tp2535
(lp2536
g2264
atp2537
bag2353
ag1495
ag4
(g5
g6
Ntp2538
Rp2539
(g1172
(I2
I16
tp2540
(lp2541
g1521
ag1531
ag1526
atp2542
bag2358
ag4
(g5
g6
Ntp2543
Rp2544
(g1626
(I1
I3
tp2545
(lp2546
tp2547
bag4
(g5
g6
Ntp2548
Rp2549
(g1636
(I1
I4
tp2550
(lp2551
g2364
ag4
(g5
g6
Ntp2552
Rp2553
(g1645
(I1
I6
tp2554
(lp2555
tp2556
batp2557
bag4
(g5
g6
Ntp2558
Rp2559
(g1685
(I2
I7
tp2560
(lp2561
g1495
ag4
(g5
g6
Ntp2562
Rp2563
(g1690
(I2
I10
tp2564
(lp2565
tp2566
batp2567
bag4
(g5
g6
Ntp2568
Rp2569
(g1699
(I2
I11
tp2570
(lp2571
tp2572
bag4
(g5
g6
Ntp2573
Rp2574
(g1716
(I2
I12
tp2575
(lp2576
tp2577
bag2553
ag2383
ag2418
ag2428
ag2443
ag2458
ag2468
ag2488
ag4
(g5
g6
Ntp2578
Rp2579
(g1577
(I0
I2
tp2580
(lp2581
tp2582
bag4
(g5
g6
Ntp2583
Rp2584
(g1898
(I4
I7
tp2585
(lp2586
g1495
ag4
(g5
g6
Ntp2587
Rp2588
(g1903
(I0
I9
tp2589
(lp2590
g2563
atp2591
batp2592
bag4
(g5
g6
Ntp2593
Rp2594
(g1830
(I3
I34
tp2595
(lp2596
g4
(g5
g6
Ntp2597
Rp2598
(g1835
(I2
I34
tp2599
(lp2600
g2594
atp2601
batp2602
bag2598
ag4
(g5
g6
Ntp2603
Rp2604
(g1841
(I3
I35
tp2605
(lp2606
tp2607
bag4
(g5
g6
Ntp2608
Rp2609
(g1846
(I3
I36
tp2610
(lp2611
g647
atp2612
bag4
(g5
g6
Ntp2613
Rp2614
(g1756
(I3
I7
tp2615
(lp2616
g2594
ag4
(g5
g6
Ntp2617
Rp2618
(g1777
(I3
I10
tp2619
(lp2620
tp2621
bag4
(g5
g6
Ntp2622
Rp2623
(g1761
(I1
I15
tp2624
(lp2625
g1516
atp2626
bag4
(g5
g6
Ntp2627
Rp2628
(g1808
(I3
I15
tp2629
(lp2630
tp2631
batp2632
bag4
(g5
g6
Ntp2633
Rp2634
(g1786
(I3
I11
tp2635
(lp2636
tp2637
bag4
(g5
g6
Ntp2638
Rp2639
(g1803
(I3
I12
tp2640
(lp2641
tp2642
bag4
(g5
g6
Ntp2643
Rp2644
(g2186
(I9
I7
tp2645
(lp2646
tp2647
bag4
(g5
g6
Ntp2648
Rp2649
(g2196
(I9
I8
tp2650
(lp2651
g1495
ag1500
ag4
(g5
g6
Ntp2652
Rp2653
(g2201
(I12
I10
tp2654
(lp2655
tp2656
batp2657
bag4
(g5
g6
Ntp2658
Rp2659
(g1244
(I1
I33
tp2660
(lp2661
tp2662
bag4
(g5
g6
Ntp2663
Rp2664
(g1991
(I6
I7
tp2665
(lp2666
tp2667
bag1500
ag2623
ag2618
ag2563
ag4
(g5
g6
Ntp2668
Rp2669
(g1233
(I1
I32
tp2670
(lp2671
tp2672
bag2588
ag4
(g5
g6
Ntp2673
Rp2674
(g1566
(I0
I1
tp2675
(lp2676
tp2677
bag2628
ag2653
ag2237
ag4
(g5
g6
Ntp2678
Rp2679
(g1459
(I5
I37
tp2680
(lp2681
tp2682
bag4
(g5
g6
Ntp2683
Rp2684
(g2012
(I6
I9
tp2685
(lp2686
g8
atp2687
bag4
(g5
g6
Ntp2688
Rp2689
(g577
(I7
I9
tp2690
(lp2691
tp2692
bag4
(g5
g6
Ntp2693
Rp2694
(g599
(I7
I11
tp2695
(lp2696
g8
ag4
(g5
g6
Ntp2697
Rp2698
(g610
(I10
I11
tp2699
(lp2700
g8
atp2701
batp2702
bag2698
ag4
(g5
g6
Ntp2703
Rp2704
(g2002
(I6
I8
tp2705
(lp2706
tp2707
bag4
(g5
g6
Ntp2708
Rp2709
(g287
(I12
I18
tp2710
(lp2711
tp2712
bag4
(g5
g6
Ntp2713
Rp2714
(g588
(I7
I10
tp2715
(lp2716
tp2717
bag2492
ag4
(g5
g6
Ntp2718
Rp2719
(g2138
(I6
I22
tp2720
(lp2721
tp2722
bag2496
ag2500
ag4
(g5
g6
Ntp2723
Rp2724
(g2109
(I4
I19
tp2725
(lp2726
g942
ag947
atp2727
bag2506
ag2233
asS'bpm'
p2728
F118.0
sS'effect_file'
p2729
S'..\\objects\\haumea.fx'
p2730
sS'music_file'
p2731
S'..\\objects\\func2.3_short_q.ogg'
p2732
sS'engine_id'
p2733
I2
sb.