(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
SaveTransform
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Rotate
p14
g3
Ntp15
Rp16
(dp17
S'definitions'
p18
(lp19
g1
(cobjtree
DefValue
p20
g3
Ntp21
Rp22
(dp23
S'exp'
p24
S'time*0.01'
p25
sbasS'children'
p26
(lp27
g1
(cobjtree
Move
p28
g3
Ntp29
Rp30
(dp31
g10
(lp32
g1
(g20
g3
Ntp33
Rp34
(dp35
S'exp'
p36
S'0'
p37
sbag1
(g20
g3
Ntp38
Rp39
(dp40
g36
S'0.84972476959228516000'
p41
sbag1
(g20
g3
Ntp42
Rp43
(dp44
g36
S'-22.16072845458984400000'
p45
sbasg12
(lp46
g1
(cobjtree
Camera
p47
g3
Ntp48
Rp49
(dp50
g10
(lp51
sg12
(lp52
sbasbasS'axis'
p53
I1
sbag1
(cobjtree
Scale
p54
g3
Ntp55
Rp56
(dp57
g10
(lp58
g1
(g20
g3
Ntp59
Rp60
(dp61
g36
S'100'
p62
sbag1
(g20
g3
Ntp63
Rp64
(dp65
g36
S'100'
p66
sbag1
(g20
g3
Ntp67
Rp68
(dp69
g36
S'100'
p70
sbasg12
(lp71
g1
(cobjtree
Item
p72
g3
Ntp73
Rp74
(dp75
S'definitions'
p76
(lp77
g1
(g20
g3
Ntp78
Rp79
(dp80
S'exp'
p81
S'0.84512335062026978000'
p82
sbag1
(g20
g3
Ntp83
Rp84
(dp85
g81
S'0.40084093809127808000'
p86
sbag1
(g20
g3
Ntp87
Rp88
(dp89
g81
S'0.32271564006805420000'
p90
sbag1
(g20
g3
Ntp91
Rp92
(dp93
g81
S'0'
p94
sbasS'max_index'
p95
I4
sS'children'
p96
(lp97
sS'index'
p98
I2
sbag1
(cobjtree
LocalDefinition
p99
g3
Ntp100
Rp101
(dp102
S'var'
p103
S'seed'
p104
sS'definitions'
p105
(lp106
g1
(g20
g3
Ntp107
Rp108
(dp109
S'exp'
p110
S'sin(time*100)'
p111
sbasS'children'
p112
(lp113
g1
(g99
g3
Ntp114
Rp115
(dp116
g103
S'fade'
p117
sg105
(lp118
g1
(g20
g3
Ntp119
Rp120
(dp121
g110
S'1'
p122
sbasg112
(lp123
g1
(g99
g3
Ntp124
Rp125
(dp126
g103
S'la'
p127
sg105
(lp128
g1
(g20
g3
Ntp129
Rp130
(dp131
g110
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5)*fade)*1.5'
p132
sbasg112
(lp133
g1
(g28
g3
Ntp134
Rp135
(dp136
S'definitions'
p137
(lp138
g1
(g20
g3
Ntp139
Rp140
(dp141
S'exp'
p142
S'0'
p143
sbag1
(g20
g3
Ntp144
Rp145
(dp146
g142
S'0.1+rand*0.005'
p147
sbag1
(g20
g3
Ntp148
Rp149
(dp150
g142
S'-0.09300000220537185700'
p151
sbasS'children'
p152
(lp153
g1
(cobjtree
Light
p154
g3
Ntp155
Rp156
(dp157
g137
(lp158
g1
(g20
g3
Ntp159
Rp160
(dp161
g142
S'1.02*la'
p162
sbag1
(g20
g3
Ntp163
Rp164
(dp165
g142
S'0.88*la'
p166
sbag1
(g20
g3
Ntp167
Rp168
(dp169
g142
S'0.38999998569488525000*la'
p170
sbag1
(g20
g3
Ntp171
Rp172
(dp173
g142
S'la*75'
p174
sbasS'max_index'
p175
I1
sg152
(lp176
sS'index'
p177
I0
sbasbasbasbasbasbag1
(g54
g3
Ntp178
Rp179
(dp180
S'definitions'
p181
(lp182
g1
(g20
g3
Ntp183
Rp184
(dp185
S'exp'
p186
S'100'
p187
sbag1
(g20
g3
Ntp188
Rp189
(dp190
g186
S'100'
p191
sbag1
(g20
g3
Ntp192
Rp193
(dp194
g186
S'100'
p195
sbasS'children'
p196
(lp197
g1
(g28
g3
Ntp198
Rp199
(dp200
g181
(lp201
g1
(g20
g3
Ntp202
Rp203
(dp204
g186
S'-0.03002980351448059100'
p205
sbag1
(g20
g3
Ntp206
Rp207
(dp208
g186
S'-0.10957063734531403000'
p209
sbag1
(g20
g3
Ntp210
Rp211
(dp212
g186
S'0.15192002058029175000'
p213
sbasg196
(lp214
g1
(g154
g3
Ntp215
Rp216
(dp217
g181
(lp218
g1
(g20
g3
Ntp219
Rp220
(dp221
g186
S'0.07840350270271301300'
p222
sbag1
(g20
g3
Ntp223
Rp224
(dp225
g186
S'0.01100000087171793000'
p226
sbag1
(g20
g3
Ntp227
Rp228
(dp229
g186
S'0'
p230
sbag1
(g20
g3
Ntp231
Rp232
(dp233
g186
S'18.99355316162109400000'
p234
sbasS'max_index'
p235
I1
sg196
(lp236
sS'index'
p237
I1
sbasbasbag1
(cobjtree
GlobalDefinition
p238
g3
Ntp239
Rp240
(dp241
S'var'
p242
S'detailstr'
p243
sg181
(lp244
g1
(g20
g3
Ntp245
Rp246
(dp247
S'exp'
p248
S'0.23797121644020081000'
p249
sbasg196
(lp250
g1
(g99
g3
Ntp251
Rp252
(dp253
S'var'
p254
S'detailfac'
p255
sS'definitions'
p256
(lp257
g1
(g20
g3
Ntp258
Rp259
(dp260
g248
S'1.68629908561706540000'
p261
sbasS'children'
p262
(lp263
g1
(g54
g3
Ntp264
Rp265
(dp266
g256
(lp267
g1
(g20
g3
Ntp268
Rp269
(dp270
g248
S'3'
p271
sbag1
(g20
g3
Ntp272
Rp273
(dp274
g248
g271
sbag1
(g20
g3
Ntp275
Rp276
(dp277
g248
g271
sbasg262
(lp278
g1
(g6
g3
Ntp279
Rp280
(dp281
g256
(lp282
sg262
(lp283
g1
(cobjtree
Repeat
p284
g3
Ntp285
Rp286
(dp287
g256
(lp288
sg262
(lp289
g1
(g28
g3
Ntp290
Rp291
(dp292
g256
(lp293
g1
(g20
g3
Ntp294
Rp295
(dp296
g248
S'-2.54326772689819340000'
p297
sbag1
(g20
g3
Ntp298
Rp299
(dp300
g248
S'0.87135004997253418000'
p301
sbag1
(g20
g3
Ntp302
Rp303
(dp304
g248
S'0'
p305
sbasg262
(lp306
g1
(g72
g3
Ntp307
Rp308
(dp309
g256
(lp310
g1
(g20
g3
Ntp311
Rp312
(dp313
g248
S'0.50000000000000000000'
p314
sbag1
(g20
g3
Ntp315
Rp316
(dp317
g248
S'0.50000000000000000000'
p318
sbag1
(g20
g3
Ntp319
Rp320
(dp321
g248
S'0.50000000000000000000'
p322
sbag1
(g20
g3
Ntp323
Rp324
(dp325
g248
S'0.50000000000000000000'
p326
sbasS'max_index'
p327
I41
sg262
(lp328
sS'index'
p329
I3
sbasbag1
(g99
g3
Ntp330
Rp331
(dp332
g254
S's'
p333
sg256
(lp334
g1
(g20
g3
Ntp335
Rp336
(dp337
g248
S'1+rand*0.5'
p338
sbasg262
(lp339
g1
(g54
g3
Ntp340
Rp341
(dp342
g256
(lp343
g1
(g20
g3
Ntp344
Rp345
(dp346
g248
g333
sbag1
(g20
g3
Ntp347
Rp348
(dp349
g248
g333
sbag1
(g20
g3
Ntp350
Rp351
(dp352
g248
g333
sbasg262
(lp353
g1
(g28
g3
Ntp354
Rp355
(dp356
g256
(lp357
g1
(g20
g3
Ntp358
Rp359
(dp360
g248
S'rand-0.5'
p361
sbag1
(g20
g3
Ntp362
Rp363
(dp364
g248
S'rand-0.5'
p365
sbag1
(g20
g3
Ntp366
Rp367
(dp368
g248
S'rand-0.5'
p369
sbasg262
(lp370
g1
(g14
g3
Ntp371
Rp372
(dp373
g256
(lp374
g1
(g20
g3
Ntp375
Rp376
(dp377
g248
S'rand*8+time*0.0125'
p378
sbasg262
(lp379
g1
(g14
g3
Ntp380
Rp381
(dp382
g256
(lp383
g1
(g20
g3
Ntp384
Rp385
(dp386
g248
S'rand*8+time*0.0125'
p387
sbasg262
(lp388
g286
asS'axis'
p389
I1
sbasg389
I0
sbasbasbasbasS'n'
p390
I32
sbasbasbasbasbasb(I3
I16
tp391
(lp392
g1
(g2
g3
Ntp393
Rp394
(g16
(I1
I18
tp395
(lp396
tp397
bag1
(g2
g3
Ntp398
Rp399
(g56
(I3
I19
tp400
(lp401
g1
(g2
g3
Ntp402
Rp403
(g74
(I3
I21
tp404
(lp405
tp406
bag1
(g2
g3
Ntp407
Rp408
(g101
(I4
I21
tp409
(lp410
tp411
batp412
bag1
(g2
g3
Ntp413
Rp414
(g240
(I6
I18
tp415
(lp416
tp417
bag1
(g2
g3
Ntp418
Rp419
(g179
(I5
I19
tp420
(lp421
g1
(g2
g3
Ntp422
Rp423
(g199
(I5
I21
tp424
(lp425
g1
(g2
g3
Ntp426
Rp427
(g216
(I5
I26
tp428
(lp429
tp430
batp431
batp432
batp433
bag1
(g2
g3
Ntp434
Rp435
(g1
(g28
g3
Ntp436
Rp437
(dp438
g10
(lp439
g1
(g20
g3
Ntp440
Rp441
(dp442
g36
S'10.70630931854248000000'
p443
sbag1
(g20
g3
Ntp444
Rp445
(dp446
g36
S'3.42373085021972660000'
p447
sbag1
(g20
g3
Ntp448
Rp449
(dp450
g36
S'-5.23828363418579100000'
p451
sbasg12
(lp452
g1
(g154
g3
Ntp453
Rp454
(dp455
g10
(lp456
g1
(g20
g3
Ntp457
Rp458
(dp459
g36
S'0.15164594352245331000'
p460
sbag1
(g20
g3
Ntp461
Rp462
(dp463
g36
S'0.13420903682708740000'
p464
sbag1
(g20
g3
Ntp465
Rp466
(dp467
g36
S'0.05906244367361068700'
p468
sbag1
(g20
g3
Ntp469
Rp470
(dp471
g36
S'17.79266929626464800000'
p472
sbasS'max_index'
p473
I1
sg12
(lp474
sS'index'
p475
I0
sbasb(I1
I10
tp476
(lp477
tp478
bag399
ag1
(g2
g3
Ntp479
Rp480
(g49
(I1
I21
tp481
(lp482
tp483
bag1
(g2
g3
Ntp484
Rp485
(g30
(I1
I19
tp486
(lp487
g480
atp488
bag1
(g2
g3
Ntp489
Rp490
(g1
(g238
g3
Ntp491
Rp492
(dp493
g242
S'gradient'
p494
sg181
(lp495
g1
(g20
g3
Ntp496
Rp497
(dp498
g81
S'1/64'
p499
sbasg196
(lp500
g1
(cobjtree
Conditional
p501
g3
Ntp502
Rp503
(dp504
g105
(lp505
g1
(g20
g3
Ntp506
Rp507
(dp508
g110
S'-1'
p509
sbasg112
(lp510
g1
(g238
g3
Ntp511
Rp512
(dp513
g242
S'detailstr'
p514
sg181
(lp515
g1
(g20
g3
Ntp516
Rp517
(dp518
g24
S'0.61343055963516235000'
p519
sbasg196
(lp520
g1
(g238
g3
Ntp521
Rp522
(dp523
g242
S'detailfac'
p524
sg181
(lp525
g1
(g20
g3
Ntp526
Rp527
(dp528
g24
S'14.73110580444335900000'
p529
sbasg196
(lp530
g8
asbasbag1
(cobjtree
Identity
p531
g3
Ntp532
Rp533
(dp534
g105
(lp535
sg112
(lp536
sS'label'
p537
S''
p538
sbasbasb(I3
I6
tp539
(lp540
g1
(g2
g3
Ntp541
Rp542
(g503
(I3
I9
tp543
(lp544
g1
(g2
g3
Ntp545
Rp546
(g533
(I5
I10
tp547
(lp548
tp549
bag1
(g2
g3
Ntp550
Rp551
(g512
(I3
I12
tp552
(lp553
tp554
batp555
batp556
bag1
(g2
g3
Ntp557
Rp558
(g1
(g238
g3
Ntp559
Rp560
(dp561
g242
S'spread'
p562
sg181
(lp563
g1
(g20
g3
Ntp564
Rp565
(dp566
g81
S'1.32469177246093750000'
p567
sbasg196
(lp568
g492
asb(I3
I5
tp569
(lp570
tp571
bag403
ag1
(g2
g3
Ntp572
Rp573
(g1
(g238
g3
Ntp574
Rp575
(dp576
g242
S'fov'
p577
sg181
(lp578
g1
(g20
g3
Ntp579
Rp580
(dp581
g81
S'1.16117358207702640000'
p582
sbasg196
(lp583
g560
asb(I3
I4
tp584
(lp585
tp586
bag1
(g2
g3
Ntp587
Rp588
(g1
(g238
g3
Ntp589
Rp590
(dp591
g242
S'shadowedge'
p592
sg181
(lp593
g1
(g20
g3
Ntp594
Rp595
(dp596
g24
S'7.53071165084838870000'
p597
sbasg196
(lp598
g575
asb(I3
I3
tp599
(lp600
tp601
bag394
ag551
ag1
(g2
g3
Ntp602
Rp603
(g522
(I3
I13
tp604
(lp605
g5
atp606
bag1
(g2
g3
Ntp607
Rp608
(g1
(g238
g3
Ntp609
Rp610
(dp611
g242
S'lpow'
p612
sg181
(lp613
g1
(g20
g3
Ntp614
Rp615
(dp616
S'exp'
p617
S'-2.60398793220520020000'
p618
sbasg196
(lp619
g590
asb(I3
I2
tp620
(lp621
tp622
bag1
(g2
g3
Ntp623
Rp624
(g1
(g238
g3
Ntp625
Rp626
(dp627
g242
S'randomfac'
p628
sg181
(lp629
g1
(g20
g3
Ntp630
Rp631
(dp632
g617
S'2'
p633
sbasg196
(lp634
g610
asb(I3
I1
tp635
(lp636
tp637
bag1
(g2
g3
Ntp638
Rp639
(g1
(g238
g3
Ntp640
Rp641
(dp642
g242
S'specexp'
p643
sg181
(lp644
g1
(g20
g3
Ntp645
Rp646
(dp647
S'exp'
p648
S'8.70809936523437500000'
p649
sbasg196
(lp650
g626
asb(I3
I0
tp651
(lp652
tp653
bag1
(g2
g3
Ntp654
Rp655
(g156
(I3
I26
tp656
(lp657
tp658
bag1
(g2
g3
Ntp659
Rp660
(g135
(I4
I24
tp661
(lp662
g655
atp663
bag1
(g2
g3
Ntp664
Rp665
(g125
(I4
I23
tp666
(lp667
tp668
bag1
(g2
g3
Ntp669
Rp670
(g115
(I4
I22
tp671
(lp672
tp673
bag408
ag542
ag546
ag1
(g2
g3
Ntp674
Rp675
(g308
(I6
I24
tp676
(lp677
tp678
bag1
(g2
g3
Ntp679
Rp680
(g265
(I6
I20
tp681
(lp682
tp683
bag1
(g2
g3
Ntp684
Rp685
(g291
(I6
I23
tp686
(lp687
tp688
bag1
(g2
g3
Ntp689
Rp690
(g286
(I6
I22
tp691
(lp692
g1
(g2
g3
Ntp693
Rp694
(g331
(I8
I21
tp695
(lp696
tp697
batp698
bag1
(g2
g3
Ntp699
Rp700
(g355
(I8
I23
tp701
(lp702
tp703
bag1
(g2
g3
Ntp704
Rp705
(g341
(I8
I22
tp706
(lp707
tp708
bag694
ag1
(g2
g3
Ntp709
Rp710
(g372
(I8
I24
tp711
(lp712
tp713
bag1
(g2
g3
Ntp714
Rp715
(g381
(I8
I25
tp716
(lp717
g690
atp718
bag1
(g2
g3
Ntp719
Rp720
(g252
(I6
I19
tp721
(lp722
tp723
bag414
ag1
(g2
g3
Ntp724
Rp725
(g280
(I6
I21
tp726
(lp727
tp728
bag427
ag423
ag419
a.