(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
GlobalDefinition
p9
g6
Ntp10
Rp11
(dp12
S'var'
p13
S'dummy'
p14
sS'definitions'
p15
(lp16
g4
(cobjtree
DefValue
p17
g6
Ntp18
Rp19
(dp20
S'exp'
p21
S'rand+rand+rand+rand+rand'
p22
sbasS'children'
p23
(lp24
sb(I0
I9
tp25
(lp26
tp27
bag4
(g5
g6
Ntp28
Rp29
(g4
(cobjtree
Identity
p30
g6
Ntp31
Rp32
(dp33
S'field'
p34
NsS'definitions'
p35
(lp36
sS'children'
p37
(lp38
g4
(g9
g6
Ntp39
Rp40
(dp41
S'var'
p42
g14
sS'definitions'
p43
g16
sS'children'
p44
(lp45
sbasS'label'
p46
S'randomize'
p47
sb(I0
I8
tp48
(lp49
tp50
bag4
(g5
g6
Ntp51
Rp52
(g4
(cobjtree
Move
p53
g6
Ntp54
Rp55
(dp56
S'definitions'
p57
(lp58
g4
(g17
g6
Ntp59
Rp60
(dp61
S'exp'
p62
S'rand*137.0503'
p63
sbag4
(g17
g6
Ntp64
Rp65
(dp66
g62
S'rand*64'
p67
sbag4
(g17
g6
Ntp68
Rp69
(dp70
g62
S'0'
p71
sbasS'children'
p72
(lp73
g4
(cobjtree
Rotate
p74
g6
Ntp75
Rp76
(dp77
S'definitions'
p78
(lp79
g4
(g17
g6
Ntp80
Rp81
(dp82
S'exp'
p83
S'rand'
p84
sbasS'children'
p85
(lp86
g4
(cobjtree
SaveTransform
p87
g6
Ntp88
Rp89
(dp90
g78
(lp91
sg85
(lp92
g4
(cobjtree
Scale
p93
g6
Ntp94
Rp95
(dp96
g78
(lp97
g4
(g17
g6
Ntp98
Rp99
(dp100
g83
S'64*f'
p101
sbag4
(g17
g6
Ntp102
Rp103
(dp104
g83
S'4'
p105
sbag4
(g17
g6
Ntp106
Rp107
(dp108
g83
S'1'
p109
sbasg85
(lp110
g4
(cobjtree
Item
p111
g6
Ntp112
Rp113
(dp114
g78
(lp115
g4
(g17
g6
Ntp116
Rp117
(dp118
g83
S'f'
p119
sbag4
(g17
g6
Ntp120
Rp121
(dp122
g83
g119
sbag4
(g17
g6
Ntp123
Rp124
(dp125
g83
S'0.5'
p126
sbag4
(g17
g6
Ntp127
Rp128
(dp129
g83
S'0.5'
p130
sbasS'max_index'
p131
I100
sg85
(lp132
sS'index'
p133
I0
sbasbasbag4
(cobjtree
Repeat
p134
g6
Ntp135
Rp136
(dp137
g78
(lp138
sg85
(lp139
g76
asS'n'
p140
I5
sbasS'axis'
p141
I2
sbasb(I12
I17
tp142
(lp143
g4
(g5
g6
Ntp144
Rp145
(g76
(I12
I19
tp146
(lp147
g4
(g5
g6
Ntp148
Rp149
(g136
(I13
I19
tp150
(lp151
g145
atp152
bag4
(g5
g6
Ntp153
Rp154
(g89
(I12
I21
tp155
(lp156
tp157
batp158
batp159
bag4
(g5
g6
Ntp160
Rp161
(g4
(g111
g6
Ntp162
Rp163
(dp164
g57
(lp165
g4
(g17
g6
Ntp166
Rp167
(dp168
g62
S'f'
p169
sbag4
(g17
g6
Ntp170
Rp171
(dp172
g62
g169
sbag4
(g17
g6
Ntp173
Rp174
(dp175
g62
S'0.5'
p176
sbag4
(g17
g6
Ntp177
Rp178
(dp179
g62
S'1'
p180
sbasS'max_index'
p181
I100
sg72
(lp182
sS'index'
p183
I0
sb(I0
I21
tp184
(lp185
tp186
bag4
(g5
g6
Ntp187
Rp188
(g4
(g111
g6
Ntp189
Rp190
(dp191
S'definitions'
p192
(lp193
g4
(g17
g6
Ntp194
Rp195
(dp196
g62
S'c0'
p197
sbag4
(g17
g6
Ntp198
Rp199
(dp200
g62
S'c1'
p201
sbag4
(g17
g6
Ntp202
Rp203
(dp204
g62
S'0.5'
p205
sbag4
(g17
g6
Ntp206
Rp207
(dp208
g62
S'0.5'
p209
sbasS'max_index'
p210
I100
sS'children'
p211
(lp212
sS'index'
p213
I0
sb(I0
I24
tp214
(lp215
tp216
bag4
(g5
g6
Ntp217
Rp218
(g4
(g93
g6
Ntp219
Rp220
(dp221
g192
(lp222
g4
(g17
g6
Ntp223
Rp224
(dp225
g62
S'2'
p226
sbag4
(g17
g6
Ntp227
Rp228
(dp229
g62
g226
sbag4
(g17
g6
Ntp230
Rp231
(dp232
g62
S'1'
p233
sbasg211
(lp234
g163
asb(I0
I20
tp235
(lp236
tp237
bag4
(g5
g6
Ntp238
Rp239
(g4
(g93
g6
Ntp240
Rp241
(dp242
g192
(lp243
g4
(g17
g6
Ntp244
Rp245
(dp246
g62
S'4'
p247
sbag4
(g17
g6
Ntp248
Rp249
(dp250
g62
g247
sbag4
(g17
g6
Ntp251
Rp252
(dp253
g62
S'1'
p254
sbasg211
(lp255
g190
asb(I0
I23
tp256
(lp257
tp258
bag4
(g5
g6
Ntp259
Rp260
(g4
(g30
g6
Ntp261
Rp262
(dp263
S'field'
p264
Nsg192
(lp265
sg211
(lp266
g4
(cobjtree
Conditional
p267
g6
Ntp268
Rp269
(dp270
g192
(lp271
g4
(g17
g6
Ntp272
Rp273
(dp274
g62
S'-f'
p275
sbasg211
(lp276
g4
(g30
g6
Ntp277
Rp278
(dp279
g264
Nsg192
(lp280
sg211
(lp281
g220
ag241
asS'label'
p282
S''
p283
sbag4
(g30
g6
Ntp284
Rp285
(dp286
g264
Nsg192
(lp287
sg211
(lp288
sg282
g283
sbasbasg282
S'glowp'
p289
sb(I0
I16
tp290
(lp291
tp292
bag4
(g5
g6
Ntp293
Rp294
(g269
(I0
I17
tp295
(lp296
g4
(g5
g6
Ntp297
Rp298
(g285
(I0
I26
tp299
(lp300
tp301
batp302
bag298
ag4
(g5
g6
Ntp303
Rp304
(g278
(I0
I18
tp305
(lp306
g218
ag239
atp307
bag4
(g5
g6
Ntp308
Rp309
(g4
(g9
g6
Ntp310
Rp311
(dp312
g13
S'c0'
p313
sg15
(lp314
g4
(g17
g6
Ntp315
Rp316
(dp317
S'exp'
p318
S'f*(0.5+0.25*rand)'
p319
sbasg23
(lp320
g4
(g9
g6
Ntp321
Rp322
(dp323
g13
S'c1'
p324
sg15
(lp325
g4
(g17
g6
Ntp326
Rp327
(dp328
g318
S'f*(0.5+0.25*rand)'
p329
sbasg23
(lp330
sbasb(I0
I12
tp331
(lp332
tp333
bag4
(g5
g6
Ntp334
Rp335
(g322
(I0
I13
tp336
(lp337
tp338
bag4
(g5
g6
Ntp339
Rp340
(g4
(g53
g6
Ntp341
Rp342
(dp343
S'definitions'
p344
(lp345
g4
(g17
g6
Ntp346
Rp347
(dp348
S'exp'
p349
S'0-8'
p350
sbag4
(g17
g6
Ntp351
Rp352
(dp353
g349
S'0'
p354
sbag4
(g17
g6
Ntp355
Rp356
(dp357
g349
g354
sbasS'children'
p358
(lp359
g4
(g74
g6
Ntp360
Rp361
(dp362
g344
(lp363
g4
(g17
g6
Ntp364
Rp365
(dp366
g349
S'r-rr'
p367
sbasg358
(lp368
g4
(g9
g6
Ntp369
Rp370
(dp371
g13
S'rr'
p372
sg15
(lp373
g4
(g17
g6
Ntp374
Rp375
(dp376
g349
S'r'
p377
sbasg23
(lp378
g4
(g9
g6
Ntp379
Rp380
(dp381
g13
S'f'
p382
sg15
(lp383
g4
(g17
g6
Ntp384
Rp385
(dp386
S'exp'
p387
S'1-(time-t)*0.0625'
p388
sbasg23
(lp389
g4
(g9
g6
Ntp390
Rp391
(dp392
g13
S't'
p393
sg15
(lp394
g4
(g17
g6
Ntp395
Rp396
(dp397
g349
S't-0.5'
p398
sbasg23
(lp399
g4
(g267
g6
Ntp400
Rp401
(dp402
S'definitions'
p403
(lp404
g4
(g17
g6
Ntp405
Rp406
(dp407
g387
S'0.5-(t@4)'
p408
sbasS'children'
p409
(lp410
g4
(g30
g6
Ntp411
Rp412
(dp413
S'field'
p414
Nsg403
(lp415
sg409
(lp416
sS'label'
p417
g283
sbag4
(g87
g6
Ntp418
Rp419
(dp420
g403
(lp421
sg409
(lp422
g4
(g9
g6
Ntp423
Rp424
(dp425
g13
S'seed'
p426
sg15
(lp427
g4
(g17
g6
Ntp428
Rp429
(dp430
g387
S't'
p431
sbasg23
(lp432
g4
(cobjtree
Link
p433
g6
Ntp434
Rp435
(dp436
g414
Nsg417
S'randomcolor'
p437
sg409
(lp438
g4
(g30
g6
Ntp439
Rp440
(dp441
g414
Nsg403
(lp442
sg409
(lp443
g311
asg417
S'randomcolor'
p444
sbag4
(g9
g6
Ntp445
Rp446
(dp447
g13
S't2'
p448
sg15
(lp449
g4
(g17
g6
Ntp450
Rp451
(dp452
g387
g431
sbasg23
(lp453
g4
(g9
g6
Ntp454
Rp455
(dp456
g13
S'r0'
p457
sg15
(lp458
g4
(g17
g6
Ntp459
Rp460
(dp461
g387
S'0'
p462
sbasg23
(lp463
g4
(g9
g6
Ntp464
Rp465
(dp466
g13
S'r2'
p467
sg15
(lp468
g4
(g17
g6
Ntp469
Rp470
(dp471
g387
S'rand*0.0078125'
p472
sbasg23
(lp473
g4
(g9
g6
Ntp474
Rp475
(dp476
g13
S's'
p477
sg15
(lp478
g4
(g17
g6
Ntp479
Rp480
(dp481
g387
S'1'
p482
sbasg23
(lp483
g4
(g53
g6
Ntp484
Rp485
(dp486
g403
(lp487
g4
(g17
g6
Ntp488
Rp489
(dp490
g387
S'5+5'
p491
sbag4
(g17
g6
Ntp492
Rp493
(dp494
g387
g462
sbag4
(g17
g6
Ntp495
Rp496
(dp497
g387
g462
sbasg409
(lp498
g4
(g74
g6
Ntp499
Rp500
(dp501
g403
(lp502
g4
(g17
g6
Ntp503
Rp504
(dp505
g387
S'r0'
p506
sbasg409
(lp507
g4
(g9
g6
Ntp508
Rp509
(dp510
g13
g477
sg15
(lp511
g4
(g17
g6
Ntp512
Rp513
(dp514
g387
S's-0.0625'
p515
sbasg23
(lp516
g4
(g9
g6
Ntp517
Rp518
(dp519
g13
S't2'
p520
sg15
(lp521
g4
(g17
g6
Ntp522
Rp523
(dp524
g387
S't2+0.5'
p525
sbasg23
(lp526
g4
(g9
g6
Ntp527
Rp528
(dp529
g13
S'r0'
p530
sg15
(lp531
g4
(g17
g6
Ntp532
Rp533
(dp534
g387
S'r0+r2'
p535
sbasg23
(lp536
g4
(g87
g6
Ntp537
Rp538
(dp539
g344
(lp540
sg358
(lp541
g4
(g93
g6
Ntp542
Rp543
(dp544
g344
(lp545
g4
(g17
g6
Ntp546
Rp547
(dp548
g387
S'20'
p549
sbag4
(g17
g6
Ntp550
Rp551
(dp552
g387
S'4'
p553
sbag4
(g17
g6
Ntp554
Rp555
(dp556
g387
S'1'
p557
sbasg358
(lp558
g4
(g433
g6
Ntp559
Rp560
(dp561
S'field'
p562
NsS'label'
p563
S'particle'
p564
sg85
(lp565
g4
(g30
g6
Ntp566
Rp567
(dp568
g562
Nsg78
(lp569
sg85
(lp570
g4
(g267
g6
Ntp571
Rp572
(dp573
g78
(lp574
g4
(g17
g6
Ntp575
Rp576
(dp577
g83
S'-s'
p578
sbasg85
(lp579
g4
(g111
g6
Ntp580
Rp581
(dp582
S'definitions'
p583
(lp584
g4
(g17
g6
Ntp585
Rp586
(dp587
S'exp'
p588
S'c0*s'
p589
sbag4
(g17
g6
Ntp590
Rp591
(dp592
g588
S'c1*s'
p593
sbag4
(g17
g6
Ntp594
Rp595
(dp596
g588
S'0.5'
p597
sbag4
(g17
g6
Ntp598
Rp599
(dp600
g588
S'0.5'
p601
sbasS'max_index'
p602
I100
sS'children'
p603
(lp604
sS'index'
p605
I0
sbag4
(g30
g6
Ntp606
Rp607
(dp608
g562
Nsg78
(lp609
sg85
(lp610
sg563
g283
sbasbasg563
S'particle'
p611
sbasg78
(lp612
sbasbasbag4
(g267
g6
Ntp613
Rp614
(dp615
g403
(lp616
g4
(g17
g6
Ntp617
Rp618
(dp619
g387
S'time-t2'
p620
sbasg409
(lp621
g4
(g30
g6
Ntp622
Rp623
(dp624
g414
Nsg403
(lp625
sg409
(lp626
sg417
g283
sbag4
(g134
g6
Ntp627
Rp628
(dp629
g403
(lp630
sg409
(lp631
g485
asS'n'
p632
I15
sbasbasbasbasbasS'axis'
p633
I2
sbasbasbasbasbasbasg403
(lp634
sbasbasbasbag4
(g267
g6
Ntp635
Rp636
(dp637
g403
(lp638
g4
(g17
g6
Ntp639
Rp640
(dp641
g387
S'0.5-(t@5)'
p642
sbasg409
(lp643
g4
(g30
g6
Ntp644
Rp645
(dp646
g414
Nsg417
g283
sg409
(lp647
sg403
(lp648
sbag4
(g87
g6
Ntp649
Rp650
(dp651
g403
(lp652
sg409
(lp653
g4
(g9
g6
Ntp654
Rp655
(dp656
g13
S'seed'
p657
sg15
(lp658
g4
(g17
g6
Ntp659
Rp660
(dp661
g387
g431
sbasg23
(lp662
g4
(g433
g6
Ntp663
Rp664
(dp665
g414
Nsg403
(lp666
sg409
(lp667
g440
ag4
(g53
g6
Ntp668
Rp669
(dp670
g403
(lp671
g4
(g17
g6
Ntp672
Rp673
(dp674
g387
S'4'
p675
sbag4
(g17
g6
Ntp676
Rp677
(dp678
g387
g462
sbag4
(g17
g6
Ntp679
Rp680
(dp681
g387
g462
sbasg409
(lp682
g4
(g74
g6
Ntp683
Rp684
(dp685
g403
(lp686
g4
(g17
g6
Ntp687
Rp688
(dp689
g387
S'rand'
p690
sbasg409
(lp691
g4
(g87
g6
Ntp692
Rp693
(dp694
g403
(lp695
sg409
(lp696
g4
(g53
g6
Ntp697
Rp698
(dp699
g403
(lp700
g4
(g17
g6
Ntp701
Rp702
(dp703
g387
S'(time-t)*4'
p704
sbag4
(g17
g6
Ntp705
Rp706
(dp707
g387
g462
sbag4
(g17
g6
Ntp708
Rp709
(dp710
g387
g462
sbasg409
(lp711
g4
(g433
g6
Ntp712
Rp713
(dp714
g414
Nsg403
(lp715
sg409
(lp716
g262
asg417
S'glowp'
p717
sbasbasbag4
(g134
g6
Ntp718
Rp719
(dp720
g403
(lp721
sg409
(lp722
g684
asg632
I4
sbasg633
I2
sbasbasg417
g437
sbasbasbasbag4
(g87
g6
Ntp723
Rp724
(dp725
g344
(lp726
sg358
(lp727
g4
(g93
g6
Ntp728
Rp729
(dp730
g344
(lp731
g4
(g17
g6
Ntp732
Rp733
(dp734
g349
S'12'
p735
sbag4
(g17
g6
Ntp736
Rp737
(dp738
g349
S'4*(1-clamp(1-(time-t)))'
p739
sbag4
(g17
g6
Ntp740
Rp741
(dp742
g349
g557
sbasg358
(lp743
g4
(g111
g6
Ntp744
Rp745
(dp746
g344
(lp747
g4
(g17
g6
Ntp748
Rp749
(dp750
g349
g382
sbag4
(g17
g6
Ntp751
Rp752
(dp753
g349
g382
sbag4
(g17
g6
Ntp754
Rp755
(dp756
g349
S'0.5'
p757
sbag4
(g17
g6
Ntp758
Rp759
(dp760
g349
S'0.5'
p761
sbasS'max_index'
p762
I100
sg358
(lp763
sS'index'
p764
I0
sbasbasbag4
(g134
g6
Ntp765
Rp766
(dp767
g344
(lp768
sg358
(lp769
g4
(g9
g6
Ntp770
Rp771
(dp772
g13
g377
sg15
(lp773
g4
(g17
g6
Ntp774
Rp775
(dp776
g349
S'0.0625*sin(t*0.0625)+sin(t*0.005859375+sin(t*0.0029296875))'
p777
sbasg23
(lp778
g342
asbasS'n'
p779
I32
sbasbasbasbasS'axis'
p780
I2
sbasb(I6
I7
tp781
(lp782
tp783
bag4
(g5
g6
Ntp784
Rp785
(g361
(I6
I8
tp786
(lp787
tp788
bag4
(g5
g6
Ntp789
Rp790
(g766
(I7
I9
tp791
(lp792
g4
(g5
g6
Ntp793
Rp794
(g771
(I6
I6
tp795
(lp796
tp797
batp798
bag4
(g5
g6
Ntp799
Rp800
(g4
(g30
g6
Ntp801
Rp802
(dp803
S'field'
p804
Nsg344
(lp805
sg358
(lp806
g4
(g87
g6
Ntp807
Rp808
(dp809
g78
(lp810
sg85
(lp811
g4
(g9
g6
Ntp812
Rp813
(dp814
g13
S't'
p815
sg15
(lp816
g4
(g17
g6
Ntp817
Rp818
(dp819
g349
S'time'
p820
sbasg23
(lp821
g4
(g9
g6
Ntp822
Rp823
(dp824
g13
S'rr'
p825
sg15
(lp826
g4
(g17
g6
Ntp827
Rp828
(dp829
g349
g354
sbasg23
(lp830
g771
asbasbasbasS'label'
p831
S'newspline'
p832
sb(I6
I1
tp833
(lp834
tp835
bag4
(g5
g6
Ntp836
Rp837
(g745
(I6
I15
tp838
(lp839
tp840
bag4
(g5
g6
Ntp841
Rp842
(g729
(I6
I14
tp843
(lp844
tp845
bag4
(g5
g6
Ntp846
Rp847
(g724
(I6
I13
tp848
(lp849
tp850
bag4
(g5
g6
Ntp851
Rp852
(g813
(I6
I3
tp853
(lp854
tp855
bag4
(g5
g6
Ntp856
Rp857
(g391
(I6
I11
tp858
(lp859
g847
ag790
ag4
(g5
g6
Ntp860
Rp861
(g401
(I2
I14
tp862
(lp863
g4
(g5
g6
Ntp864
Rp865
(g419
(I2
I17
tp866
(lp867
tp868
batp869
bag4
(g5
g6
Ntp870
Rp871
(g636
(I4
I14
tp872
(lp873
g4
(g5
g6
Ntp874
Rp875
(g650
(I4
I17
tp876
(lp877
tp878
batp879
batp880
bag4
(g5
g6
Ntp881
Rp882
(g823
(I6
I4
tp883
(lp884
g794
atp885
bag794
ag4
(g5
g6
Ntp886
Rp887
(g370
(I6
I9
tp888
(lp889
tp890
bag865
ag4
(g5
g6
Ntp891
Rp892
(g485
(I2
I27
tp893
(lp894
tp895
bag4
(g5
g6
Ntp896
Rp897
(g500
(I2
I28
tp898
(lp899
tp900
bag4
(g5
g6
Ntp901
Rp902
(g424
(I2
I18
tp903
(lp904
g4
(g5
g6
Ntp905
Rp906
(g435
(I2
I20
tp907
(lp908
g4
(g5
g6
Ntp909
Rp910
(g446
(I2
I22
tp911
(lp912
tp913
batp914
batp915
bag4
(g5
g6
Ntp916
Rp917
(g518
(I2
I30
tp918
(lp919
tp920
bag4
(g5
g6
Ntp921
Rp922
(g628
(I3
I30
tp923
(lp924
g892
atp925
bag4
(g5
g6
Ntp926
Rp927
(g543
(I2
I34
tp928
(lp929
tp930
bag4
(g5
g6
Ntp931
Rp932
(g538
(I2
I33
tp933
(lp934
tp935
bag4
(g5
g6
Ntp936
Rp937
(g614
(I3
I27
tp938
(lp939
g922
atp940
bag4
(g5
g6
Ntp941
Rp942
(g623
(I3
I28
tp943
(lp944
tp945
bag861
ag4
(g5
g6
Ntp946
Rp947
(g412
(I2
I15
tp948
(lp949
tp950
bag4
(g5
g6
Ntp951
Rp952
(g465
(I2
I24
tp953
(lp954
tp955
bag910
ag4
(g5
g6
Ntp956
Rp957
(g455
(I2
I23
tp958
(lp959
tp960
bag4
(g5
g6
Ntp961
Rp962
(g528
(I2
I31
tp963
(lp964
g932
ag937
atp965
bag4
(g5
g6
Ntp966
Rp967
(g440
(I0
I11
tp968
(lp969
tp970
bag906
ag4
(g5
g6
Ntp971
Rp972
(g380
(I6
I10
tp973
(lp974
tp975
bag4
(g5
g6
Ntp976
Rp977
(g475
(I2
I25
tp978
(lp979
g892
atp980
bag4
(g5
g6
Ntp981
Rp982
(g509
(I2
I29
tp983
(lp984
tp985
bag871
ag4
(g5
g6
Ntp986
Rp987
(g645
(I4
I15
tp988
(lp989
tp990
bag875
ag4
(g5
g6
Ntp991
Rp992
(g655
(I4
I18
tp993
(lp994
g4
(g5
g6
Ntp995
Rp996
(g664
(I4
I20
tp997
(lp998
tp999
batp1000
bag996
ag4
(g5
g6
Ntp1001
Rp1002
(g684
(I4
I23
tp1003
(lp1004
g4
(g5
g6
Ntp1005
Rp1006
(g719
(I5
I23
tp1007
(lp1008
g1002
atp1009
bag4
(g5
g6
Ntp1010
Rp1011
(g693
(I4
I25
tp1012
(lp1013
tp1014
batp1015
bag1011
ag4
(g5
g6
Ntp1016
Rp1017
(g698
(I4
I26
tp1018
(lp1019
tp1020
bag1006
ag4
(g5
g6
Ntp1021
Rp1022
(g713
(I4
I27
tp1023
(lp1024
tp1025
bag4
(g5
g6
Ntp1026
Rp1027
(g669
(I4
I21
tp1028
(lp1029
g1002
atp1030
bag4
(g5
g6
Ntp1031
Rp1032
(g4
(g267
g6
Ntp1033
Rp1034
(dp1035
S'definitions'
p1036
(lp1037
g4
(g17
g6
Ntp1038
Rp1039
(dp1040
S'exp'
p1041
S'time-380'
p1042
sbasS'children'
p1043
(lp1044
g4
(g433
g6
Ntp1045
Rp1046
(dp1047
g562
Nsg563
S'basspulse'
p1048
sg85
(lp1049
g4
(g30
g6
Ntp1050
Rp1051
(dp1052
g562
Nsg78
(lp1053
sg85
(lp1054
g4
(g87
g6
Ntp1055
Rp1056
(dp1057
S'definitions'
p1058
(lp1059
sS'children'
p1060
(lp1061
g4
(g9
g6
Ntp1062
Rp1063
(dp1064
g13
S'sf'
p1065
sg15
(lp1066
g4
(g17
g6
Ntp1067
Rp1068
(dp1069
g83
S'137.0503'
p1070
sbasg23
(lp1071
g4
(g9
g6
Ntp1072
Rp1073
(dp1074
g13
S't'
p1075
sg15
(lp1076
g4
(g17
g6
Ntp1077
Rp1078
(dp1079
S'exp'
p1080
S'0'
p1081
sbasg23
(lp1082
g4
(g9
g6
Ntp1083
Rp1084
(dp1085
g13
S'beat'
p1086
sg15
(lp1087
g4
(g17
g6
Ntp1088
Rp1089
(dp1090
g83
S'clamp(1-(time@6)*0.25)'
p1091
sbasg23
(lp1092
g4
(g9
g6
Ntp1093
Rp1094
(dp1095
g13
S'beat2'
p1096
sg15
(lp1097
g4
(g17
g6
Ntp1098
Rp1099
(dp1100
g83
S'clamp(1-(time@2)*0.25)'
p1101
sbasg23
(lp1102
g4
(g9
g6
Ntp1103
Rp1104
(dp1105
g13
S's0'
p1106
sg15
(lp1107
g4
(g17
g6
Ntp1108
Rp1109
(dp1110
g83
S'beat'
p1111
sbasg23
(lp1112
g4
(g9
g6
Ntp1113
Rp1114
(dp1115
g13
S'ts'
p1116
sg15
(lp1117
g4
(g17
g6
Ntp1118
Rp1119
(dp1120
S'exp'
p1121
S'(time-(time@2))*0.125'
p1122
sbasg23
(lp1123
g4
(g9
g6
Ntp1124
Rp1125
(dp1126
g13
S'f'
p1127
sg15
(lp1128
g4
(g17
g6
Ntp1129
Rp1130
(dp1131
g588
S'0'
p1132
sbasg23
(lp1133
g4
(g93
g6
Ntp1134
Rp1135
(dp1136
g583
(lp1137
g4
(g17
g6
Ntp1138
Rp1139
(dp1140
g588
S'1.0234375'
p1141
sbag4
(g17
g6
Ntp1142
Rp1143
(dp1144
g588
S'1.0234375'
p1145
sbag4
(g17
g6
Ntp1146
Rp1147
(dp1148
g588
S'1'
p1149
sbasg603
(lp1150
g4
(g9
g6
Ntp1151
Rp1152
(dp1153
g13
g1127
sg15
(lp1154
g4
(g17
g6
Ntp1155
Rp1156
(dp1157
g588
S'f+0.015625'
p1158
sbasg23
(lp1159
g4
(g9
g6
Ntp1160
Rp1161
(dp1162
g13
g815
sg15
(lp1163
g4
(g17
g6
Ntp1164
Rp1165
(dp1166
g588
S't-0.5'
p1167
sbasg23
(lp1168
g4
(g87
g6
Ntp1169
Rp1170
(dp1171
g583
(lp1172
sg603
(lp1173
g4
(g9
g6
Ntp1174
Rp1175
(dp1176
g13
S'seed'
p1177
sg15
(lp1178
g4
(g17
g6
Ntp1179
Rp1180
(dp1181
g588
S't*sf'
p1182
sbasg23
(lp1183
g4
(g433
g6
Ntp1184
Rp1185
(dp1186
g414
Nsg417
g437
sg409
(lp1187
g440
ag4
(g74
g6
Ntp1188
Rp1189
(dp1190
g583
(lp1191
g4
(g17
g6
Ntp1192
Rp1193
(dp1194
g588
S'rand'
p1195
sbasg603
(lp1196
g4
(g53
g6
Ntp1197
Rp1198
(dp1199
g583
(lp1200
g4
(g17
g6
Ntp1201
Rp1202
(dp1203
g588
S'6'
p1204
sbag4
(g17
g6
Ntp1205
Rp1206
(dp1207
g588
g1132
sbag4
(g17
g6
Ntp1208
Rp1209
(dp1210
g588
g1132
sbasg603
(lp1211
g4
(g93
g6
Ntp1212
Rp1213
(dp1214
S'definitions'
p1215
(lp1216
g4
(g17
g6
Ntp1217
Rp1218
(dp1219
S'exp'
p1220
S'2+beat*4'
p1221
sbag4
(g17
g6
Ntp1222
Rp1223
(dp1224
g1220
S'0.5-beat*0.25'
p1225
sbag4
(g17
g6
Ntp1226
Rp1227
(dp1228
g1220
S'1'
p1229
sbasS'children'
p1230
(lp1231
g4
(g267
g6
Ntp1232
Rp1233
(dp1234
g583
(lp1235
g4
(g17
g6
Ntp1236
Rp1237
(dp1238
g588
S'sin(rand+ts)-0.5'
p1239
sbasg603
(lp1240
g4
(g9
g6
Ntp1241
Rp1242
(dp1243
g13
S's'
p1244
sg15
(lp1245
g4
(g17
g6
Ntp1246
Rp1247
(dp1248
g588
S's0'
p1249
sbasg23
(lp1250
g4
(g433
g6
Ntp1251
Rp1252
(dp1253
g562
Nsg78
(lp1254
sg85
(lp1255
g567
asg563
g564
sbasbag4
(g9
g6
Ntp1256
Rp1257
(dp1258
g13
g1244
sg15
(lp1259
g4
(g17
g6
Ntp1260
Rp1261
(dp1262
g588
S's0+2*beat2'
p1263
sbasg23
(lp1264
g1252
asbasbasbasbasS'axis'
p1265
I2
sbasg403
(lp1266
sbasbasbag4
(g134
g6
Ntp1267
Rp1268
(dp1269
g583
(lp1270
sg603
(lp1271
g1135
asS'n'
p1272
I150
sbasbasbasbasbasbasbasbasbasbasbasbasg563
S'basspulse'
p1273
sbag4
(g433
g6
Ntp1274
Rp1275
(dp1276
g562
Nsg563
S'starshots'
p1277
sg85
(lp1278
g4
(g30
g6
Ntp1279
Rp1280
(dp1281
g562
Nsg78
(lp1282
sg85
(lp1283
g4
(g87
g6
Ntp1284
Rp1285
(dp1286
g78
(lp1287
sg85
(lp1288
g4
(g9
g6
Ntp1289
Rp1290
(dp1291
g13
g119
sg15
(lp1292
g4
(g17
g6
Ntp1293
Rp1294
(dp1295
g83
S'clamp(1-(time@4)*0.25)'
p1296
sbasg23
(lp1297
g4
(g9
g6
Ntp1298
Rp1299
(dp1300
g13
S'seed'
p1301
sg15
(lp1302
g4
(g17
g6
Ntp1303
Rp1304
(dp1305
g83
S'(time*0.25+f)*137.0503'
p1306
sbasg23
(lp1307
g55
asbasbasbasg563
S'starshots'
p1308
sbasg78
(lp1309
sbasg78
(lp1310
sbag4
(g267
g6
Ntp1311
Rp1312
(dp1313
g1036
(lp1314
g4
(g17
g6
Ntp1315
Rp1316
(dp1317
g1041
S'p-6'
p1318
sbasg1043
(lp1319
g4
(g433
g6
Ntp1320
Rp1321
(dp1322
S'field'
p1323
NsS'definitions'
p1324
(lp1325
sS'children'
p1326
(lp1327
g4
(g30
g6
Ntp1328
Rp1329
(dp1330
g1323
Nsg1324
(lp1331
sg1326
(lp1332
g4
(g87
g6
Ntp1333
Rp1334
(dp1335
g1324
(lp1336
sg1326
(lp1337
g4
(g9
g6
Ntp1338
Rp1339
(dp1340
g13
S'f'
p1341
sg15
(lp1342
g4
(g17
g6
Ntp1343
Rp1344
(dp1345
S'exp'
p1346
S'1'
p1347
sbasg23
(lp1348
g4
(g53
g6
Ntp1349
Rp1350
(dp1351
g1324
(lp1352
g4
(g17
g6
Ntp1353
Rp1354
(dp1355
g1346
S'64-8*time'
p1356
sbag4
(g17
g6
Ntp1357
Rp1358
(dp1359
g1346
S'0'
p1360
sbag4
(g17
g6
Ntp1361
Rp1362
(dp1363
g1346
g1360
sbasg1326
(lp1364
g4
(g9
g6
Ntp1365
Rp1366
(dp1367
g13
S't'
p1368
sg15
(lp1369
g4
(g17
g6
Ntp1370
Rp1371
(dp1372
g1346
S'round(time)+8'
p1373
sbasg23
(lp1374
g4
(g9
g6
Ntp1375
Rp1376
(dp1377
g13
g1368
sg15
(lp1378
g4
(g17
g6
Ntp1379
Rp1380
(dp1381
g1346
S't-1'
p1382
sbasg23
(lp1383
g4
(g267
g6
Ntp1384
Rp1385
(dp1386
g1324
(lp1387
g4
(g17
g6
Ntp1388
Rp1389
(dp1390
g1346
S'1-(t@9)'
p1391
sbasg1326
(lp1392
g4
(g30
g6
Ntp1393
Rp1394
(dp1395
g1323
Nsg1324
(lp1396
sg1326
(lp1397
sS'label'
p1398
g283
sbag4
(g87
g6
Ntp1399
Rp1400
(dp1401
g1324
(lp1402
sg1326
(lp1403
g4
(g9
g6
Ntp1404
Rp1405
(dp1406
g13
S'seed'
p1407
sg15
(lp1408
g4
(g17
g6
Ntp1409
Rp1410
(dp1411
g1346
g1368
sbasg23
(lp1412
g4
(g433
g6
Ntp1413
Rp1414
(dp1415
g1323
Nsg1324
(lp1416
sg1326
(lp1417
g440
ag4
(g9
g6
Ntp1418
Rp1419
(dp1420
g13
S'd'
p1421
sg15
(lp1422
g4
(g17
g6
Ntp1423
Rp1424
(dp1425
g1346
S'time-t'
p1426
sbasg23
(lp1427
g4
(g267
g6
Ntp1428
Rp1429
(dp1430
g1324
(lp1431
g4
(g17
g6
Ntp1432
Rp1433
(dp1434
g1346
g1421
sbasg1326
(lp1435
g4
(g9
g6
Ntp1436
Rp1437
(dp1438
g13
S's'
p1439
sg15
(lp1440
g4
(g17
g6
Ntp1441
Rp1442
(dp1443
g1346
g1347
sbasg23
(lp1444
g4
(g9
g6
Ntp1445
Rp1446
(dp1447
g13
S'e'
p1448
sg15
(lp1449
g4
(g17
g6
Ntp1450
Rp1451
(dp1452
g1346
S'clamp(d-16)'
p1453
sbasg23
(lp1454
g4
(g53
g6
Ntp1455
Rp1456
(dp1457
g1324
(lp1458
g4
(g17
g6
Ntp1459
Rp1460
(dp1461
g1346
S't*8-e*e'
p1462
sbag4
(g17
g6
Ntp1463
Rp1464
(dp1465
g1346
S'32*(sin(t*0.0625))'
p1466
sbag4
(g17
g6
Ntp1467
Rp1468
(dp1469
g1346
g1360
sbasg1326
(lp1470
g4
(g74
g6
Ntp1471
Rp1472
(dp1473
g1324
(lp1474
g4
(g17
g6
Ntp1475
Rp1476
(dp1477
g1346
S'rand'
p1478
sbasg1326
(lp1479
g4
(g53
g6
Ntp1480
Rp1481
(dp1482
g1324
(lp1483
g4
(g17
g6
Ntp1484
Rp1485
(dp1486
g1346
S'clamp(t-time)*64'
p1487
sbag4
(g17
g6
Ntp1488
Rp1489
(dp1490
g1346
g1360
sbag4
(g17
g6
Ntp1491
Rp1492
(dp1493
g1346
g1360
sbasg1326
(lp1494
g4
(g93
g6
Ntp1495
Rp1496
(dp1497
g1324
(lp1498
g4
(g17
g6
Ntp1499
Rp1500
(dp1501
g1346
S'64+clamp(t-time)*16'
p1502
sbag4
(g17
g6
Ntp1503
Rp1504
(dp1505
g1346
S'3+clamp(t-time)*16+s'
p1506
sbag4
(g17
g6
Ntp1507
Rp1508
(dp1509
g1346
S'1'
p1510
sbasg1326
(lp1511
g4
(g433
g6
Ntp1512
Rp1513
(dp1514
g562
Nsg78
(lp1515
sg85
(lp1516
g567
asg563
g564
sbasbasbasS'axis'
p1517
I2
sbasbasbasbag4
(g9
g6
Ntp1518
Rp1519
(dp1520
g13
g1439
sg15
(lp1521
g4
(g17
g6
Ntp1522
Rp1523
(dp1524
g1346
S'1+4*clamp(1-d*0.5)'
p1525
sbasg23
(lp1526
g1446
asbasbasbasg1398
S'randomcolor'
p1527
sbasbasbasbag4
(g134
g6
Ntp1528
Rp1529
(dp1530
g1324
(lp1531
sg1326
(lp1532
g1376
asS'n'
p1533
I32
sbasbasbasbasbasbasg1398
S'linesnake'
p1534
sbag4
(g433
g6
Ntp1535
Rp1536
(dp1537
g562
Nsg78
(lp1538
sg85
(lp1539
g1280
asg563
g1277
sbasg1398
S'linesnake'
p1540
sbag4
(g267
g6
Ntp1541
Rp1542
(dp1543
g1036
(lp1544
g4
(g17
g6
Ntp1545
Rp1546
(dp1547
g1041
S'p-9'
p1548
sbasg1043
(lp1549
g4
(g433
g6
Ntp1550
Rp1551
(dp1552
S'field'
p1553
Nsg1036
(lp1554
sg1043
(lp1555
g802
asS'label'
p1556
S'newspline'
p1557
sbag4
(g267
g6
Ntp1558
Rp1559
(dp1560
g1036
(lp1561
g4
(g17
g6
Ntp1562
Rp1563
(dp1564
g1041
S'p-12'
p1565
sbasg1043
(lp1566
g4
(g433
g6
Ntp1567
Rp1568
(dp1569
S'field'
p1570
NsS'definitions'
p1571
(lp1572
sS'children'
p1573
(lp1574
g4
(g30
g6
Ntp1575
Rp1576
(dp1577
S'field'
p1578
Nsg583
(lp1579
sg603
(lp1580
g4
(g87
g6
Ntp1581
Rp1582
(dp1583
g78
(lp1584
sg85
(lp1585
g4
(g9
g6
Ntp1586
Rp1587
(dp1588
g13
S'sf'
p1589
sg15
(lp1590
g4
(g17
g6
Ntp1591
Rp1592
(dp1593
g588
S'round(time*0.03125+20.5)*137.0503'
p1594
sbasg23
(lp1595
g4
(g9
g6
Ntp1596
Rp1597
(dp1598
g13
g815
sg15
(lp1599
g4
(g17
g6
Ntp1600
Rp1601
(dp1602
g588
S'time*3'
p1603
sbasg23
(lp1604
g4
(g9
g6
Ntp1605
Rp1606
(dp1607
g13
g1086
sg15
(lp1608
g4
(g17
g6
Ntp1609
Rp1610
(dp1611
S'exp'
p1612
S'clamp(1-(time@3)*0.25)'
p1613
sbasg23
(lp1614
g4
(g9
g6
Ntp1615
Rp1616
(dp1617
g13
g1096
sg15
(lp1618
g4
(g17
g6
Ntp1619
Rp1620
(dp1621
g1612
S'clamp(1-(time@0)*0.25)'
p1622
sbasg23
(lp1623
g4
(g9
g6
Ntp1624
Rp1625
(dp1626
g13
S's0'
p1627
sg15
(lp1628
g4
(g17
g6
Ntp1629
Rp1630
(dp1631
g83
S'1'
p1632
sbasg23
(lp1633
g4
(g74
g6
Ntp1634
Rp1635
(dp1636
g583
(lp1637
g4
(g17
g6
Ntp1638
Rp1639
(dp1640
g588
S'time*0.0078125'
p1641
sbasg603
(lp1642
g1114
asg1265
I2
sbasbasbasbasbasbasbasS'label'
p1643
S'zoomer'
p1644
sbasS'label'
p1645
S'zoomer'
p1646
sbag4
(g9
g6
Ntp1647
Rp1648
(dp1649
g13
S's'
p1650
sg15
(lp1651
g4
(g17
g6
Ntp1652
Rp1653
(dp1654
S'exp'
p1655
S'1+1*clamp(1-(time@0)*0.25)'
p1656
sbasg23
(lp1657
g4
(g93
g6
Ntp1658
Rp1659
(dp1660
S'definitions'
p1661
(lp1662
g4
(g17
g6
Ntp1663
Rp1664
(dp1665
g1655
g1650
sbag4
(g17
g6
Ntp1666
Rp1667
(dp1668
g1655
g1650
sbag4
(g17
g6
Ntp1669
Rp1670
(dp1671
g1655
S'1'
p1672
sbasS'children'
p1673
(lp1674
g4
(g267
g6
Ntp1675
Rp1676
(dp1677
g1661
(lp1678
g4
(g17
g6
Ntp1679
Rp1680
(dp1681
g1655
S'p-14'
p1682
sbasg1673
(lp1683
g4
(g433
g6
Ntp1684
Rp1685
(dp1686
S'field'
p1687
Nsg1661
(lp1688
sg1673
(lp1689
g4
(g30
g6
Ntp1690
Rp1691
(dp1692
S'field'
p1693
NsS'definitions'
p1694
(lp1695
sS'children'
p1696
(lp1697
g4
(g87
g6
Ntp1698
Rp1699
(dp1700
g78
(lp1701
sg85
(lp1702
g4
(g9
g6
Ntp1703
Rp1704
(dp1705
g13
S't'
p1706
sg15
(lp1707
g4
(g17
g6
Ntp1708
Rp1709
(dp1710
S'exp'
p1711
S'time'
p1712
sbasg23
(lp1713
g4
(g74
g6
Ntp1714
Rp1715
(dp1716
g1694
(lp1717
g4
(g17
g6
Ntp1718
Rp1719
(dp1720
g1711
S'time*0.125'
p1721
sbasg1696
(lp1722
g4
(g74
g6
Ntp1723
Rp1724
(dp1725
g1694
(lp1726
g4
(g17
g6
Ntp1727
Rp1728
(dp1729
g1711
S'0.0625'
p1730
sbasg1696
(lp1731
g4
(g9
g6
Ntp1732
Rp1733
(dp1734
g13
g1706
sg15
(lp1735
g4
(g17
g6
Ntp1736
Rp1737
(dp1738
g1711
S't-0.5'
p1739
sbasg23
(lp1740
g4
(g9
g6
Ntp1741
Rp1742
(dp1743
g13
S'f'
p1744
sg15
(lp1745
g4
(g17
g6
Ntp1746
Rp1747
(dp1748
S'exp'
p1749
S'1'
p1750
sbasg23
(lp1751
g419
asbag4
(g9
g6
Ntp1752
Rp1753
(dp1754
g13
g1744
sg15
(lp1755
g4
(g17
g6
Ntp1756
Rp1757
(dp1758
g1749
S'clamp(1-(time@4)*0.5)'
p1759
sbasg23
(lp1760
g650
asbag4
(g134
g6
Ntp1761
Rp1762
(dp1763
g1694
(lp1764
sg1696
(lp1765
g1724
asS'n'
p1766
I15
sbasbasS'axis'
p1767
I2
sbasg1767
I2
sbasbasbasS'label'
p1768
S'spiralstar'
p1769
sbasS'label'
p1770
S'spiralstar'
p1771
sbag4
(g267
g6
Ntp1772
Rp1773
(dp1774
g1661
(lp1775
g4
(g17
g6
Ntp1776
Rp1777
(dp1778
g1655
S'p-16'
p1779
sbasg1673
(lp1780
g4
(g433
g6
Ntp1781
Rp1782
(dp1783
g1553
Nsg1556
g1557
sg1043
(lp1784
g802
asg1036
(lp1785
sbag4
(g433
g6
Ntp1786
Rp1787
(dp1788
g1323
Nsg1398
g1540
sg1326
(lp1789
g1329
ag4
(g433
g6
Ntp1790
Rp1791
(dp1792
g562
Nsg563
g1277
sg85
(lp1793
g1280
asg78
(lp1794
sbasg1324
(lp1795
sbasbasbasbasbasbasbasbasb(I9
I3
tp1796
(lp1797
g4
(g5
g6
Ntp1798
Rp1799
(g1312
(I10
I3
tp1800
(lp1801
g4
(g5
g6
Ntp1802
Rp1803
(g1542
(I11
I3
tp1804
(lp1805
g4
(g5
g6
Ntp1806
Rp1807
(g1559
(I12
I3
tp1808
(lp1809
g4
(g5
g6
Ntp1810
Rp1811
(g1568
(I12
I5
tp1812
(lp1813
tp1814
bag4
(g5
g6
Ntp1815
Rp1816
(g1648
(I13
I1
tp1817
(lp1818
tp1819
batp1820
bag4
(g5
g6
Ntp1821
Rp1822
(g1551
(I11
I5
tp1823
(lp1824
tp1825
batp1826
bag4
(g5
g6
Ntp1827
Rp1828
(g1321
(I10
I5
tp1829
(lp1830
tp1831
batp1832
bag4
(g5
g6
Ntp1833
Rp1834
(g1046
(I9
I5
tp1835
(lp1836
tp1837
batp1838
bag1799
ag1803
ag1807
ag4
(g5
g6
Ntp1839
Rp1840
(g4
(g9
g6
Ntp1841
Rp1842
(dp1843
g13
S'p'
p1844
sg15
(lp1845
g4
(g17
g6
Ntp1846
Rp1847
(dp1848
g1041
S'time*0.0078125'
p1849
sbasg23
(lp1850
g1034
asb(I9
I2
tp1851
(lp1852
tp1853
bag4
(g5
g6
Ntp1854
Rp1855
(g4
(g30
g6
Ntp1856
Rp1857
(dp1858
g1553
Nsg1036
(lp1859
sg1043
(lp1860
g1842
asg1556
S'testscript'
p1861
sb(I9
I1
tp1862
(lp1863
tp1864
bag1822
ag4
(g5
g6
Ntp1865
Rp1866
(g1597
(I9
I14
tp1867
(lp1868
tp1869
bag4
(g5
g6
Ntp1870
Rp1871
(g1576
(I9
I11
tp1872
(lp1873
tp1874
bag4
(g5
g6
Ntp1875
Rp1876
(g1125
(I9
I21
tp1877
(lp1878
g4
(g5
g6
Ntp1879
Rp1880
(g1135
(I9
I23
tp1881
(lp1882
tp1883
batp1884
bag4
(g5
g6
Ntp1885
Rp1886
(g1268
(I10
I23
tp1887
(lp1888
g1880
atp1889
bag1880
ag4
(g5
g6
Ntp1890
Rp1891
(g1170
(I9
I27
tp1892
(lp1893
tp1894
bag4
(g5
g6
Ntp1895
Rp1896
(g1189
(I9
I31
tp1897
(lp1898
tp1899
bag4
(g5
g6
Ntp1900
Rp1901
(g1198
(I9
I32
tp1902
(lp1903
tp1904
bag4
(g5
g6
Ntp1905
Rp1906
(g1161
(I9
I25
tp1907
(lp1908
g1886
ag1891
atp1909
bag4
(g5
g6
Ntp1910
Rp1911
(g1175
(I9
I28
tp1912
(lp1913
tp1914
bag4
(g5
g6
Ntp1915
Rp1916
(g581
(I0
I31
tp1917
(lp1918
tp1919
bag4
(g5
g6
Ntp1920
Rp1921
(g1185
(I9
I29
tp1922
(lp1923
g1896
atp1924
bag4
(g5
g6
Ntp1925
Rp1926
(g1152
(I9
I24
tp1927
(lp1928
tp1929
bag4
(g5
g6
Ntp1930
Rp1931
(g1635
(I9
I18
tp1932
(lp1933
g4
(g5
g6
Ntp1934
Rp1935
(g1114
(I9
I20
tp1936
(lp1937
tp1938
batp1939
bag4
(g5
g6
Ntp1940
Rp1941
(g1587
(I9
I13
tp1942
(lp1943
tp1944
bag4
(g5
g6
Ntp1945
Rp1946
(g1233
(I9
I34
tp1947
(lp1948
g4
(g5
g6
Ntp1949
Rp1950
(g1242
(I8
I35
tp1951
(lp1952
g4
(g5
g6
Ntp1953
Rp1954
(g1252
(I9
I37
tp1955
(lp1956
tp1957
batp1958
bag4
(g5
g6
Ntp1959
Rp1960
(g1257
(I10
I35
tp1961
(lp1962
g1954
atp1963
batp1964
bag1950
ag1960
ag4
(g5
g6
Ntp1965
Rp1966
(g4
(g9
g6
Ntp1967
Rp1968
(dp1969
g13
S'time'
p1970
sg15
(lp1971
g4
(g17
g6
Ntp1972
Rp1973
(dp1974
g588
S'0.5*round(time*2+2)'
p1975
sbasg23
(lp1976
sb(I0
I6
tp1977
(lp1978
tp1979
bag4
(g5
g6
Ntp1980
Rp1981
(g4
(g30
g6
Ntp1982
Rp1983
(dp1984
g1570
Nsg1571
(lp1985
sg1573
(lp1986
g1968
asg1645
S'roundtime'
p1987
sb(I0
I5
tp1988
(lp1989
tp1990
bag4
(g5
g6
Ntp1991
Rp1992
(g4
(g433
g6
Ntp1993
Rp1994
(dp1995
g1570
Nsg1571
(lp1996
sg1573
(lp1997
g1983
ag802
asg1645
S'roundtime'
p1998
sb(I6
I0
tp1999
(lp2000
tp2001
bag4
(g5
g6
Ntp2002
Rp2003
(g4
(g433
g6
Ntp2004
Rp2005
(dp2006
g1570
Nsg1645
g1998
sg1573
(lp2007
g1983
ag1576
asg1571
(lp2008
sb(I9
I10
tp2009
(lp2010
tp2011
bag4
(g5
g6
Ntp2012
Rp2013
(g4
(g433
g6
Ntp2014
Rp2015
(dp2016
g1570
Nsg1571
(lp2017
sg1573
(lp2018
g1983
ag1857
asg1645
S'roundtime'
p2019
sb(I9
I0
tp2020
(lp2021
tp2022
bag1811
ag4
(g5
g6
Ntp2023
Rp2024
(g1213
(I9
I33
tp2025
(lp2026
tp2027
bag4
(g5
g6
Ntp2028
Rp2029
(g1606
(I9
I15
tp2030
(lp2031
tp2032
bag4
(g5
g6
Ntp2033
Rp2034
(g1616
(I9
I16
tp2035
(lp2036
tp2037
bag4
(g5
g6
Ntp2038
Rp2039
(g1704
(I4
I3
tp2040
(lp2041
tp2042
bag4
(g5
g6
Ntp2043
Rp2044
(g1733
(I4
I7
tp2045
(lp2046
g4
(g5
g6
Ntp2047
Rp2048
(g1762
(I5
I6
tp2049
(lp2050
g4
(g5
g6
Ntp2051
Rp2052
(g1724
(I4
I6
tp2053
(lp2054
tp2055
batp2056
bag4
(g5
g6
Ntp2057
Rp2058
(g1742
(I2
I11
tp2059
(lp2060
g865
atp2061
bag4
(g5
g6
Ntp2062
Rp2063
(g1753
(I4
I11
tp2064
(lp2065
g875
atp2066
batp2067
bag2048
ag2052
ag4
(g5
g6
Ntp2068
Rp2069
(g1715
(I4
I4
tp2070
(lp2071
g2052
atp2072
bag4
(g5
g6
Ntp2073
Rp2074
(g4
(g433
g6
Ntp2075
Rp2076
(dp2077
g1570
Nsg1645
g1998
sg1573
(lp2078
g1983
ag1691
asg1571
(lp2079
sb(I4
I0
tp2080
(lp2081
tp2082
bag4
(g5
g6
Ntp2083
Rp2084
(g1691
(I4
I1
tp2085
(lp2086
tp2087
bag4
(g5
g6
Ntp2088
Rp2089
(g1625
(I9
I17
tp2090
(lp2091
tp2092
bag4
(g5
g6
Ntp2093
Rp2094
(g1104
(I10
I17
tp2095
(lp2096
g1935
atp2097
bag4
(g5
g6
Ntp2098
Rp2099
(g1094
(I10
I16
tp2100
(lp2101
tp2102
bag4
(g5
g6
Ntp2103
Rp2104
(g1051
(I10
I11
tp2105
(lp2106
tp2107
bag4
(g5
g6
Ntp2108
Rp2109
(g4
(g433
g6
Ntp2110
Rp2111
(dp2112
g1570
Nsg1571
(lp2113
sg1573
(lp2114
g1983
ag1051
asg1645
g1998
sb(I10
I10
tp2115
(lp2116
tp2117
bag4
(g5
g6
Ntp2118
Rp2119
(g1063
(I10
I13
tp2120
(lp2121
tp2122
bag4
(g5
g6
Ntp2123
Rp2124
(g567
(I0
I29
tp2125
(lp2126
tp2127
bag4
(g5
g6
Ntp2128
Rp2129
(g572
(I0
I30
tp2130
(lp2131
g4
(g5
g6
Ntp2132
Rp2133
(g607
(I0
I33
tp2134
(lp2135
tp2136
batp2137
bag2133
ag1954
ag4
(g5
g6
Ntp2138
Rp2139
(g560
(I2
I35
tp2140
(lp2141
tp2142
bag145
ag149
ag4
(g5
g6
Ntp2143
Rp2144
(g95
(I12
I22
tp2145
(lp2146
tp2147
bag4
(g5
g6
Ntp2148
Rp2149
(g113
(I12
I23
tp2150
(lp2151
tp2152
bag4
(g5
g6
Ntp2153
Rp2154
(g1280
(I12
I13
tp2155
(lp2156
tp2157
bag4
(g5
g6
Ntp2158
Rp2159
(g4
(g433
g6
Ntp2160
Rp2161
(dp2162
g1570
Nsg1645
g1998
sg1573
(lp2163
g1983
ag1280
asg1571
(lp2164
sb(I12
I12
tp2165
(lp2166
tp2167
bag154
ag4
(g5
g6
Ntp2168
Rp2169
(g1290
(I12
I15
tp2170
(lp2171
tp2172
bag4
(g5
g6
Ntp2173
Rp2174
(g1299
(I12
I16
tp2175
(lp2176
tp2177
bag4
(g5
g6
Ntp2178
Rp2179
(g1084
(I10
I15
tp2180
(lp2181
tp2182
bag1834
ag4
(g5
g6
Ntp2183
Rp2184
(g1275
(I9
I6
tp2185
(lp2186
tp2187
bag4
(g5
g6
Ntp2188
Rp2189
(g808
(I6
I2
tp2190
(lp2191
tp2192
bag4
(g5
g6
Ntp2193
Rp2194
(g1699
(I4
I2
tp2195
(lp2196
tp2197
bag4
(g5
g6
Ntp2198
Rp2199
(g1582
(I9
I12
tp2200
(lp2201
tp2202
bag4
(g5
g6
Ntp2203
Rp2204
(g1285
(I12
I14
tp2205
(lp2206
tp2207
bag4
(g5
g6
Ntp2208
Rp2209
(g1073
(I10
I14
tp2210
(lp2211
tp2212
bag2058
ag2063
ag4
(g5
g6
Ntp2213
Rp2214
(g1366
(I14
I18
tp2215
(lp2216
tp2217
bag4
(g5
g6
Ntp2218
Rp2219
(g1376
(I14
I19
tp2220
(lp2221
g4
(g5
g6
Ntp2222
Rp2223
(g1529
(I15
I19
tp2224
(lp2225
g2219
atp2226
bag4
(g5
g6
Ntp2227
Rp2228
(g1385
(I14
I21
tp2229
(lp2230
g4
(g5
g6
Ntp2231
Rp2232
(g1400
(I14
I24
tp2233
(lp2234
tp2235
batp2236
batp2237
bag2223
ag4
(g5
g6
Ntp2238
Rp2239
(g1329
(I14
I11
tp2240
(lp2241
tp2242
bag4
(g5
g6
Ntp2243
Rp2244
(g4
(g433
g6
Ntp2245
Rp2246
(dp2247
g1570
Nsg1571
(lp2248
sg1573
(lp2249
g1983
ag1329
asg1645
g1998
sb(I14
I10
tp2250
(lp2251
tp2252
bag4
(g5
g6
Ntp2253
Rp2254
(g1334
(I14
I12
tp2255
(lp2256
g4
(g5
g6
Ntp2257
Rp2258
(g1339
(I14
I16
tp2259
(lp2260
tp2261
batp2262
bag2232
ag4
(g5
g6
Ntp2263
Rp2264
(g1456
(I14
I31
tp2265
(lp2266
tp2267
bag4
(g5
g6
Ntp2268
Rp2269
(g1472
(I14
I32
tp2270
(lp2271
tp2272
bag4
(g5
g6
Ntp2273
Rp2274
(g1481
(I14
I33
tp2275
(lp2276
g4
(g5
g6
Ntp2277
Rp2278
(g1496
(I14
I35
tp2279
(lp2280
tp2281
batp2282
bag2278
ag4
(g5
g6
Ntp2283
Rp2284
(g1350
(I14
I17
tp2285
(lp2286
tp2287
bag4
(g5
g6
Ntp2288
Rp2289
(g1405
(I14
I25
tp2290
(lp2291
tp2292
bag4
(g5
g6
Ntp2293
Rp2294
(g1414
(I14
I26
tp2295
(lp2296
tp2297
bag4
(g5
g6
Ntp2298
Rp2299
(g1513
(I14
I36
tp2300
(lp2301
tp2302
bag4
(g5
g6
Ntp2303
Rp2304
(g1437
(I13
I29
tp2305
(lp2306
g4
(g5
g6
Ntp2307
Rp2308
(g1446
(I14
I30
tp2309
(lp2310
tp2311
batp2312
bag2258
ag4
(g5
g6
Ntp2313
Rp2314
(g1429
(I14
I28
tp2315
(lp2316
g2304
ag4
(g5
g6
Ntp2317
Rp2318
(g1519
(I15
I29
tp2319
(lp2320
g2308
atp2321
batp2322
bag2318
ag4
(g5
g6
Ntp2323
Rp2324
(g4
(g9
g6
Ntp2325
Rp2326
(dp2327
g13
S'r'
p2328
sg15
(lp2329
g4
(g17
g6
Ntp2330
Rp2331
(dp2332
g1346
S'clamp(1-(time@3)*0.015625)*0.015625*0.5'
p2333
sbasg23
(lp2334
sb(I15
I14
tp2335
(lp2336
tp2337
bag4
(g5
g6
Ntp2338
Rp2339
(g4
(g53
g6
Ntp2340
Rp2341
(dp2342
g1324
(lp2343
g4
(g17
g6
Ntp2344
Rp2345
(dp2346
g1346
S'64-8*time-2*clamp((time@0)*(4-(time@0)))'
p2347
sbag4
(g17
g6
Ntp2348
Rp2349
(dp2350
g1346
g1360
sbag4
(g17
g6
Ntp2351
Rp2352
(dp2353
g1346
g1360
sbasg1326
(lp2354
sb(I15
I17
tp2355
(lp2356
tp2357
bag4
(g5
g6
Ntp2358
Rp2359
(g1419
(I14
I27
tp2360
(lp2361
tp2362
bag2308
ag1828
ag2228
ag4
(g5
g6
Ntp2363
Rp2364
(g1394
(I14
I22
tp2365
(lp2366
tp2367
bag4
(g5
g6
Ntp2368
Rp2369
(g1536
(I10
I6
tp2370
(lp2371
tp2372
bag4
(g5
g6
Ntp2373
Rp2374
(g1685
(I13
I5
tp2375
(lp2376
tp2377
bag4
(g5
g6
Ntp2378
Rp2379
(g1676
(I13
I3
tp2380
(lp2381
g2374
ag4
(g5
g6
Ntp2382
Rp2383
(g1773
(I14
I3
tp2384
(lp2385
g4
(g5
g6
Ntp2386
Rp2387
(g1782
(I14
I5
tp2388
(lp2389
tp2390
bag4
(g5
g6
Ntp2391
Rp2392
(g1787
(I15
I5
tp2393
(lp2394
tp2395
batp2396
batp2397
bag2387
ag4
(g5
g6
Ntp2398
Rp2399
(g1659
(I13
I2
tp2400
(lp2401
tp2402
bag1816
ag2383
ag2392
ag4
(g5
g6
Ntp2403
Rp2404
(g1791
(I15
I6
tp2405
(lp2406
tp2407
bag1935
ag4
(g5
g6
Ntp2408
Rp2409
(g1056
(I10
I12
tp2410
(lp2411
tp2412
bag4
(g5
g6
Ntp2413
Rp2414
(g4
(g9
g6
Ntp2415
Rp2416
(dp2417
g13
S'v'
p2418
sg15
(lp2419
g4
(g17
g6
Ntp2420
Rp2421
(dp2422
g1121
S'0.00024414063'
p2423
sbasg23
(lp2424
sb(I13
I8
tp2425
(lp2426
tp2427
bag4
(g5
g6
Ntp2428
Rp2429
(g4
(g9
g6
Ntp2430
Rp2431
(dp2432
g13
g377
sg15
(lp2433
g4
(g17
g6
Ntp2434
Rp2435
(dp2436
g1121
g777
sbasg23
(lp2437
sb(I13
I31
tp2438
(lp2439
tp2440
bag4
(g5
g6
Ntp2441
Rp2442
(g4
(g9
g6
Ntp2443
Rp2444
(dp2445
g13
g119
sg15
(lp2446
g4
(g17
g6
Ntp2447
Rp2448
(dp2449
g1121
g1296
sbasg23
(lp2450
sb(I13
I13
tp2451
(lp2452
tp2453
bag4
(g5
g6
Ntp2454
Rp2455
(g4
(g9
g6
Ntp2456
Rp2457
(dp2458
g13
g1301
sg15
(lp2459
g4
(g17
g6
Ntp2460
Rp2461
(dp2462
g1121
g1306
sbasg23
(lp2463
sb(I13
I14
tp2464
(lp2465
tp2466
bag4
(g5
g6
Ntp2467
Rp2468
(g4
(g9
g6
Ntp2469
Rp2470
(dp2471
g13
S't2'
p2472
sg15
(lp2473
g4
(g17
g6
Ntp2474
Rp2475
(dp2476
g1121
S'round(time+rand*16)'
p2477
sbasg23
(lp2478
sb(I13
I15
tp2479
(lp2480
tp2481
basS'bpm'
p2482
F600.0
sS'effect_file'
p2483
S'..\\objects\\ikadalawampu.fx'
p2484
sS'music_file'
p2485
S'..\\objects\\bp10amiga.ogg'
p2486
sS'engine_id'
p2487
I4
sb.