(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'1'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
S'2'
p27
sbag4
(g15
g6
Ntp28
Rp29
(dp30
g19
S'0.5'
p31
sbasS'max_index'
p32
I100
sS'children'
p33
(lp34
sS'index'
p35
I0
sb(I1
I16
tp36
(lp37
tp38
bag4
(g5
g6
Ntp39
Rp40
(g4
(cobjtree
Move
p41
g6
Ntp42
Rp43
(dp44
S'definitions'
p45
(lp46
g4
(g15
g6
Ntp47
Rp48
(dp49
S'exp'
p50
S'0'
p51
sbag4
(g15
g6
Ntp52
Rp53
(dp54
g50
S'0'
p55
sbag4
(g15
g6
Ntp56
Rp57
(dp58
g50
g55
sbasS'children'
p59
(lp60
g4
(cobjtree
GlobalDefinition
p61
g6
Ntp62
Rp63
(dp64
S'var'
p65
S's'
p66
sS'definitions'
p67
(lp68
g4
(g15
g6
Ntp69
Rp70
(dp71
S'exp'
p72
S'1'
p73
sbasS'children'
p74
(lp75
g4
(cobjtree
Scale
p76
g6
Ntp77
Rp78
(dp79
S'definitions'
p80
(lp81
g4
(g15
g6
Ntp82
Rp83
(dp84
g72
g66
sbag4
(g15
g6
Ntp85
Rp86
(dp87
g72
g66
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g72
S'1'
p91
sbasS'children'
p92
(lp93
g4
(cobjtree
Rotate
p94
g6
Ntp95
Rp96
(dp97
g80
(lp98
g4
(g15
g6
Ntp99
Rp100
(dp101
g72
S'time*0.01'
p102
sbasg92
(lp103
g4
(g61
g6
Ntp104
Rp105
(dp106
g65
S'l'
p107
sg67
(lp108
g4
(g15
g6
Ntp109
Rp110
(dp111
S'exp'
p112
g55
sbasg74
(lp113
g4
(cobjtree
SaveTransform
p114
g6
Ntp115
Rp116
(dp117
g80
(lp118
sg92
(lp119
g4
(g94
g6
Ntp120
Rp121
(dp122
g80
(lp123
g4
(g15
g6
Ntp124
Rp125
(dp126
g72
S'0'
p127
sbasg92
(lp128
g4
(g41
g6
Ntp129
Rp130
(dp131
g80
(lp132
g4
(g15
g6
Ntp133
Rp134
(dp135
g72
S'-200'
p136
sbag4
(g15
g6
Ntp137
Rp138
(dp139
g72
g127
sbag4
(g15
g6
Ntp140
Rp141
(dp142
g72
g127
sbasg92
(lp143
g4
(g41
g6
Ntp144
Rp145
(dp146
g80
(lp147
g4
(g15
g6
Ntp148
Rp149
(dp150
g72
S'20'
p151
sbag4
(g15
g6
Ntp152
Rp153
(dp154
g72
g127
sbag4
(g15
g6
Ntp155
Rp156
(dp157
g72
g127
sbasg92
(lp158
g4
(g114
g6
Ntp159
Rp160
(dp161
g80
(lp162
sg92
(lp163
g4
(g76
g6
Ntp164
Rp165
(dp166
g45
(lp167
g4
(g15
g6
Ntp168
Rp169
(dp170
g50
S'1'
p171
sbag4
(g15
g6
Ntp172
Rp173
(dp174
g50
S'1024*sin(time*0.001+l*0.001-0.1)'
p175
sbag4
(g15
g6
Ntp176
Rp177
(dp178
g50
S'1'
p179
sbasg59
(lp180
g11
asbasbag4
(g61
g6
Ntp181
Rp182
(dp183
g65
g107
sg67
(lp184
g4
(g15
g6
Ntp185
Rp186
(dp187
g112
S'l+1'
p188
sbasg74
(lp189
g4
(cobjtree
Repeat
p190
g6
Ntp191
Rp192
(dp193
g80
(lp194
sg92
(lp195
g145
asS'n'
p196
I21
sbasbasbasbasS'axis'
p197
I2
sbag4
(g94
g6
Ntp198
Rp199
(dp200
g80
(lp201
g4
(g15
g6
Ntp202
Rp203
(dp204
g72
S'0.25'
p205
sbasg92
(lp206
g130
asg197
I2
sbasbasbasg197
I2
sbasbasbasb(I1
I1
tp207
(lp208
tp209
bag4
(g5
g6
Ntp210
Rp211
(g165
(I1
I15
tp212
(lp213
tp214
bag4
(g5
g6
Ntp215
Rp216
(g4
(g9
g6
Ntp217
Rp218
(dp219
S'definitions'
p220
(lp221
g4
(g15
g6
Ntp222
Rp223
(dp224
S'exp'
p225
S'0.5'
p226
sbag4
(g15
g6
Ntp227
Rp228
(dp229
g225
S'rand'
p230
sbag4
(g15
g6
Ntp231
Rp232
(dp233
g225
S'0.140625'
p234
sbag4
(g15
g6
Ntp235
Rp236
(dp237
g225
g20
sbasS'max_index'
p238
I100
sS'children'
p239
(lp240
sS'index'
p241
I0
sb(I0
I11
tp242
(lp243
tp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(g114
g6
Ntp247
Rp248
(dp249
g220
(lp250
sg239
(lp251
g4
(g61
g6
Ntp252
Rp253
(dp254
S'var'
p255
S'f'
p256
sS'definitions'
p257
(lp258
g4
(g15
g6
Ntp259
Rp260
(dp261
S'exp'
p262
S'1'
p263
sbasS'children'
p264
(lp265
g4
(g61
g6
Ntp266
Rp267
(dp268
g255
S'r'
p269
sg257
(lp270
g4
(g15
g6
Ntp271
Rp272
(dp273
g262
S'32'
p274
sbasg264
(lp275
g4
(cobjtree
Link
p276
g6
Ntp277
Rp278
(dp279
S'field'
p280
NsS'definitions'
p281
(lp282
sS'children'
p283
(lp284
g4
(cobjtree
Identity
p285
g6
Ntp286
Rp287
(dp288
S'field'
p289
NsS'definitions'
p290
(lp291
sS'children'
p292
(lp293
g4
(g190
g6
Ntp294
Rp295
(dp296
g220
(lp297
sg239
(lp298
g4
(g285
g6
Ntp299
Rp300
(dp301
S'field'
p302
NsS'definitions'
p303
(lp304
sS'children'
p305
(lp306
g295
asS'label'
p307
S''
p308
sbag4
(g114
g6
Ntp309
Rp310
(dp311
g220
(lp312
sg239
(lp313
g4
(g41
g6
Ntp314
Rp315
(dp316
g220
(lp317
g4
(g15
g6
Ntp318
Rp319
(dp320
g225
S'rand*160'
p321
sbag4
(g15
g6
Ntp322
Rp323
(dp324
g225
S'rand*100'
p325
sbag4
(g15
g6
Ntp326
Rp327
(dp328
g225
g51
sbasg239
(lp329
g4
(g61
g6
Ntp330
Rp331
(dp332
S'var'
p333
S's'
p334
sS'definitions'
p335
(lp336
g4
(g15
g6
Ntp337
Rp338
(dp339
g225
S'clamp(r+r*sin(time*rand*0.1)-1)'
p340
sbasS'children'
p341
(lp342
g4
(g76
g6
Ntp343
Rp344
(dp345
g220
(lp346
g4
(g15
g6
Ntp347
Rp348
(dp349
g225
g334
sbag4
(g15
g6
Ntp350
Rp351
(dp352
g225
g334
sbag4
(g15
g6
Ntp353
Rp354
(dp355
g225
S'1'
p356
sbasg239
(lp357
g218
asbasbasbasbasS'n'
p358
I100
sbasS'label'
p359
S'field'
p360
sbasS'label'
p361
S'field'
p362
sbasbasbasb(I4
I4
tp363
(lp364
tp365
bag4
(g5
g6
Ntp366
Rp367
(g315
(I0
I8
tp368
(lp369
tp370
bag4
(g5
g6
Ntp371
Rp372
(g344
(I0
I10
tp373
(lp374
tp375
bag4
(g5
g6
Ntp376
Rp377
(g295
(I0
I3
tp378
(lp379
g4
(g5
g6
Ntp380
Rp381
(g310
(I0
I7
tp382
(lp383
tp384
batp385
bag381
ag4
(g5
g6
Ntp386
Rp387
(g4
(g61
g6
Ntp388
Rp389
(dp390
S'var'
p391
g334
sS'definitions'
p392
g336
sS'children'
p393
(lp394
sb(I0
I9
tp395
(lp396
tp397
bag4
(g5
g6
Ntp398
Rp399
(g287
(I0
I0
tp400
(lp401
g377
atp402
bag4
(g5
g6
Ntp403
Rp404
(g4
(g61
g6
Ntp405
Rp406
(dp407
g391
g269
sg392
g270
sg393
(lp408
sb(I4
I6
tp409
(lp410
tp411
bag4
(g5
g6
Ntp412
Rp413
(g4
(g61
g6
Ntp414
Rp415
(dp416
g391
g256
sg392
g258
sg393
(lp417
sb(I4
I5
tp418
(lp419
tp420
bag4
(g5
g6
Ntp421
Rp422
(g4
(g61
g6
Ntp423
Rp424
(dp425
g391
S'p0'
p426
sg392
(lp427
g4
(g15
g6
Ntp428
Rp429
(dp430
g72
g127
sbasg393
(lp431
sb(I4
I2
tp432
(lp433
tp434
bag4
(g5
g6
Ntp435
Rp436
(g4
(g61
g6
Ntp437
Rp438
(dp439
g391
S'p1'
p440
sg392
(lp441
g4
(g15
g6
Ntp442
Rp443
(dp444
g72
g171
sbasg393
(lp445
sb(I4
I3
tp446
(lp447
tp448
bag4
(g5
g6
Ntp449
Rp450
(g96
(I1
I4
tp451
(lp452
tp453
bag4
(g5
g6
Ntp454
Rp455
(g160
(I1
I14
tp456
(lp457
tp458
bag4
(g5
g6
Ntp459
Rp460
(g145
(I1
I12
tp461
(lp462
g4
(g5
g6
Ntp463
Rp464
(g4
(g61
g6
Ntp465
Rp466
(dp467
g391
g107
sg392
g184
sg393
(lp468
sb(I2
I12
tp469
(lp470
tp471
bag455
atp472
bag4
(g5
g6
Ntp473
Rp474
(g192
(I2
I13
tp475
(lp476
g460
atp477
bag4
(g5
g6
Ntp478
Rp479
(g130
(I1
I10
tp480
(lp481
g460
atp482
bag4
(g5
g6
Ntp483
Rp484
(g116
(I1
I6
tp485
(lp486
g4
(g5
g6
Ntp487
Rp488
(g199
(I1
I9
tp489
(lp490
tp491
batp492
bag4
(g5
g6
Ntp493
Rp494
(g121
(I1
I7
tp495
(lp496
g479
atp497
bag488
ag4
(g5
g6
Ntp498
Rp499
(g78
(I1
I3
tp500
(lp501
tp502
bag4
(g5
g6
Ntp503
Rp504
(g4
(g61
g6
Ntp505
Rp506
(dp507
g391
g66
sg392
g68
sg393
(lp508
sb(I1
I2
tp509
(lp510
tp511
bag464
ag4
(g5
g6
Ntp512
Rp513
(g4
(g61
g6
Ntp514
Rp515
(dp516
g391
g107
sg392
g108
sg393
(lp517
sb(I1
I5
tp518
(lp519
tp520
bag4
(g5
g6
Ntp521
Rp522
(g4
(g285
g6
Ntp523
Rp524
(dp525
S'field'
p526
NsS'definitions'
p527
(lp528
sS'children'
p529
(lp530
g43
asS'label'
p531
S'grid'
p532
sb(I1
I0
tp533
(lp534
tp535
bag4
(g5
g6
Ntp536
Rp537
(g4
(g276
g6
Ntp538
Rp539
(dp540
g526
Nsg527
(lp541
sg529
(lp542
g524
asg531
S'grid'
p543
sb(I4
I9
tp544
(lp545
tp546
bag4
(g5
g6
Ntp547
Rp548
(g4
(g285
g6
Ntp549
Rp550
(dp551
g526
Nsg527
(lp552
sg529
(lp553
g4
(g61
g6
Ntp554
Rp555
(dp556
g255
g426
sg257
g427
sg264
(lp557
g4
(g61
g6
Ntp558
Rp559
(dp560
g255
g440
sg257
g441
sg264
(lp561
g248
asbasbasg531
S'main'
p562
sb(I4
I0
tp563
(lp564
g422
atp565
bag4
(g5
g6
Ntp566
Rp567
(g4
(g61
g6
Ntp568
Rp569
(dp570
g391
S'dummy'
p571
sg392
(lp572
g4
(g15
g6
Ntp573
Rp574
(dp575
S'exp'
p576
S'rand+rand+rand+rand+rand'
p577
sbasg393
(lp578
sb(I0
I23
tp579
(lp580
tp581
bag4
(g5
g6
Ntp582
Rp583
(g4
(g285
g6
Ntp584
Rp585
(dp586
S'field'
p587
NsS'definitions'
p588
(lp589
sS'children'
p590
(lp591
g4
(g61
g6
Ntp592
Rp593
(dp594
S'var'
p595
g571
sS'definitions'
p596
g572
sS'children'
p597
(lp598
sbasS'label'
p599
S'randomize'
p600
sb(I0
I22
tp601
(lp602
tp603
bag4
(g5
g6
Ntp604
Rp605
(g4
(g9
g6
Ntp606
Rp607
(dp608
S'definitions'
p609
(lp610
g4
(g15
g6
Ntp611
Rp612
(dp613
S'exp'
p614
S'0.5'
p615
sbag4
(g15
g6
Ntp616
Rp617
(dp618
g614
S'0.5'
p619
sbag4
(g15
g6
Ntp620
Rp621
(dp622
g614
S'0.5'
p623
sbag4
(g15
g6
Ntp624
Rp625
(dp626
g614
S'0.5'
p627
sbasS'max_index'
p628
I100
sS'children'
p629
(lp630
sS'index'
p631
I0
sb(I0
I38
tp632
(lp633
tp634
bag4
(g5
g6
Ntp635
Rp636
(g4
(g41
g6
Ntp637
Rp638
(dp639
g609
(lp640
g4
(g15
g6
Ntp641
Rp642
(dp643
g614
S'0'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g614
S'3.0659487'
p648
sbag4
(g15
g6
Ntp649
Rp650
(dp651
g614
g644
sbasg629
(lp652
g4
(g190
g6
Ntp653
Rp654
(dp655
g609
(lp656
sg629
(lp657
g4
(g114
g6
Ntp658
Rp659
(dp660
g609
(lp661
sg629
(lp662
g4
(g76
g6
Ntp663
Rp664
(dp665
g609
(lp666
g4
(g15
g6
Ntp667
Rp668
(dp669
g614
S'14.490377'
p670
sbag4
(g15
g6
Ntp671
Rp672
(dp673
g614
S'181.02087'
p674
sbag4
(g15
g6
Ntp675
Rp676
(dp677
g614
S'1'
p678
sbasg629
(lp679
g607
asbasbag638
asS'n'
p680
I10
sbasb(I1
I35
tp681
(lp682
g4
(g5
g6
Ntp683
Rp684
(g654
(I0
I35
tp685
(lp686
g636
atp687
batp688
bag4
(g5
g6
Ntp689
Rp690
(g664
(I0
I37
tp691
(lp692
tp693
bag684
ag4
(g5
g6
Ntp694
Rp695
(g4
(g285
g6
Ntp696
Rp697
(dp698
S'field'
p699
Nsg609
(lp700
sg629
(lp701
g4
(g41
g6
Ntp702
Rp703
(dp704
S'definitions'
p705
(lp706
g4
(g15
g6
Ntp707
Rp708
(dp709
S'exp'
p710
S'0'
p711
sbag4
(g15
g6
Ntp712
Rp713
(dp714
g710
S'22.495047'
p715
sbag4
(g15
g6
Ntp716
Rp717
(dp718
g710
g711
sbasS'children'
p719
(lp720
g4
(g94
g6
Ntp721
Rp722
(dp723
g609
(lp724
g4
(g15
g6
Ntp725
Rp726
(dp727
g614
S'-0.41561884'
p728
sbasg629
(lp729
g654
asS'axis'
p730
I2
sbasbasS'label'
p731
S'test'
p732
sb(I0
I32
tp733
(lp734
tp735
bag4
(g5
g6
Ntp736
Rp737
(g659
(I0
I36
tp738
(lp739
tp740
bag4
(g5
g6
Ntp741
Rp742
(g722
(I0
I34
tp743
(lp744
tp745
bag4
(g5
g6
Ntp746
Rp747
(g703
(I0
I33
tp748
(lp749
tp750
bag4
(g5
g6
Ntp751
Rp752
(g300
(I0
I4
tp753
(lp754
g377
atp755
bag4
(g5
g6
Ntp756
Rp757
(g4
(g41
g6
Ntp758
Rp759
(dp760
g220
(lp761
g4
(g15
g6
Ntp762
Rp763
(dp764
S'exp'
p765
g321
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g765
g325
sbag4
(g15
g6
Ntp769
Rp770
(dp771
g765
g51
sbasg239
(lp772
sb(I0
I17
tp773
(lp774
tp775
bag4
(g5
g6
Ntp776
Rp777
(g4
(g285
g6
Ntp778
Rp779
(dp780
g302
Nsg307
g308
sg305
(lp781
g4
(g190
g6
Ntp782
Rp783
(dp784
g220
(lp785
sg239
(lp786
g779
ag4
(g114
g6
Ntp787
Rp788
(dp789
g220
(lp790
sg239
(lp791
g4
(g276
g6
Ntp792
Rp793
(dp794
S'field'
p795
Nsg67
(lp796
sg74
(lp797
g4
(g285
g6
Ntp798
Rp799
(dp800
g795
Nsg67
(lp801
sg74
(lp802
g759
asS'label'
p803
S'randompos'
p804
sbag4
(g61
g6
Ntp805
Rp806
(dp807
g333
S'f'
p808
sg335
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g765
S'clamp(sin(time*0.125+rand))'
p813
sbasg341
(lp814
g4
(g276
g6
Ntp815
Rp816
(dp817
S'field'
p818
Nsg257
(lp819
sg264
(lp820
g4
(g285
g6
Ntp821
Rp822
(dp823
S'field'
p824
NsS'definitions'
p825
(lp826
sS'children'
p827
(lp828
g4
(g61
g6
Ntp829
Rp830
(dp831
g391
S'c0'
p832
sg392
(lp833
g4
(g15
g6
Ntp834
Rp835
(dp836
S'exp'
p837
S'f*(0.5+0.25*rand)'
p838
sbasg393
(lp839
g4
(g61
g6
Ntp840
Rp841
(dp842
g391
S'c1'
p843
sg392
(lp844
g4
(g15
g6
Ntp845
Rp846
(dp847
g837
S'f*(0.5+0.25*rand)'
p848
sbasg393
(lp849
sbasbasS'label'
p850
S'randomcolor'
p851
sbag4
(g276
g6
Ntp852
Rp853
(dp854
g302
Nsg303
(lp855
sg305
(lp856
g4
(g285
g6
Ntp857
Rp858
(dp859
g302
Nsg303
(lp860
sg305
(lp861
g4
(cobjtree
Conditional
p862
g6
Ntp863
Rp864
(dp865
g303
(lp866
g4
(g15
g6
Ntp867
Rp868
(dp869
g765
S'-f'
p870
sbasg305
(lp871
g4
(g285
g6
Ntp872
Rp873
(dp874
g302
Nsg303
(lp875
sg305
(lp876
g4
(g76
g6
Ntp877
Rp878
(dp879
g303
(lp880
g4
(g15
g6
Ntp881
Rp882
(dp883
g765
S'2'
p884
sbag4
(g15
g6
Ntp885
Rp886
(dp887
g765
g884
sbag4
(g15
g6
Ntp888
Rp889
(dp890
g765
S'1'
p891
sbasg305
(lp892
g4
(g9
g6
Ntp893
Rp894
(dp895
g220
(lp896
g4
(g15
g6
Ntp897
Rp898
(dp899
g765
g808
sbag4
(g15
g6
Ntp900
Rp901
(dp902
g765
g808
sbag4
(g15
g6
Ntp903
Rp904
(dp905
g765
S'0.5'
p906
sbag4
(g15
g6
Ntp907
Rp908
(dp909
g765
g20
sbasg238
I100
sg239
(lp910
sg241
I0
sbasbag4
(g76
g6
Ntp911
Rp912
(dp913
g303
(lp914
g4
(g15
g6
Ntp915
Rp916
(dp917
g765
S'4'
p918
sbag4
(g15
g6
Ntp919
Rp920
(dp921
g765
g918
sbag4
(g15
g6
Ntp922
Rp923
(dp924
g765
S'1'
p925
sbasg305
(lp926
g4
(g9
g6
Ntp927
Rp928
(dp929
g303
(lp930
g4
(g15
g6
Ntp931
Rp932
(dp933
g765
S'c0'
p934
sbag4
(g15
g6
Ntp935
Rp936
(dp937
g765
S'c1'
p938
sbag4
(g15
g6
Ntp939
Rp940
(dp941
g765
S'0.5'
p942
sbag4
(g15
g6
Ntp943
Rp944
(dp945
g765
S'0.5'
p946
sbasS'max_index'
p947
I100
sg305
(lp948
sS'index'
p949
I0
sbasbasg307
g308
sbag4
(g285
g6
Ntp950
Rp951
(dp952
g302
Nsg303
(lp953
sg305
(lp954
sg307
g308
sbasbasg307
S'glowp'
p955
sbasg307
S'glowp'
p956
sbasS'label'
p957
S'randomcolor'
p958
sbasbasg803
S'randompos'
p959
sbasbasg358
I100
sbasg303
(lp960
sb(I5
I6
tp961
(lp962
g4
(g5
g6
Ntp963
Rp964
(g783
(I5
I5
tp965
(lp966
g4
(g5
g6
Ntp967
Rp968
(g788
(I5
I9
tp969
(lp970
tp971
batp972
batp973
bag968
ag4
(g5
g6
Ntp974
Rp975
(g4
(g61
g6
Ntp976
Rp977
(dp978
g391
g808
sg392
g809
sg393
(lp979
sb(I5
I11
tp980
(lp981
tp982
bag4
(g5
g6
Ntp983
Rp984
(g894
(I2
I5
tp985
(lp986
tp987
bag964
ag4
(g5
g6
Ntp988
Rp989
(g4
(g285
g6
Ntp990
Rp991
(dp992
g302
Nsg303
(lp993
sg305
(lp994
g4
(g114
g6
Ntp995
Rp996
(dp997
S'definitions'
p998
(lp999
sS'children'
p1000
(lp1001
g4
(g61
g6
Ntp1002
Rp1003
(dp1004
g333
S'seed'
p1005
sg335
(lp1006
g4
(g15
g6
Ntp1007
Rp1008
(dp1009
g765
S'8'
p1010
sbasg341
(lp1011
g783
asbasbasg307
S'flares'
p1012
sb(I5
I1
tp1013
(lp1014
tp1015
bag4
(g5
g6
Ntp1016
Rp1017
(g928
(I2
I8
tp1018
(lp1019
tp1020
bag4
(g5
g6
Ntp1021
Rp1022
(g878
(I2
I4
tp1023
(lp1024
tp1025
bag4
(g5
g6
Ntp1026
Rp1027
(g912
(I2
I7
tp1028
(lp1029
tp1030
bag4
(g5
g6
Ntp1031
Rp1032
(g858
(I2
I0
tp1033
(lp1034
tp1035
bag4
(g5
g6
Ntp1036
Rp1037
(g853
(I5
I13
tp1038
(lp1039
tp1040
bag4
(g5
g6
Ntp1041
Rp1042
(g4
(g61
g6
Ntp1043
Rp1044
(dp1045
g391
g1005
sg392
g1006
sg393
(lp1046
sb(I5
I3
tp1047
(lp1048
g964
atp1049
bag4
(g5
g6
Ntp1050
Rp1051
(g864
(I2
I1
tp1052
(lp1053
g4
(g5
g6
Ntp1054
Rp1055
(g951
(I2
I10
tp1056
(lp1057
tp1058
batp1059
bag1055
ag4
(g5
g6
Ntp1060
Rp1061
(g873
(I2
I2
tp1062
(lp1063
g1022
ag1027
atp1064
bag4
(g5
g6
Ntp1065
Rp1066
(g4
(g61
g6
Ntp1067
Rp1068
(dp1069
g391
S'u'
p1070
sg392
(lp1071
g4
(g15
g6
Ntp1072
Rp1073
(dp1074
g765
S't*1.0234375'
p1075
sbasg393
(lp1076
sb(I7
I6
tp1077
(lp1078
tp1079
bag4
(g5
g6
Ntp1080
Rp1081
(g4
(g61
g6
Ntp1082
Rp1083
(dp1084
g391
g1070
sg392
(lp1085
g4
(g15
g6
Ntp1086
Rp1087
(dp1088
g765
S'u+0.0625'
p1089
sbasg393
(lp1090
sb(I7
I7
tp1091
(lp1092
g4
(g5
g6
Ntp1093
Rp1094
(g4
(g190
g6
Ntp1095
Rp1096
(dp1097
g303
(lp1098
sg305
(lp1099
g4
(g61
g6
Ntp1100
Rp1101
(dp1102
S'var'
p1103
g1070
sS'definitions'
p1104
g1085
sS'children'
p1105
(lp1106
g4
(g61
g6
Ntp1107
Rp1108
(dp1109
g1103
S'v'
p1110
sg1104
(lp1111
g4
(g15
g6
Ntp1112
Rp1113
(dp1114
g765
S't'
p1115
sbasg1105
(lp1116
g4
(g61
g6
Ntp1117
Rp1118
(dp1119
g1103
g1110
sg1104
(lp1120
g4
(g15
g6
Ntp1121
Rp1122
(dp1123
g765
S'v+0.0625'
p1124
sbasg1105
(lp1125
g4
(g114
g6
Ntp1126
Rp1127
(dp1128
S'definitions'
p1129
(lp1130
sS'children'
p1131
(lp1132
g4
(g61
g6
Ntp1133
Rp1134
(dp1135
g1103
S'r'
p1136
sg1104
(lp1137
g4
(g15
g6
Ntp1138
Rp1139
(dp1140
S'exp'
p1141
S'64*sin(u+2*sin(v+t))'
p1142
sbasg1105
(lp1143
g4
(g61
g6
Ntp1144
Rp1145
(dp1146
g1103
S'a'
p1147
sg1104
(lp1148
g4
(g15
g6
Ntp1149
Rp1150
(dp1151
g1141
S'v+sin(u-t*0.5)+t*4'
p1152
sbasg1105
(lp1153
g4
(g41
g6
Ntp1154
Rp1155
(dp1156
g303
(lp1157
g4
(g15
g6
Ntp1158
Rp1159
(dp1160
g765
S'r*sin(a)'
p1161
sbag4
(g15
g6
Ntp1162
Rp1163
(dp1164
g765
S'r*sin(a+0.25)'
p1165
sbag4
(g15
g6
Ntp1166
Rp1167
(dp1168
g765
S'0'
p1169
sbasg305
(lp1170
g4
(g276
g6
Ntp1171
Rp1172
(dp1173
g818
Nsg257
(lp1174
sg264
(lp1175
g822
ag4
(g276
g6
Ntp1176
Rp1177
(dp1178
g302
Nsg307
g956
sg305
(lp1179
g858
asg303
(lp1180
sbasg957
S'randomcolor'
p1181
sbasbasbasbasbag4
(g190
g6
Ntp1182
Rp1183
(dp1184
g303
(lp1185
sg305
(lp1186
g1118
asS'n'
p1187
I12
sbasbasbag1096
asbasg1187
I12
sb(I8
I7
tp1188
(lp1189
g1081
atp1190
batp1191
bag1094
ag4
(g5
g6
Ntp1192
Rp1193
(g4
(g61
g6
Ntp1194
Rp1195
(dp1196
g391
g1110
sg392
g1111
sg393
(lp1197
sb(I7
I8
tp1198
(lp1199
tp1200
bag4
(g5
g6
Ntp1201
Rp1202
(g4
(g61
g6
Ntp1203
Rp1204
(dp1205
g391
g1110
sg392
g1120
sg393
(lp1206
sb(I7
I9
tp1207
(lp1208
g4
(g5
g6
Ntp1209
Rp1210
(g1183
(I8
I9
tp1211
(lp1212
g1202
atp1213
bag4
(g5
g6
Ntp1214
Rp1215
(g1127
(I7
I11
tp1216
(lp1217
tp1218
batp1219
bag1210
ag4
(g5
g6
Ntp1220
Rp1221
(g1155
(I7
I14
tp1222
(lp1223
tp1224
bag4
(g5
g6
Ntp1225
Rp1226
(g4
(g61
g6
Ntp1227
Rp1228
(dp1229
g391
S't'
p1230
sg392
(lp1231
g4
(g15
g6
Ntp1232
Rp1233
(dp1234
g765
S'time*0.0078125'
p1235
sbasg393
(lp1236
sb(I7
I5
tp1237
(lp1238
tp1239
bag4
(g5
g6
Ntp1240
Rp1241
(g4
(g61
g6
Ntp1242
Rp1243
(dp1244
g391
g1136
sg392
(lp1245
g4
(g15
g6
Ntp1246
Rp1247
(dp1248
g1141
S'64'
p1249
sbasg393
(lp1250
sb(I7
I3
tp1251
(lp1252
tp1253
bag4
(g5
g6
Ntp1254
Rp1255
(g1177
(I7
I16
tp1256
(lp1257
tp1258
bag4
(g5
g6
Ntp1259
Rp1260
(g4
(g61
g6
Ntp1261
Rp1262
(dp1263
g391
S'f'
p1264
sg392
(lp1265
g4
(g15
g6
Ntp1266
Rp1267
(dp1268
g1141
S'0.5'
p1269
sbasg393
(lp1270
sb(I7
I4
tp1271
(lp1272
tp1273
bag1215
ag4
(g5
g6
Ntp1274
Rp1275
(g4
(g61
g6
Ntp1276
Rp1277
(dp1278
g391
g1136
sg392
g1137
sg393
(lp1279
sb(I7
I12
tp1280
(lp1281
tp1282
bag4
(g5
g6
Ntp1283
Rp1284
(g4
(g61
g6
Ntp1285
Rp1286
(dp1287
g391
g1147
sg392
g1148
sg393
(lp1288
sb(I7
I13
tp1289
(lp1290
tp1291
bag4
(g5
g6
Ntp1292
Rp1293
(g4
(g61
g6
Ntp1294
Rp1295
(dp1296
g391
g832
sg392
(lp1297
g4
(g15
g6
Ntp1298
Rp1299
(dp1300
S'exp'
p1301
S'f*0.5'
p1302
sbasg393
(lp1303
sb(I4
I14
tp1304
(lp1305
tp1306
bag4
(g5
g6
Ntp1307
Rp1308
(g4
(g61
g6
Ntp1309
Rp1310
(dp1311
g391
g843
sg392
(lp1312
g4
(g15
g6
Ntp1313
Rp1314
(dp1315
g1301
S'f*0.5'
p1316
sbasg393
(lp1317
sb(I4
I15
tp1318
(lp1319
tp1320
bag4
(g5
g6
Ntp1321
Rp1322
(g278
(I4
I7
tp1323
(lp1324
tp1325
bag4
(g5
g6
Ntp1326
Rp1327
(g4
(g9
g6
Ntp1328
Rp1329
(dp1330
g281
(lp1331
g4
(g15
g6
Ntp1332
Rp1333
(dp1334
g1301
S'0.5'
p1335
sbag4
(g15
g6
Ntp1336
Rp1337
(dp1338
g1301
S'1'
p1339
sbag4
(g15
g6
Ntp1340
Rp1341
(dp1342
g1301
S'0.5'
p1343
sbag4
(g15
g6
Ntp1344
Rp1345
(dp1346
g1301
S'0.5'
p1347
sbasS'max_index'
p1348
I100
sg283
(lp1349
sS'index'
p1350
I0
sb(I6
I8
tp1351
(lp1352
tp1353
bag4
(g5
g6
Ntp1354
Rp1355
(g4
(g76
g6
Ntp1356
Rp1357
(dp1358
g281
(lp1359
g4
(g15
g6
Ntp1360
Rp1361
(dp1362
g1301
S'512'
p1363
sbag4
(g15
g6
Ntp1364
Rp1365
(dp1366
g1301
S'512'
p1367
sbag4
(g15
g6
Ntp1368
Rp1369
(dp1370
g1301
S'1'
p1371
sbasg283
(lp1372
g4
(g41
g6
Ntp1373
Rp1374
(dp1375
g281
(lp1376
g4
(g15
g6
Ntp1377
Rp1378
(dp1379
g1301
S'0-0.5'
p1380
sbag4
(g15
g6
Ntp1381
Rp1382
(dp1383
g1301
S'0'
p1384
sbag4
(g15
g6
Ntp1385
Rp1386
(dp1387
g1301
g1384
sbasg283
(lp1388
g1329
asbasb(I6
I6
tp1389
(lp1390
tp1391
bag4
(g5
g6
Ntp1392
Rp1393
(g1374
(I6
I7
tp1394
(lp1395
tp1396
bag4
(g5
g6
Ntp1397
Rp1398
(g4
(g285
g6
Ntp1399
Rp1400
(dp1401
g280
Nsg281
(lp1402
sg283
(lp1403
g4
(g114
g6
Ntp1404
Rp1405
(dp1406
g998
(lp1407
sg1000
(lp1408
g4
(g76
g6
Ntp1409
Rp1410
(dp1411
g281
(lp1412
g4
(g15
g6
Ntp1413
Rp1414
(dp1415
g1301
S'8'
p1416
sbag4
(g15
g6
Ntp1417
Rp1418
(dp1419
g1301
g1416
sbag4
(g15
g6
Ntp1420
Rp1421
(dp1422
g1301
S'1'
p1423
sbasg283
(lp1424
g4
(g61
g6
Ntp1425
Rp1426
(dp1427
g255
S's'
p1428
sg257
(lp1429
g4
(g15
g6
Ntp1430
Rp1431
(dp1432
S'exp'
p1433
S'0'
p1434
sbasg264
(lp1435
g4
(g61
g6
Ntp1436
Rp1437
(dp1438
g255
S's'
p1439
sg257
(lp1440
g4
(g15
g6
Ntp1441
Rp1442
(dp1443
g1301
S's-1'
p1444
sbasg264
(lp1445
g4
(g61
g6
Ntp1446
Rp1447
(dp1448
g255
S't'
p1449
sg257
(lp1450
g4
(g15
g6
Ntp1451
Rp1452
(dp1453
g1301
S's*160-time*0.0625'
p1454
sbasg264
(lp1455
g4
(g61
g6
Ntp1456
Rp1457
(dp1458
g255
S'st'
p1459
sg257
(lp1460
g4
(g15
g6
Ntp1461
Rp1462
(dp1463
g1301
S'2'
p1464
sbasg264
(lp1465
g4
(g61
g6
Ntp1466
Rp1467
(dp1468
g255
g1449
sg257
(lp1469
g4
(g15
g6
Ntp1470
Rp1471
(dp1472
g1301
S't+0.0625'
p1473
sbasg264
(lp1474
g4
(g61
g6
Ntp1475
Rp1476
(dp1477
g255
S'st'
p1478
sg257
(lp1479
g4
(g15
g6
Ntp1480
Rp1481
(dp1482
S'exp'
p1483
S'st-0.125'
p1484
sbasg264
(lp1485
g4
(g114
g6
Ntp1486
Rp1487
(dp1488
g281
(lp1489
sg283
(lp1490
g4
(g276
g6
Ntp1491
Rp1492
(dp1493
g280
Nsg281
(lp1494
sg283
(lp1495
g4
(g285
g6
Ntp1496
Rp1497
(dp1498
g587
Nsg599
S'wormpos'
p1499
sg590
(lp1500
g4
(cobjtree
LocalDefinition
p1501
g6
Ntp1502
Rp1503
(dp1504
S'var'
p1505
S'seed'
p1506
sg588
(lp1507
g4
(g15
g6
Ntp1508
Rp1509
(dp1510
g1483
S'0.5'
p1511
sbasg590
(lp1512
g4
(g61
g6
Ntp1513
Rp1514
(dp1515
g255
S'a0'
p1516
sg257
(lp1517
g4
(g15
g6
Ntp1518
Rp1519
(dp1520
g1483
S'1'
p1521
sbasg264
(lp1522
g4
(g41
g6
Ntp1523
Rp1524
(dp1525
g588
(lp1526
g4
(g15
g6
Ntp1527
Rp1528
(dp1529
g1483
S'a0*sin(t/a0*rand)'
p1530
sbag4
(g15
g6
Ntp1531
Rp1532
(dp1533
g1483
S'a0*sin(t/a0*rand)'
p1534
sbag4
(g15
g6
Ntp1535
Rp1536
(dp1537
g1483
S'0'
p1538
sbasg590
(lp1539
g4
(g61
g6
Ntp1540
Rp1541
(dp1542
g255
S'a0'
p1543
sg257
(lp1544
g4
(g15
g6
Ntp1545
Rp1546
(dp1547
g1483
S'a0*2'
p1548
sbasg264
(lp1549
g4
(g190
g6
Ntp1550
Rp1551
(dp1552
S'definitions'
p1553
(lp1554
sS'children'
p1555
(lp1556
g1524
asS'n'
p1557
I4
sbasbasbasbasbasg588
(lp1558
sbag4
(g76
g6
Ntp1559
Rp1560
(dp1561
g281
(lp1562
g4
(g15
g6
Ntp1563
Rp1564
(dp1565
g1301
S'st'
p1566
sbag4
(g15
g6
Ntp1567
Rp1568
(dp1569
g1301
S'st'
p1570
sbag4
(g15
g6
Ntp1571
Rp1572
(dp1573
g1301
S'1'
p1574
sbasg283
(lp1575
g4
(g9
g6
Ntp1576
Rp1577
(dp1578
g281
(lp1579
g4
(g15
g6
Ntp1580
Rp1581
(dp1582
g1301
S'0.5'
p1583
sbag4
(g15
g6
Ntp1584
Rp1585
(dp1586
g1301
S'0.5'
p1587
sbag4
(g15
g6
Ntp1588
Rp1589
(dp1590
g1301
S'0.5'
p1591
sbag4
(g15
g6
Ntp1592
Rp1593
(dp1594
g1301
S'0.5'
p1595
sbasg1348
I100
sg283
(lp1596
sg1350
I0
sbasbasg361
S'wormpos'
p1597
sbasbag4
(g190
g6
Ntp1598
Rp1599
(dp1600
g281
(lp1601
sg283
(lp1602
g1467
asS'n'
p1603
I10
sbasbasbasbasbag4
(g190
g6
Ntp1604
Rp1605
(dp1606
g588
(lp1607
sg590
(lp1608
g1437
asS'n'
p1609
I10
sbasbasbasbasbasg361
S'worm'
p1610
sb(I9
I11
tp1611
(lp1612
tp1613
bag4
(g5
g6
Ntp1614
Rp1615
(g1492
(I9
I25
tp1616
(lp1617
tp1618
bag4
(g5
g6
Ntp1619
Rp1620
(g1577
(I9
I27
tp1621
(lp1622
tp1623
bag4
(g5
g6
Ntp1624
Rp1625
(g4
(g61
g6
Ntp1626
Rp1627
(dp1628
g391
g1449
sg392
g1469
sg393
(lp1629
sb(I9
I21
tp1630
(lp1631
tp1632
bag4
(g5
g6
Ntp1633
Rp1634
(g4
(g61
g6
Ntp1635
Rp1636
(dp1637
g391
g1449
sg392
g1450
sg393
(lp1638
sb(I9
I19
tp1639
(lp1640
tp1641
bag4
(g5
g6
Ntp1642
Rp1643
(g1599
(I10
I21
tp1644
(lp1645
g1625
atp1646
bag4
(g5
g6
Ntp1647
Rp1648
(g1560
(I9
I26
tp1649
(lp1650
tp1651
bag4
(g5
g6
Ntp1652
Rp1653
(g1487
(I9
I24
tp1654
(lp1655
tp1656
bag4
(g5
g6
Ntp1657
Rp1658
(g1410
(I9
I14
tp1659
(lp1660
tp1661
bag4
(g5
g6
Ntp1662
Rp1663
(g4
(g61
g6
Ntp1664
Rp1665
(dp1666
g391
g1439
sg392
g1440
sg393
(lp1667
sb(I9
I16
tp1668
(lp1669
g4
(g5
g6
Ntp1670
Rp1671
(g1605
(I10
I16
tp1672
(lp1673
g1663
atp1674
bag1634
atp1675
bag1671
ag4
(g5
g6
Ntp1676
Rp1677
(g4
(g61
g6
Ntp1678
Rp1679
(dp1680
g391
g1459
sg392
g1460
sg393
(lp1681
sb(I9
I20
tp1682
(lp1683
tp1684
bag4
(g5
g6
Ntp1685
Rp1686
(g1497
(I11
I27
tp1687
(lp1688
tp1689
bag4
(g5
g6
Ntp1690
Rp1691
(g1524
(I11
I30
tp1692
(lp1693
tp1694
bag4
(g5
g6
Ntp1695
Rp1696
(g1503
(I11
I28
tp1697
(lp1698
tp1699
bag4
(g5
g6
Ntp1700
Rp1701
(g4
(g61
g6
Ntp1702
Rp1703
(dp1704
g391
g1516
sg392
g1517
sg393
(lp1705
sb(I11
I29
tp1706
(lp1707
tp1708
bag4
(g5
g6
Ntp1709
Rp1710
(g4
(g61
g6
Ntp1711
Rp1712
(dp1713
g391
g1543
sg392
g1544
sg393
(lp1714
sb(I11
I31
tp1715
(lp1716
tp1717
bag4
(g5
g6
Ntp1718
Rp1719
(g1551
(I11
I32
tp1720
(lp1721
g1691
atp1722
bag4
(g5
g6
Ntp1723
Rp1724
(g4
(g61
g6
Ntp1725
Rp1726
(dp1727
g391
g1478
sg392
g1479
sg393
(lp1728
sb(I9
I22
tp1729
(lp1730
g1643
ag1653
atp1731
bag4
(g5
g6
Ntp1732
Rp1733
(g830
(I0
I26
tp1734
(lp1735
tp1736
bag4
(g5
g6
Ntp1737
Rp1738
(g4
(g285
g6
Ntp1739
Rp1740
(dp1741
g302
Nsg307
S'flash'
p1742
sg305
(lp1743
g4
(g114
g6
Ntp1744
Rp1745
(dp1746
g998
(lp1747
sg1000
(lp1748
g4
(g61
g6
Ntp1749
Rp1750
(dp1751
g333
S't'
p1752
sg335
(lp1753
g4
(g15
g6
Ntp1754
Rp1755
(dp1756
g837
S'time'
p1757
sbasg341
(lp1758
g4
(g190
g6
Ntp1759
Rp1760
(dp1761
S'definitions'
p1762
(lp1763
sS'children'
p1764
(lp1765
g4
(g61
g6
Ntp1766
Rp1767
(dp1768
g333
S'd'
p1769
sg335
(lp1770
g4
(g15
g6
Ntp1771
Rp1772
(dp1773
g837
S't@5'
p1774
sbasg341
(lp1775
g4
(g862
g6
Ntp1776
Rp1777
(dp1778
g1762
(lp1779
g4
(g15
g6
Ntp1780
Rp1781
(dp1782
g837
S'1-d'
p1783
sbasg1764
(lp1784
g4
(g285
g6
Ntp1785
Rp1786
(dp1787
S'field'
p1788
Nsg1762
(lp1789
sg1764
(lp1790
sS'label'
p1791
g308
sbag4
(g61
g6
Ntp1792
Rp1793
(dp1794
g333
S'p'
p1795
sg335
(lp1796
g4
(g15
g6
Ntp1797
Rp1798
(dp1799
S'exp'
p1800
S't-d'
p1801
sbasg341
(lp1802
g4
(g61
g6
Ntp1803
Rp1804
(dp1805
g333
g1005
sg335
(lp1806
g4
(g15
g6
Ntp1807
Rp1808
(dp1809
g837
S'sin(p)'
p1810
sbasg341
(lp1811
g4
(g61
g6
Ntp1812
Rp1813
(dp1814
g333
g808
sg335
(lp1815
g4
(g15
g6
Ntp1816
Rp1817
(dp1818
g837
S'clamp(1-(time-p)*0.05)'
p1819
sbasg341
(lp1820
g4
(g114
g6
Ntp1821
Rp1822
(dp1823
g220
(lp1824
sg239
(lp1825
g4
(g41
g6
Ntp1826
Rp1827
(dp1828
g220
(lp1829
g4
(g15
g6
Ntp1830
Rp1831
(dp1832
g837
g321
sbag4
(g15
g6
Ntp1833
Rp1834
(dp1835
g837
g325
sbag4
(g15
g6
Ntp1836
Rp1837
(dp1838
g837
g51
sbasg239
(lp1839
g4
(g276
g6
Ntp1840
Rp1841
(dp1842
g824
Nsg825
(lp1843
sg827
(lp1844
g822
ag4
(g276
g6
Ntp1845
Rp1846
(dp1847
g302
Nsg307
g956
sg305
(lp1848
g858
asg303
(lp1849
sbasg850
S'randomcolor'
p1850
sbasbasbasbasbasbasbasbag4
(g61
g6
Ntp1851
Rp1852
(dp1853
g333
g1752
sg335
(lp1854
g4
(g15
g6
Ntp1855
Rp1856
(dp1857
g837
S't-1'
p1858
sbasg341
(lp1859
g1760
asbasS'n'
p1860
I100
sbasbasbasg303
(lp1861
sb(I9
I30
tp1862
(lp1863
tp1864
bag4
(g5
g6
Ntp1865
Rp1866
(g1846
(I9
I48
tp1867
(lp1868
tp1869
bag4
(g5
g6
Ntp1870
Rp1871
(g841
(I0
I27
tp1872
(lp1873
tp1874
bag4
(g5
g6
Ntp1875
Rp1876
(g1827
(I9
I46
tp1877
(lp1878
tp1879
bag4
(g5
g6
Ntp1880
Rp1881
(g1822
(I9
I45
tp1882
(lp1883
tp1884
bag4
(g5
g6
Ntp1885
Rp1886
(g4
(g61
g6
Ntp1887
Rp1888
(dp1889
g391
g1005
sg392
g1806
sg393
(lp1890
sb(I9
I42
tp1891
(lp1892
tp1893
bag4
(g5
g6
Ntp1894
Rp1895
(g4
(g61
g6
Ntp1896
Rp1897
(dp1898
g391
g808
sg392
g1815
sg393
(lp1899
sb(I9
I43
tp1900
(lp1901
g1881
atp1902
bag4
(g5
g6
Ntp1903
Rp1904
(g4
(g61
g6
Ntp1905
Rp1906
(dp1907
g391
g1752
sg392
g1753
sg393
(lp1908
sb(I9
I33
tp1909
(lp1910
tp1911
bag4
(g5
g6
Ntp1912
Rp1913
(g1760
(I9
I34
tp1914
(lp1915
g4
(g5
g6
Ntp1916
Rp1917
(g4
(g61
g6
Ntp1918
Rp1919
(dp1920
g391
g1752
sg392
g1854
sg393
(lp1921
sb(I10
I34
tp1922
(lp1923
g1913
atp1924
batp1925
bag1917
ag4
(g5
g6
Ntp1926
Rp1927
(g4
(g61
g6
Ntp1928
Rp1929
(dp1930
g391
g1769
sg392
g1770
sg393
(lp1931
sb(I9
I35
tp1932
(lp1933
tp1934
bag4
(g5
g6
Ntp1935
Rp1936
(g1777
(I9
I36
tp1937
(lp1938
g4
(g5
g6
Ntp1939
Rp1940
(g4
(g61
g6
Ntp1941
Rp1942
(dp1943
g391
g1795
sg392
g1796
sg393
(lp1944
sb(I9
I39
tp1945
(lp1946
g1886
atp1947
batp1948
bag4
(g5
g6
Ntp1949
Rp1950
(g1786
(I9
I37
tp1951
(lp1952
tp1953
bag1940
ag4
(g5
g6
Ntp1954
Rp1955
(g4
(g41
g6
Ntp1956
Rp1957
(dp1958
S'definitions'
p1959
(lp1960
g4
(g15
g6
Ntp1961
Rp1962
(dp1963
S'exp'
p1964
S'0-8'
p1965
sbag4
(g15
g6
Ntp1966
Rp1967
(dp1968
g1964
S'0'
p1969
sbag4
(g15
g6
Ntp1970
Rp1971
(dp1972
g1964
g1969
sbasS'children'
p1973
(lp1974
g4
(g94
g6
Ntp1975
Rp1976
(dp1977
g1959
(lp1978
g4
(g15
g6
Ntp1979
Rp1980
(dp1981
g1964
S'r-rr'
p1982
sbasg1973
(lp1983
g4
(g61
g6
Ntp1984
Rp1985
(dp1986
g391
S'rr'
p1987
sg392
(lp1988
g4
(g15
g6
Ntp1989
Rp1990
(dp1991
g1964
S'r'
p1992
sbasg393
(lp1993
g4
(g61
g6
Ntp1994
Rp1995
(dp1996
g391
S'f'
p1997
sg392
(lp1998
g4
(g15
g6
Ntp1999
Rp2000
(dp2001
S'exp'
p2002
S'1-(time-t)*0.0625'
p2003
sbasg393
(lp2004
g4
(g61
g6
Ntp2005
Rp2006
(dp2007
g391
S't'
p2008
sg392
(lp2009
g4
(g15
g6
Ntp2010
Rp2011
(dp2012
g1964
S't-0.5'
p2013
sbasg393
(lp2014
g4
(g862
g6
Ntp2015
Rp2016
(dp2017
g825
(lp2018
g4
(g15
g6
Ntp2019
Rp2020
(dp2021
g2002
S'0.5-(t@4)'
p2022
sbasg827
(lp2023
g4
(g285
g6
Ntp2024
Rp2025
(dp2026
g824
Nsg825
(lp2027
sg827
(lp2028
sg850
g308
sbag4
(g114
g6
Ntp2029
Rp2030
(dp2031
g825
(lp2032
sg827
(lp2033
g4
(g61
g6
Ntp2034
Rp2035
(dp2036
g391
S'seed'
p2037
sg392
(lp2038
g4
(g15
g6
Ntp2039
Rp2040
(dp2041
g2002
S't'
p2042
sbasg393
(lp2043
g4
(g276
g6
Ntp2044
Rp2045
(dp2046
g824
Nsg850
g1850
sg827
(lp2047
g822
ag4
(g61
g6
Ntp2048
Rp2049
(dp2050
g391
S't2'
p2051
sg392
(lp2052
g4
(g15
g6
Ntp2053
Rp2054
(dp2055
g2002
g2042
sbasg393
(lp2056
g4
(g61
g6
Ntp2057
Rp2058
(dp2059
g391
S'r0'
p2060
sg392
(lp2061
g4
(g15
g6
Ntp2062
Rp2063
(dp2064
g2002
S'0'
p2065
sbasg393
(lp2066
g4
(g61
g6
Ntp2067
Rp2068
(dp2069
g391
S'r2'
p2070
sg392
(lp2071
g4
(g15
g6
Ntp2072
Rp2073
(dp2074
g2002
S'rand*0.0078125'
p2075
sbasg393
(lp2076
g4
(g61
g6
Ntp2077
Rp2078
(dp2079
g391
S's'
p2080
sg392
(lp2081
g4
(g15
g6
Ntp2082
Rp2083
(dp2084
g2002
S'1'
p2085
sbasg393
(lp2086
g4
(g41
g6
Ntp2087
Rp2088
(dp2089
g825
(lp2090
g4
(g15
g6
Ntp2091
Rp2092
(dp2093
g2002
S'10'
p2094
sbag4
(g15
g6
Ntp2095
Rp2096
(dp2097
g2002
g2065
sbag4
(g15
g6
Ntp2098
Rp2099
(dp2100
g2002
g2065
sbasg827
(lp2101
g4
(g94
g6
Ntp2102
Rp2103
(dp2104
g825
(lp2105
g4
(g15
g6
Ntp2106
Rp2107
(dp2108
g2002
S'r0'
p2109
sbasg827
(lp2110
g4
(g61
g6
Ntp2111
Rp2112
(dp2113
g391
g2080
sg392
(lp2114
g4
(g15
g6
Ntp2115
Rp2116
(dp2117
g2002
S's-0.0625'
p2118
sbasg393
(lp2119
g4
(g61
g6
Ntp2120
Rp2121
(dp2122
g391
S't2'
p2123
sg392
(lp2124
g4
(g15
g6
Ntp2125
Rp2126
(dp2127
g2002
S't2+0.5'
p2128
sbasg393
(lp2129
g4
(g61
g6
Ntp2130
Rp2131
(dp2132
g391
S'r0'
p2133
sg392
(lp2134
g4
(g15
g6
Ntp2135
Rp2136
(dp2137
g2002
S'r0+r2'
p2138
sbasg393
(lp2139
g4
(g114
g6
Ntp2140
Rp2141
(dp2142
g1959
(lp2143
sg1973
(lp2144
g4
(g76
g6
Ntp2145
Rp2146
(dp2147
g1959
(lp2148
g4
(g15
g6
Ntp2149
Rp2150
(dp2151
g2002
S'20'
p2152
sbag4
(g15
g6
Ntp2153
Rp2154
(dp2155
g2002
S'4'
p2156
sbag4
(g15
g6
Ntp2157
Rp2158
(dp2159
g2002
S'1'
p2160
sbasg1973
(lp2161
g4
(g276
g6
Ntp2162
Rp2163
(dp2164
S'field'
p2165
NsS'label'
p2166
S'particle'
p2167
sg1000
(lp2168
g4
(g285
g6
Ntp2169
Rp2170
(dp2171
g2165
Nsg998
(lp2172
sg1000
(lp2173
g4
(g862
g6
Ntp2174
Rp2175
(dp2176
g998
(lp2177
g4
(g15
g6
Ntp2178
Rp2179
(dp2180
S'exp'
p2181
S'-s'
p2182
sbasg1000
(lp2183
g4
(g9
g6
Ntp2184
Rp2185
(dp2186
S'definitions'
p2187
(lp2188
g4
(g15
g6
Ntp2189
Rp2190
(dp2191
S'exp'
p2192
S'c0*s'
p2193
sbag4
(g15
g6
Ntp2194
Rp2195
(dp2196
g2192
S'c1*s'
p2197
sbag4
(g15
g6
Ntp2198
Rp2199
(dp2200
g2192
S'0.5'
p2201
sbag4
(g15
g6
Ntp2202
Rp2203
(dp2204
g2192
S'0.5'
p2205
sbasS'max_index'
p2206
I100
sS'children'
p2207
(lp2208
sS'index'
p2209
I0
sbag4
(g285
g6
Ntp2210
Rp2211
(dp2212
g2165
Nsg998
(lp2213
sg1000
(lp2214
sg2166
g308
sbasbasg2166
S'particle'
p2215
sbasg998
(lp2216
sbasbasbag4
(g862
g6
Ntp2217
Rp2218
(dp2219
g825
(lp2220
g4
(g15
g6
Ntp2221
Rp2222
(dp2223
g2002
S'time-t2'
p2224
sbasg827
(lp2225
g4
(g285
g6
Ntp2226
Rp2227
(dp2228
g824
Nsg825
(lp2229
sg827
(lp2230
sg850
g308
sbag4
(g190
g6
Ntp2231
Rp2232
(dp2233
g825
(lp2234
sg827
(lp2235
g2088
asS'n'
p2236
I15
sbasbasbasbasbasS'axis'
p2237
I2
sbasbasbasbasbasbasg825
(lp2238
sbasbasbasbag4
(g862
g6
Ntp2239
Rp2240
(dp2241
g825
(lp2242
g4
(g15
g6
Ntp2243
Rp2244
(dp2245
g2002
S'0.5-(t@5)'
p2246
sbasg827
(lp2247
g4
(g285
g6
Ntp2248
Rp2249
(dp2250
g824
Nsg850
g308
sg827
(lp2251
sg825
(lp2252
sbag4
(g114
g6
Ntp2253
Rp2254
(dp2255
g825
(lp2256
sg827
(lp2257
g4
(g61
g6
Ntp2258
Rp2259
(dp2260
g391
S'seed'
p2261
sg392
(lp2262
g4
(g15
g6
Ntp2263
Rp2264
(dp2265
g2002
g2042
sbasg393
(lp2266
g4
(g276
g6
Ntp2267
Rp2268
(dp2269
g824
Nsg825
(lp2270
sg827
(lp2271
g822
ag4
(g41
g6
Ntp2272
Rp2273
(dp2274
g825
(lp2275
g4
(g15
g6
Ntp2276
Rp2277
(dp2278
g2002
S'4'
p2279
sbag4
(g15
g6
Ntp2280
Rp2281
(dp2282
g2002
g2065
sbag4
(g15
g6
Ntp2283
Rp2284
(dp2285
g2002
g2065
sbasg827
(lp2286
g4
(g94
g6
Ntp2287
Rp2288
(dp2289
g825
(lp2290
g4
(g15
g6
Ntp2291
Rp2292
(dp2293
g2002
S'rand'
p2294
sbasg827
(lp2295
g4
(g114
g6
Ntp2296
Rp2297
(dp2298
g825
(lp2299
sg827
(lp2300
g4
(g41
g6
Ntp2301
Rp2302
(dp2303
g825
(lp2304
g4
(g15
g6
Ntp2305
Rp2306
(dp2307
g2002
S'(time-t)*4'
p2308
sbag4
(g15
g6
Ntp2309
Rp2310
(dp2311
g2002
g2065
sbag4
(g15
g6
Ntp2312
Rp2313
(dp2314
g2002
g2065
sbasg827
(lp2315
g4
(g276
g6
Ntp2316
Rp2317
(dp2318
g824
Nsg825
(lp2319
sg827
(lp2320
g858
asg850
S'glowp'
p2321
sbasbasbag4
(g190
g6
Ntp2322
Rp2323
(dp2324
g825
(lp2325
sg827
(lp2326
g2288
asg2236
I4
sbasg2237
I2
sbasbasg850
g1850
sbasbasbasbag4
(g114
g6
Ntp2327
Rp2328
(dp2329
g1959
(lp2330
sg1973
(lp2331
g4
(g76
g6
Ntp2332
Rp2333
(dp2334
g1959
(lp2335
g4
(g15
g6
Ntp2336
Rp2337
(dp2338
g1964
S'12'
p2339
sbag4
(g15
g6
Ntp2340
Rp2341
(dp2342
g1964
S'4*(1-clamp(1-(time-t)))'
p2343
sbag4
(g15
g6
Ntp2344
Rp2345
(dp2346
g1964
g2160
sbasg1973
(lp2347
g4
(g9
g6
Ntp2348
Rp2349
(dp2350
g1959
(lp2351
g4
(g15
g6
Ntp2352
Rp2353
(dp2354
g1964
g1997
sbag4
(g15
g6
Ntp2355
Rp2356
(dp2357
g1964
g1997
sbag4
(g15
g6
Ntp2358
Rp2359
(dp2360
g1964
S'0.5'
p2361
sbag4
(g15
g6
Ntp2362
Rp2363
(dp2364
g1964
S'0.5'
p2365
sbasS'max_index'
p2366
I100
sg1973
(lp2367
sS'index'
p2368
I0
sbasbasbag4
(g190
g6
Ntp2369
Rp2370
(dp2371
g1959
(lp2372
sg1973
(lp2373
g4
(g61
g6
Ntp2374
Rp2375
(dp2376
g391
g1992
sg392
(lp2377
g4
(g15
g6
Ntp2378
Rp2379
(dp2380
g1964
S'0.0625*sin(t*0.0625)+sin(t*0.005859375+sin(t*0.0029296875))'
p2381
sbasg393
(lp2382
g1957
asbasS'n'
p2383
I32
sbasbasbasbasS'axis'
p2384
I2
sbasb(I6
I44
tp2385
(lp2386
tp2387
bag4
(g5
g6
Ntp2388
Rp2389
(g1976
(I6
I45
tp2390
(lp2391
tp2392
bag4
(g5
g6
Ntp2393
Rp2394
(g2370
(I7
I46
tp2395
(lp2396
g4
(g5
g6
Ntp2397
Rp2398
(g2375
(I6
I43
tp2399
(lp2400
tp2401
batp2402
bag4
(g5
g6
Ntp2403
Rp2404
(g4
(g285
g6
Ntp2405
Rp2406
(dp2407
S'field'
p2408
Nsg1959
(lp2409
sg1973
(lp2410
g4
(g114
g6
Ntp2411
Rp2412
(dp2413
g998
(lp2414
sg1000
(lp2415
g4
(g61
g6
Ntp2416
Rp2417
(dp2418
g391
S't'
p2419
sg392
(lp2420
g4
(g15
g6
Ntp2421
Rp2422
(dp2423
g1964
S'time'
p2424
sbasg393
(lp2425
g4
(g61
g6
Ntp2426
Rp2427
(dp2428
g391
S'rr'
p2429
sg392
(lp2430
g4
(g15
g6
Ntp2431
Rp2432
(dp2433
g1964
g1969
sbasg393
(lp2434
g2375
asbasbasbasS'label'
p2435
S'newspline'
p2436
sb(I6
I38
tp2437
(lp2438
tp2439
bag4
(g5
g6
Ntp2440
Rp2441
(g2349
(I6
I52
tp2442
(lp2443
tp2444
bag4
(g5
g6
Ntp2445
Rp2446
(g2333
(I6
I51
tp2447
(lp2448
tp2449
bag4
(g5
g6
Ntp2450
Rp2451
(g2328
(I6
I50
tp2452
(lp2453
tp2454
bag4
(g5
g6
Ntp2455
Rp2456
(g2417
(I6
I40
tp2457
(lp2458
tp2459
bag4
(g5
g6
Ntp2460
Rp2461
(g2006
(I6
I48
tp2462
(lp2463
g2451
ag2394
ag4
(g5
g6
Ntp2464
Rp2465
(g2016
(I1
I48
tp2466
(lp2467
g4
(g5
g6
Ntp2468
Rp2469
(g2030
(I1
I51
tp2470
(lp2471
tp2472
batp2473
bag4
(g5
g6
Ntp2474
Rp2475
(g2240
(I3
I48
tp2476
(lp2477
g4
(g5
g6
Ntp2478
Rp2479
(g2254
(I3
I51
tp2480
(lp2481
tp2482
batp2483
batp2484
bag4
(g5
g6
Ntp2485
Rp2486
(g4
(g76
g6
Ntp2487
Rp2488
(dp2489
g1959
(lp2490
g4
(g15
g6
Ntp2491
Rp2492
(dp2493
g1964
S'16'
p2494
sbag4
(g15
g6
Ntp2495
Rp2496
(dp2497
g1964
S'3'
p2498
sbag4
(g15
g6
Ntp2499
Rp2500
(dp2501
g1964
g2160
sbasg1973
(lp2502
g4
(g9
g6
Ntp2503
Rp2504
(dp2505
g1959
(lp2506
g4
(g15
g6
Ntp2507
Rp2508
(dp2509
g1964
S'0.5'
p2510
sbag4
(g15
g6
Ntp2511
Rp2512
(dp2513
g1964
S'0.5'
p2514
sbag4
(g15
g6
Ntp2515
Rp2516
(dp2517
g1964
g2361
sbag4
(g15
g6
Ntp2518
Rp2519
(dp2520
g1964
g2365
sbasg2366
I100
sg1973
(lp2521
sg2368
I0
sbasb(I14
I69
tp2522
(lp2523
tp2524
bag4
(g5
g6
Ntp2525
Rp2526
(g4
(g94
g6
Ntp2527
Rp2528
(dp2529
g1959
(lp2530
g4
(g15
g6
Ntp2531
Rp2532
(dp2533
g1964
S'0.0625*sin(t*0.0625)'
p2534
sbasg1973
(lp2535
g4
(g61
g6
Ntp2536
Rp2537
(dp2538
g333
g2008
sg335
(lp2539
g4
(g15
g6
Ntp2540
Rp2541
(dp2542
g1964
S't+0.0625'
p2543
sbasg341
(lp2544
g4
(g114
g6
Ntp2545
Rp2546
(dp2547
g1959
(lp2548
sg1973
(lp2549
g2488
asbag4
(g190
g6
Ntp2550
Rp2551
(dp2552
g1959
(lp2553
sg1973
(lp2554
g4
(g41
g6
Ntp2555
Rp2556
(dp2557
g1959
(lp2558
g4
(g15
g6
Ntp2559
Rp2560
(dp2561
g1964
S'8'
p2562
sbag4
(g15
g6
Ntp2563
Rp2564
(dp2565
g1964
g1969
sbag4
(g15
g6
Ntp2566
Rp2567
(dp2568
g1964
g1969
sbasg1973
(lp2569
g2528
asbasg2383
I22
sbasbasg2384
I2
sb(I14
I66
tp2570
(lp2571
tp2572
bag4
(g5
g6
Ntp2573
Rp2574
(g4
(g61
g6
Ntp2575
Rp2576
(dp2577
g391
g2008
sg392
(lp2578
g4
(g15
g6
Ntp2579
Rp2580
(dp2581
g1964
S'time'
p2582
sbasg393
(lp2583
sb(I14
I64
tp2584
(lp2585
tp2586
bag4
(g5
g6
Ntp2587
Rp2588
(g2504
(I14
I70
tp2589
(lp2590
tp2591
bag4
(g5
g6
Ntp2592
Rp2593
(g4
(g61
g6
Ntp2594
Rp2595
(dp2596
g391
g2008
sg392
g2539
sg393
(lp2597
sb(I14
I67
tp2598
(lp2599
g4
(g5
g6
Ntp2600
Rp2601
(g2551
(I15
I66
tp2602
(lp2603
g4
(g5
g6
Ntp2604
Rp2605
(g2556
(I14
I65
tp2606
(lp2607
tp2608
batp2609
batp2610
bag4
(g5
g6
Ntp2611
Rp2612
(g2546
(I14
I68
tp2613
(lp2614
tp2615
bag2605
ag4
(g5
g6
Ntp2616
Rp2617
(g4
(g285
g6
Ntp2618
Rp2619
(dp2620
g2408
Nsg2435
g308
sg1973
(lp2621
g4
(g61
g6
Ntp2622
Rp2623
(dp2624
g333
g2008
sg335
g2578
sg341
(lp2625
g2556
asbasg1959
(lp2626
sb(I14
I62
tp2627
(lp2628
g2574
atp2629
bag2601
ag4
(g5
g6
Ntp2630
Rp2631
(g2427
(I6
I41
tp2632
(lp2633
g2398
atp2634
bag2398
ag4
(g5
g6
Ntp2635
Rp2636
(g1985
(I6
I46
tp2637
(lp2638
tp2639
bag2469
ag4
(g5
g6
Ntp2640
Rp2641
(g2088
(I1
I61
tp2642
(lp2643
tp2644
bag4
(g5
g6
Ntp2645
Rp2646
(g2103
(I1
I62
tp2647
(lp2648
tp2649
bag4
(g5
g6
Ntp2650
Rp2651
(g2035
(I1
I52
tp2652
(lp2653
g4
(g5
g6
Ntp2654
Rp2655
(g2045
(I1
I54
tp2656
(lp2657
g4
(g5
g6
Ntp2658
Rp2659
(g2049
(I1
I56
tp2660
(lp2661
tp2662
batp2663
batp2664
bag4
(g5
g6
Ntp2665
Rp2666
(g2121
(I1
I64
tp2667
(lp2668
tp2669
bag4
(g5
g6
Ntp2670
Rp2671
(g2232
(I2
I64
tp2672
(lp2673
g2641
atp2674
bag4
(g5
g6
Ntp2675
Rp2676
(g2146
(I1
I68
tp2677
(lp2678
tp2679
bag4
(g5
g6
Ntp2680
Rp2681
(g2141
(I1
I67
tp2682
(lp2683
tp2684
bag4
(g5
g6
Ntp2685
Rp2686
(g2218
(I2
I61
tp2687
(lp2688
g2671
atp2689
bag4
(g5
g6
Ntp2690
Rp2691
(g2227
(I2
I62
tp2692
(lp2693
tp2694
bag2465
ag4
(g5
g6
Ntp2695
Rp2696
(g2025
(I1
I49
tp2697
(lp2698
tp2699
bag4
(g5
g6
Ntp2700
Rp2701
(g2068
(I1
I58
tp2702
(lp2703
tp2704
bag2659
ag4
(g5
g6
Ntp2705
Rp2706
(g2058
(I1
I57
tp2707
(lp2708
tp2709
bag4
(g5
g6
Ntp2710
Rp2711
(g2131
(I1
I65
tp2712
(lp2713
g2681
ag2686
atp2714
bag4
(g5
g6
Ntp2715
Rp2716
(g822
(I0
I25
tp2717
(lp2718
tp2719
bag4
(g5
g6
Ntp2720
Rp2721
(g1841
(I9
I47
tp2722
(lp2723
tp2724
bag2655
ag4
(g5
g6
Ntp2725
Rp2726
(g1995
(I6
I47
tp2727
(lp2728
tp2729
bag4
(g5
g6
Ntp2730
Rp2731
(g2078
(I1
I59
tp2732
(lp2733
g2641
atp2734
bag4
(g5
g6
Ntp2735
Rp2736
(g2112
(I1
I63
tp2737
(lp2738
tp2739
bag2475
ag4
(g5
g6
Ntp2740
Rp2741
(g2249
(I3
I49
tp2742
(lp2743
tp2744
bag2479
ag4
(g5
g6
Ntp2745
Rp2746
(g2259
(I3
I52
tp2747
(lp2748
g4
(g5
g6
Ntp2749
Rp2750
(g2268
(I3
I54
tp2751
(lp2752
tp2753
batp2754
bag2750
ag4
(g5
g6
Ntp2755
Rp2756
(g2288
(I3
I57
tp2757
(lp2758
g4
(g5
g6
Ntp2759
Rp2760
(g2323
(I4
I57
tp2761
(lp2762
g2756
atp2763
bag4
(g5
g6
Ntp2764
Rp2765
(g2297
(I3
I59
tp2766
(lp2767
tp2768
batp2769
bag2765
ag4
(g5
g6
Ntp2770
Rp2771
(g2302
(I3
I60
tp2772
(lp2773
tp2774
bag2760
ag4
(g5
g6
Ntp2775
Rp2776
(g2317
(I3
I61
tp2777
(lp2778
tp2779
bag4
(g5
g6
Ntp2780
Rp2781
(g2273
(I3
I55
tp2782
(lp2783
g2756
atp2784
bag4
(g5
g6
Ntp2785
Rp2786
(g4
(g862
g6
Ntp2787
Rp2788
(dp2789
S'definitions'
p2790
(lp2791
g4
(g15
g6
Ntp2792
Rp2793
(dp2794
S'exp'
p2795
S'time-380'
p2796
sbasS'children'
p2797
(lp2798
g4
(g276
g6
Ntp2799
Rp2800
(dp2801
g2165
Nsg2166
S'basspulse'
p2802
sg1000
(lp2803
g4
(g285
g6
Ntp2804
Rp2805
(dp2806
g2165
Nsg998
(lp2807
sg1000
(lp2808
g4
(g114
g6
Ntp2809
Rp2810
(dp2811
g998
(lp2812
sg1000
(lp2813
g4
(g61
g6
Ntp2814
Rp2815
(dp2816
g391
S'sf'
p2817
sg392
(lp2818
g4
(g15
g6
Ntp2819
Rp2820
(dp2821
g2181
S'137.0503'
p2822
sbasg393
(lp2823
g4
(g61
g6
Ntp2824
Rp2825
(dp2826
g391
S'beat'
p2827
sg392
(lp2828
g4
(g15
g6
Ntp2829
Rp2830
(dp2831
g2181
S'clamp(1-(time@6)*0.25)'
p2832
sbasg393
(lp2833
g4
(g61
g6
Ntp2834
Rp2835
(dp2836
g391
S'beat2'
p2837
sg392
(lp2838
g4
(g15
g6
Ntp2839
Rp2840
(dp2841
g2181
S'clamp(1-(time@2)*0.25)*(time*0.0029296875)'
p2842
sbasg393
(lp2843
g4
(g61
g6
Ntp2844
Rp2845
(dp2846
g391
S's0'
p2847
sg392
(lp2848
g4
(g15
g6
Ntp2849
Rp2850
(dp2851
g2181
S'beat'
p2852
sbasg393
(lp2853
g4
(g61
g6
Ntp2854
Rp2855
(dp2856
g391
S't'
p2857
sg392
(lp2858
g4
(g15
g6
Ntp2859
Rp2860
(dp2861
S'exp'
p2862
S'0'
p2863
sbasg393
(lp2864
g4
(g61
g6
Ntp2865
Rp2866
(dp2867
g391
S'ts'
p2868
sg392
(lp2869
g4
(g15
g6
Ntp2870
Rp2871
(dp2872
g2181
S'(time-(time@2))*0.125'
p2873
sbasg393
(lp2874
g4
(g61
g6
Ntp2875
Rp2876
(dp2877
g391
S'f'
p2878
sg392
(lp2879
g4
(g15
g6
Ntp2880
Rp2881
(dp2882
g2192
S'0'
p2883
sbasg393
(lp2884
g4
(g76
g6
Ntp2885
Rp2886
(dp2887
g2187
(lp2888
g4
(g15
g6
Ntp2889
Rp2890
(dp2891
g2192
S'1.0234375'
p2892
sbag4
(g15
g6
Ntp2893
Rp2894
(dp2895
g2192
S'1.0234375'
p2896
sbag4
(g15
g6
Ntp2897
Rp2898
(dp2899
g2192
S'1'
p2900
sbasg2207
(lp2901
g4
(g61
g6
Ntp2902
Rp2903
(dp2904
g391
g2878
sg392
(lp2905
g4
(g15
g6
Ntp2906
Rp2907
(dp2908
g2192
S'f+0.015625'
p2909
sbasg393
(lp2910
g4
(g61
g6
Ntp2911
Rp2912
(dp2913
g391
g2419
sg392
(lp2914
g4
(g15
g6
Ntp2915
Rp2916
(dp2917
g2192
S't-0.5'
p2918
sbasg393
(lp2919
g4
(g61
g6
Ntp2920
Rp2921
(dp2922
g391
S'seed'
p2923
sg392
(lp2924
g4
(g15
g6
Ntp2925
Rp2926
(dp2927
g2192
S't*sf'
p2928
sbasg393
(lp2929
g4
(g276
g6
Ntp2930
Rp2931
(dp2932
g824
Nsg850
g1850
sg827
(lp2933
g822
ag4
(g114
g6
Ntp2934
Rp2935
(dp2936
g2187
(lp2937
sg2207
(lp2938
g4
(g94
g6
Ntp2939
Rp2940
(dp2941
g2187
(lp2942
g4
(g15
g6
Ntp2943
Rp2944
(dp2945
g2192
S'rand'
p2946
sbasg2207
(lp2947
g4
(g41
g6
Ntp2948
Rp2949
(dp2950
g2187
(lp2951
g4
(g15
g6
Ntp2952
Rp2953
(dp2954
g2192
S'6'
p2955
sbag4
(g15
g6
Ntp2956
Rp2957
(dp2958
g2192
g2883
sbag4
(g15
g6
Ntp2959
Rp2960
(dp2961
g2192
g2883
sbasg2207
(lp2962
g4
(g76
g6
Ntp2963
Rp2964
(dp2965
S'definitions'
p2966
(lp2967
g4
(g15
g6
Ntp2968
Rp2969
(dp2970
S'exp'
p2971
S'2+beat*4'
p2972
sbag4
(g15
g6
Ntp2973
Rp2974
(dp2975
g2971
S'0.5-beat*0.25'
p2976
sbag4
(g15
g6
Ntp2977
Rp2978
(dp2979
g2971
S'1'
p2980
sbasS'children'
p2981
(lp2982
g4
(g862
g6
Ntp2983
Rp2984
(dp2985
g2187
(lp2986
g4
(g15
g6
Ntp2987
Rp2988
(dp2989
g2192
S'sin(rand+ts)-0.5'
p2990
sbasg2207
(lp2991
g4
(g61
g6
Ntp2992
Rp2993
(dp2994
g391
S's'
p2995
sg392
(lp2996
g4
(g15
g6
Ntp2997
Rp2998
(dp2999
g2192
S's0'
p3000
sbasg393
(lp3001
g4
(g276
g6
Ntp3002
Rp3003
(dp3004
g2165
Nsg998
(lp3005
sg1000
(lp3006
g2170
asg2166
g2167
sbasbag4
(g61
g6
Ntp3007
Rp3008
(dp3009
g391
g2995
sg392
(lp3010
g4
(g15
g6
Ntp3011
Rp3012
(dp3013
g2192
S's0+2*beat2'
p3014
sbasg393
(lp3015
g3003
asbasbasbasbasS'axis'
p3016
I2
sbasbasg825
(lp3017
sbasbag4
(g190
g6
Ntp3018
Rp3019
(dp3020
g2187
(lp3021
sg2207
(lp3022
g2886
asS'n'
p3023
I150
sbasbasbasbasbasbasbasbasbasbasbasbasg2166
S'basspulse'
p3024
sbag4
(g276
g6
Ntp3025
Rp3026
(dp3027
g2165
Nsg2166
S'starshots'
p3028
sg1000
(lp3029
g4
(g285
g6
Ntp3030
Rp3031
(dp3032
g2165
Nsg998
(lp3033
sg1000
(lp3034
g4
(g114
g6
Ntp3035
Rp3036
(dp3037
g998
(lp3038
sg1000
(lp3039
g4
(g61
g6
Ntp3040
Rp3041
(dp3042
g391
S'f'
p3043
sg392
(lp3044
g4
(g15
g6
Ntp3045
Rp3046
(dp3047
g2181
S'clamp(1-(time@4)*0.25)'
p3048
sbasg393
(lp3049
g4
(g61
g6
Ntp3050
Rp3051
(dp3052
g391
S'seed'
p3053
sg392
(lp3054
g4
(g15
g6
Ntp3055
Rp3056
(dp3057
g2181
S'(time*0.25+f)*137.0503'
p3058
sbasg393
(lp3059
g4
(g276
g6
Ntp3060
Rp3061
(dp3062
g2165
Nsg998
(lp3063
sg1000
(lp3064
g799
ag4
(g94
g6
Ntp3065
Rp3066
(dp3067
g998
(lp3068
g4
(g15
g6
Ntp3069
Rp3070
(dp3071
g2181
S'rand'
p3072
sbasg1000
(lp3073
g4
(g114
g6
Ntp3074
Rp3075
(dp3076
g998
(lp3077
sg1000
(lp3078
g4
(g76
g6
Ntp3079
Rp3080
(dp3081
g998
(lp3082
g4
(g15
g6
Ntp3083
Rp3084
(dp3085
g2181
S'64*f'
p3086
sbag4
(g15
g6
Ntp3087
Rp3088
(dp3089
g2181
S'4'
p3090
sbag4
(g15
g6
Ntp3091
Rp3092
(dp3093
g2181
S'1'
p3094
sbasg1000
(lp3095
g4
(g9
g6
Ntp3096
Rp3097
(dp3098
g998
(lp3099
g4
(g15
g6
Ntp3100
Rp3101
(dp3102
g2181
g3043
sbag4
(g15
g6
Ntp3103
Rp3104
(dp3105
g2181
g3043
sbag4
(g15
g6
Ntp3106
Rp3107
(dp3108
g2181
S'0.5'
p3109
sbag4
(g15
g6
Ntp3110
Rp3111
(dp3112
g2181
S'0.5'
p3113
sbasS'max_index'
p3114
I100
sg1000
(lp3115
sS'index'
p3116
I0
sbasbasbag4
(g190
g6
Ntp3117
Rp3118
(dp3119
g998
(lp3120
sg1000
(lp3121
g3066
asS'n'
p3122
I5
sbasS'axis'
p3123
I2
sbasg2166
S'randompos'
p3124
sbasbasbasbasg2166
S'starshots'
p3125
sbasg998
(lp3126
sbasg998
(lp3127
sbag4
(g862
g6
Ntp3128
Rp3129
(dp3130
g2790
(lp3131
g4
(g15
g6
Ntp3132
Rp3133
(dp3134
g2795
S'p-12'
p3135
sbasg2797
(lp3136
g4
(g276
g6
Ntp3137
Rp3138
(dp3139
S'field'
p3140
Nsg1104
(lp3141
sg1105
(lp3142
g4
(g285
g6
Ntp3143
Rp3144
(dp3145
g3140
Nsg1104
(lp3146
sg1105
(lp3147
g4
(g114
g6
Ntp3148
Rp3149
(dp3150
g1104
(lp3151
sg1105
(lp3152
g4
(g61
g6
Ntp3153
Rp3154
(dp3155
g391
S'r'
p3156
sg392
(lp3157
g4
(g15
g6
Ntp3158
Rp3159
(dp3160
S'exp'
p3161
S'clamp(1-(time@3)*0.125)*0.0003'
p3162
sbasg393
(lp3163
g4
(g61
g6
Ntp3164
Rp3165
(dp3166
g391
S'f'
p3167
sg392
(lp3168
g4
(g15
g6
Ntp3169
Rp3170
(dp3171
g3161
S'1'
p3172
sbasg393
(lp3173
g4
(g41
g6
Ntp3174
Rp3175
(dp3176
g1104
(lp3177
g4
(g15
g6
Ntp3178
Rp3179
(dp3180
g3161
S'64-8*time'
p3181
sbag4
(g15
g6
Ntp3182
Rp3183
(dp3184
g3161
S'0'
p3185
sbag4
(g15
g6
Ntp3186
Rp3187
(dp3188
g3161
g3185
sbasg1105
(lp3189
g4
(g61
g6
Ntp3190
Rp3191
(dp3192
g391
S't'
p3193
sg392
(lp3194
g4
(g15
g6
Ntp3195
Rp3196
(dp3197
g3161
S'round(time)+8'
p3198
sbasg393
(lp3199
g4
(g61
g6
Ntp3200
Rp3201
(dp3202
g391
g3193
sg392
(lp3203
g4
(g15
g6
Ntp3204
Rp3205
(dp3206
g3161
S't-1'
p3207
sbasg393
(lp3208
g4
(g862
g6
Ntp3209
Rp3210
(dp3211
g1104
(lp3212
g4
(g15
g6
Ntp3213
Rp3214
(dp3215
g3161
S'1-(t@9)'
p3216
sbasg1105
(lp3217
g4
(g285
g6
Ntp3218
Rp3219
(dp3220
g3140
Nsg1104
(lp3221
sg1105
(lp3222
sS'label'
p3223
g308
sbag4
(g114
g6
Ntp3224
Rp3225
(dp3226
g1104
(lp3227
sg1105
(lp3228
g4
(g61
g6
Ntp3229
Rp3230
(dp3231
g391
S'seed'
p3232
sg392
(lp3233
g4
(g15
g6
Ntp3234
Rp3235
(dp3236
g3161
g3193
sbasg393
(lp3237
g4
(g276
g6
Ntp3238
Rp3239
(dp3240
g3140
Nsg1104
(lp3241
sg1105
(lp3242
g822
ag4
(g61
g6
Ntp3243
Rp3244
(dp3245
g391
S'd'
p3246
sg392
(lp3247
g4
(g15
g6
Ntp3248
Rp3249
(dp3250
g3161
S'time-t'
p3251
sbasg393
(lp3252
g4
(g862
g6
Ntp3253
Rp3254
(dp3255
g1104
(lp3256
g4
(g15
g6
Ntp3257
Rp3258
(dp3259
g3161
g3246
sbasg1105
(lp3260
g4
(g61
g6
Ntp3261
Rp3262
(dp3263
g391
S's'
p3264
sg392
(lp3265
g4
(g15
g6
Ntp3266
Rp3267
(dp3268
g3161
g3172
sbasg393
(lp3269
g4
(g61
g6
Ntp3270
Rp3271
(dp3272
g391
S'e'
p3273
sg392
(lp3274
g4
(g15
g6
Ntp3275
Rp3276
(dp3277
g3161
S'clamp(d-16)'
p3278
sbasg393
(lp3279
g4
(g41
g6
Ntp3280
Rp3281
(dp3282
g1104
(lp3283
g4
(g15
g6
Ntp3284
Rp3285
(dp3286
g3161
S't*8-e*e'
p3287
sbag4
(g15
g6
Ntp3288
Rp3289
(dp3290
g3161
S'32*(sin(t*0.0625)+sin(time*0.005859375))+rand*16'
p3291
sbag4
(g15
g6
Ntp3292
Rp3293
(dp3294
g3161
g3185
sbasg1105
(lp3295
g4
(g94
g6
Ntp3296
Rp3297
(dp3298
g1104
(lp3299
g4
(g15
g6
Ntp3300
Rp3301
(dp3302
g3161
S'rand+(rand*time*r)'
p3303
sbasg1105
(lp3304
g4
(g41
g6
Ntp3305
Rp3306
(dp3307
g1104
(lp3308
g4
(g15
g6
Ntp3309
Rp3310
(dp3311
g3161
S'clamp(t-time)*64'
p3312
sbag4
(g15
g6
Ntp3313
Rp3314
(dp3315
g3161
g3185
sbag4
(g15
g6
Ntp3316
Rp3317
(dp3318
g3161
g3185
sbasg1105
(lp3319
g4
(g76
g6
Ntp3320
Rp3321
(dp3322
g1104
(lp3323
g4
(g15
g6
Ntp3324
Rp3325
(dp3326
g3161
S'64+clamp(t-time)*16'
p3327
sbag4
(g15
g6
Ntp3328
Rp3329
(dp3330
g3161
S'3+clamp(t-time)*16+s'
p3331
sbag4
(g15
g6
Ntp3332
Rp3333
(dp3334
g3161
S'1'
p3335
sbasg1105
(lp3336
g4
(g276
g6
Ntp3337
Rp3338
(dp3339
g2165
Nsg998
(lp3340
sg1000
(lp3341
g2170
asg2166
g2167
sbasbasbasS'axis'
p3342
I2
sbasbasbasbag4
(g61
g6
Ntp3343
Rp3344
(dp3345
g391
g3264
sg392
(lp3346
g4
(g15
g6
Ntp3347
Rp3348
(dp3349
g3161
S'1+4*clamp(1-d*0.5)'
p3350
sbasg393
(lp3351
g3271
asbasbasbasg3223
S'randomcolor'
p3352
sbasbasbasbag4
(g190
g6
Ntp3353
Rp3354
(dp3355
g1104
(lp3356
sg1105
(lp3357
g3201
asS'n'
p3358
I32
sbasbasbasbasbasbasbasg3223
S'linesnake'
p3359
sbag4
(g276
g6
Ntp3360
Rp3361
(dp3362
g2165
Nsg998
(lp3363
sg1000
(lp3364
g3031
asg2166
g3028
sbasg3223
S'linesnake'
p3365
sbag4
(g862
g6
Ntp3366
Rp3367
(dp3368
g2790
(lp3369
g4
(g15
g6
Ntp3370
Rp3371
(dp3372
g2795
S'p-18'
p3373
sbasg2797
(lp3374
g4
(g276
g6
Ntp3375
Rp3376
(dp3377
S'field'
p3378
Nsg2790
(lp3379
sg2797
(lp3380
g2406
asS'label'
p3381
S'newspline'
p3382
sbag4
(g862
g6
Ntp3383
Rp3384
(dp3385
g2790
(lp3386
g4
(g15
g6
Ntp3387
Rp3388
(dp3389
g2795
S'p-24'
p3390
sbasg2797
(lp3391
g4
(g276
g6
Ntp3392
Rp3393
(dp3394
S'field'
p3395
NsS'definitions'
p3396
(lp3397
sS'children'
p3398
(lp3399
g4
(g285
g6
Ntp3400
Rp3401
(dp3402
S'field'
p3403
Nsg2187
(lp3404
sg2207
(lp3405
g4
(g114
g6
Ntp3406
Rp3407
(dp3408
g998
(lp3409
sg1000
(lp3410
g4
(g61
g6
Ntp3411
Rp3412
(dp3413
g391
S'sf'
p3414
sg392
(lp3415
g4
(g15
g6
Ntp3416
Rp3417
(dp3418
g2192
S'round(time*0.03125+20.5)*137.0503'
p3419
sbasg393
(lp3420
g4
(g61
g6
Ntp3421
Rp3422
(dp3423
g391
S's0'
p3424
sg392
(lp3425
g4
(g15
g6
Ntp3426
Rp3427
(dp3428
g2181
S'1'
p3429
sbasg393
(lp3430
g4
(g61
g6
Ntp3431
Rp3432
(dp3433
g391
g2419
sg392
(lp3434
g4
(g15
g6
Ntp3435
Rp3436
(dp3437
g2192
S'time*3'
p3438
sbasg393
(lp3439
g4
(g61
g6
Ntp3440
Rp3441
(dp3442
g391
g2827
sg392
(lp3443
g4
(g15
g6
Ntp3444
Rp3445
(dp3446
S'exp'
p3447
S'clamp(1-(time@3)*0.125)'
p3448
sbasg393
(lp3449
g4
(g61
g6
Ntp3450
Rp3451
(dp3452
g391
g2837
sg392
(lp3453
g4
(g15
g6
Ntp3454
Rp3455
(dp3456
g3447
S'clamp(1-(time@0)*0.25)'
p3457
sbasg393
(lp3458
g4
(g94
g6
Ntp3459
Rp3460
(dp3461
g2187
(lp3462
g4
(g15
g6
Ntp3463
Rp3464
(dp3465
g2192
S'time*0.0078125'
p3466
sbasg2207
(lp3467
g4
(g61
g6
Ntp3468
Rp3469
(dp3470
g391
g2868
sg392
(lp3471
g4
(g15
g6
Ntp3472
Rp3473
(dp3474
g2192
S'(time-(time@0))*0.125'
p3475
sbasg393
(lp3476
g2876
asbasg3016
I2
sbasbasbasbasbasbasbasS'label'
p3477
S'zoomer'
p3478
sbasS'label'
p3479
S'zoomer'
p3480
sbag4
(g61
g6
Ntp3481
Rp3482
(dp3483
g391
S's'
p3484
sg392
(lp3485
g4
(g15
g6
Ntp3486
Rp3487
(dp3488
S'exp'
p3489
S'1+1*clamp(1-(time@0)*0.25)'
p3490
sbasg393
(lp3491
g4
(g76
g6
Ntp3492
Rp3493
(dp3494
g335
(lp3495
g4
(g15
g6
Ntp3496
Rp3497
(dp3498
g3489
g3484
sbag4
(g15
g6
Ntp3499
Rp3500
(dp3501
g3489
g3484
sbag4
(g15
g6
Ntp3502
Rp3503
(dp3504
g3489
S'1'
p3505
sbasg341
(lp3506
g4
(g862
g6
Ntp3507
Rp3508
(dp3509
g335
(lp3510
g4
(g15
g6
Ntp3511
Rp3512
(dp3513
g3489
S'p-28'
p3514
sbasg341
(lp3515
g4
(g276
g6
Ntp3516
Rp3517
(dp3518
S'field'
p3519
Nsg335
(lp3520
sg341
(lp3521
g4
(g285
g6
Ntp3522
Rp3523
(dp3524
g795
Nsg67
(lp3525
sg74
(lp3526
g4
(g114
g6
Ntp3527
Rp3528
(dp3529
g998
(lp3530
sg1000
(lp3531
g4
(g61
g6
Ntp3532
Rp3533
(dp3534
g391
S'f'
p3535
sg392
(lp3536
g4
(g15
g6
Ntp3537
Rp3538
(dp3539
S'exp'
p3540
S'1'
p3541
sbasg393
(lp3542
g4
(g61
g6
Ntp3543
Rp3544
(dp3545
g391
S't'
p3546
sg392
(lp3547
g4
(g15
g6
Ntp3548
Rp3549
(dp3550
g3540
S'time'
p3551
sbasg393
(lp3552
g4
(g94
g6
Ntp3553
Rp3554
(dp3555
g67
(lp3556
g4
(g15
g6
Ntp3557
Rp3558
(dp3559
g3540
S'time*0.125'
p3560
sbasg74
(lp3561
g4
(g94
g6
Ntp3562
Rp3563
(dp3564
g67
(lp3565
g4
(g15
g6
Ntp3566
Rp3567
(dp3568
g3540
S'0.0625'
p3569
sbasg74
(lp3570
g4
(g61
g6
Ntp3571
Rp3572
(dp3573
g391
g3546
sg392
(lp3574
g4
(g15
g6
Ntp3575
Rp3576
(dp3577
g3540
S't-0.5'
p3578
sbasg393
(lp3579
g4
(g61
g6
Ntp3580
Rp3581
(dp3582
g391
S'f'
p3583
sg392
(lp3584
g4
(g15
g6
Ntp3585
Rp3586
(dp3587
S'exp'
p3588
S'1'
p3589
sbasg393
(lp3590
g2030
asbag4
(g61
g6
Ntp3591
Rp3592
(dp3593
g391
g3583
sg392
(lp3594
g4
(g15
g6
Ntp3595
Rp3596
(dp3597
g3588
S'clamp(1-(time@4)*0.5)'
p3598
sbasg393
(lp3599
g2254
asbag4
(g190
g6
Ntp3600
Rp3601
(dp3602
g67
(lp3603
sg74
(lp3604
g3563
asS'n'
p3605
I15
sbasbasS'axis'
p3606
I2
sbasg3606
I2
sbasbasbasbasg803
S'spiralstar'
p3607
sbasS'label'
p3608
S'spiralstar'
p3609
sbag4
(g862
g6
Ntp3610
Rp3611
(dp3612
g335
(lp3613
g4
(g15
g6
Ntp3614
Rp3615
(dp3616
g3489
S'p-32'
p3617
sbasg341
(lp3618
g4
(g276
g6
Ntp3619
Rp3620
(dp3621
g3378
Nsg3381
g3382
sg2797
(lp3622
g2406
asg2790
(lp3623
sbag4
(g276
g6
Ntp3624
Rp3625
(dp3626
g3140
Nsg3223
g3365
sg1105
(lp3627
g3144
ag4
(g276
g6
Ntp3628
Rp3629
(dp3630
g2165
Nsg2166
g3028
sg1000
(lp3631
g3031
asg998
(lp3632
sbasg1104
(lp3633
sbasbasbasbasbasbasbasbasb(I9
I3
tp3634
(lp3635
g4
(g5
g6
Ntp3636
Rp3637
(g3129
(I10
I3
tp3638
(lp3639
g4
(g5
g6
Ntp3640
Rp3641
(g3367
(I11
I3
tp3642
(lp3643
g4
(g5
g6
Ntp3644
Rp3645
(g3384
(I12
I3
tp3646
(lp3647
g4
(g5
g6
Ntp3648
Rp3649
(g3393
(I12
I5
tp3650
(lp3651
tp3652
bag4
(g5
g6
Ntp3653
Rp3654
(g3482
(I13
I1
tp3655
(lp3656
tp3657
batp3658
bag4
(g5
g6
Ntp3659
Rp3660
(g3376
(I11
I5
tp3661
(lp3662
tp3663
batp3664
bag4
(g5
g6
Ntp3665
Rp3666
(g3138
(I10
I5
tp3667
(lp3668
tp3669
batp3670
bag4
(g5
g6
Ntp3671
Rp3672
(g2800
(I9
I5
tp3673
(lp3674
tp3675
batp3676
bag3637
ag3641
ag3645
ag4
(g5
g6
Ntp3677
Rp3678
(g4
(g61
g6
Ntp3679
Rp3680
(dp3681
g391
S'p'
p3682
sg392
(lp3683
g4
(g15
g6
Ntp3684
Rp3685
(dp3686
g2795
S'time/64'
p3687
sbasg393
(lp3688
g2788
asb(I9
I2
tp3689
(lp3690
tp3691
bag4
(g5
g6
Ntp3692
Rp3693
(g4
(g276
g6
Ntp3694
Rp3695
(dp3696
g3378
Nsg2790
(lp3697
sg2797
(lp3698
g1400
asg3381
S'worm'
p3699
sb(I10
I11
tp3700
(lp3701
tp3702
bag4
(g5
g6
Ntp3703
Rp3704
(g4
(g285
g6
Ntp3705
Rp3706
(dp3707
g3378
Nsg2790
(lp3708
sg2797
(lp3709
g3680
asg3381
S'testscript'
p3710
sb(I9
I1
tp3711
(lp3712
tp3713
bag4
(g5
g6
Ntp3714
Rp3715
(g4
(g285
g6
Ntp3716
Rp3717
(dp3718
g3378
Nsg2790
(lp3719
sg2797
(lp3720
g4
(g114
g6
Ntp3721
Rp3722
(dp3723
g998
(lp3724
sg1000
(lp3725
g4
(g61
g6
Ntp3726
Rp3727
(dp3728
g1103
g1136
sg1104
g1245
sg1105
(lp3729
g4
(g61
g6
Ntp3730
Rp3731
(dp3732
g1103
g1264
sg1104
g1265
sg1105
(lp3733
g4
(g61
g6
Ntp3734
Rp3735
(dp3736
g1103
g1230
sg1104
g1231
sg1105
(lp3737
g4
(g61
g6
Ntp3738
Rp3739
(dp3740
g1103
g1070
sg1104
g1071
sg1105
(lp3741
g1101
asbasbasbasbasbasg3381
S'storm'
p3742
sb(I7
I1
tp3743
(lp3744
tp3745
bag4
(g5
g6
Ntp3746
Rp3747
(g4
(g276
g6
Ntp3748
Rp3749
(dp3750
g3378
Nsg2790
(lp3751
sg2797
(lp3752
g3717
asg3381
S'storm'
p3753
sb(I11
I17
tp3754
(lp3755
tp3756
bag3660
ag4
(g5
g6
Ntp3757
Rp3758
(g4
(g276
g6
Ntp3759
Rp3760
(dp3761
g3378
Nsg2790
(lp3762
sg2797
(lp3763
g991
ag4
(g276
g6
Ntp3764
Rp3765
(dp3766
g2165
Nsg2166
g3028
sg1000
(lp3767
g3031
asg998
(lp3768
sbasg3381
S'flares'
p3769
sb(I14
I9
tp3770
(lp3771
tp3772
bag4
(g5
g6
Ntp3773
Rp3774
(g3432
(I11
I53
tp3775
(lp3776
g4
(g5
g6
Ntp3777
Rp3778
(g3441
(I11
I55
tp3779
(lp3780
tp3781
batp3782
bag4
(g5
g6
Ntp3783
Rp3784
(g3401
(I11
I49
tp3785
(lp3786
tp3787
bag4
(g5
g6
Ntp3788
Rp3789
(g2876
(I11
I60
tp3790
(lp3791
g4
(g5
g6
Ntp3792
Rp3793
(g2886
(I11
I62
tp3794
(lp3795
tp3796
batp3797
bag4
(g5
g6
Ntp3798
Rp3799
(g3019
(I12
I62
tp3800
(lp3801
g3793
atp3802
bag3793
ag4
(g5
g6
Ntp3803
Rp3804
(g2935
(I11
I69
tp3805
(lp3806
tp3807
bag4
(g5
g6
Ntp3808
Rp3809
(g2940
(I11
I70
tp3810
(lp3811
tp3812
bag4
(g5
g6
Ntp3813
Rp3814
(g2949
(I11
I71
tp3815
(lp3816
tp3817
bag4
(g5
g6
Ntp3818
Rp3819
(g2912
(I11
I64
tp3820
(lp3821
g3799
ag4
(g5
g6
Ntp3822
Rp3823
(g2921
(I11
I66
tp3824
(lp3825
g4
(g5
g6
Ntp3826
Rp3827
(g2931
(I11
I68
tp3828
(lp3829
tp3830
batp3831
batp3832
bag3823
ag4
(g5
g6
Ntp3833
Rp3834
(g2185
(I8
I79
tp3835
(lp3836
tp3837
bag3827
ag4
(g5
g6
Ntp3838
Rp3839
(g2903
(I11
I63
tp3840
(lp3841
tp3842
bag4
(g5
g6
Ntp3843
Rp3844
(g3460
(I11
I57
tp3845
(lp3846
tp3847
bag4
(g5
g6
Ntp3848
Rp3849
(g3412
(I11
I51
tp3850
(lp3851
tp3852
bag4
(g5
g6
Ntp3853
Rp3854
(g4
(g61
g6
Ntp3855
Rp3856
(dp3857
g391
S'sf'
p3858
sg392
(lp3859
g4
(g15
g6
Ntp3860
Rp3861
(dp3862
g2192
S'-14.045234'
p3863
sbasg393
(lp3864
sb(I10
I56
tp3865
(lp3866
tp3867
bag4
(g5
g6
Ntp3868
Rp3869
(g2984
(I11
I73
tp3870
(lp3871
g4
(g5
g6
Ntp3872
Rp3873
(g2993
(I10
I74
tp3874
(lp3875
g4
(g5
g6
Ntp3876
Rp3877
(g3003
(I11
I77
tp3878
(lp3879
tp3880
batp3881
bag4
(g5
g6
Ntp3882
Rp3883
(g3008
(I12
I74
tp3884
(lp3885
g3877
atp3886
batp3887
bag3873
ag3883
ag4
(g5
g6
Ntp3888
Rp3889
(g4
(g61
g6
Ntp3890
Rp3891
(dp3892
g391
g3858
sg392
(lp3893
g4
(g15
g6
Ntp3894
Rp3895
(dp3896
g2192
S'0.12986755'
p3897
sbasg393
(lp3898
sb(I9
I56
tp3899
(lp3900
tp3901
bag4
(g5
g6
Ntp3902
Rp3903
(g3469
(I11
I58
tp3904
(lp3905
g3789
atp3906
bag4
(g5
g6
Ntp3907
Rp3908
(g4
(g61
g6
Ntp3909
Rp3910
(dp3911
g391
g3858
sg392
(lp3912
g4
(g15
g6
Ntp3913
Rp3914
(dp3915
g2192
S'0.067017645'
p3916
sbasg393
(lp3917
sb(I9
I58
tp3918
(lp3919
tp3920
bag4
(g5
g6
Ntp3921
Rp3922
(g4
(g61
g6
Ntp3923
Rp3924
(dp3925
g391
S'time'
p3926
sg392
(lp3927
g4
(g15
g6
Ntp3928
Rp3929
(dp3930
g2192
S'0.5*round(time*2+2)'
p3931
sbasg393
(lp3932
sb(I0
I20
tp3933
(lp3934
tp3935
bag4
(g5
g6
Ntp3936
Rp3937
(g4
(g285
g6
Ntp3938
Rp3939
(dp3940
g3395
Nsg3396
(lp3941
sg3398
(lp3942
g3924
asg3479
S'roundtime'
p3943
sb(I0
I19
tp3944
(lp3945
tp3946
bag4
(g5
g6
Ntp3947
Rp3948
(g4
(g276
g6
Ntp3949
Rp3950
(dp3951
g3395
Nsg3396
(lp3952
sg3398
(lp3953
g3939
ag2406
asg3479
S'roundtime'
p3954
sb(I6
I37
tp3955
(lp3956
tp3957
bag4
(g5
g6
Ntp3958
Rp3959
(g4
(g276
g6
Ntp3960
Rp3961
(dp3962
g3395
Nsg3479
g3954
sg3398
(lp3963
g3939
ag3401
asg3396
(lp3964
sb(I11
I48
tp3965
(lp3966
tp3967
bag4
(g5
g6
Ntp3968
Rp3969
(g4
(g276
g6
Ntp3970
Rp3971
(dp3972
g3395
Nsg3396
(lp3973
sg3398
(lp3974
g3939
ag3706
asg3479
S'roundtime'
p3975
sb(I9
I0
tp3976
(lp3977
tp3978
bag3649
ag4
(g5
g6
Ntp3979
Rp3980
(g4
(g61
g6
Ntp3981
Rp3982
(dp3983
g391
g1428
sg392
g1429
sg393
(lp3984
sb(I9
I15
tp3985
(lp3986
tp3987
bag4
(g5
g6
Ntp3988
Rp3989
(g2964
(I11
I72
tp3990
(lp3991
tp3992
bag3778
ag4
(g5
g6
Ntp3993
Rp3994
(g3451
(I11
I56
tp3995
(lp3996
tp3997
bag4
(g5
g6
Ntp3998
Rp3999
(g4
(g276
g6
Ntp4000
Rp4001
(dp4002
g3395
Nsg3479
g3975
sg3398
(lp4003
g3939
ag3717
asg3396
(lp4004
sb(I7
I0
tp4005
(lp4006
tp4007
bag4
(g5
g6
Ntp4008
Rp4009
(g4
(g276
g6
Ntp4010
Rp4011
(dp4012
g3395
Nsg3396
(lp4013
sg3398
(lp4014
g3939
ag991
asg3479
g3975
sb(I5
I0
tp4015
(lp4016
tp4017
bag4
(g5
g6
Ntp4018
Rp4019
(g3544
(I4
I43
tp4020
(lp4021
tp4022
bag4
(g5
g6
Ntp4023
Rp4024
(g3533
(I4
I42
tp4025
(lp4026
tp4027
bag4
(g5
g6
Ntp4028
Rp4029
(g3572
(I4
I47
tp4030
(lp4031
g4
(g5
g6
Ntp4032
Rp4033
(g3601
(I5
I46
tp4034
(lp4035
g4
(g5
g6
Ntp4036
Rp4037
(g3563
(I4
I46
tp4038
(lp4039
tp4040
batp4041
bag4
(g5
g6
Ntp4042
Rp4043
(g3581
(I1
I44
tp4044
(lp4045
g2469
atp4046
bag4
(g5
g6
Ntp4047
Rp4048
(g3592
(I3
I44
tp4049
(lp4050
g2479
atp4051
batp4052
bag4033
ag4037
ag4
(g5
g6
Ntp4053
Rp4054
(g3554
(I4
I44
tp4055
(lp4056
g4037
atp4057
bag4
(g5
g6
Ntp4058
Rp4059
(g4
(g276
g6
Ntp4060
Rp4061
(dp4062
g3395
Nsg3479
g3954
sg3398
(lp4063
g3939
ag3523
asg3396
(lp4064
sb(I4
I37
tp4065
(lp4066
tp4067
bag4
(g5
g6
Ntp4068
Rp4069
(g3523
(I4
I38
tp4070
(lp4071
tp4072
bag4
(g5
g6
Ntp4073
Rp4074
(g4
(g76
g6
Ntp4075
Rp4076
(dp4077
g67
(lp4078
g4
(g15
g6
Ntp4079
Rp4080
(dp4081
g3540
S'1+beat2'
p4082
sbag4
(g15
g6
Ntp4083
Rp4084
(dp4085
g3540
S'1+beat2'
p4086
sbag4
(g15
g6
Ntp4087
Rp4088
(dp4089
g3540
S'1'
p4090
sbasg74
(lp4091
g4
(g61
g6
Ntp4092
Rp4093
(dp4094
g333
g3535
sg335
g3536
sg341
(lp4095
g4
(g61
g6
Ntp4096
Rp4097
(dp4098
g333
g3546
sg335
g3547
sg341
(lp4099
g3554
asbasbasb(I3
I41
tp4100
(lp4101
tp4102
bag4
(g5
g6
Ntp4103
Rp4104
(g4
(g61
g6
Ntp4105
Rp4106
(dp4107
g391
g2837
sg392
(lp4108
g4
(g15
g6
Ntp4109
Rp4110
(dp4111
g3540
g3457
sbasg393
(lp4112
sb(I3
I40
tp4113
(lp4114
tp4115
bag4
(g5
g6
Ntp4116
Rp4117
(g4
(g76
g6
Ntp4118
Rp4119
(dp4120
g67
(lp4121
g4
(g15
g6
Ntp4122
Rp4123
(dp4124
g3540
S'128'
p4125
sbag4
(g15
g6
Ntp4126
Rp4127
(dp4128
g3540
S'2'
p4129
sbag4
(g15
g6
Ntp4130
Rp4131
(dp4132
g3540
S'1'
p4133
sbasg74
(lp4134
g4
(g9
g6
Ntp4135
Rp4136
(dp4137
g67
(lp4138
g4
(g15
g6
Ntp4139
Rp4140
(dp4141
g3540
S'0.5'
p4142
sbag4
(g15
g6
Ntp4143
Rp4144
(dp4145
g3540
S'0.5'
p4146
sbag4
(g15
g6
Ntp4147
Rp4148
(dp4149
g3540
S'0.5'
p4150
sbag4
(g15
g6
Ntp4151
Rp4152
(dp4153
g3540
S'0.5'
p4154
sbasS'max_index'
p4155
I100
sg74
(lp4156
sS'index'
p4157
I0
sbasb(I3
I28
tp4158
(lp4159
tp4160
bag4
(g5
g6
Ntp4161
Rp4162
(g4136
(I3
I29
tp4163
(lp4164
tp4165
bag4
(g5
g6
Ntp4166
Rp4167
(g4
(g94
g6
Ntp4168
Rp4169
(dp4170
g67
(lp4171
g4
(g15
g6
Ntp4172
Rp4173
(dp4174
g3540
S'rand'
p4175
sbasg74
(lp4176
g4
(g41
g6
Ntp4177
Rp4178
(dp4179
g67
(lp4180
g4
(g15
g6
Ntp4181
Rp4182
(dp4183
g3540
S'256*sin(t*0.005859375)'
p4184
sbag4
(g15
g6
Ntp4185
Rp4186
(dp4187
g3540
S'0'
p4188
sbag4
(g15
g6
Ntp4189
Rp4190
(dp4191
g3540
g4188
sbasg74
(lp4192
g4119
asbasg3606
I2
sb(I3
I26
tp4193
(lp4194
tp4195
bag4
(g5
g6
Ntp4196
Rp4197
(g4
(g114
g6
Ntp4198
Rp4199
(dp4200
g67
(lp4201
sg74
(lp4202
g4
(g276
g6
Ntp4203
Rp4204
(dp4205
g795
Nsg803
g959
sg74
(lp4206
g799
ag4169
asg67
(lp4207
sbasb(I3
I24
tp4208
(lp4209
tp4210
bag4
(g5
g6
Ntp4211
Rp4212
(g799
(I0
I16
tp4213
(lp4214
tp4215
bag4
(g5
g6
Ntp4216
Rp4217
(g793
(I5
I10
tp4218
(lp4219
tp4220
bag4
(g5
g6
Ntp4221
Rp4222
(g4204
(I3
I25
tp4223
(lp4224
tp4225
bag4
(g5
g6
Ntp4226
Rp4227
(g4
(g285
g6
Ntp4228
Rp4229
(dp4230
g795
Nsg67
(lp4231
sg74
(lp4232
g4
(g285
g6
Ntp4233
Rp4234
(dp4235
g795
Nsg67
(lp4236
sg74
(lp4237
g4199
ag4
(g190
g6
Ntp4238
Rp4239
(dp4240
g67
(lp4241
sg74
(lp4242
g4229
asg3605
I50
sbasg803
g308
sbasg803
g308
sb(I3
I21
tp4243
(lp4244
tp4245
bag4
(g5
g6
Ntp4246
Rp4247
(g4234
(I3
I22
tp4248
(lp4249
g4
(g5
g6
Ntp4250
Rp4251
(g4239
(I4
I21
tp4252
(lp4253
g4227
atp4254
bag4197
atp4255
bag4251
ag4
(g5
g6
Ntp4256
Rp4257
(g4
(g285
g6
Ntp4258
Rp4259
(dp4260
g795
Nsg67
(lp4261
sg74
(lp4262
g4
(g61
g6
Ntp4263
Rp4264
(dp4265
g255
g2419
sg257
(lp4266
g4
(g15
g6
Ntp4267
Rp4268
(dp4269
g2181
g2424
sbasg264
(lp4270
g4229
asbasg803
S'crosslines'
p4271
sb(I3
I18
tp4272
(lp4273
tp4274
bag4
(g5
g6
Ntp4275
Rp4276
(g4178
(I3
I27
tp4277
(lp4278
tp4279
bag4
(g5
g6
Ntp4280
Rp4281
(g4
(g61
g6
Ntp4282
Rp4283
(dp4284
g391
g2419
sg392
g4266
sg393
(lp4285
sb(I3
I19
tp4286
(lp4287
g4227
atp4288
bag4
(g5
g6
Ntp4289
Rp4290
(g4
(g276
g6
Ntp4291
Rp4292
(dp4293
g3395
Nsg3479
g3954
sg3398
(lp4294
g3939
ag4259
asg3396
(lp4295
sb(I3
I17
tp4296
(lp4297
tp4298
bag4
(g5
g6
Ntp4299
Rp4300
(g3422
(I11
I52
tp4301
(lp4302
tp4303
bag4
(g5
g6
Ntp4304
Rp4305
(g2845
(I13
I55
tp4306
(lp4307
tp4308
bag4
(g5
g6
Ntp4309
Rp4310
(g2835
(I13
I54
tp4311
(lp4312
tp4313
bag4
(g5
g6
Ntp4314
Rp4315
(g2805
(I13
I49
tp4316
(lp4317
tp4318
bag4
(g5
g6
Ntp4319
Rp4320
(g4
(g276
g6
Ntp4321
Rp4322
(dp4323
g3395
Nsg3396
(lp4324
sg3398
(lp4325
g3939
ag2805
asg3479
g3954
sb(I13
I48
tp4326
(lp4327
tp4328
bag4
(g5
g6
Ntp4329
Rp4330
(g2815
(I13
I52
tp4331
(lp4332
tp4333
bag4
(g5
g6
Ntp4334
Rp4335
(g2866
(I13
I57
tp4336
(lp4337
g3789
atp4338
bag4
(g5
g6
Ntp4339
Rp4340
(g4
(g61
g6
Ntp4341
Rp4342
(dp4343
g391
S't'
p4344
sg392
(lp4345
g4
(g15
g6
Ntp4346
Rp4347
(dp4348
g2181
S'-time'
p4349
sbasg393
(lp4350
sb(I13
I59
tp4351
(lp4352
g3789
atp4353
bag4
(g5
g6
Ntp4354
Rp4355
(g4
(g61
g6
Ntp4356
Rp4357
(dp4358
g391
S'sf'
p4359
sg392
(lp4360
g4
(g15
g6
Ntp4361
Rp4362
(dp4363
g2181
S'12'
p4364
sbasg393
(lp4365
sb(I12
I52
tp4366
(lp4367
tp4368
bag4
(g5
g6
Ntp4369
Rp4370
(g2170
(I8
I77
tp4371
(lp4372
tp4373
bag4
(g5
g6
Ntp4374
Rp4375
(g2175
(I8
I78
tp4376
(lp4377
g4
(g5
g6
Ntp4378
Rp4379
(g2211
(I8
I81
tp4380
(lp4381
tp4382
batp4383
bag4379
ag3877
ag4
(g5
g6
Ntp4384
Rp4385
(g2163
(I1
I69
tp4386
(lp4387
tp4388
bag4
(g5
g6
Ntp4389
Rp4390
(g3066
(I14
I55
tp4391
(lp4392
g4
(g5
g6
Ntp4393
Rp4394
(g3118
(I15
I55
tp4395
(lp4396
g4390
atp4397
bag4
(g5
g6
Ntp4398
Rp4399
(g3075
(I14
I57
tp4400
(lp4401
tp4402
batp4403
bag4394
ag4
(g5
g6
Ntp4404
Rp4405
(g3080
(I14
I58
tp4406
(lp4407
tp4408
bag4
(g5
g6
Ntp4409
Rp4410
(g3097
(I14
I59
tp4411
(lp4412
tp4413
bag4
(g5
g6
Ntp4414
Rp4415
(g3031
(I14
I49
tp4416
(lp4417
tp4418
bag4
(g5
g6
Ntp4419
Rp4420
(g4
(g276
g6
Ntp4421
Rp4422
(dp4423
g3395
Nsg3479
g3954
sg3398
(lp4424
g3939
ag3031
asg3396
(lp4425
sb(I14
I48
tp4426
(lp4427
tp4428
bag4399
ag4
(g5
g6
Ntp4429
Rp4430
(g3041
(I14
I51
tp4431
(lp4432
tp4433
bag4
(g5
g6
Ntp4434
Rp4435
(g3051
(I14
I52
tp4436
(lp4437
tp4438
bag4
(g5
g6
Ntp4439
Rp4440
(g3061
(I14
I53
tp4441
(lp4442
g4390
atp4443
bag4
(g5
g6
Ntp4444
Rp4445
(g4
(g285
g6
Ntp4446
Rp4447
(dp4448
g2165
Nsg998
(lp4449
sg1000
(lp4450
g4
(g114
g6
Ntp4451
Rp4452
(dp4453
g998
(lp4454
sg1000
(lp4455
g4
(g276
g6
Ntp4456
Rp4457
(dp4458
g2165
Nsg2166
g3124
sg1000
(lp4459
g799
ag4
(g41
g6
Ntp4460
Rp4461
(dp4462
g998
(lp4463
g4
(g15
g6
Ntp4464
Rp4465
(dp4466
g2181
S'12*sin(time*rand*0.0625)'
p4467
sbag4
(g15
g6
Ntp4468
Rp4469
(dp4470
g2181
S'12*sin(time*rand*0.0625)'
p4471
sbag4
(g15
g6
Ntp4472
Rp4473
(dp4474
g2181
S'0'
p4475
sbasg1000
(lp4476
g4
(g276
g6
Ntp4477
Rp4478
(dp4479
g824
Nsg850
g1850
sg827
(lp4480
g822
ag4
(g276
g6
Ntp4481
Rp4482
(dp4483
g302
Nsg303
(lp4484
sg305
(lp4485
g858
asg307
g956
sbasg825
(lp4486
sbasbasg998
(lp4487
sbasbag4
(g190
g6
Ntp4488
Rp4489
(dp4490
g998
(lp4491
sg1000
(lp4492
g4447
asg3122
I100
sbasg2166
g308
sb(I12
I39
tp4493
(lp4494
g4
(g5
g6
Ntp4495
Rp4496
(g4489
(I13
I39
tp4497
(lp4498
g4445
atp4499
bag4
(g5
g6
Ntp4500
Rp4501
(g4452
(I12
I41
tp4502
(lp4503
tp4504
batp4505
bag4496
ag4
(g5
g6
Ntp4506
Rp4507
(g4
(g285
g6
Ntp4508
Rp4509
(dp4510
g2165
Nsg998
(lp4511
sg1000
(lp4512
g4
(g61
g6
Ntp4513
Rp4514
(dp4515
g255
S'seed'
p4516
sg257
(lp4517
g4
(g15
g6
Ntp4518
Rp4519
(dp4520
g2181
g4475
sbasg264
(lp4521
g4
(g61
g6
Ntp4522
Rp4523
(dp4524
g255
g3043
sg257
(lp4525
g4
(g15
g6
Ntp4526
Rp4527
(dp4528
g2181
g3429
sbasg264
(lp4529
g4447
asbasbasg2166
S'snow'
p4530
sb(I12
I35
tp4531
(lp4532
tp4533
bag4
(g5
g6
Ntp4534
Rp4535
(g4
(g276
g6
Ntp4536
Rp4537
(dp4538
g3395
Nsg3396
(lp4539
sg3398
(lp4540
g3939
ag4509
asg3479
g3954
sb(I12
I34
tp4541
(lp4542
tp4543
bag4
(g5
g6
Ntp4544
Rp4545
(g4
(g61
g6
Ntp4546
Rp4547
(dp4548
g391
g4516
sg392
g4517
sg393
(lp4549
sb(I12
I36
tp4550
(lp4551
tp4552
bag4
(g5
g6
Ntp4553
Rp4554
(g4457
(I12
I42
tp4555
(lp4556
tp4557
bag4
(g5
g6
Ntp4558
Rp4559
(g4461
(I12
I43
tp4560
(lp4561
g4
(g5
g6
Ntp4562
Rp4563
(g4478
(I12
I45
tp4564
(lp4565
tp4566
batp4567
bag4501
ag4
(g5
g6
Ntp4568
Rp4569
(g4
(g76
g6
Ntp4570
Rp4571
(dp4572
g998
(lp4573
g4
(g15
g6
Ntp4574
Rp4575
(dp4576
g2181
g3090
sbag4
(g15
g6
Ntp4577
Rp4578
(dp4579
g2181
g3090
sbag4
(g15
g6
Ntp4580
Rp4581
(dp4582
g2181
S'1'
p4583
sbasg1000
(lp4584
g4
(g9
g6
Ntp4585
Rp4586
(dp4587
g998
(lp4588
g4
(g15
g6
Ntp4589
Rp4590
(dp4591
g2181
g3429
sbag4
(g15
g6
Ntp4592
Rp4593
(dp4594
g2181
g3429
sbag4
(g15
g6
Ntp4595
Rp4596
(dp4597
g2181
S'0.5'
p4598
sbag4
(g15
g6
Ntp4599
Rp4600
(dp4601
g2181
S'0.5'
p4602
sbasg3114
I100
sg1000
(lp4603
sg3116
I0
sbasb(I14
I44
tp4604
(lp4605
tp4606
bag4
(g5
g6
Ntp4607
Rp4608
(g4586
(I14
I45
tp4609
(lp4610
tp4611
bag4
(g5
g6
Ntp4612
Rp4613
(g4482
(I12
I46
tp4614
(lp4615
tp4616
bag4563
ag4
(g5
g6
Ntp4617
Rp4618
(g4
(g61
g6
Ntp4619
Rp4620
(dp4621
g391
g3043
sg392
g4525
sg393
(lp4622
sb(I12
I37
tp4623
(lp4624
g4445
atp4625
bag4
(g5
g6
Ntp4626
Rp4627
(g4
(g276
g6
Ntp4628
Rp4629
(dp4630
g3395
Nsg3396
(lp4631
sg3398
(lp4632
g3939
ag1400
asg3479
g3954
sb(I9
I10
tp4633
(lp4634
tp4635
bag4
(g5
g6
Ntp4636
Rp4637
(g4
(g276
g6
Ntp4638
Rp4639
(dp4640
g3395
Nsg3479
g3954
sg3398
(lp4641
g3939
ag4
(g114
g6
Ntp4642
Rp4643
(dp4644
g998
(lp4645
sg1000
(lp4646
g4
(g276
g6
Ntp4647
Rp4648
(dp4649
g818
Nsg257
(lp4650
sg264
(lp4651
g4259
asg957
S'crosslines'
p4652
sbag4
(g276
g6
Ntp4653
Rp4654
(dp4655
g2165
Nsg998
(lp4656
sg1000
(lp4657
g4509
asg2166
S'snow'
p4658
sbasbasg3396
(lp4659
sb(I13
I10
tp4660
(lp4661
tp4662
bag4
(g5
g6
Ntp4663
Rp4664
(g4
(g276
g6
Ntp4665
Rp4666
(dp4667
g3378
Nsg3381
g3699
sg2797
(lp4668
g1400
asg2790
(lp4669
sb(I12
I13
tp4670
(lp4671
tp4672
bag4
(g5
g6
Ntp4673
Rp4674
(g4654
(I13
I13
tp4675
(lp4676
tp4677
bag4
(g5
g6
Ntp4678
Rp4679
(g4643
(I13
I11
tp4680
(lp4681
g4674
ag4
(g5
g6
Ntp4682
Rp4683
(g4648
(I11
I13
tp4684
(lp4685
tp4686
batp4687
bag4
(g5
g6
Ntp4688
Rp4689
(g4
(g276
g6
Ntp4690
Rp4691
(dp4692
g2165
Nsg998
(lp4693
sg1000
(lp4694
g3031
asg2166
g3028
sb(I14
I13
tp4695
(lp4696
tp4697
bag4
(g5
g6
Ntp4698
Rp4699
(g4
(g276
g6
Ntp4700
Rp4701
(dp4702
g2165
Nsg998
(lp4703
sg1000
(lp4704
g2805
asg2166
g2802
sb(I15
I13
tp4705
(lp4706
tp4707
bag4
(g5
g6
Ntp4708
Rp4709
(g2825
(I13
I53
tp4710
(lp4711
tp4712
bag3672
ag4
(g5
g6
Ntp4713
Rp4714
(g3026
(I9
I6
tp4715
(lp4716
tp4717
bag4
(g5
g6
Ntp4718
Rp4719
(g1405
(I9
I12
tp4720
(lp4721
g1658
atp4722
bag4
(g5
g6
Ntp4723
Rp4724
(g2412
(I6
I39
tp4725
(lp4726
tp4727
bag4
(g5
g6
Ntp4728
Rp4729
(g3528
(I4
I39
tp4730
(lp4731
g4024
atp4732
bag4
(g5
g6
Ntp4733
Rp4734
(g1745
(I9
I31
tp4735
(lp4736
g1904
atp4737
bag4
(g5
g6
Ntp4738
Rp4739
(g2810
(I13
I50
tp4740
(lp4741
g4330
atp4742
bag4
(g5
g6
Ntp4743
Rp4744
(g3036
(I14
I50
tp4745
(lp4746
tp4747
bag4
(g5
g6
Ntp4748
Rp4749
(g3407
(I11
I50
tp4750
(lp4751
tp4752
bag4
(g5
g6
Ntp4753
Rp4754
(g3722
(I7
I2
tp4755
(lp4756
tp4757
bag4
(g5
g6
Ntp4758
Rp4759
(g996
(I5
I2
tp4760
(lp4761
tp4762
bag4
(g5
g6
Ntp4763
Rp4764
(g3765
(I14
I7
tp4765
(lp4766
tp4767
bag4
(g5
g6
Ntp4768
Rp4769
(g2855
(I13
I56
tp4770
(lp4771
tp4772
bag4
(g5
g6
Ntp4773
Rp4774
(g1172
(I7
I15
tp4775
(lp4776
tp4777
bag4683
ag4
(g5
g6
Ntp4778
Rp4779
(g816
(I5
I12
tp4780
(lp4781
tp4782
bag4043
ag4048
ag4
(g5
g6
Ntp4783
Rp4784
(g3191
(I5
I21
tp4785
(lp4786
tp4787
bag4
(g5
g6
Ntp4788
Rp4789
(g3201
(I5
I22
tp4790
(lp4791
g4
(g5
g6
Ntp4792
Rp4793
(g3354
(I6
I22
tp4794
(lp4795
g4789
atp4796
bag4
(g5
g6
Ntp4797
Rp4798
(g3210
(I5
I24
tp4799
(lp4800
g4
(g5
g6
Ntp4801
Rp4802
(g3225
(I5
I27
tp4803
(lp4804
tp4805
batp4806
batp4807
bag4793
ag4
(g5
g6
Ntp4808
Rp4809
(g3144
(I5
I16
tp4810
(lp4811
tp4812
bag4
(g5
g6
Ntp4813
Rp4814
(g4
(g276
g6
Ntp4815
Rp4816
(dp4817
g3395
Nsg3396
(lp4818
sg3398
(lp4819
g3939
ag3144
asg3479
g3954
sb(I5
I15
tp4820
(lp4821
tp4822
bag4
(g5
g6
Ntp4823
Rp4824
(g3149
(I5
I17
tp4825
(lp4826
tp4827
bag4802
ag4
(g5
g6
Ntp4828
Rp4829
(g3281
(I5
I34
tp4830
(lp4831
tp4832
bag4
(g5
g6
Ntp4833
Rp4834
(g3297
(I5
I35
tp4835
(lp4836
tp4837
bag4
(g5
g6
Ntp4838
Rp4839
(g3306
(I5
I36
tp4840
(lp4841
g4
(g5
g6
Ntp4842
Rp4843
(g3321
(I5
I38
tp4844
(lp4845
tp4846
batp4847
bag4843
ag4
(g5
g6
Ntp4848
Rp4849
(g3175
(I5
I20
tp4850
(lp4851
tp4852
bag4
(g5
g6
Ntp4853
Rp4854
(g3230
(I5
I28
tp4855
(lp4856
tp4857
bag4
(g5
g6
Ntp4858
Rp4859
(g3239
(I5
I29
tp4860
(lp4861
tp4862
bag4
(g5
g6
Ntp4863
Rp4864
(g3338
(I5
I39
tp4865
(lp4866
tp4867
bag4
(g5
g6
Ntp4868
Rp4869
(g3262
(I4
I32
tp4870
(lp4871
g4
(g5
g6
Ntp4872
Rp4873
(g3271
(I5
I33
tp4874
(lp4875
tp4876
batp4877
bag4
(g5
g6
Ntp4878
Rp4879
(g3165
(I5
I19
tp4880
(lp4881
tp4882
bag4
(g5
g6
Ntp4883
Rp4884
(g3254
(I5
I31
tp4885
(lp4886
g4869
ag4
(g5
g6
Ntp4887
Rp4888
(g3344
(I6
I32
tp4889
(lp4890
g4873
atp4891
batp4892
bag4888
ag4
(g5
g6
Ntp4893
Rp4894
(g3154
(I5
I18
tp4895
(lp4896
tp4897
bag4
(g5
g6
Ntp4898
Rp4899
(g4
(g41
g6
Ntp4900
Rp4901
(dp4902
g1104
(lp4903
g4
(g15
g6
Ntp4904
Rp4905
(dp4906
g3161
S'64-8*time-2*clamp((time@0)*(4-(time@0)))'
p4907
sbag4
(g15
g6
Ntp4908
Rp4909
(dp4910
g3161
g3185
sbag4
(g15
g6
Ntp4911
Rp4912
(dp4913
g3161
g3185
sbasg1105
(lp4914
sb(I6
I20
tp4915
(lp4916
tp4917
bag4
(g5
g6
Ntp4918
Rp4919
(g3244
(I5
I30
tp4920
(lp4921
tp4922
bag4873
ag3666
ag4798
ag4
(g5
g6
Ntp4923
Rp4924
(g3219
(I5
I25
tp4925
(lp4926
tp4927
bag4
(g5
g6
Ntp4928
Rp4929
(g3361
(I10
I6
tp4930
(lp4931
tp4932
bag4
(g5
g6
Ntp4933
Rp4934
(g3517
(I13
I5
tp4935
(lp4936
tp4937
bag4
(g5
g6
Ntp4938
Rp4939
(g3508
(I13
I3
tp4940
(lp4941
g4934
ag4
(g5
g6
Ntp4942
Rp4943
(g3611
(I14
I3
tp4944
(lp4945
g4
(g5
g6
Ntp4946
Rp4947
(g3620
(I14
I5
tp4948
(lp4949
tp4950
bag4
(g5
g6
Ntp4951
Rp4952
(g3625
(I15
I5
tp4953
(lp4954
tp4955
batp4956
batp4957
bag4947
ag4
(g5
g6
Ntp4958
Rp4959
(g3493
(I13
I2
tp4960
(lp4961
tp4962
bag3654
ag4
(g5
g6
Ntp4963
Rp4964
(g4
(g76
g6
Ntp4965
Rp4966
(dp4967
g335
(lp4968
g4
(g15
g6
Ntp4969
Rp4970
(dp4971
g3489
g3484
sbag4
(g15
g6
Ntp4972
Rp4973
(dp4974
g3489
g3484
sbag4
(g15
g6
Ntp4975
Rp4976
(dp4977
g3489
g3505
sbasg341
(lp4978
g3138
asb(I12
I8
tp4979
(lp4980
tp4981
bag4
(g5
g6
Ntp4982
Rp4983
(g4
(g61
g6
Ntp4984
Rp4985
(dp4986
g391
g3484
sg392
(lp4987
g4
(g15
g6
Ntp4988
Rp4989
(dp4990
g3489
S'1+2*clamp(1-(time@0)*0.25)'
p4991
sbasg393
(lp4992
sb(I12
I7
tp4993
(lp4994
tp4995
bag4943
ag4952
ag4
(g5
g6
Ntp4996
Rp4997
(g3629
(I15
I6
tp4998
(lp4999
tp5000
basS'bpm'
p5001
F600.0
sS'effect_file'
p5002
S'..\\objects\\ikadalawampu.fx'
p5003
sS'music_file'
p5004
S'..\\objects\\bp10amiga.ogg'
p5005
sS'engine_id'
p5006
I4
sb.