(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'1'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
S'2'
p27
sbag4
(g15
g6
Ntp28
Rp29
(dp30
g19
S'0.5'
p31
sbasS'max_index'
p32
I100
sS'children'
p33
(lp34
sS'index'
p35
I0
sb(I1
I16
tp36
(lp37
tp38
bag4
(g5
g6
Ntp39
Rp40
(g4
(cobjtree
Move
p41
g6
Ntp42
Rp43
(dp44
S'definitions'
p45
(lp46
g4
(g15
g6
Ntp47
Rp48
(dp49
S'exp'
p50
S'0'
p51
sbag4
(g15
g6
Ntp52
Rp53
(dp54
g50
S'0'
p55
sbag4
(g15
g6
Ntp56
Rp57
(dp58
g50
g55
sbasS'children'
p59
(lp60
g4
(cobjtree
GlobalDefinition
p61
g6
Ntp62
Rp63
(dp64
S'var'
p65
S's'
p66
sS'definitions'
p67
(lp68
g4
(g15
g6
Ntp69
Rp70
(dp71
S'exp'
p72
S'1'
p73
sbasS'children'
p74
(lp75
g4
(cobjtree
Scale
p76
g6
Ntp77
Rp78
(dp79
S'definitions'
p80
(lp81
g4
(g15
g6
Ntp82
Rp83
(dp84
g72
g66
sbag4
(g15
g6
Ntp85
Rp86
(dp87
g72
g66
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g72
S'1'
p91
sbasS'children'
p92
(lp93
g4
(cobjtree
Rotate
p94
g6
Ntp95
Rp96
(dp97
g80
(lp98
g4
(g15
g6
Ntp99
Rp100
(dp101
g72
S'time*0.01'
p102
sbasg92
(lp103
g4
(g61
g6
Ntp104
Rp105
(dp106
g65
S'l'
p107
sg67
(lp108
g4
(g15
g6
Ntp109
Rp110
(dp111
S'exp'
p112
g55
sbasg74
(lp113
g4
(cobjtree
SaveTransform
p114
g6
Ntp115
Rp116
(dp117
g80
(lp118
sg92
(lp119
g4
(g94
g6
Ntp120
Rp121
(dp122
g80
(lp123
g4
(g15
g6
Ntp124
Rp125
(dp126
g72
S'0'
p127
sbasg92
(lp128
g4
(g41
g6
Ntp129
Rp130
(dp131
g80
(lp132
g4
(g15
g6
Ntp133
Rp134
(dp135
g72
S'-200'
p136
sbag4
(g15
g6
Ntp137
Rp138
(dp139
g72
g127
sbag4
(g15
g6
Ntp140
Rp141
(dp142
g72
g127
sbasg92
(lp143
g4
(g41
g6
Ntp144
Rp145
(dp146
g80
(lp147
g4
(g15
g6
Ntp148
Rp149
(dp150
g72
S'20'
p151
sbag4
(g15
g6
Ntp152
Rp153
(dp154
g72
g127
sbag4
(g15
g6
Ntp155
Rp156
(dp157
g72
g127
sbasg92
(lp158
g4
(g114
g6
Ntp159
Rp160
(dp161
g80
(lp162
sg92
(lp163
g4
(g76
g6
Ntp164
Rp165
(dp166
g45
(lp167
g4
(g15
g6
Ntp168
Rp169
(dp170
g50
S'1'
p171
sbag4
(g15
g6
Ntp172
Rp173
(dp174
g50
S'1024*sin(time*0.001+l*0.001-0.1)'
p175
sbag4
(g15
g6
Ntp176
Rp177
(dp178
g50
S'1'
p179
sbasg59
(lp180
g11
asbasbag4
(g61
g6
Ntp181
Rp182
(dp183
g65
g107
sg67
(lp184
g4
(g15
g6
Ntp185
Rp186
(dp187
g112
S'l+1'
p188
sbasg74
(lp189
g4
(cobjtree
Repeat
p190
g6
Ntp191
Rp192
(dp193
g80
(lp194
sg92
(lp195
g145
asS'n'
p196
I21
sbasbasbasbasS'axis'
p197
I2
sbag4
(g94
g6
Ntp198
Rp199
(dp200
g80
(lp201
g4
(g15
g6
Ntp202
Rp203
(dp204
g72
S'0.25'
p205
sbasg92
(lp206
g130
asg197
I2
sbasbasbasg197
I2
sbasbasbasb(I1
I1
tp207
(lp208
tp209
bag4
(g5
g6
Ntp210
Rp211
(g165
(I1
I15
tp212
(lp213
tp214
bag4
(g5
g6
Ntp215
Rp216
(g4
(g9
g6
Ntp217
Rp218
(dp219
S'definitions'
p220
(lp221
g4
(g15
g6
Ntp222
Rp223
(dp224
S'exp'
p225
S'0.5'
p226
sbag4
(g15
g6
Ntp227
Rp228
(dp229
g225
S'rand'
p230
sbag4
(g15
g6
Ntp231
Rp232
(dp233
g225
S'0.140625'
p234
sbag4
(g15
g6
Ntp235
Rp236
(dp237
g225
g20
sbasS'max_index'
p238
I100
sS'children'
p239
(lp240
sS'index'
p241
I0
sb(I0
I11
tp242
(lp243
tp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(g114
g6
Ntp247
Rp248
(dp249
g220
(lp250
sg239
(lp251
g4
(g61
g6
Ntp252
Rp253
(dp254
g65
S'f'
p255
sg67
(lp256
g4
(g15
g6
Ntp257
Rp258
(dp259
S'exp'
p260
S'1'
p261
sbasg74
(lp262
g4
(g61
g6
Ntp263
Rp264
(dp265
g65
S'r'
p266
sg67
(lp267
g4
(g15
g6
Ntp268
Rp269
(dp270
g260
S'32'
p271
sbasg74
(lp272
g4
(cobjtree
Link
p273
g6
Ntp274
Rp275
(dp276
S'field'
p277
Nsg67
(lp278
sg74
(lp279
g4
(cobjtree
Identity
p280
g6
Ntp281
Rp282
(dp283
S'field'
p284
NsS'definitions'
p285
(lp286
sS'children'
p287
(lp288
g4
(g190
g6
Ntp289
Rp290
(dp291
g220
(lp292
sg239
(lp293
g4
(g280
g6
Ntp294
Rp295
(dp296
S'field'
p297
NsS'definitions'
p298
(lp299
sS'children'
p300
(lp301
g290
asS'label'
p302
S''
p303
sbag4
(g114
g6
Ntp304
Rp305
(dp306
g220
(lp307
sg239
(lp308
g4
(g41
g6
Ntp309
Rp310
(dp311
g220
(lp312
g4
(g15
g6
Ntp313
Rp314
(dp315
g225
S'rand*160'
p316
sbag4
(g15
g6
Ntp317
Rp318
(dp319
g225
S'rand*100'
p320
sbag4
(g15
g6
Ntp321
Rp322
(dp323
g225
g51
sbasg239
(lp324
g4
(g61
g6
Ntp325
Rp326
(dp327
S'var'
p328
S's'
p329
sS'definitions'
p330
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g225
S'clamp(r+r*sin(time*rand*0.1)-1)'
p335
sbasS'children'
p336
(lp337
g4
(g76
g6
Ntp338
Rp339
(dp340
g220
(lp341
g4
(g15
g6
Ntp342
Rp343
(dp344
g225
g329
sbag4
(g15
g6
Ntp345
Rp346
(dp347
g225
g329
sbag4
(g15
g6
Ntp348
Rp349
(dp350
g225
S'1'
p351
sbasg239
(lp352
g218
asbasbasbasbasS'n'
p353
I100
sbasS'label'
p354
S'field'
p355
sbasS'label'
p356
S'field'
p357
sbasbasbasb(I4
I4
tp358
(lp359
tp360
bag4
(g5
g6
Ntp361
Rp362
(g310
(I0
I8
tp363
(lp364
tp365
bag4
(g5
g6
Ntp366
Rp367
(g339
(I0
I10
tp368
(lp369
tp370
bag4
(g5
g6
Ntp371
Rp372
(g290
(I0
I3
tp373
(lp374
g4
(g5
g6
Ntp375
Rp376
(g305
(I0
I7
tp377
(lp378
tp379
batp380
bag376
ag4
(g5
g6
Ntp381
Rp382
(g4
(g61
g6
Ntp383
Rp384
(dp385
S'var'
p386
g329
sS'definitions'
p387
g331
sS'children'
p388
(lp389
sb(I0
I9
tp390
(lp391
tp392
bag4
(g5
g6
Ntp393
Rp394
(g282
(I0
I0
tp395
(lp396
g372
atp397
bag4
(g5
g6
Ntp398
Rp399
(g4
(g61
g6
Ntp400
Rp401
(dp402
g386
g266
sg387
g267
sg388
(lp403
sb(I4
I6
tp404
(lp405
tp406
bag4
(g5
g6
Ntp407
Rp408
(g4
(g61
g6
Ntp409
Rp410
(dp411
g386
g255
sg387
g256
sg388
(lp412
sb(I4
I5
tp413
(lp414
tp415
bag4
(g5
g6
Ntp416
Rp417
(g4
(g61
g6
Ntp418
Rp419
(dp420
g386
S'p0'
p421
sg387
(lp422
g4
(g15
g6
Ntp423
Rp424
(dp425
g72
g127
sbasg388
(lp426
sb(I4
I2
tp427
(lp428
tp429
bag4
(g5
g6
Ntp430
Rp431
(g4
(g61
g6
Ntp432
Rp433
(dp434
g386
S'p1'
p435
sg387
(lp436
g4
(g15
g6
Ntp437
Rp438
(dp439
g72
g171
sbasg388
(lp440
sb(I4
I3
tp441
(lp442
tp443
bag4
(g5
g6
Ntp444
Rp445
(g96
(I1
I4
tp446
(lp447
tp448
bag4
(g5
g6
Ntp449
Rp450
(g160
(I1
I14
tp451
(lp452
tp453
bag4
(g5
g6
Ntp454
Rp455
(g145
(I1
I12
tp456
(lp457
g4
(g5
g6
Ntp458
Rp459
(g4
(g61
g6
Ntp460
Rp461
(dp462
g386
g107
sg387
g184
sg388
(lp463
sb(I2
I12
tp464
(lp465
tp466
bag450
atp467
bag4
(g5
g6
Ntp468
Rp469
(g192
(I2
I13
tp470
(lp471
g455
atp472
bag4
(g5
g6
Ntp473
Rp474
(g130
(I1
I10
tp475
(lp476
g455
atp477
bag4
(g5
g6
Ntp478
Rp479
(g116
(I1
I6
tp480
(lp481
g4
(g5
g6
Ntp482
Rp483
(g199
(I1
I9
tp484
(lp485
tp486
batp487
bag4
(g5
g6
Ntp488
Rp489
(g121
(I1
I7
tp490
(lp491
g474
atp492
bag483
ag4
(g5
g6
Ntp493
Rp494
(g78
(I1
I3
tp495
(lp496
tp497
bag4
(g5
g6
Ntp498
Rp499
(g4
(g61
g6
Ntp500
Rp501
(dp502
g386
g66
sg387
g68
sg388
(lp503
sb(I1
I2
tp504
(lp505
tp506
bag459
ag4
(g5
g6
Ntp507
Rp508
(g4
(g61
g6
Ntp509
Rp510
(dp511
g386
g107
sg387
g108
sg388
(lp512
sb(I1
I5
tp513
(lp514
tp515
bag4
(g5
g6
Ntp516
Rp517
(g4
(g280
g6
Ntp518
Rp519
(dp520
S'field'
p521
NsS'definitions'
p522
(lp523
sS'children'
p524
(lp525
g43
asS'label'
p526
S'grid'
p527
sb(I1
I0
tp528
(lp529
tp530
bag4
(g5
g6
Ntp531
Rp532
(g4
(g273
g6
Ntp533
Rp534
(dp535
g521
Nsg522
(lp536
sg524
(lp537
g519
asg526
S'grid'
p538
sb(I4
I9
tp539
(lp540
tp541
bag4
(g5
g6
Ntp542
Rp543
(g4
(g280
g6
Ntp544
Rp545
(dp546
g521
Nsg522
(lp547
sg524
(lp548
g4
(g61
g6
Ntp549
Rp550
(dp551
g65
g421
sg67
g422
sg74
(lp552
g4
(g61
g6
Ntp553
Rp554
(dp555
g65
g435
sg67
g436
sg74
(lp556
g248
asbasbasg526
S'main'
p557
sb(I4
I0
tp558
(lp559
g417
atp560
bag4
(g5
g6
Ntp561
Rp562
(g4
(g41
g6
Ntp563
Rp564
(dp565
S'definitions'
p566
(lp567
g4
(g15
g6
Ntp568
Rp569
(dp570
S'exp'
p571
S'22.2859'
p572
sbag4
(g15
g6
Ntp573
Rp574
(dp575
g571
S'-15.673613'
p576
sbag4
(g15
g6
Ntp577
Rp578
(dp579
g571
S'0'
p580
sbasS'children'
p581
(lp582
g4
(g94
g6
Ntp583
Rp584
(dp585
g566
(lp586
g4
(g15
g6
Ntp587
Rp588
(dp589
g571
S'time*0.1'
p590
sbasg581
(lp591
g4
(g76
g6
Ntp592
Rp593
(dp594
g566
(lp595
g4
(g15
g6
Ntp596
Rp597
(dp598
g571
S'0.97915226'
p599
sbag4
(g15
g6
Ntp600
Rp601
(dp602
g571
S'1'
p603
sbag4
(g15
g6
Ntp604
Rp605
(dp606
g571
S'1'
p607
sbasg581
(lp608
g4
(g61
g6
Ntp609
Rp610
(dp611
g328
S'w'
p612
sg330
(lp613
g4
(g15
g6
Ntp614
Rp615
(dp616
S'exp'
p617
S'w*0.9+0.1'
p618
sbasg336
(lp619
g4
(g280
g6
Ntp620
Rp621
(dp622
S'field'
p623
NsS'definitions'
p624
(lp625
sS'children'
p626
(lp627
g4
(g114
g6
Ntp628
Rp629
(dp630
g566
(lp631
sg581
(lp632
g4
(g76
g6
Ntp633
Rp634
(dp635
g566
(lp636
g4
(g15
g6
Ntp637
Rp638
(dp639
g571
S'20'
p640
sbag4
(g15
g6
Ntp641
Rp642
(dp643
g571
S'20'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g571
S'20'
p648
sbasg581
(lp649
g4
(g9
g6
Ntp650
Rp651
(dp652
g566
(lp653
g4
(g15
g6
Ntp654
Rp655
(dp656
g571
S'v'
p657
sbag4
(g15
g6
Ntp658
Rp659
(dp660
g571
g612
sbag4
(g15
g6
Ntp661
Rp662
(dp663
g571
S'0.5'
p664
sbag4
(g15
g6
Ntp665
Rp666
(dp667
g571
S'0.5'
p668
sbasS'max_index'
p669
I100
sg581
(lp670
sS'index'
p671
I0
sbasbasbag4
(g190
g6
Ntp672
Rp673
(dp674
g566
(lp675
sg581
(lp676
g4
(cobjtree
Conditional
p677
g6
Ntp678
Rp679
(dp680
g624
(lp681
g4
(g15
g6
Ntp682
Rp683
(dp684
g617
S'rand'
p685
sbasg626
(lp686
g4
(g677
g6
Ntp687
Rp688
(dp689
g624
(lp690
g4
(g15
g6
Ntp691
Rp692
(dp693
g617
g685
sbasg626
(lp694
g564
ag4
(g41
g6
Ntp695
Rp696
(dp697
g566
(lp698
g4
(g15
g6
Ntp699
Rp700
(dp701
g617
S'-4.2343197'
p702
sbag4
(g15
g6
Ntp703
Rp704
(dp705
g617
S'-1.7240967'
p706
sbag4
(g15
g6
Ntp707
Rp708
(dp709
g617
g580
sbasg581
(lp710
g4
(g94
g6
Ntp711
Rp712
(dp713
g566
(lp714
g4
(g15
g6
Ntp715
Rp716
(dp717
g617
S'time*0.11'
p718
sbasg581
(lp719
g4
(g76
g6
Ntp720
Rp721
(dp722
g566
(lp723
g4
(g15
g6
Ntp724
Rp725
(dp726
g617
S'0.9516994'
p727
sbag4
(g15
g6
Ntp728
Rp729
(dp730
g617
S'0.9676371'
p731
sbag4
(g15
g6
Ntp732
Rp733
(dp734
g617
g607
sbasg581
(lp735
g4
(g61
g6
Ntp736
Rp737
(dp738
g328
g657
sg330
(lp739
g4
(g15
g6
Ntp740
Rp741
(dp742
g617
S'v*0.9+0.1'
p743
sbasg336
(lp744
g621
asbasbasS'axis'
p745
I2
sbasbasbag4
(g677
g6
Ntp746
Rp747
(dp748
g624
(lp749
g4
(g15
g6
Ntp750
Rp751
(dp752
g617
g685
sbasg626
(lp753
g4
(g41
g6
Ntp754
Rp755
(dp756
g566
(lp757
g4
(g15
g6
Ntp758
Rp759
(dp760
g571
S'4.7793202'
p761
sbag4
(g15
g6
Ntp762
Rp763
(dp764
g571
S'-5.2338657'
p765
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g571
g580
sbasg581
(lp769
g4
(g94
g6
Ntp770
Rp771
(dp772
g566
(lp773
g4
(g15
g6
Ntp774
Rp775
(dp776
g571
S'time*-0.037'
p777
sbasg581
(lp778
g4
(g76
g6
Ntp779
Rp780
(dp781
g566
(lp782
g4
(g15
g6
Ntp783
Rp784
(dp785
g571
S'0.89390725'
p786
sbag4
(g15
g6
Ntp787
Rp788
(dp789
g571
S'1.0484095'
p790
sbag4
(g15
g6
Ntp791
Rp792
(dp793
g571
S'1'
p794
sbasg581
(lp795
g4
(g61
g6
Ntp796
Rp797
(dp798
g328
g612
sg330
(lp799
g4
(g15
g6
Ntp800
Rp801
(dp802
g617
S'w*0.9'
p803
sbasg336
(lp804
g621
asbasbasg745
I2
sbasbag4
(g41
g6
Ntp805
Rp806
(dp807
g566
(lp808
g4
(g15
g6
Ntp809
Rp810
(dp811
g617
g761
sbag4
(g15
g6
Ntp812
Rp813
(dp814
g617
S'41.369705'
p815
sbag4
(g15
g6
Ntp816
Rp817
(dp818
g617
g580
sbasg581
(lp819
g4
(g94
g6
Ntp820
Rp821
(dp822
g566
(lp823
g4
(g15
g6
Ntp824
Rp825
(dp826
g617
S'time*-0.083'
p827
sbasg581
(lp828
g4
(g76
g6
Ntp829
Rp830
(dp831
g566
(lp832
g4
(g15
g6
Ntp833
Rp834
(dp835
g617
S'1.0101151'
p836
sbag4
(g15
g6
Ntp837
Rp838
(dp839
g617
S'0.97309256'
p840
sbag4
(g15
g6
Ntp841
Rp842
(dp843
g617
g794
sbasg581
(lp844
g4
(g61
g6
Ntp845
Rp846
(dp847
g328
g657
sg330
(lp848
g4
(g15
g6
Ntp849
Rp850
(dp851
g617
S'v*0.9'
p852
sbasg336
(lp853
g621
asbasbasg745
I2
sbasbasbasbasS'n'
p854
I100
sbasS'label'
p855
g303
sbasbasbasg745
I2
sbasb(I12
I43
tp856
(lp857
tp858
bag4
(g5
g6
Ntp859
Rp860
(g593
(I12
I45
tp861
(lp862
tp863
bag4
(g5
g6
Ntp864
Rp865
(g584
(I12
I44
tp866
(lp867
tp868
bag4
(g5
g6
Ntp869
Rp870
(g755
(I14
I43
tp871
(lp872
tp873
bag4
(g5
g6
Ntp874
Rp875
(g780
(I14
I45
tp876
(lp877
tp878
bag4
(g5
g6
Ntp879
Rp880
(g771
(I14
I44
tp881
(lp882
tp883
bag4
(g5
g6
Ntp884
Rp885
(g673
(I14
I49
tp886
(lp887
g4
(g5
g6
Ntp888
Rp889
(g679
(I12
I41
tp890
(lp891
g4
(g5
g6
Ntp892
Rp893
(g688
(I13
I41
tp894
(lp895
g562
ag4
(g5
g6
Ntp896
Rp897
(g696
(I13
I43
tp898
(lp899
tp900
batp901
bag4
(g5
g6
Ntp902
Rp903
(g747
(I14
I41
tp904
(lp905
g870
ag4
(g5
g6
Ntp906
Rp907
(g806
(I15
I43
tp908
(lp909
tp910
batp911
batp912
batp913
bag4
(g5
g6
Ntp914
Rp915
(g651
(I13
I52
tp916
(lp917
tp918
bag4
(g5
g6
Ntp919
Rp920
(g4
(g280
g6
Ntp921
Rp922
(dp923
S'field'
p924
Nsg566
(lp925
sg581
(lp926
g4
(g61
g6
Ntp927
Rp928
(dp929
g328
S'seed'
p930
sg330
(lp931
g4
(g15
g6
Ntp932
Rp933
(dp934
g617
S'7'
p935
sbasg336
(lp936
g4
(g61
g6
Ntp937
Rp938
(dp939
g328
g657
sg330
(lp940
g4
(g15
g6
Ntp941
Rp942
(dp943
g617
S'0'
p944
sbasg336
(lp945
g4
(g61
g6
Ntp946
Rp947
(dp948
g328
g612
sg330
(lp949
g4
(g15
g6
Ntp950
Rp951
(dp952
g617
g944
sbasg336
(lp953
g679
asbasbasbasS'label'
p954
g303
sb(I15
I38
tp955
(lp956
g4
(g5
g6
Ntp957
Rp958
(g4
(g61
g6
Ntp959
Rp960
(dp961
g386
g930
sg387
g931
sg388
(lp962
sb(I12
I37
tp963
(lp964
tp965
batp966
bag4
(g5
g6
Ntp967
Rp968
(g634
(I13
I51
tp969
(lp970
tp971
bag4
(g5
g6
Ntp972
Rp973
(g629
(I13
I50
tp974
(lp975
tp976
bag4
(g5
g6
Ntp977
Rp978
(g4
(g61
g6
Ntp979
Rp980
(dp981
g386
g612
sg387
g613
sg388
(lp982
sb(I12
I46
tp983
(lp984
g4
(g5
g6
Ntp985
Rp986
(g621
(I13
I48
tp987
(lp988
g973
ag885
atp989
batp990
bag4
(g5
g6
Ntp991
Rp992
(g4
(g61
g6
Ntp993
Rp994
(dp995
g386
g657
sg387
g940
sg388
(lp996
sb(I12
I38
tp997
(lp998
tp999
bag4
(g5
g6
Ntp1000
Rp1001
(g4
(g61
g6
Ntp1002
Rp1003
(dp1004
g386
g612
sg387
g949
sg388
(lp1005
sb(I12
I39
tp1006
(lp1007
g889
atp1008
bag4
(g5
g6
Ntp1009
Rp1010
(g4
(g9
g6
Ntp1011
Rp1012
(dp1013
g566
(lp1014
g4
(g15
g6
Ntp1015
Rp1016
(dp1017
g617
S'v*0.1'
p1018
sbag4
(g15
g6
Ntp1019
Rp1020
(dp1021
g617
S'w*0.1'
p1022
sbag4
(g15
g6
Ntp1023
Rp1024
(dp1025
g617
g664
sbag4
(g15
g6
Ntp1026
Rp1027
(dp1028
g617
g668
sbasg669
I100
sg581
(lp1029
sg671
I0
sb(I14
I30
tp1030
(lp1031
tp1032
bag4
(g5
g6
Ntp1033
Rp1034
(g4
(g41
g6
Ntp1035
Rp1036
(dp1037
g566
(lp1038
g4
(g15
g6
Ntp1039
Rp1040
(dp1041
g617
S'19.0853'
p1042
sbag4
(g15
g6
Ntp1043
Rp1044
(dp1045
g617
S'-12.6246605'
p1046
sbag4
(g15
g6
Ntp1047
Rp1048
(dp1049
g617
g580
sbasg581
(lp1050
g4
(g94
g6
Ntp1051
Rp1052
(dp1053
g566
(lp1054
g4
(g15
g6
Ntp1055
Rp1056
(dp1057
g617
S'time*0.01'
p1058
sbasg581
(lp1059
g4
(g76
g6
Ntp1060
Rp1061
(dp1062
g566
(lp1063
g4
(g15
g6
Ntp1064
Rp1065
(dp1066
g617
S'1.1728987'
p1067
sbag4
(g15
g6
Ntp1068
Rp1069
(dp1070
g617
S'0.95640826'
p1071
sbag4
(g15
g6
Ntp1072
Rp1073
(dp1074
g617
g607
sbasg581
(lp1075
g4
(cobjtree
LocalDefinition
p1076
g6
Ntp1077
Rp1078
(dp1079
S'var'
p1080
g657
sg624
(lp1081
g4
(g15
g6
Ntp1082
Rp1083
(dp1084
g617
S'v+1'
p1085
sbasg626
(lp1086
g4
(g190
g6
Ntp1087
Rp1088
(dp1089
g566
(lp1090
sg581
(lp1091
g4
(g280
g6
Ntp1092
Rp1093
(dp1094
g924
Nsg954
g303
sg581
(lp1095
g4
(g114
g6
Ntp1096
Rp1097
(dp1098
g566
(lp1099
sg581
(lp1100
g1036
asbag4
(g114
g6
Ntp1101
Rp1102
(dp1103
g566
(lp1104
sg581
(lp1105
g4
(g41
g6
Ntp1106
Rp1107
(dp1108
g566
(lp1109
g4
(g15
g6
Ntp1110
Rp1111
(dp1112
g617
S'9.653472'
p1113
sbag4
(g15
g6
Ntp1114
Rp1115
(dp1116
g617
S'50.407684'
p1117
sbag4
(g15
g6
Ntp1118
Rp1119
(dp1120
g617
g580
sbasg581
(lp1121
g4
(g94
g6
Ntp1122
Rp1123
(dp1124
g566
(lp1125
g4
(g15
g6
Ntp1126
Rp1127
(dp1128
g617
S'time*0.037'
p1129
sbasg581
(lp1130
g4
(g76
g6
Ntp1131
Rp1132
(dp1133
g566
(lp1134
g4
(g15
g6
Ntp1135
Rp1136
(dp1137
g617
S'0.7416924'
p1138
sbag4
(g15
g6
Ntp1139
Rp1140
(dp1141
g617
S'0.64034665'
p1142
sbag4
(g15
g6
Ntp1143
Rp1144
(dp1145
g617
g794
sbasg581
(lp1146
g4
(g1076
g6
Ntp1147
Rp1148
(dp1149
g1080
g612
sg624
(lp1150
g4
(g15
g6
Ntp1151
Rp1152
(dp1153
g617
S'w+1'
p1154
sbasg626
(lp1155
g4
(g190
g6
Ntp1156
Rp1157
(dp1158
g624
(lp1159
sg626
(lp1160
g1093
ag4
(g114
g6
Ntp1161
Rp1162
(dp1163
g566
(lp1164
sg581
(lp1165
g4
(g76
g6
Ntp1166
Rp1167
(dp1168
g566
(lp1169
g4
(g15
g6
Ntp1170
Rp1171
(dp1172
g617
g640
sbag4
(g15
g6
Ntp1173
Rp1174
(dp1175
g617
g644
sbag4
(g15
g6
Ntp1176
Rp1177
(dp1178
g617
g648
sbasg581
(lp1179
g1012
asbasbasS'n'
p1180
I5
sbasbasbasg745
I2
sbasbasbasg566
(lp1181
sbag1162
asg854
I5
sbasbasbasg745
I2
sbasb(I13
I21
tp1182
(lp1183
tp1184
bag4
(g5
g6
Ntp1185
Rp1186
(g1107
(I15
I21
tp1187
(lp1188
tp1189
bag4
(g5
g6
Ntp1190
Rp1191
(g1078
(I13
I24
tp1192
(lp1193
g4
(g5
g6
Ntp1194
Rp1195
(g1088
(I13
I26
tp1196
(lp1197
g4
(g5
g6
Ntp1198
Rp1199
(g1093
(I14
I21
tp1200
(lp1201
g4
(g5
g6
Ntp1202
Rp1203
(g1097
(I13
I19
tp1204
(lp1205
g1034
atp1206
bag4
(g5
g6
Ntp1207
Rp1208
(g1102
(I15
I19
tp1209
(lp1210
g1186
atp1211
batp1212
bag4
(g5
g6
Ntp1213
Rp1214
(g1162
(I14
I28
tp1215
(lp1216
tp1217
batp1218
batp1219
bag4
(g5
g6
Ntp1220
Rp1221
(g1148
(I15
I24
tp1222
(lp1223
g4
(g5
g6
Ntp1224
Rp1225
(g1157
(I15
I26
tp1226
(lp1227
g1214
ag1199
atp1228
batp1229
bag4
(g5
g6
Ntp1230
Rp1231
(g4
(g280
g6
Ntp1232
Rp1233
(dp1234
g924
Nsg954
g303
sg581
(lp1235
g4
(g61
g6
Ntp1236
Rp1237
(dp1238
g328
g657
sg330
(lp1239
g4
(g15
g6
Ntp1240
Rp1241
(dp1242
g617
g944
sbasg336
(lp1243
g4
(g61
g6
Ntp1244
Rp1245
(dp1246
g328
g612
sg330
(lp1247
g4
(g15
g6
Ntp1248
Rp1249
(dp1250
g617
g944
sbasg336
(lp1251
g1093
asbasbasg566
(lp1252
sb(I14
I16
tp1253
(lp1254
g4
(g5
g6
Ntp1255
Rp1256
(g4
(g61
g6
Ntp1257
Rp1258
(dp1259
g386
g657
sg387
g1239
sg388
(lp1260
sb(I14
I19
tp1261
(lp1262
tp1263
batp1264
bag4
(g5
g6
Ntp1265
Rp1266
(g1132
(I15
I23
tp1267
(lp1268
tp1269
bag4
(g5
g6
Ntp1270
Rp1271
(g4
(g61
g6
Ntp1272
Rp1273
(dp1274
g386
g612
sg387
g1247
sg388
(lp1275
sb(I14
I20
tp1276
(lp1277
tp1278
bag4
(g5
g6
Ntp1279
Rp1280
(g1167
(I14
I29
tp1281
(lp1282
tp1283
bag4
(g5
g6
Ntp1284
Rp1285
(g1123
(I15
I22
tp1286
(lp1287
tp1288
bag1199
ag1256
ag1195
ag4
(g5
g6
Ntp1289
Rp1290
(g1061
(I13
I23
tp1291
(lp1292
tp1293
bag1208
ag4
(g5
g6
Ntp1294
Rp1295
(g1052
(I13
I22
tp1296
(lp1297
tp1298
bag1214
ag1203
ag893
ag986
ag958
ag4
(g5
g6
Ntp1299
Rp1300
(g4
(g61
g6
Ntp1301
Rp1302
(dp1303
g386
g612
sg387
g799
sg388
(lp1304
sb(I14
I46
tp1305
(lp1306
g986
atp1307
bag897
ag4
(g5
g6
Ntp1308
Rp1309
(g721
(I13
I45
tp1310
(lp1311
tp1312
bag4
(g5
g6
Ntp1313
Rp1314
(g712
(I13
I44
tp1315
(lp1316
tp1317
bag4
(g5
g6
Ntp1318
Rp1319
(g4
(g61
g6
Ntp1320
Rp1321
(dp1322
g386
g657
sg387
g739
sg388
(lp1323
sb(I13
I46
tp1324
(lp1325
g986
atp1326
bag907
ag4
(g5
g6
Ntp1327
Rp1328
(g830
(I15
I45
tp1329
(lp1330
tp1331
bag4
(g5
g6
Ntp1332
Rp1333
(g4
(g61
g6
Ntp1334
Rp1335
(dp1336
g386
g657
sg387
g848
sg388
(lp1337
sb(I15
I46
tp1338
(lp1339
g986
atp1340
bag4
(g5
g6
Ntp1341
Rp1342
(g821
(I15
I44
tp1343
(lp1344
tp1345
bag903
ag889
ag1225
ag4
(g5
g6
Ntp1346
Rp1347
(g4
(g280
g6
Ntp1348
Rp1349
(dp1350
g623
Nsg624
(lp1351
sg626
(lp1352
g4
(g61
g6
Ntp1353
Rp1354
(dp1355
g328
g421
sg330
(lp1356
g4
(g15
g6
Ntp1357
Rp1358
(dp1359
g617
S'0'
p1360
sbasg336
(lp1361
g4
(g61
g6
Ntp1362
Rp1363
(dp1364
g328
S'p1'
p1365
sg330
(lp1366
g4
(g15
g6
Ntp1367
Rp1368
(dp1369
S'exp'
p1370
S'1'
p1371
sbasg336
(lp1372
g4
(g61
g6
Ntp1373
Rp1374
(dp1375
g328
S'pfade'
p1376
sg330
(lp1377
g4
(g15
g6
Ntp1378
Rp1379
(dp1380
g617
S'clamp(1-(time@5)*0.1)'
p1381
sbasg336
(lp1382
g4
(g76
g6
Ntp1383
Rp1384
(dp1385
g624
(lp1386
g4
(g15
g6
Ntp1387
Rp1388
(dp1389
g617
S'100'
p1390
sbag4
(g15
g6
Ntp1391
Rp1392
(dp1393
g617
S'100'
p1394
sbag4
(g15
g6
Ntp1395
Rp1396
(dp1397
g617
S'1'
p1398
sbasg626
(lp1399
g4
(g61
g6
Ntp1400
Rp1401
(dp1402
g328
S'p'
p1403
sg330
(lp1404
g4
(g15
g6
Ntp1405
Rp1406
(dp1407
g617
S'time'
p1408
sbasg336
(lp1409
g4
(g280
g6
Ntp1410
Rp1411
(dp1412
g623
Nsg624
(lp1413
sg626
(lp1414
g4
(g61
g6
Ntp1415
Rp1416
(dp1417
g328
S't'
p1418
sg330
(lp1419
g4
(g15
g6
Ntp1420
Rp1421
(dp1422
g617
S'p*0.02'
p1423
sbasg336
(lp1424
g4
(g76
g6
Ntp1425
Rp1426
(dp1427
g624
(lp1428
g4
(g15
g6
Ntp1429
Rp1430
(dp1431
g617
S'-1'
p1432
sbag4
(g15
g6
Ntp1433
Rp1434
(dp1435
g617
S'-1'
p1436
sbag4
(g15
g6
Ntp1437
Rp1438
(dp1439
g617
S'1'
p1440
sbasg626
(lp1441
g4
(g273
g6
Ntp1442
Rp1443
(dp1444
g623
Nsg855
S'splinepos'
p1445
sg626
(lp1446
g4
(g280
g6
Ntp1447
Rp1448
(dp1449
g623
Nsg624
(lp1450
sg626
(lp1451
g4
(g1076
g6
Ntp1452
Rp1453
(dp1454
g1080
S'seed'
p1455
sg624
(lp1456
g4
(g15
g6
Ntp1457
Rp1458
(dp1459
g617
S'0.2084805'
p1460
sbasg626
(lp1461
g4
(g41
g6
Ntp1462
Rp1463
(dp1464
g624
(lp1465
g4
(g15
g6
Ntp1466
Rp1467
(dp1468
g617
S'sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)'
p1469
sbag4
(g15
g6
Ntp1470
Rp1471
(dp1472
g617
S'sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)'
p1473
sbag4
(g15
g6
Ntp1474
Rp1475
(dp1476
g617
g944
sbasg626
(lp1477
sbasbasg855
S'splinepos'
p1478
sbag4
(g76
g6
Ntp1479
Rp1480
(dp1481
g624
(lp1482
g4
(g15
g6
Ntp1483
Rp1484
(dp1485
g617
g1432
sbag4
(g15
g6
Ntp1486
Rp1487
(dp1488
g617
g1436
sbag4
(g15
g6
Ntp1489
Rp1490
(dp1491
g617
g1440
sbasg626
(lp1492
sbasg624
(lp1493
sbasbasbasg855
S'followspline'
p1494
sbag4
(g61
g6
Ntp1495
Rp1496
(dp1497
g328
S's'
p1498
sg330
(lp1499
g4
(g15
g6
Ntp1500
Rp1501
(dp1502
g617
S'round(p)'
p1503
sbasg336
(lp1504
g4
(g61
g6
Ntp1505
Rp1506
(dp1507
g328
g1498
sg330
(lp1508
g4
(g15
g6
Ntp1509
Rp1510
(dp1511
g617
S's-1'
p1512
sbasg336
(lp1513
g4
(g61
g6
Ntp1514
Rp1515
(dp1516
g328
S'seed'
p1517
sg330
(lp1518
g4
(g15
g6
Ntp1519
Rp1520
(dp1521
g617
S's*12345.67'
p1522
sbasg336
(lp1523
g4
(g273
g6
Ntp1524
Rp1525
(dp1526
g623
Nsg624
(lp1527
sg626
(lp1528
g4
(g280
g6
Ntp1529
Rp1530
(dp1531
g623
Nsg624
(lp1532
sg626
(lp1533
g4
(g61
g6
Ntp1534
Rp1535
(dp1536
g386
S'dummy'
p1537
sg387
(lp1538
g4
(g15
g6
Ntp1539
Rp1540
(dp1541
g617
S'rand+rand+rand+rand+rand'
p1542
sbasg388
(lp1543
sbasg855
S'randomize'
p1544
sbag4
(g61
g6
Ntp1545
Rp1546
(dp1547
g328
S'dx'
p1548
sg330
(lp1549
g4
(g15
g6
Ntp1550
Rp1551
(dp1552
g617
S'rand*0.00007'
p1553
sbasg336
(lp1554
g4
(g61
g6
Ntp1555
Rp1556
(dp1557
g328
S'dy'
p1558
sg330
(lp1559
g4
(g15
g6
Ntp1560
Rp1561
(dp1562
g617
S'rand*0.00007'
p1563
sbasg336
(lp1564
g4
(g61
g6
Ntp1565
Rp1566
(dp1567
g328
S'c'
p1568
sg330
(lp1569
g4
(g15
g6
Ntp1570
Rp1571
(dp1572
g617
S'rand'
p1573
sbasg336
(lp1574
g4
(g114
g6
Ntp1575
Rp1576
(dp1577
g624
(lp1578
sg626
(lp1579
g4
(g61
g6
Ntp1580
Rp1581
(dp1582
g328
S'f'
p1583
sg330
(lp1584
g4
(g15
g6
Ntp1585
Rp1586
(dp1587
g617
S'(1-(p-s)*0.05)*0.5'
p1588
sbasg336
(lp1589
g4
(g61
g6
Ntp1590
Rp1591
(dp1592
g328
S'r'
p1593
sg330
(lp1594
g4
(g15
g6
Ntp1595
Rp1596
(dp1597
S'exp'
p1598
S'(1+c)*f'
p1599
sbasg336
(lp1600
g4
(g61
g6
Ntp1601
Rp1602
(dp1603
g328
S'g'
p1604
sg330
(lp1605
g4
(g15
g6
Ntp1606
Rp1607
(dp1608
g1598
S'(1-c)*f'
p1609
sbasg336
(lp1610
g4
(g61
g6
Ntp1611
Rp1612
(dp1613
g328
S'dd'
p1614
sg330
(lp1615
g4
(g15
g6
Ntp1616
Rp1617
(dp1618
g1598
S'(p-s)*20'
p1619
sbasg336
(lp1620
g4
(g61
g6
Ntp1621
Rp1622
(dp1623
g328
S'd'
p1624
sg330
(lp1625
g4
(g15
g6
Ntp1626
Rp1627
(dp1628
g617
g944
sbasg336
(lp1629
g4
(g61
g6
Ntp1630
Rp1631
(dp1632
g328
g1624
sg330
(lp1633
g4
(g15
g6
Ntp1634
Rp1635
(dp1636
g617
S'd+4'
p1637
sbasg336
(lp1638
g4
(g677
g6
Ntp1639
Rp1640
(dp1641
g624
(lp1642
g4
(g15
g6
Ntp1643
Rp1644
(dp1645
g617
S'dd-d'
p1646
sbasg626
(lp1647
g4
(g280
g6
Ntp1648
Rp1649
(dp1650
g623
Nsg624
(lp1651
sg626
(lp1652
sg855
g303
sbag4
(g61
g6
Ntp1653
Rp1654
(dp1655
g328
g1418
sg330
(lp1656
g4
(g15
g6
Ntp1657
Rp1658
(dp1659
g617
S's*0.02+d*0.002'
p1660
sbasg336
(lp1661
g4
(g61
g6
Ntp1662
Rp1663
(dp1664
g328
S'size'
p1665
sg330
(lp1666
g4
(g15
g6
Ntp1667
Rp1668
(dp1669
g1598
S'0.05-d*0.0004'
p1670
sbasg336
(lp1671
g4
(g114
g6
Ntp1672
Rp1673
(dp1674
g624
(lp1675
sg626
(lp1676
g4
(g273
g6
Ntp1677
Rp1678
(dp1679
g623
Nsg624
(lp1680
sg626
(lp1681
g1448
ag4
(g114
g6
Ntp1682
Rp1683
(dp1684
g624
(lp1685
sg626
(lp1686
g4
(g76
g6
Ntp1687
Rp1688
(dp1689
g624
(lp1690
g4
(g15
g6
Ntp1691
Rp1692
(dp1693
g617
S'size'
p1694
sbag4
(g15
g6
Ntp1695
Rp1696
(dp1697
g617
S'size'
p1698
sbag4
(g15
g6
Ntp1699
Rp1700
(dp1701
g617
S'1'
p1702
sbasg626
(lp1703
g4
(g9
g6
Ntp1704
Rp1705
(dp1706
g624
(lp1707
g4
(g15
g6
Ntp1708
Rp1709
(dp1710
g617
g1593
sbag4
(g15
g6
Ntp1711
Rp1712
(dp1713
g617
g1604
sbag4
(g15
g6
Ntp1714
Rp1715
(dp1716
g617
S'0.5'
p1717
sbag4
(g15
g6
Ntp1718
Rp1719
(dp1720
g617
S'0.5'
p1721
sbasS'max_index'
p1722
I100
sg626
(lp1723
sS'index'
p1724
I0
sbasbasbag4
(g41
g6
Ntp1725
Rp1726
(dp1727
g624
(lp1728
g4
(g15
g6
Ntp1729
Rp1730
(dp1731
g617
S'd*d*dx'
p1732
sbag4
(g15
g6
Ntp1733
Rp1734
(dp1735
g617
S'd*d*dy'
p1736
sbag4
(g15
g6
Ntp1737
Rp1738
(dp1739
g617
g944
sbasg626
(lp1740
g1688
asbasg855
g1445
sbasbasbasbasbag4
(g190
g6
Ntp1741
Rp1742
(dp1743
g624
(lp1744
sg626
(lp1745
g1631
asg1180
I25
sbasbasbasbasbasbasbag4
(g280
g6
Ntp1746
Rp1747
(dp1748
g623
Nsg855
S'sparks'
p1749
sg626
(lp1750
g4
(g61
g6
Ntp1751
Rp1752
(dp1753
g328
g1593
sg330
(lp1754
g4
(g15
g6
Ntp1755
Rp1756
(dp1757
g617
S'r*10'
p1758
sbasg336
(lp1759
g4
(g61
g6
Ntp1760
Rp1761
(dp1762
g328
g1604
sg330
(lp1763
g4
(g15
g6
Ntp1764
Rp1765
(dp1766
g1598
S'g*10'
p1767
sbasg336
(lp1768
g4
(g61
g6
Ntp1769
Rp1770
(dp1771
g328
g1418
sg330
(lp1772
g4
(g15
g6
Ntp1773
Rp1774
(dp1775
g617
S's*0.02+0.1'
p1776
sbasg336
(lp1777
g4
(g273
g6
Ntp1778
Rp1779
(dp1780
g623
Nsg624
(lp1781
sg626
(lp1782
g1448
ag4
(g41
g6
Ntp1783
Rp1784
(dp1785
g624
(lp1786
g4
(g15
g6
Ntp1787
Rp1788
(dp1789
g617
S'dx*(p-s)*512'
p1790
sbag4
(g15
g6
Ntp1791
Rp1792
(dp1793
g617
S'dy*(p-s)*512'
p1794
sbag4
(g15
g6
Ntp1795
Rp1796
(dp1797
g617
g944
sbasg626
(lp1798
g4
(g76
g6
Ntp1799
Rp1800
(dp1801
g624
(lp1802
g4
(g15
g6
Ntp1803
Rp1804
(dp1805
g617
S'0.02'
p1806
sbag4
(g15
g6
Ntp1807
Rp1808
(dp1809
g617
S'0.02'
p1810
sbag4
(g15
g6
Ntp1811
Rp1812
(dp1813
g617
S'1'
p1814
sbasg626
(lp1815
g1705
asbasbasg855
g1445
sbasbasbasbasg624
(lp1816
sbasbasbasbasbasg855
S'randomize'
p1817
sbasbag4
(g190
g6
Ntp1818
Rp1819
(dp1820
g624
(lp1821
sg626
(lp1822
g1506
asg1180
I20
sbasbasbasbasbasbasbasbasg855
S'spline'
p1823
sb(I4
I13
tp1824
(lp1825
tp1826
bag4
(g5
g6
Ntp1827
Rp1828
(g1448
(I2
I28
tp1829
(lp1830
tp1831
bag4
(g5
g6
Ntp1832
Rp1833
(g1463
(I2
I30
tp1834
(lp1835
tp1836
bag4
(g5
g6
Ntp1837
Rp1838
(g1453
(I2
I29
tp1839
(lp1840
tp1841
bag4
(g5
g6
Ntp1842
Rp1843
(g1678
(I4
I41
tp1844
(lp1845
g4
(g5
g6
Ntp1846
Rp1847
(g1726
(I5
I43
tp1848
(lp1849
g4
(g5
g6
Ntp1850
Rp1851
(g1688
(I4
I45
tp1852
(lp1853
g4
(g5
g6
Ntp1854
Rp1855
(g1705
(I5
I47
tp1856
(lp1857
tp1858
batp1859
batp1860
bag4
(g5
g6
Ntp1861
Rp1862
(g1683
(I4
I43
tp1863
(lp1864
g1851
atp1865
batp1866
bag4
(g5
g6
Ntp1867
Rp1868
(g4
(g61
g6
Ntp1869
Rp1870
(dp1871
g386
g1418
sg387
g1656
sg388
(lp1872
sb(I4
I38
tp1873
(lp1874
tp1875
bag1855
ag4
(g5
g6
Ntp1876
Rp1877
(g1673
(I4
I40
tp1878
(lp1879
tp1880
bag4
(g5
g6
Ntp1881
Rp1882
(g1384
(I4
I17
tp1883
(lp1884
tp1885
bag4
(g5
g6
Ntp1886
Rp1887
(g4
(g61
g6
Ntp1888
Rp1889
(dp1890
g386
g1498
sg387
g1499
sg388
(lp1891
sb(I4
I20
tp1892
(lp1893
tp1894
bag4
(g5
g6
Ntp1895
Rp1896
(g4
(g61
g6
Ntp1897
Rp1898
(dp1899
g386
g1498
sg387
g1508
sg388
(lp1900
sb(I4
I21
tp1901
(lp1902
g4
(g5
g6
Ntp1903
Rp1904
(g1819
(I5
I21
tp1905
(lp1906
g1896
atp1907
batp1908
bag1904
ag4
(g5
g6
Ntp1909
Rp1910
(g4
(g61
g6
Ntp1911
Rp1912
(dp1913
g386
g1624
sg387
g1625
sg388
(lp1914
sb(I4
I33
tp1915
(lp1916
tp1917
bag4
(g5
g6
Ntp1918
Rp1919
(g4
(g61
g6
Ntp1920
Rp1921
(dp1922
g386
g1624
sg387
g1633
sg388
(lp1923
sb(I4
I34
tp1924
(lp1925
g4
(g5
g6
Ntp1926
Rp1927
(g1742
(I5
I34
tp1928
(lp1929
g1919
atp1930
bag4
(g5
g6
Ntp1931
Rp1932
(g1640
(I4
I36
tp1933
(lp1934
g1868
ag4
(g5
g6
Ntp1935
Rp1936
(g1649
(I3
I38
tp1937
(lp1938
tp1939
batp1940
batp1941
bag1927
ag1847
ag4
(g5
g6
Ntp1942
Rp1943
(g4
(g61
g6
Ntp1944
Rp1945
(dp1946
g386
g1548
sg387
g1549
sg388
(lp1947
sb(I4
I24
tp1948
(lp1949
tp1950
bag4
(g5
g6
Ntp1951
Rp1952
(g4
(g61
g6
Ntp1953
Rp1954
(dp1955
g386
g1558
sg387
g1559
sg388
(lp1956
sb(I4
I25
tp1957
(lp1958
tp1959
bag4
(g5
g6
Ntp1960
Rp1961
(g4
(g61
g6
Ntp1962
Rp1963
(dp1964
g386
g1403
sg387
g1404
sg388
(lp1965
sb(I4
I18
tp1966
(lp1967
g4
(g5
g6
Ntp1968
Rp1969
(g1411
(I2
I21
tp1970
(lp1971
tp1972
bag1887
atp1973
bag4
(g5
g6
Ntp1974
Rp1975
(g4
(g61
g6
Ntp1976
Rp1977
(dp1978
g386
g1517
sg387
g1518
sg388
(lp1979
sb(I4
I22
tp1980
(lp1981
tp1982
bag1932
ag1936
ag4
(g5
g6
Ntp1983
Rp1984
(g4
(g61
g6
Ntp1985
Rp1986
(dp1987
g386
g1418
sg387
g1419
sg388
(lp1988
sb(I2
I22
tp1989
(lp1990
tp1991
bag1969
ag4
(g5
g6
Ntp1992
Rp1993
(g1443
(I2
I24
tp1994
(lp1995
tp1996
bag4
(g5
g6
Ntp1997
Rp1998
(g1426
(I2
I23
tp1999
(lp2000
tp2001
bag4
(g5
g6
Ntp2002
Rp2003
(g1480
(I2
I25
tp2004
(lp2005
tp2006
bag1862
ag1851
ag4
(g5
g6
Ntp2007
Rp2008
(g4
(g61
g6
Ntp2009
Rp2010
(dp2011
g386
g612
sg387
(lp2012
g4
(g15
g6
Ntp2013
Rp2014
(dp2015
g617
S'((p-s)*20-d)'
p2016
sbasg388
(lp2017
sb(I2
I35
tp2018
(lp2019
tp2020
bag4
(g5
g6
Ntp2021
Rp2022
(g4
(g61
g6
Ntp2023
Rp2024
(dp2025
g386
g612
sg387
(lp2026
g4
(g15
g6
Ntp2027
Rp2028
(dp2029
g617
S'w*(5-w)-(p-s)*(p-s)*0.05'
p2030
sbasg388
(lp2031
sb(I2
I33
tp2032
(lp2033
tp2034
bag4
(g5
g6
Ntp2035
Rp2036
(g4
(g61
g6
Ntp2037
Rp2038
(dp2039
g386
g1583
sg387
g1584
sg388
(lp2040
sb(I4
I29
tp2041
(lp2042
tp2043
bag4
(g5
g6
Ntp2044
Rp2045
(g4
(g61
g6
Ntp2046
Rp2047
(dp2048
g386
g1568
sg387
g1569
sg388
(lp2049
sb(I4
I26
tp2050
(lp2051
tp2052
bag4
(g5
g6
Ntp2053
Rp2054
(g1576
(I4
I27
tp2055
(lp2056
g2036
ag4
(g5
g6
Ntp2057
Rp2058
(g1747
(I6
I30
tp2059
(lp2060
tp2061
batp2062
bag4
(g5
g6
Ntp2063
Rp2064
(g4
(g61
g6
Ntp2065
Rp2066
(dp2067
g386
g1418
sg387
(lp2068
g4
(g15
g6
Ntp2069
Rp2070
(dp2071
g617
S's*0.02+0.2'
p2072
sbasg388
(lp2073
sb(I7
I32
tp2074
(lp2075
tp2076
bag4
(g5
g6
Ntp2077
Rp2078
(g4
(g280
g6
Ntp2079
Rp2080
(dp2081
g623
Nsg624
(lp2082
sg626
(lp2083
g4
(g61
g6
Ntp2084
Rp2085
(dp2086
S'var'
p2087
g1583
sS'definitions'
p2088
(lp2089
g4
(g15
g6
Ntp2090
Rp2091
(dp2092
g617
S'f*(p-s)*0.002'
p2093
sbasS'children'
p2094
(lp2095
g4
(g61
g6
Ntp2096
Rp2097
(dp2098
g2087
g1418
sg2088
g2068
sg2094
(lp2099
g4
(g273
g6
Ntp2100
Rp2101
(dp2102
g623
Nsg855
g1445
sg626
(lp2103
g1448
ag4
(g41
g6
Ntp2104
Rp2105
(dp2106
g624
(lp2107
g4
(g15
g6
Ntp2108
Rp2109
(dp2110
g617
S'dx*0.5'
p2111
sbag4
(g15
g6
Ntp2112
Rp2113
(dp2114
g617
S'dy*0.5'
p2115
sbag4
(g15
g6
Ntp2116
Rp2117
(dp2118
g617
g944
sbasg626
(lp2119
g1705
asbasg624
(lp2120
sbasbasbasg855
S'back'
p2121
sb(I7
I30
tp2122
(lp2123
tp2124
bag4
(g5
g6
Ntp2125
Rp2126
(g2101
(I7
I33
tp2127
(lp2128
tp2129
bag4
(g5
g6
Ntp2130
Rp2131
(g2105
(I7
I34
tp2132
(lp2133
g1855
atp2134
bag4
(g5
g6
Ntp2135
Rp2136
(g1535
(I7
I43
tp2137
(lp2138
tp2139
bag4
(g5
g6
Ntp2140
Rp2141
(g1530
(I7
I42
tp2142
(lp2143
tp2144
bag4
(g5
g6
Ntp2145
Rp2146
(g1525
(I4
I23
tp2147
(lp2148
tp2149
bag4
(g5
g6
Ntp2150
Rp2151
(g4
(g61
g6
Ntp2152
Rp2153
(dp2154
g386
g1583
sg387
g2089
sg388
(lp2155
sb(I7
I31
tp2156
(lp2157
tp2158
bag4
(g5
g6
Ntp2159
Rp2160
(g4
(g61
g6
Ntp2161
Rp2162
(dp2163
g386
g1418
sg387
g1772
sg388
(lp2164
sb(I6
I33
tp2165
(lp2166
tp2167
bag2058
ag4
(g5
g6
Ntp2168
Rp2169
(g1784
(I6
I35
tp2170
(lp2171
tp2172
bag4
(g5
g6
Ntp2173
Rp2174
(g1779
(I6
I34
tp2175
(lp2176
tp2177
bag4
(g5
g6
Ntp2178
Rp2179
(g1800
(I6
I36
tp2180
(lp2181
g1855
atp2182
bag4
(g5
g6
Ntp2183
Rp2184
(g4
(g61
g6
Ntp2185
Rp2186
(dp2187
g386
g1593
sg387
g1754
sg388
(lp2188
sb(I6
I31
tp2189
(lp2190
tp2191
bag4
(g5
g6
Ntp2192
Rp2193
(g4
(g61
g6
Ntp2194
Rp2195
(dp2196
g386
g421
sg387
g1356
sg388
(lp2197
sb(I4
I14
tp2198
(lp2199
tp2200
bag4
(g5
g6
Ntp2201
Rp2202
(g4
(g61
g6
Ntp2203
Rp2204
(dp2205
g386
g1376
sg387
g1377
sg388
(lp2206
sb(I4
I16
tp2207
(lp2208
tp2209
bag4
(g5
g6
Ntp2210
Rp2211
(g4
(g61
g6
Ntp2212
Rp2213
(dp2214
g386
g1593
sg387
g1594
sg388
(lp2215
sb(I4
I30
tp2216
(lp2217
tp2218
bag4
(g5
g6
Ntp2219
Rp2220
(g4
(g61
g6
Ntp2221
Rp2222
(dp2223
g386
g1604
sg387
g1605
sg388
(lp2224
sb(I4
I31
tp2225
(lp2226
tp2227
bag4
(g5
g6
Ntp2228
Rp2229
(g4
(g61
g6
Ntp2230
Rp2231
(dp2232
g386
g1604
sg387
g1763
sg388
(lp2233
sb(I6
I32
tp2234
(lp2235
tp2236
bag4
(g5
g6
Ntp2237
Rp2238
(g4
(g61
g6
Ntp2239
Rp2240
(dp2241
g386
g1614
sg387
g1615
sg388
(lp2242
sb(I4
I32
tp2243
(lp2244
tp2245
bag4
(g5
g6
Ntp2246
Rp2247
(g4
(g61
g6
Ntp2248
Rp2249
(dp2250
g386
g1665
sg387
g1666
sg388
(lp2251
sb(I4
I39
tp2252
(lp2253
tp2254
bag4
(g5
g6
Ntp2255
Rp2256
(g4
(g61
g6
Ntp2257
Rp2258
(dp2259
g386
g1365
sg387
g1366
sg388
(lp2260
sb(I4
I15
tp2261
(lp2262
tp2263
bag4
(g5
g6
Ntp2264
Rp2265
(g4
(g9
g6
Ntp2266
Rp2267
(dp2268
S'definitions'
p2269
(lp2270
g4
(g15
g6
Ntp2271
Rp2272
(dp2273
S'exp'
p2274
S'0.5'
p2275
sbag4
(g15
g6
Ntp2276
Rp2277
(dp2278
g2274
S'0.5'
p2279
sbag4
(g15
g6
Ntp2280
Rp2281
(dp2282
g2274
S'0.5'
p2283
sbag4
(g15
g6
Ntp2284
Rp2285
(dp2286
g2274
S'0.5'
p2287
sbasS'max_index'
p2288
I100
sS'children'
p2289
(lp2290
sS'index'
p2291
I0
sb(I0
I44
tp2292
(lp2293
tp2294
bag4
(g5
g6
Ntp2295
Rp2296
(g4
(g41
g6
Ntp2297
Rp2298
(dp2299
g2269
(lp2300
g4
(g15
g6
Ntp2301
Rp2302
(dp2303
g2274
S'0'
p2304
sbag4
(g15
g6
Ntp2305
Rp2306
(dp2307
g2274
S'3.0659487'
p2308
sbag4
(g15
g6
Ntp2309
Rp2310
(dp2311
g2274
g2304
sbasg2289
(lp2312
g4
(g190
g6
Ntp2313
Rp2314
(dp2315
g2269
(lp2316
sg2289
(lp2317
g4
(g114
g6
Ntp2318
Rp2319
(dp2320
g2269
(lp2321
sg2289
(lp2322
g4
(g76
g6
Ntp2323
Rp2324
(dp2325
g2269
(lp2326
g4
(g15
g6
Ntp2327
Rp2328
(dp2329
g2274
S'14.490377'
p2330
sbag4
(g15
g6
Ntp2331
Rp2332
(dp2333
g2274
S'181.02087'
p2334
sbag4
(g15
g6
Ntp2335
Rp2336
(dp2337
g2274
S'1'
p2338
sbasg2289
(lp2339
g2267
asbasbag2298
asS'n'
p2340
I10
sbasb(I1
I41
tp2341
(lp2342
g4
(g5
g6
Ntp2343
Rp2344
(g2314
(I0
I41
tp2345
(lp2346
g2296
atp2347
batp2348
bag4
(g5
g6
Ntp2349
Rp2350
(g2324
(I0
I43
tp2351
(lp2352
tp2353
bag2344
ag4
(g5
g6
Ntp2354
Rp2355
(g4
(g280
g6
Ntp2356
Rp2357
(dp2358
S'field'
p2359
Nsg2269
(lp2360
sg2289
(lp2361
g4
(g41
g6
Ntp2362
Rp2363
(dp2364
S'definitions'
p2365
(lp2366
g4
(g15
g6
Ntp2367
Rp2368
(dp2369
S'exp'
p2370
S'0'
p2371
sbag4
(g15
g6
Ntp2372
Rp2373
(dp2374
g2370
S'22.495047'
p2375
sbag4
(g15
g6
Ntp2376
Rp2377
(dp2378
g2370
g2371
sbasS'children'
p2379
(lp2380
g4
(g94
g6
Ntp2381
Rp2382
(dp2383
g2269
(lp2384
g4
(g15
g6
Ntp2385
Rp2386
(dp2387
g2274
S'-0.41561884'
p2388
sbasg2289
(lp2389
g2314
asS'axis'
p2390
I2
sbasbasS'label'
p2391
S'test'
p2392
sb(I0
I38
tp2393
(lp2394
tp2395
bag4
(g5
g6
Ntp2396
Rp2397
(g2319
(I0
I42
tp2398
(lp2399
tp2400
bag4
(g5
g6
Ntp2401
Rp2402
(g2382
(I0
I40
tp2403
(lp2404
tp2405
bag4
(g5
g6
Ntp2406
Rp2407
(g2363
(I0
I39
tp2408
(lp2409
tp2410
bag4
(g5
g6
Ntp2411
Rp2412
(g295
(I0
I4
tp2413
(lp2414
g372
atp2415
bag4
(g5
g6
Ntp2416
Rp2417
(g4
(g41
g6
Ntp2418
Rp2419
(dp2420
g220
(lp2421
g4
(g15
g6
Ntp2422
Rp2423
(dp2424
S'exp'
p2425
g316
sbag4
(g15
g6
Ntp2426
Rp2427
(dp2428
g2425
g320
sbag4
(g15
g6
Ntp2429
Rp2430
(dp2431
g2425
g51
sbasg239
(lp2432
g4
(g61
g6
Ntp2433
Rp2434
(dp2435
g386
S'f'
p2436
sg387
(lp2437
g4
(g15
g6
Ntp2438
Rp2439
(dp2440
g2425
S'clamp(sin(time*0.125+rand))'
p2441
sbasg388
(lp2442
g4
(g61
g6
Ntp2443
Rp2444
(dp2445
g386
S'c0'
p2446
sg387
(lp2447
g4
(g15
g6
Ntp2448
Rp2449
(dp2450
S'exp'
p2451
S'f*0.5'
p2452
sbasg388
(lp2453
g4
(g61
g6
Ntp2454
Rp2455
(dp2456
g386
S'c1'
p2457
sg387
(lp2458
g4
(g15
g6
Ntp2459
Rp2460
(dp2461
g2451
S'f*0.5'
p2462
sbasg388
(lp2463
g4
(g273
g6
Ntp2464
Rp2465
(dp2466
g297
Nsg298
(lp2467
sg300
(lp2468
g4
(g280
g6
Ntp2469
Rp2470
(dp2471
g297
Nsg298
(lp2472
sg300
(lp2473
g4
(g677
g6
Ntp2474
Rp2475
(dp2476
g298
(lp2477
g4
(g15
g6
Ntp2478
Rp2479
(dp2480
g2425
S'-f'
p2481
sbasg300
(lp2482
g4
(g280
g6
Ntp2483
Rp2484
(dp2485
g297
Nsg298
(lp2486
sg300
(lp2487
g4
(g76
g6
Ntp2488
Rp2489
(dp2490
g298
(lp2491
g4
(g15
g6
Ntp2492
Rp2493
(dp2494
g2425
S'2'
p2495
sbag4
(g15
g6
Ntp2496
Rp2497
(dp2498
g2425
g2495
sbag4
(g15
g6
Ntp2499
Rp2500
(dp2501
g2425
S'1'
p2502
sbasg300
(lp2503
g4
(g9
g6
Ntp2504
Rp2505
(dp2506
g220
(lp2507
g4
(g15
g6
Ntp2508
Rp2509
(dp2510
g2425
g2436
sbag4
(g15
g6
Ntp2511
Rp2512
(dp2513
g2425
g2436
sbag4
(g15
g6
Ntp2514
Rp2515
(dp2516
g2425
g234
sbag4
(g15
g6
Ntp2517
Rp2518
(dp2519
g2425
g20
sbasg238
I100
sg239
(lp2520
sg241
I0
sbasbag4
(g76
g6
Ntp2521
Rp2522
(dp2523
g298
(lp2524
g4
(g15
g6
Ntp2525
Rp2526
(dp2527
g2425
S'4'
p2528
sbag4
(g15
g6
Ntp2529
Rp2530
(dp2531
g2425
g2528
sbag4
(g15
g6
Ntp2532
Rp2533
(dp2534
g2425
S'1'
p2535
sbasg300
(lp2536
g4
(g9
g6
Ntp2537
Rp2538
(dp2539
g298
(lp2540
g4
(g15
g6
Ntp2541
Rp2542
(dp2543
g2425
S'c0'
p2544
sbag4
(g15
g6
Ntp2545
Rp2546
(dp2547
g2425
S'c1'
p2548
sbag4
(g15
g6
Ntp2549
Rp2550
(dp2551
g2425
S'0.5'
p2552
sbag4
(g15
g6
Ntp2553
Rp2554
(dp2555
g2425
S'0.5'
p2556
sbasS'max_index'
p2557
I100
sg300
(lp2558
sS'index'
p2559
I0
sbasbasg302
g303
sbag4
(g280
g6
Ntp2560
Rp2561
(dp2562
g297
Nsg298
(lp2563
sg300
(lp2564
sg302
g303
sbasbasg302
S'glowp'
p2565
sbasg302
S'glowp'
p2566
sbasbasbasbasb(I5
I9
tp2567
(lp2568
tp2569
bag4
(g5
g6
Ntp2570
Rp2571
(g4
(g280
g6
Ntp2572
Rp2573
(dp2574
g297
Nsg302
g303
sg300
(lp2575
g4
(g190
g6
Ntp2576
Rp2577
(dp2578
g220
(lp2579
sg239
(lp2580
g2573
ag4
(g114
g6
Ntp2581
Rp2582
(dp2583
g220
(lp2584
sg239
(lp2585
g2419
asbasg353
I100
sbasg298
(lp2586
sb(I5
I5
tp2587
(lp2588
g4
(g5
g6
Ntp2589
Rp2590
(g2577
(I5
I4
tp2591
(lp2592
g4
(g5
g6
Ntp2593
Rp2594
(g2582
(I5
I8
tp2595
(lp2596
tp2597
batp2598
batp2599
bag2594
ag4
(g5
g6
Ntp2600
Rp2601
(g2434
(I5
I10
tp2602
(lp2603
tp2604
bag4
(g5
g6
Ntp2605
Rp2606
(g2505
(I2
I5
tp2607
(lp2608
tp2609
bag2590
ag4
(g5
g6
Ntp2610
Rp2611
(g4
(g280
g6
Ntp2612
Rp2613
(dp2614
g297
Nsg298
(lp2615
sg300
(lp2616
g4
(g61
g6
Ntp2617
Rp2618
(dp2619
g386
S'seed'
p2620
sg387
(lp2621
g4
(g15
g6
Ntp2622
Rp2623
(dp2624
g2425
S'8'
p2625
sbasg388
(lp2626
g2577
asbag4
(g41
g6
Ntp2627
Rp2628
(dp2629
g67
(lp2630
g4
(g15
g6
Ntp2631
Rp2632
(dp2633
g2451
S'-256.76926'
p2634
sbag4
(g15
g6
Ntp2635
Rp2636
(dp2637
g2451
S'0'
p2638
sbag4
(g15
g6
Ntp2639
Rp2640
(dp2641
g2451
g2638
sbasg74
(lp2642
g4
(g76
g6
Ntp2643
Rp2644
(dp2645
g67
(lp2646
g4
(g15
g6
Ntp2647
Rp2648
(dp2649
g2451
S'460.1795'
p2650
sbag4
(g15
g6
Ntp2651
Rp2652
(dp2653
g2451
S'535.6511'
p2654
sbag4
(g15
g6
Ntp2655
Rp2656
(dp2657
g2451
S'1'
p2658
sbasg74
(lp2659
g4
(g9
g6
Ntp2660
Rp2661
(dp2662
g67
(lp2663
g4
(g15
g6
Ntp2664
Rp2665
(dp2666
g2451
S'0.5'
p2667
sbag4
(g15
g6
Ntp2668
Rp2669
(dp2670
g2451
S'1'
p2671
sbag4
(g15
g6
Ntp2672
Rp2673
(dp2674
g2451
S'0.5'
p2675
sbag4
(g15
g6
Ntp2676
Rp2677
(dp2678
g2451
S'0.5'
p2679
sbasS'max_index'
p2680
I100
sg74
(lp2681
sS'index'
p2682
I0
sbasbasbasg302
S'flares'
p2683
sb(I5
I0
tp2684
(lp2685
g4
(g5
g6
Ntp2686
Rp2687
(g2618
(I5
I2
tp2688
(lp2689
g2590
atp2690
bag4
(g5
g6
Ntp2691
Rp2692
(g2628
(I6
I5
tp2693
(lp2694
tp2695
batp2696
bag4
(g5
g6
Ntp2697
Rp2698
(g2538
(I2
I8
tp2699
(lp2700
tp2701
bag4
(g5
g6
Ntp2702
Rp2703
(g2489
(I2
I4
tp2704
(lp2705
tp2706
bag4
(g5
g6
Ntp2707
Rp2708
(g2522
(I2
I7
tp2709
(lp2710
tp2711
bag4
(g5
g6
Ntp2712
Rp2713
(g2470
(I2
I0
tp2714
(lp2715
tp2716
bag4
(g5
g6
Ntp2717
Rp2718
(g2465
(I5
I13
tp2719
(lp2720
tp2721
bag2687
ag4
(g5
g6
Ntp2722
Rp2723
(g2475
(I2
I1
tp2724
(lp2725
g4
(g5
g6
Ntp2726
Rp2727
(g2561
(I2
I10
tp2728
(lp2729
tp2730
batp2731
bag2727
ag4
(g5
g6
Ntp2732
Rp2733
(g2484
(I2
I2
tp2734
(lp2735
g2703
ag2708
atp2736
bag4
(g5
g6
Ntp2737
Rp2738
(g4
(g61
g6
Ntp2739
Rp2740
(dp2741
g386
S'u'
p2742
sg387
(lp2743
g4
(g15
g6
Ntp2744
Rp2745
(dp2746
g2425
S't*1.3'
p2747
sbasg388
(lp2748
g4
(g61
g6
Ntp2749
Rp2750
(dp2751
g386
g2742
sg387
(lp2752
g4
(g15
g6
Ntp2753
Rp2754
(dp2755
g2425
S'u+0.125'
p2756
sbasg388
(lp2757
g4
(g61
g6
Ntp2758
Rp2759
(dp2760
g386
S'v'
p2761
sg387
(lp2762
g4
(g15
g6
Ntp2763
Rp2764
(dp2765
g2425
S't'
p2766
sbasg388
(lp2767
g4
(g61
g6
Ntp2768
Rp2769
(dp2770
g386
g2761
sg387
(lp2771
g4
(g15
g6
Ntp2772
Rp2773
(dp2774
g2425
S'v+0.125'
p2775
sbasg388
(lp2776
g4
(g114
g6
Ntp2777
Rp2778
(dp2779
S'definitions'
p2780
(lp2781
sS'children'
p2782
(lp2783
g4
(g61
g6
Ntp2784
Rp2785
(dp2786
g386
S'r'
p2787
sg387
(lp2788
g4
(g15
g6
Ntp2789
Rp2790
(dp2791
S'exp'
p2792
S'64*sin(u+2*sin(v+t))'
p2793
sbasg388
(lp2794
g4
(g61
g6
Ntp2795
Rp2796
(dp2797
g386
S'a'
p2798
sg387
(lp2799
g4
(g15
g6
Ntp2800
Rp2801
(dp2802
g2792
S'v+sin(u-t*0.5)+t*4'
p2803
sbasg388
(lp2804
g4
(g41
g6
Ntp2805
Rp2806
(dp2807
g298
(lp2808
g4
(g15
g6
Ntp2809
Rp2810
(dp2811
g2425
S'r*sin(a)'
p2812
sbag4
(g15
g6
Ntp2813
Rp2814
(dp2815
g2425
S'r*sin(a+0.25)'
p2816
sbag4
(g15
g6
Ntp2817
Rp2818
(dp2819
g2425
S'0'
p2820
sbasg300
(lp2821
g4
(g61
g6
Ntp2822
Rp2823
(dp2824
g386
S'c0'
p2825
sg387
(lp2826
g4
(g15
g6
Ntp2827
Rp2828
(dp2829
g2792
S'0.25+0.25*sin(u)'
p2830
sbasg388
(lp2831
g4
(g61
g6
Ntp2832
Rp2833
(dp2834
g386
S'c1'
p2835
sg387
(lp2836
g4
(g15
g6
Ntp2837
Rp2838
(dp2839
g2792
S'0.25+0.25*sin(v)'
p2840
sbasg388
(lp2841
g4
(g273
g6
Ntp2842
Rp2843
(dp2844
g297
Nsg302
g2566
sg300
(lp2845
g2470
asg298
(lp2846
sbasbasbasbasbasbasbag4
(g190
g6
Ntp2847
Rp2848
(dp2849
g298
(lp2850
sg300
(lp2851
g2769
asS'n'
p2852
I7
sbasbasbag4
(g190
g6
Ntp2853
Rp2854
(dp2855
g298
(lp2856
sg300
(lp2857
g2750
asg2852
I7
sbasbasb(I7
I4
tp2858
(lp2859
tp2860
bag4
(g5
g6
Ntp2861
Rp2862
(g2750
(I7
I5
tp2863
(lp2864
g4
(g5
g6
Ntp2865
Rp2866
(g2854
(I8
I5
tp2867
(lp2868
g2862
atp2869
batp2870
bag2866
ag4
(g5
g6
Ntp2871
Rp2872
(g2759
(I7
I6
tp2873
(lp2874
tp2875
bag4
(g5
g6
Ntp2876
Rp2877
(g2769
(I7
I7
tp2878
(lp2879
g4
(g5
g6
Ntp2880
Rp2881
(g2848
(I8
I7
tp2882
(lp2883
g2877
atp2884
bag4
(g5
g6
Ntp2885
Rp2886
(g2778
(I7
I9
tp2887
(lp2888
tp2889
batp2890
bag2881
ag4
(g5
g6
Ntp2891
Rp2892
(g2806
(I7
I12
tp2893
(lp2894
g4
(g5
g6
Ntp2895
Rp2896
(g2823
(I7
I14
tp2897
(lp2898
tp2899
batp2900
bag4
(g5
g6
Ntp2901
Rp2902
(g4
(g61
g6
Ntp2903
Rp2904
(dp2905
g386
S't'
p2906
sg387
(lp2907
g4
(g15
g6
Ntp2908
Rp2909
(dp2910
g2425
S'time*0.001'
p2911
sbasg388
(lp2912
g2740
asb(I7
I3
tp2913
(lp2914
tp2915
bag4
(g5
g6
Ntp2916
Rp2917
(g4
(g61
g6
Ntp2918
Rp2919
(dp2920
g386
g2787
sg387
(lp2921
g4
(g15
g6
Ntp2922
Rp2923
(dp2924
g2792
S'64'
p2925
sbasg388
(lp2926
g4
(g61
g6
Ntp2927
Rp2928
(dp2929
g386
S'f'
p2930
sg387
(lp2931
g4
(g15
g6
Ntp2932
Rp2933
(dp2934
g2792
S'1'
p2935
sbasg388
(lp2936
g2904
asbasb(I7
I1
tp2937
(lp2938
tp2939
bag4
(g5
g6
Ntp2940
Rp2941
(g2843
(I7
I16
tp2942
(lp2943
tp2944
bag4
(g5
g6
Ntp2945
Rp2946
(g2928
(I7
I2
tp2947
(lp2948
tp2949
bag2886
ag4
(g5
g6
Ntp2950
Rp2951
(g2785
(I7
I10
tp2952
(lp2953
tp2954
bag4
(g5
g6
Ntp2955
Rp2956
(g2796
(I7
I11
tp2957
(lp2958
tp2959
bag2896
ag4
(g5
g6
Ntp2960
Rp2961
(g2833
(I7
I15
tp2962
(lp2963
tp2964
bag4
(g5
g6
Ntp2965
Rp2966
(g2444
(I5
I11
tp2967
(lp2968
tp2969
bag4
(g5
g6
Ntp2970
Rp2971
(g2455
(I5
I12
tp2972
(lp2973
tp2974
bag4
(g5
g6
Ntp2975
Rp2976
(g275
(I4
I7
tp2977
(lp2978
tp2979
bag4
(g5
g6
Ntp2980
Rp2981
(g2661
(I6
I7
tp2982
(lp2983
tp2984
bag4
(g5
g6
Ntp2985
Rp2986
(g2644
(I6
I6
tp2987
(lp2988
tp2989
bag2692
ag4
(g5
g6
Ntp2990
Rp2991
(g4
(g280
g6
Ntp2992
Rp2993
(dp2994
g277
Nsg67
(lp2995
sg74
(lp2996
g4
(g61
g6
Ntp2997
Rp2998
(dp2999
g386
S'ss'
p3000
sg387
(lp3001
g4
(g15
g6
Ntp3002
Rp3003
(dp3004
g2451
S'8'
p3005
sbasg388
(lp3006
g4
(g76
g6
Ntp3007
Rp3008
(dp3009
g67
(lp3010
g4
(g15
g6
Ntp3011
Rp3012
(dp3013
g2451
S'ss'
p3014
sbag4
(g15
g6
Ntp3015
Rp3016
(dp3017
g2451
S'ss'
p3018
sbag4
(g15
g6
Ntp3019
Rp3020
(dp3021
g2451
S'1'
p3022
sbasg74
(lp3023
g4
(g61
g6
Ntp3024
Rp3025
(dp3026
g386
g1498
sg387
(lp3027
g4
(g15
g6
Ntp3028
Rp3029
(dp3030
g2451
g1512
sbasg388
(lp3031
g4
(g61
g6
Ntp3032
Rp3033
(dp3034
g386
S't'
p3035
sg387
(lp3036
g4
(g15
g6
Ntp3037
Rp3038
(dp3039
g2451
S's*42-time*0.0625'
p3040
sbasg388
(lp3041
g4
(g61
g6
Ntp3042
Rp3043
(dp3044
g386
S'st'
p3045
sg387
(lp3046
g4
(g15
g6
Ntp3047
Rp3048
(dp3049
g2451
S'16/ss'
p3050
sbasg388
(lp3051
g4
(g61
g6
Ntp3052
Rp3053
(dp3054
g386
g3035
sg387
(lp3055
g4
(g15
g6
Ntp3056
Rp3057
(dp3058
g2451
S't+0.0625'
p3059
sbasg388
(lp3060
g4
(g61
g6
Ntp3061
Rp3062
(dp3063
g386
S'st'
p3064
sg387
(lp3065
g4
(g15
g6
Ntp3066
Rp3067
(dp3068
S'exp'
p3069
S'st*0.9'
p3070
sbasg388
(lp3071
g4
(g114
g6
Ntp3072
Rp3073
(dp3074
g67
(lp3075
sg74
(lp3076
g4
(g273
g6
Ntp3077
Rp3078
(dp3079
g277
Nsg67
(lp3080
sg74
(lp3081
g4
(g280
g6
Ntp3082
Rp3083
(dp3084
g623
Nsg855
S'wormpos'
p3085
sg626
(lp3086
g4
(g1076
g6
Ntp3087
Rp3088
(dp3089
g1080
g1455
sg624
(lp3090
g4
(g15
g6
Ntp3091
Rp3092
(dp3093
g3069
S'0.35858646'
p3094
sbasg626
(lp3095
g4
(g61
g6
Ntp3096
Rp3097
(dp3098
g386
S'a0'
p3099
sg387
(lp3100
g4
(g15
g6
Ntp3101
Rp3102
(dp3103
g3069
S'1'
p3104
sbasg388
(lp3105
g4
(g41
g6
Ntp3106
Rp3107
(dp3108
g624
(lp3109
g4
(g15
g6
Ntp3110
Rp3111
(dp3112
g3069
S'a0*sin(t/a0*rand)'
p3113
sbag4
(g15
g6
Ntp3114
Rp3115
(dp3116
g3069
S'a0*sin(t/a0*rand)'
p3117
sbag4
(g15
g6
Ntp3118
Rp3119
(dp3120
g3069
g944
sbasg626
(lp3121
g4
(g61
g6
Ntp3122
Rp3123
(dp3124
g386
S'a0'
p3125
sg387
(lp3126
g4
(g15
g6
Ntp3127
Rp3128
(dp3129
g3069
S'a0*2'
p3130
sbasg388
(lp3131
g4
(g190
g6
Ntp3132
Rp3133
(dp3134
S'definitions'
p3135
(lp3136
sS'children'
p3137
(lp3138
g3107
asS'n'
p3139
I4
sbasbasbasbasbasg624
(lp3140
sbag4
(g76
g6
Ntp3141
Rp3142
(dp3143
g67
(lp3144
g4
(g15
g6
Ntp3145
Rp3146
(dp3147
g2451
S'st'
p3148
sbag4
(g15
g6
Ntp3149
Rp3150
(dp3151
g2451
S'st'
p3152
sbag4
(g15
g6
Ntp3153
Rp3154
(dp3155
g2451
S'1'
p3156
sbasg74
(lp3157
g4
(g9
g6
Ntp3158
Rp3159
(dp3160
g67
(lp3161
g4
(g15
g6
Ntp3162
Rp3163
(dp3164
g2451
S'0.5'
p3165
sbag4
(g15
g6
Ntp3166
Rp3167
(dp3168
g2451
S'0.5'
p3169
sbag4
(g15
g6
Ntp3170
Rp3171
(dp3172
g2451
S'0.5'
p3173
sbag4
(g15
g6
Ntp3174
Rp3175
(dp3176
g2451
S'0.5'
p3177
sbasg2680
I100
sg74
(lp3178
sg2682
I0
sbasbasg356
S'wormpos'
p3179
sbasbag4
(g190
g6
Ntp3180
Rp3181
(dp3182
g67
(lp3183
sg74
(lp3184
g3053
asS'n'
p3185
I10
sbasbasbasbasbag4
(g190
g6
Ntp3186
Rp3187
(dp3188
g624
(lp3189
sg626
(lp3190
g3025
asg1180
I10
sbasbasbasbasg356
S'worm'
p3191
sb(I9
I12
tp3192
(lp3193
tp3194
bag4
(g5
g6
Ntp3195
Rp3196
(g3078
(I9
I25
tp3197
(lp3198
tp3199
bag4
(g5
g6
Ntp3200
Rp3201
(g3159
(I9
I27
tp3202
(lp3203
tp3204
bag4
(g5
g6
Ntp3205
Rp3206
(g3053
(I9
I21
tp3207
(lp3208
tp3209
bag4
(g5
g6
Ntp3210
Rp3211
(g3033
(I9
I19
tp3212
(lp3213
tp3214
bag4
(g5
g6
Ntp3215
Rp3216
(g3181
(I10
I21
tp3217
(lp3218
g3206
atp3219
bag4
(g5
g6
Ntp3220
Rp3221
(g3142
(I9
I26
tp3222
(lp3223
tp3224
bag4
(g5
g6
Ntp3225
Rp3226
(g3073
(I9
I24
tp3227
(lp3228
tp3229
bag4
(g5
g6
Ntp3230
Rp3231
(g3008
(I9
I15
tp3232
(lp3233
tp3234
bag4
(g5
g6
Ntp3235
Rp3236
(g3025
(I9
I16
tp3237
(lp3238
g4
(g5
g6
Ntp3239
Rp3240
(g3187
(I10
I16
tp3241
(lp3242
g3236
atp3243
bag3211
atp3244
bag3240
ag4
(g5
g6
Ntp3245
Rp3246
(g2998
(I9
I13
tp3247
(lp3248
g3231
atp3249
bag4
(g5
g6
Ntp3250
Rp3251
(g3043
(I9
I20
tp3252
(lp3253
tp3254
bag4
(g5
g6
Ntp3255
Rp3256
(g3083
(I11
I27
tp3257
(lp3258
tp3259
bag4
(g5
g6
Ntp3260
Rp3261
(g3107
(I11
I30
tp3262
(lp3263
tp3264
bag4
(g5
g6
Ntp3265
Rp3266
(g3088
(I11
I28
tp3267
(lp3268
tp3269
bag4
(g5
g6
Ntp3270
Rp3271
(g3097
(I11
I29
tp3272
(lp3273
tp3274
bag4
(g5
g6
Ntp3275
Rp3276
(g3123
(I11
I31
tp3277
(lp3278
tp3279
bag4
(g5
g6
Ntp3280
Rp3281
(g3133
(I11
I32
tp3282
(lp3283
g3261
atp3284
bag4
(g5
g6
Ntp3285
Rp3286
(g3062
(I9
I22
tp3287
(lp3288
g3216
ag3226
atp3289
bag4
(g5
g6
Ntp3290
Rp3291
(g4
(g61
g6
Ntp3292
Rp3293
(dp3294
g386
g2446
sg387
(lp3295
g4
(g15
g6
Ntp3296
Rp3297
(dp3298
S'exp'
p3299
S'f*(0.5+0.25*rand)'
p3300
sbasg388
(lp3301
g4
(g61
g6
Ntp3302
Rp3303
(dp3304
g386
g2457
sg387
(lp3305
g4
(g15
g6
Ntp3306
Rp3307
(dp3308
g3299
S'f*(0.5+0.25*rand)'
p3309
sbasg388
(lp3310
sbasb(I7
I46
tp3311
(lp3312
tp3313
bag4
(g5
g6
Ntp3314
Rp3315
(g4
(g280
g6
Ntp3316
Rp3317
(dp3318
g297
Nsg302
S'flash'
p3319
sg300
(lp3320
g4
(g61
g6
Ntp3321
Rp3322
(dp3323
g328
S't'
p3324
sg330
(lp3325
g4
(g15
g6
Ntp3326
Rp3327
(dp3328
g3299
S'time'
p3329
sbasg336
(lp3330
g4
(g190
g6
Ntp3331
Rp3332
(dp3333
S'definitions'
p3334
(lp3335
sS'children'
p3336
(lp3337
g4
(g61
g6
Ntp3338
Rp3339
(dp3340
g328
S'd'
p3341
sg330
(lp3342
g4
(g15
g6
Ntp3343
Rp3344
(dp3345
g3299
S't@5'
p3346
sbasg336
(lp3347
g4
(g677
g6
Ntp3348
Rp3349
(dp3350
g3334
(lp3351
g4
(g15
g6
Ntp3352
Rp3353
(dp3354
g3299
S'1-d'
p3355
sbasg3336
(lp3356
g4
(g280
g6
Ntp3357
Rp3358
(dp3359
S'field'
p3360
Nsg3334
(lp3361
sg3336
(lp3362
sS'label'
p3363
g303
sbag4
(g61
g6
Ntp3364
Rp3365
(dp3366
g328
S'p'
p3367
sg330
(lp3368
g4
(g15
g6
Ntp3369
Rp3370
(dp3371
S'exp'
p3372
S't-d'
p3373
sbasg336
(lp3374
g4
(g61
g6
Ntp3375
Rp3376
(dp3377
g328
g2620
sg330
(lp3378
g4
(g15
g6
Ntp3379
Rp3380
(dp3381
g3299
S'sin(p)'
p3382
sbasg336
(lp3383
g4
(g61
g6
Ntp3384
Rp3385
(dp3386
g328
g2436
sg330
(lp3387
g4
(g15
g6
Ntp3388
Rp3389
(dp3390
g3299
S'clamp(1-(time-p)*0.05)'
p3391
sbasg336
(lp3392
g4
(g114
g6
Ntp3393
Rp3394
(dp3395
g220
(lp3396
sg239
(lp3397
g4
(g41
g6
Ntp3398
Rp3399
(dp3400
g220
(lp3401
g4
(g15
g6
Ntp3402
Rp3403
(dp3404
g3299
g316
sbag4
(g15
g6
Ntp3405
Rp3406
(dp3407
g3299
g320
sbag4
(g15
g6
Ntp3408
Rp3409
(dp3410
g3299
g51
sbasg239
(lp3411
g4
(g273
g6
Ntp3412
Rp3413
(dp3414
S'field'
p3415
Nsg330
(lp3416
sg336
(lp3417
g4
(g280
g6
Ntp3418
Rp3419
(dp3420
g3415
Nsg330
(lp3421
sg336
(lp3422
g3293
asS'label'
p3423
S'randomcolor'
p3424
sbag4
(g273
g6
Ntp3425
Rp3426
(dp3427
g297
Nsg302
g2566
sg300
(lp3428
g2470
asg298
(lp3429
sbasg3423
S'randomcolor'
p3430
sbasbasbasbasbasbasbasbag4
(g61
g6
Ntp3431
Rp3432
(dp3433
g328
g3324
sg330
(lp3434
g4
(g15
g6
Ntp3435
Rp3436
(dp3437
g3299
S't-1'
p3438
sbasg336
(lp3439
g3332
asbasS'n'
p3440
I100
sbasbasg298
(lp3441
sb(I9
I30
tp3442
(lp3443
g4
(g5
g6
Ntp3444
Rp3445
(g4
(g61
g6
Ntp3446
Rp3447
(dp3448
g386
g3324
sg387
g3325
sg388
(lp3449
sb(I9
I33
tp3450
(lp3451
tp3452
batp3453
bag4
(g5
g6
Ntp3454
Rp3455
(g3426
(I9
I48
tp3456
(lp3457
tp3458
bag4
(g5
g6
Ntp3459
Rp3460
(g3303
(I7
I47
tp3461
(lp3462
tp3463
bag4
(g5
g6
Ntp3464
Rp3465
(g3399
(I9
I46
tp3466
(lp3467
tp3468
bag4
(g5
g6
Ntp3469
Rp3470
(g3394
(I9
I45
tp3471
(lp3472
tp3473
bag4
(g5
g6
Ntp3474
Rp3475
(g4
(g61
g6
Ntp3476
Rp3477
(dp3478
g386
g2620
sg387
g3378
sg388
(lp3479
sb(I9
I42
tp3480
(lp3481
tp3482
bag4
(g5
g6
Ntp3483
Rp3484
(g4
(g61
g6
Ntp3485
Rp3486
(dp3487
g386
g2436
sg387
g3387
sg388
(lp3488
sb(I9
I43
tp3489
(lp3490
g3470
atp3491
bag3445
ag4
(g5
g6
Ntp3492
Rp3493
(g3332
(I9
I34
tp3494
(lp3495
g4
(g5
g6
Ntp3496
Rp3497
(g4
(g61
g6
Ntp3498
Rp3499
(dp3500
g386
g3324
sg387
g3434
sg388
(lp3501
sb(I10
I34
tp3502
(lp3503
g3493
atp3504
batp3505
bag3497
ag4
(g5
g6
Ntp3506
Rp3507
(g4
(g61
g6
Ntp3508
Rp3509
(dp3510
g386
g3341
sg387
g3342
sg388
(lp3511
sb(I9
I35
tp3512
(lp3513
tp3514
bag4
(g5
g6
Ntp3515
Rp3516
(g3349
(I9
I36
tp3517
(lp3518
g4
(g5
g6
Ntp3519
Rp3520
(g4
(g61
g6
Ntp3521
Rp3522
(dp3523
g386
g3367
sg387
g3368
sg388
(lp3524
sb(I9
I39
tp3525
(lp3526
g3475
atp3527
batp3528
bag4
(g5
g6
Ntp3529
Rp3530
(g3358
(I9
I37
tp3531
(lp3532
tp3533
bag3520
ag4
(g5
g6
Ntp3534
Rp3535
(g4
(g41
g6
Ntp3536
Rp3537
(dp3538
S'definitions'
p3539
(lp3540
g4
(g15
g6
Ntp3541
Rp3542
(dp3543
S'exp'
p3544
S'-4'
p3545
sbag4
(g15
g6
Ntp3546
Rp3547
(dp3548
g3544
S'0'
p3549
sbag4
(g15
g6
Ntp3550
Rp3551
(dp3552
g3544
g3549
sbasS'children'
p3553
(lp3554
g4
(g94
g6
Ntp3555
Rp3556
(dp3557
g3539
(lp3558
g4
(g15
g6
Ntp3559
Rp3560
(dp3561
g3544
S'r-rr'
p3562
sbasg3553
(lp3563
g4
(g61
g6
Ntp3564
Rp3565
(dp3566
g386
S'rr'
p3567
sg387
(lp3568
g4
(g15
g6
Ntp3569
Rp3570
(dp3571
g3544
S'r'
p3572
sbasg388
(lp3573
g4
(g61
g6
Ntp3574
Rp3575
(dp3576
g386
S'f'
p3577
sg387
(lp3578
g4
(g15
g6
Ntp3579
Rp3580
(dp3581
S'exp'
p3582
S'1-(time-t)*0.0625'
p3583
sbasg388
(lp3584
g4
(g61
g6
Ntp3585
Rp3586
(dp3587
g386
S't'
p3588
sg387
(lp3589
g4
(g15
g6
Ntp3590
Rp3591
(dp3592
g3544
S't-0.25'
p3593
sbasg388
(lp3594
g4
(g677
g6
Ntp3595
Rp3596
(dp3597
g330
(lp3598
g4
(g15
g6
Ntp3599
Rp3600
(dp3601
g3582
S'0.25-(t@4)'
p3602
sbasg336
(lp3603
g4
(g280
g6
Ntp3604
Rp3605
(dp3606
g3415
Nsg330
(lp3607
sg336
(lp3608
sg3423
g303
sbag4
(g114
g6
Ntp3609
Rp3610
(dp3611
g330
(lp3612
sg336
(lp3613
g4
(g61
g6
Ntp3614
Rp3615
(dp3616
g386
S'seed'
p3617
sg387
(lp3618
g4
(g15
g6
Ntp3619
Rp3620
(dp3621
g3582
S't'
p3622
sbasg388
(lp3623
g4
(g273
g6
Ntp3624
Rp3625
(dp3626
g3415
Nsg330
(lp3627
sg336
(lp3628
g1530
ag4
(g273
g6
Ntp3629
Rp3630
(dp3631
g3415
Nsg3423
g3430
sg336
(lp3632
g3419
ag4
(g61
g6
Ntp3633
Rp3634
(dp3635
g386
S't2'
p3636
sg387
(lp3637
g4
(g15
g6
Ntp3638
Rp3639
(dp3640
g3582
g3622
sbasg388
(lp3641
g4
(g61
g6
Ntp3642
Rp3643
(dp3644
g386
S'r0'
p3645
sg387
(lp3646
g4
(g15
g6
Ntp3647
Rp3648
(dp3649
g3582
S'0'
p3650
sbasg388
(lp3651
g4
(g61
g6
Ntp3652
Rp3653
(dp3654
g386
S'r2'
p3655
sg387
(lp3656
g4
(g15
g6
Ntp3657
Rp3658
(dp3659
g3582
S'rand*0.008'
p3660
sbasg388
(lp3661
g4
(g61
g6
Ntp3662
Rp3663
(dp3664
g386
S's'
p3665
sg387
(lp3666
g4
(g15
g6
Ntp3667
Rp3668
(dp3669
g3582
S'1'
p3670
sbasg388
(lp3671
g4
(g41
g6
Ntp3672
Rp3673
(dp3674
g330
(lp3675
g4
(g15
g6
Ntp3676
Rp3677
(dp3678
g3582
S'10'
p3679
sbag4
(g15
g6
Ntp3680
Rp3681
(dp3682
g3582
g3650
sbag4
(g15
g6
Ntp3683
Rp3684
(dp3685
g3582
g3650
sbasg336
(lp3686
g4
(g94
g6
Ntp3687
Rp3688
(dp3689
g330
(lp3690
g4
(g15
g6
Ntp3691
Rp3692
(dp3693
g3582
S'r0'
p3694
sbasg336
(lp3695
g4
(g61
g6
Ntp3696
Rp3697
(dp3698
g386
g3665
sg387
(lp3699
g4
(g15
g6
Ntp3700
Rp3701
(dp3702
g3582
S's-0.0625'
p3703
sbasg388
(lp3704
g4
(g61
g6
Ntp3705
Rp3706
(dp3707
g386
S't2'
p3708
sg387
(lp3709
g4
(g15
g6
Ntp3710
Rp3711
(dp3712
g3582
S't2+0.5'
p3713
sbasg388
(lp3714
g4
(g61
g6
Ntp3715
Rp3716
(dp3717
g386
S'r0'
p3718
sg387
(lp3719
g4
(g15
g6
Ntp3720
Rp3721
(dp3722
g3582
S'r0+r2'
p3723
sbasg388
(lp3724
g4
(g114
g6
Ntp3725
Rp3726
(dp3727
g3539
(lp3728
sg3553
(lp3729
g4
(g76
g6
Ntp3730
Rp3731
(dp3732
g3539
(lp3733
g4
(g15
g6
Ntp3734
Rp3735
(dp3736
g3582
S'20'
p3737
sbag4
(g15
g6
Ntp3738
Rp3739
(dp3740
g3582
S'4'
p3741
sbag4
(g15
g6
Ntp3742
Rp3743
(dp3744
g3582
S'1'
p3745
sbasg3553
(lp3746
g4
(g9
g6
Ntp3747
Rp3748
(dp3749
g3539
(lp3750
g4
(g15
g6
Ntp3751
Rp3752
(dp3753
g3582
S'c0*s'
p3754
sbag4
(g15
g6
Ntp3755
Rp3756
(dp3757
g3582
S'c1*s'
p3758
sbag4
(g15
g6
Ntp3759
Rp3760
(dp3761
g3582
S'0.5'
p3762
sbag4
(g15
g6
Ntp3763
Rp3764
(dp3765
g3582
S'0.5'
p3766
sbasS'max_index'
p3767
I100
sg3553
(lp3768
sS'index'
p3769
I0
sbasbasbag4
(g677
g6
Ntp3770
Rp3771
(dp3772
g330
(lp3773
g4
(g15
g6
Ntp3774
Rp3775
(dp3776
g3582
S'time-t2'
p3777
sbasg336
(lp3778
g4
(g280
g6
Ntp3779
Rp3780
(dp3781
g3415
Nsg330
(lp3782
sg336
(lp3783
sg3423
g303
sbag4
(g190
g6
Ntp3784
Rp3785
(dp3786
g330
(lp3787
sg336
(lp3788
g3673
asS'n'
p3789
I15
sbasbasbasbasbasS'axis'
p3790
I2
sbasbasbasbasbasbasg330
(lp3791
sbasg3423
S'randomize'
p3792
sbasbasbasbag4
(g677
g6
Ntp3793
Rp3794
(dp3795
g330
(lp3796
g4
(g15
g6
Ntp3797
Rp3798
(dp3799
g3582
S'0.25-(t@5)'
p3800
sbasg336
(lp3801
g4
(g280
g6
Ntp3802
Rp3803
(dp3804
g3415
Nsg3423
g303
sg336
(lp3805
sg330
(lp3806
sbag4
(g114
g6
Ntp3807
Rp3808
(dp3809
g330
(lp3810
sg336
(lp3811
g4
(g61
g6
Ntp3812
Rp3813
(dp3814
g386
S'seed'
p3815
sg387
(lp3816
g4
(g15
g6
Ntp3817
Rp3818
(dp3819
g3582
g3622
sbasg388
(lp3820
g4
(g273
g6
Ntp3821
Rp3822
(dp3823
g3415
Nsg3423
g3792
sg336
(lp3824
g1530
ag4
(g273
g6
Ntp3825
Rp3826
(dp3827
g3415
Nsg330
(lp3828
sg336
(lp3829
g3419
ag4
(g41
g6
Ntp3830
Rp3831
(dp3832
g330
(lp3833
g4
(g15
g6
Ntp3834
Rp3835
(dp3836
g3582
S'8'
p3837
sbag4
(g15
g6
Ntp3838
Rp3839
(dp3840
g3582
g3650
sbag4
(g15
g6
Ntp3841
Rp3842
(dp3843
g3582
g3650
sbasg336
(lp3844
g4
(g94
g6
Ntp3845
Rp3846
(dp3847
g330
(lp3848
g4
(g15
g6
Ntp3849
Rp3850
(dp3851
g3582
S'rand'
p3852
sbasg336
(lp3853
g4
(g114
g6
Ntp3854
Rp3855
(dp3856
g330
(lp3857
sg336
(lp3858
g4
(g41
g6
Ntp3859
Rp3860
(dp3861
g330
(lp3862
g4
(g15
g6
Ntp3863
Rp3864
(dp3865
g3582
S'(time-t)*4'
p3866
sbag4
(g15
g6
Ntp3867
Rp3868
(dp3869
g3582
g3650
sbag4
(g15
g6
Ntp3870
Rp3871
(dp3872
g3582
g3650
sbasg336
(lp3873
g4
(g273
g6
Ntp3874
Rp3875
(dp3876
g3415
Nsg330
(lp3877
sg336
(lp3878
g2470
asg3423
S'glowp'
p3879
sbasbasbag4
(g190
g6
Ntp3880
Rp3881
(dp3882
g330
(lp3883
sg336
(lp3884
g3846
asg3789
I4
sbasg3790
I2
sbasbasg3423
g3430
sbasg330
(lp3885
sbasbasbasbag4
(g114
g6
Ntp3886
Rp3887
(dp3888
g3539
(lp3889
sg3553
(lp3890
g4
(g76
g6
Ntp3891
Rp3892
(dp3893
g3539
(lp3894
g4
(g15
g6
Ntp3895
Rp3896
(dp3897
g3544
S'12'
p3898
sbag4
(g15
g6
Ntp3899
Rp3900
(dp3901
g3544
S'4*(1-clamp(1-(time-t)))'
p3902
sbag4
(g15
g6
Ntp3903
Rp3904
(dp3905
g3544
g3745
sbasg3553
(lp3906
g4
(g9
g6
Ntp3907
Rp3908
(dp3909
g3539
(lp3910
g4
(g15
g6
Ntp3911
Rp3912
(dp3913
g3544
g3577
sbag4
(g15
g6
Ntp3914
Rp3915
(dp3916
g3544
g3577
sbag4
(g15
g6
Ntp3917
Rp3918
(dp3919
g3544
g3762
sbag4
(g15
g6
Ntp3920
Rp3921
(dp3922
g3544
g3766
sbasg3767
I100
sg3553
(lp3923
sg3769
I0
sbasbasbag4
(g190
g6
Ntp3924
Rp3925
(dp3926
g3539
(lp3927
sg3553
(lp3928
g4
(g61
g6
Ntp3929
Rp3930
(dp3931
g386
g3572
sg387
(lp3932
g4
(g15
g6
Ntp3933
Rp3934
(dp3935
g3544
S'0.0625*sin(t*0.0625)+sin(t*0.005+sin(t*0.003))'
p3936
sbasg388
(lp3937
g3537
asbasS'n'
p3938
I63
sbasbasbasbasS'axis'
p3939
I2
sbasb(I6
I56
tp3940
(lp3941
tp3942
bag4
(g5
g6
Ntp3943
Rp3944
(g3556
(I6
I57
tp3945
(lp3946
tp3947
bag4
(g5
g6
Ntp3948
Rp3949
(g3925
(I7
I58
tp3950
(lp3951
g4
(g5
g6
Ntp3952
Rp3953
(g3930
(I6
I55
tp3954
(lp3955
tp3956
batp3957
bag4
(g5
g6
Ntp3958
Rp3959
(g4
(g280
g6
Ntp3960
Rp3961
(dp3962
S'field'
p3963
Nsg3539
(lp3964
sg3553
(lp3965
g4
(g61
g6
Ntp3966
Rp3967
(dp3968
g386
g3588
sg387
(lp3969
g4
(g15
g6
Ntp3970
Rp3971
(dp3972
g3544
S'0.25*round(time*4)'
p3973
sbasg388
(lp3974
g4
(g61
g6
Ntp3975
Rp3976
(dp3977
g386
S'rr'
p3978
sg387
(lp3979
g4
(g15
g6
Ntp3980
Rp3981
(dp3982
g3544
g3549
sbasg388
(lp3983
g3930
asbasbasS'label'
p3984
S'newspline'
p3985
sb(I6
I50
tp3986
(lp3987
g4
(g5
g6
Ntp3988
Rp3989
(g3967
(I6
I52
tp3990
(lp3991
tp3992
batp3993
bag4
(g5
g6
Ntp3994
Rp3995
(g3908
(I6
I66
tp3996
(lp3997
tp3998
bag4
(g5
g6
Ntp3999
Rp4000
(g3892
(I6
I65
tp4001
(lp4002
tp4003
bag4
(g5
g6
Ntp4004
Rp4005
(g3887
(I6
I64
tp4006
(lp4007
tp4008
bag3989
ag4
(g5
g6
Ntp4009
Rp4010
(g3586
(I6
I60
tp4011
(lp4012
g4005
ag3949
ag4
(g5
g6
Ntp4013
Rp4014
(g3596
(I1
I58
tp4015
(lp4016
g4
(g5
g6
Ntp4017
Rp4018
(g3610
(I1
I61
tp4019
(lp4020
tp4021
batp4022
bag4
(g5
g6
Ntp4023
Rp4024
(g3794
(I3
I58
tp4025
(lp4026
g4
(g5
g6
Ntp4027
Rp4028
(g3808
(I3
I61
tp4029
(lp4030
tp4031
batp4032
batp4033
bag4
(g5
g6
Ntp4034
Rp4035
(g4
(g76
g6
Ntp4036
Rp4037
(dp4038
g3539
(lp4039
g4
(g15
g6
Ntp4040
Rp4041
(dp4042
g3544
S'16'
p4043
sbag4
(g15
g6
Ntp4044
Rp4045
(dp4046
g3544
S'3'
p4047
sbag4
(g15
g6
Ntp4048
Rp4049
(dp4050
g3544
g3745
sbasg3553
(lp4051
g4
(g9
g6
Ntp4052
Rp4053
(dp4054
g3539
(lp4055
g4
(g15
g6
Ntp4056
Rp4057
(dp4058
g3544
S'0.5'
p4059
sbag4
(g15
g6
Ntp4060
Rp4061
(dp4062
g3544
S'0.5'
p4063
sbag4
(g15
g6
Ntp4064
Rp4065
(dp4066
g3544
g3762
sbag4
(g15
g6
Ntp4067
Rp4068
(dp4069
g3544
g3766
sbasg3767
I100
sg3553
(lp4070
sg3769
I0
sbasb(I10
I60
tp4071
(lp4072
tp4073
bag4
(g5
g6
Ntp4074
Rp4075
(g4
(g94
g6
Ntp4076
Rp4077
(dp4078
g3539
(lp4079
g4
(g15
g6
Ntp4080
Rp4081
(dp4082
g3544
S'0.0625*sin(t*0.0625)'
p4083
sbasg3553
(lp4084
g4
(g61
g6
Ntp4085
Rp4086
(dp4087
g328
g3588
sg330
(lp4088
g4
(g15
g6
Ntp4089
Rp4090
(dp4091
g3544
S't+0.0625'
p4092
sbasg336
(lp4093
g4
(g114
g6
Ntp4094
Rp4095
(dp4096
g3539
(lp4097
sg3553
(lp4098
g4037
asbag4
(g190
g6
Ntp4099
Rp4100
(dp4101
g3539
(lp4102
sg3553
(lp4103
g4
(g41
g6
Ntp4104
Rp4105
(dp4106
g3539
(lp4107
g4
(g15
g6
Ntp4108
Rp4109
(dp4110
g3544
S'8'
p4111
sbag4
(g15
g6
Ntp4112
Rp4113
(dp4114
g3544
g3549
sbag4
(g15
g6
Ntp4115
Rp4116
(dp4117
g3544
g3549
sbasg3553
(lp4118
g4077
asbasg3938
I22
sbasbasg3939
I2
sb(I10
I57
tp4119
(lp4120
tp4121
bag4
(g5
g6
Ntp4122
Rp4123
(g4
(g61
g6
Ntp4124
Rp4125
(dp4126
g386
g3588
sg387
(lp4127
g4
(g15
g6
Ntp4128
Rp4129
(dp4130
g3544
S'time'
p4131
sbasg388
(lp4132
sb(I10
I55
tp4133
(lp4134
tp4135
bag4
(g5
g6
Ntp4136
Rp4137
(g4053
(I10
I61
tp4138
(lp4139
tp4140
bag4
(g5
g6
Ntp4141
Rp4142
(g4
(g61
g6
Ntp4143
Rp4144
(dp4145
g386
g3588
sg387
g4088
sg388
(lp4146
sb(I10
I58
tp4147
(lp4148
g4
(g5
g6
Ntp4149
Rp4150
(g4100
(I11
I57
tp4151
(lp4152
g4
(g5
g6
Ntp4153
Rp4154
(g4105
(I10
I56
tp4155
(lp4156
tp4157
batp4158
batp4159
bag4
(g5
g6
Ntp4160
Rp4161
(g4095
(I10
I59
tp4162
(lp4163
tp4164
bag4154
ag4
(g5
g6
Ntp4165
Rp4166
(g4
(g280
g6
Ntp4167
Rp4168
(dp4169
g3963
Nsg3984
g303
sg3553
(lp4170
g4
(g61
g6
Ntp4171
Rp4172
(dp4173
g328
g3588
sg330
g4127
sg336
(lp4174
g4105
asbasg3539
(lp4175
sb(I10
I53
tp4176
(lp4177
g4123
atp4178
bag4150
ag4
(g5
g6
Ntp4179
Rp4180
(g3976
(I6
I53
tp4181
(lp4182
g3953
atp4183
bag3953
ag4
(g5
g6
Ntp4184
Rp4185
(g3565
(I6
I58
tp4186
(lp4187
tp4188
bag4018
ag4
(g5
g6
Ntp4189
Rp4190
(g3673
(I1
I71
tp4191
(lp4192
tp4193
bag4
(g5
g6
Ntp4194
Rp4195
(g3688
(I1
I72
tp4196
(lp4197
tp4198
bag4
(g5
g6
Ntp4199
Rp4200
(g3615
(I1
I62
tp4201
(lp4202
tp4203
bag4
(g5
g6
Ntp4204
Rp4205
(g3706
(I1
I74
tp4206
(lp4207
tp4208
bag4
(g5
g6
Ntp4209
Rp4210
(g3785
(I2
I74
tp4211
(lp4212
g4190
atp4213
bag4
(g5
g6
Ntp4214
Rp4215
(g3748
(I1
I79
tp4216
(lp4217
tp4218
bag4
(g5
g6
Ntp4219
Rp4220
(g3731
(I1
I78
tp4221
(lp4222
tp4223
bag4
(g5
g6
Ntp4224
Rp4225
(g3726
(I1
I77
tp4226
(lp4227
tp4228
bag4
(g5
g6
Ntp4229
Rp4230
(g3771
(I2
I71
tp4231
(lp4232
g4210
atp4233
bag4
(g5
g6
Ntp4234
Rp4235
(g3780
(I2
I72
tp4236
(lp4237
tp4238
bag4014
ag4
(g5
g6
Ntp4239
Rp4240
(g3605
(I1
I59
tp4241
(lp4242
tp4243
bag4
(g5
g6
Ntp4244
Rp4245
(g3653
(I1
I68
tp4246
(lp4247
tp4248
bag4
(g5
g6
Ntp4249
Rp4250
(g3634
(I1
I66
tp4251
(lp4252
tp4253
bag4
(g5
g6
Ntp4254
Rp4255
(g3643
(I1
I67
tp4256
(lp4257
tp4258
bag4
(g5
g6
Ntp4259
Rp4260
(g3716
(I1
I75
tp4261
(lp4262
g4225
ag4230
atp4263
bag4
(g5
g6
Ntp4264
Rp4265
(g3419
(I7
I45
tp4266
(lp4267
tp4268
bag4
(g5
g6
Ntp4269
Rp4270
(g3413
(I9
I47
tp4271
(lp4272
tp4273
bag4
(g5
g6
Ntp4274
Rp4275
(g3630
(I1
I64
tp4276
(lp4277
g4250
atp4278
bag4
(g5
g6
Ntp4279
Rp4280
(g3575
(I6
I59
tp4281
(lp4282
tp4283
bag4
(g5
g6
Ntp4284
Rp4285
(g3625
(I1
I63
tp4286
(lp4287
tp4288
bag4
(g5
g6
Ntp4289
Rp4290
(g3663
(I1
I69
tp4291
(lp4292
g4190
atp4293
bag4
(g5
g6
Ntp4294
Rp4295
(g3697
(I1
I73
tp4296
(lp4297
tp4298
bag4024
ag4
(g5
g6
Ntp4299
Rp4300
(g3803
(I3
I59
tp4301
(lp4302
tp4303
bag4028
ag4
(g5
g6
Ntp4304
Rp4305
(g3813
(I3
I62
tp4306
(lp4307
tp4308
bag4
(g5
g6
Ntp4309
Rp4310
(g3822
(I3
I63
tp4311
(lp4312
tp4313
bag4
(g5
g6
Ntp4314
Rp4315
(g3826
(I3
I64
tp4316
(lp4317
tp4318
bag4
(g5
g6
Ntp4319
Rp4320
(g3846
(I3
I67
tp4321
(lp4322
g4
(g5
g6
Ntp4323
Rp4324
(g3881
(I4
I67
tp4325
(lp4326
g4320
atp4327
bag4
(g5
g6
Ntp4328
Rp4329
(g3855
(I3
I69
tp4330
(lp4331
tp4332
batp4333
bag4329
ag4
(g5
g6
Ntp4334
Rp4335
(g3860
(I3
I70
tp4336
(lp4337
tp4338
bag4324
ag4
(g5
g6
Ntp4339
Rp4340
(g3875
(I3
I71
tp4341
(lp4342
tp4343
bag4
(g5
g6
Ntp4344
Rp4345
(g3831
(I3
I65
tp4346
(lp4347
g4320
atp4348
bag4
(g5
g6
Ntp4349
Rp4350
(g4
(g677
g6
Ntp4351
Rp4352
(dp4353
g387
(lp4354
g4
(g15
g6
Ntp4355
Rp4356
(dp4357
S'exp'
p4358
S'p-6'
p4359
sbasg388
(lp4360
g4
(g273
g6
Ntp4361
Rp4362
(dp4363
S'field'
p4364
Nsg387
(lp4365
sg388
(lp4366
g2993
asS'label'
p4367
S'worm'
p4368
sbag4
(g677
g6
Ntp4369
Rp4370
(dp4371
g387
(lp4372
g4
(g15
g6
Ntp4373
Rp4374
(dp4375
g4358
S'p-16'
p4376
sbasg388
(lp4377
g4
(g273
g6
Ntp4378
Rp4379
(dp4380
g4364
Nsg387
(lp4381
sg388
(lp4382
g4
(g280
g6
Ntp4383
Rp4384
(dp4385
g4364
Nsg387
(lp4386
sg388
(lp4387
g2919
asg4367
S'storm'
p4388
sbasg4367
S'storm'
p4389
sbag4
(g677
g6
Ntp4390
Rp4391
(dp4392
g387
(lp4393
g4
(g15
g6
Ntp4394
Rp4395
(dp4396
g4358
S'p-20'
p4397
sbasg388
(lp4398
g4
(g273
g6
Ntp4399
Rp4400
(dp4401
g4364
Nsg387
(lp4402
sg388
(lp4403
g3961
asg4367
S'newspline'
p4404
sbag4
(g677
g6
Ntp4405
Rp4406
(dp4407
g387
(lp4408
g4
(g15
g6
Ntp4409
Rp4410
(dp4411
g4358
S'p-28'
p4412
sbasg388
(lp4413
g4
(g273
g6
Ntp4414
Rp4415
(dp4416
g4364
Nsg387
(lp4417
sg388
(lp4418
g2613
asg4367
S'flares'
p4419
sbag4
(g280
g6
Ntp4420
Rp4421
(dp4422
g4364
Nsg387
(lp4423
sg388
(lp4424
sg4367
g303
sbasbasbasbasb(I10
I3
tp4425
(lp4426
g4
(g5
g6
Ntp4427
Rp4428
(g4370
(I11
I3
tp4429
(lp4430
g4
(g5
g6
Ntp4431
Rp4432
(g4391
(I12
I3
tp4433
(lp4434
g4
(g5
g6
Ntp4435
Rp4436
(g4406
(I13
I3
tp4437
(lp4438
g4
(g5
g6
Ntp4439
Rp4440
(g4415
(I13
I5
tp4441
(lp4442
tp4443
bag4
(g5
g6
Ntp4444
Rp4445
(g4421
(I14
I5
tp4446
(lp4447
tp4448
batp4449
bag4
(g5
g6
Ntp4450
Rp4451
(g4400
(I12
I5
tp4452
(lp4453
tp4454
batp4455
bag4
(g5
g6
Ntp4456
Rp4457
(g4379
(I11
I5
tp4458
(lp4459
tp4460
batp4461
bag4
(g5
g6
Ntp4462
Rp4463
(g4362
(I10
I5
tp4464
(lp4465
tp4466
batp4467
bag4428
ag4432
ag4436
ag4
(g5
g6
Ntp4468
Rp4469
(g4
(g61
g6
Ntp4470
Rp4471
(dp4472
g386
S'p'
p4473
sg387
(lp4474
g4
(g15
g6
Ntp4475
Rp4476
(dp4477
g4358
S'time/64'
p4478
sbasg388
(lp4479
g4352
asb(I10
I2
tp4480
(lp4481
tp4482
bag4463
ag4
(g5
g6
Ntp4483
Rp4484
(g4
(g280
g6
Ntp4485
Rp4486
(dp4487
g4364
Nsg387
(lp4488
sg388
(lp4489
g4471
asg4367
S'testscript'
p4490
sb(I10
I0
tp4491
(lp4492
g4469
atp4493
bag4
(g5
g6
Ntp4494
Rp4495
(g4384
(I7
I0
tp4496
(lp4497
tp4498
bag4457
ag4451
ag4440
ag4445
asS'bpm'
p4499
F600.0
sS'effect_file'
p4500
S'..\\objects\\ikadalawampu.fx'
p4501
sS'music_file'
p4502
S'..\\objects\\bp10amiga.ogg'
p4503
sS'engine_id'
p4504
I4
sb.