(idisplay
Project
p0
(dp1
S'engine_id'
p2
I4
sS'bricks'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cdisplay
Brick
p6
c__builtin__
object
p7
Ntp8
Rp9
(g5
(cobjtree
GlobalDefinition
p10
g7
Ntp11
Rp12
(dp13
S'var'
p14
S'dummy'
p15
sS'definitions'
p16
(lp17
g5
(cobjtree
DefValue
p18
g7
Ntp19
Rp20
(dp21
S'exp'
p22
S'rand+rand+rand+rand+rand'
p23
sbasS'children'
p24
(lp25
sb(I0
I9
tp26
(lp27
tp28
bag5
(g6
g7
Ntp29
Rp30
(g5
(cobjtree
Identity
p31
g7
Ntp32
Rp33
(dp34
S'field'
p35
NsS'definitions'
p36
(lp37
sS'children'
p38
(lp39
g5
(g10
g7
Ntp40
Rp41
(dp42
S'var'
p43
g15
sS'definitions'
p44
g17
sS'children'
p45
(lp46
sbasS'label'
p47
S'randomize'
p48
sb(I0
I8
tp49
(lp50
tp51
bag5
(g6
g7
Ntp52
Rp53
(g5
(cobjtree
Move
p54
g7
Ntp55
Rp56
(dp57
S'definitions'
p58
(lp59
g5
(g18
g7
Ntp60
Rp61
(dp62
S'exp'
p63
S'rand*137.0503'
p64
sbag5
(g18
g7
Ntp65
Rp66
(dp67
g63
S'rand*64'
p68
sbag5
(g18
g7
Ntp69
Rp70
(dp71
g63
S'0'
p72
sbasS'children'
p73
(lp74
g5
(cobjtree
Rotate
p75
g7
Ntp76
Rp77
(dp78
S'definitions'
p79
(lp80
g5
(g18
g7
Ntp81
Rp82
(dp83
S'exp'
p84
S'rand'
p85
sbasS'children'
p86
(lp87
g5
(cobjtree
SaveTransform
p88
g7
Ntp89
Rp90
(dp91
g79
(lp92
sg86
(lp93
g5
(cobjtree
Scale
p94
g7
Ntp95
Rp96
(dp97
g79
(lp98
g5
(g18
g7
Ntp99
Rp100
(dp101
g84
S'64*f'
p102
sbag5
(g18
g7
Ntp103
Rp104
(dp105
g84
S'4'
p106
sbag5
(g18
g7
Ntp107
Rp108
(dp109
g84
S'1'
p110
sbasg86
(lp111
g5
(cobjtree
Item
p112
g7
Ntp113
Rp114
(dp115
g79
(lp116
g5
(g18
g7
Ntp117
Rp118
(dp119
g84
S'f'
p120
sbag5
(g18
g7
Ntp121
Rp122
(dp123
g84
g120
sbag5
(g18
g7
Ntp124
Rp125
(dp126
g84
S'0.5'
p127
sbag5
(g18
g7
Ntp128
Rp129
(dp130
g84
S'0.5'
p131
sbasS'max_index'
p132
I100
sg86
(lp133
sS'index'
p134
I0
sbasbasbag5
(cobjtree
Repeat
p135
g7
Ntp136
Rp137
(dp138
g79
(lp139
sg86
(lp140
g77
asS'n'
p141
I5
sbasS'axis'
p142
I2
sbasb(I12
I17
tp143
(lp144
g5
(g6
g7
Ntp145
Rp146
(g77
(I12
I19
tp147
(lp148
g5
(g6
g7
Ntp149
Rp150
(g137
(I13
I19
tp151
(lp152
g146
atp153
bag5
(g6
g7
Ntp154
Rp155
(g90
(I12
I21
tp156
(lp157
tp158
batp159
batp160
bag5
(g6
g7
Ntp161
Rp162
(g5
(g112
g7
Ntp163
Rp164
(dp165
g58
(lp166
g5
(g18
g7
Ntp167
Rp168
(dp169
g63
S'f'
p170
sbag5
(g18
g7
Ntp171
Rp172
(dp173
g63
g170
sbag5
(g18
g7
Ntp174
Rp175
(dp176
g63
S'0.5'
p177
sbag5
(g18
g7
Ntp178
Rp179
(dp180
g63
S'1'
p181
sbasS'max_index'
p182
I100
sg73
(lp183
sS'index'
p184
I0
sb(I0
I21
tp185
(lp186
tp187
bag5
(g6
g7
Ntp188
Rp189
(g5
(g112
g7
Ntp190
Rp191
(dp192
S'definitions'
p193
(lp194
g5
(g18
g7
Ntp195
Rp196
(dp197
g63
S'c0*s'
p198
sbag5
(g18
g7
Ntp199
Rp200
(dp201
g63
S'c1*s'
p202
sbag5
(g18
g7
Ntp203
Rp204
(dp205
g63
S'0.5'
p206
sbag5
(g18
g7
Ntp207
Rp208
(dp209
g63
S'0.5'
p210
sbasS'max_index'
p211
I100
sS'children'
p212
(lp213
sS'index'
p214
I0
sb(I0
I24
tp215
(lp216
tp217
bag5
(g6
g7
Ntp218
Rp219
(g5
(g94
g7
Ntp220
Rp221
(dp222
g193
(lp223
g5
(g18
g7
Ntp224
Rp225
(dp226
g63
S'2'
p227
sbag5
(g18
g7
Ntp228
Rp229
(dp230
g63
g227
sbag5
(g18
g7
Ntp231
Rp232
(dp233
g63
S'1'
p234
sbasg212
(lp235
g164
asb(I0
I20
tp236
(lp237
tp238
bag5
(g6
g7
Ntp239
Rp240
(g5
(g94
g7
Ntp241
Rp242
(dp243
g193
(lp244
g5
(g18
g7
Ntp245
Rp246
(dp247
g63
S'4'
p248
sbag5
(g18
g7
Ntp249
Rp250
(dp251
g63
g248
sbag5
(g18
g7
Ntp252
Rp253
(dp254
g63
S'1'
p255
sbasg212
(lp256
g191
asb(I0
I23
tp257
(lp258
tp259
bag5
(g6
g7
Ntp260
Rp261
(g5
(g31
g7
Ntp262
Rp263
(dp264
S'field'
p265
Nsg193
(lp266
sg212
(lp267
g5
(cobjtree
Conditional
p268
g7
Ntp269
Rp270
(dp271
g193
(lp272
g5
(g18
g7
Ntp273
Rp274
(dp275
g63
S'-f'
p276
sbasg212
(lp277
g5
(g31
g7
Ntp278
Rp279
(dp280
g265
Nsg193
(lp281
sg212
(lp282
g221
ag242
asS'label'
p283
S''
p284
sbag5
(g31
g7
Ntp285
Rp286
(dp287
g265
Nsg193
(lp288
sg212
(lp289
sg283
g284
sbasbasg283
S'glowp'
p290
sb(I0
I16
tp291
(lp292
tp293
bag5
(g6
g7
Ntp294
Rp295
(g270
(I0
I17
tp296
(lp297
g5
(g6
g7
Ntp298
Rp299
(g286
(I0
I26
tp300
(lp301
tp302
batp303
bag299
ag5
(g6
g7
Ntp304
Rp305
(g279
(I0
I18
tp306
(lp307
g219
ag240
atp308
bag5
(g6
g7
Ntp309
Rp310
(g5
(g10
g7
Ntp311
Rp312
(dp313
g14
S'c0'
p314
sg16
(lp315
g5
(g18
g7
Ntp316
Rp317
(dp318
S'exp'
p319
S'f*(0.5+0.25*rand)'
p320
sbasg24
(lp321
g5
(g10
g7
Ntp322
Rp323
(dp324
g14
S'c1'
p325
sg16
(lp326
g5
(g18
g7
Ntp327
Rp328
(dp329
g319
S'f*(0.5+0.25*rand)'
p330
sbasg24
(lp331
sbasb(I0
I12
tp332
(lp333
tp334
bag5
(g6
g7
Ntp335
Rp336
(g323
(I0
I13
tp337
(lp338
tp339
bag5
(g6
g7
Ntp340
Rp341
(g5
(g54
g7
Ntp342
Rp343
(dp344
S'definitions'
p345
(lp346
g5
(g18
g7
Ntp347
Rp348
(dp349
S'exp'
p350
S'0-8'
p351
sbag5
(g18
g7
Ntp352
Rp353
(dp354
g350
S'0'
p355
sbag5
(g18
g7
Ntp356
Rp357
(dp358
g350
g355
sbasS'children'
p359
(lp360
g5
(g75
g7
Ntp361
Rp362
(dp363
g345
(lp364
g5
(g18
g7
Ntp365
Rp366
(dp367
g350
S'r-rr'
p368
sbasg359
(lp369
g5
(g10
g7
Ntp370
Rp371
(dp372
g14
S'rr'
p373
sg16
(lp374
g5
(g18
g7
Ntp375
Rp376
(dp377
g350
S'r'
p378
sbasg24
(lp379
g5
(g10
g7
Ntp380
Rp381
(dp382
g14
S'f'
p383
sg16
(lp384
g5
(g18
g7
Ntp385
Rp386
(dp387
S'exp'
p388
S'1-(time-t)*0.0625'
p389
sbasg24
(lp390
g5
(g10
g7
Ntp391
Rp392
(dp393
g14
S't'
p394
sg16
(lp395
g5
(g18
g7
Ntp396
Rp397
(dp398
g350
S't-0.5'
p399
sbasg24
(lp400
g5
(g268
g7
Ntp401
Rp402
(dp403
S'definitions'
p404
(lp405
g5
(g18
g7
Ntp406
Rp407
(dp408
g388
S'0.5-(t@4)'
p409
sbasS'children'
p410
(lp411
g5
(g31
g7
Ntp412
Rp413
(dp414
S'field'
p415
Nsg404
(lp416
sg410
(lp417
sS'label'
p418
g284
sbag5
(g88
g7
Ntp419
Rp420
(dp421
g404
(lp422
sg410
(lp423
g5
(g10
g7
Ntp424
Rp425
(dp426
g14
S'seed'
p427
sg16
(lp428
g5
(g18
g7
Ntp429
Rp430
(dp431
S'exp'
p432
S't'
p433
sbasg24
(lp434
g5
(cobjtree
Link
p435
g7
Ntp436
Rp437
(dp438
g415
Nsg404
(lp439
sg410
(lp440
g5
(g31
g7
Ntp441
Rp442
(dp443
g415
Nsg404
(lp444
sg410
(lp445
g312
asg418
S'randomcolor'
p446
sbag5
(g10
g7
Ntp447
Rp448
(dp449
g14
S's'
p450
sg16
(lp451
g5
(g18
g7
Ntp452
Rp453
(dp454
g432
S'1'
p455
sbasg24
(lp456
g5
(g10
g7
Ntp457
Rp458
(dp459
g14
S't2'
p460
sg16
(lp461
g5
(g18
g7
Ntp462
Rp463
(dp464
g388
g433
sbasg24
(lp465
g5
(g10
g7
Ntp466
Rp467
(dp468
g14
S'r0'
p469
sg16
(lp470
g5
(g18
g7
Ntp471
Rp472
(dp473
g388
S'0'
p474
sbasg24
(lp475
g5
(g10
g7
Ntp476
Rp477
(dp478
g14
S'r2'
p479
sg16
(lp480
g5
(g18
g7
Ntp481
Rp482
(dp483
g388
S'rand*0.0078125'
p484
sbasg24
(lp485
g5
(g54
g7
Ntp486
Rp487
(dp488
g404
(lp489
g5
(g18
g7
Ntp490
Rp491
(dp492
g388
S'5+5'
p493
sbag5
(g18
g7
Ntp494
Rp495
(dp496
g388
g474
sbag5
(g18
g7
Ntp497
Rp498
(dp499
g388
g474
sbasg410
(lp500
g5
(g75
g7
Ntp501
Rp502
(dp503
g404
(lp504
g5
(g18
g7
Ntp505
Rp506
(dp507
g388
S'r0'
p508
sbasg410
(lp509
g5
(g10
g7
Ntp510
Rp511
(dp512
g14
g450
sg16
(lp513
g5
(g18
g7
Ntp514
Rp515
(dp516
g388
S's-0.0625'
p517
sbasg24
(lp518
g5
(g10
g7
Ntp519
Rp520
(dp521
g14
S't2'
p522
sg16
(lp523
g5
(g18
g7
Ntp524
Rp525
(dp526
g388
S't2+0.5'
p527
sbasg24
(lp528
g5
(g10
g7
Ntp529
Rp530
(dp531
g14
S'r0'
p532
sg16
(lp533
g5
(g18
g7
Ntp534
Rp535
(dp536
g388
S'r0+r2'
p537
sbasg24
(lp538
g5
(g88
g7
Ntp539
Rp540
(dp541
g345
(lp542
sg359
(lp543
g5
(g94
g7
Ntp544
Rp545
(dp546
g345
(lp547
g5
(g18
g7
Ntp548
Rp549
(dp550
g388
S'20.5'
p551
sbag5
(g18
g7
Ntp552
Rp553
(dp554
g388
S'4'
p555
sbag5
(g18
g7
Ntp556
Rp557
(dp558
g388
S'1'
p559
sbasg359
(lp560
g5
(g435
g7
Ntp561
Rp562
(dp563
S'field'
p564
NsS'label'
p565
S'particle'
p566
sg86
(lp567
g5
(g31
g7
Ntp568
Rp569
(dp570
g564
Nsg79
(lp571
sg86
(lp572
g5
(g268
g7
Ntp573
Rp574
(dp575
g79
(lp576
g5
(g18
g7
Ntp577
Rp578
(dp579
g84
S'-s'
p580
sbasg86
(lp581
g5
(g112
g7
Ntp582
Rp583
(dp584
S'definitions'
p585
(lp586
g5
(g18
g7
Ntp587
Rp588
(dp589
S'exp'
p590
S'c0*s'
p591
sbag5
(g18
g7
Ntp592
Rp593
(dp594
g590
S'c1*s'
p595
sbag5
(g18
g7
Ntp596
Rp597
(dp598
g590
S'0.5'
p599
sbag5
(g18
g7
Ntp600
Rp601
(dp602
g590
S'0.5'
p603
sbasS'max_index'
p604
I100
sS'children'
p605
(lp606
sS'index'
p607
I0
sbag5
(g31
g7
Ntp608
Rp609
(dp610
g564
Nsg79
(lp611
sg86
(lp612
sg565
g284
sbasbasg565
S'particle'
p613
sbasg79
(lp614
sbasbasbag5
(g268
g7
Ntp615
Rp616
(dp617
g404
(lp618
g5
(g18
g7
Ntp619
Rp620
(dp621
g388
S'time-t2'
p622
sbasg410
(lp623
g5
(g31
g7
Ntp624
Rp625
(dp626
g415
Nsg404
(lp627
sg410
(lp628
sg418
g284
sbag5
(g135
g7
Ntp629
Rp630
(dp631
g404
(lp632
sg410
(lp633
g487
asS'n'
p634
I15
sbasbasbasbasbasS'axis'
p635
I2
sbasbasbasbasbasbasg418
S'randomcolor'
p636
sbasbasbasbag5
(g268
g7
Ntp637
Rp638
(dp639
g404
(lp640
g5
(g18
g7
Ntp641
Rp642
(dp643
g388
S'0.5-(t@5)'
p644
sbasg410
(lp645
g5
(g31
g7
Ntp646
Rp647
(dp648
g415
Nsg418
g284
sg410
(lp649
sg404
(lp650
sbag5
(g88
g7
Ntp651
Rp652
(dp653
g404
(lp654
sg410
(lp655
g5
(g10
g7
Ntp656
Rp657
(dp658
g14
g427
sg16
(lp659
g5
(g18
g7
Ntp660
Rp661
(dp662
S'exp'
p663
g433
sbasg24
(lp664
g5
(g435
g7
Ntp665
Rp666
(dp667
g415
Nsg418
g636
sg410
(lp668
g442
ag5
(g10
g7
Ntp669
Rp670
(dp671
g14
g450
sg16
(lp672
g5
(g18
g7
Ntp673
Rp674
(dp675
g663
g455
sbasg24
(lp676
g5
(g54
g7
Ntp677
Rp678
(dp679
g404
(lp680
g5
(g18
g7
Ntp681
Rp682
(dp683
g388
S'4'
p684
sbag5
(g18
g7
Ntp685
Rp686
(dp687
g388
g474
sbag5
(g18
g7
Ntp688
Rp689
(dp690
g388
g474
sbasg410
(lp691
g5
(g75
g7
Ntp692
Rp693
(dp694
g404
(lp695
g5
(g18
g7
Ntp696
Rp697
(dp698
g388
S'rand'
p699
sbasg410
(lp700
g5
(g88
g7
Ntp701
Rp702
(dp703
g404
(lp704
sg410
(lp705
g5
(g54
g7
Ntp706
Rp707
(dp708
g404
(lp709
g5
(g18
g7
Ntp710
Rp711
(dp712
g388
S'(time-t)*4'
p713
sbag5
(g18
g7
Ntp714
Rp715
(dp716
g388
g474
sbag5
(g18
g7
Ntp717
Rp718
(dp719
g388
g474
sbasg410
(lp720
g5
(g435
g7
Ntp721
Rp722
(dp723
g415
Nsg404
(lp724
sg410
(lp725
g263
asg418
S'glowp'
p726
sbasbasbag5
(g135
g7
Ntp727
Rp728
(dp729
g404
(lp730
sg410
(lp731
g693
asg634
I4
sbasg635
I2
sbasbasbasg404
(lp732
sbasbasbasbag5
(g88
g7
Ntp733
Rp734
(dp735
g345
(lp736
sg359
(lp737
g5
(g94
g7
Ntp738
Rp739
(dp740
g345
(lp741
g5
(g18
g7
Ntp742
Rp743
(dp744
g350
S'12'
p745
sbag5
(g18
g7
Ntp746
Rp747
(dp748
g350
S'4*(1-clamp(1-(time-t)))'
p749
sbag5
(g18
g7
Ntp750
Rp751
(dp752
g350
g559
sbasg359
(lp753
g5
(g112
g7
Ntp754
Rp755
(dp756
g345
(lp757
g5
(g18
g7
Ntp758
Rp759
(dp760
g350
g383
sbag5
(g18
g7
Ntp761
Rp762
(dp763
g350
g383
sbag5
(g18
g7
Ntp764
Rp765
(dp766
g350
S'0.5'
p767
sbag5
(g18
g7
Ntp768
Rp769
(dp770
g350
S'0.5'
p771
sbasS'max_index'
p772
I100
sg359
(lp773
sS'index'
p774
I0
sbasbasbag5
(g135
g7
Ntp775
Rp776
(dp777
g345
(lp778
sg359
(lp779
g5
(g10
g7
Ntp780
Rp781
(dp782
g14
g378
sg16
(lp783
g5
(g18
g7
Ntp784
Rp785
(dp786
g350
S'0.0625*sin(t*0.0625)+sin(t*0.005859375+sin(t*0.0029296875))'
p787
sbasg24
(lp788
g343
asbasS'n'
p789
I30
sbasbasbasbasS'axis'
p790
I2
sbasb(I6
I7
tp791
(lp792
tp793
bag5
(g6
g7
Ntp794
Rp795
(g362
(I6
I8
tp796
(lp797
tp798
bag5
(g6
g7
Ntp799
Rp800
(g776
(I7
I9
tp801
(lp802
g5
(g6
g7
Ntp803
Rp804
(g781
(I6
I6
tp805
(lp806
tp807
batp808
bag5
(g6
g7
Ntp809
Rp810
(g5
(g31
g7
Ntp811
Rp812
(dp813
S'field'
p814
Nsg345
(lp815
sg359
(lp816
g5
(g88
g7
Ntp817
Rp818
(dp819
g79
(lp820
sg86
(lp821
g5
(g10
g7
Ntp822
Rp823
(dp824
g14
S'rr'
p825
sg16
(lp826
g5
(g18
g7
Ntp827
Rp828
(dp829
g350
g355
sbasg24
(lp830
g781
asbasbasS'label'
p831
S'newspline'
p832
sb(I6
I1
tp833
(lp834
tp835
bag5
(g6
g7
Ntp836
Rp837
(g755
(I6
I15
tp838
(lp839
tp840
bag5
(g6
g7
Ntp841
Rp842
(g739
(I6
I14
tp843
(lp844
tp845
bag5
(g6
g7
Ntp846
Rp847
(g734
(I6
I13
tp848
(lp849
tp850
bag5
(g6
g7
Ntp851
Rp852
(g5
(g10
g7
Ntp853
Rp854
(dp855
g14
S't'
p856
sg16
(lp857
g5
(g18
g7
Ntp858
Rp859
(dp860
g350
S'time'
p861
sbasg24
(lp862
g5
(g10
g7
Ntp863
Rp864
(dp865
g14
S'p0'
p866
sg16
(lp867
g5
(g18
g7
Ntp868
Rp869
(dp870
S'exp'
p871
S'2'
p872
sbasg24
(lp873
g5
(g10
g7
Ntp874
Rp875
(dp876
g14
S'p1'
p877
sg16
(lp878
g5
(g18
g7
Ntp879
Rp880
(dp881
g871
S'1'
p882
sbasg24
(lp883
g5
(g10
g7
Ntp884
Rp885
(dp886
g14
S'pfade'
p887
sg16
(lp888
g5
(g18
g7
Ntp889
Rp890
(dp891
g871
S'0'
p892
sbasg24
(lp893
g5
(g268
g7
Ntp894
Rp895
(dp896
S'definitions'
p897
(lp898
g5
(g18
g7
Ntp899
Rp900
(dp901
S'exp'
p902
S'time-380'
p903
sbasS'children'
p904
(lp905
g5
(g10
g7
Ntp906
Rp907
(dp908
g14
S'p1'
p909
sg16
(lp910
g5
(g18
g7
Ntp911
Rp912
(dp913
S'exp'
p914
S'0'
p915
sbasg24
(lp916
g5
(g10
g7
Ntp917
Rp918
(dp919
g14
S'pfade'
p920
sg16
(lp921
g5
(g18
g7
Ntp922
Rp923
(dp924
g914
S'clamp(1-time*0.0078125)'
p925
sbasg24
(lp926
g5
(g435
g7
Ntp927
Rp928
(dp929
g564
Nsg565
S'basspulse'
p930
sg86
(lp931
g5
(g31
g7
Ntp932
Rp933
(dp934
g564
Nsg79
(lp935
sg86
(lp936
g5
(g88
g7
Ntp937
Rp938
(dp939
S'definitions'
p940
(lp941
sS'children'
p942
(lp943
g5
(g10
g7
Ntp944
Rp945
(dp946
g14
S'r'
p947
sg16
(lp948
g5
(g18
g7
Ntp949
Rp950
(dp951
g84
S'137.0503'
p952
sbasg24
(lp953
g5
(g10
g7
Ntp954
Rp955
(dp956
g14
S't'
p957
sg16
(lp958
g5
(g18
g7
Ntp959
Rp960
(dp961
S'exp'
p962
S'0'
p963
sbasg24
(lp964
g5
(g10
g7
Ntp965
Rp966
(dp967
g14
S'beat'
p968
sg16
(lp969
g5
(g18
g7
Ntp970
Rp971
(dp972
g663
S'clamp(1-(time@6)*0.25)'
p973
sbasg24
(lp974
g5
(g10
g7
Ntp975
Rp976
(dp977
g14
S'beat2'
p978
sg16
(lp979
g5
(g18
g7
Ntp980
Rp981
(dp982
g663
S'clamp(1-(time@2)*0.25)'
p983
sbasg24
(lp984
g5
(g10
g7
Ntp985
Rp986
(dp987
g14
S's0'
p988
sg16
(lp989
g5
(g18
g7
Ntp990
Rp991
(dp992
g84
S'beat'
p993
sbasg24
(lp994
g5
(g10
g7
Ntp995
Rp996
(dp997
g14
S'rr'
p998
sg16
(lp999
g5
(g18
g7
Ntp1000
Rp1001
(dp1002
S'exp'
p1003
S'(time-(time@2))*0.125'
p1004
sbasg24
(lp1005
g5
(g10
g7
Ntp1006
Rp1007
(dp1008
g14
S'f'
p1009
sg16
(lp1010
g5
(g18
g7
Ntp1011
Rp1012
(dp1013
g590
S'0'
p1014
sbasg24
(lp1015
g5
(g94
g7
Ntp1016
Rp1017
(dp1018
g585
(lp1019
g5
(g18
g7
Ntp1020
Rp1021
(dp1022
g590
S'1.0234375'
p1023
sbag5
(g18
g7
Ntp1024
Rp1025
(dp1026
g590
S'1.0234375'
p1027
sbag5
(g18
g7
Ntp1028
Rp1029
(dp1030
g590
S'1'
p1031
sbasg605
(lp1032
g5
(g10
g7
Ntp1033
Rp1034
(dp1035
g14
g1009
sg16
(lp1036
g5
(g18
g7
Ntp1037
Rp1038
(dp1039
g590
S'f+0.015625'
p1040
sbasg24
(lp1041
g5
(g10
g7
Ntp1042
Rp1043
(dp1044
g14
g856
sg16
(lp1045
g5
(g18
g7
Ntp1046
Rp1047
(dp1048
g590
S't-0.5'
p1049
sbasg24
(lp1050
g5
(g88
g7
Ntp1051
Rp1052
(dp1053
g585
(lp1054
sg605
(lp1055
g5
(g10
g7
Ntp1056
Rp1057
(dp1058
g14
S'seed'
p1059
sg16
(lp1060
g5
(g18
g7
Ntp1061
Rp1062
(dp1063
g590
S't*r'
p1064
sbasg24
(lp1065
g5
(g435
g7
Ntp1066
Rp1067
(dp1068
g415
Nsg418
g636
sg410
(lp1069
g442
ag5
(g10
g7
Ntp1070
Rp1071
(dp1072
g14
S's'
p1073
sg16
(lp1074
g5
(g18
g7
Ntp1075
Rp1076
(dp1077
g590
S's0'
p1078
sbasg24
(lp1079
g5
(g75
g7
Ntp1080
Rp1081
(dp1082
g585
(lp1083
g5
(g18
g7
Ntp1084
Rp1085
(dp1086
g590
S'rand'
p1087
sbasg605
(lp1088
g5
(g54
g7
Ntp1089
Rp1090
(dp1091
g585
(lp1092
g5
(g18
g7
Ntp1093
Rp1094
(dp1095
g590
S'6'
p1096
sbag5
(g18
g7
Ntp1097
Rp1098
(dp1099
g590
g1014
sbag5
(g18
g7
Ntp1100
Rp1101
(dp1102
g590
g1014
sbasg605
(lp1103
g5
(g94
g7
Ntp1104
Rp1105
(dp1106
S'definitions'
p1107
(lp1108
g5
(g18
g7
Ntp1109
Rp1110
(dp1111
S'exp'
p1112
S'2+beat*4'
p1113
sbag5
(g18
g7
Ntp1114
Rp1115
(dp1116
g1112
S'0.5-beat*0.25'
p1117
sbag5
(g18
g7
Ntp1118
Rp1119
(dp1120
g1112
S'1'
p1121
sbasS'children'
p1122
(lp1123
g5
(g268
g7
Ntp1124
Rp1125
(dp1126
g585
(lp1127
g5
(g18
g7
Ntp1128
Rp1129
(dp1130
g590
S'sin(rand+rr)-0.5'
p1131
sbasg605
(lp1132
g5
(g435
g7
Ntp1133
Rp1134
(dp1135
g564
Nsg79
(lp1136
sg86
(lp1137
g569
asg565
g566
sbag5
(g10
g7
Ntp1138
Rp1139
(dp1140
g14
g1073
sg16
(lp1141
g5
(g18
g7
Ntp1142
Rp1143
(dp1144
g590
S's0+2*beat2'
p1145
sbasg24
(lp1146
g1134
asbasbasbasbasS'axis'
p1147
I2
sbasbasg404
(lp1148
sbasbasbag5
(g135
g7
Ntp1149
Rp1150
(dp1151
g585
(lp1152
sg605
(lp1153
g1017
asS'n'
p1154
I150
sbasbasbasbasbasbasbasbasbasbasbasbasg565
S'basspulse'
p1155
sbag5
(g435
g7
Ntp1156
Rp1157
(dp1158
g564
Nsg565
S'starshots'
p1159
sg86
(lp1160
g5
(g31
g7
Ntp1161
Rp1162
(dp1163
g564
Nsg79
(lp1164
sg86
(lp1165
g5
(g88
g7
Ntp1166
Rp1167
(dp1168
g79
(lp1169
sg86
(lp1170
g5
(g10
g7
Ntp1171
Rp1172
(dp1173
g14
g120
sg16
(lp1174
g5
(g18
g7
Ntp1175
Rp1176
(dp1177
g84
S'clamp(1-(time@4)*0.25)'
p1178
sbasg24
(lp1179
g5
(g10
g7
Ntp1180
Rp1181
(dp1182
g14
S'seed'
p1183
sg16
(lp1184
g5
(g18
g7
Ntp1185
Rp1186
(dp1187
g84
S'(time*0.25+f)*137.0503'
p1188
sbasg24
(lp1189
g56
asbasbasbasg565
S'starshots'
p1190
sbasg79
(lp1191
sbasg79
(lp1192
sbasbasbag5
(g10
g7
Ntp1193
Rp1194
(dp1195
g14
S'pfade'
p1196
sg16
(lp1197
g5
(g18
g7
Ntp1198
Rp1199
(dp1200
g871
S'0.25*clamp(1-(time@6)*0.5)'
p1201
sbasg24
(lp1202
g5
(g268
g7
Ntp1203
Rp1204
(dp1205
g897
(lp1206
g5
(g18
g7
Ntp1207
Rp1208
(dp1209
g902
S'p-5'
p1210
sbasg904
(lp1211
g5
(g435
g7
Ntp1212
Rp1213
(dp1214
S'field'
p1215
NsS'definitions'
p1216
(lp1217
sS'children'
p1218
(lp1219
g5
(g31
g7
Ntp1220
Rp1221
(dp1222
g1215
Nsg1216
(lp1223
sg1218
(lp1224
g5
(g435
g7
Ntp1225
Rp1226
(dp1227
S'field'
p1228
NsS'definitions'
p1229
(lp1230
sS'children'
p1231
(lp1232
g1162
ag5
(g10
g7
Ntp1233
Rp1234
(dp1235
g14
S'f'
p1236
sg16
(lp1237
g5
(g18
g7
Ntp1238
Rp1239
(dp1240
S'exp'
p1241
S'1'
p1242
sbasg24
(lp1243
g5
(g54
g7
Ntp1244
Rp1245
(dp1246
g1216
(lp1247
g5
(g18
g7
Ntp1248
Rp1249
(dp1250
g1241
S'64-8*time'
p1251
sbag5
(g18
g7
Ntp1252
Rp1253
(dp1254
g1241
S'0'
p1255
sbag5
(g18
g7
Ntp1256
Rp1257
(dp1258
g1241
g1255
sbasg1218
(lp1259
g5
(g10
g7
Ntp1260
Rp1261
(dp1262
g14
S't'
p1263
sg16
(lp1264
g5
(g18
g7
Ntp1265
Rp1266
(dp1267
g1241
S'round(time)+8'
p1268
sbasg24
(lp1269
g5
(g10
g7
Ntp1270
Rp1271
(dp1272
g14
g1263
sg16
(lp1273
g5
(g18
g7
Ntp1274
Rp1275
(dp1276
g1241
S't-1'
p1277
sbasg24
(lp1278
g5
(g268
g7
Ntp1279
Rp1280
(dp1281
g1216
(lp1282
g5
(g18
g7
Ntp1283
Rp1284
(dp1285
g1241
S'1-(t@9)'
p1286
sbasg1218
(lp1287
g5
(g31
g7
Ntp1288
Rp1289
(dp1290
g1215
Nsg1216
(lp1291
sg1218
(lp1292
sS'label'
p1293
g284
sbag5
(g88
g7
Ntp1294
Rp1295
(dp1296
g1216
(lp1297
sg1218
(lp1298
g5
(g10
g7
Ntp1299
Rp1300
(dp1301
g14
g427
sg16
(lp1302
g5
(g18
g7
Ntp1303
Rp1304
(dp1305
g663
g433
sbasg24
(lp1306
g5
(g435
g7
Ntp1307
Rp1308
(dp1309
g415
Nsg404
(lp1310
sg410
(lp1311
g442
ag5
(g10
g7
Ntp1312
Rp1313
(dp1314
g14
g450
sg16
(lp1315
g5
(g18
g7
Ntp1316
Rp1317
(dp1318
g663
g455
sbasg24
(lp1319
g5
(g10
g7
Ntp1320
Rp1321
(dp1322
g14
S'd'
p1323
sg16
(lp1324
g5
(g18
g7
Ntp1325
Rp1326
(dp1327
g1241
S'time-t'
p1328
sbasg24
(lp1329
g5
(g268
g7
Ntp1330
Rp1331
(dp1332
g1216
(lp1333
g5
(g18
g7
Ntp1334
Rp1335
(dp1336
g1241
g1323
sbasg1218
(lp1337
g5
(g10
g7
Ntp1338
Rp1339
(dp1340
g14
S'e'
p1341
sg16
(lp1342
g5
(g18
g7
Ntp1343
Rp1344
(dp1345
g1241
S'clamp(d-16)'
p1346
sbasg24
(lp1347
g5
(g54
g7
Ntp1348
Rp1349
(dp1350
g1216
(lp1351
g5
(g18
g7
Ntp1352
Rp1353
(dp1354
g1241
S't*8-e*e'
p1355
sbag5
(g18
g7
Ntp1356
Rp1357
(dp1358
g1241
S'32*(sin(t*0.0625))'
p1359
sbag5
(g18
g7
Ntp1360
Rp1361
(dp1362
g1241
g1255
sbasg1218
(lp1363
g5
(g75
g7
Ntp1364
Rp1365
(dp1366
g1216
(lp1367
g5
(g18
g7
Ntp1368
Rp1369
(dp1370
g1241
S'rand'
p1371
sbasg1218
(lp1372
g5
(g54
g7
Ntp1373
Rp1374
(dp1375
g1216
(lp1376
g5
(g18
g7
Ntp1377
Rp1378
(dp1379
g1241
S'clamp(t-time)*64'
p1380
sbag5
(g18
g7
Ntp1381
Rp1382
(dp1383
g1241
g1255
sbag5
(g18
g7
Ntp1384
Rp1385
(dp1386
g1241
g1255
sbasg1218
(lp1387
g5
(g94
g7
Ntp1388
Rp1389
(dp1390
g1216
(lp1391
g5
(g18
g7
Ntp1392
Rp1393
(dp1394
g1241
S'64+clamp(t-time)*16'
p1395
sbag5
(g18
g7
Ntp1396
Rp1397
(dp1398
g1241
S'3+clamp(t-time)*16+s'
p1399
sbag5
(g18
g7
Ntp1400
Rp1401
(dp1402
g1241
S'1'
p1403
sbasg1218
(lp1404
g5
(g435
g7
Ntp1405
Rp1406
(dp1407
g564
Nsg79
(lp1408
sg86
(lp1409
g569
asg565
g566
sbasbasbasS'axis'
p1410
I2
sbasbasbag5
(g10
g7
Ntp1411
Rp1412
(dp1413
g14
S's'
p1414
sg16
(lp1415
g5
(g18
g7
Ntp1416
Rp1417
(dp1418
g1241
S'1+4*clamp(1-d*0.5)'
p1419
sbasg24
(lp1420
g1339
asbasbasbasbasg418
g636
sbasbasbasbag5
(g135
g7
Ntp1421
Rp1422
(dp1423
g1216
(lp1424
sg1218
(lp1425
g1271
asS'n'
p1426
I30
sbasbasbasbasbasS'label'
p1427
S'starshots'
p1428
sbasg1293
S'linesnake'
p1429
sbasg1293
S'linesnake'
p1430
sbag5
(g10
g7
Ntp1431
Rp1432
(dp1433
g14
S'p0'
p1434
sg16
(lp1435
g5
(g18
g7
Ntp1436
Rp1437
(dp1438
S'exp'
p1439
S'3'
p1440
sbasg24
(lp1441
g5
(g268
g7
Ntp1442
Rp1443
(dp1444
g1229
(lp1445
g5
(g18
g7
Ntp1446
Rp1447
(dp1448
g1439
S'p-6'
p1449
sbasg1231
(lp1450
g5
(g435
g7
Ntp1451
Rp1452
(dp1453
g1215
Nsg1293
g1430
sg1218
(lp1454
g1221
asg1216
(lp1455
sbag5
(g10
g7
Ntp1456
Rp1457
(dp1458
g14
S'p0'
p1459
sg16
(lp1460
g5
(g18
g7
Ntp1461
Rp1462
(dp1463
g1439
S'2'
p1464
sbasg24
(lp1465
g5
(g268
g7
Ntp1466
Rp1467
(dp1468
g897
(lp1469
g5
(g18
g7
Ntp1470
Rp1471
(dp1472
g902
S'p-9'
p1473
sbasg904
(lp1474
g5
(g435
g7
Ntp1475
Rp1476
(dp1477
S'field'
p1478
Nsg897
(lp1479
sg904
(lp1480
g812
asS'label'
p1481
S'newspline'
p1482
sbag5
(g268
g7
Ntp1483
Rp1484
(dp1485
g897
(lp1486
g5
(g18
g7
Ntp1487
Rp1488
(dp1489
g902
S'p-12'
p1490
sbasg904
(lp1491
g5
(g435
g7
Ntp1492
Rp1493
(dp1494
S'field'
p1495
NsS'definitions'
p1496
(lp1497
sS'children'
p1498
(lp1499
g5
(g31
g7
Ntp1500
Rp1501
(dp1502
S'field'
p1503
Nsg585
(lp1504
sg605
(lp1505
g5
(g88
g7
Ntp1506
Rp1507
(dp1508
g79
(lp1509
sg86
(lp1510
g5
(g10
g7
Ntp1511
Rp1512
(dp1513
g14
g947
sg16
(lp1514
g5
(g18
g7
Ntp1515
Rp1516
(dp1517
g590
S'round(time*0.03125+20.5)*137.0503'
p1518
sbasg24
(lp1519
g5
(g10
g7
Ntp1520
Rp1521
(dp1522
g14
g856
sg16
(lp1523
g5
(g18
g7
Ntp1524
Rp1525
(dp1526
g590
S'time*3'
p1527
sbasg24
(lp1528
g5
(g10
g7
Ntp1529
Rp1530
(dp1531
g14
g968
sg16
(lp1532
g5
(g18
g7
Ntp1533
Rp1534
(dp1535
g84
S'clamp(1-(time@3)*0.25)'
p1536
sbasg24
(lp1537
g5
(g10
g7
Ntp1538
Rp1539
(dp1540
g14
g978
sg16
(lp1541
g5
(g18
g7
Ntp1542
Rp1543
(dp1544
g84
S'clamp(1-(time@0)*0.25)'
p1545
sbasg24
(lp1546
g5
(g10
g7
Ntp1547
Rp1548
(dp1549
g14
S's0'
p1550
sg16
(lp1551
g5
(g18
g7
Ntp1552
Rp1553
(dp1554
g84
S'1'
p1555
sbasg24
(lp1556
g5
(g75
g7
Ntp1557
Rp1558
(dp1559
g585
(lp1560
g5
(g18
g7
Ntp1561
Rp1562
(dp1563
g590
S'time*0.0078125'
p1564
sbasg605
(lp1565
g996
asg1147
I2
sbasbasbasbasbasbasbasS'label'
p1566
S'zoomer'
p1567
sbasS'label'
p1568
S'zoomer'
p1569
sbag5
(g10
g7
Ntp1570
Rp1571
(dp1572
g14
S's'
p1573
sg16
(lp1574
g5
(g18
g7
Ntp1575
Rp1576
(dp1577
S'exp'
p1578
S'1+1*clamp(1-(time@0)*0.25)'
p1579
sbasg24
(lp1580
g5
(g94
g7
Ntp1581
Rp1582
(dp1583
S'definitions'
p1584
(lp1585
g5
(g18
g7
Ntp1586
Rp1587
(dp1588
g1578
g1573
sbag5
(g18
g7
Ntp1589
Rp1590
(dp1591
g1578
g1573
sbag5
(g18
g7
Ntp1592
Rp1593
(dp1594
g1578
S'1'
p1595
sbasS'children'
p1596
(lp1597
g5
(g268
g7
Ntp1598
Rp1599
(dp1600
g1584
(lp1601
g5
(g18
g7
Ntp1602
Rp1603
(dp1604
g1578
S'p-13'
p1605
sbasg1596
(lp1606
g5
(g435
g7
Ntp1607
Rp1608
(dp1609
S'field'
p1610
Nsg1584
(lp1611
sg1596
(lp1612
g5
(g31
g7
Ntp1613
Rp1614
(dp1615
S'field'
p1616
NsS'definitions'
p1617
(lp1618
sS'children'
p1619
(lp1620
g5
(g88
g7
Ntp1621
Rp1622
(dp1623
g79
(lp1624
sg86
(lp1625
g5
(g75
g7
Ntp1626
Rp1627
(dp1628
g1617
(lp1629
g5
(g18
g7
Ntp1630
Rp1631
(dp1632
S'exp'
p1633
S'time*0.125'
p1634
sbasg1619
(lp1635
g5
(g75
g7
Ntp1636
Rp1637
(dp1638
g1617
(lp1639
g5
(g18
g7
Ntp1640
Rp1641
(dp1642
g1633
S'0.0625'
p1643
sbasg1619
(lp1644
g5
(g10
g7
Ntp1645
Rp1646
(dp1647
g14
S't'
p1648
sg16
(lp1649
g5
(g18
g7
Ntp1650
Rp1651
(dp1652
g1633
S't-0.5'
p1653
sbasg24
(lp1654
g5
(g10
g7
Ntp1655
Rp1656
(dp1657
g14
S'f'
p1658
sg16
(lp1659
g5
(g18
g7
Ntp1660
Rp1661
(dp1662
S'exp'
p1663
S'1'
p1664
sbasg24
(lp1665
g420
asbag5
(g10
g7
Ntp1666
Rp1667
(dp1668
g14
g1658
sg16
(lp1669
g5
(g18
g7
Ntp1670
Rp1671
(dp1672
g1663
S'clamp(1-(time@4)*0.5)'
p1673
sbasg24
(lp1674
g652
asbag5
(g135
g7
Ntp1675
Rp1676
(dp1677
g1617
(lp1678
sg1619
(lp1679
g1637
asS'n'
p1680
I15
sbasbasS'axis'
p1681
I2
sbasg1681
I2
sbasbasS'label'
p1682
S'spiralstar'
p1683
sbasS'label'
p1684
S'spiralstar'
p1685
sbag5
(g10
g7
Ntp1686
Rp1687
(dp1688
g14
S'p0'
p1689
sg16
(lp1690
g5
(g18
g7
Ntp1691
Rp1692
(dp1693
S'exp'
p1694
g1440
sbasg24
(lp1695
g5
(g268
g7
Ntp1696
Rp1697
(dp1698
S'definitions'
p1699
(lp1700
g5
(g18
g7
Ntp1701
Rp1702
(dp1703
g1694
S'p-14'
p1704
sbasS'children'
p1705
(lp1706
g5
(g435
g7
Ntp1707
Rp1708
(dp1709
g1610
Nsg1684
g1685
sg1596
(lp1710
g1614
asg1584
(lp1711
sbag5
(g268
g7
Ntp1712
Rp1713
(dp1714
g1584
(lp1715
g5
(g18
g7
Ntp1716
Rp1717
(dp1718
g1578
S'p-16'
p1719
sbasg1596
(lp1720
g5
(g435
g7
Ntp1721
Rp1722
(dp1723
g1478
Nsg1481
g1482
sg904
(lp1724
g812
asg897
(lp1725
sbag5
(g435
g7
Ntp1726
Rp1727
(dp1728
g1215
Nsg1293
g1430
sg1218
(lp1729
g1221
asg1216
(lp1730
sbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasb(I7
I3
tp1731
(lp1732
tp1733
bag5
(g6
g7
Ntp1734
Rp1735
(g392
(I6
I11
tp1736
(lp1737
g847
ag800
ag5
(g6
g7
Ntp1738
Rp1739
(g402
(I2
I14
tp1740
(lp1741
g5
(g6
g7
Ntp1742
Rp1743
(g420
(I2
I17
tp1744
(lp1745
tp1746
batp1747
bag5
(g6
g7
Ntp1748
Rp1749
(g638
(I4
I14
tp1750
(lp1751
g5
(g6
g7
Ntp1752
Rp1753
(g652
(I4
I17
tp1754
(lp1755
tp1756
batp1757
batp1758
bag5
(g6
g7
Ntp1759
Rp1760
(g823
(I6
I4
tp1761
(lp1762
g804
atp1763
bag804
ag5
(g6
g7
Ntp1764
Rp1765
(g371
(I6
I9
tp1766
(lp1767
tp1768
bag1743
ag5
(g6
g7
Ntp1769
Rp1770
(g487
(I2
I27
tp1771
(lp1772
tp1773
bag5
(g6
g7
Ntp1774
Rp1775
(g502
(I2
I28
tp1776
(lp1777
tp1778
bag5
(g6
g7
Ntp1779
Rp1780
(g520
(I2
I30
tp1781
(lp1782
tp1783
bag5
(g6
g7
Ntp1784
Rp1785
(g630
(I3
I30
tp1786
(lp1787
g1770
atp1788
bag5
(g6
g7
Ntp1789
Rp1790
(g545
(I2
I34
tp1791
(lp1792
tp1793
bag5
(g6
g7
Ntp1794
Rp1795
(g540
(I2
I33
tp1796
(lp1797
tp1798
bag5
(g6
g7
Ntp1799
Rp1800
(g616
(I3
I27
tp1801
(lp1802
g1785
atp1803
bag5
(g6
g7
Ntp1804
Rp1805
(g625
(I3
I28
tp1806
(lp1807
tp1808
bag1739
ag5
(g6
g7
Ntp1809
Rp1810
(g413
(I2
I15
tp1811
(lp1812
tp1813
bag5
(g6
g7
Ntp1814
Rp1815
(g477
(I2
I24
tp1816
(lp1817
g1770
atp1818
bag5
(g6
g7
Ntp1819
Rp1820
(g458
(I2
I22
tp1821
(lp1822
tp1823
bag5
(g6
g7
Ntp1824
Rp1825
(g467
(I2
I23
tp1826
(lp1827
tp1828
bag5
(g6
g7
Ntp1829
Rp1830
(g530
(I2
I31
tp1831
(lp1832
g1795
ag1800
atp1833
bag5
(g6
g7
Ntp1834
Rp1835
(g442
(I0
I11
tp1836
(lp1837
tp1838
bag5
(g6
g7
Ntp1839
Rp1840
(g381
(I6
I10
tp1841
(lp1842
tp1843
bag5
(g6
g7
Ntp1844
Rp1845
(g511
(I2
I29
tp1846
(lp1847
tp1848
bag1749
ag5
(g6
g7
Ntp1849
Rp1850
(g647
(I4
I15
tp1851
(lp1852
tp1853
bag1753
ag5
(g6
g7
Ntp1854
Rp1855
(g693
(I4
I24
tp1856
(lp1857
g5
(g6
g7
Ntp1858
Rp1859
(g728
(I5
I24
tp1860
(lp1861
g1855
atp1862
bag5
(g6
g7
Ntp1863
Rp1864
(g702
(I4
I26
tp1865
(lp1866
tp1867
batp1868
bag1864
ag5
(g6
g7
Ntp1869
Rp1870
(g707
(I4
I27
tp1871
(lp1872
tp1873
bag1859
ag5
(g6
g7
Ntp1874
Rp1875
(g722
(I4
I28
tp1876
(lp1877
tp1878
bag5
(g6
g7
Ntp1879
Rp1880
(g678
(I4
I22
tp1881
(lp1882
g1855
atp1883
bag5
(g6
g7
Ntp1884
Rp1885
(g895
(I8
I3
tp1886
(lp1887
g5
(g6
g7
Ntp1888
Rp1889
(g1194
(I9
I2
tp1890
(lp1891
tp1892
bag5
(g6
g7
Ntp1893
Rp1894
(g907
(I8
I5
tp1895
(lp1896
tp1897
batp1898
bag5
(g6
g7
Ntp1899
Rp1900
(g1204
(I9
I3
tp1901
(lp1902
g5
(g6
g7
Ntp1903
Rp1904
(g1213
(I9
I5
tp1905
(lp1906
tp1907
bag5
(g6
g7
Ntp1908
Rp1909
(g1432
(I10
I2
tp1910
(lp1911
tp1912
batp1913
bag5
(g6
g7
Ntp1914
Rp1915
(g1467
(I11
I3
tp1916
(lp1917
g5
(g6
g7
Ntp1918
Rp1919
(g1484
(I12
I3
tp1920
(lp1921
g5
(g6
g7
Ntp1922
Rp1923
(g1493
(I12
I5
tp1924
(lp1925
tp1926
bag5
(g6
g7
Ntp1927
Rp1928
(g1571
(I13
I1
tp1929
(lp1930
tp1931
batp1932
bag5
(g6
g7
Ntp1933
Rp1934
(g1476
(I11
I5
tp1935
(lp1936
tp1937
batp1938
bag1919
ag5
(g6
g7
Ntp1939
Rp1940
(g5
(g10
g7
Ntp1941
Rp1942
(dp1943
g14
S'p'
p1944
sg16
(lp1945
g5
(g18
g7
Ntp1946
Rp1947
(dp1948
g902
S'time*0.0078125'
p1949
sbasg24
(lp1950
g854
asb(I7
I2
tp1951
(lp1952
tp1953
bag5
(g6
g7
Ntp1954
Rp1955
(g5
(g31
g7
Ntp1956
Rp1957
(dp1958
g1478
Nsg897
(lp1959
sg904
(lp1960
g1942
asg1481
S'testscript'
p1961
sb(I7
I1
tp1962
(lp1963
tp1964
bag1934
ag5
(g6
g7
Ntp1965
Rp1966
(g1521
(I9
I14
tp1967
(lp1968
g5
(g6
g7
Ntp1969
Rp1970
(g1530
(I9
I17
tp1971
(lp1972
tp1973
batp1974
bag5
(g6
g7
Ntp1975
Rp1976
(g1501
(I9
I11
tp1977
(lp1978
tp1979
bag5
(g6
g7
Ntp1980
Rp1981
(g1007
(I9
I26
tp1982
(lp1983
g5
(g6
g7
Ntp1984
Rp1985
(g1017
(I9
I28
tp1986
(lp1987
tp1988
batp1989
bag5
(g6
g7
Ntp1990
Rp1991
(g1150
(I10
I28
tp1992
(lp1993
g1985
atp1994
bag1985
ag5
(g6
g7
Ntp1995
Rp1996
(g1052
(I9
I32
tp1997
(lp1998
tp1999
bag5
(g6
g7
Ntp2000
Rp2001
(g1081
(I9
I36
tp2002
(lp2003
tp2004
bag5
(g6
g7
Ntp2005
Rp2006
(g1090
(I9
I37
tp2007
(lp2008
tp2009
bag5
(g6
g7
Ntp2010
Rp2011
(g1043
(I9
I30
tp2012
(lp2013
g1991
ag1996
atp2014
bag5
(g6
g7
Ntp2015
Rp2016
(g1057
(I9
I33
tp2017
(lp2018
tp2019
bag5
(g6
g7
Ntp2020
Rp2021
(g583
(I0
I31
tp2022
(lp2023
tp2024
bag5
(g6
g7
Ntp2025
Rp2026
(g1067
(I9
I34
tp2027
(lp2028
tp2029
bag5
(g6
g7
Ntp2030
Rp2031
(g1034
(I9
I29
tp2032
(lp2033
tp2034
bag5
(g6
g7
Ntp2035
Rp2036
(g1558
(I9
I20
tp2037
(lp2038
g5
(g6
g7
Ntp2039
Rp2040
(g996
(I9
I23
tp2041
(lp2042
g1981
atp2043
batp2044
bag5
(g6
g7
Ntp2045
Rp2046
(g1512
(I9
I13
tp2047
(lp2048
tp2049
bag5
(g6
g7
Ntp2050
Rp2051
(g1125
(I9
I39
tp2052
(lp2053
g5
(g6
g7
Ntp2054
Rp2055
(g1139
(I10
I40
tp2056
(lp2057
g5
(g6
g7
Ntp2058
Rp2059
(g1134
(I9
I42
tp2060
(lp2061
tp2062
batp2063
bag2059
atp2064
bag5
(g6
g7
Ntp2065
Rp2066
(g1071
(I9
I35
tp2067
(lp2068
tp2069
bag2055
ag5
(g6
g7
Ntp2070
Rp2071
(g5
(g10
g7
Ntp2072
Rp2073
(dp2074
g14
S'time'
p2075
sg16
(lp2076
g5
(g18
g7
Ntp2077
Rp2078
(dp2079
g590
S'0.5*round(time*2+2)'
p2080
sbasg24
(lp2081
sb(I0
I6
tp2082
(lp2083
tp2084
bag5
(g6
g7
Ntp2085
Rp2086
(g5
(g31
g7
Ntp2087
Rp2088
(dp2089
g1495
Nsg1496
(lp2090
sg1498
(lp2091
g2073
asg1568
S'roundtime'
p2092
sb(I0
I5
tp2093
(lp2094
tp2095
bag5
(g6
g7
Ntp2096
Rp2097
(g5
(g435
g7
Ntp2098
Rp2099
(dp2100
g1495
Nsg1496
(lp2101
sg1498
(lp2102
g2088
ag812
asg1568
S'roundtime'
p2103
sb(I6
I0
tp2104
(lp2105
tp2106
bag5
(g6
g7
Ntp2107
Rp2108
(g5
(g435
g7
Ntp2109
Rp2110
(dp2111
g1495
Nsg1568
g2103
sg1498
(lp2112
g2088
ag1501
asg1496
(lp2113
sb(I9
I10
tp2114
(lp2115
tp2116
bag5
(g6
g7
Ntp2117
Rp2118
(g5
(g435
g7
Ntp2119
Rp2120
(dp2121
g1495
Nsg1496
(lp2122
sg1498
(lp2123
g2088
ag1957
asg1568
S'roundtime'
p2124
sb(I7
I0
tp2125
(lp2126
tp2127
bag1923
ag5
(g6
g7
Ntp2128
Rp2129
(g1105
(I9
I38
tp2130
(lp2131
tp2132
bag5
(g6
g7
Ntp2133
Rp2134
(g5
(g10
g7
Ntp2135
Rp2136
(dp2137
g14
g968
sg16
(lp2138
g5
(g18
g7
Ntp2139
Rp2140
(dp2141
S'exp'
p2142
S'clamp(1-(time@3)*0.25)'
p2143
sbasg24
(lp2144
sb(I7
I19
tp2145
(lp2146
tp2147
bag5
(g6
g7
Ntp2148
Rp2149
(g5
(g10
g7
Ntp2150
Rp2151
(dp2152
g14
g978
sg16
(lp2153
g5
(g18
g7
Ntp2154
Rp2155
(dp2156
g2142
S'clamp(1-(time@0)*0.25)'
p2157
sbasg24
(lp2158
sb(I7
I20
tp2159
(lp2160
tp2161
bag5
(g6
g7
Ntp2162
Rp2163
(g1646
(I4
I7
tp2164
(lp2165
g5
(g6
g7
Ntp2166
Rp2167
(g1676
(I5
I6
tp2168
(lp2169
g5
(g6
g7
Ntp2170
Rp2171
(g1637
(I4
I6
tp2172
(lp2173
tp2174
batp2175
bag5
(g6
g7
Ntp2176
Rp2177
(g1656
(I2
I11
tp2178
(lp2179
g1743
atp2180
bag5
(g6
g7
Ntp2181
Rp2182
(g1667
(I4
I11
tp2183
(lp2184
g1753
atp2185
batp2186
bag2167
ag2171
ag5
(g6
g7
Ntp2187
Rp2188
(g1627
(I4
I4
tp2189
(lp2190
g2171
atp2191
bag5
(g6
g7
Ntp2192
Rp2193
(g5
(g435
g7
Ntp2194
Rp2195
(dp2196
g1495
Nsg1568
g2103
sg1498
(lp2197
g2088
ag1614
asg1496
(lp2198
sb(I4
I0
tp2199
(lp2200
tp2201
bag5
(g6
g7
Ntp2202
Rp2203
(g1614
(I4
I1
tp2204
(lp2205
tp2206
bag5
(g6
g7
Ntp2207
Rp2208
(g1548
(I9
I19
tp2209
(lp2210
tp2211
bag5
(g6
g7
Ntp2212
Rp2213
(g986
(I10
I19
tp2214
(lp2215
g2040
atp2216
bag5
(g6
g7
Ntp2217
Rp2218
(g1539
(I9
I18
tp2219
(lp2220
tp2221
bag5
(g6
g7
Ntp2222
Rp2223
(g933
(I10
I11
tp2224
(lp2225
tp2226
bag5
(g6
g7
Ntp2227
Rp2228
(g5
(g435
g7
Ntp2229
Rp2230
(dp2231
g1495
Nsg1496
(lp2232
sg1498
(lp2233
g2088
ag933
asg1568
g2103
sb(I10
I10
tp2234
(lp2235
tp2236
bag5
(g6
g7
Ntp2237
Rp2238
(g945
(I10
I13
tp2239
(lp2240
tp2241
bag5
(g6
g7
Ntp2242
Rp2243
(g569
(I0
I29
tp2244
(lp2245
tp2246
bag5
(g6
g7
Ntp2247
Rp2248
(g574
(I0
I30
tp2249
(lp2250
g5
(g6
g7
Ntp2251
Rp2252
(g609
(I0
I33
tp2253
(lp2254
tp2255
batp2256
bag2252
ag2059
ag5
(g6
g7
Ntp2257
Rp2258
(g562
(I2
I35
tp2259
(lp2260
tp2261
bag146
ag150
ag5
(g6
g7
Ntp2262
Rp2263
(g96
(I12
I22
tp2264
(lp2265
tp2266
bag5
(g6
g7
Ntp2267
Rp2268
(g114
(I12
I23
tp2269
(lp2270
tp2271
bag5
(g6
g7
Ntp2272
Rp2273
(g1162
(I12
I13
tp2274
(lp2275
tp2276
bag5
(g6
g7
Ntp2277
Rp2278
(g5
(g435
g7
Ntp2279
Rp2280
(dp2281
g1495
Nsg1568
g2103
sg1498
(lp2282
g2088
ag1162
asg1496
(lp2283
sb(I12
I12
tp2284
(lp2285
tp2286
bag155
ag5
(g6
g7
Ntp2287
Rp2288
(g1172
(I12
I15
tp2289
(lp2290
tp2291
bag5
(g6
g7
Ntp2292
Rp2293
(g1181
(I12
I16
tp2294
(lp2295
tp2296
bag1970
ag5
(g6
g7
Ntp2297
Rp2298
(g928
(I8
I7
tp2299
(lp2300
tp2301
bag5
(g6
g7
Ntp2302
Rp2303
(g1157
(I8
I8
tp2304
(lp2305
tp2306
bag5
(g6
g7
Ntp2307
Rp2308
(g818
(I6
I2
tp2309
(lp2310
g1760
atp2311
bag5
(g6
g7
Ntp2312
Rp2313
(g1622
(I4
I2
tp2314
(lp2315
g2188
atp2316
bag5
(g6
g7
Ntp2317
Rp2318
(g1507
(I9
I12
tp2319
(lp2320
tp2321
bag5
(g6
g7
Ntp2322
Rp2323
(g1167
(I12
I14
tp2324
(lp2325
tp2326
bag5
(g6
g7
Ntp2327
Rp2328
(g955
(I10
I14
tp2329
(lp2330
g5
(g6
g7
Ntp2331
Rp2332
(g966
(I10
I17
tp2333
(lp2334
tp2335
batp2336
bag2177
ag2182
ag5
(g6
g7
Ntp2337
Rp2338
(g1261
(I14
I18
tp2339
(lp2340
tp2341
bag5
(g6
g7
Ntp2342
Rp2343
(g1271
(I14
I19
tp2344
(lp2345
g5
(g6
g7
Ntp2346
Rp2347
(g1422
(I15
I19
tp2348
(lp2349
g2343
atp2350
bag5
(g6
g7
Ntp2351
Rp2352
(g1280
(I14
I21
tp2353
(lp2354
g5
(g6
g7
Ntp2355
Rp2356
(g1295
(I14
I25
tp2357
(lp2358
tp2359
batp2360
batp2361
bag2347
ag5
(g6
g7
Ntp2362
Rp2363
(g1221
(I14
I11
tp2364
(lp2365
tp2366
bag5
(g6
g7
Ntp2367
Rp2368
(g5
(g435
g7
Ntp2369
Rp2370
(dp2371
g1495
Nsg1496
(lp2372
sg1498
(lp2373
g2088
ag1221
asg1568
g2103
sb(I14
I10
tp2374
(lp2375
tp2376
bag2356
ag5
(g6
g7
Ntp2377
Rp2378
(g1349
(I14
I33
tp2379
(lp2380
tp2381
bag5
(g6
g7
Ntp2382
Rp2383
(g1365
(I14
I34
tp2384
(lp2385
tp2386
bag5
(g6
g7
Ntp2387
Rp2388
(g1374
(I14
I35
tp2389
(lp2390
g5
(g6
g7
Ntp2391
Rp2392
(g1389
(I14
I37
tp2393
(lp2394
tp2395
batp2396
bag2392
ag5
(g6
g7
Ntp2397
Rp2398
(g1245
(I14
I17
tp2399
(lp2400
tp2401
bag5
(g6
g7
Ntp2402
Rp2403
(g1406
(I14
I38
tp2404
(lp2405
tp2406
bag5
(g6
g7
Ntp2407
Rp2408
(g1234
(I14
I16
tp2409
(lp2410
tp2411
bag5
(g6
g7
Ntp2412
Rp2413
(g1331
(I14
I30
tp2414
(lp2415
g5
(g6
g7
Ntp2416
Rp2417
(g1412
(I15
I31
tp2418
(lp2419
g5
(g6
g7
Ntp2420
Rp2421
(g1339
(I14
I32
tp2422
(lp2423
tp2424
batp2425
bag2421
atp2426
bag2417
ag5
(g6
g7
Ntp2427
Rp2428
(g5
(g10
g7
Ntp2429
Rp2430
(dp2431
g14
S'r'
p2432
sg16
(lp2433
g5
(g18
g7
Ntp2434
Rp2435
(dp2436
g1241
S'clamp(1-(time@3)*0.015625)*0.015625*0.5'
p2437
sbasg24
(lp2438
sb(I15
I14
tp2439
(lp2440
tp2441
bag5
(g6
g7
Ntp2442
Rp2443
(g5
(g54
g7
Ntp2444
Rp2445
(dp2446
g1216
(lp2447
g5
(g18
g7
Ntp2448
Rp2449
(dp2450
g1241
S'64-8*time-2*clamp((time@0)*(4-(time@0)))'
p2451
sbag5
(g18
g7
Ntp2452
Rp2453
(dp2454
g1241
g1255
sbag5
(g18
g7
Ntp2455
Rp2456
(dp2457
g1241
g1255
sbasg1218
(lp2458
sb(I15
I17
tp2459
(lp2460
tp2461
bag5
(g6
g7
Ntp2462
Rp2463
(g1321
(I14
I29
tp2464
(lp2465
tp2466
bag2421
ag1904
ag2352
ag5
(g6
g7
Ntp2467
Rp2468
(g1289
(I14
I22
tp2469
(lp2470
tp2471
bag5
(g6
g7
Ntp2472
Rp2473
(g1608
(I13
I5
tp2474
(lp2475
tp2476
bag5
(g6
g7
Ntp2477
Rp2478
(g1599
(I13
I3
tp2479
(lp2480
g2473
ag5
(g6
g7
Ntp2481
Rp2482
(g1687
(I14
I2
tp2483
(lp2484
tp2485
batp2486
bag5
(g6
g7
Ntp2487
Rp2488
(g1722
(I15
I5
tp2489
(lp2490
tp2491
bag5
(g6
g7
Ntp2492
Rp2493
(g1582
(I13
I2
tp2494
(lp2495
tp2496
bag1928
ag5
(g6
g7
Ntp2497
Rp2498
(g1713
(I15
I3
tp2499
(lp2500
g2488
ag5
(g6
g7
Ntp2501
Rp2502
(g1727
(I15
I7
tp2503
(lp2504
tp2505
batp2506
bag2502
ag2040
ag5
(g6
g7
Ntp2507
Rp2508
(g938
(I10
I12
tp2509
(lp2510
tp2511
bag5
(g6
g7
Ntp2512
Rp2513
(g5
(g10
g7
Ntp2514
Rp2515
(dp2516
g14
S'v'
p2517
sg16
(lp2518
g5
(g18
g7
Ntp2519
Rp2520
(dp2521
g1003
S'0.00024414063'
p2522
sbasg24
(lp2523
sb(I13
I8
tp2524
(lp2525
tp2526
bag5
(g6
g7
Ntp2527
Rp2528
(g5
(g10
g7
Ntp2529
Rp2530
(dp2531
g14
g378
sg16
(lp2532
g5
(g18
g7
Ntp2533
Rp2534
(dp2535
g1003
g787
sbasg24
(lp2536
sb(I13
I31
tp2537
(lp2538
tp2539
bag5
(g6
g7
Ntp2540
Rp2541
(g5
(g10
g7
Ntp2542
Rp2543
(dp2544
g14
g120
sg16
(lp2545
g5
(g18
g7
Ntp2546
Rp2547
(dp2548
g1003
g1178
sbasg24
(lp2549
sb(I13
I13
tp2550
(lp2551
tp2552
bag5
(g6
g7
Ntp2553
Rp2554
(g5
(g10
g7
Ntp2555
Rp2556
(dp2557
g14
g1183
sg16
(lp2558
g5
(g18
g7
Ntp2559
Rp2560
(dp2561
g1003
g1188
sbasg24
(lp2562
sb(I13
I14
tp2563
(lp2564
tp2565
bag5
(g6
g7
Ntp2566
Rp2567
(g5
(g10
g7
Ntp2568
Rp2569
(dp2570
g14
S't2'
p2571
sg16
(lp2572
g5
(g18
g7
Ntp2573
Rp2574
(dp2575
g1003
S'round(time+rand*16)'
p2576
sbasg24
(lp2577
sb(I13
I15
tp2578
(lp2579
tp2580
bag5
(g6
g7
Ntp2581
Rp2582
(g864
(I7
I4
tp2583
(lp2584
tp2585
bag5
(g6
g7
Ntp2586
Rp2587
(g875
(I7
I5
tp2588
(lp2589
tp2590
bag5
(g6
g7
Ntp2591
Rp2592
(g885
(I7
I6
tp2593
(lp2594
g1885
atp2595
bag1889
ag1894
ag5
(g6
g7
Ntp2596
Rp2597
(g918
(I8
I6
tp2598
(lp2599
tp2600
bag5
(g6
g7
Ntp2601
Rp2602
(g5
(g31
g7
Ntp2603
Rp2604
(dp2605
S'field'
p2606
NsS'definitions'
p2607
(lp2608
sS'children'
p2609
(lp2610
g5
(g10
g7
Ntp2611
Rp2612
(dp2613
S'var'
p2614
g427
sg2607
g428
sg2609
(lp2615
g437
asbasS'label'
p2616
S'seedcolor'
p2617
sb(I0
I0
tp2618
(lp2619
tp2620
bag5
(g6
g7
Ntp2621
Rp2622
(g425
(I2
I18
tp2623
(lp2624
tp2625
bag5
(g6
g7
Ntp2626
Rp2627
(g437
(I2
I19
tp2628
(lp2629
tp2630
bag5
(g6
g7
Ntp2631
Rp2632
(g448
(I2
I20
tp2633
(lp2634
g1820
atp2635
bag5
(g6
g7
Ntp2636
Rp2637
(g657
(I4
I18
tp2638
(lp2639
tp2640
bag5
(g6
g7
Ntp2641
Rp2642
(g666
(I4
I19
tp2643
(lp2644
tp2645
bag5
(g6
g7
Ntp2646
Rp2647
(g670
(I4
I20
tp2648
(lp2649
g1880
atp2650
bag5
(g6
g7
Ntp2651
Rp2652
(g1300
(I14
I26
tp2653
(lp2654
tp2655
bag5
(g6
g7
Ntp2656
Rp2657
(g1308
(I14
I27
tp2658
(lp2659
tp2660
bag5
(g6
g7
Ntp2661
Rp2662
(g1313
(I14
I28
tp2663
(lp2664
tp2665
bag5
(g6
g7
Ntp2666
Rp2667
(g5
(g10
g7
Ntp2668
Rp2669
(dp2670
g14
S'c0'
p2671
sg16
(lp2672
g5
(g18
g7
Ntp2673
Rp2674
(dp2675
g663
S'3'
p2676
sbasg24
(lp2677
sb(I7
I15
tp2678
(lp2679
tp2680
bag5
(g6
g7
Ntp2681
Rp2682
(g5
(g10
g7
Ntp2683
Rp2684
(dp2685
g14
S'c1'
p2686
sg16
(lp2687
g5
(g18
g7
Ntp2688
Rp2689
(dp2690
g663
S'0'
p2691
sbasg24
(lp2692
sb(I7
I16
tp2693
(lp2694
tp2695
bag5
(g6
g7
Ntp2696
Rp2697
(g5
(g10
g7
Ntp2698
Rp2699
(dp2700
g14
g2671
sg16
(lp2701
g5
(g18
g7
Ntp2702
Rp2703
(dp2704
g663
S'6'
p2705
sbasg24
(lp2706
sb(I8
I15
tp2707
(lp2708
tp2709
bag5
(g6
g7
Ntp2710
Rp2711
(g5
(g10
g7
Ntp2712
Rp2713
(dp2714
g14
g2686
sg16
(lp2715
g5
(g18
g7
Ntp2716
Rp2717
(dp2718
g663
S'2'
p2719
sbasg24
(lp2720
sb(I8
I16
tp2721
(lp2722
tp2723
bag5
(g6
g7
Ntp2724
Rp2725
(g976
(I10
I18
tp2726
(lp2727
tp2728
bag2332
ag5
(g6
g7
Ntp2729
Rp2730
(g1443
(I10
I3
tp2731
(lp2732
g5
(g6
g7
Ntp2733
Rp2734
(g1452
(I10
I5
tp2735
(lp2736
tp2737
bag5
(g6
g7
Ntp2738
Rp2739
(g1457
(I11
I2
tp2740
(lp2741
tp2742
batp2743
bag2734
ag5
(g6
g7
Ntp2744
Rp2745
(g1226
(I14
I12
tp2746
(lp2747
g2408
atp2748
bag1909
ag2739
ag2482
ag5
(g6
g7
Ntp2749
Rp2750
(g1697
(I14
I3
tp2751
(lp2752
g2498
ag5
(g6
g7
Ntp2753
Rp2754
(g1708
(I14
I5
tp2755
(lp2756
tp2757
batp2758
bag2754
asS'music_file'
p2759
S'..\\objects\\bp10amiga.ogg'
p2760
sS'bpm'
p2761
F600.0
sS'data_file'
p2762
S'texts.txt'
p2763
sS'sync_file'
p2764
S'..\\objects\\ikadalawampu.sync'
p2765
sS'effect_file'
p2766
S'..\\objects\\ikadalawampu.fx'
p2767
sb.