(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'1'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
S'2'
p27
sbag4
(g15
g6
Ntp28
Rp29
(dp30
g19
S'0.5'
p31
sbasS'max_index'
p32
I100
sS'children'
p33
(lp34
sS'index'
p35
I0
sb(I1
I16
tp36
(lp37
tp38
bag4
(g5
g6
Ntp39
Rp40
(g4
(cobjtree
Move
p41
g6
Ntp42
Rp43
(dp44
S'definitions'
p45
(lp46
g4
(g15
g6
Ntp47
Rp48
(dp49
S'exp'
p50
S'0'
p51
sbag4
(g15
g6
Ntp52
Rp53
(dp54
g50
S'0'
p55
sbag4
(g15
g6
Ntp56
Rp57
(dp58
g50
g55
sbasS'children'
p59
(lp60
g4
(cobjtree
GlobalDefinition
p61
g6
Ntp62
Rp63
(dp64
S'var'
p65
S's'
p66
sS'definitions'
p67
(lp68
g4
(g15
g6
Ntp69
Rp70
(dp71
S'exp'
p72
S'1'
p73
sbasS'children'
p74
(lp75
g4
(cobjtree
Scale
p76
g6
Ntp77
Rp78
(dp79
S'definitions'
p80
(lp81
g4
(g15
g6
Ntp82
Rp83
(dp84
g72
g66
sbag4
(g15
g6
Ntp85
Rp86
(dp87
g72
g66
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g72
S'1'
p91
sbasS'children'
p92
(lp93
g4
(cobjtree
Rotate
p94
g6
Ntp95
Rp96
(dp97
g80
(lp98
g4
(g15
g6
Ntp99
Rp100
(dp101
g72
S'time*0.01'
p102
sbasg92
(lp103
g4
(g61
g6
Ntp104
Rp105
(dp106
g65
S'l'
p107
sg67
(lp108
g4
(g15
g6
Ntp109
Rp110
(dp111
S'exp'
p112
g55
sbasg74
(lp113
g4
(cobjtree
SaveTransform
p114
g6
Ntp115
Rp116
(dp117
g80
(lp118
sg92
(lp119
g4
(g94
g6
Ntp120
Rp121
(dp122
g80
(lp123
g4
(g15
g6
Ntp124
Rp125
(dp126
g72
S'0'
p127
sbasg92
(lp128
g4
(g41
g6
Ntp129
Rp130
(dp131
g80
(lp132
g4
(g15
g6
Ntp133
Rp134
(dp135
g72
S'-200'
p136
sbag4
(g15
g6
Ntp137
Rp138
(dp139
g72
g127
sbag4
(g15
g6
Ntp140
Rp141
(dp142
g72
g127
sbasg92
(lp143
g4
(g41
g6
Ntp144
Rp145
(dp146
g80
(lp147
g4
(g15
g6
Ntp148
Rp149
(dp150
g72
S'20'
p151
sbag4
(g15
g6
Ntp152
Rp153
(dp154
g72
g127
sbag4
(g15
g6
Ntp155
Rp156
(dp157
g72
g127
sbasg92
(lp158
g4
(g114
g6
Ntp159
Rp160
(dp161
g80
(lp162
sg92
(lp163
g4
(g76
g6
Ntp164
Rp165
(dp166
g45
(lp167
g4
(g15
g6
Ntp168
Rp169
(dp170
g50
S'1'
p171
sbag4
(g15
g6
Ntp172
Rp173
(dp174
g50
S'1024*sin(time*0.001+l*0.001-0.1)'
p175
sbag4
(g15
g6
Ntp176
Rp177
(dp178
g50
S'1'
p179
sbasg59
(lp180
g11
asbasbag4
(g61
g6
Ntp181
Rp182
(dp183
g65
g107
sg67
(lp184
g4
(g15
g6
Ntp185
Rp186
(dp187
g112
S'l+1'
p188
sbasg74
(lp189
g4
(cobjtree
Repeat
p190
g6
Ntp191
Rp192
(dp193
g80
(lp194
sg92
(lp195
g145
asS'n'
p196
I21
sbasbasbasbasS'axis'
p197
I2
sbag4
(g94
g6
Ntp198
Rp199
(dp200
g80
(lp201
g4
(g15
g6
Ntp202
Rp203
(dp204
g72
S'0.25'
p205
sbasg92
(lp206
g130
asg197
I2
sbasbasbasg197
I2
sbasbasbasb(I1
I1
tp207
(lp208
tp209
bag4
(g5
g6
Ntp210
Rp211
(g165
(I1
I15
tp212
(lp213
tp214
bag4
(g5
g6
Ntp215
Rp216
(g4
(g9
g6
Ntp217
Rp218
(dp219
S'definitions'
p220
(lp221
g4
(g15
g6
Ntp222
Rp223
(dp224
S'exp'
p225
S'0.5'
p226
sbag4
(g15
g6
Ntp227
Rp228
(dp229
g225
S'rand'
p230
sbag4
(g15
g6
Ntp231
Rp232
(dp233
g225
S'0.140625'
p234
sbag4
(g15
g6
Ntp235
Rp236
(dp237
g225
g20
sbasS'max_index'
p238
I100
sS'children'
p239
(lp240
sS'index'
p241
I0
sb(I0
I11
tp242
(lp243
tp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(g114
g6
Ntp247
Rp248
(dp249
g220
(lp250
sg239
(lp251
g4
(g61
g6
Ntp252
Rp253
(dp254
g65
S'f'
p255
sg67
(lp256
g4
(g15
g6
Ntp257
Rp258
(dp259
S'exp'
p260
S'1'
p261
sbasg74
(lp262
g4
(g61
g6
Ntp263
Rp264
(dp265
g65
S'r'
p266
sg67
(lp267
g4
(g15
g6
Ntp268
Rp269
(dp270
g260
S'32'
p271
sbasg74
(lp272
g4
(cobjtree
Link
p273
g6
Ntp274
Rp275
(dp276
S'field'
p277
Nsg67
(lp278
sg74
(lp279
g4
(cobjtree
Identity
p280
g6
Ntp281
Rp282
(dp283
S'field'
p284
NsS'definitions'
p285
(lp286
sS'children'
p287
(lp288
g4
(g190
g6
Ntp289
Rp290
(dp291
g220
(lp292
sg239
(lp293
g4
(g280
g6
Ntp294
Rp295
(dp296
S'field'
p297
NsS'definitions'
p298
(lp299
sS'children'
p300
(lp301
g290
asS'label'
p302
S''
p303
sbag4
(g114
g6
Ntp304
Rp305
(dp306
g220
(lp307
sg239
(lp308
g4
(g41
g6
Ntp309
Rp310
(dp311
g220
(lp312
g4
(g15
g6
Ntp313
Rp314
(dp315
g225
S'rand*160'
p316
sbag4
(g15
g6
Ntp317
Rp318
(dp319
g225
S'rand*100'
p320
sbag4
(g15
g6
Ntp321
Rp322
(dp323
g225
g51
sbasg239
(lp324
g4
(g61
g6
Ntp325
Rp326
(dp327
S'var'
p328
S's'
p329
sS'definitions'
p330
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g225
S'clamp(r+r*sin(time*rand*0.1)-1)'
p335
sbasS'children'
p336
(lp337
g4
(g76
g6
Ntp338
Rp339
(dp340
g220
(lp341
g4
(g15
g6
Ntp342
Rp343
(dp344
g225
g329
sbag4
(g15
g6
Ntp345
Rp346
(dp347
g225
g329
sbag4
(g15
g6
Ntp348
Rp349
(dp350
g225
S'1'
p351
sbasg239
(lp352
g218
asbasbasbasbasS'n'
p353
I100
sbasS'label'
p354
S'field'
p355
sbasS'label'
p356
S'field'
p357
sbasbasbasb(I4
I4
tp358
(lp359
tp360
bag4
(g5
g6
Ntp361
Rp362
(g310
(I0
I8
tp363
(lp364
tp365
bag4
(g5
g6
Ntp366
Rp367
(g339
(I0
I10
tp368
(lp369
tp370
bag4
(g5
g6
Ntp371
Rp372
(g290
(I0
I3
tp373
(lp374
g4
(g5
g6
Ntp375
Rp376
(g305
(I0
I7
tp377
(lp378
tp379
batp380
bag376
ag4
(g5
g6
Ntp381
Rp382
(g4
(g61
g6
Ntp383
Rp384
(dp385
S'var'
p386
g329
sS'definitions'
p387
g331
sS'children'
p388
(lp389
sb(I0
I9
tp390
(lp391
tp392
bag4
(g5
g6
Ntp393
Rp394
(g282
(I0
I0
tp395
(lp396
g372
atp397
bag4
(g5
g6
Ntp398
Rp399
(g4
(g61
g6
Ntp400
Rp401
(dp402
g386
g266
sg387
g267
sg388
(lp403
sb(I4
I6
tp404
(lp405
tp406
bag4
(g5
g6
Ntp407
Rp408
(g4
(g61
g6
Ntp409
Rp410
(dp411
g386
g255
sg387
g256
sg388
(lp412
sb(I4
I5
tp413
(lp414
tp415
bag4
(g5
g6
Ntp416
Rp417
(g4
(g61
g6
Ntp418
Rp419
(dp420
g386
S'p0'
p421
sg387
(lp422
g4
(g15
g6
Ntp423
Rp424
(dp425
g72
g127
sbasg388
(lp426
sb(I4
I2
tp427
(lp428
tp429
bag4
(g5
g6
Ntp430
Rp431
(g4
(g61
g6
Ntp432
Rp433
(dp434
g386
S'p1'
p435
sg387
(lp436
g4
(g15
g6
Ntp437
Rp438
(dp439
g72
g171
sbasg388
(lp440
sb(I4
I3
tp441
(lp442
tp443
bag4
(g5
g6
Ntp444
Rp445
(g96
(I1
I4
tp446
(lp447
tp448
bag4
(g5
g6
Ntp449
Rp450
(g160
(I1
I14
tp451
(lp452
tp453
bag4
(g5
g6
Ntp454
Rp455
(g145
(I1
I12
tp456
(lp457
g4
(g5
g6
Ntp458
Rp459
(g4
(g61
g6
Ntp460
Rp461
(dp462
g386
g107
sg387
g184
sg388
(lp463
sb(I2
I12
tp464
(lp465
tp466
bag450
atp467
bag4
(g5
g6
Ntp468
Rp469
(g192
(I2
I13
tp470
(lp471
g455
atp472
bag4
(g5
g6
Ntp473
Rp474
(g130
(I1
I10
tp475
(lp476
g455
atp477
bag4
(g5
g6
Ntp478
Rp479
(g116
(I1
I6
tp480
(lp481
g4
(g5
g6
Ntp482
Rp483
(g199
(I1
I9
tp484
(lp485
tp486
batp487
bag4
(g5
g6
Ntp488
Rp489
(g121
(I1
I7
tp490
(lp491
g474
atp492
bag483
ag4
(g5
g6
Ntp493
Rp494
(g78
(I1
I3
tp495
(lp496
tp497
bag4
(g5
g6
Ntp498
Rp499
(g4
(g61
g6
Ntp500
Rp501
(dp502
g386
g66
sg387
g68
sg388
(lp503
sb(I1
I2
tp504
(lp505
tp506
bag459
ag4
(g5
g6
Ntp507
Rp508
(g4
(g61
g6
Ntp509
Rp510
(dp511
g386
g107
sg387
g108
sg388
(lp512
sb(I1
I5
tp513
(lp514
tp515
bag4
(g5
g6
Ntp516
Rp517
(g4
(g280
g6
Ntp518
Rp519
(dp520
S'field'
p521
NsS'definitions'
p522
(lp523
sS'children'
p524
(lp525
g43
asS'label'
p526
S'grid'
p527
sb(I1
I0
tp528
(lp529
tp530
bag4
(g5
g6
Ntp531
Rp532
(g4
(g273
g6
Ntp533
Rp534
(dp535
g521
Nsg522
(lp536
sg524
(lp537
g519
asg526
S'grid'
p538
sb(I4
I9
tp539
(lp540
tp541
bag4
(g5
g6
Ntp542
Rp543
(g4
(g280
g6
Ntp544
Rp545
(dp546
g521
Nsg522
(lp547
sg524
(lp548
g4
(g61
g6
Ntp549
Rp550
(dp551
g65
g421
sg67
g422
sg74
(lp552
g4
(g61
g6
Ntp553
Rp554
(dp555
g65
g435
sg67
g436
sg74
(lp556
g248
asbasbasg526
S'main'
p557
sb(I4
I0
tp558
(lp559
g417
atp560
bag4
(g5
g6
Ntp561
Rp562
(g4
(g41
g6
Ntp563
Rp564
(dp565
S'definitions'
p566
(lp567
g4
(g15
g6
Ntp568
Rp569
(dp570
S'exp'
p571
S'22.2859'
p572
sbag4
(g15
g6
Ntp573
Rp574
(dp575
g571
S'-15.673613'
p576
sbag4
(g15
g6
Ntp577
Rp578
(dp579
g571
S'0'
p580
sbasS'children'
p581
(lp582
g4
(g94
g6
Ntp583
Rp584
(dp585
g566
(lp586
g4
(g15
g6
Ntp587
Rp588
(dp589
g571
S'time*0.1'
p590
sbasg581
(lp591
g4
(g76
g6
Ntp592
Rp593
(dp594
g566
(lp595
g4
(g15
g6
Ntp596
Rp597
(dp598
g571
S'0.97915226'
p599
sbag4
(g15
g6
Ntp600
Rp601
(dp602
g571
S'1'
p603
sbag4
(g15
g6
Ntp604
Rp605
(dp606
g571
S'1'
p607
sbasg581
(lp608
g4
(g61
g6
Ntp609
Rp610
(dp611
g328
S'w'
p612
sg330
(lp613
g4
(g15
g6
Ntp614
Rp615
(dp616
S'exp'
p617
S'w*0.9+0.1'
p618
sbasg336
(lp619
g4
(g280
g6
Ntp620
Rp621
(dp622
S'field'
p623
NsS'definitions'
p624
(lp625
sS'children'
p626
(lp627
g4
(g114
g6
Ntp628
Rp629
(dp630
g566
(lp631
sg581
(lp632
g4
(g76
g6
Ntp633
Rp634
(dp635
g566
(lp636
g4
(g15
g6
Ntp637
Rp638
(dp639
g571
S'20'
p640
sbag4
(g15
g6
Ntp641
Rp642
(dp643
g571
S'20'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g571
S'20'
p648
sbasg581
(lp649
g4
(g9
g6
Ntp650
Rp651
(dp652
g566
(lp653
g4
(g15
g6
Ntp654
Rp655
(dp656
g571
S'v'
p657
sbag4
(g15
g6
Ntp658
Rp659
(dp660
g571
g612
sbag4
(g15
g6
Ntp661
Rp662
(dp663
g571
S'0.5'
p664
sbag4
(g15
g6
Ntp665
Rp666
(dp667
g571
S'0.5'
p668
sbasS'max_index'
p669
I100
sg581
(lp670
sS'index'
p671
I0
sbasbasbag4
(g190
g6
Ntp672
Rp673
(dp674
g566
(lp675
sg581
(lp676
g4
(cobjtree
Conditional
p677
g6
Ntp678
Rp679
(dp680
g624
(lp681
g4
(g15
g6
Ntp682
Rp683
(dp684
g617
S'rand'
p685
sbasg626
(lp686
g4
(g677
g6
Ntp687
Rp688
(dp689
g624
(lp690
g4
(g15
g6
Ntp691
Rp692
(dp693
g617
g685
sbasg626
(lp694
g564
ag4
(g41
g6
Ntp695
Rp696
(dp697
g566
(lp698
g4
(g15
g6
Ntp699
Rp700
(dp701
g617
S'-4.2343197'
p702
sbag4
(g15
g6
Ntp703
Rp704
(dp705
g617
S'-1.7240967'
p706
sbag4
(g15
g6
Ntp707
Rp708
(dp709
g617
g580
sbasg581
(lp710
g4
(g94
g6
Ntp711
Rp712
(dp713
g566
(lp714
g4
(g15
g6
Ntp715
Rp716
(dp717
g617
S'time*0.11'
p718
sbasg581
(lp719
g4
(g76
g6
Ntp720
Rp721
(dp722
g566
(lp723
g4
(g15
g6
Ntp724
Rp725
(dp726
g617
S'0.9516994'
p727
sbag4
(g15
g6
Ntp728
Rp729
(dp730
g617
S'0.9676371'
p731
sbag4
(g15
g6
Ntp732
Rp733
(dp734
g617
g607
sbasg581
(lp735
g4
(g61
g6
Ntp736
Rp737
(dp738
g328
g657
sg330
(lp739
g4
(g15
g6
Ntp740
Rp741
(dp742
g617
S'v*0.9+0.1'
p743
sbasg336
(lp744
g621
asbasbasS'axis'
p745
I2
sbasbasbag4
(g677
g6
Ntp746
Rp747
(dp748
g624
(lp749
g4
(g15
g6
Ntp750
Rp751
(dp752
g617
g685
sbasg626
(lp753
g4
(g41
g6
Ntp754
Rp755
(dp756
g566
(lp757
g4
(g15
g6
Ntp758
Rp759
(dp760
g571
S'4.7793202'
p761
sbag4
(g15
g6
Ntp762
Rp763
(dp764
g571
S'-5.2338657'
p765
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g571
g580
sbasg581
(lp769
g4
(g94
g6
Ntp770
Rp771
(dp772
g566
(lp773
g4
(g15
g6
Ntp774
Rp775
(dp776
g571
S'time*-0.037'
p777
sbasg581
(lp778
g4
(g76
g6
Ntp779
Rp780
(dp781
g566
(lp782
g4
(g15
g6
Ntp783
Rp784
(dp785
g571
S'0.89390725'
p786
sbag4
(g15
g6
Ntp787
Rp788
(dp789
g571
S'1.0484095'
p790
sbag4
(g15
g6
Ntp791
Rp792
(dp793
g571
S'1'
p794
sbasg581
(lp795
g4
(g61
g6
Ntp796
Rp797
(dp798
g328
g612
sg330
(lp799
g4
(g15
g6
Ntp800
Rp801
(dp802
g617
S'w*0.9'
p803
sbasg336
(lp804
g621
asbasbasg745
I2
sbasbag4
(g41
g6
Ntp805
Rp806
(dp807
g566
(lp808
g4
(g15
g6
Ntp809
Rp810
(dp811
g617
g761
sbag4
(g15
g6
Ntp812
Rp813
(dp814
g617
S'41.369705'
p815
sbag4
(g15
g6
Ntp816
Rp817
(dp818
g617
g580
sbasg581
(lp819
g4
(g94
g6
Ntp820
Rp821
(dp822
g566
(lp823
g4
(g15
g6
Ntp824
Rp825
(dp826
g617
S'time*-0.083'
p827
sbasg581
(lp828
g4
(g76
g6
Ntp829
Rp830
(dp831
g566
(lp832
g4
(g15
g6
Ntp833
Rp834
(dp835
g617
S'1.0101151'
p836
sbag4
(g15
g6
Ntp837
Rp838
(dp839
g617
S'0.97309256'
p840
sbag4
(g15
g6
Ntp841
Rp842
(dp843
g617
g794
sbasg581
(lp844
g4
(g61
g6
Ntp845
Rp846
(dp847
g328
g657
sg330
(lp848
g4
(g15
g6
Ntp849
Rp850
(dp851
g617
S'v*0.9'
p852
sbasg336
(lp853
g621
asbasbasg745
I2
sbasbasbasbasS'n'
p854
I100
sbasS'label'
p855
g303
sbasbasbasg745
I2
sbasb(I12
I43
tp856
(lp857
tp858
bag4
(g5
g6
Ntp859
Rp860
(g593
(I12
I45
tp861
(lp862
tp863
bag4
(g5
g6
Ntp864
Rp865
(g584
(I12
I44
tp866
(lp867
tp868
bag4
(g5
g6
Ntp869
Rp870
(g755
(I14
I43
tp871
(lp872
tp873
bag4
(g5
g6
Ntp874
Rp875
(g780
(I14
I45
tp876
(lp877
tp878
bag4
(g5
g6
Ntp879
Rp880
(g771
(I14
I44
tp881
(lp882
tp883
bag4
(g5
g6
Ntp884
Rp885
(g673
(I14
I49
tp886
(lp887
g4
(g5
g6
Ntp888
Rp889
(g679
(I12
I41
tp890
(lp891
g4
(g5
g6
Ntp892
Rp893
(g688
(I13
I41
tp894
(lp895
g562
ag4
(g5
g6
Ntp896
Rp897
(g696
(I13
I43
tp898
(lp899
tp900
batp901
bag4
(g5
g6
Ntp902
Rp903
(g747
(I14
I41
tp904
(lp905
g870
ag4
(g5
g6
Ntp906
Rp907
(g806
(I15
I43
tp908
(lp909
tp910
batp911
batp912
batp913
bag4
(g5
g6
Ntp914
Rp915
(g651
(I13
I52
tp916
(lp917
tp918
bag4
(g5
g6
Ntp919
Rp920
(g4
(g280
g6
Ntp921
Rp922
(dp923
S'field'
p924
Nsg566
(lp925
sg581
(lp926
g4
(g61
g6
Ntp927
Rp928
(dp929
g328
S'seed'
p930
sg330
(lp931
g4
(g15
g6
Ntp932
Rp933
(dp934
g617
S'7'
p935
sbasg336
(lp936
g4
(g61
g6
Ntp937
Rp938
(dp939
g328
g657
sg330
(lp940
g4
(g15
g6
Ntp941
Rp942
(dp943
g617
S'0'
p944
sbasg336
(lp945
g4
(g61
g6
Ntp946
Rp947
(dp948
g328
g612
sg330
(lp949
g4
(g15
g6
Ntp950
Rp951
(dp952
g617
g944
sbasg336
(lp953
g679
asbasbasbasS'label'
p954
g303
sb(I15
I38
tp955
(lp956
g4
(g5
g6
Ntp957
Rp958
(g4
(g61
g6
Ntp959
Rp960
(dp961
g386
g930
sg387
g931
sg388
(lp962
sb(I12
I37
tp963
(lp964
tp965
batp966
bag4
(g5
g6
Ntp967
Rp968
(g634
(I13
I51
tp969
(lp970
tp971
bag4
(g5
g6
Ntp972
Rp973
(g629
(I13
I50
tp974
(lp975
tp976
bag4
(g5
g6
Ntp977
Rp978
(g4
(g61
g6
Ntp979
Rp980
(dp981
g386
g612
sg387
g613
sg388
(lp982
sb(I12
I46
tp983
(lp984
g4
(g5
g6
Ntp985
Rp986
(g621
(I13
I48
tp987
(lp988
g973
ag885
atp989
batp990
bag4
(g5
g6
Ntp991
Rp992
(g4
(g61
g6
Ntp993
Rp994
(dp995
g386
g657
sg387
g940
sg388
(lp996
sb(I12
I38
tp997
(lp998
tp999
bag4
(g5
g6
Ntp1000
Rp1001
(g4
(g61
g6
Ntp1002
Rp1003
(dp1004
g386
g612
sg387
g949
sg388
(lp1005
sb(I12
I39
tp1006
(lp1007
g889
atp1008
bag4
(g5
g6
Ntp1009
Rp1010
(g4
(g9
g6
Ntp1011
Rp1012
(dp1013
g566
(lp1014
g4
(g15
g6
Ntp1015
Rp1016
(dp1017
g617
S'v*0.1'
p1018
sbag4
(g15
g6
Ntp1019
Rp1020
(dp1021
g617
S'w*0.1'
p1022
sbag4
(g15
g6
Ntp1023
Rp1024
(dp1025
g617
g664
sbag4
(g15
g6
Ntp1026
Rp1027
(dp1028
g617
g668
sbasg669
I100
sg581
(lp1029
sg671
I0
sb(I14
I30
tp1030
(lp1031
tp1032
bag4
(g5
g6
Ntp1033
Rp1034
(g4
(g41
g6
Ntp1035
Rp1036
(dp1037
g566
(lp1038
g4
(g15
g6
Ntp1039
Rp1040
(dp1041
g617
S'19.0853'
p1042
sbag4
(g15
g6
Ntp1043
Rp1044
(dp1045
g617
S'-12.6246605'
p1046
sbag4
(g15
g6
Ntp1047
Rp1048
(dp1049
g617
g580
sbasg581
(lp1050
g4
(g94
g6
Ntp1051
Rp1052
(dp1053
g566
(lp1054
g4
(g15
g6
Ntp1055
Rp1056
(dp1057
g617
S'time*0.01'
p1058
sbasg581
(lp1059
g4
(g76
g6
Ntp1060
Rp1061
(dp1062
g566
(lp1063
g4
(g15
g6
Ntp1064
Rp1065
(dp1066
g617
S'1.1728987'
p1067
sbag4
(g15
g6
Ntp1068
Rp1069
(dp1070
g617
S'0.95640826'
p1071
sbag4
(g15
g6
Ntp1072
Rp1073
(dp1074
g617
g607
sbasg581
(lp1075
g4
(cobjtree
LocalDefinition
p1076
g6
Ntp1077
Rp1078
(dp1079
S'var'
p1080
g657
sg624
(lp1081
g4
(g15
g6
Ntp1082
Rp1083
(dp1084
g617
S'v+1'
p1085
sbasg626
(lp1086
g4
(g190
g6
Ntp1087
Rp1088
(dp1089
g566
(lp1090
sg581
(lp1091
g4
(g280
g6
Ntp1092
Rp1093
(dp1094
g924
Nsg954
g303
sg581
(lp1095
g4
(g114
g6
Ntp1096
Rp1097
(dp1098
g566
(lp1099
sg581
(lp1100
g1036
asbag4
(g114
g6
Ntp1101
Rp1102
(dp1103
g566
(lp1104
sg581
(lp1105
g4
(g41
g6
Ntp1106
Rp1107
(dp1108
g566
(lp1109
g4
(g15
g6
Ntp1110
Rp1111
(dp1112
g617
S'9.653472'
p1113
sbag4
(g15
g6
Ntp1114
Rp1115
(dp1116
g617
S'50.407684'
p1117
sbag4
(g15
g6
Ntp1118
Rp1119
(dp1120
g617
g580
sbasg581
(lp1121
g4
(g94
g6
Ntp1122
Rp1123
(dp1124
g566
(lp1125
g4
(g15
g6
Ntp1126
Rp1127
(dp1128
g617
S'time*0.037'
p1129
sbasg581
(lp1130
g4
(g76
g6
Ntp1131
Rp1132
(dp1133
g566
(lp1134
g4
(g15
g6
Ntp1135
Rp1136
(dp1137
g617
S'0.7416924'
p1138
sbag4
(g15
g6
Ntp1139
Rp1140
(dp1141
g617
S'0.64034665'
p1142
sbag4
(g15
g6
Ntp1143
Rp1144
(dp1145
g617
g794
sbasg581
(lp1146
g4
(g1076
g6
Ntp1147
Rp1148
(dp1149
g1080
g612
sg624
(lp1150
g4
(g15
g6
Ntp1151
Rp1152
(dp1153
g617
S'w+1'
p1154
sbasg626
(lp1155
g4
(g190
g6
Ntp1156
Rp1157
(dp1158
g624
(lp1159
sg626
(lp1160
g1093
ag4
(g114
g6
Ntp1161
Rp1162
(dp1163
g566
(lp1164
sg581
(lp1165
g4
(g76
g6
Ntp1166
Rp1167
(dp1168
g566
(lp1169
g4
(g15
g6
Ntp1170
Rp1171
(dp1172
g617
g640
sbag4
(g15
g6
Ntp1173
Rp1174
(dp1175
g617
g644
sbag4
(g15
g6
Ntp1176
Rp1177
(dp1178
g617
g648
sbasg581
(lp1179
g1012
asbasbasS'n'
p1180
I5
sbasbasbasg745
I2
sbasbasbasg566
(lp1181
sbag1162
asg854
I5
sbasbasbasg745
I2
sbasb(I13
I21
tp1182
(lp1183
tp1184
bag4
(g5
g6
Ntp1185
Rp1186
(g1107
(I15
I21
tp1187
(lp1188
tp1189
bag4
(g5
g6
Ntp1190
Rp1191
(g1078
(I13
I24
tp1192
(lp1193
g4
(g5
g6
Ntp1194
Rp1195
(g1088
(I13
I26
tp1196
(lp1197
g4
(g5
g6
Ntp1198
Rp1199
(g1093
(I14
I21
tp1200
(lp1201
g4
(g5
g6
Ntp1202
Rp1203
(g1097
(I13
I19
tp1204
(lp1205
g1034
atp1206
bag4
(g5
g6
Ntp1207
Rp1208
(g1102
(I15
I19
tp1209
(lp1210
g1186
atp1211
batp1212
bag4
(g5
g6
Ntp1213
Rp1214
(g1162
(I14
I28
tp1215
(lp1216
tp1217
batp1218
batp1219
bag4
(g5
g6
Ntp1220
Rp1221
(g1148
(I15
I24
tp1222
(lp1223
g4
(g5
g6
Ntp1224
Rp1225
(g1157
(I15
I26
tp1226
(lp1227
g1214
ag1199
atp1228
batp1229
bag4
(g5
g6
Ntp1230
Rp1231
(g4
(g280
g6
Ntp1232
Rp1233
(dp1234
g924
Nsg954
g303
sg581
(lp1235
g4
(g61
g6
Ntp1236
Rp1237
(dp1238
g328
g657
sg330
(lp1239
g4
(g15
g6
Ntp1240
Rp1241
(dp1242
g617
g944
sbasg336
(lp1243
g4
(g61
g6
Ntp1244
Rp1245
(dp1246
g328
g612
sg330
(lp1247
g4
(g15
g6
Ntp1248
Rp1249
(dp1250
g617
g944
sbasg336
(lp1251
g1093
asbasbasg566
(lp1252
sb(I14
I16
tp1253
(lp1254
g4
(g5
g6
Ntp1255
Rp1256
(g4
(g61
g6
Ntp1257
Rp1258
(dp1259
g386
g657
sg387
g1239
sg388
(lp1260
sb(I14
I19
tp1261
(lp1262
tp1263
batp1264
bag4
(g5
g6
Ntp1265
Rp1266
(g1132
(I15
I23
tp1267
(lp1268
tp1269
bag4
(g5
g6
Ntp1270
Rp1271
(g4
(g61
g6
Ntp1272
Rp1273
(dp1274
g386
g612
sg387
g1247
sg388
(lp1275
sb(I14
I20
tp1276
(lp1277
tp1278
bag4
(g5
g6
Ntp1279
Rp1280
(g1167
(I14
I29
tp1281
(lp1282
tp1283
bag4
(g5
g6
Ntp1284
Rp1285
(g1123
(I15
I22
tp1286
(lp1287
tp1288
bag1199
ag1256
ag1195
ag4
(g5
g6
Ntp1289
Rp1290
(g1061
(I13
I23
tp1291
(lp1292
tp1293
bag1208
ag4
(g5
g6
Ntp1294
Rp1295
(g1052
(I13
I22
tp1296
(lp1297
tp1298
bag1214
ag1203
ag893
ag986
ag958
ag4
(g5
g6
Ntp1299
Rp1300
(g4
(g61
g6
Ntp1301
Rp1302
(dp1303
g386
g612
sg387
g799
sg388
(lp1304
sb(I14
I46
tp1305
(lp1306
g986
atp1307
bag897
ag4
(g5
g6
Ntp1308
Rp1309
(g721
(I13
I45
tp1310
(lp1311
tp1312
bag4
(g5
g6
Ntp1313
Rp1314
(g712
(I13
I44
tp1315
(lp1316
tp1317
bag4
(g5
g6
Ntp1318
Rp1319
(g4
(g61
g6
Ntp1320
Rp1321
(dp1322
g386
g657
sg387
g739
sg388
(lp1323
sb(I13
I46
tp1324
(lp1325
g986
atp1326
bag907
ag4
(g5
g6
Ntp1327
Rp1328
(g830
(I15
I45
tp1329
(lp1330
tp1331
bag4
(g5
g6
Ntp1332
Rp1333
(g4
(g61
g6
Ntp1334
Rp1335
(dp1336
g386
g657
sg387
g848
sg388
(lp1337
sb(I15
I46
tp1338
(lp1339
g986
atp1340
bag4
(g5
g6
Ntp1341
Rp1342
(g821
(I15
I44
tp1343
(lp1344
tp1345
bag903
ag889
ag1225
ag4
(g5
g6
Ntp1346
Rp1347
(g4
(g280
g6
Ntp1348
Rp1349
(dp1350
g623
Nsg624
(lp1351
sg626
(lp1352
g4
(g61
g6
Ntp1353
Rp1354
(dp1355
S'var'
p1356
g421
sS'definitions'
p1357
(lp1358
g4
(g15
g6
Ntp1359
Rp1360
(dp1361
g617
S'0'
p1362
sbasS'children'
p1363
(lp1364
g4
(g61
g6
Ntp1365
Rp1366
(dp1367
g1356
S'p1'
p1368
sg1357
(lp1369
g4
(g15
g6
Ntp1370
Rp1371
(dp1372
S'exp'
p1373
S'1'
p1374
sbasg1363
(lp1375
g4
(g61
g6
Ntp1376
Rp1377
(dp1378
g1356
S'pfade'
p1379
sg1357
(lp1380
g4
(g15
g6
Ntp1381
Rp1382
(dp1383
g617
S'clamp(1-(time@5)*0.1)'
p1384
sbasg1363
(lp1385
g4
(g76
g6
Ntp1386
Rp1387
(dp1388
g624
(lp1389
g4
(g15
g6
Ntp1390
Rp1391
(dp1392
g617
S'100'
p1393
sbag4
(g15
g6
Ntp1394
Rp1395
(dp1396
g617
S'100'
p1397
sbag4
(g15
g6
Ntp1398
Rp1399
(dp1400
g617
S'1'
p1401
sbasg626
(lp1402
g4
(g61
g6
Ntp1403
Rp1404
(dp1405
g1356
S'p'
p1406
sg1357
(lp1407
g4
(g15
g6
Ntp1408
Rp1409
(dp1410
g617
S'time'
p1411
sbasg1363
(lp1412
g4
(g280
g6
Ntp1413
Rp1414
(dp1415
g623
Nsg624
(lp1416
sg626
(lp1417
g4
(g61
g6
Ntp1418
Rp1419
(dp1420
g1356
S't'
p1421
sg1357
(lp1422
g4
(g15
g6
Ntp1423
Rp1424
(dp1425
g617
S'p*0.02'
p1426
sbasg1363
(lp1427
g4
(g76
g6
Ntp1428
Rp1429
(dp1430
g624
(lp1431
g4
(g15
g6
Ntp1432
Rp1433
(dp1434
g617
S'-1'
p1435
sbag4
(g15
g6
Ntp1436
Rp1437
(dp1438
g617
S'-1'
p1439
sbag4
(g15
g6
Ntp1440
Rp1441
(dp1442
g617
S'1'
p1443
sbasg626
(lp1444
g4
(g273
g6
Ntp1445
Rp1446
(dp1447
g623
Nsg855
S'splinepos'
p1448
sg626
(lp1449
g4
(g280
g6
Ntp1450
Rp1451
(dp1452
g623
Nsg624
(lp1453
sg626
(lp1454
g4
(g1076
g6
Ntp1455
Rp1456
(dp1457
g1080
S'seed'
p1458
sg624
(lp1459
g4
(g15
g6
Ntp1460
Rp1461
(dp1462
g617
S'0.2084805'
p1463
sbasg626
(lp1464
g4
(g41
g6
Ntp1465
Rp1466
(dp1467
g624
(lp1468
g4
(g15
g6
Ntp1469
Rp1470
(dp1471
g617
S'sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)'
p1472
sbag4
(g15
g6
Ntp1473
Rp1474
(dp1475
g617
S'sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)'
p1476
sbag4
(g15
g6
Ntp1477
Rp1478
(dp1479
g617
g944
sbasg626
(lp1480
sbasbasg855
S'splinepos'
p1481
sbag4
(g76
g6
Ntp1482
Rp1483
(dp1484
g624
(lp1485
g4
(g15
g6
Ntp1486
Rp1487
(dp1488
g617
g1435
sbag4
(g15
g6
Ntp1489
Rp1490
(dp1491
g617
g1439
sbag4
(g15
g6
Ntp1492
Rp1493
(dp1494
g617
g1443
sbasg626
(lp1495
sbasg624
(lp1496
sbasbasbasg855
S'followspline'
p1497
sbag4
(g61
g6
Ntp1498
Rp1499
(dp1500
g1356
S's'
p1501
sg1357
(lp1502
g4
(g15
g6
Ntp1503
Rp1504
(dp1505
g617
S'round(p)'
p1506
sbasg1363
(lp1507
g4
(g61
g6
Ntp1508
Rp1509
(dp1510
g1356
g1501
sg1357
(lp1511
g4
(g15
g6
Ntp1512
Rp1513
(dp1514
g617
S's-1'
p1515
sbasg1363
(lp1516
g4
(g61
g6
Ntp1517
Rp1518
(dp1519
g1356
S'seed'
p1520
sg1357
(lp1521
g4
(g15
g6
Ntp1522
Rp1523
(dp1524
g617
S's*12345.67'
p1525
sbasg1363
(lp1526
g4
(g273
g6
Ntp1527
Rp1528
(dp1529
g623
Nsg624
(lp1530
sg626
(lp1531
g4
(g280
g6
Ntp1532
Rp1533
(dp1534
g623
Nsg624
(lp1535
sg626
(lp1536
g4
(g61
g6
Ntp1537
Rp1538
(dp1539
S'var'
p1540
S'dummy'
p1541
sS'definitions'
p1542
(lp1543
g4
(g15
g6
Ntp1544
Rp1545
(dp1546
g617
S'rand+rand+rand+rand+rand'
p1547
sbasS'children'
p1548
(lp1549
sbasg855
S'randomize'
p1550
sbag4
(g61
g6
Ntp1551
Rp1552
(dp1553
g1356
S'dx'
p1554
sg1357
(lp1555
g4
(g15
g6
Ntp1556
Rp1557
(dp1558
g617
S'rand*0.00007'
p1559
sbasg1363
(lp1560
g4
(g61
g6
Ntp1561
Rp1562
(dp1563
g1356
S'dy'
p1564
sg1357
(lp1565
g4
(g15
g6
Ntp1566
Rp1567
(dp1568
g617
S'rand*0.00007'
p1569
sbasg1363
(lp1570
g4
(g61
g6
Ntp1571
Rp1572
(dp1573
g1356
S'c'
p1574
sg1357
(lp1575
g4
(g15
g6
Ntp1576
Rp1577
(dp1578
g617
S'rand'
p1579
sbasg1363
(lp1580
g4
(g114
g6
Ntp1581
Rp1582
(dp1583
g624
(lp1584
sg626
(lp1585
g4
(g61
g6
Ntp1586
Rp1587
(dp1588
g1356
S'f'
p1589
sg1357
(lp1590
g4
(g15
g6
Ntp1591
Rp1592
(dp1593
g617
S'(1-(p-s)*0.05)*0.5'
p1594
sbasg1363
(lp1595
g4
(g61
g6
Ntp1596
Rp1597
(dp1598
g1356
S'r'
p1599
sg1357
(lp1600
g4
(g15
g6
Ntp1601
Rp1602
(dp1603
S'exp'
p1604
S'(1+c)*f'
p1605
sbasg1363
(lp1606
g4
(g61
g6
Ntp1607
Rp1608
(dp1609
g1356
S'g'
p1610
sg1357
(lp1611
g4
(g15
g6
Ntp1612
Rp1613
(dp1614
g1604
S'(1-c)*f'
p1615
sbasg1363
(lp1616
g4
(g61
g6
Ntp1617
Rp1618
(dp1619
g1356
S'dd'
p1620
sg1357
(lp1621
g4
(g15
g6
Ntp1622
Rp1623
(dp1624
g1604
S'(p-s)*20'
p1625
sbasg1363
(lp1626
g4
(g61
g6
Ntp1627
Rp1628
(dp1629
g1356
S'd'
p1630
sg1357
(lp1631
g4
(g15
g6
Ntp1632
Rp1633
(dp1634
g617
g944
sbasg1363
(lp1635
g4
(g61
g6
Ntp1636
Rp1637
(dp1638
g1356
g1630
sg1357
(lp1639
g4
(g15
g6
Ntp1640
Rp1641
(dp1642
g617
S'd+4'
p1643
sbasg1363
(lp1644
g4
(g677
g6
Ntp1645
Rp1646
(dp1647
g624
(lp1648
g4
(g15
g6
Ntp1649
Rp1650
(dp1651
g617
S'dd-d'
p1652
sbasg626
(lp1653
g4
(g280
g6
Ntp1654
Rp1655
(dp1656
g623
Nsg624
(lp1657
sg626
(lp1658
sg855
g303
sbag4
(g61
g6
Ntp1659
Rp1660
(dp1661
g1356
g1421
sg1357
(lp1662
g4
(g15
g6
Ntp1663
Rp1664
(dp1665
g617
S's*0.02+d*0.002'
p1666
sbasg1363
(lp1667
g4
(g61
g6
Ntp1668
Rp1669
(dp1670
g1356
S'size'
p1671
sg1357
(lp1672
g4
(g15
g6
Ntp1673
Rp1674
(dp1675
g1604
S'0.05-d*0.0004'
p1676
sbasg1363
(lp1677
g4
(g114
g6
Ntp1678
Rp1679
(dp1680
g624
(lp1681
sg626
(lp1682
g4
(g273
g6
Ntp1683
Rp1684
(dp1685
g623
Nsg624
(lp1686
sg626
(lp1687
g1451
ag4
(g114
g6
Ntp1688
Rp1689
(dp1690
g624
(lp1691
sg626
(lp1692
g4
(g76
g6
Ntp1693
Rp1694
(dp1695
g624
(lp1696
g4
(g15
g6
Ntp1697
Rp1698
(dp1699
g617
S'size'
p1700
sbag4
(g15
g6
Ntp1701
Rp1702
(dp1703
g617
S'size'
p1704
sbag4
(g15
g6
Ntp1705
Rp1706
(dp1707
g617
S'1'
p1708
sbasg626
(lp1709
g4
(g9
g6
Ntp1710
Rp1711
(dp1712
g624
(lp1713
g4
(g15
g6
Ntp1714
Rp1715
(dp1716
g617
g1599
sbag4
(g15
g6
Ntp1717
Rp1718
(dp1719
g617
g1610
sbag4
(g15
g6
Ntp1720
Rp1721
(dp1722
g617
S'0.5'
p1723
sbag4
(g15
g6
Ntp1724
Rp1725
(dp1726
g617
S'0.5'
p1727
sbasS'max_index'
p1728
I100
sg626
(lp1729
sS'index'
p1730
I0
sbasbasbag4
(g41
g6
Ntp1731
Rp1732
(dp1733
g624
(lp1734
g4
(g15
g6
Ntp1735
Rp1736
(dp1737
g617
S'd*d*dx'
p1738
sbag4
(g15
g6
Ntp1739
Rp1740
(dp1741
g617
S'd*d*dy'
p1742
sbag4
(g15
g6
Ntp1743
Rp1744
(dp1745
g617
g944
sbasg626
(lp1746
g1694
asbasg855
g1448
sbasbasbasbasbag4
(g190
g6
Ntp1747
Rp1748
(dp1749
g624
(lp1750
sg626
(lp1751
g1637
asg1180
I25
sbasbasbasbasbasbasbag4
(g280
g6
Ntp1752
Rp1753
(dp1754
g623
Nsg855
S'sparks'
p1755
sg626
(lp1756
g4
(g61
g6
Ntp1757
Rp1758
(dp1759
g1356
g1599
sg1357
(lp1760
g4
(g15
g6
Ntp1761
Rp1762
(dp1763
g617
S'r*10'
p1764
sbasg1363
(lp1765
g4
(g61
g6
Ntp1766
Rp1767
(dp1768
g1356
g1610
sg1357
(lp1769
g4
(g15
g6
Ntp1770
Rp1771
(dp1772
g1604
S'g*10'
p1773
sbasg1363
(lp1774
g4
(g61
g6
Ntp1775
Rp1776
(dp1777
g1356
g1421
sg1357
(lp1778
g4
(g15
g6
Ntp1779
Rp1780
(dp1781
g617
S's*0.02+0.1'
p1782
sbasg1363
(lp1783
g4
(g273
g6
Ntp1784
Rp1785
(dp1786
g623
Nsg624
(lp1787
sg626
(lp1788
g1451
ag4
(g41
g6
Ntp1789
Rp1790
(dp1791
g624
(lp1792
g4
(g15
g6
Ntp1793
Rp1794
(dp1795
g617
S'dx*(p-s)*512'
p1796
sbag4
(g15
g6
Ntp1797
Rp1798
(dp1799
g617
S'dy*(p-s)*512'
p1800
sbag4
(g15
g6
Ntp1801
Rp1802
(dp1803
g617
g944
sbasg626
(lp1804
g4
(g76
g6
Ntp1805
Rp1806
(dp1807
g624
(lp1808
g4
(g15
g6
Ntp1809
Rp1810
(dp1811
g617
S'0.02'
p1812
sbag4
(g15
g6
Ntp1813
Rp1814
(dp1815
g617
S'0.02'
p1816
sbag4
(g15
g6
Ntp1817
Rp1818
(dp1819
g617
S'1'
p1820
sbasg626
(lp1821
g1711
asbasbasg855
g1448
sbasbasbasbasg624
(lp1822
sbasbasbasbasbasg855
S'randomize'
p1823
sbasbag4
(g190
g6
Ntp1824
Rp1825
(dp1826
g624
(lp1827
sg626
(lp1828
g1509
asg1180
I20
sbasbasbasbasbasbasbasbasg855
S'spline'
p1829
sb(I4
I13
tp1830
(lp1831
tp1832
bag4
(g5
g6
Ntp1833
Rp1834
(g1451
(I2
I28
tp1835
(lp1836
tp1837
bag4
(g5
g6
Ntp1838
Rp1839
(g1466
(I2
I30
tp1840
(lp1841
tp1842
bag4
(g5
g6
Ntp1843
Rp1844
(g1456
(I2
I29
tp1845
(lp1846
tp1847
bag4
(g5
g6
Ntp1848
Rp1849
(g1684
(I4
I41
tp1850
(lp1851
g4
(g5
g6
Ntp1852
Rp1853
(g1732
(I5
I43
tp1854
(lp1855
g4
(g5
g6
Ntp1856
Rp1857
(g1694
(I4
I45
tp1858
(lp1859
g4
(g5
g6
Ntp1860
Rp1861
(g1711
(I5
I47
tp1862
(lp1863
tp1864
batp1865
batp1866
bag4
(g5
g6
Ntp1867
Rp1868
(g1689
(I4
I43
tp1869
(lp1870
g1857
atp1871
batp1872
bag4
(g5
g6
Ntp1873
Rp1874
(g4
(g61
g6
Ntp1875
Rp1876
(dp1877
g386
g1421
sg387
g1662
sg388
(lp1878
sb(I4
I38
tp1879
(lp1880
tp1881
bag1861
ag4
(g5
g6
Ntp1882
Rp1883
(g1679
(I4
I40
tp1884
(lp1885
tp1886
bag4
(g5
g6
Ntp1887
Rp1888
(g1387
(I4
I17
tp1889
(lp1890
tp1891
bag4
(g5
g6
Ntp1892
Rp1893
(g4
(g61
g6
Ntp1894
Rp1895
(dp1896
g386
g1501
sg387
g1502
sg388
(lp1897
sb(I4
I20
tp1898
(lp1899
tp1900
bag4
(g5
g6
Ntp1901
Rp1902
(g4
(g61
g6
Ntp1903
Rp1904
(dp1905
g386
g1501
sg387
g1511
sg388
(lp1906
sb(I4
I21
tp1907
(lp1908
g4
(g5
g6
Ntp1909
Rp1910
(g1825
(I5
I21
tp1911
(lp1912
g1902
atp1913
batp1914
bag1910
ag4
(g5
g6
Ntp1915
Rp1916
(g4
(g61
g6
Ntp1917
Rp1918
(dp1919
g386
g1630
sg387
g1631
sg388
(lp1920
sb(I4
I33
tp1921
(lp1922
tp1923
bag4
(g5
g6
Ntp1924
Rp1925
(g4
(g61
g6
Ntp1926
Rp1927
(dp1928
g386
g1630
sg387
g1639
sg388
(lp1929
sb(I4
I34
tp1930
(lp1931
g4
(g5
g6
Ntp1932
Rp1933
(g1748
(I5
I34
tp1934
(lp1935
g1925
atp1936
bag4
(g5
g6
Ntp1937
Rp1938
(g1646
(I4
I36
tp1939
(lp1940
g1874
ag4
(g5
g6
Ntp1941
Rp1942
(g1655
(I3
I38
tp1943
(lp1944
tp1945
batp1946
batp1947
bag1933
ag1853
ag4
(g5
g6
Ntp1948
Rp1949
(g4
(g61
g6
Ntp1950
Rp1951
(dp1952
g386
g1554
sg387
g1555
sg388
(lp1953
sb(I4
I24
tp1954
(lp1955
tp1956
bag4
(g5
g6
Ntp1957
Rp1958
(g4
(g61
g6
Ntp1959
Rp1960
(dp1961
g386
g1564
sg387
g1565
sg388
(lp1962
sb(I4
I25
tp1963
(lp1964
tp1965
bag4
(g5
g6
Ntp1966
Rp1967
(g4
(g61
g6
Ntp1968
Rp1969
(dp1970
g386
g1406
sg387
g1407
sg388
(lp1971
sb(I4
I18
tp1972
(lp1973
g4
(g5
g6
Ntp1974
Rp1975
(g1414
(I2
I21
tp1976
(lp1977
tp1978
bag1893
atp1979
bag4
(g5
g6
Ntp1980
Rp1981
(g4
(g61
g6
Ntp1982
Rp1983
(dp1984
g386
g1520
sg387
g1521
sg388
(lp1985
sb(I4
I22
tp1986
(lp1987
tp1988
bag1938
ag1942
ag4
(g5
g6
Ntp1989
Rp1990
(g4
(g61
g6
Ntp1991
Rp1992
(dp1993
g386
g1421
sg387
g1422
sg388
(lp1994
sb(I2
I22
tp1995
(lp1996
tp1997
bag1975
ag4
(g5
g6
Ntp1998
Rp1999
(g1446
(I2
I24
tp2000
(lp2001
tp2002
bag4
(g5
g6
Ntp2003
Rp2004
(g1429
(I2
I23
tp2005
(lp2006
tp2007
bag4
(g5
g6
Ntp2008
Rp2009
(g1483
(I2
I25
tp2010
(lp2011
tp2012
bag1868
ag1857
ag4
(g5
g6
Ntp2013
Rp2014
(g4
(g61
g6
Ntp2015
Rp2016
(dp2017
g386
g612
sg387
(lp2018
g4
(g15
g6
Ntp2019
Rp2020
(dp2021
g617
S'((p-s)*20-d)'
p2022
sbasg388
(lp2023
sb(I2
I35
tp2024
(lp2025
tp2026
bag4
(g5
g6
Ntp2027
Rp2028
(g4
(g61
g6
Ntp2029
Rp2030
(dp2031
g386
g612
sg387
(lp2032
g4
(g15
g6
Ntp2033
Rp2034
(dp2035
g617
S'w*(5-w)-(p-s)*(p-s)*0.05'
p2036
sbasg388
(lp2037
sb(I2
I33
tp2038
(lp2039
tp2040
bag4
(g5
g6
Ntp2041
Rp2042
(g4
(g61
g6
Ntp2043
Rp2044
(dp2045
g386
g1589
sg387
g1590
sg388
(lp2046
sb(I4
I29
tp2047
(lp2048
tp2049
bag4
(g5
g6
Ntp2050
Rp2051
(g4
(g61
g6
Ntp2052
Rp2053
(dp2054
g386
g1574
sg387
g1575
sg388
(lp2055
sb(I4
I26
tp2056
(lp2057
tp2058
bag4
(g5
g6
Ntp2059
Rp2060
(g1582
(I4
I27
tp2061
(lp2062
g2042
ag4
(g5
g6
Ntp2063
Rp2064
(g1753
(I6
I30
tp2065
(lp2066
tp2067
batp2068
bag4
(g5
g6
Ntp2069
Rp2070
(g4
(g61
g6
Ntp2071
Rp2072
(dp2073
g386
g1421
sg387
(lp2074
g4
(g15
g6
Ntp2075
Rp2076
(dp2077
g617
S's*0.02+0.2'
p2078
sbasg388
(lp2079
sb(I7
I32
tp2080
(lp2081
tp2082
bag4
(g5
g6
Ntp2083
Rp2084
(g4
(g280
g6
Ntp2085
Rp2086
(dp2087
g623
Nsg624
(lp2088
sg626
(lp2089
g4
(g61
g6
Ntp2090
Rp2091
(dp2092
S'var'
p2093
g1589
sS'definitions'
p2094
(lp2095
g4
(g15
g6
Ntp2096
Rp2097
(dp2098
g617
S'f*(p-s)*0.002'
p2099
sbasS'children'
p2100
(lp2101
g4
(g61
g6
Ntp2102
Rp2103
(dp2104
g2093
g1421
sg2094
g2074
sg2100
(lp2105
g4
(g273
g6
Ntp2106
Rp2107
(dp2108
g623
Nsg855
g1448
sg626
(lp2109
g1451
ag4
(g41
g6
Ntp2110
Rp2111
(dp2112
g624
(lp2113
g4
(g15
g6
Ntp2114
Rp2115
(dp2116
g617
S'dx*0.5'
p2117
sbag4
(g15
g6
Ntp2118
Rp2119
(dp2120
g617
S'dy*0.5'
p2121
sbag4
(g15
g6
Ntp2122
Rp2123
(dp2124
g617
g944
sbasg626
(lp2125
g1711
asbasg624
(lp2126
sbasbasbasg855
S'back'
p2127
sb(I7
I30
tp2128
(lp2129
tp2130
bag4
(g5
g6
Ntp2131
Rp2132
(g2107
(I7
I33
tp2133
(lp2134
tp2135
bag4
(g5
g6
Ntp2136
Rp2137
(g2111
(I7
I34
tp2138
(lp2139
g1861
atp2140
bag4
(g5
g6
Ntp2141
Rp2142
(g4
(g61
g6
Ntp2143
Rp2144
(dp2145
g386
g1541
sg387
g1543
sg388
(lp2146
sb(I7
I43
tp2147
(lp2148
tp2149
bag4
(g5
g6
Ntp2150
Rp2151
(g1533
(I7
I42
tp2152
(lp2153
tp2154
bag4
(g5
g6
Ntp2155
Rp2156
(g1528
(I4
I23
tp2157
(lp2158
tp2159
bag4
(g5
g6
Ntp2160
Rp2161
(g4
(g61
g6
Ntp2162
Rp2163
(dp2164
g386
g1589
sg387
g2095
sg388
(lp2165
sb(I7
I31
tp2166
(lp2167
tp2168
bag4
(g5
g6
Ntp2169
Rp2170
(g4
(g61
g6
Ntp2171
Rp2172
(dp2173
g386
g1421
sg387
g1778
sg388
(lp2174
sb(I6
I33
tp2175
(lp2176
tp2177
bag2064
ag4
(g5
g6
Ntp2178
Rp2179
(g1790
(I6
I35
tp2180
(lp2181
tp2182
bag4
(g5
g6
Ntp2183
Rp2184
(g1785
(I6
I34
tp2185
(lp2186
tp2187
bag4
(g5
g6
Ntp2188
Rp2189
(g1806
(I6
I36
tp2190
(lp2191
g1861
atp2192
bag4
(g5
g6
Ntp2193
Rp2194
(g4
(g61
g6
Ntp2195
Rp2196
(dp2197
g386
g1599
sg387
g1760
sg388
(lp2198
sb(I6
I31
tp2199
(lp2200
tp2201
bag4
(g5
g6
Ntp2202
Rp2203
(g4
(g61
g6
Ntp2204
Rp2205
(dp2206
g386
g421
sg387
g1358
sg388
(lp2207
sb(I4
I14
tp2208
(lp2209
tp2210
bag4
(g5
g6
Ntp2211
Rp2212
(g4
(g61
g6
Ntp2213
Rp2214
(dp2215
g386
g1379
sg387
g1380
sg388
(lp2216
sb(I4
I16
tp2217
(lp2218
tp2219
bag4
(g5
g6
Ntp2220
Rp2221
(g4
(g61
g6
Ntp2222
Rp2223
(dp2224
g386
g1599
sg387
g1600
sg388
(lp2225
sb(I4
I30
tp2226
(lp2227
tp2228
bag4
(g5
g6
Ntp2229
Rp2230
(g4
(g61
g6
Ntp2231
Rp2232
(dp2233
g386
g1610
sg387
g1611
sg388
(lp2234
sb(I4
I31
tp2235
(lp2236
tp2237
bag4
(g5
g6
Ntp2238
Rp2239
(g4
(g61
g6
Ntp2240
Rp2241
(dp2242
g386
g1610
sg387
g1769
sg388
(lp2243
sb(I6
I32
tp2244
(lp2245
tp2246
bag4
(g5
g6
Ntp2247
Rp2248
(g4
(g61
g6
Ntp2249
Rp2250
(dp2251
g386
g1620
sg387
g1621
sg388
(lp2252
sb(I4
I32
tp2253
(lp2254
tp2255
bag4
(g5
g6
Ntp2256
Rp2257
(g4
(g61
g6
Ntp2258
Rp2259
(dp2260
g386
g1671
sg387
g1672
sg388
(lp2261
sb(I4
I39
tp2262
(lp2263
tp2264
bag4
(g5
g6
Ntp2265
Rp2266
(g4
(g61
g6
Ntp2267
Rp2268
(dp2269
g386
g1368
sg387
g1369
sg388
(lp2270
sb(I4
I15
tp2271
(lp2272
tp2273
bag4
(g5
g6
Ntp2274
Rp2275
(g4
(g9
g6
Ntp2276
Rp2277
(dp2278
S'definitions'
p2279
(lp2280
g4
(g15
g6
Ntp2281
Rp2282
(dp2283
S'exp'
p2284
S'0.5'
p2285
sbag4
(g15
g6
Ntp2286
Rp2287
(dp2288
g2284
S'0.5'
p2289
sbag4
(g15
g6
Ntp2290
Rp2291
(dp2292
g2284
S'0.5'
p2293
sbag4
(g15
g6
Ntp2294
Rp2295
(dp2296
g2284
S'0.5'
p2297
sbasS'max_index'
p2298
I100
sS'children'
p2299
(lp2300
sS'index'
p2301
I0
sb(I0
I44
tp2302
(lp2303
tp2304
bag4
(g5
g6
Ntp2305
Rp2306
(g4
(g41
g6
Ntp2307
Rp2308
(dp2309
g2279
(lp2310
g4
(g15
g6
Ntp2311
Rp2312
(dp2313
g2284
S'0'
p2314
sbag4
(g15
g6
Ntp2315
Rp2316
(dp2317
g2284
S'3.0659487'
p2318
sbag4
(g15
g6
Ntp2319
Rp2320
(dp2321
g2284
g2314
sbasg2299
(lp2322
g4
(g190
g6
Ntp2323
Rp2324
(dp2325
g2279
(lp2326
sg2299
(lp2327
g4
(g114
g6
Ntp2328
Rp2329
(dp2330
g2279
(lp2331
sg2299
(lp2332
g4
(g76
g6
Ntp2333
Rp2334
(dp2335
g2279
(lp2336
g4
(g15
g6
Ntp2337
Rp2338
(dp2339
g2284
S'14.490377'
p2340
sbag4
(g15
g6
Ntp2341
Rp2342
(dp2343
g2284
S'181.02087'
p2344
sbag4
(g15
g6
Ntp2345
Rp2346
(dp2347
g2284
S'1'
p2348
sbasg2299
(lp2349
g2277
asbasbag2308
asS'n'
p2350
I10
sbasb(I1
I41
tp2351
(lp2352
g4
(g5
g6
Ntp2353
Rp2354
(g2324
(I0
I41
tp2355
(lp2356
g2306
atp2357
batp2358
bag4
(g5
g6
Ntp2359
Rp2360
(g2334
(I0
I43
tp2361
(lp2362
tp2363
bag2354
ag4
(g5
g6
Ntp2364
Rp2365
(g4
(g280
g6
Ntp2366
Rp2367
(dp2368
S'field'
p2369
Nsg2279
(lp2370
sg2299
(lp2371
g4
(g41
g6
Ntp2372
Rp2373
(dp2374
S'definitions'
p2375
(lp2376
g4
(g15
g6
Ntp2377
Rp2378
(dp2379
S'exp'
p2380
S'0'
p2381
sbag4
(g15
g6
Ntp2382
Rp2383
(dp2384
g2380
S'22.495047'
p2385
sbag4
(g15
g6
Ntp2386
Rp2387
(dp2388
g2380
g2381
sbasS'children'
p2389
(lp2390
g4
(g94
g6
Ntp2391
Rp2392
(dp2393
g2279
(lp2394
g4
(g15
g6
Ntp2395
Rp2396
(dp2397
g2284
S'-0.41561884'
p2398
sbasg2299
(lp2399
g2324
asS'axis'
p2400
I2
sbasbasS'label'
p2401
S'test'
p2402
sb(I0
I38
tp2403
(lp2404
tp2405
bag4
(g5
g6
Ntp2406
Rp2407
(g2329
(I0
I42
tp2408
(lp2409
tp2410
bag4
(g5
g6
Ntp2411
Rp2412
(g2392
(I0
I40
tp2413
(lp2414
tp2415
bag4
(g5
g6
Ntp2416
Rp2417
(g2373
(I0
I39
tp2418
(lp2419
tp2420
bag4
(g5
g6
Ntp2421
Rp2422
(g295
(I0
I4
tp2423
(lp2424
g372
atp2425
bag4
(g5
g6
Ntp2426
Rp2427
(g4
(g41
g6
Ntp2428
Rp2429
(dp2430
g220
(lp2431
g4
(g15
g6
Ntp2432
Rp2433
(dp2434
S'exp'
p2435
g316
sbag4
(g15
g6
Ntp2436
Rp2437
(dp2438
g2435
g320
sbag4
(g15
g6
Ntp2439
Rp2440
(dp2441
g2435
g51
sbasg239
(lp2442
g4
(g61
g6
Ntp2443
Rp2444
(dp2445
g386
S'f'
p2446
sg387
(lp2447
g4
(g15
g6
Ntp2448
Rp2449
(dp2450
g2435
S'clamp(sin(time*0.125+rand))'
p2451
sbasg388
(lp2452
g4
(g61
g6
Ntp2453
Rp2454
(dp2455
g386
S'c0'
p2456
sg387
(lp2457
g4
(g15
g6
Ntp2458
Rp2459
(dp2460
S'exp'
p2461
S'f*0.5'
p2462
sbasg388
(lp2463
g4
(g61
g6
Ntp2464
Rp2465
(dp2466
g386
S'c1'
p2467
sg387
(lp2468
g4
(g15
g6
Ntp2469
Rp2470
(dp2471
g2461
S'f*0.5'
p2472
sbasg388
(lp2473
g4
(g273
g6
Ntp2474
Rp2475
(dp2476
g297
Nsg298
(lp2477
sg300
(lp2478
g4
(g280
g6
Ntp2479
Rp2480
(dp2481
g297
Nsg298
(lp2482
sg300
(lp2483
g4
(g677
g6
Ntp2484
Rp2485
(dp2486
g298
(lp2487
g4
(g15
g6
Ntp2488
Rp2489
(dp2490
g2435
S'-f'
p2491
sbasg300
(lp2492
g4
(g280
g6
Ntp2493
Rp2494
(dp2495
g297
Nsg298
(lp2496
sg300
(lp2497
g4
(g76
g6
Ntp2498
Rp2499
(dp2500
g298
(lp2501
g4
(g15
g6
Ntp2502
Rp2503
(dp2504
g2435
S'2'
p2505
sbag4
(g15
g6
Ntp2506
Rp2507
(dp2508
g2435
g2505
sbag4
(g15
g6
Ntp2509
Rp2510
(dp2511
g2435
S'1'
p2512
sbasg300
(lp2513
g4
(g9
g6
Ntp2514
Rp2515
(dp2516
g220
(lp2517
g4
(g15
g6
Ntp2518
Rp2519
(dp2520
g2435
g2446
sbag4
(g15
g6
Ntp2521
Rp2522
(dp2523
g2435
g2446
sbag4
(g15
g6
Ntp2524
Rp2525
(dp2526
g2435
g234
sbag4
(g15
g6
Ntp2527
Rp2528
(dp2529
g2435
g20
sbasg238
I100
sg239
(lp2530
sg241
I0
sbasbag4
(g76
g6
Ntp2531
Rp2532
(dp2533
g298
(lp2534
g4
(g15
g6
Ntp2535
Rp2536
(dp2537
g2435
S'4'
p2538
sbag4
(g15
g6
Ntp2539
Rp2540
(dp2541
g2435
g2538
sbag4
(g15
g6
Ntp2542
Rp2543
(dp2544
g2435
S'1'
p2545
sbasg300
(lp2546
g4
(g9
g6
Ntp2547
Rp2548
(dp2549
g298
(lp2550
g4
(g15
g6
Ntp2551
Rp2552
(dp2553
g2435
S'c0'
p2554
sbag4
(g15
g6
Ntp2555
Rp2556
(dp2557
g2435
S'c1'
p2558
sbag4
(g15
g6
Ntp2559
Rp2560
(dp2561
g2435
S'0.5'
p2562
sbag4
(g15
g6
Ntp2563
Rp2564
(dp2565
g2435
S'0.5'
p2566
sbasS'max_index'
p2567
I100
sg300
(lp2568
sS'index'
p2569
I0
sbasbasg302
g303
sbag4
(g280
g6
Ntp2570
Rp2571
(dp2572
g297
Nsg298
(lp2573
sg300
(lp2574
sg302
g303
sbasbasg302
S'glowp'
p2575
sbasg302
S'glowp'
p2576
sbasbasbasbasb(I5
I9
tp2577
(lp2578
tp2579
bag4
(g5
g6
Ntp2580
Rp2581
(g4
(g280
g6
Ntp2582
Rp2583
(dp2584
g297
Nsg302
g303
sg300
(lp2585
g4
(g190
g6
Ntp2586
Rp2587
(dp2588
g220
(lp2589
sg239
(lp2590
g2583
ag4
(g114
g6
Ntp2591
Rp2592
(dp2593
g220
(lp2594
sg239
(lp2595
g2429
asbasg353
I100
sbasg298
(lp2596
sb(I5
I5
tp2597
(lp2598
g4
(g5
g6
Ntp2599
Rp2600
(g2587
(I5
I4
tp2601
(lp2602
g4
(g5
g6
Ntp2603
Rp2604
(g2592
(I5
I8
tp2605
(lp2606
tp2607
batp2608
batp2609
bag2604
ag4
(g5
g6
Ntp2610
Rp2611
(g2444
(I5
I10
tp2612
(lp2613
tp2614
bag4
(g5
g6
Ntp2615
Rp2616
(g2515
(I2
I5
tp2617
(lp2618
tp2619
bag2600
ag4
(g5
g6
Ntp2620
Rp2621
(g4
(g280
g6
Ntp2622
Rp2623
(dp2624
g297
Nsg298
(lp2625
sg300
(lp2626
g4
(g61
g6
Ntp2627
Rp2628
(dp2629
g386
S'seed'
p2630
sg387
(lp2631
g4
(g15
g6
Ntp2632
Rp2633
(dp2634
g2435
S'8'
p2635
sbasg388
(lp2636
g2587
asbag4
(g41
g6
Ntp2637
Rp2638
(dp2639
g67
(lp2640
g4
(g15
g6
Ntp2641
Rp2642
(dp2643
g2461
S'-256.76926'
p2644
sbag4
(g15
g6
Ntp2645
Rp2646
(dp2647
g2461
S'0'
p2648
sbag4
(g15
g6
Ntp2649
Rp2650
(dp2651
g2461
g2648
sbasg74
(lp2652
g4
(g76
g6
Ntp2653
Rp2654
(dp2655
g67
(lp2656
g4
(g15
g6
Ntp2657
Rp2658
(dp2659
g2461
S'460.1795'
p2660
sbag4
(g15
g6
Ntp2661
Rp2662
(dp2663
g2461
S'535.6511'
p2664
sbag4
(g15
g6
Ntp2665
Rp2666
(dp2667
g2461
S'1'
p2668
sbasg74
(lp2669
g4
(g9
g6
Ntp2670
Rp2671
(dp2672
g67
(lp2673
g4
(g15
g6
Ntp2674
Rp2675
(dp2676
g2461
S'0.5'
p2677
sbag4
(g15
g6
Ntp2678
Rp2679
(dp2680
g2461
S'1'
p2681
sbag4
(g15
g6
Ntp2682
Rp2683
(dp2684
g2461
S'0.5'
p2685
sbag4
(g15
g6
Ntp2686
Rp2687
(dp2688
g2461
S'0.5'
p2689
sbasS'max_index'
p2690
I100
sg74
(lp2691
sS'index'
p2692
I0
sbasbasbasg302
S'flares'
p2693
sb(I5
I0
tp2694
(lp2695
g4
(g5
g6
Ntp2696
Rp2697
(g2628
(I5
I2
tp2698
(lp2699
g2600
atp2700
bag4
(g5
g6
Ntp2701
Rp2702
(g2638
(I6
I5
tp2703
(lp2704
tp2705
batp2706
bag4
(g5
g6
Ntp2707
Rp2708
(g2548
(I2
I8
tp2709
(lp2710
tp2711
bag4
(g5
g6
Ntp2712
Rp2713
(g2499
(I2
I4
tp2714
(lp2715
tp2716
bag4
(g5
g6
Ntp2717
Rp2718
(g2532
(I2
I7
tp2719
(lp2720
tp2721
bag4
(g5
g6
Ntp2722
Rp2723
(g2480
(I2
I0
tp2724
(lp2725
tp2726
bag4
(g5
g6
Ntp2727
Rp2728
(g2475
(I5
I13
tp2729
(lp2730
tp2731
bag2697
ag4
(g5
g6
Ntp2732
Rp2733
(g2485
(I2
I1
tp2734
(lp2735
g4
(g5
g6
Ntp2736
Rp2737
(g2571
(I2
I10
tp2738
(lp2739
tp2740
batp2741
bag2737
ag4
(g5
g6
Ntp2742
Rp2743
(g2494
(I2
I2
tp2744
(lp2745
g2713
ag2718
atp2746
bag4
(g5
g6
Ntp2747
Rp2748
(g4
(g61
g6
Ntp2749
Rp2750
(dp2751
g386
S'u'
p2752
sg387
(lp2753
g4
(g15
g6
Ntp2754
Rp2755
(dp2756
g2435
S't*1.3'
p2757
sbasg388
(lp2758
g4
(g61
g6
Ntp2759
Rp2760
(dp2761
g386
g2752
sg387
(lp2762
g4
(g15
g6
Ntp2763
Rp2764
(dp2765
g2435
S'u+0.0625'
p2766
sbasg388
(lp2767
g4
(g61
g6
Ntp2768
Rp2769
(dp2770
g386
S'v'
p2771
sg387
(lp2772
g4
(g15
g6
Ntp2773
Rp2774
(dp2775
g2435
S't'
p2776
sbasg388
(lp2777
g4
(g61
g6
Ntp2778
Rp2779
(dp2780
g386
g2771
sg387
(lp2781
g4
(g15
g6
Ntp2782
Rp2783
(dp2784
g2435
S'v+0.0625'
p2785
sbasg388
(lp2786
g4
(g114
g6
Ntp2787
Rp2788
(dp2789
S'definitions'
p2790
(lp2791
sS'children'
p2792
(lp2793
g4
(g61
g6
Ntp2794
Rp2795
(dp2796
g386
S'r'
p2797
sg387
(lp2798
g4
(g15
g6
Ntp2799
Rp2800
(dp2801
S'exp'
p2802
S'64*sin(u+2*sin(v+t))'
p2803
sbasg388
(lp2804
g4
(g61
g6
Ntp2805
Rp2806
(dp2807
g386
S'a'
p2808
sg387
(lp2809
g4
(g15
g6
Ntp2810
Rp2811
(dp2812
g2802
S'v+sin(u-t*0.5)+t*4'
p2813
sbasg388
(lp2814
g4
(g41
g6
Ntp2815
Rp2816
(dp2817
g298
(lp2818
g4
(g15
g6
Ntp2819
Rp2820
(dp2821
g2435
S'r*sin(a)'
p2822
sbag4
(g15
g6
Ntp2823
Rp2824
(dp2825
g2435
S'r*sin(a+0.25)'
p2826
sbag4
(g15
g6
Ntp2827
Rp2828
(dp2829
g2435
S'0'
p2830
sbasg300
(lp2831
g4
(g61
g6
Ntp2832
Rp2833
(dp2834
g386
S'c0'
p2835
sg387
(lp2836
g4
(g15
g6
Ntp2837
Rp2838
(dp2839
g2802
S'0.25+0.25*sin(u)'
p2840
sbasg388
(lp2841
g4
(g61
g6
Ntp2842
Rp2843
(dp2844
g386
S'c1'
p2845
sg387
(lp2846
g4
(g15
g6
Ntp2847
Rp2848
(dp2849
g2802
S'0.25+0.25*sin(v)'
p2850
sbasg388
(lp2851
g4
(g273
g6
Ntp2852
Rp2853
(dp2854
g297
Nsg302
g2576
sg300
(lp2855
g2480
asg298
(lp2856
sbasbasbasbasbasbasbag4
(g190
g6
Ntp2857
Rp2858
(dp2859
g298
(lp2860
sg300
(lp2861
g2779
asS'n'
p2862
I12
sbasbasbag4
(g190
g6
Ntp2863
Rp2864
(dp2865
g298
(lp2866
sg300
(lp2867
g2760
asg2862
I12
sbasbasb(I7
I4
tp2868
(lp2869
tp2870
bag4
(g5
g6
Ntp2871
Rp2872
(g2760
(I7
I5
tp2873
(lp2874
g4
(g5
g6
Ntp2875
Rp2876
(g2864
(I8
I5
tp2877
(lp2878
g2872
atp2879
batp2880
bag2876
ag4
(g5
g6
Ntp2881
Rp2882
(g2769
(I7
I6
tp2883
(lp2884
tp2885
bag4
(g5
g6
Ntp2886
Rp2887
(g2779
(I7
I7
tp2888
(lp2889
g4
(g5
g6
Ntp2890
Rp2891
(g2858
(I8
I7
tp2892
(lp2893
g2887
atp2894
bag4
(g5
g6
Ntp2895
Rp2896
(g2788
(I7
I9
tp2897
(lp2898
tp2899
batp2900
bag2891
ag4
(g5
g6
Ntp2901
Rp2902
(g2816
(I7
I12
tp2903
(lp2904
g4
(g5
g6
Ntp2905
Rp2906
(g2833
(I7
I14
tp2907
(lp2908
tp2909
batp2910
bag4
(g5
g6
Ntp2911
Rp2912
(g4
(g61
g6
Ntp2913
Rp2914
(dp2915
g386
S't'
p2916
sg387
(lp2917
g4
(g15
g6
Ntp2918
Rp2919
(dp2920
g2435
S'time*0.001'
p2921
sbasg388
(lp2922
g2750
asb(I7
I3
tp2923
(lp2924
tp2925
bag4
(g5
g6
Ntp2926
Rp2927
(g4
(g61
g6
Ntp2928
Rp2929
(dp2930
g386
g2797
sg387
(lp2931
g4
(g15
g6
Ntp2932
Rp2933
(dp2934
g2802
S'64'
p2935
sbasg388
(lp2936
g4
(g61
g6
Ntp2937
Rp2938
(dp2939
g386
S'f'
p2940
sg387
(lp2941
g4
(g15
g6
Ntp2942
Rp2943
(dp2944
g2802
S'1'
p2945
sbasg388
(lp2946
g2914
asbasb(I7
I1
tp2947
(lp2948
tp2949
bag4
(g5
g6
Ntp2950
Rp2951
(g2853
(I7
I16
tp2952
(lp2953
tp2954
bag4
(g5
g6
Ntp2955
Rp2956
(g2938
(I7
I2
tp2957
(lp2958
tp2959
bag2896
ag4
(g5
g6
Ntp2960
Rp2961
(g2795
(I7
I10
tp2962
(lp2963
tp2964
bag4
(g5
g6
Ntp2965
Rp2966
(g2806
(I7
I11
tp2967
(lp2968
tp2969
bag2906
ag4
(g5
g6
Ntp2970
Rp2971
(g2843
(I7
I15
tp2972
(lp2973
tp2974
bag4
(g5
g6
Ntp2975
Rp2976
(g2454
(I5
I11
tp2977
(lp2978
tp2979
bag4
(g5
g6
Ntp2980
Rp2981
(g2465
(I5
I12
tp2982
(lp2983
tp2984
bag4
(g5
g6
Ntp2985
Rp2986
(g275
(I4
I7
tp2987
(lp2988
tp2989
bag4
(g5
g6
Ntp2990
Rp2991
(g2671
(I6
I7
tp2992
(lp2993
tp2994
bag4
(g5
g6
Ntp2995
Rp2996
(g2654
(I6
I6
tp2997
(lp2998
tp2999
bag2702
ag4
(g5
g6
Ntp3000
Rp3001
(g4
(g280
g6
Ntp3002
Rp3003
(dp3004
g277
Nsg67
(lp3005
sg74
(lp3006
g4
(g61
g6
Ntp3007
Rp3008
(dp3009
g386
S'ss'
p3010
sg387
(lp3011
g4
(g15
g6
Ntp3012
Rp3013
(dp3014
g2461
S'8'
p3015
sbasg388
(lp3016
g4
(g61
g6
Ntp3017
Rp3018
(dp3019
g386
S's'
p3020
sg387
(lp3021
g4
(g15
g6
Ntp3022
Rp3023
(dp3024
S'exp'
p3025
S'0'
p3026
sbasg388
(lp3027
g4
(g76
g6
Ntp3028
Rp3029
(dp3030
g67
(lp3031
g4
(g15
g6
Ntp3032
Rp3033
(dp3034
g2461
S'ss'
p3035
sbag4
(g15
g6
Ntp3036
Rp3037
(dp3038
g2461
S'ss'
p3039
sbag4
(g15
g6
Ntp3040
Rp3041
(dp3042
g2461
S'1'
p3043
sbasg74
(lp3044
g4
(g61
g6
Ntp3045
Rp3046
(dp3047
g386
g1501
sg387
(lp3048
g4
(g15
g6
Ntp3049
Rp3050
(dp3051
g2461
g1515
sbasg388
(lp3052
g4
(g61
g6
Ntp3053
Rp3054
(dp3055
g386
S't'
p3056
sg387
(lp3057
g4
(g15
g6
Ntp3058
Rp3059
(dp3060
g2461
S's*42-time*0.0625'
p3061
sbasg388
(lp3062
g4
(g61
g6
Ntp3063
Rp3064
(dp3065
g386
S'st'
p3066
sg387
(lp3067
g4
(g15
g6
Ntp3068
Rp3069
(dp3070
g2461
S'16/ss'
p3071
sbasg388
(lp3072
g4
(g61
g6
Ntp3073
Rp3074
(dp3075
g386
g3056
sg387
(lp3076
g4
(g15
g6
Ntp3077
Rp3078
(dp3079
g2461
S't+0.0625'
p3080
sbasg388
(lp3081
g4
(g61
g6
Ntp3082
Rp3083
(dp3084
g386
S'st'
p3085
sg387
(lp3086
g4
(g15
g6
Ntp3087
Rp3088
(dp3089
S'exp'
p3090
S'st*0.9'
p3091
sbasg388
(lp3092
g4
(g114
g6
Ntp3093
Rp3094
(dp3095
g67
(lp3096
sg74
(lp3097
g4
(g273
g6
Ntp3098
Rp3099
(dp3100
g277
Nsg67
(lp3101
sg74
(lp3102
g4
(g280
g6
Ntp3103
Rp3104
(dp3105
g623
Nsg855
S'wormpos'
p3106
sg626
(lp3107
g4
(g1076
g6
Ntp3108
Rp3109
(dp3110
g1080
g1458
sg624
(lp3111
g4
(g15
g6
Ntp3112
Rp3113
(dp3114
g3090
S'0.35858646'
p3115
sbasg626
(lp3116
g4
(g61
g6
Ntp3117
Rp3118
(dp3119
g386
S'a0'
p3120
sg387
(lp3121
g4
(g15
g6
Ntp3122
Rp3123
(dp3124
g3090
S'1'
p3125
sbasg388
(lp3126
g4
(g41
g6
Ntp3127
Rp3128
(dp3129
g624
(lp3130
g4
(g15
g6
Ntp3131
Rp3132
(dp3133
g3090
S'a0*sin(t/a0*rand)'
p3134
sbag4
(g15
g6
Ntp3135
Rp3136
(dp3137
g3090
S'a0*sin(t/a0*rand)'
p3138
sbag4
(g15
g6
Ntp3139
Rp3140
(dp3141
g3090
g944
sbasg626
(lp3142
g4
(g61
g6
Ntp3143
Rp3144
(dp3145
g386
S'a0'
p3146
sg387
(lp3147
g4
(g15
g6
Ntp3148
Rp3149
(dp3150
g3090
S'a0*2'
p3151
sbasg388
(lp3152
g4
(g190
g6
Ntp3153
Rp3154
(dp3155
S'definitions'
p3156
(lp3157
sS'children'
p3158
(lp3159
g3128
asS'n'
p3160
I4
sbasbasbasbasbasg624
(lp3161
sbag4
(g76
g6
Ntp3162
Rp3163
(dp3164
g67
(lp3165
g4
(g15
g6
Ntp3166
Rp3167
(dp3168
g2461
S'st'
p3169
sbag4
(g15
g6
Ntp3170
Rp3171
(dp3172
g2461
S'st'
p3173
sbag4
(g15
g6
Ntp3174
Rp3175
(dp3176
g2461
S'1'
p3177
sbasg74
(lp3178
g4
(g9
g6
Ntp3179
Rp3180
(dp3181
g67
(lp3182
g4
(g15
g6
Ntp3183
Rp3184
(dp3185
g2461
S'0.5'
p3186
sbag4
(g15
g6
Ntp3187
Rp3188
(dp3189
g2461
S'0.5'
p3190
sbag4
(g15
g6
Ntp3191
Rp3192
(dp3193
g2461
S'0.5'
p3194
sbag4
(g15
g6
Ntp3195
Rp3196
(dp3197
g2461
S'0.5'
p3198
sbasg2690
I100
sg74
(lp3199
sg2692
I0
sbasbasg356
S'wormpos'
p3200
sbasbag4
(g190
g6
Ntp3201
Rp3202
(dp3203
g67
(lp3204
sg74
(lp3205
g3074
asS'n'
p3206
I10
sbasbasbasbasbag4
(g190
g6
Ntp3207
Rp3208
(dp3209
g624
(lp3210
sg626
(lp3211
g3046
asg1180
I10
sbasbasbasbasbasg356
S'worm'
p3212
sb(I9
I12
tp3213
(lp3214
tp3215
bag4
(g5
g6
Ntp3216
Rp3217
(g3099
(I9
I25
tp3218
(lp3219
tp3220
bag4
(g5
g6
Ntp3221
Rp3222
(g3180
(I9
I27
tp3223
(lp3224
tp3225
bag4
(g5
g6
Ntp3226
Rp3227
(g3074
(I9
I21
tp3228
(lp3229
tp3230
bag4
(g5
g6
Ntp3231
Rp3232
(g3054
(I9
I19
tp3233
(lp3234
tp3235
bag4
(g5
g6
Ntp3236
Rp3237
(g3202
(I10
I21
tp3238
(lp3239
g3227
atp3240
bag4
(g5
g6
Ntp3241
Rp3242
(g3163
(I9
I26
tp3243
(lp3244
tp3245
bag4
(g5
g6
Ntp3246
Rp3247
(g3094
(I9
I24
tp3248
(lp3249
tp3250
bag4
(g5
g6
Ntp3251
Rp3252
(g3029
(I9
I15
tp3253
(lp3254
tp3255
bag4
(g5
g6
Ntp3256
Rp3257
(g3046
(I9
I16
tp3258
(lp3259
g4
(g5
g6
Ntp3260
Rp3261
(g3208
(I10
I16
tp3262
(lp3263
g3257
atp3264
bag3232
atp3265
bag3261
ag4
(g5
g6
Ntp3266
Rp3267
(g3008
(I9
I13
tp3268
(lp3269
tp3270
bag4
(g5
g6
Ntp3271
Rp3272
(g3064
(I9
I20
tp3273
(lp3274
tp3275
bag4
(g5
g6
Ntp3276
Rp3277
(g3104
(I11
I27
tp3278
(lp3279
tp3280
bag4
(g5
g6
Ntp3281
Rp3282
(g3128
(I11
I30
tp3283
(lp3284
tp3285
bag4
(g5
g6
Ntp3286
Rp3287
(g3109
(I11
I28
tp3288
(lp3289
tp3290
bag4
(g5
g6
Ntp3291
Rp3292
(g3118
(I11
I29
tp3293
(lp3294
tp3295
bag4
(g5
g6
Ntp3296
Rp3297
(g3144
(I11
I31
tp3298
(lp3299
tp3300
bag4
(g5
g6
Ntp3301
Rp3302
(g3154
(I11
I32
tp3303
(lp3304
g3282
atp3305
bag4
(g5
g6
Ntp3306
Rp3307
(g3083
(I9
I22
tp3308
(lp3309
g3237
ag3247
atp3310
bag4
(g5
g6
Ntp3311
Rp3312
(g4
(g61
g6
Ntp3313
Rp3314
(dp3315
g386
g2456
sg387
(lp3316
g4
(g15
g6
Ntp3317
Rp3318
(dp3319
S'exp'
p3320
S'f*(0.5+0.25*rand)'
p3321
sbasg388
(lp3322
g4
(g61
g6
Ntp3323
Rp3324
(dp3325
g386
g2467
sg387
(lp3326
g4
(g15
g6
Ntp3327
Rp3328
(dp3329
g3320
S'f*(0.5+0.25*rand)'
p3330
sbasg388
(lp3331
sbasb(I7
I46
tp3332
(lp3333
tp3334
bag4
(g5
g6
Ntp3335
Rp3336
(g4
(g280
g6
Ntp3337
Rp3338
(dp3339
g297
Nsg302
S'flash'
p3340
sg300
(lp3341
g4
(g61
g6
Ntp3342
Rp3343
(dp3344
g1356
S't'
p3345
sg1357
(lp3346
g4
(g15
g6
Ntp3347
Rp3348
(dp3349
g3320
S'time'
p3350
sbasg1363
(lp3351
g4
(g190
g6
Ntp3352
Rp3353
(dp3354
S'definitions'
p3355
(lp3356
sS'children'
p3357
(lp3358
g4
(g61
g6
Ntp3359
Rp3360
(dp3361
g1356
S'd'
p3362
sg1357
(lp3363
g4
(g15
g6
Ntp3364
Rp3365
(dp3366
g3320
S't@5'
p3367
sbasg1363
(lp3368
g4
(g677
g6
Ntp3369
Rp3370
(dp3371
g3355
(lp3372
g4
(g15
g6
Ntp3373
Rp3374
(dp3375
g3320
S'1-d'
p3376
sbasg3357
(lp3377
g4
(g280
g6
Ntp3378
Rp3379
(dp3380
S'field'
p3381
Nsg3355
(lp3382
sg3357
(lp3383
sS'label'
p3384
g303
sbag4
(g61
g6
Ntp3385
Rp3386
(dp3387
g1356
S'p'
p3388
sg1357
(lp3389
g4
(g15
g6
Ntp3390
Rp3391
(dp3392
S'exp'
p3393
S't-d'
p3394
sbasg1363
(lp3395
g4
(g61
g6
Ntp3396
Rp3397
(dp3398
g1356
g2630
sg1357
(lp3399
g4
(g15
g6
Ntp3400
Rp3401
(dp3402
g3320
S'sin(p)'
p3403
sbasg1363
(lp3404
g4
(g61
g6
Ntp3405
Rp3406
(dp3407
g1356
g2446
sg1357
(lp3408
g4
(g15
g6
Ntp3409
Rp3410
(dp3411
g3320
S'clamp(1-(time-p)*0.05)'
p3412
sbasg1363
(lp3413
g4
(g114
g6
Ntp3414
Rp3415
(dp3416
g220
(lp3417
sg239
(lp3418
g4
(g41
g6
Ntp3419
Rp3420
(dp3421
g220
(lp3422
g4
(g15
g6
Ntp3423
Rp3424
(dp3425
g3320
g316
sbag4
(g15
g6
Ntp3426
Rp3427
(dp3428
g3320
g320
sbag4
(g15
g6
Ntp3429
Rp3430
(dp3431
g3320
g51
sbasg239
(lp3432
g4
(g273
g6
Ntp3433
Rp3434
(dp3435
S'field'
p3436
Nsg1357
(lp3437
sg1363
(lp3438
g4
(g280
g6
Ntp3439
Rp3440
(dp3441
g3436
Nsg1357
(lp3442
sg1363
(lp3443
g3314
asS'label'
p3444
S'randomcolor'
p3445
sbag4
(g273
g6
Ntp3446
Rp3447
(dp3448
g297
Nsg302
g2576
sg300
(lp3449
g2480
asg298
(lp3450
sbasg3444
S'randomcolor'
p3451
sbasbasbasbasbasbasbasbag4
(g61
g6
Ntp3452
Rp3453
(dp3454
g1356
g3345
sg1357
(lp3455
g4
(g15
g6
Ntp3456
Rp3457
(dp3458
g3320
S't-1'
p3459
sbasg1363
(lp3460
g3353
asbasS'n'
p3461
I100
sbasbasg298
(lp3462
sb(I9
I30
tp3463
(lp3464
g4
(g5
g6
Ntp3465
Rp3466
(g4
(g61
g6
Ntp3467
Rp3468
(dp3469
g386
g3345
sg387
g3346
sg388
(lp3470
sb(I9
I33
tp3471
(lp3472
tp3473
batp3474
bag4
(g5
g6
Ntp3475
Rp3476
(g3447
(I9
I48
tp3477
(lp3478
tp3479
bag4
(g5
g6
Ntp3480
Rp3481
(g3324
(I7
I47
tp3482
(lp3483
tp3484
bag4
(g5
g6
Ntp3485
Rp3486
(g3420
(I9
I46
tp3487
(lp3488
tp3489
bag4
(g5
g6
Ntp3490
Rp3491
(g3415
(I9
I45
tp3492
(lp3493
tp3494
bag4
(g5
g6
Ntp3495
Rp3496
(g4
(g61
g6
Ntp3497
Rp3498
(dp3499
g386
g2630
sg387
g3399
sg388
(lp3500
sb(I9
I42
tp3501
(lp3502
tp3503
bag4
(g5
g6
Ntp3504
Rp3505
(g4
(g61
g6
Ntp3506
Rp3507
(dp3508
g386
g2446
sg387
g3408
sg388
(lp3509
sb(I9
I43
tp3510
(lp3511
g3491
atp3512
bag3466
ag4
(g5
g6
Ntp3513
Rp3514
(g3353
(I9
I34
tp3515
(lp3516
g4
(g5
g6
Ntp3517
Rp3518
(g4
(g61
g6
Ntp3519
Rp3520
(dp3521
g386
g3345
sg387
g3455
sg388
(lp3522
sb(I10
I34
tp3523
(lp3524
g3514
atp3525
batp3526
bag3518
ag4
(g5
g6
Ntp3527
Rp3528
(g4
(g61
g6
Ntp3529
Rp3530
(dp3531
g386
g3362
sg387
g3363
sg388
(lp3532
sb(I9
I35
tp3533
(lp3534
tp3535
bag4
(g5
g6
Ntp3536
Rp3537
(g3370
(I9
I36
tp3538
(lp3539
g4
(g5
g6
Ntp3540
Rp3541
(g4
(g61
g6
Ntp3542
Rp3543
(dp3544
g386
g3388
sg387
g3389
sg388
(lp3545
sb(I9
I39
tp3546
(lp3547
g3496
atp3548
batp3549
bag4
(g5
g6
Ntp3550
Rp3551
(g3379
(I9
I37
tp3552
(lp3553
tp3554
bag3541
ag4
(g5
g6
Ntp3555
Rp3556
(g4
(g41
g6
Ntp3557
Rp3558
(dp3559
S'definitions'
p3560
(lp3561
g4
(g15
g6
Ntp3562
Rp3563
(dp3564
S'exp'
p3565
S'-8'
p3566
sbag4
(g15
g6
Ntp3567
Rp3568
(dp3569
g3565
S'0'
p3570
sbag4
(g15
g6
Ntp3571
Rp3572
(dp3573
g3565
g3570
sbasS'children'
p3574
(lp3575
g4
(g94
g6
Ntp3576
Rp3577
(dp3578
g3560
(lp3579
g4
(g15
g6
Ntp3580
Rp3581
(dp3582
g3565
S'r-rr'
p3583
sbasg3574
(lp3584
g4
(g61
g6
Ntp3585
Rp3586
(dp3587
g386
S'rr'
p3588
sg387
(lp3589
g4
(g15
g6
Ntp3590
Rp3591
(dp3592
g3565
S'r'
p3593
sbasg388
(lp3594
g4
(g61
g6
Ntp3595
Rp3596
(dp3597
g386
S'f'
p3598
sg387
(lp3599
g4
(g15
g6
Ntp3600
Rp3601
(dp3602
S'exp'
p3603
S'1-(time-t)*0.0625'
p3604
sbasg388
(lp3605
g4
(g61
g6
Ntp3606
Rp3607
(dp3608
g386
S't'
p3609
sg387
(lp3610
g4
(g15
g6
Ntp3611
Rp3612
(dp3613
g3565
S't-0.5'
p3614
sbasg388
(lp3615
g4
(g677
g6
Ntp3616
Rp3617
(dp3618
g1357
(lp3619
g4
(g15
g6
Ntp3620
Rp3621
(dp3622
g3603
S'0.5-(t@4)'
p3623
sbasg1363
(lp3624
g4
(g280
g6
Ntp3625
Rp3626
(dp3627
g3436
Nsg1357
(lp3628
sg1363
(lp3629
sg3444
g303
sbag4
(g114
g6
Ntp3630
Rp3631
(dp3632
g1357
(lp3633
sg1363
(lp3634
g4
(g61
g6
Ntp3635
Rp3636
(dp3637
g386
S'seed'
p3638
sg387
(lp3639
g4
(g15
g6
Ntp3640
Rp3641
(dp3642
g3603
S't'
p3643
sbasg388
(lp3644
g4
(g273
g6
Ntp3645
Rp3646
(dp3647
g3436
Nsg3444
g3451
sg1363
(lp3648
g3440
ag4
(g61
g6
Ntp3649
Rp3650
(dp3651
g386
S't2'
p3652
sg387
(lp3653
g4
(g15
g6
Ntp3654
Rp3655
(dp3656
g3603
g3643
sbasg388
(lp3657
g4
(g61
g6
Ntp3658
Rp3659
(dp3660
g386
S'r0'
p3661
sg387
(lp3662
g4
(g15
g6
Ntp3663
Rp3664
(dp3665
g3603
S'0'
p3666
sbasg388
(lp3667
g4
(g61
g6
Ntp3668
Rp3669
(dp3670
g386
S'r2'
p3671
sg387
(lp3672
g4
(g15
g6
Ntp3673
Rp3674
(dp3675
g3603
S'rand*0.008'
p3676
sbasg388
(lp3677
g4
(g61
g6
Ntp3678
Rp3679
(dp3680
g386
S's'
p3681
sg387
(lp3682
g4
(g15
g6
Ntp3683
Rp3684
(dp3685
g3603
S'1'
p3686
sbasg388
(lp3687
g4
(g41
g6
Ntp3688
Rp3689
(dp3690
g1357
(lp3691
g4
(g15
g6
Ntp3692
Rp3693
(dp3694
g3603
S'10'
p3695
sbag4
(g15
g6
Ntp3696
Rp3697
(dp3698
g3603
g3666
sbag4
(g15
g6
Ntp3699
Rp3700
(dp3701
g3603
g3666
sbasg1363
(lp3702
g4
(g94
g6
Ntp3703
Rp3704
(dp3705
g1357
(lp3706
g4
(g15
g6
Ntp3707
Rp3708
(dp3709
g3603
S'r0'
p3710
sbasg1363
(lp3711
g4
(g61
g6
Ntp3712
Rp3713
(dp3714
g386
g3681
sg387
(lp3715
g4
(g15
g6
Ntp3716
Rp3717
(dp3718
g3603
S's-0.0625'
p3719
sbasg388
(lp3720
g4
(g61
g6
Ntp3721
Rp3722
(dp3723
g386
S't2'
p3724
sg387
(lp3725
g4
(g15
g6
Ntp3726
Rp3727
(dp3728
g3603
S't2+0.5'
p3729
sbasg388
(lp3730
g4
(g61
g6
Ntp3731
Rp3732
(dp3733
g386
S'r0'
p3734
sg387
(lp3735
g4
(g15
g6
Ntp3736
Rp3737
(dp3738
g3603
S'r0+r2'
p3739
sbasg388
(lp3740
g4
(g114
g6
Ntp3741
Rp3742
(dp3743
g3560
(lp3744
sg3574
(lp3745
g4
(g76
g6
Ntp3746
Rp3747
(dp3748
g3560
(lp3749
g4
(g15
g6
Ntp3750
Rp3751
(dp3752
g3603
S'20'
p3753
sbag4
(g15
g6
Ntp3754
Rp3755
(dp3756
g3603
S'4'
p3757
sbag4
(g15
g6
Ntp3758
Rp3759
(dp3760
g3603
S'1'
p3761
sbasg3574
(lp3762
g4
(g9
g6
Ntp3763
Rp3764
(dp3765
g3560
(lp3766
g4
(g15
g6
Ntp3767
Rp3768
(dp3769
g3603
S'c0*s'
p3770
sbag4
(g15
g6
Ntp3771
Rp3772
(dp3773
g3603
S'c1*s'
p3774
sbag4
(g15
g6
Ntp3775
Rp3776
(dp3777
g3603
S'0.5'
p3778
sbag4
(g15
g6
Ntp3779
Rp3780
(dp3781
g3603
S'0.5'
p3782
sbasS'max_index'
p3783
I100
sg3574
(lp3784
sS'index'
p3785
I0
sbasbasbag4
(g677
g6
Ntp3786
Rp3787
(dp3788
g1357
(lp3789
g4
(g15
g6
Ntp3790
Rp3791
(dp3792
g3603
S'time-t2'
p3793
sbasg1363
(lp3794
g4
(g280
g6
Ntp3795
Rp3796
(dp3797
g3436
Nsg1357
(lp3798
sg1363
(lp3799
sg3444
g303
sbag4
(g190
g6
Ntp3800
Rp3801
(dp3802
g1357
(lp3803
sg1363
(lp3804
g3689
asS'n'
p3805
I15
sbasbasbasbasbasS'axis'
p3806
I2
sbasbasbasbasbasbasg1357
(lp3807
sbasbasbasbag4
(g677
g6
Ntp3808
Rp3809
(dp3810
g1357
(lp3811
g4
(g15
g6
Ntp3812
Rp3813
(dp3814
g3603
S'0.5-(t@5)'
p3815
sbasg1363
(lp3816
g4
(g280
g6
Ntp3817
Rp3818
(dp3819
g3436
Nsg3444
g303
sg1363
(lp3820
sg1357
(lp3821
sbag4
(g114
g6
Ntp3822
Rp3823
(dp3824
g1357
(lp3825
sg1363
(lp3826
g4
(g61
g6
Ntp3827
Rp3828
(dp3829
g386
S'seed'
p3830
sg387
(lp3831
g4
(g15
g6
Ntp3832
Rp3833
(dp3834
g3603
g3643
sbasg388
(lp3835
g4
(g273
g6
Ntp3836
Rp3837
(dp3838
g3436
Nsg1357
(lp3839
sg1363
(lp3840
g3440
ag4
(g41
g6
Ntp3841
Rp3842
(dp3843
g1357
(lp3844
g4
(g15
g6
Ntp3845
Rp3846
(dp3847
g3603
S'4'
p3848
sbag4
(g15
g6
Ntp3849
Rp3850
(dp3851
g3603
g3666
sbag4
(g15
g6
Ntp3852
Rp3853
(dp3854
g3603
g3666
sbasg1363
(lp3855
g4
(g94
g6
Ntp3856
Rp3857
(dp3858
g1357
(lp3859
g4
(g15
g6
Ntp3860
Rp3861
(dp3862
g3603
S'rand'
p3863
sbasg1363
(lp3864
g4
(g114
g6
Ntp3865
Rp3866
(dp3867
g1357
(lp3868
sg1363
(lp3869
g4
(g41
g6
Ntp3870
Rp3871
(dp3872
g1357
(lp3873
g4
(g15
g6
Ntp3874
Rp3875
(dp3876
g3603
S'(time-t)*4'
p3877
sbag4
(g15
g6
Ntp3878
Rp3879
(dp3880
g3603
g3666
sbag4
(g15
g6
Ntp3881
Rp3882
(dp3883
g3603
g3666
sbasg1363
(lp3884
g4
(g273
g6
Ntp3885
Rp3886
(dp3887
g3436
Nsg1357
(lp3888
sg1363
(lp3889
g2480
asg3444
S'glowp'
p3890
sbasbasbag4
(g190
g6
Ntp3891
Rp3892
(dp3893
g1357
(lp3894
sg1363
(lp3895
g3857
asg3805
I4
sbasg3806
I2
sbasbasg3444
g3451
sbasbasbasbag4
(g114
g6
Ntp3896
Rp3897
(dp3898
g3560
(lp3899
sg3574
(lp3900
g4
(g76
g6
Ntp3901
Rp3902
(dp3903
g3560
(lp3904
g4
(g15
g6
Ntp3905
Rp3906
(dp3907
g3565
S'12'
p3908
sbag4
(g15
g6
Ntp3909
Rp3910
(dp3911
g3565
S'4*(1-clamp(1-(time-t)))'
p3912
sbag4
(g15
g6
Ntp3913
Rp3914
(dp3915
g3565
g3761
sbasg3574
(lp3916
g4
(g9
g6
Ntp3917
Rp3918
(dp3919
g3560
(lp3920
g4
(g15
g6
Ntp3921
Rp3922
(dp3923
g3565
g3598
sbag4
(g15
g6
Ntp3924
Rp3925
(dp3926
g3565
g3598
sbag4
(g15
g6
Ntp3927
Rp3928
(dp3929
g3565
g3778
sbag4
(g15
g6
Ntp3930
Rp3931
(dp3932
g3565
g3782
sbasg3783
I100
sg3574
(lp3933
sg3785
I0
sbasbasbag4
(g190
g6
Ntp3934
Rp3935
(dp3936
g3560
(lp3937
sg3574
(lp3938
g4
(g61
g6
Ntp3939
Rp3940
(dp3941
g386
g3593
sg387
(lp3942
g4
(g15
g6
Ntp3943
Rp3944
(dp3945
g3565
S'0.0625*sin(t*0.0625)+sin(t*0.005+sin(t*0.003))'
p3946
sbasg388
(lp3947
g3558
asbasS'n'
p3948
I32
sbasbasbasbasS'axis'
p3949
I2
sbasb(I6
I56
tp3950
(lp3951
tp3952
bag4
(g5
g6
Ntp3953
Rp3954
(g3577
(I6
I57
tp3955
(lp3956
tp3957
bag4
(g5
g6
Ntp3958
Rp3959
(g3935
(I7
I58
tp3960
(lp3961
g4
(g5
g6
Ntp3962
Rp3963
(g3940
(I6
I55
tp3964
(lp3965
tp3966
batp3967
bag4
(g5
g6
Ntp3968
Rp3969
(g4
(g280
g6
Ntp3970
Rp3971
(dp3972
S'field'
p3973
Nsg3560
(lp3974
sg3574
(lp3975
g4
(g61
g6
Ntp3976
Rp3977
(dp3978
g386
S't'
p3979
sg387
(lp3980
g4
(g15
g6
Ntp3981
Rp3982
(dp3983
g3565
S'time'
p3984
sbasg388
(lp3985
g4
(g61
g6
Ntp3986
Rp3987
(dp3988
g386
S'rr'
p3989
sg387
(lp3990
g4
(g15
g6
Ntp3991
Rp3992
(dp3993
g3565
g3570
sbasg388
(lp3994
g3940
asbasbasS'label'
p3995
S'newspline'
p3996
sb(I6
I50
tp3997
(lp3998
g4
(g5
g6
Ntp3999
Rp4000
(g3977
(I6
I52
tp4001
(lp4002
tp4003
batp4004
bag4
(g5
g6
Ntp4005
Rp4006
(g3918
(I6
I66
tp4007
(lp4008
tp4009
bag4
(g5
g6
Ntp4010
Rp4011
(g3902
(I6
I65
tp4012
(lp4013
tp4014
bag4
(g5
g6
Ntp4015
Rp4016
(g3897
(I6
I64
tp4017
(lp4018
tp4019
bag4000
ag4
(g5
g6
Ntp4020
Rp4021
(g3607
(I6
I60
tp4022
(lp4023
g4016
ag3959
ag4
(g5
g6
Ntp4024
Rp4025
(g3617
(I1
I58
tp4026
(lp4027
g4
(g5
g6
Ntp4028
Rp4029
(g3631
(I1
I61
tp4030
(lp4031
tp4032
batp4033
bag4
(g5
g6
Ntp4034
Rp4035
(g3809
(I3
I58
tp4036
(lp4037
g4
(g5
g6
Ntp4038
Rp4039
(g3823
(I3
I61
tp4040
(lp4041
tp4042
batp4043
batp4044
bag4
(g5
g6
Ntp4045
Rp4046
(g4
(g76
g6
Ntp4047
Rp4048
(dp4049
g3560
(lp4050
g4
(g15
g6
Ntp4051
Rp4052
(dp4053
g3565
S'16'
p4054
sbag4
(g15
g6
Ntp4055
Rp4056
(dp4057
g3565
S'3'
p4058
sbag4
(g15
g6
Ntp4059
Rp4060
(dp4061
g3565
g3761
sbasg3574
(lp4062
g4
(g9
g6
Ntp4063
Rp4064
(dp4065
g3560
(lp4066
g4
(g15
g6
Ntp4067
Rp4068
(dp4069
g3565
S'0.5'
p4070
sbag4
(g15
g6
Ntp4071
Rp4072
(dp4073
g3565
S'0.5'
p4074
sbag4
(g15
g6
Ntp4075
Rp4076
(dp4077
g3565
g3778
sbag4
(g15
g6
Ntp4078
Rp4079
(dp4080
g3565
g3782
sbasg3783
I100
sg3574
(lp4081
sg3785
I0
sbasb(I13
I65
tp4082
(lp4083
tp4084
bag4
(g5
g6
Ntp4085
Rp4086
(g4
(g94
g6
Ntp4087
Rp4088
(dp4089
g3560
(lp4090
g4
(g15
g6
Ntp4091
Rp4092
(dp4093
g3565
S'0.0625*sin(t*0.0625)'
p4094
sbasg3574
(lp4095
g4
(g61
g6
Ntp4096
Rp4097
(dp4098
g328
g3609
sg330
(lp4099
g4
(g15
g6
Ntp4100
Rp4101
(dp4102
g3565
S't+0.0625'
p4103
sbasg336
(lp4104
g4
(g114
g6
Ntp4105
Rp4106
(dp4107
g3560
(lp4108
sg3574
(lp4109
g4048
asbag4
(g190
g6
Ntp4110
Rp4111
(dp4112
g3560
(lp4113
sg3574
(lp4114
g4
(g41
g6
Ntp4115
Rp4116
(dp4117
g3560
(lp4118
g4
(g15
g6
Ntp4119
Rp4120
(dp4121
g3565
S'8'
p4122
sbag4
(g15
g6
Ntp4123
Rp4124
(dp4125
g3565
g3570
sbag4
(g15
g6
Ntp4126
Rp4127
(dp4128
g3565
g3570
sbasg3574
(lp4129
g4088
asbasg3948
I22
sbasbasg3949
I2
sb(I13
I62
tp4130
(lp4131
tp4132
bag4
(g5
g6
Ntp4133
Rp4134
(g4
(g61
g6
Ntp4135
Rp4136
(dp4137
g386
g3609
sg387
(lp4138
g4
(g15
g6
Ntp4139
Rp4140
(dp4141
g3565
S'time'
p4142
sbasg388
(lp4143
sb(I13
I60
tp4144
(lp4145
tp4146
bag4
(g5
g6
Ntp4147
Rp4148
(g4064
(I13
I66
tp4149
(lp4150
tp4151
bag4
(g5
g6
Ntp4152
Rp4153
(g4
(g61
g6
Ntp4154
Rp4155
(dp4156
g386
g3609
sg387
g4099
sg388
(lp4157
sb(I13
I63
tp4158
(lp4159
g4
(g5
g6
Ntp4160
Rp4161
(g4111
(I14
I62
tp4162
(lp4163
g4
(g5
g6
Ntp4164
Rp4165
(g4116
(I13
I61
tp4166
(lp4167
tp4168
batp4169
batp4170
bag4
(g5
g6
Ntp4171
Rp4172
(g4106
(I13
I64
tp4173
(lp4174
tp4175
bag4165
ag4
(g5
g6
Ntp4176
Rp4177
(g4
(g280
g6
Ntp4178
Rp4179
(dp4180
g3973
Nsg3995
g303
sg3574
(lp4181
g4
(g61
g6
Ntp4182
Rp4183
(dp4184
g328
g3609
sg330
g4138
sg336
(lp4185
g4116
asbasg3560
(lp4186
sb(I13
I58
tp4187
(lp4188
g4134
atp4189
bag4161
ag4
(g5
g6
Ntp4190
Rp4191
(g3987
(I6
I53
tp4192
(lp4193
g3963
atp4194
bag3963
ag4
(g5
g6
Ntp4195
Rp4196
(g3586
(I6
I58
tp4197
(lp4198
tp4199
bag4029
ag4
(g5
g6
Ntp4200
Rp4201
(g3689
(I1
I71
tp4202
(lp4203
tp4204
bag4
(g5
g6
Ntp4205
Rp4206
(g3704
(I1
I72
tp4207
(lp4208
tp4209
bag4
(g5
g6
Ntp4210
Rp4211
(g3636
(I1
I62
tp4212
(lp4213
g4
(g5
g6
Ntp4214
Rp4215
(g3646
(I1
I64
tp4216
(lp4217
g4
(g5
g6
Ntp4218
Rp4219
(g3650
(I1
I66
tp4220
(lp4221
tp4222
batp4223
batp4224
bag4
(g5
g6
Ntp4225
Rp4226
(g3722
(I1
I74
tp4227
(lp4228
tp4229
bag4
(g5
g6
Ntp4230
Rp4231
(g3801
(I2
I74
tp4232
(lp4233
g4201
atp4234
bag4
(g5
g6
Ntp4235
Rp4236
(g3764
(I1
I79
tp4237
(lp4238
tp4239
bag4
(g5
g6
Ntp4240
Rp4241
(g3747
(I1
I78
tp4242
(lp4243
tp4244
bag4
(g5
g6
Ntp4245
Rp4246
(g3742
(I1
I77
tp4247
(lp4248
tp4249
bag4
(g5
g6
Ntp4250
Rp4251
(g3787
(I2
I71
tp4252
(lp4253
g4231
atp4254
bag4
(g5
g6
Ntp4255
Rp4256
(g3796
(I2
I72
tp4257
(lp4258
tp4259
bag4025
ag4
(g5
g6
Ntp4260
Rp4261
(g3626
(I1
I59
tp4262
(lp4263
tp4264
bag4
(g5
g6
Ntp4265
Rp4266
(g3669
(I1
I68
tp4267
(lp4268
tp4269
bag4219
ag4
(g5
g6
Ntp4270
Rp4271
(g3659
(I1
I67
tp4272
(lp4273
tp4274
bag4
(g5
g6
Ntp4275
Rp4276
(g3732
(I1
I75
tp4277
(lp4278
g4246
ag4251
atp4279
bag4
(g5
g6
Ntp4280
Rp4281
(g3440
(I7
I45
tp4282
(lp4283
tp4284
bag4
(g5
g6
Ntp4285
Rp4286
(g3434
(I9
I47
tp4287
(lp4288
tp4289
bag4215
ag4
(g5
g6
Ntp4290
Rp4291
(g3596
(I6
I59
tp4292
(lp4293
tp4294
bag4
(g5
g6
Ntp4295
Rp4296
(g4
(g273
g6
Ntp4297
Rp4298
(dp4299
g3436
Nsg1357
(lp4300
sg1363
(lp4301
g1533
ag3646
asg3444
S'randomize'
p4302
sb(I0
I63
tp4303
(lp4304
tp4305
bag4
(g5
g6
Ntp4306
Rp4307
(g3679
(I1
I69
tp4308
(lp4309
g4201
atp4310
bag4
(g5
g6
Ntp4311
Rp4312
(g3713
(I1
I73
tp4313
(lp4314
tp4315
bag4035
ag4
(g5
g6
Ntp4316
Rp4317
(g3818
(I3
I59
tp4318
(lp4319
tp4320
bag4039
ag4
(g5
g6
Ntp4321
Rp4322
(g3828
(I3
I62
tp4323
(lp4324
g4
(g5
g6
Ntp4325
Rp4326
(g3837
(I3
I64
tp4327
(lp4328
tp4329
batp4330
bag4
(g5
g6
Ntp4331
Rp4332
(g4
(g273
g6
Ntp4333
Rp4334
(dp4335
g3436
Nsg3444
g4302
sg1363
(lp4336
g1533
ag3837
asg1357
(lp4337
sb(I2
I63
tp4338
(lp4339
tp4340
bag4326
ag4
(g5
g6
Ntp4341
Rp4342
(g3857
(I3
I67
tp4343
(lp4344
g4
(g5
g6
Ntp4345
Rp4346
(g3892
(I4
I67
tp4347
(lp4348
g4342
atp4349
bag4
(g5
g6
Ntp4350
Rp4351
(g3866
(I3
I69
tp4352
(lp4353
tp4354
batp4355
bag4351
ag4
(g5
g6
Ntp4356
Rp4357
(g3871
(I3
I70
tp4358
(lp4359
tp4360
bag4346
ag4
(g5
g6
Ntp4361
Rp4362
(g3886
(I3
I71
tp4363
(lp4364
tp4365
bag4
(g5
g6
Ntp4366
Rp4367
(g3842
(I3
I65
tp4368
(lp4369
g4342
atp4370
bag4
(g5
g6
Ntp4371
Rp4372
(g4
(g677
g6
Ntp4373
Rp4374
(dp4375
S'definitions'
p4376
(lp4377
g4
(g15
g6
Ntp4378
Rp4379
(dp4380
S'exp'
p4381
S'p-6'
p4382
sbasS'children'
p4383
(lp4384
g4
(g273
g6
Ntp4385
Rp4386
(dp4387
S'field'
p4388
Nsg4376
(lp4389
sg4383
(lp4390
g3003
asS'label'
p4391
S'worm'
p4392
sbag4
(g677
g6
Ntp4393
Rp4394
(dp4395
g4376
(lp4396
g4
(g15
g6
Ntp4397
Rp4398
(dp4399
g4381
S'p-14'
p4400
sbasg4383
(lp4401
g4
(g273
g6
Ntp4402
Rp4403
(dp4404
g4388
Nsg4376
(lp4405
sg4383
(lp4406
g4
(g280
g6
Ntp4407
Rp4408
(dp4409
g4388
Nsg4376
(lp4410
sg4383
(lp4411
g2929
asg4391
S'storm'
p4412
sbasg4391
S'storm'
p4413
sbag4
(g677
g6
Ntp4414
Rp4415
(dp4416
g4376
(lp4417
g4
(g15
g6
Ntp4418
Rp4419
(dp4420
g4381
S'p-20'
p4421
sbasg4383
(lp4422
g4
(g273
g6
Ntp4423
Rp4424
(dp4425
g4388
Nsg4376
(lp4426
sg4383
(lp4427
g3971
asg4391
S'newspline'
p4428
sbag4
(g677
g6
Ntp4429
Rp4430
(dp4431
g4376
(lp4432
g4
(g15
g6
Ntp4433
Rp4434
(dp4435
g4381
S'p-28'
p4436
sbasg4383
(lp4437
g4
(g273
g6
Ntp4438
Rp4439
(dp4440
S'field'
p4441
NsS'definitions'
p4442
(lp4443
sS'children'
p4444
(lp4445
g4
(g280
g6
Ntp4446
Rp4447
(dp4448
S'field'
p4449
Nsg330
(lp4450
sg336
(lp4451
g4
(g61
g6
Ntp4452
Rp4453
(dp4454
g386
S'sf'
p4455
sg387
(lp4456
g4
(g15
g6
Ntp4457
Rp4458
(dp4459
S'exp'
p4460
S'round(time/64)*0.1'
p4461
sbasg388
(lp4462
g4
(g61
g6
Ntp4463
Rp4464
(dp4465
g386
S'sf'
p4466
sg387
(lp4467
g4
(g15
g6
Ntp4468
Rp4469
(dp4470
g4460
S'-16.78847'
p4471
sbasg388
(lp4472
sbag4
(g61
g6
Ntp4473
Rp4474
(dp4475
g386
g3979
sg387
(lp4476
g4
(g15
g6
Ntp4477
Rp4478
(dp4479
g4460
S'time*2'
p4480
sbasg388
(lp4481
g4
(g61
g6
Ntp4482
Rp4483
(dp4484
g386
S'f'
p4485
sg387
(lp4486
g4
(g15
g6
Ntp4487
Rp4488
(dp4489
g4460
S'0'
p4490
sbasg388
(lp4491
g4
(g61
g6
Ntp4492
Rp4493
(dp4494
g386
S'ts'
p4495
sg387
(lp4496
g4
(g15
g6
Ntp4497
Rp4498
(dp4499
g4460
S'(time-(time@0))*7.13467548'
p4500
sbasg388
(lp4501
g4
(g76
g6
Ntp4502
Rp4503
(dp4504
g330
(lp4505
g4
(g15
g6
Ntp4506
Rp4507
(dp4508
g4460
S'2'
p4509
sbag4
(g15
g6
Ntp4510
Rp4511
(dp4512
g4460
g4509
sbag4
(g15
g6
Ntp4513
Rp4514
(dp4515
g4460
S'1'
p4516
sbasg336
(lp4517
g4
(g94
g6
Ntp4518
Rp4519
(dp4520
g330
(lp4521
g4
(g15
g6
Ntp4522
Rp4523
(dp4524
g4460
S'time*0.0078125'
p4525
sbasg336
(lp4526
g4
(g76
g6
Ntp4527
Rp4528
(dp4529
g330
(lp4530
g4
(g15
g6
Ntp4531
Rp4532
(dp4533
g4460
S'1.0390625'
p4534
sbag4
(g15
g6
Ntp4535
Rp4536
(dp4537
g4460
S'1.0390625'
p4538
sbag4
(g15
g6
Ntp4539
Rp4540
(dp4541
g4460
S'1'
p4542
sbasg336
(lp4543
g4
(g61
g6
Ntp4544
Rp4545
(dp4546
g386
g4485
sg387
(lp4547
g4
(g15
g6
Ntp4548
Rp4549
(dp4550
g4460
S'f+0.015625'
p4551
sbasg388
(lp4552
g4
(g61
g6
Ntp4553
Rp4554
(dp4555
g386
g3979
sg387
(lp4556
g4
(g15
g6
Ntp4557
Rp4558
(dp4559
g4460
S't-0.5'
p4560
sbasg388
(lp4561
g4
(g61
g6
Ntp4562
Rp4563
(dp4564
g386
S'seed'
p4565
sg387
(lp4566
g4
(g15
g6
Ntp4567
Rp4568
(dp4569
g4460
S't*sf'
p4570
sbasg388
(lp4571
g4
(g273
g6
Ntp4572
Rp4573
(dp4574
g3436
Nsg3444
g3451
sg1363
(lp4575
g3440
ag4
(g114
g6
Ntp4576
Rp4577
(dp4578
g330
(lp4579
sg336
(lp4580
g4
(g94
g6
Ntp4581
Rp4582
(dp4583
g330
(lp4584
g4
(g15
g6
Ntp4585
Rp4586
(dp4587
g4460
S'rand'
p4588
sbasg336
(lp4589
g4
(g41
g6
Ntp4590
Rp4591
(dp4592
g330
(lp4593
g4
(g15
g6
Ntp4594
Rp4595
(dp4596
g4460
S'3'
p4597
sbag4
(g15
g6
Ntp4598
Rp4599
(dp4600
g4460
g4490
sbag4
(g15
g6
Ntp4601
Rp4602
(dp4603
g4460
g4490
sbasg336
(lp4604
g4
(g76
g6
Ntp4605
Rp4606
(dp4607
S'definitions'
p4608
(lp4609
g4
(g15
g6
Ntp4610
Rp4611
(dp4612
S'exp'
p4613
S'1+clamp(1-(time@6)*0.25)'
p4614
sbag4
(g15
g6
Ntp4615
Rp4616
(dp4617
g4613
S'0.5'
p4618
sbag4
(g15
g6
Ntp4619
Rp4620
(dp4621
g4613
S'1'
p4622
sbasS'children'
p4623
(lp4624
g4
(g677
g6
Ntp4625
Rp4626
(dp4627
g330
(lp4628
g4
(g15
g6
Ntp4629
Rp4630
(dp4631
g4460
S'sin(rand+ts)-0.75'
p4632
sbasg336
(lp4633
g4
(g61
g6
Ntp4634
Rp4635
(dp4636
g386
S's'
p4637
sg387
(lp4638
g4
(g15
g6
Ntp4639
Rp4640
(dp4641
g4460
S'1'
p4642
sbasg388
(lp4643
g4
(g9
g6
Ntp4644
Rp4645
(dp4646
g330
(lp4647
g4
(g15
g6
Ntp4648
Rp4649
(dp4650
g4460
S'c0*s'
p4651
sbag4
(g15
g6
Ntp4652
Rp4653
(dp4654
g4460
S'c1*s'
p4655
sbag4
(g15
g6
Ntp4656
Rp4657
(dp4658
g4460
S'0.5'
p4659
sbag4
(g15
g6
Ntp4660
Rp4661
(dp4662
g4460
S'0.5'
p4663
sbasS'max_index'
p4664
I100
sg336
(lp4665
sS'index'
p4666
I0
sbasbag4
(g61
g6
Ntp4667
Rp4668
(dp4669
g386
g4637
sg387
(lp4670
g4
(g15
g6
Ntp4671
Rp4672
(dp4673
g4460
S'1+2*clamp(1-(time@0)*0.25)'
p4674
sbasg388
(lp4675
g4645
asbasbasbasbasS'axis'
p4676
I2
sbasbasg1357
(lp4677
sbasbag4
(g190
g6
Ntp4678
Rp4679
(dp4680
g330
(lp4681
sg336
(lp4682
g4528
asS'n'
p4683
I108
sbasbasbasbasg4676
I2
sbasbasbasbasbasbasS'label'
p4684
S'zoomer'
p4685
sbasS'label'
p4686
S'zoomer'
p4687
sbag4
(g273
g6
Ntp4688
Rp4689
(dp4690
g4388
Nsg4376
(lp4691
sg4383
(lp4692
g2623
asg4391
S'flares'
p4693
sbasbasbasbasb(I10
I3
tp4694
(lp4695
g4
(g5
g6
Ntp4696
Rp4697
(g4394
(I11
I3
tp4698
(lp4699
g4
(g5
g6
Ntp4700
Rp4701
(g4415
(I12
I3
tp4702
(lp4703
g4
(g5
g6
Ntp4704
Rp4705
(g4430
(I13
I3
tp4706
(lp4707
g4
(g5
g6
Ntp4708
Rp4709
(g4689
(I14
I5
tp4710
(lp4711
tp4712
bag4
(g5
g6
Ntp4713
Rp4714
(g4439
(I13
I5
tp4715
(lp4716
tp4717
batp4718
bag4
(g5
g6
Ntp4719
Rp4720
(g4424
(I12
I5
tp4721
(lp4722
tp4723
batp4724
bag4
(g5
g6
Ntp4725
Rp4726
(g4403
(I11
I5
tp4727
(lp4728
tp4729
batp4730
bag4
(g5
g6
Ntp4731
Rp4732
(g4386
(I10
I5
tp4733
(lp4734
tp4735
batp4736
bag4697
ag4701
ag4705
ag4
(g5
g6
Ntp4737
Rp4738
(g4
(g61
g6
Ntp4739
Rp4740
(dp4741
g386
S'p'
p4742
sg387
(lp4743
g4
(g15
g6
Ntp4744
Rp4745
(dp4746
g4381
S'time/64'
p4747
sbasg388
(lp4748
g4374
asb(I10
I2
tp4749
(lp4750
tp4751
bag4732
ag4
(g5
g6
Ntp4752
Rp4753
(g4
(g280
g6
Ntp4754
Rp4755
(dp4756
g4388
Nsg4376
(lp4757
sg4383
(lp4758
g4740
asg4391
S'testscript'
p4759
sb(I10
I1
tp4760
(lp4761
tp4762
bag4
(g5
g6
Ntp4763
Rp4764
(g4408
(I7
I0
tp4765
(lp4766
tp4767
bag4726
ag4720
ag4709
ag4
(g5
g6
Ntp4768
Rp4769
(g4474
(I10
I68
tp4770
(lp4771
tp4772
bag4
(g5
g6
Ntp4773
Rp4774
(g4447
(I10
I64
tp4775
(lp4776
g4
(g5
g6
Ntp4777
Rp4778
(g4453
(I10
I66
tp4779
(lp4780
g4769
ag4
(g5
g6
Ntp4781
Rp4782
(g4464
(I9
I68
tp4783
(lp4784
tp4785
batp4786
batp4787
bag4
(g5
g6
Ntp4788
Rp4789
(g4483
(I10
I69
tp4790
(lp4791
tp4792
bag4
(g5
g6
Ntp4793
Rp4794
(g4679
(I11
I74
tp4795
(lp4796
g4
(g5
g6
Ntp4797
Rp4798
(g4528
(I10
I74
tp4799
(lp4800
tp4801
batp4802
bag4798
ag4
(g5
g6
Ntp4803
Rp4804
(g4577
(I10
I81
tp4805
(lp4806
tp4807
bag4
(g5
g6
Ntp4808
Rp4809
(g4582
(I10
I82
tp4810
(lp4811
tp4812
bag4
(g5
g6
Ntp4813
Rp4814
(g4591
(I10
I83
tp4815
(lp4816
tp4817
bag4
(g5
g6
Ntp4818
Rp4819
(g4554
(I10
I76
tp4820
(lp4821
g4794
ag4
(g5
g6
Ntp4822
Rp4823
(g4563
(I10
I78
tp4824
(lp4825
g4
(g5
g6
Ntp4826
Rp4827
(g4573
(I10
I80
tp4828
(lp4829
tp4830
batp4831
batp4832
bag4823
ag4
(g5
g6
Ntp4833
Rp4834
(g4645
(I10
I89
tp4835
(lp4836
tp4837
bag4
(g5
g6
Ntp4838
Rp4839
(g4
(g273
g6
Ntp4840
Rp4841
(dp4842
g4449
Nsg330
(lp4843
sg336
(lp4844
g1533
ag4573
asg4684
S'randomize'
p4845
sb(I8
I79
tp4846
(lp4847
tp4848
bag4827
ag4
(g5
g6
Ntp4849
Rp4850
(g4545
(I10
I75
tp4851
(lp4852
tp4853
bag4
(g5
g6
Ntp4854
Rp4855
(g4519
(I10
I72
tp4856
(lp4857
g4798
atp4858
bag4778
ag4
(g5
g6
Ntp4859
Rp4860
(g4503
(I10
I71
tp4861
(lp4862
tp4863
bag4
(g5
g6
Ntp4864
Rp4865
(g4
(g76
g6
Ntp4866
Rp4867
(dp4868
g330
(lp4869
g4
(g15
g6
Ntp4870
Rp4871
(dp4872
g4460
S'1+rand'
p4873
sbag4
(g15
g6
Ntp4874
Rp4875
(dp4876
g4460
S'1+rand'
p4877
sbag4
(g15
g6
Ntp4878
Rp4879
(dp4880
g4460
S'1'
p4881
sbasg336
(lp4882
g4645
asb(I7
I88
tp4883
(lp4884
g4834
atp4885
bag4782
ag4
(g5
g6
Ntp4886
Rp4887
(g4626
(I10
I85
tp4888
(lp4889
g4
(g5
g6
Ntp4890
Rp4891
(g4635
(I9
I86
tp4892
(lp4893
g4834
atp4894
bag4
(g5
g6
Ntp4895
Rp4896
(g4668
(I11
I86
tp4897
(lp4898
g4834
atp4899
batp4900
bag4891
ag4896
ag4
(g5
g6
Ntp4901
Rp4902
(g4
(g61
g6
Ntp4903
Rp4904
(dp4905
g386
g4466
sg387
(lp4906
g4
(g15
g6
Ntp4907
Rp4908
(dp4909
g4460
S'0.12986755'
p4910
sbasg388
(lp4911
sb(I8
I68
tp4912
(lp4913
tp4914
bag4
(g5
g6
Ntp4915
Rp4916
(g4493
(I10
I70
tp4917
(lp4918
tp4919
bag4
(g5
g6
Ntp4920
Rp4921
(g4
(g61
g6
Ntp4922
Rp4923
(dp4924
g386
g4466
sg387
(lp4925
g4
(g15
g6
Ntp4926
Rp4927
(dp4928
g4460
S'0.067017645'
p4929
sbasg388
(lp4930
sb(I8
I70
tp4931
(lp4932
tp4933
bag4
(g5
g6
Ntp4934
Rp4935
(g4
(g61
g6
Ntp4936
Rp4937
(dp4938
g386
S'time'
p4939
sg387
(lp4940
g4
(g15
g6
Ntp4941
Rp4942
(dp4943
g4460
S'0.5*round(time*2+2)'
p4944
sbasg388
(lp4945
sb(I2
I52
tp4946
(lp4947
tp4948
bag4
(g5
g6
Ntp4949
Rp4950
(g4
(g280
g6
Ntp4951
Rp4952
(dp4953
g4441
Nsg4442
(lp4954
sg4444
(lp4955
g4937
asg4686
S'roundtime'
p4956
sb(I2
I51
tp4957
(lp4958
tp4959
bag4
(g5
g6
Ntp4960
Rp4961
(g4
(g273
g6
Ntp4962
Rp4963
(dp4964
g4441
Nsg4442
(lp4965
sg4444
(lp4966
g4952
ag3971
asg4686
S'roundtime'
p4967
sb(I6
I49
tp4968
(lp4969
tp4970
bag4
(g5
g6
Ntp4971
Rp4972
(g4
(g273
g6
Ntp4973
Rp4974
(dp4975
g4441
Nsg4686
g4967
sg4444
(lp4976
g4952
ag4447
asg4442
(lp4977
sb(I10
I63
tp4978
(lp4979
tp4980
bag4
(g5
g6
Ntp4981
Rp4982
(g4
(g273
g6
Ntp4983
Rp4984
(dp4985
g4441
Nsg4442
(lp4986
sg4444
(lp4987
g4952
ag4755
asg4686
S'roundtime'
p4988
sb(I10
I0
tp4989
(lp4990
tp4991
bag4714
ag4
(g5
g6
Ntp4992
Rp4993
(g3018
(I9
I14
tp4994
(lp4995
tp4996
bag4
(g5
g6
Ntp4997
Rp4998
(g4606
(I10
I84
tp4999
(lp5000
tp5001
basS'bpm'
p5002
F600.0
sS'effect_file'
p5003
S'..\\objects\\ikadalawampu.fx'
p5004
sS'music_file'
p5005
S'..\\objects\\bp10amiga.ogg'
p5006
sS'engine_id'
p5007
I4
sb.