(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'1'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
S'2'
p27
sbag4
(g15
g6
Ntp28
Rp29
(dp30
g19
S'0.5'
p31
sbasS'max_index'
p32
I100
sS'children'
p33
(lp34
sS'index'
p35
I0
sb(I1
I16
tp36
(lp37
tp38
bag4
(g5
g6
Ntp39
Rp40
(g4
(cobjtree
Move
p41
g6
Ntp42
Rp43
(dp44
S'definitions'
p45
(lp46
g4
(g15
g6
Ntp47
Rp48
(dp49
S'exp'
p50
S'0'
p51
sbag4
(g15
g6
Ntp52
Rp53
(dp54
g50
S'0'
p55
sbag4
(g15
g6
Ntp56
Rp57
(dp58
g50
g55
sbasS'children'
p59
(lp60
g4
(cobjtree
GlobalDefinition
p61
g6
Ntp62
Rp63
(dp64
S'var'
p65
S's'
p66
sS'definitions'
p67
(lp68
g4
(g15
g6
Ntp69
Rp70
(dp71
S'exp'
p72
S'1'
p73
sbasS'children'
p74
(lp75
g4
(cobjtree
Scale
p76
g6
Ntp77
Rp78
(dp79
S'definitions'
p80
(lp81
g4
(g15
g6
Ntp82
Rp83
(dp84
g72
g66
sbag4
(g15
g6
Ntp85
Rp86
(dp87
g72
g66
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g72
S'1'
p91
sbasS'children'
p92
(lp93
g4
(cobjtree
Rotate
p94
g6
Ntp95
Rp96
(dp97
g80
(lp98
g4
(g15
g6
Ntp99
Rp100
(dp101
g72
S'time*0.01'
p102
sbasg92
(lp103
g4
(g61
g6
Ntp104
Rp105
(dp106
g65
S'l'
p107
sg67
(lp108
g4
(g15
g6
Ntp109
Rp110
(dp111
S'exp'
p112
g55
sbasg74
(lp113
g4
(cobjtree
SaveTransform
p114
g6
Ntp115
Rp116
(dp117
g80
(lp118
sg92
(lp119
g4
(g94
g6
Ntp120
Rp121
(dp122
g80
(lp123
g4
(g15
g6
Ntp124
Rp125
(dp126
g72
S'0'
p127
sbasg92
(lp128
g4
(g41
g6
Ntp129
Rp130
(dp131
g80
(lp132
g4
(g15
g6
Ntp133
Rp134
(dp135
g72
S'-200'
p136
sbag4
(g15
g6
Ntp137
Rp138
(dp139
g72
g127
sbag4
(g15
g6
Ntp140
Rp141
(dp142
g72
g127
sbasg92
(lp143
g4
(g41
g6
Ntp144
Rp145
(dp146
g80
(lp147
g4
(g15
g6
Ntp148
Rp149
(dp150
g72
S'20'
p151
sbag4
(g15
g6
Ntp152
Rp153
(dp154
g72
g127
sbag4
(g15
g6
Ntp155
Rp156
(dp157
g72
g127
sbasg92
(lp158
g4
(g114
g6
Ntp159
Rp160
(dp161
g80
(lp162
sg92
(lp163
g4
(g76
g6
Ntp164
Rp165
(dp166
g45
(lp167
g4
(g15
g6
Ntp168
Rp169
(dp170
g50
S'1'
p171
sbag4
(g15
g6
Ntp172
Rp173
(dp174
g50
S'1024*sin(time*0.001+l*0.001-0.1)'
p175
sbag4
(g15
g6
Ntp176
Rp177
(dp178
g50
S'1'
p179
sbasg59
(lp180
g11
asbasbag4
(g61
g6
Ntp181
Rp182
(dp183
g65
g107
sg67
(lp184
g4
(g15
g6
Ntp185
Rp186
(dp187
g112
S'l+1'
p188
sbasg74
(lp189
g4
(cobjtree
Repeat
p190
g6
Ntp191
Rp192
(dp193
g80
(lp194
sg92
(lp195
g145
asS'n'
p196
I21
sbasbasbasbasS'axis'
p197
I2
sbag4
(g94
g6
Ntp198
Rp199
(dp200
g80
(lp201
g4
(g15
g6
Ntp202
Rp203
(dp204
g72
S'0.25'
p205
sbasg92
(lp206
g130
asg197
I2
sbasbasbasg197
I2
sbasbasbasb(I1
I1
tp207
(lp208
tp209
bag4
(g5
g6
Ntp210
Rp211
(g165
(I1
I15
tp212
(lp213
tp214
bag4
(g5
g6
Ntp215
Rp216
(g4
(g9
g6
Ntp217
Rp218
(dp219
S'definitions'
p220
(lp221
g4
(g15
g6
Ntp222
Rp223
(dp224
S'exp'
p225
S'0.5'
p226
sbag4
(g15
g6
Ntp227
Rp228
(dp229
g225
S'rand'
p230
sbag4
(g15
g6
Ntp231
Rp232
(dp233
g225
S'0.140625'
p234
sbag4
(g15
g6
Ntp235
Rp236
(dp237
g225
g20
sbasS'max_index'
p238
I100
sS'children'
p239
(lp240
sS'index'
p241
I0
sb(I0
I11
tp242
(lp243
tp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(g114
g6
Ntp247
Rp248
(dp249
g220
(lp250
sg239
(lp251
g4
(g61
g6
Ntp252
Rp253
(dp254
g65
S'f'
p255
sg67
(lp256
g4
(g15
g6
Ntp257
Rp258
(dp259
S'exp'
p260
S'1'
p261
sbasg74
(lp262
g4
(g61
g6
Ntp263
Rp264
(dp265
g65
S'r'
p266
sg67
(lp267
g4
(g15
g6
Ntp268
Rp269
(dp270
g260
S'32'
p271
sbasg74
(lp272
g4
(cobjtree
Link
p273
g6
Ntp274
Rp275
(dp276
S'field'
p277
NsS'definitions'
p278
(lp279
sS'children'
p280
(lp281
g4
(cobjtree
Identity
p282
g6
Ntp283
Rp284
(dp285
g277
Nsg278
(lp286
sg280
(lp287
g43
asS'label'
p288
S'grid'
p289
sbasg288
S'grid'
p290
sbasbasbasb(I4
I4
tp291
(lp292
tp293
bag4
(g5
g6
Ntp294
Rp295
(g4
(g41
g6
Ntp296
Rp297
(dp298
g220
(lp299
g4
(g15
g6
Ntp300
Rp301
(dp302
g225
S'rand*160'
p303
sbag4
(g15
g6
Ntp304
Rp305
(dp306
g225
S'rand*100'
p307
sbag4
(g15
g6
Ntp308
Rp309
(dp310
g225
g51
sbasg239
(lp311
g4
(g61
g6
Ntp312
Rp313
(dp314
g65
S's'
p315
sg67
(lp316
g4
(g15
g6
Ntp317
Rp318
(dp319
g225
S'clamp(r+r*sin(time*rand*0.1)-1)'
p320
sbasg74
(lp321
g4
(g76
g6
Ntp322
Rp323
(dp324
g220
(lp325
g4
(g15
g6
Ntp326
Rp327
(dp328
g225
g315
sbag4
(g15
g6
Ntp329
Rp330
(dp331
g225
g315
sbag4
(g15
g6
Ntp332
Rp333
(dp334
g225
S'1'
p335
sbasg239
(lp336
g218
asbasbasb(I0
I8
tp337
(lp338
tp339
bag4
(g5
g6
Ntp340
Rp341
(g323
(I0
I10
tp342
(lp343
tp344
bag4
(g5
g6
Ntp345
Rp346
(g4
(g190
g6
Ntp347
Rp348
(dp349
g220
(lp350
sg239
(lp351
g4
(g282
g6
Ntp352
Rp353
(dp354
S'field'
p355
Nsg67
(lp356
sg74
(lp357
g348
asS'label'
p358
S''
p359
sbag4
(g114
g6
Ntp360
Rp361
(dp362
g220
(lp363
sg239
(lp364
g297
asbasS'n'
p365
I100
sb(I0
I3
tp366
(lp367
g4
(g5
g6
Ntp368
Rp369
(g361
(I0
I7
tp370
(lp371
tp372
batp373
bag369
ag4
(g5
g6
Ntp374
Rp375
(g4
(g61
g6
Ntp376
Rp377
(dp378
S'var'
p379
g315
sS'definitions'
p380
g316
sS'children'
p381
(lp382
sb(I0
I9
tp383
(lp384
tp385
bag4
(g5
g6
Ntp386
Rp387
(g4
(g282
g6
Ntp388
Rp389
(dp390
S'field'
p391
NsS'definitions'
p392
(lp393
sS'children'
p394
(lp395
g348
asS'label'
p396
S'field'
p397
sb(I0
I0
tp398
(lp399
g346
atp400
bag4
(g5
g6
Ntp401
Rp402
(g4
(g61
g6
Ntp403
Rp404
(dp405
g379
g266
sg380
g267
sg381
(lp406
sb(I4
I6
tp407
(lp408
tp409
bag4
(g5
g6
Ntp410
Rp411
(g4
(g61
g6
Ntp412
Rp413
(dp414
g379
g255
sg380
g256
sg381
(lp415
sb(I4
I5
tp416
(lp417
tp418
bag4
(g5
g6
Ntp419
Rp420
(g4
(g61
g6
Ntp421
Rp422
(dp423
g379
S'p0'
p424
sg380
(lp425
g4
(g15
g6
Ntp426
Rp427
(dp428
g72
g127
sbasg381
(lp429
sb(I4
I2
tp430
(lp431
tp432
bag4
(g5
g6
Ntp433
Rp434
(g4
(g61
g6
Ntp435
Rp436
(dp437
g379
S'p1'
p438
sg380
(lp439
g4
(g15
g6
Ntp440
Rp441
(dp442
g72
g171
sbasg381
(lp443
sb(I4
I3
tp444
(lp445
tp446
bag4
(g5
g6
Ntp447
Rp448
(g96
(I1
I4
tp449
(lp450
tp451
bag4
(g5
g6
Ntp452
Rp453
(g160
(I1
I14
tp454
(lp455
tp456
bag4
(g5
g6
Ntp457
Rp458
(g145
(I1
I12
tp459
(lp460
g4
(g5
g6
Ntp461
Rp462
(g4
(g61
g6
Ntp463
Rp464
(dp465
g379
g107
sg380
g184
sg381
(lp466
sb(I2
I12
tp467
(lp468
tp469
bag453
atp470
bag4
(g5
g6
Ntp471
Rp472
(g192
(I2
I13
tp473
(lp474
g458
atp475
bag4
(g5
g6
Ntp476
Rp477
(g130
(I1
I10
tp478
(lp479
g458
atp480
bag4
(g5
g6
Ntp481
Rp482
(g116
(I1
I6
tp483
(lp484
g4
(g5
g6
Ntp485
Rp486
(g199
(I1
I9
tp487
(lp488
tp489
batp490
bag4
(g5
g6
Ntp491
Rp492
(g121
(I1
I7
tp493
(lp494
g477
atp495
bag486
ag4
(g5
g6
Ntp496
Rp497
(g78
(I1
I3
tp498
(lp499
tp500
bag4
(g5
g6
Ntp501
Rp502
(g4
(g61
g6
Ntp503
Rp504
(dp505
g379
g66
sg380
g68
sg381
(lp506
sb(I1
I2
tp507
(lp508
tp509
bag462
ag4
(g5
g6
Ntp510
Rp511
(g4
(g61
g6
Ntp512
Rp513
(dp514
g379
g107
sg380
g108
sg381
(lp515
sb(I1
I5
tp516
(lp517
tp518
bag4
(g5
g6
Ntp519
Rp520
(g284
(I1
I0
tp521
(lp522
tp523
bag4
(g5
g6
Ntp524
Rp525
(g275
(I4
I7
tp526
(lp527
tp528
bag4
(g5
g6
Ntp529
Rp530
(g4
(g282
g6
Ntp531
Rp532
(dp533
g277
Nsg278
(lp534
sg280
(lp535
g4
(g61
g6
Ntp536
Rp537
(dp538
g65
g424
sg67
g425
sg74
(lp539
g4
(g61
g6
Ntp540
Rp541
(dp542
g65
g438
sg67
g439
sg74
(lp543
g248
asbasbasg288
S'main'
p544
sb(I4
I0
tp545
(lp546
g420
atp547
bag4
(g5
g6
Ntp548
Rp549
(g4
(g41
g6
Ntp550
Rp551
(dp552
S'definitions'
p553
(lp554
g4
(g15
g6
Ntp555
Rp556
(dp557
S'exp'
p558
S'22.2859'
p559
sbag4
(g15
g6
Ntp560
Rp561
(dp562
g558
S'-15.673613'
p563
sbag4
(g15
g6
Ntp564
Rp565
(dp566
g558
S'0'
p567
sbasS'children'
p568
(lp569
g4
(g94
g6
Ntp570
Rp571
(dp572
g553
(lp573
g4
(g15
g6
Ntp574
Rp575
(dp576
g558
S'time*0.1'
p577
sbasg568
(lp578
g4
(g76
g6
Ntp579
Rp580
(dp581
g553
(lp582
g4
(g15
g6
Ntp583
Rp584
(dp585
g558
S'0.97915226'
p586
sbag4
(g15
g6
Ntp587
Rp588
(dp589
g558
S'1'
p590
sbag4
(g15
g6
Ntp591
Rp592
(dp593
g558
S'1'
p594
sbasg568
(lp595
g4
(g61
g6
Ntp596
Rp597
(dp598
g65
S'w'
p599
sg67
(lp600
g4
(g15
g6
Ntp601
Rp602
(dp603
S'exp'
p604
S'w*0.9+0.1'
p605
sbasg74
(lp606
g4
(g282
g6
Ntp607
Rp608
(dp609
S'field'
p610
NsS'definitions'
p611
(lp612
sS'children'
p613
(lp614
g4
(g114
g6
Ntp615
Rp616
(dp617
g553
(lp618
sg568
(lp619
g4
(g76
g6
Ntp620
Rp621
(dp622
g553
(lp623
g4
(g15
g6
Ntp624
Rp625
(dp626
g558
S'20'
p627
sbag4
(g15
g6
Ntp628
Rp629
(dp630
g558
S'20'
p631
sbag4
(g15
g6
Ntp632
Rp633
(dp634
g558
S'20'
p635
sbasg568
(lp636
g4
(g9
g6
Ntp637
Rp638
(dp639
g553
(lp640
g4
(g15
g6
Ntp641
Rp642
(dp643
g558
S'v'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g558
g599
sbag4
(g15
g6
Ntp648
Rp649
(dp650
g558
S'0.5'
p651
sbag4
(g15
g6
Ntp652
Rp653
(dp654
g558
S'0.5'
p655
sbasS'max_index'
p656
I100
sg568
(lp657
sS'index'
p658
I0
sbasbasbag4
(g190
g6
Ntp659
Rp660
(dp661
g553
(lp662
sg568
(lp663
g4
(cobjtree
Conditional
p664
g6
Ntp665
Rp666
(dp667
g611
(lp668
g4
(g15
g6
Ntp669
Rp670
(dp671
g604
S'rand'
p672
sbasg613
(lp673
g4
(g664
g6
Ntp674
Rp675
(dp676
g611
(lp677
g4
(g15
g6
Ntp678
Rp679
(dp680
g604
g672
sbasg613
(lp681
g551
ag4
(g41
g6
Ntp682
Rp683
(dp684
g553
(lp685
g4
(g15
g6
Ntp686
Rp687
(dp688
g604
S'-4.2343197'
p689
sbag4
(g15
g6
Ntp690
Rp691
(dp692
g604
S'-1.7240967'
p693
sbag4
(g15
g6
Ntp694
Rp695
(dp696
g604
g567
sbasg568
(lp697
g4
(g94
g6
Ntp698
Rp699
(dp700
g553
(lp701
g4
(g15
g6
Ntp702
Rp703
(dp704
g604
S'time*0.11'
p705
sbasg568
(lp706
g4
(g76
g6
Ntp707
Rp708
(dp709
g553
(lp710
g4
(g15
g6
Ntp711
Rp712
(dp713
g604
S'0.9516994'
p714
sbag4
(g15
g6
Ntp715
Rp716
(dp717
g604
S'0.9676371'
p718
sbag4
(g15
g6
Ntp719
Rp720
(dp721
g604
g594
sbasg568
(lp722
g4
(g61
g6
Ntp723
Rp724
(dp725
g65
g644
sg67
(lp726
g4
(g15
g6
Ntp727
Rp728
(dp729
g604
S'v*0.9+0.1'
p730
sbasg74
(lp731
g608
asbasbasS'axis'
p732
I2
sbasbasbag4
(g664
g6
Ntp733
Rp734
(dp735
g611
(lp736
g4
(g15
g6
Ntp737
Rp738
(dp739
g604
g672
sbasg613
(lp740
g4
(g41
g6
Ntp741
Rp742
(dp743
g553
(lp744
g4
(g15
g6
Ntp745
Rp746
(dp747
g558
S'4.7793202'
p748
sbag4
(g15
g6
Ntp749
Rp750
(dp751
g558
S'-5.2338657'
p752
sbag4
(g15
g6
Ntp753
Rp754
(dp755
g558
g567
sbasg568
(lp756
g4
(g94
g6
Ntp757
Rp758
(dp759
g553
(lp760
g4
(g15
g6
Ntp761
Rp762
(dp763
g558
S'time*-0.037'
p764
sbasg568
(lp765
g4
(g76
g6
Ntp766
Rp767
(dp768
g553
(lp769
g4
(g15
g6
Ntp770
Rp771
(dp772
g558
S'0.89390725'
p773
sbag4
(g15
g6
Ntp774
Rp775
(dp776
g558
S'1.0484095'
p777
sbag4
(g15
g6
Ntp778
Rp779
(dp780
g558
S'1'
p781
sbasg568
(lp782
g4
(g61
g6
Ntp783
Rp784
(dp785
g65
g599
sg67
(lp786
g4
(g15
g6
Ntp787
Rp788
(dp789
g604
S'w*0.9'
p790
sbasg74
(lp791
g608
asbasbasg732
I2
sbasbag4
(g41
g6
Ntp792
Rp793
(dp794
g553
(lp795
g4
(g15
g6
Ntp796
Rp797
(dp798
g604
g748
sbag4
(g15
g6
Ntp799
Rp800
(dp801
g604
S'41.369705'
p802
sbag4
(g15
g6
Ntp803
Rp804
(dp805
g604
g567
sbasg568
(lp806
g4
(g94
g6
Ntp807
Rp808
(dp809
g553
(lp810
g4
(g15
g6
Ntp811
Rp812
(dp813
g604
S'time*-0.083'
p814
sbasg568
(lp815
g4
(g76
g6
Ntp816
Rp817
(dp818
g553
(lp819
g4
(g15
g6
Ntp820
Rp821
(dp822
g604
S'1.0101151'
p823
sbag4
(g15
g6
Ntp824
Rp825
(dp826
g604
S'0.97309256'
p827
sbag4
(g15
g6
Ntp828
Rp829
(dp830
g604
g781
sbasg568
(lp831
g4
(g61
g6
Ntp832
Rp833
(dp834
g65
g644
sg67
(lp835
g4
(g15
g6
Ntp836
Rp837
(dp838
g604
S'v*0.9'
p839
sbasg74
(lp840
g608
asbasbasg732
I2
sbasbasbasbasS'n'
p841
I100
sbasS'label'
p842
g359
sbasbasbasg732
I2
sbasb(I10
I6
tp843
(lp844
tp845
bag4
(g5
g6
Ntp846
Rp847
(g580
(I10
I8
tp848
(lp849
tp850
bag4
(g5
g6
Ntp851
Rp852
(g571
(I10
I7
tp853
(lp854
tp855
bag4
(g5
g6
Ntp856
Rp857
(g742
(I12
I6
tp858
(lp859
tp860
bag4
(g5
g6
Ntp861
Rp862
(g767
(I12
I8
tp863
(lp864
tp865
bag4
(g5
g6
Ntp866
Rp867
(g758
(I12
I7
tp868
(lp869
tp870
bag4
(g5
g6
Ntp871
Rp872
(g660
(I12
I12
tp873
(lp874
g4
(g5
g6
Ntp875
Rp876
(g666
(I10
I4
tp877
(lp878
g4
(g5
g6
Ntp879
Rp880
(g675
(I11
I4
tp881
(lp882
g549
ag4
(g5
g6
Ntp883
Rp884
(g683
(I11
I6
tp885
(lp886
tp887
batp888
bag4
(g5
g6
Ntp889
Rp890
(g734
(I12
I4
tp891
(lp892
g857
ag4
(g5
g6
Ntp893
Rp894
(g793
(I13
I6
tp895
(lp896
tp897
batp898
batp899
batp900
bag4
(g5
g6
Ntp901
Rp902
(g638
(I11
I17
tp903
(lp904
tp905
bag4
(g5
g6
Ntp906
Rp907
(g4
(g282
g6
Ntp908
Rp909
(dp910
S'field'
p911
Nsg553
(lp912
sg568
(lp913
g4
(g61
g6
Ntp914
Rp915
(dp916
g65
S'seed'
p917
sg67
(lp918
g4
(g15
g6
Ntp919
Rp920
(dp921
g604
S'7'
p922
sbasg74
(lp923
g4
(g61
g6
Ntp924
Rp925
(dp926
g65
g644
sg67
(lp927
g4
(g15
g6
Ntp928
Rp929
(dp930
g604
S'0'
p931
sbasg74
(lp932
g4
(g61
g6
Ntp933
Rp934
(dp935
g65
g599
sg67
(lp936
g4
(g15
g6
Ntp937
Rp938
(dp939
g604
g931
sbasg74
(lp940
g666
asbasbasbasS'label'
p941
g359
sb(I13
I1
tp942
(lp943
g4
(g5
g6
Ntp944
Rp945
(g4
(g61
g6
Ntp946
Rp947
(dp948
g379
g917
sg380
g918
sg381
(lp949
sb(I10
I0
tp950
(lp951
tp952
batp953
bag4
(g5
g6
Ntp954
Rp955
(g621
(I11
I16
tp956
(lp957
tp958
bag4
(g5
g6
Ntp959
Rp960
(g616
(I11
I15
tp961
(lp962
tp963
bag4
(g5
g6
Ntp964
Rp965
(g4
(g61
g6
Ntp966
Rp967
(dp968
g379
g599
sg380
g600
sg381
(lp969
sb(I10
I9
tp970
(lp971
g4
(g5
g6
Ntp972
Rp973
(g608
(I11
I11
tp974
(lp975
g960
ag872
atp976
batp977
bag4
(g5
g6
Ntp978
Rp979
(g4
(g61
g6
Ntp980
Rp981
(dp982
g379
g644
sg380
g927
sg381
(lp983
sb(I10
I1
tp984
(lp985
tp986
bag4
(g5
g6
Ntp987
Rp988
(g4
(g61
g6
Ntp989
Rp990
(dp991
g379
g599
sg380
g936
sg381
(lp992
sb(I10
I2
tp993
(lp994
g876
atp995
bag4
(g5
g6
Ntp996
Rp997
(g4
(g9
g6
Ntp998
Rp999
(dp1000
g553
(lp1001
g4
(g15
g6
Ntp1002
Rp1003
(dp1004
g604
S'v*0.1'
p1005
sbag4
(g15
g6
Ntp1006
Rp1007
(dp1008
g604
S'w*0.1'
p1009
sbag4
(g15
g6
Ntp1010
Rp1011
(dp1012
g604
g651
sbag4
(g15
g6
Ntp1013
Rp1014
(dp1015
g604
g655
sbasg656
I100
sg568
(lp1016
sg658
I0
sb(I14
I30
tp1017
(lp1018
tp1019
bag4
(g5
g6
Ntp1020
Rp1021
(g4
(g41
g6
Ntp1022
Rp1023
(dp1024
g553
(lp1025
g4
(g15
g6
Ntp1026
Rp1027
(dp1028
g604
S'19.0853'
p1029
sbag4
(g15
g6
Ntp1030
Rp1031
(dp1032
g604
S'-12.6246605'
p1033
sbag4
(g15
g6
Ntp1034
Rp1035
(dp1036
g604
g567
sbasg568
(lp1037
g4
(g94
g6
Ntp1038
Rp1039
(dp1040
g553
(lp1041
g4
(g15
g6
Ntp1042
Rp1043
(dp1044
g604
S'time*0.01'
p1045
sbasg568
(lp1046
g4
(g76
g6
Ntp1047
Rp1048
(dp1049
g553
(lp1050
g4
(g15
g6
Ntp1051
Rp1052
(dp1053
g604
S'1.1728987'
p1054
sbag4
(g15
g6
Ntp1055
Rp1056
(dp1057
g604
S'0.95640826'
p1058
sbag4
(g15
g6
Ntp1059
Rp1060
(dp1061
g604
g594
sbasg568
(lp1062
g4
(cobjtree
LocalDefinition
p1063
g6
Ntp1064
Rp1065
(dp1066
S'var'
p1067
g644
sg611
(lp1068
g4
(g15
g6
Ntp1069
Rp1070
(dp1071
g604
S'v+1'
p1072
sbasg613
(lp1073
g4
(g190
g6
Ntp1074
Rp1075
(dp1076
g553
(lp1077
sg568
(lp1078
g4
(g282
g6
Ntp1079
Rp1080
(dp1081
g911
Nsg941
g359
sg568
(lp1082
g4
(g114
g6
Ntp1083
Rp1084
(dp1085
g553
(lp1086
sg568
(lp1087
g1023
asbag4
(g114
g6
Ntp1088
Rp1089
(dp1090
g553
(lp1091
sg568
(lp1092
g4
(g41
g6
Ntp1093
Rp1094
(dp1095
g553
(lp1096
g4
(g15
g6
Ntp1097
Rp1098
(dp1099
g604
S'9.653472'
p1100
sbag4
(g15
g6
Ntp1101
Rp1102
(dp1103
g604
S'50.407684'
p1104
sbag4
(g15
g6
Ntp1105
Rp1106
(dp1107
g604
g567
sbasg568
(lp1108
g4
(g94
g6
Ntp1109
Rp1110
(dp1111
g553
(lp1112
g4
(g15
g6
Ntp1113
Rp1114
(dp1115
g604
S'time*0.037'
p1116
sbasg568
(lp1117
g4
(g76
g6
Ntp1118
Rp1119
(dp1120
g553
(lp1121
g4
(g15
g6
Ntp1122
Rp1123
(dp1124
g604
S'0.7416924'
p1125
sbag4
(g15
g6
Ntp1126
Rp1127
(dp1128
g604
S'0.64034665'
p1129
sbag4
(g15
g6
Ntp1130
Rp1131
(dp1132
g604
g781
sbasg568
(lp1133
g4
(g1063
g6
Ntp1134
Rp1135
(dp1136
g1067
g599
sg611
(lp1137
g4
(g15
g6
Ntp1138
Rp1139
(dp1140
g604
S'w+1'
p1141
sbasg613
(lp1142
g4
(g190
g6
Ntp1143
Rp1144
(dp1145
g611
(lp1146
sg613
(lp1147
g1080
ag4
(g114
g6
Ntp1148
Rp1149
(dp1150
g553
(lp1151
sg568
(lp1152
g4
(g76
g6
Ntp1153
Rp1154
(dp1155
g553
(lp1156
g4
(g15
g6
Ntp1157
Rp1158
(dp1159
g604
g627
sbag4
(g15
g6
Ntp1160
Rp1161
(dp1162
g604
g631
sbag4
(g15
g6
Ntp1163
Rp1164
(dp1165
g604
g635
sbasg568
(lp1166
g999
asbasbasS'n'
p1167
I5
sbasbasbasg732
I2
sbasbasbasg553
(lp1168
sbag1149
asg841
I5
sbasbasbasg732
I2
sbasb(I13
I21
tp1169
(lp1170
tp1171
bag4
(g5
g6
Ntp1172
Rp1173
(g1094
(I15
I21
tp1174
(lp1175
tp1176
bag4
(g5
g6
Ntp1177
Rp1178
(g1065
(I13
I24
tp1179
(lp1180
g4
(g5
g6
Ntp1181
Rp1182
(g1075
(I13
I26
tp1183
(lp1184
g4
(g5
g6
Ntp1185
Rp1186
(g1080
(I14
I21
tp1187
(lp1188
g4
(g5
g6
Ntp1189
Rp1190
(g1084
(I13
I19
tp1191
(lp1192
g1021
atp1193
bag4
(g5
g6
Ntp1194
Rp1195
(g1089
(I15
I19
tp1196
(lp1197
g1173
atp1198
batp1199
bag4
(g5
g6
Ntp1200
Rp1201
(g1149
(I14
I28
tp1202
(lp1203
tp1204
batp1205
batp1206
bag4
(g5
g6
Ntp1207
Rp1208
(g1135
(I15
I24
tp1209
(lp1210
g4
(g5
g6
Ntp1211
Rp1212
(g1144
(I15
I26
tp1213
(lp1214
g1201
ag1186
atp1215
batp1216
bag4
(g5
g6
Ntp1217
Rp1218
(g4
(g282
g6
Ntp1219
Rp1220
(dp1221
g911
Nsg941
g359
sg568
(lp1222
g4
(g61
g6
Ntp1223
Rp1224
(dp1225
g65
g644
sg67
(lp1226
g4
(g15
g6
Ntp1227
Rp1228
(dp1229
g604
g931
sbasg74
(lp1230
g4
(g61
g6
Ntp1231
Rp1232
(dp1233
g65
g599
sg67
(lp1234
g4
(g15
g6
Ntp1235
Rp1236
(dp1237
g604
g931
sbasg74
(lp1238
g1080
asbasbasg553
(lp1239
sb(I14
I16
tp1240
(lp1241
g4
(g5
g6
Ntp1242
Rp1243
(g4
(g61
g6
Ntp1244
Rp1245
(dp1246
g379
g644
sg380
g1226
sg381
(lp1247
sb(I14
I19
tp1248
(lp1249
tp1250
batp1251
bag4
(g5
g6
Ntp1252
Rp1253
(g1119
(I15
I23
tp1254
(lp1255
tp1256
bag4
(g5
g6
Ntp1257
Rp1258
(g4
(g61
g6
Ntp1259
Rp1260
(dp1261
g379
g599
sg380
g1234
sg381
(lp1262
sb(I14
I20
tp1263
(lp1264
tp1265
bag4
(g5
g6
Ntp1266
Rp1267
(g1154
(I14
I29
tp1268
(lp1269
tp1270
bag4
(g5
g6
Ntp1271
Rp1272
(g1110
(I15
I22
tp1273
(lp1274
tp1275
bag1186
ag1243
ag1182
ag4
(g5
g6
Ntp1276
Rp1277
(g1048
(I13
I23
tp1278
(lp1279
tp1280
bag1195
ag4
(g5
g6
Ntp1281
Rp1282
(g1039
(I13
I22
tp1283
(lp1284
tp1285
bag1201
ag1190
ag880
ag973
ag945
ag4
(g5
g6
Ntp1286
Rp1287
(g4
(g61
g6
Ntp1288
Rp1289
(dp1290
g379
g599
sg380
g786
sg381
(lp1291
sb(I12
I9
tp1292
(lp1293
g973
atp1294
bag884
ag4
(g5
g6
Ntp1295
Rp1296
(g708
(I11
I8
tp1297
(lp1298
tp1299
bag4
(g5
g6
Ntp1300
Rp1301
(g699
(I11
I7
tp1302
(lp1303
tp1304
bag4
(g5
g6
Ntp1305
Rp1306
(g4
(g61
g6
Ntp1307
Rp1308
(dp1309
g379
g644
sg380
g726
sg381
(lp1310
sb(I11
I9
tp1311
(lp1312
g973
atp1313
bag894
ag4
(g5
g6
Ntp1314
Rp1315
(g817
(I13
I8
tp1316
(lp1317
tp1318
bag4
(g5
g6
Ntp1319
Rp1320
(g4
(g61
g6
Ntp1321
Rp1322
(dp1323
g379
g644
sg380
g835
sg381
(lp1324
sb(I13
I9
tp1325
(lp1326
g973
atp1327
bag4
(g5
g6
Ntp1328
Rp1329
(g808
(I13
I7
tp1330
(lp1331
tp1332
bag890
ag876
ag1212
ag4
(g5
g6
Ntp1333
Rp1334
(g4
(g282
g6
Ntp1335
Rp1336
(dp1337
g610
Nsg611
(lp1338
sg613
(lp1339
g4
(g61
g6
Ntp1340
Rp1341
(dp1342
S'var'
p1343
g424
sS'definitions'
p1344
(lp1345
g4
(g15
g6
Ntp1346
Rp1347
(dp1348
g604
S'0'
p1349
sbasS'children'
p1350
(lp1351
g4
(g61
g6
Ntp1352
Rp1353
(dp1354
g1343
S'p1'
p1355
sg1344
(lp1356
g4
(g15
g6
Ntp1357
Rp1358
(dp1359
S'exp'
p1360
S'1'
p1361
sbasg1350
(lp1362
g4
(g61
g6
Ntp1363
Rp1364
(dp1365
g1343
S'pfade'
p1366
sg1344
(lp1367
g4
(g15
g6
Ntp1368
Rp1369
(dp1370
g604
S'clamp(1-(time|2))'
p1371
sbasg1350
(lp1372
g4
(g76
g6
Ntp1373
Rp1374
(dp1375
g611
(lp1376
g4
(g15
g6
Ntp1377
Rp1378
(dp1379
g604
S'100'
p1380
sbag4
(g15
g6
Ntp1381
Rp1382
(dp1383
g604
S'100'
p1384
sbag4
(g15
g6
Ntp1385
Rp1386
(dp1387
g604
S'1'
p1388
sbasg613
(lp1389
g4
(g61
g6
Ntp1390
Rp1391
(dp1392
g1343
S'p'
p1393
sg1344
(lp1394
g4
(g15
g6
Ntp1395
Rp1396
(dp1397
g604
S'time'
p1398
sbasg1350
(lp1399
g4
(g282
g6
Ntp1400
Rp1401
(dp1402
g610
Nsg611
(lp1403
sg613
(lp1404
g4
(g61
g6
Ntp1405
Rp1406
(dp1407
g1343
S't'
p1408
sg1344
(lp1409
g4
(g15
g6
Ntp1410
Rp1411
(dp1412
g604
S'p*0.02'
p1413
sbasg1350
(lp1414
g4
(g76
g6
Ntp1415
Rp1416
(dp1417
g611
(lp1418
g4
(g15
g6
Ntp1419
Rp1420
(dp1421
g604
S'-1'
p1422
sbag4
(g15
g6
Ntp1423
Rp1424
(dp1425
g604
S'-1'
p1426
sbag4
(g15
g6
Ntp1427
Rp1428
(dp1429
g604
S'1'
p1430
sbasg613
(lp1431
g4
(g273
g6
Ntp1432
Rp1433
(dp1434
g610
Nsg842
S'splinepos'
p1435
sg613
(lp1436
g4
(g282
g6
Ntp1437
Rp1438
(dp1439
g610
Nsg611
(lp1440
sg613
(lp1441
g4
(g1063
g6
Ntp1442
Rp1443
(dp1444
g1067
S'seed'
p1445
sg611
(lp1446
g4
(g15
g6
Ntp1447
Rp1448
(dp1449
g604
S'0.2084805'
p1450
sbasg613
(lp1451
g4
(g41
g6
Ntp1452
Rp1453
(dp1454
g611
(lp1455
g4
(g15
g6
Ntp1456
Rp1457
(dp1458
g604
S'sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)'
p1459
sbag4
(g15
g6
Ntp1460
Rp1461
(dp1462
g604
S'sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)+sin(t*rand)'
p1463
sbag4
(g15
g6
Ntp1464
Rp1465
(dp1466
g604
g931
sbasg613
(lp1467
sbasbasg842
S'splinepos'
p1468
sbag4
(g76
g6
Ntp1469
Rp1470
(dp1471
g611
(lp1472
g4
(g15
g6
Ntp1473
Rp1474
(dp1475
g604
g1422
sbag4
(g15
g6
Ntp1476
Rp1477
(dp1478
g604
g1426
sbag4
(g15
g6
Ntp1479
Rp1480
(dp1481
g604
g1430
sbasg613
(lp1482
sbasg611
(lp1483
sbasbasbasg842
S'followspline'
p1484
sbag4
(g61
g6
Ntp1485
Rp1486
(dp1487
g1343
S's'
p1488
sg1344
(lp1489
g4
(g15
g6
Ntp1490
Rp1491
(dp1492
g604
S'round(p)'
p1493
sbasg1350
(lp1494
g4
(g61
g6
Ntp1495
Rp1496
(dp1497
g1343
g1488
sg1344
(lp1498
g4
(g15
g6
Ntp1499
Rp1500
(dp1501
g604
S's-1'
p1502
sbasg1350
(lp1503
g4
(g61
g6
Ntp1504
Rp1505
(dp1506
g1343
S'seed'
p1507
sg1344
(lp1508
g4
(g15
g6
Ntp1509
Rp1510
(dp1511
g604
S's*12345.67'
p1512
sbasg1350
(lp1513
g4
(g273
g6
Ntp1514
Rp1515
(dp1516
g610
Nsg611
(lp1517
sg613
(lp1518
g4
(g282
g6
Ntp1519
Rp1520
(dp1521
g610
Nsg611
(lp1522
sg613
(lp1523
g4
(g61
g6
Ntp1524
Rp1525
(dp1526
g1343
S'dummy'
p1527
sg1344
(lp1528
g4
(g15
g6
Ntp1529
Rp1530
(dp1531
g604
S'rand+rand+rand+rand+rand'
p1532
sbasg1350
(lp1533
sbasg842
S'randomize'
p1534
sbag4
(g61
g6
Ntp1535
Rp1536
(dp1537
g1343
S'dx'
p1538
sg1344
(lp1539
g4
(g15
g6
Ntp1540
Rp1541
(dp1542
g604
S'rand*0.00007'
p1543
sbasg1350
(lp1544
g4
(g61
g6
Ntp1545
Rp1546
(dp1547
g1343
S'dy'
p1548
sg1344
(lp1549
g4
(g15
g6
Ntp1550
Rp1551
(dp1552
g604
S'rand*0.00007'
p1553
sbasg1350
(lp1554
g4
(g61
g6
Ntp1555
Rp1556
(dp1557
g1343
S'c'
p1558
sg1344
(lp1559
g4
(g15
g6
Ntp1560
Rp1561
(dp1562
g604
S'rand'
p1563
sbasg1350
(lp1564
g4
(g114
g6
Ntp1565
Rp1566
(dp1567
g611
(lp1568
sg613
(lp1569
g4
(g61
g6
Ntp1570
Rp1571
(dp1572
g1343
S'f'
p1573
sg1344
(lp1574
g4
(g15
g6
Ntp1575
Rp1576
(dp1577
g604
S'(1-(p-s)*0.05)*0.5'
p1578
sbasg1350
(lp1579
g4
(g61
g6
Ntp1580
Rp1581
(dp1582
g1343
S'r'
p1583
sg1344
(lp1584
g4
(g15
g6
Ntp1585
Rp1586
(dp1587
S'exp'
p1588
S'(1+c)*f'
p1589
sbasg1350
(lp1590
g4
(g61
g6
Ntp1591
Rp1592
(dp1593
g1343
S'g'
p1594
sg1344
(lp1595
g4
(g15
g6
Ntp1596
Rp1597
(dp1598
g1588
S'(1-c)*f'
p1599
sbasg1350
(lp1600
g4
(g61
g6
Ntp1601
Rp1602
(dp1603
g1343
S'dd'
p1604
sg1344
(lp1605
g4
(g15
g6
Ntp1606
Rp1607
(dp1608
g1588
S'(p-s)*20'
p1609
sbasg1350
(lp1610
g4
(g61
g6
Ntp1611
Rp1612
(dp1613
g1343
S'd'
p1614
sg1344
(lp1615
g4
(g15
g6
Ntp1616
Rp1617
(dp1618
g604
g931
sbasg1350
(lp1619
g4
(g61
g6
Ntp1620
Rp1621
(dp1622
g1343
g1614
sg1344
(lp1623
g4
(g15
g6
Ntp1624
Rp1625
(dp1626
g604
S'd+4'
p1627
sbasg1350
(lp1628
g4
(g664
g6
Ntp1629
Rp1630
(dp1631
g611
(lp1632
g4
(g15
g6
Ntp1633
Rp1634
(dp1635
g604
S'dd-d'
p1636
sbasg613
(lp1637
g4
(g282
g6
Ntp1638
Rp1639
(dp1640
g610
Nsg611
(lp1641
sg613
(lp1642
sg842
g359
sbag4
(g61
g6
Ntp1643
Rp1644
(dp1645
g1343
g1408
sg1344
(lp1646
g4
(g15
g6
Ntp1647
Rp1648
(dp1649
g604
S's*0.02+d*0.002'
p1650
sbasg1350
(lp1651
g4
(g61
g6
Ntp1652
Rp1653
(dp1654
g1343
S'size'
p1655
sg1344
(lp1656
g4
(g15
g6
Ntp1657
Rp1658
(dp1659
g1588
S'0.05-d*0.0004'
p1660
sbasg1350
(lp1661
g4
(g114
g6
Ntp1662
Rp1663
(dp1664
g611
(lp1665
sg613
(lp1666
g4
(g273
g6
Ntp1667
Rp1668
(dp1669
g610
Nsg611
(lp1670
sg613
(lp1671
g1438
ag4
(g114
g6
Ntp1672
Rp1673
(dp1674
g611
(lp1675
sg613
(lp1676
g4
(g76
g6
Ntp1677
Rp1678
(dp1679
g611
(lp1680
g4
(g15
g6
Ntp1681
Rp1682
(dp1683
g604
S'size'
p1684
sbag4
(g15
g6
Ntp1685
Rp1686
(dp1687
g604
S'size'
p1688
sbag4
(g15
g6
Ntp1689
Rp1690
(dp1691
g604
S'1'
p1692
sbasg613
(lp1693
g4
(g9
g6
Ntp1694
Rp1695
(dp1696
g611
(lp1697
g4
(g15
g6
Ntp1698
Rp1699
(dp1700
g604
g1583
sbag4
(g15
g6
Ntp1701
Rp1702
(dp1703
g604
g1594
sbag4
(g15
g6
Ntp1704
Rp1705
(dp1706
g604
S'0.5'
p1707
sbag4
(g15
g6
Ntp1708
Rp1709
(dp1710
g604
S'0.5'
p1711
sbasS'max_index'
p1712
I100
sg613
(lp1713
sS'index'
p1714
I0
sbasbasbag4
(g41
g6
Ntp1715
Rp1716
(dp1717
g611
(lp1718
g4
(g15
g6
Ntp1719
Rp1720
(dp1721
g604
S'd*d*dx'
p1722
sbag4
(g15
g6
Ntp1723
Rp1724
(dp1725
g604
S'd*d*dy'
p1726
sbag4
(g15
g6
Ntp1727
Rp1728
(dp1729
g604
g931
sbasg613
(lp1730
g1678
asbasg842
g1435
sbasbasbasbasbag4
(g190
g6
Ntp1731
Rp1732
(dp1733
g611
(lp1734
sg613
(lp1735
g1621
asg1167
I25
sbasbasbasbasbasbasbag4
(g282
g6
Ntp1736
Rp1737
(dp1738
g610
Nsg842
S'sparks'
p1739
sg613
(lp1740
g4
(g61
g6
Ntp1741
Rp1742
(dp1743
g1343
g1583
sg1344
(lp1744
g4
(g15
g6
Ntp1745
Rp1746
(dp1747
g604
S'r*10'
p1748
sbasg1350
(lp1749
g4
(g61
g6
Ntp1750
Rp1751
(dp1752
g1343
g1594
sg1344
(lp1753
g4
(g15
g6
Ntp1754
Rp1755
(dp1756
g1588
S'g*10'
p1757
sbasg1350
(lp1758
g4
(g61
g6
Ntp1759
Rp1760
(dp1761
g1343
g1408
sg1344
(lp1762
g4
(g15
g6
Ntp1763
Rp1764
(dp1765
g604
S's*0.02+0.1'
p1766
sbasg1350
(lp1767
g4
(g273
g6
Ntp1768
Rp1769
(dp1770
g610
Nsg611
(lp1771
sg613
(lp1772
g1438
ag4
(g41
g6
Ntp1773
Rp1774
(dp1775
g611
(lp1776
g4
(g15
g6
Ntp1777
Rp1778
(dp1779
g604
S'dx*(p-s)*512'
p1780
sbag4
(g15
g6
Ntp1781
Rp1782
(dp1783
g604
S'dy*(p-s)*512'
p1784
sbag4
(g15
g6
Ntp1785
Rp1786
(dp1787
g604
g931
sbasg613
(lp1788
g4
(g76
g6
Ntp1789
Rp1790
(dp1791
g611
(lp1792
g4
(g15
g6
Ntp1793
Rp1794
(dp1795
g604
S'0.02'
p1796
sbag4
(g15
g6
Ntp1797
Rp1798
(dp1799
g604
S'0.02'
p1800
sbag4
(g15
g6
Ntp1801
Rp1802
(dp1803
g604
S'1'
p1804
sbasg613
(lp1805
g1695
asbasbasg842
g1435
sbasbasbasbasg611
(lp1806
sbasbasbasbasbasg842
S'randomize'
p1807
sbasbag4
(g190
g6
Ntp1808
Rp1809
(dp1810
g611
(lp1811
sg613
(lp1812
g1496
asg1167
I20
sbasbasbasbasbasbasbasbasg842
S'spline'
p1813
sb(I4
I13
tp1814
(lp1815
tp1816
bag4
(g5
g6
Ntp1817
Rp1818
(g1438
(I2
I28
tp1819
(lp1820
tp1821
bag4
(g5
g6
Ntp1822
Rp1823
(g1453
(I2
I30
tp1824
(lp1825
tp1826
bag4
(g5
g6
Ntp1827
Rp1828
(g1443
(I2
I29
tp1829
(lp1830
tp1831
bag4
(g5
g6
Ntp1832
Rp1833
(g1668
(I4
I41
tp1834
(lp1835
g4
(g5
g6
Ntp1836
Rp1837
(g1716
(I5
I43
tp1838
(lp1839
g4
(g5
g6
Ntp1840
Rp1841
(g1678
(I4
I45
tp1842
(lp1843
g4
(g5
g6
Ntp1844
Rp1845
(g1695
(I5
I47
tp1846
(lp1847
tp1848
batp1849
batp1850
bag4
(g5
g6
Ntp1851
Rp1852
(g1673
(I4
I43
tp1853
(lp1854
g1841
atp1855
batp1856
bag4
(g5
g6
Ntp1857
Rp1858
(g4
(g61
g6
Ntp1859
Rp1860
(dp1861
g379
g1408
sg380
g1646
sg381
(lp1862
sb(I4
I38
tp1863
(lp1864
tp1865
bag1845
ag4
(g5
g6
Ntp1866
Rp1867
(g1663
(I4
I40
tp1868
(lp1869
tp1870
bag4
(g5
g6
Ntp1871
Rp1872
(g1374
(I4
I17
tp1873
(lp1874
tp1875
bag4
(g5
g6
Ntp1876
Rp1877
(g4
(g61
g6
Ntp1878
Rp1879
(dp1880
g379
g1488
sg380
g1489
sg381
(lp1881
sb(I4
I20
tp1882
(lp1883
tp1884
bag4
(g5
g6
Ntp1885
Rp1886
(g4
(g61
g6
Ntp1887
Rp1888
(dp1889
g379
g1488
sg380
g1498
sg381
(lp1890
sb(I4
I21
tp1891
(lp1892
g4
(g5
g6
Ntp1893
Rp1894
(g1809
(I5
I21
tp1895
(lp1896
g1886
atp1897
batp1898
bag1894
ag4
(g5
g6
Ntp1899
Rp1900
(g4
(g61
g6
Ntp1901
Rp1902
(dp1903
g379
g1614
sg380
g1615
sg381
(lp1904
sb(I4
I33
tp1905
(lp1906
tp1907
bag4
(g5
g6
Ntp1908
Rp1909
(g4
(g61
g6
Ntp1910
Rp1911
(dp1912
g379
g1614
sg380
g1623
sg381
(lp1913
sb(I4
I34
tp1914
(lp1915
g4
(g5
g6
Ntp1916
Rp1917
(g1732
(I5
I34
tp1918
(lp1919
g1909
atp1920
bag4
(g5
g6
Ntp1921
Rp1922
(g1630
(I4
I36
tp1923
(lp1924
g1858
ag4
(g5
g6
Ntp1925
Rp1926
(g1639
(I3
I38
tp1927
(lp1928
tp1929
batp1930
batp1931
bag1917
ag1837
ag4
(g5
g6
Ntp1932
Rp1933
(g4
(g61
g6
Ntp1934
Rp1935
(dp1936
g379
g1538
sg380
g1539
sg381
(lp1937
sb(I4
I24
tp1938
(lp1939
tp1940
bag4
(g5
g6
Ntp1941
Rp1942
(g4
(g61
g6
Ntp1943
Rp1944
(dp1945
g379
g1548
sg380
g1549
sg381
(lp1946
sb(I4
I25
tp1947
(lp1948
tp1949
bag4
(g5
g6
Ntp1950
Rp1951
(g4
(g61
g6
Ntp1952
Rp1953
(dp1954
g379
g1393
sg380
g1394
sg381
(lp1955
sb(I4
I18
tp1956
(lp1957
g4
(g5
g6
Ntp1958
Rp1959
(g1401
(I2
I21
tp1960
(lp1961
tp1962
bag1877
atp1963
bag4
(g5
g6
Ntp1964
Rp1965
(g4
(g61
g6
Ntp1966
Rp1967
(dp1968
g379
g1507
sg380
g1508
sg381
(lp1969
sb(I4
I22
tp1970
(lp1971
tp1972
bag1922
ag1926
ag4
(g5
g6
Ntp1973
Rp1974
(g4
(g61
g6
Ntp1975
Rp1976
(dp1977
g379
g1408
sg380
g1409
sg381
(lp1978
sb(I2
I22
tp1979
(lp1980
tp1981
bag1959
ag4
(g5
g6
Ntp1982
Rp1983
(g1433
(I2
I24
tp1984
(lp1985
tp1986
bag4
(g5
g6
Ntp1987
Rp1988
(g1416
(I2
I23
tp1989
(lp1990
tp1991
bag4
(g5
g6
Ntp1992
Rp1993
(g1470
(I2
I25
tp1994
(lp1995
tp1996
bag1852
ag1841
ag4
(g5
g6
Ntp1997
Rp1998
(g4
(g61
g6
Ntp1999
Rp2000
(dp2001
g379
g599
sg380
(lp2002
g4
(g15
g6
Ntp2003
Rp2004
(dp2005
g604
S'((p-s)*20-d)'
p2006
sbasg381
(lp2007
sb(I2
I35
tp2008
(lp2009
tp2010
bag4
(g5
g6
Ntp2011
Rp2012
(g4
(g61
g6
Ntp2013
Rp2014
(dp2015
g379
g599
sg380
(lp2016
g4
(g15
g6
Ntp2017
Rp2018
(dp2019
g604
S'w*(5-w)-(p-s)*(p-s)*0.05'
p2020
sbasg381
(lp2021
sb(I2
I33
tp2022
(lp2023
tp2024
bag4
(g5
g6
Ntp2025
Rp2026
(g4
(g61
g6
Ntp2027
Rp2028
(dp2029
g379
g1573
sg380
g1574
sg381
(lp2030
sb(I4
I29
tp2031
(lp2032
tp2033
bag4
(g5
g6
Ntp2034
Rp2035
(g4
(g61
g6
Ntp2036
Rp2037
(dp2038
g379
g1558
sg380
g1559
sg381
(lp2039
sb(I4
I26
tp2040
(lp2041
tp2042
bag4
(g5
g6
Ntp2043
Rp2044
(g1566
(I4
I27
tp2045
(lp2046
g2026
ag4
(g5
g6
Ntp2047
Rp2048
(g1737
(I6
I29
tp2049
(lp2050
tp2051
batp2052
bag4
(g5
g6
Ntp2053
Rp2054
(g4
(g61
g6
Ntp2055
Rp2056
(dp2057
g379
g1408
sg380
(lp2058
g4
(g15
g6
Ntp2059
Rp2060
(dp2061
g604
S's*0.02+0.2'
p2062
sbasg381
(lp2063
sb(I7
I31
tp2064
(lp2065
tp2066
bag4
(g5
g6
Ntp2067
Rp2068
(g4
(g282
g6
Ntp2069
Rp2070
(dp2071
g610
Nsg611
(lp2072
sg613
(lp2073
g4
(g61
g6
Ntp2074
Rp2075
(dp2076
S'var'
p2077
g1573
sS'definitions'
p2078
(lp2079
g4
(g15
g6
Ntp2080
Rp2081
(dp2082
g604
S'f*(p-s)*0.002'
p2083
sbasS'children'
p2084
(lp2085
g4
(g61
g6
Ntp2086
Rp2087
(dp2088
g2077
g1408
sg2078
g2058
sg2084
(lp2089
g4
(g273
g6
Ntp2090
Rp2091
(dp2092
g610
Nsg842
g1435
sg613
(lp2093
g1438
ag4
(g41
g6
Ntp2094
Rp2095
(dp2096
g611
(lp2097
g4
(g15
g6
Ntp2098
Rp2099
(dp2100
g604
S'dx*0.5'
p2101
sbag4
(g15
g6
Ntp2102
Rp2103
(dp2104
g604
S'dy*0.5'
p2105
sbag4
(g15
g6
Ntp2106
Rp2107
(dp2108
g604
g931
sbasg613
(lp2109
g1695
asbasg611
(lp2110
sbasbasbasg842
S'back'
p2111
sb(I7
I29
tp2112
(lp2113
tp2114
bag4
(g5
g6
Ntp2115
Rp2116
(g2091
(I7
I32
tp2117
(lp2118
tp2119
bag4
(g5
g6
Ntp2120
Rp2121
(g2095
(I7
I33
tp2122
(lp2123
g1845
atp2124
bag4
(g5
g6
Ntp2125
Rp2126
(g4
(g61
g6
Ntp2127
Rp2128
(dp2129
g379
g1527
sg380
g1528
sg381
(lp2130
sb(I6
I25
tp2131
(lp2132
tp2133
bag4
(g5
g6
Ntp2134
Rp2135
(g1520
(I6
I24
tp2136
(lp2137
tp2138
bag4
(g5
g6
Ntp2139
Rp2140
(g1515
(I4
I23
tp2141
(lp2142
tp2143
bag4
(g5
g6
Ntp2144
Rp2145
(g4
(g61
g6
Ntp2146
Rp2147
(dp2148
g379
g1573
sg380
g2079
sg381
(lp2149
sb(I7
I30
tp2150
(lp2151
tp2152
bag4
(g5
g6
Ntp2153
Rp2154
(g4
(g61
g6
Ntp2155
Rp2156
(dp2157
g379
g1408
sg380
g1762
sg381
(lp2158
sb(I6
I32
tp2159
(lp2160
tp2161
bag2048
ag4
(g5
g6
Ntp2162
Rp2163
(g1774
(I6
I34
tp2164
(lp2165
tp2166
bag4
(g5
g6
Ntp2167
Rp2168
(g1769
(I6
I33
tp2169
(lp2170
tp2171
bag4
(g5
g6
Ntp2172
Rp2173
(g1790
(I6
I35
tp2174
(lp2175
g1845
atp2176
bag4
(g5
g6
Ntp2177
Rp2178
(g4
(g61
g6
Ntp2179
Rp2180
(dp2181
g379
g1583
sg380
g1744
sg381
(lp2182
sb(I6
I30
tp2183
(lp2184
tp2185
bag4
(g5
g6
Ntp2186
Rp2187
(g4
(g61
g6
Ntp2188
Rp2189
(dp2190
g379
g424
sg380
g1345
sg381
(lp2191
sb(I4
I14
tp2192
(lp2193
tp2194
bag4
(g5
g6
Ntp2195
Rp2196
(g4
(g61
g6
Ntp2197
Rp2198
(dp2199
g379
g1366
sg380
g1367
sg381
(lp2200
sb(I4
I16
tp2201
(lp2202
tp2203
bag4
(g5
g6
Ntp2204
Rp2205
(g4
(g61
g6
Ntp2206
Rp2207
(dp2208
g379
g1583
sg380
g1584
sg381
(lp2209
sb(I4
I30
tp2210
(lp2211
tp2212
bag4
(g5
g6
Ntp2213
Rp2214
(g4
(g61
g6
Ntp2215
Rp2216
(dp2217
g379
g1594
sg380
g1595
sg381
(lp2218
sb(I4
I31
tp2219
(lp2220
tp2221
bag4
(g5
g6
Ntp2222
Rp2223
(g4
(g61
g6
Ntp2224
Rp2225
(dp2226
g379
g1594
sg380
g1753
sg381
(lp2227
sb(I6
I31
tp2228
(lp2229
tp2230
bag4
(g5
g6
Ntp2231
Rp2232
(g4
(g61
g6
Ntp2233
Rp2234
(dp2235
g379
g1604
sg380
g1605
sg381
(lp2236
sb(I4
I32
tp2237
(lp2238
tp2239
bag4
(g5
g6
Ntp2240
Rp2241
(g4
(g61
g6
Ntp2242
Rp2243
(dp2244
g379
g1655
sg380
g1656
sg381
(lp2245
sb(I4
I39
tp2246
(lp2247
tp2248
bag4
(g5
g6
Ntp2249
Rp2250
(g4
(g61
g6
Ntp2251
Rp2252
(dp2253
g379
g1355
sg380
g1356
sg381
(lp2254
sb(I4
I15
tp2255
(lp2256
tp2257
bag4
(g5
g6
Ntp2258
Rp2259
(g4
(g9
g6
Ntp2260
Rp2261
(dp2262
S'definitions'
p2263
(lp2264
g4
(g15
g6
Ntp2265
Rp2266
(dp2267
S'exp'
p2268
S'0.5'
p2269
sbag4
(g15
g6
Ntp2270
Rp2271
(dp2272
g2268
S'0.5'
p2273
sbag4
(g15
g6
Ntp2274
Rp2275
(dp2276
g2268
S'0.5'
p2277
sbag4
(g15
g6
Ntp2278
Rp2279
(dp2280
g2268
S'0.5'
p2281
sbasS'max_index'
p2282
I100
sS'children'
p2283
(lp2284
sS'index'
p2285
I0
sb(I0
I44
tp2286
(lp2287
tp2288
bag4
(g5
g6
Ntp2289
Rp2290
(g4
(g41
g6
Ntp2291
Rp2292
(dp2293
g2263
(lp2294
g4
(g15
g6
Ntp2295
Rp2296
(dp2297
g2268
S'0'
p2298
sbag4
(g15
g6
Ntp2299
Rp2300
(dp2301
g2268
S'3.0659487'
p2302
sbag4
(g15
g6
Ntp2303
Rp2304
(dp2305
g2268
g2298
sbasg2283
(lp2306
g4
(g190
g6
Ntp2307
Rp2308
(dp2309
g2263
(lp2310
sg2283
(lp2311
g4
(g114
g6
Ntp2312
Rp2313
(dp2314
g2263
(lp2315
sg2283
(lp2316
g4
(g76
g6
Ntp2317
Rp2318
(dp2319
g2263
(lp2320
g4
(g15
g6
Ntp2321
Rp2322
(dp2323
g2268
S'14.490377'
p2324
sbag4
(g15
g6
Ntp2325
Rp2326
(dp2327
g2268
S'181.02087'
p2328
sbag4
(g15
g6
Ntp2329
Rp2330
(dp2331
g2268
S'1'
p2332
sbasg2283
(lp2333
g2261
asbasbag2292
asS'n'
p2334
I10
sbasb(I1
I41
tp2335
(lp2336
g4
(g5
g6
Ntp2337
Rp2338
(g2308
(I0
I41
tp2339
(lp2340
g2290
atp2341
batp2342
bag4
(g5
g6
Ntp2343
Rp2344
(g2318
(I0
I43
tp2345
(lp2346
tp2347
bag2338
ag4
(g5
g6
Ntp2348
Rp2349
(g4
(g282
g6
Ntp2350
Rp2351
(dp2352
S'field'
p2353
Nsg2263
(lp2354
sg2283
(lp2355
g4
(g41
g6
Ntp2356
Rp2357
(dp2358
g1344
(lp2359
g4
(g15
g6
Ntp2360
Rp2361
(dp2362
S'exp'
p2363
S'0'
p2364
sbag4
(g15
g6
Ntp2365
Rp2366
(dp2367
g2363
S'22.495047'
p2368
sbag4
(g15
g6
Ntp2369
Rp2370
(dp2371
g2363
g2364
sbasg1350
(lp2372
g4
(g94
g6
Ntp2373
Rp2374
(dp2375
g2263
(lp2376
g4
(g15
g6
Ntp2377
Rp2378
(dp2379
g2268
S'-0.41561884'
p2380
sbasg2283
(lp2381
g2308
asS'axis'
p2382
I2
sbasbasS'label'
p2383
S'test'
p2384
sb(I0
I38
tp2385
(lp2386
tp2387
bag4
(g5
g6
Ntp2388
Rp2389
(g2313
(I0
I42
tp2390
(lp2391
tp2392
bag4
(g5
g6
Ntp2393
Rp2394
(g2374
(I0
I40
tp2395
(lp2396
tp2397
bag4
(g5
g6
Ntp2398
Rp2399
(g2357
(I0
I39
tp2400
(lp2401
tp2402
bag4
(g5
g6
Ntp2403
Rp2404
(g353
(I0
I4
tp2405
(lp2406
g346
atp2407
bag4
(g5
g6
Ntp2408
Rp2409
(g4
(g41
g6
Ntp2410
Rp2411
(dp2412
g220
(lp2413
g4
(g15
g6
Ntp2414
Rp2415
(dp2416
S'exp'
p2417
g303
sbag4
(g15
g6
Ntp2418
Rp2419
(dp2420
g2417
g307
sbag4
(g15
g6
Ntp2421
Rp2422
(dp2423
g2417
g51
sbasg239
(lp2424
g4
(g61
g6
Ntp2425
Rp2426
(dp2427
S'var'
p2428
S'f'
p2429
sS'definitions'
p2430
(lp2431
g4
(g15
g6
Ntp2432
Rp2433
(dp2434
g2417
S'clamp(sin(time*0.125+rand))'
p2435
sbasS'children'
p2436
(lp2437
g4
(g273
g6
Ntp2438
Rp2439
(dp2440
g355
Nsg67
(lp2441
sg74
(lp2442
g4
(g282
g6
Ntp2443
Rp2444
(dp2445
g355
Nsg67
(lp2446
sg74
(lp2447
g4
(g664
g6
Ntp2448
Rp2449
(dp2450
g67
(lp2451
g4
(g15
g6
Ntp2452
Rp2453
(dp2454
g2417
S'-f'
p2455
sbasg74
(lp2456
g4
(g282
g6
Ntp2457
Rp2458
(dp2459
g355
Nsg67
(lp2460
sg74
(lp2461
g4
(g76
g6
Ntp2462
Rp2463
(dp2464
g67
(lp2465
g4
(g15
g6
Ntp2466
Rp2467
(dp2468
g2417
S'2'
p2469
sbag4
(g15
g6
Ntp2470
Rp2471
(dp2472
g2417
g2469
sbag4
(g15
g6
Ntp2473
Rp2474
(dp2475
g2417
S'1'
p2476
sbasg74
(lp2477
g4
(g9
g6
Ntp2478
Rp2479
(dp2480
g220
(lp2481
g4
(g15
g6
Ntp2482
Rp2483
(dp2484
g2417
g2429
sbag4
(g15
g6
Ntp2485
Rp2486
(dp2487
g2417
g2429
sbag4
(g15
g6
Ntp2488
Rp2489
(dp2490
g2417
g234
sbag4
(g15
g6
Ntp2491
Rp2492
(dp2493
g2417
g20
sbasg238
I100
sg239
(lp2494
sg241
I0
sbasbag4
(g76
g6
Ntp2495
Rp2496
(dp2497
g67
(lp2498
g4
(g15
g6
Ntp2499
Rp2500
(dp2501
g2417
S'4'
p2502
sbag4
(g15
g6
Ntp2503
Rp2504
(dp2505
g2417
g2502
sbag4
(g15
g6
Ntp2506
Rp2507
(dp2508
g2417
S'1'
p2509
sbasg74
(lp2510
g4
(g9
g6
Ntp2511
Rp2512
(dp2513
g67
(lp2514
g4
(g15
g6
Ntp2515
Rp2516
(dp2517
g2417
S'c0'
p2518
sbag4
(g15
g6
Ntp2519
Rp2520
(dp2521
g2417
S'c1'
p2522
sbag4
(g15
g6
Ntp2523
Rp2524
(dp2525
g2417
S'0.5'
p2526
sbag4
(g15
g6
Ntp2527
Rp2528
(dp2529
g2417
S'0.5'
p2530
sbasS'max_index'
p2531
I100
sg74
(lp2532
sS'index'
p2533
I0
sbasbasg358
g359
sbag4
(g282
g6
Ntp2534
Rp2535
(dp2536
g355
Nsg67
(lp2537
sg74
(lp2538
sg358
g359
sbasbasg358
S'glowp'
p2539
sbasg358
S'glowp'
p2540
sbasbasb(I5
I9
tp2541
(lp2542
tp2543
bag4
(g5
g6
Ntp2544
Rp2545
(g4
(g282
g6
Ntp2546
Rp2547
(dp2548
g355
Nsg358
g359
sg74
(lp2549
g4
(g190
g6
Ntp2550
Rp2551
(dp2552
g220
(lp2553
sg239
(lp2554
g2547
ag4
(g114
g6
Ntp2555
Rp2556
(dp2557
g220
(lp2558
sg239
(lp2559
g2411
asbasg365
I100
sbasg67
(lp2560
sb(I5
I5
tp2561
(lp2562
g4
(g5
g6
Ntp2563
Rp2564
(g2551
(I5
I4
tp2565
(lp2566
g4
(g5
g6
Ntp2567
Rp2568
(g2556
(I5
I8
tp2569
(lp2570
tp2571
batp2572
batp2573
bag2568
ag4
(g5
g6
Ntp2574
Rp2575
(g4
(g61
g6
Ntp2576
Rp2577
(dp2578
g379
g2429
sg380
g2431
sg381
(lp2579
sb(I5
I10
tp2580
(lp2581
tp2582
bag4
(g5
g6
Ntp2583
Rp2584
(g2479
(I2
I5
tp2585
(lp2586
tp2587
bag2564
ag4
(g5
g6
Ntp2588
Rp2589
(g4
(g282
g6
Ntp2590
Rp2591
(dp2592
g355
Nsg67
(lp2593
sg74
(lp2594
g4
(g61
g6
Ntp2595
Rp2596
(dp2597
g2428
S'seed'
p2598
sg2430
(lp2599
g4
(g15
g6
Ntp2600
Rp2601
(dp2602
g2417
S'8'
p2603
sbasg2436
(lp2604
g2551
asbasg358
S'flares'
p2605
sb(I5
I0
tp2606
(lp2607
g4
(g5
g6
Ntp2608
Rp2609
(g4
(g61
g6
Ntp2610
Rp2611
(dp2612
g379
g2598
sg380
g2599
sg381
(lp2613
sb(I5
I2
tp2614
(lp2615
g2564
atp2616
batp2617
bag4
(g5
g6
Ntp2618
Rp2619
(g2512
(I2
I8
tp2620
(lp2621
tp2622
bag4
(g5
g6
Ntp2623
Rp2624
(g2463
(I2
I4
tp2625
(lp2626
tp2627
bag4
(g5
g6
Ntp2628
Rp2629
(g2496
(I2
I7
tp2630
(lp2631
tp2632
bag4
(g5
g6
Ntp2633
Rp2634
(g2444
(I2
I0
tp2635
(lp2636
tp2637
bag4
(g5
g6
Ntp2638
Rp2639
(g2439
(I5
I11
tp2640
(lp2641
tp2642
bag2609
ag4
(g5
g6
Ntp2643
Rp2644
(g2449
(I2
I1
tp2645
(lp2646
g4
(g5
g6
Ntp2647
Rp2648
(g2535
(I2
I10
tp2649
(lp2650
tp2651
batp2652
bag2648
ag4
(g5
g6
Ntp2653
Rp2654
(g2458
(I2
I2
tp2655
(lp2656
g2624
ag2629
atp2657
bag4
(g5
g6
Ntp2658
Rp2659
(g4
(g61
g6
Ntp2660
Rp2661
(dp2662
g379
S'u'
p2663
sg380
(lp2664
g4
(g15
g6
Ntp2665
Rp2666
(dp2667
g2417
S't*1.3'
p2668
sbasg381
(lp2669
g4
(g61
g6
Ntp2670
Rp2671
(dp2672
g379
g2663
sg380
(lp2673
g4
(g15
g6
Ntp2674
Rp2675
(dp2676
g2417
S'u+0.125'
p2677
sbasg381
(lp2678
g4
(g61
g6
Ntp2679
Rp2680
(dp2681
g379
S'v'
p2682
sg380
(lp2683
g4
(g15
g6
Ntp2684
Rp2685
(dp2686
g2417
S't'
p2687
sbasg381
(lp2688
g4
(g61
g6
Ntp2689
Rp2690
(dp2691
g379
g2682
sg380
(lp2692
g4
(g15
g6
Ntp2693
Rp2694
(dp2695
g2417
S'v+0.125'
p2696
sbasg381
(lp2697
g4
(g114
g6
Ntp2698
Rp2699
(dp2700
g2430
(lp2701
sg2436
(lp2702
g4
(g61
g6
Ntp2703
Rp2704
(dp2705
g379
S'r'
p2706
sg380
(lp2707
g4
(g15
g6
Ntp2708
Rp2709
(dp2710
S'exp'
p2711
S'64*sin(u+2*sin(v+t))'
p2712
sbasg381
(lp2713
g4
(g61
g6
Ntp2714
Rp2715
(dp2716
g379
S'a'
p2717
sg380
(lp2718
g4
(g15
g6
Ntp2719
Rp2720
(dp2721
g2711
S'v+sin(u-t*0.5)+t*4'
p2722
sbasg381
(lp2723
g4
(g41
g6
Ntp2724
Rp2725
(dp2726
g67
(lp2727
g4
(g15
g6
Ntp2728
Rp2729
(dp2730
g2417
S'r*sin(a)'
p2731
sbag4
(g15
g6
Ntp2732
Rp2733
(dp2734
g2417
S'r*sin(a+0.25)'
p2735
sbag4
(g15
g6
Ntp2736
Rp2737
(dp2738
g2417
S'0'
p2739
sbasg74
(lp2740
g4
(g61
g6
Ntp2741
Rp2742
(dp2743
g379
S'c0'
p2744
sg380
(lp2745
g4
(g15
g6
Ntp2746
Rp2747
(dp2748
g2711
S'0.25+0.25*sin(u)'
p2749
sbasg381
(lp2750
g4
(g61
g6
Ntp2751
Rp2752
(dp2753
g379
S'c1'
p2754
sg380
(lp2755
g4
(g15
g6
Ntp2756
Rp2757
(dp2758
g2711
S'0.25+0.25*sin(v)'
p2759
sbasg381
(lp2760
g4
(g273
g6
Ntp2761
Rp2762
(dp2763
g355
Nsg358
g2540
sg74
(lp2764
g2444
asg67
(lp2765
sbasbasbasbasbasbasbag4
(g190
g6
Ntp2766
Rp2767
(dp2768
g67
(lp2769
sg74
(lp2770
g2690
asS'n'
p2771
I7
sbasbasbag4
(g190
g6
Ntp2772
Rp2773
(dp2774
g67
(lp2775
sg74
(lp2776
g2671
asg2771
I7
sbasbasb(I7
I4
tp2777
(lp2778
tp2779
bag4
(g5
g6
Ntp2780
Rp2781
(g2671
(I7
I5
tp2782
(lp2783
g4
(g5
g6
Ntp2784
Rp2785
(g2773
(I8
I5
tp2786
(lp2787
g2781
atp2788
batp2789
bag2785
ag4
(g5
g6
Ntp2790
Rp2791
(g2680
(I7
I6
tp2792
(lp2793
tp2794
bag4
(g5
g6
Ntp2795
Rp2796
(g2690
(I7
I7
tp2797
(lp2798
g4
(g5
g6
Ntp2799
Rp2800
(g2767
(I8
I7
tp2801
(lp2802
g2796
atp2803
bag4
(g5
g6
Ntp2804
Rp2805
(g2699
(I7
I9
tp2806
(lp2807
tp2808
batp2809
bag2800
ag4
(g5
g6
Ntp2810
Rp2811
(g2725
(I7
I12
tp2812
(lp2813
g4
(g5
g6
Ntp2814
Rp2815
(g2742
(I7
I14
tp2816
(lp2817
tp2818
batp2819
bag4
(g5
g6
Ntp2820
Rp2821
(g4
(g61
g6
Ntp2822
Rp2823
(dp2824
g379
S't'
p2825
sg380
(lp2826
g4
(g15
g6
Ntp2827
Rp2828
(dp2829
g2417
S'time*0.001'
p2830
sbasg381
(lp2831
g2661
asb(I7
I3
tp2832
(lp2833
tp2834
bag4
(g5
g6
Ntp2835
Rp2836
(g4
(g61
g6
Ntp2837
Rp2838
(dp2839
g379
g2706
sg380
(lp2840
g4
(g15
g6
Ntp2841
Rp2842
(dp2843
g2711
S'64'
p2844
sbasg381
(lp2845
g4
(g61
g6
Ntp2846
Rp2847
(dp2848
g379
S'f'
p2849
sg380
(lp2850
g4
(g15
g6
Ntp2851
Rp2852
(dp2853
g2711
S'1'
p2854
sbasg381
(lp2855
g2823
asbasb(I7
I1
tp2856
(lp2857
tp2858
bag4
(g5
g6
Ntp2859
Rp2860
(g2762
(I7
I16
tp2861
(lp2862
tp2863
bag4
(g5
g6
Ntp2864
Rp2865
(g2847
(I7
I2
tp2866
(lp2867
tp2868
bag2805
ag4
(g5
g6
Ntp2869
Rp2870
(g2704
(I7
I10
tp2871
(lp2872
tp2873
bag4
(g5
g6
Ntp2874
Rp2875
(g2715
(I7
I11
tp2876
(lp2877
tp2878
bag2815
ag4
(g5
g6
Ntp2879
Rp2880
(g2752
(I7
I15
tp2881
(lp2882
tp2883
basS'bpm'
p2884
F600.0
sS'effect_file'
p2885
S'..\\objects\\ikadalawampu.fx'
p2886
sS'music_file'
p2887
S'..\\objects\\bp10amiga.ogg'
p2888
sS'engine_id'
p2889
I4
sb.