(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
GlobalDefinition
p9
g6
Ntp10
Rp11
(dp12
S'var'
p13
S'dummy'
p14
sS'definitions'
p15
(lp16
g4
(cobjtree
DefValue
p17
g6
Ntp18
Rp19
(dp20
S'exp'
p21
S'rand+rand+rand+rand+rand'
p22
sbasS'children'
p23
(lp24
sb(I0
I9
tp25
(lp26
tp27
bag4
(g5
g6
Ntp28
Rp29
(g4
(cobjtree
Identity
p30
g6
Ntp31
Rp32
(dp33
S'field'
p34
NsS'definitions'
p35
(lp36
sS'children'
p37
(lp38
g4
(g9
g6
Ntp39
Rp40
(dp41
S'var'
p42
g14
sS'definitions'
p43
g16
sS'children'
p44
(lp45
sbasS'label'
p46
S'randomize'
p47
sb(I0
I8
tp48
(lp49
tp50
bag4
(g5
g6
Ntp51
Rp52
(g4
(cobjtree
Move
p53
g6
Ntp54
Rp55
(dp56
S'definitions'
p57
(lp58
g4
(g17
g6
Ntp59
Rp60
(dp61
S'exp'
p62
S'rand*137.0503'
p63
sbag4
(g17
g6
Ntp64
Rp65
(dp66
g62
S'rand*64'
p67
sbag4
(g17
g6
Ntp68
Rp69
(dp70
g62
S'0'
p71
sbasS'children'
p72
(lp73
g4
(cobjtree
Rotate
p74
g6
Ntp75
Rp76
(dp77
S'definitions'
p78
(lp79
g4
(g17
g6
Ntp80
Rp81
(dp82
S'exp'
p83
S'rand'
p84
sbasS'children'
p85
(lp86
g4
(cobjtree
SaveTransform
p87
g6
Ntp88
Rp89
(dp90
g78
(lp91
sg85
(lp92
g4
(cobjtree
Scale
p93
g6
Ntp94
Rp95
(dp96
g78
(lp97
g4
(g17
g6
Ntp98
Rp99
(dp100
g83
S'64*f'
p101
sbag4
(g17
g6
Ntp102
Rp103
(dp104
g83
S'4'
p105
sbag4
(g17
g6
Ntp106
Rp107
(dp108
g83
S'1'
p109
sbasg85
(lp110
g4
(cobjtree
Item
p111
g6
Ntp112
Rp113
(dp114
g78
(lp115
g4
(g17
g6
Ntp116
Rp117
(dp118
g83
S'f'
p119
sbag4
(g17
g6
Ntp120
Rp121
(dp122
g83
g119
sbag4
(g17
g6
Ntp123
Rp124
(dp125
g83
S'0.5'
p126
sbag4
(g17
g6
Ntp127
Rp128
(dp129
g83
S'0.5'
p130
sbasS'max_index'
p131
I100
sg85
(lp132
sS'index'
p133
I0
sbasbasbag4
(cobjtree
Repeat
p134
g6
Ntp135
Rp136
(dp137
g78
(lp138
sg85
(lp139
g76
asS'n'
p140
I5
sbasS'axis'
p141
I2
sbasb(I12
I17
tp142
(lp143
g4
(g5
g6
Ntp144
Rp145
(g76
(I12
I19
tp146
(lp147
g4
(g5
g6
Ntp148
Rp149
(g136
(I13
I19
tp150
(lp151
g145
atp152
bag4
(g5
g6
Ntp153
Rp154
(g89
(I12
I21
tp155
(lp156
tp157
batp158
batp159
bag4
(g5
g6
Ntp160
Rp161
(g4
(g111
g6
Ntp162
Rp163
(dp164
g57
(lp165
g4
(g17
g6
Ntp166
Rp167
(dp168
g62
S'f'
p169
sbag4
(g17
g6
Ntp170
Rp171
(dp172
g62
g169
sbag4
(g17
g6
Ntp173
Rp174
(dp175
g62
S'0.5'
p176
sbag4
(g17
g6
Ntp177
Rp178
(dp179
g62
S'1'
p180
sbasS'max_index'
p181
I100
sg72
(lp182
sS'index'
p183
I0
sb(I0
I21
tp184
(lp185
tp186
bag4
(g5
g6
Ntp187
Rp188
(g4
(g111
g6
Ntp189
Rp190
(dp191
S'definitions'
p192
(lp193
g4
(g17
g6
Ntp194
Rp195
(dp196
g62
S'c0*s'
p197
sbag4
(g17
g6
Ntp198
Rp199
(dp200
g62
S'c1*s'
p201
sbag4
(g17
g6
Ntp202
Rp203
(dp204
g62
S'0.5'
p205
sbag4
(g17
g6
Ntp206
Rp207
(dp208
g62
S'0.5'
p209
sbasS'max_index'
p210
I100
sS'children'
p211
(lp212
sS'index'
p213
I0
sb(I0
I24
tp214
(lp215
tp216
bag4
(g5
g6
Ntp217
Rp218
(g4
(g93
g6
Ntp219
Rp220
(dp221
g192
(lp222
g4
(g17
g6
Ntp223
Rp224
(dp225
g62
S'2'
p226
sbag4
(g17
g6
Ntp227
Rp228
(dp229
g62
g226
sbag4
(g17
g6
Ntp230
Rp231
(dp232
g62
S'1'
p233
sbasg211
(lp234
g163
asb(I0
I20
tp235
(lp236
tp237
bag4
(g5
g6
Ntp238
Rp239
(g4
(g93
g6
Ntp240
Rp241
(dp242
g192
(lp243
g4
(g17
g6
Ntp244
Rp245
(dp246
g62
S'4'
p247
sbag4
(g17
g6
Ntp248
Rp249
(dp250
g62
g247
sbag4
(g17
g6
Ntp251
Rp252
(dp253
g62
S'1'
p254
sbasg211
(lp255
g190
asb(I0
I23
tp256
(lp257
tp258
bag4
(g5
g6
Ntp259
Rp260
(g4
(g30
g6
Ntp261
Rp262
(dp263
S'field'
p264
Nsg192
(lp265
sg211
(lp266
g4
(cobjtree
Conditional
p267
g6
Ntp268
Rp269
(dp270
g192
(lp271
g4
(g17
g6
Ntp272
Rp273
(dp274
g62
S'-f'
p275
sbasg211
(lp276
g4
(g30
g6
Ntp277
Rp278
(dp279
g264
Nsg192
(lp280
sg211
(lp281
g220
ag241
asS'label'
p282
S''
p283
sbag4
(g30
g6
Ntp284
Rp285
(dp286
g264
Nsg192
(lp287
sg211
(lp288
sg282
g283
sbasbasg282
S'glowp'
p289
sb(I0
I16
tp290
(lp291
tp292
bag4
(g5
g6
Ntp293
Rp294
(g269
(I0
I17
tp295
(lp296
g4
(g5
g6
Ntp297
Rp298
(g285
(I0
I26
tp299
(lp300
tp301
batp302
bag298
ag4
(g5
g6
Ntp303
Rp304
(g278
(I0
I18
tp305
(lp306
g218
ag239
atp307
bag4
(g5
g6
Ntp308
Rp309
(g4
(g9
g6
Ntp310
Rp311
(dp312
g13
S'c0'
p313
sg15
(lp314
g4
(g17
g6
Ntp315
Rp316
(dp317
S'exp'
p318
S'f*(0.5+0.25*rand)'
p319
sbasg23
(lp320
g4
(g9
g6
Ntp321
Rp322
(dp323
g13
S'c1'
p324
sg15
(lp325
g4
(g17
g6
Ntp326
Rp327
(dp328
g318
S'f*(0.5+0.25*rand)'
p329
sbasg23
(lp330
sbasb(I0
I12
tp331
(lp332
tp333
bag4
(g5
g6
Ntp334
Rp335
(g322
(I0
I13
tp336
(lp337
tp338
bag4
(g5
g6
Ntp339
Rp340
(g4
(g53
g6
Ntp341
Rp342
(dp343
S'definitions'
p344
(lp345
g4
(g17
g6
Ntp346
Rp347
(dp348
S'exp'
p349
S'0-8'
p350
sbag4
(g17
g6
Ntp351
Rp352
(dp353
g349
S'0'
p354
sbag4
(g17
g6
Ntp355
Rp356
(dp357
g349
g354
sbasS'children'
p358
(lp359
g4
(g74
g6
Ntp360
Rp361
(dp362
g344
(lp363
g4
(g17
g6
Ntp364
Rp365
(dp366
g349
S'r-rr'
p367
sbasg358
(lp368
g4
(g9
g6
Ntp369
Rp370
(dp371
g13
S'rr'
p372
sg15
(lp373
g4
(g17
g6
Ntp374
Rp375
(dp376
g349
S'r'
p377
sbasg23
(lp378
g4
(g9
g6
Ntp379
Rp380
(dp381
g13
S'f'
p382
sg15
(lp383
g4
(g17
g6
Ntp384
Rp385
(dp386
S'exp'
p387
S'1-(time-t)*0.0625'
p388
sbasg23
(lp389
g4
(g9
g6
Ntp390
Rp391
(dp392
g13
S't'
p393
sg15
(lp394
g4
(g17
g6
Ntp395
Rp396
(dp397
g349
S't-0.5'
p398
sbasg23
(lp399
g4
(g267
g6
Ntp400
Rp401
(dp402
S'definitions'
p403
(lp404
g4
(g17
g6
Ntp405
Rp406
(dp407
g387
S'0.5-(t@4)'
p408
sbasS'children'
p409
(lp410
g4
(g30
g6
Ntp411
Rp412
(dp413
S'field'
p414
Nsg403
(lp415
sg409
(lp416
sS'label'
p417
g283
sbag4
(g87
g6
Ntp418
Rp419
(dp420
g403
(lp421
sg409
(lp422
g4
(g9
g6
Ntp423
Rp424
(dp425
g13
S'seed'
p426
sg15
(lp427
g4
(g17
g6
Ntp428
Rp429
(dp430
S'exp'
p431
S't'
p432
sbasg23
(lp433
g4
(cobjtree
Link
p434
g6
Ntp435
Rp436
(dp437
g414
Nsg403
(lp438
sg409
(lp439
g4
(g30
g6
Ntp440
Rp441
(dp442
g414
Nsg403
(lp443
sg409
(lp444
g311
asg417
S'randomcolor'
p445
sbag4
(g9
g6
Ntp446
Rp447
(dp448
g13
S's'
p449
sg15
(lp450
g4
(g17
g6
Ntp451
Rp452
(dp453
g431
S'1'
p454
sbasg23
(lp455
g4
(g9
g6
Ntp456
Rp457
(dp458
g13
S't2'
p459
sg15
(lp460
g4
(g17
g6
Ntp461
Rp462
(dp463
g387
g432
sbasg23
(lp464
g4
(g9
g6
Ntp465
Rp466
(dp467
g13
S'r0'
p468
sg15
(lp469
g4
(g17
g6
Ntp470
Rp471
(dp472
g387
S'0'
p473
sbasg23
(lp474
g4
(g9
g6
Ntp475
Rp476
(dp477
g13
S'r2'
p478
sg15
(lp479
g4
(g17
g6
Ntp480
Rp481
(dp482
g387
S'rand*0.0078125'
p483
sbasg23
(lp484
g4
(g53
g6
Ntp485
Rp486
(dp487
g403
(lp488
g4
(g17
g6
Ntp489
Rp490
(dp491
g387
S'5+5'
p492
sbag4
(g17
g6
Ntp493
Rp494
(dp495
g387
g473
sbag4
(g17
g6
Ntp496
Rp497
(dp498
g387
g473
sbasg409
(lp499
g4
(g74
g6
Ntp500
Rp501
(dp502
g403
(lp503
g4
(g17
g6
Ntp504
Rp505
(dp506
g387
S'r0'
p507
sbasg409
(lp508
g4
(g9
g6
Ntp509
Rp510
(dp511
g13
g449
sg15
(lp512
g4
(g17
g6
Ntp513
Rp514
(dp515
g387
S's-0.0625'
p516
sbasg23
(lp517
g4
(g9
g6
Ntp518
Rp519
(dp520
g13
S't2'
p521
sg15
(lp522
g4
(g17
g6
Ntp523
Rp524
(dp525
g387
S't2+0.5'
p526
sbasg23
(lp527
g4
(g9
g6
Ntp528
Rp529
(dp530
g13
S'r0'
p531
sg15
(lp532
g4
(g17
g6
Ntp533
Rp534
(dp535
g387
S'r0+r2'
p536
sbasg23
(lp537
g4
(g87
g6
Ntp538
Rp539
(dp540
g344
(lp541
sg358
(lp542
g4
(g93
g6
Ntp543
Rp544
(dp545
g344
(lp546
g4
(g17
g6
Ntp547
Rp548
(dp549
g387
S'20.5'
p550
sbag4
(g17
g6
Ntp551
Rp552
(dp553
g387
S'4'
p554
sbag4
(g17
g6
Ntp555
Rp556
(dp557
g387
S'1'
p558
sbasg358
(lp559
g4
(g434
g6
Ntp560
Rp561
(dp562
S'field'
p563
NsS'label'
p564
S'particle'
p565
sg85
(lp566
g4
(g30
g6
Ntp567
Rp568
(dp569
g563
Nsg78
(lp570
sg85
(lp571
g4
(g267
g6
Ntp572
Rp573
(dp574
g78
(lp575
g4
(g17
g6
Ntp576
Rp577
(dp578
g83
S'-s'
p579
sbasg85
(lp580
g4
(g111
g6
Ntp581
Rp582
(dp583
S'definitions'
p584
(lp585
g4
(g17
g6
Ntp586
Rp587
(dp588
S'exp'
p589
S'c0*s'
p590
sbag4
(g17
g6
Ntp591
Rp592
(dp593
g589
S'c1*s'
p594
sbag4
(g17
g6
Ntp595
Rp596
(dp597
g589
S'0.5'
p598
sbag4
(g17
g6
Ntp599
Rp600
(dp601
g589
S'0.5'
p602
sbasS'max_index'
p603
I100
sS'children'
p604
(lp605
sS'index'
p606
I0
sbag4
(g30
g6
Ntp607
Rp608
(dp609
g563
Nsg78
(lp610
sg85
(lp611
sg564
g283
sbasbasg564
S'particle'
p612
sbasg78
(lp613
sbasbasbag4
(g267
g6
Ntp614
Rp615
(dp616
g403
(lp617
g4
(g17
g6
Ntp618
Rp619
(dp620
g387
S'time-t2'
p621
sbasg409
(lp622
g4
(g30
g6
Ntp623
Rp624
(dp625
g414
Nsg403
(lp626
sg409
(lp627
sg417
g283
sbag4
(g134
g6
Ntp628
Rp629
(dp630
g403
(lp631
sg409
(lp632
g486
asS'n'
p633
I15
sbasbasbasbasbasS'axis'
p634
I2
sbasbasbasbasbasbasg417
S'randomcolor'
p635
sbasbasbasbag4
(g267
g6
Ntp636
Rp637
(dp638
g403
(lp639
g4
(g17
g6
Ntp640
Rp641
(dp642
g387
S'0.5-(t@5)'
p643
sbasg409
(lp644
g4
(g30
g6
Ntp645
Rp646
(dp647
g414
Nsg417
g283
sg409
(lp648
sg403
(lp649
sbag4
(g87
g6
Ntp650
Rp651
(dp652
g403
(lp653
sg409
(lp654
g4
(g9
g6
Ntp655
Rp656
(dp657
g13
g426
sg15
(lp658
g4
(g17
g6
Ntp659
Rp660
(dp661
S'exp'
p662
g432
sbasg23
(lp663
g4
(g434
g6
Ntp664
Rp665
(dp666
g414
Nsg417
g635
sg409
(lp667
g441
ag4
(g9
g6
Ntp668
Rp669
(dp670
g13
g449
sg15
(lp671
g4
(g17
g6
Ntp672
Rp673
(dp674
g662
g454
sbasg23
(lp675
g4
(g53
g6
Ntp676
Rp677
(dp678
g403
(lp679
g4
(g17
g6
Ntp680
Rp681
(dp682
g387
S'4'
p683
sbag4
(g17
g6
Ntp684
Rp685
(dp686
g387
g473
sbag4
(g17
g6
Ntp687
Rp688
(dp689
g387
g473
sbasg409
(lp690
g4
(g74
g6
Ntp691
Rp692
(dp693
g403
(lp694
g4
(g17
g6
Ntp695
Rp696
(dp697
g387
S'rand'
p698
sbasg409
(lp699
g4
(g87
g6
Ntp700
Rp701
(dp702
g403
(lp703
sg409
(lp704
g4
(g53
g6
Ntp705
Rp706
(dp707
g403
(lp708
g4
(g17
g6
Ntp709
Rp710
(dp711
g387
S'(time-t)*4'
p712
sbag4
(g17
g6
Ntp713
Rp714
(dp715
g387
g473
sbag4
(g17
g6
Ntp716
Rp717
(dp718
g387
g473
sbasg409
(lp719
g4
(g434
g6
Ntp720
Rp721
(dp722
g414
Nsg403
(lp723
sg409
(lp724
g262
asg417
S'glowp'
p725
sbasbasbag4
(g134
g6
Ntp726
Rp727
(dp728
g403
(lp729
sg409
(lp730
g692
asg633
I4
sbasg634
I2
sbasbasbasg403
(lp731
sbasbasbasbag4
(g87
g6
Ntp732
Rp733
(dp734
g344
(lp735
sg358
(lp736
g4
(g93
g6
Ntp737
Rp738
(dp739
g344
(lp740
g4
(g17
g6
Ntp741
Rp742
(dp743
g349
S'12'
p744
sbag4
(g17
g6
Ntp745
Rp746
(dp747
g349
S'4*(1-clamp(1-(time-t)))'
p748
sbag4
(g17
g6
Ntp749
Rp750
(dp751
g349
g558
sbasg358
(lp752
g4
(g111
g6
Ntp753
Rp754
(dp755
g344
(lp756
g4
(g17
g6
Ntp757
Rp758
(dp759
g349
g382
sbag4
(g17
g6
Ntp760
Rp761
(dp762
g349
g382
sbag4
(g17
g6
Ntp763
Rp764
(dp765
g349
S'0.5'
p766
sbag4
(g17
g6
Ntp767
Rp768
(dp769
g349
S'0.5'
p770
sbasS'max_index'
p771
I100
sg358
(lp772
sS'index'
p773
I0
sbasbasbag4
(g134
g6
Ntp774
Rp775
(dp776
g344
(lp777
sg358
(lp778
g4
(g9
g6
Ntp779
Rp780
(dp781
g13
g377
sg15
(lp782
g4
(g17
g6
Ntp783
Rp784
(dp785
g349
S'0.0625*sin(t*0.0625)+sin(t*0.005859375+sin(t*0.0029296875))'
p786
sbasg23
(lp787
g342
asbasS'n'
p788
I30
sbasbasbasbasS'axis'
p789
I2
sbasb(I6
I7
tp790
(lp791
tp792
bag4
(g5
g6
Ntp793
Rp794
(g361
(I6
I8
tp795
(lp796
tp797
bag4
(g5
g6
Ntp798
Rp799
(g775
(I7
I9
tp800
(lp801
g4
(g5
g6
Ntp802
Rp803
(g780
(I6
I6
tp804
(lp805
tp806
batp807
bag4
(g5
g6
Ntp808
Rp809
(g4
(g30
g6
Ntp810
Rp811
(dp812
S'field'
p813
Nsg344
(lp814
sg358
(lp815
g4
(g87
g6
Ntp816
Rp817
(dp818
g78
(lp819
sg85
(lp820
g4
(g9
g6
Ntp821
Rp822
(dp823
g13
S'rr'
p824
sg15
(lp825
g4
(g17
g6
Ntp826
Rp827
(dp828
g349
g354
sbasg23
(lp829
g780
asbasbasS'label'
p830
S'newspline'
p831
sb(I6
I1
tp832
(lp833
tp834
bag4
(g5
g6
Ntp835
Rp836
(g754
(I6
I15
tp837
(lp838
tp839
bag4
(g5
g6
Ntp840
Rp841
(g738
(I6
I14
tp842
(lp843
tp844
bag4
(g5
g6
Ntp845
Rp846
(g733
(I6
I13
tp847
(lp848
tp849
bag4
(g5
g6
Ntp850
Rp851
(g4
(g9
g6
Ntp852
Rp853
(dp854
g13
S't'
p855
sg15
(lp856
g4
(g17
g6
Ntp857
Rp858
(dp859
g349
S'time'
p860
sbasg23
(lp861
g4
(g9
g6
Ntp862
Rp863
(dp864
g13
S'p0'
p865
sg15
(lp866
g4
(g17
g6
Ntp867
Rp868
(dp869
S'exp'
p870
S'2'
p871
sbasg23
(lp872
g4
(g9
g6
Ntp873
Rp874
(dp875
g13
S'p1'
p876
sg15
(lp877
g4
(g17
g6
Ntp878
Rp879
(dp880
g870
S'1'
p881
sbasg23
(lp882
g4
(g9
g6
Ntp883
Rp884
(dp885
g13
S'pfade'
p886
sg15
(lp887
g4
(g17
g6
Ntp888
Rp889
(dp890
g870
S'0'
p891
sbasg23
(lp892
g4
(g267
g6
Ntp893
Rp894
(dp895
S'definitions'
p896
(lp897
g4
(g17
g6
Ntp898
Rp899
(dp900
S'exp'
p901
S'time-380'
p902
sbasS'children'
p903
(lp904
g4
(g9
g6
Ntp905
Rp906
(dp907
g13
S'p1'
p908
sg15
(lp909
g4
(g17
g6
Ntp910
Rp911
(dp912
S'exp'
p913
S'0'
p914
sbasg23
(lp915
g4
(g9
g6
Ntp916
Rp917
(dp918
g13
S'pfade'
p919
sg15
(lp920
g4
(g17
g6
Ntp921
Rp922
(dp923
g913
S'clamp(1-time*0.0078125)'
p924
sbasg23
(lp925
g4
(g434
g6
Ntp926
Rp927
(dp928
g563
Nsg564
S'basspulse'
p929
sg85
(lp930
g4
(g30
g6
Ntp931
Rp932
(dp933
g563
Nsg78
(lp934
sg85
(lp935
g4
(g87
g6
Ntp936
Rp937
(dp938
S'definitions'
p939
(lp940
sS'children'
p941
(lp942
g4
(g9
g6
Ntp943
Rp944
(dp945
g13
S'r'
p946
sg15
(lp947
g4
(g17
g6
Ntp948
Rp949
(dp950
g83
S'137.0503'
p951
sbasg23
(lp952
g4
(g9
g6
Ntp953
Rp954
(dp955
g13
S't'
p956
sg15
(lp957
g4
(g17
g6
Ntp958
Rp959
(dp960
S'exp'
p961
S'0'
p962
sbasg23
(lp963
g4
(g9
g6
Ntp964
Rp965
(dp966
g13
S'beat'
p967
sg15
(lp968
g4
(g17
g6
Ntp969
Rp970
(dp971
g662
S'clamp(1-(time@6)*0.25)'
p972
sbasg23
(lp973
g4
(g9
g6
Ntp974
Rp975
(dp976
g13
S'beat2'
p977
sg15
(lp978
g4
(g17
g6
Ntp979
Rp980
(dp981
g662
S'clamp(1-(time@2)*0.25)'
p982
sbasg23
(lp983
g4
(g9
g6
Ntp984
Rp985
(dp986
g13
S's0'
p987
sg15
(lp988
g4
(g17
g6
Ntp989
Rp990
(dp991
g83
S'beat'
p992
sbasg23
(lp993
g4
(g9
g6
Ntp994
Rp995
(dp996
g13
S'rr'
p997
sg15
(lp998
g4
(g17
g6
Ntp999
Rp1000
(dp1001
S'exp'
p1002
S'(time-(time@2))*0.125'
p1003
sbasg23
(lp1004
g4
(g9
g6
Ntp1005
Rp1006
(dp1007
g13
S'f'
p1008
sg15
(lp1009
g4
(g17
g6
Ntp1010
Rp1011
(dp1012
g589
S'0'
p1013
sbasg23
(lp1014
g4
(g93
g6
Ntp1015
Rp1016
(dp1017
g584
(lp1018
g4
(g17
g6
Ntp1019
Rp1020
(dp1021
g589
S'1.0234375'
p1022
sbag4
(g17
g6
Ntp1023
Rp1024
(dp1025
g589
S'1.0234375'
p1026
sbag4
(g17
g6
Ntp1027
Rp1028
(dp1029
g589
S'1'
p1030
sbasg604
(lp1031
g4
(g9
g6
Ntp1032
Rp1033
(dp1034
g13
g1008
sg15
(lp1035
g4
(g17
g6
Ntp1036
Rp1037
(dp1038
g589
S'f+0.015625'
p1039
sbasg23
(lp1040
g4
(g9
g6
Ntp1041
Rp1042
(dp1043
g13
g855
sg15
(lp1044
g4
(g17
g6
Ntp1045
Rp1046
(dp1047
g589
S't-0.5'
p1048
sbasg23
(lp1049
g4
(g87
g6
Ntp1050
Rp1051
(dp1052
g584
(lp1053
sg604
(lp1054
g4
(g9
g6
Ntp1055
Rp1056
(dp1057
g13
S'seed'
p1058
sg15
(lp1059
g4
(g17
g6
Ntp1060
Rp1061
(dp1062
g589
S't*r'
p1063
sbasg23
(lp1064
g4
(g434
g6
Ntp1065
Rp1066
(dp1067
g414
Nsg417
g635
sg409
(lp1068
g441
ag4
(g9
g6
Ntp1069
Rp1070
(dp1071
g13
S's'
p1072
sg15
(lp1073
g4
(g17
g6
Ntp1074
Rp1075
(dp1076
g589
S's0'
p1077
sbasg23
(lp1078
g4
(g74
g6
Ntp1079
Rp1080
(dp1081
g584
(lp1082
g4
(g17
g6
Ntp1083
Rp1084
(dp1085
g589
S'rand'
p1086
sbasg604
(lp1087
g4
(g53
g6
Ntp1088
Rp1089
(dp1090
g584
(lp1091
g4
(g17
g6
Ntp1092
Rp1093
(dp1094
g589
S'6'
p1095
sbag4
(g17
g6
Ntp1096
Rp1097
(dp1098
g589
g1013
sbag4
(g17
g6
Ntp1099
Rp1100
(dp1101
g589
g1013
sbasg604
(lp1102
g4
(g93
g6
Ntp1103
Rp1104
(dp1105
S'definitions'
p1106
(lp1107
g4
(g17
g6
Ntp1108
Rp1109
(dp1110
S'exp'
p1111
S'2+beat*4'
p1112
sbag4
(g17
g6
Ntp1113
Rp1114
(dp1115
g1111
S'0.5-beat*0.25'
p1116
sbag4
(g17
g6
Ntp1117
Rp1118
(dp1119
g1111
S'1'
p1120
sbasS'children'
p1121
(lp1122
g4
(g267
g6
Ntp1123
Rp1124
(dp1125
g584
(lp1126
g4
(g17
g6
Ntp1127
Rp1128
(dp1129
g589
S'sin(rand+rr)-0.5'
p1130
sbasg604
(lp1131
g4
(g434
g6
Ntp1132
Rp1133
(dp1134
g563
Nsg78
(lp1135
sg85
(lp1136
g568
asg564
g565
sbag4
(g9
g6
Ntp1137
Rp1138
(dp1139
g13
g1072
sg15
(lp1140
g4
(g17
g6
Ntp1141
Rp1142
(dp1143
g589
S's0+2*beat2'
p1144
sbasg23
(lp1145
g1133
asbasbasbasbasS'axis'
p1146
I2
sbasbasg403
(lp1147
sbasbasbag4
(g134
g6
Ntp1148
Rp1149
(dp1150
g584
(lp1151
sg604
(lp1152
g1016
asS'n'
p1153
I150
sbasbasbasbasbasbasbasbasbasbasbasbasg564
S'basspulse'
p1154
sbag4
(g434
g6
Ntp1155
Rp1156
(dp1157
g563
Nsg564
S'starshots'
p1158
sg85
(lp1159
g4
(g30
g6
Ntp1160
Rp1161
(dp1162
g563
Nsg78
(lp1163
sg85
(lp1164
g4
(g87
g6
Ntp1165
Rp1166
(dp1167
g78
(lp1168
sg85
(lp1169
g4
(g9
g6
Ntp1170
Rp1171
(dp1172
g13
g119
sg15
(lp1173
g4
(g17
g6
Ntp1174
Rp1175
(dp1176
g83
S'clamp(1-(time@4)*0.25)'
p1177
sbasg23
(lp1178
g4
(g9
g6
Ntp1179
Rp1180
(dp1181
g13
S'seed'
p1182
sg15
(lp1183
g4
(g17
g6
Ntp1184
Rp1185
(dp1186
g83
S'(time*0.25+f)*137.0503'
p1187
sbasg23
(lp1188
g55
asbasbasbasg564
S'starshots'
p1189
sbasg78
(lp1190
sbasg78
(lp1191
sbasbasbag4
(g9
g6
Ntp1192
Rp1193
(dp1194
g13
S'pfade'
p1195
sg15
(lp1196
g4
(g17
g6
Ntp1197
Rp1198
(dp1199
g870
S'0.25*clamp(1-(time@6)*0.5)'
p1200
sbasg23
(lp1201
g4
(g267
g6
Ntp1202
Rp1203
(dp1204
g896
(lp1205
g4
(g17
g6
Ntp1206
Rp1207
(dp1208
g901
S'p-5'
p1209
sbasg903
(lp1210
g4
(g434
g6
Ntp1211
Rp1212
(dp1213
S'field'
p1214
NsS'definitions'
p1215
(lp1216
sS'children'
p1217
(lp1218
g4
(g30
g6
Ntp1219
Rp1220
(dp1221
g1214
Nsg1215
(lp1222
sg1217
(lp1223
g4
(g434
g6
Ntp1224
Rp1225
(dp1226
S'field'
p1227
NsS'definitions'
p1228
(lp1229
sS'children'
p1230
(lp1231
g1161
ag4
(g9
g6
Ntp1232
Rp1233
(dp1234
g13
S'f'
p1235
sg15
(lp1236
g4
(g17
g6
Ntp1237
Rp1238
(dp1239
S'exp'
p1240
S'1'
p1241
sbasg23
(lp1242
g4
(g53
g6
Ntp1243
Rp1244
(dp1245
g1215
(lp1246
g4
(g17
g6
Ntp1247
Rp1248
(dp1249
g1240
S'64-8*time'
p1250
sbag4
(g17
g6
Ntp1251
Rp1252
(dp1253
g1240
S'0'
p1254
sbag4
(g17
g6
Ntp1255
Rp1256
(dp1257
g1240
g1254
sbasg1217
(lp1258
g4
(g9
g6
Ntp1259
Rp1260
(dp1261
g13
S't'
p1262
sg15
(lp1263
g4
(g17
g6
Ntp1264
Rp1265
(dp1266
g1240
S'round(time)+8'
p1267
sbasg23
(lp1268
g4
(g9
g6
Ntp1269
Rp1270
(dp1271
g13
g1262
sg15
(lp1272
g4
(g17
g6
Ntp1273
Rp1274
(dp1275
g1240
S't-1'
p1276
sbasg23
(lp1277
g4
(g267
g6
Ntp1278
Rp1279
(dp1280
g1215
(lp1281
g4
(g17
g6
Ntp1282
Rp1283
(dp1284
g1240
S'1-(t@9)'
p1285
sbasg1217
(lp1286
g4
(g30
g6
Ntp1287
Rp1288
(dp1289
g1214
Nsg1215
(lp1290
sg1217
(lp1291
sS'label'
p1292
g283
sbag4
(g87
g6
Ntp1293
Rp1294
(dp1295
g1215
(lp1296
sg1217
(lp1297
g4
(g9
g6
Ntp1298
Rp1299
(dp1300
g13
g426
sg15
(lp1301
g4
(g17
g6
Ntp1302
Rp1303
(dp1304
g662
g432
sbasg23
(lp1305
g4
(g434
g6
Ntp1306
Rp1307
(dp1308
g414
Nsg403
(lp1309
sg409
(lp1310
g441
ag4
(g9
g6
Ntp1311
Rp1312
(dp1313
g13
g449
sg15
(lp1314
g4
(g17
g6
Ntp1315
Rp1316
(dp1317
g662
g454
sbasg23
(lp1318
g4
(g9
g6
Ntp1319
Rp1320
(dp1321
g13
S'd'
p1322
sg15
(lp1323
g4
(g17
g6
Ntp1324
Rp1325
(dp1326
g1240
S'time-t'
p1327
sbasg23
(lp1328
g4
(g267
g6
Ntp1329
Rp1330
(dp1331
g1215
(lp1332
g4
(g17
g6
Ntp1333
Rp1334
(dp1335
g1240
g1322
sbasg1217
(lp1336
g4
(g9
g6
Ntp1337
Rp1338
(dp1339
g13
S'e'
p1340
sg15
(lp1341
g4
(g17
g6
Ntp1342
Rp1343
(dp1344
g1240
S'clamp(d-16)'
p1345
sbasg23
(lp1346
g4
(g53
g6
Ntp1347
Rp1348
(dp1349
g1215
(lp1350
g4
(g17
g6
Ntp1351
Rp1352
(dp1353
g1240
S't*8-e*e'
p1354
sbag4
(g17
g6
Ntp1355
Rp1356
(dp1357
g1240
S'32*(sin(t*0.0625))'
p1358
sbag4
(g17
g6
Ntp1359
Rp1360
(dp1361
g1240
g1254
sbasg1217
(lp1362
g4
(g74
g6
Ntp1363
Rp1364
(dp1365
g1215
(lp1366
g4
(g17
g6
Ntp1367
Rp1368
(dp1369
g1240
S'rand'
p1370
sbasg1217
(lp1371
g4
(g53
g6
Ntp1372
Rp1373
(dp1374
g1215
(lp1375
g4
(g17
g6
Ntp1376
Rp1377
(dp1378
g1240
S'clamp(t-time)*64'
p1379
sbag4
(g17
g6
Ntp1380
Rp1381
(dp1382
g1240
g1254
sbag4
(g17
g6
Ntp1383
Rp1384
(dp1385
g1240
g1254
sbasg1217
(lp1386
g4
(g93
g6
Ntp1387
Rp1388
(dp1389
g1215
(lp1390
g4
(g17
g6
Ntp1391
Rp1392
(dp1393
g1240
S'64+clamp(t-time)*16'
p1394
sbag4
(g17
g6
Ntp1395
Rp1396
(dp1397
g1240
S'3+clamp(t-time)*16+s'
p1398
sbag4
(g17
g6
Ntp1399
Rp1400
(dp1401
g1240
S'1'
p1402
sbasg1217
(lp1403
g4
(g434
g6
Ntp1404
Rp1405
(dp1406
g563
Nsg78
(lp1407
sg85
(lp1408
g568
asg564
g565
sbasbasbasS'axis'
p1409
I2
sbasbasbag4
(g9
g6
Ntp1410
Rp1411
(dp1412
g13
S's'
p1413
sg15
(lp1414
g4
(g17
g6
Ntp1415
Rp1416
(dp1417
g1240
S'1+4*clamp(1-d*0.5)'
p1418
sbasg23
(lp1419
g1338
asbasbasbasbasg417
g635
sbasbasbasbag4
(g134
g6
Ntp1420
Rp1421
(dp1422
g1215
(lp1423
sg1217
(lp1424
g1270
asS'n'
p1425
I30
sbasbasbasbasbasS'label'
p1426
S'starshots'
p1427
sbasg1292
S'linesnake'
p1428
sbasg1292
S'linesnake'
p1429
sbag4
(g9
g6
Ntp1430
Rp1431
(dp1432
g13
S'p0'
p1433
sg15
(lp1434
g4
(g17
g6
Ntp1435
Rp1436
(dp1437
S'exp'
p1438
S'3'
p1439
sbasg23
(lp1440
g4
(g267
g6
Ntp1441
Rp1442
(dp1443
g1228
(lp1444
g4
(g17
g6
Ntp1445
Rp1446
(dp1447
g1438
S'p-6'
p1448
sbasg1230
(lp1449
g4
(g434
g6
Ntp1450
Rp1451
(dp1452
g1214
Nsg1292
g1429
sg1217
(lp1453
g1220
asg1215
(lp1454
sbag4
(g9
g6
Ntp1455
Rp1456
(dp1457
g13
S'p0'
p1458
sg15
(lp1459
g4
(g17
g6
Ntp1460
Rp1461
(dp1462
g1438
S'2'
p1463
sbasg23
(lp1464
g4
(g267
g6
Ntp1465
Rp1466
(dp1467
g896
(lp1468
g4
(g17
g6
Ntp1469
Rp1470
(dp1471
g901
S'p-9'
p1472
sbasg903
(lp1473
g4
(g434
g6
Ntp1474
Rp1475
(dp1476
S'field'
p1477
Nsg896
(lp1478
sg903
(lp1479
g811
asS'label'
p1480
S'newspline'
p1481
sbag4
(g267
g6
Ntp1482
Rp1483
(dp1484
g896
(lp1485
g4
(g17
g6
Ntp1486
Rp1487
(dp1488
g901
S'p-12'
p1489
sbasg903
(lp1490
g4
(g434
g6
Ntp1491
Rp1492
(dp1493
S'field'
p1494
NsS'definitions'
p1495
(lp1496
sS'children'
p1497
(lp1498
g4
(g30
g6
Ntp1499
Rp1500
(dp1501
S'field'
p1502
Nsg584
(lp1503
sg604
(lp1504
g4
(g87
g6
Ntp1505
Rp1506
(dp1507
g78
(lp1508
sg85
(lp1509
g4
(g9
g6
Ntp1510
Rp1511
(dp1512
g13
g946
sg15
(lp1513
g4
(g17
g6
Ntp1514
Rp1515
(dp1516
g589
S'round(time*0.03125+20.5)*137.0503'
p1517
sbasg23
(lp1518
g4
(g9
g6
Ntp1519
Rp1520
(dp1521
g13
g855
sg15
(lp1522
g4
(g17
g6
Ntp1523
Rp1524
(dp1525
g589
S'time*3'
p1526
sbasg23
(lp1527
g4
(g9
g6
Ntp1528
Rp1529
(dp1530
g13
g967
sg15
(lp1531
g4
(g17
g6
Ntp1532
Rp1533
(dp1534
g83
S'clamp(1-(time@3)*0.25)'
p1535
sbasg23
(lp1536
g4
(g9
g6
Ntp1537
Rp1538
(dp1539
g13
g977
sg15
(lp1540
g4
(g17
g6
Ntp1541
Rp1542
(dp1543
g83
S'clamp(1-(time@0)*0.25)'
p1544
sbasg23
(lp1545
g4
(g9
g6
Ntp1546
Rp1547
(dp1548
g13
S's0'
p1549
sg15
(lp1550
g4
(g17
g6
Ntp1551
Rp1552
(dp1553
g83
S'1'
p1554
sbasg23
(lp1555
g4
(g74
g6
Ntp1556
Rp1557
(dp1558
g584
(lp1559
g4
(g17
g6
Ntp1560
Rp1561
(dp1562
g589
S'time*0.0078125'
p1563
sbasg604
(lp1564
g995
asg1146
I2
sbasbasbasbasbasbasbasS'label'
p1565
S'zoomer'
p1566
sbasS'label'
p1567
S'zoomer'
p1568
sbag4
(g9
g6
Ntp1569
Rp1570
(dp1571
g13
S's'
p1572
sg15
(lp1573
g4
(g17
g6
Ntp1574
Rp1575
(dp1576
S'exp'
p1577
S'1+1*clamp(1-(time@0)*0.25)'
p1578
sbasg23
(lp1579
g4
(g93
g6
Ntp1580
Rp1581
(dp1582
S'definitions'
p1583
(lp1584
g4
(g17
g6
Ntp1585
Rp1586
(dp1587
g1577
g1572
sbag4
(g17
g6
Ntp1588
Rp1589
(dp1590
g1577
g1572
sbag4
(g17
g6
Ntp1591
Rp1592
(dp1593
g1577
S'1'
p1594
sbasS'children'
p1595
(lp1596
g4
(g267
g6
Ntp1597
Rp1598
(dp1599
g1583
(lp1600
g4
(g17
g6
Ntp1601
Rp1602
(dp1603
g1577
S'p-13'
p1604
sbasg1595
(lp1605
g4
(g434
g6
Ntp1606
Rp1607
(dp1608
S'field'
p1609
Nsg1583
(lp1610
sg1595
(lp1611
g4
(g30
g6
Ntp1612
Rp1613
(dp1614
S'field'
p1615
NsS'definitions'
p1616
(lp1617
sS'children'
p1618
(lp1619
g4
(g87
g6
Ntp1620
Rp1621
(dp1622
g78
(lp1623
sg85
(lp1624
g4
(g74
g6
Ntp1625
Rp1626
(dp1627
g1616
(lp1628
g4
(g17
g6
Ntp1629
Rp1630
(dp1631
S'exp'
p1632
S'time*0.125'
p1633
sbasg1618
(lp1634
g4
(g74
g6
Ntp1635
Rp1636
(dp1637
g1616
(lp1638
g4
(g17
g6
Ntp1639
Rp1640
(dp1641
g1632
S'0.0625'
p1642
sbasg1618
(lp1643
g4
(g9
g6
Ntp1644
Rp1645
(dp1646
g13
S't'
p1647
sg15
(lp1648
g4
(g17
g6
Ntp1649
Rp1650
(dp1651
g1632
S't-0.5'
p1652
sbasg23
(lp1653
g4
(g9
g6
Ntp1654
Rp1655
(dp1656
g13
S'f'
p1657
sg15
(lp1658
g4
(g17
g6
Ntp1659
Rp1660
(dp1661
S'exp'
p1662
S'1'
p1663
sbasg23
(lp1664
g419
asbag4
(g9
g6
Ntp1665
Rp1666
(dp1667
g13
g1657
sg15
(lp1668
g4
(g17
g6
Ntp1669
Rp1670
(dp1671
g1662
S'clamp(1-(time@4)*0.5)'
p1672
sbasg23
(lp1673
g651
asbag4
(g134
g6
Ntp1674
Rp1675
(dp1676
g1616
(lp1677
sg1618
(lp1678
g1636
asS'n'
p1679
I15
sbasbasS'axis'
p1680
I2
sbasg1680
I2
sbasbasS'label'
p1681
S'spiralstar'
p1682
sbasS'label'
p1683
S'spiralstar'
p1684
sbag4
(g9
g6
Ntp1685
Rp1686
(dp1687
g13
S'p0'
p1688
sg15
(lp1689
g4
(g17
g6
Ntp1690
Rp1691
(dp1692
S'exp'
p1693
g1439
sbasg23
(lp1694
g4
(g267
g6
Ntp1695
Rp1696
(dp1697
g15
(lp1698
g4
(g17
g6
Ntp1699
Rp1700
(dp1701
g1693
S'p-14'
p1702
sbasg23
(lp1703
g4
(g434
g6
Ntp1704
Rp1705
(dp1706
g1609
Nsg1683
g1684
sg1595
(lp1707
g1613
asg1583
(lp1708
sbag4
(g267
g6
Ntp1709
Rp1710
(dp1711
g1583
(lp1712
g4
(g17
g6
Ntp1713
Rp1714
(dp1715
g1577
S'p-16'
p1716
sbasg1595
(lp1717
g4
(g434
g6
Ntp1718
Rp1719
(dp1720
g1477
Nsg1480
g1481
sg903
(lp1721
g811
asg896
(lp1722
sbag4
(g434
g6
Ntp1723
Rp1724
(dp1725
g1214
Nsg1292
g1429
sg1217
(lp1726
g1220
asg1215
(lp1727
sbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasb(I7
I3
tp1728
(lp1729
tp1730
bag4
(g5
g6
Ntp1731
Rp1732
(g391
(I6
I11
tp1733
(lp1734
g846
ag799
ag4
(g5
g6
Ntp1735
Rp1736
(g401
(I2
I14
tp1737
(lp1738
g4
(g5
g6
Ntp1739
Rp1740
(g419
(I2
I17
tp1741
(lp1742
tp1743
batp1744
bag4
(g5
g6
Ntp1745
Rp1746
(g637
(I4
I14
tp1747
(lp1748
g4
(g5
g6
Ntp1749
Rp1750
(g651
(I4
I17
tp1751
(lp1752
tp1753
batp1754
batp1755
bag4
(g5
g6
Ntp1756
Rp1757
(g822
(I6
I4
tp1758
(lp1759
g803
atp1760
bag803
ag4
(g5
g6
Ntp1761
Rp1762
(g370
(I6
I9
tp1763
(lp1764
tp1765
bag1740
ag4
(g5
g6
Ntp1766
Rp1767
(g486
(I2
I27
tp1768
(lp1769
tp1770
bag4
(g5
g6
Ntp1771
Rp1772
(g501
(I2
I28
tp1773
(lp1774
tp1775
bag4
(g5
g6
Ntp1776
Rp1777
(g519
(I2
I30
tp1778
(lp1779
tp1780
bag4
(g5
g6
Ntp1781
Rp1782
(g629
(I3
I30
tp1783
(lp1784
g1767
atp1785
bag4
(g5
g6
Ntp1786
Rp1787
(g544
(I2
I34
tp1788
(lp1789
tp1790
bag4
(g5
g6
Ntp1791
Rp1792
(g539
(I2
I33
tp1793
(lp1794
tp1795
bag4
(g5
g6
Ntp1796
Rp1797
(g615
(I3
I27
tp1798
(lp1799
g1782
atp1800
bag4
(g5
g6
Ntp1801
Rp1802
(g624
(I3
I28
tp1803
(lp1804
tp1805
bag1736
ag4
(g5
g6
Ntp1806
Rp1807
(g412
(I2
I15
tp1808
(lp1809
tp1810
bag4
(g5
g6
Ntp1811
Rp1812
(g476
(I2
I24
tp1813
(lp1814
g1767
atp1815
bag4
(g5
g6
Ntp1816
Rp1817
(g457
(I2
I22
tp1818
(lp1819
tp1820
bag4
(g5
g6
Ntp1821
Rp1822
(g466
(I2
I23
tp1823
(lp1824
tp1825
bag4
(g5
g6
Ntp1826
Rp1827
(g529
(I2
I31
tp1828
(lp1829
g1792
ag1797
atp1830
bag4
(g5
g6
Ntp1831
Rp1832
(g441
(I0
I11
tp1833
(lp1834
tp1835
bag4
(g5
g6
Ntp1836
Rp1837
(g380
(I6
I10
tp1838
(lp1839
tp1840
bag4
(g5
g6
Ntp1841
Rp1842
(g510
(I2
I29
tp1843
(lp1844
tp1845
bag1746
ag4
(g5
g6
Ntp1846
Rp1847
(g646
(I4
I15
tp1848
(lp1849
tp1850
bag1750
ag4
(g5
g6
Ntp1851
Rp1852
(g692
(I4
I24
tp1853
(lp1854
g4
(g5
g6
Ntp1855
Rp1856
(g727
(I5
I24
tp1857
(lp1858
g1852
atp1859
bag4
(g5
g6
Ntp1860
Rp1861
(g701
(I4
I26
tp1862
(lp1863
tp1864
batp1865
bag1861
ag4
(g5
g6
Ntp1866
Rp1867
(g706
(I4
I27
tp1868
(lp1869
tp1870
bag1856
ag4
(g5
g6
Ntp1871
Rp1872
(g721
(I4
I28
tp1873
(lp1874
tp1875
bag4
(g5
g6
Ntp1876
Rp1877
(g677
(I4
I22
tp1878
(lp1879
g1852
atp1880
bag4
(g5
g6
Ntp1881
Rp1882
(g894
(I8
I3
tp1883
(lp1884
g4
(g5
g6
Ntp1885
Rp1886
(g1193
(I9
I2
tp1887
(lp1888
tp1889
bag4
(g5
g6
Ntp1890
Rp1891
(g906
(I8
I5
tp1892
(lp1893
tp1894
batp1895
bag4
(g5
g6
Ntp1896
Rp1897
(g1203
(I9
I3
tp1898
(lp1899
g4
(g5
g6
Ntp1900
Rp1901
(g1212
(I9
I5
tp1902
(lp1903
tp1904
bag4
(g5
g6
Ntp1905
Rp1906
(g1431
(I10
I2
tp1907
(lp1908
tp1909
batp1910
bag4
(g5
g6
Ntp1911
Rp1912
(g1466
(I11
I3
tp1913
(lp1914
g4
(g5
g6
Ntp1915
Rp1916
(g1483
(I12
I3
tp1917
(lp1918
g4
(g5
g6
Ntp1919
Rp1920
(g1492
(I12
I5
tp1921
(lp1922
tp1923
bag4
(g5
g6
Ntp1924
Rp1925
(g1570
(I13
I1
tp1926
(lp1927
tp1928
batp1929
bag4
(g5
g6
Ntp1930
Rp1931
(g1475
(I11
I5
tp1932
(lp1933
tp1934
batp1935
bag1916
ag4
(g5
g6
Ntp1936
Rp1937
(g4
(g9
g6
Ntp1938
Rp1939
(dp1940
g13
S'p'
p1941
sg15
(lp1942
g4
(g17
g6
Ntp1943
Rp1944
(dp1945
g901
S'time*0.0078125'
p1946
sbasg23
(lp1947
g853
asb(I7
I2
tp1948
(lp1949
tp1950
bag4
(g5
g6
Ntp1951
Rp1952
(g4
(g30
g6
Ntp1953
Rp1954
(dp1955
g1477
Nsg896
(lp1956
sg903
(lp1957
g1939
asg1480
S'testscript'
p1958
sb(I7
I1
tp1959
(lp1960
tp1961
bag1931
ag4
(g5
g6
Ntp1962
Rp1963
(g1520
(I9
I14
tp1964
(lp1965
g4
(g5
g6
Ntp1966
Rp1967
(g1529
(I9
I17
tp1968
(lp1969
tp1970
batp1971
bag4
(g5
g6
Ntp1972
Rp1973
(g1500
(I9
I11
tp1974
(lp1975
tp1976
bag4
(g5
g6
Ntp1977
Rp1978
(g1006
(I9
I26
tp1979
(lp1980
g4
(g5
g6
Ntp1981
Rp1982
(g1016
(I9
I28
tp1983
(lp1984
tp1985
batp1986
bag4
(g5
g6
Ntp1987
Rp1988
(g1149
(I10
I28
tp1989
(lp1990
g1982
atp1991
bag1982
ag4
(g5
g6
Ntp1992
Rp1993
(g1051
(I9
I32
tp1994
(lp1995
tp1996
bag4
(g5
g6
Ntp1997
Rp1998
(g1080
(I9
I36
tp1999
(lp2000
tp2001
bag4
(g5
g6
Ntp2002
Rp2003
(g1089
(I9
I37
tp2004
(lp2005
tp2006
bag4
(g5
g6
Ntp2007
Rp2008
(g1042
(I9
I30
tp2009
(lp2010
g1988
ag1993
atp2011
bag4
(g5
g6
Ntp2012
Rp2013
(g1056
(I9
I33
tp2014
(lp2015
tp2016
bag4
(g5
g6
Ntp2017
Rp2018
(g582
(I0
I31
tp2019
(lp2020
tp2021
bag4
(g5
g6
Ntp2022
Rp2023
(g1066
(I9
I34
tp2024
(lp2025
tp2026
bag4
(g5
g6
Ntp2027
Rp2028
(g1033
(I9
I29
tp2029
(lp2030
tp2031
bag4
(g5
g6
Ntp2032
Rp2033
(g1557
(I9
I20
tp2034
(lp2035
g4
(g5
g6
Ntp2036
Rp2037
(g995
(I9
I23
tp2038
(lp2039
g1978
atp2040
batp2041
bag4
(g5
g6
Ntp2042
Rp2043
(g1511
(I9
I13
tp2044
(lp2045
tp2046
bag4
(g5
g6
Ntp2047
Rp2048
(g1124
(I9
I39
tp2049
(lp2050
g4
(g5
g6
Ntp2051
Rp2052
(g1138
(I10
I40
tp2053
(lp2054
g4
(g5
g6
Ntp2055
Rp2056
(g1133
(I9
I42
tp2057
(lp2058
tp2059
batp2060
bag2056
atp2061
bag4
(g5
g6
Ntp2062
Rp2063
(g1070
(I9
I35
tp2064
(lp2065
tp2066
bag2052
ag4
(g5
g6
Ntp2067
Rp2068
(g4
(g9
g6
Ntp2069
Rp2070
(dp2071
g13
S'time'
p2072
sg15
(lp2073
g4
(g17
g6
Ntp2074
Rp2075
(dp2076
g589
S'0.5*round(time*2+2)'
p2077
sbasg23
(lp2078
sb(I0
I6
tp2079
(lp2080
tp2081
bag4
(g5
g6
Ntp2082
Rp2083
(g4
(g30
g6
Ntp2084
Rp2085
(dp2086
g1494
Nsg1495
(lp2087
sg1497
(lp2088
g2070
asg1567
S'roundtime'
p2089
sb(I0
I5
tp2090
(lp2091
tp2092
bag4
(g5
g6
Ntp2093
Rp2094
(g4
(g434
g6
Ntp2095
Rp2096
(dp2097
g1494
Nsg1495
(lp2098
sg1497
(lp2099
g2085
ag811
asg1567
S'roundtime'
p2100
sb(I6
I0
tp2101
(lp2102
tp2103
bag4
(g5
g6
Ntp2104
Rp2105
(g4
(g434
g6
Ntp2106
Rp2107
(dp2108
g1494
Nsg1567
g2100
sg1497
(lp2109
g2085
ag1500
asg1495
(lp2110
sb(I9
I10
tp2111
(lp2112
tp2113
bag4
(g5
g6
Ntp2114
Rp2115
(g4
(g434
g6
Ntp2116
Rp2117
(dp2118
g1494
Nsg1495
(lp2119
sg1497
(lp2120
g2085
ag1954
asg1567
S'roundtime'
p2121
sb(I7
I0
tp2122
(lp2123
tp2124
bag1920
ag4
(g5
g6
Ntp2125
Rp2126
(g1104
(I9
I38
tp2127
(lp2128
tp2129
bag4
(g5
g6
Ntp2130
Rp2131
(g4
(g9
g6
Ntp2132
Rp2133
(dp2134
g13
g967
sg15
(lp2135
g4
(g17
g6
Ntp2136
Rp2137
(dp2138
S'exp'
p2139
S'clamp(1-(time@3)*0.25)'
p2140
sbasg23
(lp2141
sb(I7
I19
tp2142
(lp2143
tp2144
bag4
(g5
g6
Ntp2145
Rp2146
(g4
(g9
g6
Ntp2147
Rp2148
(dp2149
g13
g977
sg15
(lp2150
g4
(g17
g6
Ntp2151
Rp2152
(dp2153
g2139
S'clamp(1-(time@0)*0.25)'
p2154
sbasg23
(lp2155
sb(I7
I20
tp2156
(lp2157
tp2158
bag4
(g5
g6
Ntp2159
Rp2160
(g1645
(I4
I7
tp2161
(lp2162
g4
(g5
g6
Ntp2163
Rp2164
(g1675
(I5
I6
tp2165
(lp2166
g4
(g5
g6
Ntp2167
Rp2168
(g1636
(I4
I6
tp2169
(lp2170
tp2171
batp2172
bag4
(g5
g6
Ntp2173
Rp2174
(g1655
(I2
I11
tp2175
(lp2176
g1740
atp2177
bag4
(g5
g6
Ntp2178
Rp2179
(g1666
(I4
I11
tp2180
(lp2181
g1750
atp2182
batp2183
bag2164
ag2168
ag4
(g5
g6
Ntp2184
Rp2185
(g1626
(I4
I4
tp2186
(lp2187
g2168
atp2188
bag4
(g5
g6
Ntp2189
Rp2190
(g4
(g434
g6
Ntp2191
Rp2192
(dp2193
g1494
Nsg1567
g2100
sg1497
(lp2194
g2085
ag1613
asg1495
(lp2195
sb(I4
I0
tp2196
(lp2197
tp2198
bag4
(g5
g6
Ntp2199
Rp2200
(g1613
(I4
I1
tp2201
(lp2202
tp2203
bag4
(g5
g6
Ntp2204
Rp2205
(g1547
(I9
I19
tp2206
(lp2207
tp2208
bag4
(g5
g6
Ntp2209
Rp2210
(g985
(I10
I19
tp2211
(lp2212
g2037
atp2213
bag4
(g5
g6
Ntp2214
Rp2215
(g1538
(I9
I18
tp2216
(lp2217
tp2218
bag4
(g5
g6
Ntp2219
Rp2220
(g932
(I10
I11
tp2221
(lp2222
tp2223
bag4
(g5
g6
Ntp2224
Rp2225
(g4
(g434
g6
Ntp2226
Rp2227
(dp2228
g1494
Nsg1495
(lp2229
sg1497
(lp2230
g2085
ag932
asg1567
g2100
sb(I10
I10
tp2231
(lp2232
tp2233
bag4
(g5
g6
Ntp2234
Rp2235
(g944
(I10
I13
tp2236
(lp2237
tp2238
bag4
(g5
g6
Ntp2239
Rp2240
(g568
(I0
I29
tp2241
(lp2242
tp2243
bag4
(g5
g6
Ntp2244
Rp2245
(g573
(I0
I30
tp2246
(lp2247
g4
(g5
g6
Ntp2248
Rp2249
(g608
(I0
I33
tp2250
(lp2251
tp2252
batp2253
bag2249
ag2056
ag4
(g5
g6
Ntp2254
Rp2255
(g561
(I2
I35
tp2256
(lp2257
tp2258
bag145
ag149
ag4
(g5
g6
Ntp2259
Rp2260
(g95
(I12
I22
tp2261
(lp2262
tp2263
bag4
(g5
g6
Ntp2264
Rp2265
(g113
(I12
I23
tp2266
(lp2267
tp2268
bag4
(g5
g6
Ntp2269
Rp2270
(g1161
(I12
I13
tp2271
(lp2272
tp2273
bag4
(g5
g6
Ntp2274
Rp2275
(g4
(g434
g6
Ntp2276
Rp2277
(dp2278
g1494
Nsg1567
g2100
sg1497
(lp2279
g2085
ag1161
asg1495
(lp2280
sb(I12
I12
tp2281
(lp2282
tp2283
bag154
ag4
(g5
g6
Ntp2284
Rp2285
(g1171
(I12
I15
tp2286
(lp2287
tp2288
bag4
(g5
g6
Ntp2289
Rp2290
(g1180
(I12
I16
tp2291
(lp2292
tp2293
bag1967
ag4
(g5
g6
Ntp2294
Rp2295
(g927
(I8
I7
tp2296
(lp2297
tp2298
bag4
(g5
g6
Ntp2299
Rp2300
(g1156
(I8
I8
tp2301
(lp2302
tp2303
bag4
(g5
g6
Ntp2304
Rp2305
(g817
(I6
I2
tp2306
(lp2307
g1757
atp2308
bag4
(g5
g6
Ntp2309
Rp2310
(g1621
(I4
I2
tp2311
(lp2312
g2185
atp2313
bag4
(g5
g6
Ntp2314
Rp2315
(g1506
(I9
I12
tp2316
(lp2317
tp2318
bag4
(g5
g6
Ntp2319
Rp2320
(g1166
(I12
I14
tp2321
(lp2322
tp2323
bag4
(g5
g6
Ntp2324
Rp2325
(g954
(I10
I14
tp2326
(lp2327
g4
(g5
g6
Ntp2328
Rp2329
(g965
(I10
I17
tp2330
(lp2331
tp2332
batp2333
bag2174
ag2179
ag4
(g5
g6
Ntp2334
Rp2335
(g1260
(I14
I18
tp2336
(lp2337
tp2338
bag4
(g5
g6
Ntp2339
Rp2340
(g1270
(I14
I19
tp2341
(lp2342
g4
(g5
g6
Ntp2343
Rp2344
(g1421
(I15
I19
tp2345
(lp2346
g2340
atp2347
bag4
(g5
g6
Ntp2348
Rp2349
(g1279
(I14
I21
tp2350
(lp2351
g4
(g5
g6
Ntp2352
Rp2353
(g1294
(I14
I25
tp2354
(lp2355
tp2356
batp2357
batp2358
bag2344
ag4
(g5
g6
Ntp2359
Rp2360
(g1220
(I14
I11
tp2361
(lp2362
tp2363
bag4
(g5
g6
Ntp2364
Rp2365
(g4
(g434
g6
Ntp2366
Rp2367
(dp2368
g1494
Nsg1495
(lp2369
sg1497
(lp2370
g2085
ag1220
asg1567
g2100
sb(I14
I10
tp2371
(lp2372
tp2373
bag2353
ag4
(g5
g6
Ntp2374
Rp2375
(g1348
(I14
I33
tp2376
(lp2377
tp2378
bag4
(g5
g6
Ntp2379
Rp2380
(g1364
(I14
I34
tp2381
(lp2382
tp2383
bag4
(g5
g6
Ntp2384
Rp2385
(g1373
(I14
I35
tp2386
(lp2387
g4
(g5
g6
Ntp2388
Rp2389
(g1388
(I14
I37
tp2390
(lp2391
tp2392
batp2393
bag2389
ag4
(g5
g6
Ntp2394
Rp2395
(g1244
(I14
I17
tp2396
(lp2397
tp2398
bag4
(g5
g6
Ntp2399
Rp2400
(g1405
(I14
I38
tp2401
(lp2402
tp2403
bag4
(g5
g6
Ntp2404
Rp2405
(g1233
(I14
I16
tp2406
(lp2407
tp2408
bag4
(g5
g6
Ntp2409
Rp2410
(g1330
(I14
I30
tp2411
(lp2412
g4
(g5
g6
Ntp2413
Rp2414
(g1411
(I15
I31
tp2415
(lp2416
g4
(g5
g6
Ntp2417
Rp2418
(g1338
(I14
I32
tp2419
(lp2420
tp2421
batp2422
bag2418
atp2423
bag2414
ag4
(g5
g6
Ntp2424
Rp2425
(g4
(g9
g6
Ntp2426
Rp2427
(dp2428
g13
S'r'
p2429
sg15
(lp2430
g4
(g17
g6
Ntp2431
Rp2432
(dp2433
g1240
S'clamp(1-(time@3)*0.015625)*0.015625*0.5'
p2434
sbasg23
(lp2435
sb(I15
I14
tp2436
(lp2437
tp2438
bag4
(g5
g6
Ntp2439
Rp2440
(g4
(g53
g6
Ntp2441
Rp2442
(dp2443
g1215
(lp2444
g4
(g17
g6
Ntp2445
Rp2446
(dp2447
g1240
S'64-8*time-2*clamp((time@0)*(4-(time@0)))'
p2448
sbag4
(g17
g6
Ntp2449
Rp2450
(dp2451
g1240
g1254
sbag4
(g17
g6
Ntp2452
Rp2453
(dp2454
g1240
g1254
sbasg1217
(lp2455
sb(I15
I17
tp2456
(lp2457
tp2458
bag4
(g5
g6
Ntp2459
Rp2460
(g1320
(I14
I29
tp2461
(lp2462
tp2463
bag2418
ag1901
ag2349
ag4
(g5
g6
Ntp2464
Rp2465
(g1288
(I14
I22
tp2466
(lp2467
tp2468
bag4
(g5
g6
Ntp2469
Rp2470
(g1607
(I13
I5
tp2471
(lp2472
tp2473
bag4
(g5
g6
Ntp2474
Rp2475
(g1598
(I13
I3
tp2476
(lp2477
g2470
ag4
(g5
g6
Ntp2478
Rp2479
(g1686
(I14
I2
tp2480
(lp2481
tp2482
batp2483
bag4
(g5
g6
Ntp2484
Rp2485
(g1719
(I15
I5
tp2486
(lp2487
tp2488
bag4
(g5
g6
Ntp2489
Rp2490
(g1581
(I13
I2
tp2491
(lp2492
tp2493
bag1925
ag4
(g5
g6
Ntp2494
Rp2495
(g1710
(I15
I3
tp2496
(lp2497
g2485
ag4
(g5
g6
Ntp2498
Rp2499
(g1724
(I15
I7
tp2500
(lp2501
tp2502
batp2503
bag2499
ag2037
ag4
(g5
g6
Ntp2504
Rp2505
(g937
(I10
I12
tp2506
(lp2507
tp2508
bag4
(g5
g6
Ntp2509
Rp2510
(g4
(g9
g6
Ntp2511
Rp2512
(dp2513
g13
S'v'
p2514
sg15
(lp2515
g4
(g17
g6
Ntp2516
Rp2517
(dp2518
g1002
S'0.00024414063'
p2519
sbasg23
(lp2520
sb(I13
I8
tp2521
(lp2522
tp2523
bag4
(g5
g6
Ntp2524
Rp2525
(g4
(g9
g6
Ntp2526
Rp2527
(dp2528
g13
g377
sg15
(lp2529
g4
(g17
g6
Ntp2530
Rp2531
(dp2532
g1002
g786
sbasg23
(lp2533
sb(I13
I31
tp2534
(lp2535
tp2536
bag4
(g5
g6
Ntp2537
Rp2538
(g4
(g9
g6
Ntp2539
Rp2540
(dp2541
g13
g119
sg15
(lp2542
g4
(g17
g6
Ntp2543
Rp2544
(dp2545
g1002
g1177
sbasg23
(lp2546
sb(I13
I13
tp2547
(lp2548
tp2549
bag4
(g5
g6
Ntp2550
Rp2551
(g4
(g9
g6
Ntp2552
Rp2553
(dp2554
g13
g1182
sg15
(lp2555
g4
(g17
g6
Ntp2556
Rp2557
(dp2558
g1002
g1187
sbasg23
(lp2559
sb(I13
I14
tp2560
(lp2561
tp2562
bag4
(g5
g6
Ntp2563
Rp2564
(g4
(g9
g6
Ntp2565
Rp2566
(dp2567
g13
S't2'
p2568
sg15
(lp2569
g4
(g17
g6
Ntp2570
Rp2571
(dp2572
g1002
S'round(time+rand*16)'
p2573
sbasg23
(lp2574
sb(I13
I15
tp2575
(lp2576
tp2577
bag4
(g5
g6
Ntp2578
Rp2579
(g863
(I7
I4
tp2580
(lp2581
tp2582
bag4
(g5
g6
Ntp2583
Rp2584
(g874
(I7
I5
tp2585
(lp2586
tp2587
bag4
(g5
g6
Ntp2588
Rp2589
(g884
(I7
I6
tp2590
(lp2591
g1882
atp2592
bag1886
ag1891
ag4
(g5
g6
Ntp2593
Rp2594
(g917
(I8
I6
tp2595
(lp2596
tp2597
bag4
(g5
g6
Ntp2598
Rp2599
(g4
(g30
g6
Ntp2600
Rp2601
(dp2602
S'field'
p2603
NsS'definitions'
p2604
(lp2605
sS'children'
p2606
(lp2607
g4
(g9
g6
Ntp2608
Rp2609
(dp2610
S'var'
p2611
g426
sg2604
g427
sg2606
(lp2612
g436
asbasS'label'
p2613
S'seedcolor'
p2614
sb(I0
I0
tp2615
(lp2616
tp2617
bag4
(g5
g6
Ntp2618
Rp2619
(g424
(I2
I18
tp2620
(lp2621
tp2622
bag4
(g5
g6
Ntp2623
Rp2624
(g436
(I2
I19
tp2625
(lp2626
tp2627
bag4
(g5
g6
Ntp2628
Rp2629
(g447
(I2
I20
tp2630
(lp2631
g1817
atp2632
bag4
(g5
g6
Ntp2633
Rp2634
(g656
(I4
I18
tp2635
(lp2636
tp2637
bag4
(g5
g6
Ntp2638
Rp2639
(g665
(I4
I19
tp2640
(lp2641
tp2642
bag4
(g5
g6
Ntp2643
Rp2644
(g669
(I4
I20
tp2645
(lp2646
g1877
atp2647
bag4
(g5
g6
Ntp2648
Rp2649
(g1299
(I14
I26
tp2650
(lp2651
tp2652
bag4
(g5
g6
Ntp2653
Rp2654
(g1307
(I14
I27
tp2655
(lp2656
tp2657
bag4
(g5
g6
Ntp2658
Rp2659
(g1312
(I14
I28
tp2660
(lp2661
tp2662
bag4
(g5
g6
Ntp2663
Rp2664
(g4
(g9
g6
Ntp2665
Rp2666
(dp2667
g13
S'c0'
p2668
sg15
(lp2669
g4
(g17
g6
Ntp2670
Rp2671
(dp2672
g662
S'3'
p2673
sbasg23
(lp2674
sb(I7
I15
tp2675
(lp2676
tp2677
bag4
(g5
g6
Ntp2678
Rp2679
(g4
(g9
g6
Ntp2680
Rp2681
(dp2682
g13
S'c1'
p2683
sg15
(lp2684
g4
(g17
g6
Ntp2685
Rp2686
(dp2687
g662
S'0'
p2688
sbasg23
(lp2689
sb(I7
I16
tp2690
(lp2691
tp2692
bag4
(g5
g6
Ntp2693
Rp2694
(g4
(g9
g6
Ntp2695
Rp2696
(dp2697
g13
g2668
sg15
(lp2698
g4
(g17
g6
Ntp2699
Rp2700
(dp2701
g662
S'6'
p2702
sbasg23
(lp2703
sb(I8
I15
tp2704
(lp2705
tp2706
bag4
(g5
g6
Ntp2707
Rp2708
(g4
(g9
g6
Ntp2709
Rp2710
(dp2711
g13
g2683
sg15
(lp2712
g4
(g17
g6
Ntp2713
Rp2714
(dp2715
g662
S'2'
p2716
sbasg23
(lp2717
sb(I8
I16
tp2718
(lp2719
tp2720
bag4
(g5
g6
Ntp2721
Rp2722
(g975
(I10
I18
tp2723
(lp2724
tp2725
bag2329
ag4
(g5
g6
Ntp2726
Rp2727
(g1442
(I10
I3
tp2728
(lp2729
g4
(g5
g6
Ntp2730
Rp2731
(g1451
(I10
I5
tp2732
(lp2733
tp2734
bag4
(g5
g6
Ntp2735
Rp2736
(g1456
(I11
I2
tp2737
(lp2738
tp2739
batp2740
bag2731
ag4
(g5
g6
Ntp2741
Rp2742
(g1225
(I14
I12
tp2743
(lp2744
g2405
atp2745
bag1906
ag2736
ag2479
ag4
(g5
g6
Ntp2746
Rp2747
(g1696
(I14
I3
tp2748
(lp2749
g2495
ag4
(g5
g6
Ntp2750
Rp2751
(g1705
(I14
I5
tp2752
(lp2753
tp2754
batp2755
bag2751
asS'bpm'
p2756
F600.0
sS'effect_file'
p2757
S'..\\objects\\ikadalawampu.fx'
p2758
sS'music_file'
p2759
S'..\\objects\\bp10amiga.ogg'
p2760
sS'engine_id'
p2761
I4
sb.