(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
SaveTransform
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Rotate
p14
g3
Ntp15
Rp16
(dp17
S'definitions'
p18
(lp19
g1
(cobjtree
DefValue
p20
g3
Ntp21
Rp22
(dp23
S'exp'
p24
S'time * 0.01171875'
p25
sbasS'children'
p26
(lp27
g1
(cobjtree
Move
p28
g3
Ntp29
Rp30
(dp31
g18
(lp32
g1
(g20
g3
Ntp33
Rp34
(dp35
g24
S'0.00000000000000000000'
p36
sbag1
(g20
g3
Ntp37
Rp38
(dp39
g24
S'0.00000000000000000000'
p40
sbag1
(g20
g3
Ntp41
Rp42
(dp43
g24
S'-18.00000000000000000000'
p44
sbasg26
(lp45
g1
(cobjtree
GlobalDefinition
p46
g3
Ntp47
Rp48
(dp49
S'var'
p50
S'fov'
p51
sS'definitions'
p52
(lp53
g1
(g20
g3
Ntp54
Rp55
(dp56
S'exp'
p57
S'1.62500000000000000000'
p58
sbasS'children'
p59
(lp60
g1
(cobjtree
Camera
p61
g3
Ntp62
Rp63
(dp64
g18
(lp65
sg26
(lp66
sbasbasbasS'axis'
p67
I1
sbag1
(cobjtree
LocalDefinition
p68
g3
Ntp69
Rp70
(dp71
S'var'
p72
S'seed'
p73
sS'definitions'
p74
(lp75
g1
(g20
g3
Ntp76
Rp77
(dp78
S'exp'
p79
S'sin(time*100)'
p80
sbasS'children'
p81
(lp82
g1
(g68
g3
Ntp83
Rp84
(dp85
g72
S'fade'
p86
sg74
(lp87
g1
(g20
g3
Ntp88
Rp89
(dp90
g79
S'1'
p91
sbasg81
(lp92
g1
(g68
g3
Ntp93
Rp94
(dp95
g72
S'la'
p96
sg74
(lp97
g1
(g20
g3
Ntp98
Rp99
(dp100
g79
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5)*fade)*1.5'
p101
sbasg81
(lp102
g1
(g28
g3
Ntp103
Rp104
(dp105
S'definitions'
p106
(lp107
g1
(g20
g3
Ntp108
Rp109
(dp110
S'exp'
p111
S'0'
p112
sbag1
(g20
g3
Ntp113
Rp114
(dp115
g111
S'12.5+rand*0.78125'
p116
sbag1
(g20
g3
Ntp117
Rp118
(dp119
g111
S'-6.250000000000000000'
p120
sbasS'children'
p121
(lp122
g1
(cobjtree
Light
p123
g3
Ntp124
Rp125
(dp126
g106
(lp127
g1
(g20
g3
Ntp128
Rp129
(dp130
g111
S'la'
p131
sbag1
(g20
g3
Ntp132
Rp133
(dp134
g111
S'0.875*la'
p135
sbag1
(g20
g3
Ntp136
Rp137
(dp138
g111
S'0.375*la'
p139
sbag1
(g20
g3
Ntp140
Rp141
(dp142
g111
S'la*5'
p143
sbasS'max_index'
p144
I1
sg121
(lp145
sS'index'
p146
I0
sbasbasbasbasbag1
(g28
g3
Ntp147
Rp148
(dp149
S'definitions'
p150
(lp151
g1
(g20
g3
Ntp152
Rp153
(dp154
S'exp'
p155
S'-12.500000000000000000'
p156
sbag1
(g20
g3
Ntp157
Rp158
(dp159
g155
S'-12.500000000000000000'
p160
sbag1
(g20
g3
Ntp161
Rp162
(dp163
g155
S'12.500000000000000000'
p164
sbasS'children'
p165
(lp166
g1
(g123
g3
Ntp167
Rp168
(dp169
g150
(lp170
g1
(g20
g3
Ntp171
Rp172
(dp173
g155
S'0.03515625000000000000'
p174
sbag1
(g20
g3
Ntp175
Rp176
(dp177
g155
S'0.00781250000000000000'
p178
sbag1
(g20
g3
Ntp179
Rp180
(dp181
g155
S'0'
p182
sbag1
(g20
g3
Ntp183
Rp184
(dp185
g155
S'2.00000000000000000000'
p186
sbasS'max_index'
p187
I1
sg165
(lp188
sS'index'
p189
I1
sbasbag1
(cobjtree
Identity
p190
g3
Ntp191
Rp192
(dp193
g18
(lp194
sg26
(lp195
g1
(g46
g3
Ntp196
Rp197
(dp198
g50
S'detailstr'
p199
sg52
(lp200
g1
(g20
g3
Ntp201
Rp202
(dp203
S'exp'
p204
S'0.25000000000000000000'
p205
sbasg59
(lp206
g1
(g46
g3
Ntp207
Rp208
(dp209
g50
S'detailfac'
p210
sg52
(lp211
g1
(g20
g3
Ntp212
Rp213
(dp214
g204
S'14.00000000000000000000'
p215
sbasg59
(lp216
g1
(g46
g3
Ntp217
Rp218
(dp219
g50
S's'
p220
sg52
(lp221
g1
(g20
g3
Ntp222
Rp223
(dp224
S'exp'
p225
S'100'
p226
sbasg59
(lp227
g1
(cobjtree
Scale
p228
g3
Ntp229
Rp230
(dp231
S'definitions'
p232
(lp233
g1
(g20
g3
Ntp234
Rp235
(dp236
g225
g220
sbag1
(g20
g3
Ntp237
Rp238
(dp239
g225
g220
sbag1
(g20
g3
Ntp240
Rp241
(dp242
g225
g220
sbasS'children'
p243
(lp244
g1
(cobjtree
Item
p245
g3
Ntp246
Rp247
(dp248
S'definitions'
p249
(lp250
g1
(g20
g3
Ntp251
Rp252
(dp253
S'exp'
p254
S'0.87500000000000000000'
p255
sbag1
(g20
g3
Ntp256
Rp257
(dp258
g254
S'0.43750000000000000000'
p259
sbag1
(g20
g3
Ntp260
Rp261
(dp262
g254
S'0.25000000000000000000'
p263
sbag1
(g20
g3
Ntp264
Rp265
(dp266
g254
S'0'
p267
sbasS'max_index'
p268
I4
sS'children'
p269
(lp270
sS'index'
p271
I2
sbasbasbasbasbasS'label'
p272
S'Tunnel object'
p273
sbag1
(g190
g3
Ntp274
Rp275
(dp276
g18
(lp277
sg26
(lp278
g1
(g228
g3
Ntp279
Rp280
(dp281
S'definitions'
p282
(lp283
g1
(g20
g3
Ntp284
Rp285
(dp286
S'exp'
p287
S'3'
p288
sbag1
(g20
g3
Ntp289
Rp290
(dp291
g287
S'3'
p292
sbag1
(g20
g3
Ntp293
Rp294
(dp295
g287
g292
sbasS'children'
p296
(lp297
g1
(g190
g3
Ntp298
Rp299
(dp300
S'definitions'
p301
(lp302
sS'children'
p303
(lp304
g1
(cobjtree
Repeat
p305
g3
Ntp306
Rp307
(dp308
g282
(lp309
sg296
(lp310
g299
asS'n'
p311
I12
sbag1
(g6
g3
Ntp312
Rp313
(dp314
g282
(lp315
sg296
(lp316
g1
(g28
g3
Ntp317
Rp318
(dp319
g282
(lp320
g1
(g20
g3
Ntp321
Rp322
(dp323
g287
S'rand-0.5'
p324
sbag1
(g20
g3
Ntp325
Rp326
(dp327
g287
S'rand-0.5'
p328
sbag1
(g20
g3
Ntp329
Rp330
(dp331
g287
S'rand-0.5'
p332
sbasg296
(lp333
g1
(g14
g3
Ntp334
Rp335
(dp336
g282
(lp337
g1
(g20
g3
Ntp338
Rp339
(dp340
g287
S'rand*8+time*0.015625'
p341
sbasg296
(lp342
g1
(g14
g3
Ntp343
Rp344
(dp345
g282
(lp346
g1
(g20
g3
Ntp347
Rp348
(dp349
g287
S'rand*8+time*0.015625'
p350
sbasg296
(lp351
g1
(g28
g3
Ntp352
Rp353
(dp354
g282
(lp355
g1
(g20
g3
Ntp356
Rp357
(dp358
g287
S'-4.50000000000000000000'
p359
sbag1
(g20
g3
Ntp360
Rp361
(dp362
g287
S'0.87500000000000000000'
p363
sbag1
(g20
g3
Ntp364
Rp365
(dp366
g287
S'0'
p367
sbasg296
(lp368
g1
(g190
g3
Ntp369
Rp370
(dp371
S'definitions'
p372
(lp373
sS'children'
p374
(lp375
g1
(g14
g3
Ntp376
Rp377
(dp378
g52
(lp379
g1
(g20
g3
Ntp380
Rp381
(dp382
S'exp'
p383
S'rand'
p384
sbasg59
(lp385
g1
(g14
g3
Ntp386
Rp387
(dp388
g301
(lp389
g1
(g20
g3
Ntp390
Rp391
(dp392
g57
S'time * 0.25 * rand'
p393
sbasg303
(lp394
g1
(g68
g3
Ntp395
Rp396
(dp397
S'var'
p398
S'detailfac'
p399
sg301
(lp400
g1
(g20
g3
Ntp401
Rp402
(dp403
g57
S'16'
p404
sbasg303
(lp405
g1
(g68
g3
Ntp406
Rp407
(dp408
g398
S'detailstr'
p409
sg301
(lp410
g1
(g20
g3
Ntp411
Rp412
(dp413
g57
S'0.23003907501697540000'
p414
sbasg303
(lp415
g1
(g68
g3
Ntp416
Rp417
(dp418
S'var'
p419
S's'
p420
sg282
(lp421
g1
(g20
g3
Ntp422
Rp423
(dp424
g287
S'10+rand*10'
p425
sbasg296
(lp426
g1
(g228
g3
Ntp427
Rp428
(dp429
S'definitions'
p430
(lp431
g1
(g20
g3
Ntp432
Rp433
(dp434
S'exp'
p435
S's'
p436
sbag1
(g20
g3
Ntp437
Rp438
(dp439
g435
g436
sbag1
(g20
g3
Ntp440
Rp441
(dp442
g435
g436
sbasS'children'
p443
(lp444
g1
(g245
g3
Ntp445
Rp446
(dp447
g301
(lp448
g1
(g20
g3
Ntp449
Rp450
(dp451
g57
S'0.5'
p452
sbag1
(g20
g3
Ntp453
Rp454
(dp455
g57
S'1'
p456
sbag1
(g20
g3
Ntp457
Rp458
(dp459
g57
S'0.75'
p460
sbag1
(g20
g3
Ntp461
Rp462
(dp463
g57
S'0.50000000000000000000'
p464
sbasS'max_index'
p465
I41
sg303
(lp466
sS'index'
p467
I3
sbasbasbasbasbasS'axis'
p468
I2
sbasS'axis'
p469
I1
sbasS'label'
p470
S'Draw comet'
p471
sbasbasS'axis'
p472
I1
sbasg472
I0
sbasbasbasS'label'
p473
S''
p474
sbasbasg272
S'Flying stones'
p475
sbasb(I9
I8
tp476
(lp477
g1
(g2
g3
Ntp478
Rp479
(g275
(I11
I14
tp480
(lp481
tp482
bag1
(g2
g3
Ntp483
Rp484
(g16
(I8
I11
tp485
(lp486
tp487
bag1
(g2
g3
Ntp488
Rp489
(g148
(I8
I24
tp490
(lp491
tp492
bag1
(g2
g3
Ntp493
Rp494
(g70
(I8
I17
tp495
(lp496
tp497
bag1
(g2
g3
Ntp498
Rp499
(g192
(I9
I22
tp500
(lp501
tp502
batp503
bag1
(g2
g3
Ntp504
Rp505
(g1
(g61
g3
Ntp506
Rp507
(dp508
g10
(lp509
sg12
(lp510
sb(I4
I22
tp511
(lp512
tp513
bag1
(g2
g3
Ntp514
Rp515
(g1
(g28
g3
Ntp516
Rp517
(dp518
g10
(lp519
g1
(g20
g3
Ntp520
Rp521
(dp522
S'exp'
p523
S'0'
p524
sbag1
(g20
g3
Ntp525
Rp526
(dp527
g523
S'sin(t*0.0625+0.25)*3'
p528
sbag1
(g20
g3
Ntp529
Rp530
(dp531
g523
S'-4.00000000000000000000'
p532
sbasg12
(lp533
g1
(g14
g3
Ntp534
Rp535
(dp536
g18
(lp537
g1
(g20
g3
Ntp538
Rp539
(dp540
g24
S'sin(t*0.0625)*0.0078125'
p541
sbasg26
(lp542
sg67
I2
sbasb(I3
I27
tp543
(lp544
tp545
bag1
(g2
g3
Ntp546
Rp547
(g247
(I9
I27
tp548
(lp549
tp550
bag1
(g2
g3
Ntp551
Rp552
(g1
(g46
g3
Ntp553
Rp554
(dp555
g50
S'fov'
p556
sg52
(lp557
g1
(g20
g3
Ntp558
Rp559
(dp560
g254
S'1.25'
p561
sbasg59
(lp562
g1
(g14
g3
Ntp563
Rp564
(dp565
g301
(lp566
g1
(g20
g3
Ntp567
Rp568
(dp569
g57
S'time*0.0625'
p570
sbasg303
(lp571
g1
(g14
g3
Ntp572
Rp573
(dp574
g301
(lp575
g1
(g20
g3
Ntp576
Rp577
(dp578
g57
S'time * 0.03125'
p579
sbasg303
(lp580
g1
(g28
g3
Ntp581
Rp582
(dp583
g301
(lp584
g1
(g20
g3
Ntp585
Rp586
(dp587
g57
S'0.00000000000000000000'
p588
sbag1
(g20
g3
Ntp589
Rp590
(dp591
g57
S'0.00000000000000000000'
p592
sbag1
(g20
g3
Ntp593
Rp594
(dp595
g57
S'-0.50000000000000000000'
p596
sbasg303
(lp597
g507
asbasg468
I1
sbasg468
I0
sbasb(I4
I18
tp598
(lp599
tp600
bag1
(g2
g3
Ntp601
Rp602
(g1
(g14
g3
Ntp603
Rp604
(dp605
S'definitions'
p606
(lp607
g1
(g20
g3
Ntp608
Rp609
(dp610
g204
S't*0.03125'
p611
sbasS'children'
p612
(lp613
g517
asS'axis'
p614
I1
sb(I3
I26
tp615
(lp616
tp617
bag1
(g2
g3
Ntp618
Rp619
(g197
(I9
I23
tp620
(lp621
tp622
bag1
(g2
g3
Ntp623
Rp624
(g208
(I9
I24
tp625
(lp626
tp627
bag1
(g2
g3
Ntp628
Rp629
(g125
(I8
I21
tp630
(lp631
tp632
bag1
(g2
g3
Ntp633
Rp634
(g104
(I8
I20
tp635
(lp636
tp637
bag1
(g2
g3
Ntp638
Rp639
(g94
(I8
I19
tp640
(lp641
tp642
bag1
(g2
g3
Ntp643
Rp644
(g84
(I8
I18
tp645
(lp646
tp647
bag494
ag1
(g2
g3
Ntp648
Rp649
(g280
(I11
I15
tp650
(lp651
tp652
bag1
(g2
g3
Ntp653
Rp654
(g353
(I11
I21
tp655
(lp656
g1
(g2
g3
Ntp657
Rp658
(g370
(I7
I33
tp659
(lp660
tp661
batp662
bag1
(g2
g3
Ntp663
Rp664
(g307
(I10
I16
tp665
(lp666
g1
(g2
g3
Ntp667
Rp668
(g299
(I11
I16
tp669
(lp670
g664
atp671
batp672
bag1
(g2
g3
Ntp673
Rp674
(g318
(I11
I18
tp675
(lp676
tp677
bag1
(g2
g3
Ntp678
Rp679
(g417
(I7
I38
tp680
(lp681
tp682
bag1
(g2
g3
Ntp683
Rp684
(g335
(I11
I19
tp685
(lp686
tp687
bag1
(g2
g3
Ntp688
Rp689
(g344
(I11
I20
tp690
(lp691
tp692
bag1
(g2
g3
Ntp693
Rp694
(g313
(I11
I17
tp695
(lp696
tp697
bag1
(g2
g3
Ntp698
Rp699
(g168
(I8
I25
tp700
(lp701
tp702
bag489
ag499
ag479
ag1
(g2
g3
Ntp703
Rp704
(g1
(g6
g3
Ntp705
Rp706
(dp707
g18
(lp708
sg26
(lp709
g1
(g68
g3
Ntp710
Rp711
(dp712
g398
S't'
p713
sg301
(lp714
g1
(g20
g3
Ntp715
Rp716
(dp717
g57
S'time + sin(time * 0.125)'
p718
sbasg303
(lp719
g1
(g190
g3
Ntp720
Rp721
(dp722
g301
(lp723
sg303
(lp724
g604
asg473
S'Blue cave path'
p725
sbag554
asbag1
(g28
g3
Ntp726
Rp727
(dp728
g18
(lp729
g1
(g20
g3
Ntp730
Rp731
(dp732
g24
S'-3.50000000000000000000'
p733
sbag1
(g20
g3
Ntp734
Rp735
(dp736
g24
S'4.00000000000000000000'
p737
sbag1
(g20
g3
Ntp738
Rp739
(dp740
g24
S'0.00000000000000000000'
p741
sbasg26
(lp742
g1
(g123
g3
Ntp743
Rp744
(dp745
g18
(lp746
g1
(g20
g3
Ntp747
Rp748
(dp749
g24
S'0.03125000000000000000'
p750
sbag1
(g20
g3
Ntp751
Rp752
(dp753
g24
S'0.04687500000000000000'
p754
sbag1
(g20
g3
Ntp755
Rp756
(dp757
g24
S'0.09375000000000000000'
p758
sbag1
(g20
g3
Ntp759
Rp760
(dp761
g24
S'1.00000000000000000000'
p762
sbasS'max_index'
p763
I1
sg26
(lp764
sS'index'
p765
I0
sbasbag1
(g28
g3
Ntp766
Rp767
(dp768
g18
(lp769
g1
(g20
g3
Ntp770
Rp771
(dp772
g24
S'4.00000000000000000000'
p773
sbag1
(g20
g3
Ntp774
Rp775
(dp776
g24
S'-3.50000000000000000000'
p777
sbag1
(g20
g3
Ntp778
Rp779
(dp780
g24
S'-2.75000000000000000000'
p781
sbasg26
(lp782
g1
(g123
g3
Ntp783
Rp784
(dp785
g18
(lp786
g1
(g20
g3
Ntp787
Rp788
(dp789
g24
S'0.00390625000000000000'
p790
sbag1
(g20
g3
Ntp791
Rp792
(dp793
g24
S'0.00585937500000000000'
p794
sbag1
(g20
g3
Ntp795
Rp796
(dp797
g24
S'0.01171875000000000000'
p798
sbag1
(g20
g3
Ntp799
Rp800
(dp801
g24
S'14.00000000000000000000'
p802
sbasg763
I1
sg26
(lp803
sg765
I1
sbasbag1
(g68
g3
Ntp804
Rp805
(dp806
g398
S'detailfac'
p807
sg301
(lp808
g1
(g20
g3
Ntp809
Rp810
(dp811
g57
S'8.00000000000000000000'
p812
sbasg303
(lp813
g1
(g68
g3
Ntp814
Rp815
(dp816
g398
S'detailstr'
p817
sg301
(lp818
g1
(g20
g3
Ntp819
Rp820
(dp821
g57
S'0.10156250000000000000'
p822
sbasg303
(lp823
g1
(g68
g3
Ntp824
Rp825
(dp826
g398
S's'
p827
sg301
(lp828
g1
(g20
g3
Ntp829
Rp830
(dp831
g57
S'30'
p832
sbasg303
(lp833
g1
(g228
g3
Ntp834
Rp835
(dp836
g301
(lp837
g1
(g20
g3
Ntp838
Rp839
(dp840
g57
g827
sbag1
(g20
g3
Ntp841
Rp842
(dp843
g57
g827
sbag1
(g20
g3
Ntp844
Rp845
(dp846
g57
g827
sbasg303
(lp847
g1
(g245
g3
Ntp848
Rp849
(dp850
g301
(lp851
g1
(g20
g3
Ntp852
Rp853
(dp854
g57
S'0.5'
p855
sbag1
(g20
g3
Ntp856
Rp857
(dp858
g57
S'0.5'
p859
sbag1
(g20
g3
Ntp860
Rp861
(dp862
g57
S'0.5'
p863
sbag1
(g20
g3
Ntp864
Rp865
(dp866
g57
S'0.50000000000000000000'
p867
sbasg465
I41
sg303
(lp868
sg467
I1
sbasbasbasbasbag1
(g190
g3
Ntp869
Rp870
(dp871
g301
(lp872
sg303
(lp873
g1
(g305
g3
Ntp874
Rp875
(dp876
g301
(lp877
sg303
(lp878
g870
asS'n'
p879
I12
sbag1
(g6
g3
Ntp880
Rp881
(dp882
g301
(lp883
sg303
(lp884
g1
(g68
g3
Ntp885
Rp886
(dp887
g398
g713
sg301
(lp888
g1
(g20
g3
Ntp889
Rp890
(dp891
g57
S'time + (rand - 1) * 7'
p892
sbasg303
(lp893
g721
ag1
(g28
g3
Ntp894
Rp895
(dp896
g301
(lp897
g1
(g20
g3
Ntp898
Rp899
(dp900
g57
S'rand * 0.25'
p901
sbag1
(g20
g3
Ntp902
Rp903
(dp904
g57
S'rand * 0.25'
p905
sbag1
(g20
g3
Ntp906
Rp907
(dp908
g57
S'rand * 0.25'
p909
sbasg303
(lp910
g370
asbasbasbasg473
g474
sbasb(I4
I10
tp911
(lp912
g1
(g2
g3
Ntp913
Rp914
(g711
(I4
I16
tp915
(lp916
g552
ag1
(g2
g3
Ntp917
Rp918
(g721
(I3
I25
tp919
(lp920
tp921
batp922
bag1
(g2
g3
Ntp923
Rp924
(g805
(I6
I13
tp925
(lp926
tp927
bag1
(g2
g3
Ntp928
Rp929
(g767
(I5
I16
tp930
(lp931
tp932
bag1
(g2
g3
Ntp933
Rp934
(g727
(I5
I13
tp935
(lp936
tp937
bag1
(g2
g3
Ntp938
Rp939
(g870
(I6
I24
tp940
(lp941
g1
(g2
g3
Ntp942
Rp943
(g875
(I5
I24
tp944
(lp945
g939
atp946
batp947
batp948
bag1
(g2
g3
Ntp949
Rp950
(g744
(I5
I14
tp951
(lp952
tp953
bag934
ag484
ag1
(g2
g3
Ntp954
Rp955
(g30
(I8
I12
tp956
(lp957
tp958
bag1
(g2
g3
Ntp959
Rp960
(g63
(I8
I14
tp961
(lp962
tp963
bag929
ag1
(g2
g3
Ntp964
Rp965
(g784
(I5
I17
tp966
(lp967
tp968
bag1
(g2
g3
Ntp969
Rp970
(g535
(I3
I28
tp971
(lp972
tp973
bag668
ag1
(g2
g3
Ntp974
Rp975
(g48
(I8
I13
tp976
(lp977
tp978
bag1
(g2
g3
Ntp979
Rp980
(g582
(I4
I21
tp981
(lp982
tp983
bag914
ag1
(g2
g3
Ntp984
Rp985
(g886
(I6
I26
tp986
(lp987
g918
ag1
(g2
g3
Ntp988
Rp989
(g895
(I6
I28
tp990
(lp991
g658
atp992
batp993
bag1
(g2
g3
Ntp994
Rp995
(g446
(I7
I40
tp996
(lp997
tp998
bag1
(g2
g3
Ntp999
Rp1000
(g564
(I4
I19
tp1001
(lp1002
tp1003
bag943
ag939
ag1
(g2
g3
Ntp1004
Rp1005
(g881
(I6
I25
tp1006
(lp1007
tp1008
bag918
ag1
(g2
g3
Ntp1009
Rp1010
(g849
(I6
I17
tp1011
(lp1012
tp1013
bag1
(g2
g3
Ntp1014
Rp1015
(g835
(I6
I16
tp1016
(lp1017
tp1018
bag1
(g2
g3
Ntp1019
Rp1020
(g825
(I6
I15
tp1021
(lp1022
tp1023
bag1
(g2
g3
Ntp1024
Rp1025
(g815
(I6
I14
tp1026
(lp1027
tp1028
bag924
ag1
(g2
g3
Ntp1029
Rp1030
(g407
(I7
I37
tp1031
(lp1032
tp1033
bag1
(g2
g3
Ntp1034
Rp1035
(g396
(I7
I36
tp1036
(lp1037
tp1038
bag989
ag1
(g2
g3
Ntp1039
Rp1040
(g387
(I7
I35
tp1041
(lp1042
tp1043
bag1
(g2
g3
Ntp1044
Rp1045
(g573
(I4
I20
tp1046
(lp1047
tp1048
bag1
(g2
g3
Ntp1049
Rp1050
(g1
(g68
g3
Ntp1051
Rp1052
(dp1053
g398
S'seed'
p1054
sg301
(lp1055
g1
(g20
g3
Ntp1056
Rp1057
(dp1058
g57
S'11.80000305175781300000'
p1059
sbasg303
(lp1060
g706
asb(I4
I9
tp1061
(lp1062
tp1063
bag1
(g2
g3
Ntp1064
Rp1065
(g1
(g190
g3
Ntp1066
Rp1067
(dp1068
S'definitions'
p1069
(lp1070
sS'children'
p1071
(lp1072
g1
(g46
g3
Ntp1073
Rp1074
(dp1075
g50
S'stoner'
p1076
sg52
(lp1077
g1
(g20
g3
Ntp1078
Rp1079
(dp1080
S'exp'
p1081
S'0.75000000000000000000'
p1082
sbasg59
(lp1083
g1
(g6
g3
Ntp1084
Rp1085
(dp1086
g1069
(lp1087
sg1071
(lp1088
g1
(g28
g3
Ntp1089
Rp1090
(dp1091
g1069
(lp1092
g1
(g20
g3
Ntp1093
Rp1094
(dp1095
S'exp'
p1096
S'0'
p1097
sbag1
(g20
g3
Ntp1098
Rp1099
(dp1100
g1096
g1097
sbag1
(g20
g3
Ntp1101
Rp1102
(dp1103
g1096
S'-32'
p1104
sbasg1071
(lp1105
g1
(g61
g3
Ntp1106
Rp1107
(dp1108
g1069
(lp1109
sg1071
(lp1110
sbasbag1
(g28
g3
Ntp1111
Rp1112
(dp1113
g1069
(lp1114
g1
(g20
g3
Ntp1115
Rp1116
(dp1117
g1096
g1097
sbag1
(g20
g3
Ntp1118
Rp1119
(dp1120
g1096
S'32'
p1121
sbag1
(g20
g3
Ntp1122
Rp1123
(dp1124
g1096
S'-16'
p1125
sbasg1071
(lp1126
g1
(g123
g3
Ntp1127
Rp1128
(dp1129
g1069
(lp1130
g1
(g20
g3
Ntp1131
Rp1132
(dp1133
g1096
S'0.75000000000000000000'
p1134
sbag1
(g20
g3
Ntp1135
Rp1136
(dp1137
g1096
S'0.75000000000000000000'
p1138
sbag1
(g20
g3
Ntp1139
Rp1140
(dp1141
g1096
S'0.50000000000000000000'
p1142
sbag1
(g20
g3
Ntp1143
Rp1144
(dp1145
g1096
S'0'
p1146
sbasS'max_index'
p1147
I1
sg1071
(lp1148
sS'index'
p1149
I0
sbasbag1
(g68
g3
Ntp1150
Rp1151
(dp1152
S'var'
p1153
S't'
p1154
sg372
(lp1155
g1
(g20
g3
Ntp1156
Rp1157
(dp1158
S'exp'
p1159
S'time*0.25'
p1160
sbasg374
(lp1161
g1
(g28
g3
Ntp1162
Rp1163
(dp1164
g372
(lp1165
g1
(g20
g3
Ntp1166
Rp1167
(dp1168
g1159
S'clamp(4-t) * clamp(4-t) '
p1169
sbag1
(g20
g3
Ntp1170
Rp1171
(dp1172
g1159
S'0.00000000000000000000'
p1173
sbag1
(g20
g3
Ntp1174
Rp1175
(dp1176
g1159
S'0.00000000000000000000'
p1177
sbasg374
(lp1178
g1
(g14
g3
Ntp1179
Rp1180
(dp1181
g372
(lp1182
g1
(g20
g3
Ntp1183
Rp1184
(dp1185
g1159
S't * 0.0625'
p1186
sbasg374
(lp1187
g1
(g14
g3
Ntp1188
Rp1189
(dp1190
S'definitions'
p1191
(lp1192
g1
(g20
g3
Ntp1193
Rp1194
(dp1195
S'exp'
p1196
S'0.34063202142715454000'
p1197
sbasS'children'
p1198
(lp1199
g1
(g6
g3
Ntp1200
Rp1201
(dp1202
S'definitions'
p1203
(lp1204
sS'children'
p1205
(lp1206
g1
(g28
g3
Ntp1207
Rp1208
(dp1209
g1069
(lp1210
g1
(g20
g3
Ntp1211
Rp1212
(dp1213
g1096
S'8'
p1214
sbag1
(g20
g3
Ntp1215
Rp1216
(dp1217
g1096
S'0'
p1218
sbag1
(g20
g3
Ntp1219
Rp1220
(dp1221
g1096
g1218
sbasg1071
(lp1222
g1
(g123
g3
Ntp1223
Rp1224
(dp1225
g1069
(lp1226
g1
(g20
g3
Ntp1227
Rp1228
(dp1229
g1096
S'0.2'
p1230
sbag1
(g20
g3
Ntp1231
Rp1232
(dp1233
g1096
S'0.2'
p1234
sbag1
(g20
g3
Ntp1235
Rp1236
(dp1237
g1096
S'0.1'
p1238
sbag1
(g20
g3
Ntp1239
Rp1240
(dp1241
g1096
S'1'
p1242
sbasg1147
I1
sg1071
(lp1243
sg1149
I1
sbasbag1
(g68
g3
Ntp1244
Rp1245
(dp1246
S'var'
p1247
S'detailfac'
p1248
sS'definitions'
p1249
(lp1250
g1
(g20
g3
Ntp1251
Rp1252
(dp1253
S'exp'
p1254
S'8'
p1255
sbasS'children'
p1256
(lp1257
g1
(g68
g3
Ntp1258
Rp1259
(dp1260
g1247
S'detailstr'
p1261
sg1249
(lp1262
g1
(g20
g3
Ntp1263
Rp1264
(dp1265
g1254
S'0.04850000143051147500'
p1266
sbasg1256
(lp1267
g1
(g46
g3
Ntp1268
Rp1269
(dp1270
g50
g220
sg52
(lp1271
g1
(g20
g3
Ntp1272
Rp1273
(dp1274
g225
S'64'
p1275
sbasg59
(lp1276
g1
(g228
g3
Ntp1277
Rp1278
(dp1279
g1249
(lp1280
g1
(g20
g3
Ntp1281
Rp1282
(dp1283
g1254
g220
sbag1
(g20
g3
Ntp1284
Rp1285
(dp1286
g1254
g220
sbag1
(g20
g3
Ntp1287
Rp1288
(dp1289
g1254
g220
sbasg1256
(lp1290
g1
(g245
g3
Ntp1291
Rp1292
(dp1293
g1249
(lp1294
g1
(g20
g3
Ntp1295
Rp1296
(dp1297
g1254
S'stoner'
p1298
sbag1
(g20
g3
Ntp1299
Rp1300
(dp1301
g1254
S'0.50000000000000000000'
p1302
sbag1
(g20
g3
Ntp1303
Rp1304
(dp1305
g1254
S'0.50000000000000000000'
p1306
sbag1
(g20
g3
Ntp1307
Rp1308
(dp1309
g1254
S'0.50000000000000000000'
p1310
sbasS'max_index'
p1311
I41
sg1256
(lp1312
sS'index'
p1313
I4
sbasbasbasbasbag1
(g14
g3
Ntp1314
Rp1315
(dp1316
g1203
(lp1317
g1
(g20
g3
Ntp1318
Rp1319
(dp1320
S'exp'
p1321
S'time*0.0625'
p1322
sbasg1205
(lp1323
g1
(g28
g3
Ntp1324
Rp1325
(dp1326
g1203
(lp1327
g1
(g20
g3
Ntp1328
Rp1329
(dp1330
g1321
S'0'
p1331
sbag1
(g20
g3
Ntp1332
Rp1333
(dp1334
g1321
S'20'
p1335
sbag1
(g20
g3
Ntp1336
Rp1337
(dp1338
g1321
S'0.00000000000000000000'
p1339
sbasg1205
(lp1340
g1
(g46
g3
Ntp1341
Rp1342
(dp1343
g50
g220
sg52
(lp1344
g1
(g20
g3
Ntp1345
Rp1346
(dp1347
g225
S'32'
p1348
sbasg59
(lp1349
g1
(g228
g3
Ntp1350
Rp1351
(dp1352
g1203
(lp1353
g1
(g20
g3
Ntp1354
Rp1355
(dp1356
g1321
g220
sbag1
(g20
g3
Ntp1357
Rp1358
(dp1359
g1321
g220
sbag1
(g20
g3
Ntp1360
Rp1361
(dp1362
g1321
g220
sbasg1205
(lp1363
g1
(g245
g3
Ntp1364
Rp1365
(dp1366
g1203
(lp1367
g1
(g20
g3
Ntp1368
Rp1369
(dp1370
g1321
S'0.50000000000000000000'
p1371
sbag1
(g20
g3
Ntp1372
Rp1373
(dp1374
g1321
S'0.50000000000000000000'
p1375
sbag1
(g20
g3
Ntp1376
Rp1377
(dp1378
g1321
S'0.50000000000000000000'
p1379
sbag1
(g20
g3
Ntp1380
Rp1381
(dp1382
g1321
S'0'
p1383
sbasS'max_index'
p1384
I41
sg1205
(lp1385
sS'index'
p1386
I3
sbasbasbasbasS'axis'
p1387
I0
sbag1
(g190
g3
Ntp1388
Rp1389
(dp1390
g232
(lp1391
sg243
(lp1392
g1
(g305
g3
Ntp1393
Rp1394
(dp1395
S'definitions'
p1396
(lp1397
sS'children'
p1398
(lp1399
g1389
asS'n'
p1400
I12
sbag1
(g6
g3
Ntp1401
Rp1402
(dp1403
g1396
(lp1404
sg1398
(lp1405
g1
(g46
g3
Ntp1406
Rp1407
(dp1408
g50
S't'
p1409
sg52
(lp1410
g1
(g20
g3
Ntp1411
Rp1412
(dp1413
S'exp'
p1414
S'(time-32)'
p1415
sbasg59
(lp1416
g1
(g28
g3
Ntp1417
Rp1418
(dp1419
g1396
(lp1420
g1
(g20
g3
Ntp1421
Rp1422
(dp1423
S'exp'
p1424
S'clamp(16+rand * 8 - t)'
p1425
sbag1
(g20
g3
Ntp1426
Rp1427
(dp1428
g1424
S'rand*clamp(-t)*clamp(-t)'
p1429
sbag1
(g20
g3
Ntp1430
Rp1431
(dp1432
g1424
S'rand*clamp(-t)*clamp(-t)'
p1433
sbasg1398
(lp1434
g370
asbasbasbasS'label'
p1435
g474
sbasbasS'axis'
p1436
I1
sbasS'axis'
p1437
I2
sbasbasbasbasbasS'label'
p1438
S'Space Scene'
p1439
sb(I2
I7
tp1440
(lp1441
tp1442
bag1
(g2
g3
Ntp1443
Rp1444
(g1
(g190
g3
Ntp1445
Rp1446
(dp1447
g1069
(lp1448
sg1071
(lp1449
g1052
asg1438
S'Blue cave scene'
p1450
sb(I4
I8
tp1451
(lp1452
tp1453
bag1
(g2
g3
Ntp1454
Rp1455
(g1
(g190
g3
Ntp1456
Rp1457
(dp1458
g1069
(lp1459
sg1071
(lp1460
g8
asg1438
S'Blink cave scene'
p1461
sb(I9
I7
tp1462
(lp1463
tp1464
bag1
(g2
g3
Ntp1465
Rp1466
(g1085
(I2
I10
tp1467
(lp1468
g1
(g2
g3
Ntp1469
Rp1470
(g1112
(I0
I12
tp1471
(lp1472
tp1473
bag1
(g2
g3
Ntp1474
Rp1475
(g1151
(I2
I12
tp1476
(lp1477
tp1478
bag1
(g2
g3
Ntp1479
Rp1480
(g1090
(I0
I9
tp1481
(lp1482
tp1483
batp1484
bag1
(g2
g3
Ntp1485
Rp1486
(g1
(g305
g3
Ntp1487
Rp1488
(dp1489
g1069
(lp1490
sg1071
(lp1491
g1
(g190
g3
Ntp1492
Rp1493
(dp1494
g1069
(lp1495
sg1071
(lp1496
g1488
asg1438
g474
sbag1
(g6
g3
Ntp1497
Rp1498
(dp1499
g1069
(lp1500
sg1071
(lp1501
g1
(g28
g3
Ntp1502
Rp1503
(dp1504
g1069
(lp1505
g1
(g20
g3
Ntp1506
Rp1507
(dp1508
g1096
S'rand*32'
p1509
sbag1
(g20
g3
Ntp1510
Rp1511
(dp1512
g1096
S'rand*32'
p1513
sbag1
(g20
g3
Ntp1514
Rp1515
(dp1516
g1096
S'rand * 32'
p1517
sbasg1071
(lp1518
g1
(g68
g3
Ntp1519
Rp1520
(dp1521
S'var'
p1522
S't'
p1523
sg1203
(lp1524
g1
(g20
g3
Ntp1525
Rp1526
(dp1527
g1321
S'(time+rand)/4'
p1528
sbasg1205
(lp1529
g1
(g68
g3
Ntp1530
Rp1531
(dp1532
g1522
S's'
p1533
sg1203
(lp1534
g1
(g20
g3
Ntp1535
Rp1536
(dp1537
g1321
S'1.5+(1+sin(t))*(1+sin(t))*(1+sin(t))*(1+sin(t))*0.125'
p1538
sbasg1205
(lp1539
g1
(g123
g3
Ntp1540
Rp1541
(dp1542
g1249
(lp1543
g1
(g20
g3
Ntp1544
Rp1545
(dp1546
g1254
S'20*s'
p1547
sbag1
(g20
g3
Ntp1548
Rp1549
(dp1550
g1254
S'20*s'
p1551
sbag1
(g20
g3
Ntp1552
Rp1553
(dp1554
g1254
S'20*s'
p1555
sbag1
(g20
g3
Ntp1556
Rp1557
(dp1558
g1254
S'0.50000000000000000000'
p1559
sbasg1311
I1
sg1256
(lp1560
sg1313
I0
sbag1
(g228
g3
Ntp1561
Rp1562
(dp1563
g1249
(lp1564
g1
(g20
g3
Ntp1565
Rp1566
(dp1567
g1254
g1533
sbag1
(g20
g3
Ntp1568
Rp1569
(dp1570
g1254
g1533
sbag1
(g20
g3
Ntp1571
Rp1572
(dp1573
g1254
g1533
sbasg1256
(lp1574
g1
(g245
g3
Ntp1575
Rp1576
(dp1577
g372
(lp1578
g1
(g20
g3
Ntp1579
Rp1580
(dp1581
g1159
g1146
sbag1
(g20
g3
Ntp1582
Rp1583
(dp1584
g1159
g1146
sbag1
(g20
g3
Ntp1585
Rp1586
(dp1587
g1159
g1146
sbag1
(g20
g3
Ntp1588
Rp1589
(dp1590
g1159
g1146
sbasS'max_index'
p1591
I41
sg374
(lp1592
sS'index'
p1593
I0
sbasbasbasbasbasbasS'n'
p1594
I512
sb(I10
I33
tp1595
(lp1596
g1
(g2
g3
Ntp1597
Rp1598
(g1493
(I11
I33
tp1599
(lp1600
g1486
atp1601
batp1602
bag1598
ag1
(g2
g3
Ntp1603
Rp1604
(g1503
(I11
I35
tp1605
(lp1606
tp1607
bag1480
ag1
(g2
g3
Ntp1608
Rp1609
(g1107
(I0
I10
tp1610
(lp1611
tp1612
bag1
(g2
g3
Ntp1613
Rp1614
(g1128
(I0
I13
tp1615
(lp1616
tp1617
bag1
(g2
g3
Ntp1618
Rp1619
(g1224
(I0
I18
tp1620
(lp1621
tp1622
bag1470
ag1
(g2
g3
Ntp1623
Rp1624
(g1208
(I0
I17
tp1625
(lp1626
tp1627
bag1
(g2
g3
Ntp1628
Rp1629
(g1
(g14
g3
Ntp1630
Rp1631
(dp1632
g1069
(lp1633
g1
(g20
g3
Ntp1634
Rp1635
(dp1636
g1096
S'time * 0.01171875'
p1637
sbasg1071
(lp1638
g1090
asS'axis'
p1639
I1
sb(I0
I7
tp1640
(lp1641
tp1642
bag1
(g2
g3
Ntp1643
Rp1644
(g1498
(I11
I34
tp1645
(lp1646
tp1647
bag658
ag1
(g2
g3
Ntp1648
Rp1649
(g1576
(I11
I40
tp1650
(lp1651
tp1652
bag1
(g2
g3
Ntp1653
Rp1654
(g1163
(I2
I13
tp1655
(lp1656
tp1657
bag1475
ag1
(g2
g3
Ntp1658
Rp1659
(g1180
(I2
I14
tp1660
(lp1661
tp1662
bag1
(g2
g3
Ntp1663
Rp1664
(g1
(g190
g3
Ntp1665
Rp1666
(dp1667
S'definitions'
p1668
(lp1669
sS'children'
p1670
(lp1671
g1
(g46
g3
Ntp1672
Rp1673
(dp1674
g50
S't2'
p1675
sg52
(lp1676
g1
(g20
g3
Ntp1677
Rp1678
(dp1679
S'exp'
p1680
S'(time-16)*0.5'
p1681
sbasg59
(lp1682
g1
(cobjtree
Conditional
p1683
g3
Ntp1684
Rp1685
(dp1686
S'definitions'
p1687
(lp1688
g1
(g20
g3
Ntp1689
Rp1690
(dp1691
g1680
S't2'
p1692
sbasS'children'
p1693
(lp1694
g1067
ag1
(g46
g3
Ntp1695
Rp1696
(dp1697
g50
S't1'
p1698
sg52
(lp1699
g1
(g20
g3
Ntp1700
Rp1701
(dp1702
g1680
S't2'
p1703
sbasg59
(lp1704
g1
(g46
g3
Ntp1705
Rp1706
(dp1707
g50
S't2'
p1708
sg52
(lp1709
g1
(g20
g3
Ntp1710
Rp1711
(dp1712
g1680
S'(time-80)*0.5'
p1713
sbasg59
(lp1714
g1
(g1683
g3
Ntp1715
Rp1716
(dp1717
g1687
(lp1718
g1
(g20
g3
Ntp1719
Rp1720
(dp1721
g1680
S't2'
p1722
sbasg1693
(lp1723
g1067
ag1
(g46
g3
Ntp1724
Rp1725
(dp1726
g50
S't1'
p1727
sg52
(lp1728
g1
(g20
g3
Ntp1729
Rp1730
(dp1731
g1680
S't2'
p1732
sbasg59
(lp1733
g1
(g46
g3
Ntp1734
Rp1735
(dp1736
g50
S't2'
p1737
sg52
(lp1738
g1
(g20
g3
Ntp1739
Rp1740
(dp1741
g1680
S'(time-96)*0.5'
p1742
sbasg59
(lp1743
g1
(g1683
g3
Ntp1744
Rp1745
(dp1746
g1687
(lp1747
g1
(g20
g3
Ntp1748
Rp1749
(dp1750
g1680
S't2'
p1751
sbasg1693
(lp1752
g1067
ag1
(g46
g3
Ntp1753
Rp1754
(dp1755
g50
S't1'
p1756
sg52
(lp1757
g1
(g20
g3
Ntp1758
Rp1759
(dp1760
g1680
S't2'
p1761
sbasg59
(lp1762
g1
(g46
g3
Ntp1763
Rp1764
(dp1765
g50
S't2'
p1766
sg52
(lp1767
g1
(g20
g3
Ntp1768
Rp1769
(dp1770
g1680
S'(time-112)*0.5'
p1771
sbasg59
(lp1772
g1
(g1683
g3
Ntp1773
Rp1774
(dp1775
g1687
(lp1776
g1
(g20
g3
Ntp1777
Rp1778
(dp1779
g1680
S't2'
p1780
sbasg1693
(lp1781
g1067
ag1
(g46
g3
Ntp1782
Rp1783
(dp1784
g50
S't1'
p1785
sg52
(lp1786
g1
(g20
g3
Ntp1787
Rp1788
(dp1789
g1680
S't2'
p1790
sbasg59
(lp1791
g1
(g46
g3
Ntp1792
Rp1793
(dp1794
g50
S't2'
p1795
sg52
(lp1796
g1
(g20
g3
Ntp1797
Rp1798
(dp1799
g1680
S'(time-176)*0.5'
p1800
sbasg59
(lp1801
g1
(g1683
g3
Ntp1802
Rp1803
(dp1804
g1687
(lp1805
g1
(g20
g3
Ntp1806
Rp1807
(dp1808
g1680
S't2'
p1809
sbasg1693
(lp1810
g1446
ag1
(g46
g3
Ntp1811
Rp1812
(dp1813
g50
S't1'
p1814
sg52
(lp1815
g1
(g20
g3
Ntp1816
Rp1817
(dp1818
g383
S't2'
p1819
sbasg59
(lp1820
g1
(g46
g3
Ntp1821
Rp1822
(dp1823
g50
S't2'
p1824
sg52
(lp1825
g1
(g20
g3
Ntp1826
Rp1827
(dp1828
g383
S'(time-208)*0.5'
p1829
sbasg59
(lp1830
g1
(g1683
g3
Ntp1831
Rp1832
(dp1833
g52
(lp1834
g1
(g20
g3
Ntp1835
Rp1836
(dp1837
g383
S't2'
p1838
sbasg59
(lp1839
g1457
ag1
(g46
g3
Ntp1840
Rp1841
(dp1842
g50
S't1'
p1843
sg52
(lp1844
g1
(g20
g3
Ntp1845
Rp1846
(dp1847
g383
S't2'
p1848
sbasg59
(lp1849
g1
(g46
g3
Ntp1850
Rp1851
(dp1852
g50
S't2'
p1853
sg52
(lp1854
g1
(g20
g3
Ntp1855
Rp1856
(dp1857
g383
S'(time-240)*0.5'
p1858
sbasg59
(lp1859
g1
(g1683
g3
Ntp1860
Rp1861
(dp1862
g52
(lp1863
g1
(g20
g3
Ntp1864
Rp1865
(dp1866
g383
S't2'
p1867
sbasg59
(lp1868
g1457
ag1
(g46
g3
Ntp1869
Rp1870
(dp1871
g50
S't1'
p1872
sg52
(lp1873
g1
(g20
g3
Ntp1874
Rp1875
(dp1876
g383
S't2'
p1877
sbasg59
(lp1878
g1
(g46
g3
Ntp1879
Rp1880
(dp1881
g50
S't2'
p1882
sg52
(lp1883
g1
(g20
g3
Ntp1884
Rp1885
(dp1886
g383
S'(time-248)*0.5'
p1887
sbasg59
(lp1888
g1
(g1683
g3
Ntp1889
Rp1890
(dp1891
g52
(lp1892
g1
(g20
g3
Ntp1893
Rp1894
(dp1895
g383
S't2'
p1896
sbasg59
(lp1897
g1457
ag1
(g46
g3
Ntp1898
Rp1899
(dp1900
g50
S't1'
p1901
sg52
(lp1902
g1
(g20
g3
Ntp1903
Rp1904
(dp1905
g383
S't2'
p1906
sbasg59
(lp1907
g1
(g46
g3
Ntp1908
Rp1909
(dp1910
g50
S't2'
p1911
sg52
(lp1912
g1
(g20
g3
Ntp1913
Rp1914
(dp1915
g383
S'(time-282)*0.5'
p1916
sbasg59
(lp1917
g1
(g1683
g3
Ntp1918
Rp1919
(dp1920
g52
(lp1921
g1
(g20
g3
Ntp1922
Rp1923
(dp1924
g383
S't2'
p1925
sbasg59
(lp1926
g1446
ag1
(g46
g3
Ntp1927
Rp1928
(dp1929
g50
S't1'
p1930
sg52
(lp1931
g1
(g20
g3
Ntp1932
Rp1933
(dp1934
g383
S't2'
p1935
sbasg59
(lp1936
g1
(g46
g3
Ntp1937
Rp1938
(dp1939
g50
S't2'
p1940
sg52
(lp1941
g1
(g20
g3
Ntp1942
Rp1943
(dp1944
g383
S'(time-344)*0.5'
p1945
sbasg59
(lp1946
g1
(g190
g3
Ntp1947
Rp1948
(dp1949
g1249
(lp1950
sg1256
(lp1951
g1
(g46
g3
Ntp1952
Rp1953
(dp1954
g50
S'stoner'
p1955
sg52
(lp1956
g1
(g20
g3
Ntp1957
Rp1958
(dp1959
g1081
S'0.25'
p1960
sbasg59
(lp1961
g1085
asbasS'label'
p1962
S'Space scene2'
p1963
sbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbag1
(g46
g3
Ntp1964
Rp1965
(dp1966
g50
S'globalfade'
p1967
sg52
(lp1968
g1
(g20
g3
Ntp1969
Rp1970
(dp1971
S'exp'
p1972
S'1-clamp(1-t1)-clamp(1+t2)'
p1973
sbasg59
(lp1974
sbasS'label'
p1975
S'Demo'
p1976
sb(I0
I0
tp1977
(lp1978
g1
(g2
g3
Ntp1979
Rp1980
(g1673
(I4
I3
tp1981
(lp1982
tp1983
bag1
(g2
g3
Ntp1984
Rp1985
(g1965
(I8
I0
tp1986
(lp1987
tp1988
batp1989
bag1
(g2
g3
Ntp1990
Rp1991
(g1292
(I0
I29
tp1992
(lp1993
tp1994
bag1
(g2
g3
Ntp1995
Rp1996
(g1245
(I0
I25
tp1997
(lp1998
tp1999
bag1
(g2
g3
Ntp2000
Rp2001
(g1259
(I0
I26
tp2002
(lp2003
tp2004
bag1
(g2
g3
Ntp2005
Rp2006
(g1278
(I0
I28
tp2007
(lp2008
tp2009
bag1
(g2
g3
Ntp2010
Rp2011
(g1541
(I10
I38
tp2012
(lp2013
tp2014
bag1
(g2
g3
Ntp2015
Rp2016
(g1562
(I11
I39
tp2017
(lp2018
tp2019
bag1
(g2
g3
Ntp2020
Rp2021
(g1
(g190
g3
Ntp2022
Rp2023
(dp2024
g1249
(lp2025
sg1256
(lp2026
g1488
asg1962
S'Stars'
p2027
sb(I11
I30
tp2028
(lp2029
g1598
atp2030
bag1
(g2
g3
Ntp2031
Rp2032
(g1948
(I13
I7
tp2033
(lp2034
tp2035
bag1
(g2
g3
Ntp2036
Rp2037
(g428
(I7
I39
tp2038
(lp2039
tp2040
bag1
(g2
g3
Ntp2041
Rp2042
(g1201
(I2
I16
tp2043
(lp2044
g1996
ag1624
ag1
(g2
g3
Ntp2045
Rp2046
(g1315
(I1
I25
tp2047
(lp2048
tp2049
bag1
(g2
g3
Ntp2050
Rp2051
(g1389
(I2
I31
tp2052
(lp2053
g1
(g2
g3
Ntp2054
Rp2055
(g1394
(I1
I31
tp2056
(lp2057
g2051
atp2058
batp2059
batp2060
bag1
(g2
g3
Ntp2061
Rp2062
(g1325
(I1
I26
tp2063
(lp2064
tp2065
bag1
(g2
g3
Ntp2066
Rp2067
(g1365
(I1
I29
tp2068
(lp2069
tp2070
bag1
(g2
g3
Ntp2071
Rp2072
(g1351
(I1
I28
tp2073
(lp2074
tp2075
bag2046
ag1
(g2
g3
Ntp2076
Rp2077
(g1531
(I11
I37
tp2078
(lp2079
g2011
ag2016
atp2080
bag1
(g2
g3
Ntp2081
Rp2082
(g1520
(I11
I36
tp2083
(lp2084
tp2085
bag1
(g2
g3
Ntp2086
Rp2087
(g1074
(I2
I8
tp2088
(lp2089
g1466
atp2090
bag1
(g2
g3
Ntp2091
Rp2092
(g1953
(I13
I8
tp2093
(lp2094
g1466
atp2095
bag1
(g2
g3
Ntp2096
Rp2097
(g1418
(I2
I34
tp2098
(lp2099
g658
atp2100
bag2055
ag1
(g2
g3
Ntp2101
Rp2102
(g1402
(I2
I32
tp2103
(lp2104
tp2105
bag1
(g2
g3
Ntp2106
Rp2107
(g1407
(I2
I33
tp2108
(lp2109
tp2110
bag1
(g2
g3
Ntp2111
Rp2112
(g1189
(I2
I15
tp2113
(lp2114
tp2115
bag1
(g2
g3
Ntp2116
Rp2117
(g230
(I9
I26
tp2118
(lp2119
tp2120
bag1
(g2
g3
Ntp2121
Rp2122
(g218
(I9
I25
tp2123
(lp2124
tp2125
bag1
(g2
g3
Ntp2126
Rp2127
(g1269
(I0
I27
tp2128
(lp2129
tp2130
bag1
(g2
g3
Ntp2131
Rp2132
(g1342
(I1
I27
tp2133
(lp2134
tp2135
bag2051
ag1980
ag1
(g2
g3
Ntp2136
Rp2137
(g1685
(I4
I4
tp2138
(lp2139
g1065
ag1
(g2
g3
Ntp2140
Rp2141
(g1696
(I5
I2
tp2142
(lp2143
tp2144
batp2145
bag2141
ag1
(g2
g3
Ntp2146
Rp2147
(g1706
(I5
I3
tp2148
(lp2149
tp2150
bag1
(g2
g3
Ntp2151
Rp2152
(g1716
(I5
I4
tp2153
(lp2154
g1065
ag1
(g2
g3
Ntp2155
Rp2156
(g1725
(I6
I2
tp2157
(lp2158
tp2159
batp2160
bag2156
ag1
(g2
g3
Ntp2161
Rp2162
(g1735
(I6
I3
tp2163
(lp2164
tp2165
bag1
(g2
g3
Ntp2166
Rp2167
(g1754
(I7
I2
tp2168
(lp2169
tp2170
bag1
(g2
g3
Ntp2171
Rp2172
(g1764
(I7
I3
tp2173
(lp2174
tp2175
bag1
(g2
g3
Ntp2176
Rp2177
(g1783
(I8
I2
tp2178
(lp2179
tp2180
bag1
(g2
g3
Ntp2181
Rp2182
(g1793
(I8
I3
tp2183
(lp2184
tp2185
bag1
(g2
g3
Ntp2186
Rp2187
(g1745
(I6
I4
tp2188
(lp2189
g1065
ag2167
atp2190
bag1
(g2
g3
Ntp2191
Rp2192
(g1774
(I7
I4
tp2193
(lp2194
g1065
ag2177
atp2195
bag1
(g2
g3
Ntp2196
Rp2197
(g1803
(I8
I4
tp2198
(lp2199
g1444
ag1
(g2
g3
Ntp2200
Rp2201
(g1812
(I9
I2
tp2202
(lp2203
tp2204
batp2205
bag1985
ag1
(g2
g3
Ntp2206
Rp2207
(g1832
(I9
I4
tp2208
(lp2209
g1
(g2
g3
Ntp2210
Rp2211
(g1841
(I10
I2
tp2212
(lp2213
tp2214
bag1455
atp2215
bag1
(g2
g3
Ntp2216
Rp2217
(g1861
(I10
I4
tp2218
(lp2219
g1
(g2
g3
Ntp2220
Rp2221
(g1870
(I11
I2
tp2222
(lp2223
tp2224
bag1455
atp2225
bag1
(g2
g3
Ntp2226
Rp2227
(g1890
(I11
I4
tp2228
(lp2229
g1
(g2
g3
Ntp2230
Rp2231
(g1899
(I12
I2
tp2232
(lp2233
tp2234
bag1455
atp2235
bag1
(g2
g3
Ntp2236
Rp2237
(g1919
(I12
I4
tp2238
(lp2239
g1444
ag1
(g2
g3
Ntp2240
Rp2241
(g1928
(I13
I2
tp2242
(lp2243
tp2244
batp2245
bag1
(g2
g3
Ntp2246
Rp2247
(g1822
(I9
I3
tp2248
(lp2249
tp2250
bag2201
ag2211
ag1
(g2
g3
Ntp2251
Rp2252
(g1851
(I10
I3
tp2253
(lp2254
tp2255
bag2221
ag1
(g2
g3
Ntp2256
Rp2257
(g1880
(I11
I3
tp2258
(lp2259
tp2260
bag2231
ag1
(g2
g3
Ntp2261
Rp2262
(g1909
(I12
I3
tp2263
(lp2264
tp2265
bag1
(g2
g3
Ntp2266
Rp2267
(g377
(I7
I34
tp2268
(lp2269
tp2270
bag2241
ag1
(g2
g3
Ntp2271
Rp2272
(g1938
(I13
I3
tp2273
(lp2274
g2032
atp2275
ba.