(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
SaveTransform
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Rotate
p14
g3
Ntp15
Rp16
(dp17
S'definitions'
p18
(lp19
g1
(cobjtree
DefValue
p20
g3
Ntp21
Rp22
(dp23
S'exp'
p24
S'time * 0.01171875'
p25
sbasS'children'
p26
(lp27
g1
(cobjtree
Move
p28
g3
Ntp29
Rp30
(dp31
g18
(lp32
g1
(g20
g3
Ntp33
Rp34
(dp35
g24
S'0.00000000000000000000'
p36
sbag1
(g20
g3
Ntp37
Rp38
(dp39
g24
S'0.00000000000000000000'
p40
sbag1
(g20
g3
Ntp41
Rp42
(dp43
g24
S'-16'
p44
sbasg26
(lp45
g1
(cobjtree
GlobalDefinition
p46
g3
Ntp47
Rp48
(dp49
S'var'
p50
S'fov'
p51
sS'definitions'
p52
(lp53
g1
(g20
g3
Ntp54
Rp55
(dp56
S'exp'
p57
S'1.5'
p58
sbasS'children'
p59
(lp60
g1
(cobjtree
Camera
p61
g3
Ntp62
Rp63
(dp64
g18
(lp65
sg26
(lp66
sbasbasbasS'axis'
p67
I1
sbag1
(cobjtree
LocalDefinition
p68
g3
Ntp69
Rp70
(dp71
S'var'
p72
S'seed'
p73
sS'definitions'
p74
(lp75
g1
(g20
g3
Ntp76
Rp77
(dp78
S'exp'
p79
S'sin(time*100)'
p80
sbasS'children'
p81
(lp82
g1
(g28
g3
Ntp83
Rp84
(dp85
S'definitions'
p86
(lp87
g1
(g20
g3
Ntp88
Rp89
(dp90
S'exp'
p91
S'0'
p92
sbag1
(g20
g3
Ntp93
Rp94
(dp95
g91
S'12.5+rand*0.75'
p96
sbag1
(g20
g3
Ntp97
Rp98
(dp99
g91
S'-4'
p100
sbasS'children'
p101
(lp102
g1
(cobjtree
Light
p103
g3
Ntp104
Rp105
(dp106
g86
(lp107
g1
(g20
g3
Ntp108
Rp109
(dp110
g91
S'la'
p111
sbag1
(g20
g3
Ntp112
Rp113
(dp114
g91
S'0.875*la'
p115
sbag1
(g20
g3
Ntp116
Rp117
(dp118
g91
S'0.375*la'
p119
sbag1
(g20
g3
Ntp120
Rp121
(dp122
g91
S'la*4'
p123
sbasS'max_index'
p124
I1
sg101
(lp125
sS'index'
p126
I0
sbasbasbag1
(g28
g3
Ntp127
Rp128
(dp129
S'definitions'
p130
(lp131
g1
(g20
g3
Ntp132
Rp133
(dp134
S'exp'
p135
S'-16'
p136
sbag1
(g20
g3
Ntp137
Rp138
(dp139
g135
S'-16'
p140
sbag1
(g20
g3
Ntp141
Rp142
(dp143
g135
S'16'
p144
sbasS'children'
p145
(lp146
g1
(g103
g3
Ntp147
Rp148
(dp149
g130
(lp150
g1
(g20
g3
Ntp151
Rp152
(dp153
g135
S'0.03125000000000000000'
p154
sbag1
(g20
g3
Ntp155
Rp156
(dp157
g135
S'0.00781250000000000000'
p158
sbag1
(g20
g3
Ntp159
Rp160
(dp161
g135
S'0'
p162
sbag1
(g20
g3
Ntp163
Rp164
(dp165
g135
S'2.00000000000000000000'
p166
sbasS'max_index'
p167
I1
sg145
(lp168
sS'index'
p169
I1
sbasbag1
(cobjtree
Identity
p170
g3
Ntp171
Rp172
(dp173
g18
(lp174
sg26
(lp175
g1
(g46
g3
Ntp176
Rp177
(dp178
g50
S'detailstr'
p179
sg52
(lp180
g1
(g20
g3
Ntp181
Rp182
(dp183
S'exp'
p184
S'0.25000000000000000000'
p185
sbasg59
(lp186
g1
(g46
g3
Ntp187
Rp188
(dp189
g50
S'detailfac'
p190
sg52
(lp191
g1
(g20
g3
Ntp192
Rp193
(dp194
g184
S'14.00000000000000000000'
p195
sbasg59
(lp196
g1
(g46
g3
Ntp197
Rp198
(dp199
g50
S's'
p200
sg52
(lp201
g1
(g20
g3
Ntp202
Rp203
(dp204
S'exp'
p205
S'100'
p206
sbasg59
(lp207
g1
(cobjtree
Scale
p208
g3
Ntp209
Rp210
(dp211
S'definitions'
p212
(lp213
g1
(g20
g3
Ntp214
Rp215
(dp216
g205
g200
sbag1
(g20
g3
Ntp217
Rp218
(dp219
g205
g200
sbag1
(g20
g3
Ntp220
Rp221
(dp222
g205
g200
sbasS'children'
p223
(lp224
g1
(cobjtree
Item
p225
g3
Ntp226
Rp227
(dp228
S'definitions'
p229
(lp230
g1
(g20
g3
Ntp231
Rp232
(dp233
S'exp'
p234
S'0.87500000000000000000'
p235
sbag1
(g20
g3
Ntp236
Rp237
(dp238
g234
S'0.43750000000000000000'
p239
sbag1
(g20
g3
Ntp240
Rp241
(dp242
g234
S'0.25000000000000000000'
p243
sbag1
(g20
g3
Ntp244
Rp245
(dp246
g234
S'0'
p247
sbasS'max_index'
p248
I4
sS'children'
p249
(lp250
sS'index'
p251
I2
sbasbasbasbasbasS'label'
p252
S'Tunnel object'
p253
sbag1
(g170
g3
Ntp254
Rp255
(dp256
g18
(lp257
sg26
(lp258
g1
(g208
g3
Ntp259
Rp260
(dp261
S'definitions'
p262
(lp263
g1
(g20
g3
Ntp264
Rp265
(dp266
S'exp'
p267
S'3'
p268
sbag1
(g20
g3
Ntp269
Rp270
(dp271
g267
S'3'
p272
sbag1
(g20
g3
Ntp273
Rp274
(dp275
g267
g272
sbasS'children'
p276
(lp277
g1
(g170
g3
Ntp278
Rp279
(dp280
S'definitions'
p281
(lp282
sS'children'
p283
(lp284
g1
(cobjtree
Repeat
p285
g3
Ntp286
Rp287
(dp288
g262
(lp289
sg276
(lp290
g279
asS'n'
p291
I15
sbag1
(g6
g3
Ntp292
Rp293
(dp294
g262
(lp295
sg276
(lp296
g1
(g28
g3
Ntp297
Rp298
(dp299
g262
(lp300
g1
(g20
g3
Ntp301
Rp302
(dp303
g267
S'rand-0.5'
p304
sbag1
(g20
g3
Ntp305
Rp306
(dp307
g267
S'rand-0.5'
p308
sbag1
(g20
g3
Ntp309
Rp310
(dp311
g267
S'rand-0.5'
p312
sbasg276
(lp313
g1
(g14
g3
Ntp314
Rp315
(dp316
g262
(lp317
g1
(g20
g3
Ntp318
Rp319
(dp320
g267
S'rand*8+time*0.015625'
p321
sbasg276
(lp322
g1
(g14
g3
Ntp323
Rp324
(dp325
g262
(lp326
g1
(g20
g3
Ntp327
Rp328
(dp329
g267
S'rand*8+time*0.015625'
p330
sbasg276
(lp331
g1
(g28
g3
Ntp332
Rp333
(dp334
g262
(lp335
g1
(g20
g3
Ntp336
Rp337
(dp338
g267
S'-4'
p339
sbag1
(g20
g3
Ntp340
Rp341
(dp342
g267
S'0.87500000000000000000'
p343
sbag1
(g20
g3
Ntp344
Rp345
(dp346
g267
S'0'
p347
sbasg276
(lp348
g1
(g170
g3
Ntp349
Rp350
(dp351
S'definitions'
p352
(lp353
sS'children'
p354
(lp355
g1
(g14
g3
Ntp356
Rp357
(dp358
S'definitions'
p359
(lp360
g1
(g20
g3
Ntp361
Rp362
(dp363
S'exp'
p364
S'rand'
p365
sbasS'children'
p366
(lp367
g1
(g14
g3
Ntp368
Rp369
(dp370
g281
(lp371
g1
(g20
g3
Ntp372
Rp373
(dp374
g57
S'time * 0.25 * rand'
p375
sbasg283
(lp376
g1
(g68
g3
Ntp377
Rp378
(dp379
S'var'
p380
S'detailfac'
p381
sg281
(lp382
g1
(g20
g3
Ntp383
Rp384
(dp385
g57
S'16'
p386
sbasg283
(lp387
g1
(g68
g3
Ntp388
Rp389
(dp390
g380
S'detailstr'
p391
sg281
(lp392
g1
(g20
g3
Ntp393
Rp394
(dp395
g57
S'0.25000000000000000000'
p396
sbasg283
(lp397
g1
(g68
g3
Ntp398
Rp399
(dp400
S'var'
p401
S's'
p402
sg262
(lp403
g1
(g20
g3
Ntp404
Rp405
(dp406
g267
S'8+rand*4'
p407
sbasg276
(lp408
g1
(g208
g3
Ntp409
Rp410
(dp411
S'definitions'
p412
(lp413
g1
(g20
g3
Ntp414
Rp415
(dp416
S'exp'
p417
S's'
p418
sbag1
(g20
g3
Ntp419
Rp420
(dp421
g417
g418
sbag1
(g20
g3
Ntp422
Rp423
(dp424
g417
g418
sbasS'children'
p425
(lp426
g1
(g225
g3
Ntp427
Rp428
(dp429
g281
(lp430
g1
(g20
g3
Ntp431
Rp432
(dp433
g57
S'0.5'
p434
sbag1
(g20
g3
Ntp435
Rp436
(dp437
g57
S'1'
p438
sbag1
(g20
g3
Ntp439
Rp440
(dp441
g57
S'0.75'
p442
sbag1
(g20
g3
Ntp443
Rp444
(dp445
g57
S'0.50000000000000000000'
p446
sbasS'max_index'
p447
I41
sg283
(lp448
sS'index'
p449
I3
sbasbasbasbasbasS'axis'
p450
I2
sbasS'axis'
p451
I1
sbasS'label'
p452
S'Draw comet'
p453
sbasbasS'axis'
p454
I1
sbasg454
I0
sbasbasbasS'label'
p455
S''
p456
sbasbasg252
S'Flying stones'
p457
sbasb(I8
I10
tp458
(lp459
g1
(g2
g3
Ntp460
Rp461
(g255
(I12
I14
tp462
(lp463
tp464
bag1
(g2
g3
Ntp465
Rp466
(g16
(I9
I11
tp467
(lp468
tp469
bag1
(g2
g3
Ntp470
Rp471
(g128
(I9
I24
tp472
(lp473
tp474
bag1
(g2
g3
Ntp475
Rp476
(g70
(I9
I19
tp477
(lp478
tp479
bag1
(g2
g3
Ntp480
Rp481
(g172
(I10
I22
tp482
(lp483
tp484
batp485
bag1
(g2
g3
Ntp486
Rp487
(g1
(g61
g3
Ntp488
Rp489
(dp490
g10
(lp491
sg12
(lp492
sb(I5
I23
tp493
(lp494
tp495
bag1
(g2
g3
Ntp496
Rp497
(g1
(g28
g3
Ntp498
Rp499
(dp500
g10
(lp501
g1
(g20
g3
Ntp502
Rp503
(dp504
S'exp'
p505
S'0'
p506
sbag1
(g20
g3
Ntp507
Rp508
(dp509
g505
S'sin(t*0.0625+0.25)*8'
p510
sbag1
(g20
g3
Ntp511
Rp512
(dp513
g505
S'-8.00000000000000000000'
p514
sbasg12
(lp515
g1
(g14
g3
Ntp516
Rp517
(dp518
g18
(lp519
g1
(g20
g3
Ntp520
Rp521
(dp522
g24
S'sin(t*0.0625)*0.0078125'
p523
sbasg26
(lp524
sg67
I2
sbasb(I4
I30
tp525
(lp526
tp527
bag1
(g2
g3
Ntp528
Rp529
(g227
(I10
I27
tp530
(lp531
tp532
bag1
(g2
g3
Ntp533
Rp534
(g1
(g46
g3
Ntp535
Rp536
(dp537
g50
S'fov'
p538
sg52
(lp539
g1
(g20
g3
Ntp540
Rp541
(dp542
g234
S'1.5'
p543
sbasg59
(lp544
g489
asb(I5
I22
tp545
(lp546
tp547
bag1
(g2
g3
Ntp548
Rp549
(g1
(g14
g3
Ntp550
Rp551
(dp552
S'definitions'
p553
(lp554
g1
(g20
g3
Ntp555
Rp556
(dp557
g184
S't*0.03125'
p558
sbasS'children'
p559
(lp560
g499
asS'axis'
p561
I1
sb(I4
I29
tp562
(lp563
tp564
bag1
(g2
g3
Ntp565
Rp566
(g177
(I10
I23
tp567
(lp568
tp569
bag1
(g2
g3
Ntp570
Rp571
(g188
(I10
I24
tp572
(lp573
tp574
bag1
(g2
g3
Ntp575
Rp576
(g105
(I9
I21
tp577
(lp578
tp579
bag1
(g2
g3
Ntp580
Rp581
(g84
(I9
I20
tp582
(lp583
tp584
bag1
(g2
g3
Ntp585
Rp586
(g1
(g68
g3
Ntp587
Rp588
(dp589
g72
S'la'
p590
sg74
(lp591
g1
(g20
g3
Ntp592
Rp593
(dp594
g79
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5))*1.5'
p595
sbasg81
(lp596
g1
(g170
g3
Ntp597
Rp598
(dp599
S'definitions'
p600
(lp601
sS'children'
p602
(lp603
g8
asS'label'
p604
S'Blink cave scene'
p605
sbasb(I7
I7
tp606
(lp607
g1
(g2
g3
Ntp608
Rp609
(g598
(I8
I9
tp610
(lp611
tp612
batp613
bag476
ag1
(g2
g3
Ntp614
Rp615
(g260
(I12
I15
tp616
(lp617
tp618
bag1
(g2
g3
Ntp619
Rp620
(g333
(I12
I21
tp621
(lp622
g1
(g2
g3
Ntp623
Rp624
(g350
(I7
I33
tp625
(lp626
tp627
batp628
bag1
(g2
g3
Ntp629
Rp630
(g287
(I11
I16
tp631
(lp632
g1
(g2
g3
Ntp633
Rp634
(g279
(I12
I16
tp635
(lp636
g630
atp637
batp638
bag1
(g2
g3
Ntp639
Rp640
(g298
(I12
I18
tp641
(lp642
tp643
bag1
(g2
g3
Ntp644
Rp645
(g399
(I7
I38
tp646
(lp647
tp648
bag1
(g2
g3
Ntp649
Rp650
(g315
(I12
I19
tp651
(lp652
tp653
bag1
(g2
g3
Ntp654
Rp655
(g324
(I12
I20
tp656
(lp657
tp658
bag1
(g2
g3
Ntp659
Rp660
(g293
(I12
I17
tp661
(lp662
tp663
bag1
(g2
g3
Ntp664
Rp665
(g148
(I9
I25
tp666
(lp667
tp668
bag471
ag481
ag461
ag1
(g2
g3
Ntp669
Rp670
(g1
(g6
g3
Ntp671
Rp672
(dp673
g18
(lp674
sg26
(lp675
g1
(g68
g3
Ntp676
Rp677
(dp678
g380
S't'
p679
sg281
(lp680
g1
(g20
g3
Ntp681
Rp682
(dp683
g57
S'time*0.25-16'
p684
sbasg283
(lp685
g1
(g170
g3
Ntp686
Rp687
(dp688
g281
(lp689
sg283
(lp690
g551
asg455
S'Blue cave path'
p691
sbag1
(g14
g3
Ntp692
Rp693
(dp694
g281
(lp695
g1
(g20
g3
Ntp696
Rp697
(dp698
g57
S'time * 0.015625'
p699
sbasg283
(lp700
g1
(g14
g3
Ntp701
Rp702
(dp703
g281
(lp704
g1
(g20
g3
Ntp705
Rp706
(dp707
g57
S'time*0.03125'
p708
sbasg283
(lp709
g1
(g28
g3
Ntp710
Rp711
(dp712
g281
(lp713
g1
(g20
g3
Ntp714
Rp715
(dp716
g57
S'0.00000000000000000000'
p717
sbag1
(g20
g3
Ntp718
Rp719
(dp720
g57
S'0.00000000000000000000'
p721
sbag1
(g20
g3
Ntp722
Rp723
(dp724
g57
S'-2'
p725
sbasg283
(lp726
g536
asbasg450
I0
sbasg450
I1
sbasbag1
(g28
g3
Ntp727
Rp728
(dp729
g18
(lp730
g1
(g20
g3
Ntp731
Rp732
(dp733
g24
S'-7'
p734
sbag1
(g20
g3
Ntp735
Rp736
(dp737
g24
S'8'
p738
sbag1
(g20
g3
Ntp739
Rp740
(dp741
g24
S'0.00000000000000000000'
p742
sbasg26
(lp743
g1
(g103
g3
Ntp744
Rp745
(dp746
g18
(lp747
g1
(g20
g3
Ntp748
Rp749
(dp750
g24
S'0.03125/4'
p751
sbag1
(g20
g3
Ntp752
Rp753
(dp754
g24
S'0.046875/4'
p755
sbag1
(g20
g3
Ntp756
Rp757
(dp758
g24
S'0.125/4'
p759
sbag1
(g20
g3
Ntp760
Rp761
(dp762
g24
S'4'
p763
sbasS'max_index'
p764
I1
sg26
(lp765
sS'index'
p766
I0
sbasbag1
(g28
g3
Ntp767
Rp768
(dp769
g18
(lp770
g1
(g20
g3
Ntp771
Rp772
(dp773
g24
g738
sbag1
(g20
g3
Ntp774
Rp775
(dp776
g24
S'-7'
p777
sbag1
(g20
g3
Ntp778
Rp779
(dp780
g24
S'-7'
p781
sbasg26
(lp782
g1
(g103
g3
Ntp783
Rp784
(dp785
g18
(lp786
g1
(g20
g3
Ntp787
Rp788
(dp789
g24
S'0.01481250021606683700'
p790
sbag1
(g20
g3
Ntp791
Rp792
(dp793
g24
S'0.01481250021606683700'
p794
sbag1
(g20
g3
Ntp795
Rp796
(dp797
g24
S'0.00681249983608722690'
p798
sbag1
(g20
g3
Ntp799
Rp800
(dp801
g24
S'32'
p802
sbasg764
I1
sg26
(lp803
sg766
I1
sbasbag1
(g68
g3
Ntp804
Rp805
(dp806
g380
S'detailfac'
p807
sg281
(lp808
g1
(g20
g3
Ntp809
Rp810
(dp811
g57
S'8.00000000000000000000'
p812
sbasg283
(lp813
g1
(g68
g3
Ntp814
Rp815
(dp816
g380
S'detailstr'
p817
sg281
(lp818
g1
(g20
g3
Ntp819
Rp820
(dp821
g57
S'0.125'
p822
sbasg283
(lp823
g1
(g68
g3
Ntp824
Rp825
(dp826
g380
S's'
p827
sg281
(lp828
g1
(g20
g3
Ntp829
Rp830
(dp831
g57
S'64'
p832
sbasg283
(lp833
g1
(g208
g3
Ntp834
Rp835
(dp836
g281
(lp837
g1
(g20
g3
Ntp838
Rp839
(dp840
g57
g827
sbag1
(g20
g3
Ntp841
Rp842
(dp843
g57
g827
sbag1
(g20
g3
Ntp844
Rp845
(dp846
g57
g827
sbasg283
(lp847
g1
(g225
g3
Ntp848
Rp849
(dp850
g281
(lp851
g1
(g20
g3
Ntp852
Rp853
(dp854
g57
S'0.5'
p855
sbag1
(g20
g3
Ntp856
Rp857
(dp858
g57
S'0.5'
p859
sbag1
(g20
g3
Ntp860
Rp861
(dp862
g57
S'0.5'
p863
sbag1
(g20
g3
Ntp864
Rp865
(dp866
g57
S'0.50000000000000000000'
p867
sbasg447
I41
sg283
(lp868
sg449
I1
sbasbasbasbasbag1
(g170
g3
Ntp869
Rp870
(dp871
g281
(lp872
sg283
(lp873
g1
(g285
g3
Ntp874
Rp875
(dp876
g281
(lp877
sg283
(lp878
g870
asS'n'
p879
I15
sbag1
(g6
g3
Ntp880
Rp881
(dp882
g281
(lp883
sg283
(lp884
g1
(g68
g3
Ntp885
Rp886
(dp887
g380
g679
sg281
(lp888
g1
(g20
g3
Ntp889
Rp890
(dp891
g57
S'time*0.5-rand*8+4'
p892
sbasg283
(lp893
g687
ag1
(g28
g3
Ntp894
Rp895
(dp896
g281
(lp897
g1
(g20
g3
Ntp898
Rp899
(dp900
g57
S'rand * 0.25'
p901
sbag1
(g20
g3
Ntp902
Rp903
(dp904
g57
S'rand * 0.25'
p905
sbag1
(g20
g3
Ntp906
Rp907
(dp908
g57
S'rand * 0.25'
p909
sbasg283
(lp910
g350
asbasbasbasg455
g456
sbasb(I5
I10
tp911
(lp912
g1
(g2
g3
Ntp913
Rp914
(g677
(I5
I16
tp915
(lp916
g1
(g2
g3
Ntp917
Rp918
(g687
(I4
I28
tp919
(lp920
tp921
bag1
(g2
g3
Ntp922
Rp923
(g693
(I5
I19
tp924
(lp925
tp926
batp927
bag1
(g2
g3
Ntp928
Rp929
(g805
(I7
I13
tp930
(lp931
tp932
bag1
(g2
g3
Ntp933
Rp934
(g768
(I6
I16
tp935
(lp936
tp937
bag1
(g2
g3
Ntp938
Rp939
(g728
(I6
I13
tp940
(lp941
tp942
bag1
(g2
g3
Ntp943
Rp944
(g870
(I7
I24
tp945
(lp946
g1
(g2
g3
Ntp947
Rp948
(g875
(I6
I24
tp949
(lp950
g944
atp951
batp952
batp953
bag1
(g2
g3
Ntp954
Rp955
(g745
(I6
I14
tp956
(lp957
tp958
bag939
ag466
ag1
(g2
g3
Ntp959
Rp960
(g30
(I9
I12
tp961
(lp962
tp963
bag1
(g2
g3
Ntp964
Rp965
(g63
(I9
I14
tp966
(lp967
tp968
bag934
ag1
(g2
g3
Ntp969
Rp970
(g784
(I6
I17
tp971
(lp972
tp973
bag1
(g2
g3
Ntp974
Rp975
(g517
(I4
I31
tp976
(lp977
tp978
bag634
ag1
(g2
g3
Ntp979
Rp980
(g48
(I9
I13
tp981
(lp982
tp983
bag1
(g2
g3
Ntp984
Rp985
(g711
(I5
I21
tp986
(lp987
tp988
bag914
ag1
(g2
g3
Ntp989
Rp990
(g886
(I7
I26
tp991
(lp992
g918
ag1
(g2
g3
Ntp993
Rp994
(g895
(I7
I28
tp995
(lp996
g624
atp997
batp998
bag1
(g2
g3
Ntp999
Rp1000
(g428
(I7
I40
tp1001
(lp1002
tp1003
bag1
(g2
g3
Ntp1004
Rp1005
(g702
(I5
I20
tp1006
(lp1007
tp1008
bag948
ag944
ag1
(g2
g3
Ntp1009
Rp1010
(g881
(I7
I25
tp1011
(lp1012
tp1013
bag918
ag1
(g2
g3
Ntp1014
Rp1015
(g849
(I7
I17
tp1016
(lp1017
tp1018
bag1
(g2
g3
Ntp1019
Rp1020
(g835
(I7
I16
tp1021
(lp1022
tp1023
bag1
(g2
g3
Ntp1024
Rp1025
(g825
(I7
I15
tp1026
(lp1027
tp1028
bag1
(g2
g3
Ntp1029
Rp1030
(g815
(I7
I14
tp1031
(lp1032
tp1033
bag929
ag1
(g2
g3
Ntp1034
Rp1035
(g389
(I7
I37
tp1036
(lp1037
tp1038
bag1
(g2
g3
Ntp1039
Rp1040
(g378
(I7
I36
tp1041
(lp1042
tp1043
bag994
ag1
(g2
g3
Ntp1044
Rp1045
(g369
(I7
I35
tp1046
(lp1047
tp1048
bag923
ag1
(g2
g3
Ntp1049
Rp1050
(g1
(g68
g3
Ntp1051
Rp1052
(dp1053
g380
S'seed'
p1054
sg281
(lp1055
g1
(g20
g3
Ntp1056
Rp1057
(dp1058
g57
S'0.5'
p1059
sbasg283
(lp1060
g672
asb(I5
I9
tp1061
(lp1062
tp1063
bag1
(g2
g3
Ntp1064
Rp1065
(g1
(g170
g3
Ntp1066
Rp1067
(dp1068
g600
(lp1069
sg602
(lp1070
g1052
asg604
S'Blue cave scene'
p1071
sb(I5
I8
tp1072
(lp1073
tp1074
bag609
ag1
(g2
g3
Ntp1075
Rp1076
(g1
(g6
g3
Ntp1077
Rp1078
(dp1079
g600
(lp1080
sg602
(lp1081
g1
(g14
g3
Ntp1082
Rp1083
(dp1084
S'definitions'
p1085
(lp1086
g1
(g20
g3
Ntp1087
Rp1088
(dp1089
S'exp'
p1090
S'0.43750000000000000000'
p1091
sbasS'children'
p1092
(lp1093
g1
(g28
g3
Ntp1094
Rp1095
(dp1096
g600
(lp1097
g1
(g20
g3
Ntp1098
Rp1099
(dp1100
S'exp'
p1101
S't2*2'
p1102
sbag1
(g20
g3
Ntp1103
Rp1104
(dp1105
g1101
S'0'
p1106
sbag1
(g20
g3
Ntp1107
Rp1108
(dp1109
g1101
S'-64'
p1110
sbasg602
(lp1111
g1
(g61
g3
Ntp1112
Rp1113
(dp1114
g600
(lp1115
sg602
(lp1116
sbasbasS'axis'
p1117
I1
sbag1
(g170
g3
Ntp1118
Rp1119
(dp1120
S'definitions'
p1121
(lp1122
sS'children'
p1123
(lp1124
g1
(g6
g3
Ntp1125
Rp1126
(dp1127
g1121
(lp1128
sg1123
(lp1129
g1
(g28
g3
Ntp1130
Rp1131
(dp1132
g600
(lp1133
g1
(g20
g3
Ntp1134
Rp1135
(dp1136
g1101
S'32'
p1137
sbag1
(g20
g3
Ntp1138
Rp1139
(dp1140
g1101
S'64.00000000000000000000'
p1141
sbag1
(g20
g3
Ntp1142
Rp1143
(dp1144
g1101
S'32.00000000000000000000'
p1145
sbasg602
(lp1146
g1
(g103
g3
Ntp1147
Rp1148
(dp1149
g600
(lp1150
g1
(g20
g3
Ntp1151
Rp1152
(dp1153
g1101
S'0.375'
p1154
sbag1
(g20
g3
Ntp1155
Rp1156
(dp1157
g1101
S'0.375'
p1158
sbag1
(g20
g3
Ntp1159
Rp1160
(dp1161
g1101
S'0.25'
p1162
sbag1
(g20
g3
Ntp1163
Rp1164
(dp1165
g1101
S'0'
p1166
sbasS'max_index'
p1167
I1
sg602
(lp1168
sS'index'
p1169
I0
sbasbag1
(g28
g3
Ntp1170
Rp1171
(dp1172
g600
(lp1173
g1
(g20
g3
Ntp1174
Rp1175
(dp1176
g1101
S'12.5'
p1177
sbag1
(g20
g3
Ntp1178
Rp1179
(dp1180
g1101
S'0'
p1181
sbag1
(g20
g3
Ntp1182
Rp1183
(dp1184
g1101
g1181
sbasg602
(lp1185
g1
(g46
g3
Ntp1186
Rp1187
(dp1188
g50
S'l'
p1189
sg52
(lp1190
g1
(g20
g3
Ntp1191
Rp1192
(dp1193
S'exp'
p1194
S'clamp(1-clamp(2.125-(time/64)))'
p1195
sbasg59
(lp1196
g1
(g103
g3
Ntp1197
Rp1198
(dp1199
S'definitions'
p1200
(lp1201
g1
(g20
g3
Ntp1202
Rp1203
(dp1204
S'exp'
p1205
S'l'
p1206
sbag1
(g20
g3
Ntp1207
Rp1208
(dp1209
g1205
g1206
sbag1
(g20
g3
Ntp1210
Rp1211
(dp1212
g1205
S'l*2'
p1213
sbag1
(g20
g3
Ntp1214
Rp1215
(dp1216
g1205
S'0'
p1217
sbasS'max_index'
p1218
I1
sS'children'
p1219
(lp1220
sS'index'
p1221
I1
sbasbasbag1
(g14
g3
Ntp1222
Rp1223
(dp1224
g352
(lp1225
g1
(g20
g3
Ntp1226
Rp1227
(dp1228
S'exp'
p1229
S'time*0.01171875'
p1230
sbasg354
(lp1231
g1
(g6
g3
Ntp1232
Rp1233
(dp1234
S'definitions'
p1235
(lp1236
sS'children'
p1237
(lp1238
g1
(g68
g3
Ntp1239
Rp1240
(dp1241
S'var'
p1242
S'detailfac'
p1243
sS'definitions'
p1244
(lp1245
g1
(g20
g3
Ntp1246
Rp1247
(dp1248
S'exp'
p1249
S'8'
p1250
sbasS'children'
p1251
(lp1252
g1
(g68
g3
Ntp1253
Rp1254
(dp1255
g1242
S'detailstr'
p1256
sg1244
(lp1257
g1
(g20
g3
Ntp1258
Rp1259
(dp1260
g1249
S'0.04687500000000000000'
p1261
sbasg1251
(lp1262
g1
(g46
g3
Ntp1263
Rp1264
(dp1265
g50
g200
sg52
(lp1266
g1
(g20
g3
Ntp1267
Rp1268
(dp1269
g205
S'128'
p1270
sbasg59
(lp1271
g1
(g208
g3
Ntp1272
Rp1273
(dp1274
g1244
(lp1275
g1
(g20
g3
Ntp1276
Rp1277
(dp1278
g1249
g200
sbag1
(g20
g3
Ntp1279
Rp1280
(dp1281
g1249
g200
sbag1
(g20
g3
Ntp1282
Rp1283
(dp1284
g1249
g200
sbasg1251
(lp1285
g1
(g225
g3
Ntp1286
Rp1287
(dp1288
g1244
(lp1289
g1
(g20
g3
Ntp1290
Rp1291
(dp1292
g1249
S'stoner'
p1293
sbag1
(g20
g3
Ntp1294
Rp1295
(dp1296
g1249
S'0.50000000000000000000'
p1297
sbag1
(g20
g3
Ntp1298
Rp1299
(dp1300
g1249
S'0.50000000000000000000'
p1301
sbag1
(g20
g3
Ntp1302
Rp1303
(dp1304
g1249
S'0.50000000000000000000'
p1305
sbasS'max_index'
p1306
I41
sg1251
(lp1307
sS'index'
p1308
I4
sbasbasbasbasbag1171
ag1
(g14
g3
Ntp1309
Rp1310
(dp1311
g1235
(lp1312
g1
(g20
g3
Ntp1313
Rp1314
(dp1315
S'exp'
p1316
S'time*0.03125'
p1317
sbasg1237
(lp1318
g1
(g28
g3
Ntp1319
Rp1320
(dp1321
g1235
(lp1322
g1
(g20
g3
Ntp1323
Rp1324
(dp1325
g1316
S'0'
p1326
sbag1
(g20
g3
Ntp1327
Rp1328
(dp1329
g1316
S'48'
p1330
sbag1
(g20
g3
Ntp1331
Rp1332
(dp1333
g1316
S'0.00000000000000000000'
p1334
sbasg1237
(lp1335
g1
(g46
g3
Ntp1336
Rp1337
(dp1338
g50
g200
sg52
(lp1339
g1
(g20
g3
Ntp1340
Rp1341
(dp1342
g205
S'64'
p1343
sbasg59
(lp1344
g1
(g208
g3
Ntp1345
Rp1346
(dp1347
g1235
(lp1348
g1
(g20
g3
Ntp1349
Rp1350
(dp1351
g1316
g200
sbag1
(g20
g3
Ntp1352
Rp1353
(dp1354
g1316
g200
sbag1
(g20
g3
Ntp1355
Rp1356
(dp1357
g1316
g200
sbasg1237
(lp1358
g1
(g225
g3
Ntp1359
Rp1360
(dp1361
g1235
(lp1362
g1
(g20
g3
Ntp1363
Rp1364
(dp1365
g1316
S'0.50000000000000000000'
p1366
sbag1
(g20
g3
Ntp1367
Rp1368
(dp1369
g1316
S'0.50000000000000000000'
p1370
sbag1
(g20
g3
Ntp1371
Rp1372
(dp1373
g1316
S'0.50000000000000000000'
p1374
sbag1
(g20
g3
Ntp1375
Rp1376
(dp1377
g1316
S'0'
p1378
sbasS'max_index'
p1379
I41
sg1237
(lp1380
sS'index'
p1381
I3
sbasbasbasbasS'axis'
p1382
I0
sbag1
(g170
g3
Ntp1383
Rp1384
(dp1385
g212
(lp1386
sg223
(lp1387
g1
(g285
g3
Ntp1388
Rp1389
(dp1390
S'definitions'
p1391
(lp1392
sS'children'
p1393
(lp1394
g1384
asS'n'
p1395
I15
sbag1
(g6
g3
Ntp1396
Rp1397
(dp1398
g1391
(lp1399
sg1393
(lp1400
g1
(g46
g3
Ntp1401
Rp1402
(dp1403
g50
S't'
p1404
sg52
(lp1405
g1
(g20
g3
Ntp1406
Rp1407
(dp1408
S'exp'
p1409
S'128-time-rand*8'
p1410
sbasg59
(lp1411
g1
(g14
g3
Ntp1412
Rp1413
(dp1414
S'definitions'
p1415
(lp1416
g1
(g20
g3
Ntp1417
Rp1418
(dp1419
S'exp'
p1420
S'rand'
p1421
sbasS'children'
p1422
(lp1423
g1
(g28
g3
Ntp1424
Rp1425
(dp1426
g1391
(lp1427
g1
(g20
g3
Ntp1428
Rp1429
(dp1430
S'exp'
p1431
S't'
p1432
sbag1
(g20
g3
Ntp1433
Rp1434
(dp1435
g1431
S't*t*t/10000*rand'
p1436
sbag1
(g20
g3
Ntp1437
Rp1438
(dp1439
g1431
g1217
sbasg1393
(lp1440
g350
asbasS'axis'
p1441
I0
sbasbasbasS'label'
p1442
g456
sbasbasS'axis'
p1443
I0
sbasbasS'label'
p1444
S'planet'
p1445
sbasb(I1
I7
tp1446
(lp1447
g1
(g2
g3
Ntp1448
Rp1449
(g1119
(I2
I15
tp1450
(lp1451
tp1452
bag1
(g2
g3
Ntp1453
Rp1454
(g1083
(I1
I10
tp1455
(lp1456
tp1457
batp1458
bag1
(g2
g3
Ntp1459
Rp1460
(g1095
(I1
I11
tp1461
(lp1462
tp1463
bag1
(g2
g3
Ntp1464
Rp1465
(g1113
(I1
I12
tp1466
(lp1467
tp1468
bag1
(g2
g3
Ntp1469
Rp1470
(g1148
(I1
I19
tp1471
(lp1472
tp1473
bag1
(g2
g3
Ntp1474
Rp1475
(g1131
(I1
I18
tp1476
(lp1477
tp1478
bag1
(g2
g3
Ntp1479
Rp1480
(g1171
(I1
I31
tp1481
(lp1482
tp1483
bag624
ag1
(g2
g3
Ntp1484
Rp1485
(g1223
(I2
I18
tp1486
(lp1487
tp1488
bag1
(g2
g3
Ntp1489
Rp1490
(g1
(g170
g3
Ntp1491
Rp1492
(dp1493
S'definitions'
p1494
(lp1495
sS'children'
p1496
(lp1497
g1
(g46
g3
Ntp1498
Rp1499
(dp1500
g50
S'seed'
p1501
sg52
(lp1502
g1
(g20
g3
Ntp1503
Rp1504
(dp1505
g1420
S'0.5'
p1506
sbasg59
(lp1507
g1
(g46
g3
Ntp1508
Rp1509
(dp1510
g50
S'fov'
p1511
sg52
(lp1512
g1
(g20
g3
Ntp1513
Rp1514
(dp1515
S'exp'
p1516
S'1'
p1517
sbasg59
(lp1518
g1
(g46
g3
Ntp1519
Rp1520
(dp1521
g50
S'stoner'
p1522
sg52
(lp1523
g1
(g20
g3
Ntp1524
Rp1525
(dp1526
S'exp'
p1527
S'0.75'
p1528
sbasg59
(lp1529
g1
(g46
g3
Ntp1530
Rp1531
(dp1532
g50
S't2'
p1533
sg52
(lp1534
g1
(g20
g3
Ntp1535
Rp1536
(dp1537
S'exp'
p1538
S'(time-16)*0.0625'
p1539
sbasg59
(lp1540
g1
(cobjtree
Conditional
p1541
g3
Ntp1542
Rp1543
(dp1544
S'definitions'
p1545
(lp1546
g1
(g20
g3
Ntp1547
Rp1548
(dp1549
g1538
S't2'
p1550
sbasS'children'
p1551
(lp1552
g1
(g170
g3
Ntp1553
Rp1554
(dp1555
g1121
(lp1556
sg1123
(lp1557
sg1444
S'Bumbum'
p1558
sbag1
(g46
g3
Ntp1559
Rp1560
(dp1561
g50
S't1'
p1562
sg52
(lp1563
g1
(g20
g3
Ntp1564
Rp1565
(dp1566
g1527
S't2'
p1567
sbasg59
(lp1568
g1
(g46
g3
Ntp1569
Rp1570
(dp1571
g50
S't2'
p1572
sg52
(lp1573
g1
(g20
g3
Ntp1574
Rp1575
(dp1576
g1527
S'(time-48)*0.5'
p1577
sbasg59
(lp1578
g1
(g1541
g3
Ntp1579
Rp1580
(dp1581
g1121
(lp1582
g1
(g20
g3
Ntp1583
Rp1584
(dp1585
g1527
S't2'
p1586
sbasg1123
(lp1587
g1
(g170
g3
Ntp1588
Rp1589
(dp1590
g1121
(lp1591
sg1123
(lp1592
g1078
asg1444
S'planet 1'
p1593
sbag1
(g46
g3
Ntp1594
Rp1595
(dp1596
g50
S't1'
p1597
sg52
(lp1598
g1
(g20
g3
Ntp1599
Rp1600
(dp1601
g1538
S't2'
p1602
sbasg59
(lp1603
g1
(g46
g3
Ntp1604
Rp1605
(dp1606
g50
S't2'
p1607
sg52
(lp1608
g1
(g20
g3
Ntp1609
Rp1610
(dp1611
g1538
S'(time-80)*0.5'
p1612
sbasg59
(lp1613
g1
(g1541
g3
Ntp1614
Rp1615
(dp1616
g1545
(lp1617
g1
(g20
g3
Ntp1618
Rp1619
(dp1620
g1538
S't2'
p1621
sbasg1551
(lp1622
g1
(g170
g3
Ntp1623
Rp1624
(dp1625
g1121
(lp1626
sg1123
(lp1627
g1
(g6
g3
Ntp1628
Rp1629
(dp1630
g1121
(lp1631
sg1123
(lp1632
g1
(g14
g3
Ntp1633
Rp1634
(dp1635
g1085
(lp1636
g1
(g20
g3
Ntp1637
Rp1638
(dp1639
g1090
S't1*0.01171875+0.625'
p1640
sbasg1092
(lp1641
g1
(g28
g3
Ntp1642
Rp1643
(dp1644
g1121
(lp1645
g1
(g20
g3
Ntp1646
Rp1647
(dp1648
g1527
S'0.00000000000000000000'
p1649
sbag1
(g20
g3
Ntp1650
Rp1651
(dp1652
g1527
S'0.00000000000000000000'
p1653
sbag1
(g20
g3
Ntp1654
Rp1655
(dp1656
g1527
S'-32'
p1657
sbasg1123
(lp1658
g1
(g61
g3
Ntp1659
Rp1660
(dp1661
g1121
(lp1662
sg1123
(lp1663
sbasbasg1117
I1
sbag1119
asbasg1444
S'planet 2'
p1664
sbag1
(g46
g3
Ntp1665
Rp1666
(dp1667
g50
S't1'
p1668
sg52
(lp1669
g1
(g20
g3
Ntp1670
Rp1671
(dp1672
g1538
S't2'
p1673
sbasg59
(lp1674
g1
(g46
g3
Ntp1675
Rp1676
(dp1677
g50
S't2'
p1678
sg52
(lp1679
g1
(g20
g3
Ntp1680
Rp1681
(dp1682
g1538
S'(time-96)*0.5'
p1683
sbasg59
(lp1684
g1
(g1541
g3
Ntp1685
Rp1686
(dp1687
g1545
(lp1688
g1
(g20
g3
Ntp1689
Rp1690
(dp1691
g1538
S't2'
p1692
sbasg1551
(lp1693
g1
(g170
g3
Ntp1694
Rp1695
(dp1696
g1121
(lp1697
sg1123
(lp1698
g1
(g6
g3
Ntp1699
Rp1700
(dp1701
g1121
(lp1702
sg1123
(lp1703
g1
(g28
g3
Ntp1704
Rp1705
(dp1706
g1085
(lp1707
g1
(g20
g3
Ntp1708
Rp1709
(dp1710
g1090
S'0'
p1711
sbag1
(g20
g3
Ntp1712
Rp1713
(dp1714
g1090
S'2'
p1715
sbag1
(g20
g3
Ntp1716
Rp1717
(dp1718
g1090
g1715
sbasg1092
(lp1719
g1148
asbag1
(g14
g3
Ntp1720
Rp1721
(dp1722
g1085
(lp1723
g1
(g20
g3
Ntp1724
Rp1725
(dp1726
g1090
S'0.5'
p1727
sbasg1092
(lp1728
g1
(g28
g3
Ntp1729
Rp1730
(dp1731
g1121
(lp1732
g1
(g20
g3
Ntp1733
Rp1734
(dp1735
g1527
S't1-4'
p1736
sbag1
(g20
g3
Ntp1737
Rp1738
(dp1739
g1527
S'0'
p1740
sbag1
(g20
g3
Ntp1741
Rp1742
(dp1743
g1527
S'-4'
p1744
sbasg1123
(lp1745
g1
(g61
g3
Ntp1746
Rp1747
(dp1748
g1121
(lp1749
sg1123
(lp1750
sbasbasg1117
I0
sbag1
(g103
g3
Ntp1751
Rp1752
(dp1753
S'definitions'
p1754
(lp1755
g1
(g20
g3
Ntp1756
Rp1757
(dp1758
g1516
S'0'
p1759
sbag1
(g20
g3
Ntp1760
Rp1761
(dp1762
g1516
g1759
sbag1
(g20
g3
Ntp1763
Rp1764
(dp1765
g1516
g1759
sbag1
(g20
g3
Ntp1766
Rp1767
(dp1768
g1516
g1759
sbasS'max_index'
p1769
I1
sS'children'
p1770
(lp1771
sS'index'
p1772
I1
sbag1
(g170
g3
Ntp1773
Rp1774
(dp1775
g1121
(lp1776
sg1123
(lp1777
g1
(g285
g3
Ntp1778
Rp1779
(dp1780
g1121
(lp1781
sg1123
(lp1782
g1774
asS'n'
p1783
I15
sbag1
(g6
g3
Ntp1784
Rp1785
(dp1786
g1121
(lp1787
sg1123
(lp1788
g1
(g28
g3
Ntp1789
Rp1790
(dp1791
g1121
(lp1792
g1
(g20
g3
Ntp1793
Rp1794
(dp1795
g1527
S'rand*4'
p1796
sbag1
(g20
g3
Ntp1797
Rp1798
(dp1799
g1527
S'rand'
p1800
sbag1
(g20
g3
Ntp1801
Rp1802
(dp1803
g1527
S'rand*2'
p1804
sbasg1123
(lp1805
g350
asbasbasg1444
g456
sbasbasg1444
S'stones'
p1806
sbag1
(g46
g3
Ntp1807
Rp1808
(dp1809
g50
S't1'
p1810
sg52
(lp1811
g1
(g20
g3
Ntp1812
Rp1813
(dp1814
g1538
S't2'
p1815
sbasg59
(lp1816
g1
(g46
g3
Ntp1817
Rp1818
(dp1819
g50
S't2'
p1820
sg52
(lp1821
g1
(g20
g3
Ntp1822
Rp1823
(dp1824
g1538
S'(time-112)*0.5'
p1825
sbasg59
(lp1826
g1
(g1541
g3
Ntp1827
Rp1828
(dp1829
g1545
(lp1830
g1
(g20
g3
Ntp1831
Rp1832
(dp1833
g1538
S't2'
p1834
sbasg1551
(lp1835
g1
(g170
g3
Ntp1836
Rp1837
(dp1838
g1121
(lp1839
sg1123
(lp1840
g1
(g6
g3
Ntp1841
Rp1842
(dp1843
g1121
(lp1844
sg1123
(lp1845
g1
(g28
g3
Ntp1846
Rp1847
(dp1848
S'definitions'
p1849
(lp1850
g1
(g20
g3
Ntp1851
Rp1852
(dp1853
g1194
S'4'
p1854
sbag1
(g20
g3
Ntp1855
Rp1856
(dp1857
g1194
g1217
sbag1
(g20
g3
Ntp1858
Rp1859
(dp1860
g1194
S'-8'
p1861
sbasS'children'
p1862
(lp1863
g1634
asbag1119
asbasg1444
S'stones into planet'
p1864
sbag1
(g46
g3
Ntp1865
Rp1866
(dp1867
g50
S't1'
p1868
sg52
(lp1869
g1
(g20
g3
Ntp1870
Rp1871
(dp1872
g1538
S't2'
p1873
sbasg59
(lp1874
g1
(g46
g3
Ntp1875
Rp1876
(dp1877
g50
S't2'
p1878
sg52
(lp1879
g1
(g20
g3
Ntp1880
Rp1881
(dp1882
g1538
S'(time-176)*0.5'
p1883
sbasg59
(lp1884
g1
(g1541
g3
Ntp1885
Rp1886
(dp1887
g1545
(lp1888
g1
(g20
g3
Ntp1889
Rp1890
(dp1891
g1538
S't2'
p1892
sbasg1551
(lp1893
g1
(g170
g3
Ntp1894
Rp1895
(dp1896
g1121
(lp1897
sg1123
(lp1898
g1067
asg1444
S'way in'
p1899
sbag1
(g46
g3
Ntp1900
Rp1901
(dp1902
g50
S't1'
p1903
sg52
(lp1904
g1
(g20
g3
Ntp1905
Rp1906
(dp1907
g364
S't2'
p1908
sbasg59
(lp1909
g1
(g46
g3
Ntp1910
Rp1911
(dp1912
g50
S't2'
p1913
sg52
(lp1914
g1
(g20
g3
Ntp1915
Rp1916
(dp1917
g364
S'(time-208)*0.5'
p1918
sbasg59
(lp1919
g1
(g1541
g3
Ntp1920
Rp1921
(dp1922
g359
(lp1923
g1
(g20
g3
Ntp1924
Rp1925
(dp1926
g364
S't2'
p1927
sbasg366
(lp1928
g1
(g170
g3
Ntp1929
Rp1930
(dp1931
g1121
(lp1932
sg1123
(lp1933
g1
(g68
g3
Ntp1934
Rp1935
(dp1936
S'var'
p1937
S'la'
p1938
sg1085
(lp1939
g1
(g20
g3
Ntp1940
Rp1941
(dp1942
g1090
S'0.125'
p1943
sbasg1092
(lp1944
g598
asbasg1444
S'core 1'
p1945
sbag1
(g46
g3
Ntp1946
Rp1947
(dp1948
g50
S't1'
p1949
sg52
(lp1950
g1
(g20
g3
Ntp1951
Rp1952
(dp1953
g364
S't2'
p1954
sbasg59
(lp1955
g1
(g46
g3
Ntp1956
Rp1957
(dp1958
g50
S't2'
p1959
sg52
(lp1960
g1
(g20
g3
Ntp1961
Rp1962
(dp1963
g364
S'(time-240)*0.5'
p1964
sbasg59
(lp1965
g1
(g1541
g3
Ntp1966
Rp1967
(dp1968
g359
(lp1969
g1
(g20
g3
Ntp1970
Rp1971
(dp1972
g364
S't2'
p1973
sbasg366
(lp1974
g1
(g170
g3
Ntp1975
Rp1976
(dp1977
g1121
(lp1978
sg1123
(lp1979
g588
asg1444
S'core 2'
p1980
sbag1
(g46
g3
Ntp1981
Rp1982
(dp1983
g50
S't1'
p1984
sg52
(lp1985
g1
(g20
g3
Ntp1986
Rp1987
(dp1988
g364
S't2'
p1989
sbasg59
(lp1990
g1
(g46
g3
Ntp1991
Rp1992
(dp1993
g50
S't2'
p1994
sg52
(lp1995
g1
(g20
g3
Ntp1996
Rp1997
(dp1998
g364
S'(time-248)*0.5'
p1999
sbasg59
(lp2000
g1
(g1541
g3
Ntp2001
Rp2002
(dp2003
g359
(lp2004
g1
(g20
g3
Ntp2005
Rp2006
(dp2007
g364
S't2'
p2008
sbasg366
(lp2009
g1
(g170
g3
Ntp2010
Rp2011
(dp2012
g1121
(lp2013
sg1123
(lp2014
g598
asg1444
S'break'
p2015
sbag1
(g46
g3
Ntp2016
Rp2017
(dp2018
g50
S't1'
p2019
sg52
(lp2020
g1
(g20
g3
Ntp2021
Rp2022
(dp2023
g364
S't2'
p2024
sbasg59
(lp2025
g1
(g46
g3
Ntp2026
Rp2027
(dp2028
g50
S't2'
p2029
sg52
(lp2030
g1
(g20
g3
Ntp2031
Rp2032
(dp2033
g364
S'(time-282)*0.5'
p2034
sbasg59
(lp2035
g1
(g1541
g3
Ntp2036
Rp2037
(dp2038
g359
(lp2039
g1
(g20
g3
Ntp2040
Rp2041
(dp2042
g364
S't2'
p2043
sbasg366
(lp2044
g1
(g170
g3
Ntp2045
Rp2046
(dp2047
g1121
(lp2048
sg1123
(lp2049
g1067
asg1444
S'way out'
p2050
sbag1
(g46
g3
Ntp2051
Rp2052
(dp2053
g50
S't1'
p2054
sg52
(lp2055
g1
(g20
g3
Ntp2056
Rp2057
(dp2058
g364
S't2'
p2059
sbasg59
(lp2060
g1
(g46
g3
Ntp2061
Rp2062
(dp2063
g50
S't2'
p2064
sg52
(lp2065
g1
(g20
g3
Ntp2066
Rp2067
(dp2068
g364
S'(time-304)*0.5'
p2069
sbasg59
(lp2070
g1
(g170
g3
Ntp2071
Rp2072
(dp2073
g1244
(lp2074
sg1251
(lp2075
g1
(g46
g3
Ntp2076
Rp2077
(dp2078
g50
S'stoner'
p2079
sg52
(lp2080
g1
(g20
g3
Ntp2081
Rp2082
(dp2083
g1527
S'0.25+clamp(0.5-t1*0.03125)'
p2084
sbasg59
(lp2085
g1
(g6
g3
Ntp2086
Rp2087
(dp2088
g1121
(lp2089
sg1123
(lp2090
g1083
ag1119
ag1
(g46
g3
Ntp2091
Rp2092
(dp2093
g50
S't2'
p2094
sg52
(lp2095
g1
(g20
g3
Ntp2096
Rp2097
(dp2098
g1420
S'(t2-16)*0.5'
p2099
sbasg59
(lp2100
sbasbasbasS'label'
p2101
S'ending'
p2102
sbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbag1
(g46
g3
Ntp2103
Rp2104
(dp2105
g50
S'globalfade'
p2106
sg52
(lp2107
g1
(g20
g3
Ntp2108
Rp2109
(dp2110
S'exp'
p2111
S'1-clamp(1-t1)-clamp(1+t2)'
p2112
sbasg59
(lp2113
sbasS'label'
p2114
S'Demo'
p2115
sb(I1
I0
tp2116
(lp2117
g1
(g2
g3
Ntp2118
Rp2119
(g2104
(I3
I0
tp2120
(lp2121
tp2122
bag1
(g2
g3
Ntp2123
Rp2124
(g1499
(I0
I0
tp2125
(lp2126
tp2127
batp2128
bag1
(g2
g3
Ntp2129
Rp2130
(g1287
(I1
I29
tp2131
(lp2132
tp2133
bag1
(g2
g3
Ntp2134
Rp2135
(g1240
(I1
I25
tp2136
(lp2137
tp2138
bag1
(g2
g3
Ntp2139
Rp2140
(g1254
(I1
I26
tp2141
(lp2142
tp2143
bag1
(g2
g3
Ntp2144
Rp2145
(g1273
(I1
I28
tp2146
(lp2147
tp2148
bag1
(g2
g3
Ntp2149
Rp2150
(g2072
(I10
I6
tp2151
(lp2152
tp2153
bag1
(g2
g3
Ntp2154
Rp2155
(g410
(I7
I39
tp2156
(lp2157
tp2158
bag1
(g2
g3
Ntp2159
Rp2160
(g1233
(I2
I19
tp2161
(lp2162
g2135
ag1
(g2
g3
Ntp2163
Rp2164
(g1310
(I2
I25
tp2165
(lp2166
tp2167
bag1480
ag1
(g2
g3
Ntp2168
Rp2169
(g1384
(I5
I34
tp2170
(lp2171
g1
(g2
g3
Ntp2172
Rp2173
(g1389
(I4
I34
tp2174
(lp2175
g2169
atp2176
batp2177
batp2178
bag1
(g2
g3
Ntp2179
Rp2180
(g1320
(I2
I26
tp2181
(lp2182
tp2183
bag1
(g2
g3
Ntp2184
Rp2185
(g1360
(I2
I29
tp2186
(lp2187
tp2188
bag1
(g2
g3
Ntp2189
Rp2190
(g1346
(I2
I28
tp2191
(lp2192
tp2193
bag2164
ag1
(g2
g3
Ntp2194
Rp2195
(g1425
(I5
I38
tp2196
(lp2197
g624
atp2198
bag2173
ag1
(g2
g3
Ntp2199
Rp2200
(g1397
(I5
I35
tp2201
(lp2202
tp2203
bag1
(g2
g3
Ntp2204
Rp2205
(g1402
(I5
I36
tp2206
(lp2207
tp2208
bag1
(g2
g3
Ntp2209
Rp2210
(g210
(I10
I26
tp2211
(lp2212
tp2213
bag1
(g2
g3
Ntp2214
Rp2215
(g198
(I10
I25
tp2216
(lp2217
tp2218
bag1
(g2
g3
Ntp2219
Rp2220
(g1264
(I1
I27
tp2221
(lp2222
tp2223
bag1
(g2
g3
Ntp2224
Rp2225
(g1337
(I2
I27
tp2226
(lp2227
tp2228
bag2169
ag1
(g2
g3
Ntp2229
Rp2230
(g1531
(I0
I3
tp2231
(lp2232
tp2233
bag1
(g2
g3
Ntp2234
Rp2235
(g1543
(I0
I4
tp2236
(lp2237
g1
(g2
g3
Ntp2238
Rp2239
(g1554
(I0
I6
tp2240
(lp2241
tp2242
bag1
(g2
g3
Ntp2243
Rp2244
(g1560
(I1
I2
tp2245
(lp2246
tp2247
batp2248
bag1
(g2
g3
Ntp2249
Rp2250
(g1595
(I2
I2
tp2251
(lp2252
tp2253
bag1
(g2
g3
Ntp2254
Rp2255
(g1605
(I2
I3
tp2256
(lp2257
tp2258
bag1
(g2
g3
Ntp2259
Rp2260
(g1615
(I2
I4
tp2261
(lp2262
g1
(g2
g3
Ntp2263
Rp2264
(g1666
(I3
I2
tp2265
(lp2266
tp2267
bag1
(g2
g3
Ntp2268
Rp2269
(g1624
(I2
I6
tp2270
(lp2271
tp2272
batp2273
bag2264
ag1
(g2
g3
Ntp2274
Rp2275
(g1676
(I3
I3
tp2276
(lp2277
tp2278
bag1
(g2
g3
Ntp2279
Rp2280
(g1808
(I4
I2
tp2281
(lp2282
tp2283
bag1
(g2
g3
Ntp2284
Rp2285
(g1818
(I4
I3
tp2286
(lp2287
tp2288
bag1
(g2
g3
Ntp2289
Rp2290
(g1866
(I5
I2
tp2291
(lp2292
tp2293
bag1
(g2
g3
Ntp2294
Rp2295
(g1876
(I5
I3
tp2296
(lp2297
tp2298
bag1
(g2
g3
Ntp2299
Rp2300
(g1686
(I3
I4
tp2301
(lp2302
g2280
ag1
(g2
g3
Ntp2303
Rp2304
(g1695
(I3
I6
tp2305
(lp2306
tp2307
batp2308
bag1
(g2
g3
Ntp2309
Rp2310
(g1828
(I4
I4
tp2311
(lp2312
g2290
ag1
(g2
g3
Ntp2313
Rp2314
(g1837
(I4
I6
tp2315
(lp2316
tp2317
batp2318
bag1
(g2
g3
Ntp2319
Rp2320
(g1886
(I5
I4
tp2321
(lp2322
g1
(g2
g3
Ntp2323
Rp2324
(g1901
(I6
I2
tp2325
(lp2326
tp2327
bag1
(g2
g3
Ntp2328
Rp2329
(g1895
(I5
I6
tp2330
(lp2331
g1065
atp2332
batp2333
bag2119
ag1
(g2
g3
Ntp2334
Rp2335
(g1921
(I6
I4
tp2336
(lp2337
g1
(g2
g3
Ntp2338
Rp2339
(g1947
(I7
I2
tp2340
(lp2341
tp2342
bag1
(g2
g3
Ntp2343
Rp2344
(g1930
(I6
I6
tp2345
(lp2346
tp2347
batp2348
bag1
(g2
g3
Ntp2349
Rp2350
(g1967
(I7
I4
tp2351
(lp2352
g1
(g2
g3
Ntp2353
Rp2354
(g1982
(I8
I2
tp2355
(lp2356
tp2357
bag1
(g2
g3
Ntp2358
Rp2359
(g1976
(I7
I6
tp2360
(lp2361
tp2362
batp2363
bag1
(g2
g3
Ntp2364
Rp2365
(g2002
(I8
I4
tp2366
(lp2367
g1
(g2
g3
Ntp2368
Rp2369
(g2017
(I9
I2
tp2370
(lp2371
tp2372
bag1
(g2
g3
Ntp2373
Rp2374
(g2011
(I8
I6
tp2375
(lp2376
g609
atp2377
batp2378
bag1
(g2
g3
Ntp2379
Rp2380
(g2037
(I9
I4
tp2381
(lp2382
g1
(g2
g3
Ntp2383
Rp2384
(g2052
(I10
I2
tp2385
(lp2386
tp2387
bag1
(g2
g3
Ntp2388
Rp2389
(g2046
(I9
I6
tp2390
(lp2391
g1065
atp2392
batp2393
bag1
(g2
g3
Ntp2394
Rp2395
(g1911
(I6
I3
tp2396
(lp2397
tp2398
bag2324
ag2339
ag1
(g2
g3
Ntp2399
Rp2400
(g1957
(I7
I3
tp2401
(lp2402
tp2403
bag2354
ag1
(g2
g3
Ntp2404
Rp2405
(g1992
(I8
I3
tp2406
(lp2407
tp2408
bag2369
ag1
(g2
g3
Ntp2409
Rp2410
(g2027
(I9
I3
tp2411
(lp2412
tp2413
bag1
(g2
g3
Ntp2414
Rp2415
(g357
(I7
I34
tp2416
(lp2417
tp2418
bag2384
ag1
(g2
g3
Ntp2419
Rp2420
(g2062
(I10
I3
tp2421
(lp2422
g2150
atp2423
bag2239
ag1449
ag1
(g2
g3
Ntp2424
Rp2425
(g1126
(I2
I16
tp2426
(lp2427
g1475
ag1485
ag1480
atp2428
bag2244
ag1
(g2
g3
Ntp2429
Rp2430
(g1570
(I1
I3
tp2431
(lp2432
tp2433
bag1
(g2
g3
Ntp2434
Rp2435
(g1580
(I1
I4
tp2436
(lp2437
g2250
ag1
(g2
g3
Ntp2438
Rp2439
(g1589
(I1
I6
tp2440
(lp2441
tp2442
batp2443
bag1
(g2
g3
Ntp2444
Rp2445
(g1629
(I2
I7
tp2446
(lp2447
g1449
ag1
(g2
g3
Ntp2448
Rp2449
(g1634
(I2
I10
tp2450
(lp2451
tp2452
batp2453
bag1
(g2
g3
Ntp2454
Rp2455
(g1643
(I2
I11
tp2456
(lp2457
tp2458
bag1
(g2
g3
Ntp2459
Rp2460
(g1660
(I2
I12
tp2461
(lp2462
tp2463
bag2439
ag2269
ag2304
ag2314
ag2329
ag2344
ag2359
ag2374
ag2389
ag1
(g2
g3
Ntp2464
Rp2465
(g1520
(I0
I2
tp2466
(lp2467
tp2468
bag1
(g2
g3
Ntp2469
Rp2470
(g1842
(I4
I7
tp2471
(lp2472
g1449
ag1
(g2
g3
Ntp2473
Rp2474
(g1847
(I0
I9
tp2475
(lp2476
g2449
atp2477
batp2478
bag1
(g2
g3
Ntp2479
Rp2480
(g1774
(I3
I34
tp2481
(lp2482
g1
(g2
g3
Ntp2483
Rp2484
(g1779
(I2
I34
tp2485
(lp2486
g2480
atp2487
batp2488
bag2484
ag1
(g2
g3
Ntp2489
Rp2490
(g1785
(I3
I35
tp2491
(lp2492
tp2493
bag1
(g2
g3
Ntp2494
Rp2495
(g1790
(I3
I36
tp2496
(lp2497
g624
atp2498
bag1
(g2
g3
Ntp2499
Rp2500
(g1700
(I3
I7
tp2501
(lp2502
g2480
ag1
(g2
g3
Ntp2503
Rp2504
(g1721
(I3
I10
tp2505
(lp2506
tp2507
bag1
(g2
g3
Ntp2508
Rp2509
(g1705
(I1
I15
tp2510
(lp2511
g1470
atp2512
bag1
(g2
g3
Ntp2513
Rp2514
(g1752
(I3
I15
tp2515
(lp2516
tp2517
batp2518
bag1
(g2
g3
Ntp2519
Rp2520
(g1730
(I3
I11
tp2521
(lp2522
tp2523
bag1
(g2
g3
Ntp2524
Rp2525
(g1747
(I3
I12
tp2526
(lp2527
tp2528
bag1
(g2
g3
Ntp2529
Rp2530
(g2077
(I10
I7
tp2531
(lp2532
tp2533
bag1
(g2
g3
Ntp2534
Rp2535
(g2087
(I10
I8
tp2536
(lp2537
g1449
ag1454
ag1
(g2
g3
Ntp2538
Rp2539
(g2092
(I12
I10
tp2540
(lp2541
tp2542
batp2543
bag1
(g2
g3
Ntp2544
Rp2545
(g1198
(I1
I33
tp2546
(lp2547
tp2548
bag1
(g2
g3
Ntp2549
Rp2550
(g1935
(I6
I7
tp2551
(lp2552
g609
atp2553
bag1454
ag2509
ag2504
ag2449
ag1
(g2
g3
Ntp2554
Rp2555
(g1187
(I1
I32
tp2556
(lp2557
tp2558
bag2474
ag1
(g2
g3
Ntp2559
Rp2560
(g1509
(I0
I1
tp2561
(lp2562
tp2563
bag2514
ag2539
ag2124
ag1
(g2
g3
Ntp2564
Rp2565
(g1413
(I5
I37
tp2566
(lp2567
tp2568
ba.