(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
SaveTransform
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Rotate
p14
g3
Ntp15
Rp16
(dp17
S'definitions'
p18
(lp19
g1
(cobjtree
DefValue
p20
g3
Ntp21
Rp22
(dp23
S'exp'
p24
S'time * 0.01171875'
p25
sbasS'children'
p26
(lp27
g1
(cobjtree
Move
p28
g3
Ntp29
Rp30
(dp31
g18
(lp32
g1
(g20
g3
Ntp33
Rp34
(dp35
g24
S'0.00000000000000000000'
p36
sbag1
(g20
g3
Ntp37
Rp38
(dp39
g24
S'0.00000000000000000000'
p40
sbag1
(g20
g3
Ntp41
Rp42
(dp43
g24
S'-18.00000000000000000000'
p44
sbasg26
(lp45
g1
(cobjtree
GlobalDefinition
p46
g3
Ntp47
Rp48
(dp49
S'var'
p50
S'fov'
p51
sS'definitions'
p52
(lp53
g1
(g20
g3
Ntp54
Rp55
(dp56
S'exp'
p57
S'1.62500000000000000000'
p58
sbasS'children'
p59
(lp60
g1
(cobjtree
Camera
p61
g3
Ntp62
Rp63
(dp64
g18
(lp65
sg26
(lp66
sbasbasbasS'axis'
p67
I1
sbag1
(cobjtree
Scale
p68
g3
Ntp69
Rp70
(dp71
g10
(lp72
g1
(g20
g3
Ntp73
Rp74
(dp75
S'exp'
p76
S'100'
p77
sbag1
(g20
g3
Ntp78
Rp79
(dp80
g76
S'100'
p81
sbag1
(g20
g3
Ntp82
Rp83
(dp84
g76
S'100'
p85
sbasg12
(lp86
g1
(cobjtree
Identity
p87
g3
Ntp88
Rp89
(dp90
g18
(lp91
sg26
(lp92
g1
(g46
g3
Ntp93
Rp94
(dp95
g50
S'detailstr'
p96
sg52
(lp97
g1
(g20
g3
Ntp98
Rp99
(dp100
S'exp'
p101
S'0.25000000000000000000'
p102
sbasg59
(lp103
g1
(g46
g3
Ntp104
Rp105
(dp106
g50
S'detailfac'
p107
sg52
(lp108
g1
(g20
g3
Ntp109
Rp110
(dp111
g101
S'14.00000000000000000000'
p112
sbasg59
(lp113
g1
(cobjtree
Item
p114
g3
Ntp115
Rp116
(dp117
S'definitions'
p118
(lp119
g1
(g20
g3
Ntp120
Rp121
(dp122
S'exp'
p123
S'0.87500000000000000000'
p124
sbag1
(g20
g3
Ntp125
Rp126
(dp127
g123
S'0.43750000000000000000'
p128
sbag1
(g20
g3
Ntp129
Rp130
(dp131
g123
S'0.25000000000000000000'
p132
sbag1
(g20
g3
Ntp133
Rp134
(dp135
g123
S'0'
p136
sbasS'max_index'
p137
I4
sS'children'
p138
(lp139
sS'index'
p140
I2
sbasbasbasS'label'
p141
S'Tunnel object'
p142
sbag1
(cobjtree
LocalDefinition
p143
g3
Ntp144
Rp145
(dp146
S'var'
p147
S'seed'
p148
sS'definitions'
p149
(lp150
g1
(g20
g3
Ntp151
Rp152
(dp153
S'exp'
p154
S'sin(time*100)'
p155
sbasS'children'
p156
(lp157
g1
(g143
g3
Ntp158
Rp159
(dp160
g147
S'fade'
p161
sg149
(lp162
g1
(g20
g3
Ntp163
Rp164
(dp165
g154
S'1'
p166
sbasg156
(lp167
g1
(g143
g3
Ntp168
Rp169
(dp170
g147
S'la'
p171
sg149
(lp172
g1
(g20
g3
Ntp173
Rp174
(dp175
g154
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5)*fade)*1.5'
p176
sbasg156
(lp177
g1
(g28
g3
Ntp178
Rp179
(dp180
S'definitions'
p181
(lp182
g1
(g20
g3
Ntp183
Rp184
(dp185
S'exp'
p186
S'0'
p187
sbag1
(g20
g3
Ntp188
Rp189
(dp190
g186
S'0.125+rand*0.0078125'
p191
sbag1
(g20
g3
Ntp192
Rp193
(dp194
g186
S'-0.06250000000000000000'
p195
sbasS'children'
p196
(lp197
g1
(cobjtree
Light
p198
g3
Ntp199
Rp200
(dp201
g181
(lp202
g1
(g20
g3
Ntp203
Rp204
(dp205
g186
S'la'
p206
sbag1
(g20
g3
Ntp207
Rp208
(dp209
g186
S'0.875*la'
p210
sbag1
(g20
g3
Ntp211
Rp212
(dp213
g186
S'0.375*la'
p214
sbag1
(g20
g3
Ntp215
Rp216
(dp217
g186
S'la*5'
p218
sbasS'max_index'
p219
I1
sg196
(lp220
sS'index'
p221
I0
sbasbasbasbasbasbag1
(g68
g3
Ntp222
Rp223
(dp224
S'definitions'
p225
(lp226
g1
(g20
g3
Ntp227
Rp228
(dp229
S'exp'
p230
S'100'
p231
sbag1
(g20
g3
Ntp232
Rp233
(dp234
g230
S'100'
p235
sbag1
(g20
g3
Ntp236
Rp237
(dp238
g230
S'100'
p239
sbasS'children'
p240
(lp241
g1
(g28
g3
Ntp242
Rp243
(dp244
g225
(lp245
g1
(g20
g3
Ntp246
Rp247
(dp248
g230
S'-0.12500000000000000000'
p249
sbag1
(g20
g3
Ntp250
Rp251
(dp252
g230
S'-0.12500000000000000000'
p253
sbag1
(g20
g3
Ntp254
Rp255
(dp256
g230
S'0.12500000000000000000'
p257
sbasg240
(lp258
g1
(g198
g3
Ntp259
Rp260
(dp261
g225
(lp262
g1
(g20
g3
Ntp263
Rp264
(dp265
g230
S'0.03515625000000000000'
p266
sbag1
(g20
g3
Ntp267
Rp268
(dp269
g230
S'0.00781250000000000000'
p270
sbag1
(g20
g3
Ntp271
Rp272
(dp273
g230
S'0'
p274
sbag1
(g20
g3
Ntp275
Rp276
(dp277
g230
S'2.00000000000000000000'
p278
sbasS'max_index'
p279
I1
sg240
(lp280
sS'index'
p281
I1
sbasbasbag1
(g87
g3
Ntp282
Rp283
(dp284
g18
(lp285
sg26
(lp286
g1
(g68
g3
Ntp287
Rp288
(dp289
S'definitions'
p290
(lp291
g1
(g20
g3
Ntp292
Rp293
(dp294
S'exp'
p295
S'3'
p296
sbag1
(g20
g3
Ntp297
Rp298
(dp299
g295
S'3'
p300
sbag1
(g20
g3
Ntp301
Rp302
(dp303
g295
g300
sbasS'children'
p304
(lp305
g1
(cobjtree
Repeat
p306
g3
Ntp307
Rp308
(dp309
g290
(lp310
sg304
(lp311
g1
(g87
g3
Ntp312
Rp313
(dp314
S'definitions'
p315
(lp316
sS'children'
p317
(lp318
g308
asS'label'
p319
S''
p320
sbag1
(g6
g3
Ntp321
Rp322
(dp323
g290
(lp324
sg304
(lp325
g1
(g143
g3
Ntp326
Rp327
(dp328
S'var'
p329
S's'
p330
sg290
(lp331
g1
(g20
g3
Ntp332
Rp333
(dp334
g295
S'(1+rand*0.75)*4'
p335
sbasg304
(lp336
g1
(g28
g3
Ntp337
Rp338
(dp339
g290
(lp340
g1
(g20
g3
Ntp341
Rp342
(dp343
g295
S'rand-0.5'
p344
sbag1
(g20
g3
Ntp345
Rp346
(dp347
g295
S'rand-0.5'
p348
sbag1
(g20
g3
Ntp349
Rp350
(dp351
g295
S'rand-0.5'
p352
sbasg304
(lp353
g1
(g14
g3
Ntp354
Rp355
(dp356
g290
(lp357
g1
(g20
g3
Ntp358
Rp359
(dp360
g295
S'rand*8+time*0.015625'
p361
sbasg304
(lp362
g1
(g14
g3
Ntp363
Rp364
(dp365
g290
(lp366
g1
(g20
g3
Ntp367
Rp368
(dp369
g295
S'rand*8+time*0.015625'
p370
sbasg304
(lp371
g1
(g28
g3
Ntp372
Rp373
(dp374
g290
(lp375
g1
(g20
g3
Ntp376
Rp377
(dp378
g295
S'-4.50000000000000000000'
p379
sbag1
(g20
g3
Ntp380
Rp381
(dp382
g295
S'0.87500000000000000000'
p383
sbag1
(g20
g3
Ntp384
Rp385
(dp386
g295
S'0'
p387
sbasg304
(lp388
g1
(g68
g3
Ntp389
Rp390
(dp391
S'definitions'
p392
(lp393
g1
(g20
g3
Ntp394
Rp395
(dp396
S'exp'
p397
S's'
p398
sbag1
(g20
g3
Ntp399
Rp400
(dp401
g397
g398
sbag1
(g20
g3
Ntp402
Rp403
(dp404
g397
g398
sbasS'children'
p405
(lp406
g1
(g14
g3
Ntp407
Rp408
(dp409
g315
(lp410
g1
(g20
g3
Ntp411
Rp412
(dp413
g57
S'time*0.0625'
p414
sbasg317
(lp415
g1
(g87
g3
Ntp416
Rp417
(dp418
S'definitions'
p419
(lp420
sS'children'
p421
(lp422
g1
(g143
g3
Ntp423
Rp424
(dp425
S'var'
p426
S'detailfac'
p427
sg315
(lp428
g1
(g20
g3
Ntp429
Rp430
(dp431
g57
S'16'
p432
sbasg317
(lp433
g1
(g143
g3
Ntp434
Rp435
(dp436
g426
S'detailstr'
p437
sg315
(lp438
g1
(g20
g3
Ntp439
Rp440
(dp441
g57
S'0.23003907501697540000'
p442
sbasg317
(lp443
g1
(g114
g3
Ntp444
Rp445
(dp446
g315
(lp447
g1
(g20
g3
Ntp448
Rp449
(dp450
g57
S'0.5'
p451
sbag1
(g20
g3
Ntp452
Rp453
(dp454
g57
S'1'
p455
sbag1
(g20
g3
Ntp456
Rp457
(dp458
g57
S'0.75'
p459
sbag1
(g20
g3
Ntp460
Rp461
(dp462
g57
S'0.50000000000000000000'
p463
sbasS'max_index'
p464
I41
sg317
(lp465
sS'index'
p466
I3
sbasbasbasS'label'
p467
S'Draw comet'
p468
sbasS'axis'
p469
I2
sbasbasbasS'axis'
p470
I1
sbasg470
I0
sbasbasbasbasS'n'
p471
I32
sbasbasg141
S'Flying stones'
p472
sbasb(I6
I5
tp473
(lp474
g1
(g2
g3
Ntp475
Rp476
(g70
(I6
I10
tp477
(lp478
g1
(g2
g3
Ntp479
Rp480
(g145
(I6
I18
tp481
(lp482
tp483
bag1
(g2
g3
Ntp484
Rp485
(g89
(I6
I12
tp486
(lp487
tp488
batp489
bag1
(g2
g3
Ntp490
Rp491
(g223
(I7
I12
tp492
(lp493
tp494
bag1
(g2
g3
Ntp495
Rp496
(g283
(I8
I14
tp497
(lp498
tp499
bag1
(g2
g3
Ntp500
Rp501
(g16
(I5
I7
tp502
(lp503
tp504
batp505
bag476
ag1
(g2
g3
Ntp506
Rp507
(g1
(g61
g3
Ntp508
Rp509
(dp510
g10
(lp511
sg12
(lp512
sb(I3
I19
tp513
(lp514
tp515
bag1
(g2
g3
Ntp516
Rp517
(g1
(g28
g3
Ntp518
Rp519
(dp520
g10
(lp521
g1
(g20
g3
Ntp522
Rp523
(dp524
g76
S'0'
p525
sbag1
(g20
g3
Ntp526
Rp527
(dp528
g76
S'sin(t*0.0625+0.25)*3'
p529
sbag1
(g20
g3
Ntp530
Rp531
(dp532
g76
S'-4.00000000000000000000'
p533
sbasg12
(lp534
g1
(g14
g3
Ntp535
Rp536
(dp537
g18
(lp538
g1
(g20
g3
Ntp539
Rp540
(dp541
g24
S'sin(t*0.0625)*0.0078125'
p542
sbasg26
(lp543
sg67
I2
sbasb(I2
I28
tp544
(lp545
tp546
bag1
(g2
g3
Ntp547
Rp548
(g116
(I6
I15
tp549
(lp550
tp551
bag1
(g2
g3
Ntp552
Rp553
(g1
(g46
g3
Ntp554
Rp555
(dp556
g50
S'fov'
p557
sg52
(lp558
g1
(g20
g3
Ntp559
Rp560
(dp561
g123
S'17.75000000000000000000'
p562
sbasg59
(lp563
g1
(g14
g3
Ntp564
Rp565
(dp566
g315
(lp567
g1
(g20
g3
Ntp568
Rp569
(dp570
g57
S'time*0.0625'
p571
sbasg317
(lp572
g1
(g14
g3
Ntp573
Rp574
(dp575
g315
(lp576
g1
(g20
g3
Ntp577
Rp578
(dp579
g57
S'time * 0.03125'
p580
sbasg317
(lp581
g1
(g28
g3
Ntp582
Rp583
(dp584
g315
(lp585
g1
(g20
g3
Ntp586
Rp587
(dp588
g57
S'0.00000000000000000000'
p589
sbag1
(g20
g3
Ntp590
Rp591
(dp592
g57
S'0.00000000000000000000'
p593
sbag1
(g20
g3
Ntp594
Rp595
(dp596
g57
S'-0.50000000000000000000'
p597
sbasg317
(lp598
g509
asbasg469
I1
sbasg469
I0
sbasb(I3
I15
tp599
(lp600
tp601
bag1
(g2
g3
Ntp602
Rp603
(g1
(g14
g3
Ntp604
Rp605
(dp606
S'definitions'
p607
(lp608
g1
(g20
g3
Ntp609
Rp610
(dp611
g101
S't*0.03125'
p612
sbasS'children'
p613
(lp614
g519
asS'axis'
p615
I1
sb(I2
I27
tp616
(lp617
tp618
bag1
(g2
g3
Ntp619
Rp620
(g94
(I6
I13
tp621
(lp622
tp623
bag1
(g2
g3
Ntp624
Rp625
(g105
(I6
I14
tp626
(lp627
tp628
bag1
(g2
g3
Ntp629
Rp630
(g200
(I6
I22
tp631
(lp632
tp633
bag1
(g2
g3
Ntp634
Rp635
(g179
(I6
I21
tp636
(lp637
tp638
bag1
(g2
g3
Ntp639
Rp640
(g169
(I6
I20
tp641
(lp642
tp643
bag1
(g2
g3
Ntp644
Rp645
(g159
(I6
I19
tp646
(lp647
tp648
bag480
ag1
(g2
g3
Ntp649
Rp650
(g288
(I8
I15
tp651
(lp652
tp653
bag1
(g2
g3
Ntp654
Rp655
(g373
(I8
I22
tp656
(lp657
tp658
bag1
(g2
g3
Ntp659
Rp660
(g308
(I8
I16
tp661
(lp662
g1
(g2
g3
Ntp663
Rp664
(g313
(I7
I16
tp665
(lp666
g660
atp667
batp668
bag1
(g2
g3
Ntp669
Rp670
(g338
(I8
I19
tp671
(lp672
tp673
bag1
(g2
g3
Ntp674
Rp675
(g327
(I8
I18
tp676
(lp677
tp678
bag1
(g2
g3
Ntp679
Rp680
(g355
(I8
I20
tp681
(lp682
tp683
bag1
(g2
g3
Ntp684
Rp685
(g364
(I8
I21
tp686
(lp687
tp688
bag1
(g2
g3
Ntp689
Rp690
(g322
(I8
I17
tp691
(lp692
tp693
bag1
(g2
g3
Ntp694
Rp695
(g260
(I7
I14
tp696
(lp697
tp698
bag1
(g2
g3
Ntp699
Rp700
(g243
(I7
I13
tp701
(lp702
tp703
bag491
ag485
ag496
ag1
(g2
g3
Ntp704
Rp705
(g1
(g6
g3
Ntp706
Rp707
(dp708
g18
(lp709
sg26
(lp710
g1
(g143
g3
Ntp711
Rp712
(dp713
g426
S't'
p714
sg315
(lp715
g1
(g20
g3
Ntp716
Rp717
(dp718
g57
S'time + sin(time * 0.125)'
p719
sbasg317
(lp720
g1
(g87
g3
Ntp721
Rp722
(dp723
g315
(lp724
sg317
(lp725
g605
asg319
S'Blue cave path'
p726
sbag555
asbag1
(g28
g3
Ntp727
Rp728
(dp729
g18
(lp730
g1
(g20
g3
Ntp731
Rp732
(dp733
g24
S'-3.50000000000000000000'
p734
sbag1
(g20
g3
Ntp735
Rp736
(dp737
g24
S'4.00000000000000000000'
p738
sbag1
(g20
g3
Ntp739
Rp740
(dp741
g24
S'0.00000000000000000000'
p742
sbasg26
(lp743
g1
(g198
g3
Ntp744
Rp745
(dp746
g18
(lp747
g1
(g20
g3
Ntp748
Rp749
(dp750
g24
S'0.03125000000000000000'
p751
sbag1
(g20
g3
Ntp752
Rp753
(dp754
g24
S'0.04687500000000000000'
p755
sbag1
(g20
g3
Ntp756
Rp757
(dp758
g24
S'0.09375000000000000000'
p759
sbag1
(g20
g3
Ntp760
Rp761
(dp762
g24
S'1.00000000000000000000'
p763
sbasS'max_index'
p764
I1
sg26
(lp765
sS'index'
p766
I0
sbasbag1
(g28
g3
Ntp767
Rp768
(dp769
g18
(lp770
g1
(g20
g3
Ntp771
Rp772
(dp773
g24
S'4.00000000000000000000'
p774
sbag1
(g20
g3
Ntp775
Rp776
(dp777
g24
S'-3.50000000000000000000'
p778
sbag1
(g20
g3
Ntp779
Rp780
(dp781
g24
S'-2.75000000000000000000'
p782
sbasg26
(lp783
g1
(g198
g3
Ntp784
Rp785
(dp786
g18
(lp787
g1
(g20
g3
Ntp788
Rp789
(dp790
g24
S'0.00390625000000000000'
p791
sbag1
(g20
g3
Ntp792
Rp793
(dp794
g24
S'0.00585937500000000000'
p795
sbag1
(g20
g3
Ntp796
Rp797
(dp798
g24
S'0.01171875000000000000'
p799
sbag1
(g20
g3
Ntp800
Rp801
(dp802
g24
S'14.00000000000000000000'
p803
sbasg764
I1
sg26
(lp804
sg766
I1
sbasbag1
(g143
g3
Ntp805
Rp806
(dp807
g426
S'detailfac'
p808
sg315
(lp809
g1
(g20
g3
Ntp810
Rp811
(dp812
g57
S'8.00000000000000000000'
p813
sbasg317
(lp814
g1
(g143
g3
Ntp815
Rp816
(dp817
g426
S'detailstr'
p818
sg315
(lp819
g1
(g20
g3
Ntp820
Rp821
(dp822
g57
S'0.10156250000000000000'
p823
sbasg317
(lp824
g1
(g143
g3
Ntp825
Rp826
(dp827
g426
S's'
p828
sg315
(lp829
g1
(g20
g3
Ntp830
Rp831
(dp832
g57
S'30'
p833
sbasg317
(lp834
g1
(g68
g3
Ntp835
Rp836
(dp837
g315
(lp838
g1
(g20
g3
Ntp839
Rp840
(dp841
g57
g828
sbag1
(g20
g3
Ntp842
Rp843
(dp844
g57
g828
sbag1
(g20
g3
Ntp845
Rp846
(dp847
g57
g828
sbasg317
(lp848
g1
(g114
g3
Ntp849
Rp850
(dp851
g315
(lp852
g1
(g20
g3
Ntp853
Rp854
(dp855
g57
S'0.5'
p856
sbag1
(g20
g3
Ntp857
Rp858
(dp859
g57
S'0.5'
p860
sbag1
(g20
g3
Ntp861
Rp862
(dp863
g57
S'0.5'
p864
sbag1
(g20
g3
Ntp865
Rp866
(dp867
g57
S'0.50000000000000000000'
p868
sbasg464
I41
sg317
(lp869
sg466
I1
sbasbasbasbasbag1
(g306
g3
Ntp870
Rp871
(dp872
g315
(lp873
sg317
(lp874
g1
(g87
g3
Ntp875
Rp876
(dp877
g315
(lp878
sg317
(lp879
g871
asg319
g320
sbag1
(g6
g3
Ntp880
Rp881
(dp882
g315
(lp883
sg317
(lp884
g1
(g143
g3
Ntp885
Rp886
(dp887
g426
g714
sg315
(lp888
g1
(g20
g3
Ntp889
Rp890
(dp891
g57
S'time + (rand - 1) * 7'
p892
sbasg317
(lp893
g722
ag1
(g28
g3
Ntp894
Rp895
(dp896
g315
(lp897
g1
(g20
g3
Ntp898
Rp899
(dp900
g57
S'rand * 0.25'
p901
sbag1
(g20
g3
Ntp902
Rp903
(dp904
g57
S'rand * 0.25'
p905
sbag1
(g20
g3
Ntp906
Rp907
(dp908
g57
S'rand * 0.25'
p909
sbasg317
(lp910
g1
(g14
g3
Ntp911
Rp912
(dp913
g315
(lp914
g1
(g20
g3
Ntp915
Rp916
(dp917
g57
S'rand + time * 0.25 * rand'
p918
sbasg317
(lp919
g1
(g143
g3
Ntp920
Rp921
(dp922
g426
g828
sg315
(lp923
g1
(g20
g3
Ntp924
Rp925
(dp926
g57
S'(0.5+rand/4)*8'
p927
sbasg317
(lp928
g1
(g68
g3
Ntp929
Rp930
(dp931
g315
(lp932
g1
(g20
g3
Ntp933
Rp934
(dp935
g57
g828
sbag1
(g20
g3
Ntp936
Rp937
(dp938
g57
g828
sbag1
(g20
g3
Ntp939
Rp940
(dp941
g57
g828
sbasg317
(lp942
g417
asbasbasg469
I2
sbasbasbasbasS'n'
p943
I12
sbasb(I3
I10
tp944
(lp945
g1
(g2
g3
Ntp946
Rp947
(g712
(I3
I13
tp948
(lp949
g553
ag1
(g2
g3
Ntp950
Rp951
(g722
(I2
I26
tp952
(lp953
tp954
batp955
bag1
(g2
g3
Ntp956
Rp957
(g806
(I5
I13
tp958
(lp959
tp960
bag1
(g2
g3
Ntp961
Rp962
(g768
(I4
I16
tp963
(lp964
tp965
bag1
(g2
g3
Ntp966
Rp967
(g728
(I4
I13
tp968
(lp969
tp970
bag1
(g2
g3
Ntp971
Rp972
(g871
(I5
I22
tp973
(lp974
g1
(g2
g3
Ntp975
Rp976
(g876
(I4
I22
tp977
(lp978
g972
atp979
batp980
batp981
bag1
(g2
g3
Ntp982
Rp983
(g745
(I4
I14
tp984
(lp985
tp986
bag967
ag501
ag1
(g2
g3
Ntp987
Rp988
(g30
(I5
I8
tp989
(lp990
tp991
bag1
(g2
g3
Ntp992
Rp993
(g63
(I5
I10
tp994
(lp995
tp996
bag962
ag1
(g2
g3
Ntp997
Rp998
(g785
(I4
I17
tp999
(lp1000
tp1001
bag1
(g2
g3
Ntp1002
Rp1003
(g536
(I2
I29
tp1004
(lp1005
tp1006
bag1
(g2
g3
Ntp1007
Rp1008
(g1
(cobjtree
Conditional
p1009
g3
Ntp1010
Rp1011
(dp1012
g18
(lp1013
g1
(g20
g3
Ntp1014
Rp1015
(dp1016
g24
S'time-(256+32)'
p1017
sbasg26
(lp1018
g1
(g87
g3
Ntp1019
Rp1020
(dp1021
S'definitions'
p1022
(lp1023
sS'children'
p1024
(lp1025
g1
(g143
g3
Ntp1026
Rp1027
(dp1028
g426
S'seed'
p1029
sg315
(lp1030
g1
(g20
g3
Ntp1031
Rp1032
(dp1033
g57
S'11.80000305175781300000'
p1034
sbasg317
(lp1035
g707
asbasS'label'
p1036
S'Blue cave scene'
p1037
sbag1
(g1009
g3
Ntp1038
Rp1039
(dp1040
S'definitions'
p1041
(lp1042
g1
(g20
g3
Ntp1043
Rp1044
(dp1045
S'exp'
p1046
S'time-(256+64)'
p1047
sbasS'children'
p1048
(lp1049
g1
(g87
g3
Ntp1050
Rp1051
(dp1052
g1022
(lp1053
sg1024
(lp1054
g8
asg1036
S'Blink cave scene'
p1055
sbag1
(g87
g3
Ntp1056
Rp1057
(dp1058
g1041
(lp1059
sg1048
(lp1060
g1
(g46
g3
Ntp1061
Rp1062
(dp1063
g50
S'stoner'
p1064
sg52
(lp1065
g1
(g20
g3
Ntp1066
Rp1067
(dp1068
S'exp'
p1069
S'0.25'
p1070
sbasg59
(lp1071
g1
(g6
g3
Ntp1072
Rp1073
(dp1074
g1022
(lp1075
sg1024
(lp1076
g1
(g28
g3
Ntp1077
Rp1078
(dp1079
g1022
(lp1080
g1
(g20
g3
Ntp1081
Rp1082
(dp1083
S'exp'
p1084
S'0'
p1085
sbag1
(g20
g3
Ntp1086
Rp1087
(dp1088
g1084
g1085
sbag1
(g20
g3
Ntp1089
Rp1090
(dp1091
g1084
S'-32'
p1092
sbasg1024
(lp1093
g1
(g61
g3
Ntp1094
Rp1095
(dp1096
g1022
(lp1097
sg1024
(lp1098
sbasbag1
(g28
g3
Ntp1099
Rp1100
(dp1101
g1022
(lp1102
g1
(g20
g3
Ntp1103
Rp1104
(dp1105
g1084
g1085
sbag1
(g20
g3
Ntp1106
Rp1107
(dp1108
g1084
S'32'
p1109
sbag1
(g20
g3
Ntp1110
Rp1111
(dp1112
g1084
S'-16'
p1113
sbasg1024
(lp1114
g1
(g198
g3
Ntp1115
Rp1116
(dp1117
g1022
(lp1118
g1
(g20
g3
Ntp1119
Rp1120
(dp1121
g1084
S'0.75000000000000000000'
p1122
sbag1
(g20
g3
Ntp1123
Rp1124
(dp1125
g1084
S'0.75000000000000000000'
p1126
sbag1
(g20
g3
Ntp1127
Rp1128
(dp1129
g1084
S'0.50000000000000000000'
p1130
sbag1
(g20
g3
Ntp1131
Rp1132
(dp1133
g1084
S'0'
p1134
sbasS'max_index'
p1135
I1
sg1024
(lp1136
sS'index'
p1137
I0
sbasbag1
(g143
g3
Ntp1138
Rp1139
(dp1140
S'var'
p1141
S't'
p1142
sg419
(lp1143
g1
(g20
g3
Ntp1144
Rp1145
(dp1146
S'exp'
p1147
S'time*0.25'
p1148
sbasg421
(lp1149
g1
(g28
g3
Ntp1150
Rp1151
(dp1152
g419
(lp1153
g1
(g20
g3
Ntp1154
Rp1155
(dp1156
g1147
S'clamp(4-t) * clamp(4-t) '
p1157
sbag1
(g20
g3
Ntp1158
Rp1159
(dp1160
g1147
S'0.00000000000000000000'
p1161
sbag1
(g20
g3
Ntp1162
Rp1163
(dp1164
g1147
S'0.00000000000000000000'
p1165
sbasg421
(lp1166
g1
(g14
g3
Ntp1167
Rp1168
(dp1169
g419
(lp1170
g1
(g20
g3
Ntp1171
Rp1172
(dp1173
g1147
S't * 0.0625'
p1174
sbasg421
(lp1175
g1
(g14
g3
Ntp1176
Rp1177
(dp1178
g52
(lp1179
g1
(g20
g3
Ntp1180
Rp1181
(dp1182
S'exp'
p1183
S'0.34063202142715454000'
p1184
sbasg59
(lp1185
g1
(g6
g3
Ntp1186
Rp1187
(dp1188
S'definitions'
p1189
(lp1190
sS'children'
p1191
(lp1192
g1
(g28
g3
Ntp1193
Rp1194
(dp1195
g1022
(lp1196
g1
(g20
g3
Ntp1197
Rp1198
(dp1199
g1084
S'8'
p1200
sbag1
(g20
g3
Ntp1201
Rp1202
(dp1203
g1084
S'0'
p1204
sbag1
(g20
g3
Ntp1205
Rp1206
(dp1207
g1084
g1204
sbasg1024
(lp1208
g1
(g198
g3
Ntp1209
Rp1210
(dp1211
g1022
(lp1212
g1
(g20
g3
Ntp1213
Rp1214
(dp1215
g1084
S'0.2'
p1216
sbag1
(g20
g3
Ntp1217
Rp1218
(dp1219
g1084
S'0.2'
p1220
sbag1
(g20
g3
Ntp1221
Rp1222
(dp1223
g1084
S'0.1'
p1224
sbag1
(g20
g3
Ntp1225
Rp1226
(dp1227
g1084
S'1'
p1228
sbasg1135
I1
sg1024
(lp1229
sg1137
I1
sbasbag1
(g143
g3
Ntp1230
Rp1231
(dp1232
S'var'
p1233
S'detailfac'
p1234
sg1041
(lp1235
g1
(g20
g3
Ntp1236
Rp1237
(dp1238
g1046
S'8'
p1239
sbasg1048
(lp1240
g1
(g143
g3
Ntp1241
Rp1242
(dp1243
g1233
S'detailstr'
p1244
sg1041
(lp1245
g1
(g20
g3
Ntp1246
Rp1247
(dp1248
g1046
S'0.04850000143051147500'
p1249
sbasg1048
(lp1250
g1
(g68
g3
Ntp1251
Rp1252
(dp1253
g1041
(lp1254
g1
(g20
g3
Ntp1255
Rp1256
(dp1257
g1046
S'64'
p1258
sbag1
(g20
g3
Ntp1259
Rp1260
(dp1261
g1046
S'64'
p1262
sbag1
(g20
g3
Ntp1263
Rp1264
(dp1265
g1046
S'64'
p1266
sbasg1048
(lp1267
g1
(g114
g3
Ntp1268
Rp1269
(dp1270
g1041
(lp1271
g1
(g20
g3
Ntp1272
Rp1273
(dp1274
g1046
S'stoner'
p1275
sbag1
(g20
g3
Ntp1276
Rp1277
(dp1278
g1046
S'0.50000000000000000000'
p1279
sbag1
(g20
g3
Ntp1280
Rp1281
(dp1282
g1046
S'0.50000000000000000000'
p1283
sbag1
(g20
g3
Ntp1284
Rp1285
(dp1286
g1046
S'0.50000000000000000000'
p1287
sbasS'max_index'
p1288
I41
sg1048
(lp1289
sS'index'
p1290
I4
sbasbasbasbag1
(g14
g3
Ntp1291
Rp1292
(dp1293
g1189
(lp1294
g1
(g20
g3
Ntp1295
Rp1296
(dp1297
S'exp'
p1298
S'time*0.0625'
p1299
sbasg1191
(lp1300
g1
(g28
g3
Ntp1301
Rp1302
(dp1303
g1189
(lp1304
g1
(g20
g3
Ntp1305
Rp1306
(dp1307
g1298
S'0'
p1308
sbag1
(g20
g3
Ntp1309
Rp1310
(dp1311
g1298
S'20'
p1312
sbag1
(g20
g3
Ntp1313
Rp1314
(dp1315
g1298
S'0.00000000000000000000'
p1316
sbasg1191
(lp1317
g1
(g68
g3
Ntp1318
Rp1319
(dp1320
g1189
(lp1321
g1
(g20
g3
Ntp1322
Rp1323
(dp1324
g1298
S'32'
p1325
sbag1
(g20
g3
Ntp1326
Rp1327
(dp1328
g1298
S'32'
p1329
sbag1
(g20
g3
Ntp1330
Rp1331
(dp1332
g1298
S'32'
p1333
sbasg1191
(lp1334
g1
(g114
g3
Ntp1335
Rp1336
(dp1337
g1189
(lp1338
g1
(g20
g3
Ntp1339
Rp1340
(dp1341
g1298
S'0.50000000000000000000'
p1342
sbag1
(g20
g3
Ntp1343
Rp1344
(dp1345
g1298
S'0.50000000000000000000'
p1346
sbag1
(g20
g3
Ntp1347
Rp1348
(dp1349
g1298
S'0.50000000000000000000'
p1350
sbag1
(g20
g3
Ntp1351
Rp1352
(dp1353
g1298
S'0'
p1354
sbasS'max_index'
p1355
I41
sg1191
(lp1356
sS'index'
p1357
I3
sbasbasbasS'axis'
p1358
I0
sbag1
(g306
g3
Ntp1359
Rp1360
(dp1361
S'definitions'
p1362
(lp1363
sS'children'
p1364
(lp1365
g1
(g87
g3
Ntp1366
Rp1367
(dp1368
g1362
(lp1369
sg1364
(lp1370
g1360
asS'label'
p1371
g320
sbag1
(g6
g3
Ntp1372
Rp1373
(dp1374
g1362
(lp1375
sg1364
(lp1376
g1
(g46
g3
Ntp1377
Rp1378
(dp1379
g50
S't'
p1380
sg52
(lp1381
g1
(g20
g3
Ntp1382
Rp1383
(dp1384
S'exp'
p1385
S'(time-32)'
p1386
sbasg59
(lp1387
g1
(g28
g3
Ntp1388
Rp1389
(dp1390
g1362
(lp1391
g1
(g20
g3
Ntp1392
Rp1393
(dp1394
S'exp'
p1395
S'clamp(16+rand * 8 - t)'
p1396
sbag1
(g20
g3
Ntp1397
Rp1398
(dp1399
g1395
S'rand*clamp(-t)*clamp(-t)'
p1400
sbag1
(g20
g3
Ntp1401
Rp1402
(dp1403
g1395
S'rand*clamp(-t)*clamp(-t)'
p1404
sbasg1364
(lp1405
g1
(g46
g3
Ntp1406
Rp1407
(dp1408
g50
S's'
p1409
sg52
(lp1410
g1
(g20
g3
Ntp1411
Rp1412
(dp1413
g1385
S'16+rand*4'
p1414
sbasg59
(lp1415
g1
(g68
g3
Ntp1416
Rp1417
(dp1418
g1362
(lp1419
g1
(g20
g3
Ntp1420
Rp1421
(dp1422
g1395
g1409
sbag1
(g20
g3
Ntp1423
Rp1424
(dp1425
g1395
g1409
sbag1
(g20
g3
Ntp1426
Rp1427
(dp1428
g1395
g1409
sbasg1364
(lp1429
g417
asbasbasbasbasbasS'n'
p1430
I16
sbasbasS'axis'
p1431
I1
sbasS'axis'
p1432
I2
sbasbasbasbasbasS'label'
p1433
S'Space scene2'
p1434
sbasbasb(I4
I1
tp1435
(lp1436
g1
(g2
g3
Ntp1437
Rp1438
(g1020
(I3
I8
tp1439
(lp1440
tp1441
bag1
(g2
g3
Ntp1442
Rp1443
(g1039
(I7
I2
tp1444
(lp1445
g1
(g2
g3
Ntp1446
Rp1447
(g1051
(I6
I4
tp1448
(lp1449
tp1450
bag1
(g2
g3
Ntp1451
Rp1452
(g1057
(I8
I4
tp1453
(lp1454
tp1455
batp1456
batp1457
bag664
ag1
(g2
g3
Ntp1458
Rp1459
(g48
(I5
I9
tp1460
(lp1461
tp1462
bag1
(g2
g3
Ntp1463
Rp1464
(g408
(I8
I24
tp1465
(lp1466
g1
(g2
g3
Ntp1467
Rp1468
(g417
(I7
I29
tp1469
(lp1470
tp1471
batp1472
bag1
(g2
g3
Ntp1473
Rp1474
(g583
(I3
I18
tp1475
(lp1476
tp1477
bag947
ag1
(g2
g3
Ntp1478
Rp1479
(g886
(I5
I24
tp1480
(lp1481
g951
ag1
(g2
g3
Ntp1482
Rp1483
(g895
(I5
I26
tp1484
(lp1485
tp1486
batp1487
bag1
(g2
g3
Ntp1488
Rp1489
(g445
(I7
I32
tp1490
(lp1491
tp1492
bag1
(g2
g3
Ntp1493
Rp1494
(g565
(I3
I16
tp1495
(lp1496
tp1497
bag972
ag976
ag1
(g2
g3
Ntp1498
Rp1499
(g881
(I5
I23
tp1500
(lp1501
tp1502
bag951
ag1
(g2
g3
Ntp1503
Rp1504
(g850
(I5
I17
tp1505
(lp1506
tp1507
bag1
(g2
g3
Ntp1508
Rp1509
(g836
(I5
I16
tp1510
(lp1511
tp1512
bag1
(g2
g3
Ntp1513
Rp1514
(g826
(I5
I15
tp1515
(lp1516
tp1517
bag1
(g2
g3
Ntp1518
Rp1519
(g816
(I5
I14
tp1520
(lp1521
tp1522
bag957
ag1
(g2
g3
Ntp1523
Rp1524
(g435
(I7
I31
tp1525
(lp1526
tp1527
bag1
(g2
g3
Ntp1528
Rp1529
(g424
(I7
I30
tp1530
(lp1531
tp1532
bag1483
ag1
(g2
g3
Ntp1533
Rp1534
(g912
(I5
I27
tp1535
(lp1536
tp1537
bag1
(g2
g3
Ntp1538
Rp1539
(g574
(I3
I17
tp1540
(lp1541
tp1542
bag1
(g2
g3
Ntp1543
Rp1544
(g930
(I5
I29
tp1545
(lp1546
g1468
atp1547
bag1
(g2
g3
Ntp1548
Rp1549
(g921
(I5
I28
tp1550
(lp1551
tp1552
bag1
(g2
g3
Ntp1553
Rp1554
(g1027
(I3
I9
tp1555
(lp1556
tp1557
bag1
(g2
g3
Ntp1558
Rp1559
(g1
(g1009
g3
Ntp1560
Rp1561
(dp1562
g1022
(lp1563
g1
(g20
g3
Ntp1564
Rp1565
(dp1566
g1084
S'time - (128+64+16+8)'
p1567
sbasg1024
(lp1568
g1
(g87
g3
Ntp1569
Rp1570
(dp1571
g1022
(lp1572
sg1024
(lp1573
g1
(g46
g3
Ntp1574
Rp1575
(dp1576
g50
S'stoner'
p1577
sg52
(lp1578
g1
(g20
g3
Ntp1579
Rp1580
(dp1581
g1069
S'0.75000000000000000000'
p1582
sbasg59
(lp1583
g1073
asbasg1036
S'Space Scene'
p1584
sbag1011
asb(I0
I1
tp1585
(lp1586
g1008
ag1
(g2
g3
Ntp1587
Rp1588
(g1570
(I1
I3
tp1589
(lp1590
tp1591
batp1592
bag1588
ag1438
ag1447
ag1
(g2
g3
Ntp1593
Rp1594
(g1073
(I1
I6
tp1595
(lp1596
g1
(g2
g3
Ntp1597
Rp1598
(g1100
(I0
I12
tp1599
(lp1600
tp1601
bag1
(g2
g3
Ntp1602
Rp1603
(g1139
(I1
I19
tp1604
(lp1605
tp1606
bag1
(g2
g3
Ntp1607
Rp1608
(g1078
(I0
I9
tp1609
(lp1610
tp1611
batp1612
bag1
(g2
g3
Ntp1613
Rp1614
(g1
(g306
g3
Ntp1615
Rp1616
(dp1617
g1022
(lp1618
sg1024
(lp1619
g1
(g87
g3
Ntp1620
Rp1621
(dp1622
g1022
(lp1623
sg1024
(lp1624
g1616
asg1036
g320
sbag1
(g6
g3
Ntp1625
Rp1626
(dp1627
g1022
(lp1628
sg1024
(lp1629
g1
(g28
g3
Ntp1630
Rp1631
(dp1632
g1022
(lp1633
g1
(g20
g3
Ntp1634
Rp1635
(dp1636
g1084
S'rand*32'
p1637
sbag1
(g20
g3
Ntp1638
Rp1639
(dp1640
g1084
S'rand*32'
p1641
sbag1
(g20
g3
Ntp1642
Rp1643
(dp1644
g1084
S'rand * 32'
p1645
sbasg1024
(lp1646
g1
(g143
g3
Ntp1647
Rp1648
(dp1649
S'var'
p1650
S't'
p1651
sg1189
(lp1652
g1
(g20
g3
Ntp1653
Rp1654
(dp1655
g1298
S'(time+rand)/4'
p1656
sbasg1191
(lp1657
g1
(g143
g3
Ntp1658
Rp1659
(dp1660
g1650
S's'
p1661
sg1189
(lp1662
g1
(g20
g3
Ntp1663
Rp1664
(dp1665
g1298
S'1.5+(1+sin(t))*(1+sin(t))*(1+sin(t))*(1+sin(t))*0.125'
p1666
sbasg1191
(lp1667
g1
(g198
g3
Ntp1668
Rp1669
(dp1670
g1041
(lp1671
g1
(g20
g3
Ntp1672
Rp1673
(dp1674
g1046
S'20*s'
p1675
sbag1
(g20
g3
Ntp1676
Rp1677
(dp1678
g1046
S'20*s'
p1679
sbag1
(g20
g3
Ntp1680
Rp1681
(dp1682
g1046
S'20*s'
p1683
sbag1
(g20
g3
Ntp1684
Rp1685
(dp1686
g1046
S'0.50000000000000000000'
p1687
sbasg1288
I1
sg1048
(lp1688
sg1290
I0
sbag1
(g68
g3
Ntp1689
Rp1690
(dp1691
g1041
(lp1692
g1
(g20
g3
Ntp1693
Rp1694
(dp1695
g1046
g1661
sbag1
(g20
g3
Ntp1696
Rp1697
(dp1698
g1046
g1661
sbag1
(g20
g3
Ntp1699
Rp1700
(dp1701
g1046
g1661
sbasg1048
(lp1702
g1
(g114
g3
Ntp1703
Rp1704
(dp1705
g419
(lp1706
g1
(g20
g3
Ntp1707
Rp1708
(dp1709
g1147
g1134
sbag1
(g20
g3
Ntp1710
Rp1711
(dp1712
g1147
g1134
sbag1
(g20
g3
Ntp1713
Rp1714
(dp1715
g1147
g1134
sbag1
(g20
g3
Ntp1716
Rp1717
(dp1718
g1147
g1134
sbasS'max_index'
p1719
I41
sg421
(lp1720
sS'index'
p1721
I0
sbasbasbasbasbasbasS'n'
p1722
I512
sb(I2
I15
tp1723
(lp1724
g1
(g2
g3
Ntp1725
Rp1726
(g1621
(I1
I16
tp1727
(lp1728
g1614
atp1729
batp1730
bag1726
ag1
(g2
g3
Ntp1731
Rp1732
(g1631
(I2
I17
tp1733
(lp1734
tp1735
bag1608
ag1
(g2
g3
Ntp1736
Rp1737
(g1095
(I0
I10
tp1738
(lp1739
tp1740
bag1
(g2
g3
Ntp1741
Rp1742
(g1116
(I0
I13
tp1743
(lp1744
tp1745
bag1
(g2
g3
Ntp1746
Rp1747
(g1210
(I0
I23
tp1748
(lp1749
tp1750
bag1598
ag1
(g2
g3
Ntp1751
Rp1752
(g1194
(I0
I22
tp1753
(lp1754
tp1755
bag1
(g2
g3
Ntp1756
Rp1757
(g1
(g14
g3
Ntp1758
Rp1759
(dp1760
g1022
(lp1761
g1
(g20
g3
Ntp1762
Rp1763
(dp1764
g1084
S'time * 0.01171875'
p1765
sbasg1024
(lp1766
g1078
asS'axis'
p1767
I1
sb(I0
I8
tp1768
(lp1769
tp1770
bag1
(g2
g3
Ntp1771
Rp1772
(g1626
(I2
I16
tp1773
(lp1774
tp1775
bag1468
ag1
(g2
g3
Ntp1776
Rp1777
(g1704
(I2
I22
tp1778
(lp1779
tp1780
bag1
(g2
g3
Ntp1781
Rp1782
(g1151
(I1
I20
tp1783
(lp1784
tp1785
bag1603
ag1
(g2
g3
Ntp1786
Rp1787
(g1168
(I1
I21
tp1788
(lp1789
tp1790
bag1
(g2
g3
Ntp1791
Rp1792
(g1
(g87
g3
Ntp1793
Rp1794
(dp1795
S'definitions'
p1796
(lp1797
sS'children'
p1798
(lp1799
g1561
asS'label'
p1800
S'Demo'
p1801
sb(I0
I0
tp1802
(lp1803
tp1804
bag1
(g2
g3
Ntp1805
Rp1806
(g1269
(I0
I28
tp1807
(lp1808
tp1809
bag1
(g2
g3
Ntp1810
Rp1811
(g1231
(I0
I25
tp1812
(lp1813
tp1814
bag1
(g2
g3
Ntp1815
Rp1816
(g1242
(I0
I26
tp1817
(lp1818
tp1819
bag1
(g2
g3
Ntp1820
Rp1821
(g1252
(I0
I27
tp1822
(lp1823
tp1824
bag1
(g2
g3
Ntp1825
Rp1826
(g1669
(I0
I19
tp1827
(lp1828
tp1829
bag1
(g2
g3
Ntp1830
Rp1831
(g1690
(I2
I21
tp1832
(lp1833
tp1834
bag1
(g2
g3
Ntp1835
Rp1836
(g1
(g87
g3
Ntp1837
Rp1838
(dp1839
g1041
(lp1840
sg1048
(lp1841
g1616
asg1433
S'Stars'
p1842
sb(I2
I12
tp1843
(lp1844
g1614
atp1845
bag1443
ag1452
ag1
(g2
g3
Ntp1846
Rp1847
(g390
(I8
I23
tp1848
(lp1849
tp1850
bag1
(g2
g3
Ntp1851
Rp1852
(g1187
(I1
I23
tp1853
(lp1854
g1811
ag1752
ag1
(g2
g3
Ntp1855
Rp1856
(g1360
(I2
I31
tp1857
(lp1858
g1
(g2
g3
Ntp1859
Rp1860
(g1367
(I1
I31
tp1861
(lp1862
g1856
atp1863
batp1864
bag1
(g2
g3
Ntp1865
Rp1866
(g1292
(I1
I25
tp1867
(lp1868
tp1869
batp1870
bag1
(g2
g3
Ntp1871
Rp1872
(g1302
(I1
I26
tp1873
(lp1874
tp1875
bag1
(g2
g3
Ntp1876
Rp1877
(g1336
(I1
I28
tp1878
(lp1879
tp1880
bag1
(g2
g3
Ntp1881
Rp1882
(g1319
(I1
I27
tp1883
(lp1884
tp1885
bag1866
ag1
(g2
g3
Ntp1886
Rp1887
(g1659
(I2
I19
tp1888
(lp1889
g1826
ag1831
atp1890
bag1
(g2
g3
Ntp1891
Rp1892
(g1648
(I2
I18
tp1893
(lp1894
tp1895
bag1
(g2
g3
Ntp1896
Rp1897
(g1575
(I1
I4
tp1898
(lp1899
g1594
atp1900
bag1
(g2
g3
Ntp1901
Rp1902
(g1062
(I8
I5
tp1903
(lp1904
g1594
atp1905
bag1
(g2
g3
Ntp1906
Rp1907
(g1417
(I2
I36
tp1908
(lp1909
g1468
atp1910
bag1
(g2
g3
Ntp1911
Rp1912
(g1389
(I2
I34
tp1913
(lp1914
tp1915
bag1856
ag1860
ag1
(g2
g3
Ntp1916
Rp1917
(g1373
(I2
I32
tp1918
(lp1919
tp1920
bag1
(g2
g3
Ntp1921
Rp1922
(g1378
(I2
I33
tp1923
(lp1924
tp1925
bag1
(g2
g3
Ntp1926
Rp1927
(g1407
(I2
I35
tp1928
(lp1929
tp1930
bag1
(g2
g3
Ntp1931
Rp1932
(g1177
(I1
I22
tp1933
(lp1934
tp1935
ba.