(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
SaveTransform
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Rotate
p14
g3
Ntp15
Rp16
(dp17
S'definitions'
p18
(lp19
g1
(cobjtree
DefValue
p20
g3
Ntp21
Rp22
(dp23
S'exp'
p24
S'time * 0.01171875'
p25
sbasS'children'
p26
(lp27
g1
(cobjtree
Move
p28
g3
Ntp29
Rp30
(dp31
g18
(lp32
g1
(g20
g3
Ntp33
Rp34
(dp35
g24
S'0.00000000000000000000'
p36
sbag1
(g20
g3
Ntp37
Rp38
(dp39
g24
S'0.00000000000000000000'
p40
sbag1
(g20
g3
Ntp41
Rp42
(dp43
g24
S'-18.00000000000000000000'
p44
sbasg26
(lp45
g1
(cobjtree
GlobalDefinition
p46
g3
Ntp47
Rp48
(dp49
S'var'
p50
S'fov'
p51
sS'definitions'
p52
(lp53
g1
(g20
g3
Ntp54
Rp55
(dp56
S'exp'
p57
S'1.62500000000000000000'
p58
sbasS'children'
p59
(lp60
g1
(cobjtree
Camera
p61
g3
Ntp62
Rp63
(dp64
g18
(lp65
sg26
(lp66
sbasbasbasS'axis'
p67
I1
sbag1
(cobjtree
Scale
p68
g3
Ntp69
Rp70
(dp71
g10
(lp72
g1
(g20
g3
Ntp73
Rp74
(dp75
S'exp'
p76
S'100'
p77
sbag1
(g20
g3
Ntp78
Rp79
(dp80
g76
S'100'
p81
sbag1
(g20
g3
Ntp82
Rp83
(dp84
g76
S'100'
p85
sbasg12
(lp86
g1
(cobjtree
Identity
p87
g3
Ntp88
Rp89
(dp90
g18
(lp91
sg26
(lp92
g1
(g46
g3
Ntp93
Rp94
(dp95
g50
S'detailstr'
p96
sg52
(lp97
g1
(g20
g3
Ntp98
Rp99
(dp100
S'exp'
p101
S'0.25000000000000000000'
p102
sbasg59
(lp103
g1
(g46
g3
Ntp104
Rp105
(dp106
g50
S'detailfac'
p107
sg52
(lp108
g1
(g20
g3
Ntp109
Rp110
(dp111
g101
S'14.00000000000000000000'
p112
sbasg59
(lp113
g1
(cobjtree
Item
p114
g3
Ntp115
Rp116
(dp117
S'definitions'
p118
(lp119
g1
(g20
g3
Ntp120
Rp121
(dp122
S'exp'
p123
S'0.87500000000000000000'
p124
sbag1
(g20
g3
Ntp125
Rp126
(dp127
g123
S'0.43750000000000000000'
p128
sbag1
(g20
g3
Ntp129
Rp130
(dp131
g123
S'0.25000000000000000000'
p132
sbag1
(g20
g3
Ntp133
Rp134
(dp135
g123
S'0'
p136
sbasS'max_index'
p137
I4
sS'children'
p138
(lp139
sS'index'
p140
I2
sbasbasbasS'label'
p141
S'Tunnel object'
p142
sbag1
(cobjtree
LocalDefinition
p143
g3
Ntp144
Rp145
(dp146
S'var'
p147
S'seed'
p148
sS'definitions'
p149
(lp150
g1
(g20
g3
Ntp151
Rp152
(dp153
S'exp'
p154
S'sin(time*100)'
p155
sbasS'children'
p156
(lp157
g1
(g143
g3
Ntp158
Rp159
(dp160
g147
S'fade'
p161
sg149
(lp162
g1
(g20
g3
Ntp163
Rp164
(dp165
g154
S'1'
p166
sbasg156
(lp167
g1
(g143
g3
Ntp168
Rp169
(dp170
g147
S'la'
p171
sg149
(lp172
g1
(g20
g3
Ntp173
Rp174
(dp175
g154
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5)*fade)*1.5'
p176
sbasg156
(lp177
g1
(g28
g3
Ntp178
Rp179
(dp180
S'definitions'
p181
(lp182
g1
(g20
g3
Ntp183
Rp184
(dp185
S'exp'
p186
S'0'
p187
sbag1
(g20
g3
Ntp188
Rp189
(dp190
g186
S'0.125+rand*0.0078125'
p191
sbag1
(g20
g3
Ntp192
Rp193
(dp194
g186
S'-0.06250000000000000000'
p195
sbasS'children'
p196
(lp197
g1
(cobjtree
Light
p198
g3
Ntp199
Rp200
(dp201
g181
(lp202
g1
(g20
g3
Ntp203
Rp204
(dp205
g186
S'la'
p206
sbag1
(g20
g3
Ntp207
Rp208
(dp209
g186
S'0.875*la'
p210
sbag1
(g20
g3
Ntp211
Rp212
(dp213
g186
S'0.375*la'
p214
sbag1
(g20
g3
Ntp215
Rp216
(dp217
g186
S'la*5'
p218
sbasS'max_index'
p219
I1
sg196
(lp220
sS'index'
p221
I0
sbasbasbasbasbasbag1
(g68
g3
Ntp222
Rp223
(dp224
S'definitions'
p225
(lp226
g1
(g20
g3
Ntp227
Rp228
(dp229
S'exp'
p230
S'100'
p231
sbag1
(g20
g3
Ntp232
Rp233
(dp234
g230
S'100'
p235
sbag1
(g20
g3
Ntp236
Rp237
(dp238
g230
S'100'
p239
sbasS'children'
p240
(lp241
g1
(g28
g3
Ntp242
Rp243
(dp244
g225
(lp245
g1
(g20
g3
Ntp246
Rp247
(dp248
g230
S'-0.12500000000000000000'
p249
sbag1
(g20
g3
Ntp250
Rp251
(dp252
g230
S'-0.12500000000000000000'
p253
sbag1
(g20
g3
Ntp254
Rp255
(dp256
g230
S'0.12500000000000000000'
p257
sbasg240
(lp258
g1
(g198
g3
Ntp259
Rp260
(dp261
g225
(lp262
g1
(g20
g3
Ntp263
Rp264
(dp265
g230
S'0.03515625000000000000'
p266
sbag1
(g20
g3
Ntp267
Rp268
(dp269
g230
S'0.00781250000000000000'
p270
sbag1
(g20
g3
Ntp271
Rp272
(dp273
g230
S'0'
p274
sbag1
(g20
g3
Ntp275
Rp276
(dp277
g230
S'2.00000000000000000000'
p278
sbasS'max_index'
p279
I1
sg240
(lp280
sS'index'
p281
I1
sbasbasbag1
(g87
g3
Ntp282
Rp283
(dp284
g18
(lp285
sg26
(lp286
g1
(g68
g3
Ntp287
Rp288
(dp289
S'definitions'
p290
(lp291
g1
(g20
g3
Ntp292
Rp293
(dp294
S'exp'
p295
S'3'
p296
sbag1
(g20
g3
Ntp297
Rp298
(dp299
g295
S'3'
p300
sbag1
(g20
g3
Ntp301
Rp302
(dp303
g295
g300
sbasS'children'
p304
(lp305
g1
(cobjtree
Repeat
p306
g3
Ntp307
Rp308
(dp309
g290
(lp310
sg304
(lp311
g1
(g87
g3
Ntp312
Rp313
(dp314
S'definitions'
p315
(lp316
sS'children'
p317
(lp318
g308
asS'label'
p319
S''
p320
sbag1
(g6
g3
Ntp321
Rp322
(dp323
g290
(lp324
sg304
(lp325
g1
(g143
g3
Ntp326
Rp327
(dp328
S'var'
p329
S's'
p330
sg290
(lp331
g1
(g20
g3
Ntp332
Rp333
(dp334
g295
S'(1+rand*0.75)*4'
p335
sbasg304
(lp336
g1
(g28
g3
Ntp337
Rp338
(dp339
g290
(lp340
g1
(g20
g3
Ntp341
Rp342
(dp343
g295
S'rand-0.5'
p344
sbag1
(g20
g3
Ntp345
Rp346
(dp347
g295
S'rand-0.5'
p348
sbag1
(g20
g3
Ntp349
Rp350
(dp351
g295
S'rand-0.5'
p352
sbasg304
(lp353
g1
(g14
g3
Ntp354
Rp355
(dp356
g290
(lp357
g1
(g20
g3
Ntp358
Rp359
(dp360
g295
S'rand*8+time*0.015625'
p361
sbasg304
(lp362
g1
(g14
g3
Ntp363
Rp364
(dp365
g290
(lp366
g1
(g20
g3
Ntp367
Rp368
(dp369
g295
S'rand*8+time*0.015625'
p370
sbasg304
(lp371
g1
(g28
g3
Ntp372
Rp373
(dp374
g290
(lp375
g1
(g20
g3
Ntp376
Rp377
(dp378
g295
S'-4.50000000000000000000'
p379
sbag1
(g20
g3
Ntp380
Rp381
(dp382
g295
S'0.87500000000000000000'
p383
sbag1
(g20
g3
Ntp384
Rp385
(dp386
g295
S'0'
p387
sbasg304
(lp388
g1
(g68
g3
Ntp389
Rp390
(dp391
S'definitions'
p392
(lp393
g1
(g20
g3
Ntp394
Rp395
(dp396
S'exp'
p397
S's'
p398
sbag1
(g20
g3
Ntp399
Rp400
(dp401
g397
g398
sbag1
(g20
g3
Ntp402
Rp403
(dp404
g397
g398
sbasS'children'
p405
(lp406
g1
(g14
g3
Ntp407
Rp408
(dp409
g315
(lp410
g1
(g20
g3
Ntp411
Rp412
(dp413
g57
S'time*0.0625'
p414
sbasg317
(lp415
g1
(g87
g3
Ntp416
Rp417
(dp418
S'definitions'
p419
(lp420
sS'children'
p421
(lp422
g1
(g143
g3
Ntp423
Rp424
(dp425
S'var'
p426
S'detailfac'
p427
sg315
(lp428
g1
(g20
g3
Ntp429
Rp430
(dp431
g57
S'16'
p432
sbasg317
(lp433
g1
(g143
g3
Ntp434
Rp435
(dp436
g426
S'detailstr'
p437
sg315
(lp438
g1
(g20
g3
Ntp439
Rp440
(dp441
g57
S'0.23003907501697540000'
p442
sbasg317
(lp443
g1
(g114
g3
Ntp444
Rp445
(dp446
g315
(lp447
g1
(g20
g3
Ntp448
Rp449
(dp450
g57
S'1'
p451
sbag1
(g20
g3
Ntp452
Rp453
(dp454
g57
g451
sbag1
(g20
g3
Ntp455
Rp456
(dp457
g57
g451
sbag1
(g20
g3
Ntp458
Rp459
(dp460
g57
S'0.50000000000000000000'
p461
sbasS'max_index'
p462
I41
sg317
(lp463
sS'index'
p464
I3
sbasbasbasS'label'
p465
S'Draw comet'
p466
sbasS'axis'
p467
I2
sbasbasbasS'axis'
p468
I1
sbasg468
I0
sbasbasbasbasS'n'
p469
I32
sbasbasg141
S'Flying stones'
p470
sbasb(I6
I5
tp471
(lp472
g1
(g2
g3
Ntp473
Rp474
(g70
(I6
I10
tp475
(lp476
g1
(g2
g3
Ntp477
Rp478
(g145
(I6
I18
tp479
(lp480
tp481
bag1
(g2
g3
Ntp482
Rp483
(g89
(I6
I12
tp484
(lp485
tp486
batp487
bag1
(g2
g3
Ntp488
Rp489
(g223
(I7
I12
tp490
(lp491
tp492
bag1
(g2
g3
Ntp493
Rp494
(g283
(I8
I14
tp495
(lp496
tp497
bag1
(g2
g3
Ntp498
Rp499
(g16
(I5
I7
tp500
(lp501
tp502
batp503
bag474
ag1
(g2
g3
Ntp504
Rp505
(g1
(g61
g3
Ntp506
Rp507
(dp508
g10
(lp509
sg12
(lp510
sb(I3
I19
tp511
(lp512
tp513
bag1
(g2
g3
Ntp514
Rp515
(g1
(g28
g3
Ntp516
Rp517
(dp518
g10
(lp519
g1
(g20
g3
Ntp520
Rp521
(dp522
g76
S'0'
p523
sbag1
(g20
g3
Ntp524
Rp525
(dp526
g76
S'sin(t*0.0625+0.25)*3'
p527
sbag1
(g20
g3
Ntp528
Rp529
(dp530
g76
S'-4.00000000000000000000'
p531
sbasg12
(lp532
g1
(g14
g3
Ntp533
Rp534
(dp535
g18
(lp536
g1
(g20
g3
Ntp537
Rp538
(dp539
g24
S'sin(t*0.0625)*0.0078125'
p540
sbasg26
(lp541
sg67
I2
sbasb(I2
I27
tp542
(lp543
tp544
bag1
(g2
g3
Ntp545
Rp546
(g116
(I6
I15
tp547
(lp548
tp549
bag1
(g2
g3
Ntp550
Rp551
(g1
(g46
g3
Ntp552
Rp553
(dp554
g50
S'fov'
p555
sg52
(lp556
g1
(g20
g3
Ntp557
Rp558
(dp559
g123
S'17.75000000000000000000'
p560
sbasg59
(lp561
g1
(g14
g3
Ntp562
Rp563
(dp564
g315
(lp565
g1
(g20
g3
Ntp566
Rp567
(dp568
g57
S'time*0.0625'
p569
sbasg317
(lp570
g1
(g14
g3
Ntp571
Rp572
(dp573
g315
(lp574
g1
(g20
g3
Ntp575
Rp576
(dp577
g57
S'time * 0.03125'
p578
sbasg317
(lp579
g1
(g28
g3
Ntp580
Rp581
(dp582
g315
(lp583
g1
(g20
g3
Ntp584
Rp585
(dp586
g57
S'0.00000000000000000000'
p587
sbag1
(g20
g3
Ntp588
Rp589
(dp590
g57
S'0.00000000000000000000'
p591
sbag1
(g20
g3
Ntp592
Rp593
(dp594
g57
S'-0.50000000000000000000'
p595
sbasg317
(lp596
g507
asbasg467
I1
sbasg467
I0
sbasb(I3
I15
tp597
(lp598
tp599
bag1
(g2
g3
Ntp600
Rp601
(g1
(g14
g3
Ntp602
Rp603
(dp604
S'definitions'
p605
(lp606
g1
(g20
g3
Ntp607
Rp608
(dp609
g101
S't*0.03125'
p610
sbasS'children'
p611
(lp612
g517
asS'axis'
p613
I1
sb(I2
I26
tp614
(lp615
tp616
bag1
(g2
g3
Ntp617
Rp618
(g94
(I6
I13
tp619
(lp620
tp621
bag1
(g2
g3
Ntp622
Rp623
(g105
(I6
I14
tp624
(lp625
tp626
bag1
(g2
g3
Ntp627
Rp628
(g200
(I6
I22
tp629
(lp630
tp631
bag1
(g2
g3
Ntp632
Rp633
(g179
(I6
I21
tp634
(lp635
tp636
bag1
(g2
g3
Ntp637
Rp638
(g169
(I6
I20
tp639
(lp640
tp641
bag1
(g2
g3
Ntp642
Rp643
(g159
(I6
I19
tp644
(lp645
tp646
bag478
ag1
(g2
g3
Ntp647
Rp648
(g288
(I8
I15
tp649
(lp650
tp651
bag1
(g2
g3
Ntp652
Rp653
(g373
(I8
I22
tp654
(lp655
tp656
bag1
(g2
g3
Ntp657
Rp658
(g308
(I8
I16
tp659
(lp660
g1
(g2
g3
Ntp661
Rp662
(g313
(I7
I16
tp663
(lp664
g658
atp665
batp666
bag1
(g2
g3
Ntp667
Rp668
(g338
(I8
I19
tp669
(lp670
tp671
bag1
(g2
g3
Ntp672
Rp673
(g327
(I8
I18
tp674
(lp675
tp676
bag1
(g2
g3
Ntp677
Rp678
(g355
(I8
I20
tp679
(lp680
tp681
bag1
(g2
g3
Ntp682
Rp683
(g364
(I8
I21
tp684
(lp685
tp686
bag1
(g2
g3
Ntp687
Rp688
(g322
(I8
I17
tp689
(lp690
tp691
bag1
(g2
g3
Ntp692
Rp693
(g260
(I7
I14
tp694
(lp695
tp696
bag1
(g2
g3
Ntp697
Rp698
(g243
(I7
I13
tp699
(lp700
tp701
bag489
ag483
ag494
ag1
(g2
g3
Ntp702
Rp703
(g1
(g6
g3
Ntp704
Rp705
(dp706
g18
(lp707
sg26
(lp708
g1
(g143
g3
Ntp709
Rp710
(dp711
g426
S't'
p712
sg315
(lp713
g1
(g20
g3
Ntp714
Rp715
(dp716
g57
S'time + sin(time * 0.125)'
p717
sbasg317
(lp718
g1
(g87
g3
Ntp719
Rp720
(dp721
g315
(lp722
sg317
(lp723
g603
asg319
S'Blue cave path'
p724
sbag553
asbag1
(g28
g3
Ntp725
Rp726
(dp727
g18
(lp728
g1
(g20
g3
Ntp729
Rp730
(dp731
g24
S'-3.50000000000000000000'
p732
sbag1
(g20
g3
Ntp733
Rp734
(dp735
g24
S'4.00000000000000000000'
p736
sbag1
(g20
g3
Ntp737
Rp738
(dp739
g24
S'0.00000000000000000000'
p740
sbasg26
(lp741
g1
(g198
g3
Ntp742
Rp743
(dp744
g18
(lp745
g1
(g20
g3
Ntp746
Rp747
(dp748
g24
S'0.03125000000000000000'
p749
sbag1
(g20
g3
Ntp750
Rp751
(dp752
g24
S'0.04687500000000000000'
p753
sbag1
(g20
g3
Ntp754
Rp755
(dp756
g24
S'0.09375000000000000000'
p757
sbag1
(g20
g3
Ntp758
Rp759
(dp760
g24
S'1.00000000000000000000'
p761
sbasS'max_index'
p762
I1
sg26
(lp763
sS'index'
p764
I0
sbasbag1
(g28
g3
Ntp765
Rp766
(dp767
g18
(lp768
g1
(g20
g3
Ntp769
Rp770
(dp771
g24
S'4.00000000000000000000'
p772
sbag1
(g20
g3
Ntp773
Rp774
(dp775
g24
S'-3.50000000000000000000'
p776
sbag1
(g20
g3
Ntp777
Rp778
(dp779
g24
S'-2.75000000000000000000'
p780
sbasg26
(lp781
g1
(g198
g3
Ntp782
Rp783
(dp784
g18
(lp785
g1
(g20
g3
Ntp786
Rp787
(dp788
g24
S'0.00390625000000000000'
p789
sbag1
(g20
g3
Ntp790
Rp791
(dp792
g24
S'0.00585937500000000000'
p793
sbag1
(g20
g3
Ntp794
Rp795
(dp796
g24
S'0.01171875000000000000'
p797
sbag1
(g20
g3
Ntp798
Rp799
(dp800
g24
S'14.00000000000000000000'
p801
sbasg762
I1
sg26
(lp802
sg764
I1
sbasbag1
(g143
g3
Ntp803
Rp804
(dp805
g426
S'detailfac'
p806
sg315
(lp807
g1
(g20
g3
Ntp808
Rp809
(dp810
g57
S'8.00000000000000000000'
p811
sbasg317
(lp812
g1
(g143
g3
Ntp813
Rp814
(dp815
g426
S'detailstr'
p816
sg315
(lp817
g1
(g20
g3
Ntp818
Rp819
(dp820
g57
S'0.10156250000000000000'
p821
sbasg317
(lp822
g1
(g143
g3
Ntp823
Rp824
(dp825
g426
S's'
p826
sg315
(lp827
g1
(g20
g3
Ntp828
Rp829
(dp830
g57
S'30'
p831
sbasg317
(lp832
g1
(g68
g3
Ntp833
Rp834
(dp835
g315
(lp836
g1
(g20
g3
Ntp837
Rp838
(dp839
g57
g826
sbag1
(g20
g3
Ntp840
Rp841
(dp842
g57
g826
sbag1
(g20
g3
Ntp843
Rp844
(dp845
g57
g826
sbasg317
(lp846
g1
(g114
g3
Ntp847
Rp848
(dp849
g315
(lp850
g1
(g20
g3
Ntp851
Rp852
(dp853
g57
S'0.5'
p854
sbag1
(g20
g3
Ntp855
Rp856
(dp857
g57
S'0.5'
p858
sbag1
(g20
g3
Ntp859
Rp860
(dp861
g57
S'0.5'
p862
sbag1
(g20
g3
Ntp863
Rp864
(dp865
g57
S'0.50000000000000000000'
p866
sbasg462
I41
sg317
(lp867
sg464
I1
sbasbasbasbasbag1
(g306
g3
Ntp868
Rp869
(dp870
g315
(lp871
sg317
(lp872
g1
(g87
g3
Ntp873
Rp874
(dp875
g315
(lp876
sg317
(lp877
g869
asg319
g320
sbag1
(g6
g3
Ntp878
Rp879
(dp880
g315
(lp881
sg317
(lp882
g1
(g143
g3
Ntp883
Rp884
(dp885
g426
g712
sg315
(lp886
g1
(g20
g3
Ntp887
Rp888
(dp889
g57
S'time + (rand - 1) * 7'
p890
sbasg317
(lp891
g720
ag1
(g28
g3
Ntp892
Rp893
(dp894
g315
(lp895
g1
(g20
g3
Ntp896
Rp897
(dp898
g57
S'rand * 0.25'
p899
sbag1
(g20
g3
Ntp900
Rp901
(dp902
g57
S'rand * 0.25'
p903
sbag1
(g20
g3
Ntp904
Rp905
(dp906
g57
S'rand * 0.25'
p907
sbasg317
(lp908
g1
(g14
g3
Ntp909
Rp910
(dp911
g315
(lp912
g1
(g20
g3
Ntp913
Rp914
(dp915
g57
S'rand + time * 0.25 * rand'
p916
sbasg317
(lp917
g1
(g143
g3
Ntp918
Rp919
(dp920
g426
g826
sg315
(lp921
g1
(g20
g3
Ntp922
Rp923
(dp924
g57
S'(0.5+rand/4)*8'
p925
sbasg317
(lp926
g1
(g68
g3
Ntp927
Rp928
(dp929
g315
(lp930
g1
(g20
g3
Ntp931
Rp932
(dp933
g57
g826
sbag1
(g20
g3
Ntp934
Rp935
(dp936
g57
g826
sbag1
(g20
g3
Ntp937
Rp938
(dp939
g57
g826
sbasg317
(lp940
g417
asbasbasg467
I2
sbasbasbasbasS'n'
p941
I12
sbasb(I3
I10
tp942
(lp943
g1
(g2
g3
Ntp944
Rp945
(g710
(I3
I13
tp946
(lp947
g551
ag1
(g2
g3
Ntp948
Rp949
(g720
(I2
I25
tp950
(lp951
tp952
batp953
bag1
(g2
g3
Ntp954
Rp955
(g804
(I5
I13
tp956
(lp957
tp958
bag1
(g2
g3
Ntp959
Rp960
(g766
(I4
I16
tp961
(lp962
tp963
bag1
(g2
g3
Ntp964
Rp965
(g726
(I4
I13
tp966
(lp967
tp968
bag1
(g2
g3
Ntp969
Rp970
(g869
(I5
I22
tp971
(lp972
g1
(g2
g3
Ntp973
Rp974
(g874
(I4
I22
tp975
(lp976
g970
atp977
batp978
batp979
bag1
(g2
g3
Ntp980
Rp981
(g743
(I4
I14
tp982
(lp983
tp984
bag965
ag499
ag1
(g2
g3
Ntp985
Rp986
(g30
(I5
I8
tp987
(lp988
tp989
bag1
(g2
g3
Ntp990
Rp991
(g63
(I5
I10
tp992
(lp993
tp994
bag960
ag1
(g2
g3
Ntp995
Rp996
(g783
(I4
I17
tp997
(lp998
tp999
bag1
(g2
g3
Ntp1000
Rp1001
(g534
(I2
I28
tp1002
(lp1003
tp1004
bag1
(g2
g3
Ntp1005
Rp1006
(g1
(cobjtree
Conditional
p1007
g3
Ntp1008
Rp1009
(dp1010
g18
(lp1011
g1
(g20
g3
Ntp1012
Rp1013
(dp1014
g24
S'time-(256+32)'
p1015
sbasg26
(lp1016
g1
(g87
g3
Ntp1017
Rp1018
(dp1019
S'definitions'
p1020
(lp1021
sS'children'
p1022
(lp1023
g1
(g143
g3
Ntp1024
Rp1025
(dp1026
g426
S'seed'
p1027
sg315
(lp1028
g1
(g20
g3
Ntp1029
Rp1030
(dp1031
g57
S'11.80000305175781300000'
p1032
sbasg317
(lp1033
g705
asbasS'label'
p1034
S'Blue cave scene'
p1035
sbag1
(g1007
g3
Ntp1036
Rp1037
(dp1038
S'definitions'
p1039
(lp1040
g1
(g20
g3
Ntp1041
Rp1042
(dp1043
S'exp'
p1044
S'time-(256+64)'
p1045
sbasS'children'
p1046
(lp1047
g1
(g87
g3
Ntp1048
Rp1049
(dp1050
g1020
(lp1051
sg1022
(lp1052
g8
asg1034
S'Blink cave scene'
p1053
sbag1
(g87
g3
Ntp1054
Rp1055
(dp1056
g1039
(lp1057
sg1046
(lp1058
g1
(g87
g3
Ntp1059
Rp1060
(dp1061
g1020
(lp1062
sg1022
(lp1063
g1
(g6
g3
Ntp1064
Rp1065
(dp1066
g1020
(lp1067
sg1022
(lp1068
g1
(g14
g3
Ntp1069
Rp1070
(dp1071
g1020
(lp1072
g1
(g20
g3
Ntp1073
Rp1074
(dp1075
S'exp'
p1076
S'time * 0.01171875'
p1077
sbasg1022
(lp1078
g1
(g28
g3
Ntp1079
Rp1080
(dp1081
g1020
(lp1082
g1
(g20
g3
Ntp1083
Rp1084
(dp1085
g1076
S'0'
p1086
sbag1
(g20
g3
Ntp1087
Rp1088
(dp1089
g1076
g1086
sbag1
(g20
g3
Ntp1090
Rp1091
(dp1092
g1076
S'-10.00000000000000000000'
p1093
sbasg1022
(lp1094
g1
(g61
g3
Ntp1095
Rp1096
(dp1097
g1020
(lp1098
sg1022
(lp1099
sbasbasS'axis'
p1100
I1
sbag1
(g28
g3
Ntp1101
Rp1102
(dp1103
g1020
(lp1104
g1
(g20
g3
Ntp1105
Rp1106
(dp1107
g1076
g1086
sbag1
(g20
g3
Ntp1108
Rp1109
(dp1110
g1076
S'32'
p1111
sbag1
(g20
g3
Ntp1112
Rp1113
(dp1114
g1076
S'0'
p1115
sbasg1022
(lp1116
g1
(g198
g3
Ntp1117
Rp1118
(dp1119
g1020
(lp1120
g1
(g20
g3
Ntp1121
Rp1122
(dp1123
g1076
S'0.75000000000000000000'
p1124
sbag1
(g20
g3
Ntp1125
Rp1126
(dp1127
g1076
S'0.75000000000000000000'
p1128
sbag1
(g20
g3
Ntp1129
Rp1130
(dp1131
g1076
S'0.50000000000000000000'
p1132
sbag1
(g20
g3
Ntp1133
Rp1134
(dp1135
g1076
g1115
sbasS'max_index'
p1136
I1
sg1022
(lp1137
sS'index'
p1138
I0
sbasbag1
(g28
g3
Ntp1139
Rp1140
(dp1141
g1020
(lp1142
g1
(g20
g3
Ntp1143
Rp1144
(dp1145
g1076
S'0.00000000000000000000'
p1146
sbag1
(g20
g3
Ntp1147
Rp1148
(dp1149
g1076
g1115
sbag1
(g20
g3
Ntp1150
Rp1151
(dp1152
g1076
S'0.00000000000000000000'
p1153
sbasg1022
(lp1154
g1
(g198
g3
Ntp1155
Rp1156
(dp1157
g1020
(lp1158
g1
(g20
g3
Ntp1159
Rp1160
(dp1161
g1076
g1086
sbag1
(g20
g3
Ntp1162
Rp1163
(dp1164
g1076
g1086
sbag1
(g20
g3
Ntp1165
Rp1166
(dp1167
g1076
g1086
sbag1
(g20
g3
Ntp1168
Rp1169
(dp1170
g1076
S'1'
p1171
sbasg1136
I1
sg1022
(lp1172
sg1138
I1
sbasbag1
(g143
g3
Ntp1173
Rp1174
(dp1175
S'var'
p1176
S't'
p1177
sg419
(lp1178
g1
(g20
g3
Ntp1179
Rp1180
(dp1181
S'exp'
p1182
S'time*0.25'
p1183
sbasg421
(lp1184
g1
(g28
g3
Ntp1185
Rp1186
(dp1187
g419
(lp1188
g1
(g20
g3
Ntp1189
Rp1190
(dp1191
g1182
S'clamp(4-t) * clamp(4-t) '
p1192
sbag1
(g20
g3
Ntp1193
Rp1194
(dp1195
g1182
S'0.00000000000000000000'
p1196
sbag1
(g20
g3
Ntp1197
Rp1198
(dp1199
g1182
S'0.00000000000000000000'
p1200
sbasg421
(lp1201
g1
(g14
g3
Ntp1202
Rp1203
(dp1204
g419
(lp1205
g1
(g20
g3
Ntp1206
Rp1207
(dp1208
g1182
S't * 0.0625'
p1209
sbasg421
(lp1210
g1
(g6
g3
Ntp1211
Rp1212
(dp1213
g52
(lp1214
sg59
(lp1215
g1
(g143
g3
Ntp1216
Rp1217
(dp1218
S'var'
p1219
S'detailfac'
p1220
sg1039
(lp1221
g1
(g20
g3
Ntp1222
Rp1223
(dp1224
g1044
S'8'
p1225
sbasg1046
(lp1226
g1
(g143
g3
Ntp1227
Rp1228
(dp1229
g1219
S'detailstr'
p1230
sg1039
(lp1231
g1
(g20
g3
Ntp1232
Rp1233
(dp1234
g1044
S'0.04850000143051147500'
p1235
sbasg1046
(lp1236
g1
(g68
g3
Ntp1237
Rp1238
(dp1239
g1039
(lp1240
g1
(g20
g3
Ntp1241
Rp1242
(dp1243
g1044
S'20'
p1244
sbag1
(g20
g3
Ntp1245
Rp1246
(dp1247
g1044
S'20'
p1248
sbag1
(g20
g3
Ntp1249
Rp1250
(dp1251
g1044
S'20'
p1252
sbasg1046
(lp1253
g1
(g114
g3
Ntp1254
Rp1255
(dp1256
g1039
(lp1257
g1
(g20
g3
Ntp1258
Rp1259
(dp1260
g1044
S'0.75000000000000000000'
p1261
sbag1
(g20
g3
Ntp1262
Rp1263
(dp1264
g1044
S'0.50000000000000000000'
p1265
sbag1
(g20
g3
Ntp1266
Rp1267
(dp1268
g1044
S'0.50000000000000000000'
p1269
sbag1
(g20
g3
Ntp1270
Rp1271
(dp1272
g1044
S'0.50000000000000000000'
p1273
sbasS'max_index'
p1274
I41
sg1046
(lp1275
sS'index'
p1276
I4
sbasbasbasbag1
(g14
g3
Ntp1277
Rp1278
(dp1279
g52
(lp1280
g1
(g20
g3
Ntp1281
Rp1282
(dp1283
S'exp'
p1284
S'time*0.0625'
p1285
sbasg59
(lp1286
g1
(g28
g3
Ntp1287
Rp1288
(dp1289
g52
(lp1290
g1
(g20
g3
Ntp1291
Rp1292
(dp1293
g1284
g1225
sbag1
(g20
g3
Ntp1294
Rp1295
(dp1296
g1284
S'0.00000000000000000000'
p1297
sbag1
(g20
g3
Ntp1298
Rp1299
(dp1300
g1284
S'0.00000000000000000000'
p1301
sbasg59
(lp1302
g1
(g68
g3
Ntp1303
Rp1304
(dp1305
g52
(lp1306
g1
(g20
g3
Ntp1307
Rp1308
(dp1309
g1284
S'16'
p1310
sbag1
(g20
g3
Ntp1311
Rp1312
(dp1313
g1284
S'16'
p1314
sbag1
(g20
g3
Ntp1315
Rp1316
(dp1317
g1284
S'16'
p1318
sbasg59
(lp1319
g1
(g114
g3
Ntp1320
Rp1321
(dp1322
g52
(lp1323
g1
(g20
g3
Ntp1324
Rp1325
(dp1326
g1284
S'0.50000000000000000000'
p1327
sbag1
(g20
g3
Ntp1328
Rp1329
(dp1330
g1284
S'0.50000000000000000000'
p1331
sbag1
(g20
g3
Ntp1332
Rp1333
(dp1334
g1284
S'0.50000000000000000000'
p1335
sbag1
(g20
g3
Ntp1336
Rp1337
(dp1338
g1284
S'0.50000000000000000000'
p1339
sbasS'max_index'
p1340
I41
sg59
(lp1341
sS'index'
p1342
I3
sbasbasbasS'axis'
p1343
I1
sbasbasS'axis'
p1344
I2
sbasbasbag1
(g87
g3
Ntp1345
Rp1346
(dp1347
g1039
(lp1348
sg1046
(lp1349
g1
(g306
g3
Ntp1350
Rp1351
(dp1352
g1020
(lp1353
sg1022
(lp1354
g1
(g87
g3
Ntp1355
Rp1356
(dp1357
g1020
(lp1358
sg1022
(lp1359
g1351
asg1034
g320
sbag1
(g6
g3
Ntp1360
Rp1361
(dp1362
g1020
(lp1363
sg1022
(lp1364
g1
(g28
g3
Ntp1365
Rp1366
(dp1367
g1020
(lp1368
g1
(g20
g3
Ntp1369
Rp1370
(dp1371
g1076
S'rand*32'
p1372
sbag1
(g20
g3
Ntp1373
Rp1374
(dp1375
g1076
S'rand*32'
p1376
sbag1
(g20
g3
Ntp1377
Rp1378
(dp1379
g1076
S'rand * 32'
p1380
sbasg1022
(lp1381
g1
(g143
g3
Ntp1382
Rp1383
(dp1384
g50
S't'
p1385
sg52
(lp1386
g1
(g20
g3
Ntp1387
Rp1388
(dp1389
g1284
S'(time+rand)/4'
p1390
sbasg59
(lp1391
g1
(g143
g3
Ntp1392
Rp1393
(dp1394
g50
S's'
p1395
sg52
(lp1396
g1
(g20
g3
Ntp1397
Rp1398
(dp1399
g1284
S'1.5+(1+sin(t))*(1+sin(t))*(1+sin(t))*(1+sin(t))*0.125'
p1400
sbasg59
(lp1401
g1
(g198
g3
Ntp1402
Rp1403
(dp1404
g1039
(lp1405
g1
(g20
g3
Ntp1406
Rp1407
(dp1408
g1044
S'20*s'
p1409
sbag1
(g20
g3
Ntp1410
Rp1411
(dp1412
g1044
S'20*s'
p1413
sbag1
(g20
g3
Ntp1414
Rp1415
(dp1416
g1044
S'20*s'
p1417
sbag1
(g20
g3
Ntp1418
Rp1419
(dp1420
g1044
S'0.50000000000000000000'
p1421
sbasg1274
I1
sg1046
(lp1422
sg1276
I0
sbag1
(g68
g3
Ntp1423
Rp1424
(dp1425
g1039
(lp1426
g1
(g20
g3
Ntp1427
Rp1428
(dp1429
g1044
g1395
sbag1
(g20
g3
Ntp1430
Rp1431
(dp1432
g1044
g1395
sbag1
(g20
g3
Ntp1433
Rp1434
(dp1435
g1044
g1395
sbasg1046
(lp1436
g1
(g114
g3
Ntp1437
Rp1438
(dp1439
g419
(lp1440
g1
(g20
g3
Ntp1441
Rp1442
(dp1443
g1182
g1115
sbag1
(g20
g3
Ntp1444
Rp1445
(dp1446
g1182
g1115
sbag1
(g20
g3
Ntp1447
Rp1448
(dp1449
g1182
g1115
sbag1
(g20
g3
Ntp1450
Rp1451
(dp1452
g1182
g1115
sbasS'max_index'
p1453
I41
sg421
(lp1454
sS'index'
p1455
I0
sbasbasbasbasbasbasS'n'
p1456
I512
sbasS'label'
p1457
S'Stars'
p1458
sbasbag1065
asg1034
S'Space Scene'
p1459
sbasg1457
S'Space scene2'
p1460
sbasbasb(I4
I1
tp1461
(lp1462
g1
(g2
g3
Ntp1463
Rp1464
(g1018
(I3
I8
tp1465
(lp1466
tp1467
bag1
(g2
g3
Ntp1468
Rp1469
(g1037
(I7
I2
tp1470
(lp1471
g1
(g2
g3
Ntp1472
Rp1473
(g1049
(I6
I4
tp1474
(lp1475
tp1476
bag1
(g2
g3
Ntp1477
Rp1478
(g1055
(I8
I4
tp1479
(lp1480
g1
(g2
g3
Ntp1481
Rp1482
(g1060
(I1
I5
tp1483
(lp1484
g1
(g2
g3
Ntp1485
Rp1486
(g1065
(I1
I6
tp1487
(lp1488
g1
(g2
g3
Ntp1489
Rp1490
(g1102
(I0
I12
tp1491
(lp1492
tp1493
bag1
(g2
g3
Ntp1494
Rp1495
(g1140
(I0
I15
tp1496
(lp1497
tp1498
bag1
(g2
g3
Ntp1499
Rp1500
(g1070
(I0
I8
tp1501
(lp1502
tp1503
bag1
(g2
g3
Ntp1504
Rp1505
(g1174
(I1
I19
tp1506
(lp1507
tp1508
bag1
(g2
g3
Ntp1509
Rp1510
(g1346
(I2
I12
tp1511
(lp1512
g1
(g2
g3
Ntp1513
Rp1514
(g1351
(I2
I15
tp1515
(lp1516
g1
(g2
g3
Ntp1517
Rp1518
(g1356
(I1
I16
tp1519
(lp1520
g1514
atp1521
batp1522
batp1523
batp1524
batp1525
batp1526
batp1527
batp1528
bag662
ag1
(g2
g3
Ntp1529
Rp1530
(g48
(I5
I9
tp1531
(lp1532
tp1533
bag1
(g2
g3
Ntp1534
Rp1535
(g408
(I8
I24
tp1536
(lp1537
g1
(g2
g3
Ntp1538
Rp1539
(g417
(I7
I29
tp1540
(lp1541
tp1542
batp1543
bag1
(g2
g3
Ntp1544
Rp1545
(g581
(I3
I18
tp1546
(lp1547
tp1548
bag945
ag1
(g2
g3
Ntp1549
Rp1550
(g884
(I5
I24
tp1551
(lp1552
g949
ag1
(g2
g3
Ntp1553
Rp1554
(g893
(I5
I26
tp1555
(lp1556
tp1557
batp1558
bag1
(g2
g3
Ntp1559
Rp1560
(g445
(I7
I32
tp1561
(lp1562
tp1563
bag1
(g2
g3
Ntp1564
Rp1565
(g563
(I3
I16
tp1566
(lp1567
tp1568
bag970
ag974
ag1
(g2
g3
Ntp1569
Rp1570
(g879
(I5
I23
tp1571
(lp1572
tp1573
bag949
ag1
(g2
g3
Ntp1574
Rp1575
(g848
(I5
I17
tp1576
(lp1577
tp1578
bag1
(g2
g3
Ntp1579
Rp1580
(g834
(I5
I16
tp1581
(lp1582
tp1583
bag1
(g2
g3
Ntp1584
Rp1585
(g824
(I5
I15
tp1586
(lp1587
tp1588
bag1
(g2
g3
Ntp1589
Rp1590
(g814
(I5
I14
tp1591
(lp1592
tp1593
bag955
ag1
(g2
g3
Ntp1594
Rp1595
(g435
(I7
I31
tp1596
(lp1597
tp1598
bag1
(g2
g3
Ntp1599
Rp1600
(g424
(I7
I30
tp1601
(lp1602
tp1603
bag1554
ag1
(g2
g3
Ntp1604
Rp1605
(g910
(I5
I27
tp1606
(lp1607
tp1608
bag1
(g2
g3
Ntp1609
Rp1610
(g572
(I3
I17
tp1611
(lp1612
tp1613
bag1
(g2
g3
Ntp1614
Rp1615
(g928
(I5
I29
tp1616
(lp1617
g1539
atp1618
bag1
(g2
g3
Ntp1619
Rp1620
(g919
(I5
I28
tp1621
(lp1622
tp1623
bag1
(g2
g3
Ntp1624
Rp1625
(g1025
(I3
I9
tp1626
(lp1627
tp1628
bag1
(g2
g3
Ntp1629
Rp1630
(g1
(g1007
g3
Ntp1631
Rp1632
(dp1633
g1020
(lp1634
g1
(g20
g3
Ntp1635
Rp1636
(dp1637
g1076
S'time - (128+64-16)'
p1638
sbasg1022
(lp1639
g1060
ag1009
asb(I0
I1
tp1640
(lp1641
g1006
ag1482
atp1642
bag1482
ag1464
ag1473
ag1486
ag1514
ag1518
ag1
(g2
g3
Ntp1643
Rp1644
(g1366
(I2
I17
tp1645
(lp1646
tp1647
bag1
(g2
g3
Ntp1648
Rp1649
(g1080
(I0
I9
tp1650
(lp1651
tp1652
bag1
(g2
g3
Ntp1653
Rp1654
(g1096
(I0
I10
tp1655
(lp1656
tp1657
bag1
(g2
g3
Ntp1658
Rp1659
(g1118
(I0
I13
tp1660
(lp1661
tp1662
bag1
(g2
g3
Ntp1663
Rp1664
(g1156
(I0
I16
tp1665
(lp1666
tp1667
bag1490
ag1495
ag1500
ag1
(g2
g3
Ntp1668
Rp1669
(g1361
(I2
I16
tp1670
(lp1671
tp1672
bag1539
ag1
(g2
g3
Ntp1673
Rp1674
(g1438
(I2
I22
tp1675
(lp1676
tp1677
bag1
(g2
g3
Ntp1678
Rp1679
(g1186
(I1
I20
tp1680
(lp1681
tp1682
bag1505
ag1
(g2
g3
Ntp1683
Rp1684
(g1203
(I1
I21
tp1685
(lp1686
tp1687
bag1
(g2
g3
Ntp1688
Rp1689
(g1
(g87
g3
Ntp1690
Rp1691
(dp1692
S'definitions'
p1693
(lp1694
sS'children'
p1695
(lp1696
g1632
asS'label'
p1697
S'Demo'
p1698
sb(I0
I0
tp1699
(lp1700
tp1701
bag1
(g2
g3
Ntp1702
Rp1703
(g1255
(I0
I27
tp1704
(lp1705
tp1706
bag1
(g2
g3
Ntp1707
Rp1708
(g1217
(I0
I24
tp1709
(lp1710
tp1711
bag1
(g2
g3
Ntp1712
Rp1713
(g1228
(I0
I25
tp1714
(lp1715
tp1716
bag1
(g2
g3
Ntp1717
Rp1718
(g1238
(I0
I26
tp1719
(lp1720
tp1721
bag1
(g2
g3
Ntp1722
Rp1723
(g1403
(I0
I20
tp1724
(lp1725
tp1726
bag1
(g2
g3
Ntp1727
Rp1728
(g1424
(I2
I21
tp1729
(lp1730
tp1731
bag1510
ag1469
ag1478
ag1
(g2
g3
Ntp1732
Rp1733
(g390
(I8
I23
tp1734
(lp1735
tp1736
bag1
(g2
g3
Ntp1737
Rp1738
(g1212
(I1
I22
tp1739
(lp1740
g1708
ag1
(g2
g3
Ntp1741
Rp1742
(g1278
(I1
I24
tp1743
(lp1744
tp1745
batp1746
bag1
(g2
g3
Ntp1747
Rp1748
(g1288
(I1
I25
tp1749
(lp1750
tp1751
bag1
(g2
g3
Ntp1752
Rp1753
(g1321
(I1
I27
tp1754
(lp1755
tp1756
bag1
(g2
g3
Ntp1757
Rp1758
(g1304
(I1
I26
tp1759
(lp1760
tp1761
bag1742
ag1
(g2
g3
Ntp1762
Rp1763
(g1393
(I2
I19
tp1764
(lp1765
g1723
ag1728
atp1766
bag1
(g2
g3
Ntp1767
Rp1768
(g1383
(I2
I18
tp1769
(lp1770
tp1771
ba.