(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
SaveTransform
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Rotate
p14
g3
Ntp15
Rp16
(dp17
S'definitions'
p18
(lp19
g1
(cobjtree
DefValue
p20
g3
Ntp21
Rp22
(dp23
S'exp'
p24
S'time * 0.01171875'
p25
sbasS'children'
p26
(lp27
g1
(cobjtree
Move
p28
g3
Ntp29
Rp30
(dp31
g18
(lp32
g1
(g20
g3
Ntp33
Rp34
(dp35
g24
S'0.00000000000000000000'
p36
sbag1
(g20
g3
Ntp37
Rp38
(dp39
g24
S'0.00000000000000000000'
p40
sbag1
(g20
g3
Ntp41
Rp42
(dp43
g24
S'-16'
p44
sbasg26
(lp45
g1
(cobjtree
GlobalDefinition
p46
g3
Ntp47
Rp48
(dp49
S'var'
p50
S'fov'
p51
sS'definitions'
p52
(lp53
g1
(g20
g3
Ntp54
Rp55
(dp56
S'exp'
p57
S'1.5'
p58
sbasS'children'
p59
(lp60
g1
(cobjtree
Camera
p61
g3
Ntp62
Rp63
(dp64
g18
(lp65
sg26
(lp66
sbasbasbasS'axis'
p67
I1
sbag1
(cobjtree
LocalDefinition
p68
g3
Ntp69
Rp70
(dp71
S'var'
p72
S'seed'
p73
sS'definitions'
p74
(lp75
g1
(g20
g3
Ntp76
Rp77
(dp78
S'exp'
p79
S'sin(time*100)'
p80
sbasS'children'
p81
(lp82
g1
(g28
g3
Ntp83
Rp84
(dp85
S'definitions'
p86
(lp87
g1
(g20
g3
Ntp88
Rp89
(dp90
S'exp'
p91
S'0'
p92
sbag1
(g20
g3
Ntp93
Rp94
(dp95
g91
S'12.5+rand*0.75'
p96
sbag1
(g20
g3
Ntp97
Rp98
(dp99
g91
S'-4'
p100
sbasS'children'
p101
(lp102
g1
(cobjtree
Light
p103
g3
Ntp104
Rp105
(dp106
g86
(lp107
g1
(g20
g3
Ntp108
Rp109
(dp110
g91
S'la'
p111
sbag1
(g20
g3
Ntp112
Rp113
(dp114
g91
S'0.875*la'
p115
sbag1
(g20
g3
Ntp116
Rp117
(dp118
g91
S'0.375*la'
p119
sbag1
(g20
g3
Ntp120
Rp121
(dp122
g91
S'la*4'
p123
sbasS'max_index'
p124
I1
sg101
(lp125
sS'index'
p126
I0
sbasbasbag1
(g28
g3
Ntp127
Rp128
(dp129
S'definitions'
p130
(lp131
g1
(g20
g3
Ntp132
Rp133
(dp134
S'exp'
p135
S'-16'
p136
sbag1
(g20
g3
Ntp137
Rp138
(dp139
g135
S'-16'
p140
sbag1
(g20
g3
Ntp141
Rp142
(dp143
g135
S'16'
p144
sbasS'children'
p145
(lp146
g1
(g103
g3
Ntp147
Rp148
(dp149
g130
(lp150
g1
(g20
g3
Ntp151
Rp152
(dp153
g135
S'0.03125000000000000000'
p154
sbag1
(g20
g3
Ntp155
Rp156
(dp157
g135
S'0.00781250000000000000'
p158
sbag1
(g20
g3
Ntp159
Rp160
(dp161
g135
S'0'
p162
sbag1
(g20
g3
Ntp163
Rp164
(dp165
g135
S'2.00000000000000000000'
p166
sbasS'max_index'
p167
I1
sg145
(lp168
sS'index'
p169
I1
sbasbag1
(cobjtree
Identity
p170
g3
Ntp171
Rp172
(dp173
g18
(lp174
sg26
(lp175
g1
(g46
g3
Ntp176
Rp177
(dp178
g50
S'detailstr'
p179
sg52
(lp180
g1
(g20
g3
Ntp181
Rp182
(dp183
S'exp'
p184
S'0.25000000000000000000'
p185
sbasg59
(lp186
g1
(g46
g3
Ntp187
Rp188
(dp189
g50
S'detailfac'
p190
sg52
(lp191
g1
(g20
g3
Ntp192
Rp193
(dp194
g184
S'14.00000000000000000000'
p195
sbasg59
(lp196
g1
(g46
g3
Ntp197
Rp198
(dp199
g50
S's'
p200
sg52
(lp201
g1
(g20
g3
Ntp202
Rp203
(dp204
S'exp'
p205
S'100'
p206
sbasg59
(lp207
g1
(cobjtree
Scale
p208
g3
Ntp209
Rp210
(dp211
S'definitions'
p212
(lp213
g1
(g20
g3
Ntp214
Rp215
(dp216
g205
g200
sbag1
(g20
g3
Ntp217
Rp218
(dp219
g205
g200
sbag1
(g20
g3
Ntp220
Rp221
(dp222
g205
g200
sbasS'children'
p223
(lp224
g1
(cobjtree
Item
p225
g3
Ntp226
Rp227
(dp228
S'definitions'
p229
(lp230
g1
(g20
g3
Ntp231
Rp232
(dp233
S'exp'
p234
S'0.87500000000000000000'
p235
sbag1
(g20
g3
Ntp236
Rp237
(dp238
g234
S'0.43750000000000000000'
p239
sbag1
(g20
g3
Ntp240
Rp241
(dp242
g234
S'0.25000000000000000000'
p243
sbag1
(g20
g3
Ntp244
Rp245
(dp246
g234
S'0'
p247
sbasS'max_index'
p248
I4
sS'children'
p249
(lp250
sS'index'
p251
I2
sbasbasbasbasbasS'label'
p252
S'Tunnel object'
p253
sbag1
(g170
g3
Ntp254
Rp255
(dp256
g18
(lp257
sg26
(lp258
g1
(g208
g3
Ntp259
Rp260
(dp261
S'definitions'
p262
(lp263
g1
(g20
g3
Ntp264
Rp265
(dp266
S'exp'
p267
S'3'
p268
sbag1
(g20
g3
Ntp269
Rp270
(dp271
g267
S'3'
p272
sbag1
(g20
g3
Ntp273
Rp274
(dp275
g267
g272
sbasS'children'
p276
(lp277
g1
(g170
g3
Ntp278
Rp279
(dp280
S'definitions'
p281
(lp282
sS'children'
p283
(lp284
g1
(cobjtree
Repeat
p285
g3
Ntp286
Rp287
(dp288
g262
(lp289
sg276
(lp290
g279
asS'n'
p291
I15
sbag1
(g6
g3
Ntp292
Rp293
(dp294
g262
(lp295
sg276
(lp296
g1
(g28
g3
Ntp297
Rp298
(dp299
g262
(lp300
g1
(g20
g3
Ntp301
Rp302
(dp303
g267
S'rand-0.5'
p304
sbag1
(g20
g3
Ntp305
Rp306
(dp307
g267
S'rand-0.5'
p308
sbag1
(g20
g3
Ntp309
Rp310
(dp311
g267
S'rand-0.5'
p312
sbasg276
(lp313
g1
(g14
g3
Ntp314
Rp315
(dp316
g262
(lp317
g1
(g20
g3
Ntp318
Rp319
(dp320
g267
S'rand*8+time*0.015625'
p321
sbasg276
(lp322
g1
(g14
g3
Ntp323
Rp324
(dp325
g262
(lp326
g1
(g20
g3
Ntp327
Rp328
(dp329
g267
S'rand*8+time*0.015625'
p330
sbasg276
(lp331
g1
(g28
g3
Ntp332
Rp333
(dp334
g262
(lp335
g1
(g20
g3
Ntp336
Rp337
(dp338
g267
S'-4'
p339
sbag1
(g20
g3
Ntp340
Rp341
(dp342
g267
S'0.87500000000000000000'
p343
sbag1
(g20
g3
Ntp344
Rp345
(dp346
g267
S'0'
p347
sbasg276
(lp348
g1
(g170
g3
Ntp349
Rp350
(dp351
S'definitions'
p352
(lp353
sS'children'
p354
(lp355
g1
(g14
g3
Ntp356
Rp357
(dp358
S'definitions'
p359
(lp360
g1
(g20
g3
Ntp361
Rp362
(dp363
S'exp'
p364
S'rand'
p365
sbasS'children'
p366
(lp367
g1
(g14
g3
Ntp368
Rp369
(dp370
g281
(lp371
g1
(g20
g3
Ntp372
Rp373
(dp374
g57
S'time * 0.25 * rand'
p375
sbasg283
(lp376
g1
(g68
g3
Ntp377
Rp378
(dp379
S'var'
p380
S'detailfac'
p381
sg281
(lp382
g1
(g20
g3
Ntp383
Rp384
(dp385
g57
S'16'
p386
sbasg283
(lp387
g1
(g68
g3
Ntp388
Rp389
(dp390
g380
S'detailstr'
p391
sg281
(lp392
g1
(g20
g3
Ntp393
Rp394
(dp395
g57
S'0.25000000000000000000'
p396
sbasg283
(lp397
g1
(g68
g3
Ntp398
Rp399
(dp400
S'var'
p401
S's'
p402
sg262
(lp403
g1
(g20
g3
Ntp404
Rp405
(dp406
g267
S'8+rand*4'
p407
sbasg276
(lp408
g1
(g208
g3
Ntp409
Rp410
(dp411
S'definitions'
p412
(lp413
g1
(g20
g3
Ntp414
Rp415
(dp416
S'exp'
p417
S's'
p418
sbag1
(g20
g3
Ntp419
Rp420
(dp421
g417
g418
sbag1
(g20
g3
Ntp422
Rp423
(dp424
g417
g418
sbasS'children'
p425
(lp426
g1
(g225
g3
Ntp427
Rp428
(dp429
g281
(lp430
g1
(g20
g3
Ntp431
Rp432
(dp433
g57
S'0.5'
p434
sbag1
(g20
g3
Ntp435
Rp436
(dp437
g57
S'1'
p438
sbag1
(g20
g3
Ntp439
Rp440
(dp441
g57
S'0.75'
p442
sbag1
(g20
g3
Ntp443
Rp444
(dp445
g57
S'0.50000000000000000000'
p446
sbasS'max_index'
p447
I41
sg283
(lp448
sS'index'
p449
I3
sbasbasbasbasbasS'axis'
p450
I2
sbasS'axis'
p451
I1
sbasS'label'
p452
S'Draw comet'
p453
sbasbasS'axis'
p454
I1
sbasg454
I0
sbasbasbasS'label'
p455
S''
p456
sbasbasg252
S'Flying stones'
p457
sbasb(I8
I10
tp458
(lp459
g1
(g2
g3
Ntp460
Rp461
(g255
(I12
I14
tp462
(lp463
tp464
bag1
(g2
g3
Ntp465
Rp466
(g16
(I9
I11
tp467
(lp468
tp469
bag1
(g2
g3
Ntp470
Rp471
(g128
(I9
I24
tp472
(lp473
tp474
bag1
(g2
g3
Ntp475
Rp476
(g70
(I9
I19
tp477
(lp478
tp479
bag1
(g2
g3
Ntp480
Rp481
(g172
(I10
I22
tp482
(lp483
tp484
batp485
bag1
(g2
g3
Ntp486
Rp487
(g1
(g61
g3
Ntp488
Rp489
(dp490
g10
(lp491
sg12
(lp492
sb(I5
I23
tp493
(lp494
tp495
bag1
(g2
g3
Ntp496
Rp497
(g1
(g28
g3
Ntp498
Rp499
(dp500
g10
(lp501
g1
(g20
g3
Ntp502
Rp503
(dp504
S'exp'
p505
S'0'
p506
sbag1
(g20
g3
Ntp507
Rp508
(dp509
g505
S'sin(t*0.0625+0.25)*3'
p510
sbag1
(g20
g3
Ntp511
Rp512
(dp513
g505
S'-4.00000000000000000000'
p514
sbasg12
(lp515
g1
(g14
g3
Ntp516
Rp517
(dp518
g18
(lp519
g1
(g20
g3
Ntp520
Rp521
(dp522
g24
S'sin(t*0.0625)*0.0078125'
p523
sbasg26
(lp524
sg67
I2
sbasb(I4
I30
tp525
(lp526
tp527
bag1
(g2
g3
Ntp528
Rp529
(g227
(I10
I27
tp530
(lp531
tp532
bag1
(g2
g3
Ntp533
Rp534
(g1
(g46
g3
Ntp535
Rp536
(dp537
g50
S'fov'
p538
sg52
(lp539
g1
(g20
g3
Ntp540
Rp541
(dp542
g234
S'1.5'
p543
sbasg59
(lp544
g489
asb(I5
I22
tp545
(lp546
tp547
bag1
(g2
g3
Ntp548
Rp549
(g1
(g14
g3
Ntp550
Rp551
(dp552
S'definitions'
p553
(lp554
g1
(g20
g3
Ntp555
Rp556
(dp557
g184
S't*0.03125'
p558
sbasS'children'
p559
(lp560
g499
asS'axis'
p561
I1
sb(I4
I29
tp562
(lp563
tp564
bag1
(g2
g3
Ntp565
Rp566
(g177
(I10
I23
tp567
(lp568
tp569
bag1
(g2
g3
Ntp570
Rp571
(g188
(I10
I24
tp572
(lp573
tp574
bag1
(g2
g3
Ntp575
Rp576
(g105
(I9
I21
tp577
(lp578
tp579
bag1
(g2
g3
Ntp580
Rp581
(g84
(I9
I20
tp582
(lp583
tp584
bag1
(g2
g3
Ntp585
Rp586
(g1
(g68
g3
Ntp587
Rp588
(dp589
g72
S'la'
p590
sg74
(lp591
g1
(g20
g3
Ntp592
Rp593
(dp594
g79
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5))*1.5'
p595
sbasg81
(lp596
g1
(g170
g3
Ntp597
Rp598
(dp599
S'definitions'
p600
(lp601
sS'children'
p602
(lp603
g8
asS'label'
p604
S'Blink cave scene'
p605
sbasb(I7
I7
tp606
(lp607
g1
(g2
g3
Ntp608
Rp609
(g598
(I8
I9
tp610
(lp611
tp612
batp613
bag476
ag1
(g2
g3
Ntp614
Rp615
(g260
(I12
I15
tp616
(lp617
tp618
bag1
(g2
g3
Ntp619
Rp620
(g333
(I12
I21
tp621
(lp622
g1
(g2
g3
Ntp623
Rp624
(g350
(I7
I33
tp625
(lp626
tp627
batp628
bag1
(g2
g3
Ntp629
Rp630
(g287
(I11
I16
tp631
(lp632
g1
(g2
g3
Ntp633
Rp634
(g279
(I12
I16
tp635
(lp636
g630
atp637
batp638
bag1
(g2
g3
Ntp639
Rp640
(g298
(I12
I18
tp641
(lp642
tp643
bag1
(g2
g3
Ntp644
Rp645
(g399
(I7
I38
tp646
(lp647
tp648
bag1
(g2
g3
Ntp649
Rp650
(g315
(I12
I19
tp651
(lp652
tp653
bag1
(g2
g3
Ntp654
Rp655
(g324
(I12
I20
tp656
(lp657
tp658
bag1
(g2
g3
Ntp659
Rp660
(g293
(I12
I17
tp661
(lp662
tp663
bag1
(g2
g3
Ntp664
Rp665
(g148
(I9
I25
tp666
(lp667
tp668
bag471
ag481
ag461
ag1
(g2
g3
Ntp669
Rp670
(g1
(g6
g3
Ntp671
Rp672
(dp673
g18
(lp674
sg26
(lp675
g1
(g68
g3
Ntp676
Rp677
(dp678
g380
S't'
p679
sg281
(lp680
g1
(g20
g3
Ntp681
Rp682
(dp683
g57
S'time + sin(time * 0.125)'
p684
sbasg283
(lp685
g1
(g170
g3
Ntp686
Rp687
(dp688
g281
(lp689
sg283
(lp690
g551
asg455
S'Blue cave path'
p691
sbag1
(g14
g3
Ntp692
Rp693
(dp694
g281
(lp695
g1
(g20
g3
Ntp696
Rp697
(dp698
g57
S'time*0.0625'
p699
sbasg283
(lp700
g1
(g14
g3
Ntp701
Rp702
(dp703
g281
(lp704
g1
(g20
g3
Ntp705
Rp706
(dp707
g57
S'time * 0.03125'
p708
sbasg283
(lp709
g1
(g28
g3
Ntp710
Rp711
(dp712
g281
(lp713
g1
(g20
g3
Ntp714
Rp715
(dp716
g57
S'0.00000000000000000000'
p717
sbag1
(g20
g3
Ntp718
Rp719
(dp720
g57
S'0.00000000000000000000'
p721
sbag1
(g20
g3
Ntp722
Rp723
(dp724
g57
S'-0.5'
p725
sbasg283
(lp726
g536
asbasg450
I1
sbasg450
I0
sbasbag1
(g28
g3
Ntp727
Rp728
(dp729
g18
(lp730
g1
(g20
g3
Ntp731
Rp732
(dp733
g24
S'-3.50000000000000000000'
p734
sbag1
(g20
g3
Ntp735
Rp736
(dp737
g24
S'4.00000000000000000000'
p738
sbag1
(g20
g3
Ntp739
Rp740
(dp741
g24
S'0.00000000000000000000'
p742
sbasg26
(lp743
g1
(g103
g3
Ntp744
Rp745
(dp746
g18
(lp747
g1
(g20
g3
Ntp748
Rp749
(dp750
g24
S'0.03125000000000000000'
p751
sbag1
(g20
g3
Ntp752
Rp753
(dp754
g24
S'0.04687500000000000000'
p755
sbag1
(g20
g3
Ntp756
Rp757
(dp758
g24
S'0.125'
p759
sbag1
(g20
g3
Ntp760
Rp761
(dp762
g24
S'1.00000000000000000000'
p763
sbasS'max_index'
p764
I1
sg26
(lp765
sS'index'
p766
I0
sbasbag1
(g28
g3
Ntp767
Rp768
(dp769
g18
(lp770
g1
(g20
g3
Ntp771
Rp772
(dp773
g24
S'4.00000000000000000000'
p774
sbag1
(g20
g3
Ntp775
Rp776
(dp777
g24
S'-3.5'
p778
sbag1
(g20
g3
Ntp779
Rp780
(dp781
g24
S'-3.5'
p782
sbasg26
(lp783
g1
(g103
g3
Ntp784
Rp785
(dp786
g18
(lp787
g1
(g20
g3
Ntp788
Rp789
(dp790
g24
S'0.005859375'
p791
sbag1
(g20
g3
Ntp792
Rp793
(dp794
g24
S'0.00585937500000000000'
p795
sbag1
(g20
g3
Ntp796
Rp797
(dp798
g24
S'0.01171875000000000000'
p799
sbag1
(g20
g3
Ntp800
Rp801
(dp802
g24
S'16'
p803
sbasg764
I1
sg26
(lp804
sg766
I1
sbasbag1
(g68
g3
Ntp805
Rp806
(dp807
g380
S'detailfac'
p808
sg281
(lp809
g1
(g20
g3
Ntp810
Rp811
(dp812
g57
S'8.00000000000000000000'
p813
sbasg283
(lp814
g1
(g68
g3
Ntp815
Rp816
(dp817
g380
S'detailstr'
p818
sg281
(lp819
g1
(g20
g3
Ntp820
Rp821
(dp822
g57
S'0.125'
p823
sbasg283
(lp824
g1
(g68
g3
Ntp825
Rp826
(dp827
g380
S's'
p828
sg281
(lp829
g1
(g20
g3
Ntp830
Rp831
(dp832
g57
S'32'
p833
sbasg283
(lp834
g1
(g208
g3
Ntp835
Rp836
(dp837
g281
(lp838
g1
(g20
g3
Ntp839
Rp840
(dp841
g57
g828
sbag1
(g20
g3
Ntp842
Rp843
(dp844
g57
g828
sbag1
(g20
g3
Ntp845
Rp846
(dp847
g57
g828
sbasg283
(lp848
g1
(g225
g3
Ntp849
Rp850
(dp851
g281
(lp852
g1
(g20
g3
Ntp853
Rp854
(dp855
g57
S'0.5'
p856
sbag1
(g20
g3
Ntp857
Rp858
(dp859
g57
S'0.5'
p860
sbag1
(g20
g3
Ntp861
Rp862
(dp863
g57
S'0.5'
p864
sbag1
(g20
g3
Ntp865
Rp866
(dp867
g57
S'0.50000000000000000000'
p868
sbasg447
I41
sg283
(lp869
sg449
I1
sbasbasbasbasbag1
(g170
g3
Ntp870
Rp871
(dp872
g281
(lp873
sg283
(lp874
g1
(g285
g3
Ntp875
Rp876
(dp877
g281
(lp878
sg283
(lp879
g871
asS'n'
p880
I15
sbag1
(g6
g3
Ntp881
Rp882
(dp883
g281
(lp884
sg283
(lp885
g1
(g68
g3
Ntp886
Rp887
(dp888
g380
g679
sg281
(lp889
g1
(g20
g3
Ntp890
Rp891
(dp892
g57
S'time-rand*8'
p893
sbasg283
(lp894
g687
ag1
(g28
g3
Ntp895
Rp896
(dp897
g281
(lp898
g1
(g20
g3
Ntp899
Rp900
(dp901
g57
S'rand * 0.25'
p902
sbag1
(g20
g3
Ntp903
Rp904
(dp905
g57
S'rand * 0.25'
p906
sbag1
(g20
g3
Ntp907
Rp908
(dp909
g57
S'rand * 0.25'
p910
sbasg283
(lp911
g350
asbasbasbasg455
g456
sbasb(I5
I10
tp912
(lp913
g1
(g2
g3
Ntp914
Rp915
(g677
(I5
I16
tp916
(lp917
g1
(g2
g3
Ntp918
Rp919
(g687
(I4
I28
tp920
(lp921
tp922
bag1
(g2
g3
Ntp923
Rp924
(g693
(I5
I19
tp925
(lp926
tp927
batp928
bag1
(g2
g3
Ntp929
Rp930
(g806
(I7
I13
tp931
(lp932
tp933
bag1
(g2
g3
Ntp934
Rp935
(g768
(I6
I16
tp936
(lp937
tp938
bag1
(g2
g3
Ntp939
Rp940
(g728
(I6
I13
tp941
(lp942
tp943
bag1
(g2
g3
Ntp944
Rp945
(g871
(I7
I24
tp946
(lp947
g1
(g2
g3
Ntp948
Rp949
(g876
(I6
I24
tp950
(lp951
g945
atp952
batp953
batp954
bag1
(g2
g3
Ntp955
Rp956
(g745
(I6
I14
tp957
(lp958
tp959
bag940
ag466
ag1
(g2
g3
Ntp960
Rp961
(g30
(I9
I12
tp962
(lp963
tp964
bag1
(g2
g3
Ntp965
Rp966
(g63
(I9
I14
tp967
(lp968
tp969
bag935
ag1
(g2
g3
Ntp970
Rp971
(g785
(I6
I17
tp972
(lp973
tp974
bag1
(g2
g3
Ntp975
Rp976
(g517
(I4
I31
tp977
(lp978
tp979
bag634
ag1
(g2
g3
Ntp980
Rp981
(g48
(I9
I13
tp982
(lp983
tp984
bag1
(g2
g3
Ntp985
Rp986
(g711
(I5
I21
tp987
(lp988
tp989
bag915
ag1
(g2
g3
Ntp990
Rp991
(g887
(I7
I26
tp992
(lp993
g919
ag1
(g2
g3
Ntp994
Rp995
(g896
(I7
I28
tp996
(lp997
g624
atp998
batp999
bag1
(g2
g3
Ntp1000
Rp1001
(g428
(I7
I40
tp1002
(lp1003
tp1004
bag924
ag949
ag945
ag1
(g2
g3
Ntp1005
Rp1006
(g882
(I7
I25
tp1007
(lp1008
tp1009
bag919
ag1
(g2
g3
Ntp1010
Rp1011
(g850
(I7
I17
tp1012
(lp1013
tp1014
bag1
(g2
g3
Ntp1015
Rp1016
(g836
(I7
I16
tp1017
(lp1018
tp1019
bag1
(g2
g3
Ntp1020
Rp1021
(g826
(I7
I15
tp1022
(lp1023
tp1024
bag1
(g2
g3
Ntp1025
Rp1026
(g816
(I7
I14
tp1027
(lp1028
tp1029
bag930
ag1
(g2
g3
Ntp1030
Rp1031
(g389
(I7
I37
tp1032
(lp1033
tp1034
bag1
(g2
g3
Ntp1035
Rp1036
(g378
(I7
I36
tp1037
(lp1038
tp1039
bag995
ag1
(g2
g3
Ntp1040
Rp1041
(g369
(I7
I35
tp1042
(lp1043
tp1044
bag1
(g2
g3
Ntp1045
Rp1046
(g702
(I5
I20
tp1047
(lp1048
tp1049
bag1
(g2
g3
Ntp1050
Rp1051
(g1
(g68
g3
Ntp1052
Rp1053
(dp1054
g380
S'seed'
p1055
sg281
(lp1056
g1
(g20
g3
Ntp1057
Rp1058
(dp1059
g57
S'4'
p1060
sbasg283
(lp1061
g672
asb(I5
I9
tp1062
(lp1063
tp1064
bag1
(g2
g3
Ntp1065
Rp1066
(g1
(g170
g3
Ntp1067
Rp1068
(dp1069
g600
(lp1070
sg602
(lp1071
g1053
asg604
S'Blue cave scene'
p1072
sb(I5
I8
tp1073
(lp1074
tp1075
bag609
ag1
(g2
g3
Ntp1076
Rp1077
(g1
(g6
g3
Ntp1078
Rp1079
(dp1080
g600
(lp1081
sg602
(lp1082
g1
(g14
g3
Ntp1083
Rp1084
(dp1085
S'definitions'
p1086
(lp1087
g1
(g20
g3
Ntp1088
Rp1089
(dp1090
S'exp'
p1091
S'0.43750000000000000000'
p1092
sbasS'children'
p1093
(lp1094
g1
(g28
g3
Ntp1095
Rp1096
(dp1097
g600
(lp1098
g1
(g20
g3
Ntp1099
Rp1100
(dp1101
S'exp'
p1102
S't2*2'
p1103
sbag1
(g20
g3
Ntp1104
Rp1105
(dp1106
g1102
S'0'
p1107
sbag1
(g20
g3
Ntp1108
Rp1109
(dp1110
g1102
S'-64'
p1111
sbasg602
(lp1112
g1
(g61
g3
Ntp1113
Rp1114
(dp1115
g600
(lp1116
sg602
(lp1117
sbasbasS'axis'
p1118
I1
sbag1
(g170
g3
Ntp1119
Rp1120
(dp1121
S'definitions'
p1122
(lp1123
sS'children'
p1124
(lp1125
g1
(g6
g3
Ntp1126
Rp1127
(dp1128
g1122
(lp1129
sg1124
(lp1130
g1
(g28
g3
Ntp1131
Rp1132
(dp1133
g600
(lp1134
g1
(g20
g3
Ntp1135
Rp1136
(dp1137
g1102
S'32'
p1138
sbag1
(g20
g3
Ntp1139
Rp1140
(dp1141
g1102
S'64.00000000000000000000'
p1142
sbag1
(g20
g3
Ntp1143
Rp1144
(dp1145
g1102
S'32.00000000000000000000'
p1146
sbasg602
(lp1147
g1
(g103
g3
Ntp1148
Rp1149
(dp1150
g600
(lp1151
g1
(g20
g3
Ntp1152
Rp1153
(dp1154
g1102
S'0.375'
p1155
sbag1
(g20
g3
Ntp1156
Rp1157
(dp1158
g1102
S'0.375'
p1159
sbag1
(g20
g3
Ntp1160
Rp1161
(dp1162
g1102
S'0.25'
p1163
sbag1
(g20
g3
Ntp1164
Rp1165
(dp1166
g1102
S'0'
p1167
sbasS'max_index'
p1168
I1
sg602
(lp1169
sS'index'
p1170
I0
sbasbag1
(g28
g3
Ntp1171
Rp1172
(dp1173
g600
(lp1174
g1
(g20
g3
Ntp1175
Rp1176
(dp1177
g1102
S'12.5'
p1178
sbag1
(g20
g3
Ntp1179
Rp1180
(dp1181
g1102
S'0'
p1182
sbag1
(g20
g3
Ntp1183
Rp1184
(dp1185
g1102
g1182
sbasg602
(lp1186
g1
(g46
g3
Ntp1187
Rp1188
(dp1189
g50
S'l'
p1190
sg52
(lp1191
g1
(g20
g3
Ntp1192
Rp1193
(dp1194
S'exp'
p1195
S'clamp(1-clamp(2.125-(time/64)))'
p1196
sbasg59
(lp1197
g1
(g103
g3
Ntp1198
Rp1199
(dp1200
S'definitions'
p1201
(lp1202
g1
(g20
g3
Ntp1203
Rp1204
(dp1205
S'exp'
p1206
S'0.5*l'
p1207
sbag1
(g20
g3
Ntp1208
Rp1209
(dp1210
g1206
S'0.5*l'
p1211
sbag1
(g20
g3
Ntp1212
Rp1213
(dp1214
g1206
S'0.5*l'
p1215
sbag1
(g20
g3
Ntp1216
Rp1217
(dp1218
g1206
S'0'
p1219
sbasS'max_index'
p1220
I1
sS'children'
p1221
(lp1222
sS'index'
p1223
I1
sbasbasbag1
(g14
g3
Ntp1224
Rp1225
(dp1226
g352
(lp1227
g1
(g20
g3
Ntp1228
Rp1229
(dp1230
S'exp'
p1231
S'time*0.01171875'
p1232
sbasg354
(lp1233
g1
(g6
g3
Ntp1234
Rp1235
(dp1236
S'definitions'
p1237
(lp1238
sS'children'
p1239
(lp1240
g1
(g68
g3
Ntp1241
Rp1242
(dp1243
S'var'
p1244
S'detailfac'
p1245
sS'definitions'
p1246
(lp1247
g1
(g20
g3
Ntp1248
Rp1249
(dp1250
S'exp'
p1251
S'8'
p1252
sbasS'children'
p1253
(lp1254
g1
(g68
g3
Ntp1255
Rp1256
(dp1257
g1244
S'detailstr'
p1258
sg1246
(lp1259
g1
(g20
g3
Ntp1260
Rp1261
(dp1262
g1251
S'0.04687500000000000000'
p1263
sbasg1253
(lp1264
g1
(g46
g3
Ntp1265
Rp1266
(dp1267
g50
g200
sg52
(lp1268
g1
(g20
g3
Ntp1269
Rp1270
(dp1271
g205
S'128'
p1272
sbasg59
(lp1273
g1
(g208
g3
Ntp1274
Rp1275
(dp1276
g1246
(lp1277
g1
(g20
g3
Ntp1278
Rp1279
(dp1280
g1251
g200
sbag1
(g20
g3
Ntp1281
Rp1282
(dp1283
g1251
g200
sbag1
(g20
g3
Ntp1284
Rp1285
(dp1286
g1251
g200
sbasg1253
(lp1287
g1
(g225
g3
Ntp1288
Rp1289
(dp1290
g1246
(lp1291
g1
(g20
g3
Ntp1292
Rp1293
(dp1294
g1251
S'stoner'
p1295
sbag1
(g20
g3
Ntp1296
Rp1297
(dp1298
g1251
S'0.50000000000000000000'
p1299
sbag1
(g20
g3
Ntp1300
Rp1301
(dp1302
g1251
S'0.50000000000000000000'
p1303
sbag1
(g20
g3
Ntp1304
Rp1305
(dp1306
g1251
S'0.50000000000000000000'
p1307
sbasS'max_index'
p1308
I41
sg1253
(lp1309
sS'index'
p1310
I4
sbasbasbasbasbag1172
ag1
(g14
g3
Ntp1311
Rp1312
(dp1313
g1237
(lp1314
g1
(g20
g3
Ntp1315
Rp1316
(dp1317
S'exp'
p1318
S'time*0.03125'
p1319
sbasg1239
(lp1320
g1
(g28
g3
Ntp1321
Rp1322
(dp1323
g1237
(lp1324
g1
(g20
g3
Ntp1325
Rp1326
(dp1327
g1318
S'0'
p1328
sbag1
(g20
g3
Ntp1329
Rp1330
(dp1331
g1318
S'48'
p1332
sbag1
(g20
g3
Ntp1333
Rp1334
(dp1335
g1318
S'0.00000000000000000000'
p1336
sbasg1239
(lp1337
g1
(g46
g3
Ntp1338
Rp1339
(dp1340
g50
g200
sg52
(lp1341
g1
(g20
g3
Ntp1342
Rp1343
(dp1344
g205
S'64'
p1345
sbasg59
(lp1346
g1
(g208
g3
Ntp1347
Rp1348
(dp1349
g1237
(lp1350
g1
(g20
g3
Ntp1351
Rp1352
(dp1353
g1318
g200
sbag1
(g20
g3
Ntp1354
Rp1355
(dp1356
g1318
g200
sbag1
(g20
g3
Ntp1357
Rp1358
(dp1359
g1318
g200
sbasg1239
(lp1360
g1
(g225
g3
Ntp1361
Rp1362
(dp1363
g1237
(lp1364
g1
(g20
g3
Ntp1365
Rp1366
(dp1367
g1318
S'0.50000000000000000000'
p1368
sbag1
(g20
g3
Ntp1369
Rp1370
(dp1371
g1318
S'0.50000000000000000000'
p1372
sbag1
(g20
g3
Ntp1373
Rp1374
(dp1375
g1318
S'0.50000000000000000000'
p1376
sbag1
(g20
g3
Ntp1377
Rp1378
(dp1379
g1318
S'0'
p1380
sbasS'max_index'
p1381
I41
sg1239
(lp1382
sS'index'
p1383
I3
sbasbasbasbasS'axis'
p1384
I0
sbag1
(g170
g3
Ntp1385
Rp1386
(dp1387
g212
(lp1388
sg223
(lp1389
g1
(g285
g3
Ntp1390
Rp1391
(dp1392
S'definitions'
p1393
(lp1394
sS'children'
p1395
(lp1396
g1386
asS'n'
p1397
I15
sbag1
(g6
g3
Ntp1398
Rp1399
(dp1400
g1393
(lp1401
sg1395
(lp1402
g1
(g46
g3
Ntp1403
Rp1404
(dp1405
g50
S't'
p1406
sg52
(lp1407
g1
(g20
g3
Ntp1408
Rp1409
(dp1410
S'exp'
p1411
S'-2.07657909393310550000'
p1412
sbasg59
(lp1413
g1
(g28
g3
Ntp1414
Rp1415
(dp1416
g1393
(lp1417
g1
(g20
g3
Ntp1418
Rp1419
(dp1420
S'exp'
p1421
S'clamp(16+rand * 8 - t)'
p1422
sbag1
(g20
g3
Ntp1423
Rp1424
(dp1425
g1421
S'rand*clamp(-t)*clamp(-t)'
p1426
sbag1
(g20
g3
Ntp1427
Rp1428
(dp1429
g1421
S'rand*clamp(-t)*clamp(-t)'
p1430
sbasg1395
(lp1431
g350
asbasbasbasS'label'
p1432
g456
sbasbasS'axis'
p1433
I0
sbasbasS'label'
p1434
S'planet'
p1435
sbasb(I1
I7
tp1436
(lp1437
g1
(g2
g3
Ntp1438
Rp1439
(g1120
(I2
I15
tp1440
(lp1441
tp1442
bag1
(g2
g3
Ntp1443
Rp1444
(g1084
(I1
I10
tp1445
(lp1446
tp1447
batp1448
bag1
(g2
g3
Ntp1449
Rp1450
(g1
(g285
g3
Ntp1451
Rp1452
(dp1453
g600
(lp1454
sg602
(lp1455
g1
(g170
g3
Ntp1456
Rp1457
(dp1458
g600
(lp1459
sg602
(lp1460
g1452
asg604
g456
sbag1
(g6
g3
Ntp1461
Rp1462
(dp1463
g600
(lp1464
sg602
(lp1465
g1
(g28
g3
Ntp1466
Rp1467
(dp1468
g600
(lp1469
g1
(g20
g3
Ntp1470
Rp1471
(dp1472
g1102
S'rand*32'
p1473
sbag1
(g20
g3
Ntp1474
Rp1475
(dp1476
g1102
S'rand*32'
p1477
sbag1
(g20
g3
Ntp1478
Rp1479
(dp1480
g1102
S'rand * 32'
p1481
sbasg602
(lp1482
g1
(g68
g3
Ntp1483
Rp1484
(dp1485
S'var'
p1486
S't'
p1487
sg1237
(lp1488
g1
(g20
g3
Ntp1489
Rp1490
(dp1491
g1318
S'(time+rand)/4'
p1492
sbasg1239
(lp1493
g1
(g68
g3
Ntp1494
Rp1495
(dp1496
g1486
S's'
p1497
sg1237
(lp1498
g1
(g20
g3
Ntp1499
Rp1500
(dp1501
g1318
S'1.5+(1+sin(t))*(1+sin(t))*(1+sin(t))*(1+sin(t))*0.125'
p1502
sbasg1239
(lp1503
g1
(g103
g3
Ntp1504
Rp1505
(dp1506
g1246
(lp1507
g1
(g20
g3
Ntp1508
Rp1509
(dp1510
g1251
S'20*s'
p1511
sbag1
(g20
g3
Ntp1512
Rp1513
(dp1514
g1251
S'20*s'
p1515
sbag1
(g20
g3
Ntp1516
Rp1517
(dp1518
g1251
S'20*s'
p1519
sbag1
(g20
g3
Ntp1520
Rp1521
(dp1522
g1251
S'0.50000000000000000000'
p1523
sbasg1308
I1
sg1253
(lp1524
sg1310
I0
sbag1
(g208
g3
Ntp1525
Rp1526
(dp1527
g1246
(lp1528
g1
(g20
g3
Ntp1529
Rp1530
(dp1531
g1251
g1497
sbag1
(g20
g3
Ntp1532
Rp1533
(dp1534
g1251
g1497
sbag1
(g20
g3
Ntp1535
Rp1536
(dp1537
g1251
g1497
sbasg1253
(lp1538
g1
(g225
g3
Ntp1539
Rp1540
(dp1541
g352
(lp1542
g1
(g20
g3
Ntp1543
Rp1544
(dp1545
g1231
g1167
sbag1
(g20
g3
Ntp1546
Rp1547
(dp1548
g1231
g1167
sbag1
(g20
g3
Ntp1549
Rp1550
(dp1551
g1231
g1167
sbag1
(g20
g3
Ntp1552
Rp1553
(dp1554
g1231
g1167
sbasS'max_index'
p1555
I41
sg354
(lp1556
sS'index'
p1557
I0
sbasbasbasbasbasbasS'n'
p1558
I512
sb(I10
I33
tp1559
(lp1560
g1
(g2
g3
Ntp1561
Rp1562
(g1457
(I11
I33
tp1563
(lp1564
g1450
atp1565
batp1566
bag1562
ag1
(g2
g3
Ntp1567
Rp1568
(g1467
(I11
I35
tp1569
(lp1570
tp1571
bag1
(g2
g3
Ntp1572
Rp1573
(g1096
(I1
I11
tp1574
(lp1575
tp1576
bag1
(g2
g3
Ntp1577
Rp1578
(g1114
(I1
I12
tp1579
(lp1580
tp1581
bag1
(g2
g3
Ntp1582
Rp1583
(g1149
(I1
I19
tp1584
(lp1585
tp1586
bag1
(g2
g3
Ntp1587
Rp1588
(g1132
(I1
I18
tp1589
(lp1590
tp1591
bag1
(g2
g3
Ntp1592
Rp1593
(g1172
(I1
I31
tp1594
(lp1595
tp1596
bag1
(g2
g3
Ntp1597
Rp1598
(g1462
(I11
I34
tp1599
(lp1600
tp1601
bag624
ag1
(g2
g3
Ntp1602
Rp1603
(g1540
(I11
I40
tp1604
(lp1605
tp1606
bag1
(g2
g3
Ntp1607
Rp1608
(g1225
(I2
I18
tp1609
(lp1610
tp1611
bag1
(g2
g3
Ntp1612
Rp1613
(g1
(g170
g3
Ntp1614
Rp1615
(dp1616
S'definitions'
p1617
(lp1618
sS'children'
p1619
(lp1620
g1
(g46
g3
Ntp1621
Rp1622
(dp1623
g50
S'seed'
p1624
sg52
(lp1625
g1
(g20
g3
Ntp1626
Rp1627
(dp1628
S'exp'
p1629
S'0.5'
p1630
sbasg59
(lp1631
g1
(g46
g3
Ntp1632
Rp1633
(dp1634
g50
S'fov'
p1635
sg52
(lp1636
g1
(g20
g3
Ntp1637
Rp1638
(dp1639
S'exp'
p1640
S'1'
p1641
sbasg59
(lp1642
g1
(g46
g3
Ntp1643
Rp1644
(dp1645
g50
S'stoner'
p1646
sg52
(lp1647
g1
(g20
g3
Ntp1648
Rp1649
(dp1650
S'exp'
p1651
S'0.75'
p1652
sbasg59
(lp1653
g1
(g46
g3
Ntp1654
Rp1655
(dp1656
g50
S't2'
p1657
sg52
(lp1658
g1
(g20
g3
Ntp1659
Rp1660
(dp1661
S'exp'
p1662
S'(time-16)*0.0625'
p1663
sbasg59
(lp1664
g1
(cobjtree
Conditional
p1665
g3
Ntp1666
Rp1667
(dp1668
S'definitions'
p1669
(lp1670
g1
(g20
g3
Ntp1671
Rp1672
(dp1673
g1662
S't2'
p1674
sbasS'children'
p1675
(lp1676
g1
(g170
g3
Ntp1677
Rp1678
(dp1679
g1122
(lp1680
sg1124
(lp1681
sg1434
S'Bumbum'
p1682
sbag1
(g46
g3
Ntp1683
Rp1684
(dp1685
g50
S't1'
p1686
sg52
(lp1687
g1
(g20
g3
Ntp1688
Rp1689
(dp1690
g1651
S't2'
p1691
sbasg59
(lp1692
g1
(g46
g3
Ntp1693
Rp1694
(dp1695
g50
S't2'
p1696
sg52
(lp1697
g1
(g20
g3
Ntp1698
Rp1699
(dp1700
g1651
S'(time-48)*0.5'
p1701
sbasg59
(lp1702
g1
(g1665
g3
Ntp1703
Rp1704
(dp1705
g1122
(lp1706
g1
(g20
g3
Ntp1707
Rp1708
(dp1709
g1651
S't2'
p1710
sbasg1124
(lp1711
g1
(g170
g3
Ntp1712
Rp1713
(dp1714
g1122
(lp1715
sg1124
(lp1716
g1079
asg1434
S'planet 1'
p1717
sbag1
(g46
g3
Ntp1718
Rp1719
(dp1720
g50
S't1'
p1721
sg52
(lp1722
g1
(g20
g3
Ntp1723
Rp1724
(dp1725
g1662
S't2'
p1726
sbasg59
(lp1727
g1
(g46
g3
Ntp1728
Rp1729
(dp1730
g50
S't2'
p1731
sg52
(lp1732
g1
(g20
g3
Ntp1733
Rp1734
(dp1735
g1662
S'(time-80)*0.5'
p1736
sbasg59
(lp1737
g1
(g1665
g3
Ntp1738
Rp1739
(dp1740
g1669
(lp1741
g1
(g20
g3
Ntp1742
Rp1743
(dp1744
g1662
S't2'
p1745
sbasg1675
(lp1746
g1
(g170
g3
Ntp1747
Rp1748
(dp1749
g1122
(lp1750
sg1124
(lp1751
g1
(g6
g3
Ntp1752
Rp1753
(dp1754
g1122
(lp1755
sg1124
(lp1756
g1
(g14
g3
Ntp1757
Rp1758
(dp1759
g1086
(lp1760
g1
(g20
g3
Ntp1761
Rp1762
(dp1763
g1091
S't1*0.01171875+0.625'
p1764
sbasg1093
(lp1765
g1
(g28
g3
Ntp1766
Rp1767
(dp1768
g1122
(lp1769
g1
(g20
g3
Ntp1770
Rp1771
(dp1772
g1651
S'0.00000000000000000000'
p1773
sbag1
(g20
g3
Ntp1774
Rp1775
(dp1776
g1651
S'0.00000000000000000000'
p1777
sbag1
(g20
g3
Ntp1778
Rp1779
(dp1780
g1651
S'-32'
p1781
sbasg1124
(lp1782
g1
(g61
g3
Ntp1783
Rp1784
(dp1785
g1122
(lp1786
sg1124
(lp1787
sbasbasg1118
I1
sbag1120
asbasg1434
S'planet 2'
p1788
sbag1
(g46
g3
Ntp1789
Rp1790
(dp1791
g50
S't1'
p1792
sg52
(lp1793
g1
(g20
g3
Ntp1794
Rp1795
(dp1796
g1662
S't2'
p1797
sbasg59
(lp1798
g1
(g46
g3
Ntp1799
Rp1800
(dp1801
g50
S't2'
p1802
sg52
(lp1803
g1
(g20
g3
Ntp1804
Rp1805
(dp1806
g1662
S'(time-96)*0.5'
p1807
sbasg59
(lp1808
g1
(g1665
g3
Ntp1809
Rp1810
(dp1811
g1669
(lp1812
g1
(g20
g3
Ntp1813
Rp1814
(dp1815
g1662
S't2'
p1816
sbasg1675
(lp1817
g1
(g170
g3
Ntp1818
Rp1819
(dp1820
g1122
(lp1821
sg1124
(lp1822
g1
(g6
g3
Ntp1823
Rp1824
(dp1825
g1122
(lp1826
sg1124
(lp1827
g1
(g28
g3
Ntp1828
Rp1829
(dp1830
g1086
(lp1831
g1
(g20
g3
Ntp1832
Rp1833
(dp1834
g1091
S'0'
p1835
sbag1
(g20
g3
Ntp1836
Rp1837
(dp1838
g1091
S'2'
p1839
sbag1
(g20
g3
Ntp1840
Rp1841
(dp1842
g1091
g1839
sbasg1093
(lp1843
g1149
asbag1
(g14
g3
Ntp1844
Rp1845
(dp1846
g1086
(lp1847
g1
(g20
g3
Ntp1848
Rp1849
(dp1850
g1091
S'0.5'
p1851
sbasg1093
(lp1852
g1
(g28
g3
Ntp1853
Rp1854
(dp1855
g1122
(lp1856
g1
(g20
g3
Ntp1857
Rp1858
(dp1859
g1651
S't1-4'
p1860
sbag1
(g20
g3
Ntp1861
Rp1862
(dp1863
g1651
S'0'
p1864
sbag1
(g20
g3
Ntp1865
Rp1866
(dp1867
g1651
S'-4'
p1868
sbasg1124
(lp1869
g1
(g61
g3
Ntp1870
Rp1871
(dp1872
g1122
(lp1873
sg1124
(lp1874
sbasbasg1118
I0
sbag1
(g103
g3
Ntp1875
Rp1876
(dp1877
S'definitions'
p1878
(lp1879
g1
(g20
g3
Ntp1880
Rp1881
(dp1882
g1640
S'0'
p1883
sbag1
(g20
g3
Ntp1884
Rp1885
(dp1886
g1640
g1883
sbag1
(g20
g3
Ntp1887
Rp1888
(dp1889
g1640
g1883
sbag1
(g20
g3
Ntp1890
Rp1891
(dp1892
g1640
g1883
sbasS'max_index'
p1893
I1
sS'children'
p1894
(lp1895
sS'index'
p1896
I1
sbag1
(g170
g3
Ntp1897
Rp1898
(dp1899
g1122
(lp1900
sg1124
(lp1901
g1
(g285
g3
Ntp1902
Rp1903
(dp1904
g1122
(lp1905
sg1124
(lp1906
g1898
asS'n'
p1907
I15
sbag1
(g6
g3
Ntp1908
Rp1909
(dp1910
g1122
(lp1911
sg1124
(lp1912
g1
(g28
g3
Ntp1913
Rp1914
(dp1915
g1122
(lp1916
g1
(g20
g3
Ntp1917
Rp1918
(dp1919
g1651
S'rand*4'
p1920
sbag1
(g20
g3
Ntp1921
Rp1922
(dp1923
g1651
S'rand'
p1924
sbag1
(g20
g3
Ntp1925
Rp1926
(dp1927
g1651
S'rand*2'
p1928
sbasg1124
(lp1929
g350
asbasbasg1434
g456
sbasbasg1434
S'stones'
p1930
sbag1
(g46
g3
Ntp1931
Rp1932
(dp1933
g50
S't1'
p1934
sg52
(lp1935
g1
(g20
g3
Ntp1936
Rp1937
(dp1938
g1662
S't2'
p1939
sbasg59
(lp1940
g1
(g46
g3
Ntp1941
Rp1942
(dp1943
g50
S't2'
p1944
sg52
(lp1945
g1
(g20
g3
Ntp1946
Rp1947
(dp1948
g1662
S'(time-112)*0.5'
p1949
sbasg59
(lp1950
g1
(g1665
g3
Ntp1951
Rp1952
(dp1953
g1669
(lp1954
g1
(g20
g3
Ntp1955
Rp1956
(dp1957
g1662
S't2'
p1958
sbasg1675
(lp1959
g1
(g170
g3
Ntp1960
Rp1961
(dp1962
g1122
(lp1963
sg1124
(lp1964
g1
(g6
g3
Ntp1965
Rp1966
(dp1967
g1122
(lp1968
sg1124
(lp1969
g1
(g28
g3
Ntp1970
Rp1971
(dp1972
S'definitions'
p1973
(lp1974
g1
(g20
g3
Ntp1975
Rp1976
(dp1977
g1195
S'4'
p1978
sbag1
(g20
g3
Ntp1979
Rp1980
(dp1981
g1195
S'0'
p1982
sbag1
(g20
g3
Ntp1983
Rp1984
(dp1985
g1195
S'-8'
p1986
sbasS'children'
p1987
(lp1988
g1758
asbag1120
asbasg1434
S'stones into planet'
p1989
sbag1
(g46
g3
Ntp1990
Rp1991
(dp1992
g50
S't1'
p1993
sg52
(lp1994
g1
(g20
g3
Ntp1995
Rp1996
(dp1997
g1662
S't2'
p1998
sbasg59
(lp1999
g1
(g46
g3
Ntp2000
Rp2001
(dp2002
g50
S't2'
p2003
sg52
(lp2004
g1
(g20
g3
Ntp2005
Rp2006
(dp2007
g1662
S'(time-176)*0.5'
p2008
sbasg59
(lp2009
g1
(g1665
g3
Ntp2010
Rp2011
(dp2012
g1669
(lp2013
g1
(g20
g3
Ntp2014
Rp2015
(dp2016
g1662
S't2'
p2017
sbasg1675
(lp2018
g1
(g170
g3
Ntp2019
Rp2020
(dp2021
g1122
(lp2022
sg1124
(lp2023
g1068
asg1434
S'way in'
p2024
sbag1
(g46
g3
Ntp2025
Rp2026
(dp2027
g50
S't1'
p2028
sg52
(lp2029
g1
(g20
g3
Ntp2030
Rp2031
(dp2032
g364
S't2'
p2033
sbasg59
(lp2034
g1
(g46
g3
Ntp2035
Rp2036
(dp2037
g50
S't2'
p2038
sg52
(lp2039
g1
(g20
g3
Ntp2040
Rp2041
(dp2042
g364
S'(time-208)*0.5'
p2043
sbasg59
(lp2044
g1
(g1665
g3
Ntp2045
Rp2046
(dp2047
g359
(lp2048
g1
(g20
g3
Ntp2049
Rp2050
(dp2051
g364
S't2'
p2052
sbasg366
(lp2053
g1
(g170
g3
Ntp2054
Rp2055
(dp2056
g1122
(lp2057
sg1124
(lp2058
g1
(g68
g3
Ntp2059
Rp2060
(dp2061
S'var'
p2062
S'la'
p2063
sg1086
(lp2064
g1
(g20
g3
Ntp2065
Rp2066
(dp2067
g1091
S'0.125'
p2068
sbasg1093
(lp2069
g598
asbasg1434
S'core 1'
p2070
sbag1
(g46
g3
Ntp2071
Rp2072
(dp2073
g50
S't1'
p2074
sg52
(lp2075
g1
(g20
g3
Ntp2076
Rp2077
(dp2078
g364
S't2'
p2079
sbasg59
(lp2080
g1
(g46
g3
Ntp2081
Rp2082
(dp2083
g50
S't2'
p2084
sg52
(lp2085
g1
(g20
g3
Ntp2086
Rp2087
(dp2088
g364
S'(time-240)*0.5'
p2089
sbasg59
(lp2090
g1
(g1665
g3
Ntp2091
Rp2092
(dp2093
g359
(lp2094
g1
(g20
g3
Ntp2095
Rp2096
(dp2097
g364
S't2'
p2098
sbasg366
(lp2099
g1
(g170
g3
Ntp2100
Rp2101
(dp2102
g1122
(lp2103
sg1124
(lp2104
g588
asg1434
S'core 2'
p2105
sbag1
(g46
g3
Ntp2106
Rp2107
(dp2108
g50
S't1'
p2109
sg52
(lp2110
g1
(g20
g3
Ntp2111
Rp2112
(dp2113
g364
S't2'
p2114
sbasg59
(lp2115
g1
(g46
g3
Ntp2116
Rp2117
(dp2118
g50
S't2'
p2119
sg52
(lp2120
g1
(g20
g3
Ntp2121
Rp2122
(dp2123
g364
S'(time-248)*0.5'
p2124
sbasg59
(lp2125
g1
(g1665
g3
Ntp2126
Rp2127
(dp2128
g359
(lp2129
g1
(g20
g3
Ntp2130
Rp2131
(dp2132
g364
S't2'
p2133
sbasg366
(lp2134
g1
(g170
g3
Ntp2135
Rp2136
(dp2137
g1122
(lp2138
sg1124
(lp2139
g598
asg1434
S'break'
p2140
sbag1
(g46
g3
Ntp2141
Rp2142
(dp2143
g50
S't1'
p2144
sg52
(lp2145
g1
(g20
g3
Ntp2146
Rp2147
(dp2148
g364
S't2'
p2149
sbasg59
(lp2150
g1
(g46
g3
Ntp2151
Rp2152
(dp2153
g50
S't2'
p2154
sg52
(lp2155
g1
(g20
g3
Ntp2156
Rp2157
(dp2158
g364
S'(time-282)*0.5'
p2159
sbasg59
(lp2160
g1
(g1665
g3
Ntp2161
Rp2162
(dp2163
g359
(lp2164
g1
(g20
g3
Ntp2165
Rp2166
(dp2167
g364
S't2'
p2168
sbasg366
(lp2169
g1
(g170
g3
Ntp2170
Rp2171
(dp2172
g1122
(lp2173
sg1124
(lp2174
g1068
asg1434
S'way out'
p2175
sbag1
(g46
g3
Ntp2176
Rp2177
(dp2178
g50
S't1'
p2179
sg52
(lp2180
g1
(g20
g3
Ntp2181
Rp2182
(dp2183
g364
S't2'
p2184
sbasg59
(lp2185
g1
(g46
g3
Ntp2186
Rp2187
(dp2188
g50
S't2'
p2189
sg52
(lp2190
g1
(g20
g3
Ntp2191
Rp2192
(dp2193
g364
S'(time-304)*0.5'
p2194
sbasg59
(lp2195
g1
(g170
g3
Ntp2196
Rp2197
(dp2198
g1246
(lp2199
sg1253
(lp2200
g1
(g46
g3
Ntp2201
Rp2202
(dp2203
g50
S'stoner'
p2204
sg52
(lp2205
g1
(g20
g3
Ntp2206
Rp2207
(dp2208
g1651
S'0.25+clamp(0.5-t1*0.03125)'
p2209
sbasg59
(lp2210
g1
(g6
g3
Ntp2211
Rp2212
(dp2213
g1122
(lp2214
sg1124
(lp2215
g1084
ag1120
ag1
(g46
g3
Ntp2216
Rp2217
(dp2218
g50
S't2'
p2219
sg52
(lp2220
g1
(g20
g3
Ntp2221
Rp2222
(dp2223
g1629
S'(t2-16)*0.5'
p2224
sbasg59
(lp2225
sbasbasbasS'label'
p2226
S'ending'
p2227
sbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbag1
(g46
g3
Ntp2228
Rp2229
(dp2230
g50
S'globalfade'
p2231
sg52
(lp2232
g1
(g20
g3
Ntp2233
Rp2234
(dp2235
S'exp'
p2236
S'1-clamp(1-t1)-clamp(1+t2)'
p2237
sbasg59
(lp2238
sbasS'label'
p2239
S'Demo'
p2240
sb(I1
I0
tp2241
(lp2242
g1
(g2
g3
Ntp2243
Rp2244
(g2229
(I3
I0
tp2245
(lp2246
tp2247
bag1
(g2
g3
Ntp2248
Rp2249
(g1622
(I0
I0
tp2250
(lp2251
tp2252
batp2253
bag1
(g2
g3
Ntp2254
Rp2255
(g1289
(I1
I29
tp2256
(lp2257
tp2258
bag1
(g2
g3
Ntp2259
Rp2260
(g1242
(I1
I25
tp2261
(lp2262
tp2263
bag1
(g2
g3
Ntp2264
Rp2265
(g1256
(I1
I26
tp2266
(lp2267
tp2268
bag1
(g2
g3
Ntp2269
Rp2270
(g1275
(I1
I28
tp2271
(lp2272
tp2273
bag1
(g2
g3
Ntp2274
Rp2275
(g1505
(I10
I38
tp2276
(lp2277
tp2278
bag1
(g2
g3
Ntp2279
Rp2280
(g1526
(I11
I39
tp2281
(lp2282
tp2283
bag1
(g2
g3
Ntp2284
Rp2285
(g1
(g170
g3
Ntp2286
Rp2287
(dp2288
g1246
(lp2289
sg1253
(lp2290
g1452
asg2226
S'Stars'
p2291
sb(I11
I30
tp2292
(lp2293
g1562
atp2294
bag1
(g2
g3
Ntp2295
Rp2296
(g2197
(I10
I6
tp2297
(lp2298
tp2299
bag1
(g2
g3
Ntp2300
Rp2301
(g410
(I7
I39
tp2302
(lp2303
tp2304
bag1
(g2
g3
Ntp2305
Rp2306
(g1235
(I2
I19
tp2307
(lp2308
g2260
ag1
(g2
g3
Ntp2309
Rp2310
(g1312
(I2
I25
tp2311
(lp2312
tp2313
bag1593
ag1
(g2
g3
Ntp2314
Rp2315
(g1386
(I5
I34
tp2316
(lp2317
g1
(g2
g3
Ntp2318
Rp2319
(g1391
(I4
I34
tp2320
(lp2321
g2315
atp2322
batp2323
batp2324
bag1
(g2
g3
Ntp2325
Rp2326
(g1322
(I2
I26
tp2327
(lp2328
tp2329
bag1
(g2
g3
Ntp2330
Rp2331
(g1362
(I2
I29
tp2332
(lp2333
tp2334
bag1
(g2
g3
Ntp2335
Rp2336
(g1348
(I2
I28
tp2337
(lp2338
tp2339
bag2310
ag1
(g2
g3
Ntp2340
Rp2341
(g1495
(I11
I37
tp2342
(lp2343
g2275
ag2280
atp2344
bag1
(g2
g3
Ntp2345
Rp2346
(g1484
(I11
I36
tp2347
(lp2348
tp2349
bag1
(g2
g3
Ntp2350
Rp2351
(g1415
(I5
I37
tp2352
(lp2353
g624
atp2354
bag2319
ag1
(g2
g3
Ntp2355
Rp2356
(g1399
(I5
I35
tp2357
(lp2358
tp2359
bag1
(g2
g3
Ntp2360
Rp2361
(g1404
(I5
I36
tp2362
(lp2363
tp2364
bag1
(g2
g3
Ntp2365
Rp2366
(g210
(I10
I26
tp2367
(lp2368
tp2369
bag1
(g2
g3
Ntp2370
Rp2371
(g198
(I10
I25
tp2372
(lp2373
tp2374
bag1
(g2
g3
Ntp2375
Rp2376
(g1266
(I1
I27
tp2377
(lp2378
tp2379
bag1
(g2
g3
Ntp2380
Rp2381
(g1339
(I2
I27
tp2382
(lp2383
tp2384
bag2315
ag1
(g2
g3
Ntp2385
Rp2386
(g1655
(I0
I3
tp2387
(lp2388
tp2389
bag1
(g2
g3
Ntp2390
Rp2391
(g1667
(I0
I4
tp2392
(lp2393
g1
(g2
g3
Ntp2394
Rp2395
(g1678
(I0
I6
tp2396
(lp2397
tp2398
bag1
(g2
g3
Ntp2399
Rp2400
(g1684
(I1
I2
tp2401
(lp2402
tp2403
batp2404
bag1
(g2
g3
Ntp2405
Rp2406
(g1719
(I2
I2
tp2407
(lp2408
tp2409
bag1
(g2
g3
Ntp2410
Rp2411
(g1729
(I2
I3
tp2412
(lp2413
tp2414
bag1
(g2
g3
Ntp2415
Rp2416
(g1739
(I2
I4
tp2417
(lp2418
g1
(g2
g3
Ntp2419
Rp2420
(g1790
(I3
I2
tp2421
(lp2422
tp2423
bag1
(g2
g3
Ntp2424
Rp2425
(g1748
(I2
I6
tp2426
(lp2427
tp2428
batp2429
bag2420
ag1
(g2
g3
Ntp2430
Rp2431
(g1800
(I3
I3
tp2432
(lp2433
tp2434
bag1
(g2
g3
Ntp2435
Rp2436
(g1932
(I4
I2
tp2437
(lp2438
tp2439
bag1
(g2
g3
Ntp2440
Rp2441
(g1942
(I4
I3
tp2442
(lp2443
tp2444
bag1
(g2
g3
Ntp2445
Rp2446
(g1991
(I5
I2
tp2447
(lp2448
tp2449
bag1
(g2
g3
Ntp2450
Rp2451
(g2001
(I5
I3
tp2452
(lp2453
tp2454
bag1
(g2
g3
Ntp2455
Rp2456
(g1810
(I3
I4
tp2457
(lp2458
g2436
ag1
(g2
g3
Ntp2459
Rp2460
(g1819
(I3
I6
tp2461
(lp2462
tp2463
batp2464
bag1
(g2
g3
Ntp2465
Rp2466
(g1952
(I4
I4
tp2467
(lp2468
g2446
ag1
(g2
g3
Ntp2469
Rp2470
(g1961
(I4
I6
tp2471
(lp2472
tp2473
batp2474
bag1
(g2
g3
Ntp2475
Rp2476
(g2011
(I5
I4
tp2477
(lp2478
g1
(g2
g3
Ntp2479
Rp2480
(g2026
(I6
I2
tp2481
(lp2482
tp2483
bag1
(g2
g3
Ntp2484
Rp2485
(g2020
(I5
I6
tp2486
(lp2487
g1066
atp2488
batp2489
bag2244
ag1
(g2
g3
Ntp2490
Rp2491
(g2046
(I6
I4
tp2492
(lp2493
g1
(g2
g3
Ntp2494
Rp2495
(g2072
(I7
I2
tp2496
(lp2497
tp2498
bag1
(g2
g3
Ntp2499
Rp2500
(g2055
(I6
I6
tp2501
(lp2502
tp2503
batp2504
bag1
(g2
g3
Ntp2505
Rp2506
(g2092
(I7
I4
tp2507
(lp2508
g1
(g2
g3
Ntp2509
Rp2510
(g2107
(I8
I2
tp2511
(lp2512
tp2513
bag1
(g2
g3
Ntp2514
Rp2515
(g2101
(I7
I6
tp2516
(lp2517
tp2518
batp2519
bag1
(g2
g3
Ntp2520
Rp2521
(g2127
(I8
I4
tp2522
(lp2523
g1
(g2
g3
Ntp2524
Rp2525
(g2142
(I9
I2
tp2526
(lp2527
tp2528
bag1
(g2
g3
Ntp2529
Rp2530
(g2136
(I8
I6
tp2531
(lp2532
g609
atp2533
batp2534
bag1
(g2
g3
Ntp2535
Rp2536
(g2162
(I9
I4
tp2537
(lp2538
g1
(g2
g3
Ntp2539
Rp2540
(g2177
(I10
I2
tp2541
(lp2542
tp2543
bag1
(g2
g3
Ntp2544
Rp2545
(g2171
(I9
I6
tp2546
(lp2547
g1066
atp2548
batp2549
bag1
(g2
g3
Ntp2550
Rp2551
(g2036
(I6
I3
tp2552
(lp2553
tp2554
bag2480
ag2495
ag1
(g2
g3
Ntp2555
Rp2556
(g2082
(I7
I3
tp2557
(lp2558
tp2559
bag2510
ag1
(g2
g3
Ntp2560
Rp2561
(g2117
(I8
I3
tp2562
(lp2563
tp2564
bag2525
ag1
(g2
g3
Ntp2565
Rp2566
(g2152
(I9
I3
tp2567
(lp2568
tp2569
bag1
(g2
g3
Ntp2570
Rp2571
(g357
(I7
I34
tp2572
(lp2573
tp2574
bag2540
ag1
(g2
g3
Ntp2575
Rp2576
(g2187
(I10
I3
tp2577
(lp2578
g2296
atp2579
bag2395
ag1439
ag1
(g2
g3
Ntp2580
Rp2581
(g1127
(I2
I16
tp2582
(lp2583
g1588
ag1608
ag1593
atp2584
bag2400
ag1
(g2
g3
Ntp2585
Rp2586
(g1694
(I1
I3
tp2587
(lp2588
tp2589
bag1
(g2
g3
Ntp2590
Rp2591
(g1704
(I1
I4
tp2592
(lp2593
g2406
ag1
(g2
g3
Ntp2594
Rp2595
(g1713
(I1
I6
tp2596
(lp2597
tp2598
batp2599
bag1
(g2
g3
Ntp2600
Rp2601
(g1753
(I2
I7
tp2602
(lp2603
g1439
ag1
(g2
g3
Ntp2604
Rp2605
(g1758
(I2
I10
tp2606
(lp2607
tp2608
batp2609
bag1
(g2
g3
Ntp2610
Rp2611
(g1767
(I2
I11
tp2612
(lp2613
tp2614
bag1
(g2
g3
Ntp2615
Rp2616
(g1784
(I2
I12
tp2617
(lp2618
tp2619
bag2595
ag2425
ag2460
ag2470
ag2485
ag2500
ag2515
ag2530
ag2545
ag1
(g2
g3
Ntp2620
Rp2621
(g1644
(I0
I2
tp2622
(lp2623
tp2624
bag1
(g2
g3
Ntp2625
Rp2626
(g1966
(I4
I7
tp2627
(lp2628
g1439
ag1
(g2
g3
Ntp2629
Rp2630
(g1971
(I0
I9
tp2631
(lp2632
g2605
atp2633
batp2634
bag1
(g2
g3
Ntp2635
Rp2636
(g1898
(I3
I34
tp2637
(lp2638
g1
(g2
g3
Ntp2639
Rp2640
(g1903
(I2
I34
tp2641
(lp2642
g2636
atp2643
batp2644
bag2640
ag1
(g2
g3
Ntp2645
Rp2646
(g1909
(I3
I35
tp2647
(lp2648
tp2649
bag1
(g2
g3
Ntp2650
Rp2651
(g1914
(I3
I36
tp2652
(lp2653
g624
atp2654
bag1
(g2
g3
Ntp2655
Rp2656
(g1824
(I3
I7
tp2657
(lp2658
g2636
ag1
(g2
g3
Ntp2659
Rp2660
(g1845
(I3
I10
tp2661
(lp2662
tp2663
bag1
(g2
g3
Ntp2664
Rp2665
(g1829
(I1
I15
tp2666
(lp2667
g1583
atp2668
bag1
(g2
g3
Ntp2669
Rp2670
(g1876
(I3
I15
tp2671
(lp2672
tp2673
batp2674
bag1
(g2
g3
Ntp2675
Rp2676
(g1854
(I3
I11
tp2677
(lp2678
tp2679
bag1
(g2
g3
Ntp2680
Rp2681
(g1871
(I3
I12
tp2682
(lp2683
tp2684
bag1
(g2
g3
Ntp2685
Rp2686
(g2202
(I10
I7
tp2687
(lp2688
tp2689
bag1
(g2
g3
Ntp2690
Rp2691
(g2212
(I10
I8
tp2692
(lp2693
g1439
ag1444
ag1
(g2
g3
Ntp2694
Rp2695
(g2217
(I12
I10
tp2696
(lp2697
tp2698
batp2699
bag1
(g2
g3
Ntp2700
Rp2701
(g1199
(I1
I33
tp2702
(lp2703
tp2704
bag1
(g2
g3
Ntp2705
Rp2706
(g2060
(I6
I7
tp2707
(lp2708
g609
atp2709
bag1444
ag2665
ag2660
ag2605
ag1
(g2
g3
Ntp2710
Rp2711
(g1188
(I1
I32
tp2712
(lp2713
tp2714
bag2630
ag1
(g2
g3
Ntp2715
Rp2716
(g1633
(I0
I1
tp2717
(lp2718
tp2719
bag2670
ag2695
ag2249
a.