(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
SaveTransform
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Rotate
p14
g3
Ntp15
Rp16
(dp17
S'definitions'
p18
(lp19
g1
(cobjtree
DefValue
p20
g3
Ntp21
Rp22
(dp23
S'exp'
p24
S'time * 0.0078125+o'
p25
sbasS'children'
p26
(lp27
g1
(cobjtree
Move
p28
g3
Ntp29
Rp30
(dp31
g18
(lp32
g1
(g20
g3
Ntp33
Rp34
(dp35
g24
S'0.00000000000000000000'
p36
sbag1
(g20
g3
Ntp37
Rp38
(dp39
g24
S'2-0.25'
p40
sbag1
(g20
g3
Ntp41
Rp42
(dp43
g24
S'-16'
p44
sbasg26
(lp45
g1
(cobjtree
GlobalDefinition
p46
g3
Ntp47
Rp48
(dp49
S'var'
p50
S'fov'
p51
sS'definitions'
p52
(lp53
g1
(g20
g3
Ntp54
Rp55
(dp56
S'exp'
p57
S'1.5'
p58
sbasS'children'
p59
(lp60
g1
(cobjtree
Camera
p61
g3
Ntp62
Rp63
(dp64
g18
(lp65
sg26
(lp66
sbasbasbasS'axis'
p67
I1
sbag1
(g28
g3
Ntp68
Rp69
(dp70
S'definitions'
p71
(lp72
g1
(g20
g3
Ntp73
Rp74
(dp75
S'exp'
p76
S'0'
p77
sbag1
(g20
g3
Ntp78
Rp79
(dp80
g76
S'12.5+la'
p81
sbag1
(g20
g3
Ntp82
Rp83
(dp84
g76
S'-4'
p85
sbasS'children'
p86
(lp87
g1
(cobjtree
Light
p88
g3
Ntp89
Rp90
(dp91
g71
(lp92
g1
(g20
g3
Ntp93
Rp94
(dp95
g76
S'la'
p96
sbag1
(g20
g3
Ntp97
Rp98
(dp99
g76
S'0.875*la'
p100
sbag1
(g20
g3
Ntp101
Rp102
(dp103
g76
S'0.375*la'
p104
sbag1
(g20
g3
Ntp105
Rp106
(dp107
g76
S'la*4'
p108
sbasS'max_index'
p109
I1
sg86
(lp110
sS'index'
p111
I0
sbasbag1
(g28
g3
Ntp112
Rp113
(dp114
S'definitions'
p115
(lp116
g1
(g20
g3
Ntp117
Rp118
(dp119
S'exp'
p120
S'-16'
p121
sbag1
(g20
g3
Ntp122
Rp123
(dp124
g120
S'-16'
p125
sbag1
(g20
g3
Ntp126
Rp127
(dp128
g120
S'16'
p129
sbasS'children'
p130
(lp131
g1
(g88
g3
Ntp132
Rp133
(dp134
g115
(lp135
g1
(g20
g3
Ntp136
Rp137
(dp138
g120
S'0.03125000000000000000'
p139
sbag1
(g20
g3
Ntp140
Rp141
(dp142
g120
S'0.00781250000000000000'
p143
sbag1
(g20
g3
Ntp144
Rp145
(dp146
g120
S'0'
p147
sbag1
(g20
g3
Ntp148
Rp149
(dp150
g120
S'2.00000000000000000000'
p151
sbasS'max_index'
p152
I1
sg130
(lp153
sS'index'
p154
I1
sbasbag1
(cobjtree
Identity
p155
g3
Ntp156
Rp157
(dp158
g18
(lp159
sg26
(lp160
g1
(g46
g3
Ntp161
Rp162
(dp163
g50
S'detailfac'
p164
sg52
(lp165
g1
(g20
g3
Ntp166
Rp167
(dp168
S'exp'
p169
S'16'
p170
sbasg59
(lp171
g1
(g46
g3
Ntp172
Rp173
(dp174
g50
S'detailstr'
p175
sg52
(lp176
g1
(g20
g3
Ntp177
Rp178
(dp179
g169
S'0.25000000000000000000'
p180
sbasg59
(lp181
g1
(g46
g3
Ntp182
Rp183
(dp184
g50
S's'
p185
sg52
(lp186
g1
(g20
g3
Ntp187
Rp188
(dp189
S'exp'
p190
S'100'
p191
sbasg59
(lp192
g1
(cobjtree
Scale
p193
g3
Ntp194
Rp195
(dp196
S'definitions'
p197
(lp198
g1
(g20
g3
Ntp199
Rp200
(dp201
g190
g185
sbag1
(g20
g3
Ntp202
Rp203
(dp204
g190
g185
sbag1
(g20
g3
Ntp205
Rp206
(dp207
g190
g185
sbasS'children'
p208
(lp209
g1
(cobjtree
Item
p210
g3
Ntp211
Rp212
(dp213
S'definitions'
p214
(lp215
g1
(g20
g3
Ntp216
Rp217
(dp218
S'exp'
p219
S'0.87500000000000000000'
p220
sbag1
(g20
g3
Ntp221
Rp222
(dp223
g219
S'0.43750000000000000000'
p224
sbag1
(g20
g3
Ntp225
Rp226
(dp227
g219
S'0.25000000000000000000'
p228
sbag1
(g20
g3
Ntp229
Rp230
(dp231
g219
S'0'
p232
sbasS'max_index'
p233
I4
sS'children'
p234
(lp235
sS'index'
p236
I2
sbasbasbasbasbasS'label'
p237
S'Tunnel object'
p238
sbag1
(g155
g3
Ntp239
Rp240
(dp241
g18
(lp242
sg26
(lp243
g1
(g193
g3
Ntp244
Rp245
(dp246
S'definitions'
p247
(lp248
g1
(g20
g3
Ntp249
Rp250
(dp251
S'exp'
p252
S'3'
p253
sbag1
(g20
g3
Ntp254
Rp255
(dp256
g252
S'3'
p257
sbag1
(g20
g3
Ntp258
Rp259
(dp260
g252
g257
sbasS'children'
p261
(lp262
g1
(g155
g3
Ntp263
Rp264
(dp265
S'definitions'
p266
(lp267
sS'children'
p268
(lp269
g1
(cobjtree
Repeat
p270
g3
Ntp271
Rp272
(dp273
g247
(lp274
sg261
(lp275
g264
asS'n'
p276
I15
sbag1
(g6
g3
Ntp277
Rp278
(dp279
g247
(lp280
sg261
(lp281
g1
(g46
g3
Ntp282
Rp283
(dp284
g50
S't'
p285
sg52
(lp286
g1
(g20
g3
Ntp287
Rp288
(dp289
S'exp'
p290
S'time'
p291
sbasg59
(lp292
g1
(g28
g3
Ntp293
Rp294
(dp295
g247
(lp296
g1
(g20
g3
Ntp297
Rp298
(dp299
g252
S'rand-0.5'
p300
sbag1
(g20
g3
Ntp301
Rp302
(dp303
g252
S'rand-0.5'
p304
sbag1
(g20
g3
Ntp305
Rp306
(dp307
g252
S'rand-0.5'
p308
sbasg261
(lp309
g1
(g14
g3
Ntp310
Rp311
(dp312
g247
(lp313
g1
(g20
g3
Ntp314
Rp315
(dp316
g252
S'rand*8+t*0.015625'
p317
sbasg261
(lp318
g1
(g14
g3
Ntp319
Rp320
(dp321
g247
(lp322
g1
(g20
g3
Ntp323
Rp324
(dp325
g252
S'rand*8+t*0.015625'
p326
sbasg261
(lp327
g1
(g28
g3
Ntp328
Rp329
(dp330
g247
(lp331
g1
(g20
g3
Ntp332
Rp333
(dp334
g252
S'-4'
p335
sbag1
(g20
g3
Ntp336
Rp337
(dp338
g252
S'0.87500000000000000000'
p339
sbag1
(g20
g3
Ntp340
Rp341
(dp342
g252
S'0'
p343
sbasg261
(lp344
g1
(g155
g3
Ntp345
Rp346
(dp347
S'definitions'
p348
(lp349
sS'children'
p350
(lp351
g1
(g14
g3
Ntp352
Rp353
(dp354
S'definitions'
p355
(lp356
g1
(g20
g3
Ntp357
Rp358
(dp359
S'exp'
p360
S'rand'
p361
sbasS'children'
p362
(lp363
g1
(g14
g3
Ntp364
Rp365
(dp366
g266
(lp367
g1
(g20
g3
Ntp368
Rp369
(dp370
g57
S'time * 0.25 * rand'
p371
sbasg268
(lp372
g1
(cobjtree
LocalDefinition
p373
g3
Ntp374
Rp375
(dp376
S'var'
p377
S's'
p378
sg247
(lp379
g1
(g20
g3
Ntp380
Rp381
(dp382
g252
S'8+rand*4'
p383
sbasg261
(lp384
g1
(g193
g3
Ntp385
Rp386
(dp387
S'definitions'
p388
(lp389
g1
(g20
g3
Ntp390
Rp391
(dp392
S'exp'
p393
S's'
p394
sbag1
(g20
g3
Ntp395
Rp396
(dp397
g393
g394
sbag1
(g20
g3
Ntp398
Rp399
(dp400
g393
g394
sbasS'children'
p401
(lp402
g1
(g210
g3
Ntp403
Rp404
(dp405
g266
(lp406
g1
(g20
g3
Ntp407
Rp408
(dp409
g57
S'0.5'
p410
sbag1
(g20
g3
Ntp411
Rp412
(dp413
g57
S'1'
p414
sbag1
(g20
g3
Ntp415
Rp416
(dp417
g57
S'0.75'
p418
sbag1
(g20
g3
Ntp419
Rp420
(dp421
g57
S'0.50000000000000000000'
p422
sbasS'max_index'
p423
I41
sg268
(lp424
sS'index'
p425
I3
sbasbasbasS'axis'
p426
I2
sbasS'axis'
p427
I1
sbasS'label'
p428
S'Draw comet'
p429
sbasbasS'axis'
p430
I1
sbasg430
I0
sbasbasbasbasS'label'
p431
S''
p432
sbasbasg237
S'Flying stones'
p433
sbasb(I9
I12
tp434
(lp435
g1
(g2
g3
Ntp436
Rp437
(g240
(I12
I14
tp438
(lp439
tp440
bag1
(g2
g3
Ntp441
Rp442
(g16
(I9
I14
tp443
(lp444
tp445
bag1
(g2
g3
Ntp446
Rp447
(g113
(I9
I24
tp448
(lp449
tp450
bag1
(g2
g3
Ntp451
Rp452
(g157
(I10
I22
tp453
(lp454
tp455
bag1
(g2
g3
Ntp456
Rp457
(g69
(I9
I20
tp458
(lp459
tp460
batp461
bag1
(g2
g3
Ntp462
Rp463
(g1
(g61
g3
Ntp464
Rp465
(dp466
g10
(lp467
sg12
(lp468
sb(I5
I23
tp469
(lp470
tp471
bag1
(g2
g3
Ntp472
Rp473
(g1
(g28
g3
Ntp474
Rp475
(dp476
g10
(lp477
g1
(g20
g3
Ntp478
Rp479
(dp480
S'exp'
p481
S'0'
p482
sbag1
(g20
g3
Ntp483
Rp484
(dp485
g481
S'sin(t*0.0625+0.25)*8'
p486
sbag1
(g20
g3
Ntp487
Rp488
(dp489
g481
S'-8.00000000000000000000'
p490
sbasg12
(lp491
g1
(g14
g3
Ntp492
Rp493
(dp494
g18
(lp495
g1
(g20
g3
Ntp496
Rp497
(dp498
g24
S'sin(t*0.0625)*0.0078125'
p499
sbasg26
(lp500
sg67
I2
sbasb(I4
I30
tp501
(lp502
tp503
bag1
(g2
g3
Ntp504
Rp505
(g212
(I10
I27
tp506
(lp507
tp508
bag1
(g2
g3
Ntp509
Rp510
(g1
(g46
g3
Ntp511
Rp512
(dp513
g50
S'fov'
p514
sg52
(lp515
g1
(g20
g3
Ntp516
Rp517
(dp518
g219
S'1.5'
p519
sbasg59
(lp520
g465
asb(I5
I22
tp521
(lp522
tp523
bag1
(g2
g3
Ntp524
Rp525
(g1
(g14
g3
Ntp526
Rp527
(dp528
S'definitions'
p529
(lp530
g1
(g20
g3
Ntp531
Rp532
(dp533
g169
S't*0.03125'
p534
sbasS'children'
p535
(lp536
g475
asS'axis'
p537
I1
sb(I4
I29
tp538
(lp539
tp540
bag1
(g2
g3
Ntp541
Rp542
(g173
(I10
I24
tp543
(lp544
tp545
bag1
(g2
g3
Ntp546
Rp547
(g162
(I10
I23
tp548
(lp549
tp550
bag1
(g2
g3
Ntp551
Rp552
(g90
(I9
I21
tp553
(lp554
tp555
bag457
ag1
(g2
g3
Ntp556
Rp557
(g1
(g373
g3
Ntp558
Rp559
(dp560
S'var'
p561
S'la'
p562
sS'definitions'
p563
(lp564
g1
(g20
g3
Ntp565
Rp566
(dp567
S'exp'
p568
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5))*1.5'
p569
sbasS'children'
p570
(lp571
g1
(g46
g3
Ntp572
Rp573
(dp574
g50
S'o'
p575
sg52
(lp576
g1
(g20
g3
Ntp577
Rp578
(dp579
S'exp'
p580
S'0.25'
p581
sbasg59
(lp582
g1
(g46
g3
Ntp583
Rp584
(dp585
g50
S'seed'
p586
sg52
(lp587
g1
(g20
g3
Ntp588
Rp589
(dp590
g290
S'1'
p591
sbasg59
(lp592
g1
(cobjtree
Conditional
p593
g3
Ntp594
Rp595
(dp596
S'definitions'
p597
(lp598
g1
(g20
g3
Ntp599
Rp600
(dp601
g580
S'time-240'
p602
sbasS'children'
p603
(lp604
g8
ag1
(g46
g3
Ntp605
Rp606
(dp607
g50
S'la'
p608
sg52
(lp609
g1
(g20
g3
Ntp610
Rp611
(dp612
g580
S'0'
p613
sbasg59
(lp614
g8
asbasbasbasbasb(I7
I8
tp615
(lp616
tp617
bag1
(g2
g3
Ntp618
Rp619
(g1
(g373
g3
Ntp620
Rp621
(dp622
g561
S'seed'
p623
sg563
(lp624
g1
(g20
g3
Ntp625
Rp626
(dp627
g568
S'sin(time*100)'
p628
sbasg570
(lp629
g559
asb(I7
I7
tp630
(lp631
tp632
bag1
(g2
g3
Ntp633
Rp634
(g245
(I12
I15
tp635
(lp636
tp637
bag1
(g2
g3
Ntp638
Rp639
(g329
(I12
I22
tp640
(lp641
g1
(g2
g3
Ntp642
Rp643
(g346
(I7
I33
tp644
(lp645
tp646
batp647
bag1
(g2
g3
Ntp648
Rp649
(g272
(I11
I16
tp650
(lp651
g1
(g2
g3
Ntp652
Rp653
(g264
(I12
I16
tp654
(lp655
g649
atp656
batp657
bag1
(g2
g3
Ntp658
Rp659
(g294
(I12
I19
tp660
(lp661
tp662
bag1
(g2
g3
Ntp663
Rp664
(g375
(I7
I36
tp665
(lp666
tp667
bag1
(g2
g3
Ntp668
Rp669
(g311
(I12
I20
tp670
(lp671
tp672
bag1
(g2
g3
Ntp673
Rp674
(g320
(I12
I21
tp675
(lp676
tp677
bag1
(g2
g3
Ntp678
Rp679
(g278
(I12
I17
tp680
(lp681
tp682
bag1
(g2
g3
Ntp683
Rp684
(g133
(I9
I25
tp685
(lp686
tp687
bag447
ag452
ag437
ag1
(g2
g3
Ntp688
Rp689
(g1
(g6
g3
Ntp690
Rp691
(dp692
g18
(lp693
sg26
(lp694
g1
(g373
g3
Ntp695
Rp696
(dp697
S'var'
p698
S't'
p699
sg266
(lp700
g1
(g20
g3
Ntp701
Rp702
(dp703
g57
S'time*0.25-16'
p704
sbasg268
(lp705
g1
(g155
g3
Ntp706
Rp707
(dp708
g266
(lp709
sg268
(lp710
g527
asg431
S'Blue cave path'
p711
sbag1
(g14
g3
Ntp712
Rp713
(dp714
g266
(lp715
g1
(g20
g3
Ntp716
Rp717
(dp718
g57
S'time * 0.015625'
p719
sbasg268
(lp720
g1
(g14
g3
Ntp721
Rp722
(dp723
g266
(lp724
g1
(g20
g3
Ntp725
Rp726
(dp727
g57
S'time*0.03125'
p728
sbasg268
(lp729
g1
(g28
g3
Ntp730
Rp731
(dp732
g266
(lp733
g1
(g20
g3
Ntp734
Rp735
(dp736
g57
S'0.00000000000000000000'
p737
sbag1
(g20
g3
Ntp738
Rp739
(dp740
g57
S'0.00000000000000000000'
p741
sbag1
(g20
g3
Ntp742
Rp743
(dp744
g57
S'-2'
p745
sbasg268
(lp746
g512
asbasg426
I0
sbasg426
I1
sbasbag1
(g28
g3
Ntp747
Rp748
(dp749
g18
(lp750
g1
(g20
g3
Ntp751
Rp752
(dp753
g24
S'-7'
p754
sbag1
(g20
g3
Ntp755
Rp756
(dp757
g24
S'8'
p758
sbag1
(g20
g3
Ntp759
Rp760
(dp761
g24
S'0.00000000000000000000'
p762
sbasg26
(lp763
g1
(g88
g3
Ntp764
Rp765
(dp766
g18
(lp767
g1
(g20
g3
Ntp768
Rp769
(dp770
g24
S'0.0078125'
p771
sbag1
(g20
g3
Ntp772
Rp773
(dp774
g24
S'0.01171875'
p775
sbag1
(g20
g3
Ntp776
Rp777
(dp778
g24
S'0.03125'
p779
sbag1
(g20
g3
Ntp780
Rp781
(dp782
g24
S'4'
p783
sbasS'max_index'
p784
I1
sg26
(lp785
sS'index'
p786
I0
sbasbag1
(g28
g3
Ntp787
Rp788
(dp789
g18
(lp790
g1
(g20
g3
Ntp791
Rp792
(dp793
g24
g758
sbag1
(g20
g3
Ntp794
Rp795
(dp796
g24
S'-7'
p797
sbag1
(g20
g3
Ntp798
Rp799
(dp800
g24
S'-7'
p801
sbasg26
(lp802
g1
(g88
g3
Ntp803
Rp804
(dp805
g18
(lp806
g1
(g20
g3
Ntp807
Rp808
(dp809
g24
S'0.01562500000000000000'
p810
sbag1
(g20
g3
Ntp811
Rp812
(dp813
g24
S'0.01562500000000000000'
p814
sbag1
(g20
g3
Ntp815
Rp816
(dp817
g24
S'0.00781250000000000000'
p818
sbag1
(g20
g3
Ntp819
Rp820
(dp821
g24
S'32'
p822
sbasg784
I1
sg26
(lp823
sg786
I1
sbasbag1
(g373
g3
Ntp824
Rp825
(dp826
g698
S'detailfac'
p827
sg266
(lp828
g1
(g20
g3
Ntp829
Rp830
(dp831
g57
S'4'
p832
sbasg268
(lp833
g1
(g373
g3
Ntp834
Rp835
(dp836
g698
S'detailstr'
p837
sg266
(lp838
g1
(g20
g3
Ntp839
Rp840
(dp841
g57
S'0.125'
p842
sbasg268
(lp843
g1
(g373
g3
Ntp844
Rp845
(dp846
g698
S's'
p847
sg266
(lp848
g1
(g20
g3
Ntp849
Rp850
(dp851
g57
S'64'
p852
sbasg268
(lp853
g1
(g193
g3
Ntp854
Rp855
(dp856
g266
(lp857
g1
(g20
g3
Ntp858
Rp859
(dp860
g57
g847
sbag1
(g20
g3
Ntp861
Rp862
(dp863
g57
g847
sbag1
(g20
g3
Ntp864
Rp865
(dp866
g57
g847
sbasg268
(lp867
g1
(g210
g3
Ntp868
Rp869
(dp870
g266
(lp871
g1
(g20
g3
Ntp872
Rp873
(dp874
g57
S'0.5'
p875
sbag1
(g20
g3
Ntp876
Rp877
(dp878
g57
S'0.5'
p879
sbag1
(g20
g3
Ntp880
Rp881
(dp882
g57
S'0.5'
p883
sbag1
(g20
g3
Ntp884
Rp885
(dp886
g57
S'0.50000000000000000000'
p887
sbasg423
I41
sg268
(lp888
sg425
I1
sbasbasbasbasbag1
(g155
g3
Ntp889
Rp890
(dp891
g266
(lp892
sg268
(lp893
g1
(g270
g3
Ntp894
Rp895
(dp896
g266
(lp897
sg268
(lp898
g890
asS'n'
p899
I15
sbag1
(g6
g3
Ntp900
Rp901
(dp902
g266
(lp903
sg268
(lp904
g1
(g373
g3
Ntp905
Rp906
(dp907
g698
g699
sg266
(lp908
g1
(g20
g3
Ntp909
Rp910
(dp911
g57
S'time*0.5-rand*8+4'
p912
sbasg268
(lp913
g707
ag1
(g28
g3
Ntp914
Rp915
(dp916
g266
(lp917
g1
(g20
g3
Ntp918
Rp919
(dp920
g57
S'rand * 0.25'
p921
sbag1
(g20
g3
Ntp922
Rp923
(dp924
g57
S'rand * 0.25'
p925
sbag1
(g20
g3
Ntp926
Rp927
(dp928
g57
S'rand * 0.25'
p929
sbasg268
(lp930
g346
asbasbasbasg431
g432
sbasb(I5
I10
tp931
(lp932
g1
(g2
g3
Ntp933
Rp934
(g696
(I5
I16
tp935
(lp936
g1
(g2
g3
Ntp937
Rp938
(g707
(I4
I28
tp939
(lp940
tp941
bag1
(g2
g3
Ntp942
Rp943
(g713
(I5
I19
tp944
(lp945
tp946
batp947
bag1
(g2
g3
Ntp948
Rp949
(g825
(I7
I13
tp950
(lp951
tp952
bag1
(g2
g3
Ntp953
Rp954
(g788
(I6
I16
tp955
(lp956
tp957
bag1
(g2
g3
Ntp958
Rp959
(g748
(I6
I13
tp960
(lp961
tp962
bag1
(g2
g3
Ntp963
Rp964
(g890
(I7
I24
tp965
(lp966
g1
(g2
g3
Ntp967
Rp968
(g895
(I6
I24
tp969
(lp970
g964
atp971
batp972
batp973
bag1
(g2
g3
Ntp974
Rp975
(g765
(I6
I14
tp976
(lp977
tp978
bag959
ag442
ag1
(g2
g3
Ntp979
Rp980
(g30
(I9
I15
tp981
(lp982
tp983
bag1
(g2
g3
Ntp984
Rp985
(g63
(I9
I17
tp986
(lp987
tp988
bag954
ag1
(g2
g3
Ntp989
Rp990
(g804
(I6
I17
tp991
(lp992
tp993
bag1
(g2
g3
Ntp994
Rp995
(g493
(I4
I31
tp996
(lp997
tp998
bag653
ag1
(g2
g3
Ntp999
Rp1000
(g48
(I9
I16
tp1001
(lp1002
tp1003
bag1
(g2
g3
Ntp1004
Rp1005
(g731
(I5
I21
tp1006
(lp1007
tp1008
bag934
ag1
(g2
g3
Ntp1009
Rp1010
(g906
(I7
I26
tp1011
(lp1012
g938
ag1
(g2
g3
Ntp1013
Rp1014
(g915
(I7
I28
tp1015
(lp1016
g643
atp1017
batp1018
bag1
(g2
g3
Ntp1019
Rp1020
(g404
(I7
I38
tp1021
(lp1022
tp1023
bag1
(g2
g3
Ntp1024
Rp1025
(g722
(I5
I20
tp1026
(lp1027
tp1028
bag968
ag964
ag1
(g2
g3
Ntp1029
Rp1030
(g901
(I7
I25
tp1031
(lp1032
tp1033
bag938
ag1
(g2
g3
Ntp1034
Rp1035
(g869
(I7
I17
tp1036
(lp1037
tp1038
bag1
(g2
g3
Ntp1039
Rp1040
(g855
(I7
I16
tp1041
(lp1042
tp1043
bag1
(g2
g3
Ntp1044
Rp1045
(g845
(I7
I15
tp1046
(lp1047
tp1048
bag1
(g2
g3
Ntp1049
Rp1050
(g835
(I7
I14
tp1051
(lp1052
tp1053
bag949
ag1
(g2
g3
Ntp1054
Rp1055
(g1
(g373
g3
Ntp1056
Rp1057
(dp1058
g698
S'detailstr'
p1059
sg266
(lp1060
g1
(g20
g3
Ntp1061
Rp1062
(dp1063
g57
S'0.125'
p1064
sbasg268
(lp1065
g375
asb(I8
I37
tp1066
(lp1067
tp1068
bag1
(g2
g3
Ntp1069
Rp1070
(g1
(g373
g3
Ntp1071
Rp1072
(dp1073
g698
S'detailfac'
p1074
sg266
(lp1075
g1
(g20
g3
Ntp1076
Rp1077
(dp1078
g57
g832
sbasg268
(lp1079
g1057
asb(I8
I36
tp1080
(lp1081
tp1082
bag1014
ag1
(g2
g3
Ntp1083
Rp1084
(g365
(I7
I35
tp1085
(lp1086
tp1087
bag943
ag1
(g2
g3
Ntp1088
Rp1089
(g1
(g373
g3
Ntp1090
Rp1091
(dp1092
g698
S'seed'
p1093
sg266
(lp1094
g1
(g20
g3
Ntp1095
Rp1096
(dp1097
g57
S'0.5'
p1098
sbasg268
(lp1099
g691
asb(I5
I9
tp1100
(lp1101
tp1102
bag1
(g2
g3
Ntp1103
Rp1104
(g1
(g155
g3
Ntp1105
Rp1106
(dp1107
S'definitions'
p1108
(lp1109
sS'children'
p1110
(lp1111
g1091
asS'label'
p1112
S'Blue cave scene'
p1113
sb(I5
I8
tp1114
(lp1115
tp1116
bag1
(g2
g3
Ntp1117
Rp1118
(g1
(g6
g3
Ntp1119
Rp1120
(dp1121
g1108
(lp1122
sg1110
(lp1123
g1
(g14
g3
Ntp1124
Rp1125
(dp1126
S'definitions'
p1127
(lp1128
g1
(g20
g3
Ntp1129
Rp1130
(dp1131
S'exp'
p1132
S'0.43750000000000000000'
p1133
sbasS'children'
p1134
(lp1135
g1
(g28
g3
Ntp1136
Rp1137
(dp1138
g1108
(lp1139
g1
(g20
g3
Ntp1140
Rp1141
(dp1142
S'exp'
p1143
S't2*2'
p1144
sbag1
(g20
g3
Ntp1145
Rp1146
(dp1147
g1143
S'0'
p1148
sbag1
(g20
g3
Ntp1149
Rp1150
(dp1151
g1143
S'-64'
p1152
sbasg1110
(lp1153
g1
(g61
g3
Ntp1154
Rp1155
(dp1156
g1108
(lp1157
sg1110
(lp1158
sbasbasS'axis'
p1159
I1
sbag1
(g155
g3
Ntp1160
Rp1161
(dp1162
S'definitions'
p1163
(lp1164
sS'children'
p1165
(lp1166
g1
(g6
g3
Ntp1167
Rp1168
(dp1169
g1163
(lp1170
sg1165
(lp1171
g1
(g28
g3
Ntp1172
Rp1173
(dp1174
g1108
(lp1175
g1
(g20
g3
Ntp1176
Rp1177
(dp1178
g1143
S'32'
p1179
sbag1
(g20
g3
Ntp1180
Rp1181
(dp1182
g1143
S'64.00000000000000000000'
p1183
sbag1
(g20
g3
Ntp1184
Rp1185
(dp1186
g1143
S'32.00000000000000000000'
p1187
sbasg1110
(lp1188
g1
(g88
g3
Ntp1189
Rp1190
(dp1191
g1108
(lp1192
g1
(g20
g3
Ntp1193
Rp1194
(dp1195
g1143
S'0.375'
p1196
sbag1
(g20
g3
Ntp1197
Rp1198
(dp1199
g1143
S'0.375'
p1200
sbag1
(g20
g3
Ntp1201
Rp1202
(dp1203
g1143
S'0.25'
p1204
sbag1
(g20
g3
Ntp1205
Rp1206
(dp1207
g1143
S'0'
p1208
sbasS'max_index'
p1209
I1
sg1110
(lp1210
sS'index'
p1211
I0
sbasbag1
(g28
g3
Ntp1212
Rp1213
(dp1214
g1108
(lp1215
g1
(g20
g3
Ntp1216
Rp1217
(dp1218
g1143
S'12.5'
p1219
sbag1
(g20
g3
Ntp1220
Rp1221
(dp1222
g1143
S'0'
p1223
sbag1
(g20
g3
Ntp1224
Rp1225
(dp1226
g1143
g1223
sbasg1110
(lp1227
g1
(g46
g3
Ntp1228
Rp1229
(dp1230
g50
S'l'
p1231
sg52
(lp1232
g1
(g20
g3
Ntp1233
Rp1234
(dp1235
S'exp'
p1236
S'clamp(1-clamp(64+4*sin(time*304)-time))'
p1237
sbasg59
(lp1238
g1
(g88
g3
Ntp1239
Rp1240
(dp1241
S'definitions'
p1242
(lp1243
g1
(g20
g3
Ntp1244
Rp1245
(dp1246
S'exp'
p1247
S'l'
p1248
sbag1
(g20
g3
Ntp1249
Rp1250
(dp1251
g1247
g1248
sbag1
(g20
g3
Ntp1252
Rp1253
(dp1254
g1247
S'l*0.5'
p1255
sbag1
(g20
g3
Ntp1256
Rp1257
(dp1258
g1247
S'0'
p1259
sbasS'max_index'
p1260
I1
sS'children'
p1261
(lp1262
sS'index'
p1263
I1
sbasbasbag1
(g14
g3
Ntp1264
Rp1265
(dp1266
g348
(lp1267
g1
(g20
g3
Ntp1268
Rp1269
(dp1270
S'exp'
p1271
S'time*0.01171875'
p1272
sbasg350
(lp1273
g1
(g6
g3
Ntp1274
Rp1275
(dp1276
S'definitions'
p1277
(lp1278
sS'children'
p1279
(lp1280
g1
(g373
g3
Ntp1281
Rp1282
(dp1283
S'var'
p1284
S'detailfac'
p1285
sS'definitions'
p1286
(lp1287
g1
(g20
g3
Ntp1288
Rp1289
(dp1290
S'exp'
p1291
S'2'
p1292
sbasS'children'
p1293
(lp1294
g1
(g373
g3
Ntp1295
Rp1296
(dp1297
g1284
S'detailstr'
p1298
sg1286
(lp1299
g1
(g20
g3
Ntp1300
Rp1301
(dp1302
g1291
S'0.125'
p1303
sbasg1293
(lp1304
g1
(g46
g3
Ntp1305
Rp1306
(dp1307
g50
g185
sg52
(lp1308
g1
(g20
g3
Ntp1309
Rp1310
(dp1311
g190
S'128'
p1312
sbasg59
(lp1313
g1
(g193
g3
Ntp1314
Rp1315
(dp1316
g1286
(lp1317
g1
(g20
g3
Ntp1318
Rp1319
(dp1320
g1291
g185
sbag1
(g20
g3
Ntp1321
Rp1322
(dp1323
g1291
g185
sbag1
(g20
g3
Ntp1324
Rp1325
(dp1326
g1291
g185
sbasg1293
(lp1327
g1
(g210
g3
Ntp1328
Rp1329
(dp1330
g1286
(lp1331
g1
(g20
g3
Ntp1332
Rp1333
(dp1334
g1291
S'stoner'
p1335
sbag1
(g20
g3
Ntp1336
Rp1337
(dp1338
g1291
S'0.50000000000000000000'
p1339
sbag1
(g20
g3
Ntp1340
Rp1341
(dp1342
g1291
S'0.50000000000000000000'
p1343
sbag1
(g20
g3
Ntp1344
Rp1345
(dp1346
g1291
S'0.25'
p1347
sbasS'max_index'
p1348
I41
sg1293
(lp1349
sS'index'
p1350
I4
sbasbasbasbasbag1213
ag1
(g14
g3
Ntp1351
Rp1352
(dp1353
g1277
(lp1354
g1
(g20
g3
Ntp1355
Rp1356
(dp1357
S'exp'
p1358
S'time*0.03125'
p1359
sbasg1279
(lp1360
g1
(g28
g3
Ntp1361
Rp1362
(dp1363
g1277
(lp1364
g1
(g20
g3
Ntp1365
Rp1366
(dp1367
g1358
S'0'
p1368
sbag1
(g20
g3
Ntp1369
Rp1370
(dp1371
g1358
S'32+2'
p1372
sbag1
(g20
g3
Ntp1373
Rp1374
(dp1375
g1358
S'0.00000000000000000000'
p1376
sbasg1279
(lp1377
g1
(g46
g3
Ntp1378
Rp1379
(dp1380
g50
g185
sg52
(lp1381
g1
(g20
g3
Ntp1382
Rp1383
(dp1384
g190
S'64'
p1385
sbasg59
(lp1386
g1
(g193
g3
Ntp1387
Rp1388
(dp1389
g1277
(lp1390
g1
(g20
g3
Ntp1391
Rp1392
(dp1393
g1358
g185
sbag1
(g20
g3
Ntp1394
Rp1395
(dp1396
g1358
g185
sbag1
(g20
g3
Ntp1397
Rp1398
(dp1399
g1358
g185
sbasg1279
(lp1400
g1
(g210
g3
Ntp1401
Rp1402
(dp1403
g1277
(lp1404
g1
(g20
g3
Ntp1405
Rp1406
(dp1407
g1358
S'0.50000000000000000000'
p1408
sbag1
(g20
g3
Ntp1409
Rp1410
(dp1411
g1358
S'0.50000000000000000000'
p1412
sbag1
(g20
g3
Ntp1413
Rp1414
(dp1415
g1358
S'0.50000000000000000000'
p1416
sbag1
(g20
g3
Ntp1417
Rp1418
(dp1419
g1358
S'0'
p1420
sbasS'max_index'
p1421
I41
sg1279
(lp1422
sS'index'
p1423
I3
sbasbasbasbasS'axis'
p1424
I0
sbag1
(g155
g3
Ntp1425
Rp1426
(dp1427
g197
(lp1428
sg208
(lp1429
g1
(g270
g3
Ntp1430
Rp1431
(dp1432
S'definitions'
p1433
(lp1434
sS'children'
p1435
(lp1436
g1426
asS'n'
p1437
I15
sbag1
(g6
g3
Ntp1438
Rp1439
(dp1440
g1433
(lp1441
sg1435
(lp1442
g1
(g46
g3
Ntp1443
Rp1444
(dp1445
g50
S't'
p1446
sg52
(lp1447
g1
(g20
g3
Ntp1448
Rp1449
(dp1450
S'exp'
p1451
S'128-time-rand*8'
p1452
sbasg59
(lp1453
g1
(g14
g3
Ntp1454
Rp1455
(dp1456
S'definitions'
p1457
(lp1458
g1
(g20
g3
Ntp1459
Rp1460
(dp1461
S'exp'
p1462
S'rand'
p1463
sbasS'children'
p1464
(lp1465
g1
(g28
g3
Ntp1466
Rp1467
(dp1468
g1433
(lp1469
g1
(g20
g3
Ntp1470
Rp1471
(dp1472
S'exp'
p1473
S't'
p1474
sbag1
(g20
g3
Ntp1475
Rp1476
(dp1477
g1473
S't*t*t/8192*rand'
p1478
sbag1
(g20
g3
Ntp1479
Rp1480
(dp1481
g1473
g1259
sbasg1435
(lp1482
g346
asbasS'axis'
p1483
I0
sbasbasbasS'label'
p1484
g432
sbasbasS'axis'
p1485
I0
sbasbasS'label'
p1486
S'planet'
p1487
sbasb(I1
I7
tp1488
(lp1489
g1
(g2
g3
Ntp1490
Rp1491
(g1161
(I2
I15
tp1492
(lp1493
tp1494
bag1
(g2
g3
Ntp1495
Rp1496
(g1125
(I1
I10
tp1497
(lp1498
tp1499
batp1500
bag1
(g2
g3
Ntp1501
Rp1502
(g1137
(I1
I11
tp1503
(lp1504
tp1505
bag1
(g2
g3
Ntp1506
Rp1507
(g1155
(I1
I12
tp1508
(lp1509
tp1510
bag1
(g2
g3
Ntp1511
Rp1512
(g1190
(I1
I19
tp1513
(lp1514
tp1515
bag1
(g2
g3
Ntp1516
Rp1517
(g1173
(I1
I18
tp1518
(lp1519
tp1520
bag1
(g2
g3
Ntp1521
Rp1522
(g1213
(I1
I31
tp1523
(lp1524
tp1525
bag643
ag1
(g2
g3
Ntp1526
Rp1527
(g1265
(I2
I18
tp1528
(lp1529
tp1530
bag1
(g2
g3
Ntp1531
Rp1532
(g1
(g155
g3
Ntp1533
Rp1534
(dp1535
S'definitions'
p1536
(lp1537
sS'children'
p1538
(lp1539
g1
(g46
g3
Ntp1540
Rp1541
(dp1542
g50
S'seed'
p1543
sg52
(lp1544
g1
(g20
g3
Ntp1545
Rp1546
(dp1547
g1462
S'0.5'
p1548
sbasg59
(lp1549
g1
(g46
g3
Ntp1550
Rp1551
(dp1552
g50
S'fov'
p1553
sg52
(lp1554
g1
(g20
g3
Ntp1555
Rp1556
(dp1557
S'exp'
p1558
S'1'
p1559
sbasg59
(lp1560
g1
(g46
g3
Ntp1561
Rp1562
(dp1563
g50
S'stoner'
p1564
sg52
(lp1565
g1
(g20
g3
Ntp1566
Rp1567
(dp1568
S'exp'
p1569
S'0.75'
p1570
sbasg59
(lp1571
g1
(g46
g3
Ntp1572
Rp1573
(dp1574
g50
S't2'
p1575
sg52
(lp1576
g1
(g20
g3
Ntp1577
Rp1578
(dp1579
S'exp'
p1580
S'(time-16)*0.0625'
p1581
sbasg59
(lp1582
g1
(g593
g3
Ntp1583
Rp1584
(dp1585
S'definitions'
p1586
(lp1587
g1
(g20
g3
Ntp1588
Rp1589
(dp1590
g1580
S't2'
p1591
sbasS'children'
p1592
(lp1593
g1
(g155
g3
Ntp1594
Rp1595
(dp1596
g1163
(lp1597
sg1165
(lp1598
sg1486
S'Bumbum'
p1599
sbag1
(g46
g3
Ntp1600
Rp1601
(dp1602
g50
S't1'
p1603
sg52
(lp1604
g1
(g20
g3
Ntp1605
Rp1606
(dp1607
g1569
S't2'
p1608
sbasg59
(lp1609
g1
(g46
g3
Ntp1610
Rp1611
(dp1612
g50
S't2'
p1613
sg52
(lp1614
g1
(g20
g3
Ntp1615
Rp1616
(dp1617
g1569
S'(time-48)*0.5'
p1618
sbasg59
(lp1619
g1
(g593
g3
Ntp1620
Rp1621
(dp1622
g1163
(lp1623
g1
(g20
g3
Ntp1624
Rp1625
(dp1626
g1569
S't2'
p1627
sbasg1165
(lp1628
g1
(g155
g3
Ntp1629
Rp1630
(dp1631
g1163
(lp1632
sg1165
(lp1633
g1120
asg1486
S'planet 1'
p1634
sbag1
(g46
g3
Ntp1635
Rp1636
(dp1637
g50
S't1'
p1638
sg52
(lp1639
g1
(g20
g3
Ntp1640
Rp1641
(dp1642
g1580
S't2'
p1643
sbasg59
(lp1644
g1
(g46
g3
Ntp1645
Rp1646
(dp1647
g50
S't2'
p1648
sg52
(lp1649
g1
(g20
g3
Ntp1650
Rp1651
(dp1652
g1580
S'(time-80)*0.5'
p1653
sbasg59
(lp1654
g1
(g593
g3
Ntp1655
Rp1656
(dp1657
g1586
(lp1658
g1
(g20
g3
Ntp1659
Rp1660
(dp1661
g1580
S't2'
p1662
sbasg1592
(lp1663
g1
(g155
g3
Ntp1664
Rp1665
(dp1666
g1163
(lp1667
sg1165
(lp1668
g1
(g6
g3
Ntp1669
Rp1670
(dp1671
g1163
(lp1672
sg1165
(lp1673
g1
(g14
g3
Ntp1674
Rp1675
(dp1676
g1127
(lp1677
g1
(g20
g3
Ntp1678
Rp1679
(dp1680
g1132
S't1*0.01171875+0.625'
p1681
sbasg1134
(lp1682
g1
(g28
g3
Ntp1683
Rp1684
(dp1685
g1163
(lp1686
g1
(g20
g3
Ntp1687
Rp1688
(dp1689
g1569
S'0.00000000000000000000'
p1690
sbag1
(g20
g3
Ntp1691
Rp1692
(dp1693
g1569
S'0.00000000000000000000'
p1694
sbag1
(g20
g3
Ntp1695
Rp1696
(dp1697
g1569
S'-32'
p1698
sbasg1165
(lp1699
g1
(g61
g3
Ntp1700
Rp1701
(dp1702
g1163
(lp1703
sg1165
(lp1704
sbasbasg1159
I1
sbag1161
asbasg1486
S'planet 2'
p1705
sbag1
(g46
g3
Ntp1706
Rp1707
(dp1708
g50
S't1'
p1709
sg52
(lp1710
g1
(g20
g3
Ntp1711
Rp1712
(dp1713
g1580
S't2'
p1714
sbasg59
(lp1715
g1
(g46
g3
Ntp1716
Rp1717
(dp1718
g50
S't2'
p1719
sg52
(lp1720
g1
(g20
g3
Ntp1721
Rp1722
(dp1723
g1580
S'(time-96)*0.5'
p1724
sbasg59
(lp1725
g1
(g593
g3
Ntp1726
Rp1727
(dp1728
g1586
(lp1729
g1
(g20
g3
Ntp1730
Rp1731
(dp1732
g1580
S't2'
p1733
sbasg1592
(lp1734
g1
(g155
g3
Ntp1735
Rp1736
(dp1737
g1163
(lp1738
sg1165
(lp1739
g1
(g6
g3
Ntp1740
Rp1741
(dp1742
g1163
(lp1743
sg1165
(lp1744
g1
(g28
g3
Ntp1745
Rp1746
(dp1747
g1127
(lp1748
g1
(g20
g3
Ntp1749
Rp1750
(dp1751
g1132
S'0'
p1752
sbag1
(g20
g3
Ntp1753
Rp1754
(dp1755
g1132
S'2'
p1756
sbag1
(g20
g3
Ntp1757
Rp1758
(dp1759
g1132
g1756
sbasg1134
(lp1760
g1190
asbag1
(g14
g3
Ntp1761
Rp1762
(dp1763
g1127
(lp1764
g1
(g20
g3
Ntp1765
Rp1766
(dp1767
g1132
S'0.5'
p1768
sbasg1134
(lp1769
g1
(g28
g3
Ntp1770
Rp1771
(dp1772
g1163
(lp1773
g1
(g20
g3
Ntp1774
Rp1775
(dp1776
g1569
S't1-4'
p1777
sbag1
(g20
g3
Ntp1778
Rp1779
(dp1780
g1569
S'0'
p1781
sbag1
(g20
g3
Ntp1782
Rp1783
(dp1784
g1569
S'-4'
p1785
sbasg1165
(lp1786
g1
(g61
g3
Ntp1787
Rp1788
(dp1789
g1163
(lp1790
sg1165
(lp1791
sbasbasg1159
I0
sbag1
(g88
g3
Ntp1792
Rp1793
(dp1794
S'definitions'
p1795
(lp1796
g1
(g20
g3
Ntp1797
Rp1798
(dp1799
g1558
S'0'
p1800
sbag1
(g20
g3
Ntp1801
Rp1802
(dp1803
g1558
g1800
sbag1
(g20
g3
Ntp1804
Rp1805
(dp1806
g1558
g1800
sbag1
(g20
g3
Ntp1807
Rp1808
(dp1809
g1558
g1800
sbasS'max_index'
p1810
I1
sS'children'
p1811
(lp1812
sS'index'
p1813
I1
sbag1
(g155
g3
Ntp1814
Rp1815
(dp1816
g1163
(lp1817
sg1165
(lp1818
g1
(g270
g3
Ntp1819
Rp1820
(dp1821
g1163
(lp1822
sg1165
(lp1823
g1815
asS'n'
p1824
I15
sbag1
(g6
g3
Ntp1825
Rp1826
(dp1827
g1163
(lp1828
sg1165
(lp1829
g1
(g28
g3
Ntp1830
Rp1831
(dp1832
g1163
(lp1833
g1
(g20
g3
Ntp1834
Rp1835
(dp1836
g1569
S'rand*4'
p1837
sbag1
(g20
g3
Ntp1838
Rp1839
(dp1840
g1569
S'rand'
p1841
sbag1
(g20
g3
Ntp1842
Rp1843
(dp1844
g1569
S'rand*2'
p1845
sbasg1165
(lp1846
g346
asbasbasg1486
g432
sbasbasg1486
S'stones'
p1847
sbag1
(g46
g3
Ntp1848
Rp1849
(dp1850
g50
S't1'
p1851
sg52
(lp1852
g1
(g20
g3
Ntp1853
Rp1854
(dp1855
g1580
S't2'
p1856
sbasg59
(lp1857
g1
(g46
g3
Ntp1858
Rp1859
(dp1860
g50
S't2'
p1861
sg52
(lp1862
g1
(g20
g3
Ntp1863
Rp1864
(dp1865
g1580
S'(time-112)*0.5'
p1866
sbasg59
(lp1867
g1
(g593
g3
Ntp1868
Rp1869
(dp1870
g1586
(lp1871
g1
(g20
g3
Ntp1872
Rp1873
(dp1874
g1580
S't2'
p1875
sbasg1592
(lp1876
g1
(g155
g3
Ntp1877
Rp1878
(dp1879
g1163
(lp1880
sg1165
(lp1881
g1
(g6
g3
Ntp1882
Rp1883
(dp1884
g1163
(lp1885
sg1165
(lp1886
g1
(g28
g3
Ntp1887
Rp1888
(dp1889
S'definitions'
p1890
(lp1891
g1
(g20
g3
Ntp1892
Rp1893
(dp1894
g1236
S'4'
p1895
sbag1
(g20
g3
Ntp1896
Rp1897
(dp1898
g1236
g1259
sbag1
(g20
g3
Ntp1899
Rp1900
(dp1901
g1236
S'-8'
p1902
sbasS'children'
p1903
(lp1904
g1675
asbag1161
asbasg1486
S'stones into planet'
p1905
sbag1
(g46
g3
Ntp1906
Rp1907
(dp1908
g50
S't1'
p1909
sg52
(lp1910
g1
(g20
g3
Ntp1911
Rp1912
(dp1913
g1580
S't2'
p1914
sbasg59
(lp1915
g1
(g46
g3
Ntp1916
Rp1917
(dp1918
g50
S't2'
p1919
sg52
(lp1920
g1
(g20
g3
Ntp1921
Rp1922
(dp1923
g1580
S'(time-176)*0.5'
p1924
sbasg59
(lp1925
g1
(g593
g3
Ntp1926
Rp1927
(dp1928
g1586
(lp1929
g1
(g20
g3
Ntp1930
Rp1931
(dp1932
g1580
S't2'
p1933
sbasg1592
(lp1934
g1
(g155
g3
Ntp1935
Rp1936
(dp1937
g1163
(lp1938
sg1165
(lp1939
g1106
asg1486
S'way in'
p1940
sbag1
(g46
g3
Ntp1941
Rp1942
(dp1943
g50
S't1'
p1944
sg52
(lp1945
g1
(g20
g3
Ntp1946
Rp1947
(dp1948
g360
S't2'
p1949
sbasg59
(lp1950
g1
(g46
g3
Ntp1951
Rp1952
(dp1953
g50
S't2'
p1954
sg52
(lp1955
g1
(g20
g3
Ntp1956
Rp1957
(dp1958
g360
S'(time-208)*0.5'
p1959
sbasg59
(lp1960
g1
(g593
g3
Ntp1961
Rp1962
(dp1963
g355
(lp1964
g1
(g20
g3
Ntp1965
Rp1966
(dp1967
g360
S't2'
p1968
sbasg362
(lp1969
g1
(g155
g3
Ntp1970
Rp1971
(dp1972
g1163
(lp1973
sg1165
(lp1974
g1
(g373
g3
Ntp1975
Rp1976
(dp1977
S'var'
p1978
S'la'
p1979
sg1127
(lp1980
g1
(g20
g3
Ntp1981
Rp1982
(dp1983
g1132
S'0.25'
p1984
sbasg1134
(lp1985
g1
(g46
g3
Ntp1986
Rp1987
(dp1988
g50
S'seed'
p1989
sg52
(lp1990
g1
(g20
g3
Ntp1991
Rp1992
(dp1993
g290
S'0'
p1994
sbasg59
(lp1995
g1
(g46
g3
Ntp1996
Rp1997
(dp1998
g50
g575
sg52
(lp1999
g1
(g20
g3
Ntp2000
Rp2001
(dp2002
g580
S'0.125'
p2003
sbasg59
(lp2004
g8
asbasbasbasg1486
S'core 1'
p2005
sbag1
(g46
g3
Ntp2006
Rp2007
(dp2008
g50
S't1'
p2009
sg52
(lp2010
g1
(g20
g3
Ntp2011
Rp2012
(dp2013
g360
S't2'
p2014
sbasg59
(lp2015
g1
(g46
g3
Ntp2016
Rp2017
(dp2018
g50
S't2'
p2019
sg52
(lp2020
g1
(g20
g3
Ntp2021
Rp2022
(dp2023
g360
S'(time-248)*0.5'
p2024
sbasg59
(lp2025
g1
(g593
g3
Ntp2026
Rp2027
(dp2028
g355
(lp2029
g1
(g20
g3
Ntp2030
Rp2031
(dp2032
g360
S't2'
p2033
sbasg362
(lp2034
g1
(g155
g3
Ntp2035
Rp2036
(dp2037
g1163
(lp2038
sg1165
(lp2039
g621
asg1486
S'core 2'
p2040
sbag1
(g46
g3
Ntp2041
Rp2042
(dp2043
g50
S't1'
p2044
sg52
(lp2045
g1
(g20
g3
Ntp2046
Rp2047
(dp2048
g360
S't2'
p2049
sbasg59
(lp2050
g1
(g46
g3
Ntp2051
Rp2052
(dp2053
g50
S't2'
p2054
sg52
(lp2055
g1
(g20
g3
Ntp2056
Rp2057
(dp2058
g360
S'(time-282)*0.5'
p2059
sbasg59
(lp2060
g1
(g593
g3
Ntp2061
Rp2062
(dp2063
g355
(lp2064
g1
(g20
g3
Ntp2065
Rp2066
(dp2067
g360
S't2'
p2068
sbasg362
(lp2069
g1
(g155
g3
Ntp2070
Rp2071
(dp2072
g1163
(lp2073
sg1165
(lp2074
g1
(g6
g3
Ntp2075
Rp2076
(dp2077
S'definitions'
p2078
(lp2079
sS'children'
p2080
(lp2081
g1
(g46
g3
Ntp2082
Rp2083
(dp2084
g50
S'fov'
p2085
sg52
(lp2086
g1
(g20
g3
Ntp2087
Rp2088
(dp2089
S'exp'
p2090
S'2'
p2091
sbasg59
(lp2092
g1
(g46
g3
Ntp2093
Rp2094
(dp2095
g50
S't'
p2096
sg52
(lp2097
g1
(g20
g3
Ntp2098
Rp2099
(dp2100
g2090
S'time*0.5'
p2101
sbasg59
(lp2102
g707
ag713
asbasbag788
ag1
(g46
g3
Ntp2103
Rp2104
(dp2105
g50
g2096
sg52
(lp2106
g1
(g20
g3
Ntp2107
Rp2108
(dp2109
g2090
S'time*(4+0.5)'
p2110
sbasg59
(lp2111
g707
ag1
(g46
g3
Ntp2112
Rp2113
(dp2114
g50
S'f'
p2115
sg52
(lp2116
g1
(g20
g3
Ntp2117
Rp2118
(dp2119
g2090
S'0.0625+0.0625*sin(time+0.25)'
p2120
sbasg59
(lp2121
g1
(g88
g3
Ntp2122
Rp2123
(dp2124
g2078
(lp2125
g1
(g20
g3
Ntp2126
Rp2127
(dp2128
g2090
S'0.5*f'
p2129
sbag1
(g20
g3
Ntp2130
Rp2131
(dp2132
g2090
g2115
sbag1
(g20
g3
Ntp2133
Rp2134
(dp2135
g2090
S'0.75*f'
p2136
sbag1
(g20
g3
Ntp2137
Rp2138
(dp2139
g2090
S'4'
p2140
sbasS'max_index'
p2141
I1
sg2080
(lp2142
sS'index'
p2143
I0
sbasbasbag825
asbasg1486
S'way out'
p2144
sbag1
(g46
g3
Ntp2145
Rp2146
(dp2147
g50
S't1'
p2148
sg52
(lp2149
g1
(g20
g3
Ntp2150
Rp2151
(dp2152
g360
S't2'
p2153
sbasg59
(lp2154
g1
(g46
g3
Ntp2155
Rp2156
(dp2157
g50
S't2'
p2158
sg52
(lp2159
g1
(g20
g3
Ntp2160
Rp2161
(dp2162
g360
S'(time-304)*0.5'
p2163
sbasg59
(lp2164
g1
(g155
g3
Ntp2165
Rp2166
(dp2167
g1286
(lp2168
sg1293
(lp2169
g1
(g46
g3
Ntp2170
Rp2171
(dp2172
g50
S'stoner'
p2173
sg52
(lp2174
g1
(g20
g3
Ntp2175
Rp2176
(dp2177
g1569
S'0.25+clamp(0.5-t1*0.03125)'
p2178
sbasg59
(lp2179
g1
(g6
g3
Ntp2180
Rp2181
(dp2182
g1163
(lp2183
sg1165
(lp2184
g1125
ag1161
ag1
(g46
g3
Ntp2185
Rp2186
(dp2187
g50
S't2'
p2188
sg52
(lp2189
g1
(g20
g3
Ntp2190
Rp2191
(dp2192
g1462
S'(t2-16)*0.5'
p2193
sbasg59
(lp2194
sbasbasbasS'label'
p2195
S'ending'
p2196
sbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbasbag1
(g46
g3
Ntp2197
Rp2198
(dp2199
g50
S'globalfade'
p2200
sg52
(lp2201
g1
(g20
g3
Ntp2202
Rp2203
(dp2204
S'exp'
p2205
S'1-clamp(1-t1)-clamp(1+t2)'
p2206
sbasg59
(lp2207
sbasS'label'
p2208
S'Demo'
p2209
sb(I1
I0
tp2210
(lp2211
g1
(g2
g3
Ntp2212
Rp2213
(g2198
(I3
I0
tp2214
(lp2215
tp2216
bag1
(g2
g3
Ntp2217
Rp2218
(g1541
(I0
I0
tp2219
(lp2220
tp2221
batp2222
bag1
(g2
g3
Ntp2223
Rp2224
(g1329
(I1
I29
tp2225
(lp2226
tp2227
bag1
(g2
g3
Ntp2228
Rp2229
(g1282
(I1
I25
tp2230
(lp2231
tp2232
bag1
(g2
g3
Ntp2233
Rp2234
(g1296
(I1
I26
tp2235
(lp2236
tp2237
bag1
(g2
g3
Ntp2238
Rp2239
(g1315
(I1
I28
tp2240
(lp2241
tp2242
bag1
(g2
g3
Ntp2243
Rp2244
(g2166
(I9
I6
tp2245
(lp2246
tp2247
bag1
(g2
g3
Ntp2248
Rp2249
(g386
(I7
I37
tp2250
(lp2251
tp2252
bag1
(g2
g3
Ntp2253
Rp2254
(g1275
(I2
I19
tp2255
(lp2256
g2229
ag1522
ag1
(g2
g3
Ntp2257
Rp2258
(g1426
(I5
I34
tp2259
(lp2260
g1
(g2
g3
Ntp2261
Rp2262
(g1431
(I4
I34
tp2263
(lp2264
g2258
atp2265
batp2266
bag1
(g2
g3
Ntp2267
Rp2268
(g1352
(I2
I25
tp2269
(lp2270
tp2271
batp2272
bag1
(g2
g3
Ntp2273
Rp2274
(g1362
(I2
I26
tp2275
(lp2276
tp2277
bag1
(g2
g3
Ntp2278
Rp2279
(g1402
(I2
I29
tp2280
(lp2281
tp2282
bag1
(g2
g3
Ntp2283
Rp2284
(g1388
(I2
I28
tp2285
(lp2286
tp2287
bag2268
ag1
(g2
g3
Ntp2288
Rp2289
(g1467
(I5
I38
tp2290
(lp2291
g643
atp2292
bag2262
ag1
(g2
g3
Ntp2293
Rp2294
(g1439
(I5
I35
tp2295
(lp2296
tp2297
bag1
(g2
g3
Ntp2298
Rp2299
(g1444
(I5
I36
tp2300
(lp2301
tp2302
bag1
(g2
g3
Ntp2303
Rp2304
(g195
(I10
I26
tp2305
(lp2306
tp2307
bag1
(g2
g3
Ntp2308
Rp2309
(g183
(I10
I25
tp2310
(lp2311
tp2312
bag1
(g2
g3
Ntp2313
Rp2314
(g1306
(I1
I27
tp2315
(lp2316
tp2317
bag1
(g2
g3
Ntp2318
Rp2319
(g1379
(I2
I27
tp2320
(lp2321
tp2322
bag2258
ag1
(g2
g3
Ntp2323
Rp2324
(g1573
(I0
I3
tp2325
(lp2326
tp2327
bag1
(g2
g3
Ntp2328
Rp2329
(g1584
(I0
I4
tp2330
(lp2331
g1
(g2
g3
Ntp2332
Rp2333
(g1595
(I0
I6
tp2334
(lp2335
tp2336
bag1
(g2
g3
Ntp2337
Rp2338
(g1601
(I1
I2
tp2339
(lp2340
tp2341
batp2342
bag1
(g2
g3
Ntp2343
Rp2344
(g1636
(I2
I2
tp2345
(lp2346
tp2347
bag1
(g2
g3
Ntp2348
Rp2349
(g1646
(I2
I3
tp2350
(lp2351
tp2352
bag1
(g2
g3
Ntp2353
Rp2354
(g1656
(I2
I4
tp2355
(lp2356
g1
(g2
g3
Ntp2357
Rp2358
(g1707
(I3
I2
tp2359
(lp2360
tp2361
bag1
(g2
g3
Ntp2362
Rp2363
(g1665
(I2
I6
tp2364
(lp2365
tp2366
batp2367
bag2358
ag1
(g2
g3
Ntp2368
Rp2369
(g1717
(I3
I3
tp2370
(lp2371
tp2372
bag1
(g2
g3
Ntp2373
Rp2374
(g1849
(I4
I2
tp2375
(lp2376
tp2377
bag1
(g2
g3
Ntp2378
Rp2379
(g1859
(I4
I3
tp2380
(lp2381
tp2382
bag1
(g2
g3
Ntp2383
Rp2384
(g1907
(I5
I2
tp2385
(lp2386
tp2387
bag1
(g2
g3
Ntp2388
Rp2389
(g1917
(I5
I3
tp2390
(lp2391
tp2392
bag1
(g2
g3
Ntp2393
Rp2394
(g1727
(I3
I4
tp2395
(lp2396
g2374
ag1
(g2
g3
Ntp2397
Rp2398
(g1736
(I3
I6
tp2399
(lp2400
tp2401
batp2402
bag1
(g2
g3
Ntp2403
Rp2404
(g1869
(I4
I4
tp2405
(lp2406
g2384
ag1
(g2
g3
Ntp2407
Rp2408
(g1878
(I4
I6
tp2409
(lp2410
tp2411
batp2412
bag1
(g2
g3
Ntp2413
Rp2414
(g1927
(I5
I4
tp2415
(lp2416
g1
(g2
g3
Ntp2417
Rp2418
(g1942
(I6
I2
tp2419
(lp2420
tp2421
bag1
(g2
g3
Ntp2422
Rp2423
(g1936
(I5
I6
tp2424
(lp2425
g1104
atp2426
batp2427
bag2213
ag1
(g2
g3
Ntp2428
Rp2429
(g1962
(I6
I4
tp2430
(lp2431
g1
(g2
g3
Ntp2432
Rp2433
(g2007
(I7
I2
tp2434
(lp2435
tp2436
bag1
(g2
g3
Ntp2437
Rp2438
(g1971
(I6
I6
tp2439
(lp2440
tp2441
batp2442
bag1
(g2
g3
Ntp2443
Rp2444
(g2027
(I7
I4
tp2445
(lp2446
g1
(g2
g3
Ntp2447
Rp2448
(g2036
(I7
I6
tp2449
(lp2450
tp2451
bag1
(g2
g3
Ntp2452
Rp2453
(g2042
(I8
I2
tp2454
(lp2455
tp2456
batp2457
bag1
(g2
g3
Ntp2458
Rp2459
(g2062
(I8
I4
tp2460
(lp2461
g1
(g2
g3
Ntp2462
Rp2463
(g2146
(I9
I2
tp2464
(lp2465
tp2466
bag1
(g2
g3
Ntp2467
Rp2468
(g2071
(I8
I6
tp2469
(lp2470
g1
(g2
g3
Ntp2471
Rp2472
(g2076
(I8
I10
tp2473
(lp2474
g954
ag949
ag1
(g2
g3
Ntp2475
Rp2476
(g2104
(I6
I19
tp2477
(lp2478
g938
ag1
(g2
g3
Ntp2479
Rp2480
(g2113
(I6
I21
tp2481
(lp2482
tp2483
batp2484
bag1
(g2
g3
Ntp2485
Rp2486
(g2083
(I4
I18
tp2487
(lp2488
tp2489
batp2490
batp2491
batp2492
bag1
(g2
g3
Ntp2493
Rp2494
(g1952
(I6
I3
tp2495
(lp2496
tp2497
bag2418
ag2433
ag1
(g2
g3
Ntp2498
Rp2499
(g2017
(I7
I3
tp2500
(lp2501
tp2502
bag2453
ag1
(g2
g3
Ntp2503
Rp2504
(g2052
(I8
I3
tp2505
(lp2506
tp2507
bag1
(g2
g3
Ntp2508
Rp2509
(g353
(I7
I34
tp2510
(lp2511
tp2512
bag2463
ag1
(g2
g3
Ntp2513
Rp2514
(g2156
(I9
I3
tp2515
(lp2516
g2244
atp2517
bag2333
ag1491
ag1
(g2
g3
Ntp2518
Rp2519
(g1168
(I2
I16
tp2520
(lp2521
g1517
ag1527
ag1522
atp2522
bag2338
ag1
(g2
g3
Ntp2523
Rp2524
(g1611
(I1
I3
tp2525
(lp2526
tp2527
bag1
(g2
g3
Ntp2528
Rp2529
(g1621
(I1
I4
tp2530
(lp2531
g2344
ag1
(g2
g3
Ntp2532
Rp2533
(g1630
(I1
I6
tp2534
(lp2535
tp2536
batp2537
bag1
(g2
g3
Ntp2538
Rp2539
(g1670
(I2
I7
tp2540
(lp2541
g1491
ag1
(g2
g3
Ntp2542
Rp2543
(g1675
(I2
I10
tp2544
(lp2545
tp2546
batp2547
bag1
(g2
g3
Ntp2548
Rp2549
(g1684
(I2
I11
tp2550
(lp2551
tp2552
bag1
(g2
g3
Ntp2553
Rp2554
(g1701
(I2
I12
tp2555
(lp2556
tp2557
bag2533
ag2363
ag2398
ag2408
ag2423
ag2438
ag2448
ag2468
ag1
(g2
g3
Ntp2558
Rp2559
(g1562
(I0
I2
tp2560
(lp2561
tp2562
bag1
(g2
g3
Ntp2563
Rp2564
(g1883
(I4
I7
tp2565
(lp2566
g1491
ag1
(g2
g3
Ntp2567
Rp2568
(g1888
(I0
I9
tp2569
(lp2570
g2543
atp2571
batp2572
bag1
(g2
g3
Ntp2573
Rp2574
(g1815
(I3
I34
tp2575
(lp2576
g1
(g2
g3
Ntp2577
Rp2578
(g1820
(I2
I34
tp2579
(lp2580
g2574
atp2581
batp2582
bag2578
ag1
(g2
g3
Ntp2583
Rp2584
(g1826
(I3
I35
tp2585
(lp2586
tp2587
bag1
(g2
g3
Ntp2588
Rp2589
(g1831
(I3
I36
tp2590
(lp2591
g643
atp2592
bag1
(g2
g3
Ntp2593
Rp2594
(g1741
(I3
I7
tp2595
(lp2596
g2574
ag1
(g2
g3
Ntp2597
Rp2598
(g1762
(I3
I10
tp2599
(lp2600
tp2601
bag1
(g2
g3
Ntp2602
Rp2603
(g1746
(I1
I15
tp2604
(lp2605
g1512
atp2606
bag1
(g2
g3
Ntp2607
Rp2608
(g1793
(I3
I15
tp2609
(lp2610
tp2611
batp2612
bag1
(g2
g3
Ntp2613
Rp2614
(g1771
(I3
I11
tp2615
(lp2616
tp2617
bag1
(g2
g3
Ntp2618
Rp2619
(g1788
(I3
I12
tp2620
(lp2621
tp2622
bag1
(g2
g3
Ntp2623
Rp2624
(g2171
(I9
I7
tp2625
(lp2626
tp2627
bag1
(g2
g3
Ntp2628
Rp2629
(g2181
(I9
I8
tp2630
(lp2631
g1491
ag1496
ag1
(g2
g3
Ntp2632
Rp2633
(g2186
(I12
I10
tp2634
(lp2635
tp2636
batp2637
bag1
(g2
g3
Ntp2638
Rp2639
(g1240
(I1
I33
tp2640
(lp2641
tp2642
bag1
(g2
g3
Ntp2643
Rp2644
(g1976
(I6
I7
tp2645
(lp2646
tp2647
bag1496
ag2603
ag2598
ag2543
ag1
(g2
g3
Ntp2648
Rp2649
(g1229
(I1
I32
tp2650
(lp2651
tp2652
bag2568
ag1
(g2
g3
Ntp2653
Rp2654
(g1551
(I0
I1
tp2655
(lp2656
tp2657
bag2608
ag2633
ag2218
ag1
(g2
g3
Ntp2658
Rp2659
(g1455
(I5
I37
tp2660
(lp2661
tp2662
bag1
(g2
g3
Ntp2663
Rp2664
(g1997
(I6
I9
tp2665
(lp2666
g5
atp2667
bag1
(g2
g3
Ntp2668
Rp2669
(g573
(I7
I9
tp2670
(lp2671
tp2672
bag1
(g2
g3
Ntp2673
Rp2674
(g595
(I7
I11
tp2675
(lp2676
g5
ag1
(g2
g3
Ntp2677
Rp2678
(g606
(I10
I11
tp2679
(lp2680
g5
atp2681
batp2682
bag2678
ag1
(g2
g3
Ntp2683
Rp2684
(g1987
(I6
I8
tp2685
(lp2686
tp2687
bag1
(g2
g3
Ntp2688
Rp2689
(g283
(I12
I18
tp2690
(lp2691
tp2692
bag1
(g2
g3
Ntp2693
Rp2694
(g584
(I7
I10
tp2695
(lp2696
tp2697
bag2472
ag1
(g2
g3
Ntp2698
Rp2699
(g2123
(I6
I22
tp2700
(lp2701
tp2702
bag2476
ag2480
ag1
(g2
g3
Ntp2703
Rp2704
(g2094
(I4
I19
tp2705
(lp2706
g938
ag943
atp2707
bag2486
a.