(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
SaveTransform
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Rotate
p14
g3
Ntp15
Rp16
(dp17
S'definitions'
p18
(lp19
g1
(cobjtree
DefValue
p20
g3
Ntp21
Rp22
(dp23
S'exp'
p24
S'time * 0.01'
p25
sbasS'children'
p26
(lp27
g1
(cobjtree
Move
p28
g3
Ntp29
Rp30
(dp31
g18
(lp32
g1
(g20
g3
Ntp33
Rp34
(dp35
g24
S'0.00000000000000000000'
p36
sbag1
(g20
g3
Ntp37
Rp38
(dp39
g24
S'0.00000000000000000000'
p40
sbag1
(g20
g3
Ntp41
Rp42
(dp43
g24
S'-17.77010917663574200000'
p44
sbasg26
(lp45
g1
(cobjtree
GlobalDefinition
p46
g3
Ntp47
Rp48
(dp49
S'var'
p50
S'fov'
p51
sS'definitions'
p52
(lp53
g1
(g20
g3
Ntp54
Rp55
(dp56
S'exp'
p57
S'1.62500000000000000000'
p58
sbasS'children'
p59
(lp60
g1
(cobjtree
Camera
p61
g3
Ntp62
Rp63
(dp64
g18
(lp65
sg26
(lp66
sbasbasbasS'axis'
p67
I1
sbag1
(cobjtree
Scale
p68
g3
Ntp69
Rp70
(dp71
g10
(lp72
g1
(g20
g3
Ntp73
Rp74
(dp75
S'exp'
p76
S'100'
p77
sbag1
(g20
g3
Ntp78
Rp79
(dp80
g76
S'100'
p81
sbag1
(g20
g3
Ntp82
Rp83
(dp84
g76
S'100'
p85
sbasg12
(lp86
g1
(cobjtree
Identity
p87
g3
Ntp88
Rp89
(dp90
g18
(lp91
sg26
(lp92
g1
(g46
g3
Ntp93
Rp94
(dp95
g50
S'detailstr'
p96
sg52
(lp97
g1
(g20
g3
Ntp98
Rp99
(dp100
S'exp'
p101
S'0.25000000000000000000'
p102
sbasg59
(lp103
g1
(g46
g3
Ntp104
Rp105
(dp106
g50
S'detailfac'
p107
sg52
(lp108
g1
(g20
g3
Ntp109
Rp110
(dp111
g101
S'14.00000000000000000000'
p112
sbasg59
(lp113
g1
(cobjtree
Item
p114
g3
Ntp115
Rp116
(dp117
S'definitions'
p118
(lp119
g1
(g20
g3
Ntp120
Rp121
(dp122
S'exp'
p123
S'0.84512335062026978000'
p124
sbag1
(g20
g3
Ntp125
Rp126
(dp127
g123
S'0.40084093809127808000'
p128
sbag1
(g20
g3
Ntp129
Rp130
(dp131
g123
S'0.32271564006805420000'
p132
sbag1
(g20
g3
Ntp133
Rp134
(dp135
g123
S'0'
p136
sbasS'max_index'
p137
I4
sS'children'
p138
(lp139
sS'index'
p140
I2
sbasbasbasS'label'
p141
S'Tunnel object'
p142
sbag1
(cobjtree
LocalDefinition
p143
g3
Ntp144
Rp145
(dp146
S'var'
p147
S'seed'
p148
sS'definitions'
p149
(lp150
g1
(g20
g3
Ntp151
Rp152
(dp153
S'exp'
p154
S'sin(time*100)'
p155
sbasS'children'
p156
(lp157
g1
(g143
g3
Ntp158
Rp159
(dp160
g147
S'fade'
p161
sg149
(lp162
g1
(g20
g3
Ntp163
Rp164
(dp165
g154
S'1'
p166
sbasg156
(lp167
g1
(g143
g3
Ntp168
Rp169
(dp170
g147
S'la'
p171
sg149
(lp172
g1
(g20
g3
Ntp173
Rp174
(dp175
g154
S'clamp((0.5+rand*0.5)*(0.5+rand*0.5)*(0.5+rand*0.5)*fade)*1.5'
p176
sbasg156
(lp177
g1
(g28
g3
Ntp178
Rp179
(dp180
S'definitions'
p181
(lp182
g1
(g20
g3
Ntp183
Rp184
(dp185
S'exp'
p186
S'0'
p187
sbag1
(g20
g3
Ntp188
Rp189
(dp190
g186
S'0.1+rand*0.005'
p191
sbag1
(g20
g3
Ntp192
Rp193
(dp194
g186
S'-0.09300000220537185700'
p195
sbasS'children'
p196
(lp197
g1
(cobjtree
Light
p198
g3
Ntp199
Rp200
(dp201
g181
(lp202
g1
(g20
g3
Ntp203
Rp204
(dp205
g186
S'1.02*la'
p206
sbag1
(g20
g3
Ntp207
Rp208
(dp209
g186
S'0.88*la'
p210
sbag1
(g20
g3
Ntp211
Rp212
(dp213
g186
S'0.38999998569488525000*la'
p214
sbag1
(g20
g3
Ntp215
Rp216
(dp217
g186
S'la*5'
p218
sbasS'max_index'
p219
I1
sg196
(lp220
sS'index'
p221
I0
sbasbasbasbasbasbag1
(g68
g3
Ntp222
Rp223
(dp224
S'definitions'
p225
(lp226
g1
(g20
g3
Ntp227
Rp228
(dp229
S'exp'
p230
S'100'
p231
sbag1
(g20
g3
Ntp232
Rp233
(dp234
g230
S'100'
p235
sbag1
(g20
g3
Ntp236
Rp237
(dp238
g230
S'100'
p239
sbasS'children'
p240
(lp241
g1
(g28
g3
Ntp242
Rp243
(dp244
g225
(lp245
g1
(g20
g3
Ntp246
Rp247
(dp248
g230
S'-0.03002980351448059100'
p249
sbag1
(g20
g3
Ntp250
Rp251
(dp252
g230
S'-0.10957063734531403000'
p253
sbag1
(g20
g3
Ntp254
Rp255
(dp256
g230
S'0.15192002058029175000'
p257
sbasg240
(lp258
g1
(g198
g3
Ntp259
Rp260
(dp261
g225
(lp262
g1
(g20
g3
Ntp263
Rp264
(dp265
g230
S'0.03540350124239921600'
p266
sbag1
(g20
g3
Ntp267
Rp268
(dp269
g230
S'0.00781250000000000000'
p270
sbag1
(g20
g3
Ntp271
Rp272
(dp273
g230
S'0'
p274
sbag1
(g20
g3
Ntp275
Rp276
(dp277
g230
S'1.91315889358520510000'
p278
sbasS'max_index'
p279
I1
sg240
(lp280
sS'index'
p281
I1
sbasbasbag1
(g87
g3
Ntp282
Rp283
(dp284
g18
(lp285
sg26
(lp286
g1
(g68
g3
Ntp287
Rp288
(dp289
S'definitions'
p290
(lp291
g1
(g20
g3
Ntp292
Rp293
(dp294
S'exp'
p295
S'3'
p296
sbag1
(g20
g3
Ntp297
Rp298
(dp299
g295
g296
sbag1
(g20
g3
Ntp300
Rp301
(dp302
g295
g296
sbasS'children'
p303
(lp304
g1
(cobjtree
Repeat
p305
g3
Ntp306
Rp307
(dp308
g290
(lp309
sg303
(lp310
g1
(g6
g3
Ntp311
Rp312
(dp313
g290
(lp314
sg303
(lp315
g1
(g143
g3
Ntp316
Rp317
(dp318
S'var'
p319
S's'
p320
sg290
(lp321
g1
(g20
g3
Ntp322
Rp323
(dp324
g295
S'0.5+rand*0.75'
p325
sbasg303
(lp326
g1
(g68
g3
Ntp327
Rp328
(dp329
g290
(lp330
g1
(g20
g3
Ntp331
Rp332
(dp333
g295
g320
sbag1
(g20
g3
Ntp334
Rp335
(dp336
g295
g320
sbag1
(g20
g3
Ntp337
Rp338
(dp339
g295
g320
sbasg303
(lp340
g1
(g28
g3
Ntp341
Rp342
(dp343
g290
(lp344
g1
(g20
g3
Ntp345
Rp346
(dp347
g295
S'rand-0.5'
p348
sbag1
(g20
g3
Ntp349
Rp350
(dp351
g295
S'rand-0.5'
p352
sbag1
(g20
g3
Ntp353
Rp354
(dp355
g295
S'rand-0.5'
p356
sbasg303
(lp357
g1
(g14
g3
Ntp358
Rp359
(dp360
g290
(lp361
g1
(g20
g3
Ntp362
Rp363
(dp364
g295
S'rand*8+time*0.0125'
p365
sbasg303
(lp366
g1
(g14
g3
Ntp367
Rp368
(dp369
g290
(lp370
g1
(g20
g3
Ntp371
Rp372
(dp373
g295
S'rand*8+time*0.0125'
p374
sbasg303
(lp375
g1
(g28
g3
Ntp376
Rp377
(dp378
g290
(lp379
g1
(g20
g3
Ntp380
Rp381
(dp382
g295
S'-4.50158405303955080000'
p383
sbag1
(g20
g3
Ntp384
Rp385
(dp386
g295
S'0.87135004997253418000'
p387
sbag1
(g20
g3
Ntp388
Rp389
(dp390
g295
S'0'
p391
sbasg303
(lp392
g1
(g14
g3
Ntp393
Rp394
(dp395
S'definitions'
p396
(lp397
g1
(g20
g3
Ntp398
Rp399
(dp400
g57
S'time*0.05'
p401
sbasS'children'
p402
(lp403
g1
(g87
g3
Ntp404
Rp405
(dp406
S'definitions'
p407
(lp408
sS'children'
p409
(lp410
g1
(g143
g3
Ntp411
Rp412
(dp413
S'var'
p414
S'detailfac'
p415
sg396
(lp416
g1
(g20
g3
Ntp417
Rp418
(dp419
g57
S'2.00000000000000000000'
p420
sbasg402
(lp421
g1
(g143
g3
Ntp422
Rp423
(dp424
g414
S'detailstr'
p425
sg396
(lp426
g1
(g20
g3
Ntp427
Rp428
(dp429
g57
S'0.04349999874830246000'
p430
sbasg402
(lp431
g1
(g114
g3
Ntp432
Rp433
(dp434
g396
(lp435
g1
(g20
g3
Ntp436
Rp437
(dp438
g57
S'1'
p439
sbag1
(g20
g3
Ntp440
Rp441
(dp442
g57
g439
sbag1
(g20
g3
Ntp443
Rp444
(dp445
g57
g439
sbag1
(g20
g3
Ntp446
Rp447
(dp448
g57
S'0.50000000000000000000'
p449
sbasS'max_index'
p450
I41
sg402
(lp451
sS'index'
p452
I3
sbasbasbasS'label'
p453
S'Draw comet'
p454
sbasS'axis'
p455
I2
sbasbasS'axis'
p456
I1
sbasg456
I0
sbasbasbasbasbag1
(g87
g3
Ntp457
Rp458
(dp459
g396
(lp460
sg402
(lp461
g307
asS'label'
p462
S''
p463
sbasS'n'
p464
I32
sbasbasg141
S'Flying stones'
p465
sbasb(I13
I12
tp466
(lp467
g1
(g2
g3
Ntp468
Rp469
(g70
(I14
I16
tp470
(lp471
g1
(g2
g3
Ntp472
Rp473
(g145
(I14
I19
tp474
(lp475
tp476
bag1
(g2
g3
Ntp477
Rp478
(g89
(I13
I19
tp479
(lp480
tp481
batp482
bag1
(g2
g3
Ntp483
Rp484
(g223
(I15
I17
tp485
(lp486
tp487
bag1
(g2
g3
Ntp488
Rp489
(g283
(I16
I17
tp490
(lp491
tp492
bag1
(g2
g3
Ntp493
Rp494
(g16
(I12
I14
tp495
(lp496
tp497
batp498
bag469
ag1
(g2
g3
Ntp499
Rp500
(g1
(g61
g3
Ntp501
Rp502
(dp503
g10
(lp504
sg12
(lp505
sb(I6
I26
tp506
(lp507
tp508
bag1
(g2
g3
Ntp509
Rp510
(g1
(g28
g3
Ntp511
Rp512
(dp513
g10
(lp514
g1
(g20
g3
Ntp515
Rp516
(dp517
g76
S'0'
p518
sbag1
(g20
g3
Ntp519
Rp520
(dp521
g76
S'sin(t*0.04+0.25)*3'
p522
sbag1
(g20
g3
Ntp523
Rp524
(dp525
g76
S'-4.14127063751220700000'
p526
sbasg12
(lp527
g1
(g14
g3
Ntp528
Rp529
(dp530
g18
(lp531
g1
(g20
g3
Ntp532
Rp533
(dp534
g24
S'sin(t*0.04)*0.1'
p535
sbasg26
(lp536
sg67
I2
sbasb(I4
I31
tp537
(lp538
tp539
bag1
(g2
g3
Ntp540
Rp541
(g116
(I13
I22
tp542
(lp543
tp544
bag1
(g2
g3
Ntp545
Rp546
(g1
(g46
g3
Ntp547
Rp548
(dp549
g50
S'fov'
p550
sg52
(lp551
g1
(g20
g3
Ntp552
Rp553
(dp554
g123
S'17.75000000000000000000'
p555
sbasg59
(lp556
g1
(g14
g3
Ntp557
Rp558
(dp559
g396
(lp560
g1
(g20
g3
Ntp561
Rp562
(dp563
g57
S'time*0.1'
p564
sbasg402
(lp565
g1
(g14
g3
Ntp566
Rp567
(dp568
g396
(lp569
g1
(g20
g3
Ntp570
Rp571
(dp572
g57
S'time * 0.05'
p573
sbasg402
(lp574
g1
(g28
g3
Ntp575
Rp576
(dp577
g396
(lp578
g1
(g20
g3
Ntp579
Rp580
(dp581
g57
S'0.00000000000000000000'
p582
sbag1
(g20
g3
Ntp583
Rp584
(dp585
g57
S'0.00000000000000000000'
p586
sbag1
(g20
g3
Ntp587
Rp588
(dp589
g57
S'-0.57357621192932129000'
p590
sbasg402
(lp591
g502
asbasg455
I1
sbasg455
I0
sbasb(I6
I22
tp592
(lp593
tp594
bag1
(g2
g3
Ntp595
Rp596
(g1
(g14
g3
Ntp597
Rp598
(dp599
S'definitions'
p600
(lp601
g1
(g20
g3
Ntp602
Rp603
(dp604
g101
S't*0.02'
p605
sbasS'children'
p606
(lp607
g512
asS'axis'
p608
I1
sb(I4
I30
tp609
(lp610
tp611
bag1
(g2
g3
Ntp612
Rp613
(g94
(I13
I20
tp614
(lp615
tp616
bag1
(g2
g3
Ntp617
Rp618
(g105
(I13
I21
tp619
(lp620
tp621
bag1
(g2
g3
Ntp622
Rp623
(g200
(I14
I23
tp624
(lp625
tp626
bag1
(g2
g3
Ntp627
Rp628
(g179
(I14
I22
tp629
(lp630
tp631
bag1
(g2
g3
Ntp632
Rp633
(g169
(I14
I21
tp634
(lp635
tp636
bag1
(g2
g3
Ntp637
Rp638
(g159
(I14
I20
tp639
(lp640
tp641
bag473
ag1
(g2
g3
Ntp642
Rp643
(g288
(I16
I18
tp644
(lp645
tp646
bag1
(g2
g3
Ntp647
Rp648
(g377
(I16
I26
tp649
(lp650
tp651
bag1
(g2
g3
Ntp652
Rp653
(g307
(I16
I19
tp654
(lp655
g1
(g2
g3
Ntp656
Rp657
(g458
(I17
I19
tp658
(lp659
g653
atp660
batp661
bag1
(g2
g3
Ntp662
Rp663
(g342
(I16
I23
tp664
(lp665
tp666
bag1
(g2
g3
Ntp667
Rp668
(g328
(I16
I22
tp669
(lp670
tp671
bag1
(g2
g3
Ntp672
Rp673
(g317
(I16
I21
tp674
(lp675
tp676
bag1
(g2
g3
Ntp677
Rp678
(g359
(I16
I24
tp679
(lp680
tp681
bag1
(g2
g3
Ntp682
Rp683
(g368
(I16
I25
tp684
(lp685
tp686
bag1
(g2
g3
Ntp687
Rp688
(g312
(I16
I20
tp689
(lp690
tp691
bag1
(g2
g3
Ntp692
Rp693
(g260
(I15
I19
tp694
(lp695
tp696
bag1
(g2
g3
Ntp697
Rp698
(g243
(I15
I18
tp699
(lp700
tp701
bag484
ag478
ag489
ag1
(g2
g3
Ntp702
Rp703
(g1
(g6
g3
Ntp704
Rp705
(dp706
g18
(lp707
sg26
(lp708
g1
(g143
g3
Ntp709
Rp710
(dp711
g414
S't'
p712
sg396
(lp713
g1
(g20
g3
Ntp714
Rp715
(dp716
g57
S'time + sin(time * 0.1)'
p717
sbasg402
(lp718
g1
(g87
g3
Ntp719
Rp720
(dp721
g396
(lp722
sg402
(lp723
g598
asg462
S'Blue cave path'
p724
sbag548
asbag1
(g28
g3
Ntp725
Rp726
(dp727
g18
(lp728
g1
(g20
g3
Ntp729
Rp730
(dp731
g24
S'-3.61500048637390140000'
p732
sbag1
(g20
g3
Ntp733
Rp734
(dp735
g24
S'3.94053459167480470000'
p736
sbag1
(g20
g3
Ntp737
Rp738
(dp739
g24
S'0.00000000000000000000'
p740
sbasg26
(lp741
g1
(g198
g3
Ntp742
Rp743
(dp744
g18
(lp745
g1
(g20
g3
Ntp746
Rp747
(dp748
g24
S'0.01584999263286590600'
p749
sbag1
(g20
g3
Ntp750
Rp751
(dp752
g24
S'0.04200001060962677000'
p753
sbag1
(g20
g3
Ntp754
Rp755
(dp756
g24
S'0.09000000357627868700'
p757
sbag1
(g20
g3
Ntp758
Rp759
(dp760
g24
S'0.92004001140594482000'
p761
sbasS'max_index'
p762
I1
sg26
(lp763
sS'index'
p764
I0
sbasbag1
(g28
g3
Ntp765
Rp766
(dp767
g18
(lp768
g1
(g20
g3
Ntp769
Rp770
(dp771
g24
S'3.90660548210144040000'
p772
sbag1
(g20
g3
Ntp773
Rp774
(dp775
g24
S'-3.67411637306213380000'
p776
sbag1
(g20
g3
Ntp777
Rp778
(dp779
g24
S'-2.76412653923034670000'
p780
sbasg26
(lp781
g1
(g198
g3
Ntp782
Rp783
(dp784
g18
(lp785
g1
(g20
g3
Ntp786
Rp787
(dp788
g24
S'0.00299999513663351540'
p789
sbag1
(g20
g3
Ntp790
Rp791
(dp792
g24
S'0.00600001076236367230'
p793
sbag1
(g20
g3
Ntp794
Rp795
(dp796
g24
S'0.01604997925460338600'
p797
sbag1
(g20
g3
Ntp798
Rp799
(dp800
g24
S'13.44859027862548800000'
p801
sbasg762
I1
sg26
(lp802
sg764
I1
sbasbag1
(g305
g3
Ntp803
Rp804
(dp805
g396
(lp806
sg402
(lp807
g1
(g87
g3
Ntp808
Rp809
(dp810
g396
(lp811
sg402
(lp812
g804
asg462
g463
sbag1
(g6
g3
Ntp813
Rp814
(dp815
g396
(lp816
sg402
(lp817
g1
(g143
g3
Ntp818
Rp819
(dp820
g414
g712
sg396
(lp821
g1
(g20
g3
Ntp822
Rp823
(dp824
g57
S'time + (rand - 1) * 7'
p825
sbasg402
(lp826
g720
ag1
(g28
g3
Ntp827
Rp828
(dp829
g396
(lp830
g1
(g20
g3
Ntp831
Rp832
(dp833
g57
S'rand * 0.2'
p834
sbag1
(g20
g3
Ntp835
Rp836
(dp837
g57
S'rand * 0.2'
p838
sbag1
(g20
g3
Ntp839
Rp840
(dp841
g57
S'rand * 0.2'
p842
sbasg402
(lp843
g1
(g14
g3
Ntp844
Rp845
(dp846
g396
(lp847
g1
(g20
g3
Ntp848
Rp849
(dp850
g57
S'rand + time * 0.25 * rand'
p851
sbasg402
(lp852
g1
(g143
g3
Ntp853
Rp854
(dp855
g414
S's'
p856
sg396
(lp857
g1
(g20
g3
Ntp858
Rp859
(dp860
g57
S'0.5+rand/4'
p861
sbasg402
(lp862
g1
(g68
g3
Ntp863
Rp864
(dp865
g396
(lp866
g1
(g20
g3
Ntp867
Rp868
(dp869
g57
g856
sbag1
(g20
g3
Ntp870
Rp871
(dp872
g57
g856
sbag1
(g20
g3
Ntp873
Rp874
(dp875
g57
g856
sbasg402
(lp876
g405
asbasbasg455
I2
sbasbasbasbasS'n'
p877
I12
sbag1
(g143
g3
Ntp878
Rp879
(dp880
g414
S'detailfac'
p881
sg396
(lp882
g1
(g20
g3
Ntp883
Rp884
(dp885
g57
S'8.00000000000000000000'
p886
sbasg402
(lp887
g1
(g143
g3
Ntp888
Rp889
(dp890
g414
S'detailstr'
p891
sg396
(lp892
g1
(g20
g3
Ntp893
Rp894
(dp895
g57
S'0.10156250000000000000'
p896
sbasg402
(lp897
g1
(g143
g3
Ntp898
Rp899
(dp900
g414
g856
sg396
(lp901
g1
(g20
g3
Ntp902
Rp903
(dp904
g57
S'30'
p905
sbasg402
(lp906
g1
(g68
g3
Ntp907
Rp908
(dp909
g396
(lp910
g1
(g20
g3
Ntp911
Rp912
(dp913
g57
g856
sbag1
(g20
g3
Ntp914
Rp915
(dp916
g57
g856
sbag1
(g20
g3
Ntp917
Rp918
(dp919
g57
g856
sbasg402
(lp920
g1
(g114
g3
Ntp921
Rp922
(dp923
g396
(lp924
g1
(g20
g3
Ntp925
Rp926
(dp927
g57
S'0.5'
p928
sbag1
(g20
g3
Ntp929
Rp930
(dp931
g57
S'0.5'
p932
sbag1
(g20
g3
Ntp933
Rp934
(dp935
g57
S'0.5'
p936
sbag1
(g20
g3
Ntp937
Rp938
(dp939
g57
S'0.50000000000000000000'
p940
sbasg450
I41
sg402
(lp941
sg452
I1
sbasbasbasbasbasb(I9
I17
tp942
(lp943
g1
(g2
g3
Ntp944
Rp945
(g710
(I6
I20
tp946
(lp947
g546
ag1
(g2
g3
Ntp948
Rp949
(g720
(I4
I29
tp950
(lp951
tp952
batp953
bag1
(g2
g3
Ntp954
Rp955
(g879
(I10
I20
tp956
(lp957
tp958
bag1
(g2
g3
Ntp959
Rp960
(g766
(I8
I20
tp961
(lp962
tp963
bag1
(g2
g3
Ntp964
Rp965
(g726
(I7
I20
tp966
(lp967
tp968
bag1
(g2
g3
Ntp969
Rp970
(g804
(I9
I26
tp971
(lp972
g1
(g2
g3
Ntp973
Rp974
(g809
(I8
I26
tp975
(lp976
g970
atp977
batp978
batp979
bag1
(g2
g3
Ntp980
Rp981
(g743
(I7
I21
tp982
(lp983
tp984
bag965
ag494
ag1
(g2
g3
Ntp985
Rp986
(g30
(I12
I15
tp987
(lp988
tp989
bag1
(g2
g3
Ntp990
Rp991
(g63
(I12
I17
tp992
(lp993
tp994
bag960
ag1
(g2
g3
Ntp995
Rp996
(g783
(I8
I21
tp997
(lp998
tp999
bag1
(g2
g3
Ntp1000
Rp1001
(g529
(I4
I32
tp1002
(lp1003
tp1004
bag1
(g2
g3
Ntp1005
Rp1006
(g1
(cobjtree
Conditional
p1007
g3
Ntp1008
Rp1009
(dp1010
g18
(lp1011
g1
(g20
g3
Ntp1012
Rp1013
(dp1014
g24
S'time-(256+32)'
p1015
sbasg26
(lp1016
g1
(g87
g3
Ntp1017
Rp1018
(dp1019
S'definitions'
p1020
(lp1021
sS'children'
p1022
(lp1023
g1
(g143
g3
Ntp1024
Rp1025
(dp1026
g414
S'seed'
p1027
sg396
(lp1028
g1
(g20
g3
Ntp1029
Rp1030
(dp1031
g57
S'11.80000305175781300000'
p1032
sbasg402
(lp1033
g705
asbasS'label'
p1034
S'Blue cave scene'
p1035
sbag1
(g1007
g3
Ntp1036
Rp1037
(dp1038
g52
(lp1039
g1
(g20
g3
Ntp1040
Rp1041
(dp1042
S'exp'
p1043
S'time-(256+128)'
p1044
sbasg59
(lp1045
g1
(g87
g3
Ntp1046
Rp1047
(dp1048
g1020
(lp1049
sg1022
(lp1050
g8
asg1034
S'Blink cave scene'
p1051
sbag1
(g87
g3
Ntp1052
Rp1053
(dp1054
g52
(lp1055
sg59
(lp1056
g1
(g87
g3
Ntp1057
Rp1058
(dp1059
g1020
(lp1060
sg1022
(lp1061
g1
(g6
g3
Ntp1062
Rp1063
(dp1064
g1020
(lp1065
sg1022
(lp1066
g1
(g14
g3
Ntp1067
Rp1068
(dp1069
g1020
(lp1070
g1
(g20
g3
Ntp1071
Rp1072
(dp1073
S'exp'
p1074
S'time * 0.01'
p1075
sbasg1022
(lp1076
g1
(g28
g3
Ntp1077
Rp1078
(dp1079
g1020
(lp1080
g1
(g20
g3
Ntp1081
Rp1082
(dp1083
g1074
S'0'
p1084
sbag1
(g20
g3
Ntp1085
Rp1086
(dp1087
g1074
g1084
sbag1
(g20
g3
Ntp1088
Rp1089
(dp1090
g1074
S'-10.00000000000000000000'
p1091
sbasg1022
(lp1092
g1
(g61
g3
Ntp1093
Rp1094
(dp1095
g1020
(lp1096
sg1022
(lp1097
sbasbasS'axis'
p1098
I1
sbag1
(g28
g3
Ntp1099
Rp1100
(dp1101
g1020
(lp1102
g1
(g20
g3
Ntp1103
Rp1104
(dp1105
g1074
g1084
sbag1
(g20
g3
Ntp1106
Rp1107
(dp1108
g1074
S'64.00000000000000000000'
p1109
sbag1
(g20
g3
Ntp1110
Rp1111
(dp1112
g1074
S'0'
p1113
sbasg1022
(lp1114
g1
(g198
g3
Ntp1115
Rp1116
(dp1117
g1020
(lp1118
g1
(g20
g3
Ntp1119
Rp1120
(dp1121
g1074
S'0.68000000715255737000'
p1122
sbag1
(g20
g3
Ntp1123
Rp1124
(dp1125
g1074
S'0.70000004768371582000'
p1126
sbag1
(g20
g3
Ntp1127
Rp1128
(dp1129
g1074
S'0.52244496345520020000'
p1130
sbag1
(g20
g3
Ntp1131
Rp1132
(dp1133
g1074
g1113
sbasS'max_index'
p1134
I1
sg1022
(lp1135
sS'index'
p1136
I0
sbasbag1
(g28
g3
Ntp1137
Rp1138
(dp1139
g1020
(lp1140
g1
(g20
g3
Ntp1141
Rp1142
(dp1143
g1074
S'0.00000000000000000000'
p1144
sbag1
(g20
g3
Ntp1145
Rp1146
(dp1147
g1074
g1113
sbag1
(g20
g3
Ntp1148
Rp1149
(dp1150
g1074
S'0.00000000000000000000'
p1151
sbasg1022
(lp1152
g1
(g198
g3
Ntp1153
Rp1154
(dp1155
g1020
(lp1156
g1
(g20
g3
Ntp1157
Rp1158
(dp1159
g1074
g1084
sbag1
(g20
g3
Ntp1160
Rp1161
(dp1162
g1074
g1084
sbag1
(g20
g3
Ntp1163
Rp1164
(dp1165
g1074
g1084
sbag1
(g20
g3
Ntp1166
Rp1167
(dp1168
g1074
S'1'
p1169
sbasg1134
I1
sg1022
(lp1170
sg1136
I1
sbasbag1
(g143
g3
Ntp1171
Rp1172
(dp1173
S'var'
p1174
S't'
p1175
sg407
(lp1176
g1
(g20
g3
Ntp1177
Rp1178
(dp1179
S'exp'
p1180
S'time*0.25'
p1181
sbasg409
(lp1182
g1
(g28
g3
Ntp1183
Rp1184
(dp1185
g407
(lp1186
g1
(g20
g3
Ntp1187
Rp1188
(dp1189
g1180
S'clamp(4-t) * clamp(4-t) '
p1190
sbag1
(g20
g3
Ntp1191
Rp1192
(dp1193
g1180
S'0.00000000000000000000'
p1194
sbag1
(g20
g3
Ntp1195
Rp1196
(dp1197
g1180
S'0.00000000000000000000'
p1198
sbasg409
(lp1199
g1
(g14
g3
Ntp1200
Rp1201
(dp1202
g407
(lp1203
g1
(g20
g3
Ntp1204
Rp1205
(dp1206
g1180
S't * 0.05'
p1207
sbasg409
(lp1208
g1
(g143
g3
Ntp1209
Rp1210
(dp1211
g50
S'detailfac'
p1212
sg52
(lp1213
g1
(g20
g3
Ntp1214
Rp1215
(dp1216
g1043
S'2.00000000000000000000'
p1217
sbasg59
(lp1218
g1
(g143
g3
Ntp1219
Rp1220
(dp1221
g50
S'detailstr'
p1222
sg52
(lp1223
g1
(g20
g3
Ntp1224
Rp1225
(dp1226
g1043
S'0.06250000000000000000'
p1227
sbasg59
(lp1228
g1
(g68
g3
Ntp1229
Rp1230
(dp1231
g52
(lp1232
g1
(g20
g3
Ntp1233
Rp1234
(dp1235
g1043
S'10'
p1236
sbag1
(g20
g3
Ntp1237
Rp1238
(dp1239
g1043
S'10'
p1240
sbag1
(g20
g3
Ntp1241
Rp1242
(dp1243
g1043
S'10'
p1244
sbasg59
(lp1245
g1
(g114
g3
Ntp1246
Rp1247
(dp1248
g52
(lp1249
g1
(g20
g3
Ntp1250
Rp1251
(dp1252
g1043
S'0.73500001430511475000'
p1253
sbag1
(g20
g3
Ntp1254
Rp1255
(dp1256
g1043
S'0.57999998331069946000'
p1257
sbag1
(g20
g3
Ntp1258
Rp1259
(dp1260
g1043
S'0.50000000000000000000'
p1261
sbag1
(g20
g3
Ntp1262
Rp1263
(dp1264
g1043
S'0.50000000000000000000'
p1265
sbasS'max_index'
p1266
I41
sg59
(lp1267
sS'index'
p1268
I3
sbasbasbasbasS'axis'
p1269
I2
sbasbasbag1
(g87
g3
Ntp1270
Rp1271
(dp1272
g52
(lp1273
sg59
(lp1274
g1
(g198
g3
Ntp1275
Rp1276
(dp1277
g52
(lp1278
g1
(g20
g3
Ntp1279
Rp1280
(dp1281
g1043
S'10'
p1282
sbag1
(g20
g3
Ntp1283
Rp1284
(dp1285
g1043
S'10'
p1286
sbag1
(g20
g3
Ntp1287
Rp1288
(dp1289
g1043
S'10'
p1290
sbag1
(g20
g3
Ntp1291
Rp1292
(dp1293
g1043
S'0.50000000000000000000'
p1294
sbasg1266
I1
sg59
(lp1295
sg1268
I0
sbag1
(g305
g3
Ntp1296
Rp1297
(dp1298
g1020
(lp1299
sg1022
(lp1300
g1
(g6
g3
Ntp1301
Rp1302
(dp1303
g1020
(lp1304
sg1022
(lp1305
g1
(g28
g3
Ntp1306
Rp1307
(dp1308
g1020
(lp1309
g1
(g20
g3
Ntp1310
Rp1311
(dp1312
g1074
S'rand*32'
p1313
sbag1
(g20
g3
Ntp1314
Rp1315
(dp1316
g1074
S'rand*32'
p1317
sbag1
(g20
g3
Ntp1318
Rp1319
(dp1320
g1074
S'rand * 32'
p1321
sbasg1022
(lp1322
g1
(g68
g3
Ntp1323
Rp1324
(dp1325
g52
(lp1326
g1
(g20
g3
Ntp1327
Rp1328
(dp1329
g1043
S'2'
p1330
sbag1
(g20
g3
Ntp1331
Rp1332
(dp1333
g1043
g1330
sbag1
(g20
g3
Ntp1334
Rp1335
(dp1336
g1043
g1330
sbasg59
(lp1337
g1
(g114
g3
Ntp1338
Rp1339
(dp1340
g407
(lp1341
g1
(g20
g3
Ntp1342
Rp1343
(dp1344
g1180
g1113
sbag1
(g20
g3
Ntp1345
Rp1346
(dp1347
g1180
g1113
sbag1
(g20
g3
Ntp1348
Rp1349
(dp1350
g1180
g1113
sbag1
(g20
g3
Ntp1351
Rp1352
(dp1353
g1180
g1113
sbasS'max_index'
p1354
I41
sg409
(lp1355
sS'index'
p1356
I0
sbasbasbasbag1
(g87
g3
Ntp1357
Rp1358
(dp1359
g1020
(lp1360
sg1022
(lp1361
g1297
asg1034
g463
sbasS'n'
p1362
I512
sbasS'label'
p1363
S'Stars'
p1364
sbasbag1063
asg1034
S'Space Scene'
p1365
sbasg1363
S'Space scene2'
p1366
sbasbasb(I9
I1
tp1367
(lp1368
g1
(g2
g3
Ntp1369
Rp1370
(g1018
(I9
I15
tp1371
(lp1372
tp1373
bag1
(g2
g3
Ntp1374
Rp1375
(g1037
(I10
I1
tp1376
(lp1377
g1
(g2
g3
Ntp1378
Rp1379
(g1047
(I13
I11
tp1380
(lp1381
tp1382
bag1
(g2
g3
Ntp1383
Rp1384
(g1053
(I14
I7
tp1385
(lp1386
g1
(g2
g3
Ntp1387
Rp1388
(g1058
(I3
I11
tp1389
(lp1390
g1
(g2
g3
Ntp1391
Rp1392
(g1063
(I3
I12
tp1393
(lp1394
g1
(g2
g3
Ntp1395
Rp1396
(g1100
(I1
I18
tp1397
(lp1398
tp1399
bag1
(g2
g3
Ntp1400
Rp1401
(g1138
(I2
I18
tp1402
(lp1403
tp1404
bag1
(g2
g3
Ntp1405
Rp1406
(g1068
(I1
I14
tp1407
(lp1408
tp1409
bag1
(g2
g3
Ntp1410
Rp1411
(g1172
(I3
I18
tp1412
(lp1413
tp1414
bag1
(g2
g3
Ntp1415
Rp1416
(g1271
(I4
I15
tp1417
(lp1418
g1
(g2
g3
Ntp1419
Rp1420
(g1297
(I5
I17
tp1421
(lp1422
g1
(g2
g3
Ntp1423
Rp1424
(g1358
(I6
I17
tp1425
(lp1426
g1420
atp1427
batp1428
bag1
(g2
g3
Ntp1429
Rp1430
(g1276
(I4
I17
tp1431
(lp1432
tp1433
batp1434
batp1435
batp1436
batp1437
batp1438
batp1439
bag657
ag1
(g2
g3
Ntp1440
Rp1441
(g48
(I12
I16
tp1442
(lp1443
tp1444
bag1
(g2
g3
Ntp1445
Rp1446
(g394
(I16
I27
tp1447
(lp1448
g1
(g2
g3
Ntp1449
Rp1450
(g405
(I8
I37
tp1451
(lp1452
tp1453
batp1454
bag1
(g2
g3
Ntp1455
Rp1456
(g576
(I6
I25
tp1457
(lp1458
tp1459
bag945
ag1
(g2
g3
Ntp1460
Rp1461
(g819
(I9
I28
tp1462
(lp1463
g949
ag1
(g2
g3
Ntp1464
Rp1465
(g828
(I9
I30
tp1466
(lp1467
tp1468
batp1469
bag1
(g2
g3
Ntp1470
Rp1471
(g433
(I8
I40
tp1472
(lp1473
tp1474
bag1
(g2
g3
Ntp1475
Rp1476
(g558
(I6
I23
tp1477
(lp1478
tp1479
bag970
ag974
ag1
(g2
g3
Ntp1480
Rp1481
(g814
(I9
I27
tp1482
(lp1483
tp1484
bag949
ag1
(g2
g3
Ntp1485
Rp1486
(g922
(I10
I24
tp1487
(lp1488
tp1489
bag1
(g2
g3
Ntp1490
Rp1491
(g908
(I10
I23
tp1492
(lp1493
tp1494
bag1
(g2
g3
Ntp1495
Rp1496
(g899
(I10
I22
tp1497
(lp1498
tp1499
bag1
(g2
g3
Ntp1500
Rp1501
(g889
(I10
I21
tp1502
(lp1503
tp1504
bag955
ag1
(g2
g3
Ntp1505
Rp1506
(g423
(I8
I39
tp1507
(lp1508
tp1509
bag1
(g2
g3
Ntp1510
Rp1511
(g412
(I8
I38
tp1512
(lp1513
tp1514
bag1465
ag1
(g2
g3
Ntp1515
Rp1516
(g845
(I9
I31
tp1517
(lp1518
tp1519
bag1
(g2
g3
Ntp1520
Rp1521
(g567
(I6
I24
tp1522
(lp1523
tp1524
bag1
(g2
g3
Ntp1525
Rp1526
(g864
(I9
I33
tp1527
(lp1528
g1450
atp1529
bag1
(g2
g3
Ntp1530
Rp1531
(g854
(I9
I32
tp1532
(lp1533
tp1534
bag1
(g2
g3
Ntp1535
Rp1536
(g1025
(I9
I16
tp1537
(lp1538
tp1539
bag1
(g2
g3
Ntp1540
Rp1541
(g1
(g1007
g3
Ntp1542
Rp1543
(dp1544
g1020
(lp1545
g1
(g20
g3
Ntp1546
Rp1547
(dp1548
g1074
S'time - (128+64-16)'
p1549
sbasg1022
(lp1550
g1058
ag1009
asb(I8
I1
tp1551
(lp1552
g1006
ag1388
atp1553
bag1388
ag1370
ag1379
ag1392
ag1420
ag1424
ag1
(g2
g3
Ntp1554
Rp1555
(g1307
(I5
I19
tp1556
(lp1557
tp1558
bag1
(g2
g3
Ntp1559
Rp1560
(g1078
(I1
I15
tp1561
(lp1562
tp1563
bag1
(g2
g3
Ntp1564
Rp1565
(g1094
(I1
I16
tp1566
(lp1567
tp1568
bag1
(g2
g3
Ntp1569
Rp1570
(g1116
(I1
I19
tp1571
(lp1572
tp1573
bag1
(g2
g3
Ntp1574
Rp1575
(g1154
(I2
I19
tp1576
(lp1577
tp1578
bag1396
ag1401
ag1406
ag1
(g2
g3
Ntp1579
Rp1580
(g1302
(I5
I18
tp1581
(lp1582
tp1583
bag1450
ag1
(g2
g3
Ntp1584
Rp1585
(g1339
(I5
I21
tp1586
(lp1587
tp1588
bag1
(g2
g3
Ntp1589
Rp1590
(g1184
(I3
I19
tp1591
(lp1592
tp1593
bag1411
ag1
(g2
g3
Ntp1594
Rp1595
(g1201
(I3
I20
tp1596
(lp1597
tp1598
bag1
(g2
g3
Ntp1599
Rp1600
(g1
(g87
g3
Ntp1601
Rp1602
(dp1603
S'definitions'
p1604
(lp1605
sS'children'
p1606
(lp1607
g1543
asS'label'
p1608
S'Demo'
p1609
sb(I8
I0
tp1610
(lp1611
tp1612
bag1
(g2
g3
Ntp1613
Rp1614
(g1247
(I3
I24
tp1615
(lp1616
tp1617
bag1
(g2
g3
Ntp1618
Rp1619
(g1210
(I3
I21
tp1620
(lp1621
tp1622
bag1
(g2
g3
Ntp1623
Rp1624
(g1220
(I3
I22
tp1625
(lp1626
tp1627
bag1
(g2
g3
Ntp1628
Rp1629
(g1230
(I3
I23
tp1630
(lp1631
tp1632
bag1430
ag1
(g2
g3
Ntp1633
Rp1634
(g1324
(I5
I20
tp1635
(lp1636
tp1637
bag1416
ag1375
ag1384
a.