(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0.3'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
S'0.3+c*0.2'
p24
sbag4
(g15
g6
Ntp25
Rp26
(dp27
g19
S'0.6'
p28
sbag4
(g15
g6
Ntp29
Rp30
(dp31
g19
S'1'
p32
sbasS'max_index'
p33
I100
sS'children'
p34
(lp35
sS'index'
p36
I0
sb(I5
I20
tp37
(lp38
tp39
bag4
(g5
g6
Ntp40
Rp41
(g4
(cobjtree
Move
p42
g6
Ntp43
Rp44
(dp45
g13
(lp46
g4
(g15
g6
Ntp47
Rp48
(dp49
g19
S'0'
p50
sbag4
(g15
g6
Ntp51
Rp52
(dp53
g19
g50
sbag4
(g15
g6
Ntp54
Rp55
(dp56
g19
S'256'
p57
sbasg34
(lp58
g4
(cobjtree
Rotate
p59
g6
Ntp60
Rp61
(dp62
S'definitions'
p63
(lp64
g4
(g15
g6
Ntp65
Rp66
(dp67
S'exp'
p68
S'time*0.003'
p69
sbasS'children'
p70
(lp71
g4
(g59
g6
Ntp72
Rp73
(dp74
S'definitions'
p75
(lp76
g4
(g15
g6
Ntp77
Rp78
(dp79
S'exp'
p80
S'time*0.0013'
p81
sbasS'children'
p82
(lp83
g4
(g59
g6
Ntp84
Rp85
(dp86
S'definitions'
p87
(lp88
g4
(g15
g6
Ntp89
Rp90
(dp91
S'exp'
p92
S'rand'
p93
sbasS'children'
p94
(lp95
g4
(g59
g6
Ntp96
Rp97
(dp98
g63
(lp99
g4
(g15
g6
Ntp100
Rp101
(dp102
g68
S'-0.0539'
p103
sbasg70
(lp104
g4
(cobjtree
SaveTransform
p105
g6
Ntp106
Rp107
(dp108
g63
(lp109
sg70
(lp110
g4
(g42
g6
Ntp111
Rp112
(dp113
g63
(lp114
g4
(g15
g6
Ntp115
Rp116
(dp117
g68
S'100'
p118
sbag4
(g15
g6
Ntp119
Rp120
(dp121
g68
S'0'
p122
sbag4
(g15
g6
Ntp123
Rp124
(dp125
g68
g122
sbasg70
(lp126
g4
(cobjtree
GlobalDefinition
p127
g6
Ntp128
Rp129
(dp130
S'var'
p131
S'v'
p132
sS'definitions'
p133
(lp134
g4
(g15
g6
Ntp135
Rp136
(dp137
g80
S'v+1'
p138
sbasS'children'
p139
(lp140
g4
(g127
g6
Ntp141
Rp142
(dp143
g131
S'c'
p144
sg133
(lp145
g4
(g15
g6
Ntp146
Rp147
(dp148
S'exp'
p149
S'sin(v*0.037)'
p150
sbasg139
(lp151
g4
(g42
g6
Ntp152
Rp153
(dp154
S'definitions'
p155
(lp156
g4
(g15
g6
Ntp157
Rp158
(dp159
g149
S'2'
p160
sbag4
(g15
g6
Ntp161
Rp162
(dp163
g149
S'0'
p164
sbag4
(g15
g6
Ntp165
Rp166
(dp167
g149
g164
sbasS'children'
p168
(lp169
g4
(g105
g6
Ntp170
Rp171
(dp172
g155
(lp173
sg168
(lp174
g4
(cobjtree
Scale
p175
g6
Ntp176
Rp177
(dp178
S'definitions'
p179
(lp180
g4
(g15
g6
Ntp181
Rp182
(dp183
S'exp'
p184
S'1'
p185
sbag4
(g15
g6
Ntp186
Rp187
(dp188
g184
S'1'
p189
sbag4
(g15
g6
Ntp190
Rp191
(dp192
g184
S'1'
p193
sbasS'children'
p194
(lp195
g11
asbasbag4
(cobjtree
Repeat
p196
g6
Ntp197
Rp198
(dp199
g155
(lp200
sg168
(lp201
g153
asS'n'
p202
I10
sbasbasbasbasbasbag4
(g196
g6
Ntp203
Rp204
(dp205
g63
(lp206
sg70
(lp207
g85
asS'n'
p208
I50000
sbasS'axis'
p209
I1
sbasS'axis'
p210
I0
sbasS'axis'
p211
I1
sbasg209
I0
sbasb(I5
I3
tp212
(lp213
tp214
bag4
(g5
g6
Ntp215
Rp216
(g107
(I5
I11
tp217
(lp218
tp219
bag4
(g5
g6
Ntp220
Rp221
(g112
(I5
I12
tp222
(lp223
tp224
bag4
(g5
g6
Ntp225
Rp226
(g97
(I5
I9
tp227
(lp228
g4
(g5
g6
Ntp229
Rp230
(g204
(I6
I9
tp231
(lp232
g4
(g5
g6
Ntp233
Rp234
(g85
(I5
I8
tp235
(lp236
tp237
batp238
bag216
atp239
bag230
ag4
(g5
g6
Ntp240
Rp241
(g61
(I5
I4
tp242
(lp243
tp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(g127
g6
Ntp247
Rp248
(dp249
S'var'
p250
g132
sS'definitions'
p251
g134
sS'children'
p252
(lp253
sb(I5
I13
tp254
(lp255
tp256
bag4
(g5
g6
Ntp257
Rp258
(g4
(g127
g6
Ntp259
Rp260
(dp261
g250
g132
sg251
(lp262
g4
(g15
g6
Ntp263
Rp264
(dp265
g80
S'0'
p266
sbasg252
(lp267
sb(I5
I1
tp268
(lp269
g41
atp270
bag4
(g5
g6
Ntp271
Rp272
(g73
(I5
I5
tp273
(lp274
g234
atp275
bag4
(g5
g6
Ntp276
Rp277
(g4
(g59
g6
Ntp278
Rp279
(dp280
S'definitions'
p281
(lp282
g4
(g15
g6
Ntp283
Rp284
(dp285
S'exp'
p286
S'rand'
p287
sbasS'children'
p288
(lp289
g4
(g59
g6
Ntp290
Rp291
(dp292
g281
(lp293
g4
(g15
g6
Ntp294
Rp295
(dp296
g286
S'rand'
p297
sbasg288
(lp298
g4
(g105
g6
Ntp299
Rp300
(dp301
g281
(lp302
sg288
(lp303
g4
(g127
g6
Ntp304
Rp305
(dp306
S'var'
p307
S'f'
p308
sS'definitions'
p309
(lp310
g4
(g15
g6
Ntp311
Rp312
(dp313
S'exp'
p314
S'rand'
p315
sbasS'children'
p316
(lp317
g4
(g127
g6
Ntp318
Rp319
(dp320
g307
S'c'
p321
sg309
(lp322
g4
(g15
g6
Ntp323
Rp324
(dp325
g314
S'rand'
p326
sbasg316
(lp327
g4
(g127
g6
Ntp328
Rp329
(dp330
g307
S'd'
p331
sg309
(lp332
g4
(g15
g6
Ntp333
Rp334
(dp335
g314
S'0.7+sin(time*0.01+rand)*0.3'
p336
sbasg316
(lp337
g4
(g127
g6
Ntp338
Rp339
(dp340
g307
g132
sg309
(lp341
g4
(g15
g6
Ntp342
Rp343
(dp344
g286
g266
sbasg316
(lp345
g4
(g42
g6
Ntp346
Rp347
(dp348
g281
(lp349
g4
(g15
g6
Ntp350
Rp351
(dp352
g286
S'0'
p353
sbag4
(g15
g6
Ntp354
Rp355
(dp356
g286
g353
sbag4
(g15
g6
Ntp357
Rp358
(dp359
g286
S'0.5'
p360
sbasg288
(lp361
g4
(g127
g6
Ntp362
Rp363
(dp364
g307
g132
sg309
(lp365
g4
(g15
g6
Ntp366
Rp367
(dp368
g286
S'v+0.015625'
p369
sbasg316
(lp370
g4
(g127
g6
Ntp371
Rp372
(dp373
g307
S'p'
p374
sg309
(lp375
g4
(g15
g6
Ntp376
Rp377
(dp378
g314
S'clamp(sin(f+v*0.25-time*0.01)-0.99)*64'
p379
sbasg316
(lp380
g4
(g105
g6
Ntp381
Rp382
(dp383
S'definitions'
p384
(lp385
sS'children'
p386
(lp387
g4
(g175
g6
Ntp388
Rp389
(dp390
g384
(lp391
g4
(g15
g6
Ntp392
Rp393
(dp394
S'exp'
p395
S'1+p*8'
p396
sbag4
(g15
g6
Ntp397
Rp398
(dp399
g395
S'1+p*8'
p400
sbag4
(g15
g6
Ntp401
Rp402
(dp403
g395
S'1+p*8'
p404
sbasg386
(lp405
g4
(g9
g6
Ntp406
Rp407
(dp408
g281
(lp409
g4
(g15
g6
Ntp410
Rp411
(dp412
g286
S'(0.9+0.1*c)*v+p'
p413
sbag4
(g15
g6
Ntp414
Rp415
(dp416
g286
S'(0.9-0.1*c)*v+p'
p417
sbag4
(g15
g6
Ntp418
Rp419
(dp420
g286
S'0.8*v-p'
p421
sbag4
(g15
g6
Ntp422
Rp423
(dp424
g286
S'1-p'
p425
sbasS'max_index'
p426
I100
sg288
(lp427
sS'index'
p428
I0
sbasbasbasbasbag4
(cobjtree
Conditional
p429
g6
Ntp430
Rp431
(dp432
S'definitions'
p433
(lp434
g4
(g15
g6
Ntp435
Rp436
(dp437
g314
S'v-d'
p438
sbasS'children'
p439
(lp440
g4
(g196
g6
Ntp441
Rp442
(dp443
g281
(lp444
sg288
(lp445
g347
asS'n'
p446
I63
sbag4
(cobjtree
Identity
p447
g6
Ntp448
Rp449
(dp450
S'field'
p451
Nsg433
(lp452
sg439
(lp453
sS'label'
p454
S''
p455
sbasbasbasbasbasbasbasbag4
(g196
g6
Ntp456
Rp457
(dp458
g281
(lp459
sg288
(lp460
g279
asg446
I351
sbasS'axis'
p461
I0
sbasg461
I1
sb(I9
I7
tp462
(lp463
tp464
bag4
(g5
g6
Ntp465
Rp466
(g291
(I9
I8
tp467
(lp468
g4
(g5
g6
Ntp469
Rp470
(g457
(I10
I7
tp471
(lp472
g277
atp473
bag4
(g5
g6
Ntp474
Rp475
(g300
(I9
I10
tp476
(lp477
tp478
batp479
bag470
ag4
(g5
g6
Ntp480
Rp481
(g4
(g42
g6
Ntp482
Rp483
(dp484
g281
(lp485
g4
(g15
g6
Ntp486
Rp487
(dp488
g286
g353
sbag4
(g15
g6
Ntp489
Rp490
(dp491
g286
g353
sbag4
(g15
g6
Ntp492
Rp493
(dp494
g286
S'60+sin(time*0.03125)*10'
p495
sbasg288
(lp496
g4
(g59
g6
Ntp497
Rp498
(dp499
g281
(lp500
g4
(g15
g6
Ntp501
Rp502
(dp503
g286
S'time*0.003'
p504
sbasg288
(lp505
g4
(g59
g6
Ntp506
Rp507
(dp508
g281
(lp509
g4
(g15
g6
Ntp510
Rp511
(dp512
g286
S'time*0.0042'
p513
sbasg288
(lp514
g279
asg461
I1
sbasg461
I0
sbasb(I9
I2
tp515
(lp516
tp517
bag475
ag4
(g5
g6
Ntp518
Rp519
(g347
(I9
I15
tp520
(lp521
g4
(g5
g6
Ntp522
Rp523
(g431
(I10
I14
tp524
(lp525
g4
(g5
g6
Ntp526
Rp527
(g449
(I11
I14
tp528
(lp529
tp530
batp531
batp532
bag4
(g5
g6
Ntp533
Rp534
(g442
(I10
I15
tp535
(lp536
g519
atp537
bag4
(g5
g6
Ntp538
Rp539
(g407
(I9
I20
tp540
(lp541
tp542
bag4
(g5
g6
Ntp543
Rp544
(g4
(g127
g6
Ntp545
Rp546
(dp547
g250
g132
sg251
g341
sg252
(lp548
sb(I9
I14
tp549
(lp550
tp551
bag4
(g5
g6
Ntp552
Rp553
(g4
(g127
g6
Ntp554
Rp555
(dp556
g250
g132
sg251
g365
sg252
(lp557
sb(I9
I16
tp558
(lp559
tp560
bag4
(g5
g6
Ntp561
Rp562
(g498
(I9
I3
tp563
(lp564
tp565
bag4
(g5
g6
Ntp566
Rp567
(g507
(I9
I4
tp568
(lp569
g277
atp570
bag4
(g5
g6
Ntp571
Rp572
(g4
(g127
g6
Ntp573
Rp574
(dp575
g250
g331
sg251
g332
sg252
(lp576
sb(I9
I13
tp577
(lp578
tp579
bag523
ag527
ag4
(g5
g6
Ntp580
Rp581
(g4
(g127
g6
Ntp582
Rp583
(dp584
g250
g321
sg251
g322
sg252
(lp585
sb(I9
I12
tp586
(lp587
tp588
bag4
(g5
g6
Ntp589
Rp590
(g4
(g127
g6
Ntp591
Rp592
(dp593
g250
g308
sg251
g310
sg252
(lp594
sb(I9
I11
tp595
(lp596
tp597
bag4
(g5
g6
Ntp598
Rp599
(g4
(g127
g6
Ntp600
Rp601
(dp602
g250
g374
sg251
g375
sg252
(lp603
sb(I9
I17
tp604
(lp605
tp606
bag4
(g5
g6
Ntp607
Rp608
(g4
(g9
g6
Ntp609
Rp610
(dp611
g87
(lp612
g4
(g15
g6
Ntp613
Rp614
(dp615
g92
S'1'
p616
sbag4
(g15
g6
Ntp617
Rp618
(dp619
g92
g616
sbag4
(g15
g6
Ntp620
Rp621
(dp622
g92
g616
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g92
S'0.5'
p626
sbasS'max_index'
p627
I100
sg94
(lp628
sS'index'
p629
I0
sb(I15
I18
tp630
(lp631
tp632
bag234
ag4
(g5
g6
Ntp633
Rp634
(g4
(g447
g6
Ntp635
Rp636
(dp637
S'field'
p638
NsS'definitions'
p639
(lp640
sS'children'
p641
(lp642
g4
(g127
g6
Ntp643
Rp644
(dp645
g250
S'seed'
p646
sg251
(lp647
g4
(g15
g6
Ntp648
Rp649
(dp650
S'exp'
p651
S'2'
p652
sbasg252
(lp653
g4
(g127
g6
Ntp654
Rp655
(dp656
g250
S'time'
p657
sg251
(lp658
g4
(g15
g6
Ntp659
Rp660
(dp661
S'exp'
p662
S'300'
p663
sbasg252
(lp664
g4
(g447
g6
Ntp665
Rp666
(dp667
g638
Nsg639
(lp668
sg641
(lp669
g4
(g105
g6
Ntp670
Rp671
(dp672
g639
(lp673
sg641
(lp674
g4
(g127
g6
Ntp675
Rp676
(dp677
g250
S'v'
p678
sg251
(lp679
g4
(g15
g6
Ntp680
Rp681
(dp682
S'exp'
p683
S'128'
p684
sbasg252
(lp685
g4
(g175
g6
Ntp686
Rp687
(dp688
g639
(lp689
g4
(g15
g6
Ntp690
Rp691
(dp692
g683
g678
sbag4
(g15
g6
Ntp693
Rp694
(dp695
g683
g678
sbag4
(g15
g6
Ntp696
Rp697
(dp698
g683
g678
sbasg641
(lp699
g4
(g42
g6
Ntp700
Rp701
(dp702
g639
(lp703
g4
(g15
g6
Ntp704
Rp705
(dp706
g683
S'sin(time*rand*0.03125)'
p707
sbag4
(g15
g6
Ntp708
Rp709
(dp710
g683
S'sin(time*rand*0.03125)'
p711
sbag4
(g15
g6
Ntp712
Rp713
(dp714
g683
S'1'
p715
sbasg641
(lp716
g4
(g9
g6
Ntp717
Rp718
(dp719
g639
(lp720
g4
(g15
g6
Ntp721
Rp722
(dp723
g683
S'0.5'
p724
sbag4
(g15
g6
Ntp725
Rp726
(dp727
g683
S'0.5'
p728
sbag4
(g15
g6
Ntp729
Rp730
(dp731
g683
S'0.5*(1+sin(rand))'
p732
sbag4
(g15
g6
Ntp733
Rp734
(dp735
g683
S'0.03125'
p736
sbasS'max_index'
p737
I100
sg641
(lp738
sS'index'
p739
I0
sbasbasbasbasbag4
(g196
g6
Ntp740
Rp741
(dp742
g639
(lp743
sg641
(lp744
g666
asS'n'
p745
I1024
sbasS'label'
p746
g455
sbasbasbasg746
S'bg'
p747
sb(I12
I1
tp748
(lp749
g4
(g5
g6
Ntp750
Rp751
(g644
(I12
I3
tp752
(lp753
tp754
batp755
bag4
(g5
g6
Ntp756
Rp757
(g701
(I12
I11
tp758
(lp759
tp760
bag4
(g5
g6
Ntp761
Rp762
(g687
(I12
I10
tp763
(lp764
tp765
bag4
(g5
g6
Ntp766
Rp767
(g671
(I12
I8
tp768
(lp769
tp770
bag4
(g5
g6
Ntp771
Rp772
(g676
(I12
I9
tp773
(lp774
tp775
bag4
(g5
g6
Ntp776
Rp777
(g718
(I12
I12
tp778
(lp779
tp780
bag4
(g5
g6
Ntp781
Rp782
(g666
(I12
I6
tp783
(lp784
g4
(g5
g6
Ntp785
Rp786
(g741
(I13
I6
tp787
(lp788
g782
atp789
bag767
atp790
bag786
ag751
ag4
(g5
g6
Ntp791
Rp792
(g4
(g42
g6
Ntp793
Rp794
(dp795
S'definitions'
p796
(lp797
g4
(g15
g6
Ntp798
Rp799
(dp800
S'exp'
p801
S'0'
p802
sbag4
(g15
g6
Ntp803
Rp804
(dp805
g801
S'20.996841'
p806
sbag4
(g15
g6
Ntp807
Rp808
(dp809
g801
S'75.95533'
p810
sbasS'children'
p811
(lp812
g4
(g59
g6
Ntp813
Rp814
(dp815
S'definitions'
p816
(lp817
g4
(g15
g6
Ntp818
Rp819
(dp820
S'exp'
p821
S'-0.18800001'
p822
sbasS'children'
p823
(lp824
g4
(g196
g6
Ntp825
Rp826
(dp827
S'definitions'
p828
(lp829
sS'children'
p830
(lp831
g4
(g105
g6
Ntp832
Rp833
(dp834
g816
(lp835
sg823
(lp836
g4
(g175
g6
Ntp837
Rp838
(dp839
g816
(lp840
g4
(g15
g6
Ntp841
Rp842
(dp843
g821
S'8'
p844
sbag4
(g15
g6
Ntp845
Rp846
(dp847
g821
S'1'
p848
sbag4
(g15
g6
Ntp849
Rp850
(dp851
g821
S'1'
p852
sbasg823
(lp853
g4
(g9
g6
Ntp854
Rp855
(dp856
g87
(lp857
g4
(g15
g6
Ntp858
Rp859
(dp860
g821
S'0.7315848'
p861
sbag4
(g15
g6
Ntp862
Rp863
(dp864
g821
S'0.30139202'
p865
sbag4
(g15
g6
Ntp866
Rp867
(dp868
g821
S'1.0264384'
p869
sbag4
(g15
g6
Ntp870
Rp871
(dp872
g821
S'0.025'
p873
sbasg627
I100
sg94
(lp874
sg629
I0
sbasbag610
asbag4
(g42
g6
Ntp875
Rp876
(dp877
g828
(lp878
g4
(g15
g6
Ntp879
Rp880
(dp881
S'exp'
p882
S'0.5'
p883
sbag4
(g15
g6
Ntp884
Rp885
(dp886
g882
S'0'
p887
sbag4
(g15
g6
Ntp888
Rp889
(dp890
g882
S'-0.1'
p891
sbasg830
(lp892
g4
(g59
g6
Ntp893
Rp894
(dp895
g828
(lp896
g4
(g15
g6
Ntp897
Rp898
(dp899
g882
S'0.006'
p900
sbasg830
(lp901
g826
asS'axis'
p902
I2
sbasbasS'n'
p903
I500
sbasS'axis'
p904
I0
sbasb(I15
I10
tp905
(lp906
tp907
bag4
(g5
g6
Ntp908
Rp909
(g177
(I5
I19
tp910
(lp911
tp912
bag4
(g5
g6
Ntp913
Rp914
(g389
(I9
I19
tp915
(lp916
tp917
bag4
(g5
g6
Ntp918
Rp919
(g382
(I9
I18
tp920
(lp921
tp922
bag4
(g5
g6
Ntp923
Rp924
(g826
(I15
I13
tp925
(lp926
g4
(g5
g6
Ntp927
Rp928
(g876
(I16
I13
tp929
(lp930
tp931
bag4
(g5
g6
Ntp932
Rp933
(g833
(I15
I16
tp934
(lp935
g608
ag4
(g5
g6
Ntp936
Rp937
(g838
(I14
I17
tp938
(lp939
tp940
batp941
batp942
bag928
ag4
(g5
g6
Ntp943
Rp944
(g894
(I16
I14
tp945
(lp946
g924
atp947
bag4
(g5
g6
Ntp948
Rp949
(g855
(I14
I18
tp950
(lp951
tp952
bag933
ag937
ag4
(g5
g6
Ntp953
Rp954
(g814
(I15
I11
tp955
(lp956
g924
atp957
bag4
(g5
g6
Ntp958
Rp959
(g4
(g127
g6
Ntp960
Rp961
(dp962
g250
g646
sg251
(lp963
g4
(g15
g6
Ntp964
Rp965
(dp966
S'exp'
p967
g652
sbasg252
(lp968
sb(I9
I1
tp969
(lp970
tp971
bag4
(g5
g6
Ntp972
Rp973
(g4
(g127
g6
Ntp974
Rp975
(dp976
g250
g646
sg251
(lp977
g4
(g15
g6
Ntp978
Rp979
(dp980
S'exp'
p981
g652
sbasg252
(lp982
sb(I5
I0
tp983
(lp984
tp985
bag4
(g5
g6
Ntp986
Rp987
(g153
(I5
I16
tp988
(lp989
g4
(g5
g6
Ntp990
Rp991
(g171
(I5
I18
tp992
(lp993
tp994
bag4
(g5
g6
Ntp995
Rp996
(g198
(I6
I16
tp997
(lp998
g987
atp999
batp1000
bag991
ag996
ag4
(g5
g6
Ntp1001
Rp1002
(g4
(g127
g6
Ntp1003
Rp1004
(dp1005
g250
g144
sg251
g145
sg252
(lp1006
sb(I5
I14
tp1007
(lp1008
g987
atp1009
bag4
(g5
g6
Ntp1010
Rp1011
(g655
(I12
I4
tp1012
(lp1013
g782
atp1014
basS'engine_id'
p1015
I5
sS'data_file'
p1016
S'texts.txt'
p1017
sS'bpm'
p1018
F928.0
sS'sync_file'
p1019
S'sync'
p1020
sS'music_file'
p1021
S'../objects/Silence.ogg'
p1022
sS'effect_file'
p1023
S'..\\objects\\points.fx'
p1024
sb.