(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'sin(v*0.13)'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
S'sin(v*0.07)'
p27
sbag7
(g18
g9
Ntp28
Rp29
(dp30
g22
S'sin(v*0.03)'
p31
sbag7
(g18
g9
Ntp32
Rp33
(dp34
g22
S'1'
p35
sbasS'max_index'
p36
I100
sS'children'
p37
(lp38
sS'index'
p39
I0
sb(I5
I19
tp40
(lp41
tp42
bag7
(g8
g9
Ntp43
Rp44
(g7
(cobjtree
Move
p45
g9
Ntp46
Rp47
(dp48
g16
(lp49
g7
(g18
g9
Ntp50
Rp51
(dp52
g22
S'0'
p53
sbag7
(g18
g9
Ntp54
Rp55
(dp56
g22
g53
sbag7
(g18
g9
Ntp57
Rp58
(dp59
g22
S'256'
p60
sbasg37
(lp61
g7
(cobjtree
Rotate
p62
g9
Ntp63
Rp64
(dp65
S'definitions'
p66
(lp67
g7
(g18
g9
Ntp68
Rp69
(dp70
S'exp'
p71
S'time*0.003'
p72
sbasS'children'
p73
(lp74
g7
(g62
g9
Ntp75
Rp76
(dp77
S'definitions'
p78
(lp79
g7
(g18
g9
Ntp80
Rp81
(dp82
S'exp'
p83
S'time*0.0013'
p84
sbasS'children'
p85
(lp86
g7
(g62
g9
Ntp87
Rp88
(dp89
S'definitions'
p90
(lp91
g7
(g18
g9
Ntp92
Rp93
(dp94
S'exp'
p95
S'rand'
p96
sbasS'children'
p97
(lp98
g7
(g62
g9
Ntp99
Rp100
(dp101
g66
(lp102
g7
(g18
g9
Ntp103
Rp104
(dp105
g71
S'-0.0539'
p106
sbasg73
(lp107
g7
(cobjtree
SaveTransform
p108
g9
Ntp109
Rp110
(dp111
g66
(lp112
sg73
(lp113
g7
(g45
g9
Ntp114
Rp115
(dp116
g66
(lp117
g7
(g18
g9
Ntp118
Rp119
(dp120
g71
S'100'
p121
sbag7
(g18
g9
Ntp122
Rp123
(dp124
g71
S'0'
p125
sbag7
(g18
g9
Ntp126
Rp127
(dp128
g71
g125
sbasg73
(lp129
g7
(cobjtree
Scale
p130
g9
Ntp131
Rp132
(dp133
S'definitions'
p134
(lp135
g7
(g18
g9
Ntp136
Rp137
(dp138
S'exp'
p139
S'1'
p140
sbag7
(g18
g9
Ntp141
Rp142
(dp143
g139
S'1'
p144
sbag7
(g18
g9
Ntp145
Rp146
(dp147
g139
S'1'
p148
sbasS'children'
p149
(lp150
g7
(cobjtree
GlobalDefinition
p151
g9
Ntp152
Rp153
(dp154
S'var'
p155
S'v'
p156
sS'definitions'
p157
(lp158
g7
(g18
g9
Ntp159
Rp160
(dp161
g83
S'v+1'
p162
sbasS'children'
p163
(lp164
g14
asbasbasbasbag7
(cobjtree
Repeat
p165
g9
Ntp166
Rp167
(dp168
g66
(lp169
sg73
(lp170
g88
asS'n'
p171
I50000
sbasS'axis'
p172
I1
sbasS'axis'
p173
I0
sbasS'axis'
p174
I1
sbasg172
I0
sbasb(I5
I3
tp175
(lp176
tp177
bag7
(g8
g9
Ntp178
Rp179
(g110
(I5
I15
tp180
(lp181
tp182
bag7
(g8
g9
Ntp183
Rp184
(g115
(I5
I16
tp185
(lp186
tp187
bag7
(g8
g9
Ntp188
Rp189
(g100
(I5
I9
tp190
(lp191
g7
(g8
g9
Ntp192
Rp193
(g167
(I6
I9
tp194
(lp195
g7
(g8
g9
Ntp196
Rp197
(g88
(I5
I8
tp198
(lp199
tp200
batp201
bag179
atp202
bag193
ag7
(g8
g9
Ntp203
Rp204
(g64
(I5
I4
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g153
(I5
I18
tp210
(lp211
tp212
bag7
(g8
g9
Ntp213
Rp214
(g7
(g151
g9
Ntp215
Rp216
(dp217
g155
g156
sg157
(lp218
g7
(g18
g9
Ntp219
Rp220
(dp221
g83
S'0'
p222
sbasg163
(lp223
g47
asb(I5
I1
tp224
(lp225
g44
atp226
bag7
(g8
g9
Ntp227
Rp228
(g76
(I5
I5
tp229
(lp230
g197
atp231
bag7
(g8
g9
Ntp232
Rp233
(g7
(g62
g9
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
g7
(g18
g9
Ntp239
Rp240
(dp241
S'exp'
p242
S'rand'
p243
sbasS'children'
p244
(lp245
g7
(g62
g9
Ntp246
Rp247
(dp248
g237
(lp249
g7
(g18
g9
Ntp250
Rp251
(dp252
g242
S'rand'
p253
sbasg244
(lp254
g7
(g108
g9
Ntp255
Rp256
(dp257
g237
(lp258
sg244
(lp259
g7
(g151
g9
Ntp260
Rp261
(dp262
g155
S'f'
p263
sg157
(lp264
g7
(g18
g9
Ntp265
Rp266
(dp267
S'exp'
p268
S'rand'
p269
sbasg163
(lp270
g7
(g151
g9
Ntp271
Rp272
(dp273
g155
S'c'
p274
sg157
(lp275
g7
(g18
g9
Ntp276
Rp277
(dp278
g268
S'rand'
p279
sbasg163
(lp280
g7
(g151
g9
Ntp281
Rp282
(dp283
g155
S'd'
p284
sg157
(lp285
g7
(g18
g9
Ntp286
Rp287
(dp288
g268
S'0.7+sin(time*0.01+rand)*0.3'
p289
sbasg163
(lp290
g7
(g151
g9
Ntp291
Rp292
(dp293
g155
g156
sg157
(lp294
g7
(g18
g9
Ntp295
Rp296
(dp297
g242
g222
sbasg163
(lp298
g7
(g45
g9
Ntp299
Rp300
(dp301
g237
(lp302
g7
(g18
g9
Ntp303
Rp304
(dp305
g242
S'0'
p306
sbag7
(g18
g9
Ntp307
Rp308
(dp309
g242
g306
sbag7
(g18
g9
Ntp310
Rp311
(dp312
g242
S'0.5'
p313
sbasg244
(lp314
g7
(g151
g9
Ntp315
Rp316
(dp317
g155
g156
sg157
(lp318
g7
(g18
g9
Ntp319
Rp320
(dp321
g242
S'v+0.015625'
p322
sbasg163
(lp323
g7
(g151
g9
Ntp324
Rp325
(dp326
g155
S'p'
p327
sg157
(lp328
g7
(g18
g9
Ntp329
Rp330
(dp331
g268
S'clamp(sin(f+v*0.25-time*0.01)-0.99)*64'
p332
sbasg163
(lp333
g7
(g108
g9
Ntp334
Rp335
(dp336
S'definitions'
p337
(lp338
sS'children'
p339
(lp340
g7
(g130
g9
Ntp341
Rp342
(dp343
g337
(lp344
g7
(g18
g9
Ntp345
Rp346
(dp347
S'exp'
p348
S'1+p*8'
p349
sbag7
(g18
g9
Ntp350
Rp351
(dp352
g348
S'1+p*8'
p353
sbag7
(g18
g9
Ntp354
Rp355
(dp356
g348
S'1+p*8'
p357
sbasg339
(lp358
g7
(g12
g9
Ntp359
Rp360
(dp361
g237
(lp362
g7
(g18
g9
Ntp363
Rp364
(dp365
g242
S'(0.9+0.1*c)*v+p'
p366
sbag7
(g18
g9
Ntp367
Rp368
(dp369
g242
S'(0.9-0.1*c)*v+p'
p370
sbag7
(g18
g9
Ntp371
Rp372
(dp373
g242
S'0.8*v-p'
p374
sbag7
(g18
g9
Ntp375
Rp376
(dp377
g242
S'1-p'
p378
sbasS'max_index'
p379
I100
sg244
(lp380
sS'index'
p381
I0
sbasbasbasbasbag7
(cobjtree
Conditional
p382
g9
Ntp383
Rp384
(dp385
S'definitions'
p386
(lp387
g7
(g18
g9
Ntp388
Rp389
(dp390
g268
S'v-d'
p391
sbasS'children'
p392
(lp393
g7
(g165
g9
Ntp394
Rp395
(dp396
g237
(lp397
sg244
(lp398
g300
asS'n'
p399
I63
sbag7
(cobjtree
Identity
p400
g9
Ntp401
Rp402
(dp403
S'field'
p404
Nsg386
(lp405
sg392
(lp406
sS'label'
p407
S''
p408
sbasbasbasbasbasbasbasbag7
(g165
g9
Ntp409
Rp410
(dp411
g237
(lp412
sg244
(lp413
g235
asg399
I351
sbasS'axis'
p414
I0
sbasg414
I1
sb(I9
I7
tp415
(lp416
tp417
bag7
(g8
g9
Ntp418
Rp419
(g247
(I9
I8
tp420
(lp421
g7
(g8
g9
Ntp422
Rp423
(g410
(I10
I7
tp424
(lp425
g233
atp426
bag7
(g8
g9
Ntp427
Rp428
(g256
(I9
I10
tp429
(lp430
tp431
batp432
bag423
ag7
(g8
g9
Ntp433
Rp434
(g7
(g45
g9
Ntp435
Rp436
(dp437
g237
(lp438
g7
(g18
g9
Ntp439
Rp440
(dp441
g242
g306
sbag7
(g18
g9
Ntp442
Rp443
(dp444
g242
g306
sbag7
(g18
g9
Ntp445
Rp446
(dp447
g242
S'60+sin(time*0.03125)*10'
p448
sbasg244
(lp449
g7
(g62
g9
Ntp450
Rp451
(dp452
g237
(lp453
g7
(g18
g9
Ntp454
Rp455
(dp456
g242
S'time*0.003'
p457
sbasg244
(lp458
g7
(g62
g9
Ntp459
Rp460
(dp461
g237
(lp462
g7
(g18
g9
Ntp463
Rp464
(dp465
g242
S'time*0.0042'
p466
sbasg244
(lp467
g235
asg414
I1
sbasg414
I0
sbasb(I9
I2
tp468
(lp469
tp470
bag428
ag7
(g8
g9
Ntp471
Rp472
(g300
(I9
I15
tp473
(lp474
g7
(g8
g9
Ntp475
Rp476
(g384
(I10
I14
tp477
(lp478
g7
(g8
g9
Ntp479
Rp480
(g402
(I11
I14
tp481
(lp482
tp483
batp484
batp485
bag7
(g8
g9
Ntp486
Rp487
(g395
(I10
I15
tp488
(lp489
g472
atp490
bag7
(g8
g9
Ntp491
Rp492
(g360
(I9
I20
tp493
(lp494
tp495
bag7
(g8
g9
Ntp496
Rp497
(g292
(I9
I14
tp498
(lp499
tp500
bag7
(g8
g9
Ntp501
Rp502
(g316
(I9
I16
tp503
(lp504
tp505
bag7
(g8
g9
Ntp506
Rp507
(g451
(I9
I3
tp508
(lp509
tp510
bag7
(g8
g9
Ntp511
Rp512
(g460
(I9
I4
tp513
(lp514
g233
atp515
bag7
(g8
g9
Ntp516
Rp517
(g282
(I9
I13
tp518
(lp519
tp520
bag476
ag480
ag7
(g8
g9
Ntp521
Rp522
(g272
(I9
I12
tp523
(lp524
tp525
bag7
(g8
g9
Ntp526
Rp527
(g261
(I9
I11
tp528
(lp529
tp530
bag7
(g8
g9
Ntp531
Rp532
(g325
(I9
I17
tp533
(lp534
tp535
bag7
(g8
g9
Ntp536
Rp537
(g7
(g12
g9
Ntp538
Rp539
(dp540
g90
(lp541
g7
(g18
g9
Ntp542
Rp543
(dp544
g95
S'1'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g95
g545
sbag7
(g18
g9
Ntp549
Rp550
(dp551
g95
g545
sbag7
(g18
g9
Ntp552
Rp553
(dp554
g95
S'0.5'
p555
sbasS'max_index'
p556
I100
sg97
(lp557
sS'index'
p558
I0
sb(I15
I18
tp559
(lp560
tp561
bag197
ag7
(g8
g9
Ntp562
Rp563
(g7
(g400
g9
Ntp564
Rp565
(dp566
S'field'
p567
NsS'definitions'
p568
(lp569
sS'children'
p570
(lp571
g7
(g151
g9
Ntp572
Rp573
(dp574
g155
S'seed'
p575
sg157
(lp576
g7
(g18
g9
Ntp577
Rp578
(dp579
S'exp'
p580
S'2'
p581
sbasg163
(lp582
g7
(g400
g9
Ntp583
Rp584
(dp585
g567
Nsg568
(lp586
sg570
(lp587
g7
(g108
g9
Ntp588
Rp589
(dp590
g568
(lp591
sg570
(lp592
g7
(g151
g9
Ntp593
Rp594
(dp595
g155
S'v'
p596
sg157
(lp597
g7
(g18
g9
Ntp598
Rp599
(dp600
S'exp'
p601
S'128'
p602
sbasg163
(lp603
g7
(g130
g9
Ntp604
Rp605
(dp606
g568
(lp607
g7
(g18
g9
Ntp608
Rp609
(dp610
g601
g596
sbag7
(g18
g9
Ntp611
Rp612
(dp613
g601
g596
sbag7
(g18
g9
Ntp614
Rp615
(dp616
g601
g596
sbasg570
(lp617
g7
(g45
g9
Ntp618
Rp619
(dp620
g568
(lp621
g7
(g18
g9
Ntp622
Rp623
(dp624
g601
S'sin(time*rand*0.03125)'
p625
sbag7
(g18
g9
Ntp626
Rp627
(dp628
g601
S'sin(time*rand*0.03125)'
p629
sbag7
(g18
g9
Ntp630
Rp631
(dp632
g601
S'1'
p633
sbasg570
(lp634
g7
(g12
g9
Ntp635
Rp636
(dp637
g568
(lp638
g7
(g18
g9
Ntp639
Rp640
(dp641
g601
S'0.5'
p642
sbag7
(g18
g9
Ntp643
Rp644
(dp645
g601
S'0.5'
p646
sbag7
(g18
g9
Ntp647
Rp648
(dp649
g601
S'0.5*(1+sin(rand))'
p650
sbag7
(g18
g9
Ntp651
Rp652
(dp653
g601
S'0.03125'
p654
sbasS'max_index'
p655
I100
sg570
(lp656
sS'index'
p657
I0
sbasbasbasbasbag7
(g165
g9
Ntp658
Rp659
(dp660
g568
(lp661
sg570
(lp662
g584
asS'n'
p663
I194
sbasS'label'
p664
g408
sbasbasg664
S'bg'
p665
sb(I12
I1
tp666
(lp667
g7
(g8
g9
Ntp668
Rp669
(g573
(I12
I3
tp670
(lp671
g7
(g8
g9
Ntp672
Rp673
(g584
(I12
I6
tp674
(lp675
g7
(g8
g9
Ntp676
Rp677
(g659
(I13
I6
tp678
(lp679
g673
atp680
bag7
(g8
g9
Ntp681
Rp682
(g589
(I12
I8
tp683
(lp684
tp685
batp686
batp687
batp688
bag7
(g8
g9
Ntp689
Rp690
(g619
(I12
I11
tp691
(lp692
tp693
bag7
(g8
g9
Ntp694
Rp695
(g605
(I12
I10
tp696
(lp697
tp698
bag682
ag7
(g8
g9
Ntp699
Rp700
(g594
(I12
I9
tp701
(lp702
tp703
bag7
(g8
g9
Ntp704
Rp705
(g636
(I12
I12
tp706
(lp707
tp708
bag673
ag677
ag669
ag7
(g8
g9
Ntp709
Rp710
(g7
(g45
g9
Ntp711
Rp712
(dp713
S'definitions'
p714
(lp715
g7
(g18
g9
Ntp716
Rp717
(dp718
S'exp'
p719
S'0'
p720
sbag7
(g18
g9
Ntp721
Rp722
(dp723
g719
S'20.996841'
p724
sbag7
(g18
g9
Ntp725
Rp726
(dp727
g719
S'75.95533'
p728
sbasS'children'
p729
(lp730
g7
(g62
g9
Ntp731
Rp732
(dp733
S'definitions'
p734
(lp735
g7
(g18
g9
Ntp736
Rp737
(dp738
S'exp'
p739
S'-0.18800001'
p740
sbasS'children'
p741
(lp742
g7
(g165
g9
Ntp743
Rp744
(dp745
S'definitions'
p746
(lp747
sS'children'
p748
(lp749
g7
(g108
g9
Ntp750
Rp751
(dp752
g734
(lp753
sg741
(lp754
g7
(g130
g9
Ntp755
Rp756
(dp757
g734
(lp758
g7
(g18
g9
Ntp759
Rp760
(dp761
g739
S'8'
p762
sbag7
(g18
g9
Ntp763
Rp764
(dp765
g739
S'1'
p766
sbag7
(g18
g9
Ntp767
Rp768
(dp769
g739
S'1'
p770
sbasg741
(lp771
g7
(g12
g9
Ntp772
Rp773
(dp774
g90
(lp775
g7
(g18
g9
Ntp776
Rp777
(dp778
g739
S'0.7315848'
p779
sbag7
(g18
g9
Ntp780
Rp781
(dp782
g739
S'0.30139202'
p783
sbag7
(g18
g9
Ntp784
Rp785
(dp786
g739
S'1.0264384'
p787
sbag7
(g18
g9
Ntp788
Rp789
(dp790
g739
S'0.025'
p791
sbasg556
I100
sg97
(lp792
sg558
I0
sbasbag539
asbag7
(g45
g9
Ntp793
Rp794
(dp795
g746
(lp796
g7
(g18
g9
Ntp797
Rp798
(dp799
S'exp'
p800
S'0.5'
p801
sbag7
(g18
g9
Ntp802
Rp803
(dp804
g800
S'0'
p805
sbag7
(g18
g9
Ntp806
Rp807
(dp808
g800
S'-0.1'
p809
sbasg748
(lp810
g7
(g62
g9
Ntp811
Rp812
(dp813
g746
(lp814
g7
(g18
g9
Ntp815
Rp816
(dp817
g800
S'0.006'
p818
sbasg748
(lp819
g744
asS'axis'
p820
I2
sbasbasS'n'
p821
I500
sbasS'axis'
p822
I0
sbasb(I15
I10
tp823
(lp824
tp825
bag7
(g8
g9
Ntp826
Rp827
(g132
(I5
I17
tp828
(lp829
tp830
bag7
(g8
g9
Ntp831
Rp832
(g342
(I9
I19
tp833
(lp834
tp835
bag7
(g8
g9
Ntp836
Rp837
(g335
(I9
I18
tp838
(lp839
tp840
bag7
(g8
g9
Ntp841
Rp842
(g744
(I15
I13
tp843
(lp844
g7
(g8
g9
Ntp845
Rp846
(g794
(I16
I13
tp847
(lp848
tp849
bag7
(g8
g9
Ntp850
Rp851
(g751
(I15
I16
tp852
(lp853
g537
ag7
(g8
g9
Ntp854
Rp855
(g756
(I14
I17
tp856
(lp857
tp858
batp859
batp860
bag846
ag7
(g8
g9
Ntp861
Rp862
(g812
(I16
I14
tp863
(lp864
g842
atp865
bag7
(g8
g9
Ntp866
Rp867
(g773
(I14
I18
tp868
(lp869
tp870
bag851
ag855
ag7
(g8
g9
Ntp871
Rp872
(g732
(I15
I11
tp873
(lp874
g842
atp875
bag7
(g8
g9
Ntp876
Rp877
(g7
(g151
g9
Ntp878
Rp879
(dp880
g155
g575
sg157
(lp881
g7
(g18
g9
Ntp882
Rp883
(dp884
S'exp'
p885
g581
sbasg163
(lp886
g436
asb(I9
I1
tp887
(lp888
tp889
bag7
(g8
g9
Ntp890
Rp891
(g7
(g151
g9
Ntp892
Rp893
(dp894
g155
g575
sg157
(lp895
g7
(g18
g9
Ntp896
Rp897
(dp898
S'exp'
p899
g581
sbasg163
(lp900
g216
asb(I5
I0
tp901
(lp902
tp903
basS'bpm'
p904
F928.0
sS'sync_file'
p905
S'sync'
p906
sS'music_file'
p907
S'../objects/Silence.ogg'
p908
sS'effect_file'
p909
S'..\\objects\\points.fx'
p910
sb.