(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'sin(v*0.13)'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
S'sin(v*0.07)'
p27
sbag7
(g18
g9
Ntp28
Rp29
(dp30
g22
S'sin(v*0.03)'
p31
sbag7
(g18
g9
Ntp32
Rp33
(dp34
g22
S'0.5'
p35
sbasS'max_index'
p36
I100
sS'children'
p37
(lp38
sS'index'
p39
I0
sb(I5
I17
tp40
(lp41
tp42
bag7
(g8
g9
Ntp43
Rp44
(g7
(cobjtree
Move
p45
g9
Ntp46
Rp47
(dp48
g16
(lp49
g7
(g18
g9
Ntp50
Rp51
(dp52
g22
S'0'
p53
sbag7
(g18
g9
Ntp54
Rp55
(dp56
g22
g53
sbag7
(g18
g9
Ntp57
Rp58
(dp59
g22
S'198.41164'
p60
sbasg37
(lp61
g7
(cobjtree
Rotate
p62
g9
Ntp63
Rp64
(dp65
S'definitions'
p66
(lp67
g7
(g18
g9
Ntp68
Rp69
(dp70
S'exp'
p71
S'time*0.07'
p72
sbasS'children'
p73
(lp74
g7
(g62
g9
Ntp75
Rp76
(dp77
S'definitions'
p78
(lp79
g7
(g18
g9
Ntp80
Rp81
(dp82
S'exp'
p83
S'time*0.1'
p84
sbasS'children'
p85
(lp86
g7
(g62
g9
Ntp87
Rp88
(dp89
S'definitions'
p90
(lp91
g7
(g18
g9
Ntp92
Rp93
(dp94
S'exp'
p95
S'rand'
p96
sbasS'children'
p97
(lp98
g7
(g62
g9
Ntp99
Rp100
(dp101
g66
(lp102
g7
(g18
g9
Ntp103
Rp104
(dp105
g71
S'-0.0539'
p106
sbasg73
(lp107
g7
(cobjtree
SaveTransform
p108
g9
Ntp109
Rp110
(dp111
g66
(lp112
sg73
(lp113
g7
(g45
g9
Ntp114
Rp115
(dp116
g66
(lp117
g7
(g18
g9
Ntp118
Rp119
(dp120
g71
S'64'
p121
sbag7
(g18
g9
Ntp122
Rp123
(dp124
g71
S'0'
p125
sbag7
(g18
g9
Ntp126
Rp127
(dp128
g71
g125
sbasg73
(lp129
g7
(cobjtree
GlobalDefinition
p130
g9
Ntp131
Rp132
(dp133
S'var'
p134
S'v'
p135
sg90
(lp136
g7
(g18
g9
Ntp137
Rp138
(dp139
g83
S'v+1'
p140
sbasg97
(lp141
g14
asbasbasbag7
(cobjtree
Repeat
p142
g9
Ntp143
Rp144
(dp145
g66
(lp146
sg73
(lp147
g88
asS'n'
p148
I50000
sbasS'axis'
p149
I1
sbasS'axis'
p150
I0
sbasS'axis'
p151
I1
sbasg149
I0
sbasb(I5
I2
tp152
(lp153
tp154
bag7
(g8
g9
Ntp155
Rp156
(g110
(I5
I14
tp157
(lp158
tp159
bag7
(g8
g9
Ntp160
Rp161
(g115
(I5
I15
tp162
(lp163
tp164
bag7
(g8
g9
Ntp165
Rp166
(g100
(I5
I8
tp167
(lp168
g7
(g8
g9
Ntp169
Rp170
(g144
(I6
I8
tp171
(lp172
g7
(g8
g9
Ntp173
Rp174
(g88
(I5
I7
tp175
(lp176
tp177
batp178
bag156
atp179
bag170
ag7
(g8
g9
Ntp180
Rp181
(g64
(I5
I3
tp182
(lp183
tp184
bag7
(g8
g9
Ntp185
Rp186
(g7
(g130
g9
Ntp187
Rp188
(dp189
g134
S'fov'
p190
sg90
(lp191
g7
(g18
g9
Ntp192
Rp193
(dp194
g71
S'1'
p195
sbasg97
(lp196
g7
(g130
g9
Ntp197
Rp198
(dp199
g134
g135
sg90
(lp200
g7
(g18
g9
Ntp201
Rp202
(dp203
g83
S'0'
p204
sbasg97
(lp205
g47
asbasb(I5
I0
tp206
(lp207
tp208
bag7
(g8
g9
Ntp209
Rp210
(g132
(I5
I16
tp211
(lp212
tp213
bag7
(g8
g9
Ntp214
Rp215
(g198
(I5
I1
tp216
(lp217
tp218
bag7
(g8
g9
Ntp219
Rp220
(g76
(I5
I4
tp221
(lp222
g174
atp223
bag7
(g8
g9
Ntp224
Rp225
(g7
(g62
g9
Ntp226
Rp227
(dp228
S'definitions'
p229
(lp230
g7
(g18
g9
Ntp231
Rp232
(dp233
S'exp'
p234
S'rand'
p235
sbasS'children'
p236
(lp237
g7
(g62
g9
Ntp238
Rp239
(dp240
g229
(lp241
g7
(g18
g9
Ntp242
Rp243
(dp244
g234
S'rand'
p245
sbasg236
(lp246
g7
(g108
g9
Ntp247
Rp248
(dp249
g229
(lp250
sg236
(lp251
g7
(g130
g9
Ntp252
Rp253
(dp254
g134
S'f'
p255
sg90
(lp256
g7
(g18
g9
Ntp257
Rp258
(dp259
S'exp'
p260
S'rand'
p261
sbasg97
(lp262
g7
(g130
g9
Ntp263
Rp264
(dp265
g134
S'c'
p266
sg90
(lp267
g7
(g18
g9
Ntp268
Rp269
(dp270
g260
S'rand'
p271
sbasg97
(lp272
g7
(g130
g9
Ntp273
Rp274
(dp275
g134
S'd'
p276
sg90
(lp277
g7
(g18
g9
Ntp278
Rp279
(dp280
g260
S'0.7+sin(time*0.125+rand)*0.3'
p281
sbasg97
(lp282
g7
(g130
g9
Ntp283
Rp284
(dp285
g134
g135
sg90
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g234
g204
sbasg97
(lp290
g7
(g45
g9
Ntp291
Rp292
(dp293
g229
(lp294
g7
(g18
g9
Ntp295
Rp296
(dp297
g234
S'0'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g234
g298
sbag7
(g18
g9
Ntp302
Rp303
(dp304
g234
S'0.5'
p305
sbasg236
(lp306
g7
(g130
g9
Ntp307
Rp308
(dp309
g134
g135
sg90
(lp310
g7
(g18
g9
Ntp311
Rp312
(dp313
g234
S'v+0.015625'
p314
sbasg97
(lp315
g7
(g130
g9
Ntp316
Rp317
(dp318
g134
S'p'
p319
sg90
(lp320
g7
(g18
g9
Ntp321
Rp322
(dp323
g260
S'clamp(sin(f+v*0.25-time*0.125)-0.99)*64'
p324
sbasg97
(lp325
g7
(g12
g9
Ntp326
Rp327
(dp328
g229
(lp329
g7
(g18
g9
Ntp330
Rp331
(dp332
g234
S'(0.9+0.1*c)*v+p'
p333
sbag7
(g18
g9
Ntp334
Rp335
(dp336
g234
S'(0.9-0.1*c)*v+p'
p337
sbag7
(g18
g9
Ntp338
Rp339
(dp340
g234
S'0.8*v-p'
p341
sbag7
(g18
g9
Ntp342
Rp343
(dp344
g234
S'0.1+p'
p345
sbasS'max_index'
p346
I100
sg236
(lp347
sS'index'
p348
I0
sbasbasbag7
(cobjtree
Conditional
p349
g9
Ntp350
Rp351
(dp352
S'definitions'
p353
(lp354
g7
(g18
g9
Ntp355
Rp356
(dp357
g260
S'v-d'
p358
sbasS'children'
p359
(lp360
g7
(g142
g9
Ntp361
Rp362
(dp363
g229
(lp364
sg236
(lp365
g292
asS'n'
p366
I63
sbag7
(cobjtree
Identity
p367
g9
Ntp368
Rp369
(dp370
S'field'
p371
Nsg353
(lp372
sg359
(lp373
sS'label'
p374
S''
p375
sbasbasbasbasbasbasbasbag7
(g142
g9
Ntp376
Rp377
(dp378
g229
(lp379
sg236
(lp380
g227
asg366
I351
sbasS'axis'
p381
I0
sbasg381
I1
sb(I9
I7
tp382
(lp383
tp384
bag7
(g8
g9
Ntp385
Rp386
(g239
(I9
I8
tp387
(lp388
g7
(g8
g9
Ntp389
Rp390
(g377
(I10
I7
tp391
(lp392
g225
atp393
bag7
(g8
g9
Ntp394
Rp395
(g248
(I9
I10
tp396
(lp397
tp398
batp399
bag390
ag7
(g8
g9
Ntp400
Rp401
(g7
(g45
g9
Ntp402
Rp403
(dp404
g229
(lp405
g7
(g18
g9
Ntp406
Rp407
(dp408
g234
g298
sbag7
(g18
g9
Ntp409
Rp410
(dp411
g234
g298
sbag7
(g18
g9
Ntp412
Rp413
(dp414
g234
S'80+sin(time*0.25)*5'
p415
sbasg236
(lp416
g7
(g62
g9
Ntp417
Rp418
(dp419
g229
(lp420
g7
(g18
g9
Ntp421
Rp422
(dp423
g234
S'time*0.03'
p424
sbasg236
(lp425
g7
(g62
g9
Ntp426
Rp427
(dp428
g229
(lp429
g7
(g18
g9
Ntp430
Rp431
(dp432
g234
S'time*0.007'
p433
sbasg236
(lp434
g227
asg381
I1
sbasg381
I0
sbasb(I9
I1
tp435
(lp436
tp437
bag395
ag7
(g8
g9
Ntp438
Rp439
(g292
(I9
I15
tp440
(lp441
g7
(g8
g9
Ntp442
Rp443
(g351
(I10
I14
tp444
(lp445
g7
(g8
g9
Ntp446
Rp447
(g369
(I11
I14
tp448
(lp449
tp450
batp451
batp452
bag7
(g8
g9
Ntp453
Rp454
(g362
(I10
I15
tp455
(lp456
g439
atp457
bag7
(g8
g9
Ntp458
Rp459
(g327
(I9
I18
tp460
(lp461
tp462
bag7
(g8
g9
Ntp463
Rp464
(g284
(I9
I14
tp465
(lp466
tp467
bag7
(g8
g9
Ntp468
Rp469
(g308
(I9
I16
tp470
(lp471
tp472
bag7
(g8
g9
Ntp473
Rp474
(g418
(I9
I2
tp475
(lp476
tp477
bag7
(g8
g9
Ntp478
Rp479
(g427
(I9
I3
tp480
(lp481
g225
atp482
bag7
(g8
g9
Ntp483
Rp484
(g274
(I9
I13
tp485
(lp486
tp487
bag443
ag447
ag7
(g8
g9
Ntp488
Rp489
(g264
(I9
I12
tp490
(lp491
tp492
bag7
(g8
g9
Ntp493
Rp494
(g253
(I9
I11
tp495
(lp496
tp497
bag7
(g8
g9
Ntp498
Rp499
(g317
(I9
I17
tp500
(lp501
tp502
bag7
(g8
g9
Ntp503
Rp504
(g7
(g130
g9
Ntp505
Rp506
(dp507
g134
S'a'
p508
sg90
(lp509
g7
(g18
g9
Ntp510
Rp511
(dp512
S'exp'
p513
S'8'
p514
sbasg97
(lp515
g403
asb(I8
I2
tp516
(lp517
g401
atp518
bag7
(g8
g9
Ntp519
Rp520
(g7
(g130
g9
Ntp521
Rp522
(dp523
g134
S'b'
p524
sg90
(lp525
g7
(g18
g9
Ntp526
Rp527
(dp528
g95
S'8'
p529
sbasg97
(lp530
g506
asb(I8
I1
tp531
(lp532
tp533
bag7
(g8
g9
Ntp534
Rp535
(g7
(g12
g9
Ntp536
Rp537
(dp538
g90
(lp539
g7
(g18
g9
Ntp540
Rp541
(dp542
g95
S'0.5'
p543
sbag7
(g18
g9
Ntp544
Rp545
(dp546
g95
S'0.5'
p547
sbag7
(g18
g9
Ntp548
Rp549
(dp550
g95
S'0.5'
p551
sbag7
(g18
g9
Ntp552
Rp553
(dp554
g95
S'0.5'
p555
sbasS'max_index'
p556
I100
sg97
(lp557
sS'index'
p558
I0
sb(I6
I17
tp559
(lp560
tp561
bag174
ag7
(g8
g9
Ntp562
Rp563
(g7
(g130
g9
Ntp564
Rp565
(dp566
g134
g190
sg90
(lp567
g7
(g18
g9
Ntp568
Rp569
(dp570
g95
g195
sbasg97
(lp571
g522
asb(I8
I0
tp572
(lp573
tp574
basS'bpm'
p575
F120.0
sS'sync_file'
p576
S'sync'
p577
sS'music_file'
p578
S'../objects/Silence.ogg'
p579
sS'effect_file'
p580
S'..\\objects\\points.fx'
p581
sb.