(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0.3'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
S'0.3+c*0.2'
p27
sbag7
(g18
g9
Ntp28
Rp29
(dp30
g22
S'0.6'
p31
sbag7
(g18
g9
Ntp32
Rp33
(dp34
g22
S'1'
p35
sbasS'max_index'
p36
I100
sS'children'
p37
(lp38
sS'index'
p39
I0
sb(I5
I20
tp40
(lp41
tp42
bag7
(g8
g9
Ntp43
Rp44
(g7
(cobjtree
Move
p45
g9
Ntp46
Rp47
(dp48
g16
(lp49
g7
(g18
g9
Ntp50
Rp51
(dp52
g22
S'0'
p53
sbag7
(g18
g9
Ntp54
Rp55
(dp56
g22
g53
sbag7
(g18
g9
Ntp57
Rp58
(dp59
g22
S'256'
p60
sbasg37
(lp61
g7
(cobjtree
Rotate
p62
g9
Ntp63
Rp64
(dp65
S'definitions'
p66
(lp67
g7
(g18
g9
Ntp68
Rp69
(dp70
S'exp'
p71
S'time*0.003'
p72
sbasS'children'
p73
(lp74
g7
(g62
g9
Ntp75
Rp76
(dp77
S'definitions'
p78
(lp79
g7
(g18
g9
Ntp80
Rp81
(dp82
S'exp'
p83
S'time*0.0013'
p84
sbasS'children'
p85
(lp86
g7
(g62
g9
Ntp87
Rp88
(dp89
S'definitions'
p90
(lp91
g7
(g18
g9
Ntp92
Rp93
(dp94
S'exp'
p95
S'rand'
p96
sbasS'children'
p97
(lp98
g7
(g62
g9
Ntp99
Rp100
(dp101
g66
(lp102
g7
(g18
g9
Ntp103
Rp104
(dp105
g71
S'-0.0539'
p106
sbasg73
(lp107
g7
(cobjtree
SaveTransform
p108
g9
Ntp109
Rp110
(dp111
g66
(lp112
sg73
(lp113
g7
(g45
g9
Ntp114
Rp115
(dp116
g66
(lp117
g7
(g18
g9
Ntp118
Rp119
(dp120
g71
S'100'
p121
sbag7
(g18
g9
Ntp122
Rp123
(dp124
g71
S'0'
p125
sbag7
(g18
g9
Ntp126
Rp127
(dp128
g71
g125
sbasg73
(lp129
g7
(cobjtree
GlobalDefinition
p130
g9
Ntp131
Rp132
(dp133
S'var'
p134
S'v'
p135
sS'definitions'
p136
(lp137
g7
(g18
g9
Ntp138
Rp139
(dp140
g83
S'v+1'
p141
sbasS'children'
p142
(lp143
g7
(g130
g9
Ntp144
Rp145
(dp146
g134
S'c'
p147
sg136
(lp148
g7
(g18
g9
Ntp149
Rp150
(dp151
S'exp'
p152
S'sin(v*0.037)'
p153
sbasg142
(lp154
g7
(g45
g9
Ntp155
Rp156
(dp157
S'definitions'
p158
(lp159
g7
(g18
g9
Ntp160
Rp161
(dp162
g152
S'2'
p163
sbag7
(g18
g9
Ntp164
Rp165
(dp166
g152
S'0'
p167
sbag7
(g18
g9
Ntp168
Rp169
(dp170
g152
g167
sbasS'children'
p171
(lp172
g7
(g108
g9
Ntp173
Rp174
(dp175
g158
(lp176
sg171
(lp177
g7
(cobjtree
Scale
p178
g9
Ntp179
Rp180
(dp181
S'definitions'
p182
(lp183
g7
(g18
g9
Ntp184
Rp185
(dp186
S'exp'
p187
S'1'
p188
sbag7
(g18
g9
Ntp189
Rp190
(dp191
g187
S'1'
p192
sbag7
(g18
g9
Ntp193
Rp194
(dp195
g187
S'1'
p196
sbasS'children'
p197
(lp198
g14
asbasbag7
(cobjtree
Repeat
p199
g9
Ntp200
Rp201
(dp202
g158
(lp203
sg171
(lp204
g156
asS'n'
p205
I10
sbasbasbasbasbasbag7
(g199
g9
Ntp206
Rp207
(dp208
g66
(lp209
sg73
(lp210
g88
asS'n'
p211
I50000
sbasS'axis'
p212
I1
sbasS'axis'
p213
I0
sbasS'axis'
p214
I1
sbasg212
I0
sbasb(I5
I3
tp215
(lp216
tp217
bag7
(g8
g9
Ntp218
Rp219
(g110
(I5
I11
tp220
(lp221
tp222
bag7
(g8
g9
Ntp223
Rp224
(g115
(I5
I12
tp225
(lp226
tp227
bag7
(g8
g9
Ntp228
Rp229
(g100
(I5
I9
tp230
(lp231
g7
(g8
g9
Ntp232
Rp233
(g207
(I6
I9
tp234
(lp235
g7
(g8
g9
Ntp236
Rp237
(g88
(I5
I8
tp238
(lp239
tp240
batp241
bag219
atp242
bag233
ag7
(g8
g9
Ntp243
Rp244
(g64
(I5
I4
tp245
(lp246
tp247
bag7
(g8
g9
Ntp248
Rp249
(g132
(I5
I13
tp250
(lp251
tp252
bag7
(g8
g9
Ntp253
Rp254
(g7
(g130
g9
Ntp255
Rp256
(dp257
g134
g135
sg136
(lp258
g7
(g18
g9
Ntp259
Rp260
(dp261
g83
S'0'
p262
sbasg142
(lp263
g47
asb(I5
I1
tp264
(lp265
g44
atp266
bag7
(g8
g9
Ntp267
Rp268
(g76
(I5
I5
tp269
(lp270
g237
atp271
bag7
(g8
g9
Ntp272
Rp273
(g7
(g62
g9
Ntp274
Rp275
(dp276
S'definitions'
p277
(lp278
g7
(g18
g9
Ntp279
Rp280
(dp281
S'exp'
p282
S'rand'
p283
sbasS'children'
p284
(lp285
g7
(g62
g9
Ntp286
Rp287
(dp288
g277
(lp289
g7
(g18
g9
Ntp290
Rp291
(dp292
g282
S'rand'
p293
sbasg284
(lp294
g7
(g108
g9
Ntp295
Rp296
(dp297
g277
(lp298
sg284
(lp299
g7
(g130
g9
Ntp300
Rp301
(dp302
S'var'
p303
S'f'
p304
sS'definitions'
p305
(lp306
g7
(g18
g9
Ntp307
Rp308
(dp309
S'exp'
p310
S'rand'
p311
sbasS'children'
p312
(lp313
g7
(g130
g9
Ntp314
Rp315
(dp316
g303
S'c'
p317
sg305
(lp318
g7
(g18
g9
Ntp319
Rp320
(dp321
g310
S'rand'
p322
sbasg312
(lp323
g7
(g130
g9
Ntp324
Rp325
(dp326
g303
S'd'
p327
sg305
(lp328
g7
(g18
g9
Ntp329
Rp330
(dp331
g310
S'0.7+sin(time*0.01+rand)*0.3'
p332
sbasg312
(lp333
g7
(g130
g9
Ntp334
Rp335
(dp336
g303
g135
sg305
(lp337
g7
(g18
g9
Ntp338
Rp339
(dp340
g282
g262
sbasg312
(lp341
g7
(g45
g9
Ntp342
Rp343
(dp344
g277
(lp345
g7
(g18
g9
Ntp346
Rp347
(dp348
g282
S'0'
p349
sbag7
(g18
g9
Ntp350
Rp351
(dp352
g282
g349
sbag7
(g18
g9
Ntp353
Rp354
(dp355
g282
S'0.5'
p356
sbasg284
(lp357
g7
(g130
g9
Ntp358
Rp359
(dp360
g303
g135
sg305
(lp361
g7
(g18
g9
Ntp362
Rp363
(dp364
g282
S'v+0.015625'
p365
sbasg312
(lp366
g7
(g130
g9
Ntp367
Rp368
(dp369
g303
S'p'
p370
sg305
(lp371
g7
(g18
g9
Ntp372
Rp373
(dp374
g310
S'clamp(sin(f+v*0.25-time*0.01)-0.99)*64'
p375
sbasg312
(lp376
g7
(g108
g9
Ntp377
Rp378
(dp379
S'definitions'
p380
(lp381
sS'children'
p382
(lp383
g7
(g178
g9
Ntp384
Rp385
(dp386
g380
(lp387
g7
(g18
g9
Ntp388
Rp389
(dp390
S'exp'
p391
S'1+p*8'
p392
sbag7
(g18
g9
Ntp393
Rp394
(dp395
g391
S'1+p*8'
p396
sbag7
(g18
g9
Ntp397
Rp398
(dp399
g391
S'1+p*8'
p400
sbasg382
(lp401
g7
(g12
g9
Ntp402
Rp403
(dp404
g277
(lp405
g7
(g18
g9
Ntp406
Rp407
(dp408
g282
S'(0.9+0.1*c)*v+p'
p409
sbag7
(g18
g9
Ntp410
Rp411
(dp412
g282
S'(0.9-0.1*c)*v+p'
p413
sbag7
(g18
g9
Ntp414
Rp415
(dp416
g282
S'0.8*v-p'
p417
sbag7
(g18
g9
Ntp418
Rp419
(dp420
g282
S'1-p'
p421
sbasS'max_index'
p422
I100
sg284
(lp423
sS'index'
p424
I0
sbasbasbasbasbag7
(cobjtree
Conditional
p425
g9
Ntp426
Rp427
(dp428
S'definitions'
p429
(lp430
g7
(g18
g9
Ntp431
Rp432
(dp433
g310
S'v-d'
p434
sbasS'children'
p435
(lp436
g7
(g199
g9
Ntp437
Rp438
(dp439
g277
(lp440
sg284
(lp441
g343
asS'n'
p442
I63
sbag7
(cobjtree
Identity
p443
g9
Ntp444
Rp445
(dp446
S'field'
p447
Nsg429
(lp448
sg435
(lp449
sS'label'
p450
S''
p451
sbasbasbasbasbasbasbasbag7
(g199
g9
Ntp452
Rp453
(dp454
g277
(lp455
sg284
(lp456
g275
asg442
I351
sbasS'axis'
p457
I0
sbasg457
I1
sb(I9
I7
tp458
(lp459
tp460
bag7
(g8
g9
Ntp461
Rp462
(g287
(I9
I8
tp463
(lp464
g7
(g8
g9
Ntp465
Rp466
(g453
(I10
I7
tp467
(lp468
g273
atp469
bag7
(g8
g9
Ntp470
Rp471
(g296
(I9
I10
tp472
(lp473
tp474
batp475
bag466
ag7
(g8
g9
Ntp476
Rp477
(g7
(g45
g9
Ntp478
Rp479
(dp480
g277
(lp481
g7
(g18
g9
Ntp482
Rp483
(dp484
g282
g349
sbag7
(g18
g9
Ntp485
Rp486
(dp487
g282
g349
sbag7
(g18
g9
Ntp488
Rp489
(dp490
g282
S'60+sin(time*0.03125)*10'
p491
sbasg284
(lp492
g7
(g62
g9
Ntp493
Rp494
(dp495
g277
(lp496
g7
(g18
g9
Ntp497
Rp498
(dp499
g282
S'time*0.003'
p500
sbasg284
(lp501
g7
(g62
g9
Ntp502
Rp503
(dp504
g277
(lp505
g7
(g18
g9
Ntp506
Rp507
(dp508
g282
S'time*0.0042'
p509
sbasg284
(lp510
g275
asg457
I1
sbasg457
I0
sbasb(I9
I2
tp511
(lp512
tp513
bag471
ag7
(g8
g9
Ntp514
Rp515
(g343
(I9
I15
tp516
(lp517
g7
(g8
g9
Ntp518
Rp519
(g427
(I10
I14
tp520
(lp521
g7
(g8
g9
Ntp522
Rp523
(g445
(I11
I14
tp524
(lp525
tp526
batp527
batp528
bag7
(g8
g9
Ntp529
Rp530
(g438
(I10
I15
tp531
(lp532
g515
atp533
bag7
(g8
g9
Ntp534
Rp535
(g403
(I9
I20
tp536
(lp537
tp538
bag7
(g8
g9
Ntp539
Rp540
(g7
(g130
g9
Ntp541
Rp542
(dp543
g134
g135
sg136
g337
sg142
(lp544
sb(I9
I14
tp545
(lp546
tp547
bag7
(g8
g9
Ntp548
Rp549
(g7
(g130
g9
Ntp550
Rp551
(dp552
g134
g135
sg136
g361
sg142
(lp553
sb(I9
I16
tp554
(lp555
tp556
bag7
(g8
g9
Ntp557
Rp558
(g494
(I9
I3
tp559
(lp560
tp561
bag7
(g8
g9
Ntp562
Rp563
(g503
(I9
I4
tp564
(lp565
g273
atp566
bag7
(g8
g9
Ntp567
Rp568
(g7
(g130
g9
Ntp569
Rp570
(dp571
g134
g327
sg136
g328
sg142
(lp572
sb(I9
I13
tp573
(lp574
tp575
bag519
ag523
ag7
(g8
g9
Ntp576
Rp577
(g7
(g130
g9
Ntp578
Rp579
(dp580
g134
g317
sg136
g318
sg142
(lp581
sb(I9
I12
tp582
(lp583
tp584
bag7
(g8
g9
Ntp585
Rp586
(g7
(g130
g9
Ntp587
Rp588
(dp589
g134
g304
sg136
g306
sg142
(lp590
sb(I9
I11
tp591
(lp592
tp593
bag7
(g8
g9
Ntp594
Rp595
(g7
(g130
g9
Ntp596
Rp597
(dp598
g134
g370
sg136
g371
sg142
(lp599
sb(I9
I17
tp600
(lp601
tp602
bag7
(g8
g9
Ntp603
Rp604
(g7
(g12
g9
Ntp605
Rp606
(dp607
g90
(lp608
g7
(g18
g9
Ntp609
Rp610
(dp611
g95
S'1'
p612
sbag7
(g18
g9
Ntp613
Rp614
(dp615
g95
g612
sbag7
(g18
g9
Ntp616
Rp617
(dp618
g95
g612
sbag7
(g18
g9
Ntp619
Rp620
(dp621
g95
S'0.5'
p622
sbasS'max_index'
p623
I100
sg97
(lp624
sS'index'
p625
I0
sb(I15
I18
tp626
(lp627
tp628
bag237
ag7
(g8
g9
Ntp629
Rp630
(g7
(g443
g9
Ntp631
Rp632
(dp633
S'field'
p634
NsS'definitions'
p635
(lp636
sS'children'
p637
(lp638
g7
(g130
g9
Ntp639
Rp640
(dp641
g303
S'seed'
p642
sg305
(lp643
g7
(g18
g9
Ntp644
Rp645
(dp646
S'exp'
p647
S'2'
p648
sbasg312
(lp649
g7
(g443
g9
Ntp650
Rp651
(dp652
g634
Nsg635
(lp653
sg637
(lp654
g7
(g108
g9
Ntp655
Rp656
(dp657
g635
(lp658
sg637
(lp659
g7
(g130
g9
Ntp660
Rp661
(dp662
g303
S'v'
p663
sg305
(lp664
g7
(g18
g9
Ntp665
Rp666
(dp667
S'exp'
p668
S'128'
p669
sbasg312
(lp670
g7
(g178
g9
Ntp671
Rp672
(dp673
g635
(lp674
g7
(g18
g9
Ntp675
Rp676
(dp677
g668
g663
sbag7
(g18
g9
Ntp678
Rp679
(dp680
g668
g663
sbag7
(g18
g9
Ntp681
Rp682
(dp683
g668
g663
sbasg637
(lp684
g7
(g45
g9
Ntp685
Rp686
(dp687
g635
(lp688
g7
(g18
g9
Ntp689
Rp690
(dp691
g668
S'sin(time*rand*0.03125)'
p692
sbag7
(g18
g9
Ntp693
Rp694
(dp695
g668
S'sin(time*rand*0.03125)'
p696
sbag7
(g18
g9
Ntp697
Rp698
(dp699
g668
S'1'
p700
sbasg637
(lp701
g7
(g12
g9
Ntp702
Rp703
(dp704
g635
(lp705
g7
(g18
g9
Ntp706
Rp707
(dp708
g668
S'0.5'
p709
sbag7
(g18
g9
Ntp710
Rp711
(dp712
g668
S'0.5'
p713
sbag7
(g18
g9
Ntp714
Rp715
(dp716
g668
S'0.5*(1+sin(rand))'
p717
sbag7
(g18
g9
Ntp718
Rp719
(dp720
g668
S'0.03125'
p721
sbasS'max_index'
p722
I100
sg637
(lp723
sS'index'
p724
I0
sbasbasbasbasbag7
(g199
g9
Ntp725
Rp726
(dp727
g635
(lp728
sg637
(lp729
g651
asS'n'
p730
I194
sbasS'label'
p731
g451
sbasbasg731
S'bg'
p732
sb(I12
I1
tp733
(lp734
g7
(g8
g9
Ntp735
Rp736
(g7
(g130
g9
Ntp737
Rp738
(dp739
g134
g642
sg136
g643
sg142
(lp740
sb(I12
I3
tp741
(lp742
g7
(g8
g9
Ntp743
Rp744
(g651
(I12
I6
tp745
(lp746
g7
(g8
g9
Ntp747
Rp748
(g726
(I13
I6
tp749
(lp750
g744
atp751
bag7
(g8
g9
Ntp752
Rp753
(g656
(I12
I8
tp754
(lp755
tp756
batp757
batp758
batp759
bag7
(g8
g9
Ntp760
Rp761
(g686
(I12
I11
tp762
(lp763
tp764
bag7
(g8
g9
Ntp765
Rp766
(g672
(I12
I10
tp767
(lp768
tp769
bag753
ag7
(g8
g9
Ntp770
Rp771
(g7
(g130
g9
Ntp772
Rp773
(dp774
g134
g663
sg136
g664
sg142
(lp775
sb(I12
I9
tp776
(lp777
tp778
bag7
(g8
g9
Ntp779
Rp780
(g703
(I12
I12
tp781
(lp782
tp783
bag744
ag748
ag736
ag7
(g8
g9
Ntp784
Rp785
(g7
(g45
g9
Ntp786
Rp787
(dp788
S'definitions'
p789
(lp790
g7
(g18
g9
Ntp791
Rp792
(dp793
S'exp'
p794
S'0'
p795
sbag7
(g18
g9
Ntp796
Rp797
(dp798
g794
S'20.996841'
p799
sbag7
(g18
g9
Ntp800
Rp801
(dp802
g794
S'75.95533'
p803
sbasS'children'
p804
(lp805
g7
(g62
g9
Ntp806
Rp807
(dp808
S'definitions'
p809
(lp810
g7
(g18
g9
Ntp811
Rp812
(dp813
S'exp'
p814
S'-0.18800001'
p815
sbasS'children'
p816
(lp817
g7
(g199
g9
Ntp818
Rp819
(dp820
S'definitions'
p821
(lp822
sS'children'
p823
(lp824
g7
(g108
g9
Ntp825
Rp826
(dp827
g809
(lp828
sg816
(lp829
g7
(g178
g9
Ntp830
Rp831
(dp832
g809
(lp833
g7
(g18
g9
Ntp834
Rp835
(dp836
g814
S'8'
p837
sbag7
(g18
g9
Ntp838
Rp839
(dp840
g814
S'1'
p841
sbag7
(g18
g9
Ntp842
Rp843
(dp844
g814
S'1'
p845
sbasg816
(lp846
g7
(g12
g9
Ntp847
Rp848
(dp849
g90
(lp850
g7
(g18
g9
Ntp851
Rp852
(dp853
g814
S'0.7315848'
p854
sbag7
(g18
g9
Ntp855
Rp856
(dp857
g814
S'0.30139202'
p858
sbag7
(g18
g9
Ntp859
Rp860
(dp861
g814
S'1.0264384'
p862
sbag7
(g18
g9
Ntp863
Rp864
(dp865
g814
S'0.025'
p866
sbasg623
I100
sg97
(lp867
sg625
I0
sbasbag606
asbag7
(g45
g9
Ntp868
Rp869
(dp870
g821
(lp871
g7
(g18
g9
Ntp872
Rp873
(dp874
S'exp'
p875
S'0.5'
p876
sbag7
(g18
g9
Ntp877
Rp878
(dp879
g875
S'0'
p880
sbag7
(g18
g9
Ntp881
Rp882
(dp883
g875
S'-0.1'
p884
sbasg823
(lp885
g7
(g62
g9
Ntp886
Rp887
(dp888
g821
(lp889
g7
(g18
g9
Ntp890
Rp891
(dp892
g875
S'0.006'
p893
sbasg823
(lp894
g819
asS'axis'
p895
I2
sbasbasS'n'
p896
I500
sbasS'axis'
p897
I0
sbasb(I15
I10
tp898
(lp899
tp900
bag7
(g8
g9
Ntp901
Rp902
(g180
(I5
I19
tp903
(lp904
tp905
bag7
(g8
g9
Ntp906
Rp907
(g385
(I9
I19
tp908
(lp909
tp910
bag7
(g8
g9
Ntp911
Rp912
(g378
(I9
I18
tp913
(lp914
tp915
bag7
(g8
g9
Ntp916
Rp917
(g819
(I15
I13
tp918
(lp919
g7
(g8
g9
Ntp920
Rp921
(g869
(I16
I13
tp922
(lp923
tp924
bag7
(g8
g9
Ntp925
Rp926
(g826
(I15
I16
tp927
(lp928
g604
ag7
(g8
g9
Ntp929
Rp930
(g831
(I14
I17
tp931
(lp932
tp933
batp934
batp935
bag921
ag7
(g8
g9
Ntp936
Rp937
(g887
(I16
I14
tp938
(lp939
g917
atp940
bag7
(g8
g9
Ntp941
Rp942
(g848
(I14
I18
tp943
(lp944
tp945
bag926
ag930
ag7
(g8
g9
Ntp946
Rp947
(g807
(I15
I11
tp948
(lp949
g917
atp950
bag7
(g8
g9
Ntp951
Rp952
(g7
(g130
g9
Ntp953
Rp954
(dp955
g134
g642
sg136
(lp956
g7
(g18
g9
Ntp957
Rp958
(dp959
S'exp'
p960
g648
sbasg142
(lp961
sb(I9
I1
tp962
(lp963
tp964
bag7
(g8
g9
Ntp965
Rp966
(g7
(g130
g9
Ntp967
Rp968
(dp969
g134
g642
sg136
(lp970
g7
(g18
g9
Ntp971
Rp972
(dp973
S'exp'
p974
g648
sbasg142
(lp975
g256
asb(I5
I0
tp976
(lp977
tp978
bag7
(g8
g9
Ntp979
Rp980
(g156
(I5
I16
tp981
(lp982
g7
(g8
g9
Ntp983
Rp984
(g174
(I5
I18
tp985
(lp986
tp987
bag7
(g8
g9
Ntp988
Rp989
(g201
(I6
I16
tp990
(lp991
g980
atp992
batp993
bag984
ag989
ag7
(g8
g9
Ntp994
Rp995
(g145
(I5
I14
tp996
(lp997
g980
atp998
basS'bpm'
p999
F928.0
sS'sync_file'
p1000
S'sync'
p1001
sS'music_file'
p1002
S'../objects/Silence.ogg'
p1003
sS'effect_file'
p1004
S'..\\objects\\points.fx'
p1005
sb.