(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'sin(v*0.13)'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
S'sin(v*0.07)'
p27
sbag7
(g18
g9
Ntp28
Rp29
(dp30
g22
S'sin(v*0.03)'
p31
sbag7
(g18
g9
Ntp32
Rp33
(dp34
g22
S'1'
p35
sbasS'max_index'
p36
I100
sS'children'
p37
(lp38
sS'index'
p39
I0
sb(I5
I19
tp40
(lp41
tp42
bag7
(g8
g9
Ntp43
Rp44
(g7
(cobjtree
Move
p45
g9
Ntp46
Rp47
(dp48
g16
(lp49
g7
(g18
g9
Ntp50
Rp51
(dp52
g22
S'0'
p53
sbag7
(g18
g9
Ntp54
Rp55
(dp56
g22
g53
sbag7
(g18
g9
Ntp57
Rp58
(dp59
g22
S'256'
p60
sbasg37
(lp61
g7
(cobjtree
Rotate
p62
g9
Ntp63
Rp64
(dp65
S'definitions'
p66
(lp67
g7
(g18
g9
Ntp68
Rp69
(dp70
S'exp'
p71
S'time*0.03'
p72
sbasS'children'
p73
(lp74
g7
(g62
g9
Ntp75
Rp76
(dp77
S'definitions'
p78
(lp79
g7
(g18
g9
Ntp80
Rp81
(dp82
S'exp'
p83
S'time*0.013'
p84
sbasS'children'
p85
(lp86
g7
(g62
g9
Ntp87
Rp88
(dp89
S'definitions'
p90
(lp91
g7
(g18
g9
Ntp92
Rp93
(dp94
S'exp'
p95
S'rand'
p96
sbasS'children'
p97
(lp98
g7
(g62
g9
Ntp99
Rp100
(dp101
g66
(lp102
g7
(g18
g9
Ntp103
Rp104
(dp105
g71
S'-0.0539'
p106
sbasg73
(lp107
g7
(cobjtree
SaveTransform
p108
g9
Ntp109
Rp110
(dp111
g66
(lp112
sg73
(lp113
g7
(g45
g9
Ntp114
Rp115
(dp116
g66
(lp117
g7
(g18
g9
Ntp118
Rp119
(dp120
g71
S'100'
p121
sbag7
(g18
g9
Ntp122
Rp123
(dp124
g71
S'0'
p125
sbag7
(g18
g9
Ntp126
Rp127
(dp128
g71
g125
sbasg73
(lp129
g7
(cobjtree
Scale
p130
g9
Ntp131
Rp132
(dp133
S'definitions'
p134
(lp135
g7
(g18
g9
Ntp136
Rp137
(dp138
S'exp'
p139
S'1'
p140
sbag7
(g18
g9
Ntp141
Rp142
(dp143
g139
g140
sbag7
(g18
g9
Ntp144
Rp145
(dp146
g139
g140
sbasS'children'
p147
(lp148
g7
(cobjtree
GlobalDefinition
p149
g9
Ntp150
Rp151
(dp152
S'var'
p153
S'v'
p154
sS'definitions'
p155
(lp156
g7
(g18
g9
Ntp157
Rp158
(dp159
g83
S'v+1'
p160
sbasS'children'
p161
(lp162
g14
asbasbasbasbag7
(cobjtree
Repeat
p163
g9
Ntp164
Rp165
(dp166
g66
(lp167
sg73
(lp168
g88
asS'n'
p169
I50000
sbasS'axis'
p170
I1
sbasS'axis'
p171
I0
sbasS'axis'
p172
I1
sbasg170
I0
sbasb(I5
I3
tp173
(lp174
tp175
bag7
(g8
g9
Ntp176
Rp177
(g110
(I5
I15
tp178
(lp179
tp180
bag7
(g8
g9
Ntp181
Rp182
(g115
(I5
I16
tp183
(lp184
tp185
bag7
(g8
g9
Ntp186
Rp187
(g100
(I5
I9
tp188
(lp189
g7
(g8
g9
Ntp190
Rp191
(g165
(I6
I9
tp192
(lp193
g7
(g8
g9
Ntp194
Rp195
(g88
(I5
I8
tp196
(lp197
tp198
batp199
bag177
atp200
bag191
ag7
(g8
g9
Ntp201
Rp202
(g64
(I5
I4
tp203
(lp204
tp205
bag7
(g8
g9
Ntp206
Rp207
(g7
(g149
g9
Ntp208
Rp209
(dp210
g153
S'fov'
p211
sg155
(lp212
g7
(g18
g9
Ntp213
Rp214
(dp215
g71
S'1'
p216
sbasg161
(lp217
g7
(g149
g9
Ntp218
Rp219
(dp220
g153
g154
sg155
(lp221
g7
(g18
g9
Ntp222
Rp223
(dp224
g83
S'0'
p225
sbasg161
(lp226
g47
asbasb(I5
I0
tp227
(lp228
tp229
bag7
(g8
g9
Ntp230
Rp231
(g151
(I5
I18
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g219
(I5
I1
tp237
(lp238
g44
atp239
bag7
(g8
g9
Ntp240
Rp241
(g76
(I5
I5
tp242
(lp243
g195
atp244
bag7
(g8
g9
Ntp245
Rp246
(g7
(g62
g9
Ntp247
Rp248
(dp249
S'definitions'
p250
(lp251
g7
(g18
g9
Ntp252
Rp253
(dp254
S'exp'
p255
S'rand'
p256
sbasS'children'
p257
(lp258
g7
(g62
g9
Ntp259
Rp260
(dp261
g250
(lp262
g7
(g18
g9
Ntp263
Rp264
(dp265
g255
S'rand'
p266
sbasg257
(lp267
g7
(g108
g9
Ntp268
Rp269
(dp270
g250
(lp271
sg257
(lp272
g7
(g149
g9
Ntp273
Rp274
(dp275
S'var'
p276
S'f'
p277
sS'definitions'
p278
(lp279
g7
(g18
g9
Ntp280
Rp281
(dp282
S'exp'
p283
S'rand'
p284
sbasS'children'
p285
(lp286
g7
(g149
g9
Ntp287
Rp288
(dp289
g276
S'c'
p290
sg278
(lp291
g7
(g18
g9
Ntp292
Rp293
(dp294
g283
S'rand'
p295
sbasg285
(lp296
g7
(g149
g9
Ntp297
Rp298
(dp299
g276
S'd'
p300
sg278
(lp301
g7
(g18
g9
Ntp302
Rp303
(dp304
g283
S'0.7+sin(time*0.125+rand)*0.3'
p305
sbasg285
(lp306
g7
(g149
g9
Ntp307
Rp308
(dp309
g276
g154
sg278
(lp310
g7
(g18
g9
Ntp311
Rp312
(dp313
g255
g225
sbasg285
(lp314
g7
(g45
g9
Ntp315
Rp316
(dp317
g250
(lp318
g7
(g18
g9
Ntp319
Rp320
(dp321
g255
S'0'
p322
sbag7
(g18
g9
Ntp323
Rp324
(dp325
g255
g322
sbag7
(g18
g9
Ntp326
Rp327
(dp328
g255
S'0.5'
p329
sbasg257
(lp330
g7
(g149
g9
Ntp331
Rp332
(dp333
g276
g154
sg278
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g255
S'v+0.015625'
p338
sbasg285
(lp339
g7
(g149
g9
Ntp340
Rp341
(dp342
g276
S'p'
p343
sg278
(lp344
g7
(g18
g9
Ntp345
Rp346
(dp347
g283
S'clamp(sin(f+v*0.25-time*0.125)-0.99)*64'
p348
sbasg285
(lp349
g7
(g108
g9
Ntp350
Rp351
(dp352
S'definitions'
p353
(lp354
sS'children'
p355
(lp356
g7
(g130
g9
Ntp357
Rp358
(dp359
g353
(lp360
g7
(g18
g9
Ntp361
Rp362
(dp363
S'exp'
p364
S'1+p*8'
p365
sbag7
(g18
g9
Ntp366
Rp367
(dp368
g364
S'1+p*8'
p369
sbag7
(g18
g9
Ntp370
Rp371
(dp372
g364
S'1+p*8'
p373
sbasg355
(lp374
g7
(g12
g9
Ntp375
Rp376
(dp377
g250
(lp378
g7
(g18
g9
Ntp379
Rp380
(dp381
g255
S'(0.9+0.1*c)*v+p'
p382
sbag7
(g18
g9
Ntp383
Rp384
(dp385
g255
S'(0.9-0.1*c)*v+p'
p386
sbag7
(g18
g9
Ntp387
Rp388
(dp389
g255
S'0.8*v-p'
p390
sbag7
(g18
g9
Ntp391
Rp392
(dp393
g255
S'1-p'
p394
sbasS'max_index'
p395
I100
sg257
(lp396
sS'index'
p397
I0
sbasbasbasbasbag7
(cobjtree
Conditional
p398
g9
Ntp399
Rp400
(dp401
S'definitions'
p402
(lp403
g7
(g18
g9
Ntp404
Rp405
(dp406
g283
S'v-d'
p407
sbasS'children'
p408
(lp409
g7
(g163
g9
Ntp410
Rp411
(dp412
g250
(lp413
sg257
(lp414
g316
asS'n'
p415
I63
sbag7
(cobjtree
Identity
p416
g9
Ntp417
Rp418
(dp419
S'field'
p420
Nsg402
(lp421
sg408
(lp422
sS'label'
p423
S''
p424
sbasbasbasbasbasbasbasbag7
(g163
g9
Ntp425
Rp426
(dp427
g250
(lp428
sg257
(lp429
g248
asg415
I351
sbasS'axis'
p430
I0
sbasg430
I1
sb(I9
I7
tp431
(lp432
tp433
bag7
(g8
g9
Ntp434
Rp435
(g260
(I9
I8
tp436
(lp437
g7
(g8
g9
Ntp438
Rp439
(g426
(I10
I7
tp440
(lp441
g246
atp442
bag7
(g8
g9
Ntp443
Rp444
(g269
(I9
I10
tp445
(lp446
tp447
batp448
bag439
ag7
(g8
g9
Ntp449
Rp450
(g7
(g45
g9
Ntp451
Rp452
(dp453
g250
(lp454
g7
(g18
g9
Ntp455
Rp456
(dp457
g255
g322
sbag7
(g18
g9
Ntp458
Rp459
(dp460
g255
g322
sbag7
(g18
g9
Ntp461
Rp462
(dp463
g255
S'60+sin(time*0.25)*10'
p464
sbasg257
(lp465
g7
(g62
g9
Ntp466
Rp467
(dp468
g250
(lp469
g7
(g18
g9
Ntp470
Rp471
(dp472
g255
S'time*0.03'
p473
sbasg257
(lp474
g7
(g62
g9
Ntp475
Rp476
(dp477
g250
(lp478
g7
(g18
g9
Ntp479
Rp480
(dp481
g255
S'time*0.007'
p482
sbasg257
(lp483
g248
asg430
I1
sbasg430
I0
sbasb(I9
I2
tp484
(lp485
tp486
bag444
ag7
(g8
g9
Ntp487
Rp488
(g316
(I9
I15
tp489
(lp490
g7
(g8
g9
Ntp491
Rp492
(g400
(I10
I14
tp493
(lp494
g7
(g8
g9
Ntp495
Rp496
(g418
(I11
I14
tp497
(lp498
tp499
batp500
batp501
bag7
(g8
g9
Ntp502
Rp503
(g411
(I10
I15
tp504
(lp505
g488
atp506
bag7
(g8
g9
Ntp507
Rp508
(g376
(I9
I20
tp509
(lp510
tp511
bag7
(g8
g9
Ntp512
Rp513
(g7
(g149
g9
Ntp514
Rp515
(dp516
g153
g154
sg155
g310
sg161
(lp517
sb(I9
I14
tp518
(lp519
tp520
bag7
(g8
g9
Ntp521
Rp522
(g7
(g149
g9
Ntp523
Rp524
(dp525
g153
g154
sg155
g334
sg161
(lp526
sb(I9
I16
tp527
(lp528
tp529
bag7
(g8
g9
Ntp530
Rp531
(g467
(I9
I3
tp532
(lp533
tp534
bag7
(g8
g9
Ntp535
Rp536
(g476
(I9
I4
tp537
(lp538
g246
atp539
bag7
(g8
g9
Ntp540
Rp541
(g7
(g149
g9
Ntp542
Rp543
(dp544
g153
g300
sg155
g301
sg161
(lp545
sb(I9
I13
tp546
(lp547
tp548
bag492
ag496
ag7
(g8
g9
Ntp549
Rp550
(g7
(g149
g9
Ntp551
Rp552
(dp553
g153
g290
sg155
g291
sg161
(lp554
sb(I9
I12
tp555
(lp556
tp557
bag7
(g8
g9
Ntp558
Rp559
(g7
(g149
g9
Ntp560
Rp561
(dp562
g153
g277
sg155
g279
sg161
(lp563
sb(I9
I11
tp564
(lp565
tp566
bag7
(g8
g9
Ntp567
Rp568
(g7
(g149
g9
Ntp569
Rp570
(dp571
g153
g343
sg155
g344
sg161
(lp572
sb(I9
I17
tp573
(lp574
tp575
bag7
(g8
g9
Ntp576
Rp577
(g7
(g149
g9
Ntp578
Rp579
(dp580
g153
S'a'
p581
sg155
(lp582
g7
(g18
g9
Ntp583
Rp584
(dp585
S'exp'
p586
S'8'
p587
sbasg161
(lp588
sb(I8
I3
tp589
(lp590
g450
atp591
bag7
(g8
g9
Ntp592
Rp593
(g7
(g149
g9
Ntp594
Rp595
(dp596
g153
S'b'
p597
sg155
(lp598
g7
(g18
g9
Ntp599
Rp600
(dp601
g95
S'8'
p602
sbasg161
(lp603
sb(I8
I2
tp604
(lp605
tp606
bag7
(g8
g9
Ntp607
Rp608
(g7
(g12
g9
Ntp609
Rp610
(dp611
g90
(lp612
g7
(g18
g9
Ntp613
Rp614
(dp615
g95
S'0.5'
p616
sbag7
(g18
g9
Ntp617
Rp618
(dp619
g95
S'0.5'
p620
sbag7
(g18
g9
Ntp621
Rp622
(dp623
g95
S'0.5'
p624
sbag7
(g18
g9
Ntp625
Rp626
(dp627
g95
S'1.0745'
p628
sbasS'max_index'
p629
I100
sg97
(lp630
sS'index'
p631
I0
sb(I15
I15
tp632
(lp633
tp634
bag195
ag7
(g8
g9
Ntp635
Rp636
(g7
(g398
g9
Ntp637
Rp638
(dp639
S'definitions'
p640
(lp641
g7
(g18
g9
Ntp642
Rp643
(dp644
S'exp'
p645
S'pass-1'
p646
sbasS'children'
p647
(lp648
g7
(g149
g9
Ntp649
Rp650
(dp651
g276
g597
sg278
g598
sg285
(lp652
g7
(g149
g9
Ntp653
Rp654
(dp655
g276
g581
sg278
g582
sg285
(lp656
g452
asbasbag7
(g416
g9
Ntp657
Rp658
(dp659
S'field'
p660
Nsg640
(lp661
sg647
(lp662
g7
(g149
g9
Ntp663
Rp664
(dp665
g276
S'seed'
p666
sg278
(lp667
g7
(g18
g9
Ntp668
Rp669
(dp670
S'exp'
p671
S'2'
p672
sbasg285
(lp673
g7
(g416
g9
Ntp674
Rp675
(dp676
g660
Nsg640
(lp677
sg647
(lp678
g7
(g108
g9
Ntp679
Rp680
(dp681
g640
(lp682
sg647
(lp683
g7
(g149
g9
Ntp684
Rp685
(dp686
g276
S'v'
p687
sg278
(lp688
g7
(g18
g9
Ntp689
Rp690
(dp691
g645
S'128'
p692
sbasg285
(lp693
g7
(g130
g9
Ntp694
Rp695
(dp696
g640
(lp697
g7
(g18
g9
Ntp698
Rp699
(dp700
g645
g687
sbag7
(g18
g9
Ntp701
Rp702
(dp703
g645
g687
sbag7
(g18
g9
Ntp704
Rp705
(dp706
g645
g687
sbasg647
(lp707
g7
(g45
g9
Ntp708
Rp709
(dp710
g640
(lp711
g7
(g18
g9
Ntp712
Rp713
(dp714
g645
S'sin(time*rand*0.03125)'
p715
sbag7
(g18
g9
Ntp716
Rp717
(dp718
g645
S'sin(time*rand*0.03125)'
p719
sbag7
(g18
g9
Ntp720
Rp721
(dp722
g645
S'1'
p723
sbasg647
(lp724
g7
(g12
g9
Ntp725
Rp726
(dp727
g640
(lp728
g7
(g18
g9
Ntp729
Rp730
(dp731
g645
S'0.05'
p732
sbag7
(g18
g9
Ntp733
Rp734
(dp735
g645
S'0.05'
p736
sbag7
(g18
g9
Ntp737
Rp738
(dp739
g645
S'0.05*(1+sin(rand))'
p740
sbag7
(g18
g9
Ntp741
Rp742
(dp743
g645
S'0'
p744
sbasS'max_index'
p745
I100
sg647
(lp746
sS'index'
p747
I0
sbasbasbasbasbag7
(g163
g9
Ntp748
Rp749
(dp750
g640
(lp751
sg647
(lp752
g675
asS'n'
p753
I234
sbasS'label'
p754
g424
sbasbasg754
S'bg'
p755
sbasb(I10
I0
tp756
(lp757
g7
(g8
g9
Ntp758
Rp759
(g658
(I11
I1
tp760
(lp761
g7
(g8
g9
Ntp762
Rp763
(g7
(g149
g9
Ntp764
Rp765
(dp766
g153
g666
sg155
g667
sg161
(lp767
sb(I11
I3
tp768
(lp769
g7
(g8
g9
Ntp770
Rp771
(g675
(I11
I6
tp772
(lp773
g7
(g8
g9
Ntp774
Rp775
(g749
(I12
I6
tp776
(lp777
g771
atp778
bag7
(g8
g9
Ntp779
Rp780
(g680
(I11
I8
tp781
(lp782
tp783
batp784
batp785
batp786
bag593
atp787
bag759
ag7
(g8
g9
Ntp788
Rp789
(g709
(I11
I11
tp790
(lp791
tp792
bag7
(g8
g9
Ntp793
Rp794
(g695
(I11
I10
tp795
(lp796
tp797
bag780
ag7
(g8
g9
Ntp798
Rp799
(g7
(g149
g9
Ntp800
Rp801
(dp802
g153
g687
sg155
g688
sg161
(lp803
sb(I11
I9
tp804
(lp805
tp806
bag7
(g8
g9
Ntp807
Rp808
(g726
(I11
I12
tp809
(lp810
tp811
bag771
ag775
ag763
ag7
(g8
g9
Ntp812
Rp813
(g7
(g398
g9
Ntp814
Rp815
(dp816
g640
(lp817
g7
(g18
g9
Ntp818
Rp819
(dp820
S'exp'
p821
g646
sbasg647
(lp822
g209
ag7
(g416
g9
Ntp823
Rp824
(dp825
S'field'
p826
NsS'definitions'
p827
(lp828
sS'children'
p829
(lp830
sS'label'
p831
g424
sbasb(I6
I0
tp832
(lp833
g207
ag7
(g8
g9
Ntp834
Rp835
(g824
(I6
I2
tp836
(lp837
tp838
batp839
bag835
ag7
(g8
g9
Ntp840
Rp841
(g7
(g45
g9
Ntp842
Rp843
(dp844
g827
(lp845
g7
(g18
g9
Ntp846
Rp847
(dp848
g821
S'0'
p849
sbag7
(g18
g9
Ntp850
Rp851
(dp852
g821
g849
sbag7
(g18
g9
Ntp853
Rp854
(dp855
g821
S'7.8322043'
p856
sbasg829
(lp857
g610
asb(I15
I10
tp858
(lp859
g608
atp860
bag7
(g8
g9
Ntp861
Rp862
(g132
(I5
I17
tp863
(lp864
tp865
bag7
(g8
g9
Ntp866
Rp867
(g358
(I9
I19
tp868
(lp869
tp870
bag7
(g8
g9
Ntp871
Rp872
(g351
(I9
I18
tp873
(lp874
tp875
basS'bpm'
p876
F120.0
sS'sync_file'
p877
S'sync'
p878
sS'music_file'
p879
S'../objects/Silence.ogg'
p880
sS'effect_file'
p881
S'..\\objects\\points.fx'
p882
sb.