(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'sin(v*0.13)'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
S'sin(v*0.07)'
p24
sbag4
(g15
g6
Ntp25
Rp26
(dp27
g19
S'sin(v*0.03)'
p28
sbag4
(g15
g6
Ntp29
Rp30
(dp31
g19
S'0.5'
p32
sbasS'max_index'
p33
I100
sS'children'
p34
(lp35
sS'index'
p36
I0
sb(I5
I17
tp37
(lp38
tp39
bag4
(g5
g6
Ntp40
Rp41
(g4
(cobjtree
Move
p42
g6
Ntp43
Rp44
(dp45
g13
(lp46
g4
(g15
g6
Ntp47
Rp48
(dp49
g19
S'0'
p50
sbag4
(g15
g6
Ntp51
Rp52
(dp53
g19
g50
sbag4
(g15
g6
Ntp54
Rp55
(dp56
g19
S'198.41164'
p57
sbasg34
(lp58
g4
(cobjtree
Rotate
p59
g6
Ntp60
Rp61
(dp62
S'definitions'
p63
(lp64
g4
(g15
g6
Ntp65
Rp66
(dp67
S'exp'
p68
S'time*0.07'
p69
sbasS'children'
p70
(lp71
g4
(g59
g6
Ntp72
Rp73
(dp74
S'definitions'
p75
(lp76
g4
(g15
g6
Ntp77
Rp78
(dp79
S'exp'
p80
S'time*0.1'
p81
sbasS'children'
p82
(lp83
g4
(g59
g6
Ntp84
Rp85
(dp86
S'definitions'
p87
(lp88
g4
(g15
g6
Ntp89
Rp90
(dp91
S'exp'
p92
S'rand'
p93
sbasS'children'
p94
(lp95
g4
(g59
g6
Ntp96
Rp97
(dp98
g63
(lp99
g4
(g15
g6
Ntp100
Rp101
(dp102
g68
S'-0.0539'
p103
sbasg70
(lp104
g4
(cobjtree
SaveTransform
p105
g6
Ntp106
Rp107
(dp108
g63
(lp109
sg70
(lp110
g4
(g42
g6
Ntp111
Rp112
(dp113
g63
(lp114
g4
(g15
g6
Ntp115
Rp116
(dp117
g68
S'64'
p118
sbag4
(g15
g6
Ntp119
Rp120
(dp121
g68
S'0'
p122
sbag4
(g15
g6
Ntp123
Rp124
(dp125
g68
g122
sbasg70
(lp126
g4
(cobjtree
GlobalDefinition
p127
g6
Ntp128
Rp129
(dp130
S'var'
p131
S'v'
p132
sg87
(lp133
g4
(g15
g6
Ntp134
Rp135
(dp136
g80
S'v+1'
p137
sbasg94
(lp138
g11
asbasbasbag4
(cobjtree
Repeat
p139
g6
Ntp140
Rp141
(dp142
g63
(lp143
sg70
(lp144
g85
asS'n'
p145
I50000
sbasS'axis'
p146
I1
sbasS'axis'
p147
I0
sbasS'axis'
p148
I1
sbasg146
I0
sbasb(I5
I2
tp149
(lp150
tp151
bag4
(g5
g6
Ntp152
Rp153
(g107
(I5
I14
tp154
(lp155
tp156
bag4
(g5
g6
Ntp157
Rp158
(g112
(I5
I15
tp159
(lp160
tp161
bag4
(g5
g6
Ntp162
Rp163
(g97
(I5
I8
tp164
(lp165
g4
(g5
g6
Ntp166
Rp167
(g141
(I6
I8
tp168
(lp169
g4
(g5
g6
Ntp170
Rp171
(g85
(I5
I7
tp172
(lp173
tp174
batp175
bag153
atp176
bag167
ag4
(g5
g6
Ntp177
Rp178
(g61
(I5
I3
tp179
(lp180
tp181
bag4
(g5
g6
Ntp182
Rp183
(g4
(g127
g6
Ntp184
Rp185
(dp186
S'var'
p187
S'fov'
p188
sS'definitions'
p189
(lp190
g4
(g15
g6
Ntp191
Rp192
(dp193
g68
S'1'
p194
sbasS'children'
p195
(lp196
sb(I5
I0
tp197
(lp198
tp199
bag4
(g5
g6
Ntp200
Rp201
(g4
(g127
g6
Ntp202
Rp203
(dp204
g187
g132
sg189
g133
sg195
(lp205
sb(I5
I16
tp206
(lp207
tp208
bag4
(g5
g6
Ntp209
Rp210
(g4
(g127
g6
Ntp211
Rp212
(dp213
g187
g132
sg189
(lp214
g4
(g15
g6
Ntp215
Rp216
(dp217
g80
S'0'
p218
sbasg195
(lp219
sb(I5
I1
tp220
(lp221
tp222
bag4
(g5
g6
Ntp223
Rp224
(g73
(I5
I4
tp225
(lp226
g171
atp227
bag4
(g5
g6
Ntp228
Rp229
(g4
(g59
g6
Ntp230
Rp231
(dp232
S'definitions'
p233
(lp234
g4
(g15
g6
Ntp235
Rp236
(dp237
S'exp'
p238
S'rand'
p239
sbasS'children'
p240
(lp241
g4
(g59
g6
Ntp242
Rp243
(dp244
g233
(lp245
g4
(g15
g6
Ntp246
Rp247
(dp248
g238
S'rand'
p249
sbasg240
(lp250
g4
(g105
g6
Ntp251
Rp252
(dp253
g233
(lp254
sg240
(lp255
g4
(g127
g6
Ntp256
Rp257
(dp258
g187
S'f'
p259
sg189
(lp260
g4
(g15
g6
Ntp261
Rp262
(dp263
S'exp'
p264
S'rand'
p265
sbasg195
(lp266
g4
(g127
g6
Ntp267
Rp268
(dp269
g187
S'c'
p270
sg189
(lp271
g4
(g15
g6
Ntp272
Rp273
(dp274
g264
S'rand'
p275
sbasg195
(lp276
g4
(g127
g6
Ntp277
Rp278
(dp279
g187
S'd'
p280
sg189
(lp281
g4
(g15
g6
Ntp282
Rp283
(dp284
g264
S'0.7+sin(time*0.125+rand)*0.3'
p285
sbasg195
(lp286
g4
(g127
g6
Ntp287
Rp288
(dp289
g187
g132
sg189
(lp290
g4
(g15
g6
Ntp291
Rp292
(dp293
g238
g218
sbasg195
(lp294
g4
(g42
g6
Ntp295
Rp296
(dp297
g233
(lp298
g4
(g15
g6
Ntp299
Rp300
(dp301
g238
S'0'
p302
sbag4
(g15
g6
Ntp303
Rp304
(dp305
g238
g302
sbag4
(g15
g6
Ntp306
Rp307
(dp308
g238
S'0.5'
p309
sbasg240
(lp310
g4
(g127
g6
Ntp311
Rp312
(dp313
g187
g132
sg189
(lp314
g4
(g15
g6
Ntp315
Rp316
(dp317
g238
S'v+0.015625'
p318
sbasg195
(lp319
g4
(g127
g6
Ntp320
Rp321
(dp322
g187
S'p'
p323
sg189
(lp324
g4
(g15
g6
Ntp325
Rp326
(dp327
g264
S'clamp(sin(f+v*0.25-time*0.125)-0.99)*64'
p328
sbasg195
(lp329
g4
(g9
g6
Ntp330
Rp331
(dp332
g233
(lp333
g4
(g15
g6
Ntp334
Rp335
(dp336
g238
S'(0.9+0.1*c)*v+p'
p337
sbag4
(g15
g6
Ntp338
Rp339
(dp340
g238
S'(0.9-0.1*c)*v+p'
p341
sbag4
(g15
g6
Ntp342
Rp343
(dp344
g238
S'0.8*v-p'
p345
sbag4
(g15
g6
Ntp346
Rp347
(dp348
g238
S'0.1+p'
p349
sbasS'max_index'
p350
I100
sg240
(lp351
sS'index'
p352
I0
sbasbasbag4
(cobjtree
Conditional
p353
g6
Ntp354
Rp355
(dp356
S'definitions'
p357
(lp358
g4
(g15
g6
Ntp359
Rp360
(dp361
g264
S'v-d'
p362
sbasS'children'
p363
(lp364
g4
(g139
g6
Ntp365
Rp366
(dp367
g233
(lp368
sg240
(lp369
g296
asS'n'
p370
I63
sbag4
(cobjtree
Identity
p371
g6
Ntp372
Rp373
(dp374
S'field'
p375
Nsg357
(lp376
sg363
(lp377
sS'label'
p378
S''
p379
sbasbasbasbasbasbasbasbag4
(g139
g6
Ntp380
Rp381
(dp382
g233
(lp383
sg240
(lp384
g231
asg370
I351
sbasS'axis'
p385
I0
sbasg385
I1
sb(I9
I7
tp386
(lp387
tp388
bag4
(g5
g6
Ntp389
Rp390
(g243
(I9
I8
tp391
(lp392
g4
(g5
g6
Ntp393
Rp394
(g381
(I10
I7
tp395
(lp396
g229
atp397
bag4
(g5
g6
Ntp398
Rp399
(g252
(I9
I10
tp400
(lp401
tp402
batp403
bag394
ag4
(g5
g6
Ntp404
Rp405
(g4
(g42
g6
Ntp406
Rp407
(dp408
g233
(lp409
g4
(g15
g6
Ntp410
Rp411
(dp412
g238
g302
sbag4
(g15
g6
Ntp413
Rp414
(dp415
g238
g302
sbag4
(g15
g6
Ntp416
Rp417
(dp418
g238
S'80+sin(time*0.25)*5'
p419
sbasg240
(lp420
g4
(g59
g6
Ntp421
Rp422
(dp423
g233
(lp424
g4
(g15
g6
Ntp425
Rp426
(dp427
g238
S'time*0.03'
p428
sbasg240
(lp429
g4
(g59
g6
Ntp430
Rp431
(dp432
g233
(lp433
g4
(g15
g6
Ntp434
Rp435
(dp436
g238
S'time*0.007'
p437
sbasg240
(lp438
g231
asg385
I1
sbasg385
I0
sbasb(I9
I2
tp439
(lp440
tp441
bag399
ag4
(g5
g6
Ntp442
Rp443
(g296
(I9
I15
tp444
(lp445
g4
(g5
g6
Ntp446
Rp447
(g355
(I10
I14
tp448
(lp449
g4
(g5
g6
Ntp450
Rp451
(g373
(I11
I14
tp452
(lp453
tp454
batp455
batp456
bag4
(g5
g6
Ntp457
Rp458
(g366
(I10
I15
tp459
(lp460
g443
atp461
bag4
(g5
g6
Ntp462
Rp463
(g331
(I9
I18
tp464
(lp465
tp466
bag4
(g5
g6
Ntp467
Rp468
(g288
(I9
I14
tp469
(lp470
tp471
bag4
(g5
g6
Ntp472
Rp473
(g312
(I9
I16
tp474
(lp475
tp476
bag4
(g5
g6
Ntp477
Rp478
(g422
(I9
I3
tp479
(lp480
tp481
bag4
(g5
g6
Ntp482
Rp483
(g431
(I9
I4
tp484
(lp485
g229
atp486
bag4
(g5
g6
Ntp487
Rp488
(g278
(I9
I13
tp489
(lp490
tp491
bag447
ag451
ag4
(g5
g6
Ntp492
Rp493
(g268
(I9
I12
tp494
(lp495
tp496
bag4
(g5
g6
Ntp497
Rp498
(g257
(I9
I11
tp499
(lp500
tp501
bag4
(g5
g6
Ntp502
Rp503
(g321
(I9
I17
tp504
(lp505
tp506
bag4
(g5
g6
Ntp507
Rp508
(g4
(g127
g6
Ntp509
Rp510
(dp511
g187
S'a'
p512
sg189
(lp513
g4
(g15
g6
Ntp514
Rp515
(dp516
S'exp'
p517
S'8'
p518
sbasg195
(lp519
g407
asb(I8
I3
tp520
(lp521
g405
atp522
bag4
(g5
g6
Ntp523
Rp524
(g4
(g127
g6
Ntp525
Rp526
(dp527
g187
S'b'
p528
sg189
(lp529
g4
(g15
g6
Ntp530
Rp531
(dp532
g92
S'8'
p533
sbasg195
(lp534
g510
asb(I8
I2
tp535
(lp536
tp537
bag4
(g5
g6
Ntp538
Rp539
(g4
(g9
g6
Ntp540
Rp541
(dp542
g87
(lp543
g4
(g15
g6
Ntp544
Rp545
(dp546
g92
S'0.5'
p547
sbag4
(g15
g6
Ntp548
Rp549
(dp550
g92
S'0.5'
p551
sbag4
(g15
g6
Ntp552
Rp553
(dp554
g92
S'0.5'
p555
sbag4
(g15
g6
Ntp556
Rp557
(dp558
g92
S'0.5'
p559
sbasS'max_index'
p560
I100
sg94
(lp561
sS'index'
p562
I0
sb(I6
I17
tp563
(lp564
tp565
bag171
ag4
(g5
g6
Ntp566
Rp567
(g4
(g127
g6
Ntp568
Rp569
(dp570
g187
S'size'
p571
sg189
(lp572
g4
(g15
g6
Ntp573
Rp574
(dp575
g92
S'1'
p576
sbasg195
(lp577
g526
asb(I8
I1
tp578
(lp579
tp580
bag4
(g5
g6
Ntp581
Rp582
(g4
(g353
g6
Ntp583
Rp584
(dp585
g189
(lp586
g4
(g15
g6
Ntp587
Rp588
(dp589
S'exp'
p590
S'pass-1'
p591
sbasg195
(lp592
g569
ag4
(g371
g6
Ntp593
Rp594
(dp595
S'field'
p596
Nsg189
(lp597
sg195
(lp598
g4
(g127
g6
Ntp599
Rp600
(dp601
g187
S'size'
p602
sg189
(lp603
g4
(g15
g6
Ntp604
Rp605
(dp606
g590
S'32'
p607
sbasg195
(lp608
g4
(g371
g6
Ntp609
Rp610
(dp611
g596
Nsg189
(lp612
sg195
(lp613
g4
(g105
g6
Ntp614
Rp615
(dp616
g189
(lp617
sg195
(lp618
g4
(g127
g6
Ntp619
Rp620
(dp621
g187
S'v'
p622
sg189
(lp623
g4
(g15
g6
Ntp624
Rp625
(dp626
g590
S'128'
p627
sbasg195
(lp628
g4
(cobjtree
Scale
p629
g6
Ntp630
Rp631
(dp632
g189
(lp633
g4
(g15
g6
Ntp634
Rp635
(dp636
g590
g622
sbag4
(g15
g6
Ntp637
Rp638
(dp639
g590
g622
sbag4
(g15
g6
Ntp640
Rp641
(dp642
g590
g622
sbasg195
(lp643
g4
(g42
g6
Ntp644
Rp645
(dp646
g189
(lp647
g4
(g15
g6
Ntp648
Rp649
(dp650
g590
S'sin(time*rand*0.03125)'
p651
sbag4
(g15
g6
Ntp652
Rp653
(dp654
g590
S'sin(time*rand*0.03125)'
p655
sbag4
(g15
g6
Ntp656
Rp657
(dp658
g590
g576
sbasg195
(lp659
g4
(g9
g6
Ntp660
Rp661
(dp662
g189
(lp663
g4
(g15
g6
Ntp664
Rp665
(dp666
g590
S'0.01'
p667
sbag4
(g15
g6
Ntp668
Rp669
(dp670
g590
S'0.01'
p671
sbag4
(g15
g6
Ntp672
Rp673
(dp674
g590
S'0.01*(1+sin(time*rand))'
p675
sbag4
(g15
g6
Ntp676
Rp677
(dp678
g590
S'1'
p679
sbasS'max_index'
p680
I100
sg195
(lp681
sS'index'
p682
I0
sbasbasbasbasbag4
(g139
g6
Ntp683
Rp684
(dp685
g189
(lp686
sg195
(lp687
g610
asS'n'
p688
I315
sbasS'label'
p689
g379
sbasbasg689
S'bg'
p690
sbasb(I10
I0
tp691
(lp692
g4
(g5
g6
Ntp693
Rp694
(g594
(I11
I1
tp695
(lp696
tp697
bag567
atp698
bag694
ag4
(g5
g6
Ntp699
Rp700
(g600
(I11
I2
tp701
(lp702
g4
(g5
g6
Ntp703
Rp704
(g610
(I11
I4
tp705
(lp706
g4
(g5
g6
Ntp707
Rp708
(g684
(I12
I4
tp709
(lp710
g704
atp711
bag4
(g5
g6
Ntp712
Rp713
(g615
(I11
I6
tp714
(lp715
tp716
batp717
batp718
bag4
(g5
g6
Ntp719
Rp720
(g645
(I11
I9
tp721
(lp722
tp723
bag4
(g5
g6
Ntp724
Rp725
(g631
(I11
I8
tp726
(lp727
tp728
bag713
ag4
(g5
g6
Ntp729
Rp730
(g620
(I11
I7
tp731
(lp732
tp733
bag4
(g5
g6
Ntp734
Rp735
(g661
(I11
I10
tp736
(lp737
tp738
bag704
ag708
asS'engine_id'
p739
I5
sS'data_file'
p740
S'texts.txt'
p741
sS'bpm'
p742
F120.0
sS'sync_file'
p743
S'sync'
p744
sS'music_file'
p745
S'../objects/Silence.ogg'
p746
sS'effect_file'
p747
S'..\\objects\\points.fx'
p748
sb.