(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0.3'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
S'0.3+c*0.2'
p24
sbag4
(g15
g6
Ntp25
Rp26
(dp27
g19
S'0.6'
p28
sbag4
(g15
g6
Ntp29
Rp30
(dp31
g19
S'1'
p32
sbasS'max_index'
p33
I100
sS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I21
tp37
(lp38
tp39
bag4
(g5
g6
Ntp40
Rp41
(g4
(cobjtree
Move
p42
g6
Ntp43
Rp44
(dp45
g13
(lp46
g4
(g15
g6
Ntp47
Rp48
(dp49
g19
S'0'
p50
sbag4
(g15
g6
Ntp51
Rp52
(dp53
g19
g50
sbag4
(g15
g6
Ntp54
Rp55
(dp56
g19
S'199.3164'
p57
sbasg34
(lp58
g4
(cobjtree
Rotate
p59
g6
Ntp60
Rp61
(dp62
S'definitions'
p63
(lp64
g4
(g15
g6
Ntp65
Rp66
(dp67
S'exp'
p68
S'time*0.003'
p69
sbasS'children'
p70
(lp71
g4
(g59
g6
Ntp72
Rp73
(dp74
S'definitions'
p75
(lp76
g4
(g15
g6
Ntp77
Rp78
(dp79
S'exp'
p80
S'time*0.0013'
p81
sbasS'children'
p82
(lp83
g4
(g59
g6
Ntp84
Rp85
(dp86
S'definitions'
p87
(lp88
g4
(g15
g6
Ntp89
Rp90
(dp91
S'exp'
p92
S'rand'
p93
sbasS'children'
p94
(lp95
g4
(g59
g6
Ntp96
Rp97
(dp98
g63
(lp99
g4
(g15
g6
Ntp100
Rp101
(dp102
g68
S'-0.0539'
p103
sbasg70
(lp104
g4
(cobjtree
SaveTransform
p105
g6
Ntp106
Rp107
(dp108
g63
(lp109
sg70
(lp110
g4
(cobjtree
GlobalDefinition
p111
g6
Ntp112
Rp113
(dp114
S'var'
p115
S'v'
p116
sS'definitions'
p117
(lp118
g4
(g15
g6
Ntp119
Rp120
(dp121
S'exp'
p122
S'v+1'
p123
sbasS'children'
p124
(lp125
g4
(g111
g6
Ntp126
Rp127
(dp128
g115
S'r'
p129
sg117
(lp130
g4
(g15
g6
Ntp131
Rp132
(dp133
S'exp'
p134
S'100+rand*50'
p135
sbasg124
(lp136
g4
(g111
g6
Ntp137
Rp138
(dp139
g115
g129
sg117
(lp140
g4
(g15
g6
Ntp141
Rp142
(dp143
g134
S'r+sin(r*0.01-time*0.0625)*5'
p144
sbasg124
(lp145
g4
(g42
g6
Ntp146
Rp147
(dp148
g63
(lp149
g4
(g15
g6
Ntp150
Rp151
(dp152
g68
g129
sbag4
(g15
g6
Ntp153
Rp154
(dp155
g68
S'0'
p156
sbag4
(g15
g6
Ntp157
Rp158
(dp159
g68
g156
sbasg70
(lp160
g4
(g111
g6
Ntp161
Rp162
(dp163
g115
S's'
p164
sg117
(lp165
g4
(g15
g6
Ntp166
Rp167
(dp168
g134
S'1+rand*4+50000/(r*r)'
p169
sbasg124
(lp170
g4
(g111
g6
Ntp171
Rp172
(dp173
g115
S'f'
p174
sg117
(lp175
g4
(g15
g6
Ntp176
Rp177
(dp178
g134
S'(1.0625+sin(time*0.0625))*100000000/(r*r*r*r)+0.5'
p179
sbasg124
(lp180
g4
(g105
g6
Ntp181
Rp182
(dp183
S'definitions'
p184
(lp185
sS'children'
p186
(lp187
g4
(cobjtree
Scale
p188
g6
Ntp189
Rp190
(dp191
g184
(lp192
g4
(g15
g6
Ntp193
Rp194
(dp195
g122
S's+8'
p196
sbag4
(g15
g6
Ntp197
Rp198
(dp199
g122
S'1'
p200
sbag4
(g15
g6
Ntp201
Rp202
(dp203
g122
S'1'
p204
sbasg186
(lp205
g4
(g9
g6
Ntp206
Rp207
(dp208
g13
(lp209
g4
(g15
g6
Ntp210
Rp211
(dp212
g122
S'0.7149999*f'
p213
sbag4
(g15
g6
Ntp214
Rp215
(dp216
g122
S'0.14461447*f'
p217
sbag4
(g15
g6
Ntp218
Rp219
(dp220
g122
S'0.0067765857*f'
p221
sbag4
(g15
g6
Ntp222
Rp223
(dp224
g122
S'0.029000005'
p225
sbasg33
I100
sg34
(lp226
sg36
I0
sbasbag4
(g188
g6
Ntp227
Rp228
(dp229
g184
(lp230
g4
(g15
g6
Ntp231
Rp232
(dp233
g122
g164
sbag4
(g15
g6
Ntp234
Rp235
(dp236
g122
S'1'
p237
sbag4
(g15
g6
Ntp238
Rp239
(dp240
g122
S'1'
p241
sbasg186
(lp242
g4
(g9
g6
Ntp243
Rp244
(dp245
g184
(lp246
g4
(g15
g6
Ntp247
Rp248
(dp249
g122
S'0.065000005'
p250
sbag4
(g15
g6
Ntp251
Rp252
(dp253
g122
S'0'
p254
sbag4
(g15
g6
Ntp255
Rp256
(dp257
g122
g254
sbag4
(g15
g6
Ntp258
Rp259
(dp260
g122
S'2.8630245'
p261
sbasS'max_index'
p262
I100
sg186
(lp263
sS'index'
p264
I0
sbasbasbasbasbasbasbasbasbasbag4
(cobjtree
Repeat
p265
g6
Ntp266
Rp267
(dp268
g63
(lp269
sg70
(lp270
g85
asS'n'
p271
I7741
sbasS'axis'
p272
I1
sbasS'axis'
p273
I0
sbasS'axis'
p274
I1
sbasg272
I0
sbasb(I5
I8
tp275
(lp276
tp277
bag4
(g5
g6
Ntp278
Rp279
(g107
(I5
I16
tp280
(lp281
tp282
bag4
(g5
g6
Ntp283
Rp284
(g147
(I5
I20
tp285
(lp286
tp287
bag4
(g5
g6
Ntp288
Rp289
(g97
(I5
I14
tp290
(lp291
g4
(g5
g6
Ntp292
Rp293
(g267
(I6
I14
tp294
(lp295
g4
(g5
g6
Ntp296
Rp297
(g85
(I5
I13
tp298
(lp299
tp300
batp301
bag279
atp302
bag293
ag4
(g5
g6
Ntp303
Rp304
(g61
(I5
I9
tp305
(lp306
tp307
bag4
(g5
g6
Ntp308
Rp309
(g4
(g111
g6
Ntp310
Rp311
(dp312
g115
S'v'
p313
sg117
(lp314
g4
(g15
g6
Ntp315
Rp316
(dp317
g80
S'v+1'
p318
sbasg124
(lp319
sb(I1
I14
tp320
(lp321
tp322
bag4
(g5
g6
Ntp323
Rp324
(g4
(g111
g6
Ntp325
Rp326
(dp327
g115
g313
sg117
(lp328
g4
(g15
g6
Ntp329
Rp330
(dp331
g80
S'0'
p332
sbasg124
(lp333
g44
asb(I5
I6
tp334
(lp335
g41
atp336
bag4
(g5
g6
Ntp337
Rp338
(g73
(I5
I10
tp339
(lp340
g297
atp341
bag4
(g5
g6
Ntp342
Rp343
(g4
(g59
g6
Ntp344
Rp345
(dp346
S'definitions'
p347
(lp348
g4
(g15
g6
Ntp349
Rp350
(dp351
S'exp'
p352
S'rand'
p353
sbasS'children'
p354
(lp355
g4
(g59
g6
Ntp356
Rp357
(dp358
g347
(lp359
g4
(g15
g6
Ntp360
Rp361
(dp362
g352
S'rand'
p363
sbasg354
(lp364
g4
(g105
g6
Ntp365
Rp366
(dp367
g347
(lp368
sg354
(lp369
g4
(g111
g6
Ntp370
Rp371
(dp372
S'var'
p373
S'f'
p374
sg184
(lp375
g4
(g15
g6
Ntp376
Rp377
(dp378
S'exp'
p379
S'rand'
p380
sbasg186
(lp381
g4
(g111
g6
Ntp382
Rp383
(dp384
g373
S'c'
p385
sg184
(lp386
g4
(g15
g6
Ntp387
Rp388
(dp389
g379
S'rand'
p390
sbasg186
(lp391
g4
(g111
g6
Ntp392
Rp393
(dp394
g373
S'd'
p395
sg184
(lp396
g4
(g15
g6
Ntp397
Rp398
(dp399
g379
S'0.7+sin(time*0.01+rand)*0.3'
p400
sbasg186
(lp401
g4
(g111
g6
Ntp402
Rp403
(dp404
g373
g313
sg184
(lp405
g4
(g15
g6
Ntp406
Rp407
(dp408
g352
g332
sbasg186
(lp409
g4
(g42
g6
Ntp410
Rp411
(dp412
g347
(lp413
g4
(g15
g6
Ntp414
Rp415
(dp416
g352
S'0'
p417
sbag4
(g15
g6
Ntp418
Rp419
(dp420
g352
g417
sbag4
(g15
g6
Ntp421
Rp422
(dp423
g352
S'0.5'
p424
sbasg354
(lp425
g4
(g111
g6
Ntp426
Rp427
(dp428
g373
g313
sg184
(lp429
g4
(g15
g6
Ntp430
Rp431
(dp432
g352
S'v+0.015625'
p433
sbasg186
(lp434
g4
(g111
g6
Ntp435
Rp436
(dp437
g373
S'p'
p438
sg184
(lp439
g4
(g15
g6
Ntp440
Rp441
(dp442
g379
S'clamp(sin(f+v*0.25-time*0.01)-0.99)*64'
p443
sbasg186
(lp444
g4
(g105
g6
Ntp445
Rp446
(dp447
S'definitions'
p448
(lp449
sS'children'
p450
(lp451
g4
(g188
g6
Ntp452
Rp453
(dp454
g448
(lp455
g4
(g15
g6
Ntp456
Rp457
(dp458
S'exp'
p459
S'1+p*8'
p460
sbag4
(g15
g6
Ntp461
Rp462
(dp463
g459
S'1+p*8'
p464
sbag4
(g15
g6
Ntp465
Rp466
(dp467
g459
S'1+p*8'
p468
sbasg450
(lp469
g4
(g9
g6
Ntp470
Rp471
(dp472
g347
(lp473
g4
(g15
g6
Ntp474
Rp475
(dp476
g352
S'(0.9+0.1*c)*v+p'
p477
sbag4
(g15
g6
Ntp478
Rp479
(dp480
g352
S'(0.9-0.1*c)*v+p'
p481
sbag4
(g15
g6
Ntp482
Rp483
(dp484
g352
S'0.8*v-p'
p485
sbag4
(g15
g6
Ntp486
Rp487
(dp488
g352
S'1-p'
p489
sbasS'max_index'
p490
I100
sg354
(lp491
sS'index'
p492
I0
sbasbasbasbasbag4
(cobjtree
Conditional
p493
g6
Ntp494
Rp495
(dp496
S'definitions'
p497
(lp498
g4
(g15
g6
Ntp499
Rp500
(dp501
g379
S'v-d'
p502
sbasS'children'
p503
(lp504
g4
(g265
g6
Ntp505
Rp506
(dp507
g347
(lp508
sg354
(lp509
g411
asS'n'
p510
I63
sbag4
(cobjtree
Identity
p511
g6
Ntp512
Rp513
(dp514
S'field'
p515
Nsg497
(lp516
sg503
(lp517
sS'label'
p518
S''
p519
sbasbasbasbasbasbasbasbag4
(g265
g6
Ntp520
Rp521
(dp522
g347
(lp523
sg354
(lp524
g345
asg510
I351
sbasS'axis'
p525
I0
sbasg525
I1
sb(I9
I7
tp526
(lp527
tp528
bag4
(g5
g6
Ntp529
Rp530
(g357
(I9
I8
tp531
(lp532
g4
(g5
g6
Ntp533
Rp534
(g521
(I10
I7
tp535
(lp536
g343
atp537
bag4
(g5
g6
Ntp538
Rp539
(g366
(I9
I10
tp540
(lp541
tp542
batp543
bag534
ag4
(g5
g6
Ntp544
Rp545
(g4
(g42
g6
Ntp546
Rp547
(dp548
g347
(lp549
g4
(g15
g6
Ntp550
Rp551
(dp552
g352
g417
sbag4
(g15
g6
Ntp553
Rp554
(dp555
g352
g417
sbag4
(g15
g6
Ntp556
Rp557
(dp558
g352
S'60+sin(time*0.03125)*10'
p559
sbasg354
(lp560
g4
(g59
g6
Ntp561
Rp562
(dp563
g347
(lp564
g4
(g15
g6
Ntp565
Rp566
(dp567
g352
S'time*0.003'
p568
sbasg354
(lp569
g4
(g59
g6
Ntp570
Rp571
(dp572
g347
(lp573
g4
(g15
g6
Ntp574
Rp575
(dp576
g352
S'time*0.0042'
p577
sbasg354
(lp578
g345
asg525
I1
sbasg525
I0
sbasb(I9
I2
tp579
(lp580
tp581
bag539
ag4
(g5
g6
Ntp582
Rp583
(g411
(I9
I15
tp584
(lp585
g4
(g5
g6
Ntp586
Rp587
(g495
(I10
I14
tp588
(lp589
g4
(g5
g6
Ntp590
Rp591
(g513
(I11
I14
tp592
(lp593
tp594
batp595
batp596
bag4
(g5
g6
Ntp597
Rp598
(g506
(I10
I15
tp599
(lp600
g583
atp601
bag4
(g5
g6
Ntp602
Rp603
(g471
(I9
I20
tp604
(lp605
tp606
bag4
(g5
g6
Ntp607
Rp608
(g4
(g111
g6
Ntp609
Rp610
(dp611
g115
g313
sg117
g405
sg124
(lp612
sb(I9
I14
tp613
(lp614
tp615
bag4
(g5
g6
Ntp616
Rp617
(g4
(g111
g6
Ntp618
Rp619
(dp620
g115
g313
sg117
g429
sg124
(lp621
sb(I9
I16
tp622
(lp623
tp624
bag4
(g5
g6
Ntp625
Rp626
(g562
(I9
I3
tp627
(lp628
tp629
bag4
(g5
g6
Ntp630
Rp631
(g571
(I9
I4
tp632
(lp633
g343
atp634
bag4
(g5
g6
Ntp635
Rp636
(g4
(g111
g6
Ntp637
Rp638
(dp639
g115
g395
sg117
g396
sg124
(lp640
sb(I9
I13
tp641
(lp642
tp643
bag587
ag591
ag4
(g5
g6
Ntp644
Rp645
(g4
(g111
g6
Ntp646
Rp647
(dp648
g115
g385
sg117
g386
sg124
(lp649
sb(I9
I12
tp650
(lp651
tp652
bag4
(g5
g6
Ntp653
Rp654
(g4
(g111
g6
Ntp655
Rp656
(dp657
g115
g374
sg117
g375
sg124
(lp658
sb(I9
I11
tp659
(lp660
tp661
bag4
(g5
g6
Ntp662
Rp663
(g4
(g111
g6
Ntp664
Rp665
(dp666
g115
g438
sg117
g439
sg124
(lp667
sb(I9
I17
tp668
(lp669
tp670
bag4
(g5
g6
Ntp671
Rp672
(g4
(g9
g6
Ntp673
Rp674
(dp675
g87
(lp676
g4
(g15
g6
Ntp677
Rp678
(dp679
g92
S'1'
p680
sbag4
(g15
g6
Ntp681
Rp682
(dp683
g92
g680
sbag4
(g15
g6
Ntp684
Rp685
(dp686
g92
g680
sbag4
(g15
g6
Ntp687
Rp688
(dp689
g92
S'0.5'
p690
sbasS'max_index'
p691
I100
sg94
(lp692
sS'index'
p693
I0
sb(I15
I18
tp694
(lp695
tp696
bag297
ag4
(g5
g6
Ntp697
Rp698
(g4
(g511
g6
Ntp699
Rp700
(dp701
S'field'
p702
NsS'definitions'
p703
(lp704
sS'children'
p705
(lp706
g4
(g111
g6
Ntp707
Rp708
(dp709
g373
S'seed'
p710
sg184
(lp711
g4
(g15
g6
Ntp712
Rp713
(dp714
S'exp'
p715
S'2'
p716
sbasg186
(lp717
g4
(g111
g6
Ntp718
Rp719
(dp720
g373
S'time'
p721
sg184
(lp722
g4
(g15
g6
Ntp723
Rp724
(dp725
S'exp'
p726
S'300'
p727
sbasg186
(lp728
g4
(g511
g6
Ntp729
Rp730
(dp731
g702
Nsg703
(lp732
sg705
(lp733
g4
(g105
g6
Ntp734
Rp735
(dp736
g703
(lp737
sg705
(lp738
g4
(g111
g6
Ntp739
Rp740
(dp741
g373
S'v'
p742
sg184
(lp743
g4
(g15
g6
Ntp744
Rp745
(dp746
S'exp'
p747
S'128'
p748
sbasg186
(lp749
g4
(g188
g6
Ntp750
Rp751
(dp752
g703
(lp753
g4
(g15
g6
Ntp754
Rp755
(dp756
g747
g742
sbag4
(g15
g6
Ntp757
Rp758
(dp759
g747
g742
sbag4
(g15
g6
Ntp760
Rp761
(dp762
g747
g742
sbasg705
(lp763
g4
(g42
g6
Ntp764
Rp765
(dp766
g703
(lp767
g4
(g15
g6
Ntp768
Rp769
(dp770
g747
S'sin(time*rand*0.03125)'
p771
sbag4
(g15
g6
Ntp772
Rp773
(dp774
g747
S'sin(time*rand*0.03125)'
p775
sbag4
(g15
g6
Ntp776
Rp777
(dp778
g747
S'1'
p779
sbasg705
(lp780
g4
(g9
g6
Ntp781
Rp782
(dp783
g703
(lp784
g4
(g15
g6
Ntp785
Rp786
(dp787
g747
S'0.5'
p788
sbag4
(g15
g6
Ntp789
Rp790
(dp791
g747
S'0.5'
p792
sbag4
(g15
g6
Ntp793
Rp794
(dp795
g747
S'0.5*(1+sin(rand))'
p796
sbag4
(g15
g6
Ntp797
Rp798
(dp799
g747
S'0.03125'
p800
sbasS'max_index'
p801
I100
sg705
(lp802
sS'index'
p803
I0
sbasbasbasbasbag4
(g265
g6
Ntp804
Rp805
(dp806
g703
(lp807
sg705
(lp808
g730
asS'n'
p809
I1024
sbasS'label'
p810
g519
sbasbasbasg810
S'bg'
p811
sb(I12
I1
tp812
(lp813
g4
(g5
g6
Ntp814
Rp815
(g4
(g111
g6
Ntp816
Rp817
(dp818
g115
g710
sg117
g711
sg124
(lp819
sb(I12
I3
tp820
(lp821
tp822
batp823
bag4
(g5
g6
Ntp824
Rp825
(g765
(I12
I11
tp826
(lp827
tp828
bag4
(g5
g6
Ntp829
Rp830
(g751
(I12
I10
tp831
(lp832
tp833
bag4
(g5
g6
Ntp834
Rp835
(g735
(I12
I8
tp836
(lp837
tp838
bag4
(g5
g6
Ntp839
Rp840
(g4
(g111
g6
Ntp841
Rp842
(dp843
g115
g742
sg117
g743
sg124
(lp844
sb(I12
I9
tp845
(lp846
tp847
bag4
(g5
g6
Ntp848
Rp849
(g782
(I12
I12
tp850
(lp851
tp852
bag4
(g5
g6
Ntp853
Rp854
(g730
(I12
I6
tp855
(lp856
g4
(g5
g6
Ntp857
Rp858
(g805
(I13
I6
tp859
(lp860
g854
atp861
bag835
atp862
bag858
ag815
ag4
(g5
g6
Ntp863
Rp864
(g4
(g42
g6
Ntp865
Rp866
(dp867
S'definitions'
p868
(lp869
g4
(g15
g6
Ntp870
Rp871
(dp872
S'exp'
p873
S'0'
p874
sbag4
(g15
g6
Ntp875
Rp876
(dp877
g873
S'20.996841'
p878
sbag4
(g15
g6
Ntp879
Rp880
(dp881
g873
S'75.95533'
p882
sbasS'children'
p883
(lp884
g4
(g59
g6
Ntp885
Rp886
(dp887
S'definitions'
p888
(lp889
g4
(g15
g6
Ntp890
Rp891
(dp892
S'exp'
p893
S'-0.1713056'
p894
sbasS'children'
p895
(lp896
g4
(g265
g6
Ntp897
Rp898
(dp899
S'definitions'
p900
(lp901
sS'children'
p902
(lp903
g4
(g105
g6
Ntp904
Rp905
(dp906
g888
(lp907
sg895
(lp908
g4
(g188
g6
Ntp909
Rp910
(dp911
g888
(lp912
g4
(g15
g6
Ntp913
Rp914
(dp915
g893
S'8'
p916
sbag4
(g15
g6
Ntp917
Rp918
(dp919
g893
S'1'
p920
sbag4
(g15
g6
Ntp921
Rp922
(dp923
g893
S'1'
p924
sbasg895
(lp925
g4
(g9
g6
Ntp926
Rp927
(dp928
g87
(lp929
g4
(g15
g6
Ntp930
Rp931
(dp932
g893
S'0.7315848'
p933
sbag4
(g15
g6
Ntp934
Rp935
(dp936
g893
S'0.30139202'
p937
sbag4
(g15
g6
Ntp938
Rp939
(dp940
g893
S'1.0264384'
p941
sbag4
(g15
g6
Ntp942
Rp943
(dp944
g893
S'0.025'
p945
sbasg691
I100
sg94
(lp946
sg693
I0
sbasbag674
asbag4
(g42
g6
Ntp947
Rp948
(dp949
g900
(lp950
g4
(g15
g6
Ntp951
Rp952
(dp953
S'exp'
p954
S'0.5'
p955
sbag4
(g15
g6
Ntp956
Rp957
(dp958
g954
S'0'
p959
sbag4
(g15
g6
Ntp960
Rp961
(dp962
g954
S'-0.1'
p963
sbasg902
(lp964
g4
(g59
g6
Ntp965
Rp966
(dp967
g900
(lp968
g4
(g15
g6
Ntp969
Rp970
(dp971
g954
S'0.006'
p972
sbasg902
(lp973
g898
asS'axis'
p974
I2
sbasbasS'n'
p975
I500
sbasS'axis'
p976
I0
sbasb(I15
I10
tp977
(lp978
tp979
bag4
(g5
g6
Ntp980
Rp981
(g4
(g188
g6
Ntp982
Rp983
(dp984
S'definitions'
p985
(lp986
g4
(g15
g6
Ntp987
Rp988
(dp989
S'exp'
p990
S'1'
p991
sbag4
(g15
g6
Ntp992
Rp993
(dp994
g990
S'1'
p995
sbag4
(g15
g6
Ntp996
Rp997
(dp998
g990
S'1'
p999
sbasS'children'
p1000
(lp1001
g11
asb(I1
I20
tp1002
(lp1003
tp1004
bag4
(g5
g6
Ntp1005
Rp1006
(g453
(I9
I19
tp1007
(lp1008
tp1009
bag4
(g5
g6
Ntp1010
Rp1011
(g446
(I9
I18
tp1012
(lp1013
tp1014
bag4
(g5
g6
Ntp1015
Rp1016
(g898
(I15
I13
tp1017
(lp1018
g4
(g5
g6
Ntp1019
Rp1020
(g948
(I16
I13
tp1021
(lp1022
tp1023
bag4
(g5
g6
Ntp1024
Rp1025
(g905
(I15
I16
tp1026
(lp1027
g672
ag4
(g5
g6
Ntp1028
Rp1029
(g910
(I14
I17
tp1030
(lp1031
tp1032
batp1033
batp1034
bag1020
ag4
(g5
g6
Ntp1035
Rp1036
(g966
(I16
I14
tp1037
(lp1038
g1016
atp1039
bag4
(g5
g6
Ntp1040
Rp1041
(g927
(I14
I18
tp1042
(lp1043
tp1044
bag1025
ag1029
ag4
(g5
g6
Ntp1045
Rp1046
(g886
(I15
I11
tp1047
(lp1048
g1016
atp1049
bag4
(g5
g6
Ntp1050
Rp1051
(g4
(g111
g6
Ntp1052
Rp1053
(dp1054
g115
g710
sg117
(lp1055
g4
(g15
g6
Ntp1056
Rp1057
(dp1058
S'exp'
p1059
g716
sbasg124
(lp1060
sb(I9
I1
tp1061
(lp1062
tp1063
bag4
(g5
g6
Ntp1064
Rp1065
(g4
(g111
g6
Ntp1066
Rp1067
(dp1068
g115
g710
sg117
(lp1069
g4
(g15
g6
Ntp1070
Rp1071
(dp1072
S'exp'
p1073
g716
sbasg124
(lp1074
g4
(g105
g6
Ntp1075
Rp1076
(dp1077
g184
(lp1078
sg186
(lp1079
g4
(g42
g6
Ntp1080
Rp1081
(dp1082
g184
(lp1083
g4
(g15
g6
Ntp1084
Rp1085
(dp1086
g122
g254
sbag4
(g15
g6
Ntp1087
Rp1088
(dp1089
g122
g254
sbag4
(g15
g6
Ntp1090
Rp1091
(dp1092
g122
S'485.22318'
p1093
sbasg186
(lp1094
g4
(g188
g6
Ntp1095
Rp1096
(dp1097
g184
(lp1098
g4
(g15
g6
Ntp1099
Rp1100
(dp1101
g122
S'10000'
p1102
sbag4
(g15
g6
Ntp1103
Rp1104
(dp1105
g122
S'1'
p1106
sbag4
(g15
g6
Ntp1107
Rp1108
(dp1109
g122
S'1'
p1110
sbasg186
(lp1111
g4
(g9
g6
Ntp1112
Rp1113
(dp1114
g184
(lp1115
g4
(g15
g6
Ntp1116
Rp1117
(dp1118
g122
S'0.5'
p1119
sbag4
(g15
g6
Ntp1120
Rp1121
(dp1122
g122
S'0.5'
p1123
sbag4
(g15
g6
Ntp1124
Rp1125
(dp1126
g122
S'0.5'
p1127
sbag4
(g15
g6
Ntp1128
Rp1129
(dp1130
g122
S'0.5'
p1131
sbasg262
I100
sg186
(lp1132
sg264
I0
sbasbasbag326
asbasb(I5
I0
tp1133
(lp1134
tp1135
bag4
(g5
g6
Ntp1136
Rp1137
(g4
(g42
g6
Ntp1138
Rp1139
(dp1140
S'definitions'
p1141
(lp1142
g4
(g15
g6
Ntp1143
Rp1144
(dp1145
S'exp'
p1146
S'2'
p1147
sbag4
(g15
g6
Ntp1148
Rp1149
(dp1150
g1146
S'0'
p1151
sbag4
(g15
g6
Ntp1152
Rp1153
(dp1154
g1146
g1151
sbasS'children'
p1155
(lp1156
g4
(g105
g6
Ntp1157
Rp1158
(dp1159
g1141
(lp1160
sg1155
(lp1161
g983
asbag4
(g265
g6
Ntp1162
Rp1163
(dp1164
g1141
(lp1165
sg1155
(lp1166
g1139
asS'n'
p1167
I10
sbasb(I1
I17
tp1168
(lp1169
g4
(g5
g6
Ntp1170
Rp1171
(g1158
(I1
I19
tp1172
(lp1173
tp1174
bag4
(g5
g6
Ntp1175
Rp1176
(g1163
(I2
I17
tp1177
(lp1178
g1137
atp1179
batp1180
bag1171
ag1176
ag4
(g5
g6
Ntp1181
Rp1182
(g4
(g111
g6
Ntp1183
Rp1184
(dp1185
g115
S'c'
p1186
sg117
(lp1187
g4
(g15
g6
Ntp1188
Rp1189
(dp1190
g1146
S'sin(v*0.037)'
p1191
sbasg124
(lp1192
sb(I1
I15
tp1193
(lp1194
g1137
atp1195
bag4
(g5
g6
Ntp1196
Rp1197
(g4
(g111
g6
Ntp1198
Rp1199
(dp1200
g115
g721
sg117
g722
sg124
(lp1201
sb(I12
I4
tp1202
(lp1203
g854
atp1204
bag4
(g5
g6
Ntp1205
Rp1206
(g207
(I4
I26
tp1207
(lp1208
tp1209
bag4
(g5
g6
Ntp1210
Rp1211
(g228
(I5
I25
tp1212
(lp1213
tp1214
bag4
(g5
g6
Ntp1215
Rp1216
(g1113
(I3
I3
tp1217
(lp1218
tp1219
bag4
(g5
g6
Ntp1220
Rp1221
(g1076
(I5
I1
tp1222
(lp1223
g324
ag4
(g5
g6
Ntp1224
Rp1225
(g1081
(I3
I1
tp1226
(lp1227
tp1228
batp1229
bag4
(g5
g6
Ntp1230
Rp1231
(g1096
(I3
I2
tp1232
(lp1233
tp1234
bag1225
ag4
(g5
g6
Ntp1235
Rp1236
(g113
(I5
I17
tp1237
(lp1238
tp1239
bag4
(g5
g6
Ntp1240
Rp1241
(g182
(I5
I23
tp1242
(lp1243
g4
(g5
g6
Ntp1244
Rp1245
(g190
(I4
I25
tp1246
(lp1247
tp1248
bag1211
atp1249
bag1245
ag4
(g5
g6
Ntp1250
Rp1251
(g244
(I5
I26
tp1252
(lp1253
tp1254
bag4
(g5
g6
Ntp1255
Rp1256
(g162
(I5
I21
tp1257
(lp1258
tp1259
bag4
(g5
g6
Ntp1260
Rp1261
(g127
(I5
I18
tp1262
(lp1263
tp1264
bag4
(g5
g6
Ntp1265
Rp1266
(g172
(I5
I22
tp1267
(lp1268
tp1269
bag4
(g5
g6
Ntp1270
Rp1271
(g138
(I5
I19
tp1272
(lp1273
tp1274
basS'engine_id'
p1275
I5
sS'data_file'
p1276
S'texts.txt'
p1277
sS'bpm'
p1278
F928.0
sS'sync_file'
p1279
S'sync'
p1280
sS'music_file'
p1281
S'../objects/Silence.ogg'
p1282
sS'effect_file'
p1283
S'..\\objects\\points2.fx'
p1284
sb.