(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'-0.4176816'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-1.2938361'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'9.4064350'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
Rotate
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
S'angle'
p45
asg12
F0.0
sg13
(lp46
(g45
g1
(g16
g3
Ntp47
Rp48
(dp49
g20
Nsg21
Nsg22
S'-0.0240000'
p50
sbtp51
asS'axis'
p52
I0
sS'options'
p53
(lp54
g52
asg37
(lp55
g1
(g39
g3
Ntp56
Rp57
(dp58
g43
(lp59
g45
asg12
F0.0
sg13
(lp60
(g45
g1
(g16
g3
Ntp61
Rp62
(dp63
g20
Nsg21
Nsg22
S'0.0630000'
p64
sbtp65
asg52
I1
sg53
(lp66
g52
asg37
(lp67
g1
(cobjtree
LocalDefinition
p68
g3
Ntp69
Rp70
(dp71
S'var'
p72
S'gaat'
p73
sg43
(lp74
g73
asg12
F0.0
sg13
(lp75
(g73
g1
(g16
g3
Ntp76
Rp77
(dp78
g20
Nsg21
Nsg22
S'time*.6'
p79
sbtp80
asg53
(lp81
sg37
(lp82
g1
(g68
g3
Ntp83
Rp84
(dp85
S'var'
p86
S'dt'
p87
sS'parameters'
p88
(lp89
g87
asS'default'
p90
F0.0
sS'definitions'
p91
(lp92
(g87
g1
(g16
g3
Ntp93
Rp94
(dp95
S'freevars'
p96
NsS'compiled'
p97
NsS'exp'
p98
S'0.0873105'
p99
sbtp100
asS'options'
p101
(lp102
sS'children'
p103
(lp104
g1
(cobjtree
Identity
p105
g3
Ntp106
Rp107
(dp108
g43
(lp109
sg12
F0.0
sg13
(lp110
sg37
(lp111
g1
(cobjtree
SaveTransform
p112
g3
Ntp113
Rp114
(dp115
g90
F0.0
sg91
(lp116
sg103
(lp117
g1
(g8
g3
Ntp118
Rp119
(dp120
g90
F0.0
sg91
(lp121
(S'x'
p122
g1
(g16
g3
Ntp123
Rp124
(dp125
g96
Nsg97
Nsg98
S'0.0000000'
p126
sbtp127
a(S'y'
p128
g1
(g16
g3
Ntp129
Rp130
(dp131
g96
Nsg97
Nsg98
S'(clamp(sin(gaat+dt))+clamp(sin(gaat+.5+dt)))*.05+1.96'
p132
sbtp133
a(S'z'
p134
g1
(g16
g3
Ntp135
Rp136
(dp137
g96
Nsg97
Nsg98
S'0.0000000'
p138
sbtp139
asg103
(lp140
g1
(g112
g3
Ntp141
Rp142
(dp143
g12
F0.0
sg13
(lp144
sg37
(lp145
g1
(g105
g3
Ntp146
Rp147
(dp148
S'parameters'
p149
(lp150
sS'default'
p151
F0.0
sS'definitions'
p152
(lp153
sS'children'
p154
(lp155
g1
(g39
g3
Ntp156
Rp157
(dp158
g149
(lp159
S'angle'
p160
asg151
F0.0
sg152
(lp161
(g160
g1
(g16
g3
Ntp162
Rp163
(dp164
S'freevars'
p165
NsS'compiled'
p166
NsS'exp'
p167
S'.25'
p168
sbtp169
asS'axis'
p170
I0
sS'options'
p171
(lp172
g170
asg154
(lp173
g1
(cobjtree
Scale
p174
g3
Ntp175
Rp176
(dp177
g151
F1.0
sg152
(lp178
(S'x'
p179
g1
(g16
g3
Ntp180
Rp181
(dp182
g165
Nsg166
Nsg167
S'.075'
p183
sbtp184
a(S'y'
p185
g1
(g16
g3
Ntp186
Rp187
(dp188
g165
Nsg166
Nsg167
S'.075'
p189
sbtp190
a(S'z'
p191
g1
(g16
g3
Ntp192
Rp193
(dp194
g165
Nsg166
Nsg167
S'1.0000000'
p195
sbtp196
asg154
(lp197
g1
(cobjtree
Primitive
p198
g3
Ntp199
Rp200
(dp201
S'index'
p202
I2
sS'meshes'
p203
Nsg149
(lp204
S'r'
p205
aS'g'
p206
aS'b'
p207
asg151
F0.5
sg152
(lp208
(g205
g1
(g16
g3
Ntp209
Rp210
(dp211
g165
Nsg166
Nsg167
S'0.5000000'
p212
sbtp213
a(g206
g1
(g16
g3
Ntp214
Rp215
(dp216
g165
Nsg166
Nsg167
S'0.5000000'
p217
sbtp218
a(g207
g1
(g16
g3
Ntp219
Rp220
(dp221
g165
Nsg166
Nsg167
S'0.5000000'
p222
sbtp223
asg154
(lp224
sg171
(lp225
S'kind'
p226
asbasg149
(lp227
g179
ag185
ag191
asg171
(lp228
sbasbasg171
(lp229
S'label'
p230
asg230
S'Hals'
p231
sbag1
(g39
g3
Ntp232
Rp233
(dp234
g149
(lp235
g160
asg151
F0.0
sg152
(lp236
(g160
g1
(g16
g3
Ntp237
Rp238
(dp239
g165
Nsg166
Nsg167
S'.05*sin(gaat*.3)'
p240
sbtp241
asg170
I1
sg171
(lp242
g170
asg154
(lp243
g1
(g105
g3
Ntp244
Rp245
(dp246
g149
g150
sg151
F0.0
sg152
(lp247
sg154
(lp248
g1
(g8
g3
Ntp249
Rp250
(dp251
g12
F0.0
sg13
(lp252
(g15
g1
(g16
g3
Ntp253
Rp254
(dp255
g20
Nsg21
Nsg22
S'0.0000000'
p256
sbtp257
a(g25
g1
(g16
g3
Ntp258
Rp259
(dp260
g20
Nsg21
Nsg22
S'0.3781039'
p261
sbtp262
a(g31
g1
(g16
g3
Ntp263
Rp264
(dp265
g20
Nsg21
Nsg22
S'0.0000000'
p266
sbtp267
asg37
(lp268
g1
(g174
g3
Ntp269
Rp270
(dp271
g12
F1.0
sg13
(lp272
(g15
g1
(g16
g3
Ntp273
Rp274
(dp275
g20
Nsg21
Nsg22
S'.2'
p276
sbtp277
a(g25
g1
(g16
g3
Ntp278
Rp279
(dp280
g20
Nsg21
Nsg22
S'.25'
p281
sbtp282
a(g31
g1
(g16
g3
Ntp283
Rp284
(dp285
g20
Nsg21
Nsg22
S'.2'
p286
sbtp287
asg37
(lp288
g1
(g68
g3
Ntp289
Rp290
(dp291
S'var'
p292
S'rx'
p293
sg149
(lp294
g293
asg151
F0.0
sg152
(lp295
(g293
g1
(g16
g3
Ntp296
Rp297
(dp298
g165
Nsg166
Nsg167
S'-0.2500000'
p299
sbtp300
asg171
(lp301
sg154
(lp302
g1
(g68
g3
Ntp303
Rp304
(dp305
g292
S'ry'
p306
sg149
(lp307
g306
asg151
F0.0
sg152
(lp308
(g306
g1
(g16
g3
Ntp309
Rp310
(dp311
g165
Nsg166
Nsg167
S'sin(gaat*.2)*.02+.1'
p312
sbtp313
asg171
(lp314
sg154
(lp315
g1
(g68
g3
Ntp316
Rp317
(dp318
g292
S'laen'
p319
sg149
(lp320
g319
asg151
F0.0
sg152
(lp321
(g319
g1
(g16
g3
Ntp322
Rp323
(dp324
g165
Nsg166
Nsg167
S'2.2713001'
p325
sbtp326
asg171
(lp327
sg154
(lp328
g1
(g112
g3
Ntp329
Rp330
(dp331
g151
F0.0
sg152
(lp332
sg154
(lp333
g1
(g39
g3
Ntp334
Rp335
(dp336
g149
(lp337
g160
asg151
F0.0
sg152
(lp338
(g160
g1
(g16
g3
Ntp339
Rp340
(dp341
g165
Nsg166
Nsg167
S'rx'
p342
sbtp343
asg170
I0
sg171
(lp344
g170
asg154
(lp345
g1
(g39
g3
Ntp346
Rp347
(dp348
g149
(lp349
g160
asg151
F0.0
sg152
(lp350
(g160
g1
(g16
g3
Ntp351
Rp352
(dp353
g165
Nsg166
Nsg167
S'ry'
p354
sbtp355
asg170
I1
sg171
(lp356
g170
asg154
(lp357
g1
(g174
g3
Ntp358
Rp359
(dp360
g151
F1.0
sg152
(lp361
(g179
g1
(g16
g3
Ntp362
Rp363
(dp364
g165
Nsg166
Nsg167
S'.35'
p365
sbtp366
a(g185
g1
(g16
g3
Ntp367
Rp368
(dp369
g165
Nsg166
Nsg167
S'.15'
p370
sbtp371
a(g191
g1
(g16
g3
Ntp372
Rp373
(dp374
g165
Nsg166
Nsg167
S'laen'
p375
sbtp376
asg154
(lp377
g1
(g8
g3
Ntp378
Rp379
(dp380
g151
F0.0
sg152
(lp381
(g179
g1
(g16
g3
Ntp382
Rp383
(dp384
g165
Nsg166
Nsg167
S'0.0000000'
p385
sbtp386
a(g185
g1
(g16
g3
Ntp387
Rp388
(dp389
g165
Nsg166
Nsg167
S'0.0000000'
p390
sbtp391
a(g191
g1
(g16
g3
Ntp392
Rp393
(dp394
g165
Nsg166
Nsg167
S'.5'
p395
sbtp396
asg154
(lp397
g1
(g198
g3
Ntp398
Rp399
(dp400
g202
I0
sg203
Nsg149
(lp401
g205
ag206
ag207
asg151
F0.5
sg152
(lp402
(g205
g1
(g16
g3
Ntp403
Rp404
(dp405
g165
Nsg166
Nsg167
S'0.2296800'
p406
sbtp407
a(g206
g1
(g16
g3
Ntp408
Rp409
(dp410
g165
Nsg166
Nsg167
S'0.1976500'
p411
sbtp412
a(g207
g1
(g16
g3
Ntp413
Rp414
(dp415
g165
Nsg166
Nsg167
S'0.2300000'
p416
sbtp417
asg154
(lp418
sg171
(lp419
g226
asbasg149
(lp420
g179
ag185
ag191
asg171
(lp421
sbasg149
(lp422
g179
ag185
ag191
asg171
(lp423
sbasbasbag1
(g68
g3
Ntp424
Rp425
(dp426
g292
S'ry'
p427
sg149
(lp428
g427
asg151
F0.0
sg152
(lp429
(g427
g1
(g16
g3
Ntp430
Rp431
(dp432
g165
Nsg166
Nsg167
S'-ry'
p433
sbtp434
asg171
(lp435
sg154
(lp436
g335
asbasg149
g150
sg171
(lp437
sbasbasbasbag1
(g198
g3
Ntp438
Rp439
(dp440
S'index'
p441
I1
sS'meshes'
p442
Nsg43
(lp443
S'r'
p444
aS'g'
p445
aS'b'
p446
asg12
F0.5
sg13
(lp447
(g444
g1
(g16
g3
Ntp448
Rp449
(dp450
g20
Nsg21
Nsg22
S'0.5000000'
p451
sbtp452
a(g445
g1
(g16
g3
Ntp453
Rp454
(dp455
g20
Nsg21
Nsg22
S'0.5000000'
p456
sbtp457
a(g446
g1
(g16
g3
Ntp458
Rp459
(dp460
g20
Nsg21
Nsg22
S'0.5000000'
p461
sbtp462
asg37
(lp463
sg53
(lp464
g226
asbag1
(g68
g3
Ntp465
Rp466
(dp467
g292
S'laen'
p468
sg149
(lp469
g468
asg151
F0.0
sg152
(lp470
(g468
g1
(g16
g3
Ntp471
Rp472
(dp473
g165
Nsg166
Nsg167
S'1'
p474
sbtp475
asg171
(lp476
sg154
(lp477
g1
(g68
g3
Ntp478
Rp479
(dp480
g292
S'rx'
p481
sg149
(lp482
g481
asg151
F0.0
sg152
(lp483
(g481
g1
(g16
g3
Ntp484
Rp485
(dp486
g165
Nsg166
Nsg167
S'0.5354400'
p487
sbtp488
asg171
(lp489
sg154
(lp490
g1
(g68
g3
Ntp491
Rp492
(dp493
g292
S'ry'
p494
sg149
(lp495
g494
asg151
F0.0
sg152
(lp496
(g494
g1
(g16
g3
Ntp497
Rp498
(dp499
g165
Nsg166
Nsg167
S'0.0630000'
p500
sbtp501
asg171
(lp502
sg154
(lp503
g330
asbasbag1
(g68
g3
Ntp504
Rp505
(dp506
g292
S'rx'
p507
sg149
(lp508
g507
asg151
F0.0
sg152
(lp509
(g507
g1
(g16
g3
Ntp510
Rp511
(dp512
g165
Nsg166
Nsg167
S'0.4378028'
p513
sbtp514
asg171
(lp515
sg154
(lp516
g1
(g68
g3
Ntp517
Rp518
(dp519
g292
S'ry'
p520
sg149
(lp521
g520
asg151
F0.0
sg152
(lp522
(g520
g1
(g16
g3
Ntp523
Rp524
(dp525
g165
Nsg166
Nsg167
S'0.0188000'
p526
sbtp527
asg171
(lp528
sg154
(lp529
g330
asbasbasbasg43
(lp530
g15
ag25
ag31
asg53
(lp531
sbasg43
(lp532
g15
ag25
ag31
asg53
(lp533
sbasg171
(lp534
g230
asg230
S'hoved'
p535
sbasbag1
(g68
g3
Ntp536
Rp537
(dp538
g72
S'laen'
p539
sg43
(lp540
g539
asg12
F0.0
sg13
(lp541
(g539
g1
(g16
g3
Ntp542
Rp543
(dp544
g20
Nsg21
Nsg22
S'0.7500000'
p545
sbtp546
asg53
(lp547
sg37
(lp548
g1
(g68
g3
Ntp549
Rp550
(dp551
g72
S'wid'
p552
sg43
(lp553
g552
asg12
F0.0
sg13
(lp554
(g552
g1
(g16
g3
Ntp555
Rp556
(dp557
g20
Nsg21
Nsg22
S'.5'
p558
sbtp559
asg53
(lp560
sg37
(lp561
g1
(g68
g3
Ntp562
Rp563
(dp564
g72
S'dep'
p565
sg43
(lp566
g565
asg12
F0.0
sg13
(lp567
(g565
g1
(g16
g3
Ntp568
Rp569
(dp570
g20
Nsg21
Nsg22
S'0.2100000'
p571
sbtp572
asg53
(lp573
sg37
(lp574
g1
(g105
g3
Ntp575
Rp576
(dp577
g43
g109
sg12
F0.0
sg13
(lp578
sg37
(lp579
g1
(g112
g3
Ntp580
Rp581
(dp582
g12
F0.0
sg13
(lp583
sg37
(lp584
g1
(g174
g3
Ntp585
Rp586
(dp587
g12
F1.0
sg13
(lp588
(g15
g1
(g16
g3
Ntp589
Rp590
(dp591
g20
Nsg21
Nsg22
S'wid'
p592
sbtp593
a(g25
g1
(g16
g3
Ntp594
Rp595
(dp596
g20
Nsg21
Nsg22
S'laen'
p597
sbtp598
a(g31
g1
(g16
g3
Ntp599
Rp600
(dp601
g20
Nsg21
Nsg22
S'dep'
p602
sbtp603
asg37
(lp604
g1
(g8
g3
Ntp605
Rp606
(dp607
g12
F0.0
sg13
(lp608
(g15
g1
(g16
g3
Ntp609
Rp610
(dp611
g20
Nsg21
Nsg22
S'0.0000000'
p612
sbtp613
a(g25
g1
(g16
g3
Ntp614
Rp615
(dp616
g20
Nsg21
Nsg22
S'-.5'
p617
sbtp618
a(g31
g1
(g16
g3
Ntp619
Rp620
(dp621
g20
Nsg21
Nsg22
S'0.0000000'
p622
sbtp623
asg37
(lp624
g1
(g198
g3
Ntp625
Rp626
(dp627
g441
I0
sg442
Nsg43
(lp628
g444
ag445
ag446
asg12
F0.5
sg13
(lp629
(g444
g1
(g16
g3
Ntp630
Rp631
(dp632
g20
Nsg21
Nsg22
S'0.5000000'
p633
sbtp634
a(g445
g1
(g16
g3
Ntp635
Rp636
(dp637
g20
Nsg21
Nsg22
S'0.5000000'
p638
sbtp639
a(g446
g1
(g16
g3
Ntp640
Rp641
(dp642
g20
Nsg21
Nsg22
S'0.5000000'
p643
sbtp644
asg37
(lp645
sg53
(lp646
g226
asbasg43
(lp647
g15
ag25
ag31
asg53
(lp648
sbasg43
(lp649
g15
ag25
ag31
asg53
(lp650
sbag1
(g174
g3
Ntp651
Rp652
(dp653
g12
F1.0
sg13
(lp654
(g15
g1
(g16
g3
Ntp655
Rp656
(dp657
g20
Nsg21
Nsg22
S'wid*1.25'
p658
sbtp659
a(g25
g1
(g16
g3
Ntp660
Rp661
(dp662
g20
Nsg21
Nsg22
S'dep*.625'
p663
sbtp664
a(g31
g1
(g16
g3
Ntp665
Rp666
(dp667
g20
Nsg21
Nsg22
S'dep*.625'
p668
sbtp669
asg37
(lp670
g1
(g39
g3
Ntp671
Rp672
(dp673
g43
(lp674
g45
asg12
F0.0
sg13
(lp675
(g45
g1
(g16
g3
Ntp676
Rp677
(dp678
g20
Nsg21
Nsg22
S'0.2500000'
p679
sbtp680
asg52
I1
sg53
(lp681
g52
asg37
(lp682
g1
(g198
g3
Ntp683
Rp684
(dp685
g441
I2
sg442
Nsg43
(lp686
g444
ag445
ag446
asg12
F0.5
sg13
(lp687
(g444
g1
(g16
g3
Ntp688
Rp689
(dp690
g20
Nsg21
Nsg22
S'0.5000000'
p691
sbtp692
a(g445
g1
(g16
g3
Ntp693
Rp694
(dp695
g20
Nsg21
Nsg22
S'0.5000000'
p696
sbtp697
a(g446
g1
(g16
g3
Ntp698
Rp699
(dp700
g20
Nsg21
Nsg22
S'0.5000000'
p701
sbtp702
asg37
(lp703
sg53
(lp704
g226
asbasbasg43
(lp705
g15
ag25
ag31
asg53
(lp706
sbasg43
g109
sg53
(lp707
sbag1
(g8
g3
Ntp708
Rp709
(dp710
g12
F0.0
sg13
(lp711
(g15
g1
(g16
g3
Ntp712
Rp713
(dp714
g20
Nsg21
Nsg22
S'0.0000000'
p715
sbtp716
a(g25
g1
(g16
g3
Ntp717
Rp718
(dp719
g20
Nsg21
Nsg22
S'-laen'
p720
sbtp721
a(g31
g1
(g16
g3
Ntp722
Rp723
(dp724
g20
Nsg21
Nsg22
S'0.0000000'
p725
sbtp726
asg37
(lp727
sg43
(lp728
g15
ag25
ag31
asg53
(lp729
sbasg53
(lp730
S'label'
p731
asg731
S'led'
p732
sbag1
(g112
g3
Ntp733
Rp734
(dp735
g12
F0.0
sg13
(lp736
sg37
(lp737
g1
(g8
g3
Ntp738
Rp739
(dp740
g12
F0.0
sg13
(lp741
(g15
g1
(g16
g3
Ntp742
Rp743
(dp744
g20
Nsg21
Nsg22
S'-.15'
p745
sbtp746
a(g25
g1
(g16
g3
Ntp747
Rp748
(dp749
g20
Nsg21
Nsg22
S'0.0000000'
p750
sbtp751
a(g31
g1
(g16
g3
Ntp752
Rp753
(dp754
g20
Nsg21
Nsg22
S'0.0000000'
p755
sbtp756
asg37
(lp757
g1
(g105
g3
Ntp758
Rp759
(dp760
g43
g109
sg12
F0.0
sg13
(lp761
sg37
(lp762
g1
(g112
g3
Ntp763
Rp764
(dp765
g12
F0.0
sg13
(lp766
sg37
(lp767
g1
(g39
g3
Ntp768
Rp769
(dp770
g88
(lp771
S'angle'
p772
asg90
F0.0
sg91
(lp773
(g772
g1
(g16
g3
Ntp774
Rp775
(dp776
g96
Nsg97
Nsg98
S'sin(gaat)*.08+.04'
p777
sbtp778
asS'axis'
p779
I0
sg101
(lp780
g779
asg103
(lp781
g1
(g68
g3
Ntp782
Rp783
(dp784
g72
S'laen'
p785
sg43
(lp786
g785
asg12
F0.0
sg13
(lp787
(g785
g1
(g16
g3
Ntp788
Rp789
(dp790
g20
Nsg21
Nsg22
S' .6'
p791
sbtp792
asg53
(lp793
sg37
(lp794
g1
(g68
g3
Ntp795
Rp796
(dp797
g72
S'wid'
p798
sg43
(lp799
g798
asg12
F0.0
sg13
(lp800
(g798
g1
(g16
g3
Ntp801
Rp802
(dp803
g20
Nsg21
Nsg22
S'.2'
p804
sbtp805
asg53
(lp806
sg37
(lp807
g1
(g68
g3
Ntp808
Rp809
(dp810
g72
S'dep'
p811
sg43
(lp812
g811
asg12
F0.0
sg13
(lp813
(g811
g1
(g16
g3
Ntp814
Rp815
(dp816
g20
Nsg21
Nsg22
S'.2'
p817
sbtp818
asg53
(lp819
sg37
(lp820
g576
ag1
(g39
g3
Ntp821
Rp822
(dp823
g43
(lp824
g45
asg12
F0.0
sg13
(lp825
(g45
g1
(g16
g3
Ntp826
Rp827
(dp828
g20
Nsg21
Nsg22
S'sin(gaat+.2)*-.12-.11'
p829
sbtp830
asg52
I0
sg53
(lp831
g52
asg37
(lp832
g576
ag1
(g8
g3
Ntp833
Rp834
(dp835
g12
F0.0
sg13
(lp836
(g15
g1
(g16
g3
Ntp837
Rp838
(dp839
g20
Nsg21
Nsg22
S'0.0000000'
p840
sbtp841
a(g25
g1
(g16
g3
Ntp842
Rp843
(dp844
g20
Nsg21
Nsg22
S'0.0000000'
p845
sbtp846
a(g31
g1
(g16
g3
Ntp847
Rp848
(dp849
g20
Nsg21
Nsg22
S'-.06'
p850
sbtp851
asg37
(lp852
g1
(g174
g3
Ntp853
Rp854
(dp855
g12
F1.0
sg13
(lp856
(g15
g1
(g16
g3
Ntp857
Rp858
(dp859
g20
Nsg21
Nsg22
S'.25'
p860
sbtp861
a(g25
g1
(g16
g3
Ntp862
Rp863
(dp864
g20
Nsg21
Nsg22
S'.1'
p865
sbtp866
a(g31
g1
(g16
g3
Ntp867
Rp868
(dp869
g20
Nsg21
Nsg22
S'.4'
p870
sbtp871
asg37
(lp872
g1
(g198
g3
Ntp873
Rp874
(dp875
g441
I0
sg442
Nsg43
(lp876
g444
ag445
ag446
asg12
F0.5
sg13
(lp877
(g444
g1
(g16
g3
Ntp878
Rp879
(dp880
g20
Nsg21
Nsg22
S'0.5000000'
p881
sbtp882
a(g445
g1
(g16
g3
Ntp883
Rp884
(dp885
g20
Nsg21
Nsg22
S'0.5000000'
p886
sbtp887
a(g446
g1
(g16
g3
Ntp888
Rp889
(dp890
g20
Nsg21
Nsg22
S'0.5000000'
p891
sbtp892
asg37
(lp893
sg53
(lp894
g226
asbasg43
(lp895
g15
ag25
ag31
asg53
(lp896
sbasg43
(lp897
g15
ag25
ag31
asg53
(lp898
sbasbasbasbasbasbasg43
g109
sg53
(lp899
sbasg53
(lp900
g731
asg731
S'Ben'
p901
sbasg43
(lp902
g15
ag25
ag31
asg53
(lp903
sbag1
(g8
g3
Ntp904
Rp905
(dp906
g12
F0.0
sg13
(lp907
(g15
g1
(g16
g3
Ntp908
Rp909
(dp910
g20
Nsg21
Nsg22
S'.15'
p911
sbtp912
a(g25
g1
(g16
g3
Ntp913
Rp914
(dp915
g20
Nsg21
Nsg22
S'0.0000000'
p916
sbtp917
a(g31
g1
(g16
g3
Ntp918
Rp919
(dp920
g20
Nsg21
Nsg22
S'0.0000000'
p921
sbtp922
asg37
(lp923
g1
(g68
g3
Ntp924
Rp925
(dp926
g86
S'gaat'
p927
sg88
(lp928
g927
asg90
F0.0
sg91
(lp929
(g927
g1
(g16
g3
Ntp930
Rp931
(dp932
g96
Nsg97
Nsg98
S'gaat+.5'
p933
sbtp934
asg101
(lp935
sg103
(lp936
g759
asbasg43
(lp937
g15
ag25
ag31
asg53
(lp938
sbasg43
g109
sg53
(lp939
sbasbasbasbag1
(g112
g3
Ntp940
Rp941
(dp942
g12
F0.0
sg13
(lp943
sg37
(lp944
g1
(g8
g3
Ntp945
Rp946
(dp947
g12
F0.0
sg13
(lp948
(g15
g1
(g16
g3
Ntp949
Rp950
(dp951
g20
Nsg21
Nsg22
S'-0.38'
p952
sbtp953
a(g25
g1
(g16
g3
Ntp954
Rp955
(dp956
g20
Nsg21
Nsg22
S'0.0000000'
p957
sbtp958
a(g31
g1
(g16
g3
Ntp959
Rp960
(dp961
g20
Nsg21
Nsg22
S'0.0000000'
p962
sbtp963
asg37
(lp964
g1
(g105
g3
Ntp965
Rp966
(dp967
g43
g109
sg12
F0.0
sg13
(lp968
sg37
(lp969
g1
(g39
g3
Ntp970
Rp971
(dp972
g88
(lp973
g772
asg90
F0.0
sg91
(lp974
(g772
g1
(g16
g3
Ntp975
Rp976
(dp977
g96
Nsg97
Nsg98
S'sin(gaat+.5)*.1-.02'
p978
sbtp979
asg779
I0
sg101
(lp980
g779
asg103
(lp981
g1
(g68
g3
Ntp982
Rp983
(dp984
g72
S'laen'
p985
sg43
(lp986
g985
asg12
F0.0
sg13
(lp987
(g985
g1
(g16
g3
Ntp988
Rp989
(dp990
g20
Nsg21
Nsg22
S'.5'
p991
sbtp992
asg53
(lp993
sg37
(lp994
g1
(g68
g3
Ntp995
Rp996
(dp997
g72
S'wid'
p998
sg43
(lp999
g998
asg12
F0.0
sg13
(lp1000
(g998
g1
(g16
g3
Ntp1001
Rp1002
(dp1003
g20
Nsg21
Nsg22
S'.15'
p1004
sbtp1005
asg53
(lp1006
sg37
(lp1007
g1
(g68
g3
Ntp1008
Rp1009
(dp1010
g72
S'dep'
p1011
sg43
(lp1012
g1011
asg12
F0.0
sg13
(lp1013
(g1011
g1
(g16
g3
Ntp1014
Rp1015
(dp1016
g20
Nsg21
Nsg22
S'.15'
p1017
sbtp1018
asg53
(lp1019
sg37
(lp1020
g576
ag1
(g39
g3
Ntp1021
Rp1022
(dp1023
g43
(lp1024
g45
asg12
F0.0
sg13
(lp1025
(g45
g1
(g16
g3
Ntp1026
Rp1027
(dp1028
g20
Nsg21
Nsg22
S'sin(gaat+.45)*.08+.08'
p1029
sbtp1030
asg52
I0
sg53
(lp1031
g52
asg37
(lp1032
g576
asbasbasbasbasbasg53
(lp1033
g731
asg731
S'Arm'
p1034
sbasg43
(lp1035
g15
ag25
ag31
asg53
(lp1036
sbag1
(g8
g3
Ntp1037
Rp1038
(dp1039
g12
F0.0
sg13
(lp1040
(g15
g1
(g16
g3
Ntp1041
Rp1042
(dp1043
g20
Nsg21
Nsg22
S'.38'
p1044
sbtp1045
a(g25
g1
(g16
g3
Ntp1046
Rp1047
(dp1048
g20
Nsg21
Nsg22
S'0.0000000'
p1049
sbtp1050
a(g31
g1
(g16
g3
Ntp1051
Rp1052
(dp1053
g20
Nsg21
Nsg22
S'0.0000000'
p1054
sbtp1055
asg37
(lp1056
g1
(g68
g3
Ntp1057
Rp1058
(dp1059
g86
S'gaat'
p1060
sg88
(lp1061
g1060
asg90
F0.0
sg91
(lp1062
(g1060
g1
(g16
g3
Ntp1063
Rp1064
(dp1065
g96
Nsg97
Nsg98
S'gaat+.5'
p1066
sbtp1067
asg101
(lp1068
sg103
(lp1069
g966
asbasg43
(lp1070
g15
ag25
ag31
asg53
(lp1071
sbasg43
g109
sg53
(lp1072
sbasg43
g109
sg53
(lp1073
sbasg88
(lp1074
g122
ag128
ag134
asg101
(lp1075
sbasg88
(lp1076
sg101
(lp1077
sbasg53
(lp1078
g731
asg731
S'Krop'
p1079
sbasbasbag1
(g174
g3
Ntp1080
Rp1081
(dp1082
g90
F1.0
sg91
(lp1083
(g122
g1
(g16
g3
Ntp1084
Rp1085
(dp1086
g96
Nsg97
Nsg98
S'10'
p1087
sbtp1088
a(g128
g1
(g16
g3
Ntp1089
Rp1090
(dp1091
g96
Nsg97
Nsg98
S'1.0000000'
p1092
sbtp1093
a(g134
g1
(g16
g3
Ntp1094
Rp1095
(dp1096
g96
Nsg97
Nsg98
S'10'
p1097
sbtp1098
asg103
(lp1099
g1
(g8
g3
Ntp1100
Rp1101
(dp1102
g90
F0.0
sg91
(lp1103
(g122
g1
(g16
g3
Ntp1104
Rp1105
(dp1106
g96
Nsg97
Nsg98
S'0.0000000'
p1107
sbtp1108
a(g128
g1
(g16
g3
Ntp1109
Rp1110
(dp1111
g96
Nsg97
Nsg98
S'-.5'
p1112
sbtp1113
a(g134
g1
(g16
g3
Ntp1114
Rp1115
(dp1116
g96
Nsg97
Nsg98
S'0.0000000'
p1117
sbtp1118
asg103
(lp1119
g1
(g198
g3
Ntp1120
Rp1121
(dp1122
S'index'
p1123
I0
sS'meshes'
p1124
Nsg88
(lp1125
S'r'
p1126
aS'g'
p1127
aS'b'
p1128
asg90
F0.5
sg91
(lp1129
(g1126
g1
(g16
g3
Ntp1130
Rp1131
(dp1132
g96
Nsg97
Nsg98
S'0.5000000'
p1133
sbtp1134
a(g1127
g1
(g16
g3
Ntp1135
Rp1136
(dp1137
g96
Nsg97
Nsg98
S'0.5000000'
p1138
sbtp1139
a(g1128
g1
(g16
g3
Ntp1140
Rp1141
(dp1142
g96
Nsg97
Nsg98
S'0.5000000'
p1143
sbtp1144
asg101
(lp1145
g226
asg103
(lp1146
sbasg88
(lp1147
g122
ag128
ag134
asg101
(lp1148
sbasg88
(lp1149
g122
ag128
ag134
asg101
(lp1150
sbasbasbasg43
(lp1151
g15
ag25
ag31
asg53
(lp1152
sbsS'parent'
p1153
NsS'color'
p1154
I4210880
sS'text'
p1155
S'move'
p1156
sS'pos'
p1157
(I480
I659
tp1158
sS'minsize'
p1159
(I6
I6
tp1160
sS'fontsize'
p1161
NsS'font'
p1162
NsS'size'
p1163
(I80
I20
tp1164
sS'fontname'
p1165
NsS'weight'
p1166
F1.0
sS'extra_node_children'
p1167
(lp1168
sS'hotkeys'
p1169
(dp1170
sS'lit'
p1171
I00
sS'field'
p1172
NsS'maxsize'
p1173
(I1000000
I1000000
tp1174
sS'pressed'
p1175
I00
sS'gridpos'
p1176
(I5
I0
tp1177
sbag1
(g2
g3
Ntp1178
Rp1179
(dp1180
g7
g576
sg1153
Nsg1154
I8421504
sg1155
g732
sg1157
(I640
I899
tp1181
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1182
g1
(g2
g3
Ntp1183
Rp1184
(dp1185
g7
g581
sg1153
Nsg1154
I12607648
sg1155
S'Fix'
p1186
sg1157
(I560
I919
tp1187
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1188
g1
(g2
g3
Ntp1189
Rp1190
(dp1191
g7
g586
sg1153
Nsg1154
I4227264
sg1155
S'scale'
p1192
sg1157
(I480
I939
tp1193
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1194
sg1169
(dp1195
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1196
sg1175
I00
sg1176
(I5
I14
tp1197
sbasg1169
(dp1198
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1199
sg1175
I00
sg1176
(I6
I13
tp1200
sbasg1169
(dp1201
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1202
sg1175
I00
sg1176
(I7
I12
tp1203
sbag1
(g2
g3
Ntp1204
Rp1205
(dp1206
g7
g783
sg1153
Nsg1154
I12619904
sg1155
S'laen =  .6'
p1207
sg1157
(I720
I799
tp1208
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1209
sg1169
(dp1210
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1211
sg1175
I00
sg1176
(I8
I7
tp1212
sbag1
(g2
g3
Ntp1213
Rp1214
(dp1215
g7
g796
sg1153
Nsg1154
I12619904
sg1155
S'wid = .2'
p1216
sg1157
(I720
I819
tp1217
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1218
sg1169
(dp1219
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1220
sg1175
I00
sg1176
(I8
I8
tp1221
sbag1190
ag1
(g2
g3
Ntp1222
Rp1223
(dp1224
g7
g809
sg1153
Nsg1154
I12619904
sg1155
S'dep = .2'
p1225
sg1157
(I720
I839
tp1226
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1227
g1179
ag1
(g2
g3
Ntp1228
Rp1229
(dp1230
g7
g822
sg1153
Nsg1154
I8405184
sg1155
S'rotX'
p1231
sg1157
(I720
I879
tp1232
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1233
g1179
asg1169
(dp1234
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1235
sg1175
I00
sg1176
(I8
I11
tp1236
sbasg1169
(dp1237
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1238
sg1175
I00
sg1176
(I8
I9
tp1239
sbag1
(g2
g3
Ntp1240
Rp1241
(dp1242
g7
g626
sg1153
Nsg1154
I14737440
sg1155
S'box'
p1243
sg1157
(I480
I979
tp1244
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1245
sg1169
(dp1246
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1247
sg1175
I00
sg1176
(I5
I16
tp1248
sbag1
(g2
g3
Ntp1249
Rp1250
(dp1251
g7
g606
sg1153
Nsg1154
I4210880
sg1155
g1156
sg1157
(I480
I959
tp1252
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1253
sg1169
(dp1254
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1255
sg1175
I00
sg1176
(I5
I15
tp1256
sbag1
(g2
g3
Ntp1257
Rp1258
(dp1259
g7
g709
sg1153
Nsg1154
I4210880
sg1155
g1156
sg1157
(I640
I919
tp1260
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1261
sg1169
(dp1262
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1263
sg1175
I00
sg1176
(I7
I13
tp1264
sbag1
(g2
g3
Ntp1265
Rp1266
(dp1267
g7
g652
sg1153
Nsg1154
I4227264
sg1155
g1192
sg1157
(I560
I939
tp1268
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1269
sg1169
(dp1270
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1271
sg1175
I00
sg1176
(I6
I14
tp1272
sbag1184
ag1
(g2
g3
Ntp1273
Rp1274
(dp1275
g7
g684
sg1153
Nsg1154
I14737440
sg1155
S'cylinder'
p1276
sg1157
(I560
I979
tp1277
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1278
sg1169
(dp1279
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1280
sg1175
I00
sg1176
(I6
I16
tp1281
sbag1
(g2
g3
Ntp1282
Rp1283
(dp1284
g7
g672
sg1153
Nsg1154
I8405184
sg1155
S'rotY'
p1285
sg1157
(I560
I959
tp1286
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1287
sg1169
(dp1288
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1289
sg1175
I00
sg1176
(I6
I15
tp1290
sbag1
(g2
g3
Ntp1291
Rp1292
(dp1293
g7
g759
sg1153
Nsg1154
I8421504
sg1155
g901
sg1157
(I720
I739
tp1294
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1295
sg1169
(dp1296
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1297
sg1175
I00
sg1176
(I8
I4
tp1298
sbag1229
ag1
(g2
g3
Ntp1299
Rp1300
(dp1301
g7
g764
sg1153
Nsg1154
I12607648
sg1155
g1186
sg1157
(I720
I759
tp1302
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1303
sg1169
(dp1304
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1305
sg1175
I00
sg1176
(I8
I5
tp1306
sbag1
(g2
g3
Ntp1307
Rp1308
(dp1309
g7
g874
sg1153
Nsg1154
I14737440
sg1155
g1243
sg1157
(I720
I939
tp1310
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1311
sg1169
(dp1312
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1313
sg1175
I00
sg1176
(I8
I14
tp1314
sbag1
(g2
g3
Ntp1315
Rp1316
(dp1317
g7
g854
sg1153
Nsg1154
I4227264
sg1155
g1192
sg1157
(I720
I919
tp1318
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1319
sg1169
(dp1320
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1321
sg1175
I00
sg1176
(I8
I13
tp1322
sbag1
(g2
g3
Ntp1323
Rp1324
(dp1325
g7
g834
sg1153
Nsg1154
I4210880
sg1155
g1156
sg1157
(I720
I899
tp1326
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1327
sg1169
(dp1328
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1329
sg1175
I00
sg1176
(I8
I12
tp1330
sbag1
(g2
g3
Ntp1331
Rp1332
(dp1333
g7
g41
sg1153
Nsg1154
I8405184
sg1155
S'rotX'
p1334
sg1157
(I480
I679
tp1335
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1336
sg1169
(dp1337
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1338
sg1175
I00
sg1176
(I5
I1
tp1339
sbag1
(g2
g3
Ntp1340
Rp1341
(dp1342
g7
g57
sg1153
Nsg1154
I8405184
sg1155
S'rotY'
p1343
sg1157
(I480
I699
tp1344
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1345
g1
(g2
g3
Ntp1346
Rp1347
(dp1348
g7
g70
sg1153
Nsg1154
I12619904
sg1155
S'gaat = time*.6'
p1349
sg1157
(I240
I679
tp1350
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1351
sg1169
(dp1352
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1353
sg1175
I00
sg1176
(I2
I1
tp1354
sbag1
(g2
g3
Ntp1355
Rp1356
(dp1357
S'node'
p1358
g1081
sS'weight'
p1359
F1.0
sS'color'
p1360
I4227264
sS'text'
p1361
g1192
sS'pos'
p1362
(I1280
I679
tp1363
sS'minsize'
p1364
(I6
I6
tp1365
sS'fontsize'
p1366
NsS'font'
p1367
NsS'size'
p1368
(I80
I20
tp1369
sS'fontname'
p1370
NsS'parent'
p1371
NsS'extra_node_children'
p1372
(lp1373
sS'hotkeys'
p1374
(dp1375
sS'lit'
p1376
I00
sS'field'
p1377
NsS'maxsize'
p1378
(I1000000
I1000000
tp1379
sS'pressed'
p1380
I00
sS'gridpos'
p1381
(I15
I1
tp1382
sbasg1169
(dp1383
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1384
sg1175
I00
sg1176
(I5
I2
tp1385
sbag1
(g2
g3
Ntp1386
Rp1387
(dp1388
g7
g734
sg1153
Nsg1154
I12607648
sg1155
g1186
sg1157
(I720
I699
tp1389
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1390
g1
(g2
g3
Ntp1391
Rp1392
(dp1393
g7
g905
sg1153
Nsg1154
I4210880
sg1155
g1156
sg1157
(I800
I719
tp1394
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1395
sg1169
(dp1396
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1397
sg1175
I00
sg1176
(I9
I3
tp1398
sbasg1169
(dp1399
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1400
sg1175
I00
sg1176
(I8
I2
tp1401
sbag1
(g2
g3
Ntp1402
Rp1403
(dp1404
g7
g739
sg1153
Nsg1154
I4210880
sg1155
g1156
sg1157
(I720
I719
tp1405
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1406
sg1169
(dp1407
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1408
sg1175
I00
sg1176
(I8
I3
tp1409
sbag1392
ag1
(g2
g3
Ntp1410
Rp1411
(dp1412
g7
g537
sg1153
Nsg1154
I12619904
sg1155
S'laen = 0.75000'
p1413
sg1157
(I240
I819
tp1414
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1415
sg1169
(dp1416
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1417
sg1175
I00
sg1176
(I2
I8
tp1418
sbag1
(g2
g3
Ntp1419
Rp1420
(dp1421
g7
g550
sg1153
Nsg1154
I12619904
sg1155
S'wid = .5'
p1422
sg1157
(I240
I839
tp1423
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1424
sg1169
(dp1425
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1426
sg1175
I00
sg1176
(I2
I9
tp1427
sbag1
(g2
g3
Ntp1428
Rp1429
(dp1430
g7
g563
sg1153
Nsg1154
I12619904
sg1155
S'dep = 0.210000'
p1431
sg1157
(I240
I859
tp1432
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1433
g1179
ag1387
asg1169
(dp1434
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1435
sg1175
I00
sg1176
(I2
I10
tp1436
sbag1
(g2
g3
Ntp1437
Rp1438
(dp1439
g7
g941
sg1153
Nsg1154
I12607648
sg1155
g1186
sg1157
(I880
I699
tp1440
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1441
g1
(g2
g3
Ntp1442
Rp1443
(dp1444
g7
g1038
sg1153
Nsg1154
I4210880
sg1155
g1156
sg1157
(I960
I719
tp1445
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1446
sg1169
(dp1447
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1448
sg1175
I00
sg1176
(I11
I3
tp1449
sbasg1169
(dp1450
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1451
sg1175
I00
sg1176
(I10
I2
tp1452
sbag1
(g2
g3
Ntp1453
Rp1454
(dp1455
g7
g946
sg1153
Nsg1154
I4210880
sg1155
g1156
sg1157
(I880
I719
tp1456
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1457
sg1169
(dp1458
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1459
sg1175
I00
sg1176
(I10
I3
tp1460
sbag1
(g2
g3
Ntp1461
Rp1462
(dp1463
g7
g966
sg1153
Nsg1154
I8421504
sg1155
g1034
sg1157
(I880
I739
tp1464
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1465
sg1169
(dp1466
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1467
sg1175
I00
sg1176
(I10
I4
tp1468
sbag1
(g2
g3
Ntp1469
Rp1470
(dp1471
g7
g107
sg1153
Nsg1154
I8421504
sg1155
g1079
sg1157
(I240
I719
tp1472
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1473
sg1169
(dp1474
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1475
sg1175
I00
sg1176
(I2
I3
tp1476
sbag1
(g2
g3
Ntp1477
Rp1478
(dp1479
g7
g142
sg1153
Nsg1154
I12607648
sg1155
g1186
sg1157
(I240
I779
tp1480
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1481
g1438
ag1411
ag1
(g2
g3
Ntp1482
Rp1483
(dp1484
S'node'
p1485
g233
sS'parent'
p1486
NsS'color'
p1487
I8405184
sS'text'
p1488
S'rotY'
p1489
sS'pos'
p1490
(I160
I779
tp1491
sS'minsize'
p1492
(I6
I6
tp1493
sS'fontsize'
p1494
NsS'font'
p1495
NsS'size'
p1496
(I80
I20
tp1497
sS'fontname'
p1498
NsS'weight'
p1499
F1.0
sS'extra_node_children'
p1500
(lp1501
sS'hotkeys'
p1502
(dp1503
sS'lit'
p1504
I00
sS'field'
p1505
NsS'maxsize'
p1506
(I1000000
I1000000
tp1507
sS'pressed'
p1508
I00
sS'gridpos'
p1509
(I1
I6
tp1510
sbag1
(g2
g3
Ntp1511
Rp1512
(dp1513
g1485
g147
sg1486
Nsg1487
I8421504
sg1488
g231
sg1490
(I80
I799
tp1514
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1515
sg1502
(dp1516
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1517
sg1508
I00
sg1509
(I0
I7
tp1518
sbasg1169
(dp1519
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1520
sg1175
I00
sg1176
(I2
I6
tp1521
sbag1
(g2
g3
Ntp1522
Rp1523
(dp1524
g7
g983
sg1153
Nsg1154
I12619904
sg1155
S'laen = .5'
p1525
sg1157
(I880
I779
tp1526
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1527
sg1169
(dp1528
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1529
sg1175
I00
sg1176
(I10
I6
tp1530
sbag1
(g2
g3
Ntp1531
Rp1532
(dp1533
g7
g996
sg1153
Nsg1154
I12619904
sg1155
S'wid = .15'
p1534
sg1157
(I880
I799
tp1535
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1536
sg1169
(dp1537
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1538
sg1175
I00
sg1176
(I10
I7
tp1539
sbag1
(g2
g3
Ntp1540
Rp1541
(dp1542
g7
g1009
sg1153
Nsg1154
I12619904
sg1155
S'dep = .15'
p1543
sg1157
(I880
I819
tp1544
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1545
g1179
ag1
(g2
g3
Ntp1546
Rp1547
(dp1548
g7
g1022
sg1153
Nsg1154
I8405184
sg1155
S'rotX'
p1549
sg1157
(I880
I859
tp1550
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1551
g1179
asg1169
(dp1552
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1553
sg1175
I00
sg1176
(I10
I10
tp1554
sbasg1169
(dp1555
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1556
sg1175
I00
sg1176
(I10
I8
tp1557
sbag1547
ag1443
ag1
(g2
g3
Ntp1558
Rp1559
(dp1560
g7
g250
sg1153
Nsg1154
I4210880
sg1155
g1156
sg1157
(I160
I819
tp1561
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1562
sg1169
(dp1563
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1564
sg1175
I00
sg1176
(I1
I8
tp1565
sbag1
(g2
g3
Ntp1566
Rp1567
(dp1568
g7
g270
sg1153
Nsg1154
I4227264
sg1155
g1192
sg1157
(I160
I839
tp1569
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1570
g1
(g2
g3
Ntp1571
Rp1572
(dp1573
g1485
g290
sg1486
Nsg1487
I12619904
sg1488
S'rx = -0.250000'
p1574
sg1490
(I80
I899
tp1575
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1576
sg1502
(dp1577
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1578
sg1508
I00
sg1509
(I0
I12
tp1579
sbag1
(g2
g3
Ntp1580
Rp1581
(dp1582
g1485
g466
sg1486
Nsg1487
I12619904
sg1488
S'laen = 1'
p1583
sg1490
(I160
I899
tp1584
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1585
g1
(g2
g3
Ntp1586
Rp1587
(dp1588
g1485
g505
sg1486
Nsg1487
I12619904
sg1488
S'rx = 0.4378028'
p1589
sg1490
(I240
I919
tp1590
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1591
sg1502
(dp1592
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1593
sg1508
I00
sg1509
(I2
I13
tp1594
sbasg1502
(dp1595
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1596
sg1508
I00
sg1509
(I1
I12
tp1597
sbasg1169
(dp1598
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1599
sg1175
I00
sg1176
(I1
I9
tp1600
sbag1
(g2
g3
Ntp1601
Rp1602
(dp1603
g7
g439
sg1153
Nsg1154
I14737440
sg1155
S'sphere'
p1604
sg1157
(I160
I859
tp1605
sg1159
g1160
sg1161
Nsg1162
Nsg1163
g1164
sg1165
Nsg1166
F1.0
sg1167
(lp1606
sg1169
(dp1607
sg1171
I00
sg1172
Nsg1173
(I1000000
I1000000
tp1608
sg1175
I00
sg1176
(I1
I10
tp1609
sbag1347
ag1
(g2
g3
Ntp1610
Rp1611
(dp1612
g1358
g769
sg1359
F1.0
sg1360
I8405184
sg1361
S'rotX'
p1613
sg1362
(I720
I779
tp1614
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1615
sg1374
(dp1616
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1617
sg1380
I00
sg1381
(I8
I6
tp1618
sbag1
(g2
g3
Ntp1619
Rp1620
(dp1621
g1358
g925
sg1359
F1.0
sg1360
I12619904
sg1361
S'gaat = gaat+.5'
p1622
sg1362
(I800
I739
tp1623
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1624
g1292
asg1374
(dp1625
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1626
sg1380
I00
sg1381
(I9
I4
tp1627
sbag1
(g2
g3
Ntp1628
Rp1629
(dp1630
g1358
g1058
sg1359
F1.0
sg1360
I12619904
sg1361
S'gaat = gaat+.5'
p1631
sg1362
(I960
I739
tp1632
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1633
g1462
asg1374
(dp1634
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1635
sg1380
I00
sg1381
(I11
I4
tp1636
sbag1
(g2
g3
Ntp1637
Rp1638
(dp1639
g1358
g971
sg1359
F1.0
sg1360
I8405184
sg1361
S'rotX'
p1640
sg1362
(I880
I759
tp1641
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1642
sg1374
(dp1643
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1644
sg1380
I00
sg1381
(I10
I5
tp1645
sbag1
(g2
g3
Ntp1646
Rp1647
(dp1648
g1358
g119
sg1359
F1.0
sg1360
I4210880
sg1361
g1156
sg1362
(I240
I759
tp1649
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1650
sg1374
(dp1651
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1652
sg1380
I00
sg1381
(I2
I5
tp1653
sbag1356
ag1
(g2
g3
Ntp1654
Rp1655
(dp1656
g1358
g1101
sg1359
F1.0
sg1360
I4210880
sg1361
g1156
sg1362
(I1280
I699
tp1657
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1658
sg1374
(dp1659
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1660
sg1380
I00
sg1381
(I15
I2
tp1661
sbag1
(g2
g3
Ntp1662
Rp1663
(dp1664
g1358
g1121
sg1359
F1.0
sg1360
I14737440
sg1361
g1243
sg1362
(I1280
I719
tp1665
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1666
sg1374
(dp1667
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1668
sg1380
I00
sg1381
(I15
I3
tp1669
sbag1
(g2
g3
Ntp1670
Rp1671
(dp1672
g1358
g114
sg1359
F1.0
sg1360
I12607648
sg1361
g1186
sg1362
(I240
I739
tp1673
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1674
sg1374
(dp1675
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1676
sg1380
I00
sg1381
(I2
I4
tp1677
sbag1
(g2
g3
Ntp1678
Rp1679
(dp1680
g1358
g84
sg1359
F1.0
sg1360
I12619904
sg1361
S'dt = 0.0873105'
p1681
sg1362
(I240
I699
tp1682
sg1364
g1365
sg1366
Nsg1367
Nsg1368
g1369
sg1370
Nsg1371
Nsg1372
(lp1683
sg1374
(dp1684
sg1376
I00
sg1377
Nsg1378
(I1000000
I1000000
tp1685
sg1380
I00
sg1381
(I2
I2
tp1686
sbag1
(g2
g3
Ntp1687
Rp1688
(dp1689
g1485
g176
sg1486
Nsg1487
I4227264
sg1488
g1192
sg1490
(I80
I839
tp1690
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1691
sg1502
(dp1692
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1693
sg1508
I00
sg1509
(I0
I9
tp1694
sbag1
(g2
g3
Ntp1695
Rp1696
(dp1697
g1485
g157
sg1486
Nsg1487
I8405184
sg1488
S'rotX'
p1698
sg1490
(I80
I819
tp1699
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1700
sg1502
(dp1701
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1702
sg1508
I00
sg1509
(I0
I8
tp1703
sbag1
(g2
g3
Ntp1704
Rp1705
(dp1706
g1485
g200
sg1486
Nsg1487
I14737440
sg1488
g1276
sg1490
(I80
I859
tp1707
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1708
sg1502
(dp1709
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1710
sg1508
I00
sg1509
(I0
I10
tp1711
sbag1572
ag1
(g2
g3
Ntp1712
Rp1713
(dp1714
g1485
g304
sg1486
Nsg1487
I12619904
sg1488
S'ry = sin(gaat*'
p1715
sg1490
(I80
I919
tp1716
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1717
sg1502
(dp1718
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1719
sg1508
I00
sg1509
(I0
I13
tp1720
sbag1
(g2
g3
Ntp1721
Rp1722
(dp1723
g1485
g335
sg1486
Nsg1487
I8405184
sg1488
S'rotX'
p1724
sg1490
(I80
I999
tp1725
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1726
sg1502
(dp1727
sg1504
I01
sg1505
Nsg1506
(I1000000
I1000000
tp1728
sg1508
I00
sg1509
(I0
I17
tp1729
sbag1
(g2
g3
Ntp1730
Rp1731
(dp1732
g1485
g347
sg1486
Nsg1487
I8405184
sg1488
S'rotY'
p1733
sg1490
(I80
I1019
tp1734
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1735
sg1502
(dp1736
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1737
sg1508
I00
sg1509
(I0
I18
tp1738
sbag1
(g2
g3
Ntp1739
Rp1740
(dp1741
g1485
g330
sg1486
Nsg1487
I12607648
sg1488
g1186
sg1490
(I80
I979
tp1742
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1743
g1
(g2
g3
Ntp1744
Rp1745
(dp1746
g1485
g425
sg1486
Nsg1487
I12619904
sg1488
S'ry = -ry'
p1747
sg1490
(I160
I979
tp1748
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1749
g1722
asg1502
(dp1750
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1751
sg1508
I00
sg1509
(I1
I16
tp1752
sbasg1502
(dp1753
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1754
sg1508
I00
sg1509
(I0
I16
tp1755
sbag1745
ag1
(g2
g3
Ntp1756
Rp1757
(dp1758
g1485
g317
sg1486
Nsg1487
I12619904
sg1488
S'laen = 2.27130'
p1759
sg1490
(I80
I939
tp1760
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1761
g1740
asg1502
(dp1762
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1763
sg1508
I00
sg1509
(I0
I14
tp1764
sbag1
(g2
g3
Ntp1765
Rp1766
(dp1767
g1485
g359
sg1486
Nsg1487
I4227264
sg1488
g1192
sg1490
(I80
I1039
tp1768
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1769
sg1502
(dp1770
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1771
sg1508
I00
sg1509
(I0
I19
tp1772
sbag1
(g2
g3
Ntp1773
Rp1774
(dp1775
g1485
g379
sg1486
Nsg1487
I4210880
sg1488
g1156
sg1490
(I80
I1059
tp1776
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1777
sg1502
(dp1778
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1779
sg1508
I00
sg1509
(I0
I20
tp1780
sbag1
(g2
g3
Ntp1781
Rp1782
(dp1783
g1485
g399
sg1486
Nsg1487
I14737440
sg1488
g1243
sg1490
(I80
I1079
tp1784
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1785
sg1502
(dp1786
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1787
sg1508
I00
sg1509
(I0
I21
tp1788
sbag1
(g2
g3
Ntp1789
Rp1790
(dp1791
g1485
g479
sg1486
Nsg1487
I12619904
sg1488
S'rx = 0.5354400'
p1792
sg1490
(I160
I919
tp1793
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1794
sg1502
(dp1795
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1796
sg1508
I00
sg1509
(I1
I13
tp1797
sbag1
(g2
g3
Ntp1798
Rp1799
(dp1800
g1485
g492
sg1486
Nsg1487
I12619904
sg1488
S'ry = 0.0630000'
p1801
sg1490
(I160
I939
tp1802
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1803
g1740
asg1502
(dp1804
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1805
sg1508
I00
sg1509
(I1
I14
tp1806
sbag1581
ag1587
ag1
(g2
g3
Ntp1807
Rp1808
(dp1809
g1485
g518
sg1486
Nsg1487
I12619904
sg1488
S'ry = 0.0188000'
p1810
sg1490
(I240
I939
tp1811
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1812
g1740
asg1502
(dp1813
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1814
sg1508
I00
sg1509
(I2
I14
tp1815
sbag1
(g2
g3
Ntp1816
Rp1817
(dp1818
g1485
g245
sg1486
Nsg1487
I8421504
sg1488
g535
sg1490
(I160
I799
tp1819
sg1492
g1493
sg1494
Nsg1495
Nsg1496
g1497
sg1498
Nsg1499
F1.0
sg1500
(lp1820
sg1502
(dp1821
sg1504
I00
sg1505
Nsg1506
(I1000000
I1000000
tp1822
sg1508
I00
sg1509
(I1
I7
tp1823
sbag1483
ag1512
a.