(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'-0.4176816'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-1.2938361'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'9.4064350'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
Rotate
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
S'angle'
p45
asg12
F0.0
sg13
(lp46
(g45
g1
(g16
g3
Ntp47
Rp48
(dp49
g20
Nsg21
Nsg22
S'-0.0240000'
p50
sbtp51
asS'axis'
p52
I0
sS'options'
p53
(lp54
g52
asg37
(lp55
g1
(g39
g3
Ntp56
Rp57
(dp58
g43
(lp59
g45
asg12
F0.0
sg13
(lp60
(g45
g1
(g16
g3
Ntp61
Rp62
(dp63
g20
Nsg21
Nsg22
S'0.0630000'
p64
sbtp65
asg52
I1
sg53
(lp66
g52
asg37
(lp67
g1
(cobjtree
LocalDefinition
p68
g3
Ntp69
Rp70
(dp71
S'var'
p72
S'gaat'
p73
sg43
(lp74
g73
asg12
F0.0
sg13
(lp75
(g73
g1
(g16
g3
Ntp76
Rp77
(dp78
g20
Nsg21
Nsg22
S'time*.6'
p79
sbtp80
asg53
(lp81
sg37
(lp82
g1
(g68
g3
Ntp83
Rp84
(dp85
S'var'
p86
S'dt'
p87
sS'parameters'
p88
(lp89
g87
asS'default'
p90
F0.0
sS'definitions'
p91
(lp92
(g87
g1
(g16
g3
Ntp93
Rp94
(dp95
S'freevars'
p96
NsS'compiled'
p97
NsS'exp'
p98
S'0.0873105'
p99
sbtp100
asS'options'
p101
(lp102
sS'children'
p103
(lp104
g1
(cobjtree
Identity
p105
g3
Ntp106
Rp107
(dp108
g43
(lp109
sg12
F0.0
sg13
(lp110
sg37
(lp111
g1
(cobjtree
SaveTransform
p112
g3
Ntp113
Rp114
(dp115
g90
F0.0
sg91
(lp116
sg103
(lp117
g1
(g8
g3
Ntp118
Rp119
(dp120
g90
F0.0
sg91
(lp121
(S'x'
p122
g1
(g16
g3
Ntp123
Rp124
(dp125
g96
Nsg97
Nsg98
S'0.0000000'
p126
sbtp127
a(S'y'
p128
g1
(g16
g3
Ntp129
Rp130
(dp131
g96
Nsg97
Nsg98
S'(clamp(sin(gaat+dt))+clamp(sin(gaat+.5+dt)))*.05+1.96'
p132
sbtp133
a(S'z'
p134
g1
(g16
g3
Ntp135
Rp136
(dp137
g96
Nsg97
Nsg98
S'0.0000000'
p138
sbtp139
asg103
(lp140
g1
(g112
g3
Ntp141
Rp142
(dp143
g12
F0.0
sg13
(lp144
sg37
(lp145
g1
(g105
g3
Ntp146
Rp147
(dp148
S'parameters'
p149
(lp150
sS'default'
p151
F0.0
sS'definitions'
p152
(lp153
sS'children'
p154
(lp155
g1
(g39
g3
Ntp156
Rp157
(dp158
g149
(lp159
S'angle'
p160
asg151
F0.0
sg152
(lp161
(g160
g1
(g16
g3
Ntp162
Rp163
(dp164
S'freevars'
p165
NsS'compiled'
p166
NsS'exp'
p167
S'.25'
p168
sbtp169
asS'axis'
p170
I0
sS'options'
p171
(lp172
g170
asg154
(lp173
g1
(cobjtree
Scale
p174
g3
Ntp175
Rp176
(dp177
g151
F1.0
sg152
(lp178
(S'x'
p179
g1
(g16
g3
Ntp180
Rp181
(dp182
g165
Nsg166
Nsg167
S'.075'
p183
sbtp184
a(S'y'
p185
g1
(g16
g3
Ntp186
Rp187
(dp188
g165
Nsg166
Nsg167
S'.075'
p189
sbtp190
a(S'z'
p191
g1
(g16
g3
Ntp192
Rp193
(dp194
g165
Nsg166
Nsg167
S'1.0000000'
p195
sbtp196
asg154
(lp197
g1
(cobjtree
Primitive
p198
g3
Ntp199
Rp200
(dp201
S'index'
p202
I2
sS'meshes'
p203
Nsg149
(lp204
S'r'
p205
aS'g'
p206
aS'b'
p207
asg151
F0.5
sg152
(lp208
(g205
g1
(g16
g3
Ntp209
Rp210
(dp211
g165
Nsg166
Nsg167
S'0.5000000'
p212
sbtp213
a(g206
g1
(g16
g3
Ntp214
Rp215
(dp216
g165
Nsg166
Nsg167
S'0.5000000'
p217
sbtp218
a(g207
g1
(g16
g3
Ntp219
Rp220
(dp221
g165
Nsg166
Nsg167
S'0.5000000'
p222
sbtp223
asg154
(lp224
sg171
(lp225
S'kind'
p226
asbasg149
(lp227
g179
ag185
ag191
asg171
(lp228
sbasbasg171
(lp229
S'label'
p230
asg230
S'Hals'
p231
sbag1
(g39
g3
Ntp232
Rp233
(dp234
g149
(lp235
g160
asg151
F0.0
sg152
(lp236
(g160
g1
(g16
g3
Ntp237
Rp238
(dp239
g165
Nsg166
Nsg167
S'.05*sin(gaat*.3)'
p240
sbtp241
asg170
I1
sg171
(lp242
g170
asg154
(lp243
g1
(g105
g3
Ntp244
Rp245
(dp246
g149
g150
sg151
F0.0
sg152
(lp247
sg154
(lp248
g1
(g8
g3
Ntp249
Rp250
(dp251
g12
F0.0
sg13
(lp252
(g15
g1
(g16
g3
Ntp253
Rp254
(dp255
g20
Nsg21
Nsg22
S'0.0000000'
p256
sbtp257
a(g25
g1
(g16
g3
Ntp258
Rp259
(dp260
g20
Nsg21
Nsg22
S'0.3781039'
p261
sbtp262
a(g31
g1
(g16
g3
Ntp263
Rp264
(dp265
g20
Nsg21
Nsg22
S'0.0000000'
p266
sbtp267
asg37
(lp268
g1
(g174
g3
Ntp269
Rp270
(dp271
g12
F1.0
sg13
(lp272
(g15
g1
(g16
g3
Ntp273
Rp274
(dp275
g20
Nsg21
Nsg22
S'.2'
p276
sbtp277
a(g25
g1
(g16
g3
Ntp278
Rp279
(dp280
g20
Nsg21
Nsg22
S'.25'
p281
sbtp282
a(g31
g1
(g16
g3
Ntp283
Rp284
(dp285
g20
Nsg21
Nsg22
S'.2'
p286
sbtp287
asg37
(lp288
g1
(g68
g3
Ntp289
Rp290
(dp291
S'var'
p292
S'rx'
p293
sg149
(lp294
g293
asg151
F0.0
sg152
(lp295
(g293
g1
(g16
g3
Ntp296
Rp297
(dp298
g165
Nsg166
Nsg167
S'-0.2500000'
p299
sbtp300
asg171
(lp301
sg154
(lp302
g1
(g68
g3
Ntp303
Rp304
(dp305
g292
S'ry'
p306
sg149
(lp307
g306
asg151
F0.0
sg152
(lp308
(g306
g1
(g16
g3
Ntp309
Rp310
(dp311
g165
Nsg166
Nsg167
S'sin(gaat*.2)*.025+.11'
p312
sbtp313
asg171
(lp314
sg154
(lp315
g1
(g68
g3
Ntp316
Rp317
(dp318
g292
S'laen'
p319
sg149
(lp320
g319
asg151
F0.0
sg152
(lp321
(g319
g1
(g16
g3
Ntp322
Rp323
(dp324
g165
Nsg166
Nsg167
S'2.2713001'
p325
sbtp326
asg171
(lp327
sg154
(lp328
g1
(g112
g3
Ntp329
Rp330
(dp331
g151
F0.0
sg152
(lp332
sg154
(lp333
g1
(g39
g3
Ntp334
Rp335
(dp336
g149
(lp337
g160
asg151
F0.0
sg152
(lp338
(g160
g1
(g16
g3
Ntp339
Rp340
(dp341
g165
Nsg166
Nsg167
S'rx'
p342
sbtp343
asg170
I0
sg171
(lp344
g170
asg154
(lp345
g1
(g39
g3
Ntp346
Rp347
(dp348
g149
(lp349
g160
asg151
F0.0
sg152
(lp350
(g160
g1
(g16
g3
Ntp351
Rp352
(dp353
g165
Nsg166
Nsg167
S'ry'
p354
sbtp355
asg170
I1
sg171
(lp356
g170
asg154
(lp357
g1
(g174
g3
Ntp358
Rp359
(dp360
g151
F1.0
sg152
(lp361
(g179
g1
(g16
g3
Ntp362
Rp363
(dp364
g165
Nsg166
Nsg167
S'.35'
p365
sbtp366
a(g185
g1
(g16
g3
Ntp367
Rp368
(dp369
g165
Nsg166
Nsg167
S'.15'
p370
sbtp371
a(g191
g1
(g16
g3
Ntp372
Rp373
(dp374
g165
Nsg166
Nsg167
S'laen'
p375
sbtp376
asg154
(lp377
g1
(g8
g3
Ntp378
Rp379
(dp380
g151
F0.0
sg152
(lp381
(g179
g1
(g16
g3
Ntp382
Rp383
(dp384
g165
Nsg166
Nsg167
S'0.0000000'
p385
sbtp386
a(g185
g1
(g16
g3
Ntp387
Rp388
(dp389
g165
Nsg166
Nsg167
S'0.0000000'
p390
sbtp391
a(g191
g1
(g16
g3
Ntp392
Rp393
(dp394
g165
Nsg166
Nsg167
S'.5'
p395
sbtp396
asg154
(lp397
g1
(g198
g3
Ntp398
Rp399
(dp400
g202
I0
sg203
Nsg149
(lp401
g205
ag206
ag207
asg151
F0.5
sg152
(lp402
(g205
g1
(g16
g3
Ntp403
Rp404
(dp405
g165
Nsg166
Nsg167
S'0.2296800'
p406
sbtp407
a(g206
g1
(g16
g3
Ntp408
Rp409
(dp410
g165
Nsg166
Nsg167
S'0.1976500'
p411
sbtp412
a(g207
g1
(g16
g3
Ntp413
Rp414
(dp415
g165
Nsg166
Nsg167
S'0.2300000'
p416
sbtp417
asg154
(lp418
sg171
(lp419
g226
asbasg149
(lp420
g179
ag185
ag191
asg171
(lp421
sbasg149
(lp422
g179
ag185
ag191
asg171
(lp423
sbasbasbag1
(g68
g3
Ntp424
Rp425
(dp426
g292
S'ry'
p427
sg149
(lp428
g427
asg151
F0.0
sg152
(lp429
(g427
g1
(g16
g3
Ntp430
Rp431
(dp432
g165
Nsg166
Nsg167
S'-ry'
p433
sbtp434
asg171
(lp435
sg154
(lp436
g335
asbasg149
g150
sg171
(lp437
sbasbasbasbag1
(g198
g3
Ntp438
Rp439
(dp440
S'index'
p441
I1
sS'meshes'
p442
Nsg43
(lp443
S'r'
p444
aS'g'
p445
aS'b'
p446
asg12
F0.5
sg13
(lp447
(g444
g1
(g16
g3
Ntp448
Rp449
(dp450
g20
Nsg21
Nsg22
S'0.5000000'
p451
sbtp452
a(g445
g1
(g16
g3
Ntp453
Rp454
(dp455
g20
Nsg21
Nsg22
S'0.5000000'
p456
sbtp457
a(g446
g1
(g16
g3
Ntp458
Rp459
(dp460
g20
Nsg21
Nsg22
S'0.5000000'
p461
sbtp462
asg37
(lp463
sg53
(lp464
g226
asbag1
(g68
g3
Ntp465
Rp466
(dp467
g292
S'laen'
p468
sg149
(lp469
g468
asg151
F0.0
sg152
(lp470
(g468
g1
(g16
g3
Ntp471
Rp472
(dp473
g165
Nsg166
Nsg167
S'1'
p474
sbtp475
asg171
(lp476
sg154
(lp477
g1
(g68
g3
Ntp478
Rp479
(dp480
g292
S'rx'
p481
sg149
(lp482
g481
asg151
F0.0
sg152
(lp483
(g481
g1
(g16
g3
Ntp484
Rp485
(dp486
g165
Nsg166
Nsg167
S'0.5354400'
p487
sbtp488
asg171
(lp489
sg154
(lp490
g1
(g68
g3
Ntp491
Rp492
(dp493
g292
S'ry'
p494
sg149
(lp495
g494
asg151
F0.0
sg152
(lp496
(g494
g1
(g16
g3
Ntp497
Rp498
(dp499
g165
Nsg166
Nsg167
S'0.0630000'
p500
sbtp501
asg171
(lp502
sg154
(lp503
g330
asbasbag1
(g68
g3
Ntp504
Rp505
(dp506
g292
S'rx'
p507
sg149
(lp508
g507
asg151
F0.0
sg152
(lp509
(g507
g1
(g16
g3
Ntp510
Rp511
(dp512
g165
Nsg166
Nsg167
S'0.4378028'
p513
sbtp514
asg171
(lp515
sg154
(lp516
g1
(g68
g3
Ntp517
Rp518
(dp519
g292
S'ry'
p520
sg149
(lp521
g520
asg151
F0.0
sg152
(lp522
(g520
g1
(g16
g3
Ntp523
Rp524
(dp525
g165
Nsg166
Nsg167
S'0.0188000'
p526
sbtp527
asg171
(lp528
sg154
(lp529
g330
asbasbasbag1
(g105
g3
Ntp530
Rp531
(dp532
S'parameters'
p533
(lp534
sS'default'
p535
F0.0
sS'label'
p536
Vnæse
p537
sS'options'
p538
(lp539
g536
asS'definitions'
p540
(lp541
sS'children'
p542
(lp543
g1
(g174
g3
Ntp544
Rp545
(dp546
g535
F1.0
sg540
(lp547
(S'x'
p548
g1
(g16
g3
Ntp549
Rp550
(dp551
S'freevars'
p552
NsS'compiled'
p553
NsS'exp'
p554
S'0.1480000'
p555
sbtp556
a(S'y'
p557
g1
(g16
g3
Ntp558
Rp559
(dp560
g552
Nsg553
Nsg554
S'0.1530000'
p561
sbtp562
a(S'z'
p563
g1
(g16
g3
Ntp564
Rp565
(dp566
g552
Nsg553
Nsg554
S'1.0000000'
p567
sbtp568
asg542
(lp569
g1
(g8
g3
Ntp570
Rp571
(dp572
g535
F0.0
sg540
(lp573
(g548
g1
(g16
g3
Ntp574
Rp575
(dp576
g552
Nsg553
Nsg554
S'0.0000000'
p577
sbtp578
a(g557
g1
(g16
g3
Ntp579
Rp580
(dp581
g552
Nsg553
Nsg554
S'0.0000000'
p582
sbtp583
a(g563
g1
(g16
g3
Ntp584
Rp585
(dp586
g552
Nsg553
Nsg554
S'-0.7413700'
p587
sbtp588
asg542
(lp589
g1
(g198
g3
Ntp590
Rp591
(dp592
S'index'
p593
I2
sg533
(lp594
S'r'
p595
aS'g'
p596
aS'b'
p597
asg535
F0.5
sg538
(lp598
g226
asS'meshes'
p599
Nsg540
(lp600
(g595
g1
(g16
g3
Ntp601
Rp602
(dp603
g552
Nsg553
Nsg554
S'0.5000000'
p604
sbtp605
a(g596
g1
(g16
g3
Ntp606
Rp607
(dp608
g552
Nsg553
Nsg554
S'0.5000000'
p609
sbtp610
a(g597
g1
(g16
g3
Ntp611
Rp612
(dp613
g552
Nsg553
Nsg554
S'0.5000000'
p614
sbtp615
asg542
(lp616
sbasg533
(lp617
g548
ag557
ag563
asg538
(lp618
sbasg533
(lp619
g548
ag557
ag563
asg538
(lp620
sbasbasg43
(lp621
g15
ag25
ag31
asg53
(lp622
sbasg43
(lp623
g15
ag25
ag31
asg53
(lp624
sbasg171
(lp625
g230
asg230
S'hoved'
p626
sbasbag1
(g68
g3
Ntp627
Rp628
(dp629
g72
S'laen'
p630
sg43
(lp631
g630
asg12
F0.0
sg13
(lp632
(g630
g1
(g16
g3
Ntp633
Rp634
(dp635
g20
Nsg21
Nsg22
S'0.7500000'
p636
sbtp637
asg53
(lp638
sg37
(lp639
g1
(g68
g3
Ntp640
Rp641
(dp642
g72
S'wid'
p643
sg43
(lp644
g643
asg12
F0.0
sg13
(lp645
(g643
g1
(g16
g3
Ntp646
Rp647
(dp648
g20
Nsg21
Nsg22
S'.5'
p649
sbtp650
asg53
(lp651
sg37
(lp652
g1
(g68
g3
Ntp653
Rp654
(dp655
g72
S'dep'
p656
sg43
(lp657
g656
asg12
F0.0
sg13
(lp658
(g656
g1
(g16
g3
Ntp659
Rp660
(dp661
g20
Nsg21
Nsg22
S'0.2100000'
p662
sbtp663
asg53
(lp664
sg37
(lp665
g1
(g105
g3
Ntp666
Rp667
(dp668
g43
g109
sg12
F0.0
sg13
(lp669
sg37
(lp670
g1
(g112
g3
Ntp671
Rp672
(dp673
g12
F0.0
sg13
(lp674
sg37
(lp675
g1
(g174
g3
Ntp676
Rp677
(dp678
g12
F1.0
sg13
(lp679
(g15
g1
(g16
g3
Ntp680
Rp681
(dp682
g20
Nsg21
Nsg22
S'wid'
p683
sbtp684
a(g25
g1
(g16
g3
Ntp685
Rp686
(dp687
g20
Nsg21
Nsg22
S'laen'
p688
sbtp689
a(g31
g1
(g16
g3
Ntp690
Rp691
(dp692
g20
Nsg21
Nsg22
S'dep'
p693
sbtp694
asg37
(lp695
g1
(g8
g3
Ntp696
Rp697
(dp698
g12
F0.0
sg13
(lp699
(g15
g1
(g16
g3
Ntp700
Rp701
(dp702
g20
Nsg21
Nsg22
S'0.0000000'
p703
sbtp704
a(g25
g1
(g16
g3
Ntp705
Rp706
(dp707
g20
Nsg21
Nsg22
S'-.5'
p708
sbtp709
a(g31
g1
(g16
g3
Ntp710
Rp711
(dp712
g20
Nsg21
Nsg22
S'0.0000000'
p713
sbtp714
asg37
(lp715
g1
(g198
g3
Ntp716
Rp717
(dp718
g441
I0
sg442
Nsg43
(lp719
g444
ag445
ag446
asg12
F0.5
sg13
(lp720
(g444
g1
(g16
g3
Ntp721
Rp722
(dp723
g20
Nsg21
Nsg22
S'0.5000000'
p724
sbtp725
a(g445
g1
(g16
g3
Ntp726
Rp727
(dp728
g20
Nsg21
Nsg22
S'0.5000000'
p729
sbtp730
a(g446
g1
(g16
g3
Ntp731
Rp732
(dp733
g20
Nsg21
Nsg22
S'0.5000000'
p734
sbtp735
asg37
(lp736
sg53
(lp737
g226
asbasg43
(lp738
g15
ag25
ag31
asg53
(lp739
sbasg43
(lp740
g15
ag25
ag31
asg53
(lp741
sbag1
(g174
g3
Ntp742
Rp743
(dp744
g12
F1.0
sg13
(lp745
(g15
g1
(g16
g3
Ntp746
Rp747
(dp748
g20
Nsg21
Nsg22
S'wid*1.25'
p749
sbtp750
a(g25
g1
(g16
g3
Ntp751
Rp752
(dp753
g20
Nsg21
Nsg22
S'dep*.625'
p754
sbtp755
a(g31
g1
(g16
g3
Ntp756
Rp757
(dp758
g20
Nsg21
Nsg22
S'dep*.625'
p759
sbtp760
asg37
(lp761
g1
(g39
g3
Ntp762
Rp763
(dp764
g43
(lp765
g45
asg12
F0.0
sg13
(lp766
(g45
g1
(g16
g3
Ntp767
Rp768
(dp769
g20
Nsg21
Nsg22
S'0.2500000'
p770
sbtp771
asg52
I1
sg53
(lp772
g52
asg37
(lp773
g1
(g198
g3
Ntp774
Rp775
(dp776
g441
I2
sg442
Nsg43
(lp777
g444
ag445
ag446
asg12
F0.5
sg13
(lp778
(g444
g1
(g16
g3
Ntp779
Rp780
(dp781
g20
Nsg21
Nsg22
S'0.5000000'
p782
sbtp783
a(g445
g1
(g16
g3
Ntp784
Rp785
(dp786
g20
Nsg21
Nsg22
S'0.5000000'
p787
sbtp788
a(g446
g1
(g16
g3
Ntp789
Rp790
(dp791
g20
Nsg21
Nsg22
S'0.5000000'
p792
sbtp793
asg37
(lp794
sg53
(lp795
g226
asbasbasg43
(lp796
g15
ag25
ag31
asg53
(lp797
sbasg43
g109
sg53
(lp798
sbag1
(g8
g3
Ntp799
Rp800
(dp801
g12
F0.0
sg13
(lp802
(g15
g1
(g16
g3
Ntp803
Rp804
(dp805
g20
Nsg21
Nsg22
S'0.0000000'
p806
sbtp807
a(g25
g1
(g16
g3
Ntp808
Rp809
(dp810
g20
Nsg21
Nsg22
S'-laen'
p811
sbtp812
a(g31
g1
(g16
g3
Ntp813
Rp814
(dp815
g20
Nsg21
Nsg22
S'0.0000000'
p816
sbtp817
asg37
(lp818
sg43
(lp819
g15
ag25
ag31
asg53
(lp820
sbasg53
(lp821
S'label'
p822
asg822
S'led'
p823
sbag1
(g112
g3
Ntp824
Rp825
(dp826
g12
F0.0
sg13
(lp827
sg37
(lp828
g1
(g8
g3
Ntp829
Rp830
(dp831
g12
F0.0
sg13
(lp832
(g15
g1
(g16
g3
Ntp833
Rp834
(dp835
g20
Nsg21
Nsg22
S'-.15'
p836
sbtp837
a(g25
g1
(g16
g3
Ntp838
Rp839
(dp840
g20
Nsg21
Nsg22
S'0.0000000'
p841
sbtp842
a(g31
g1
(g16
g3
Ntp843
Rp844
(dp845
g20
Nsg21
Nsg22
S'0.0000000'
p846
sbtp847
asg37
(lp848
g1
(g105
g3
Ntp849
Rp850
(dp851
g43
g109
sg12
F0.0
sg13
(lp852
sg37
(lp853
g1
(g112
g3
Ntp854
Rp855
(dp856
g12
F0.0
sg13
(lp857
sg37
(lp858
g1
(g39
g3
Ntp859
Rp860
(dp861
g88
(lp862
S'angle'
p863
asg90
F0.0
sg91
(lp864
(g863
g1
(g16
g3
Ntp865
Rp866
(dp867
g96
Nsg97
Nsg98
S'sin(gaat)*.08+.04'
p868
sbtp869
asS'axis'
p870
I0
sg101
(lp871
g870
asg103
(lp872
g1
(g68
g3
Ntp873
Rp874
(dp875
g72
S'laen'
p876
sg43
(lp877
g876
asg12
F0.0
sg13
(lp878
(g876
g1
(g16
g3
Ntp879
Rp880
(dp881
g20
Nsg21
Nsg22
S' .6'
p882
sbtp883
asg53
(lp884
sg37
(lp885
g1
(g68
g3
Ntp886
Rp887
(dp888
g72
S'wid'
p889
sg43
(lp890
g889
asg12
F0.0
sg13
(lp891
(g889
g1
(g16
g3
Ntp892
Rp893
(dp894
g20
Nsg21
Nsg22
S'.2'
p895
sbtp896
asg53
(lp897
sg37
(lp898
g1
(g68
g3
Ntp899
Rp900
(dp901
g72
S'dep'
p902
sg43
(lp903
g902
asg12
F0.0
sg13
(lp904
(g902
g1
(g16
g3
Ntp905
Rp906
(dp907
g20
Nsg21
Nsg22
S'.2'
p908
sbtp909
asg53
(lp910
sg37
(lp911
g667
ag1
(g39
g3
Ntp912
Rp913
(dp914
g43
(lp915
g45
asg12
F0.0
sg13
(lp916
(g45
g1
(g16
g3
Ntp917
Rp918
(dp919
g20
Nsg21
Nsg22
S'sin(gaat+.2)*-.12-.11'
p920
sbtp921
asg52
I0
sg53
(lp922
g52
asg37
(lp923
g667
ag1
(g8
g3
Ntp924
Rp925
(dp926
g12
F0.0
sg13
(lp927
(g15
g1
(g16
g3
Ntp928
Rp929
(dp930
g20
Nsg21
Nsg22
S'0.0000000'
p931
sbtp932
a(g25
g1
(g16
g3
Ntp933
Rp934
(dp935
g20
Nsg21
Nsg22
S'0.0000000'
p936
sbtp937
a(g31
g1
(g16
g3
Ntp938
Rp939
(dp940
g20
Nsg21
Nsg22
S'-.06'
p941
sbtp942
asg37
(lp943
g1
(g174
g3
Ntp944
Rp945
(dp946
g12
F1.0
sg13
(lp947
(g15
g1
(g16
g3
Ntp948
Rp949
(dp950
g20
Nsg21
Nsg22
S'.25'
p951
sbtp952
a(g25
g1
(g16
g3
Ntp953
Rp954
(dp955
g20
Nsg21
Nsg22
S'.1'
p956
sbtp957
a(g31
g1
(g16
g3
Ntp958
Rp959
(dp960
g20
Nsg21
Nsg22
S'.4'
p961
sbtp962
asg37
(lp963
g1
(g198
g3
Ntp964
Rp965
(dp966
g441
I0
sg442
Nsg43
(lp967
g444
ag445
ag446
asg12
F0.5
sg13
(lp968
(g444
g1
(g16
g3
Ntp969
Rp970
(dp971
g20
Nsg21
Nsg22
S'0.5000000'
p972
sbtp973
a(g445
g1
(g16
g3
Ntp974
Rp975
(dp976
g20
Nsg21
Nsg22
S'0.5000000'
p977
sbtp978
a(g446
g1
(g16
g3
Ntp979
Rp980
(dp981
g20
Nsg21
Nsg22
S'0.5000000'
p982
sbtp983
asg37
(lp984
sg53
(lp985
g226
asbasg43
(lp986
g15
ag25
ag31
asg53
(lp987
sbasg43
(lp988
g15
ag25
ag31
asg53
(lp989
sbasbasbasbasbasbasg43
g109
sg53
(lp990
sbasg53
(lp991
g822
asg822
S'Ben'
p992
sbasg43
(lp993
g15
ag25
ag31
asg53
(lp994
sbag1
(g8
g3
Ntp995
Rp996
(dp997
g12
F0.0
sg13
(lp998
(g15
g1
(g16
g3
Ntp999
Rp1000
(dp1001
g20
Nsg21
Nsg22
S'.15'
p1002
sbtp1003
a(g25
g1
(g16
g3
Ntp1004
Rp1005
(dp1006
g20
Nsg21
Nsg22
S'0.0000000'
p1007
sbtp1008
a(g31
g1
(g16
g3
Ntp1009
Rp1010
(dp1011
g20
Nsg21
Nsg22
S'0.0000000'
p1012
sbtp1013
asg37
(lp1014
g1
(g68
g3
Ntp1015
Rp1016
(dp1017
g86
S'gaat'
p1018
sg88
(lp1019
g1018
asg90
F0.0
sg91
(lp1020
(g1018
g1
(g16
g3
Ntp1021
Rp1022
(dp1023
g96
Nsg97
Nsg98
S'gaat+.5'
p1024
sbtp1025
asg101
(lp1026
sg103
(lp1027
g850
asbasg43
(lp1028
g15
ag25
ag31
asg53
(lp1029
sbasg43
g109
sg53
(lp1030
sbasbasbasbag1
(g112
g3
Ntp1031
Rp1032
(dp1033
g12
F0.0
sg13
(lp1034
sg37
(lp1035
g1
(g8
g3
Ntp1036
Rp1037
(dp1038
g12
F0.0
sg13
(lp1039
(g15
g1
(g16
g3
Ntp1040
Rp1041
(dp1042
g20
Nsg21
Nsg22
S'-0.38'
p1043
sbtp1044
a(g25
g1
(g16
g3
Ntp1045
Rp1046
(dp1047
g20
Nsg21
Nsg22
S'0.0000000'
p1048
sbtp1049
a(g31
g1
(g16
g3
Ntp1050
Rp1051
(dp1052
g20
Nsg21
Nsg22
S'0.0000000'
p1053
sbtp1054
asg37
(lp1055
g1
(g105
g3
Ntp1056
Rp1057
(dp1058
g43
g109
sg12
F0.0
sg13
(lp1059
sg37
(lp1060
g1
(g39
g3
Ntp1061
Rp1062
(dp1063
g88
(lp1064
g863
asg90
F0.0
sg91
(lp1065
(g863
g1
(g16
g3
Ntp1066
Rp1067
(dp1068
g96
Nsg97
Nsg98
S'sin(gaat+.5)*.1-.02'
p1069
sbtp1070
asg870
I0
sg101
(lp1071
g870
asg103
(lp1072
g1
(g68
g3
Ntp1073
Rp1074
(dp1075
g72
S'laen'
p1076
sg43
(lp1077
g1076
asg12
F0.0
sg13
(lp1078
(g1076
g1
(g16
g3
Ntp1079
Rp1080
(dp1081
g20
Nsg21
Nsg22
S'.5'
p1082
sbtp1083
asg53
(lp1084
sg37
(lp1085
g1
(g68
g3
Ntp1086
Rp1087
(dp1088
g72
S'wid'
p1089
sg43
(lp1090
g1089
asg12
F0.0
sg13
(lp1091
(g1089
g1
(g16
g3
Ntp1092
Rp1093
(dp1094
g20
Nsg21
Nsg22
S'.15'
p1095
sbtp1096
asg53
(lp1097
sg37
(lp1098
g1
(g68
g3
Ntp1099
Rp1100
(dp1101
g72
S'dep'
p1102
sg43
(lp1103
g1102
asg12
F0.0
sg13
(lp1104
(g1102
g1
(g16
g3
Ntp1105
Rp1106
(dp1107
g20
Nsg21
Nsg22
S'.15'
p1108
sbtp1109
asg53
(lp1110
sg37
(lp1111
g667
ag1
(g39
g3
Ntp1112
Rp1113
(dp1114
g43
(lp1115
g45
asg12
F0.0
sg13
(lp1116
(g45
g1
(g16
g3
Ntp1117
Rp1118
(dp1119
g20
Nsg21
Nsg22
S'sin(gaat+.4)*.08+.08'
p1120
sbtp1121
asg52
I0
sg53
(lp1122
g52
asg37
(lp1123
g667
asbasbasbasbasbasg53
(lp1124
g822
asg822
S'Arm'
p1125
sbasg43
(lp1126
g15
ag25
ag31
asg53
(lp1127
sbag1
(g8
g3
Ntp1128
Rp1129
(dp1130
g12
F0.0
sg13
(lp1131
(g15
g1
(g16
g3
Ntp1132
Rp1133
(dp1134
g20
Nsg21
Nsg22
S'.38'
p1135
sbtp1136
a(g25
g1
(g16
g3
Ntp1137
Rp1138
(dp1139
g20
Nsg21
Nsg22
S'0.0000000'
p1140
sbtp1141
a(g31
g1
(g16
g3
Ntp1142
Rp1143
(dp1144
g20
Nsg21
Nsg22
S'0.0000000'
p1145
sbtp1146
asg37
(lp1147
g1
(g68
g3
Ntp1148
Rp1149
(dp1150
g86
S'gaat'
p1151
sg88
(lp1152
g1151
asg90
F0.0
sg91
(lp1153
(g1151
g1
(g16
g3
Ntp1154
Rp1155
(dp1156
g96
Nsg97
Nsg98
S'gaat+.5'
p1157
sbtp1158
asg101
(lp1159
sg103
(lp1160
g1057
asbasg43
(lp1161
g15
ag25
ag31
asg53
(lp1162
sbasg43
g109
sg53
(lp1163
sbasg43
g109
sg53
(lp1164
sbasg88
(lp1165
g122
ag128
ag134
asg101
(lp1166
sbasg88
(lp1167
sg101
(lp1168
sbasg53
(lp1169
g822
asg822
S'Krop'
p1170
sbasbasbag1
(g174
g3
Ntp1171
Rp1172
(dp1173
g90
F1.0
sg91
(lp1174
(g122
g1
(g16
g3
Ntp1175
Rp1176
(dp1177
g96
Nsg97
Nsg98
S'10'
p1178
sbtp1179
a(g128
g1
(g16
g3
Ntp1180
Rp1181
(dp1182
g96
Nsg97
Nsg98
S'1.0000000'
p1183
sbtp1184
a(g134
g1
(g16
g3
Ntp1185
Rp1186
(dp1187
g96
Nsg97
Nsg98
S'10'
p1188
sbtp1189
asg103
(lp1190
g1
(g8
g3
Ntp1191
Rp1192
(dp1193
g90
F0.0
sg91
(lp1194
(g122
g1
(g16
g3
Ntp1195
Rp1196
(dp1197
g96
Nsg97
Nsg98
S'0.0000000'
p1198
sbtp1199
a(g128
g1
(g16
g3
Ntp1200
Rp1201
(dp1202
g96
Nsg97
Nsg98
S'-.5'
p1203
sbtp1204
a(g134
g1
(g16
g3
Ntp1205
Rp1206
(dp1207
g96
Nsg97
Nsg98
S'0.0000000'
p1208
sbtp1209
asg103
(lp1210
g1
(g198
g3
Ntp1211
Rp1212
(dp1213
S'index'
p1214
I0
sS'meshes'
p1215
Nsg88
(lp1216
S'r'
p1217
aS'g'
p1218
aS'b'
p1219
asg90
F0.5
sg91
(lp1220
(g1217
g1
(g16
g3
Ntp1221
Rp1222
(dp1223
g96
Nsg97
Nsg98
S'0.0000000'
p1224
sbtp1225
a(g1218
g1
(g16
g3
Ntp1226
Rp1227
(dp1228
g96
Nsg97
Nsg98
S'0.5000000'
p1229
sbtp1230
a(g1219
g1
(g16
g3
Ntp1231
Rp1232
(dp1233
g96
Nsg97
Nsg98
S'0.5000000'
p1234
sbtp1235
asg101
(lp1236
g226
asg103
(lp1237
sbasg88
(lp1238
g122
ag128
ag134
asg101
(lp1239
sbasg88
(lp1240
g122
ag128
ag134
asg101
(lp1241
sbasbasbasg43
(lp1242
g15
ag25
ag31
asg53
(lp1243
sbsS'parent'
p1244
NsS'color'
p1245
I4210880
sS'text'
p1246
S'move'
p1247
sS'pos'
p1248
(I480
I653
tp1249
sS'minsize'
p1250
(I6
I6
tp1251
sS'fontsize'
p1252
NsS'font'
p1253
NsS'size'
p1254
(I80
I20
tp1255
sS'fontname'
p1256
NsS'weight'
p1257
F1.0
sS'extra_node_children'
p1258
(lp1259
sS'hotkeys'
p1260
(dp1261
sS'lit'
p1262
I00
sS'field'
p1263
NsS'maxsize'
p1264
(I1000000
I1000000
tp1265
sS'pressed'
p1266
I00
sS'gridpos'
p1267
(I5
I0
tp1268
sbag1
(g2
g3
Ntp1269
Rp1270
(dp1271
g7
g667
sg1244
Nsg1245
I8421504
sg1246
g823
sg1248
(I640
I893
tp1272
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1273
g1
(g2
g3
Ntp1274
Rp1275
(dp1276
g7
g672
sg1244
Nsg1245
I12607648
sg1246
S'Fix'
p1277
sg1248
(I560
I913
tp1278
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1279
g1
(g2
g3
Ntp1280
Rp1281
(dp1282
g7
g677
sg1244
Nsg1245
I4227264
sg1246
S'scale'
p1283
sg1248
(I480
I933
tp1284
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1285
sg1260
(dp1286
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1287
sg1266
I00
sg1267
(I5
I14
tp1288
sbasg1260
(dp1289
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1290
sg1266
I00
sg1267
(I6
I13
tp1291
sbasg1260
(dp1292
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1293
sg1266
I00
sg1267
(I7
I12
tp1294
sbag1
(g2
g3
Ntp1295
Rp1296
(dp1297
g7
g874
sg1244
Nsg1245
I12619904
sg1246
S'laen =  .6'
p1298
sg1248
(I720
I793
tp1299
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1300
sg1260
(dp1301
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1302
sg1266
I00
sg1267
(I8
I7
tp1303
sbag1
(g2
g3
Ntp1304
Rp1305
(dp1306
g7
g887
sg1244
Nsg1245
I12619904
sg1246
S'wid = .2'
p1307
sg1248
(I720
I813
tp1308
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1309
sg1260
(dp1310
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1311
sg1266
I00
sg1267
(I8
I8
tp1312
sbag1281
ag1
(g2
g3
Ntp1313
Rp1314
(dp1315
g7
g900
sg1244
Nsg1245
I12619904
sg1246
S'dep = .2'
p1316
sg1248
(I720
I833
tp1317
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1318
g1270
ag1
(g2
g3
Ntp1319
Rp1320
(dp1321
g7
g913
sg1244
Nsg1245
I8405184
sg1246
S'rotX'
p1322
sg1248
(I720
I873
tp1323
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1324
g1270
asg1260
(dp1325
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1326
sg1266
I00
sg1267
(I8
I11
tp1327
sbasg1260
(dp1328
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1329
sg1266
I00
sg1267
(I8
I9
tp1330
sbag1
(g2
g3
Ntp1331
Rp1332
(dp1333
g7
g717
sg1244
Nsg1245
I14737440
sg1246
S'box'
p1334
sg1248
(I480
I973
tp1335
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1336
sg1260
(dp1337
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1338
sg1266
I00
sg1267
(I5
I16
tp1339
sbag1
(g2
g3
Ntp1340
Rp1341
(dp1342
g7
g697
sg1244
Nsg1245
I4210880
sg1246
g1247
sg1248
(I480
I953
tp1343
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1344
sg1260
(dp1345
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1346
sg1266
I00
sg1267
(I5
I15
tp1347
sbag1
(g2
g3
Ntp1348
Rp1349
(dp1350
g7
g800
sg1244
Nsg1245
I4210880
sg1246
g1247
sg1248
(I640
I913
tp1351
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1352
sg1260
(dp1353
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1354
sg1266
I00
sg1267
(I7
I13
tp1355
sbag1
(g2
g3
Ntp1356
Rp1357
(dp1358
g7
g743
sg1244
Nsg1245
I4227264
sg1246
g1283
sg1248
(I560
I933
tp1359
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1360
sg1260
(dp1361
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1362
sg1266
I00
sg1267
(I6
I14
tp1363
sbag1275
ag1
(g2
g3
Ntp1364
Rp1365
(dp1366
g7
g775
sg1244
Nsg1245
I14737440
sg1246
S'cylinder'
p1367
sg1248
(I560
I973
tp1368
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1369
sg1260
(dp1370
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1371
sg1266
I00
sg1267
(I6
I16
tp1372
sbag1
(g2
g3
Ntp1373
Rp1374
(dp1375
g7
g763
sg1244
Nsg1245
I8405184
sg1246
S'rotY'
p1376
sg1248
(I560
I953
tp1377
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1378
sg1260
(dp1379
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1380
sg1266
I00
sg1267
(I6
I15
tp1381
sbag1
(g2
g3
Ntp1382
Rp1383
(dp1384
g7
g850
sg1244
Nsg1245
I8421504
sg1246
g992
sg1248
(I720
I733
tp1385
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1386
sg1260
(dp1387
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1388
sg1266
I00
sg1267
(I8
I4
tp1389
sbag1320
ag1
(g2
g3
Ntp1390
Rp1391
(dp1392
g7
g855
sg1244
Nsg1245
I12607648
sg1246
g1277
sg1248
(I720
I753
tp1393
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1394
sg1260
(dp1395
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1396
sg1266
I00
sg1267
(I8
I5
tp1397
sbag1
(g2
g3
Ntp1398
Rp1399
(dp1400
g7
g965
sg1244
Nsg1245
I14737440
sg1246
g1334
sg1248
(I720
I933
tp1401
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1402
sg1260
(dp1403
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1404
sg1266
I00
sg1267
(I8
I14
tp1405
sbag1
(g2
g3
Ntp1406
Rp1407
(dp1408
g7
g945
sg1244
Nsg1245
I4227264
sg1246
g1283
sg1248
(I720
I913
tp1409
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1410
sg1260
(dp1411
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1412
sg1266
I00
sg1267
(I8
I13
tp1413
sbag1
(g2
g3
Ntp1414
Rp1415
(dp1416
g7
g925
sg1244
Nsg1245
I4210880
sg1246
g1247
sg1248
(I720
I893
tp1417
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1418
sg1260
(dp1419
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1420
sg1266
I00
sg1267
(I8
I12
tp1421
sbag1
(g2
g3
Ntp1422
Rp1423
(dp1424
g7
g41
sg1244
Nsg1245
I8405184
sg1246
S'rotX'
p1425
sg1248
(I480
I673
tp1426
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1427
sg1260
(dp1428
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1429
sg1266
I00
sg1267
(I5
I1
tp1430
sbag1
(g2
g3
Ntp1431
Rp1432
(dp1433
g7
g57
sg1244
Nsg1245
I8405184
sg1246
S'rotY'
p1434
sg1248
(I480
I693
tp1435
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1436
g1
(g2
g3
Ntp1437
Rp1438
(dp1439
g7
g70
sg1244
Nsg1245
I12619904
sg1246
S'gaat = time*.6'
p1440
sg1248
(I240
I673
tp1441
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1442
sg1260
(dp1443
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1444
sg1266
I00
sg1267
(I2
I1
tp1445
sbag1
(g2
g3
Ntp1446
Rp1447
(dp1448
S'node'
p1449
g1172
sS'weight'
p1450
F1.0
sS'color'
p1451
I4227264
sS'text'
p1452
g1283
sS'pos'
p1453
(I1280
I673
tp1454
sS'minsize'
p1455
(I6
I6
tp1456
sS'fontsize'
p1457
NsS'font'
p1458
NsS'size'
p1459
(I80
I20
tp1460
sS'fontname'
p1461
NsS'parent'
p1462
NsS'extra_node_children'
p1463
(lp1464
sS'hotkeys'
p1465
(dp1466
sS'lit'
p1467
I00
sS'field'
p1468
NsS'maxsize'
p1469
(I1000000
I1000000
tp1470
sS'pressed'
p1471
I00
sS'gridpos'
p1472
(I15
I1
tp1473
sbasg1260
(dp1474
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1475
sg1266
I00
sg1267
(I5
I2
tp1476
sbag1
(g2
g3
Ntp1477
Rp1478
(dp1479
g7
g825
sg1244
Nsg1245
I12607648
sg1246
g1277
sg1248
(I720
I693
tp1480
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1481
g1
(g2
g3
Ntp1482
Rp1483
(dp1484
g7
g996
sg1244
Nsg1245
I4210880
sg1246
g1247
sg1248
(I800
I713
tp1485
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1486
sg1260
(dp1487
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1488
sg1266
I00
sg1267
(I9
I3
tp1489
sbasg1260
(dp1490
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1491
sg1266
I00
sg1267
(I8
I2
tp1492
sbag1
(g2
g3
Ntp1493
Rp1494
(dp1495
g7
g830
sg1244
Nsg1245
I4210880
sg1246
g1247
sg1248
(I720
I713
tp1496
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1497
sg1260
(dp1498
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1499
sg1266
I00
sg1267
(I8
I3
tp1500
sbag1483
ag1
(g2
g3
Ntp1501
Rp1502
(dp1503
g7
g628
sg1244
Nsg1245
I12619904
sg1246
S'laen = 0.75000'
p1504
sg1248
(I240
I813
tp1505
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1506
sg1260
(dp1507
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1508
sg1266
I00
sg1267
(I2
I8
tp1509
sbag1
(g2
g3
Ntp1510
Rp1511
(dp1512
g7
g641
sg1244
Nsg1245
I12619904
sg1246
S'wid = .5'
p1513
sg1248
(I240
I833
tp1514
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1515
sg1260
(dp1516
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1517
sg1266
I00
sg1267
(I2
I9
tp1518
sbag1
(g2
g3
Ntp1519
Rp1520
(dp1521
g7
g654
sg1244
Nsg1245
I12619904
sg1246
S'dep = 0.210000'
p1522
sg1248
(I240
I853
tp1523
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1524
g1270
ag1478
asg1260
(dp1525
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1526
sg1266
I00
sg1267
(I2
I10
tp1527
sbag1
(g2
g3
Ntp1528
Rp1529
(dp1530
g7
g1032
sg1244
Nsg1245
I12607648
sg1246
g1277
sg1248
(I880
I693
tp1531
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1532
g1
(g2
g3
Ntp1533
Rp1534
(dp1535
g7
g1129
sg1244
Nsg1245
I4210880
sg1246
g1247
sg1248
(I960
I713
tp1536
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1537
sg1260
(dp1538
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1539
sg1266
I00
sg1267
(I11
I3
tp1540
sbasg1260
(dp1541
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1542
sg1266
I00
sg1267
(I10
I2
tp1543
sbag1
(g2
g3
Ntp1544
Rp1545
(dp1546
g7
g1037
sg1244
Nsg1245
I4210880
sg1246
g1247
sg1248
(I880
I713
tp1547
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1548
sg1260
(dp1549
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1550
sg1266
I00
sg1267
(I10
I3
tp1551
sbag1
(g2
g3
Ntp1552
Rp1553
(dp1554
g7
g1057
sg1244
Nsg1245
I8421504
sg1246
g1125
sg1248
(I880
I733
tp1555
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1556
sg1260
(dp1557
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1558
sg1266
I00
sg1267
(I10
I4
tp1559
sbag1
(g2
g3
Ntp1560
Rp1561
(dp1562
g7
g107
sg1244
Nsg1245
I8421504
sg1246
g1170
sg1248
(I240
I713
tp1563
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1564
sg1260
(dp1565
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1566
sg1266
I00
sg1267
(I2
I3
tp1567
sbag1
(g2
g3
Ntp1568
Rp1569
(dp1570
g7
g142
sg1244
Nsg1245
I12607648
sg1246
g1277
sg1248
(I240
I773
tp1571
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1572
g1529
ag1502
ag1
(g2
g3
Ntp1573
Rp1574
(dp1575
S'node'
p1576
g233
sS'parent'
p1577
NsS'color'
p1578
I8405184
sS'text'
p1579
S'rotY'
p1580
sS'pos'
p1581
(I160
I773
tp1582
sS'minsize'
p1583
(I6
I6
tp1584
sS'fontsize'
p1585
NsS'font'
p1586
NsS'size'
p1587
(I80
I20
tp1588
sS'fontname'
p1589
NsS'weight'
p1590
F1.0
sS'extra_node_children'
p1591
(lp1592
sS'hotkeys'
p1593
(dp1594
sS'lit'
p1595
I00
sS'field'
p1596
NsS'maxsize'
p1597
(I1000000
I1000000
tp1598
sS'pressed'
p1599
I00
sS'gridpos'
p1600
(I1
I6
tp1601
sbag1
(g2
g3
Ntp1602
Rp1603
(dp1604
g1576
g147
sg1577
Nsg1578
I8421504
sg1579
g231
sg1581
(I80
I793
tp1605
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1606
sg1593
(dp1607
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1608
sg1599
I00
sg1600
(I0
I7
tp1609
sbasg1260
(dp1610
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1611
sg1266
I00
sg1267
(I2
I6
tp1612
sbag1
(g2
g3
Ntp1613
Rp1614
(dp1615
g7
g1074
sg1244
Nsg1245
I12619904
sg1246
S'laen = .5'
p1616
sg1248
(I880
I773
tp1617
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1618
sg1260
(dp1619
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1620
sg1266
I00
sg1267
(I10
I6
tp1621
sbag1
(g2
g3
Ntp1622
Rp1623
(dp1624
g7
g1087
sg1244
Nsg1245
I12619904
sg1246
S'wid = .15'
p1625
sg1248
(I880
I793
tp1626
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1627
sg1260
(dp1628
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1629
sg1266
I00
sg1267
(I10
I7
tp1630
sbag1
(g2
g3
Ntp1631
Rp1632
(dp1633
g7
g1100
sg1244
Nsg1245
I12619904
sg1246
S'dep = .15'
p1634
sg1248
(I880
I813
tp1635
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1636
g1270
ag1
(g2
g3
Ntp1637
Rp1638
(dp1639
g7
g1113
sg1244
Nsg1245
I8405184
sg1246
S'rotX'
p1640
sg1248
(I880
I853
tp1641
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1642
g1270
asg1260
(dp1643
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1644
sg1266
I00
sg1267
(I10
I10
tp1645
sbasg1260
(dp1646
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1647
sg1266
I00
sg1267
(I10
I8
tp1648
sbag1638
ag1534
ag1
(g2
g3
Ntp1649
Rp1650
(dp1651
g7
g250
sg1244
Nsg1245
I4210880
sg1246
g1247
sg1248
(I160
I813
tp1652
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1653
sg1260
(dp1654
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1655
sg1266
I00
sg1267
(I1
I8
tp1656
sbag1
(g2
g3
Ntp1657
Rp1658
(dp1659
g7
g270
sg1244
Nsg1245
I4227264
sg1246
g1283
sg1248
(I160
I833
tp1660
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1661
g1
(g2
g3
Ntp1662
Rp1663
(dp1664
g1576
g290
sg1577
Nsg1578
I12619904
sg1579
S'rx = -0.250000'
p1665
sg1581
(I80
I893
tp1666
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1667
sg1593
(dp1668
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1669
sg1599
I00
sg1600
(I0
I12
tp1670
sbag1
(g2
g3
Ntp1671
Rp1672
(dp1673
g1576
g466
sg1577
Nsg1578
I12619904
sg1579
S'laen = 1'
p1674
sg1581
(I160
I893
tp1675
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1676
g1
(g2
g3
Ntp1677
Rp1678
(dp1679
g1576
g505
sg1577
Nsg1578
I12619904
sg1579
S'rx = 0.4378028'
p1680
sg1581
(I240
I913
tp1681
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1682
sg1593
(dp1683
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1684
sg1599
I00
sg1600
(I2
I13
tp1685
sbasg1593
(dp1686
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1687
sg1599
I00
sg1600
(I1
I12
tp1688
sbag1
(g2
g3
Ntp1689
Rp1690
(dp1691
S'node'
p1692
g531
sS'lit'
p1693
I00
sS'fontname'
p1694
NsS'parent'
p1695
NsS'weight'
p1696
F1.0
sS'color'
p1697
I8421504
sS'text'
p1698
g537
sS'extra_node_children'
p1699
(lp1700
sS'pos'
p1701
(I240
I993
tp1702
sS'hotkeys'
p1703
(dp1704
sS'minsize'
p1705
(I6
I6
tp1706
sS'field'
p1707
NsS'maxsize'
p1708
(I1000000
I1000000
tp1709
sS'fontsize'
p1710
NsS'pressed'
p1711
I00
sS'gridpos'
p1712
(I2
I17
tp1713
sS'font'
p1714
NsS'size'
p1715
(I80
I20
tp1716
sbasg1260
(dp1717
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1718
sg1266
I00
sg1267
(I1
I9
tp1719
sbag1
(g2
g3
Ntp1720
Rp1721
(dp1722
g7
g439
sg1244
Nsg1245
I14737440
sg1246
S'sphere'
p1723
sg1248
(I160
I853
tp1724
sg1250
g1251
sg1252
Nsg1253
Nsg1254
g1255
sg1256
Nsg1257
F1.0
sg1258
(lp1725
sg1260
(dp1726
sg1262
I00
sg1263
Nsg1264
(I1000000
I1000000
tp1727
sg1266
I00
sg1267
(I1
I10
tp1728
sbag1438
ag1
(g2
g3
Ntp1729
Rp1730
(dp1731
g1449
g860
sg1450
F1.0
sg1451
I8405184
sg1452
S'rotX'
p1732
sg1453
(I720
I773
tp1733
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1734
sg1465
(dp1735
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1736
sg1471
I00
sg1472
(I8
I6
tp1737
sbag1
(g2
g3
Ntp1738
Rp1739
(dp1740
g1449
g1016
sg1450
F1.0
sg1451
I12619904
sg1452
S'gaat = gaat+.5'
p1741
sg1453
(I800
I733
tp1742
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1743
g1383
asg1465
(dp1744
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1745
sg1471
I00
sg1472
(I9
I4
tp1746
sbag1
(g2
g3
Ntp1747
Rp1748
(dp1749
g1449
g1149
sg1450
F1.0
sg1451
I12619904
sg1452
S'gaat = gaat+.5'
p1750
sg1453
(I960
I733
tp1751
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1752
g1553
asg1465
(dp1753
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1754
sg1471
I00
sg1472
(I11
I4
tp1755
sbag1
(g2
g3
Ntp1756
Rp1757
(dp1758
g1449
g1062
sg1450
F1.0
sg1451
I8405184
sg1452
S'rotX'
p1759
sg1453
(I880
I753
tp1760
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1761
sg1465
(dp1762
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1763
sg1471
I00
sg1472
(I10
I5
tp1764
sbag1
(g2
g3
Ntp1765
Rp1766
(dp1767
g1449
g119
sg1450
F1.0
sg1451
I4210880
sg1452
g1247
sg1453
(I240
I753
tp1768
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1769
sg1465
(dp1770
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1771
sg1471
I00
sg1472
(I2
I5
tp1772
sbag1447
ag1
(g2
g3
Ntp1773
Rp1774
(dp1775
g1449
g1192
sg1450
F1.0
sg1451
I4210880
sg1452
g1247
sg1453
(I1280
I693
tp1776
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1777
sg1465
(dp1778
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1779
sg1471
I00
sg1472
(I15
I2
tp1780
sbag1
(g2
g3
Ntp1781
Rp1782
(dp1783
g1449
g1212
sg1450
F1.0
sg1451
I14737440
sg1452
g1334
sg1453
(I1280
I713
tp1784
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1785
sg1465
(dp1786
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1787
sg1471
I00
sg1472
(I15
I3
tp1788
sbag1
(g2
g3
Ntp1789
Rp1790
(dp1791
g1449
g114
sg1450
F1.0
sg1451
I12607648
sg1452
g1277
sg1453
(I240
I733
tp1792
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1793
sg1465
(dp1794
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1795
sg1471
I00
sg1472
(I2
I4
tp1796
sbag1
(g2
g3
Ntp1797
Rp1798
(dp1799
g1449
g84
sg1450
F1.0
sg1451
I12619904
sg1452
S'dt = 0.0873105'
p1800
sg1453
(I240
I693
tp1801
sg1455
g1456
sg1457
Nsg1458
Nsg1459
g1460
sg1461
Nsg1462
Nsg1463
(lp1802
sg1465
(dp1803
sg1467
I00
sg1468
Nsg1469
(I1000000
I1000000
tp1804
sg1471
I00
sg1472
(I2
I2
tp1805
sbag1
(g2
g3
Ntp1806
Rp1807
(dp1808
g1576
g176
sg1577
Nsg1578
I4227264
sg1579
g1283
sg1581
(I80
I833
tp1809
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1810
sg1593
(dp1811
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1812
sg1599
I00
sg1600
(I0
I9
tp1813
sbag1
(g2
g3
Ntp1814
Rp1815
(dp1816
g1576
g157
sg1577
Nsg1578
I8405184
sg1579
S'rotX'
p1817
sg1581
(I80
I813
tp1818
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1819
sg1593
(dp1820
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1821
sg1599
I00
sg1600
(I0
I8
tp1822
sbag1
(g2
g3
Ntp1823
Rp1824
(dp1825
g1576
g200
sg1577
Nsg1578
I14737440
sg1579
g1367
sg1581
(I80
I853
tp1826
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1827
sg1593
(dp1828
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1829
sg1599
I00
sg1600
(I0
I10
tp1830
sbag1663
ag1
(g2
g3
Ntp1831
Rp1832
(dp1833
g1576
g304
sg1577
Nsg1578
I12619904
sg1579
S'ry = sin(gaat*'
p1834
sg1581
(I80
I913
tp1835
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1836
sg1593
(dp1837
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1838
sg1599
I00
sg1600
(I0
I13
tp1839
sbag1
(g2
g3
Ntp1840
Rp1841
(dp1842
g1576
g335
sg1577
Nsg1578
I8405184
sg1579
S'rotX'
p1843
sg1581
(I80
I993
tp1844
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1845
sg1593
(dp1846
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1847
sg1599
I00
sg1600
(I0
I17
tp1848
sbag1
(g2
g3
Ntp1849
Rp1850
(dp1851
g1576
g347
sg1577
Nsg1578
I8405184
sg1579
S'rotY'
p1852
sg1581
(I80
I1013
tp1853
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1854
sg1593
(dp1855
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1856
sg1599
I00
sg1600
(I0
I18
tp1857
sbag1
(g2
g3
Ntp1858
Rp1859
(dp1860
g1576
g330
sg1577
Nsg1578
I12607648
sg1579
g1277
sg1581
(I80
I973
tp1861
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1862
g1
(g2
g3
Ntp1863
Rp1864
(dp1865
g1576
g425
sg1577
Nsg1578
I12619904
sg1579
S'ry = -ry'
p1866
sg1581
(I160
I973
tp1867
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1868
g1841
asg1593
(dp1869
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1870
sg1599
I00
sg1600
(I1
I16
tp1871
sbasg1593
(dp1872
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1873
sg1599
I00
sg1600
(I0
I16
tp1874
sbag1864
ag1
(g2
g3
Ntp1875
Rp1876
(dp1877
g1576
g317
sg1577
Nsg1578
I12619904
sg1579
S'laen = 2.27130'
p1878
sg1581
(I80
I933
tp1879
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1880
g1859
asg1593
(dp1881
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1882
sg1599
I00
sg1600
(I0
I14
tp1883
sbag1
(g2
g3
Ntp1884
Rp1885
(dp1886
g1576
g359
sg1577
Nsg1578
I4227264
sg1579
g1283
sg1581
(I80
I1033
tp1887
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1888
sg1593
(dp1889
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1890
sg1599
I00
sg1600
(I0
I19
tp1891
sbag1
(g2
g3
Ntp1892
Rp1893
(dp1894
g1576
g379
sg1577
Nsg1578
I4210880
sg1579
g1247
sg1581
(I80
I1053
tp1895
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1896
sg1593
(dp1897
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1898
sg1599
I00
sg1600
(I0
I20
tp1899
sbag1
(g2
g3
Ntp1900
Rp1901
(dp1902
g1576
g399
sg1577
Nsg1578
I14737440
sg1579
g1334
sg1581
(I80
I1073
tp1903
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1904
sg1593
(dp1905
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1906
sg1599
I00
sg1600
(I0
I21
tp1907
sbag1
(g2
g3
Ntp1908
Rp1909
(dp1910
g1576
g479
sg1577
Nsg1578
I12619904
sg1579
S'rx = 0.5354400'
p1911
sg1581
(I160
I913
tp1912
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1913
sg1593
(dp1914
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1915
sg1599
I00
sg1600
(I1
I13
tp1916
sbag1
(g2
g3
Ntp1917
Rp1918
(dp1919
g1576
g492
sg1577
Nsg1578
I12619904
sg1579
S'ry = 0.0630000'
p1920
sg1581
(I160
I933
tp1921
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1922
g1859
asg1593
(dp1923
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1924
sg1599
I00
sg1600
(I1
I14
tp1925
sbag1672
ag1678
ag1
(g2
g3
Ntp1926
Rp1927
(dp1928
g1576
g518
sg1577
Nsg1578
I12619904
sg1579
S'ry = 0.0188000'
p1929
sg1581
(I240
I933
tp1930
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1931
g1859
asg1593
(dp1932
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1933
sg1599
I00
sg1600
(I2
I14
tp1934
sbag1
(g2
g3
Ntp1935
Rp1936
(dp1937
g1576
g245
sg1577
Nsg1578
I8421504
sg1579
g626
sg1581
(I160
I793
tp1938
sg1583
g1584
sg1585
Nsg1586
Nsg1587
g1588
sg1589
Nsg1590
F1.0
sg1591
(lp1939
sg1593
(dp1940
sg1595
I00
sg1596
Nsg1597
(I1000000
I1000000
tp1941
sg1599
I00
sg1600
(I1
I7
tp1942
sbag1574
ag1603
ag1690
ag1
(g2
g3
Ntp1943
Rp1944
(dp1945
g1692
g545
sg1693
I00
sg1694
Nsg1695
Nsg1696
F1.0
sg1697
I4227264
sg1698
g1283
sg1699
(lp1946
sg1701
(I240
I1013
tp1947
sg1703
(dp1948
sg1705
g1706
sg1707
Nsg1708
(I1000000
I1000000
tp1949
sg1710
Nsg1711
I01
sg1712
(I2
I18
tp1950
sg1714
Nsg1715
g1716
sbag1
(g2
g3
Ntp1951
Rp1952
(dp1953
g1692
g591
sg1693
I00
sg1694
Nsg1695
Nsg1696
F1.0
sg1697
I14737440
sg1698
g1367
sg1699
(lp1954
sg1701
(I240
I1053
tp1955
sg1703
(dp1956
sg1705
g1706
sg1707
Nsg1708
(I1000000
I1000000
tp1957
sg1710
Nsg1711
I00
sg1712
(I2
I20
tp1958
sg1714
Nsg1715
g1716
sbag1
(g2
g3
Ntp1959
Rp1960
(dp1961
g1692
g571
sg1693
I00
sg1694
Nsg1695
Nsg1696
F1.0
sg1697
I4210880
sg1698
g1247
sg1699
(lp1962
sg1701
(I240
I1033
tp1963
sg1703
(dp1964
sg1705
g1706
sg1707
Nsg1708
(I1000000
I1000000
tp1965
sg1710
Nsg1711
I00
sg1712
(I2
I19
tp1966
sg1714
Nsg1715
g1716
sba.