(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'-127.0112839'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-5.1099200'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'149.4054260'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
GlobalDefinition
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
sS'default'
p45
F0.0
sS'options'
p46
(lp47
sS'var'
p48
S'j'
p49
sS'definitions'
p50
(lp51
(g49
g1
(g16
g3
Ntp52
Rp53
(dp54
S'freevars'
p55
NsS'compiled'
p56
NsS'exp'
p57
S'0'
p58
sbtp59
asS'children'
p60
(lp61
g1
(cobjtree
Repeat
p62
g3
Ntp63
Rp64
(dp65
S'parameters'
p66
(lp67
sS'default'
p68
F0.0
sS'definitions'
p69
(lp70
sS'children'
p71
(lp72
g1
(cobjtree
SaveTransform
p73
g3
Ntp74
Rp75
(dp76
g68
F0.0
sg69
(lp77
sg71
(lp78
g1
(g39
g3
Ntp79
Rp80
(dp81
g43
g44
sg45
F0.0
sg46
(lp82
sg48
S'i'
p83
sg50
(lp84
(g83
g1
(g16
g3
Ntp85
Rp86
(dp87
g55
Nsg56
Nsg57
g58
sbtp88
asg60
(lp89
g1
(g62
g3
Ntp90
Rp91
(dp92
g66
g67
sg68
F0.0
sg69
(lp93
sg71
(lp94
g1
(g73
g3
Ntp95
Rp96
(dp97
g68
F0.0
sg69
(lp98
sg71
(lp99
g1
(g39
g3
Ntp100
Rp101
(dp102
g43
g44
sg45
F0.0
sg46
(lp103
sg48
S's'
p104
sg50
(lp105
(g104
g1
(g16
g3
Ntp106
Rp107
(dp108
g55
Nsg56
Nsg57
S'1+2^((i|j)*-3)'
p109
sbtp110
asg60
(lp111
g1
(cobjtree
Rotate
p112
g3
Ntp113
Rp114
(dp115
g43
(lp116
S'angle'
p117
asg45
F0.0
sg60
(lp118
g1
(cobjtree
Scale
p119
g3
Ntp120
Rp121
(dp122
g68
F1.0
sg69
(lp123
(S'x'
p124
g1
(g16
g3
Ntp125
Rp126
(dp127
g55
Nsg56
Nsg57
g104
sbtp128
a(S'y'
p129
g1
(g16
g3
Ntp130
Rp131
(dp132
g55
Nsg56
Nsg57
g104
sbtp133
a(S'z'
p134
g1
(g16
g3
Ntp135
Rp136
(dp137
g55
Nsg56
Nsg57
g104
sbtp138
asg71
(lp139
g1
(cobjtree
Primitive
p140
g3
Ntp141
Rp142
(dp143
S'index'
p144
I0
sS'meshes'
p145
NsS'parameters'
p146
(lp147
S'r'
p148
aS'g'
p149
aS'b'
p150
asg12
F0.5
sg13
(lp151
(g148
g1
(g16
g3
Ntp152
Rp153
(dp154
g20
Nsg21
Nsg22
S'0.5000000'
p155
sbtp156
a(g149
g1
(g16
g3
Ntp157
Rp158
(dp159
g20
Nsg21
Nsg22
S'0.6150000'
p160
sbtp161
a(g150
g1
(g16
g3
Ntp162
Rp163
(dp164
g20
Nsg21
Nsg22
S'0.9500000'
p165
sbtp166
asg37
(lp167
sS'options'
p168
(lp169
S'kind'
p170
asbasg66
(lp171
g124
ag129
ag134
asS'options'
p172
(lp173
sbasg50
(lp174
(g117
g1
(g16
g3
Ntp175
Rp176
(dp177
S'freevars'
p178
NsS'compiled'
p179
NsS'exp'
p180
S'(i#j)*0.05'
p181
sbtp182
asg46
(lp183
S'axis'
p184
asg184
I0
sbasbasg66
g67
sg172
(lp185
sbag1
(g8
g3
Ntp186
Rp187
(dp188
g68
F0.0
sg69
(lp189
(g124
g1
(g16
g3
Ntp190
Rp191
(dp192
g55
Nsg56
Nsg57
S'2'
p193
sbtp194
a(g129
g1
(g16
g3
Ntp195
Rp196
(dp197
g55
Nsg56
Nsg57
S'0.0000000'
p198
sbtp199
a(g134
g1
(g16
g3
Ntp200
Rp201
(dp202
g55
Nsg56
Nsg57
S'0.0000000'
p203
sbtp204
asg71
(lp205
g1
(g39
g3
Ntp206
Rp207
(dp208
g43
g44
sg45
F0.0
sg46
(lp209
sg48
g83
sg50
(lp210
(g83
g1
(g16
g3
Ntp211
Rp212
(dp213
g55
Nsg56
Nsg57
S'i+1'
p214
sbtp215
asg60
(lp216
g91
asbasg66
(lp217
g124
ag129
ag134
asg172
(lp218
sbasg172
(lp219
S'n'
p220
asg220
I127
sbasbasg66
g67
sg172
(lp221
sbag1
(g8
g3
Ntp222
Rp223
(dp224
g68
F0.0
sg69
(lp225
(g124
g1
(g16
g3
Ntp226
Rp227
(dp228
g55
Nsg56
Nsg57
S'0.0000000'
p229
sbtp230
a(g129
g1
(g16
g3
Ntp231
Rp232
(dp233
g55
Nsg56
Nsg57
g193
sbtp234
a(g134
g1
(g16
g3
Ntp235
Rp236
(dp237
g55
Nsg56
Nsg57
S'0.0000000'
p238
sbtp239
asg71
(lp240
g1
(g39
g3
Ntp241
Rp242
(dp243
g43
g44
sg45
F0.0
sg46
(lp244
sg48
g49
sg50
(lp245
(g49
g1
(g16
g3
Ntp246
Rp247
(dp248
g55
Nsg56
Nsg57
S'j+1'
p249
sbtp250
asg60
(lp251
g64
asbasg66
(lp252
g124
ag129
ag134
asg172
(lp253
sbasg172
(lp254
g220
asg220
I8
sbasbasg146
(lp255
g15
ag25
ag31
asg168
(lp256
sbsS'parent'
p257
NsS'color'
p258
I4210880
sS'text'
p259
S'move'
p260
sS'pos'
p261
(I640
I552
tp262
sS'minsize'
p263
(I6
I6
tp264
sS'fontsize'
p265
NsS'font'
p266
NsS'size'
p267
(I80
I20
tp268
sS'fontname'
p269
NsS'weight'
p270
F1.0
sS'extra_node_children'
p271
(lp272
sS'hotkeys'
p273
(dp274
sS'lit'
p275
I00
sS'field'
p276
NsS'maxsize'
p277
(I1000000
I1000000
tp278
sS'pressed'
p279
I01
sS'gridpos'
p280
(I7
I1
tp281
sbag1
(g2
g3
Ntp282
Rp283
(dp284
g7
g142
sg257
Nsg258
I14737440
sg259
S'box'
p285
sg261
(I560
I892
tp286
sg263
g264
sg265
Nsg266
Nsg267
g268
sg269
Nsg270
F1.0
sg271
(lp287
sg273
(dp288
sg275
I00
sg276
Nsg277
(I1000000
I1000000
tp289
sg279
I00
sg280
(I6
I18
tp290
sbag1
(g2
g3
Ntp291
Rp292
(dp293
g7
g1
(cobjtree
LocalDefinition
p294
g3
Ntp295
Rp296
(dp297
S'var'
p298
S'time'
p299
sg146
(lp300
g299
asg12
F0.0
sg13
(lp301
(g299
g1
(g16
g3
Ntp302
Rp303
(dp304
g20
Nsg21
Nsg22
S'40*(time/40-round(time/40-.5))'
p305
sbtp306
asg168
(lp307
sg37
(lp308
g10
asbsg257
Nsg258
I12619904
sg259
S'time = 40*(tim'
p309
sg261
(I640
I532
tp310
sg263
g264
sg265
Nsg266
Nsg267
g268
sg269
Nsg270
F1.0
sg271
(lp311
sg273
(dp312
sg275
I00
sg276
Nsg277
(I1000000
I1000000
tp313
sg279
I00
sg280
(I7
I0
tp314
sbag1
(g2
g3
Ntp315
Rp316
(dp317
S'node'
p318
g91
sS'weight'
p319
F1.0
sS'color'
p320
I4243520
sS'text'
p321
S'repeat 127'
p322
sS'pos'
p323
(I560
I672
tp324
sS'minsize'
p325
(I6
I6
tp326
sS'fontsize'
p327
NsS'font'
p328
NsS'size'
p329
(I80
I20
tp330
sS'fontname'
p331
NsS'parent'
p332
NsS'extra_node_children'
p333
(lp334
g1
(g2
g3
Ntp335
Rp336
(dp337
g318
g187
sg319
F1.0
sg320
I4210880
sg321
g260
sg323
(I640
I672
tp338
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp339
sS'hotkeys'
p340
(dp341
sS'lit'
p342
I00
sS'field'
p343
NsS'maxsize'
p344
(I1000000
I1000000
tp345
sS'pressed'
p346
I00
sS'gridpos'
p347
(I7
I7
tp348
sbag1
(g2
g3
Ntp349
Rp350
(dp351
g318
g96
sg319
F1.0
sg320
I12607648
sg321
S'Fix'
p352
sg323
(I560
I812
tp353
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp354
sg340
(dp355
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp356
sg346
I00
sg347
(I6
I14
tp357
sbasg340
(dp358
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp359
sg346
I00
sg347
(I6
I7
tp360
sbag336
ag1
(g2
g3
Ntp361
Rp362
(dp363
g318
g207
sg319
F1.0
sg320
I10526848
sg321
S'i = i+1'
p364
sg323
(I640
I692
tp365
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp366
g316
asg340
(dp367
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp368
sg346
I00
sg347
(I7
I8
tp369
sbag1
(g2
g3
Ntp370
Rp371
(dp372
g318
g121
sg319
F1.0
sg320
I4227264
sg321
S'scale'
p373
sg323
(I560
I872
tp374
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp375
sg340
(dp376
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp377
sg346
I00
sg347
(I6
I17
tp378
sbag1
(g2
g3
Ntp379
Rp380
(dp381
g318
g101
sg319
F1.0
sg320
I10526848
sg321
S's = 1+2^((i|j)'
p382
sg323
(I560
I832
tp383
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp384
sg340
(dp385
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp386
sg346
I00
sg347
(I6
I15
tp387
sbag350
ag1
(g2
g3
Ntp388
Rp389
(dp390
g318
g80
sg319
F1.0
sg320
I10526848
sg321
S'i = 0'
p391
sg323
(I560
I652
tp392
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp393
sg340
(dp394
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp395
sg346
I00
sg347
(I6
I6
tp396
sbag1
(g2
g3
Ntp397
Rp398
(dp399
g318
g41
sg319
F1.0
sg320
I10526848
sg321
S'j = 0'
p400
sg323
(I640
I572
tp401
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp402
sg340
(dp403
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp404
sg346
I00
sg347
(I7
I2
tp405
sbag1
(g2
g3
Ntp406
Rp407
(dp408
g318
g64
sg319
F1.0
sg320
I4243520
sg321
S'repeat 8'
p409
sg323
(I640
I592
tp410
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp411
g1
(g2
g3
Ntp412
Rp413
(dp414
g318
g223
sg319
F1.0
sg320
I4210880
sg321
g260
sg323
(I720
I592
tp415
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp416
sg340
(dp417
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp418
sg346
I00
sg347
(I8
I3
tp419
sbag1
(g2
g3
Ntp420
Rp421
(dp422
g318
g75
sg319
F1.0
sg320
I12607648
sg321
g352
sg323
(I560
I632
tp423
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp424
sg340
(dp425
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp426
sg346
I00
sg347
(I6
I5
tp427
sbasg340
(dp428
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp429
sg346
I00
sg347
(I7
I3
tp430
sbag1
(g2
g3
Ntp431
Rp432
(dp433
g318
g242
sg319
F1.0
sg320
I10526848
sg321
S'j = j+1'
p434
sg323
(I720
I612
tp435
sg325
g326
sg327
Nsg328
Nsg329
g330
sg331
Nsg332
Nsg333
(lp436
g407
asg340
(dp437
sg342
I00
sg343
Nsg344
(I1000000
I1000000
tp438
sg346
I00
sg347
(I8
I4
tp439
sbag413
ag421
ag1
(g2
g3
Ntp440
Rp441
(dp442
S'node'
p443
g114
sS'lit'
p444
I00
sS'fontname'
p445
NsS'parent'
p446
NsS'weight'
p447
F1.0
sS'color'
p448
I8405184
sS'text'
p449
S'rotX'
p450
sS'extra_node_children'
p451
(lp452
sS'pos'
p453
(I560
I852
tp454
sS'hotkeys'
p455
(dp456
sS'minsize'
p457
(I6
I6
tp458
sS'field'
p459
NsS'maxsize'
p460
(I1000000
I1000000
tp461
sS'fontsize'
p462
NsS'pressed'
p463
I00
sS'gridpos'
p464
(I6
I16
tp465
sS'font'
p466
NsS'size'
p467
(I80
I20
tp468
sba.