(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'-126.1526947'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-5.1099200'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'135.94206237792969000000'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
GlobalDefinition
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
sS'default'
p45
F0.0
sS'options'
p46
(lp47
sS'var'
p48
S'j'
p49
sS'definitions'
p50
(lp51
(g49
g1
(g16
g3
Ntp52
Rp53
(dp54
S'freevars'
p55
NsS'compiled'
p56
NsS'exp'
p57
S'0'
p58
sbtp59
asS'children'
p60
(lp61
g1
(cobjtree
Repeat
p62
g3
Ntp63
Rp64
(dp65
S'parameters'
p66
(lp67
sS'default'
p68
F0.0
sS'definitions'
p69
(lp70
sS'children'
p71
(lp72
g1
(cobjtree
SaveTransform
p73
g3
Ntp74
Rp75
(dp76
g68
F0.0
sg69
(lp77
sg71
(lp78
g1
(g39
g3
Ntp79
Rp80
(dp81
g43
g44
sg45
F0.0
sg46
(lp82
sg48
S'i'
p83
sg50
(lp84
(g83
g1
(g16
g3
Ntp85
Rp86
(dp87
g55
Nsg56
Nsg57
g58
sbtp88
asg60
(lp89
g1
(g62
g3
Ntp90
Rp91
(dp92
g66
g67
sg68
F0.0
sg69
(lp93
sg71
(lp94
g1
(g73
g3
Ntp95
Rp96
(dp97
g68
F0.0
sg69
(lp98
sg71
(lp99
g1
(g39
g3
Ntp100
Rp101
(dp102
g43
g44
sg45
F0.0
sg46
(lp103
sg48
S's'
p104
sg50
(lp105
(g104
g1
(g16
g3
Ntp106
Rp107
(dp108
g55
Nsg56
Nsg57
S'1+2^(-(i|j)*5)'
p109
sbtp110
asg60
(lp111
g1
(cobjtree
Scale
p112
g3
Ntp113
Rp114
(dp115
g68
F1.0
sg69
(lp116
(S'x'
p117
g1
(g16
g3
Ntp118
Rp119
(dp120
g55
Nsg56
Nsg57
g104
sbtp121
a(S'y'
p122
g1
(g16
g3
Ntp123
Rp124
(dp125
g55
Nsg56
Nsg57
g104
sbtp126
a(S'z'
p127
g1
(g16
g3
Ntp128
Rp129
(dp130
g55
Nsg56
Nsg57
g104
sbtp131
asg71
(lp132
g1
(cobjtree
Primitive
p133
g3
Ntp134
Rp135
(dp136
S'index'
p137
I0
sg43
(lp138
S'a'
p139
aS'r'
p140
aS'g'
p141
aS'b'
p142
asg45
F0.5
sg46
(lp143
S'kind'
p144
asS'meshes'
p145
Nsg50
(lp146
(g139
g1
(g16
g3
Ntp147
Rp148
(dp149
S'freevars'
p150
NsS'compiled'
p151
NsS'exp'
p152
S'0.50000000000000000000'
p153
sbtp154
a(g140
g1
(g16
g3
Ntp155
Rp156
(dp157
g150
Nsg151
Nsg152
S'1-(time%2)/2'
p158
sbtp159
a(g141
g1
(g16
g3
Ntp160
Rp161
(dp162
g150
Nsg151
Nsg152
S'(i%10)/10'
p163
sbtp164
a(g142
g1
(g16
g3
Ntp165
Rp166
(dp167
g150
Nsg151
Nsg152
S'0.9500000'
p168
sbtp169
asg60
(lp170
sbasg66
(lp171
g117
ag122
ag127
asS'options'
p172
(lp173
sbasbasg66
g67
sg172
(lp174
sbag1
(g8
g3
Ntp175
Rp176
(dp177
g68
F0.0
sg69
(lp178
(g117
g1
(g16
g3
Ntp179
Rp180
(dp181
g55
Nsg56
Nsg57
S'2'
p182
sbtp183
a(g122
g1
(g16
g3
Ntp184
Rp185
(dp186
g55
Nsg56
Nsg57
S'0.0000000'
p187
sbtp188
a(g127
g1
(g16
g3
Ntp189
Rp190
(dp191
g55
Nsg56
Nsg57
S'0.0000000'
p192
sbtp193
asg71
(lp194
g1
(g39
g3
Ntp195
Rp196
(dp197
g43
g44
sg45
F0.0
sg46
(lp198
sg48
g83
sg50
(lp199
(g83
g1
(g16
g3
Ntp200
Rp201
(dp202
g55
Nsg56
Nsg57
S'i+1'
p203
sbtp204
asg60
(lp205
g91
asbasg66
(lp206
g117
ag122
ag127
asg172
(lp207
sbasg172
(lp208
S'n'
p209
asg209
I127
sbasbasg66
g67
sg172
(lp210
sbag1
(g8
g3
Ntp211
Rp212
(dp213
g68
F0.0
sg69
(lp214
(g117
g1
(g16
g3
Ntp215
Rp216
(dp217
g55
Nsg56
Nsg57
S'0.0000000'
p218
sbtp219
a(g122
g1
(g16
g3
Ntp220
Rp221
(dp222
g55
Nsg56
Nsg57
g182
sbtp223
a(g127
g1
(g16
g3
Ntp224
Rp225
(dp226
g55
Nsg56
Nsg57
S'0.0000000'
p227
sbtp228
asg71
(lp229
g1
(g39
g3
Ntp230
Rp231
(dp232
g43
g44
sg45
F0.0
sg46
(lp233
sg48
g49
sg50
(lp234
(g49
g1
(g16
g3
Ntp235
Rp236
(dp237
g55
Nsg56
Nsg57
S'j+1'
p238
sbtp239
asg60
(lp240
g64
asbasg66
(lp241
g117
ag122
ag127
asg172
(lp242
sbasg172
(lp243
g209
asg209
I8
sbasbasS'parameters'
p244
(lp245
g15
ag25
ag31
asS'options'
p246
(lp247
sbsS'parent'
p248
NsS'color'
p249
I4210880
sS'text'
p250
S'move'
p251
sS'pos'
p252
(I240
I604
tp253
sS'minsize'
p254
(I6
I6
tp255
sS'fontsize'
p256
NsS'font'
p257
NsS'size'
p258
(I80
I20
tp259
sS'fontname'
p260
NsS'weight'
p261
F1.0
sS'extra_node_children'
p262
(lp263
sS'hotkeys'
p264
(dp265
sS'lit'
p266
I00
sS'field'
p267
NsS'maxsize'
p268
(I1000000
I1000000
tp269
sS'pressed'
p270
I00
sS'gridpos'
p271
(I2
I2
tp272
sbag1
(g2
g3
Ntp273
Rp274
(dp275
S'node'
p276
g91
sS'weight'
p277
F1.0
sS'color'
p278
I4243520
sS'text'
p279
S'repeat 127'
p280
sS'pos'
p281
(I160
I724
tp282
sS'minsize'
p283
(I6
I6
tp284
sS'fontsize'
p285
NsS'font'
p286
NsS'size'
p287
(I80
I20
tp288
sS'fontname'
p289
NsS'parent'
p290
NsS'extra_node_children'
p291
(lp292
g1
(g2
g3
Ntp293
Rp294
(dp295
g276
g176
sg277
F1.0
sg278
I4210880
sg279
g251
sg281
(I240
I724
tp296
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp297
sS'hotkeys'
p298
(dp299
sS'lit'
p300
I00
sS'field'
p301
NsS'maxsize'
p302
(I1000000
I1000000
tp303
sS'pressed'
p304
I00
sS'gridpos'
p305
(I2
I8
tp306
sbag1
(g2
g3
Ntp307
Rp308
(dp309
g276
g96
sg277
F1.0
sg278
I12607648
sg279
S'Fix'
p310
sg281
(I160
I804
tp311
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp312
sg298
(dp313
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp314
sg304
I00
sg305
(I1
I12
tp315
sbasg298
(dp316
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp317
sg304
I00
sg305
(I1
I8
tp318
sbag294
ag1
(g2
g3
Ntp319
Rp320
(dp321
g276
g196
sg277
F1.0
sg278
I10526848
sg279
S'i = i+1'
p322
sg281
(I240
I744
tp323
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp324
g274
asg298
(dp325
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp326
sg304
I00
sg305
(I2
I9
tp327
sbag1
(g2
g3
Ntp328
Rp329
(dp330
g276
g114
sg277
F1.0
sg278
I4227264
sg279
S'scale'
p331
sg281
(I160
I844
tp332
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp333
sg298
(dp334
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp335
sg304
I00
sg305
(I1
I14
tp336
sbag1
(g2
g3
Ntp337
Rp338
(dp339
g276
g101
sg277
F1.0
sg278
I10526848
sg279
S's = 1+2^(-(i|j'
p340
sg281
(I160
I824
tp341
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp342
sg298
(dp343
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp344
sg304
I00
sg305
(I1
I13
tp345
sbag308
ag1
(g2
g3
Ntp346
Rp347
(dp348
g276
g80
sg277
F1.0
sg278
I10526848
sg279
S'i = 0'
p349
sg281
(I160
I704
tp350
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp351
sg298
(dp352
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp353
sg304
I00
sg305
(I1
I7
tp354
sbag1
(g2
g3
Ntp355
Rp356
(dp357
g276
g41
sg277
F1.0
sg278
I10526848
sg279
S'j = 0'
p358
sg281
(I240
I624
tp359
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp360
sg298
(dp361
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp362
sg304
I00
sg305
(I2
I3
tp363
sbag1
(g2
g3
Ntp364
Rp365
(dp366
g276
g64
sg277
F1.0
sg278
I4243520
sg279
S'repeat 8'
p367
sg281
(I240
I644
tp368
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp369
g1
(g2
g3
Ntp370
Rp371
(dp372
g276
g212
sg277
F1.0
sg278
I4210880
sg279
g251
sg281
(I320
I644
tp373
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp374
sg298
(dp375
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp376
sg304
I00
sg305
(I3
I4
tp377
sbag1
(g2
g3
Ntp378
Rp379
(dp380
g276
g75
sg277
F1.0
sg278
I12607648
sg279
g310
sg281
(I160
I684
tp381
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp382
sg298
(dp383
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp384
sg304
I00
sg305
(I1
I6
tp385
sbasg298
(dp386
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp387
sg304
I00
sg305
(I2
I4
tp388
sbag1
(g2
g3
Ntp389
Rp390
(dp391
g276
g231
sg277
F1.0
sg278
I10526848
sg279
S'j = j+1'
p392
sg281
(I320
I664
tp393
sg283
g284
sg285
Nsg286
Nsg287
g288
sg289
Nsg290
Nsg291
(lp394
g365
asg298
(dp395
sg300
I00
sg301
Nsg302
(I1000000
I1000000
tp396
sg304
I00
sg305
(I3
I5
tp397
sbag371
ag379
ag1
(g2
g3
Ntp398
Rp399
(dp400
S'node'
p401
g135
sS'lit'
p402
I00
sS'fontname'
p403
NsS'parent'
p404
NsS'weight'
p405
F1.0
sS'color'
p406
I14737440
sS'text'
p407
S'box'
p408
sS'extra_node_children'
p409
(lp410
sS'pos'
p411
(I160
I864
tp412
sS'hotkeys'
p413
(dp414
sS'minsize'
p415
(I6
I6
tp416
sS'field'
p417
NsS'maxsize'
p418
(I1000000
I1000000
tp419
sS'fontsize'
p420
NsS'pressed'
p421
I00
sS'gridpos'
p422
(I1
I15
tp423
sS'font'
p424
NsS'size'
p425
(I80
I20
tp426
sbag1
(g2
g3
Ntp427
Rp428
(dp429
g401
g1
(g39
g3
Ntp430
Rp431
(dp432
g43
(lp433
S'fov'
p434
asg45
F0.0
sg46
(lp435
sg48
g434
sg50
(lp436
(g434
g1
(g16
g3
Ntp437
Rp438
(dp439
g150
Nsg151
Nsg152
S'1'
p440
sbtp441
asg60
(lp442
g10
asbsg402
I00
sg403
Nsg404
Nsg405
F1.0
sg406
I10526848
sg407
S'fov = 1'
p443
sg409
(lp444
sg411
(I240
I584
tp445
sg413
(dp446
sg415
g416
sg417
Nsg418
(I1000000
I1000000
tp447
sg420
Nsg421
I00
sg422
(I2
I1
tp448
sg424
Nsg425
g426
sba.