(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'-126.1526947'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-5.1099200'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'242.7536926'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
GlobalDefinition
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
sS'default'
p45
F0.0
sS'options'
p46
(lp47
sS'var'
p48
S'j'
p49
sS'definitions'
p50
(lp51
(g49
g1
(g16
g3
Ntp52
Rp53
(dp54
S'freevars'
p55
NsS'compiled'
p56
NsS'exp'
p57
S'0'
p58
sbtp59
asS'children'
p60
(lp61
g1
(cobjtree
Repeat
p62
g3
Ntp63
Rp64
(dp65
S'parameters'
p66
(lp67
sS'default'
p68
F0.0
sS'definitions'
p69
(lp70
sS'children'
p71
(lp72
g1
(cobjtree
SaveTransform
p73
g3
Ntp74
Rp75
(dp76
g68
F0.0
sg69
(lp77
sg71
(lp78
g1
(g39
g3
Ntp79
Rp80
(dp81
g43
g44
sg45
F0.0
sg46
(lp82
sg48
S'i'
p83
sg50
(lp84
(g83
g1
(g16
g3
Ntp85
Rp86
(dp87
g55
Nsg56
Nsg57
g58
sbtp88
asg60
(lp89
g1
(g62
g3
Ntp90
Rp91
(dp92
g66
g67
sg68
F0.0
sg69
(lp93
sg71
(lp94
g1
(g73
g3
Ntp95
Rp96
(dp97
g68
F0.0
sg69
(lp98
sg71
(lp99
g1
(g39
g3
Ntp100
Rp101
(dp102
g43
g44
sg45
F0.0
sg46
(lp103
sg48
S's'
p104
sg50
(lp105
(g104
g1
(g16
g3
Ntp106
Rp107
(dp108
g55
Nsg56
Nsg57
S'1+2^(-(i|j)*5)'
p109
sbtp110
asg60
(lp111
g1
(cobjtree
Scale
p112
g3
Ntp113
Rp114
(dp115
g68
F1.0
sg69
(lp116
(S'x'
p117
g1
(g16
g3
Ntp118
Rp119
(dp120
g55
Nsg56
Nsg57
g104
sbtp121
a(S'y'
p122
g1
(g16
g3
Ntp123
Rp124
(dp125
g55
Nsg56
Nsg57
g104
sbtp126
a(S'z'
p127
g1
(g16
g3
Ntp128
Rp129
(dp130
g55
Nsg56
Nsg57
g104
sbtp131
asg71
(lp132
g1
(cobjtree
Primitive
p133
g3
Ntp134
Rp135
(dp136
S'index'
p137
I0
sS'meshes'
p138
NsS'parameters'
p139
(lp140
S'r'
p141
aS'g'
p142
aS'b'
p143
asg12
F0.5
sg13
(lp144
(g141
g1
(g16
g3
Ntp145
Rp146
(dp147
g20
Nsg21
Nsg22
S'1-(time%2)/2'
p148
sbtp149
a(g142
g1
(g16
g3
Ntp150
Rp151
(dp152
g20
Nsg21
Nsg22
S'(i%10)/10'
p153
sbtp154
a(g143
g1
(g16
g3
Ntp155
Rp156
(dp157
g20
Nsg21
Nsg22
S'0.9500000'
p158
sbtp159
asS'options'
p160
(lp161
S'kind'
p162
asg37
(lp163
sbasg66
(lp164
g117
ag122
ag127
asS'options'
p165
(lp166
sbasbasg66
g67
sg165
(lp167
sbag1
(g8
g3
Ntp168
Rp169
(dp170
g68
F0.0
sg69
(lp171
(g117
g1
(g16
g3
Ntp172
Rp173
(dp174
g55
Nsg56
Nsg57
S'2'
p175
sbtp176
a(g122
g1
(g16
g3
Ntp177
Rp178
(dp179
g55
Nsg56
Nsg57
S'0.0000000'
p180
sbtp181
a(g127
g1
(g16
g3
Ntp182
Rp183
(dp184
g55
Nsg56
Nsg57
S'0.0000000'
p185
sbtp186
asg71
(lp187
g1
(g39
g3
Ntp188
Rp189
(dp190
g43
g44
sg45
F0.0
sg46
(lp191
sg48
g83
sg50
(lp192
(g83
g1
(g16
g3
Ntp193
Rp194
(dp195
g55
Nsg56
Nsg57
S'i+1'
p196
sbtp197
asg60
(lp198
g91
asbasg66
(lp199
g117
ag122
ag127
asg165
(lp200
sbasg165
(lp201
S'n'
p202
asg202
I127
sbasbasg66
g67
sg165
(lp203
sbag1
(g8
g3
Ntp204
Rp205
(dp206
g68
F0.0
sg69
(lp207
(g117
g1
(g16
g3
Ntp208
Rp209
(dp210
g55
Nsg56
Nsg57
S'0.0000000'
p211
sbtp212
a(g122
g1
(g16
g3
Ntp213
Rp214
(dp215
g55
Nsg56
Nsg57
g175
sbtp216
a(g127
g1
(g16
g3
Ntp217
Rp218
(dp219
g55
Nsg56
Nsg57
S'0.0000000'
p220
sbtp221
asg71
(lp222
g1
(g39
g3
Ntp223
Rp224
(dp225
g43
g44
sg45
F0.0
sg46
(lp226
sg48
g49
sg50
(lp227
(g49
g1
(g16
g3
Ntp228
Rp229
(dp230
g55
Nsg56
Nsg57
S'j+1'
p231
sbtp232
asg60
(lp233
g64
asbasg66
(lp234
g117
ag122
ag127
asg165
(lp235
sbasg165
(lp236
g202
asg202
I8
sbasbasg139
(lp237
g15
ag25
ag31
asg160
(lp238
sbsS'weight'
p239
F1.0
sS'color'
p240
I4210880
sS'text'
p241
S'move'
p242
sS'pos'
p243
(I240
I759
tp244
sS'minsize'
p245
(I6
I6
tp246
sS'fontsize'
p247
NsS'font'
p248
NsS'size'
p249
(I80
I20
tp250
sS'fontname'
p251
NsS'parent'
p252
NsS'extra_node_children'
p253
(lp254
sS'hotkeys'
p255
(dp256
sS'lit'
p257
I00
sS'field'
p258
NsS'maxsize'
p259
(I1000000
I1000000
tp260
sS'pressed'
p261
I00
sS'gridpos'
p262
(I2
I2
tp263
sbag1
(g2
g3
Ntp264
Rp265
(dp266
g7
g135
sg239
F1.0
sg240
I14737440
sg241
S'box'
p267
sg243
(I160
I1019
tp268
sg245
g246
sg247
Nsg248
Nsg249
g250
sg251
Nsg252
Nsg253
(lp269
sg255
(dp270
sg257
I00
sg258
Nsg259
(I1000000
I1000000
tp271
sg261
I00
sg262
(I1
I15
tp272
sbag1
(g2
g3
Ntp273
Rp274
(dp275
g7
g1
(cobjtree
LocalDefinition
p276
g3
Ntp277
Rp278
(dp279
S'var'
p280
S'time'
p281
sg139
(lp282
g281
asg12
F0.0
sg13
(lp283
(g281
g1
(g16
g3
Ntp284
Rp285
(dp286
g20
Nsg21
Nsg22
S'40*(time/40-round(time/40-.5))'
p287
sbtp288
asg160
(lp289
sg37
(lp290
g10
asbsg239
F1.0
sg240
I12619904
sg241
S'time = 40*(tim'
p291
sg243
(I240
I739
tp292
sg245
g246
sg247
Nsg248
Nsg249
g250
sg251
Nsg252
Nsg253
(lp293
sg255
(dp294
sg257
I00
sg258
Nsg259
(I1000000
I1000000
tp295
sg261
I00
sg262
(I2
I1
tp296
sbag1
(g2
g3
Ntp297
Rp298
(dp299
S'node'
p300
g91
sS'parent'
p301
NsS'color'
p302
I4243520
sS'text'
p303
S'repeat 127'
p304
sS'pos'
p305
(I160
I879
tp306
sS'minsize'
p307
(I6
I6
tp308
sS'fontsize'
p309
NsS'font'
p310
NsS'size'
p311
(I80
I20
tp312
sS'fontname'
p313
NsS'weight'
p314
F1.0
sS'extra_node_children'
p315
(lp316
g1
(g2
g3
Ntp317
Rp318
(dp319
g300
g169
sg301
Nsg302
I4210880
sg303
g242
sg305
(I240
I879
tp320
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp321
sS'hotkeys'
p322
(dp323
sS'lit'
p324
I00
sS'field'
p325
NsS'maxsize'
p326
(I1000000
I1000000
tp327
sS'pressed'
p328
I00
sS'gridpos'
p329
(I2
I8
tp330
sbag1
(g2
g3
Ntp331
Rp332
(dp333
g300
g96
sg301
Nsg302
I12607648
sg303
S'Fix'
p334
sg305
(I160
I959
tp335
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp336
sg322
(dp337
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp338
sg328
I00
sg329
(I1
I12
tp339
sbasg322
(dp340
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp341
sg328
I00
sg329
(I1
I8
tp342
sbag318
ag1
(g2
g3
Ntp343
Rp344
(dp345
g300
g189
sg301
Nsg302
I10526848
sg303
S'i = i+1'
p346
sg305
(I240
I899
tp347
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp348
g298
asg322
(dp349
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp350
sg328
I00
sg329
(I2
I9
tp351
sbag1
(g2
g3
Ntp352
Rp353
(dp354
g300
g114
sg301
Nsg302
I4227264
sg303
S'scale'
p355
sg305
(I160
I999
tp356
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp357
sg322
(dp358
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp359
sg328
I00
sg329
(I1
I14
tp360
sbag1
(g2
g3
Ntp361
Rp362
(dp363
g300
g101
sg301
Nsg302
I10526848
sg303
S's = 1+2^(-(i|j'
p364
sg305
(I160
I979
tp365
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp366
sg322
(dp367
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp368
sg328
I00
sg329
(I1
I13
tp369
sbag332
ag1
(g2
g3
Ntp370
Rp371
(dp372
g300
g80
sg301
Nsg302
I10526848
sg303
S'i = 0'
p373
sg305
(I160
I859
tp374
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp375
sg322
(dp376
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp377
sg328
I00
sg329
(I1
I7
tp378
sbag1
(g2
g3
Ntp379
Rp380
(dp381
g300
g41
sg301
Nsg302
I10526848
sg303
S'j = 0'
p382
sg305
(I240
I779
tp383
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp384
sg322
(dp385
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp386
sg328
I00
sg329
(I2
I3
tp387
sbag1
(g2
g3
Ntp388
Rp389
(dp390
g300
g64
sg301
Nsg302
I4243520
sg303
S'repeat 8'
p391
sg305
(I240
I799
tp392
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp393
g1
(g2
g3
Ntp394
Rp395
(dp396
g300
g205
sg301
Nsg302
I4210880
sg303
g242
sg305
(I320
I799
tp397
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp398
sg322
(dp399
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp400
sg328
I00
sg329
(I3
I4
tp401
sbag1
(g2
g3
Ntp402
Rp403
(dp404
g300
g75
sg301
Nsg302
I12607648
sg303
g334
sg305
(I160
I839
tp405
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp406
sg322
(dp407
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp408
sg328
I00
sg329
(I1
I6
tp409
sbasg322
(dp410
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp411
sg328
I00
sg329
(I2
I4
tp412
sbag1
(g2
g3
Ntp413
Rp414
(dp415
g300
g224
sg301
Nsg302
I10526848
sg303
S'j = j+1'
p416
sg305
(I320
I819
tp417
sg307
g308
sg309
Nsg310
Nsg311
g312
sg313
Nsg314
F1.0
sg315
(lp418
g389
asg322
(dp419
sg324
I00
sg325
Nsg326
(I1000000
I1000000
tp420
sg328
I00
sg329
(I3
I5
tp421
sbag395
ag403
a.