(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'-6.5258489'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-2.1337209'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'22.7376347'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
Rotate
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
S'angle'
p45
asg12
F0.0
sg37
(lp46
g1
(g39
g3
Ntp47
Rp48
(dp49
g43
(lp50
g45
asg12
F0.0
sg37
(lp51
g1
(cobjtree
LocalDefinition
p52
g3
Ntp53
Rp54
(dp55
g43
(lp56
S't'
p57
asg12
F0.0
sS'options'
p58
(lp59
sS'var'
p60
g57
sg13
(lp61
(g57
g1
(g16
g3
Ntp62
Rp63
(dp64
g20
Nsg21
Nsg22
S'0.0610000'
p65
sbtp66
asg37
(lp67
g1
(g52
g3
Ntp68
Rp69
(dp70
g43
(lp71
S'blackw'
p72
asg12
F0.0
sg58
(lp73
sg60
g72
sg13
(lp74
(g72
g1
(g16
g3
Ntp75
Rp76
(dp77
g20
Nsg21
Nsg22
S'.6'
p78
sbtp79
asg37
(lp80
g1
(g52
g3
Ntp81
Rp82
(dp83
g43
(lp84
S'sp'
p85
asg12
F0.0
sg58
(lp86
sg60
g85
sg13
(lp87
(g85
g1
(g16
g3
Ntp88
Rp89
(dp90
g20
Nsg21
Nsg22
S'0.0350000'
p91
sbtp92
asg37
(lp93
g1
(g52
g3
Ntp94
Rp95
(dp96
g43
(lp97
S'itangent'
p98
asg12
F0.0
sg58
(lp99
sg60
g98
sg13
(lp100
(g98
g1
(g16
g3
Ntp101
Rp102
(dp103
g20
Nsg21
Nsg22
S'0'
p104
sbtp105
asg37
(lp106
g1
(cobjtree
Repeat
p107
g3
Ntp108
Rp109
(dp110
g43
(lp111
sg12
F0.0
sS'n'
p112
I12
sg58
(lp113
g112
asg13
(lp114
sg37
(lp115
g1
(cobjtree
Identity
p116
g3
Ntp117
Rp118
(dp119
g43
g111
sg12
F0.0
sS'label'
p120
S'tangent'
p121
sg58
(lp122
g120
asg13
(lp123
sg37
(lp124
g1
(cobjtree
SaveTransform
p125
g3
Ntp126
Rp127
(dp128
g12
F0.0
sg13
(lp129
sg37
(lp130
g1
(cobjtree
Conditional
p131
g3
Ntp132
Rp133
(dp134
g12
F0.0
sg13
(lp135
(S'condition'
p136
g1
(g16
g3
Ntp137
Rp138
(dp139
g20
Nsg21
Nsg22
S'itangent-4.5'
p140
sbtp141
asg37
(lp142
g1
(g52
g3
Ntp143
Rp144
(dp145
g43
(lp146
S'nhvid'
p147
asg12
F0.0
sg58
(lp148
sg60
g147
sg13
(lp149
(g147
g1
(g16
g3
Ntp150
Rp151
(dp152
g20
Nsg21
Nsg22
S'3'
p153
sbtp154
asg37
(lp155
g1
(g131
g3
Ntp156
Rp157
(dp158
g12
F0.0
sg13
(lp159
(g136
g1
(g16
g3
Ntp160
Rp161
(dp162
g20
Nsg21
Nsg22
S'sin(itangent/2+.25)'
p163
sbtp164
asg37
(lp165
g1
(g52
g3
Ntp166
Rp167
(dp168
g43
g111
sg12
F0.0
sg58
(lp169
sg60
S'v'
p170
sg13
(lp171
(g170
g1
(g16
g3
Ntp172
Rp173
(dp174
g20
Nsg21
Nsg22
S'0.0000000'
p175
sbtp176
asg37
(lp177
sbag1
(g52
g3
Ntp178
Rp179
(dp180
g43
g111
sg12
F0.0
sg58
(lp181
sg60
g170
sg13
(lp182
(g170
g1
(g16
g3
Ntp183
Rp184
(dp185
g20
Nsg21
Nsg22
S'0.0000000'
p186
sbtp187
asg37
(lp188
g1
(g52
g3
Ntp189
Rp190
(dp191
g43
(lp192
S'ihvid'
p193
asg12
F0.0
sg58
(lp194
sg60
g193
sg13
(lp195
(g193
g1
(g16
g3
Ntp196
Rp197
(dp198
g20
Nsg21
Nsg22
S'itangent/2'
p199
sbtp200
asg37
(lp201
g1
(g8
g3
Ntp202
Rp203
(dp204
g12
F0.0
sg13
(lp205
(g15
g1
(g16
g3
Ntp206
Rp207
(dp208
g20
Nsg21
Nsg22
S'ihvid'
p209
sbtp210
a(g25
g1
(g16
g3
Ntp211
Rp212
(dp213
g20
Nsg21
Nsg22
S'0.0000000'
p214
sbtp215
a(g31
g1
(g16
g3
Ntp216
Rp217
(dp218
g20
Nsg21
Nsg22
S'0.0000000'
p219
sbtp220
asg37
(lp221
g1
(g116
g3
Ntp222
Rp223
(dp224
g43
g111
sg12
F0.0
sg120
S'Hvid tangent'
p225
sg58
(lp226
g120
asg13
(lp227
sg37
(lp228
g1
(g52
g3
Ntp229
Rp230
(dp231
g43
(lp232
S'w'
p233
asg12
F0.0
sg58
(lp234
sg60
g233
sg13
(lp235
(g233
g1
(g16
g3
Ntp236
Rp237
(dp238
g20
Nsg21
Nsg22
S'1.0-sp'
p239
sbtp240
asg37
(lp241
g1
(g52
g3
Ntp242
Rp243
(dp244
g43
(lp245
S'd'
p246
asg12
F0.0
sg58
(lp247
sg60
g246
sg13
(lp248
(g246
g1
(g16
g3
Ntp249
Rp250
(dp251
g20
Nsg21
Nsg22
S'2.25'
p252
sbtp253
asg37
(lp254
g1
(g116
g3
Ntp255
Rp256
(dp257
g43
g111
sg12
F0.0
sg120
S''
p258
sg58
(lp259
g120
asg13
(lp260
sg37
(lp261
g1
(g125
g3
Ntp262
Rp263
(dp264
g12
F0.0
sg13
(lp265
sg37
(lp266
g1
(g8
g3
Ntp267
Rp268
(dp269
g12
F0.0
sg13
(lp270
(g15
g1
(g16
g3
Ntp271
Rp272
(dp273
g20
Nsg21
Nsg22
S'w/2'
p274
sbtp275
a(g25
g1
(g16
g3
Ntp276
Rp277
(dp278
g20
Nsg21
Nsg22
S'-.5'
p279
sbtp280
a(g31
g1
(g16
g3
Ntp281
Rp282
(dp283
g20
Nsg21
Nsg22
S'd/2'
p284
sbtp285
asg37
(lp286
g1
(cobjtree
Scale
p287
g3
Ntp288
Rp289
(dp290
g12
F1.0
sg13
(lp291
(g15
g1
(g16
g3
Ntp292
Rp293
(dp294
g20
Nsg21
Nsg22
g233
sbtp295
a(g25
g1
(g16
g3
Ntp296
Rp297
(dp298
g20
Nsg21
Nsg22
S'1.0000000'
p299
sbtp300
a(g31
g1
(g16
g3
Ntp301
Rp302
(dp303
g20
Nsg21
Nsg22
g246
sbtp304
asg37
(lp305
g1
(cobjtree
Primitive
p306
g3
Ntp307
Rp308
(dp309
S'index'
p310
I0
sg43
(lp311
S'r'
p312
aS'g'
p313
aS'b'
p314
asg12
F0.5
sg58
(lp315
S'kind'
p316
asS'meshes'
p317
Nsg13
(lp318
(g312
g1
(g16
g3
Ntp319
Rp320
(dp321
g20
Nsg21
Nsg22
S'1'
p322
sbtp323
a(g313
g1
(g16
g3
Ntp324
Rp325
(dp326
g20
Nsg21
Nsg22
g322
sbtp327
a(g314
g1
(g16
g3
Ntp328
Rp329
(dp330
g20
Nsg21
Nsg22
g322
sbtp331
asg37
(lp332
sbasg43
(lp333
g15
ag25
ag31
asg58
(lp334
sbasg43
(lp335
g15
ag25
ag31
asg58
(lp336
sbasg43
g111
sg58
(lp337
sbag1
(g125
g3
Ntp338
Rp339
(dp340
g12
F0.0
sg13
(lp341
sg37
(lp342
g1
(g8
g3
Ntp343
Rp344
(dp345
g12
F0.0
sg13
(lp346
(g15
g1
(g16
g3
Ntp347
Rp348
(dp349
g20
Nsg21
Nsg22
S'w/2'
p350
sbtp351
a(g25
g1
(g16
g3
Ntp352
Rp353
(dp354
g20
Nsg21
Nsg22
S'(t-1)/2'
p355
sbtp356
a(g31
g1
(g16
g3
Ntp357
Rp358
(dp359
g20
Nsg21
Nsg22
S'd/2'
p360
sbtp361
asg37
(lp362
g1
(g287
g3
Ntp363
Rp364
(dp365
g12
F1.0
sg13
(lp366
(g15
g1
(g16
g3
Ntp367
Rp368
(dp369
g20
Nsg21
Nsg22
S'w-t*2'
p370
sbtp371
a(g25
g1
(g16
g3
Ntp372
Rp373
(dp374
g20
Nsg21
Nsg22
S'1.0000000+t'
p375
sbtp376
a(g31
g1
(g16
g3
Ntp377
Rp378
(dp379
g20
Nsg21
Nsg22
g246
sbtp380
asg37
(lp381
g308
asg43
(lp382
g15
ag25
ag31
asg58
(lp383
sbasg43
(lp384
g15
ag25
ag31
asg58
(lp385
sbasg43
g111
sg58
(lp386
sbag1
(g125
g3
Ntp387
Rp388
(dp389
g12
F0.0
sg13
(lp390
sg37
(lp391
g1
(g8
g3
Ntp392
Rp393
(dp394
g12
F0.0
sg13
(lp395
(g15
g1
(g16
g3
Ntp396
Rp397
(dp398
g20
Nsg21
Nsg22
g57
sbtp399
a(g25
g1
(g16
g3
Ntp400
Rp401
(dp402
g20
Nsg21
Nsg22
S'0.0000000'
p403
sbtp404
a(g31
g1
(g16
g3
Ntp405
Rp406
(dp407
g20
Nsg21
Nsg22
g104
sbtp408
asg37
(lp409
g1
(g125
g3
Ntp410
Rp411
(dp412
g12
F0.0
sg13
(lp413
sg37
(lp414
g1
(g287
g3
Ntp415
Rp416
(dp417
g12
F1.0
sg13
(lp418
(g15
g1
(g16
g3
Ntp419
Rp420
(dp421
g20
Nsg21
Nsg22
g57
sbtp422
a(g25
g1
(g16
g3
Ntp423
Rp424
(dp425
g20
Nsg21
Nsg22
g57
sbtp426
a(g31
g1
(g16
g3
Ntp427
Rp428
(dp429
g20
Nsg21
Nsg22
g246
sbtp430
asg37
(lp431
g1
(g8
g3
Ntp432
Rp433
(dp434
g12
F0.0
sg13
(lp435
(g15
g1
(g16
g3
Ntp436
Rp437
(dp438
g20
Nsg21
Nsg22
S'0.0000000'
p439
sbtp440
a(g25
g1
(g16
g3
Ntp441
Rp442
(dp443
g20
Nsg21
Nsg22
S'0.0000000'
p444
sbtp445
a(g31
g1
(g16
g3
Ntp446
Rp447
(dp448
g20
Nsg21
Nsg22
S'.5'
p449
sbtp450
asg37
(lp451
g1
(g306
g3
Ntp452
Rp453
(dp454
g310
I2
sg43
(lp455
g312
ag313
ag314
asg12
F0.5
sg58
(lp456
g316
asg317
Nsg13
(lp457
(g312
g1
(g16
g3
Ntp458
Rp459
(dp460
g20
Nsg21
Nsg22
g322
sbtp461
a(g313
g1
(g16
g3
Ntp462
Rp463
(dp464
g20
Nsg21
Nsg22
g322
sbtp465
a(g314
g1
(g16
g3
Ntp466
Rp467
(dp468
g20
Nsg21
Nsg22
g322
sbtp469
asg37
(lp470
sbasg43
(lp471
g15
ag25
ag31
asg58
(lp472
sbasg43
(lp473
g15
ag25
ag31
asg58
(lp474
sbasg43
g111
sg58
(lp475
sbag1
(g287
g3
Ntp476
Rp477
(dp478
g12
F1.0
sg13
(lp479
(g15
g1
(g16
g3
Ntp480
Rp481
(dp482
g20
Nsg21
Nsg22
g57
sbtp483
a(g25
g1
(g16
g3
Ntp484
Rp485
(dp486
g20
Nsg21
Nsg22
g57
sbtp487
a(g31
g1
(g16
g3
Ntp488
Rp489
(dp490
g20
Nsg21
Nsg22
g57
sbtp491
asg37
(lp492
g1
(g306
g3
Ntp493
Rp494
(dp495
g310
I1
sg43
(lp496
g312
ag313
ag314
asg12
F0.5
sg58
(lp497
g316
asg317
Nsg13
(lp498
(g312
g1
(g16
g3
Ntp499
Rp500
(dp501
g20
Nsg21
Nsg22
g322
sbtp502
a(g313
g1
(g16
g3
Ntp503
Rp504
(dp505
g20
Nsg21
Nsg22
g322
sbtp506
a(g314
g1
(g16
g3
Ntp507
Rp508
(dp509
g20
Nsg21
Nsg22
g322
sbtp510
asg37
(lp511
sbasg43
(lp512
g15
ag25
ag31
asg58
(lp513
sbasg43
(lp514
g15
ag25
ag31
asg58
(lp515
sbasg43
g111
sg58
(lp516
sbag1
(g125
g3
Ntp517
Rp518
(dp519
g12
F0.0
sg13
(lp520
sg37
(lp521
g1
(g8
g3
Ntp522
Rp523
(dp524
g12
F0.0
sg13
(lp525
(g15
g1
(g16
g3
Ntp526
Rp527
(dp528
g20
Nsg21
Nsg22
S'w-2*t'
p529
sbtp530
a(g25
g1
(g16
g3
Ntp531
Rp532
(dp533
g20
Nsg21
Nsg22
S'0.0000000'
p534
sbtp535
a(g31
g1
(g16
g3
Ntp536
Rp537
(dp538
g20
Nsg21
Nsg22
S'0.0000000'
p539
sbtp540
asg37
(lp541
g393
asg43
(lp542
g15
ag25
ag31
asg58
(lp543
sbasg43
g111
sg58
(lp544
sbag1
(g125
g3
Ntp545
Rp546
(dp547
g12
F0.0
sg13
(lp548
sg37
(lp549
g1
(g8
g3
Ntp550
Rp551
(dp552
g12
F0.0
sg13
(lp553
(g15
g1
(g16
g3
Ntp554
Rp555
(dp556
g20
Nsg21
Nsg22
S'w/2'
p557
sbtp558
a(g25
g1
(g16
g3
Ntp559
Rp560
(dp561
g20
Nsg21
Nsg22
S'0.0000000'
p562
sbtp563
a(g31
g1
(g16
g3
Ntp564
Rp565
(dp566
g20
Nsg21
Nsg22
S'0.0000000'
p567
sbtp568
asg37
(lp569
g1
(g39
g3
Ntp570
Rp571
(dp572
g43
(lp573
g45
asg12
F0.0
sg37
(lp574
g1
(g287
g3
Ntp575
Rp576
(dp577
g12
F1.0
sg13
(lp578
(g15
g1
(g16
g3
Ntp579
Rp580
(dp581
g20
Nsg21
Nsg22
g57
sbtp582
a(g25
g1
(g16
g3
Ntp583
Rp584
(dp585
g20
Nsg21
Nsg22
g57
sbtp586
a(g31
g1
(g16
g3
Ntp587
Rp588
(dp589
g20
Nsg21
Nsg22
S'w-t*2'
p590
sbtp591
asg37
(lp592
g453
asg43
(lp593
g15
ag25
ag31
asg58
(lp594
sbasg13
(lp595
(g45
g1
(g16
g3
Ntp596
Rp597
(dp598
g20
Nsg21
Nsg22
S'.25'
p599
sbtp600
asg58
(lp601
S'axis'
p602
asg602
I1
sbasg43
(lp603
g15
ag25
ag31
asg58
(lp604
sbasg43
g111
sg58
(lp605
sbasbasbasbag1
(g125
g3
Ntp606
Rp607
(dp608
g12
F0.0
sg13
(lp609
sg37
(lp610
g1
(g52
g3
Ntp611
Rp612
(dp613
g43
(lp614
g233
asg12
F0.0
sg58
(lp615
sg60
g233
sg13
(lp616
(g233
g1
(g16
g3
Ntp617
Rp618
(dp619
g20
Nsg21
Nsg22
S'1-(nhvid-1)*blackw/nhvid-sp'
p620
sbtp621
asg37
(lp622
g1
(g52
g3
Ntp623
Rp624
(dp625
g43
(lp626
g246
asg12
F0.0
sg58
(lp627
sg60
g246
sg13
(lp628
(g246
g1
(g16
g3
Ntp629
Rp630
(dp631
g20
Nsg21
Nsg22
S'6'
p632
sbtp633
asg37
(lp634
g1
(g8
g3
Ntp635
Rp636
(dp637
g12
F0.0
sg13
(lp638
(g15
g1
(g16
g3
Ntp639
Rp640
(dp641
g20
Nsg21
Nsg22
S'(1-w-sp)*ihvid/(nhvid-1)'
p642
sbtp643
a(g25
g1
(g16
g3
Ntp644
Rp645
(dp646
g20
Nsg21
Nsg22
S'0.0000000'
p647
sbtp648
a(g31
g1
(g16
g3
Ntp649
Rp650
(dp651
g20
Nsg21
Nsg22
S'0.0000000'
p652
sbtp653
asg37
(lp654
g256
asg43
(lp655
g15
ag25
ag31
asg58
(lp656
sbasbasbasg43
g111
sg58
(lp657
sbasbasg43
(lp658
g15
ag25
ag31
asg58
(lp659
sbasbasbasg43
(lp660
g136
asg58
(lp661
sbasbag1
(g52
g3
Ntp662
Rp663
(dp664
g43
(lp665
S'nhvid'
p666
asg12
F0.0
sg58
(lp667
sg60
g666
sg13
(lp668
(g666
g1
(g16
g3
Ntp669
Rp670
(dp671
g20
Nsg21
Nsg22
S'4'
p672
sbtp673
asg37
(lp674
g1
(g52
g3
Ntp675
Rp676
(dp677
g43
(lp678
S'itangent'
p679
asg12
F0.0
sg58
(lp680
sg60
g679
sg13
(lp681
(g679
g1
(g16
g3
Ntp682
Rp683
(dp684
g20
Nsg21
Nsg22
S'itangent-5'
p685
sbtp686
asg37
(lp687
g1
(g8
g3
Ntp688
Rp689
(dp690
g12
F0.0
sg13
(lp691
(g15
g1
(g16
g3
Ntp692
Rp693
(dp694
g20
Nsg21
Nsg22
g153
sbtp695
a(g25
g1
(g16
g3
Ntp696
Rp697
(dp698
g20
Nsg21
Nsg22
S'0.0000000'
p699
sbtp700
a(g31
g1
(g16
g3
Ntp701
Rp702
(dp703
g20
Nsg21
Nsg22
S'0.0000000'
p704
sbtp705
asg37
(lp706
g157
asg43
(lp707
g15
ag25
ag31
asg58
(lp708
sbasbasbasg43
(lp709
g136
asg58
(lp710
sbasg43
g111
sg58
(lp711
sbasbag1
(g52
g3
Ntp712
Rp713
(dp714
g43
(lp715
S'itangent'
p716
asg12
F0.0
sg58
(lp717
sg60
g716
sg13
(lp718
(g716
g1
(g16
g3
Ntp719
Rp720
(dp721
g20
Nsg21
Nsg22
S'itangent+1'
p722
sbtp723
asg37
(lp724
g109
asbasbasbasbasbasbasg13
(lp725
(g45
g1
(g16
g3
Ntp726
Rp727
(dp728
g20
Nsg21
Nsg22
S'0.0360000'
p729
sbtp730
asg58
(lp731
g602
asg602
I1
sbasg13
(lp732
(g45
g1
(g16
g3
Ntp733
Rp734
(dp735
g20
Nsg21
Nsg22
S'-0.0810000'
p736
sbtp737
asg58
(lp738
g602
asg602
I0
sbasg43
(lp739
g15
ag25
ag31
asg58
(lp740
sbsS'lit'
p741
I00
sS'fontname'
p742
NsS'parent'
p743
NsS'weight'
p744
F1.0
sS'color'
p745
I4210880
sS'text'
p746
S'move'
p747
sS'extra_node_children'
p748
(lp749
sS'pos'
p750
(I640
I512
tp751
sS'hotkeys'
p752
(dp753
sS'minsize'
p754
(I6
I6
tp755
sS'field'
p756
NsS'maxsize'
p757
(I1000000
I1000000
tp758
sS'fontsize'
p759
NsS'pressed'
p760
I00
sS'gridpos'
p761
(I7
I0
tp762
sS'font'
p763
NsS'size'
p764
(I80
I20
tp765
sbag1
(g2
g3
Ntp766
Rp767
(dp768
g7
g54
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S't = 0.0610000'
p769
sg748
(lp770
sg750
(I640
I572
tp771
sg752
(dp772
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp773
sg759
Nsg760
I00
sg761
(I7
I3
tp774
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp775
Rp776
(dp777
g7
g230
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'w = 1.0-sp'
p778
sg748
(lp779
sg750
(I640
I692
tp780
sg752
(dp781
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp782
sg759
Nsg760
I00
sg761
(I7
I9
tp783
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp784
Rp785
(dp786
g7
g243
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'd = 2.25'
p787
sg748
(lp788
g1
(g2
g3
Ntp789
Rp790
(dp791
g7
g256
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I8421504
sg746
g258
sg748
(lp792
g1
(g2
g3
Ntp793
Rp794
(dp795
g7
g263
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12607648
sg746
S'Fix'
p796
sg748
(lp797
sg750
(I480
I792
tp798
sg752
(dp799
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp800
sg759
Nsg760
I00
sg761
(I5
I14
tp801
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp802
Rp803
(dp804
g7
g388
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12607648
sg746
g796
sg748
(lp805
g1
(g2
g3
Ntp806
Rp807
(dp808
g7
g393
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp809
g1
(g2
g3
Ntp810
Rp811
(dp812
g7
g411
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12607648
sg746
g796
sg748
(lp813
sg750
(I640
I872
tp814
sg752
(dp815
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp816
sg759
Nsg760
I00
sg761
(I7
I18
tp817
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp818
Rp819
(dp820
g7
g477
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4227264
sg746
S'scale'
p821
sg748
(lp822
sg750
(I720
I872
tp823
sg752
(dp824
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp825
sg759
Nsg760
I00
sg761
(I8
I18
tp826
sg763
Nsg764
g765
sbasg750
(I640
I832
tp827
sg752
(dp828
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp829
sg759
Nsg760
I00
sg761
(I7
I16
tp830
sg763
Nsg764
g765
sbasg750
(I640
I792
tp831
sg752
(dp832
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp833
sg759
Nsg760
I00
sg761
(I7
I14
tp834
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp835
Rp836
(dp837
g7
g339
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12607648
sg746
g796
sg748
(lp838
sg750
(I560
I792
tp839
sg752
(dp840
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp841
sg759
Nsg760
I00
sg761
(I6
I14
tp842
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp843
Rp844
(dp845
g7
g518
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12607648
sg746
g796
sg748
(lp846
sg750
(I720
I792
tp847
sg752
(dp848
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp849
sg759
Nsg760
I00
sg761
(I8
I14
tp850
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp851
Rp852
(dp853
g7
g546
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12607648
sg746
g796
sg748
(lp854
sg750
(I800
I792
tp855
sg752
(dp856
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp857
sg759
Nsg760
I00
sg761
(I9
I14
tp858
sg763
Nsg764
g765
sbasg750
(I560
I752
tp859
sg752
(dp860
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp861
sg759
Nsg760
I00
sg761
(I6
I12
tp862
sg763
Nsg764
g765
sbasg750
(I640
I712
tp863
sg752
(dp864
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp865
sg759
Nsg760
I00
sg761
(I7
I10
tp866
sg763
Nsg764
g765
sbag794
ag1
(g2
g3
Ntp867
Rp868
(dp869
g7
g268
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp870
sg750
(I480
I812
tp871
sg752
(dp872
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp873
sg759
Nsg760
I00
sg761
(I5
I15
tp874
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp875
Rp876
(dp877
g7
g289
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4227264
sg746
g821
sg748
(lp878
g1
(g2
g3
Ntp879
Rp880
(dp881
g7
g308
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I14737440
sg746
S'box'
p882
sg748
(lp883
sg750
(I480
I872
tp884
sg752
(dp885
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp886
sg759
Nsg760
I00
sg761
(I5
I18
tp887
sg763
Nsg764
g765
sbasg750
(I480
I832
tp888
sg752
(dp889
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp890
sg759
Nsg760
I00
sg761
(I5
I16
tp891
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp892
Rp893
(dp894
g7
g41
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I8405184
sg746
S'rotX'
p895
sg748
(lp896
sg750
(I640
I532
tp897
sg752
(dp898
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp899
sg759
Nsg760
I00
sg761
(I7
I1
tp900
sg763
Nsg764
g765
sbag803
ag1
(g2
g3
Ntp901
Rp902
(dp903
g7
g416
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4227264
sg746
g821
sg748
(lp904
sg750
(I640
I892
tp905
sg752
(dp906
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp907
sg759
Nsg760
I00
sg761
(I7
I19
tp908
sg763
Nsg764
g765
sbag807
ag1
(g2
g3
Ntp909
Rp910
(dp911
g7
g453
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I14737440
sg746
S'cylinder'
p912
sg748
(lp913
sg750
(I640
I972
tp914
sg752
(dp915
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp916
sg759
Nsg760
I00
sg761
(I7
I23
tp917
sg763
Nsg764
g765
sbag844
ag1
(g2
g3
Ntp918
Rp919
(dp920
g7
g523
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp921
g807
asg750
(I720
I812
tp922
sg752
(dp923
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp924
sg759
Nsg760
I00
sg761
(I8
I15
tp925
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp926
Rp927
(dp928
g7
g433
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp929
g910
asg750
(I640
I912
tp930
sg752
(dp931
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp932
sg759
Nsg760
I00
sg761
(I7
I20
tp933
sg763
Nsg764
g765
sbag811
ag819
ag1
(g2
g3
Ntp934
Rp935
(dp936
g7
g494
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I14737440
sg746
S'sphere'
p937
sg748
(lp938
sg750
(I720
I892
tp939
sg752
(dp940
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp941
sg759
Nsg760
I00
sg761
(I8
I19
tp942
sg763
Nsg764
g765
sbag852
ag1
(g2
g3
Ntp943
Rp944
(dp945
g7
g551
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp946
sg750
(I800
I812
tp947
sg752
(dp948
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp949
sg759
Nsg760
I00
sg761
(I9
I15
tp950
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp951
Rp952
(dp953
g7
g571
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I8405184
sg746
S'rotY'
p954
sg748
(lp955
sg750
(I800
I832
tp956
sg752
(dp957
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp958
sg759
Nsg760
I00
sg761
(I9
I16
tp959
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp960
Rp961
(dp962
g7
g576
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4227264
sg746
g821
sg748
(lp963
g910
asg750
(I800
I852
tp964
sg752
(dp965
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp966
sg759
Nsg760
I00
sg761
(I9
I17
tp967
sg763
Nsg764
g765
sbag880
ag836
ag1
(g2
g3
Ntp968
Rp969
(dp970
g7
g364
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4227264
sg746
g821
sg748
(lp971
g880
asg750
(I560
I832
tp972
sg752
(dp973
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp974
sg759
Nsg760
I00
sg761
(I6
I16
tp975
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp976
Rp977
(dp978
g7
g344
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp979
sg750
(I560
I812
tp980
sg752
(dp981
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp982
sg759
Nsg760
I00
sg761
(I6
I15
tp983
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp984
Rp985
(dp986
g7
g612
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'w = 1-(nhvid-1'
p987
sg748
(lp988
sg750
(I720
I692
tp989
sg752
(dp990
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp991
sg759
Nsg760
I00
sg761
(I8
I9
tp992
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp993
Rp994
(dp995
g7
g624
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'd = 6'
p996
sg748
(lp997
sg750
(I720
I712
tp998
sg752
(dp999
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1000
sg759
Nsg760
I00
sg761
(I8
I10
tp1001
sg763
Nsg764
g765
sbag790
ag1
(g2
g3
Ntp1002
Rp1003
(dp1004
g7
g69
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'blackw = .6'
p1005
sg748
(lp1006
sg750
(I640
I592
tp1007
sg752
(dp1008
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1009
sg759
Nsg760
I00
sg761
(I7
I4
tp1010
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1011
Rp1012
(dp1013
g7
g223
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I8421504
sg746
g225
sg748
(lp1014
g1
(g2
g3
Ntp1015
Rp1016
(dp1017
g7
g607
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12607648
sg746
g796
sg748
(lp1018
sg750
(I720
I672
tp1019
sg752
(dp1020
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1021
sg759
Nsg760
I00
sg761
(I8
I8
tp1022
sg763
Nsg764
g765
sbasg750
(I640
I672
tp1023
sg752
(dp1024
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1025
sg759
Nsg760
I00
sg761
(I7
I8
tp1026
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1027
Rp1028
(dp1029
g7
g190
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'ihvid = itange'
p1030
sg748
(lp1031
sg750
(I400
I752
tp1032
sg752
(dp1033
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1034
sg759
Nsg760
I00
sg761
(I4
I12
tp1035
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1036
Rp1037
(dp1038
g7
g663
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'nhvid = 4'
p1039
sg748
(lp1040
sg750
(I400
I632
tp1041
sg752
(dp1042
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1043
sg759
Nsg760
I00
sg761
(I4
I6
tp1044
sg763
Nsg764
g765
sbag1016
ag1
(g2
g3
Ntp1045
Rp1046
(dp1047
g7
g636
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp1048
g790
asg750
(I720
I732
tp1049
sg752
(dp1050
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1051
sg759
Nsg760
I00
sg761
(I8
I11
tp1052
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1053
Rp1054
(dp1055
g7
g118
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I8421504
sg746
g121
sg748
(lp1056
sg750
(I320
I572
tp1057
sg752
(dp1058
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1059
sg759
Nsg760
I00
sg761
(I3
I3
tp1060
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1061
Rp1062
(dp1063
g7
g95
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'itangent = 0'
p1064
sg748
(lp1065
sg750
(I320
I512
tp1066
sg752
(dp1067
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1068
sg759
Nsg760
I00
sg761
(I3
I0
tp1069
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1070
Rp1071
(dp1072
g7
g167
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'v = 0.0000000'
p1073
sg748
(lp1074
sg750
(I240
I732
tp1075
sg752
(dp1076
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1077
sg759
Nsg760
I00
sg761
(I2
I11
tp1078
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1079
Rp1080
(dp1081
g7
g157
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I2138240
sg746
g163
sg748
(lp1082
g1071
ag1
(g2
g3
Ntp1083
Rp1084
(dp1085
g7
g179
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'v = 0.0000000'
p1086
sg748
(lp1087
sg750
(I400
I732
tp1088
sg752
(dp1089
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1090
sg759
Nsg760
I00
sg761
(I4
I11
tp1091
sg763
Nsg764
g765
sbasg750
(I320
I712
tp1092
sg752
(dp1093
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1094
sg759
Nsg760
I00
sg761
(I3
I10
tp1095
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1096
Rp1097
(dp1098
g7
g109
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4243520
sg746
S'repeat 12'
p1099
sg748
(lp1100
g1054
ag1
(g2
g3
Ntp1101
Rp1102
(dp1103
g7
g713
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'itangent = ita'
p1104
sg748
(lp1105
g1097
asg750
(I400
I532
tp1106
sg752
(dp1107
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1108
sg759
Nsg760
I00
sg761
(I4
I1
tp1109
sg763
Nsg764
g765
sbasg750
(I320
I532
tp1110
sg752
(dp1111
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1112
sg759
Nsg760
I00
sg761
(I3
I1
tp1113
sg763
Nsg764
g765
sbag1102
ag1084
ag1
(g2
g3
Ntp1114
Rp1115
(dp1116
g7
g127
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12607648
sg746
g796
sg748
(lp1117
sg750
(I320
I592
tp1118
sg752
(dp1119
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1120
sg759
Nsg760
I00
sg761
(I3
I4
tp1121
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1122
Rp1123
(dp1124
g7
g203
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp1125
g1012
asg750
(I400
I772
tp1126
sg752
(dp1127
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1128
sg759
Nsg760
I00
sg761
(I4
I13
tp1129
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1130
Rp1131
(dp1132
g7
g133
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I2138240
sg746
g140
sg748
(lp1133
g1037
ag1
(g2
g3
Ntp1134
Rp1135
(dp1136
g7
g144
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'nhvid = 3'
p1137
sg748
(lp1138
g1080
asg750
(I240
I632
tp1139
sg752
(dp1140
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1141
sg759
Nsg760
I00
sg761
(I2
I6
tp1142
sg763
Nsg764
g765
sbasg750
(I320
I612
tp1143
sg752
(dp1144
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1145
sg759
Nsg760
I00
sg761
(I3
I5
tp1146
sg763
Nsg764
g765
sbag1135
ag1
(g2
g3
Ntp1147
Rp1148
(dp1149
g7
g689
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I4210880
sg746
g747
sg748
(lp1150
g1080
asg750
(I400
I672
tp1151
sg752
(dp1152
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1153
sg759
Nsg760
I00
sg761
(I4
I8
tp1154
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1155
Rp1156
(dp1157
g7
g676
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'itangent = ita'
p1158
sg748
(lp1159
sg750
(I400
I652
tp1160
sg752
(dp1161
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1162
sg759
Nsg760
I00
sg761
(I4
I7
tp1163
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1164
Rp1165
(dp1166
g7
g82
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I12619904
sg746
S'sp = 0.0350000'
p1167
sg748
(lp1168
g1062
asg750
(I640
I612
tp1169
sg752
(dp1170
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1171
sg759
Nsg760
I00
sg761
(I7
I5
tp1172
sg763
Nsg764
g765
sbag1
(g2
g3
Ntp1173
Rp1174
(dp1175
g7
g48
sg741
I00
sg742
Nsg743
Nsg744
F1.0
sg745
I8405184
sg746
S'rotY'
p1176
sg748
(lp1177
sg750
(I640
I552
tp1178
sg752
(dp1179
sg754
g755
sg756
Nsg757
(I1000000
I1000000
tp1180
sg759
Nsg760
I00
sg761
(I7
I2
tp1181
sg763
Nsg764
g765
sba.