(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'node'
p7
g1
(cobjtree
Move
p8
g3
Ntp9
Rp10
(dp11
S'default'
p12
F0.0
sS'definitions'
p13
(lp14
(S'x'
p15
g1
(cobjtree
DefValue
p16
g3
Ntp17
Rp18
(dp19
S'freevars'
p20
NsS'compiled'
p21
NsS'exp'
p22
S'-9.1472826'
p23
sbtp24
a(S'y'
p25
g1
(g16
g3
Ntp26
Rp27
(dp28
g20
Nsg21
Nsg22
S'-2.1337209'
p29
sbtp30
a(S'z'
p31
g1
(g16
g3
Ntp32
Rp33
(dp34
g20
Nsg21
Nsg22
S'23.4197636'
p35
sbtp36
asS'children'
p37
(lp38
g1
(cobjtree
Rotate
p39
g3
Ntp40
Rp41
(dp42
S'parameters'
p43
(lp44
S'angle'
p45
asg12
F0.0
sg13
(lp46
(g45
g1
(g16
g3
Ntp47
Rp48
(dp49
g20
Nsg21
Nsg22
S'-0.0300000'
p50
sbtp51
asS'axis'
p52
I0
sS'options'
p53
(lp54
g52
asg37
(lp55
g1
(g39
g3
Ntp56
Rp57
(dp58
g43
(lp59
g45
asg12
F0.0
sg13
(lp60
(g45
g1
(g16
g3
Ntp61
Rp62
(dp63
g20
Nsg21
Nsg22
S'0.0460000'
p64
sbtp65
asg52
I1
sg53
(lp66
g52
asg37
(lp67
g1
(cobjtree
LocalDefinition
p68
g3
Ntp69
Rp70
(dp71
S'var'
p72
S't'
p73
sg43
(lp74
g73
asg12
F0.0
sg13
(lp75
(g73
g1
(g16
g3
Ntp76
Rp77
(dp78
g20
Nsg21
Nsg22
S'0.0610000'
p79
sbtp80
asg53
(lp81
sg37
(lp82
g1
(g68
g3
Ntp83
Rp84
(dp85
g72
S'blackw'
p86
sg43
(lp87
g86
asg12
F0.0
sg13
(lp88
(g86
g1
(g16
g3
Ntp89
Rp90
(dp91
g20
Nsg21
Nsg22
S'.6'
p92
sbtp93
asg53
(lp94
sg37
(lp95
g1
(g68
g3
Ntp96
Rp97
(dp98
g72
S'sp'
p99
sg43
(lp100
g99
asg12
F0.0
sg13
(lp101
(g99
g1
(g16
g3
Ntp102
Rp103
(dp104
g20
Nsg21
Nsg22
S'0.0350000'
p105
sbtp106
asg53
(lp107
sg37
(lp108
g1
(g68
g3
Ntp109
Rp110
(dp111
g72
S'itangent'
p112
sg43
(lp113
g112
asg12
F0.0
sg13
(lp114
(g112
g1
(g16
g3
Ntp115
Rp116
(dp117
g20
Nsg21
Nsg22
S'0'
p118
sbtp119
asg53
(lp120
sg37
(lp121
g1
(cobjtree
Repeat
p122
g3
Ntp123
Rp124
(dp125
g43
(lp126
sg12
F0.0
sg13
(lp127
sg37
(lp128
g1
(cobjtree
Identity
p129
g3
Ntp130
Rp131
(dp132
g43
g126
sg12
F0.0
sg13
(lp133
sg37
(lp134
g1
(g129
g3
Ntp135
Rp136
(dp137
S'parameters'
p138
(lp139
sS'default'
p140
F0.0
sS'label'
p141
S'calc tpress'
p142
sS'options'
p143
(lp144
g141
asS'definitions'
p145
(lp146
sS'children'
p147
(lp148
g1
(cobjtree
GlobalDefinition
p149
g3
Ntp150
Rp151
(dp152
g138
(lp153
S'tpress'
p154
asg140
F0.0
sg143
(lp155
sS'var'
p156
g154
sg145
(lp157
(g154
g1
(g16
g3
Ntp158
Rp159
(dp160
S'freevars'
p161
NsS'compiled'
p162
NsS'exp'
p163
S'1-clamp(1-clamp(20*(sin(time*.2-itangent*.237)-0.85)))'
p164
sbtp165
asg147
(lp166
sbasbag1
(cobjtree
SaveTransform
p167
g3
Ntp168
Rp169
(dp170
g12
F0.0
sg13
(lp171
sg37
(lp172
g1
(g8
g3
Ntp173
Rp174
(dp175
g140
F0.0
sg145
(lp176
(S'x'
p177
g1
(g16
g3
Ntp178
Rp179
(dp180
g161
Nsg162
Nsg163
S'0.0000000'
p181
sbtp182
a(S'y'
p183
g1
(g16
g3
Ntp184
Rp185
(dp186
g161
Nsg162
Nsg163
S'-.5'
p187
sbtp188
a(S'z'
p189
g1
(g16
g3
Ntp190
Rp191
(dp192
g161
Nsg162
Nsg163
S'8'
p193
sbtp194
asg147
(lp195
g1
(g39
g3
Ntp196
Rp197
(dp198
g138
(lp199
S'angle'
p200
asg140
F0.0
sg147
(lp201
g1
(g68
g3
Ntp202
Rp203
(dp204
g138
(lp205
S'tone'
p206
asg140
F0.0
sg143
(lp207
sg156
g206
sg145
(lp208
(g206
g1
(g16
g3
Ntp209
Rp210
(dp211
g161
Nsg162
Nsg163
S'itangent-round(itangent/12-.49)*12'
p212
sbtp213
asg147
(lp214
g1
(g8
g3
Ntp215
Rp216
(dp217
g140
F0.0
sg145
(lp218
(g177
g1
(g16
g3
Ntp219
Rp220
(dp221
g161
Nsg162
Nsg163
S'(itangent-tone)*7/12'
p222
sbtp223
a(g183
g1
(g16
g3
Ntp224
Rp225
(dp226
g161
Nsg162
Nsg163
S'.5'
p227
sbtp228
a(g189
g1
(g16
g3
Ntp229
Rp230
(dp231
g161
Nsg162
Nsg163
S'-8'
p232
sbtp233
asg147
(lp234
g1
(cobjtree
Conditional
p235
g3
Ntp236
Rp237
(dp238
g12
F0.0
sg13
(lp239
(S'condition'
p240
g1
(g16
g3
Ntp241
Rp242
(dp243
g20
Nsg21
Nsg22
S'tone-4.5'
p244
sbtp245
asg37
(lp246
g1
(g68
g3
Ntp247
Rp248
(dp249
g72
S'nhvid'
p250
sg43
(lp251
g250
asg12
F0.0
sg13
(lp252
(g250
g1
(g16
g3
Ntp253
Rp254
(dp255
g20
Nsg21
Nsg22
S'3'
p256
sbtp257
asg53
(lp258
sg37
(lp259
g1
(g68
g3
Ntp260
Rp261
(dp262
g138
(lp263
S'stemw'
p264
asg140
F0.0
sg143
(lp265
sg156
g264
sg145
(lp266
(g264
g1
(g16
g3
Ntp267
Rp268
(dp269
g161
Nsg162
Nsg163
S'1-(nhvid-1)*blackw/nhvid-sp'
p270
sbtp271
asg147
(lp272
g1
(g235
g3
Ntp273
Rp274
(dp275
g12
F0.0
sg13
(lp276
(g240
g1
(g16
g3
Ntp277
Rp278
(dp279
g20
Nsg21
Nsg22
S'sin(tone/2+.25)'
p280
sbtp281
asg37
(lp282
g1
(g68
g3
Ntp283
Rp284
(dp285
g138
(lp286
S'ihvid'
p287
asg140
F0.0
sg143
(lp288
sg156
g287
sg145
(lp289
(g287
g1
(g16
g3
Ntp290
Rp291
(dp292
g161
Nsg162
Nsg163
S'(tone-1)/2'
p293
sbtp294
asg147
(lp295
g1
(g8
g3
Ntp296
Rp297
(dp298
g140
F0.0
sg145
(lp299
(g177
g1
(g16
g3
Ntp300
Rp301
(dp302
g161
Nsg162
Nsg163
S'(ihvid+1)*(stemw+sp)+ihvid*(blackw)'
p303
sbtp304
a(g183
g1
(g16
g3
Ntp305
Rp306
(dp307
g161
Nsg162
Nsg163
S'0.0000000'
p308
sbtp309
a(g189
g1
(g16
g3
Ntp310
Rp311
(dp312
g161
Nsg162
Nsg163
S'0.0000000'
p313
sbtp314
asg147
(lp315
g1
(g129
g3
Ntp316
Rp317
(dp318
g138
g139
sg140
F0.0
sg141
S'Sort tangent'
p319
sg143
(lp320
g141
asg145
(lp321
sg147
(lp322
g1
(g68
g3
Ntp323
Rp324
(dp325
g72
S'col'
p326
sg43
(lp327
g326
asg12
F0.0
sg13
(lp328
(g326
g1
(g16
g3
Ntp329
Rp330
(dp331
g20
Nsg21
Nsg22
S'.125'
p332
sbtp333
asg53
(lp334
sg37
(lp335
g1
(g68
g3
Ntp336
Rp337
(dp338
g138
(lp339
S'w'
p340
asg140
F0.0
sg143
(lp341
sg156
g340
sg145
(lp342
(g340
g1
(g16
g3
Ntp343
Rp344
(dp345
g161
Nsg162
Nsg163
S'blackw*.6'
p346
sbtp347
asg147
(lp348
g1
(g68
g3
Ntp349
Rp350
(dp351
g138
(lp352
S'd'
p353
asg140
F0.0
sg143
(lp354
sg156
g353
sg145
(lp355
(g353
g1
(g16
g3
Ntp356
Rp357
(dp358
g161
Nsg162
Nsg163
S'3.75'
p359
sbtp360
asg147
(lp361
g1
(g8
g3
Ntp362
Rp363
(dp364
g140
F0.0
sg145
(lp365
(g177
g1
(g16
g3
Ntp366
Rp367
(dp368
g161
Nsg162
Nsg163
S'0.0000000'
p369
sbtp370
a(g183
g1
(g16
g3
Ntp371
Rp372
(dp373
g161
Nsg162
Nsg163
S'0.0000000'
p374
sbtp375
a(g189
g1
(g16
g3
Ntp376
Rp377
(dp378
g161
Nsg162
Nsg163
S'2.25'
p379
sbtp380
asg147
(lp381
g1
(g167
g3
Ntp382
Rp383
(dp384
g140
F0.0
sg145
(lp385
sg147
(lp386
g1
(g68
g3
Ntp387
Rp388
(dp389
g138
(lp390
S'shearfac'
p391
asg140
F0.0
sg143
(lp392
sg156
g391
sg145
(lp393
(g391
g1
(g16
g3
Ntp394
Rp395
(dp396
g161
Nsg162
Nsg163
S'-.1'
p397
sbtp398
asg147
(lp399
g1
(g129
g3
Ntp400
Rp401
(dp402
S'parameters'
p403
(lp404
sS'default'
p405
F0.0
sS'definitions'
p406
(lp407
sS'children'
p408
(lp409
g1
(g39
g3
Ntp410
Rp411
(dp412
g403
(lp413
S'angle'
p414
asg405
F0.0
sg406
(lp415
(g414
g1
(g16
g3
Ntp416
Rp417
(dp418
S'freevars'
p419
NsS'compiled'
p420
NsS'exp'
p421
S'.25'
p422
sbtp423
asS'axis'
p424
I2
sS'options'
p425
(lp426
g424
asg408
(lp427
g1
(g129
g3
Ntp428
Rp429
(dp430
g403
g404
sg405
F0.0
sg406
(lp431
sg408
(lp432
g1
(cobjtree
Scale
p433
g3
Ntp434
Rp435
(dp436
g405
F1.0
sg406
(lp437
(S'x'
p438
g1
(g16
g3
Ntp439
Rp440
(dp441
g419
Nsg420
Nsg421
S'1.0000000'
p442
sbtp443
a(S'y'
p444
g1
(g16
g3
Ntp445
Rp446
(dp447
g419
Nsg420
Nsg421
S'shearfac'
p448
sbtp449
a(S'z'
p450
g1
(g16
g3
Ntp451
Rp452
(dp453
g419
Nsg420
Nsg421
S'1.0000000'
p454
sbtp455
asg408
(lp456
g1
(g39
g3
Ntp457
Rp458
(dp459
S'parameters'
p460
(lp461
S'angle'
p462
asS'default'
p463
F0.0
sS'definitions'
p464
(lp465
(g462
g1
(g16
g3
Ntp466
Rp467
(dp468
S'freevars'
p469
NsS'compiled'
p470
NsS'exp'
p471
S'0.161895905'
p472
sbtp473
asS'axis'
p474
I2
sS'options'
p475
(lp476
g474
asS'children'
p477
(lp478
g1
(g433
g3
Ntp479
Rp480
(dp481
g463
F1.0
sg464
(lp482
(S'x'
p483
g1
(g16
g3
Ntp484
Rp485
(dp486
g469
Nsg470
Nsg471
S'1.6180339926804037'
p487
sbtp488
a(S'y'
p489
g1
(g16
g3
Ntp490
Rp491
(dp492
g469
Nsg470
Nsg471
S'0.6180339780627415'
p493
sbtp494
a(S'z'
p495
g1
(g16
g3
Ntp496
Rp497
(dp498
g469
Nsg470
Nsg471
S'1.0'
p499
sbtp500
asg477
(lp501
g1
(g39
g3
Ntp502
Rp503
(dp504
g460
(lp505
g462
asg463
F0.0
sg464
(lp506
(g462
g1
(g16
g3
Ntp507
Rp508
(dp509
g469
Nsg470
Nsg471
S'-0.0881040949'
p510
sbtp511
asg474
I2
sg475
(lp512
g474
asg477
(lp513
g1
(g433
g3
Ntp514
Rp515
(dp516
g405
F1.0
sg406
(lp517
(g438
g1
(g16
g3
Ntp518
Rp519
(dp520
g419
Nsg420
Nsg421
S'1.0000000'
p521
sbtp522
a(g444
g1
(g16
g3
Ntp523
Rp524
(dp525
g419
Nsg420
Nsg421
S'1/shearfac'
p526
sbtp527
a(g450
g1
(g16
g3
Ntp528
Rp529
(dp530
g419
Nsg420
Nsg421
S'1.0000000'
p531
sbtp532
asg408
(lp533
sg403
(lp534
g438
ag444
ag450
asg425
(lp535
sbasbasg460
(lp536
g483
ag489
ag495
asg475
(lp537
sbasbasg403
(lp538
g438
ag444
ag450
asg425
(lp539
sbasg425
(lp540
S'label'
p541
asg541
S'shear y(x)'
p542
sbag1
(g39
g3
Ntp543
Rp544
(dp545
g403
(lp546
g414
asg405
F0.0
sg406
(lp547
(g414
g1
(g16
g3
Ntp548
Rp549
(dp550
g419
Nsg420
Nsg421
S'-.25'
p551
sbtp552
asg424
I2
sg425
(lp553
g424
asg408
(lp554
sbasbasg425
(lp555
g541
asg541
S'shear x(y)'
p556
sbag1
(g68
g3
Ntp557
Rp558
(dp559
g138
(lp560
S'shearfac'
p561
asg140
F0.0
sg143
(lp562
sg156
g561
sg145
(lp563
(g561
g1
(g16
g3
Ntp564
Rp565
(dp566
g161
Nsg162
Nsg163
S'.5'
p567
sbtp568
asg147
(lp569
g1
(g129
g3
Ntp570
Rp571
(dp572
g138
g139
sg140
F0.0
sg141
S'shear z(y)'
p573
sg143
(lp574
g141
asg145
(lp575
sg147
(lp576
g1
(g39
g3
Ntp577
Rp578
(dp579
g138
(lp580
g200
asg140
F0.0
sg147
(lp581
g401
ag1
(g39
g3
Ntp582
Rp583
(dp584
g138
(lp585
g200
asg140
F0.0
sg147
(lp586
sg145
(lp587
(g200
g1
(g16
g3
Ntp588
Rp589
(dp590
g161
Nsg162
Nsg163
S'-.25'
p591
sbtp592
asg143
(lp593
S'axis'
p594
asg594
I1
sbasg145
(lp595
(g200
g1
(g16
g3
Ntp596
Rp597
(dp598
g161
Nsg162
Nsg163
S'.25'
p599
sbtp600
asg143
(lp601
g594
asg594
I1
sbasbag1
(g433
g3
Ntp602
Rp603
(dp604
g140
F1.0
sg145
(lp605
(g177
g1
(g16
g3
Ntp606
Rp607
(dp608
g161
Nsg162
Nsg163
g340
sbtp609
a(g183
g1
(g16
g3
Ntp610
Rp611
(dp612
g161
Nsg162
Nsg163
S'.625'
p613
sbtp614
a(g189
g1
(g16
g3
Ntp615
Rp616
(dp617
g161
Nsg162
Nsg163
g353
sbtp618
asg147
(lp619
g1
(g8
g3
Ntp620
Rp621
(dp622
g140
F0.0
sg145
(lp623
(g177
g1
(g16
g3
Ntp624
Rp625
(dp626
g161
Nsg162
Nsg163
S'.5'
p627
sbtp628
a(g183
g1
(g16
g3
Ntp629
Rp630
(dp631
g161
Nsg162
Nsg163
S'.5'
p632
sbtp633
a(g189
g1
(g16
g3
Ntp634
Rp635
(dp636
g161
Nsg162
Nsg163
S'.5'
p637
sbtp638
asg147
(lp639
g1
(cobjtree
Primitive
p640
g3
Ntp641
Rp642
(dp643
S'index'
p644
I0
sS'meshes'
p645
Nsg43
(lp646
S'r'
p647
aS'g'
p648
aS'b'
p649
asg12
F0.5
sg13
(lp650
(g647
g1
(g16
g3
Ntp651
Rp652
(dp653
g20
Nsg21
Nsg22
S'col'
p654
sbtp655
a(g648
g1
(g16
g3
Ntp656
Rp657
(dp658
g20
Nsg21
Nsg22
S'col'
p659
sbtp660
a(g649
g1
(g16
g3
Ntp661
Rp662
(dp663
g20
Nsg21
Nsg22
S'col'
p664
sbtp665
asg37
(lp666
sg53
(lp667
S'kind'
p668
asbasg138
(lp669
g177
ag183
ag189
asg143
(lp670
sbasg138
(lp671
g177
ag183
ag189
asg143
(lp672
sbasbasbasg138
g139
sg143
(lp673
sbag1
(g167
g3
Ntp674
Rp675
(dp676
g140
F0.0
sg145
(lp677
sg147
(lp678
g1
(g68
g3
Ntp679
Rp680
(dp681
g138
(lp682
S'shearfac'
p683
asg140
F0.0
sg143
(lp684
sg156
g683
sg145
(lp685
(g683
g1
(g16
g3
Ntp686
Rp687
(dp688
g161
Nsg162
Nsg163
S'.1'
p689
sbtp690
asg147
(lp691
g401
ag1
(g68
g3
Ntp692
Rp693
(dp694
g138
(lp695
S'shearfac'
p696
asg140
F0.0
sg143
(lp697
sg156
g696
sg145
(lp698
(g696
g1
(g16
g3
Ntp699
Rp700
(dp701
g161
Nsg162
Nsg163
S'.5'
p702
sbtp703
asg147
(lp704
g571
ag1
(g8
g3
Ntp705
Rp706
(dp707
g140
F0.0
sg145
(lp708
(g177
g1
(g16
g3
Ntp709
Rp710
(dp711
g161
Nsg162
Nsg163
S'blackw-sp-w'
p712
sbtp713
a(g183
g1
(g16
g3
Ntp714
Rp715
(dp716
g161
Nsg162
Nsg163
S'0'
p717
sbtp718
a(g189
g1
(g16
g3
Ntp719
Rp720
(dp721
g161
Nsg162
Nsg163
g717
sbtp722
asg147
(lp723
g603
asg138
(lp724
g177
ag183
ag189
asg143
(lp725
sbasbasbasg138
g139
sg143
(lp726
sbag1
(g433
g3
Ntp727
Rp728
(dp729
g140
F1.0
sg145
(lp730
(g177
g1
(g16
g3
Ntp731
Rp732
(dp733
g161
Nsg162
Nsg163
S'blackw-sp'
p734
sbtp735
a(g183
g1
(g16
g3
Ntp736
Rp737
(dp738
g161
Nsg162
Nsg163
S'1'
p739
sbtp740
a(g189
g1
(g16
g3
Ntp741
Rp742
(dp743
g161
Nsg162
Nsg163
g353
sbtp744
asg147
(lp745
g1
(g8
g3
Ntp746
Rp747
(dp748
g140
F0.0
sg145
(lp749
(g177
g1
(g16
g3
Ntp750
Rp751
(dp752
g161
Nsg162
Nsg163
S'.5'
p753
sbtp754
a(g183
g1
(g16
g3
Ntp755
Rp756
(dp757
g161
Nsg162
Nsg163
S'-.5'
p758
sbtp759
a(g189
g1
(g16
g3
Ntp760
Rp761
(dp762
g161
Nsg162
Nsg163
S'.5'
p763
sbtp764
asg147
(lp765
g642
asg138
(lp766
g177
ag183
ag189
asg143
(lp767
sbasg138
(lp768
g177
ag183
ag189
asg143
(lp769
sbasg138
(lp770
g177
ag183
ag189
asg143
(lp771
sbasbasbasbasbasg138
(lp772
g177
ag183
ag189
asg143
(lp773
sbasbag1
(g68
g3
Ntp774
Rp775
(dp776
g72
S'ihvid'
p777
sg43
(lp778
g777
asg12
F0.0
sg13
(lp779
(g777
g1
(g16
g3
Ntp780
Rp781
(dp782
g20
Nsg21
Nsg22
S'tone/2'
p783
sbtp784
asg53
(lp785
sg37
(lp786
g1
(g8
g3
Ntp787
Rp788
(dp789
g12
F0.0
sg13
(lp790
(g15
g1
(g16
g3
Ntp791
Rp792
(dp793
g20
Nsg21
Nsg22
S'ihvid'
p794
sbtp795
a(g25
g1
(g16
g3
Ntp796
Rp797
(dp798
g20
Nsg21
Nsg22
S'0.0000000'
p799
sbtp800
a(g31
g1
(g16
g3
Ntp801
Rp802
(dp803
g20
Nsg21
Nsg22
S'0.0000000'
p804
sbtp805
asg37
(lp806
g1
(g129
g3
Ntp807
Rp808
(dp809
g43
g126
sg12
F0.0
sg13
(lp810
sg37
(lp811
g1
(g68
g3
Ntp812
Rp813
(dp814
g72
S'col'
p815
sg43
(lp816
g815
asg12
F0.0
sg13
(lp817
(g815
g1
(g16
g3
Ntp818
Rp819
(dp820
g20
Nsg21
Nsg22
g739
sbtp821
asg53
(lp822
sg37
(lp823
g1
(g68
g3
Ntp824
Rp825
(dp826
g72
S'w'
p827
sg43
(lp828
g827
asg12
F0.0
sg13
(lp829
(g827
g1
(g16
g3
Ntp830
Rp831
(dp832
g20
Nsg21
Nsg22
S'1.0-sp'
p833
sbtp834
asg53
(lp835
sg37
(lp836
g1
(g68
g3
Ntp837
Rp838
(dp839
g72
S'd'
p840
sg43
(lp841
g840
asg12
F0.0
sg13
(lp842
(g840
g1
(g16
g3
Ntp843
Rp844
(dp845
g20
Nsg21
Nsg22
S'2.25'
p846
sbtp847
asg53
(lp848
sg37
(lp849
g1
(g129
g3
Ntp850
Rp851
(dp852
g43
g126
sg12
F0.0
sg13
(lp853
sg37
(lp854
g1
(g167
g3
Ntp855
Rp856
(dp857
g12
F0.0
sg13
(lp858
sg37
(lp859
g1
(g8
g3
Ntp860
Rp861
(dp862
g12
F0.0
sg13
(lp863
(g15
g1
(g16
g3
Ntp864
Rp865
(dp866
g20
Nsg21
Nsg22
S'w/2'
p867
sbtp868
a(g25
g1
(g16
g3
Ntp869
Rp870
(dp871
g20
Nsg21
Nsg22
S'-.5'
p872
sbtp873
a(g31
g1
(g16
g3
Ntp874
Rp875
(dp876
g20
Nsg21
Nsg22
S'd/2'
p877
sbtp878
asg37
(lp879
g1
(g433
g3
Ntp880
Rp881
(dp882
g12
F1.0
sg13
(lp883
(g15
g1
(g16
g3
Ntp884
Rp885
(dp886
g20
Nsg21
Nsg22
g827
sbtp887
a(g25
g1
(g16
g3
Ntp888
Rp889
(dp890
g20
Nsg21
Nsg22
S'1.0000000'
p891
sbtp892
a(g31
g1
(g16
g3
Ntp893
Rp894
(dp895
g20
Nsg21
Nsg22
g840
sbtp896
asg37
(lp897
g642
asg43
(lp898
g15
ag25
ag31
asg53
(lp899
sbasg43
(lp900
g15
ag25
ag31
asg53
(lp901
sbasg43
g126
sg53
(lp902
sbag1
(g167
g3
Ntp903
Rp904
(dp905
g12
F0.0
sg13
(lp906
sg37
(lp907
g1
(g8
g3
Ntp908
Rp909
(dp910
g12
F0.0
sg13
(lp911
(g15
g1
(g16
g3
Ntp912
Rp913
(dp914
g20
Nsg21
Nsg22
S'w/2'
p915
sbtp916
a(g25
g1
(g16
g3
Ntp917
Rp918
(dp919
g20
Nsg21
Nsg22
S'(t-1)/2'
p920
sbtp921
a(g31
g1
(g16
g3
Ntp922
Rp923
(dp924
g20
Nsg21
Nsg22
S'd/2'
p925
sbtp926
asg37
(lp927
g1
(g433
g3
Ntp928
Rp929
(dp930
g12
F1.0
sg13
(lp931
(g15
g1
(g16
g3
Ntp932
Rp933
(dp934
g20
Nsg21
Nsg22
S'w-t*2'
p935
sbtp936
a(g25
g1
(g16
g3
Ntp937
Rp938
(dp939
g20
Nsg21
Nsg22
S'1.0000000+t'
p940
sbtp941
a(g31
g1
(g16
g3
Ntp942
Rp943
(dp944
g20
Nsg21
Nsg22
g840
sbtp945
asg37
(lp946
g642
asg43
(lp947
g15
ag25
ag31
asg53
(lp948
sbasg43
(lp949
g15
ag25
ag31
asg53
(lp950
sbasg43
g126
sg53
(lp951
sbag1
(g167
g3
Ntp952
Rp953
(dp954
g12
F0.0
sg13
(lp955
sg37
(lp956
g1
(g8
g3
Ntp957
Rp958
(dp959
g12
F0.0
sg13
(lp960
(g15
g1
(g16
g3
Ntp961
Rp962
(dp963
g20
Nsg21
Nsg22
g73
sbtp964
a(g25
g1
(g16
g3
Ntp965
Rp966
(dp967
g20
Nsg21
Nsg22
S'0.0000000'
p968
sbtp969
a(g31
g1
(g16
g3
Ntp970
Rp971
(dp972
g20
Nsg21
Nsg22
g118
sbtp973
asg37
(lp974
g1
(g167
g3
Ntp975
Rp976
(dp977
g12
F0.0
sg13
(lp978
sg37
(lp979
g1
(g433
g3
Ntp980
Rp981
(dp982
g12
F1.0
sg13
(lp983
(g15
g1
(g16
g3
Ntp984
Rp985
(dp986
g20
Nsg21
Nsg22
g73
sbtp987
a(g25
g1
(g16
g3
Ntp988
Rp989
(dp990
g20
Nsg21
Nsg22
g73
sbtp991
a(g31
g1
(g16
g3
Ntp992
Rp993
(dp994
g20
Nsg21
Nsg22
g840
sbtp995
asg37
(lp996
g1
(g8
g3
Ntp997
Rp998
(dp999
g12
F0.0
sg13
(lp1000
(g15
g1
(g16
g3
Ntp1001
Rp1002
(dp1003
g20
Nsg21
Nsg22
S'0.0000000'
p1004
sbtp1005
a(g25
g1
(g16
g3
Ntp1006
Rp1007
(dp1008
g20
Nsg21
Nsg22
S'0.0000000'
p1009
sbtp1010
a(g31
g1
(g16
g3
Ntp1011
Rp1012
(dp1013
g20
Nsg21
Nsg22
S'.5'
p1014
sbtp1015
asg37
(lp1016
g1
(g640
g3
Ntp1017
Rp1018
(dp1019
g644
I2
sg645
Nsg43
(lp1020
g647
ag648
ag649
asg12
F0.5
sg13
(lp1021
(g647
g1
(g16
g3
Ntp1022
Rp1023
(dp1024
g20
Nsg21
Nsg22
S'col'
p1025
sbtp1026
a(g648
g1
(g16
g3
Ntp1027
Rp1028
(dp1029
g20
Nsg21
Nsg22
S'col'
p1030
sbtp1031
a(g649
g1
(g16
g3
Ntp1032
Rp1033
(dp1034
g20
Nsg21
Nsg22
S'col'
p1035
sbtp1036
asg37
(lp1037
sg53
(lp1038
g668
asbasg43
(lp1039
g15
ag25
ag31
asg53
(lp1040
sbasg43
(lp1041
g15
ag25
ag31
asg53
(lp1042
sbasg43
g126
sg53
(lp1043
sbag1
(g433
g3
Ntp1044
Rp1045
(dp1046
g12
F1.0
sg13
(lp1047
(g15
g1
(g16
g3
Ntp1048
Rp1049
(dp1050
g20
Nsg21
Nsg22
g73
sbtp1051
a(g25
g1
(g16
g3
Ntp1052
Rp1053
(dp1054
g20
Nsg21
Nsg22
g73
sbtp1055
a(g31
g1
(g16
g3
Ntp1056
Rp1057
(dp1058
g20
Nsg21
Nsg22
g73
sbtp1059
asg37
(lp1060
g1
(g39
g3
Ntp1061
Rp1062
(dp1063
g138
(lp1064
g200
asg140
F0.0
sg147
(lp1065
g1
(g640
g3
Ntp1066
Rp1067
(dp1068
g644
I1
sg645
Nsg43
(lp1069
g647
ag648
ag649
asg12
F0.5
sg13
(lp1070
(g647
g1
(g16
g3
Ntp1071
Rp1072
(dp1073
g20
Nsg21
Nsg22
S'col'
p1074
sbtp1075
a(g648
g1
(g16
g3
Ntp1076
Rp1077
(dp1078
g20
Nsg21
Nsg22
S'col'
p1079
sbtp1080
a(g649
g1
(g16
g3
Ntp1081
Rp1082
(dp1083
g20
Nsg21
Nsg22
S'col'
p1084
sbtp1085
asg37
(lp1086
sg53
(lp1087
g668
asbasg145
(lp1088
(g200
g1
(g16
g3
Ntp1089
Rp1090
(dp1091
g161
Nsg162
Nsg163
S'.25'
p1092
sbtp1093
asg143
(lp1094
g594
asg594
I1
sbasg43
(lp1095
g15
ag25
ag31
asg53
(lp1096
sbasg43
(lp1097
g15
ag25
ag31
asg53
(lp1098
sbasg43
g126
sg53
(lp1099
sbag1
(g167
g3
Ntp1100
Rp1101
(dp1102
g12
F0.0
sg13
(lp1103
sg37
(lp1104
g1
(g8
g3
Ntp1105
Rp1106
(dp1107
g12
F0.0
sg13
(lp1108
(g15
g1
(g16
g3
Ntp1109
Rp1110
(dp1111
g20
Nsg21
Nsg22
S'w-2*t'
p1112
sbtp1113
a(g25
g1
(g16
g3
Ntp1114
Rp1115
(dp1116
g20
Nsg21
Nsg22
S'0.0000000'
p1117
sbtp1118
a(g31
g1
(g16
g3
Ntp1119
Rp1120
(dp1121
g20
Nsg21
Nsg22
S'0.0000000'
p1122
sbtp1123
asg37
(lp1124
g958
asg43
(lp1125
g15
ag25
ag31
asg53
(lp1126
sbasg43
g126
sg53
(lp1127
sbag1
(g167
g3
Ntp1128
Rp1129
(dp1130
g12
F0.0
sg13
(lp1131
sg37
(lp1132
g1
(g8
g3
Ntp1133
Rp1134
(dp1135
g12
F0.0
sg13
(lp1136
(g15
g1
(g16
g3
Ntp1137
Rp1138
(dp1139
g20
Nsg21
Nsg22
S'w/2'
p1140
sbtp1141
a(g25
g1
(g16
g3
Ntp1142
Rp1143
(dp1144
g20
Nsg21
Nsg22
S'0.0000000'
p1145
sbtp1146
a(g31
g1
(g16
g3
Ntp1147
Rp1148
(dp1149
g20
Nsg21
Nsg22
S'0.0000000'
p1150
sbtp1151
asg37
(lp1152
g1
(g39
g3
Ntp1153
Rp1154
(dp1155
g43
(lp1156
g45
asg12
F0.0
sg13
(lp1157
(g45
g1
(g16
g3
Ntp1158
Rp1159
(dp1160
g20
Nsg21
Nsg22
S'.25'
p1161
sbtp1162
asg52
I1
sg53
(lp1163
g52
asg37
(lp1164
g1
(g433
g3
Ntp1165
Rp1166
(dp1167
g12
F1.0
sg13
(lp1168
(g15
g1
(g16
g3
Ntp1169
Rp1170
(dp1171
g20
Nsg21
Nsg22
g73
sbtp1172
a(g25
g1
(g16
g3
Ntp1173
Rp1174
(dp1175
g20
Nsg21
Nsg22
g73
sbtp1176
a(g31
g1
(g16
g3
Ntp1177
Rp1178
(dp1179
g20
Nsg21
Nsg22
S'w-t*2'
p1180
sbtp1181
asg37
(lp1182
g1018
asg43
(lp1183
g15
ag25
ag31
asg53
(lp1184
sbasbasg43
(lp1185
g15
ag25
ag31
asg53
(lp1186
sbasg43
g126
sg53
(lp1187
sbasg53
(lp1188
S'label'
p1189
asg1189
S''
p1190
sbasbasbag1
(g167
g3
Ntp1191
Rp1192
(dp1193
g12
F0.0
sg13
(lp1194
sg37
(lp1195
g1
(g68
g3
Ntp1196
Rp1197
(dp1198
g72
g827
sg43
(lp1199
g827
asg12
F0.0
sg13
(lp1200
(g827
g1
(g16
g3
Ntp1201
Rp1202
(dp1203
g20
Nsg21
Nsg22
S'stemw'
p1204
sbtp1205
asg53
(lp1206
sg37
(lp1207
g1
(g68
g3
Ntp1208
Rp1209
(dp1210
g72
g840
sg43
(lp1211
g840
asg12
F0.0
sg13
(lp1212
(g840
g1
(g16
g3
Ntp1213
Rp1214
(dp1215
g20
Nsg21
Nsg22
S'6'
p1216
sbtp1217
asg53
(lp1218
sg37
(lp1219
g1
(g8
g3
Ntp1220
Rp1221
(dp1222
g12
F0.0
sg13
(lp1223
(g15
g1
(g16
g3
Ntp1224
Rp1225
(dp1226
g20
Nsg21
Nsg22
S'(1-w-sp)*ihvid/(nhvid-1)'
p1227
sbtp1228
a(g25
g1
(g16
g3
Ntp1229
Rp1230
(dp1231
g20
Nsg21
Nsg22
S'0.0000000'
p1232
sbtp1233
a(g31
g1
(g16
g3
Ntp1234
Rp1235
(dp1236
g20
Nsg21
Nsg22
S'0.0000000'
p1237
sbtp1238
asg37
(lp1239
g851
asg43
(lp1240
g15
ag25
ag31
asg53
(lp1241
sbasbasbasg43
g126
sg53
(lp1242
sbasbasg53
(lp1243
g1189
asg1189
S'Hvid tangent'
p1244
sbasg43
(lp1245
g15
ag25
ag31
asg53
(lp1246
sbasbasg43
(lp1247
g240
asg53
(lp1248
sbasbasbag1
(g68
g3
Ntp1249
Rp1250
(dp1251
g72
S'nhvid'
p1252
sg43
(lp1253
g1252
asg12
F0.0
sg13
(lp1254
(g1252
g1
(g16
g3
Ntp1255
Rp1256
(dp1257
g20
Nsg21
Nsg22
S'4'
p1258
sbtp1259
asg53
(lp1260
sg37
(lp1261
g1
(g68
g3
Ntp1262
Rp1263
(dp1264
g72
S'tone'
p1265
sg43
(lp1266
g1265
asg12
F0.0
sg13
(lp1267
(g1265
g1
(g16
g3
Ntp1268
Rp1269
(dp1270
g20
Nsg21
Nsg22
S'tone-5'
p1271
sbtp1272
asg53
(lp1273
sg37
(lp1274
g1
(g8
g3
Ntp1275
Rp1276
(dp1277
g12
F0.0
sg13
(lp1278
(g15
g1
(g16
g3
Ntp1279
Rp1280
(dp1281
g20
Nsg21
Nsg22
g256
sbtp1282
a(g25
g1
(g16
g3
Ntp1283
Rp1284
(dp1285
g20
Nsg21
Nsg22
S'0.0000000'
p1286
sbtp1287
a(g31
g1
(g16
g3
Ntp1288
Rp1289
(dp1290
g20
Nsg21
Nsg22
S'0.0000000'
p1291
sbtp1292
asg37
(lp1293
g261
asg43
(lp1294
g15
ag25
ag31
asg53
(lp1295
sbasbasbasg43
(lp1296
g240
asg53
(lp1297
sbasg138
(lp1298
g177
ag183
ag189
asg143
(lp1299
sbasbasg145
(lp1300
(g200
g1
(g16
g3
Ntp1301
Rp1302
(dp1303
g161
Nsg162
Nsg163
S'-tpress*.012'
p1304
sbtp1305
asg143
(lp1306
g594
asg594
I0
sbasg138
(lp1307
g177
ag183
ag189
asg143
(lp1308
sbasg43
g126
sg53
(lp1309
sbasg53
(lp1310
g1189
asg1189
S'tangent'
p1311
sbag1
(g68
g3
Ntp1312
Rp1313
(dp1314
g72
S'itangent'
p1315
sg43
(lp1316
g1315
asg12
F0.0
sg13
(lp1317
(g1315
g1
(g16
g3
Ntp1318
Rp1319
(dp1320
g20
Nsg21
Nsg22
S'itangent+1'
p1321
sbtp1322
asg53
(lp1323
sg37
(lp1324
g124
asbasg53
(lp1325
S'n'
p1326
asg1326
I29
sbasbasbasbasbasbasbasg43
(lp1327
g15
ag25
ag31
asg53
(lp1328
sbsS'parent'
p1329
NsS'color'
p1330
I4210880
sS'text'
p1331
S'move'
p1332
sS'pos'
p1333
(I640
I565
tp1334
sS'minsize'
p1335
(I6
I6
tp1336
sS'fontsize'
p1337
NsS'font'
p1338
NsS'size'
p1339
(I80
I20
tp1340
sS'fontname'
p1341
NsS'weight'
p1342
F1.0
sS'extra_node_children'
p1343
(lp1344
sS'hotkeys'
p1345
(dp1346
sS'lit'
p1347
I00
sS'field'
p1348
NsS'maxsize'
p1349
(I1000000
I1000000
tp1350
sS'pressed'
p1351
I00
sS'gridpos'
p1352
(I7
I0
tp1353
sbag1
(g2
g3
Ntp1354
Rp1355
(dp1356
g7
g70
sg1329
Nsg1330
I12619904
sg1331
S't = 0.0610000'
p1357
sg1333
(I640
I625
tp1358
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1359
sg1345
(dp1360
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1361
sg1351
I00
sg1352
(I7
I3
tp1362
sbag1
(g2
g3
Ntp1363
Rp1364
(dp1365
g7
g825
sg1329
Nsg1330
I12619904
sg1331
S'w = 1.0-sp'
p1366
sg1333
(I720
I745
tp1367
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1368
sg1345
(dp1369
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1370
sg1351
I00
sg1352
(I8
I9
tp1371
sbag1
(g2
g3
Ntp1372
Rp1373
(dp1374
g7
g838
sg1329
Nsg1330
I12619904
sg1331
S'd = 2.25'
p1375
sg1333
(I720
I765
tp1376
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1377
g1
(g2
g3
Ntp1378
Rp1379
(dp1380
g7
g851
sg1329
Nsg1330
I8421504
sg1331
g1190
sg1333
(I640
I805
tp1381
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1382
g1
(g2
g3
Ntp1383
Rp1384
(dp1385
g7
g856
sg1329
Nsg1330
I12607648
sg1331
S'Fix'
p1386
sg1333
(I560
I845
tp1387
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1388
sg1345
(dp1389
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1390
sg1351
I00
sg1352
(I6
I14
tp1391
sbag1
(g2
g3
Ntp1392
Rp1393
(dp1394
g7
g904
sg1329
Nsg1330
I12607648
sg1331
g1386
sg1333
(I640
I845
tp1395
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1396
sg1345
(dp1397
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1398
sg1351
I00
sg1352
(I7
I14
tp1399
sbag1
(g2
g3
Ntp1400
Rp1401
(dp1402
g7
g1101
sg1329
Nsg1330
I12607648
sg1331
g1386
sg1333
(I800
I845
tp1403
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1404
sg1345
(dp1405
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1406
sg1351
I00
sg1352
(I9
I14
tp1407
sbag1
(g2
g3
Ntp1408
Rp1409
(dp1410
g7
g953
sg1329
Nsg1330
I12607648
sg1331
g1386
sg1333
(I720
I845
tp1411
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1412
g1
(g2
g3
Ntp1413
Rp1414
(dp1415
g7
g958
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I720
I885
tp1416
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1417
g1
(g2
g3
Ntp1418
Rp1419
(dp1420
g7
g976
sg1329
Nsg1330
I12607648
sg1331
g1386
sg1333
(I720
I925
tp1421
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1422
sg1345
(dp1423
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1424
sg1351
I00
sg1352
(I8
I18
tp1425
sbag1
(g2
g3
Ntp1426
Rp1427
(dp1428
g7
g1045
sg1329
Nsg1330
I4227264
sg1331
S'scale'
p1429
sg1333
(I800
I925
tp1430
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1431
sg1345
(dp1432
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1433
sg1351
I00
sg1352
(I9
I18
tp1434
sbasg1345
(dp1435
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1436
sg1351
I00
sg1352
(I8
I16
tp1437
sbasg1345
(dp1438
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1439
sg1351
I00
sg1352
(I8
I14
tp1440
sbag1
(g2
g3
Ntp1441
Rp1442
(dp1443
g7
g1129
sg1329
Nsg1330
I12607648
sg1331
g1386
sg1333
(I880
I845
tp1444
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1445
sg1345
(dp1446
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1447
sg1351
I00
sg1352
(I10
I14
tp1448
sbasg1345
(dp1449
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1450
sg1351
I00
sg1352
(I7
I12
tp1451
sbasg1345
(dp1452
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1453
sg1351
I00
sg1352
(I8
I10
tp1454
sbag1384
ag1
(g2
g3
Ntp1455
Rp1456
(dp1457
g7
g861
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I560
I865
tp1458
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1459
sg1345
(dp1460
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1461
sg1351
I00
sg1352
(I6
I15
tp1462
sbag1
(g2
g3
Ntp1463
Rp1464
(dp1465
g7
g881
sg1329
Nsg1330
I4227264
sg1331
g1429
sg1333
(I560
I885
tp1466
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1467
g1
(g2
g3
Ntp1468
Rp1469
(dp1470
g7
g642
sg1329
Nsg1330
I14737440
sg1331
S'box'
p1471
sg1333
(I560
I925
tp1472
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1473
sg1345
(dp1474
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1475
sg1351
I00
sg1352
(I6
I18
tp1476
sbasg1345
(dp1477
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1478
sg1351
I00
sg1352
(I6
I16
tp1479
sbag1
(g2
g3
Ntp1480
Rp1481
(dp1482
g7
g41
sg1329
Nsg1330
I8405184
sg1331
S'rotX'
p1483
sg1333
(I640
I585
tp1484
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1485
sg1345
(dp1486
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1487
sg1351
I00
sg1352
(I7
I1
tp1488
sbag1409
ag1
(g2
g3
Ntp1489
Rp1490
(dp1491
g7
g981
sg1329
Nsg1330
I4227264
sg1331
g1429
sg1333
(I720
I945
tp1492
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1493
sg1345
(dp1494
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1495
sg1351
I00
sg1352
(I8
I19
tp1496
sbag1414
ag1
(g2
g3
Ntp1497
Rp1498
(dp1499
g7
g1018
sg1329
Nsg1330
I14737440
sg1331
S'cylinder'
p1500
sg1333
(I800
I1005
tp1501
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1502
sg1345
(dp1503
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1504
sg1351
I00
sg1352
(I9
I22
tp1505
sbag1401
ag1
(g2
g3
Ntp1506
Rp1507
(dp1508
g7
g1106
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I800
I865
tp1509
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1510
g1414
asg1345
(dp1511
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1512
sg1351
I00
sg1352
(I9
I15
tp1513
sbag1
(g2
g3
Ntp1514
Rp1515
(dp1516
g7
g998
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I720
I965
tp1517
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1518
g1498
asg1345
(dp1519
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1520
sg1351
I00
sg1352
(I8
I20
tp1521
sbag1419
ag1427
ag1
(g2
g3
Ntp1522
Rp1523
(dp1524
g7
g1067
sg1329
Nsg1330
I14737440
sg1331
S'sphere'
p1525
sg1333
(I800
I965
tp1526
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1527
sg1345
(dp1528
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1529
sg1351
I00
sg1352
(I9
I20
tp1530
sbag1442
ag1
(g2
g3
Ntp1531
Rp1532
(dp1533
g7
g1134
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I880
I865
tp1534
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1535
sg1345
(dp1536
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1537
sg1351
I00
sg1352
(I10
I15
tp1538
sbag1
(g2
g3
Ntp1539
Rp1540
(dp1541
g7
g1154
sg1329
Nsg1330
I8405184
sg1331
S'rotY'
p1542
sg1333
(I880
I885
tp1543
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1544
sg1345
(dp1545
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1546
sg1351
I00
sg1352
(I10
I16
tp1547
sbag1
(g2
g3
Ntp1548
Rp1549
(dp1550
g7
g1166
sg1329
Nsg1330
I4227264
sg1331
g1429
sg1333
(I880
I905
tp1551
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1552
g1498
asg1345
(dp1553
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1554
sg1351
I00
sg1352
(I10
I17
tp1555
sbag1469
ag1393
ag1
(g2
g3
Ntp1556
Rp1557
(dp1558
g7
g929
sg1329
Nsg1330
I4227264
sg1331
g1429
sg1333
(I640
I885
tp1559
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1560
g1469
asg1345
(dp1561
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1562
sg1351
I00
sg1352
(I7
I16
tp1563
sbag1
(g2
g3
Ntp1564
Rp1565
(dp1566
g7
g909
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I640
I865
tp1567
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1568
sg1345
(dp1569
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1570
sg1351
I00
sg1352
(I7
I15
tp1571
sbag1
(g2
g3
Ntp1572
Rp1573
(dp1574
g7
g1197
sg1329
Nsg1330
I12619904
sg1331
S'w = stemw'
p1575
sg1333
(I800
I745
tp1576
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1577
sg1345
(dp1578
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1579
sg1351
I00
sg1352
(I9
I9
tp1580
sbag1
(g2
g3
Ntp1581
Rp1582
(dp1583
g7
g1209
sg1329
Nsg1330
I12619904
sg1331
S'd = 6'
p1584
sg1333
(I800
I765
tp1585
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1586
sg1345
(dp1587
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1588
sg1351
I00
sg1352
(I9
I10
tp1589
sbag1379
ag1
(g2
g3
Ntp1590
Rp1591
(dp1592
g7
g84
sg1329
Nsg1330
I12619904
sg1331
S'blackw = .6'
p1593
sg1333
(I640
I645
tp1594
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1595
sg1345
(dp1596
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1597
sg1351
I00
sg1352
(I7
I4
tp1598
sbag1
(g2
g3
Ntp1599
Rp1600
(dp1601
g7
g808
sg1329
Nsg1330
I8421504
sg1331
g1244
sg1333
(I720
I685
tp1602
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1603
sg1345
(dp1604
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1605
sg1351
I00
sg1352
(I8
I6
tp1606
sbag1
(g2
g3
Ntp1607
Rp1608
(dp1609
g7
g775
sg1329
Nsg1330
I12619904
sg1331
S'ihvid = tone/2'
p1610
sg1333
(I480
I925
tp1611
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1612
sg1345
(dp1613
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1614
sg1351
I00
sg1352
(I5
I18
tp1615
sbag1
(g2
g3
Ntp1616
Rp1617
(dp1618
g7
g1250
sg1329
Nsg1330
I12619904
sg1331
S'nhvid = 4'
p1619
sg1333
(I480
I805
tp1620
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1621
sg1345
(dp1622
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1623
sg1351
I00
sg1352
(I5
I12
tp1624
sbag1
(g2
g3
Ntp1625
Rp1626
(dp1627
g7
g1192
sg1329
Nsg1330
I12607648
sg1331
g1386
sg1333
(I800
I725
tp1628
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1629
sg1345
(dp1630
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1631
sg1351
I00
sg1352
(I9
I8
tp1632
sbag1
(g2
g3
Ntp1633
Rp1634
(dp1635
g7
g1221
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I800
I785
tp1636
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1637
g1379
asg1345
(dp1638
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1639
sg1351
I00
sg1352
(I9
I11
tp1640
sbag1
(g2
g3
Ntp1641
Rp1642
(dp1643
g7
g131
sg1329
Nsg1330
I8421504
sg1331
g1311
sg1333
(I400
I625
tp1644
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1645
g1
(g2
g3
Ntp1646
Rp1647
(dp1648
S'node'
p1649
g136
sS'lit'
p1650
I00
sS'fontname'
p1651
NsS'parent'
p1652
NsS'weight'
p1653
F1.0
sS'color'
p1654
I8421504
sS'text'
p1655
g142
sS'extra_node_children'
p1656
(lp1657
sS'pos'
p1658
(I80
I825
tp1659
sS'hotkeys'
p1660
(dp1661
sS'minsize'
p1662
(I6
I6
tp1663
sS'field'
p1664
NsS'maxsize'
p1665
(I1000000
I1000000
tp1666
sS'fontsize'
p1667
NsS'pressed'
p1668
I00
sS'gridpos'
p1669
(I0
I13
tp1670
sS'font'
p1671
NsS'size'
p1672
(I80
I20
tp1673
sbasg1345
(dp1674
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1675
sg1351
I00
sg1352
(I4
I3
tp1676
sbag1
(g2
g3
Ntp1677
Rp1678
(dp1679
g7
g110
sg1329
Nsg1330
I12619904
sg1331
S'itangent = 0'
p1680
sg1333
(I400
I565
tp1681
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1682
sg1345
(dp1683
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1684
sg1351
I00
sg1352
(I4
I0
tp1685
sbag1
(g2
g3
Ntp1686
Rp1687
(dp1688
g7
g324
sg1329
Nsg1330
I12619904
sg1331
S'col = .125'
p1689
sg1333
(I1040
I725
tp1690
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1691
sg1345
(dp1692
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1693
sg1351
I00
sg1352
(I12
I8
tp1694
sbag1
(g2
g3
Ntp1695
Rp1696
(dp1697
g7
g274
sg1329
Nsg1330
I2138240
sg1331
g280
sg1333
(I400
I885
tp1698
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1699
g1608
ag1
(g2
g3
Ntp1700
Rp1701
(dp1702
g1649
g284
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'ihvid = (tone-'
p1703
sg1656
(lp1704
sg1658
(I320
I925
tp1705
sg1660
(dp1706
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1707
sg1667
Nsg1668
I00
sg1669
(I3
I18
tp1708
sg1671
Nsg1672
g1673
sbasg1345
(dp1709
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1710
sg1351
I00
sg1352
(I4
I16
tp1711
sbag1
(g2
g3
Ntp1712
Rp1713
(dp1714
g7
g124
sg1329
Nsg1330
I4243520
sg1331
S'repeat 29'
p1715
sg1333
(I400
I585
tp1716
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1717
g1642
ag1
(g2
g3
Ntp1718
Rp1719
(dp1720
g7
g1313
sg1329
Nsg1330
I12619904
sg1331
S'itangent = ita'
p1721
sg1333
(I480
I585
tp1722
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1723
g1713
asg1345
(dp1724
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1725
sg1351
I00
sg1352
(I5
I1
tp1726
sbasg1345
(dp1727
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1728
sg1351
I00
sg1352
(I4
I1
tp1729
sbag1719
ag1
(g2
g3
Ntp1730
Rp1731
(dp1732
g7
g813
sg1329
Nsg1330
I12619904
sg1331
S'col = 1'
p1733
sg1333
(I720
I705
tp1734
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1735
g1626
ag1364
asg1345
(dp1736
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1737
sg1351
I00
sg1352
(I8
I7
tp1738
sbag1
(g2
g3
Ntp1739
Rp1740
(dp1741
g7
g169
sg1329
Nsg1330
I12607648
sg1331
g1386
sg1333
(I400
I645
tp1742
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1743
sg1345
(dp1744
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1745
sg1351
I00
sg1352
(I4
I4
tp1746
sbag1
(g2
g3
Ntp1747
Rp1748
(dp1749
g7
g788
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I480
I945
tp1750
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1751
g1600
asg1345
(dp1752
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1753
sg1351
I00
sg1352
(I5
I19
tp1754
sbag1
(g2
g3
Ntp1755
Rp1756
(dp1757
g7
g237
sg1329
Nsg1330
I2138240
sg1331
g244
sg1333
(I400
I785
tp1758
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1759
g1617
ag1
(g2
g3
Ntp1760
Rp1761
(dp1762
g7
g248
sg1329
Nsg1330
I12619904
sg1331
S'nhvid = 3'
p1763
sg1333
(I320
I805
tp1764
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1765
g1
(g2
g3
Ntp1766
Rp1767
(dp1768
g1649
g261
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'stemw = 1-(nhv'
p1769
sg1656
(lp1770
sg1658
(I400
I865
tp1771
sg1660
(dp1772
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1773
sg1667
Nsg1668
I00
sg1669
(I4
I15
tp1774
sg1671
Nsg1672
g1673
sbasg1345
(dp1775
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1776
sg1351
I00
sg1352
(I3
I12
tp1777
sbasg1345
(dp1778
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1779
sg1351
I00
sg1352
(I4
I11
tp1780
sbag1761
ag1
(g2
g3
Ntp1781
Rp1782
(dp1783
g7
g1276
sg1329
Nsg1330
I4210880
sg1331
g1332
sg1333
(I480
I845
tp1784
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1785
g1767
asg1345
(dp1786
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1787
sg1351
I00
sg1352
(I5
I14
tp1788
sbag1
(g2
g3
Ntp1789
Rp1790
(dp1791
g7
g1263
sg1329
Nsg1330
I12619904
sg1331
S'tone = tone-5'
p1792
sg1333
(I480
I825
tp1793
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1794
sg1345
(dp1795
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1796
sg1351
I00
sg1352
(I5
I13
tp1797
sbag1
(g2
g3
Ntp1798
Rp1799
(dp1800
g7
g97
sg1329
Nsg1330
I12619904
sg1331
S'sp = 0.0350000'
p1801
sg1333
(I640
I665
tp1802
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1803
g1678
asg1345
(dp1804
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1805
sg1351
I00
sg1352
(I7
I5
tp1806
sbag1
(g2
g3
Ntp1807
Rp1808
(dp1809
g7
g57
sg1329
Nsg1330
I8405184
sg1331
S'rotY'
p1810
sg1333
(I640
I605
tp1811
sg1335
g1336
sg1337
Nsg1338
Nsg1339
g1340
sg1341
Nsg1342
F1.0
sg1343
(lp1812
sg1345
(dp1813
sg1347
I00
sg1348
Nsg1349
(I1000000
I1000000
tp1814
sg1351
I00
sg1352
(I7
I2
tp1815
sbag1
(g2
g3
Ntp1816
Rp1817
(dp1818
S'node'
p1819
g458
sS'weight'
p1820
F1.0
sS'color'
p1821
I8405184
sS'text'
p1822
S'rotZ'
p1823
sS'pos'
p1824
(I80
I685
tp1825
sS'minsize'
p1826
(I6
I6
tp1827
sS'fontsize'
p1828
NsS'font'
p1829
NsS'size'
p1830
(I80
I20
tp1831
sS'fontname'
p1832
NsS'parent'
p1833
NsS'extra_node_children'
p1834
(lp1835
sS'hotkeys'
p1836
(dp1837
sS'lit'
p1838
I00
sS'field'
p1839
NsS'maxsize'
p1840
(I1000000
I1000000
tp1841
sS'pressed'
p1842
I00
sS'gridpos'
p1843
(I0
I6
tp1844
sbag1
(g2
g3
Ntp1845
Rp1846
(dp1847
g1819
g480
sg1820
F1.0
sg1821
I4227264
sg1822
g1429
sg1824
(I80
I705
tp1848
sg1826
g1827
sg1828
Nsg1829
Nsg1830
g1831
sg1832
Nsg1833
Nsg1834
(lp1849
sg1836
(dp1850
sg1838
I00
sg1839
Nsg1840
(I1000000
I1000000
tp1851
sg1842
I00
sg1843
(I0
I7
tp1852
sbag1
(g2
g3
Ntp1853
Rp1854
(dp1855
g1819
g503
sg1820
F1.0
sg1821
I8405184
sg1822
S'rotZ'
p1856
sg1824
(I80
I725
tp1857
sg1826
g1827
sg1828
Nsg1829
Nsg1830
g1831
sg1832
Nsg1833
Nsg1834
(lp1858
sg1836
(dp1859
sg1838
I00
sg1839
Nsg1840
(I1000000
I1000000
tp1860
sg1842
I00
sg1843
(I0
I8
tp1861
sbag1
(g2
g3
Ntp1862
Rp1863
(dp1864
S'node'
p1865
g429
sS'weight'
p1866
F1.0
sS'color'
p1867
I8421504
sS'text'
p1868
g542
sS'pos'
p1869
(I80
I645
tp1870
sS'minsize'
p1871
(I6
I6
tp1872
sS'fontsize'
p1873
NsS'font'
p1874
NsS'size'
p1875
(I80
I20
tp1876
sS'fontname'
p1877
NsS'parent'
p1878
NsS'extra_node_children'
p1879
(lp1880
sS'hotkeys'
p1881
(dp1882
sS'lit'
p1883
I00
sS'field'
p1884
NsS'maxsize'
p1885
(I1000000
I1000000
tp1886
sS'pressed'
p1887
I00
sS'gridpos'
p1888
(I0
I4
tp1889
sbag1
(g2
g3
Ntp1890
Rp1891
(dp1892
g1865
g435
sg1866
F1.0
sg1867
I4227264
sg1868
g1429
sg1869
(I80
I665
tp1893
sg1871
g1872
sg1873
Nsg1874
Nsg1875
g1876
sg1877
Nsg1878
Nsg1879
(lp1894
sg1881
(dp1895
sg1883
I00
sg1884
Nsg1885
(I1000000
I1000000
tp1896
sg1887
I00
sg1888
(I0
I5
tp1897
sbag1
(g2
g3
Ntp1898
Rp1899
(dp1900
g1865
g515
sg1866
F1.0
sg1867
I4227264
sg1868
g1429
sg1869
(I80
I745
tp1901
sg1871
g1872
sg1873
Nsg1874
Nsg1875
g1876
sg1877
Nsg1878
Nsg1879
(lp1902
sg1881
(dp1903
sg1883
I00
sg1884
Nsg1885
(I1000000
I1000000
tp1904
sg1887
I00
sg1888
(I0
I9
tp1905
sbag1
(g2
g3
Ntp1906
Rp1907
(dp1908
g1865
g401
sg1866
F1.0
sg1867
I8421504
sg1868
g556
sg1869
(I160
I645
tp1909
sg1871
g1872
sg1873
Nsg1874
Nsg1875
g1876
sg1877
Nsg1878
Nsg1879
(lp1910
sg1881
(dp1911
sg1883
I00
sg1884
Nsg1885
(I1000000
I1000000
tp1912
sg1887
I00
sg1888
(I1
I4
tp1913
sbag1
(g2
g3
Ntp1914
Rp1915
(dp1916
g1865
g411
sg1866
F1.0
sg1867
I8405184
sg1868
S'rotZ'
p1917
sg1869
(I160
I665
tp1918
sg1871
g1872
sg1873
Nsg1874
Nsg1875
g1876
sg1877
Nsg1878
Nsg1879
(lp1919
g1863
asg1881
(dp1920
sg1883
I00
sg1884
Nsg1885
(I1000000
I1000000
tp1921
sg1887
I00
sg1888
(I1
I5
tp1922
sbag1
(g2
g3
Ntp1923
Rp1924
(dp1925
g1865
g544
sg1866
F1.0
sg1867
I8405184
sg1868
S'rotZ'
p1926
sg1869
(I160
I685
tp1927
sg1871
g1872
sg1873
Nsg1874
Nsg1875
g1876
sg1877
Nsg1878
Nsg1879
(lp1928
sg1881
(dp1929
sg1883
I00
sg1884
Nsg1885
(I1000000
I1000000
tp1930
sg1887
I00
sg1888
(I1
I6
tp1931
sbag1701
ag1767
ag1
(g2
g3
Ntp1932
Rp1933
(dp1934
g1649
g317
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I8421504
sg1655
g319
sg1656
(lp1935
sg1658
(I1040
I705
tp1936
sg1660
(dp1937
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1938
sg1667
Nsg1668
I00
sg1669
(I12
I7
tp1939
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp1940
Rp1941
(dp1942
g1649
g297
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4210880
sg1655
g1332
sg1656
(lp1943
g1933
asg1658
(I320
I945
tp1944
sg1660
(dp1945
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1946
sg1667
Nsg1668
I00
sg1669
(I3
I19
tp1947
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp1948
Rp1949
(dp1950
g1649
g337
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'w = blackw*.6'
p1951
sg1656
(lp1952
sg1658
(I1040
I745
tp1953
sg1660
(dp1954
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1955
sg1667
Nsg1668
I00
sg1669
(I12
I9
tp1956
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp1957
Rp1958
(dp1959
g1649
g350
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'd = 3.75'
p1960
sg1656
(lp1961
sg1658
(I1040
I765
tp1962
sg1660
(dp1963
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1964
sg1667
Nsg1668
I00
sg1669
(I12
I10
tp1965
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp1966
Rp1967
(dp1968
g1649
g383
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12607648
sg1655
g1386
sg1656
(lp1969
sg1658
(I1040
I825
tp1970
sg1660
(dp1971
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1972
sg1667
Nsg1668
I00
sg1669
(I12
I13
tp1973
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp1974
Rp1975
(dp1976
g1649
g388
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'shearfac = -.1'
p1977
sg1656
(lp1978
g1907
asg1658
(I1040
I845
tp1979
sg1660
(dp1980
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1981
sg1667
Nsg1668
I00
sg1669
(I12
I14
tp1982
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp1983
Rp1984
(dp1985
g1649
g571
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I8421504
sg1655
g573
sg1656
(lp1986
sg1658
(I240
I645
tp1987
sg1660
(dp1988
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1989
sg1667
Nsg1668
I00
sg1669
(I2
I4
tp1990
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp1991
Rp1992
(dp1993
g1649
g578
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I8405184
sg1655
S'rotY'
p1994
sg1656
(lp1995
g1907
asg1658
(I240
I665
tp1996
sg1660
(dp1997
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp1998
sg1667
Nsg1668
I00
sg1669
(I2
I5
tp1999
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2000
Rp2001
(dp2002
g1649
g583
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I8405184
sg1655
S'rotY'
p2003
sg1656
(lp2004
sg1658
(I240
I685
tp2005
sg1660
(dp2006
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2007
sg1667
Nsg1668
I00
sg1669
(I2
I6
tp2008
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2009
Rp2010
(dp2011
g1649
g558
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'shearfac = .5'
p2012
sg1656
(lp2013
g1984
ag1
(g2
g3
Ntp2014
Rp2015
(dp2016
g1649
g603
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4227264
sg1655
g1429
sg1656
(lp2017
sg1658
(I1040
I925
tp2018
sg1660
(dp2019
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2020
sg1667
Nsg1668
I00
sg1669
(I12
I18
tp2021
sg1671
Nsg1672
g1673
sbasg1658
(I1040
I865
tp2022
sg1660
(dp2023
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2024
sg1667
Nsg1668
I00
sg1669
(I12
I15
tp2025
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2026
Rp2027
(dp2028
g1649
g1062
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I8405184
sg1655
S'rotY'
p2029
sg1656
(lp2030
sg1658
(I800
I945
tp2031
sg1660
(dp2032
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2033
sg1667
Nsg1668
I00
sg1669
(I9
I19
tp2034
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2035
Rp2036
(dp2037
g1649
g675
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12607648
sg1655
g1386
sg1656
(lp2038
sg1658
(I1120
I825
tp2039
sg1660
(dp2040
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2041
sg1667
Nsg1668
I00
sg1669
(I13
I13
tp2042
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2043
Rp2044
(dp2045
g1649
g680
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'shearfac = .1'
p2046
sg1656
(lp2047
g1907
asg1658
(I1120
I845
tp2048
sg1660
(dp2049
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2050
sg1667
Nsg1668
I00
sg1669
(I13
I14
tp2051
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2052
Rp2053
(dp2054
g1649
g693
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'shearfac = .5'
p2055
sg1656
(lp2056
g1984
asg1658
(I1120
I865
tp2057
sg1660
(dp2058
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2059
sg1667
Nsg1668
I00
sg1669
(I13
I15
tp2060
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2061
Rp2062
(dp2063
g1649
g706
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4210880
sg1655
g1332
sg1656
(lp2064
g2015
asg1658
(I1120
I885
tp2065
sg1660
(dp2066
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2067
sg1667
Nsg1668
I00
sg1669
(I13
I16
tp2068
sg1671
Nsg1672
g1673
sbag2015
ag1
(g2
g3
Ntp2069
Rp2070
(dp2071
g1649
g728
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4227264
sg1655
g1429
sg1656
(lp2072
sg1658
(I1200
I825
tp2073
sg1660
(dp2074
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2075
sg1667
Nsg1668
I00
sg1669
(I14
I13
tp2076
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2077
Rp2078
(dp2079
g1649
g747
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4210880
sg1655
g1332
sg1656
(lp2080
g1469
asg1658
(I1200
I845
tp2081
sg1660
(dp2082
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2083
sg1667
Nsg1668
I00
sg1669
(I14
I14
tp2084
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2085
Rp2086
(dp2087
g1649
g363
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4210880
sg1655
g1332
sg1656
(lp2088
g1967
ag2036
ag2070
asg1658
(I1040
I785
tp2089
sg1660
(dp2090
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2091
sg1667
Nsg1668
I00
sg1669
(I12
I11
tp2092
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2093
Rp2094
(dp2095
g1649
g621
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4210880
sg1655
g1332
sg1656
(lp2096
g1469
asg1658
(I1040
I945
tp2097
sg1660
(dp2098
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2099
sg1667
Nsg1668
I00
sg1669
(I12
I19
tp2100
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2101
Rp2102
(dp2103
g1649
g174
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4210880
sg1655
g1332
sg1656
(lp2104
sg1658
(I400
I665
tp2105
sg1660
(dp2106
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2107
sg1667
Nsg1668
I01
sg1669
(I4
I5
tp2108
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2109
Rp2110
(dp2111
g1649
g216
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I4210880
sg1655
g1332
sg1656
(lp2112
g1756
asg1658
(I400
I725
tp2113
sg1660
(dp2114
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2115
sg1667
Nsg1668
I00
sg1669
(I4
I8
tp2116
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2117
Rp2118
(dp2119
g1649
g197
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I8405184
sg1655
S'rotX'
p2120
sg1656
(lp2121
sg1658
(I400
I685
tp2122
sg1660
(dp2123
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2124
sg1667
Nsg1668
I00
sg1669
(I4
I6
tp2125
sg1671
Nsg1672
g1673
sbag1647
ag1
(g2
g3
Ntp2126
Rp2127
(dp2128
g1649
g151
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I10526848
sg1655
S'tpress = 1-cla'
p2129
sg1656
(lp2130
sg1658
(I80
I845
tp2131
sg1660
(dp2132
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2133
sg1667
Nsg1668
I00
sg1669
(I0
I14
tp2134
sg1671
Nsg1672
g1673
sbag1
(g2
g3
Ntp2135
Rp2136
(dp2137
g1649
g203
sg1650
I00
sg1651
Nsg1652
Nsg1653
F1.0
sg1654
I12619904
sg1655
S'tone = itangen'
p2138
sg1656
(lp2139
sg1658
(I400
I705
tp2140
sg1660
(dp2141
sg1662
g1663
sg1664
Nsg1665
(I1000000
I1000000
tp2142
sg1667
Nsg1668
I00
sg1669
(I4
I7
tp2143
sg1671
Nsg1672
g1673
sba.