(lp0
ccopy_reg
_reconstructor
p1
(cdisplay
Brick
p2
c__builtin__
object
p3
Ntp4
Rp5
(g1
(cobjtree
Identity
p6
g3
Ntp7
Rp8
(dp9
S'definitions'
p10
(lp11
sS'children'
p12
(lp13
g1
(cobjtree
Move
p14
g3
Ntp15
Rp16
(dp17
g10
(lp18
g1
(cobjtree
DefValue
p19
g3
Ntp20
Rp21
(dp22
S'exp'
p23
S'0.00000000000000000000'
p24
sbag1
(g19
g3
Ntp25
Rp26
(dp27
g23
S'0.00000000000000000000'
p28
sbag1
(g19
g3
Ntp29
Rp30
(dp31
g23
S'50'
p32
sbasg12
(lp33
g1
(cobjtree
Rotate
p34
g3
Ntp35
Rp36
(dp37
g10
(lp38
g1
(g19
g3
Ntp39
Rp40
(dp41
g23
S'0.10200000554323196000'
p42
sbasg12
(lp43
g1
(g14
g3
Ntp44
Rp45
(dp46
S'definitions'
p47
(lp48
g1
(g19
g3
Ntp49
Rp50
(dp51
S'exp'
p52
S'0.13100001215934753000'
p53
sbag1
(g19
g3
Ntp54
Rp55
(dp56
g52
S'2.62570524215698240000'
p57
sbag1
(g19
g3
Ntp58
Rp59
(dp60
g52
S'0.00000000000000000000'
p61
sbasS'children'
p62
(lp63
g1
(cobjtree
Item
p64
g3
Ntp65
Rp66
(dp67
g10
(lp68
g1
(g19
g3
Ntp69
Rp70
(dp71
g23
S'0.50000000000000000000'
p72
sbag1
(g19
g3
Ntp73
Rp74
(dp75
g23
S'0.50000000000000000000'
p76
sbag1
(g19
g3
Ntp77
Rp78
(dp79
g23
S'0.50000000000000000000'
p80
sbag1
(g19
g3
Ntp81
Rp82
(dp83
g23
S'0.50000000000000000000'
p84
sbasS'max_index'
p85
I41
sg12
(lp86
sS'index'
p87
I0
sbasbag1
(cobjtree
Repeat
p88
g3
Ntp89
Rp90
(dp91
g10
(lp92
sg12
(lp93
g36
asS'n'
p94
I5000
sbasS'axis'
p95
I2
sbasbasS'label'
p96
S''
p97
sb(I4
I3
tp98
(lp99
g1
(g2
g3
Ntp100
Rp101
(g16
(I4
I8
tp102
(lp103
g1
(g2
g3
Ntp104
Rp105
(g36
(I4
I11
tp106
(lp107
g1
(g2
g3
Ntp108
Rp109
(g90
(I5
I11
tp110
(lp111
g105
atp112
bag1
(g2
g3
Ntp113
Rp114
(g45
(I2
I14
tp115
(lp116
tp117
batp118
batp119
batp120
bag101
ag1
(g2
g3
Ntp121
Rp122
(g66
(I2
I15
tp123
(lp124
tp125
bag105
ag109
ag114
a.