(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'sin(v*0.13)'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
S'sin(v*0.07)'
p27
sbag7
(g18
g9
Ntp28
Rp29
(dp30
g22
S'sin(v*0.03)'
p31
sbag7
(g18
g9
Ntp32
Rp33
(dp34
g22
S'0.0625*af'
p35
sbasS'max_index'
p36
I100
sS'children'
p37
(lp38
sS'index'
p39
I0
sb(I18
I45
tp40
(lp41
tp42
bag7
(g8
g9
Ntp43
Rp44
(g7
(cobjtree
SaveTransform
p45
g9
Ntp46
Rp47
(dp48
S'definitions'
p49
(lp50
sS'children'
p51
(lp52
g7
(cobjtree
Move
p53
g9
Ntp54
Rp55
(dp56
g49
(lp57
g7
(g18
g9
Ntp58
Rp59
(dp60
S'exp'
p61
S'64*(3+rand)'
p62
sbag7
(g18
g9
Ntp63
Rp64
(dp65
g61
S'0'
p66
sbag7
(g18
g9
Ntp67
Rp68
(dp69
g61
g66
sbasg51
(lp70
g7
(cobjtree
Scale
p71
g9
Ntp72
Rp73
(dp74
S'definitions'
p75
(lp76
g7
(g18
g9
Ntp77
Rp78
(dp79
S'exp'
p80
S'128'
p81
sbag7
(g18
g9
Ntp82
Rp83
(dp84
g80
S'1'
p85
sbag7
(g18
g9
Ntp86
Rp87
(dp88
g80
S'1'
p89
sbasS'children'
p90
(lp91
g7
(cobjtree
GlobalDefinition
p92
g9
Ntp93
Rp94
(dp95
S'var'
p96
S'v'
p97
sS'definitions'
p98
(lp99
g7
(g18
g9
Ntp100
Rp101
(dp102
S'exp'
p103
S'v+1'
p104
sbasS'children'
p105
(lp106
g14
asbasbasbasb(I18
I41
tp107
(lp108
tp109
bag7
(g8
g9
Ntp110
Rp111
(g55
(I18
I42
tp112
(lp113
tp114
bag7
(g8
g9
Ntp115
Rp116
(g7
(cobjtree
Rotate
p117
g9
Ntp118
Rp119
(dp120
g49
(lp121
g7
(g18
g9
Ntp122
Rp123
(dp124
g61
S'-0.0539'
p125
sbasg51
(lp126
g47
ag7
(cobjtree
Repeat
p127
g9
Ntp128
Rp129
(dp130
g49
(lp131
sg51
(lp132
g7
(g117
g9
Ntp133
Rp134
(dp135
S'definitions'
p136
(lp137
g7
(g18
g9
Ntp138
Rp139
(dp140
S'exp'
p141
S'rand'
p142
sbasS'children'
p143
(lp144
g119
asS'axis'
p145
I0
sbasS'n'
p146
I1000
sbasS'axis'
p147
I1
sb(I18
I37
tp148
(lp149
g7
(g8
g9
Ntp150
Rp151
(g129
(I19
I37
tp152
(lp153
g7
(g8
g9
Ntp154
Rp155
(g134
(I18
I36
tp156
(lp157
tp158
batp159
bag44
atp160
bag151
ag7
(g8
g9
Ntp161
Rp162
(g7
(g92
g9
Ntp163
Rp164
(dp165
S'var'
p166
g97
sS'definitions'
p167
g99
sS'children'
p168
(lp169
sb(I18
I44
tp170
(lp171
tp172
bag155
ag7
(g8
g9
Ntp173
Rp174
(g73
(I18
I43
tp175
(lp176
tp177
bag7
(g8
g9
Ntp178
Rp179
(g7
(cobjtree
Identity
p180
g9
Ntp181
Rp182
(dp183
S'field'
p184
NsS'definitions'
p185
(lp186
sS'children'
p187
(lp188
g7
(g92
g9
Ntp189
Rp190
(dp191
g96
S'seed'
p192
sg98
(lp193
g7
(g18
g9
Ntp194
Rp195
(dp196
S'exp'
p197
S'2'
p198
sbasg105
(lp199
g7
(g92
g9
Ntp200
Rp201
(dp202
g96
S'af'
p203
sg98
(lp204
g7
(g18
g9
Ntp205
Rp206
(dp207
S'exp'
p208
S'clamp(1-clamp((7-p)*0.5))'
p209
sbasg105
(lp210
g134
asbasbasS'label'
p211
S'oldball'
p212
sb(I18
I33
tp213
(lp214
tp215
bag7
(g8
g9
Ntp216
Rp217
(g7
(g180
g9
Ntp218
Rp219
(dp220
g184
Nsg211
S'branches'
p221
sg187
(lp222
g7
(cobjtree
Link
p223
g9
Ntp224
Rp225
(dp226
S'field'
p227
Nsg98
(lp228
sg105
(lp229
g7
(g180
g9
Ntp230
Rp231
(dp232
g227
Nsg98
(lp233
sg105
(lp234
g7
(g92
g9
Ntp235
Rp236
(dp237
g166
S'gf'
p238
sg167
(lp239
g7
(g18
g9
Ntp240
Rp241
(dp242
S'exp'
p243
S'0'
p244
sbasg168
(lp245
g7
(cobjtree
Conditional
p246
g9
Ntp247
Rp248
(dp249
g98
(lp250
g7
(g18
g9
Ntp251
Rp252
(dp253
S'exp'
p254
S'p-11'
p255
sbasg105
(lp256
g7
(g180
g9
Ntp257
Rp258
(dp259
g227
Nsg98
(lp260
sg105
(lp261
g7
(g53
g9
Ntp262
Rp263
(dp264
g16
(lp265
g7
(g18
g9
Ntp266
Rp267
(dp268
S'exp'
p269
S'0'
p270
sbag7
(g18
g9
Ntp271
Rp272
(dp273
g269
g270
sbag7
(g18
g9
Ntp274
Rp275
(dp276
g269
S'32+clamp(p-11)*24'
p277
sbasg37
(lp278
g7
(g117
g9
Ntp279
Rp280
(dp281
S'definitions'
p282
(lp283
g7
(g18
g9
Ntp284
Rp285
(dp286
g269
S'(p+2)/5'
p287
sbasS'children'
p288
(lp289
g7
(g117
g9
Ntp290
Rp291
(dp292
g49
(lp293
g7
(g18
g9
Ntp294
Rp295
(dp296
g269
S'(p-1)/3'
p297
sbasg51
(lp298
sg147
I0
sbasS'axis'
p299
I1
sbasbasS'label'
p300
S''
p301
sbag7
(g246
g9
Ntp302
Rp303
(dp304
g98
(lp305
g7
(g18
g9
Ntp306
Rp307
(dp308
g254
S'p-13'
p309
sbasg105
(lp310
g7
(g180
g9
Ntp311
Rp312
(dp313
g227
Nsg98
(lp314
sg105
(lp315
g263
asg300
g301
sbag7
(g246
g9
Ntp316
Rp317
(dp318
g98
(lp319
g7
(g18
g9
Ntp320
Rp321
(dp322
g254
S'p-16'
p323
sbasg105
(lp324
g7
(g180
g9
Ntp325
Rp326
(dp327
g227
Nsg98
(lp328
sg105
(lp329
g7
(g92
g9
Ntp330
Rp331
(dp332
g166
S'p1'
p333
sg167
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g254
S'p-13'
p338
sbasg168
(lp339
g7
(g53
g9
Ntp340
Rp341
(dp342
g98
(lp343
g7
(g18
g9
Ntp344
Rp345
(dp346
g254
S'sin(p1)*-32'
p347
sbag7
(g18
g9
Ntp348
Rp349
(dp350
g254
S'0'
p351
sbag7
(g18
g9
Ntp352
Rp353
(dp354
g254
S'80-sin(p1*2)*32'
p355
sbasg105
(lp356
g7
(g117
g9
Ntp357
Rp358
(dp359
g49
(lp360
g7
(g18
g9
Ntp361
Rp362
(dp363
g254
S'p1/1.5'
p364
sbasg51
(lp365
g7
(g117
g9
Ntp366
Rp367
(dp368
g282
(lp369
g7
(g18
g9
Ntp370
Rp371
(dp372
g254
S'p1/3'
p373
sbasg288
(lp374
sg299
I1
sbasg147
I0
sbasbasbasg300
g301
sbag7
(g246
g9
Ntp375
Rp376
(dp377
g167
(lp378
g7
(g18
g9
Ntp379
Rp380
(dp381
g243
S'p-19.5'
p382
sbasg168
(lp383
g7
(g180
g9
Ntp384
Rp385
(dp386
g227
Nsg98
(lp387
sg105
(lp388
g7
(g92
g9
Ntp389
Rp390
(dp391
g166
S'gf'
p392
sg167
(lp393
g7
(g18
g9
Ntp394
Rp395
(dp396
g243
S'1'
p397
sbasg168
(lp398
g7
(g92
g9
Ntp399
Rp400
(dp401
g166
g333
sg167
(lp402
g7
(g18
g9
Ntp403
Rp404
(dp405
g254
S'p-16'
p406
sbasg168
(lp407
g7
(g53
g9
Ntp408
Rp409
(dp410
g98
(lp411
g7
(g18
g9
Ntp412
Rp413
(dp414
g243
S'sin(p1)*8+sin((time-(time@9))*0.12)*8'
p415
sbag7
(g18
g9
Ntp416
Rp417
(dp418
g243
g351
sbag7
(g18
g9
Ntp419
Rp420
(dp421
g243
S'20+(time%24)*4'
p422
sbasg105
(lp423
g7
(g117
g9
Ntp424
Rp425
(dp426
g49
(lp427
g7
(g18
g9
Ntp428
Rp429
(dp430
g243
g364
sbasg51
(lp431
g7
(g117
g9
Ntp432
Rp433
(dp434
g282
(lp435
g7
(g18
g9
Ntp436
Rp437
(dp438
g243
g373
sbasg288
(lp439
sg299
I1
sbasg147
I0
sbasbasbasbasg300
g301
sbag7
(g180
g9
Ntp440
Rp441
(dp442
S'field'
p443
Nsg167
(lp444
sg168
(lp445
g7
(g92
g9
Ntp446
Rp447
(dp448
g166
g392
sg167
(lp449
g7
(g18
g9
Ntp450
Rp451
(dp452
g243
g397
sbasg168
(lp453
g7
(g92
g9
Ntp454
Rp455
(dp456
g166
g333
sg167
(lp457
g7
(g18
g9
Ntp458
Rp459
(dp460
g243
S'p-19.5'
p461
sbasg168
(lp462
g7
(g53
g9
Ntp463
Rp464
(dp465
g167
(lp466
g7
(g18
g9
Ntp467
Rp468
(dp469
g243
g244
sbag7
(g18
g9
Ntp470
Rp471
(dp472
g243
g244
sbag7
(g18
g9
Ntp473
Rp474
(dp475
g243
S'20-p1*32'
p476
sbasg168
(lp477
g7
(g117
g9
Ntp478
Rp479
(dp480
g49
(lp481
g7
(g18
g9
Ntp482
Rp483
(dp484
g243
S'p1/9'
p485
sbasg51
(lp486
g7
(g117
g9
Ntp487
Rp488
(dp489
g282
(lp490
g7
(g18
g9
Ntp491
Rp492
(dp493
g243
S'p1/7'
p494
sbasg288
(lp495
sg299
I1
sbasg147
I0
sbasbasbasbasS'label'
p496
g301
sbasbasbasbasbasbag7
(g92
g9
Ntp497
Rp498
(dp499
g166
S'gf'
p500
sg167
(lp501
g7
(g18
g9
Ntp502
Rp503
(dp504
g243
S'gf*clamp(1-(time@7)*0.5)'
p505
sbasg168
(lp506
sbasg300
S'branchmove'
p507
sbag7
(g92
g9
Ntp508
Rp509
(dp510
g166
S'more'
p511
sg167
(lp512
g7
(g18
g9
Ntp513
Rp514
(dp515
g269
S'0'
p516
sbasg168
(lp517
g7
(g92
g9
Ntp518
Rp519
(dp520
g166
S'br'
p521
sg167
(lp522
g7
(g18
g9
Ntp523
Rp524
(dp525
g269
S'((time/48)+2)%4'
p526
sbasg168
(lp527
g7
(g92
g9
Ntp528
Rp529
(dp530
g166
S'br'
p531
sg167
(lp532
g7
(g18
g9
Ntp533
Rp534
(dp535
g269
S'round(br-0.5)'
p536
sbasg168
(lp537
g7
(g92
g9
Ntp538
Rp539
(dp540
g166
S't'
p541
sg167
(lp542
g7
(g18
g9
Ntp543
Rp544
(dp545
g269
S'(time%48)*4'
p546
sbasg168
(lp547
g7
(g45
g9
Ntp548
Rp549
(dp550
S'definitions'
p551
(lp552
sS'children'
p553
(lp554
g7
(g223
g9
Ntp555
Rp556
(dp557
S'field'
p558
NsS'label'
p559
S'ball'
p560
sg553
(lp561
g7
(g180
g9
Ntp562
Rp563
(dp564
S'field'
p565
NsS'definitions'
p566
(lp567
sS'children'
p568
(lp569
g7
(g92
g9
Ntp570
Rp571
(dp572
g166
S'f'
p573
sg167
(lp574
g7
(g18
g9
Ntp575
Rp576
(dp577
S'exp'
p578
S'1'
p579
sbasg168
(lp580
g7
(g92
g9
Ntp581
Rp582
(dp583
g166
S'fl'
p584
sg167
(lp585
g7
(g18
g9
Ntp586
Rp587
(dp588
g243
g244
sbasg168
(lp589
g7
(g246
g9
Ntp590
Rp591
(dp592
g167
(lp593
g7
(g18
g9
Ntp594
Rp595
(dp596
g243
S'p-16'
p597
sbasg168
(lp598
g7
(g92
g9
Ntp599
Rp600
(dp601
g166
S'v'
p602
sg167
(lp603
g7
(g18
g9
Ntp604
Rp605
(dp606
g578
S'clamp(1-clamp(10-p))'
p607
sbasg168
(lp608
g7
(g92
g9
Ntp609
Rp610
(dp611
g166
S'seed'
p612
sg167
(lp613
g7
(g18
g9
Ntp614
Rp615
(dp616
S'exp'
p617
S'2'
p618
sbasg168
(lp619
g7
(g92
g9
Ntp620
Rp621
(dp622
g166
S'af'
p623
sg167
(lp624
g7
(g18
g9
Ntp625
Rp626
(dp627
S'exp'
p628
S'clamp(1-clamp((7-p)*0.5))*f'
p629
sbasg168
(lp630
g7
(g117
g9
Ntp631
Rp632
(dp633
S'definitions'
p634
(lp635
g7
(g18
g9
Ntp636
Rp637
(dp638
S'exp'
p639
S'rand'
p640
sbasS'children'
p641
(lp642
g7
(g117
g9
Ntp643
Rp644
(dp645
S'definitions'
p646
(lp647
g7
(g18
g9
Ntp648
Rp649
(dp650
S'exp'
p651
S'-0.0539'
p652
sbasS'children'
p653
(lp654
g7
(g45
g9
Ntp655
Rp656
(dp657
g646
(lp658
sg653
(lp659
g7
(g53
g9
Ntp660
Rp661
(dp662
g646
(lp663
g7
(g18
g9
Ntp664
Rp665
(dp666
g651
S'64*(3+rand)'
p667
sbag7
(g18
g9
Ntp668
Rp669
(dp670
g651
S'0'
p671
sbag7
(g18
g9
Ntp672
Rp673
(dp674
g651
g671
sbasg653
(lp675
g7
(g71
g9
Ntp676
Rp677
(dp678
S'definitions'
p679
(lp680
g7
(g18
g9
Ntp681
Rp682
(dp683
S'exp'
p684
S'128'
p685
sbag7
(g18
g9
Ntp686
Rp687
(dp688
g684
S'1'
p689
sbag7
(g18
g9
Ntp690
Rp691
(dp692
g684
S'1'
p693
sbasS'children'
p694
(lp695
g7
(g12
g9
Ntp696
Rp697
(dp698
S'definitions'
p699
(lp700
g7
(g18
g9
Ntp701
Rp702
(dp703
S'exp'
p704
S'(0.1+clamp(rand*0.25))*(1-v)+fl*0.125'
p705
sbag7
(g18
g9
Ntp706
Rp707
(dp708
g704
S'(0.1+clamp(rand*0.25))*v+fl*0.125'
p709
sbag7
(g18
g9
Ntp710
Rp711
(dp712
g704
S'0.1+(1-f)*0.125+fl*0.125'
p713
sbag7
(g18
g9
Ntp714
Rp715
(dp716
g704
S'0.625*af'
p717
sbasS'max_index'
p718
I100
sS'children'
p719
(lp720
sS'index'
p721
I0
sbasbasbasbag7
(g127
g9
Ntp722
Rp723
(dp724
g646
(lp725
sg653
(lp726
g632
asS'n'
p727
I1000
sbasS'axis'
p728
I1
sbasS'axis'
p729
I0
sbasbasbasbag7
(g92
g9
Ntp730
Rp731
(dp732
g166
S'fl'
p733
sg167
(lp734
g7
(g18
g9
Ntp735
Rp736
(dp737
g243
S'clamp(1-(time@1)*0.25)'
p738
sbasg168
(lp739
g600
asbasbasbasbasS'label'
p740
S'ball'
p741
sbasg551
(lp742
sbag7
(g246
g9
Ntp743
Rp744
(dp745
S'definitions'
p746
(lp747
g7
(g18
g9
Ntp748
Rp749
(dp750
g269
S'p-11'
p751
sbasS'children'
p752
(lp753
g7
(g180
g9
Ntp754
Rp755
(dp756
S'field'
p757
Nsg746
(lp758
sg752
(lp759
g7
(g180
g9
Ntp760
Rp761
(dp762
g757
Nsg746
(lp763
sg752
(lp764
g7
(g246
g9
Ntp765
Rp766
(dp767
g746
(lp768
g7
(g18
g9
Ntp769
Rp770
(dp771
g269
S'br-2'
p772
sbasg752
(lp773
g7
(g246
g9
Ntp774
Rp775
(dp776
g746
(lp777
g7
(g18
g9
Ntp778
Rp779
(dp780
g269
S'br-1'
p781
sbasg752
(lp782
g7
(g180
g9
Ntp783
Rp784
(dp785
g757
Nsg746
(lp786
sg752
(lp787
g7
(g92
g9
Ntp788
Rp789
(dp790
g166
S'abr'
p791
sg167
(lp792
g7
(g18
g9
Ntp793
Rp794
(dp795
g269
g516
sbasg168
(lp796
g7
(g92
g9
Ntp797
Rp798
(dp799
g166
S'seed'
p800
sg167
(lp801
g7
(g18
g9
Ntp802
Rp803
(dp804
g269
S'2'
p805
sbasg168
(lp806
g7
(g45
g9
Ntp807
Rp808
(dp809
g746
(lp810
sg752
(lp811
g7
(g92
g9
Ntp812
Rp813
(dp814
g166
S'r'
p815
sg167
(lp816
g7
(g18
g9
Ntp817
Rp818
(dp819
S'exp'
p820
S'0.81'
p821
sbasg168
(lp822
g7
(g92
g9
Ntp823
Rp824
(dp825
g166
S'g'
p826
sg167
(lp827
g7
(g18
g9
Ntp828
Rp829
(dp830
g820
S'0.20160002'
p831
sbasg168
(lp832
g7
(g92
g9
Ntp833
Rp834
(dp835
g166
S'b'
p836
sg167
(lp837
g7
(g18
g9
Ntp838
Rp839
(dp840
g820
S'-0.4025'
p841
sbasg168
(lp842
g7
(g180
g9
Ntp843
Rp844
(dp845
g757
Nsg746
(lp846
sg752
(lp847
g7
(g92
g9
Ntp848
Rp849
(dp850
g166
S'i'
p851
sg167
(lp852
g7
(g18
g9
Ntp853
Rp854
(dp855
S'exp'
p856
S'0'
p857
sbasg168
(lp858
g7
(g92
g9
Ntp859
Rp860
(dp861
g166
S'ff'
p862
sg167
(lp863
g7
(g18
g9
Ntp864
Rp865
(dp866
g269
S'2'
p867
sbasg168
(lp868
g7
(g246
g9
Ntp869
Rp870
(dp871
g551
(lp872
g7
(g18
g9
Ntp873
Rp874
(dp875
g208
S'p-11'
p876
sbasg553
(lp877
g7
(g92
g9
Ntp878
Rp879
(dp880
g166
S'ff'
p881
sg167
(lp882
g7
(g18
g9
Ntp883
Rp884
(dp885
g208
S'0'
p886
sbasg168
(lp887
g7
(g246
g9
Ntp888
Rp889
(dp890
g746
(lp891
g7
(g18
g9
Ntp892
Rp893
(dp894
g269
S'-(br-abr)*(br-abr)'
p895
sbasg752
(lp896
g7
(g92
g9
Ntp897
Rp898
(dp899
g166
S'ff'
p900
sg167
(lp901
g7
(g18
g9
Ntp902
Rp903
(dp904
g269
g516
sbasg168
(lp905
g7
(cobjtree
LocalDefinition
p906
g9
Ntp907
Rp908
(dp909
g166
S'gf'
p910
sg167
(lp911
g7
(g18
g9
Ntp912
Rp913
(dp914
g243
S'-gf*2'
p915
sbasg168
(lp916
g7
(g117
g9
Ntp917
Rp918
(dp919
g746
(lp920
g7
(g18
g9
Ntp921
Rp922
(dp923
g269
S'abr*0.25'
p924
sbasg752
(lp925
g7
(g53
g9
Ntp926
Rp927
(dp928
g185
(lp929
g7
(g18
g9
Ntp930
Rp931
(dp932
g856
g857
sbag7
(g18
g9
Ntp933
Rp934
(dp935
g856
g857
sbag7
(g18
g9
Ntp936
Rp937
(dp938
g856
S'0.375'
p939
sbasg187
(lp940
g7
(g117
g9
Ntp941
Rp942
(dp943
g185
(lp944
g7
(g18
g9
Ntp945
Rp946
(dp947
g856
S'rand'
p948
sbasg187
(lp949
g7
(g117
g9
Ntp950
Rp951
(dp952
g185
(lp953
g7
(g18
g9
Ntp954
Rp955
(dp956
g856
S'0.03'
p957
sbasg187
(lp958
g7
(g906
g9
Ntp959
Rp960
(dp961
S'var'
p962
g851
sg185
(lp963
g7
(g18
g9
Ntp964
Rp965
(dp966
g856
S'i+1'
p967
sbasg187
(lp968
g7
(g92
g9
Ntp969
Rp970
(dp971
g166
S'f'
p972
sg167
(lp973
g7
(g18
g9
Ntp974
Rp975
(dp976
g269
S'(clamp(1-((time-i/32)@1))-clamp(1-((time-i/32)@2)))*ff'
p977
sbasg168
(lp978
g7
(g246
g9
Ntp979
Rp980
(dp981
g185
(lp982
g7
(g18
g9
Ntp983
Rp984
(dp985
g856
S'i-t'
p986
sbasg187
(lp987
g7
(g92
g9
Ntp988
Rp989
(dp990
g166
S'af'
p991
sg167
(lp992
g7
(g18
g9
Ntp993
Rp994
(dp995
g269
S'(0.95^(t-i))'
p996
sbasg168
(lp997
g7
(g246
g9
Ntp998
Rp999
(dp1000
g746
(lp1001
g7
(g18
g9
Ntp1002
Rp1003
(dp1004
g269
S'-more*more'
p1005
sbasg752
(lp1006
g7
(g92
g9
Ntp1007
Rp1008
(dp1009
g166
S'af'
p1010
sg167
(lp1011
g7
(g18
g9
Ntp1012
Rp1013
(dp1014
g269
S'1'
p1015
sbasg168
(lp1016
g7
(g45
g9
Ntp1017
Rp1018
(dp1019
g185
(lp1020
sg187
(lp1021
g7
(g71
g9
Ntp1022
Rp1023
(dp1024
g185
(lp1025
g7
(g18
g9
Ntp1026
Rp1027
(dp1028
g856
S'3.2'
p1029
sbag7
(g18
g9
Ntp1030
Rp1031
(dp1032
g856
S'1'
p1033
sbag7
(g18
g9
Ntp1034
Rp1035
(dp1036
g856
S'1'
p1037
sbasg187
(lp1038
g7
(g12
g9
Ntp1039
Rp1040
(dp1041
g185
(lp1042
g7
(g18
g9
Ntp1043
Rp1044
(dp1045
g856
S'0.125+f+gf'
p1046
sbag7
(g18
g9
Ntp1047
Rp1048
(dp1049
g856
S'gf'
p1050
sbag7
(g18
g9
Ntp1051
Rp1052
(dp1053
g856
S'gf'
p1054
sbag7
(g18
g9
Ntp1055
Rp1056
(dp1057
g856
S'0.03125*af'
p1058
sbasS'max_index'
p1059
I100
sg187
(lp1060
sS'index'
p1061
I0
sbasbag7
(g71
g9
Ntp1062
Rp1063
(dp1064
S'definitions'
p1065
(lp1066
g7
(g18
g9
Ntp1067
Rp1068
(dp1069
S'exp'
p1070
S'1+f'
p1071
sbag7
(g18
g9
Ntp1072
Rp1073
(dp1074
g1070
S'1'
p1075
sbag7
(g18
g9
Ntp1076
Rp1077
(dp1078
g1070
S'1'
p1079
sbasS'children'
p1080
(lp1081
g7
(g12
g9
Ntp1082
Rp1083
(dp1084
g185
(lp1085
g7
(g18
g9
Ntp1086
Rp1087
(dp1088
g856
S'r*(1+f)+gf'
p1089
sbag7
(g18
g9
Ntp1090
Rp1091
(dp1092
g856
S'g*(1+f)+gf'
p1093
sbag7
(g18
g9
Ntp1094
Rp1095
(dp1096
g856
S'b*(1+f)+gf'
p1097
sbag7
(g18
g9
Ntp1098
Rp1099
(dp1100
g856
S'0.5*af'
p1101
sbasg1059
I100
sg187
(lp1102
sg1061
I0
sbasbasbasbag1018
asbasbag7
(g180
g9
Ntp1103
Rp1104
(dp1105
g184
Nsg185
(lp1106
sg187
(lp1107
g7
(g246
g9
Ntp1108
Rp1109
(dp1110
g551
(lp1111
g7
(g18
g9
Ntp1112
Rp1113
(dp1114
g208
S'p-13'
p1115
sbasg553
(lp1116
g7
(g180
g9
Ntp1117
Rp1118
(dp1119
g558
Nsg551
(lp1120
sg553
(lp1121
sg559
g301
sbag7
(g92
g9
Ntp1122
Rp1123
(dp1124
g166
S'd'
p1125
sg167
(lp1126
g7
(g18
g9
Ntp1127
Rp1128
(dp1129
g269
S'clamp(1-(time@2)*0.09)'
p1130
sbasg168
(lp1131
g7
(g246
g9
Ntp1132
Rp1133
(dp1134
g746
(lp1135
g7
(g18
g9
Ntp1136
Rp1137
(dp1138
g269
g1125
sbasg752
(lp1139
g7
(g180
g9
Ntp1140
Rp1141
(dp1142
g757
Nsg746
(lp1143
sg752
(lp1144
sS'label'
p1145
g301
sbag7
(g906
g9
Ntp1146
Rp1147
(dp1148
S'var'
p1149
S'br'
p1150
sg746
(lp1151
g7
(g18
g9
Ntp1152
Rp1153
(dp1154
g269
S'((time-6)/12)%4'
p1155
sbasg752
(lp1156
g7
(g906
g9
Ntp1157
Rp1158
(dp1159
g1149
S'br'
p1160
sg746
(lp1161
g7
(g18
g9
Ntp1162
Rp1163
(dp1164
g269
S'round(br-0.5)'
p1165
sbasg752
(lp1166
g7
(g246
g9
Ntp1167
Rp1168
(dp1169
g746
(lp1170
g7
(g18
g9
Ntp1171
Rp1172
(dp1173
g269
g895
sbasg752
(lp1174
g7
(g180
g9
Ntp1175
Rp1176
(dp1177
g757
Nsg746
(lp1178
sg752
(lp1179
sg1145
g301
sbag7
(g45
g9
Ntp1180
Rp1181
(dp1182
g746
(lp1183
sg752
(lp1184
g7
(g906
g9
Ntp1185
Rp1186
(dp1187
S'var'
p1188
S'seed'
p1189
sS'definitions'
p1190
(lp1191
g7
(g18
g9
Ntp1192
Rp1193
(dp1194
S'exp'
p1195
S'5'
p1196
sbasS'children'
p1197
(lp1198
g7
(g92
g9
Ntp1199
Rp1200
(dp1201
g166
S'v'
p1202
sg167
(lp1203
g7
(g18
g9
Ntp1204
Rp1205
(dp1206
g269
S'3'
p1207
sbasg168
(lp1208
g7
(g117
g9
Ntp1209
Rp1210
(dp1211
g746
(lp1212
g7
(g18
g9
Ntp1213
Rp1214
(dp1215
g269
S'rand'
p1216
sbasg752
(lp1217
g7
(g45
g9
Ntp1218
Rp1219
(dp1220
g746
(lp1221
sg752
(lp1222
g7
(g92
g9
Ntp1223
Rp1224
(dp1225
g166
g1202
sg167
(lp1226
g7
(g18
g9
Ntp1227
Rp1228
(dp1229
g269
S'v+1'
p1230
sbasg168
(lp1231
g7
(g92
g9
Ntp1232
Rp1233
(dp1234
g166
S's'
p1235
sg167
(lp1236
g7
(g18
g9
Ntp1237
Rp1238
(dp1239
g269
S'(time@2)*v*0.125'
p1240
sbasg168
(lp1241
g7
(g92
g9
Ntp1242
Rp1243
(dp1244
g166
S'ss'
p1245
sg167
(lp1246
g7
(g18
g9
Ntp1247
Rp1248
(dp1249
g1195
S's-s*s/256'
p1250
sbasg168
(lp1251
g7
(g53
g9
Ntp1252
Rp1253
(dp1254
g746
(lp1255
g7
(g18
g9
Ntp1256
Rp1257
(dp1258
g269
S'rand*ss*0.25'
p1259
sbag7
(g18
g9
Ntp1260
Rp1261
(dp1262
g269
S'rand*ss*0.25'
p1263
sbag7
(g18
g9
Ntp1264
Rp1265
(dp1266
g269
S'ss'
p1267
sbasg752
(lp1268
g7
(g45
g9
Ntp1269
Rp1270
(dp1271
g746
(lp1272
sg752
(lp1273
g7
(g71
g9
Ntp1274
Rp1275
(dp1276
g746
(lp1277
g7
(g18
g9
Ntp1278
Rp1279
(dp1280
g269
S'4'
p1281
sbag7
(g18
g9
Ntp1282
Rp1283
(dp1284
g269
S'1'
p1285
sbag7
(g18
g9
Ntp1286
Rp1287
(dp1288
g269
S'1'
p1289
sbasg752
(lp1290
g7
(g12
g9
Ntp1291
Rp1292
(dp1293
g746
(lp1294
g7
(g18
g9
Ntp1295
Rp1296
(dp1297
g269
S'r*2'
p1298
sbag7
(g18
g9
Ntp1299
Rp1300
(dp1301
g269
S'g*2'
p1302
sbag7
(g18
g9
Ntp1303
Rp1304
(dp1305
g269
S'b*2'
p1306
sbag7
(g18
g9
Ntp1307
Rp1308
(dp1309
g269
S'd*0.125'
p1310
sbasS'max_index'
p1311
I100
sg752
(lp1312
sS'index'
p1313
I0
sbasbag7
(g71
g9
Ntp1314
Rp1315
(dp1316
g167
(lp1317
g7
(g18
g9
Ntp1318
Rp1319
(dp1320
g243
S'0.5'
p1321
sbag7
(g18
g9
Ntp1322
Rp1323
(dp1324
g243
S'1'
p1325
sbag7
(g18
g9
Ntp1326
Rp1327
(dp1328
g243
S'1'
p1329
sbasg168
(lp1330
g7
(g12
g9
Ntp1331
Rp1332
(dp1333
g746
(lp1334
g7
(g18
g9
Ntp1335
Rp1336
(dp1337
g269
g1015
sbag7
(g18
g9
Ntp1338
Rp1339
(dp1340
g269
g1015
sbag7
(g18
g9
Ntp1341
Rp1342
(dp1343
g269
g1015
sbag7
(g18
g9
Ntp1344
Rp1345
(dp1346
g269
S'd*0.5'
p1347
sbasg1311
I100
sg752
(lp1348
sg1313
I0
sbasbasbasbasbasbasbasbag7
(g127
g9
Ntp1349
Rp1350
(dp1351
g746
(lp1352
sg752
(lp1353
g1210
asS'n'
p1354
I30
sbasS'axis'
p1355
I2
sbasbasbasbasbasbasbasbasbasbasg211
g301
sbasbasbag7
(g127
g9
Ntp1356
Rp1357
(dp1358
g185
(lp1359
sg187
(lp1360
g7
(g246
g9
Ntp1361
Rp1362
(dp1363
g185
(lp1364
g7
(g18
g9
Ntp1365
Rp1366
(dp1367
g856
S'rand-0.92'
p1368
sbasg187
(lp1369
g927
ag7
(g127
g9
Ntp1370
Rp1371
(dp1372
g185
(lp1373
sg187
(lp1374
g7
(g906
g9
Ntp1375
Rp1376
(dp1377
g1149
S'ff'
p1378
sg746
(lp1379
g7
(g18
g9
Ntp1380
Rp1381
(dp1382
g269
S'ff*0.92'
p1383
sbasg752
(lp1384
g7
(g45
g9
Ntp1385
Rp1386
(dp1387
g185
(lp1388
sg187
(lp1389
g7
(g117
g9
Ntp1390
Rp1391
(dp1392
g185
(lp1393
g7
(g18
g9
Ntp1394
Rp1395
(dp1396
g856
S'0.125'
p1397
sbasg187
(lp1398
g927
asS'axis'
p1399
I1
sbag7
(g117
g9
Ntp1400
Rp1401
(dp1402
g185
(lp1403
g7
(g18
g9
Ntp1404
Rp1405
(dp1406
g856
S'-0.125'
p1407
sbasg187
(lp1408
g927
asg1399
I1
sbasbasbasS'n'
p1409
I7
sbasbasg1409
I191
sbasbasg1399
I0
sbasg1399
I2
sbasbasg1355
I0
sbasbasbag918
asbasbag889
asbasbasbasg1145
g301
sbasbasbasbasbasbasbasg1145
S'br0'
p1410
sbag7
(g180
g9
Ntp1411
Rp1412
(dp1413
g757
Nsg746
(lp1414
sg752
(lp1415
g7
(g92
g9
Ntp1416
Rp1417
(dp1418
g166
g791
sg167
(lp1419
g7
(g18
g9
Ntp1420
Rp1421
(dp1422
g269
g1015
sbasg168
(lp1423
g7
(g92
g9
Ntp1424
Rp1425
(dp1426
g166
g800
sg167
(lp1427
g7
(g18
g9
Ntp1428
Rp1429
(dp1430
g269
g1207
sbasg168
(lp1431
g7
(g45
g9
Ntp1432
Rp1433
(dp1434
g746
(lp1435
sg752
(lp1436
g7
(g92
g9
Ntp1437
Rp1438
(dp1439
g166
g815
sg167
(lp1440
g7
(g18
g9
Ntp1441
Rp1442
(dp1443
S'exp'
p1444
S'0.78'
p1445
sbasg168
(lp1446
g7
(g92
g9
Ntp1447
Rp1448
(dp1449
g166
g826
sg167
(lp1450
g7
(g18
g9
Ntp1451
Rp1452
(dp1453
g1444
S'0.5'
p1454
sbasg168
(lp1455
g7
(g92
g9
Ntp1456
Rp1457
(dp1458
g166
g836
sg167
(lp1459
g7
(g18
g9
Ntp1460
Rp1461
(dp1462
g1444
S'0'
p1463
sbasg168
(lp1464
g7
(g180
g9
Ntp1465
Rp1466
(dp1467
g757
Nsg746
(lp1468
sg752
(lp1469
g849
asg1145
g301
sbasbasbasbasbasbasbag7
(g180
g9
Ntp1470
Rp1471
(dp1472
g757
Nsg746
(lp1473
sg752
(lp1474
g7
(g92
g9
Ntp1475
Rp1476
(dp1477
g166
S't'
p1478
sg167
(lp1479
g7
(g18
g9
Ntp1480
Rp1481
(dp1482
g269
S'192'
p1483
sbasg168
(lp1484
sbag7
(g246
g9
Ntp1485
Rp1486
(dp1487
g746
(lp1488
g7
(g18
g9
Ntp1489
Rp1490
(dp1491
g269
S'more'
p1492
sbasg752
(lp1493
g7
(g180
g9
Ntp1494
Rp1495
(dp1496
g757
Nsg746
(lp1497
sg752
(lp1498
g789
asg1145
g301
sbag7
(g180
g9
Ntp1499
Rp1500
(dp1501
g757
Nsg746
(lp1502
sg752
(lp1503
sg1145
g301
sbasbasg1145
g301
sbasg1145
S'br1'
p1504
sbasbag7
(g246
g9
Ntp1505
Rp1506
(dp1507
g746
(lp1508
g7
(g18
g9
Ntp1509
Rp1510
(dp1511
g269
S'br-3'
p1512
sbasg752
(lp1513
g7
(g180
g9
Ntp1514
Rp1515
(dp1516
g757
Nsg746
(lp1517
sg752
(lp1518
g7
(g92
g9
Ntp1519
Rp1520
(dp1521
g166
g791
sg167
(lp1522
g7
(g18
g9
Ntp1523
Rp1524
(dp1525
g269
g867
sbasg168
(lp1526
g7
(g92
g9
Ntp1527
Rp1528
(dp1529
g166
g800
sg167
(lp1530
g7
(g18
g9
Ntp1531
Rp1532
(dp1533
g269
S'4'
p1534
sbasg168
(lp1535
g7
(g45
g9
Ntp1536
Rp1537
(dp1538
g746
(lp1539
sg752
(lp1540
g7
(g92
g9
Ntp1541
Rp1542
(dp1543
g166
g815
sg167
(lp1544
g7
(g18
g9
Ntp1545
Rp1546
(dp1547
g1444
S'0.4'
p1548
sbasg168
(lp1549
g7
(g92
g9
Ntp1550
Rp1551
(dp1552
g166
g826
sg167
(lp1553
g7
(g18
g9
Ntp1554
Rp1555
(dp1556
g1444
S'0.4'
p1557
sbasg168
(lp1558
g7
(g92
g9
Ntp1559
Rp1560
(dp1561
g166
g836
sg167
(lp1562
g7
(g18
g9
Ntp1563
Rp1564
(dp1565
g1444
S'0.3'
p1566
sbasg168
(lp1567
g7
(g180
g9
Ntp1568
Rp1569
(dp1570
g757
Nsg746
(lp1571
sg752
(lp1572
g849
asg1145
g301
sbasbasbasbasbasbasbag7
(g180
g9
Ntp1573
Rp1574
(dp1575
g757
Nsg746
(lp1576
sg752
(lp1577
g1476
ag7
(g246
g9
Ntp1578
Rp1579
(dp1580
g746
(lp1581
g7
(g18
g9
Ntp1582
Rp1583
(dp1584
g269
g1492
sbasg752
(lp1585
g7
(g180
g9
Ntp1586
Rp1587
(dp1588
g757
Nsg746
(lp1589
sg752
(lp1590
g789
ag1417
asg1145
g301
sbag1500
asbasg1145
g301
sbasg1145
S'br2'
p1591
sbag7
(g180
g9
Ntp1592
Rp1593
(dp1594
g757
Nsg746
(lp1595
sg752
(lp1596
g7
(g92
g9
Ntp1597
Rp1598
(dp1599
g166
g791
sg167
(lp1600
g7
(g18
g9
Ntp1601
Rp1602
(dp1603
g269
g1207
sbasg168
(lp1604
g7
(g92
g9
Ntp1605
Rp1606
(dp1607
g166
g800
sg167
(lp1608
g7
(g18
g9
Ntp1609
Rp1610
(dp1611
g269
S'5'
p1612
sbasg168
(lp1613
g7
(g45
g9
Ntp1614
Rp1615
(dp1616
g746
(lp1617
sg752
(lp1618
g7
(g92
g9
Ntp1619
Rp1620
(dp1621
g166
g815
sg167
(lp1622
g7
(g18
g9
Ntp1623
Rp1624
(dp1625
g1444
S'0.483'
p1626
sbasg168
(lp1627
g7
(g92
g9
Ntp1628
Rp1629
(dp1630
g166
g826
sg167
(lp1631
g7
(g18
g9
Ntp1632
Rp1633
(dp1634
g1444
S'0.08314999'
p1635
sbasg168
(lp1636
g7
(g92
g9
Ntp1637
Rp1638
(dp1639
g166
g836
sg167
(lp1640
g7
(g18
g9
Ntp1641
Rp1642
(dp1643
g1444
g1463
sbasg168
(lp1644
g7
(g180
g9
Ntp1645
Rp1646
(dp1647
g757
Nsg746
(lp1648
sg752
(lp1649
g849
asg1145
g301
sbasbasbasbasbasbasbag7
(g180
g9
Ntp1650
Rp1651
(dp1652
g757
Nsg746
(lp1653
sg752
(lp1654
g1476
ag7
(g246
g9
Ntp1655
Rp1656
(dp1657
g746
(lp1658
g7
(g18
g9
Ntp1659
Rp1660
(dp1661
g269
g1492
sbasg752
(lp1662
g7
(g180
g9
Ntp1663
Rp1664
(dp1665
g757
Nsg746
(lp1666
sg752
(lp1667
g789
ag1417
ag1520
asg1145
g301
sbag1500
asbasg1145
g301
sbasg1145
S'br3'
p1668
sbasbasbasg1145
S'selectbranch'
p1669
sbasg1145
g301
sbag7
(g246
g9
Ntp1670
Rp1671
(dp1672
g746
(lp1673
g7
(g18
g9
Ntp1674
Rp1675
(dp1676
g269
S'p-13'
p1677
sbasg752
(lp1678
g7
(g180
g9
Ntp1679
Rp1680
(dp1681
g757
Nsg746
(lp1682
sg752
(lp1683
g7
(g180
g9
Ntp1684
Rp1685
(dp1686
g757
Nsg746
(lp1687
sg752
(lp1688
g7
(g92
g9
Ntp1689
Rp1690
(dp1691
g166
S'more'
p1692
sg167
(lp1693
g7
(g18
g9
Ntp1694
Rp1695
(dp1696
g269
S'-1'
p1697
sbasg168
(lp1698
g761
asbasg1145
S'morebranches'
p1699
sbasg1145
g301
sbag7
(g246
g9
Ntp1700
Rp1701
(dp1702
g551
(lp1703
g7
(g18
g9
Ntp1704
Rp1705
(dp1706
g208
S'p-20'
p1707
sbasg553
(lp1708
g7
(g180
g9
Ntp1709
Rp1710
(dp1711
g757
Nsg746
(lp1712
sg752
(lp1713
g7
(g180
g9
Ntp1714
Rp1715
(dp1716
g757
Nsg746
(lp1717
sg752
(lp1718
g7
(g92
g9
Ntp1719
Rp1720
(dp1721
g166
g521
sg167
(lp1722
g7
(g18
g9
Ntp1723
Rp1724
(dp1725
g269
S'(time/12)%4'
p1726
sbasg168
(lp1727
g7
(g92
g9
Ntp1728
Rp1729
(dp1730
g166
g531
sg167
(lp1731
g7
(g18
g9
Ntp1732
Rp1733
(dp1734
g269
g536
sbasg168
(lp1735
g7
(g92
g9
Ntp1736
Rp1737
(dp1738
g166
S'more'
p1739
sg167
(lp1740
g7
(g18
g9
Ntp1741
Rp1742
(dp1743
g269
g1015
sbasg168
(lp1744
sbasbasbag1476
ag784
ag1412
ag1515
ag1593
asg1145
S'allbranches'
p1745
sbasg1145
g301
sbag7
(g180
g9
Ntp1746
Rp1747
(dp1748
g558
Nsg551
(lp1749
sg553
(lp1750
sg559
g301
sbasbasbasbasbasbasbasbasbasg300
S'branchmove'
p1751
sbasg185
(lp1752
sb(I1
I8
tp1753
(lp1754
tp1755
bag7
(g8
g9
Ntp1756
Rp1757
(g927
(I2
I32
tp1758
(lp1759
tp1760
bag7
(g8
g9
Ntp1761
Rp1762
(g942
(I2
I33
tp1763
(lp1764
tp1765
bag7
(g8
g9
Ntp1766
Rp1767
(g951
(I2
I34
tp1768
(lp1769
tp1770
bag7
(g8
g9
Ntp1771
Rp1772
(g1357
(I3
I32
tp1773
(lp1774
tp1775
bag7
(g8
g9
Ntp1776
Rp1777
(g1083
(I2
I46
tp1778
(lp1779
tp1780
bag7
(g8
g9
Ntp1781
Rp1782
(g1362
(I3
I33
tp1783
(lp1784
g7
(g8
g9
Ntp1785
Rp1786
(g1371
(I4
I34
tp1787
(lp1788
tp1789
bag1757
atp1790
bag1786
ag7
(g8
g9
Ntp1791
Rp1792
(g1401
(I4
I38
tp1793
(lp1794
g1757
atp1795
bag7
(g8
g9
Ntp1796
Rp1797
(g1391
(I3
I38
tp1798
(lp1799
g1757
atp1800
bag7
(g8
g9
Ntp1801
Rp1802
(g1386
(I4
I36
tp1803
(lp1804
g1797
ag1792
atp1805
bag7
(g8
g9
Ntp1806
Rp1807
(g1040
(I1
I46
tp1808
(lp1809
tp1810
bag7
(g8
g9
Ntp1811
Rp1812
(g1018
(I2
I44
tp1813
(lp1814
g7
(g8
g9
Ntp1815
Rp1816
(g1023
(I1
I45
tp1817
(lp1818
tp1819
batp1820
bag1816
ag7
(g8
g9
Ntp1821
Rp1822
(g849
(I2
I23
tp1823
(lp1824
tp1825
bag7
(g8
g9
Ntp1826
Rp1827
(g980
(I2
I39
tp1828
(lp1829
g7
(g8
g9
Ntp1830
Rp1831
(g1104
(I4
I40
tp1832
(lp1833
tp1834
bag7
(g8
g9
Ntp1835
Rp1836
(g989
(I2
I41
tp1837
(lp1838
tp1839
batp1840
bag7
(g8
g9
Ntp1841
Rp1842
(g960
(I2
I35
tp1843
(lp1844
g7
(g8
g9
Ntp1845
Rp1846
(g970
(I2
I38
tp1847
(lp1848
tp1849
bag1772
atp1850
bag1831
ag7
(g8
g9
Ntp1851
Rp1852
(g1063
(I2
I45
tp1853
(lp1854
tp1855
bag7
(g8
g9
Ntp1856
Rp1857
(g7
(g92
g9
Ntp1858
Rp1859
(dp1860
g166
g800
sg167
(lp1861
g7
(g18
g9
Ntp1862
Rp1863
(dp1864
S'exp'
p1865
g805
sbasg168
(lp1866
sb(I11
I14
tp1867
(lp1868
tp1869
bag7
(g8
g9
Ntp1870
Rp1871
(g7
(g92
g9
Ntp1872
Rp1873
(dp1874
g166
S'time'
p1875
sg167
(lp1876
g7
(g18
g9
Ntp1877
Rp1878
(dp1879
g1865
S'time+2'
p1880
sbasg168
(lp1881
sb(I11
I1
tp1882
(lp1883
tp1884
bag7
(g8
g9
Ntp1885
Rp1886
(g7
(g92
g9
Ntp1887
Rp1888
(dp1889
g166
S'p'
p1890
sg167
(lp1891
g7
(g18
g9
Ntp1892
Rp1893
(dp1894
g1865
S'time/96'
p1895
sbasg168
(lp1896
sb(I11
I2
tp1897
(lp1898
g7
(g8
g9
Ntp1899
Rp1900
(g7
(g180
g9
Ntp1901
Rp1902
(dp1903
g757
Nsg746
(lp1904
sg752
(lp1905
g7
(g223
g9
Ntp1906
Rp1907
(dp1908
g443
Nsg167
(lp1909
sg168
(lp1910
g7
(g180
g9
Ntp1911
Rp1912
(dp1913
g443
Nsg167
(lp1914
sg168
(lp1915
g7
(g92
g9
Ntp1916
Rp1917
(dp1918
g166
S't1'
p1919
sg167
(lp1920
g7
(g18
g9
Ntp1921
Rp1922
(dp1923
g243
S'clamp(1-clamp(5-p)*8)'
p1924
sbasg168
(lp1925
g7
(g92
g9
Ntp1926
Rp1927
(dp1928
g166
S't2'
p1929
sg167
(lp1930
g7
(g18
g9
Ntp1931
Rp1932
(dp1933
g243
S'clamp(1-clamp(7-p)*8)'
p1934
sbasg168
(lp1935
g7
(g92
g9
Ntp1936
Rp1937
(dp1938
g166
S'w1'
p1939
sg167
(lp1940
g7
(g18
g9
Ntp1941
Rp1942
(dp1943
g243
S't1-t1*t1'
p1944
sbasg168
(lp1945
g7
(g92
g9
Ntp1946
Rp1947
(dp1948
g166
S'w2'
p1949
sg167
(lp1950
g7
(g18
g9
Ntp1951
Rp1952
(dp1953
g243
S't2-t2*t2'
p1954
sbasg168
(lp1955
g7
(g53
g9
Ntp1956
Rp1957
(dp1958
g167
(lp1959
g7
(g18
g9
Ntp1960
Rp1961
(dp1962
g243
g244
sbag7
(g18
g9
Ntp1963
Rp1964
(dp1965
g243
g244
sbag7
(g18
g9
Ntp1966
Rp1967
(dp1968
g243
S'-w1*32-w2*32+t1*4'
p1969
sbasg168
(lp1970
g7
(g117
g9
Ntp1971
Rp1972
(dp1973
g167
(lp1974
g7
(g18
g9
Ntp1975
Rp1976
(dp1977
g243
S't1*0.4+t2*0.25'
p1978
sbasg168
(lp1979
sS'axis'
p1980
I2
sbasbasbasbasbasbasg496
S'introwipe'
p1981
sbag7
(g92
g9
Ntp1982
Rp1983
(dp1984
g166
S'trans'
p1985
sg167
(lp1986
g7
(g18
g9
Ntp1987
Rp1988
(dp1989
S'exp'
p1990
S'clamp(1-clamp(1-(time-282)*0.17))'
p1991
sbasg168
(lp1992
g7
(g92
g9
Ntp1993
Rp1994
(dp1995
g166
S'lbas'
p1996
sg167
(lp1997
g7
(g18
g9
Ntp1998
Rp1999
(dp2000
g1990
S'clamp(time-(time@4)-256)'
p2001
sbasg168
(lp2002
g7
(g92
g9
Ntp2003
Rp2004
(dp2005
g166
S'm'
p2006
sg167
(lp2007
g7
(g18
g9
Ntp2008
Rp2009
(dp2010
g1990
S'clamp(p-1)*clamp(p-1)'
p2011
sbasg168
(lp2012
g7
(g117
g9
Ntp2013
Rp2014
(dp2015
S'definitions'
p2016
(lp2017
g7
(g18
g9
Ntp2018
Rp2019
(dp2020
g1990
S'trans*0.25'
p2021
sbasS'children'
p2022
(lp2023
g7
(g53
g9
Ntp2024
Rp2025
(dp2026
S'definitions'
p2027
(lp2028
g7
(g18
g9
Ntp2029
Rp2030
(dp2031
S'exp'
p2032
S'-28+trans*9'
p2033
sbag7
(g18
g9
Ntp2034
Rp2035
(dp2036
g2032
S'32'
p2037
sbag7
(g18
g9
Ntp2038
Rp2039
(dp2040
g2032
S'42'
p2041
sbasS'children'
p2042
(lp2043
g7
(g117
g9
Ntp2044
Rp2045
(dp2046
g2027
(lp2047
g7
(g18
g9
Ntp2048
Rp2049
(dp2050
g2032
S'0.875'
p2051
sbasg2042
(lp2052
g7
(g117
g9
Ntp2053
Rp2054
(dp2055
g2027
(lp2056
g7
(g18
g9
Ntp2057
Rp2058
(dp2059
g2032
S'-0.0625'
p2060
sbasg2042
(lp2061
g7
(g117
g9
Ntp2062
Rp2063
(dp2064
g2027
(lp2065
g7
(g18
g9
Ntp2066
Rp2067
(dp2068
g2032
S'0.328125+trans*0.03125'
p2069
sbasg2042
(lp2070
g7
(g53
g9
Ntp2071
Rp2072
(dp2073
g2016
(lp2074
g7
(g18
g9
Ntp2075
Rp2076
(dp2077
g1990
S'0'
p2078
sbag7
(g18
g9
Ntp2079
Rp2080
(dp2081
g1990
g2078
sbag7
(g18
g9
Ntp2082
Rp2083
(dp2084
g1990
S'-32'
p2085
sbasg2022
(lp2086
g7
(g117
g9
Ntp2087
Rp2088
(dp2089
g2027
(lp2090
g7
(g18
g9
Ntp2091
Rp2092
(dp2093
g2032
S'm*0.125'
p2094
sbasg2042
(lp2095
g7
(g45
g9
Ntp2096
Rp2097
(dp2098
S'definitions'
p2099
(lp2100
sS'children'
p2101
(lp2102
g7
(g223
g9
Ntp2103
Rp2104
(dp2105
g558
Nsg551
(lp2106
sg553
(lp2107
g563
ag1859
asg559
S'ball'
p2108
sbag7
(g92
g9
Ntp2109
Rp2110
(dp2111
g166
S'i'
p2112
sg167
(lp2113
g7
(g18
g9
Ntp2114
Rp2115
(dp2116
g2032
S'0'
p2117
sbasg168
(lp2118
g7
(g53
g9
Ntp2119
Rp2120
(dp2121
g2027
(lp2122
g7
(g18
g9
Ntp2123
Rp2124
(dp2125
g2032
g2117
sbag7
(g18
g9
Ntp2126
Rp2127
(dp2128
g2032
g2117
sbag7
(g18
g9
Ntp2129
Rp2130
(dp2131
g2032
S'0.21197197'
p2132
sbasg2042
(lp2133
g7
(g92
g9
Ntp2134
Rp2135
(dp2136
g166
S'lt'
p2137
sg167
(lp2138
g7
(g18
g9
Ntp2139
Rp2140
(dp2141
g1990
S'clamp(1-((time+i/64-6)@2)*0.5)'
p2142
sbasg168
(lp2143
g7
(g246
g9
Ntp2144
Rp2145
(dp2146
g167
(lp2147
g7
(g18
g9
Ntp2148
Rp2149
(dp2150
g243
S'1-p'
p2151
sbasg168
(lp2152
g7
(g180
g9
Ntp2153
Rp2154
(dp2155
g443
Nsg167
(lp2156
sg168
(lp2157
sg496
g301
sbag7
(g92
g9
Ntp2158
Rp2159
(dp2160
g166
S'lt'
p2161
sg167
(lp2162
g7
(g18
g9
Ntp2163
Rp2164
(dp2165
g243
g244
sbasg168
(lp2166
sbasbag7
(g92
g9
Ntp2167
Rp2168
(dp2169
g166
S'wave'
p2170
sg167
(lp2171
g7
(g18
g9
Ntp2172
Rp2173
(dp2174
g1990
S'(1+sin(i*0.0078125+time*0.0625))*trans'
p2175
sbasg168
(lp2176
g7
(g45
g9
Ntp2177
Rp2178
(dp2179
g2016
(lp2180
sg2022
(lp2181
g7
(g92
g9
Ntp2182
Rp2183
(dp2184
g166
S'd'
p2185
sg167
(lp2186
g7
(g18
g9
Ntp2187
Rp2188
(dp2189
g1990
S'time@(7-(i%4))'
p2190
sbasg168
(lp2191
g7
(g92
g9
Ntp2192
Rp2193
(dp2194
g166
S'f'
p2195
sg167
(lp2196
g7
(g18
g9
Ntp2197
Rp2198
(dp2199
g2032
S'clamp(1-d*(0.25+0.25*trans))'
p2200
sbasg168
(lp2201
g7
(g45
g9
Ntp2202
Rp2203
(dp2204
g2027
(lp2205
sg2042
(lp2206
g7
(g117
g9
Ntp2207
Rp2208
(dp2209
g2027
(lp2210
g7
(g18
g9
Ntp2211
Rp2212
(dp2213
g2032
S'rand'
p2214
sbasg2042
(lp2215
g7
(g53
g9
Ntp2216
Rp2217
(dp2218
g2027
(lp2219
g7
(g18
g9
Ntp2220
Rp2221
(dp2222
g2032
S'8+clamp(24-lbas)'
p2223
sbag7
(g18
g9
Ntp2224
Rp2225
(dp2226
g2032
g2117
sbag7
(g18
g9
Ntp2227
Rp2228
(dp2229
g2032
g2117
sbasg2042
(lp2230
g7
(g45
g9
Ntp2231
Rp2232
(dp2233
g2027
(lp2234
sg2042
(lp2235
g7
(g71
g9
Ntp2236
Rp2237
(dp2238
g2027
(lp2239
g7
(g18
g9
Ntp2240
Rp2241
(dp2242
g2032
S'2+(8-trans*4)*f'
p2243
sbag7
(g18
g9
Ntp2244
Rp2245
(dp2246
g2032
S'1'
p2247
sbag7
(g18
g9
Ntp2248
Rp2249
(dp2250
g2032
S'1'
p2251
sbasg2042
(lp2252
g7
(g92
g9
Ntp2253
Rp2254
(dp2255
g166
S'r'
p2256
sg167
(lp2257
g7
(g18
g9
Ntp2258
Rp2259
(dp2260
S'exp'
p2261
S'4.5159526'
p2262
sbasg168
(lp2263
g7
(g92
g9
Ntp2264
Rp2265
(dp2266
g166
S'g'
p2267
sg167
(lp2268
g7
(g18
g9
Ntp2269
Rp2270
(dp2271
g2261
S'-0.053348675'
p2272
sbasg168
(lp2273
g7
(g92
g9
Ntp2274
Rp2275
(dp2276
g166
S'b'
p2277
sg167
(lp2278
g7
(g18
g9
Ntp2279
Rp2280
(dp2281
g2261
S'0.25979212'
p2282
sbasg168
(lp2283
g7
(g12
g9
Ntp2284
Rp2285
(dp2286
g2027
(lp2287
g7
(g18
g9
Ntp2288
Rp2289
(dp2290
g2032
S'rand*0.25+r'
p2291
sbag7
(g18
g9
Ntp2292
Rp2293
(dp2294
g2032
S'rand*0.25+g-lt'
p2295
sbag7
(g18
g9
Ntp2296
Rp2297
(dp2298
g2032
S'b-lt'
p2299
sbag7
(g18
g9
Ntp2300
Rp2301
(dp2302
g2032
S'0.0625*f'
p2303
sbasS'max_index'
p2304
I100
sg2042
(lp2305
sS'index'
p2306
I0
sbasbasbasbasbag7
(g71
g9
Ntp2307
Rp2308
(dp2309
g2016
(lp2310
g7
(g18
g9
Ntp2311
Rp2312
(dp2313
g1990
S'2-trans+lt*2'
p2314
sbag7
(g18
g9
Ntp2315
Rp2316
(dp2317
g1990
S'1'
p2318
sbag7
(g18
g9
Ntp2319
Rp2320
(dp2321
g1990
S'1'
p2322
sbasg2022
(lp2323
g7
(g92
g9
Ntp2324
Rp2325
(dp2326
g166
g2256
sg167
(lp2327
g7
(g18
g9
Ntp2328
Rp2329
(dp2330
g2261
S'clamp(i%4-2)+(1*1-trans)'
p2331
sbasg168
(lp2332
g7
(g92
g9
Ntp2333
Rp2334
(dp2335
g166
g2267
sg167
(lp2336
g7
(g18
g9
Ntp2337
Rp2338
(dp2339
g2261
S'(1*1-trans)'
p2340
sbasg168
(lp2341
g7
(g92
g9
Ntp2342
Rp2343
(dp2344
g166
g2277
sg167
(lp2345
g7
(g18
g9
Ntp2346
Rp2347
(dp2348
g2261
S'(1*1-trans)'
p2349
sbasg168
(lp2350
g7
(g12
g9
Ntp2351
Rp2352
(dp2353
g2027
(lp2354
g7
(g18
g9
Ntp2355
Rp2356
(dp2357
g2032
S'r+lt*2'
p2358
sbag7
(g18
g9
Ntp2359
Rp2360
(dp2361
g2032
S'g+lt*1.125'
p2362
sbag7
(g18
g9
Ntp2363
Rp2364
(dp2365
g2032
S'b'
p2366
sbag7
(g18
g9
Ntp2367
Rp2368
(dp2369
g2032
S'0.25*f+lt'
p2370
sbasg2304
I100
sg2042
(lp2371
sg2306
I0
sbasbasbasbasbasbasbasS'axis'
p2372
I2
sbasbasbasbag7
(g92
g9
Ntp2373
Rp2374
(dp2375
g166
S'beat'
p2376
sg167
(lp2377
g7
(g18
g9
Ntp2378
Rp2379
(dp2380
g1990
S'clamp(1-((time-i/64+3)@1)*0.25)'
p2381
sbasg168
(lp2382
g7
(g92
g9
Ntp2383
Rp2384
(dp2385
g166
g2185
sg167
(lp2386
g7
(g18
g9
Ntp2387
Rp2388
(dp2389
g1990
S'time-i*0.25-40'
p2390
sbasg168
(lp2391
g7
(g246
g9
Ntp2392
Rp2393
(dp2394
g2016
(lp2395
g7
(g18
g9
Ntp2396
Rp2397
(dp2398
g1990
g2185
sbasg2022
(lp2399
g7
(g180
g9
Ntp2400
Rp2401
(dp2402
S'field'
p2403
Nsg2016
(lp2404
sg2022
(lp2405
sS'label'
p2406
g301
sbag7
(g92
g9
Ntp2407
Rp2408
(dp2409
g166
g2185
sg167
(lp2410
g7
(g18
g9
Ntp2411
Rp2412
(dp2413
g1990
S'd*(0.98^d)+beat*16+wave*4'
p2414
sbasg168
(lp2415
g7
(g45
g9
Ntp2416
Rp2417
(dp2418
g2016
(lp2419
sg2022
(lp2420
g7
(g117
g9
Ntp2421
Rp2422
(dp2423
g2016
(lp2424
g7
(g18
g9
Ntp2425
Rp2426
(dp2427
g1990
S'-i/16'
p2428
sbasg2022
(lp2429
g7
(g71
g9
Ntp2430
Rp2431
(dp2432
g2016
(lp2433
g7
(g18
g9
Ntp2434
Rp2435
(dp2436
g1990
S'0.25'
p2437
sbag7
(g18
g9
Ntp2438
Rp2439
(dp2440
g1990
S'0.25'
p2441
sbag7
(g18
g9
Ntp2442
Rp2443
(dp2444
g1990
S'0.25'
p2445
sbasg2022
(lp2446
g7
(g53
g9
Ntp2447
Rp2448
(dp2449
g2016
(lp2450
g7
(g18
g9
Ntp2451
Rp2452
(dp2453
g1990
S'd*0.0625'
p2454
sbag7
(g18
g9
Ntp2455
Rp2456
(dp2457
g1990
g2078
sbag7
(g18
g9
Ntp2458
Rp2459
(dp2460
g1990
g2078
sbasg2022
(lp2461
g7
(g71
g9
Ntp2462
Rp2463
(dp2464
g2016
(lp2465
g7
(g18
g9
Ntp2466
Rp2467
(dp2468
g1990
S'1.25'
p2469
sbag7
(g18
g9
Ntp2470
Rp2471
(dp2472
g1990
S'1'
p2473
sbag7
(g18
g9
Ntp2474
Rp2475
(dp2476
g1990
S'1'
p2477
sbasg2022
(lp2478
g7
(g45
g9
Ntp2479
Rp2480
(dp2481
g2016
(lp2482
sg2022
(lp2483
g7
(g71
g9
Ntp2484
Rp2485
(dp2486
g2016
(lp2487
g7
(g18
g9
Ntp2488
Rp2489
(dp2490
g1990
S'4'
p2491
sbag7
(g18
g9
Ntp2492
Rp2493
(dp2494
g1990
S'1'
p2495
sbag7
(g18
g9
Ntp2496
Rp2497
(dp2498
g1990
S'1'
p2499
sbasg2022
(lp2500
g7
(g92
g9
Ntp2501
Rp2502
(dp2503
g166
g2256
sg167
(lp2504
g7
(g18
g9
Ntp2505
Rp2506
(dp2507
g2261
S'-0.43828884'
p2508
sbasg168
(lp2509
g7
(g92
g9
Ntp2510
Rp2511
(dp2512
g166
g2267
sg167
(lp2513
g7
(g18
g9
Ntp2514
Rp2515
(dp2516
g2261
S'0.9095655'
p2517
sbasg168
(lp2518
g7
(g92
g9
Ntp2519
Rp2520
(dp2521
g166
g2277
sg167
(lp2522
g7
(g18
g9
Ntp2523
Rp2524
(dp2525
g2261
S'0.94420177'
p2526
sbasg168
(lp2527
g7
(g12
g9
Ntp2528
Rp2529
(dp2530
g2016
(lp2531
g7
(g18
g9
Ntp2532
Rp2533
(dp2534
g1990
S'r+beat*2.5'
p2535
sbag7
(g18
g9
Ntp2536
Rp2537
(dp2538
g1990
S'g+beat-0.5'
p2539
sbag7
(g18
g9
Ntp2540
Rp2541
(dp2542
g1990
g2277
sbag7
(g18
g9
Ntp2543
Rp2544
(dp2545
g1990
S'0.026250005'
p2546
sbasS'max_index'
p2547
I100
sg2022
(lp2548
sS'index'
p2549
I0
sbasbasbasbasbag7
(g92
g9
Ntp2550
Rp2551
(dp2552
g166
g2256
sg167
(lp2553
g7
(g18
g9
Ntp2554
Rp2555
(dp2556
g2261
S'1'
p2557
sbasg168
(lp2558
g7
(g92
g9
Ntp2559
Rp2560
(dp2561
g166
g2267
sg167
(lp2562
g7
(g18
g9
Ntp2563
Rp2564
(dp2565
g2261
g2557
sbasg168
(lp2566
g7
(g92
g9
Ntp2567
Rp2568
(dp2569
g166
g2277
sg167
(lp2570
g7
(g18
g9
Ntp2571
Rp2572
(dp2573
g2261
g2557
sbasg168
(lp2574
g7
(g12
g9
Ntp2575
Rp2576
(dp2577
g2027
(lp2578
g7
(g18
g9
Ntp2579
Rp2580
(dp2581
g1990
S'r-beat'
p2582
sbag7
(g18
g9
Ntp2583
Rp2584
(dp2585
g1990
S'g-beat'
p2586
sbag7
(g18
g9
Ntp2587
Rp2588
(dp2589
g1990
S'b-beat'
p2590
sbag7
(g18
g9
Ntp2591
Rp2592
(dp2593
g1990
S'0.5'
p2594
sbasg2304
I100
sg2042
(lp2595
sg2306
I0
sbasbasbasbasbasbag7
(g127
g9
Ntp2596
Rp2597
(dp2598
g2016
(lp2599
sg2022
(lp2600
g2448
asS'n'
p2601
I6
sbasbasbasS'axis'
p2602
I2
sbasbasbasbasbasbasbasbasbag7
(g92
g9
Ntp2603
Rp2604
(dp2605
g166
g2112
sg167
(lp2606
g7
(g18
g9
Ntp2607
Rp2608
(dp2609
g2032
S'i+1'
p2610
sbasg168
(lp2611
g7
(g127
g9
Ntp2612
Rp2613
(dp2614
g2027
(lp2615
sg2042
(lp2616
g2120
asS'n'
p2617
I435
sbasbasbasbasbasg2372
I2
sbasbasg2372
I1
sbasg2372
I0
sbasg2372
I2
sbasbasg2602
I2
sbasbasbasbasg496
S'introwipe'
p2618
sbasg1145
S'intro'
p2619
sb(I11
I5
tp2620
(lp2621
tp2622
batp2623
bag7
(g8
g9
Ntp2624
Rp2625
(g291
(I10
I50
tp2626
(lp2627
tp2628
bag7
(g8
g9
Ntp2629
Rp2630
(g280
(I10
I49
tp2631
(lp2632
tp2633
bag7
(g8
g9
Ntp2634
Rp2635
(g263
(I10
I48
tp2636
(lp2637
tp2638
bag7
(g8
g9
Ntp2639
Rp2640
(g539
(I1
I14
tp2641
(lp2642
tp2643
bag7
(g8
g9
Ntp2644
Rp2645
(g761
(I3
I5
tp2646
(lp2647
tp2648
bag7
(g8
g9
Ntp2649
Rp2650
(g766
(I3
I6
tp2651
(lp2652
g7
(g8
g9
Ntp2653
Rp2654
(g1506
(I5
I8
tp2655
(lp2656
g7
(g8
g9
Ntp2657
Rp2658
(g1593
(I6
I10
tp2659
(lp2660
g7
(g8
g9
Ntp2661
Rp2662
(g1598
(I6
I12
tp2663
(lp2664
tp2665
bag7
(g8
g9
Ntp2666
Rp2667
(g1651
(I7
I20
tp2668
(lp2669
g7
(g8
g9
Ntp2670
Rp2671
(g1476
(I2
I21
tp2672
(lp2673
tp2674
batp2675
batp2676
bag7
(g8
g9
Ntp2677
Rp2678
(g1515
(I5
I10
tp2679
(lp2680
g7
(g8
g9
Ntp2681
Rp2682
(g1520
(I5
I12
tp2683
(lp2684
tp2685
bag7
(g8
g9
Ntp2686
Rp2687
(g1574
(I6
I20
tp2688
(lp2689
g2671
atp2690
batp2691
batp2692
bag7
(g8
g9
Ntp2693
Rp2694
(g775
(I3
I8
tp2695
(lp2696
g7
(g8
g9
Ntp2697
Rp2698
(g1412
(I4
I10
tp2699
(lp2700
g7
(g8
g9
Ntp2701
Rp2702
(g1417
(I4
I12
tp2703
(lp2704
tp2705
bag7
(g8
g9
Ntp2706
Rp2707
(g1471
(I5
I20
tp2708
(lp2709
g2671
atp2710
batp2711
bag7
(g8
g9
Ntp2712
Rp2713
(g784
(I3
I10
tp2714
(lp2715
g7
(g8
g9
Ntp2716
Rp2717
(g789
(I3
I12
tp2718
(lp2719
tp2720
batp2721
batp2722
batp2723
bag7
(g8
g9
Ntp2724
Rp2725
(g519
(I1
I12
tp2726
(lp2727
tp2728
bag2694
ag2654
ag2713
ag2698
ag2678
ag2658
ag7
(g8
g9
Ntp2729
Rp2730
(g798
(I3
I13
tp2731
(lp2732
tp2733
bag7
(g8
g9
Ntp2734
Rp2735
(g1425
(I4
I13
tp2736
(lp2737
tp2738
bag7
(g8
g9
Ntp2739
Rp2740
(g1528
(I5
I13
tp2741
(lp2742
tp2743
bag7
(g8
g9
Ntp2744
Rp2745
(g1606
(I6
I13
tp2746
(lp2747
tp2748
bag7
(g8
g9
Ntp2749
Rp2750
(g808
(I3
I14
tp2751
(lp2752
tp2753
bag7
(g8
g9
Ntp2754
Rp2755
(g1433
(I4
I14
tp2756
(lp2757
tp2758
bag7
(g8
g9
Ntp2759
Rp2760
(g1537
(I5
I14
tp2761
(lp2762
tp2763
bag7
(g8
g9
Ntp2764
Rp2765
(g1615
(I6
I14
tp2766
(lp2767
tp2768
bag7
(g8
g9
Ntp2769
Rp2770
(g844
(I3
I18
tp2771
(lp2772
g1822
atp2773
bag7
(g8
g9
Ntp2774
Rp2775
(g1466
(I4
I18
tp2776
(lp2777
g1822
atp2778
bag7
(g8
g9
Ntp2779
Rp2780
(g1569
(I5
I18
tp2781
(lp2782
g1822
atp2783
bag7
(g8
g9
Ntp2784
Rp2785
(g1646
(I6
I18
tp2786
(lp2787
g1822
atp2788
bag7
(g8
g9
Ntp2789
Rp2790
(g1715
(I5
I5
tp2791
(lp2792
g2713
ag2698
ag2678
ag2658
ag2671
ag7
(g8
g9
Ntp2793
Rp2794
(g1720
(I1
I17
tp2795
(lp2796
tp2797
batp2798
bag7
(g8
g9
Ntp2799
Rp2800
(g7
(g92
g9
Ntp2801
Rp2802
(dp2803
g166
g1875
sg167
(lp2804
g7
(g18
g9
Ntp2805
Rp2806
(dp2807
g269
g1880
sbasg168
(lp2808
g7
(g180
g9
Ntp2809
Rp2810
(dp2811
g757
Nsg746
(lp2812
sg752
(lp2813
g7
(g92
g9
Ntp2814
Rp2815
(dp2816
g166
g1890
sg167
(lp2817
g7
(g18
g9
Ntp2818
Rp2819
(dp2820
g269
g1895
sbasg168
(lp2821
g7
(g246
g9
Ntp2822
Rp2823
(dp2824
g98
(lp2825
g7
(g18
g9
Ntp2826
Rp2827
(dp2828
g254
S'p-20'
p2829
sbasg105
(lp2830
g7
(g45
g9
Ntp2831
Rp2832
(dp2833
g2099
(lp2834
sg2101
(lp2835
g7
(g223
g9
Ntp2836
Rp2837
(dp2838
S'field'
p2839
Nsg2099
(lp2840
sg2101
(lp2841
g7
(g180
g9
Ntp2842
Rp2843
(dp2844
g2839
Nsg2099
(lp2845
sg2101
(lp2846
g7
(g92
g9
Ntp2847
Rp2848
(dp2849
g166
S'seed'
p2850
sg167
(lp2851
g7
(g18
g9
Ntp2852
Rp2853
(dp2854
g197
g198
sbasg168
(lp2855
g7
(g92
g9
Ntp2856
Rp2857
(dp2858
g166
S't'
p2859
sg167
(lp2860
g7
(g18
g9
Ntp2861
Rp2862
(dp2863
g197
S'time*0.125'
p2864
sbasg168
(lp2865
g7
(g92
g9
Ntp2866
Rp2867
(dp2868
g166
S's'
p2869
sg167
(lp2870
g7
(g18
g9
Ntp2871
Rp2872
(dp2873
g197
S'(8+sin(rand*t)+sin(rand*t)+sin(rand*t))/256'
p2874
sbasg168
(lp2875
g7
(g53
g9
Ntp2876
Rp2877
(dp2878
g2099
(lp2879
g7
(g18
g9
Ntp2880
Rp2881
(dp2882
g197
S'0'
p2883
sbag7
(g18
g9
Ntp2884
Rp2885
(dp2886
g197
g2883
sbag7
(g18
g9
Ntp2887
Rp2888
(dp2889
g197
S'4'
p2890
sbasg2101
(lp2891
g7
(g117
g9
Ntp2892
Rp2893
(dp2894
g2099
(lp2895
g7
(g18
g9
Ntp2896
Rp2897
(dp2898
g197
S'rand'
p2899
sbasg2101
(lp2900
g7
(g45
g9
Ntp2901
Rp2902
(dp2903
g2099
(lp2904
sg2101
(lp2905
g7
(g53
g9
Ntp2906
Rp2907
(dp2908
g2099
(lp2909
g7
(g18
g9
Ntp2910
Rp2911
(dp2912
g197
S'4+rand'
p2913
sbag7
(g18
g9
Ntp2914
Rp2915
(dp2916
g197
g2883
sbag7
(g18
g9
Ntp2917
Rp2918
(dp2919
g197
g2883
sbasg2101
(lp2920
g7
(g71
g9
Ntp2921
Rp2922
(dp2923
g2099
(lp2924
g7
(g18
g9
Ntp2925
Rp2926
(dp2927
g197
g2890
sbag7
(g18
g9
Ntp2928
Rp2929
(dp2930
g197
S'1'
p2931
sbag7
(g18
g9
Ntp2932
Rp2933
(dp2934
g197
S'1'
p2935
sbasg2101
(lp2936
g7
(g12
g9
Ntp2937
Rp2938
(dp2939
g2099
(lp2940
g7
(g18
g9
Ntp2941
Rp2942
(dp2943
g197
g2883
sbag7
(g18
g9
Ntp2944
Rp2945
(dp2946
g197
g2883
sbag7
(g18
g9
Ntp2947
Rp2948
(dp2949
g197
g2883
sbag7
(g18
g9
Ntp2950
Rp2951
(dp2952
g197
g2869
sbasS'max_index'
p2953
I100
sg2101
(lp2954
sS'index'
p2955
I0
sbasbasbasbag7
(g127
g9
Ntp2956
Rp2957
(dp2958
g2099
(lp2959
sg2101
(lp2960
g2893
asS'n'
p2961
I100
sbasS'axis'
p2962
I2
sbasbasbasbasbasS'label'
p2963
S'overlay'
p2964
sbasg2963
S'overlay'
p2965
sbag7
(g246
g9
Ntp2966
Rp2967
(dp2968
g746
(lp2969
g7
(g18
g9
Ntp2970
Rp2971
(dp2972
g269
S'p-9'
p2973
sbasg752
(lp2974
g7
(g223
g9
Ntp2975
Rp2976
(dp2977
g757
Nsg746
(lp2978
sg752
(lp2979
g1902
asg1145
S'intro'
p2980
sbag219
asbasbag7
(g180
g9
Ntp2981
Rp2982
(dp2983
g227
Nsg98
(lp2984
sg105
(lp2985
g7
(g223
g9
Ntp2986
Rp2987
(dp2988
S'field'
p2989
NsS'definitions'
p2990
(lp2991
sS'children'
p2992
(lp2993
g7
(g180
g9
Ntp2994
Rp2995
(dp2996
g2989
Nsg2990
(lp2997
sg2992
(lp2998
g7
(g92
g9
Ntp2999
Rp3000
(dp3001
g166
g573
sg167
(lp3002
g7
(g18
g9
Ntp3003
Rp3004
(dp3005
g578
S'0.0001^(p-20)'
p3006
sbasg168
(lp3007
g600
asbasS'label'
p3008
S'endball'
p3009
sbasg3008
S'endball'
p3010
sbasg300
g301
sbasbasbasg1145
S'main'
p3011
sbasb(I0
I1
tp3012
(lp3013
g7
(g8
g9
Ntp3014
Rp3015
(g2810
(I1
I0
tp3016
(lp3017
tp3018
batp3019
bag1846
ag7
(g8
g9
Ntp3020
Rp3021
(g860
(I2
I24
tp3022
(lp3023
g7
(g8
g9
Ntp3024
Rp3025
(g870
(I2
I26
tp3026
(lp3027
g7
(g8
g9
Ntp3028
Rp3029
(g879
(I1
I27
tp3030
(lp3031
g7
(g8
g9
Ntp3032
Rp3033
(g889
(I2
I28
tp3034
(lp3035
g7
(g8
g9
Ntp3036
Rp3037
(g918
(I2
I30
tp3038
(lp3039
g1757
atp3040
bag7
(g8
g9
Ntp3041
Rp3042
(g898
(I1
I29
tp3043
(lp3044
tp3045
batp3046
batp3047
bag3033
atp3048
batp3049
bag7
(g8
g9
Ntp3050
Rp3051
(g1376
(I4
I35
tp3052
(lp3053
tp3054
bag7
(g8
g9
Ntp3055
Rp3056
(g1685
(I4
I5
tp3057
(lp3058
tp3059
bag2717
ag2702
ag2682
ag2662
ag3037
ag7
(g8
g9
Ntp3060
Rp3061
(g2815
(I1
I1
tp3062
(lp3063
tp3064
bag7
(g8
g9
Ntp3065
Rp3066
(g2967
(I1
I6
tp3067
(lp3068
g7
(g8
g9
Ntp3069
Rp3070
(g2976
(I0
I8
tp3071
(lp3072
tp3073
bag217
atp3074
bag7
(g8
g9
Ntp3075
Rp3076
(g744
(I4
I1
tp3077
(lp3078
g7
(g8
g9
Ntp3079
Rp3080
(g755
(I4
I3
tp3081
(lp3082
g2645
atp3083
bag7
(g8
g9
Ntp3084
Rp3085
(g1671
(I5
I1
tp3086
(lp3087
g7
(g8
g9
Ntp3088
Rp3089
(g1680
(I5
I3
tp3090
(lp3091
g3056
atp3092
bag7
(g8
g9
Ntp3093
Rp3094
(g1701
(I6
I1
tp3095
(lp3096
g7
(g8
g9
Ntp3097
Rp3098
(g1710
(I6
I3
tp3099
(lp3100
g2790
atp3101
bag7
(g8
g9
Ntp3102
Rp3103
(g1747
(I7
I3
tp3104
(lp3105
tp3106
batp3107
batp3108
batp3109
bag3080
ag3089
ag3085
ag3098
ag7
(g8
g9
Ntp3110
Rp3111
(g1486
(I5
I21
tp3112
(lp3113
g7
(g8
g9
Ntp3114
Rp3115
(g1495
(I5
I23
tp3116
(lp3117
g2717
atp3118
bag7
(g8
g9
Ntp3119
Rp3120
(g1500
(I8
I21
tp3121
(lp3122
tp3123
batp3124
bag7
(g8
g9
Ntp3125
Rp3126
(g1579
(I6
I21
tp3127
(lp3128
g7
(g8
g9
Ntp3129
Rp3130
(g1587
(I6
I23
tp3131
(lp3132
g2717
ag2702
atp3133
bag3120
atp3134
bag7
(g8
g9
Ntp3135
Rp3136
(g1656
(I7
I21
tp3137
(lp3138
g7
(g8
g9
Ntp3139
Rp3140
(g1664
(I7
I23
tp3141
(lp3142
g2717
ag2702
ag2682
atp3143
bag3120
atp3144
bag2687
ag2667
ag2707
ag2671
ag3120
ag3115
ag3130
ag3140
ag7
(g8
g9
Ntp3145
Rp3146
(g509
(I1
I11
tp3147
(lp3148
tp3149
bag7
(g8
g9
Ntp3150
Rp3151
(g1690
(I4
I6
tp3152
(lp3153
g2645
atp3154
bag3033
ag3042
ag7
(g8
g9
Ntp3155
Rp3156
(g529
(I1
I13
tp3157
(lp3158
tp3159
bag2794
ag7
(g8
g9
Ntp3160
Rp3161
(g1729
(I1
I18
tp3162
(lp3163
tp3164
bag7
(g8
g9
Ntp3165
Rp3166
(g1181
(I4
I53
tp3167
(lp3168
tp3169
bag7
(g8
g9
Ntp3170
Rp3171
(g1210
(I4
I56
tp3172
(lp3173
g7
(g8
g9
Ntp3174
Rp3175
(g1350
(I5
I56
tp3176
(lp3177
g3171
atp3178
bag7
(g8
g9
Ntp3179
Rp3180
(g1219
(I4
I58
tp3181
(lp3182
tp3183
batp3184
bag3175
ag3180
ag7
(g8
g9
Ntp3185
Rp3186
(g1253
(I4
I62
tp3187
(lp3188
tp3189
bag7
(g8
g9
Ntp3190
Rp3191
(g1292
(I3
I66
tp3192
(lp3193
tp3194
bag7
(g8
g9
Ntp3195
Rp3196
(g1123
(I4
I44
tp3197
(lp3198
tp3199
bag7
(g8
g9
Ntp3200
Rp3201
(g1133
(I4
I45
tp3202
(lp3203
g7
(g8
g9
Ntp3204
Rp3205
(g1147
(I4
I48
tp3206
(lp3207
tp3208
batp3209
bag7
(g8
g9
Ntp3210
Rp3211
(g1141
(I4
I46
tp3212
(lp3213
tp3214
bag7
(g8
g9
Ntp3215
Rp3216
(g1275
(I3
I65
tp3217
(lp3218
tp3219
bag7
(g8
g9
Ntp3220
Rp3221
(g1200
(I4
I55
tp3222
(lp3223
tp3224
bag7
(g8
g9
Ntp3225
Rp3226
(g1224
(I4
I59
tp3227
(lp3228
tp3229
bag7
(g8
g9
Ntp3230
Rp3231
(g1168
(I4
I50
tp3232
(lp3233
g3166
atp3234
bag7
(g8
g9
Ntp3235
Rp3236
(g1176
(I4
I51
tp3237
(lp3238
tp3239
bag3205
ag7
(g8
g9
Ntp3240
Rp3241
(g1158
(I4
I49
tp3242
(lp3243
tp3244
bag7
(g8
g9
Ntp3245
Rp3246
(g1270
(I4
I63
tp3247
(lp3248
g3216
ag7
(g8
g9
Ntp3249
Rp3250
(g1315
(I4
I65
tp3251
(lp3252
tp3253
batp3254
bag7
(g8
g9
Ntp3255
Rp3256
(g1332
(I4
I66
tp3257
(lp3258
tp3259
bag7
(g8
g9
Ntp3260
Rp3261
(g1233
(I4
I60
tp3262
(lp3263
tp3264
bag7
(g8
g9
Ntp3265
Rp3266
(g1737
(I1
I19
tp3267
(lp3268
tp3269
bag1836
ag7
(g8
g9
Ntp3270
Rp3271
(g999
(I2
I42
tp3272
(lp3273
g1812
ag7
(g8
g9
Ntp3274
Rp3275
(g1008
(I1
I43
tp3276
(lp3277
g1812
atp3278
batp3279
bag3275
ag1900
ag3070
ag3015
ag7
(g8
g9
Ntp3280
Rp3281
(g2104
(I11
I13
tp3282
(lp3283
tp3284
bag7
(g8
g9
Ntp3285
Rp3286
(g549
(I1
I15
tp3287
(lp3288
g3076
ag7
(g8
g9
Ntp3289
Rp3290
(g556
(I0
I17
tp3291
(lp3292
tp3293
batp3294
bag3290
ag7
(g8
g9
Ntp3295
Rp3296
(g7
(g92
g9
Ntp3297
Rp3298
(dp3299
g166
g203
sg167
g204
sg168
(lp3300
sb(I18
I35
tp3301
(lp3302
tp3303
bag7
(g8
g9
Ntp3304
Rp3305
(g1109
(I4
I41
tp3306
(lp3307
g3196
atp3308
bag7
(g8
g9
Ntp3309
Rp3310
(g1118
(I4
I42
tp3311
(lp3312
tp3313
bag3025
ag3029
ag3094
ag3103
ag7
(g8
g9
Ntp3314
Rp3315
(g2025
(I12
I6
tp3316
(lp3317
tp3318
bag7
(g8
g9
Ntp3319
Rp3320
(g2120
(I12
I15
tp3321
(lp3322
g7
(g8
g9
Ntp3323
Rp3324
(g2604
(I13
I14
tp3325
(lp3326
tp3327
bag7
(g8
g9
Ntp3328
Rp3329
(g2135
(I12
I17
tp3330
(lp3331
g7
(g8
g9
Ntp3332
Rp3333
(g2145
(I11
I18
tp3334
(lp3335
g7
(g8
g9
Ntp3336
Rp3337
(g2159
(I11
I21
tp3338
(lp3339
tp3340
batp3341
batp3342
batp3343
bag7
(g8
g9
Ntp3344
Rp3345
(g2208
(I12
I24
tp3346
(lp3347
tp3348
bag7
(g8
g9
Ntp3349
Rp3350
(g2613
(I13
I15
tp3351
(lp3352
g3320
atp3353
bag7
(g8
g9
Ntp3354
Rp3355
(g2203
(I12
I23
tp3356
(lp3357
tp3358
bag7
(g8
g9
Ntp3359
Rp3360
(g2217
(I12
I25
tp3361
(lp3362
tp3363
bag7
(g8
g9
Ntp3364
Rp3365
(g2237
(I11
I31
tp3366
(lp3367
tp3368
bag7
(g8
g9
Ntp3369
Rp3370
(g2285
(I11
I35
tp3371
(lp3372
tp3373
bag7
(g8
g9
Ntp3374
Rp3375
(g2054
(I12
I8
tp3376
(lp3377
tp3378
bag7
(g8
g9
Ntp3379
Rp3380
(g2063
(I12
I9
tp3381
(lp3382
tp3383
bag7
(g8
g9
Ntp3384
Rp3385
(g2045
(I12
I7
tp3386
(lp3387
tp3388
bag7
(g8
g9
Ntp3389
Rp3390
(g2110
(I12
I13
tp3391
(lp3392
g3320
atp3393
bag3324
ag7
(g8
g9
Ntp3394
Rp3395
(g2193
(I12
I22
tp3396
(lp3397
tp3398
bag7
(g8
g9
Ntp3399
Rp3400
(g2232
(I12
I26
tp3401
(lp3402
g3365
ag7
(g8
g9
Ntp3403
Rp3404
(g2308
(I12
I31
tp3405
(lp3406
tp3407
batp3408
bag7
(g8
g9
Ntp3409
Rp3410
(g2352
(I12
I35
tp3411
(lp3412
tp3413
bag7
(g8
g9
Ntp3414
Rp3415
(g2088
(I12
I11
tp3416
(lp3417
tp3418
bag3404
ag7
(g8
g9
Ntp3419
Rp3420
(g2183
(I12
I21
tp3421
(lp3422
tp3423
bag7
(g8
g9
Ntp3424
Rp3425
(g2178
(I12
I19
tp3426
(lp3427
g3420
ag7
(g8
g9
Ntp3428
Rp3429
(g2374
(I14
I16
tp3430
(lp3431
tp3432
batp3433
bag7
(g8
g9
Ntp3434
Rp3435
(g2384
(I14
I17
tp3436
(lp3437
tp3438
bag7
(g8
g9
Ntp3439
Rp3440
(g2393
(I14
I18
tp3441
(lp3442
g7
(g8
g9
Ntp3443
Rp3444
(g2408
(I14
I21
tp3445
(lp3446
tp3447
batp3448
bag7
(g8
g9
Ntp3449
Rp3450
(g2401
(I14
I19
tp3451
(lp3452
tp3453
bag7
(g8
g9
Ntp3454
Rp3455
(g2417
(I14
I22
tp3456
(lp3457
tp3458
bag7
(g8
g9
Ntp3459
Rp3460
(g2422
(I14
I23
tp3461
(lp3462
tp3463
bag7
(g8
g9
Ntp3464
Rp3465
(g2448
(I14
I25
tp3466
(lp3467
g7
(g8
g9
Ntp3468
Rp3469
(g2597
(I15
I25
tp3470
(lp3471
g3465
atp3472
batp3473
bag7
(g8
g9
Ntp3474
Rp3475
(g2576
(I15
I32
tp3476
(lp3477
tp3478
bag3469
ag7
(g8
g9
Ntp3479
Rp3480
(g2431
(I14
I24
tp3481
(lp3482
tp3483
bag7
(g8
g9
Ntp3484
Rp3485
(g2463
(I14
I26
tp3486
(lp3487
g7
(g8
g9
Ntp3488
Rp3489
(g2480
(I15
I28
tp3490
(lp3491
g7
(g8
g9
Ntp3492
Rp3493
(g2485
(I14
I28
tp3494
(lp3495
tp3496
batp3497
batp3498
bag3429
ag3489
ag7
(g8
g9
Ntp3499
Rp3500
(g2529
(I14
I32
tp3501
(lp3502
tp3503
bag3493
ag7
(g8
g9
Ntp3504
Rp3505
(g2004
(I11
I10
tp3506
(lp3507
g7
(g8
g9
Ntp3508
Rp3509
(g2014
(I12
I5
tp3510
(lp3511
tp3512
batp3513
bag3444
ag7
(g8
g9
Ntp3514
Rp3515
(g2072
(I12
I10
tp3516
(lp3517
tp3518
bag7
(g8
g9
Ntp3519
Rp3520
(g1994
(I11
I9
tp3521
(lp3522
tp3523
bag7
(g8
g9
Ntp3524
Rp3525
(g1983
(I11
I8
tp3526
(lp3527
tp3528
bag3509
ag7
(g8
g9
Ntp3529
Rp3530
(g2168
(I12
I18
tp3531
(lp3532
tp3533
bag3329
ag7
(g8
g9
Ntp3534
Rp3535
(g2254
(I11
I32
tp3536
(lp3537
tp3538
bag7
(g8
g9
Ntp3539
Rp3540
(g2265
(I11
I33
tp3541
(lp3542
tp3543
bag7
(g8
g9
Ntp3544
Rp3545
(g2275
(I11
I34
tp3546
(lp3547
tp3548
bag7
(g8
g9
Ntp3549
Rp3550
(g2325
(I12
I32
tp3551
(lp3552
tp3553
bag7
(g8
g9
Ntp3554
Rp3555
(g2334
(I12
I33
tp3556
(lp3557
tp3558
bag7
(g8
g9
Ntp3559
Rp3560
(g2343
(I12
I34
tp3561
(lp3562
tp3563
bag7
(g8
g9
Ntp3564
Rp3565
(g2502
(I14
I29
tp3566
(lp3567
tp3568
bag7
(g8
g9
Ntp3569
Rp3570
(g2511
(I14
I30
tp3571
(lp3572
tp3573
bag7
(g8
g9
Ntp3574
Rp3575
(g2520
(I14
I31
tp3576
(lp3577
tp3578
bag7
(g8
g9
Ntp3579
Rp3580
(g2551
(I15
I29
tp3581
(lp3582
tp3583
bag7
(g8
g9
Ntp3584
Rp3585
(g2560
(I15
I30
tp3586
(lp3587
tp3588
bag7
(g8
g9
Ntp3589
Rp3590
(g2568
(I15
I31
tp3591
(lp3592
tp3593
bag7
(g8
g9
Ntp3594
Rp3595
(g2097
(I12
I12
tp3596
(lp3597
g3281
atp3598
bag7
(g8
g9
Ntp3599
Rp3600
(g2843
(I8
I6
tp3601
(lp3602
tp3603
bag7
(g8
g9
Ntp3604
Rp3605
(g2837
(I0
I6
tp3606
(lp3607
tp3608
bag7
(g8
g9
Ntp3609
Rp3610
(g2832
(I1
I4
tp3611
(lp3612
g3066
ag3605
atp3613
bag7
(g8
g9
Ntp3614
Rp3615
(g2877
(I8
I10
tp3616
(lp3617
g7
(g8
g9
Ntp3618
Rp3619
(g2893
(I8
I12
tp3620
(lp3621
g7
(g8
g9
Ntp3622
Rp3623
(g2957
(I9
I12
tp3624
(lp3625
g3619
atp3626
bag7
(g8
g9
Ntp3627
Rp3628
(g2902
(I8
I14
tp3629
(lp3630
tp3631
batp3632
batp3633
bag3619
ag3623
ag7
(g8
g9
Ntp3634
Rp3635
(g7
(g92
g9
Ntp3636
Rp3637
(dp3638
g166
g192
sg167
g193
sg168
(lp3639
sb(I18
I34
tp3640
(lp3641
tp3642
bag7
(g8
g9
Ntp3643
Rp3644
(g2848
(I8
I7
tp3645
(lp3646
tp3647
bag3628
ag7
(g8
g9
Ntp3648
Rp3649
(g2907
(I8
I15
tp3650
(lp3651
tp3652
bag7
(g8
g9
Ntp3653
Rp3654
(g2938
(I8
I17
tp3655
(lp3656
tp3657
bag7
(g8
g9
Ntp3658
Rp3659
(g2922
(I8
I16
tp3660
(lp3661
tp3662
bag7
(g8
g9
Ntp3663
Rp3664
(g2867
(I8
I9
tp3665
(lp3666
tp3667
bag7
(g8
g9
Ntp3668
Rp3669
(g2857
(I8
I8
tp3670
(lp3671
tp3672
bag7
(g8
g9
Ntp3673
Rp3674
(g225
(I1
I9
tp3675
(lp3676
g3146
atp3677
bag7
(g8
g9
Ntp3678
Rp3679
(g231
(I10
I40
tp3680
(lp3681
g7
(g8
g9
Ntp3682
Rp3683
(g236
(I10
I42
tp3684
(lp3685
tp3686
bag7
(g8
g9
Ntp3687
Rp3688
(g498
(I11
I41
tp3689
(lp3690
tp3691
batp3692
bag7
(g8
g9
Ntp3693
Rp3694
(g248
(I10
I43
tp3695
(lp3696
g7
(g8
g9
Ntp3697
Rp3698
(g303
(I11
I43
tp3699
(lp3700
g7
(g8
g9
Ntp3701
Rp3702
(g312
(I11
I45
tp3703
(lp3704
g2635
atp3705
bag7
(g8
g9
Ntp3706
Rp3707
(g317
(I12
I43
tp3708
(lp3709
g7
(g8
g9
Ntp3710
Rp3711
(g326
(I12
I45
tp3712
(lp3713
tp3714
bag7
(g8
g9
Ntp3715
Rp3716
(g376
(I13
I43
tp3717
(lp3718
g7
(g8
g9
Ntp3719
Rp3720
(g385
(I13
I45
tp3721
(lp3722
tp3723
bag7
(g8
g9
Ntp3724
Rp3725
(g441
(I14
I45
tp3726
(lp3727
tp3728
batp3729
batp3730
batp3731
bag7
(g8
g9
Ntp3732
Rp3733
(g258
(I10
I45
tp3734
(lp3735
g2635
atp3736
batp3737
bag7
(g8
g9
Ntp3738
Rp3739
(g341
(I12
I48
tp3740
(lp3741
tp3742
bag3698
ag3733
ag3702
ag3707
ag3711
ag3720
ag7
(g8
g9
Ntp3743
Rp3744
(g331
(I12
I46
tp3745
(lp3746
g3739
atp3747
bag7
(g8
g9
Ntp3748
Rp3749
(g358
(I12
I49
tp3750
(lp3751
tp3752
bag7
(g8
g9
Ntp3753
Rp3754
(g367
(I12
I50
tp3755
(lp3756
tp3757
bag7
(g8
g9
Ntp3758
Rp3759
(g400
(I13
I47
tp3760
(lp3761
tp3762
bag7
(g8
g9
Ntp3763
Rp3764
(g2823
(I1
I2
tp3765
(lp3766
g7
(g8
g9
Ntp3767
Rp3768
(g2982
(I2
I4
tp3769
(lp3770
tp3771
bag3610
atp3772
bag3768
ag7
(g8
g9
Ntp3773
Rp3774
(g697
(I6
I40
tp3775
(lp3776
tp3777
bag7
(g8
g9
Ntp3778
Rp3779
(g656
(I6
I37
tp3780
(lp3781
tp3782
bag7
(g8
g9
Ntp3783
Rp3784
(g661
(I6
I38
tp3785
(lp3786
tp3787
bag7
(g8
g9
Ntp3788
Rp3789
(g644
(I6
I35
tp3790
(lp3791
g7
(g8
g9
Ntp3792
Rp3793
(g723
(I7
I35
tp3794
(lp3795
g7
(g8
g9
Ntp3796
Rp3797
(g632
(I6
I34
tp3798
(lp3799
tp3800
batp3801
bag3779
atp3802
bag3793
ag3797
ag7
(g8
g9
Ntp3803
Rp3804
(g677
(I6
I39
tp3805
(lp3806
tp3807
bag7
(g8
g9
Ntp3808
Rp3809
(g563
(I6
I25
tp3810
(lp3811
tp3812
bag7
(g8
g9
Ntp3813
Rp3814
(g621
(I6
I33
tp3815
(lp3816
tp3817
bag7
(g8
g9
Ntp3818
Rp3819
(g610
(I6
I32
tp3820
(lp3821
tp3822
bag7
(g8
g9
Ntp3823
Rp3824
(g813
(I3
I15
tp3825
(lp3826
tp3827
bag7
(g8
g9
Ntp3828
Rp3829
(g824
(I3
I16
tp3830
(lp3831
tp3832
bag7
(g8
g9
Ntp3833
Rp3834
(g834
(I3
I17
tp3835
(lp3836
tp3837
bag7
(g8
g9
Ntp3838
Rp3839
(g1438
(I4
I15
tp3840
(lp3841
tp3842
bag7
(g8
g9
Ntp3843
Rp3844
(g1448
(I4
I16
tp3845
(lp3846
tp3847
bag7
(g8
g9
Ntp3848
Rp3849
(g1457
(I4
I17
tp3850
(lp3851
tp3852
bag7
(g8
g9
Ntp3853
Rp3854
(g1542
(I5
I15
tp3855
(lp3856
tp3857
bag7
(g8
g9
Ntp3858
Rp3859
(g1551
(I5
I16
tp3860
(lp3861
tp3862
bag7
(g8
g9
Ntp3863
Rp3864
(g1560
(I5
I17
tp3865
(lp3866
tp3867
bag7
(g8
g9
Ntp3868
Rp3869
(g1620
(I6
I15
tp3870
(lp3871
tp3872
bag7
(g8
g9
Ntp3873
Rp3874
(g1629
(I6
I16
tp3875
(lp3876
tp3877
bag7
(g8
g9
Ntp3878
Rp3879
(g1638
(I6
I17
tp3880
(lp3881
tp3882
bag7
(g8
g9
Ntp3883
Rp3884
(g600
(I6
I31
tp3885
(lp3886
tp3887
bag7
(g8
g9
Ntp3888
Rp3889
(g571
(I6
I26
tp3890
(lp3891
g7
(g8
g9
Ntp3892
Rp3893
(g582
(I6
I28
tp3894
(lp3895
tp3896
batp3897
bag7
(g8
g9
Ntp3898
Rp3899
(g2995
(I7
I25
tp3900
(lp3901
tp3902
bag7
(g8
g9
Ntp3903
Rp3904
(g3000
(I7
I26
tp3905
(lp3906
g3884
atp3907
bag7
(g8
g9
Ntp3908
Rp3909
(g2987
(I2
I5
tp3910
(lp3911
tp3912
bag7
(g8
g9
Ntp3913
Rp3914
(g1243
(I4
I61
tp3915
(lp3916
tp3917
bag7
(g8
g9
Ntp3918
Rp3919
(g1186
(I4
I54
tp3920
(lp3921
tp3922
bag3333
ag7
(g8
g9
Ntp3923
Rp3924
(g2154
(I11
I19
tp3925
(lp3926
tp3927
bag3337
ag7
(g8
g9
Ntp3928
Rp3929
(g1912
(I14
I3
tp3930
(lp3931
tp3932
bag7
(g8
g9
Ntp3933
Rp3934
(g1907
(I11
I6
tp3935
(lp3936
g3525
atp3937
bag7
(g8
g9
Ntp3938
Rp3939
(g1917
(I14
I4
tp3940
(lp3941
tp3942
bag7
(g8
g9
Ntp3943
Rp3944
(g1927
(I14
I5
tp3945
(lp3946
tp3947
bag7
(g8
g9
Ntp3948
Rp3949
(g1937
(I14
I6
tp3950
(lp3951
tp3952
bag7
(g8
g9
Ntp3953
Rp3954
(g1947
(I14
I7
tp3955
(lp3956
tp3957
bag7
(g8
g9
Ntp3958
Rp3959
(g1957
(I14
I8
tp3960
(lp3961
tp3962
bag7
(g8
g9
Ntp3963
Rp3964
(g1972
(I14
I9
tp3965
(lp3966
tp3967
bag3683
ag7
(g8
g9
Ntp3968
Rp3969
(g390
(I13
I46
tp3970
(lp3971
tp3972
bag3688
ag7
(g8
g9
Ntp3973
Rp3974
(g908
(I1
I30
tp3975
(lp3976
g3037
atp3977
bag7
(g8
g9
Ntp3978
Rp3979
(g591
(I6
I29
tp3980
(lp3981
g3884
ag7
(g8
g9
Ntp3982
Rp3983
(g731
(I7
I30
tp3984
(lp3985
g3884
atp3986
batp3987
bag3893
ag3983
ag7
(g8
g9
Ntp3988
Rp3989
(g409
(I13
I48
tp3990
(lp3991
tp3992
bag7
(g8
g9
Ntp3993
Rp3994
(g425
(I13
I49
tp3995
(lp3996
tp3997
bag7
(g8
g9
Ntp3998
Rp3999
(g433
(I13
I50
tp4000
(lp4001
tp4002
bag3250
ag3716
ag3725
ag7
(g8
g9
Ntp4003
Rp4004
(g447
(I14
I46
tp4005
(lp4006
tp4007
bag7
(g8
g9
Ntp4008
Rp4009
(g464
(I14
I48
tp4010
(lp4011
tp4012
bag7
(g8
g9
Ntp4013
Rp4014
(g479
(I14
I49
tp4015
(lp4016
tp4017
bag7
(g8
g9
Ntp4018
Rp4019
(g488
(I14
I50
tp4020
(lp4021
tp4022
bag7
(g8
g9
Ntp4023
Rp4024
(g455
(I14
I47
tp4025
(lp4026
tp4027
basS'bpm'
p4028
F928.0
sS'sync_file'
p4029
S'..\\objects\\FirstTest.sync'
p4030
sS'music_file'
p4031
S'..\\objects\\FirstTest.ogg'
p4032
sS'effect_file'
p4033
S'..\\objects\\points.fx'
p4034
sb.