(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
LocalDefinition
p12
g9
Ntp13
Rp14
(dp15
S'var'
p16
S'time'
p17
sS'definitions'
p18
(lp19
g7
(cobjtree
DefValue
p20
g9
Ntp21
Rp22
(dp23
S'exp'
p24
S'time'
p25
sbasS'children'
p26
(lp27
sb(I5
I0
tp28
(lp29
tp30
bag7
(g8
g9
Ntp31
Rp32
(g7
(cobjtree
GlobalDefinition
p33
g9
Ntp34
Rp35
(dp36
S'var'
p37
S'seed'
p38
sS'definitions'
p39
(lp40
g7
(g20
g9
Ntp41
Rp42
(dp43
g24
S'0'
p44
sbasS'children'
p45
(lp46
sb(I5
I1
tp47
(lp48
tp49
bag7
(g8
g9
Ntp50
Rp51
(g7
(cobjtree
Identity
p52
g9
Ntp53
Rp54
(dp55
S'field'
p56
Nsg18
(lp57
sg26
(lp58
sS'label'
p59
S''
p60
sb(I5
I5
tp61
(lp62
tp63
bag7
(g8
g9
Ntp64
Rp65
(g7
(cobjtree
Move
p66
g9
Ntp67
Rp68
(dp69
g18
(lp70
g7
(g20
g9
Ntp71
Rp72
(dp73
g24
S'0'
p74
sbag7
(g20
g9
Ntp75
Rp76
(dp77
g24
g74
sbag7
(g20
g9
Ntp78
Rp79
(dp80
g24
S'512'
p81
sbasg26
(lp82
sS'scope'
p83
I0
sb(I8
I4
tp84
(lp85
tp86
bag7
(g8
g9
Ntp87
Rp88
(g7
(cobjtree
Item
p89
g9
Ntp90
Rp91
(dp92
g18
(lp93
g7
(g20
g9
Ntp94
Rp95
(dp96
g24
S'0.125'
p97
sbag7
(g20
g9
Ntp98
Rp99
(dp100
g24
S'0.25'
p101
sbag7
(g20
g9
Ntp102
Rp103
(dp104
g24
S'0.625'
p105
sbag7
(g20
g9
Ntp106
Rp107
(dp108
g24
S'1'
p109
sbasg26
(lp110
sS'index'
p111
I0
sb(I8
I6
tp112
(lp113
tp114
bag7
(g8
g9
Ntp115
Rp116
(g7
(cobjtree
Scale
p117
g9
Ntp118
Rp119
(dp120
g18
(lp121
g7
(g20
g9
Ntp122
Rp123
(dp124
g24
S'2048'
p125
sbag7
(g20
g9
Ntp126
Rp127
(dp128
g24
S'1'
p129
sbag7
(g20
g9
Ntp130
Rp131
(dp132
g24
S'1'
p133
sbasg26
(lp134
sg83
I0
sb(I8
I5
tp135
(lp136
tp137
bag7
(g8
g9
Ntp138
Rp139
(g7
(g52
g9
Ntp140
Rp141
(dp142
S'field'
p143
NsS'definitions'
p144
(lp145
sS'children'
p146
(lp147
sS'label'
p148
S'flash'
p149
sb(I10
I2
tp150
(lp151
tp152
bag7
(g8
g9
Ntp153
Rp154
(g7
(g66
g9
Ntp155
Rp156
(dp157
g144
(lp158
g7
(g20
g9
Ntp159
Rp160
(dp161
S'exp'
p162
S'0'
p163
sbag7
(g20
g9
Ntp164
Rp165
(dp166
g162
g163
sbag7
(g20
g9
Ntp167
Rp168
(dp169
g162
S'2'
p170
sbasg146
(lp171
sS'scope'
p172
I0
sb(I10
I3
tp173
(lp174
tp175
bag7
(g8
g9
Ntp176
Rp177
(g7
(g89
g9
Ntp178
Rp179
(dp180
g144
(lp181
g7
(g20
g9
Ntp182
Rp183
(dp184
g162
S'1'
p185
sbag7
(g20
g9
Ntp186
Rp187
(dp188
g162
g185
sbag7
(g20
g9
Ntp189
Rp190
(dp191
g162
g185
sbag7
(g20
g9
Ntp192
Rp193
(dp194
g162
S'exp((time@700)*-.5)*0.5'
p195
sbasg146
(lp196
sS'index'
p197
I0
sb(I10
I5
tp198
(lp199
tp200
bag7
(g8
g9
Ntp201
Rp202
(g7
(g117
g9
Ntp203
Rp204
(dp205
g144
(lp206
g7
(g20
g9
Ntp207
Rp208
(dp209
g162
S'10'
p210
sbag7
(g20
g9
Ntp211
Rp212
(dp213
g162
S'1'
p214
sbag7
(g20
g9
Ntp215
Rp216
(dp217
g162
S'1'
p218
sbasg146
(lp219
sg172
I0
sb(I10
I4
tp220
(lp221
tp222
bag7
(g8
g9
Ntp223
Rp224
(g7
(g52
g9
Ntp225
Rp226
(dp227
S'field'
p228
NsS'definitions'
p229
(lp230
sS'children'
p231
(lp232
sS'label'
p233
S'backdrop'
p234
sb(I8
I3
tp235
(lp236
tp237
bag7
(g8
g9
Ntp238
Rp239
(g7
(g89
g9
Ntp240
Rp241
(dp242
g229
(lp243
g7
(g20
g9
Ntp244
Rp245
(dp246
S'exp'
p247
S'0.5'
p248
sbag7
(g20
g9
Ntp249
Rp250
(dp251
g247
S'0.5'
p252
sbag7
(g20
g9
Ntp253
Rp254
(dp255
g247
S'0.5'
p256
sbag7
(g20
g9
Ntp257
Rp258
(dp259
g247
S'-1'
p260
sbasg231
(lp261
sS'index'
p262
I0
sb(I10
I59
tp263
(lp264
tp265
bag7
(g8
g9
Ntp266
Rp267
(g7
(cobjtree
SaveTransform
p268
g9
Ntp269
Rp270
(dp271
g229
(lp272
sg231
(lp273
sb(I11
I52
tp274
(lp275
tp276
bag7
(g8
g9
Ntp277
Rp278
(g7
(g117
g9
Ntp279
Rp280
(dp281
g229
(lp282
g7
(g20
g9
Ntp283
Rp284
(dp285
g247
S'i'
p286
sbag7
(g20
g9
Ntp287
Rp288
(dp289
g247
S'1'
p290
sbag7
(g20
g9
Ntp291
Rp292
(dp293
g247
S'1'
p294
sbasg231
(lp295
sS'scope'
p296
I0
sb(I10
I58
tp297
(lp298
tp299
bag7
(g8
g9
Ntp300
Rp301
(g7
(cobjtree
Loop
p302
g9
Ntp303
Rp304
(dp305
g229
(lp306
sg231
(lp307
sS'n'
p308
I16
sb(I11
I49
tp309
(lp310
tp311
bag7
(g8
g9
Ntp312
Rp313
(g7
(g66
g9
Ntp314
Rp315
(dp316
g229
(lp317
g7
(g20
g9
Ntp318
Rp319
(dp320
g247
S'(10+sin(x/8)+impulse*5)*r'
p321
sbag7
(g20
g9
Ntp322
Rp323
(dp324
g247
S'0'
p325
sbag7
(g20
g9
Ntp326
Rp327
(dp328
g247
g325
sbasg231
(lp329
sg296
I0
sb(I11
I53
tp330
(lp331
tp332
bag7
(g8
g9
Ntp333
Rp334
(g7
(cobjtree
Rotate
p335
g9
Ntp336
Rp337
(dp338
g229
(lp339
g7
(g20
g9
Ntp340
Rp341
(dp342
g247
S'0.0625'
p343
sbasS'axis'
p344
I1
sg231
(lp345
sg296
I0
sb(I11
I51
tp346
(lp347
tp348
bag7
(g8
g9
Ntp349
Rp350
(g7
(g302
g9
Ntp351
Rp352
(dp353
g229
(lp354
sg231
(lp355
sg308
I128
sb(I11
I27
tp356
(lp357
tp358
bag7
(g8
g9
Ntp359
Rp360
(g7
(g268
g9
Ntp361
Rp362
(dp363
g229
(lp364
sg231
(lp365
sb(I9
I39
tp366
(lp367
tp368
bag7
(g8
g9
Ntp369
Rp370
(g7
(g66
g9
Ntp371
Rp372
(dp373
g229
(lp374
g7
(g20
g9
Ntp375
Rp376
(dp377
g247
S'8'
p378
sbag7
(g20
g9
Ntp379
Rp380
(dp381
g247
S'-y'
p382
sbag7
(g20
g9
Ntp383
Rp384
(dp385
g247
g325
sbasg231
(lp386
sg296
I0
sb(I11
I36
tp387
(lp388
g7
(g8
g9
Ntp389
Rp390
(g7
(g33
g9
Ntp391
Rp392
(dp393
g37
S'k'
p394
sg39
(lp395
g7
(g20
g9
Ntp396
Rp397
(dp398
S'exp'
p399
S'0'
p400
sbasg45
(lp401
sb(I9
I36
tp402
(lp403
tp404
batp405
bag7
(g8
g9
Ntp406
Rp407
(g7
(g33
g9
Ntp408
Rp409
(dp410
g37
S'y'
p411
sg39
(lp412
g7
(g20
g9
Ntp413
Rp414
(dp415
g247
S'0'
p416
sbasg45
(lp417
sb(I11
I26
tp418
(lp419
tp420
bag7
(g8
g9
Ntp421
Rp422
(g7
(g33
g9
Ntp423
Rp424
(dp425
g37
g411
sg39
(lp426
g7
(g20
g9
Ntp427
Rp428
(dp429
g247
S'y+1'
p430
sbasg45
(lp431
sb(I11
I28
tp432
(lp433
tp434
bag7
(g8
g9
Ntp435
Rp436
(g7
(g33
g9
Ntp437
Rp438
(dp439
g37
S't'
p440
sg39
(lp441
g7
(g20
g9
Ntp442
Rp443
(dp444
g247
S'time-y*0.1015625'
p445
sbasg45
(lp446
sb(I11
I29
tp447
(lp448
tp449
bag7
(g8
g9
Ntp450
Rp451
(g7
(g33
g9
Ntp452
Rp453
(dp454
g37
S'impulse'
p455
sg39
(lp456
g7
(g20
g9
Ntp457
Rp458
(dp459
g247
S'exp(-(b*b))'
p460
sbasg45
(lp461
sb(I11
I31
tp462
(lp463
tp464
bag7
(g8
g9
Ntp465
Rp466
(g7
(g33
g9
Ntp467
Rp468
(dp469
g37
S'b'
p470
sg39
(lp471
g7
(g20
g9
Ntp472
Rp473
(dp474
g247
S'(((t+2)@700)-2)'
p475
sbasg45
(lp476
sb(I11
I30
tp477
(lp478
tp479
bag7
(g8
g9
Ntp480
Rp481
(g7
(g117
g9
Ntp482
Rp483
(dp484
g229
(lp485
g7
(g20
g9
Ntp486
Rp487
(dp488
g247
S'3*r'
p489
sbag7
(g20
g9
Ntp490
Rp491
(dp492
g247
S'1'
p493
sbag7
(g20
g9
Ntp494
Rp495
(dp496
g247
S'1'
p497
sbasg231
(lp498
sg296
I0
sb(I11
I58
tp499
(lp500
tp501
bag7
(g8
g9
Ntp502
Rp503
(g7
(g89
g9
Ntp504
Rp505
(dp506
g229
(lp507
g7
(g20
g9
Ntp508
Rp509
(dp510
g247
S'1'
p511
sbag7
(g20
g9
Ntp512
Rp513
(dp514
g247
S'1'
p515
sbag7
(g20
g9
Ntp516
Rp517
(dp518
g247
g515
sbag7
(g20
g9
Ntp519
Rp520
(dp521
g247
S'-0.0625*r'
p522
sbasg231
(lp523
sg262
I0
sb(I11
I59
tp524
(lp525
tp526
bag7
(g8
g9
Ntp527
Rp528
(g7
(g66
g9
Ntp529
Rp530
(dp531
g229
(lp532
g7
(g20
g9
Ntp533
Rp534
(dp535
g247
S'radius+impulse*pulsestrength'
p536
sbag7
(g20
g9
Ntp537
Rp538
(dp539
g247
S'0'
p540
sbag7
(g20
g9
Ntp541
Rp542
(dp543
g247
g325
sbasg231
(lp544
sg296
I0
sb(I11
I43
tp545
(lp546
tp547
bag7
(g8
g9
Ntp548
Rp549
(g7
(g335
g9
Ntp550
Rp551
(dp552
g229
(lp553
g7
(g20
g9
Ntp554
Rp555
(dp556
g247
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p557
sbasg344
I1
sg231
(lp558
sg296
I0
sb(I9
I43
tp559
(lp560
g528
atp561
bag7
(g8
g9
Ntp562
Rp563
(g7
(g268
g9
Ntp564
Rp565
(dp566
g229
(lp567
sg231
(lp568
sb(I13
I48
tp569
(lp570
g7
(g8
g9
Ntp571
Rp572
(g7
(g117
g9
Ntp573
Rp574
(dp575
g229
(lp576
g7
(g20
g9
Ntp577
Rp578
(dp579
g247
S'r*(32+impulse*10)'
p580
sbag7
(g20
g9
Ntp581
Rp582
(dp583
g247
S'1'
p584
sbag7
(g20
g9
Ntp585
Rp586
(dp587
g247
S'1'
p588
sbasg231
(lp589
sg296
I0
sb(I13
I50
tp590
(lp591
tp592
bag7
(g8
g9
Ntp593
Rp594
(g7
(g117
g9
Ntp595
Rp596
(dp597
S'definitions'
p598
(lp599
g7
(g20
g9
Ntp600
Rp601
(dp602
S'exp'
p603
S'r*(4+impulse*10)'
p604
sbag7
(g20
g9
Ntp605
Rp606
(dp607
g603
S'1'
p608
sbag7
(g20
g9
Ntp609
Rp610
(dp611
g603
S'1'
p612
sbasS'children'
p613
(lp614
sS'scope'
p615
I0
sb(I14
I51
tp616
(lp617
tp618
batp619
bag572
ag7
(g8
g9
Ntp620
Rp621
(g7
(g89
g9
Ntp622
Rp623
(dp624
g229
(lp625
g7
(g20
g9
Ntp626
Rp627
(dp628
g247
S'0.5+i'
p629
sbag7
(g20
g9
Ntp630
Rp631
(dp632
g247
S'0.125+sin(k*0.25)*0.5+i'
p633
sbag7
(g20
g9
Ntp634
Rp635
(dp636
g247
S'-0.125+sin(k*0.375)*0.25+i'
p637
sbag7
(g20
g9
Ntp638
Rp639
(dp640
g247
S'0.1875'
p641
sbasg231
(lp642
sg262
I0
sb(I13
I57
tp643
(lp644
tp645
bag7
(g8
g9
Ntp646
Rp647
(g7
(g66
g9
Ntp648
Rp649
(dp650
S'definitions'
p651
(lp652
g7
(g20
g9
Ntp653
Rp654
(dp655
S'exp'
p656
S'0'
p657
sbag7
(g20
g9
Ntp658
Rp659
(dp660
g656
S'38-clamp(38-(time*0.25-32))'
p661
sbag7
(g20
g9
Ntp662
Rp663
(dp664
g656
g657
sbasS'children'
p665
(lp666
sS'scope'
p667
I0
sb(I13
I20
tp668
(lp669
g7
(g8
g9
Ntp670
Rp671
(g7
(g268
g9
Ntp672
Rp673
(dp674
S'definitions'
p675
(lp676
sS'children'
p677
(lp678
sb(I11
I23
tp679
(lp680
g7
(g8
g9
Ntp681
Rp682
(g7
(g52
g9
Ntp683
Rp684
(dp685
S'field'
p686
NsS'definitions'
p687
(lp688
sS'children'
p689
(lp690
sS'label'
p691
S'rays'
p692
sb(I13
I25
tp693
(lp694
tp695
bag7
(g8
g9
Ntp696
Rp697
(g7
(g52
g9
Ntp698
Rp699
(dp700
S'field'
p701
Nsg675
(lp702
sg677
(lp703
sS'label'
p704
g60
sb(I11
I25
tp705
(lp706
tp707
bag7
(g8
g9
Ntp708
Rp709
(g7
(g52
g9
Ntp710
Rp711
(dp712
g701
Nsg675
(lp713
sg677
(lp714
sg704
S'starfield'
p715
sb(I16
I17
tp716
(lp717
tp718
batp719
batp720
bag7
(g8
g9
Ntp721
Rp722
(g7
(g52
g9
Ntp723
Rp724
(dp725
S'field'
p726
NsS'definitions'
p727
(lp728
sS'children'
p729
(lp730
sS'label'
p731
S'multitwister'
p732
sb(I13
I11
tp733
(lp734
tp735
bag7
(g8
g9
Ntp736
Rp737
(g7
(g66
g9
Ntp738
Rp739
(dp740
g727
(lp741
g7
(g20
g9
Ntp742
Rp743
(dp744
g399
S'0'
p745
sbag7
(g20
g9
Ntp746
Rp747
(dp748
g399
g745
sbag7
(g20
g9
Ntp749
Rp750
(dp751
g399
S'64'
p752
sbasg729
(lp753
sS'scope'
p754
I0
sb(I13
I16
tp755
(lp756
tp757
bag7
(g8
g9
Ntp758
Rp759
(g7
(g268
g9
Ntp760
Rp761
(dp762
g727
(lp763
sg729
(lp764
sb(I13
I15
tp765
(lp766
tp767
bag7
(g8
g9
Ntp768
Rp769
(g7
(g302
g9
Ntp770
Rp771
(dp772
g727
(lp773
sg729
(lp774
sS'n'
p775
I3
sb(I9
I37
tp776
(lp777
tp778
bag390
ag7
(g8
g9
Ntp779
Rp780
(g7
(g33
g9
Ntp781
Rp782
(dp783
g37
g394
sg39
(lp784
g7
(g20
g9
Ntp785
Rp786
(dp787
g399
S'k+1'
p788
sbasg45
(lp789
sb(I9
I38
tp790
(lp791
tp792
bag7
(g8
g9
Ntp793
Rp794
(g7
(g33
g9
Ntp795
Rp796
(dp797
g37
S'i'
p798
sg39
(lp799
g7
(g20
g9
Ntp800
Rp801
(dp802
g603
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p803
sbasg45
(lp804
sb(I13
I51
tp805
(lp806
g621
atp807
bag7
(g8
g9
Ntp808
Rp809
(g7
(g335
g9
Ntp810
Rp811
(dp812
g598
(lp813
g7
(g20
g9
Ntp814
Rp815
(dp816
g603
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p817
sbasS'axis'
p818
I1
sg613
(lp819
sg615
I0
sb(I11
I35
tp820
(lp821
tp822
bag7
(g8
g9
Ntp823
Rp824
(g7
(g33
g9
Ntp825
Rp826
(dp827
g37
S'x'
p828
sg39
(lp829
g7
(g20
g9
Ntp830
Rp831
(dp832
g603
g416
sbasg45
(lp833
sb(I11
I48
tp834
(lp835
tp836
bag7
(g8
g9
Ntp837
Rp838
(g7
(g33
g9
Ntp839
Rp840
(dp841
g37
g828
sg39
(lp842
g7
(g20
g9
Ntp843
Rp844
(dp845
g603
S'x+1'
p846
sbasg45
(lp847
sb(I11
I50
tp848
(lp849
tp850
bag7
(g8
g9
Ntp851
Rp852
(g7
(g89
g9
Ntp853
Rp854
(dp855
g598
(lp856
g7
(g20
g9
Ntp857
Rp858
(dp859
g603
S'1'
p860
sbag7
(g20
g9
Ntp861
Rp862
(dp863
g603
S'1'
p864
sbag7
(g20
g9
Ntp865
Rp866
(dp867
g603
g864
sbag7
(g20
g9
Ntp868
Rp869
(dp870
g603
S'-1'
p871
sbasg613
(lp872
sS'index'
p873
I0
sb(I14
I52
tp874
(lp875
tp876
bag594
ag7
(g8
g9
Ntp877
Rp878
(g7
(g335
g9
Ntp879
Rp880
(dp881
g598
(lp882
g7
(g20
g9
Ntp883
Rp884
(dp885
g603
S'round(camflt-0.5)*0.625+0.75'
p886
sbasg818
I2
sg613
(lp887
sg615
I0
sb(I13
I18
tp888
(lp889
tp890
bag7
(g8
g9
Ntp891
Rp892
(g7
(g33
g9
Ntp893
Rp894
(dp895
g37
S'r'
p896
sg39
(lp897
g7
(g20
g9
Ntp898
Rp899
(dp900
S'exp'
p901
S'1-clamp(2^(y*-0.125))'
p902
sbasg45
(lp903
sb(I11
I32
tp904
(lp905
tp906
bag7
(g8
g9
Ntp907
Rp908
(g7
(g33
g9
Ntp909
Rp910
(dp911
g37
S'cam'
p912
sg39
(lp913
g7
(g20
g9
Ntp914
Rp915
(dp916
g901
S'round(camflt-0.5)*0.625'
p917
sbasg45
(lp918
sb(I13
I17
tp919
(lp920
tp921
bag7
(g8
g9
Ntp922
Rp923
(g7
(g335
g9
Ntp924
Rp925
(dp926
S'definitions'
p927
(lp928
g7
(g20
g9
Ntp929
Rp930
(dp931
g901
S't*0.015625'
p932
sbasS'axis'
p933
I1
sS'children'
p934
(lp935
sS'scope'
p936
I0
sb(I11
I47
tp937
(lp938
tp939
bag7
(g8
g9
Ntp940
Rp941
(g7
(g52
g9
Ntp942
Rp943
(dp944
S'field'
p945
NsS'definitions'
p946
(lp947
sS'children'
p948
(lp949
sS'label'
p950
S'instrument vis'
p951
sb(I16
I0
tp952
(lp953
tp954
bag7
(g8
g9
Ntp955
Rp956
(g7
(g66
g9
Ntp957
Rp958
(dp959
g946
(lp960
g7
(g20
g9
Ntp961
Rp962
(dp963
S'exp'
p964
S'-16.555964'
p965
sbag7
(g20
g9
Ntp966
Rp967
(dp968
g964
S'-8.356467'
p969
sbag7
(g20
g9
Ntp970
Rp971
(dp972
g964
S'16.775066'
p973
sbasg948
(lp974
sS'scope'
p975
I0
sb(I16
I1
tp976
(lp977
g7
(g8
g9
Ntp978
Rp979
(g7
(g268
g9
Ntp980
Rp981
(dp982
g946
(lp983
sg948
(lp984
sb(I16
I3
tp985
(lp986
tp987
batp988
bag7
(g8
g9
Ntp989
Rp990
(g7
(g302
g9
Ntp991
Rp992
(dp993
g946
(lp994
sg948
(lp995
sS'n'
p996
I32
sb(I17
I5
tp997
(lp998
tp999
bag7
(g8
g9
Ntp1000
Rp1001
(g7
(g66
g9
Ntp1002
Rp1003
(dp1004
g946
(lp1005
g7
(g20
g9
Ntp1006
Rp1007
(dp1008
g964
S'1'
p1009
sbag7
(g20
g9
Ntp1010
Rp1011
(dp1012
g964
S'0'
p1013
sbag7
(g20
g9
Ntp1014
Rp1015
(dp1016
g964
g1013
sbasg948
(lp1017
sg975
I0
sb(I17
I7
tp1018
(lp1019
g7
(g8
g9
Ntp1020
Rp1021
(g7
(g268
g9
Ntp1022
Rp1023
(dp1024
g946
(lp1025
sg948
(lp1026
sb(I17
I9
tp1027
(lp1028
tp1029
batp1030
bag7
(g8
g9
Ntp1031
Rp1032
(g7
(g89
g9
Ntp1033
Rp1034
(dp1035
g946
(lp1036
g7
(g20
g9
Ntp1037
Rp1038
(dp1039
g964
S'0.5'
p1040
sbag7
(g20
g9
Ntp1041
Rp1042
(dp1043
g964
S'0.5'
p1044
sbag7
(g20
g9
Ntp1045
Rp1046
(dp1047
g964
S'0.5'
p1048
sbag7
(g20
g9
Ntp1049
Rp1050
(dp1051
g964
S'0.5'
p1052
sbasg948
(lp1053
sS'index'
p1054
I0
sb(I17
I11
tp1055
(lp1056
tp1057
bag1021
ag7
(g8
g9
Ntp1058
Rp1059
(g7
(g117
g9
Ntp1060
Rp1061
(dp1062
g946
(lp1063
g7
(g20
g9
Ntp1064
Rp1065
(dp1066
g964
S'1+2^-(time@(y*100+x))'
p1067
sbag7
(g20
g9
Ntp1068
Rp1069
(dp1070
g964
S'1'
p1071
sbag7
(g20
g9
Ntp1072
Rp1073
(dp1074
g964
S'1'
p1075
sbasg948
(lp1076
sg975
I0
sb(I17
I10
tp1077
(lp1078
tp1079
bag7
(g8
g9
Ntp1080
Rp1081
(g7
(g302
g9
Ntp1082
Rp1083
(dp1084
g946
(lp1085
sg948
(lp1086
sg996
I16
sb(I16
I5
tp1087
(lp1088
tp1089
bag7
(g8
g9
Ntp1090
Rp1091
(g7
(g66
g9
Ntp1092
Rp1093
(dp1094
g946
(lp1095
g7
(g20
g9
Ntp1096
Rp1097
(dp1098
g964
g1013
sbag7
(g20
g9
Ntp1099
Rp1100
(dp1101
g964
g1009
sbag7
(g20
g9
Ntp1102
Rp1103
(dp1104
g964
g1013
sbasg948
(lp1105
sg975
I0
sb(I16
I7
tp1106
(lp1107
g7
(g8
g9
Ntp1108
Rp1109
(g7
(g268
g9
Ntp1110
Rp1111
(dp1112
g946
(lp1113
sg948
(lp1114
sb(I17
I3
tp1115
(lp1116
tp1117
batp1118
bag1109
ag7
(g8
g9
Ntp1119
Rp1120
(g7
(g33
g9
Ntp1121
Rp1122
(dp1123
g37
S'y'
p1124
sg39
(lp1125
g7
(g20
g9
Ntp1126
Rp1127
(dp1128
g964
S'-1'
p1129
sbasg45
(lp1130
sb(I16
I4
tp1131
(lp1132
tp1133
bag7
(g8
g9
Ntp1134
Rp1135
(g7
(g33
g9
Ntp1136
Rp1137
(dp1138
g37
g1124
sg39
(lp1139
g7
(g20
g9
Ntp1140
Rp1141
(dp1142
g964
S'y+1'
p1143
sbasg45
(lp1144
sb(I16
I6
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g33
g9
Ntp1150
Rp1151
(dp1152
g37
S'x'
p1153
sg39
(lp1154
g7
(g20
g9
Ntp1155
Rp1156
(dp1157
g964
S'-1'
p1158
sbasg45
(lp1159
sb(I17
I4
tp1160
(lp1161
tp1162
bag7
(g8
g9
Ntp1163
Rp1164
(g7
(g33
g9
Ntp1165
Rp1166
(dp1167
g37
g1153
sg39
(lp1168
g7
(g20
g9
Ntp1169
Rp1170
(dp1171
g964
S'x+1'
p1172
sbasg45
(lp1173
sb(I17
I6
tp1174
(lp1175
tp1176
bag979
ag7
(g8
g9
Ntp1177
Rp1178
(g7
(g33
g9
Ntp1179
Rp1180
(dp1181
g37
g286
sg39
(lp1182
g7
(g20
g9
Ntp1183
Rp1184
(dp1185
S'exp'
p1186
S'r*(dots+5*d0)'
p1187
sbasg45
(lp1188
sb(I11
I56
tp1189
(lp1190
g278
ag481
atp1191
bag7
(g8
g9
Ntp1192
Rp1193
(g7
(g33
g9
Ntp1194
Rp1195
(dp1196
g37
S'dots'
p1197
sg39
(lp1198
g7
(g20
g9
Ntp1199
Rp1200
(dp1201
g1186
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1202
sbasg45
(lp1203
sb(I11
I54
tp1204
(lp1205
tp1206
bag7
(g8
g9
Ntp1207
Rp1208
(g7
(g33
g9
Ntp1209
Rp1210
(dp1211
g37
S'd0'
p1212
sg39
(lp1213
g7
(g20
g9
Ntp1214
Rp1215
(dp1216
g1186
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1217
sbasg45
(lp1218
sb(I11
I55
tp1219
(lp1220
tp1221
bag671
ag697
ag709
ag7
(g8
g9
Ntp1222
Rp1223
(g7
(g66
g9
Ntp1224
Rp1225
(dp1226
g675
(lp1227
g7
(g20
g9
Ntp1228
Rp1229
(dp1230
S'exp'
p1231
S'rand*128'
p1232
sbag7
(g20
g9
Ntp1233
Rp1234
(dp1235
g1231
S'256-((rand+time*starscrollspeed)%1)*512'
p1236
sbag7
(g20
g9
Ntp1237
Rp1238
(dp1239
g1231
S'rand*128'
p1240
sbasg677
(lp1241
sS'scope'
p1242
I0
sb(I16
I28
tp1243
(lp1244
g7
(g8
g9
Ntp1245
Rp1246
(g7
(g117
g9
Ntp1247
Rp1248
(dp1249
g687
(lp1250
g7
(g20
g9
Ntp1251
Rp1252
(dp1253
S'exp'
p1254
S'4'
p1255
sbag7
(g20
g9
Ntp1256
Rp1257
(dp1258
g1254
S'1'
p1259
sbag7
(g20
g9
Ntp1260
Rp1261
(dp1262
g1254
S'1'
p1263
sbasg689
(lp1264
sS'scope'
p1265
I0
sb(I17
I30
tp1266
(lp1267
tp1268
bag7
(g8
g9
Ntp1269
Rp1270
(g7
(g117
g9
Ntp1271
Rp1272
(dp1273
S'definitions'
p1274
(lp1275
g7
(g20
g9
Ntp1276
Rp1277
(dp1278
S'exp'
p1279
S'0.5+f*2'
p1280
sbag7
(g20
g9
Ntp1281
Rp1282
(dp1283
g1279
S'1'
p1284
sbag7
(g20
g9
Ntp1285
Rp1286
(dp1287
g1279
S'1'
p1288
sbasS'children'
p1289
(lp1290
sS'scope'
p1291
I0
sb(I16
I30
tp1292
(lp1293
tp1294
batp1295
bag7
(g8
g9
Ntp1296
Rp1297
(g7
(g89
g9
Ntp1298
Rp1299
(dp1300
g675
(lp1301
g7
(g20
g9
Ntp1302
Rp1303
(dp1304
g1231
S'1'
p1305
sbag7
(g20
g9
Ntp1306
Rp1307
(dp1308
g1231
g1305
sbag7
(g20
g9
Ntp1309
Rp1310
(dp1311
g1231
g1305
sbag7
(g20
g9
Ntp1312
Rp1313
(dp1314
g1231
S'1+f*3'
p1315
sbasg677
(lp1316
sS'index'
p1317
I0
sb(I16
I31
tp1318
(lp1319
tp1320
bag7
(g8
g9
Ntp1321
Rp1322
(g7
(g302
g9
Ntp1323
Rp1324
(dp1325
g675
(lp1326
sg677
(lp1327
sS'n'
p1328
I4096
sb(I16
I20
tp1329
(lp1330
tp1331
bag7
(g8
g9
Ntp1332
Rp1333
(g7
(g33
g9
Ntp1334
Rp1335
(dp1336
g37
S'i'
p1337
sg39
(lp1338
g7
(g20
g9
Ntp1339
Rp1340
(dp1341
g1254
S'0'
p1342
sbasg45
(lp1343
sb(I16
I19
tp1344
(lp1345
tp1346
bag7
(g8
g9
Ntp1347
Rp1348
(g7
(g33
g9
Ntp1349
Rp1350
(dp1351
g37
g1337
sg39
(lp1352
g7
(g20
g9
Ntp1353
Rp1354
(dp1355
g1254
S'i+1'
p1356
sbasg45
(lp1357
sb(I16
I21
tp1358
(lp1359
tp1360
bag1246
ag7
(g8
g9
Ntp1361
Rp1362
(g7
(g89
g9
Ntp1363
Rp1364
(dp1365
g687
(lp1366
g7
(g20
g9
Ntp1367
Rp1368
(dp1369
g1254
S'0.5'
p1370
sbag7
(g20
g9
Ntp1371
Rp1372
(dp1373
g1254
S'0.5'
p1374
sbag7
(g20
g9
Ntp1375
Rp1376
(dp1377
g1254
S'0.5'
p1378
sbag7
(g20
g9
Ntp1379
Rp1380
(dp1381
g1254
S'-0.125'
p1382
sbasg689
(lp1383
sS'index'
p1384
I0
sb(I17
I31
tp1385
(lp1386
tp1387
bag682
ag7
(g8
g9
Ntp1388
Rp1389
(g7
(g33
g9
Ntp1390
Rp1391
(dp1392
g37
g1337
sg39
(lp1393
g7
(g20
g9
Ntp1394
Rp1395
(dp1396
g1254
g1342
sbasg45
(lp1397
sb(I13
I27
tp1398
(lp1399
tp1400
bag7
(g8
g9
Ntp1401
Rp1402
(g7
(g66
g9
Ntp1403
Rp1404
(dp1405
g687
(lp1406
g7
(g20
g9
Ntp1407
Rp1408
(dp1409
g1254
g1342
sbag7
(g20
g9
Ntp1410
Rp1411
(dp1412
g1254
S'128'
p1413
sbag7
(g20
g9
Ntp1414
Rp1415
(dp1416
g1254
g1342
sbasg689
(lp1417
sg1265
I0
sb(I13
I26
tp1418
(lp1419
tp1420
bag7
(g8
g9
Ntp1421
Rp1422
(g7
(g302
g9
Ntp1423
Rp1424
(dp1425
g687
(lp1426
sg689
(lp1427
sS'n'
p1428
I128
sb(I13
I28
tp1429
(lp1430
tp1431
bag7
(g8
g9
Ntp1432
Rp1433
(g7
(g33
g9
Ntp1434
Rp1435
(dp1436
g37
g1337
sg39
(lp1437
g7
(g20
g9
Ntp1438
Rp1439
(dp1440
g1254
S'i+1'
p1441
sbasg45
(lp1442
sb(I13
I29
tp1443
(lp1444
tp1445
bag7
(g8
g9
Ntp1446
Rp1447
(g7
(g33
g9
Ntp1448
Rp1449
(dp1450
g37
S'd0'
p1451
sg39
(lp1452
g7
(g20
g9
Ntp1453
Rp1454
(dp1455
g1254
S'exp(((time-j*0.0078125)@idx)*-2)'
p1456
sbasg45
(lp1457
sb(I13
I38
tp1458
(lp1459
tp1460
bag7
(g8
g9
Ntp1461
Rp1462
(g7
(g89
g9
Ntp1463
Rp1464
(dp1465
g687
(lp1466
g7
(g20
g9
Ntp1467
Rp1468
(dp1469
g1254
S'0.5+sin((i%24)*0.03125)*0.3125'
p1470
sbag7
(g20
g9
Ntp1471
Rp1472
(dp1473
g1254
S'0.5+sin(i*0.125)*0.3125'
p1474
sbag7
(g20
g9
Ntp1475
Rp1476
(dp1477
g1254
S'0.5'
p1478
sbag7
(g20
g9
Ntp1479
Rp1480
(dp1481
g1254
S'-d0*2'
p1482
sbasg689
(lp1483
sg1384
I0
sb(I13
I43
tp1484
(lp1485
tp1486
bag7
(g8
g9
Ntp1487
Rp1488
(g7
(g302
g9
Ntp1489
Rp1490
(dp1491
g687
(lp1492
sg689
(lp1493
sg1428
I512
sb(I13
I36
tp1494
(lp1495
tp1496
bag7
(g8
g9
Ntp1497
Rp1498
(g7
(g268
g9
Ntp1499
Rp1500
(dp1501
g687
(lp1502
sg689
(lp1503
sb(I13
I31
tp1504
(lp1505
tp1506
bag7
(g8
g9
Ntp1507
Rp1508
(g7
(g335
g9
Ntp1509
Rp1510
(dp1511
g687
(lp1512
g7
(g20
g9
Ntp1513
Rp1514
(dp1515
g1254
S'0.052856445'
p1516
sbasS'axis'
p1517
I1
sg689
(lp1518
sg1265
I0
sb(I13
I30
tp1519
(lp1520
tp1521
bag7
(g8
g9
Ntp1522
Rp1523
(g7
(g33
g9
Ntp1524
Rp1525
(dp1526
g37
S'j'
p1527
sg39
(lp1528
g7
(g20
g9
Ntp1529
Rp1530
(dp1531
g1254
g1342
sbasg45
(lp1532
sb(I13
I35
tp1533
(lp1534
tp1535
bag7
(g8
g9
Ntp1536
Rp1537
(g7
(g33
g9
Ntp1538
Rp1539
(dp1540
g37
g1527
sg39
(lp1541
g7
(g20
g9
Ntp1542
Rp1543
(dp1544
g1254
S'j+1'
p1545
sbasg45
(lp1546
sb(I13
I37
tp1547
(lp1548
tp1549
bag7
(g8
g9
Ntp1550
Rp1551
(g7
(g52
g9
Ntp1552
Rp1553
(dp1554
S'field'
p1555
NsS'definitions'
p1556
(lp1557
sS'children'
p1558
(lp1559
sS'label'
p1560
S'twistertunnel'
p1561
sb(I11
I12
tp1562
(lp1563
tp1564
bag7
(g8
g9
Ntp1565
Rp1566
(g7
(g66
g9
Ntp1567
Rp1568
(dp1569
g1556
(lp1570
g7
(g20
g9
Ntp1571
Rp1572
(dp1573
S'exp'
p1574
S'0'
p1575
sbag7
(g20
g9
Ntp1576
Rp1577
(dp1578
g1574
S'dist-10'
p1579
sbag7
(g20
g9
Ntp1580
Rp1581
(dp1582
g1574
g1575
sbasg1558
(lp1583
sS'scope'
p1584
I0
sb(I11
I21
tp1585
(lp1586
g671
ag7
(g8
g9
Ntp1587
Rp1588
(g7
(g268
g9
Ntp1589
Rp1590
(dp1591
S'definitions'
p1592
(lp1593
sS'children'
p1594
(lp1595
sb(I7
I20
tp1596
(lp1597
g7
(g8
g9
Ntp1598
Rp1599
(g7
(g66
g9
Ntp1600
Rp1601
(dp1602
g1592
(lp1603
g7
(g20
g9
Ntp1604
Rp1605
(dp1606
S'exp'
p1607
S'0'
p1608
sbag7
(g20
g9
Ntp1609
Rp1610
(dp1611
g1607
S'32'
p1612
sbag7
(g20
g9
Ntp1613
Rp1614
(dp1615
g1607
g1608
sbasg1594
(lp1616
sS'scope'
p1617
I0
sb(I7
I22
tp1618
(lp1619
tp1620
bag7
(g8
g9
Ntp1621
Rp1622
(g7
(g52
g9
Ntp1623
Rp1624
(dp1625
g1555
Nsg1556
(lp1626
sg1558
(lp1627
sg1560
S'tunnel_light'
p1628
sb(I9
I24
tp1629
(lp1630
tp1631
batp1632
batp1633
bag7
(g8
g9
Ntp1634
Rp1635
(g7
(g335
g9
Ntp1636
Rp1637
(dp1638
g1556
(lp1639
g7
(g20
g9
Ntp1640
Rp1641
(dp1642
g1574
S'0.25+sin(time*0.01171875)*0.046875'
p1643
sbasS'axis'
p1644
I0
sg1558
(lp1645
sg1584
I0
sb(I10
I17
tp1646
(lp1647
tp1648
bag7
(g8
g9
Ntp1649
Rp1650
(g7
(g33
g9
Ntp1651
Rp1652
(dp1653
g37
S'radius'
p1654
sg39
(lp1655
g7
(g20
g9
Ntp1656
Rp1657
(dp1658
g1574
S'32'
p1659
sbasg45
(lp1660
sb(I11
I15
tp1661
(lp1662
g7
(g8
g9
Ntp1663
Rp1664
(g7
(g33
g9
Ntp1665
Rp1666
(dp1667
g37
S'transform'
p1668
sg39
(lp1669
g7
(g20
g9
Ntp1670
Rp1671
(dp1672
S'exp'
p1673
S'min(clamp((time-672)*0.125),1)'
p1674
sbasg45
(lp1675
sb(I11
I18
tp1676
(lp1677
tp1678
bag7
(g8
g9
Ntp1679
Rp1680
(g7
(g52
g9
Ntp1681
Rp1682
(dp1683
S'field'
p1684
NsS'definitions'
p1685
(lp1686
sS'children'
p1687
(lp1688
sS'label'
p1689
S'shifttime'
p1690
sb(I10
I15
tp1691
(lp1692
tp1693
batp1694
bag7
(g8
g9
Ntp1695
Rp1696
(g7
(g33
g9
Ntp1697
Rp1698
(dp1699
g37
S'radius'
p1700
sg39
(lp1701
g7
(g20
g9
Ntp1702
Rp1703
(dp1704
g1574
S'16'
p1705
sbasg45
(lp1706
sb(I13
I14
tp1707
(lp1708
tp1709
bag7
(g8
g9
Ntp1710
Rp1711
(g7
(g268
g9
Ntp1712
Rp1713
(dp1714
g1556
(lp1715
sg1558
(lp1716
sb(I9
I27
tp1717
(lp1718
g7
(g8
g9
Ntp1719
Rp1720
(g7
(g117
g9
Ntp1721
Rp1722
(dp1723
g1556
(lp1724
g7
(g20
g9
Ntp1725
Rp1726
(dp1727
g1574
S'8'
p1728
sbag7
(g20
g9
Ntp1729
Rp1730
(dp1731
g1574
S'1'
p1732
sbag7
(g20
g9
Ntp1733
Rp1734
(dp1735
g1574
S'1'
p1736
sbasg1558
(lp1737
sg1584
I0
sb(I9
I30
tp1738
(lp1739
tp1740
batp1741
bag7
(g8
g9
Ntp1742
Rp1743
(g7
(g302
g9
Ntp1744
Rp1745
(dp1746
g1556
(lp1747
sg1558
(lp1748
sS'n'
p1749
I4
sb(I9
I25
tp1750
(lp1751
tp1752
bag1720
ag7
(g8
g9
Ntp1753
Rp1754
(g7
(g89
g9
Ntp1755
Rp1756
(dp1757
g1556
(lp1758
g7
(g20
g9
Ntp1759
Rp1760
(dp1761
g1574
S'0.5'
p1762
sbag7
(g20
g9
Ntp1763
Rp1764
(dp1765
g1574
S'0.5'
p1766
sbag7
(g20
g9
Ntp1767
Rp1768
(dp1769
g1574
S'0.5'
p1770
sbag7
(g20
g9
Ntp1771
Rp1772
(dp1773
g1574
S'-0.001953125*dist'
p1774
sbasg1558
(lp1775
sS'index'
p1776
I0
sb(I9
I31
tp1777
(lp1778
tp1779
bag1622
ag7
(g8
g9
Ntp1780
Rp1781
(g7
(g335
g9
Ntp1782
Rp1783
(dp1784
g1556
(lp1785
g7
(g20
g9
Ntp1786
Rp1787
(dp1788
g1574
S'sin(time*0.015625)*0.046875'
p1789
sbasg1644
I2
sg1558
(lp1790
sg1584
I0
sb(I10
I18
tp1791
(lp1792
tp1793
bag7
(g8
g9
Ntp1794
Rp1795
(g7
(g33
g9
Ntp1796
Rp1797
(dp1798
g37
S'starscrollspeed'
p1799
sg39
(lp1800
g7
(g20
g9
Ntp1801
Rp1802
(dp1803
S'exp'
p1804
S'0.03125'
p1805
sbasg45
(lp1806
sb(I16
I18
tp1807
(lp1808
tp1809
bag7
(g8
g9
Ntp1810
Rp1811
(g7
(g268
g9
Ntp1812
Rp1813
(dp1814
S'definitions'
p1815
(lp1816
sS'children'
p1817
(lp1818
sb(I16
I27
tp1819
(lp1820
tp1821
bag7
(g8
g9
Ntp1822
Rp1823
(g7
(g33
g9
Ntp1824
Rp1825
(dp1826
g37
S'time'
p1827
sg39
(lp1828
g7
(g20
g9
Ntp1829
Rp1830
(dp1831
S'exp'
p1832
S'528.60876'
p1833
sbasg45
(lp1834
sb(I3
I0
tp1835
(lp1836
g11
atp1837
bag7
(g8
g9
Ntp1838
Rp1839
(g7
(g33
g9
Ntp1840
Rp1841
(dp1842
g37
S'idx'
p1843
sg39
(lp1844
g7
(g20
g9
Ntp1845
Rp1846
(dp1847
g1832
S'401+i%24'
p1848
sbasg45
(lp1849
sb(I13
I32
tp1850
(lp1851
tp1852
bag7
(g8
g9
Ntp1853
Rp1854
(g7
(cobjtree
If
p1855
g9
Ntp1856
Rp1857
(dp1858
S'definitions'
p1859
(lp1860
g7
(g20
g9
Ntp1861
Rp1862
(dp1863
g1832
S'4-(time@idx)'
p1864
sbasS'children'
p1865
(lp1866
sb(I13
I33
tp1867
(lp1868
tp1869
bag7
(g8
g9
Ntp1870
Rp1871
(g7
(g117
g9
Ntp1872
Rp1873
(dp1874
g1859
(lp1875
g7
(g20
g9
Ntp1876
Rp1877
(dp1878
g1832
S'4'
p1879
sbag7
(g20
g9
Ntp1880
Rp1881
(dp1882
g1832
S'1'
p1883
sbag7
(g20
g9
Ntp1884
Rp1885
(dp1886
g1832
S'1'
p1887
sbasg1865
(lp1888
sS'scope'
p1889
I0
sb(I13
I42
tp1890
(lp1891
tp1892
bag7
(g8
g9
Ntp1893
Rp1894
(g7
(g66
g9
Ntp1895
Rp1896
(dp1897
g1859
(lp1898
g7
(g20
g9
Ntp1899
Rp1900
(dp1901
g1832
S'0.75'
p1902
sbag7
(g20
g9
Ntp1903
Rp1904
(dp1905
g1832
S'-1'
p1906
sbag7
(g20
g9
Ntp1907
Rp1908
(dp1909
g1832
S'0'
p1910
sbasg1865
(lp1911
sg1889
I0
sb(I13
I39
tp1912
(lp1913
tp1914
bag7
(g8
g9
Ntp1915
Rp1916
(g7
(g268
g9
Ntp1917
Rp1918
(dp1919
S'definitions'
p1920
(lp1921
sS'children'
p1922
(lp1923
sb(I13
I40
tp1924
(lp1925
g1871
ag7
(g8
g9
Ntp1926
Rp1927
(g7
(g117
g9
Ntp1928
Rp1929
(dp1930
g1920
(lp1931
g7
(g20
g9
Ntp1932
Rp1933
(dp1934
S'exp'
p1935
S'10'
p1936
sbag7
(g20
g9
Ntp1937
Rp1938
(dp1939
g1935
S'1'
p1940
sbag7
(g20
g9
Ntp1941
Rp1942
(dp1943
g1935
S'1'
p1944
sbasg1922
(lp1945
sS'scope'
p1946
I0
sb(I14
I42
tp1947
(lp1948
tp1949
batp1950
bag1927
ag7
(g8
g9
Ntp1951
Rp1952
(g7
(g89
g9
Ntp1953
Rp1954
(dp1955
g1920
(lp1956
g7
(g20
g9
Ntp1957
Rp1958
(dp1959
g1935
S'0.5+sin((i%24)*0.03125)*0.375'
p1960
sbag7
(g20
g9
Ntp1961
Rp1962
(dp1963
g1935
S'0.5'
p1964
sbag7
(g20
g9
Ntp1965
Rp1966
(dp1967
g1935
S'0.5'
p1968
sbag7
(g20
g9
Ntp1969
Rp1970
(dp1971
g1935
S'd0*-0.0078125'
p1972
sbasg1922
(lp1973
sS'index'
p1974
I0
sb(I14
I43
tp1975
(lp1976
tp1977
bag7
(g8
g9
Ntp1978
Rp1979
(g7
(g52
g9
Ntp1980
Rp1981
(dp1982
g143
Nsg148
S'fade'
p1983
sg146
(lp1984
sg144
(lp1985
sb(I12
I2
tp1986
(lp1987
tp1988
bag7
(g8
g9
Ntp1989
Rp1990
(g7
(g89
g9
Ntp1991
Rp1992
(dp1993
g144
(lp1994
g7
(g20
g9
Ntp1995
Rp1996
(dp1997
S'exp'
p1998
S'0'
p1999
sbag7
(g20
g9
Ntp2000
Rp2001
(dp2002
g1998
g1999
sbag7
(g20
g9
Ntp2003
Rp2004
(dp2005
g1998
g1999
sbag7
(g20
g9
Ntp2006
Rp2007
(dp2008
g1998
S'v'
p2009
sbasg146
(lp2010
sg197
I0
sb(I12
I7
tp2011
(lp2012
tp2013
bag7
(g8
g9
Ntp2014
Rp2015
(g7
(g66
g9
Ntp2016
Rp2017
(dp2018
g144
(lp2019
g7
(g20
g9
Ntp2020
Rp2021
(dp2022
g1998
g163
sbag7
(g20
g9
Ntp2023
Rp2024
(dp2025
g1998
g163
sbag7
(g20
g9
Ntp2026
Rp2027
(dp2028
g1998
g170
sbasg146
(lp2029
sg172
I0
sb(I12
I5
tp2030
(lp2031
tp2032
bag7
(g8
g9
Ntp2033
Rp2034
(g7
(g117
g9
Ntp2035
Rp2036
(dp2037
g144
(lp2038
g7
(g20
g9
Ntp2039
Rp2040
(dp2041
g1998
S'128'
p2042
sbag7
(g20
g9
Ntp2043
Rp2044
(dp2045
g1998
g214
sbag7
(g20
g9
Ntp2046
Rp2047
(dp2048
g1998
g218
sbasg146
(lp2049
sg172
I0
sb(I12
I6
tp2050
(lp2051
tp2052
bag7
(g8
g9
Ntp2053
Rp2054
(g7
(g268
g9
Ntp2055
Rp2056
(dp2057
S'definitions'
p2058
(lp2059
sS'children'
p2060
(lp2061
sb(I5
I6
tp2062
(lp2063
g224
ag139
ag7
(g8
g9
Ntp2064
Rp2065
(g7
(cobjtree
Conditional
p2066
g9
Ntp2067
Rp2068
(dp2069
S'definitions'
p2070
(lp2071
g7
(g20
g9
Ntp2072
Rp2073
(dp2074
S'exp'
p2075
S'time-448'
p2076
sbasS'children'
p2077
(lp2078
sb(I5
I9
tp2079
(lp2080
g7
(g8
g9
Ntp2081
Rp2082
(g7
(cobjtree
Link
p2083
g9
Ntp2084
Rp2085
(dp2086
S'field'
p2087
Nsg2070
(lp2088
sg2077
(lp2089
sS'label'
p2090
S'multitwister'
p2091
sb(I5
I13
tp2092
(lp2093
tp2094
bag7
(g8
g9
Ntp2095
Rp2096
(g7
(g2066
g9
Ntp2097
Rp2098
(dp2099
g2070
(lp2100
g7
(g20
g9
Ntp2101
Rp2102
(dp2103
g2075
S'time-640'
p2104
sbasg2077
(lp2105
sb(I6
I9
tp2106
(lp2107
g7
(g8
g9
Ntp2108
Rp2109
(g7
(g2066
g9
Ntp2110
Rp2111
(dp2112
S'definitions'
p2113
(lp2114
g7
(g20
g9
Ntp2115
Rp2116
(dp2117
S'exp'
p2118
S'time-1152'
p2119
sbasS'children'
p2120
(lp2121
sb(I7
I9
tp2122
(lp2123
g7
(g8
g9
Ntp2124
Rp2125
(g7
(g2083
g9
Ntp2126
Rp2127
(dp2128
g2087
Nsg2070
(lp2129
sg2077
(lp2130
sg2090
S'twistertunnel'
p2131
sb(I7
I13
tp2132
(lp2133
tp2134
bag7
(g8
g9
Ntp2135
Rp2136
(g7
(g2066
g9
Ntp2137
Rp2138
(dp2139
S'definitions'
p2140
(lp2141
g7
(g20
g9
Ntp2142
Rp2143
(dp2144
S'exp'
p2145
S'time-1408'
p2146
sbasS'children'
p2147
(lp2148
sb(I8
I9
tp2149
(lp2150
g7
(g8
g9
Ntp2151
Rp2152
(g7
(g2083
g9
Ntp2153
Rp2154
(dp2155
S'field'
p2156
NsS'definitions'
p2157
(lp2158
sS'children'
p2159
(lp2160
sS'label'
p2161
S'lightningscene'
p2162
sb(I8
I13
tp2163
(lp2164
tp2165
bag7
(g8
g9
Ntp2166
Rp2167
(g7
(g52
g9
Ntp2168
Rp2169
(dp2170
g2087
Nsg2070
(lp2171
sg2077
(lp2172
sg2090
g60
sb(I9
I9
tp2173
(lp2174
tp2175
batp2176
batp2177
bag7
(g8
g9
Ntp2178
Rp2179
(g7
(g2083
g9
Ntp2180
Rp2181
(dp2182
S'field'
p2183
NsS'definitions'
p2184
(lp2185
sS'children'
p2186
(lp2187
sS'label'
p2188
S'transmogrifscene'
p2189
sb(I6
I13
tp2190
(lp2191
tp2192
batp2193
batp2194
bag1979
atp2195
bag7
(g8
g9
Ntp2196
Rp2197
(g7
(g335
g9
Ntp2198
Rp2199
(dp2200
g2058
(lp2201
g7
(g20
g9
Ntp2202
Rp2203
(dp2204
g1998
S'0.0078125'
p2205
sbasS'axis'
p2206
I0
sg2060
(lp2207
sS'scope'
p2208
I0
sb(I13
I19
tp2209
(lp2210
tp2211
bag7
(g8
g9
Ntp2212
Rp2213
(g7
(g33
g9
Ntp2214
Rp2215
(dp2216
g37
S'camflt'
p2217
sg39
(lp2218
g7
(g20
g9
Ntp2219
Rp2220
(dp2221
g1998
S'min(time*0.015625,25)'
p2222
sbasg45
(lp2223
sb(I5
I2
tp2224
(lp2225
g51
atp2226
bag7
(g8
g9
Ntp2227
Rp2228
(g7
(g89
g9
Ntp2229
Rp2230
(dp2231
S'definitions'
p2232
(lp2233
g7
(g20
g9
Ntp2234
Rp2235
(dp2236
S'exp'
p2237
S'0.5'
p2238
sbag7
(g20
g9
Ntp2239
Rp2240
(dp2241
g2237
S'0.5'
p2242
sbag7
(g20
g9
Ntp2243
Rp2244
(dp2245
g2237
S'0.5'
p2246
sbag7
(g20
g9
Ntp2247
Rp2248
(dp2249
g2237
S'-q'
p2250
sbasS'children'
p2251
(lp2252
sS'index'
p2253
I0
sb(I12
I79
tp2254
(lp2255
tp2256
bag7
(g8
g9
Ntp2257
Rp2258
(g7
(g268
g9
Ntp2259
Rp2260
(dp2261
g2232
(lp2262
sg2251
(lp2263
sb(I13
I73
tp2264
(lp2265
tp2266
bag7
(g8
g9
Ntp2267
Rp2268
(g7
(g302
g9
Ntp2269
Rp2270
(dp2271
g2232
(lp2272
sg2251
(lp2273
sS'n'
p2274
I6144
sb(I7
I51
tp2275
(lp2276
tp2277
bag7
(g8
g9
Ntp2278
Rp2279
(g7
(g268
g9
Ntp2280
Rp2281
(dp2282
g2232
(lp2283
sg2251
(lp2284
sb(I7
I50
tp2285
(lp2286
tp2287
bag7
(g8
g9
Ntp2288
Rp2289
(g7
(g33
g9
Ntp2290
Rp2291
(dp2292
g37
S'x'
p2293
sg39
(lp2294
g7
(g20
g9
Ntp2295
Rp2296
(dp2297
g2237
S'rand*10'
p2298
sbasg45
(lp2299
sb(I7
I52
tp2300
(lp2301
tp2302
bag7
(g8
g9
Ntp2303
Rp2304
(g7
(g33
g9
Ntp2305
Rp2306
(dp2307
g37
S'y'
p2308
sg39
(lp2309
g7
(g20
g9
Ntp2310
Rp2311
(dp2312
g2237
S'10-(rand*10+time+10)%20'
p2313
sbasg45
(lp2314
sb(I7
I53
tp2315
(lp2316
tp2317
bag7
(g8
g9
Ntp2318
Rp2319
(g7
(g66
g9
Ntp2320
Rp2321
(dp2322
g2232
(lp2323
g7
(g20
g9
Ntp2324
Rp2325
(dp2326
g2237
S'x'
p2327
sbag7
(g20
g9
Ntp2328
Rp2329
(dp2330
g2237
g2308
sbag7
(g20
g9
Ntp2331
Rp2332
(dp2333
g2237
S'z'
p2334
sbasg2251
(lp2335
sS'scope'
p2336
I0
sb(I13
I74
tp2337
(lp2338
g7
(g8
g9
Ntp2339
Rp2340
(g7
(g268
g9
Ntp2341
Rp2342
(dp2343
S'definitions'
p2344
(lp2345
sS'children'
p2346
(lp2347
sb(I12
I76
tp2348
(lp2349
g7
(g8
g9
Ntp2350
Rp2351
(g7
(g117
g9
Ntp2352
Rp2353
(dp2354
g2232
(lp2355
g7
(g20
g9
Ntp2356
Rp2357
(dp2358
g2237
S'q*0.44273058'
p2359
sbag7
(g20
g9
Ntp2360
Rp2361
(dp2362
g2237
S'1'
p2363
sbag7
(g20
g9
Ntp2364
Rp2365
(dp2366
g2237
S'1'
p2367
sbasg2251
(lp2368
sg2336
I0
sb(I12
I78
tp2369
(lp2370
tp2371
bag7
(g8
g9
Ntp2372
Rp2373
(g7
(g117
g9
Ntp2374
Rp2375
(dp2376
g2232
(lp2377
g7
(g20
g9
Ntp2378
Rp2379
(dp2380
S'exp'
p2381
S'q*3.5803554'
p2382
sbag7
(g20
g9
Ntp2383
Rp2384
(dp2385
g2381
g2363
sbag7
(g20
g9
Ntp2386
Rp2387
(dp2388
g2381
g2367
sbasg2251
(lp2389
sg2336
I0
sb(I13
I78
tp2390
(lp2391
tp2392
batp2393
batp2394
bag7
(g8
g9
Ntp2395
Rp2396
(g7
(g33
g9
Ntp2397
Rp2398
(dp2399
g37
S'accum'
p2400
sg39
(lp2401
g7
(g20
g9
Ntp2402
Rp2403
(dp2404
g2237
S'accum + weight'
p2405
sbasg45
(lp2406
sb(I7
I74
tp2407
(lp2408
tp2409
bag7
(g8
g9
Ntp2410
Rp2411
(g7
(g1855
g9
Ntp2412
Rp2413
(dp2414
g2232
(lp2415
g7
(g20
g9
Ntp2416
Rp2417
(dp2418
g2237
S'1-d'
p2419
sbasg2251
(lp2420
sb(I13
I70
tp2421
(lp2422
tp2423
bag7
(g8
g9
Ntp2424
Rp2425
(g7
(g33
g9
Ntp2426
Rp2427
(dp2428
g37
g2334
sg39
(lp2429
g7
(g20
g9
Ntp2430
Rp2431
(dp2432
g2237
S'rand*10'
p2433
sbasg45
(lp2434
sb(I7
I54
tp2435
(lp2436
g7
(g8
g9
Ntp2437
Rp2438
(g7
(g33
g9
Ntp2439
Rp2440
(dp2441
g37
S't'
p2442
sg39
(lp2443
g7
(g20
g9
Ntp2444
Rp2445
(dp2446
S'exp'
p2447
S'(time@700)'
p2448
sbasg45
(lp2449
sb(I7
I56
tp2450
(lp2451
tp2452
batp2453
bag7
(g8
g9
Ntp2454
Rp2455
(g7
(g302
g9
Ntp2456
Rp2457
(dp2458
g2232
(lp2459
sg2251
(lp2460
sg2274
I5
sb(I7
I65
tp2461
(lp2462
tp2463
bag7
(g8
g9
Ntp2464
Rp2465
(g7
(g33
g9
Ntp2466
Rp2467
(dp2468
g37
S'accum'
p2469
sg39
(lp2470
g7
(g20
g9
Ntp2471
Rp2472
(dp2473
g2237
S'0'
p2474
sbasg45
(lp2475
sb(I7
I62
tp2476
(lp2477
g7
(g8
g9
Ntp2478
Rp2479
(g7
(g52
g9
Ntp2480
Rp2481
(dp2482
S'field'
p2483
NsS'definitions'
p2484
(lp2485
sS'children'
p2486
(lp2487
sS'label'
p2488
g60
sb(I9
I61
tp2489
(lp2490
tp2491
bag7
(g8
g9
Ntp2492
Rp2493
(g7
(g33
g9
Ntp2494
Rp2495
(dp2496
g37
S'i'
p2497
sg39
(lp2498
g7
(g20
g9
Ntp2499
Rp2500
(dp2501
g2237
g2474
sbasg45
(lp2502
sb(I7
I64
tp2503
(lp2504
tp2505
batp2506
bag7
(g8
g9
Ntp2507
Rp2508
(g7
(g33
g9
Ntp2509
Rp2510
(dp2511
g37
S'dx'
p2512
sg39
(lp2513
g7
(g20
g9
Ntp2514
Rp2515
(dp2516
g2237
S'sin(i*0.3125+t*0.03125)*4*metaradius-x'
p2517
sbasg45
(lp2518
sb(I7
I67
tp2519
(lp2520
tp2521
bag7
(g8
g9
Ntp2522
Rp2523
(g7
(g33
g9
Ntp2524
Rp2525
(dp2526
g37
S'dy'
p2527
sg39
(lp2528
g7
(g20
g9
Ntp2529
Rp2530
(dp2531
g2237
S'sin(i*0.312500+t*0.01171875)*6*metaradius-y'
p2532
sbasg45
(lp2533
sb(I7
I68
tp2534
(lp2535
tp2536
bag7
(g8
g9
Ntp2537
Rp2538
(g7
(g33
g9
Ntp2539
Rp2540
(dp2541
g37
S'dz'
p2542
sg39
(lp2543
g7
(g20
g9
Ntp2544
Rp2545
(dp2546
g2237
S'sin(i*0.625+t*0.015625)*4*metaradius-z'
p2547
sbasg45
(lp2548
sb(I7
I69
tp2549
(lp2550
tp2551
bag2351
ag7
(g8
g9
Ntp2552
Rp2553
(g7
(g33
g9
Ntp2554
Rp2555
(dp2556
g37
S'q'
p2557
sg39
(lp2558
g7
(g20
g9
Ntp2559
Rp2560
(dp2561
g2237
S'clamp(1-d)^0.5'
p2562
sbasg45
(lp2563
sb(I13
I71
tp2564
(lp2565
g2258
atp2566
bag2493
ag7
(g8
g9
Ntp2567
Rp2568
(g7
(g33
g9
Ntp2569
Rp2570
(dp2571
g37
g2497
sg39
(lp2572
g7
(g20
g9
Ntp2573
Rp2574
(dp2575
g2237
S'i+1'
p2576
sbasg45
(lp2577
sb(I7
I66
tp2578
(lp2579
tp2580
bag7
(g8
g9
Ntp2581
Rp2582
(g7
(g33
g9
Ntp2583
Rp2584
(dp2585
g37
S'd'
p2586
sg39
(lp2587
g7
(g20
g9
Ntp2588
Rp2589
(dp2590
g2237
S'abs(accum-0.07316913)*1000'
p2591
sbasg45
(lp2592
sb(I13
I69
tp2593
(lp2594
tp2595
bag7
(g8
g9
Ntp2596
Rp2597
(g7
(g268
g9
Ntp2598
Rp2599
(dp2600
g2232
(lp2601
sg2251
(lp2602
sb(I9
I71
tp2603
(lp2604
tp2605
bag7
(g8
g9
Ntp2606
Rp2607
(g7
(g117
g9
Ntp2608
Rp2609
(dp2610
g2232
(lp2611
g7
(g20
g9
Ntp2612
Rp2613
(dp2614
g2237
S'6*q'
p2615
sbag7
(g20
g9
Ntp2616
Rp2617
(dp2618
g2237
S'1'
p2619
sbag7
(g20
g9
Ntp2620
Rp2621
(dp2622
g2237
S'1'
p2623
sbasg2251
(lp2624
sg2336
I0
sb(I9
I75
tp2625
(lp2626
tp2627
bag7
(g8
g9
Ntp2628
Rp2629
(g7
(g89
g9
Ntp2630
Rp2631
(dp2632
g2232
(lp2633
g7
(g20
g9
Ntp2634
Rp2635
(dp2636
g2237
S'c+abs(nx)*0.1875'
p2637
sbag7
(g20
g9
Ntp2638
Rp2639
(dp2640
g2237
S'c'
p2641
sbag7
(g20
g9
Ntp2642
Rp2643
(dp2644
g2237
S'c+clamp(ny)*0.1875'
p2645
sbag7
(g20
g9
Ntp2646
Rp2647
(dp2648
g2237
S'0.1875'
p2649
sbasg2251
(lp2650
sg2253
I0
sb(I9
I76
tp2651
(lp2652
tp2653
bag7
(g8
g9
Ntp2654
Rp2655
(g7
(g66
g9
Ntp2656
Rp2657
(dp2658
g2232
(lp2659
g7
(g20
g9
Ntp2660
Rp2661
(dp2662
g2237
g2327
sbag7
(g20
g9
Ntp2663
Rp2664
(dp2665
g2237
g2308
sbag7
(g20
g9
Ntp2666
Rp2667
(dp2668
g2237
g2334
sbasg2251
(lp2669
sg2336
I0
sb(I9
I72
tp2670
(lp2671
g7
(g8
g9
Ntp2672
Rp2673
(g7
(g33
g9
Ntp2674
Rp2675
(dp2676
g37
S'c'
p2677
sg39
(lp2678
g7
(g20
g9
Ntp2679
Rp2680
(dp2681
S'exp'
p2682
S'(1.0-dot*dot)*0.953125'
p2683
sbasg45
(lp2684
sb(I9
I74
tp2685
(lp2686
tp2687
batp2688
bag7
(g8
g9
Ntp2689
Rp2690
(g7
(g33
g9
Ntp2691
Rp2692
(dp2693
g37
g2586
sg39
(lp2694
g7
(g20
g9
Ntp2695
Rp2696
(dp2697
g2237
S'(accum-iso)*32'
p2698
sbasg45
(lp2699
sb(I9
I68
tp2700
(lp2701
tp2702
bag7
(g8
g9
Ntp2703
Rp2704
(g7
(g33
g9
Ntp2705
Rp2706
(dp2707
g37
g2557
sg39
(lp2708
g7
(g20
g9
Ntp2709
Rp2710
(dp2711
g2237
S'clamp(1-clamp(-d))'
p2712
sbasg45
(lp2713
sb(I9
I69
tp2714
(lp2715
tp2716
bag7
(g8
g9
Ntp2717
Rp2718
(g7
(g268
g9
Ntp2719
Rp2720
(dp2721
S'definitions'
p2722
(lp2723
sS'children'
p2724
(lp2725
sb(I11
I33
tp2726
(lp2727
g809
atp2728
bag2082
ag2125
ag2065
ag2096
ag2167
ag7
(g8
g9
Ntp2729
Rp2730
(g7
(g33
g9
Ntp2731
Rp2732
(dp2733
g37
S'weight'
p2734
sg39
(lp2735
g7
(g20
g9
Ntp2736
Rp2737
(dp2738
S'exp'
p2739
S'1 / (dx*dx + dy*dy + dz*dz)'
p2740
sbasg45
(lp2741
sb(I7
I70
tp2742
(lp2743
tp2744
bag2152
ag7
(g8
g9
Ntp2745
Rp2746
(g7
(g52
g9
Ntp2747
Rp2748
(dp2749
g2156
Nsg2157
(lp2750
sg2159
(lp2751
sg2161
S'lightningscene'
p2752
sb(I1
I64
tp2753
(lp2754
tp2755
bag7
(g8
g9
Ntp2756
Rp2757
(g7
(g66
g9
Ntp2758
Rp2759
(dp2760
g2157
(lp2761
g7
(g20
g9
Ntp2762
Rp2763
(dp2764
S'exp'
p2765
S'3*sin(time*0.01171875)'
p2766
sbag7
(g20
g9
Ntp2767
Rp2768
(dp2769
g2765
S'3*sin(time*0.00390625)'
p2770
sbag7
(g20
g9
Ntp2771
Rp2772
(dp2773
g2765
S'24'
p2774
sbasg2159
(lp2775
sS'scope'
p2776
I0
sb(I8
I81
tp2777
(lp2778
tp2779
bag7
(g8
g9
Ntp2780
Rp2781
(g7
(g89
g9
Ntp2782
Rp2783
(dp2784
g2157
(lp2785
g7
(g20
g9
Ntp2786
Rp2787
(dp2788
g2765
S'0.5 + sin(i*0.3125)*0.375'
p2789
sbag7
(g20
g9
Ntp2790
Rp2791
(dp2792
g2765
S'0.5 + sin(i*0.375)*0.375'
p2793
sbag7
(g20
g9
Ntp2794
Rp2795
(dp2796
g2765
S'0.5'
p2797
sbag7
(g20
g9
Ntp2798
Rp2799
(dp2800
g2765
S'-0.0625*d1'
p2801
sbasg2159
(lp2802
sS'index'
p2803
I0
sb(I0
I105
tp2804
(lp2805
tp2806
bag7
(g8
g9
Ntp2807
Rp2808
(g7
(g117
g9
Ntp2809
Rp2810
(dp2811
g2157
(lp2812
g7
(g20
g9
Ntp2813
Rp2814
(dp2815
g2765
S'8+200/j'
p2816
sbag7
(g20
g9
Ntp2817
Rp2818
(dp2819
g2765
S'1'
p2820
sbag7
(g20
g9
Ntp2821
Rp2822
(dp2823
g2765
S'1'
p2824
sbasg2159
(lp2825
sg2776
I0
sb(I0
I104
tp2826
(lp2827
tp2828
bag7
(g8
g9
Ntp2829
Rp2830
(g7
(g302
g9
Ntp2831
Rp2832
(dp2833
g2157
(lp2834
sg2159
(lp2835
sS'n'
p2836
I512
sb(I1
I95
tp2837
(lp2838
tp2839
bag7
(g8
g9
Ntp2840
Rp2841
(g7
(g268
g9
Ntp2842
Rp2843
(dp2844
g2157
(lp2845
sg2159
(lp2846
sb(I1
I92
tp2847
(lp2848
tp2849
bag7
(g8
g9
Ntp2850
Rp2851
(g7
(g33
g9
Ntp2852
Rp2853
(dp2854
g37
S'i'
p2855
sg39
(lp2856
g7
(g20
g9
Ntp2857
Rp2858
(dp2859
g2765
S'0'
p2860
sbasg45
(lp2861
sb(I1
I84
tp2862
(lp2863
tp2864
bag7
(g8
g9
Ntp2865
Rp2866
(g7
(g33
g9
Ntp2867
Rp2868
(dp2869
g37
g2855
sg39
(lp2870
g7
(g20
g9
Ntp2871
Rp2872
(dp2873
g2765
S'i+1'
p2874
sbasg45
(lp2875
sb(I1
I88
tp2876
(lp2877
tp2878
bag7
(g8
g9
Ntp2879
Rp2880
(g7
(g302
g9
Ntp2881
Rp2882
(dp2883
g2157
(lp2884
sg2159
(lp2885
sg2836
I48
sb(I1
I85
tp2886
(lp2887
tp2888
bag7
(g8
g9
Ntp2889
Rp2890
(g7
(g335
g9
Ntp2891
Rp2892
(dp2893
g2157
(lp2894
g7
(g20
g9
Ntp2895
Rp2896
(dp2897
g2765
S'rand'
p2898
sbasS'axis'
p2899
I1
sg2159
(lp2900
sg2776
I0
sb(I1
I86
tp2901
(lp2902
tp2903
bag7
(g8
g9
Ntp2904
Rp2905
(g7
(g335
g9
Ntp2906
Rp2907
(dp2908
g2157
(lp2909
g7
(g20
g9
Ntp2910
Rp2911
(dp2912
g2765
S'v'
p2913
sbasg2899
I0
sg2159
(lp2914
sg2776
I0
sb(I1
I77
tp2915
(lp2916
tp2917
bag7
(g8
g9
Ntp2918
Rp2919
(g7
(g335
g9
Ntp2920
Rp2921
(dp2922
g2157
(lp2923
g7
(g20
g9
Ntp2924
Rp2925
(dp2926
g2765
S'time*0.00390625+v*0.25'
p2927
sbasg2899
I2
sg2159
(lp2928
sg2776
I0
sb(I1
I78
tp2929
(lp2930
tp2931
bag7
(g8
g9
Ntp2932
Rp2933
(g7
(g268
g9
Ntp2934
Rp2935
(dp2936
g2157
(lp2937
sg2159
(lp2938
sb(I1
I80
tp2939
(lp2940
g7
(g8
g9
Ntp2941
Rp2942
(g7
(g117
g9
Ntp2943
Rp2944
(dp2945
S'definitions'
p2946
(lp2947
g7
(g20
g9
Ntp2948
Rp2949
(dp2950
S'exp'
p2951
S'96'
p2952
sbag7
(g20
g9
Ntp2953
Rp2954
(dp2955
g2951
S'1'
p2956
sbag7
(g20
g9
Ntp2957
Rp2958
(dp2959
g2951
S'1'
p2960
sbasS'children'
p2961
(lp2962
sS'scope'
p2963
I0
sb(I5
I84
tp2964
(lp2965
tp2966
bag7
(g8
g9
Ntp2967
Rp2968
(g7
(g1855
g9
Ntp2969
Rp2970
(dp2971
g1592
(lp2972
g7
(g20
g9
Ntp2973
Rp2974
(dp2975
g1607
S'enablelightning'
p2976
sbasg1594
(lp2977
sb(I1
I83
tp2978
(lp2979
tp2980
bag7
(g8
g9
Ntp2981
Rp2982
(g7
(g33
g9
Ntp2983
Rp2984
(dp2985
g37
S'd2'
p2986
sg39
(lp2987
g7
(g20
g9
Ntp2988
Rp2989
(dp2990
S'exp'
p2991
S'exp((time@800)*-0.5)+exp(((time-8)@800)*-1)*.5'
p2992
sbasg45
(lp2993
sb(I4
I84
tp2994
(lp2995
g7
(g8
g9
Ntp2996
Rp2997
(g7
(g117
g9
Ntp2998
Rp2999
(dp3000
g2157
(lp3001
g7
(g20
g9
Ntp3002
Rp3003
(dp3004
g2765
S'128'
p3005
sbag7
(g20
g9
Ntp3006
Rp3007
(dp3008
g2765
S'1'
p3009
sbag7
(g20
g9
Ntp3010
Rp3011
(dp3012
g2765
S'1'
p3013
sbasg2159
(lp3014
sg2776
I0
sb(I5
I89
tp3015
(lp3016
tp3017
batp3018
batp3019
bag7
(g8
g9
Ntp3020
Rp3021
(g7
(g302
g9
Ntp3022
Rp3023
(dp3024
g2157
(lp3025
sg2159
(lp3026
sg2836
I256
sb(I3
I86
tp3027
(lp3028
tp3029
bag7
(g8
g9
Ntp3030
Rp3031
(g7
(g89
g9
Ntp3032
Rp3033
(dp3034
g2157
(lp3035
g7
(g20
g9
Ntp3036
Rp3037
(dp3038
g2765
S'0.5 + d0*.25'
p3039
sbag7
(g20
g9
Ntp3040
Rp3041
(dp3042
g2765
S'0.5 + d0*0.25'
p3043
sbag7
(g20
g9
Ntp3044
Rp3045
(dp3046
g2765
S'0.875 + d0*0.25'
p3047
sbag7
(g20
g9
Ntp3048
Rp3049
(dp3050
g2765
S'0.058365244'
p3051
sbasg2159
(lp3052
sg2803
I0
sb(I3
I91
tp3053
(lp3054
tp3055
bag7
(g8
g9
Ntp3056
Rp3057
(g7
(g268
g9
Ntp3058
Rp3059
(dp3060
g2157
(lp3061
sg2159
(lp3062
sb(I3
I88
tp3063
(lp3064
tp3065
bag7
(g8
g9
Ntp3066
Rp3067
(g7
(g66
g9
Ntp3068
Rp3069
(dp3070
g2157
(lp3071
g7
(g20
g9
Ntp3072
Rp3073
(dp3074
g2765
S'rand*40'
p3075
sbag7
(g20
g9
Ntp3076
Rp3077
(dp3078
g2765
S'rand*40'
p3079
sbag7
(g20
g9
Ntp3080
Rp3081
(dp3082
g2765
S'rand*40'
p3083
sbasg2159
(lp3084
sg2776
I0
sb(I3
I89
tp3085
(lp3086
tp3087
bag7
(g8
g9
Ntp3088
Rp3089
(g7
(g117
g9
Ntp3090
Rp3091
(dp3092
g2157
(lp3093
g7
(g20
g9
Ntp3094
Rp3095
(dp3096
g2765
S'48'
p3097
sbag7
(g20
g9
Ntp3098
Rp3099
(dp3100
g2765
S'1'
p3101
sbag7
(g20
g9
Ntp3102
Rp3103
(dp3104
g2765
S'1'
p3105
sbasg2159
(lp3106
sg2776
I0
sb(I3
I90
tp3107
(lp3108
tp3109
bag7
(g8
g9
Ntp3110
Rp3111
(g7
(g268
g9
Ntp3112
Rp3113
(dp3114
g2157
(lp3115
sg2159
(lp3116
sb(I1
I102
tp3117
(lp3118
g7
(g8
g9
Ntp3119
Rp3120
(g7
(g335
g9
Ntp3121
Rp3122
(dp3123
S'definitions'
p3124
(lp3125
g7
(g20
g9
Ntp3126
Rp3127
(dp3128
S'exp'
p3129
S'j*0.0625+time*0.125'
p3130
sbasS'axis'
p3131
I0
sS'children'
p3132
(lp3133
sS'scope'
p3134
I0
sb(I2
I104
tp3135
(lp3136
tp3137
bag7
(g8
g9
Ntp3138
Rp3139
(g7
(g117
g9
Ntp3140
Rp3141
(dp3142
g2157
(lp3143
g7
(g20
g9
Ntp3144
Rp3145
(dp3146
g2765
S'3+50/j'
p3147
sbag7
(g20
g9
Ntp3148
Rp3149
(dp3150
g2765
S'1'
p3151
sbag7
(g20
g9
Ntp3152
Rp3153
(dp3154
g2765
S'1'
p3155
sbasg2159
(lp3156
sg2776
I0
sb(I1
I104
tp3157
(lp3158
tp3159
bag2808
atp3160
bag3139
ag7
(g8
g9
Ntp3161
Rp3162
(g7
(g89
g9
Ntp3163
Rp3164
(dp3165
g2157
(lp3166
g7
(g20
g9
Ntp3167
Rp3168
(dp3169
g2765
S'1'
p3170
sbag7
(g20
g9
Ntp3171
Rp3172
(dp3173
g2765
g3170
sbag7
(g20
g9
Ntp3174
Rp3175
(dp3176
g2765
g3170
sbag7
(g20
g9
Ntp3177
Rp3178
(dp3179
g2765
S'd1'
p3180
sbasg2159
(lp3181
sg2803
I0
sb(I1
I105
tp3182
(lp3183
tp3184
bag7
(g8
g9
Ntp3185
Rp3186
(g7
(g33
g9
Ntp3187
Rp3188
(dp3189
g37
S'seed'
p3190
sg39
(lp3191
g7
(g20
g9
Ntp3192
Rp3193
(dp3194
g2765
g44
sbasg45
(lp3195
sb(I3
I84
tp3196
(lp3197
tp3198
bag7
(g8
g9
Ntp3199
Rp3200
(g7
(g335
g9
Ntp3201
Rp3202
(dp3203
g2157
(lp3204
g7
(g20
g9
Ntp3205
Rp3206
(dp3207
g2765
S'rand'
p3208
sbasg2899
I0
sg2159
(lp3209
sg2776
I0
sb(I1
I87
tp3210
(lp3211
tp3212
bag7
(g8
g9
Ntp3213
Rp3214
(g7
(g66
g9
Ntp3215
Rp3216
(dp3217
g2157
(lp3218
g7
(g20
g9
Ntp3219
Rp3220
(dp3221
g2765
g3170
sbag7
(g20
g9
Ntp3222
Rp3223
(dp3224
g2765
g2860
sbag7
(g20
g9
Ntp3225
Rp3226
(dp3227
g2765
g2860
sbasg2159
(lp3228
sg2776
I0
sb(I1
I97
tp3229
(lp3230
tp3231
bag7
(g8
g9
Ntp3232
Rp3233
(g7
(g33
g9
Ntp3234
Rp3235
(dp3236
g37
S'd1'
p3237
sg39
(lp3238
g7
(g20
g9
Ntp3239
Rp3240
(dp3241
g2765
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3242
sbasg45
(lp3243
sb(I1
I100
tp3244
(lp3245
tp3246
bag7
(g8
g9
Ntp3247
Rp3248
(g7
(g33
g9
Ntp3249
Rp3250
(dp3251
g37
S'd0'
p3252
sg39
(lp3253
g7
(g20
g9
Ntp3254
Rp3255
(dp3256
g2765
S' exp((time@400)*-2)'
p3257
sbasg45
(lp3258
sb(I1
I79
tp3259
(lp3260
tp3261
bag7
(g8
g9
Ntp3262
Rp3263
(g7
(g1855
g9
Ntp3264
Rp3265
(dp3266
g2157
(lp3267
g7
(g20
g9
Ntp3268
Rp3269
(dp3270
g2765
S'd1-0.0078125'
p3271
sbasg2159
(lp3272
sb(I1
I101
tp3273
(lp3274
tp3275
bag7
(g8
g9
Ntp3276
Rp3277
(g7
(g33
g9
Ntp3278
Rp3279
(dp3280
g37
g2855
sg39
(lp3281
g7
(g20
g9
Ntp3282
Rp3283
(dp3284
g2765
g2860
sbasg45
(lp3285
sb(I3
I85
tp3286
(lp3287
tp3288
bag7
(g8
g9
Ntp3289
Rp3290
(g7
(g33
g9
Ntp3291
Rp3292
(dp3293
g37
g2855
sg39
(lp3294
g7
(g20
g9
Ntp3295
Rp3296
(dp3297
g2765
S'i+1'
p3298
sbasg45
(lp3299
sb(I3
I87
tp3300
(lp3301
tp3302
bag7
(g8
g9
Ntp3303
Rp3304
(g7
(g66
g9
Ntp3305
Rp3306
(dp3307
g2157
(lp3308
g7
(g20
g9
Ntp3309
Rp3310
(dp3311
g2765
S'32'
p3312
sbag7
(g20
g9
Ntp3313
Rp3314
(dp3315
g2765
g2860
sbag7
(g20
g9
Ntp3316
Rp3317
(dp3318
g2765
g2860
sbasg2159
(lp3319
sg2776
I0
sb(I1
I93
tp3320
(lp3321
tp3322
bag7
(g8
g9
Ntp3323
Rp3324
(g7
(g33
g9
Ntp3325
Rp3326
(dp3327
g37
S'j'
p3328
sg39
(lp3329
g7
(g20
g9
Ntp3330
Rp3331
(dp3332
g2765
g2860
sbasg45
(lp3333
sb(I1
I94
tp3334
(lp3335
tp3336
bag7
(g8
g9
Ntp3337
Rp3338
(g7
(g33
g9
Ntp3339
Rp3340
(dp3341
g37
g3328
sg39
(lp3342
g7
(g20
g9
Ntp3343
Rp3344
(dp3345
g2765
S'j+1'
p3346
sbasg45
(lp3347
sb(I1
I96
tp3348
(lp3349
tp3350
bag2997
ag7
(g8
g9
Ntp3351
Rp3352
(g7
(g89
g9
Ntp3353
Rp3354
(dp3355
g2157
(lp3356
g7
(g20
g9
Ntp3357
Rp3358
(dp3359
g2765
S'1'
p3360
sbag7
(g20
g9
Ntp3361
Rp3362
(dp3363
g2765
S'0.75'
p3364
sbag7
(g20
g9
Ntp3365
Rp3366
(dp3367
g2765
S'0.75'
p3368
sbag7
(g20
g9
Ntp3369
Rp3370
(dp3371
g2765
S'-5-d0*5'
p3372
sbasg2159
(lp3373
sg2803
I0
sb(I5
I90
tp3374
(lp3375
tp3376
bag7
(g8
g9
Ntp3377
Rp3378
(g7
(g335
g9
Ntp3379
Rp3380
(dp3381
g2157
(lp3382
g7
(g20
g9
Ntp3383
Rp3384
(dp3385
g2765
S'sin(j*0.01171875)*0.0078125'
p3386
sbasg2899
I2
sg2159
(lp3387
sg2776
I0
sb(I1
I98
tp3388
(lp3389
tp3390
bag7
(g8
g9
Ntp3391
Rp3392
(g7
(g335
g9
Ntp3393
Rp3394
(dp3395
g2157
(lp3396
g7
(g20
g9
Ntp3397
Rp3398
(dp3399
g2765
S'sin(j*0.0024414063)*0.01171875'
p3400
sbasg2899
I1
sg2159
(lp3401
sg2776
I0
sb(I1
I99
tp3402
(lp3403
tp3404
bag7
(g8
g9
Ntp3405
Rp3406
(g7
(g1855
g9
Ntp3407
Rp3408
(dp3409
g3124
(lp3410
g7
(g20
g9
Ntp3411
Rp3412
(dp3413
g3129
S'24-(time@idx)'
p3414
sbasg3132
(lp3415
sb(I1
I90
tp3416
(lp3417
tp3418
bag7
(g8
g9
Ntp3419
Rp3420
(g7
(g33
g9
Ntp3421
Rp3422
(dp3423
g37
S'idx'
p3424
sg39
(lp3425
g7
(g20
g9
Ntp3426
Rp3427
(dp3428
g3129
S'(400+i%12)'
p3429
sbasg45
(lp3430
sb(I1
I89
tp3431
(lp3432
tp3433
bag7
(g8
g9
Ntp3434
Rp3435
(g7
(g66
g9
Ntp3436
Rp3437
(dp3438
g3124
(lp3439
g7
(g20
g9
Ntp3440
Rp3441
(dp3442
g3129
S'0'
p3443
sbag7
(g20
g9
Ntp3444
Rp3445
(dp3446
g3129
S'(3+50/j)'
p3447
sbag7
(g20
g9
Ntp3448
Rp3449
(dp3450
g3129
g3443
sbasg3132
(lp3451
sg3134
I0
sb(I2
I105
tp3452
(lp3453
tp3454
bag7
(g8
g9
Ntp3455
Rp3456
(g7
(g117
g9
Ntp3457
Rp3458
(dp3459
g3124
(lp3460
g7
(g20
g9
Ntp3461
Rp3462
(dp3463
g3129
S'1'
p3464
sbag7
(g20
g9
Ntp3465
Rp3466
(dp3467
g3129
S'1'
p3468
sbag7
(g20
g9
Ntp3469
Rp3470
(dp3471
g3129
S'1'
p3472
sbasg3132
(lp3473
sg3134
I0
sb(I2
I106
tp3474
(lp3475
tp3476
bag7
(g8
g9
Ntp3477
Rp3478
(g7
(g89
g9
Ntp3479
Rp3480
(dp3481
g3124
(lp3482
g7
(g20
g9
Ntp3483
Rp3484
(dp3485
g3129
S'1'
p3486
sbag7
(g20
g9
Ntp3487
Rp3488
(dp3489
g3129
g3486
sbag7
(g20
g9
Ntp3490
Rp3491
(dp3492
g3129
g3486
sbag7
(g20
g9
Ntp3493
Rp3494
(dp3495
g3129
S'-d1'
p3496
sbasg3132
(lp3497
sS'index'
p3498
I0
sb(I2
I107
tp3499
(lp3500
tp3501
bag7
(g8
g9
Ntp3502
Rp3503
(g7
(g33
g9
Ntp3504
Rp3505
(dp3506
g37
S'rot'
p3507
sg39
(lp3508
g7
(g20
g9
Ntp3509
Rp3510
(dp3511
g3129
g3443
sbasg45
(lp3512
sb(I1
I91
tp3513
(lp3514
tp3515
bag3120
ag7
(g8
g9
Ntp3516
Rp3517
(g7
(g33
g9
Ntp3518
Rp3519
(dp3520
g37
S't'
p3521
sg39
(lp3522
g7
(g20
g9
Ntp3523
Rp3524
(dp3525
S'exp'
p3526
S'time@700'
p3527
sbasg45
(lp3528
sb(I1
I74
tp3529
(lp3530
tp3531
bag7
(g8
g9
Ntp3532
Rp3533
(g7
(g33
g9
Ntp3534
Rp3535
(dp3536
g37
S'v'
p3537
sg39
(lp3538
g7
(g20
g9
Ntp3539
Rp3540
(dp3541
g3526
S'time*0.0078125 + ((time#700)-(1-t*((t*t + 1)^-0.5)))*0.25'
p3542
sbasg45
(lp3543
sb(I1
I75
tp3544
(lp3545
g2905
atp3546
bag7
(g8
g9
Ntp3547
Rp3548
(g7
(g335
g9
Ntp3549
Rp3550
(dp3551
S'definitions'
p3552
(lp3553
g7
(g20
g9
Ntp3554
Rp3555
(dp3556
g3526
S'round(camflt-0.5)*0.625'
p3557
sbasS'axis'
p3558
I2
sS'children'
p3559
(lp3560
sS'scope'
p3561
I0
sb(I8
I83
tp3562
(lp3563
tp3564
bag7
(g8
g9
Ntp3565
Rp3566
(g7
(g66
g9
Ntp3567
Rp3568
(dp3569
g3552
(lp3570
g7
(g20
g9
Ntp3571
Rp3572
(dp3573
g3526
S'2'
p3574
sbag7
(g20
g9
Ntp3575
Rp3576
(dp3577
g3526
g1255
sbag7
(g20
g9
Ntp3578
Rp3579
(dp3580
g3526
S'4'
p3581
sbasg3559
(lp3582
sg3561
I0
sb(I8
I88
tp3583
(lp3584
tp3585
bag7
(g8
g9
Ntp3586
Rp3587
(g7
(g335
g9
Ntp3588
Rp3589
(dp3590
g3552
(lp3591
g7
(g20
g9
Ntp3592
Rp3593
(dp3594
g3526
S'0.125'
p3595
sbasg3558
I0
sg3559
(lp3596
sg3561
I0
sb(I8
I82
tp3597
(lp3598
tp3599
bag7
(g8
g9
Ntp3600
Rp3601
(g7
(g335
g9
Ntp3602
Rp3603
(dp3604
g3552
(lp3605
g7
(g20
g9
Ntp3606
Rp3607
(dp3608
g3526
S'round(camflt-0.5)*0.625'
p3609
sbasg3561
I0
sg3559
(lp3610
sg3558
I1
sb(I8
I84
tp3611
(lp3612
tp3613
bag2942
ag7
(g8
g9
Ntp3614
Rp3615
(g7
(g89
g9
Ntp3616
Rp3617
(dp3618
g2946
(lp3619
g7
(g20
g9
Ntp3620
Rp3621
(dp3622
g2951
S'0.5'
p3623
sbag7
(g20
g9
Ntp3624
Rp3625
(dp3626
g2951
S'0.5'
p3627
sbag7
(g20
g9
Ntp3628
Rp3629
(dp3630
g2951
S'0.5'
p3631
sbag7
(g20
g9
Ntp3632
Rp3633
(dp3634
g2951
S'1'
p3635
sbasg2961
(lp3636
sS'index'
p3637
I0
sb(I5
I85
tp3638
(lp3639
tp3640
bag7
(g8
g9
Ntp3641
Rp3642
(g7
(g33
g9
Ntp3643
Rp3644
(dp3645
g37
S'nx'
p3646
sg39
(lp3647
g7
(g20
g9
Ntp3648
Rp3649
(dp3650
g2682
S'0'
p3651
sbasg45
(lp3652
sb(I7
I59
tp3653
(lp3654
tp3655
bag7
(g8
g9
Ntp3656
Rp3657
(g7
(g33
g9
Ntp3658
Rp3659
(dp3660
g37
S'ny'
p3661
sg39
(lp3662
g7
(g20
g9
Ntp3663
Rp3664
(dp3665
g2682
g3651
sbasg45
(lp3666
sb(I7
I60
tp3667
(lp3668
tp3669
bag7
(g8
g9
Ntp3670
Rp3671
(g7
(g33
g9
Ntp3672
Rp3673
(dp3674
g37
S'nz'
p3675
sg39
(lp3676
g7
(g20
g9
Ntp3677
Rp3678
(dp3679
g2682
g3651
sbasg45
(lp3680
sb(I7
I61
tp3681
(lp3682
tp3683
bag7
(g8
g9
Ntp3684
Rp3685
(g7
(g33
g9
Ntp3686
Rp3687
(dp3688
g37
S'nx'
p3689
sg39
(lp3690
g7
(g20
g9
Ntp3691
Rp3692
(dp3693
g2682
S'nx - dx*weight*weight'
p3694
sbasg45
(lp3695
sb(I7
I71
tp3696
(lp3697
tp3698
bag7
(g8
g9
Ntp3699
Rp3700
(g7
(g33
g9
Ntp3701
Rp3702
(dp3703
g37
S'ny'
p3704
sg39
(lp3705
g7
(g20
g9
Ntp3706
Rp3707
(dp3708
g2682
S'ny - dy*weight*weight'
p3709
sbasg45
(lp3710
sb(I7
I72
tp3711
(lp3712
tp3713
bag7
(g8
g9
Ntp3714
Rp3715
(g7
(g33
g9
Ntp3716
Rp3717
(dp3718
g37
S'nz'
p3719
sg39
(lp3720
g7
(g20
g9
Ntp3721
Rp3722
(dp3723
g2682
S'nz - dz*weight*weight'
p3724
sbasg45
(lp3725
sb(I7
I73
tp3726
(lp3727
tp3728
bag2479
ag7
(g8
g9
Ntp3729
Rp3730
(g7
(g33
g9
Ntp3731
Rp3732
(dp3733
g37
S'invlen'
p3734
sg39
(lp3735
g7
(g20
g9
Ntp3736
Rp3737
(dp3738
g2682
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p3739
sbasg45
(lp3740
sb(I9
I63
tp3741
(lp3742
tp3743
bag7
(g8
g9
Ntp3744
Rp3745
(g7
(g33
g9
Ntp3746
Rp3747
(dp3748
g37
S'dot'
p3749
sg39
(lp3750
g7
(g20
g9
Ntp3751
Rp3752
(dp3753
g2682
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p3754
sbasg45
(lp3755
sb(I9
I67
tp3756
(lp3757
tp3758
bag2673
ag7
(g8
g9
Ntp3759
Rp3760
(g7
(g33
g9
Ntp3761
Rp3762
(dp3763
g37
S'nx'
p3764
sg39
(lp3765
g7
(g20
g9
Ntp3766
Rp3767
(dp3768
g2682
S'nx*invlen'
p3769
sbasg45
(lp3770
sb(I9
I64
tp3771
(lp3772
tp3773
bag7
(g8
g9
Ntp3774
Rp3775
(g7
(g33
g9
Ntp3776
Rp3777
(dp3778
g37
S'ny'
p3779
sg39
(lp3780
g7
(g20
g9
Ntp3781
Rp3782
(dp3783
g2682
S'ny*invlen'
p3784
sbasg45
(lp3785
sb(I9
I65
tp3786
(lp3787
tp3788
bag7
(g8
g9
Ntp3789
Rp3790
(g7
(g33
g9
Ntp3791
Rp3792
(dp3793
g37
S'nz'
p3794
sg39
(lp3795
g7
(g20
g9
Ntp3796
Rp3797
(dp3798
g2682
S'nz*invlen'
p3799
sbasg45
(lp3800
sb(I9
I66
tp3801
(lp3802
tp3803
bag7
(g8
g9
Ntp3804
Rp3805
(g7
(g117
g9
Ntp3806
Rp3807
(dp3808
g2484
(lp3809
g7
(g20
g9
Ntp3810
Rp3811
(dp3812
g2682
S'q'
p3813
sbag7
(g20
g9
Ntp3814
Rp3815
(dp3816
g2682
S'1'
p3817
sbag7
(g20
g9
Ntp3818
Rp3819
(dp3820
g2682
S'1'
p3821
sbasg2486
(lp3822
sS'scope'
p3823
I0
sb(I10
I75
tp3824
(lp3825
tp3826
bag7
(g8
g9
Ntp3827
Rp3828
(g7
(g89
g9
Ntp3829
Rp3830
(dp3831
g2484
(lp3832
g7
(g20
g9
Ntp3833
Rp3834
(dp3835
g2682
S'0.5'
p3836
sbag7
(g20
g9
Ntp3837
Rp3838
(dp3839
g2682
S'0.5'
p3840
sbag7
(g20
g9
Ntp3841
Rp3842
(dp3843
g2682
S'0.5'
p3844
sbag7
(g20
g9
Ntp3845
Rp3846
(dp3847
g2682
S'-.05'
p3848
sbasg2486
(lp3849
sS'index'
p3850
I0
sb(I10
I76
tp3851
(lp3852
tp3853
bag7
(g8
g9
Ntp3854
Rp3855
(g7
(g33
g9
Ntp3856
Rp3857
(dp3858
g37
S'q'
p3859
sg39
(lp3860
g7
(g20
g9
Ntp3861
Rp3862
(dp3863
g2447
S'q*q'
p3864
sbasg45
(lp3865
sb(I9
I70
tp3866
(lp3867
tp3868
bag7
(g8
g9
Ntp3869
Rp3870
(g7
(g33
g9
Ntp3871
Rp3872
(dp3873
g37
g2442
sg39
(lp3874
g7
(g20
g9
Ntp3875
Rp3876
(dp3877
g2447
S'time + ((time#700)-exp(-t))*12'
p3878
sbasg45
(lp3879
sb(I7
I57
tp3880
(lp3881
tp3882
bag2438
ag2136
ag2340
ag7
(g8
g9
Ntp3883
Rp3884
(g7
(g89
g9
Ntp3885
Rp3886
(dp3887
g2232
(lp3888
g7
(g20
g9
Ntp3889
Rp3890
(dp3891
g2381
g2238
sbag7
(g20
g9
Ntp3892
Rp3893
(dp3894
g2381
g2242
sbag7
(g20
g9
Ntp3895
Rp3896
(dp3897
g2381
g2246
sbag7
(g20
g9
Ntp3898
Rp3899
(dp3900
g2381
S'-q*.4'
p3901
sbasg2251
(lp3902
sg2253
I0
sb(I13
I79
tp3903
(lp3904
tp3905
bag2373
ag7
(g8
g9
Ntp3906
Rp3907
(g7
(g33
g9
Ntp3908
Rp3909
(dp3910
g37
S'iso'
p3911
sg39
(lp3912
g7
(g20
g9
Ntp3913
Rp3914
(dp3915
g2381
S'0.0859375'
p3916
sbasg45
(lp3917
sb(I7
I49
tp3918
(lp3919
tp3920
bag2109
ag7
(g8
g9
Ntp3921
Rp3922
(g7
(g2066
g9
Ntp3923
Rp3924
(dp3925
S'definitions'
p3926
(lp3927
g7
(g20
g9
Ntp3928
Rp3929
(dp3930
S'exp'
p3931
S'k-2'
p3932
sbasS'children'
p3933
(lp3934
sb(I14
I55
tp3935
(lp3936
g7
(g8
g9
Ntp3937
Rp3938
(g7
(g2066
g9
Ntp3939
Rp3940
(dp3941
g3926
(lp3942
g7
(g20
g9
Ntp3943
Rp3944
(dp3945
g3931
S'k-3'
p3946
sbasg3933
(lp3947
sb(I15
I55
tp3948
(lp3949
g7
(g8
g9
Ntp3950
Rp3951
(g7
(g89
g9
Ntp3952
Rp3953
(dp3954
g229
(lp3955
g7
(g20
g9
Ntp3956
Rp3957
(dp3958
g3931
S'0.5+i'
p3959
sbag7
(g20
g9
Ntp3960
Rp3961
(dp3962
g3931
S'0.125+i'
p3963
sbag7
(g20
g9
Ntp3964
Rp3965
(dp3966
g3931
S'-0.375+i'
p3967
sbag7
(g20
g9
Ntp3968
Rp3969
(dp3970
g3931
g641
sbasg231
(lp3971
sg262
I0
sb(I15
I58
tp3972
(lp3973
tp3974
bag7
(g8
g9
Ntp3975
Rp3976
(g7
(g89
g9
Ntp3977
Rp3978
(dp3979
g229
(lp3980
g7
(g20
g9
Ntp3981
Rp3982
(dp3983
g3931
g3959
sbag7
(g20
g9
Ntp3984
Rp3985
(dp3986
g3931
S'-0.125+i'
p3987
sbag7
(g20
g9
Ntp3988
Rp3989
(dp3990
g3931
S'0.05+i'
p3991
sbag7
(g20
g9
Ntp3992
Rp3993
(dp3994
g3931
g641
sbasg231
(lp3995
sg262
I0
sb(I16
I58
tp3996
(lp3997
tp3998
batp3999
bag7
(g8
g9
Ntp4000
Rp4001
(g7
(g89
g9
Ntp4002
Rp4003
(dp4004
g229
(lp4005
g7
(g20
g9
Ntp4006
Rp4007
(dp4008
g3931
S'0.75+i'
p4009
sbag7
(g20
g9
Ntp4010
Rp4011
(dp4012
g3931
S'0.625+i'
p4013
sbag7
(g20
g9
Ntp4014
Rp4015
(dp4016
g3931
S'-0.125+i'
p4017
sbag7
(g20
g9
Ntp4018
Rp4019
(dp4020
g3931
g641
sbasg231
(lp4021
sg262
I0
sb(I14
I58
tp4022
(lp4023
tp4024
batp4025
bag3938
ag3951
ag3976
ag4001
ag7
(g8
g9
Ntp4026
Rp4027
(g7
(g52
g9
Ntp4028
Rp4029
(dp4030
S'field'
p4031
Nsg1592
(lp4032
sg1594
(lp4033
sS'label'
p4034
S'lightningball'
p4035
sb(I1
I73
tp4036
(lp4037
tp4038
bag1588
ag1599
ag7
(g8
g9
Ntp4039
Rp4040
(g7
(g33
g9
Ntp4041
Rp4042
(dp4043
g37
S'enablelightning'
p4044
sg39
(lp4045
g7
(g20
g9
Ntp4046
Rp4047
(dp4048
g1607
S'-1'
p4049
sbasg45
(lp4050
sb(I7
I23
tp4051
(lp4052
tp4053
bag7
(g8
g9
Ntp4054
Rp4055
(g7
(g33
g9
Ntp4056
Rp4057
(dp4058
g37
S'enablelightning'
p4059
sg39
(lp4060
g7
(g20
g9
Ntp4061
Rp4062
(dp4063
g1607
S'1'
p4064
sbasg45
(lp4065
sb(I1
I65
tp4066
(lp4067
tp4068
bag2968
ag7
(g8
g9
Ntp4069
Rp4070
(g7
(g66
g9
Ntp4071
Rp4072
(dp4073
g1592
(lp4074
g7
(g20
g9
Ntp4075
Rp4076
(dp4077
g1607
S'12'
p4078
sbag7
(g20
g9
Ntp4079
Rp4080
(dp4081
g1607
S'16'
p4082
sbag7
(g20
g9
Ntp4083
Rp4084
(dp4085
g1607
g1608
sbasg1594
(lp4086
sg1617
I0
sb(I13
I34
tp4087
(lp4088
tp4089
bag7
(g8
g9
Ntp4090
Rp4091
(g7
(g52
g9
Ntp4092
Rp4093
(dp4094
g4031
Nsg1592
(lp4095
sg1594
(lp4096
sg4034
S'transmogrifscene'
p4097
sb(I8
I80
tp4098
(lp4099
tp4100
bag7
(g8
g9
Ntp4101
Rp4102
(g7
(g2083
g9
Ntp4103
Rp4104
(dp4105
g4031
Nsg1592
(lp4106
sg1594
(lp4107
sg4034
S'metaballs'
p4108
sb(I8
I98
tp4109
(lp4110
tp4111
bag7
(g8
g9
Ntp4112
Rp4113
(g7
(g2083
g9
Ntp4114
Rp4115
(dp4116
g4031
Nsg1592
(lp4117
sg1594
(lp4118
sg4034
S'lightningball'
p4119
sb(I9
I97
tp4120
(lp4121
tp4122
bag7
(g8
g9
Ntp4123
Rp4124
(g7
(g52
g9
Ntp4125
Rp4126
(dp4127
g4031
Nsg1592
(lp4128
sg1594
(lp4129
sg4034
S'metaballs'
p4130
sb(I7
I48
tp4131
(lp4132
tp4133
bag7
(g8
g9
Ntp4134
Rp4135
(g7
(g268
g9
Ntp4136
Rp4137
(dp4138
g1592
(lp4139
sg1594
(lp4140
sb(I8
I91
tp4141
(lp4142
g7
(g8
g9
Ntp4143
Rp4144
(g7
(g1855
g9
Ntp4145
Rp4146
(dp4147
g1592
(lp4148
g7
(g20
g9
Ntp4149
Rp4150
(dp4151
g1607
S'0.953125-transform'
p4152
sbasg1594
(lp4153
sb(I8
I95
tp4154
(lp4155
tp4156
bag7
(g8
g9
Ntp4157
Rp4158
(g7
(g33
g9
Ntp4159
Rp4160
(dp4161
g37
S's'
p4162
sg39
(lp4163
g7
(g20
g9
Ntp4164
Rp4165
(dp4166
g1607
S'0.187500'
p4167
sbasg45
(lp4168
sb(I9
I95
tp4169
(lp4170
tp4171
batp4172
bag7
(g8
g9
Ntp4173
Rp4174
(g7
(g117
g9
Ntp4175
Rp4176
(dp4177
g1592
(lp4178
g7
(g20
g9
Ntp4179
Rp4180
(dp4181
g1607
g4162
sbag7
(g20
g9
Ntp4182
Rp4183
(dp4184
g1607
g4162
sbag7
(g20
g9
Ntp4185
Rp4186
(dp4187
g1607
g4162
sbasg1594
(lp4188
sg1617
I0
sb(I9
I96
tp4189
(lp4190
tp4191
bag4158
ag7
(g8
g9
Ntp4192
Rp4193
(g7
(g33
g9
Ntp4194
Rp4195
(dp4196
g37
S'metaradius'
p4197
sg39
(lp4198
g7
(g20
g9
Ntp4199
Rp4200
(dp4201
g1607
S'1-transform'
p4202
sbasg45
(lp4203
sb(I8
I90
tp4204
(lp4205
tp4206
bag7
(g8
g9
Ntp4207
Rp4208
(g7
(g2083
g9
Ntp4209
Rp4210
(dp4211
S'field'
p4212
NsS'label'
p4213
S'starfield'
p4214
sg3132
(lp4215
sg3124
(lp4216
sb(I11
I88
tp4217
(lp4218
tp4219
bag7
(g8
g9
Ntp4220
Rp4221
(g7
(g2083
g9
Ntp4222
Rp4223
(dp4224
g4031
Nsg1592
(lp4225
sg1594
(lp4226
sg4034
S'transmogrifscene'
p4227
sb(I1
I67
tp4228
(lp4229
tp4230
bag4144
ag7
(g8
g9
Ntp4231
Rp4232
(g7
(g33
g9
Ntp4233
Rp4234
(dp4235
g37
S'transform'
p4236
sg39
(lp4237
g7
(g20
g9
Ntp4238
Rp4239
(dp4240
g1607
g4064
sbasg45
(lp4241
sb(I1
I66
tp4242
(lp4243
tp4244
bag7
(g8
g9
Ntp4245
Rp4246
(g7
(g33
g9
Ntp4247
Rp4248
(dp4249
g37
S'accum'
p4250
sg39
(lp4251
g7
(g20
g9
Ntp4252
Rp4253
(dp4254
g1607
S'min(accum,0.5)'
p4255
sbasg45
(lp4256
sb(I9
I62
tp4257
(lp4258
tp4259
bag7
(g8
g9
Ntp4260
Rp4261
(g7
(g117
g9
Ntp4262
Rp4263
(dp4264
S'definitions'
p4265
(lp4266
g7
(g20
g9
Ntp4267
Rp4268
(dp4269
S'exp'
p4270
S's'
p4271
sbag7
(g20
g9
Ntp4272
Rp4273
(dp4274
g4270
g4271
sbag7
(g20
g9
Ntp4275
Rp4276
(dp4277
g4270
g4271
sbasS'children'
p4278
(lp4279
sS'scope'
p4280
I0
sb(I8
I97
tp4281
(lp4282
tp4283
bag7
(g8
g9
Ntp4284
Rp4285
(g7
(g33
g9
Ntp4286
Rp4287
(dp4288
g37
g4271
sg39
(lp4289
g7
(g20
g9
Ntp4290
Rp4291
(dp4292
g4270
S'1-transform'
p4293
sbasg45
(lp4294
sb(I8
I96
tp4295
(lp4296
tp4297
bag7
(g8
g9
Ntp4298
Rp4299
(g7
(g33
g9
Ntp4300
Rp4301
(dp4302
g37
g2009
sg39
(lp4303
g7
(g20
g9
Ntp4304
Rp4305
(dp4306
S'exp'
p4307
S'1.125-sin(time/3424)*16'
p4308
sbasg45
(lp4309
sb(I12
I3
tp4310
(lp4311
tp4312
bag7
(g8
g9
Ntp4313
Rp4314
(g7
(g1855
g9
Ntp4315
Rp4316
(dp4317
S'definitions'
p4318
(lp4319
g7
(g20
g9
Ntp4320
Rp4321
(dp4322
g4307
g2009
sbasS'children'
p4323
(lp4324
sb(I12
I4
tp4325
(lp4326
tp4327
bag7
(g8
g9
Ntp4328
Rp4329
(g7
(g52
g9
Ntp4330
Rp4331
(dp4332
S'field'
p4333
NsS'definitions'
p4334
(lp4335
sS'children'
p4336
(lp4337
sS'label'
p4338
S'transmogrif'
p4339
sb(I8
I89
tp4340
(lp4341
tp4342
bag7
(g8
g9
Ntp4343
Rp4344
(g7
(g2083
g9
Ntp4345
Rp4346
(dp4347
g4333
Nsg4334
(lp4348
sg4336
(lp4349
sg4338
S'transmogrif'
p4350
sb(I7
I24
tp4351
(lp4352
tp4353
bag1664
ag7
(g8
g9
Ntp4354
Rp4355
(g7
(g268
g9
Ntp4356
Rp4357
(dp4358
g4334
(lp4359
sg4336
(lp4360
sb(I8
I85
tp4361
(lp4362
g3566
ag4208
atp4363
bag7
(g8
g9
Ntp4364
Rp4365
(g7
(g117
g9
Ntp4366
Rp4367
(dp4368
g2184
(lp4369
g7
(g20
g9
Ntp4370
Rp4371
(dp4372
g2991
S'2'
p4373
sbag7
(g20
g9
Ntp4374
Rp4375
(dp4376
g2991
S'1'
p4377
sbag7
(g20
g9
Ntp4378
Rp4379
(dp4380
g2991
S'1'
p4381
sbasg2186
(lp4382
sS'scope'
p4383
I0
sb(I9
I26
tp4384
(lp4385
tp4386
bag7
(g8
g9
Ntp4387
Rp4388
(g7
(g33
g9
Ntp4389
Rp4390
(dp4391
g37
S'pulsestrength'
p4392
sg39
(lp4393
g7
(g20
g9
Ntp4394
Rp4395
(dp4396
g2991
S'-6'
p4397
sbasg45
(lp4398
sb(I11
I14
tp4399
(lp4400
tp4401
bag7
(g8
g9
Ntp4402
Rp4403
(g7
(g33
g9
Ntp4404
Rp4405
(dp4406
g37
S'pulsestrength'
p4407
sg39
(lp4408
g7
(g20
g9
Ntp4409
Rp4410
(dp4411
g2991
S'3'
p4412
sbasg45
(lp4413
sb(I13
I13
tp4414
(lp4415
tp4416
bag7
(g8
g9
Ntp4417
Rp4418
(g7
(g33
g9
Ntp4419
Rp4420
(dp4421
g37
S'dist'
p4422
sg39
(lp4423
g7
(g20
g9
Ntp4424
Rp4425
(dp4426
g2991
S'(exp(sin(min(clamp(d),1)*.5-0.25)*0.5+0.5)-1)*128'
p4427
sbasg45
(lp4428
sb(I11
I20
tp4429
(lp4430
tp4431
bag7
(g8
g9
Ntp4432
Rp4433
(g7
(g33
g9
Ntp4434
Rp4435
(dp4436
g37
S'd'
p4437
sg39
(lp4438
g7
(g20
g9
Ntp4439
Rp4440
(dp4441
g2991
S'min(sin((time-672)/960)*3,1)'
p4442
sbasg45
(lp4443
sb(I11
I19
tp4444
(lp4445
tp4446
bag2982
ag2179
ag7
(g8
g9
Ntp4447
Rp4448
(g7
(g33
g9
Ntp4449
Rp4450
(dp4451
g37
S'u'
p4452
sg39
(lp4453
g7
(g20
g9
Ntp4454
Rp4455
(dp4456
g2991
S'clamp((t#700)-drumtarget-k)'
p4457
sbasg45
(lp4458
sb(I9
I40
tp4459
(lp4460
tp4461
bag7
(g8
g9
Ntp4462
Rp4463
(g7
(g33
g9
Ntp4464
Rp4465
(dp4466
g37
S'ut'
p4467
sg39
(lp4468
g7
(g20
g9
Ntp4469
Rp4470
(dp4471
g2991
S'(t@700)*u+clamp(u-1)*800'
p4472
sbasg45
(lp4473
sb(I9
I41
tp4474
(lp4475
tp4476
bag7
(g8
g9
Ntp4477
Rp4478
(g7
(g33
g9
Ntp4479
Rp4480
(dp4481
g37
S'drumtarget'
p4482
sg39
(lp4483
g7
(g20
g9
Ntp4484
Rp4485
(dp4486
S'exp'
p4487
S'34'
p4488
sbasg45
(lp4489
sb(I11
I13
tp4490
(lp4491
tp4492
bag7
(g8
g9
Ntp4493
Rp4494
(g7
(g33
g9
Ntp4495
Rp4496
(dp4497
g37
S'drumtarget'
p4498
sg39
(lp4499
g7
(g20
g9
Ntp4500
Rp4501
(dp4502
g4487
S'107'
p4503
sbasg45
(lp4504
sb(I13
I12
tp4505
(lp4506
tp4507
bag7
(g8
g9
Ntp4508
Rp4509
(g7
(g2066
g9
Ntp4510
Rp4511
(dp4512
g1274
(lp4513
g7
(g20
g9
Ntp4514
Rp4515
(dp4516
g1279
S'-(i%4)'
p4517
sbasg1289
(lp4518
sb(I16
I22
tp4519
(lp4520
g7
(g8
g9
Ntp4521
Rp4522
(g7
(g33
g9
Ntp4523
Rp4524
(dp4525
g37
S'f'
p4526
sg39
(lp4527
g7
(g20
g9
Ntp4528
Rp4529
(dp4530
g1279
S'0'
p4531
sbasg45
(lp4532
sb(I16
I24
tp4533
(lp4534
g1811
atp4535
bag7
(g8
g9
Ntp4536
Rp4537
(g7
(g33
g9
Ntp4538
Rp4539
(dp4540
g37
g4526
sg39
(lp4541
g7
(g20
g9
Ntp4542
Rp4543
(dp4544
g1279
S'exp((time@600)*-.5)'
p4545
sbasg45
(lp4546
sb(I17
I24
tp4547
(lp4548
g1811
atp4549
batp4550
bag4522
ag4537
ag1270
ag7
(g8
g9
Ntp4551
Rp4552
(g7
(g52
g9
Ntp4553
Rp4554
(dp4555
S'field'
p4556
NsS'definitions'
p4557
(lp4558
sS'children'
p4559
(lp4560
sS'label'
p4561
g60
sb(I11
I44
tp4562
(lp4563
g923
ag563
atp4564
bag7
(g8
g9
Ntp4565
Rp4566
(g7
(g66
g9
Ntp4567
Rp4568
(dp4569
g4557
(lp4570
g7
(g20
g9
Ntp4571
Rp4572
(dp4573
S'exp'
p4574
S'ut*ut*4'
p4575
sbag7
(g20
g9
Ntp4576
Rp4577
(dp4578
g4574
g540
sbag7
(g20
g9
Ntp4579
Rp4580
(dp4581
g4574
g540
sbasg4559
(lp4582
sS'scope'
p4583
I0
sb(I9
I42
tp4584
(lp4585
tp4586
bag7
(g8
g9
Ntp4587
Rp4588
(g7
(g33
g9
Ntp4589
Rp4590
(dp4591
g37
S'camflt'
p4592
sg39
(lp4593
g7
(g20
g9
Ntp4594
Rp4595
(dp4596
g4574
S'camflt+3'
p4597
sbasg45
(lp4598
sb(I9
I10
tp4599
(lp4600
g2082
atp4601
bag7
(g8
g9
Ntp4602
Rp4603
(g7
(g1855
g9
Ntp4604
Rp4605
(dp4606
g4557
(lp4607
g7
(g20
g9
Ntp4608
Rp4609
(dp4610
g4574
S'time-1152'
p4611
sbasg4559
(lp4612
sb(I4
I88
tp4613
(lp4614
tp4615
bag7
(g8
g9
Ntp4616
Rp4617
(g7
(g1855
g9
Ntp4618
Rp4619
(dp4620
g4557
(lp4621
g7
(g20
g9
Ntp4622
Rp4623
(dp4624
g4574
S'1280-time'
p4625
sbasg4559
(lp4626
sb(I4
I89
tp4627
(lp4628
tp4629
bag7
(g8
g9
Ntp4630
Rp4631
(g7
(g117
g9
Ntp4632
Rp4633
(dp4634
g4557
(lp4635
g7
(g20
g9
Ntp4636
Rp4637
(dp4638
g4574
S'1+exp((time@500)*-1)*(time@500)*((time#500)%2-0.5)*0.25'
p4639
sbag7
(g20
g9
Ntp4640
Rp4641
(dp4642
g4574
S'1'
p4643
sbag7
(g20
g9
Ntp4644
Rp4645
(dp4646
g4574
S'1'
p4647
sbasg4559
(lp4648
sg4583
I0
sb(I4
I90
tp4649
(lp4650
tp4651
bag1680
ag7
(g8
g9
Ntp4652
Rp4653
(g7
(g12
g9
Ntp4654
Rp4655
(dp4656
S'var'
p4657
S'time'
p4658
sg1685
(lp4659
g7
(g20
g9
Ntp4660
Rp4661
(dp4662
S'exp'
p4663
S'time+6'
p4664
sbasg1687
(lp4665
sb(I10
I16
tp4666
(lp4667
tp4668
bag7
(g8
g9
Ntp4669
Rp4670
(g7
(g33
g9
Ntp4671
Rp4672
(dp4673
g37
S't'
p4674
sg39
(lp4675
g7
(g20
g9
Ntp4676
Rp4677
(dp4678
g4663
S't*1.5'
p4679
sbasg45
(lp4680
sb(I7
I58
tp4681
(lp4682
tp4683
basS'bpm'
p4684
F560.0
sS'sync_file'
p4685
S'..\\objects\\Twisting11.sync'
p4686
sS'music_file'
p4687
S'..\\objects\\Twisting11.ogg'
p4688
sS'effect_file'
p4689
S'..\\objects\\points3.fx'
p4690
sb.