(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'sin(v*0.13)'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
S'sin(v*0.07)'
p24
sbag4
(g15
g6
Ntp25
Rp26
(dp27
g19
S'sin(v*0.03)'
p28
sbag4
(g15
g6
Ntp29
Rp30
(dp31
g19
S'0.0625*af'
p32
sbasS'max_index'
p33
I100
sS'children'
p34
(lp35
sS'index'
p36
I0
sb(I18
I45
tp37
(lp38
tp39
bag4
(g5
g6
Ntp40
Rp41
(g4
(cobjtree
SaveTransform
p42
g6
Ntp43
Rp44
(dp45
S'definitions'
p46
(lp47
sS'children'
p48
(lp49
sb(I18
I41
tp50
(lp51
tp52
bag4
(g5
g6
Ntp53
Rp54
(g4
(cobjtree
Move
p55
g6
Ntp56
Rp57
(dp58
g46
(lp59
g4
(g15
g6
Ntp60
Rp61
(dp62
S'exp'
p63
S'64*(3+rand)'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g63
S'0'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g63
g68
sbasg48
(lp72
sS'scope'
p73
I0
sb(I18
I42
tp74
(lp75
tp76
bag4
(g5
g6
Ntp77
Rp78
(g4
(cobjtree
Rotate
p79
g6
Ntp80
Rp81
(dp82
g46
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g63
S'-0.0539'
p87
sbasg73
I0
sg48
(lp88
sS'axis'
p89
I1
sb(I18
I37
tp90
(lp91
g4
(g5
g6
Ntp92
Rp93
(g4
(cobjtree
Repeat
p94
g6
Ntp95
Rp96
(dp97
g46
(lp98
sg48
(lp99
sS'n'
p100
I1000
sb(I19
I37
tp101
(lp102
g4
(g5
g6
Ntp103
Rp104
(g4
(g79
g6
Ntp105
Rp106
(dp107
S'definitions'
p108
(lp109
g4
(g15
g6
Ntp110
Rp111
(dp112
S'exp'
p113
S'rand'
p114
sbasg73
I0
sS'children'
p115
(lp116
sS'axis'
p117
I0
sb(I18
I36
tp118
(lp119
tp120
batp121
bag41
atp122
bag93
ag4
(g5
g6
Ntp123
Rp124
(g4
(cobjtree
GlobalDefinition
p125
g6
Ntp126
Rp127
(dp128
S'var'
p129
S'v'
p130
sS'definitions'
p131
(lp132
g4
(g15
g6
Ntp133
Rp134
(dp135
S'exp'
p136
S'v+1'
p137
sbasS'children'
p138
(lp139
sb(I18
I44
tp140
(lp141
tp142
bag104
ag4
(g5
g6
Ntp143
Rp144
(g4
(cobjtree
Scale
p145
g6
Ntp146
Rp147
(dp148
S'definitions'
p149
(lp150
g4
(g15
g6
Ntp151
Rp152
(dp153
S'exp'
p154
S'128'
p155
sbag4
(g15
g6
Ntp156
Rp157
(dp158
g154
S'1'
p159
sbag4
(g15
g6
Ntp160
Rp161
(dp162
g154
S'1'
p163
sbasS'children'
p164
(lp165
sg73
I0
sb(I18
I43
tp166
(lp167
tp168
bag4
(g5
g6
Ntp169
Rp170
(g4
(cobjtree
Identity
p171
g6
Ntp172
Rp173
(dp174
S'field'
p175
NsS'definitions'
p176
(lp177
sS'children'
p178
(lp179
sS'label'
p180
S'oldball'
p181
sb(I18
I33
tp182
(lp183
tp184
bag4
(g5
g6
Ntp185
Rp186
(g4
(g171
g6
Ntp187
Rp188
(dp189
g175
Nsg180
S'branches'
p190
sg178
(lp191
sg176
(lp192
sb(I1
I8
tp193
(lp194
tp195
bag4
(g5
g6
Ntp196
Rp197
(g4
(g55
g6
Ntp198
Rp199
(dp200
g176
(lp201
g4
(g15
g6
Ntp202
Rp203
(dp204
S'exp'
p205
S'0'
p206
sbag4
(g15
g6
Ntp207
Rp208
(dp209
g205
g206
sbag4
(g15
g6
Ntp210
Rp211
(dp212
g205
S'0.375'
p213
sbasg178
(lp214
sg73
I0
sb(I2
I32
tp215
(lp216
tp217
bag4
(g5
g6
Ntp218
Rp219
(g4
(g79
g6
Ntp220
Rp221
(dp222
g176
(lp223
g4
(g15
g6
Ntp224
Rp225
(dp226
g205
S'rand'
p227
sbasg73
I0
sg178
(lp228
sS'axis'
p229
I2
sb(I2
I33
tp230
(lp231
tp232
bag4
(g5
g6
Ntp233
Rp234
(g4
(g79
g6
Ntp235
Rp236
(dp237
g176
(lp238
g4
(g15
g6
Ntp239
Rp240
(dp241
g205
S'0.03'
p242
sbasg73
I0
sg178
(lp243
sg229
I0
sb(I2
I34
tp244
(lp245
tp246
bag4
(g5
g6
Ntp247
Rp248
(g4
(g94
g6
Ntp249
Rp250
(dp251
g176
(lp252
sg178
(lp253
sS'n'
p254
I191
sb(I3
I32
tp255
(lp256
tp257
bag4
(g5
g6
Ntp258
Rp259
(g4
(g9
g6
Ntp260
Rp261
(dp262
g176
(lp263
g4
(g15
g6
Ntp264
Rp265
(dp266
g205
S'r*(1+f)+gf'
p267
sbag4
(g15
g6
Ntp268
Rp269
(dp270
g205
S'g*(1+f)+gf'
p271
sbag4
(g15
g6
Ntp272
Rp273
(dp274
g205
S'b*(1+f)+gf'
p275
sbag4
(g15
g6
Ntp276
Rp277
(dp278
g205
S'0.5*af'
p279
sbasS'max_index'
p280
I100
sg178
(lp281
sS'index'
p282
I0
sb(I2
I46
tp283
(lp284
tp285
bag4
(g5
g6
Ntp286
Rp287
(g4
(cobjtree
Conditional
p288
g6
Ntp289
Rp290
(dp291
g176
(lp292
g4
(g15
g6
Ntp293
Rp294
(dp295
g205
S'rand-0.92'
p296
sbasg178
(lp297
sb(I3
I33
tp298
(lp299
g4
(g5
g6
Ntp300
Rp301
(g4
(g94
g6
Ntp302
Rp303
(dp304
g176
(lp305
sg178
(lp306
sg254
I7
sb(I4
I34
tp307
(lp308
tp309
bag197
atp310
bag301
ag4
(g5
g6
Ntp311
Rp312
(g4
(g79
g6
Ntp313
Rp314
(dp315
g176
(lp316
g4
(g15
g6
Ntp317
Rp318
(dp319
g205
S'-0.125'
p320
sbasg73
I0
sg178
(lp321
sg229
I1
sb(I4
I38
tp322
(lp323
g197
atp324
bag4
(g5
g6
Ntp325
Rp326
(g4
(g79
g6
Ntp327
Rp328
(dp329
g176
(lp330
g4
(g15
g6
Ntp331
Rp332
(dp333
g205
S'0.125'
p334
sbasg73
I0
sg178
(lp335
sg229
I1
sb(I3
I38
tp336
(lp337
g197
atp338
bag4
(g5
g6
Ntp339
Rp340
(g4
(g42
g6
Ntp341
Rp342
(dp343
g176
(lp344
sg178
(lp345
sb(I4
I36
tp346
(lp347
g326
ag312
atp348
bag4
(g5
g6
Ntp349
Rp350
(g4
(g9
g6
Ntp351
Rp352
(dp353
g176
(lp354
g4
(g15
g6
Ntp355
Rp356
(dp357
g205
S'0.125+f+gf'
p358
sbag4
(g15
g6
Ntp359
Rp360
(dp361
g205
S'gf'
p362
sbag4
(g15
g6
Ntp363
Rp364
(dp365
g205
S'gf'
p366
sbag4
(g15
g6
Ntp367
Rp368
(dp369
g205
S'0.03125*af'
p370
sbasg280
I100
sg178
(lp371
sg282
I0
sb(I1
I46
tp372
(lp373
tp374
bag4
(g5
g6
Ntp375
Rp376
(g4
(g42
g6
Ntp377
Rp378
(dp379
g176
(lp380
sg178
(lp381
sb(I2
I44
tp382
(lp383
g4
(g5
g6
Ntp384
Rp385
(g4
(g145
g6
Ntp386
Rp387
(dp388
g176
(lp389
g4
(g15
g6
Ntp390
Rp391
(dp392
g205
S'3.2'
p393
sbag4
(g15
g6
Ntp394
Rp395
(dp396
g205
S'1'
p397
sbag4
(g15
g6
Ntp398
Rp399
(dp400
g205
S'1'
p401
sbasg178
(lp402
sg73
I0
sb(I1
I45
tp403
(lp404
tp405
batp406
bag385
ag4
(g5
g6
Ntp407
Rp408
(g4
(g125
g6
Ntp409
Rp410
(dp411
g129
S'i'
p412
sg131
(lp413
g4
(g15
g6
Ntp414
Rp415
(dp416
g205
g206
sbasg138
(lp417
sb(I2
I23
tp418
(lp419
tp420
bag4
(g5
g6
Ntp421
Rp422
(g4
(g288
g6
Ntp423
Rp424
(dp425
g176
(lp426
g4
(g15
g6
Ntp427
Rp428
(dp429
g205
S'i-t'
p430
sbasg178
(lp431
sb(I2
I39
tp432
(lp433
g4
(g5
g6
Ntp434
Rp435
(g4
(g171
g6
Ntp436
Rp437
(dp438
g175
Nsg176
(lp439
sg178
(lp440
sg180
S''
p441
sb(I4
I40
tp442
(lp443
tp444
bag4
(g5
g6
Ntp445
Rp446
(g4
(g125
g6
Ntp447
Rp448
(dp449
g129
S'af'
p450
sg131
(lp451
g4
(g15
g6
Ntp452
Rp453
(dp454
S'exp'
p455
S'(0.95^(t-i))'
p456
sbasg138
(lp457
sb(I2
I41
tp458
(lp459
tp460
batp461
bag4
(g5
g6
Ntp462
Rp463
(g4
(cobjtree
LocalDefinition
p464
g6
Ntp465
Rp466
(dp467
S'var'
p468
g412
sg176
(lp469
g4
(g15
g6
Ntp470
Rp471
(dp472
g205
S'i+1'
p473
sbasg178
(lp474
sb(I2
I35
tp475
(lp476
g4
(g5
g6
Ntp477
Rp478
(g4
(g125
g6
Ntp479
Rp480
(dp481
g129
S'f'
p482
sg131
(lp483
g4
(g15
g6
Ntp484
Rp485
(dp486
g455
S'(clamp(1-((time-i/32)@1))-clamp(1-((time-i/32)@2)))*ff'
p487
sbasg138
(lp488
sb(I2
I38
tp489
(lp490
tp491
bag248
atp492
bag435
ag4
(g5
g6
Ntp493
Rp494
(g4
(g145
g6
Ntp495
Rp496
(dp497
S'definitions'
p498
(lp499
g4
(g15
g6
Ntp500
Rp501
(dp502
S'exp'
p503
S'1+f'
p504
sbag4
(g15
g6
Ntp505
Rp506
(dp507
g503
S'1'
p508
sbag4
(g15
g6
Ntp509
Rp510
(dp511
g503
S'1'
p512
sbasS'children'
p513
(lp514
sg73
I0
sb(I2
I45
tp515
(lp516
tp517
bag4
(g5
g6
Ntp518
Rp519
(g4
(g125
g6
Ntp520
Rp521
(dp522
g129
S'seed'
p523
sg131
(lp524
g4
(g15
g6
Ntp525
Rp526
(dp527
S'exp'
p528
S'2'
p529
sbasg138
(lp530
sb(I11
I14
tp531
(lp532
tp533
bag4
(g5
g6
Ntp534
Rp535
(g4
(g125
g6
Ntp536
Rp537
(dp538
g129
S'time'
p539
sg131
(lp540
g4
(g15
g6
Ntp541
Rp542
(dp543
g528
S'time+2'
p544
sbasg138
(lp545
sb(I11
I1
tp546
(lp547
tp548
bag4
(g5
g6
Ntp549
Rp550
(g4
(g125
g6
Ntp551
Rp552
(dp553
g129
S'p'
p554
sg131
(lp555
g4
(g15
g6
Ntp556
Rp557
(dp558
g528
S'time/96'
p559
sbasg138
(lp560
sb(I11
I2
tp561
(lp562
g4
(g5
g6
Ntp563
Rp564
(g4
(g171
g6
Ntp565
Rp566
(dp567
S'field'
p568
NsS'definitions'
p569
(lp570
sS'children'
p571
(lp572
sS'label'
p573
S'intro'
p574
sb(I11
I5
tp575
(lp576
tp577
batp578
bag4
(g5
g6
Ntp579
Rp580
(g4
(g79
g6
Ntp581
Rp582
(dp583
g46
(lp584
g4
(g15
g6
Ntp585
Rp586
(dp587
g455
S'(p-1)/3'
p588
sbasg73
I0
sg48
(lp589
sg89
I0
sb(I10
I50
tp590
(lp591
tp592
bag4
(g5
g6
Ntp593
Rp594
(g4
(g79
g6
Ntp595
Rp596
(dp597
S'definitions'
p598
(lp599
g4
(g15
g6
Ntp600
Rp601
(dp602
g455
S'(p+2)/5'
p603
sbasg73
I0
sS'children'
p604
(lp605
sS'axis'
p606
I1
sb(I10
I49
tp607
(lp608
tp609
bag4
(g5
g6
Ntp610
Rp611
(g4
(g55
g6
Ntp612
Rp613
(dp614
g13
(lp615
g4
(g15
g6
Ntp616
Rp617
(dp618
g455
S'0'
p619
sbag4
(g15
g6
Ntp620
Rp621
(dp622
g455
g619
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g455
S'32+clamp(p-11)*24'
p626
sbasg34
(lp627
sg73
I0
sb(I10
I48
tp628
(lp629
tp630
bag4
(g5
g6
Ntp631
Rp632
(g4
(g125
g6
Ntp633
Rp634
(dp635
g129
S't'
p636
sg131
(lp637
g4
(g15
g6
Ntp638
Rp639
(dp640
g455
S'(time%48)*4'
p641
sbasg138
(lp642
sb(I1
I14
tp643
(lp644
tp645
bag4
(g5
g6
Ntp646
Rp647
(g4
(g171
g6
Ntp648
Rp649
(dp650
g568
Nsg569
(lp651
sg571
(lp652
sg573
S'selectbranch'
p653
sb(I3
I5
tp654
(lp655
tp656
bag4
(g5
g6
Ntp657
Rp658
(g4
(g288
g6
Ntp659
Rp660
(dp661
g569
(lp662
g4
(g15
g6
Ntp663
Rp664
(dp665
g455
S'br-2'
p666
sbasg571
(lp667
sb(I3
I6
tp668
(lp669
g4
(g5
g6
Ntp670
Rp671
(g4
(g288
g6
Ntp672
Rp673
(dp674
g569
(lp675
g4
(g15
g6
Ntp676
Rp677
(dp678
g455
S'br-3'
p679
sbasg571
(lp680
sb(I5
I8
tp681
(lp682
g4
(g5
g6
Ntp683
Rp684
(g4
(g171
g6
Ntp685
Rp686
(dp687
g568
Nsg569
(lp688
sg571
(lp689
sg573
S'br3'
p690
sb(I6
I10
tp691
(lp692
g4
(g5
g6
Ntp693
Rp694
(g4
(g125
g6
Ntp695
Rp696
(dp697
g129
S'abr'
p698
sg131
(lp699
g4
(g15
g6
Ntp700
Rp701
(dp702
g455
S'3'
p703
sbasg138
(lp704
sb(I6
I12
tp705
(lp706
tp707
bag4
(g5
g6
Ntp708
Rp709
(g4
(g171
g6
Ntp710
Rp711
(dp712
g568
Nsg569
(lp713
sg571
(lp714
sg573
g441
sb(I7
I20
tp715
(lp716
g4
(g5
g6
Ntp717
Rp718
(g4
(g125
g6
Ntp719
Rp720
(dp721
g129
S't'
p722
sg131
(lp723
g4
(g15
g6
Ntp724
Rp725
(dp726
g455
S'192'
p727
sbasg138
(lp728
sb(I2
I21
tp729
(lp730
tp731
batp732
batp733
bag4
(g5
g6
Ntp734
Rp735
(g4
(g171
g6
Ntp736
Rp737
(dp738
g568
Nsg569
(lp739
sg571
(lp740
sg573
S'br2'
p741
sb(I5
I10
tp742
(lp743
g4
(g5
g6
Ntp744
Rp745
(g4
(g125
g6
Ntp746
Rp747
(dp748
g129
g698
sg131
(lp749
g4
(g15
g6
Ntp750
Rp751
(dp752
g455
S'2'
p753
sbasg138
(lp754
sb(I5
I12
tp755
(lp756
tp757
bag4
(g5
g6
Ntp758
Rp759
(g4
(g171
g6
Ntp760
Rp761
(dp762
g568
Nsg569
(lp763
sg571
(lp764
sg573
g441
sb(I6
I20
tp765
(lp766
g718
atp767
batp768
batp769
bag4
(g5
g6
Ntp770
Rp771
(g4
(g288
g6
Ntp772
Rp773
(dp774
g569
(lp775
g4
(g15
g6
Ntp776
Rp777
(dp778
g455
S'br-1'
p779
sbasg571
(lp780
sb(I3
I8
tp781
(lp782
g4
(g5
g6
Ntp783
Rp784
(g4
(g171
g6
Ntp785
Rp786
(dp787
g568
Nsg569
(lp788
sg571
(lp789
sg573
S'br1'
p790
sb(I4
I10
tp791
(lp792
g4
(g5
g6
Ntp793
Rp794
(g4
(g125
g6
Ntp795
Rp796
(dp797
g129
g698
sg131
(lp798
g4
(g15
g6
Ntp799
Rp800
(dp801
g455
S'1'
p802
sbasg138
(lp803
sb(I4
I12
tp804
(lp805
tp806
bag4
(g5
g6
Ntp807
Rp808
(g4
(g171
g6
Ntp809
Rp810
(dp811
g568
Nsg569
(lp812
sg571
(lp813
sg573
g441
sb(I5
I20
tp814
(lp815
g718
atp816
batp817
bag4
(g5
g6
Ntp818
Rp819
(g4
(g171
g6
Ntp820
Rp821
(dp822
g568
Nsg569
(lp823
sg571
(lp824
sg573
S'br0'
p825
sb(I3
I10
tp826
(lp827
g4
(g5
g6
Ntp828
Rp829
(g4
(g125
g6
Ntp830
Rp831
(dp832
g129
g698
sg131
(lp833
g4
(g15
g6
Ntp834
Rp835
(dp836
g455
S'0'
p837
sbasg138
(lp838
sb(I3
I12
tp839
(lp840
tp841
batp842
batp843
batp844
bag4
(g5
g6
Ntp845
Rp846
(g4
(g125
g6
Ntp847
Rp848
(dp849
g129
S'br'
p850
sg131
(lp851
g4
(g15
g6
Ntp852
Rp853
(dp854
g455
S'((time/48)+2)%4'
p855
sbasg138
(lp856
sb(I1
I12
tp857
(lp858
tp859
bag771
ag671
ag819
ag784
ag735
ag684
ag4
(g5
g6
Ntp860
Rp861
(g4
(g125
g6
Ntp862
Rp863
(dp864
g129
g523
sg131
(lp865
g4
(g15
g6
Ntp866
Rp867
(dp868
g455
g529
sbasg138
(lp869
sb(I3
I13
tp870
(lp871
tp872
bag4
(g5
g6
Ntp873
Rp874
(g4
(g125
g6
Ntp875
Rp876
(dp877
g129
g523
sg131
(lp878
g4
(g15
g6
Ntp879
Rp880
(dp881
g455
g703
sbasg138
(lp882
sb(I4
I13
tp883
(lp884
tp885
bag4
(g5
g6
Ntp886
Rp887
(g4
(g125
g6
Ntp888
Rp889
(dp890
g129
g523
sg131
(lp891
g4
(g15
g6
Ntp892
Rp893
(dp894
g455
S'4'
p895
sbasg138
(lp896
sb(I5
I13
tp897
(lp898
tp899
bag4
(g5
g6
Ntp900
Rp901
(g4
(g125
g6
Ntp902
Rp903
(dp904
g129
g523
sg131
(lp905
g4
(g15
g6
Ntp906
Rp907
(dp908
g455
S'5'
p909
sbasg138
(lp910
sb(I6
I13
tp911
(lp912
tp913
bag4
(g5
g6
Ntp914
Rp915
(g4
(g42
g6
Ntp916
Rp917
(dp918
g569
(lp919
sg571
(lp920
sb(I3
I14
tp921
(lp922
tp923
bag4
(g5
g6
Ntp924
Rp925
(g4
(g42
g6
Ntp926
Rp927
(dp928
g569
(lp929
sg571
(lp930
sb(I4
I14
tp931
(lp932
tp933
bag4
(g5
g6
Ntp934
Rp935
(g4
(g42
g6
Ntp936
Rp937
(dp938
g569
(lp939
sg571
(lp940
sb(I5
I14
tp941
(lp942
tp943
bag4
(g5
g6
Ntp944
Rp945
(g4
(g42
g6
Ntp946
Rp947
(dp948
g569
(lp949
sg571
(lp950
sb(I6
I14
tp951
(lp952
tp953
bag4
(g5
g6
Ntp954
Rp955
(g4
(g171
g6
Ntp956
Rp957
(dp958
g568
Nsg569
(lp959
sg571
(lp960
sg573
g441
sb(I3
I18
tp961
(lp962
g408
atp963
bag4
(g5
g6
Ntp964
Rp965
(g4
(g171
g6
Ntp966
Rp967
(dp968
g568
Nsg569
(lp969
sg571
(lp970
sg573
g441
sb(I4
I18
tp971
(lp972
g408
atp973
bag4
(g5
g6
Ntp974
Rp975
(g4
(g171
g6
Ntp976
Rp977
(dp978
g568
Nsg569
(lp979
sg571
(lp980
sg573
g441
sb(I5
I18
tp981
(lp982
g408
atp983
bag4
(g5
g6
Ntp984
Rp985
(g4
(g171
g6
Ntp986
Rp987
(dp988
g568
Nsg569
(lp989
sg571
(lp990
sg573
g441
sb(I6
I18
tp991
(lp992
g408
atp993
bag4
(g5
g6
Ntp994
Rp995
(g4
(g171
g6
Ntp996
Rp997
(dp998
g568
Nsg569
(lp999
sg571
(lp1000
sg573
S'allbranches'
p1001
sb(I5
I5
tp1002
(lp1003
g819
ag784
ag735
ag684
ag718
ag4
(g5
g6
Ntp1004
Rp1005
(g4
(g125
g6
Ntp1006
Rp1007
(dp1008
g129
g850
sg131
(lp1009
g4
(g15
g6
Ntp1010
Rp1011
(dp1012
g455
S'(time/12)%4'
p1013
sbasg138
(lp1014
sb(I1
I17
tp1015
(lp1016
tp1017
batp1018
bag4
(g5
g6
Ntp1019
Rp1020
(g4
(g125
g6
Ntp1021
Rp1022
(dp1023
g129
g539
sg131
(lp1024
g4
(g15
g6
Ntp1025
Rp1026
(dp1027
g455
g544
sbasg138
(lp1028
sb(I0
I1
tp1029
(lp1030
g4
(g5
g6
Ntp1031
Rp1032
(g4
(g171
g6
Ntp1033
Rp1034
(dp1035
g568
Nsg569
(lp1036
sg571
(lp1037
sg573
S'main'
p1038
sb(I1
I0
tp1039
(lp1040
tp1041
batp1042
bag478
ag4
(g5
g6
Ntp1043
Rp1044
(g4
(g125
g6
Ntp1045
Rp1046
(dp1047
g129
S'ff'
p1048
sg131
(lp1049
g4
(g15
g6
Ntp1050
Rp1051
(dp1052
g455
g753
sbasg138
(lp1053
sb(I2
I24
tp1054
(lp1055
g4
(g5
g6
Ntp1056
Rp1057
(g4
(g288
g6
Ntp1058
Rp1059
(dp1060
S'definitions'
p1061
(lp1062
g4
(g15
g6
Ntp1063
Rp1064
(dp1065
S'exp'
p1066
S'p-11'
p1067
sbasS'children'
p1068
(lp1069
sb(I2
I26
tp1070
(lp1071
g4
(g5
g6
Ntp1072
Rp1073
(g4
(g125
g6
Ntp1074
Rp1075
(dp1076
g129
S'ff'
p1077
sg131
(lp1078
g4
(g15
g6
Ntp1079
Rp1080
(dp1081
g1066
S'0'
p1082
sbasg138
(lp1083
sb(I1
I27
tp1084
(lp1085
g4
(g5
g6
Ntp1086
Rp1087
(g4
(g288
g6
Ntp1088
Rp1089
(dp1090
g569
(lp1091
g4
(g15
g6
Ntp1092
Rp1093
(dp1094
g455
S'-(br-abr)*(br-abr)'
p1095
sbasg571
(lp1096
sb(I2
I28
tp1097
(lp1098
g4
(g5
g6
Ntp1099
Rp1100
(g4
(g79
g6
Ntp1101
Rp1102
(dp1103
g569
(lp1104
g4
(g15
g6
Ntp1105
Rp1106
(dp1107
g455
S'abr*0.25'
p1108
sbasg73
I0
sg571
(lp1109
sS'axis'
p1110
I0
sb(I2
I30
tp1111
(lp1112
g197
atp1113
bag4
(g5
g6
Ntp1114
Rp1115
(g4
(g125
g6
Ntp1116
Rp1117
(dp1118
g129
S'ff'
p1119
sg131
(lp1120
g4
(g15
g6
Ntp1121
Rp1122
(dp1123
g455
g837
sbasg138
(lp1124
sb(I1
I29
tp1125
(lp1126
tp1127
batp1128
batp1129
bag1087
atp1130
batp1131
bag4
(g5
g6
Ntp1132
Rp1133
(g4
(g464
g6
Ntp1134
Rp1135
(dp1136
S'var'
p1137
S'ff'
p1138
sg569
(lp1139
g4
(g15
g6
Ntp1140
Rp1141
(dp1142
g455
S'ff*0.92'
p1143
sbasg571
(lp1144
sb(I4
I35
tp1145
(lp1146
tp1147
bag4
(g5
g6
Ntp1148
Rp1149
(g4
(g171
g6
Ntp1150
Rp1151
(dp1152
g568
Nsg569
(lp1153
sg571
(lp1154
sg573
S'morebranches'
p1155
sb(I4
I5
tp1156
(lp1157
tp1158
bag829
ag794
ag745
ag694
ag1100
ag4
(g5
g6
Ntp1159
Rp1160
(g4
(g125
g6
Ntp1161
Rp1162
(dp1163
g129
g554
sg131
(lp1164
g4
(g15
g6
Ntp1165
Rp1166
(dp1167
g455
g559
sbasg138
(lp1168
sb(I1
I1
tp1169
(lp1170
tp1171
bag4
(g5
g6
Ntp1172
Rp1173
(g4
(g288
g6
Ntp1174
Rp1175
(dp1176
g569
(lp1177
g4
(g15
g6
Ntp1178
Rp1179
(dp1180
g455
S'p-9'
p1181
sbasg571
(lp1182
sb(I1
I6
tp1183
(lp1184
g4
(g5
g6
Ntp1185
Rp1186
(g4
(cobjtree
Link
p1187
g6
Ntp1188
Rp1189
(dp1190
g568
Nsg569
(lp1191
sg571
(lp1192
sg573
S'intro'
p1193
sb(I0
I8
tp1194
(lp1195
tp1196
bag186
atp1197
bag4
(g5
g6
Ntp1198
Rp1199
(g4
(g288
g6
Ntp1200
Rp1201
(dp1202
g569
(lp1203
g4
(g15
g6
Ntp1204
Rp1205
(dp1206
g455
S'p-11'
p1207
sbasg571
(lp1208
sb(I4
I1
tp1209
(lp1210
g4
(g5
g6
Ntp1211
Rp1212
(g4
(g171
g6
Ntp1213
Rp1214
(dp1215
g568
Nsg569
(lp1216
sg571
(lp1217
sg573
g441
sb(I4
I3
tp1218
(lp1219
g647
atp1220
bag4
(g5
g6
Ntp1221
Rp1222
(g4
(g288
g6
Ntp1223
Rp1224
(dp1225
g569
(lp1226
g4
(g15
g6
Ntp1227
Rp1228
(dp1229
g455
S'p-13'
p1230
sbasg571
(lp1231
sb(I5
I1
tp1232
(lp1233
g4
(g5
g6
Ntp1234
Rp1235
(g4
(g171
g6
Ntp1236
Rp1237
(dp1238
g568
Nsg569
(lp1239
sg571
(lp1240
sg573
g441
sb(I5
I3
tp1241
(lp1242
g1149
atp1243
bag4
(g5
g6
Ntp1244
Rp1245
(g4
(g288
g6
Ntp1246
Rp1247
(dp1248
g1061
(lp1249
g4
(g15
g6
Ntp1250
Rp1251
(dp1252
g1066
S'p-20'
p1253
sbasg1068
(lp1254
sb(I6
I1
tp1255
(lp1256
g4
(g5
g6
Ntp1257
Rp1258
(g4
(g171
g6
Ntp1259
Rp1260
(dp1261
g568
Nsg569
(lp1262
sg571
(lp1263
sg573
g441
sb(I6
I3
tp1264
(lp1265
g995
atp1266
bag4
(g5
g6
Ntp1267
Rp1268
(g4
(g171
g6
Ntp1269
Rp1270
(dp1271
S'field'
p1272
Nsg1061
(lp1273
sg1068
(lp1274
sS'label'
p1275
g441
sb(I7
I3
tp1276
(lp1277
tp1278
batp1279
batp1280
batp1281
bag1212
ag1235
ag1222
ag1258
ag4
(g5
g6
Ntp1282
Rp1283
(g4
(g288
g6
Ntp1284
Rp1285
(dp1286
g569
(lp1287
g4
(g15
g6
Ntp1288
Rp1289
(dp1290
g455
S'more'
p1291
sbasg571
(lp1292
sb(I5
I21
tp1293
(lp1294
g4
(g5
g6
Ntp1295
Rp1296
(g4
(g171
g6
Ntp1297
Rp1298
(dp1299
g568
Nsg569
(lp1300
sg571
(lp1301
sg573
g441
sb(I5
I23
tp1302
(lp1303
g829
atp1304
bag4
(g5
g6
Ntp1305
Rp1306
(g4
(g171
g6
Ntp1307
Rp1308
(dp1309
g568
Nsg569
(lp1310
sg571
(lp1311
sg573
g441
sb(I8
I21
tp1312
(lp1313
tp1314
batp1315
bag4
(g5
g6
Ntp1316
Rp1317
(g4
(g288
g6
Ntp1318
Rp1319
(dp1320
g569
(lp1321
g4
(g15
g6
Ntp1322
Rp1323
(dp1324
g455
g1291
sbasg571
(lp1325
sb(I6
I21
tp1326
(lp1327
g4
(g5
g6
Ntp1328
Rp1329
(g4
(g171
g6
Ntp1330
Rp1331
(dp1332
g568
Nsg569
(lp1333
sg571
(lp1334
sg573
g441
sb(I6
I23
tp1335
(lp1336
g829
ag794
atp1337
bag1306
atp1338
bag4
(g5
g6
Ntp1339
Rp1340
(g4
(g288
g6
Ntp1341
Rp1342
(dp1343
g569
(lp1344
g4
(g15
g6
Ntp1345
Rp1346
(dp1347
g455
g1291
sbasg571
(lp1348
sb(I7
I21
tp1349
(lp1350
g4
(g5
g6
Ntp1351
Rp1352
(g4
(g171
g6
Ntp1353
Rp1354
(dp1355
g568
Nsg569
(lp1356
sg571
(lp1357
sg573
g441
sb(I7
I23
tp1358
(lp1359
g829
ag794
ag745
atp1360
bag1306
atp1361
bag759
ag709
ag808
ag718
ag1306
ag1296
ag1329
ag1352
ag4
(g5
g6
Ntp1362
Rp1363
(g4
(g125
g6
Ntp1364
Rp1365
(dp1366
g129
S'more'
p1367
sg131
(lp1368
g4
(g15
g6
Ntp1369
Rp1370
(dp1371
g455
g837
sbasg138
(lp1372
sb(I1
I11
tp1373
(lp1374
tp1375
bag4
(g5
g6
Ntp1376
Rp1377
(g4
(g125
g6
Ntp1378
Rp1379
(dp1380
g129
S'more'
p1381
sg131
(lp1382
g4
(g15
g6
Ntp1383
Rp1384
(dp1385
g455
S'-1'
p1386
sbasg138
(lp1387
sb(I4
I6
tp1388
(lp1389
g647
atp1390
bag1087
ag1115
ag4
(g5
g6
Ntp1391
Rp1392
(g4
(g125
g6
Ntp1393
Rp1394
(dp1395
g129
S'br'
p1396
sg131
(lp1397
g4
(g15
g6
Ntp1398
Rp1399
(dp1400
g455
S'round(br-0.5)'
p1401
sbasg138
(lp1402
sb(I1
I13
tp1403
(lp1404
tp1405
bag1005
ag4
(g5
g6
Ntp1406
Rp1407
(g4
(g125
g6
Ntp1408
Rp1409
(dp1410
g129
g1396
sg131
(lp1411
g4
(g15
g6
Ntp1412
Rp1413
(dp1414
g455
g1401
sbasg138
(lp1415
sb(I1
I18
tp1416
(lp1417
tp1418
bag4
(g5
g6
Ntp1419
Rp1420
(g4
(g42
g6
Ntp1421
Rp1422
(dp1423
g569
(lp1424
sg571
(lp1425
sb(I4
I53
tp1426
(lp1427
tp1428
bag4
(g5
g6
Ntp1429
Rp1430
(g4
(g79
g6
Ntp1431
Rp1432
(dp1433
g569
(lp1434
g4
(g15
g6
Ntp1435
Rp1436
(dp1437
g455
S'rand'
p1438
sbasg73
I0
sg571
(lp1439
sg1110
I2
sb(I4
I56
tp1440
(lp1441
g4
(g5
g6
Ntp1442
Rp1443
(g4
(g94
g6
Ntp1444
Rp1445
(dp1446
g569
(lp1447
sg571
(lp1448
sS'n'
p1449
I30
sb(I5
I56
tp1450
(lp1451
g1430
atp1452
bag4
(g5
g6
Ntp1453
Rp1454
(g4
(g42
g6
Ntp1455
Rp1456
(dp1457
g569
(lp1458
sg571
(lp1459
sb(I4
I58
tp1460
(lp1461
tp1462
batp1463
bag1443
ag1454
ag4
(g5
g6
Ntp1464
Rp1465
(g4
(g55
g6
Ntp1466
Rp1467
(dp1468
g569
(lp1469
g4
(g15
g6
Ntp1470
Rp1471
(dp1472
g455
S'rand*ss*0.25'
p1473
sbag4
(g15
g6
Ntp1474
Rp1475
(dp1476
g455
S'rand*ss*0.25'
p1477
sbag4
(g15
g6
Ntp1478
Rp1479
(dp1480
g455
S'ss'
p1481
sbasg571
(lp1482
sg73
I0
sb(I4
I62
tp1483
(lp1484
tp1485
bag4
(g5
g6
Ntp1486
Rp1487
(g4
(g9
g6
Ntp1488
Rp1489
(dp1490
g569
(lp1491
g4
(g15
g6
Ntp1492
Rp1493
(dp1494
g455
S'r*2'
p1495
sbag4
(g15
g6
Ntp1496
Rp1497
(dp1498
g455
S'g*2'
p1499
sbag4
(g15
g6
Ntp1500
Rp1501
(dp1502
g455
S'b*2'
p1503
sbag4
(g15
g6
Ntp1504
Rp1505
(dp1506
g455
S'd*0.125'
p1507
sbasS'max_index'
p1508
I100
sg571
(lp1509
sS'index'
p1510
I0
sb(I3
I66
tp1511
(lp1512
tp1513
bag4
(g5
g6
Ntp1514
Rp1515
(g4
(g125
g6
Ntp1516
Rp1517
(dp1518
g129
S'd'
p1519
sg131
(lp1520
g4
(g15
g6
Ntp1521
Rp1522
(dp1523
g455
S'clamp(1-(time@2)*0.09)'
p1524
sbasg138
(lp1525
sb(I4
I44
tp1526
(lp1527
tp1528
bag4
(g5
g6
Ntp1529
Rp1530
(g4
(g288
g6
Ntp1531
Rp1532
(dp1533
g569
(lp1534
g4
(g15
g6
Ntp1535
Rp1536
(dp1537
g455
g1519
sbasg571
(lp1538
sb(I4
I45
tp1539
(lp1540
g4
(g5
g6
Ntp1541
Rp1542
(g4
(g464
g6
Ntp1543
Rp1544
(dp1545
g1137
S'br'
p1546
sg569
(lp1547
g4
(g15
g6
Ntp1548
Rp1549
(dp1550
g455
S'((time-6)/12)%4'
p1551
sbasg571
(lp1552
sb(I4
I48
tp1553
(lp1554
tp1555
batp1556
bag4
(g5
g6
Ntp1557
Rp1558
(g4
(g171
g6
Ntp1559
Rp1560
(dp1561
g568
Nsg569
(lp1562
sg571
(lp1563
sg573
g441
sb(I4
I46
tp1564
(lp1565
tp1566
bag4
(g5
g6
Ntp1567
Rp1568
(g4
(g145
g6
Ntp1569
Rp1570
(dp1571
g569
(lp1572
g4
(g15
g6
Ntp1573
Rp1574
(dp1575
g455
S'4'
p1576
sbag4
(g15
g6
Ntp1577
Rp1578
(dp1579
g455
S'1'
p1580
sbag4
(g15
g6
Ntp1581
Rp1582
(dp1583
g455
S'1'
p1584
sbasg571
(lp1585
sg73
I0
sb(I3
I65
tp1586
(lp1587
tp1588
bag4
(g5
g6
Ntp1589
Rp1590
(g4
(g125
g6
Ntp1591
Rp1592
(dp1593
g129
S'v'
p1594
sg131
(lp1595
g4
(g15
g6
Ntp1596
Rp1597
(dp1598
g455
g703
sbasg138
(lp1599
sb(I4
I55
tp1600
(lp1601
tp1602
bag4
(g5
g6
Ntp1603
Rp1604
(g4
(g125
g6
Ntp1605
Rp1606
(dp1607
g129
g1594
sg131
(lp1608
g4
(g15
g6
Ntp1609
Rp1610
(dp1611
g455
S'v+1'
p1612
sbasg138
(lp1613
sb(I4
I59
tp1614
(lp1615
tp1616
bag4
(g5
g6
Ntp1617
Rp1618
(g4
(g288
g6
Ntp1619
Rp1620
(dp1621
g569
(lp1622
g4
(g15
g6
Ntp1623
Rp1624
(dp1625
g455
g1095
sbasg571
(lp1626
sb(I4
I50
tp1627
(lp1628
g1420
atp1629
bag4
(g5
g6
Ntp1630
Rp1631
(g4
(g171
g6
Ntp1632
Rp1633
(dp1634
g568
Nsg569
(lp1635
sg571
(lp1636
sg573
g441
sb(I4
I51
tp1637
(lp1638
tp1639
bag1542
ag4
(g5
g6
Ntp1640
Rp1641
(g4
(g464
g6
Ntp1642
Rp1643
(dp1644
g1137
S'br'
p1645
sg569
(lp1646
g4
(g15
g6
Ntp1647
Rp1648
(dp1649
g455
S'round(br-0.5)'
p1650
sbasg571
(lp1651
sb(I4
I49
tp1652
(lp1653
tp1654
bag4
(g5
g6
Ntp1655
Rp1656
(g4
(g42
g6
Ntp1657
Rp1658
(dp1659
g569
(lp1660
sg571
(lp1661
sb(I4
I63
tp1662
(lp1663
g1568
ag4
(g5
g6
Ntp1664
Rp1665
(g4
(g145
g6
Ntp1666
Rp1667
(dp1668
S'definitions'
p1669
(lp1670
g4
(g15
g6
Ntp1671
Rp1672
(dp1673
S'exp'
p1674
S'0.5'
p1675
sbag4
(g15
g6
Ntp1676
Rp1677
(dp1678
g1674
S'1'
p1679
sbag4
(g15
g6
Ntp1680
Rp1681
(dp1682
g1674
S'1'
p1683
sbasS'children'
p1684
(lp1685
sg73
I0
sb(I4
I65
tp1686
(lp1687
tp1688
batp1689
bag4
(g5
g6
Ntp1690
Rp1691
(g4
(g9
g6
Ntp1692
Rp1693
(dp1694
g569
(lp1695
g4
(g15
g6
Ntp1696
Rp1697
(dp1698
g455
g802
sbag4
(g15
g6
Ntp1699
Rp1700
(dp1701
g455
g802
sbag4
(g15
g6
Ntp1702
Rp1703
(dp1704
g455
g802
sbag4
(g15
g6
Ntp1705
Rp1706
(dp1707
g455
S'd*0.5'
p1708
sbasg1508
I100
sg571
(lp1709
sg1510
I0
sb(I4
I66
tp1710
(lp1711
tp1712
bag4
(g5
g6
Ntp1713
Rp1714
(g4
(g125
g6
Ntp1715
Rp1716
(dp1717
g129
S's'
p1718
sg131
(lp1719
g4
(g15
g6
Ntp1720
Rp1721
(dp1722
g455
S'(time@2)*v*0.125'
p1723
sbasg138
(lp1724
sb(I4
I60
tp1725
(lp1726
tp1727
bag4
(g5
g6
Ntp1728
Rp1729
(g4
(g125
g6
Ntp1730
Rp1731
(dp1732
g129
S'more'
p1733
sg131
(lp1734
g4
(g15
g6
Ntp1735
Rp1736
(dp1737
g455
g802
sbasg138
(lp1738
sb(I1
I19
tp1739
(lp1740
tp1741
bag446
ag4
(g5
g6
Ntp1742
Rp1743
(g4
(g288
g6
Ntp1744
Rp1745
(dp1746
g569
(lp1747
g4
(g15
g6
Ntp1748
Rp1749
(dp1750
g455
S'-more*more'
p1751
sbasg571
(lp1752
sb(I2
I42
tp1753
(lp1754
g376
ag4
(g5
g6
Ntp1755
Rp1756
(g4
(g125
g6
Ntp1757
Rp1758
(dp1759
g129
S'af'
p1760
sg131
(lp1761
g4
(g15
g6
Ntp1762
Rp1763
(dp1764
g455
g802
sbasg138
(lp1765
sb(I1
I43
tp1766
(lp1767
g376
atp1768
batp1769
bag1756
ag564
ag1186
ag1032
ag4
(g5
g6
Ntp1770
Rp1771
(g4
(g1187
g6
Ntp1772
Rp1773
(dp1774
g1272
Nsg1061
(lp1775
sg1068
(lp1776
sg1275
S'ball'
p1777
sb(I11
I13
tp1778
(lp1779
tp1780
bag4
(g5
g6
Ntp1781
Rp1782
(g4
(g42
g6
Ntp1783
Rp1784
(dp1785
g1061
(lp1786
sg1068
(lp1787
sb(I1
I15
tp1788
(lp1789
g1199
ag4
(g5
g6
Ntp1790
Rp1791
(g4
(g1187
g6
Ntp1792
Rp1793
(dp1794
g1272
Nsg1275
S'ball'
p1795
sg1068
(lp1796
sg1061
(lp1797
sb(I0
I17
tp1798
(lp1799
tp1800
batp1801
bag1791
ag4
(g5
g6
Ntp1802
Rp1803
(g4
(g125
g6
Ntp1804
Rp1805
(dp1806
g129
S'af'
p1807
sg131
(lp1808
g4
(g15
g6
Ntp1809
Rp1810
(dp1811
g1066
S'clamp(1-clamp((7-p)*0.5))'
p1812
sbasg138
(lp1813
sb(I18
I35
tp1814
(lp1815
tp1816
bag4
(g5
g6
Ntp1817
Rp1818
(g4
(g288
g6
Ntp1819
Rp1820
(dp1821
g1061
(lp1822
g4
(g15
g6
Ntp1823
Rp1824
(dp1825
g1066
S'p-13'
p1826
sbasg1068
(lp1827
sb(I4
I41
tp1828
(lp1829
g1515
atp1830
bag4
(g5
g6
Ntp1831
Rp1832
(g4
(g171
g6
Ntp1833
Rp1834
(dp1835
g1272
Nsg1061
(lp1836
sg1068
(lp1837
sg1275
g441
sb(I4
I42
tp1838
(lp1839
tp1840
bag1057
ag1073
ag1245
ag1268
ag4
(g5
g6
Ntp1841
Rp1842
(g4
(g55
g6
Ntp1843
Rp1844
(dp1845
S'definitions'
p1846
(lp1847
g4
(g15
g6
Ntp1848
Rp1849
(dp1850
S'exp'
p1851
S'-28+trans*9'
p1852
sbag4
(g15
g6
Ntp1853
Rp1854
(dp1855
g1851
S'32'
p1856
sbag4
(g15
g6
Ntp1857
Rp1858
(dp1859
g1851
S'42'
p1860
sbasS'children'
p1861
(lp1862
sg73
I0
sb(I12
I6
tp1863
(lp1864
tp1865
bag4
(g5
g6
Ntp1866
Rp1867
(g4
(g55
g6
Ntp1868
Rp1869
(dp1870
g1846
(lp1871
g4
(g15
g6
Ntp1872
Rp1873
(dp1874
g1851
S'0'
p1875
sbag4
(g15
g6
Ntp1876
Rp1877
(dp1878
g1851
g1875
sbag4
(g15
g6
Ntp1879
Rp1880
(dp1881
g1851
S'0.21197197'
p1882
sbasg1861
(lp1883
sg73
I0
sb(I12
I15
tp1884
(lp1885
g4
(g5
g6
Ntp1886
Rp1887
(g4
(g125
g6
Ntp1888
Rp1889
(dp1890
g129
S'i'
p1891
sg131
(lp1892
g4
(g15
g6
Ntp1893
Rp1894
(dp1895
g1851
S'i+1'
p1896
sbasg138
(lp1897
sb(I13
I14
tp1898
(lp1899
tp1900
bag4
(g5
g6
Ntp1901
Rp1902
(g4
(g125
g6
Ntp1903
Rp1904
(dp1905
g129
S'lt'
p1906
sg131
(lp1907
g4
(g15
g6
Ntp1908
Rp1909
(dp1910
S'exp'
p1911
S'clamp(1-((time+i/64-6)@2)*0.5)'
p1912
sbasg138
(lp1913
sb(I12
I17
tp1914
(lp1915
g4
(g5
g6
Ntp1916
Rp1917
(g4
(g288
g6
Ntp1918
Rp1919
(dp1920
g1669
(lp1921
g4
(g15
g6
Ntp1922
Rp1923
(dp1924
g1674
S'1-p'
p1925
sbasg1684
(lp1926
sb(I11
I18
tp1927
(lp1928
g4
(g5
g6
Ntp1929
Rp1930
(g4
(g125
g6
Ntp1931
Rp1932
(dp1933
g129
S'lt'
p1934
sg131
(lp1935
g4
(g15
g6
Ntp1936
Rp1937
(dp1938
g1674
S'0'
p1939
sbasg138
(lp1940
sb(I11
I21
tp1941
(lp1942
tp1943
batp1944
batp1945
batp1946
bag4
(g5
g6
Ntp1947
Rp1948
(g4
(g79
g6
Ntp1949
Rp1950
(dp1951
g1846
(lp1952
g4
(g15
g6
Ntp1953
Rp1954
(dp1955
g1851
S'rand'
p1956
sbasg73
I0
sg1861
(lp1957
sS'axis'
p1958
I2
sb(I12
I24
tp1959
(lp1960
tp1961
bag4
(g5
g6
Ntp1962
Rp1963
(g4
(g94
g6
Ntp1964
Rp1965
(dp1966
g1846
(lp1967
sg1861
(lp1968
sS'n'
p1969
I435
sb(I13
I15
tp1970
(lp1971
g1867
atp1972
bag4
(g5
g6
Ntp1973
Rp1974
(g4
(g42
g6
Ntp1975
Rp1976
(dp1977
g1846
(lp1978
sg1861
(lp1979
sb(I12
I23
tp1980
(lp1981
tp1982
bag4
(g5
g6
Ntp1983
Rp1984
(g4
(g55
g6
Ntp1985
Rp1986
(dp1987
g1846
(lp1988
g4
(g15
g6
Ntp1989
Rp1990
(dp1991
g1851
S'8+clamp(24-lbas)'
p1992
sbag4
(g15
g6
Ntp1993
Rp1994
(dp1995
g1851
g1875
sbag4
(g15
g6
Ntp1996
Rp1997
(dp1998
g1851
g1875
sbasg1861
(lp1999
sg73
I0
sb(I12
I25
tp2000
(lp2001
tp2002
bag4
(g5
g6
Ntp2003
Rp2004
(g4
(g145
g6
Ntp2005
Rp2006
(dp2007
g1846
(lp2008
g4
(g15
g6
Ntp2009
Rp2010
(dp2011
g1851
S'2+(8-trans*4)*f'
p2012
sbag4
(g15
g6
Ntp2013
Rp2014
(dp2015
g1851
S'1'
p2016
sbag4
(g15
g6
Ntp2017
Rp2018
(dp2019
g1851
S'1'
p2020
sbasg1861
(lp2021
sg73
I0
sb(I11
I31
tp2022
(lp2023
tp2024
bag4
(g5
g6
Ntp2025
Rp2026
(g4
(g9
g6
Ntp2027
Rp2028
(dp2029
g1846
(lp2030
g4
(g15
g6
Ntp2031
Rp2032
(dp2033
g1851
S'rand*0.25+r'
p2034
sbag4
(g15
g6
Ntp2035
Rp2036
(dp2037
g1851
S'rand*0.25+g-lt'
p2038
sbag4
(g15
g6
Ntp2039
Rp2040
(dp2041
g1851
S'b-lt'
p2042
sbag4
(g15
g6
Ntp2043
Rp2044
(dp2045
g1851
S'0.0625*f'
p2046
sbasS'max_index'
p2047
I100
sg1861
(lp2048
sS'index'
p2049
I0
sb(I11
I35
tp2050
(lp2051
tp2052
bag4
(g5
g6
Ntp2053
Rp2054
(g4
(g79
g6
Ntp2055
Rp2056
(dp2057
g1846
(lp2058
g4
(g15
g6
Ntp2059
Rp2060
(dp2061
g1851
S'-0.0625'
p2062
sbasg73
I0
sg1861
(lp2063
sg1958
I0
sb(I12
I8
tp2064
(lp2065
tp2066
bag4
(g5
g6
Ntp2067
Rp2068
(g4
(g79
g6
Ntp2069
Rp2070
(dp2071
g1846
(lp2072
g4
(g15
g6
Ntp2073
Rp2074
(dp2075
g1851
S'0.328125+trans*0.03125'
p2076
sbasg73
I0
sg1861
(lp2077
sg1958
I1
sb(I12
I9
tp2078
(lp2079
tp2080
bag4
(g5
g6
Ntp2081
Rp2082
(g4
(g79
g6
Ntp2083
Rp2084
(dp2085
g1846
(lp2086
g4
(g15
g6
Ntp2087
Rp2088
(dp2089
g1851
S'0.875'
p2090
sbasg73
I0
sg1861
(lp2091
sg1958
I2
sb(I12
I7
tp2092
(lp2093
tp2094
bag4
(g5
g6
Ntp2095
Rp2096
(g4
(g125
g6
Ntp2097
Rp2098
(dp2099
g129
g1891
sg131
(lp2100
g4
(g15
g6
Ntp2101
Rp2102
(dp2103
g1851
g1875
sbasg138
(lp2104
sb(I12
I13
tp2105
(lp2106
g1867
atp2107
bag1887
ag4
(g5
g6
Ntp2108
Rp2109
(g4
(g125
g6
Ntp2110
Rp2111
(dp2112
g129
S'f'
p2113
sg131
(lp2114
g4
(g15
g6
Ntp2115
Rp2116
(dp2117
g1851
S'clamp(1-d*(0.25+0.25*trans))'
p2118
sbasg138
(lp2119
sb(I12
I22
tp2120
(lp2121
tp2122
bag4
(g5
g6
Ntp2123
Rp2124
(g4
(g42
g6
Ntp2125
Rp2126
(dp2127
g1846
(lp2128
sg1861
(lp2129
sb(I12
I26
tp2130
(lp2131
g2004
ag4
(g5
g6
Ntp2132
Rp2133
(g4
(g145
g6
Ntp2134
Rp2135
(dp2136
S'definitions'
p2137
(lp2138
g4
(g15
g6
Ntp2139
Rp2140
(dp2141
g1911
S'2-trans+lt*2'
p2142
sbag4
(g15
g6
Ntp2143
Rp2144
(dp2145
g1911
S'1'
p2146
sbag4
(g15
g6
Ntp2147
Rp2148
(dp2149
g1911
S'1'
p2150
sbasS'children'
p2151
(lp2152
sg73
I0
sb(I12
I31
tp2153
(lp2154
tp2155
batp2156
bag4
(g5
g6
Ntp2157
Rp2158
(g4
(g9
g6
Ntp2159
Rp2160
(dp2161
g1846
(lp2162
g4
(g15
g6
Ntp2163
Rp2164
(dp2165
g1851
S'r+lt*2'
p2166
sbag4
(g15
g6
Ntp2167
Rp2168
(dp2169
g1851
S'g+lt*1.125'
p2170
sbag4
(g15
g6
Ntp2171
Rp2172
(dp2173
g1851
S'b'
p2174
sbag4
(g15
g6
Ntp2175
Rp2176
(dp2177
g1851
S'0.25*f+lt'
p2178
sbasg2047
I100
sg1861
(lp2179
sg2049
I0
sb(I12
I35
tp2180
(lp2181
tp2182
bag4
(g5
g6
Ntp2183
Rp2184
(g4
(g79
g6
Ntp2185
Rp2186
(dp2187
g1846
(lp2188
g4
(g15
g6
Ntp2189
Rp2190
(dp2191
g1851
S'm*0.125'
p2192
sbasg73
I0
sg1861
(lp2193
sg1958
I2
sb(I12
I11
tp2194
(lp2195
tp2196
bag2133
ag4
(g5
g6
Ntp2197
Rp2198
(g4
(g125
g6
Ntp2199
Rp2200
(dp2201
g129
S'd'
p2202
sg131
(lp2203
g4
(g15
g6
Ntp2204
Rp2205
(dp2206
g1911
S'time@(7-(i%4))'
p2207
sbasg138
(lp2208
sb(I12
I21
tp2209
(lp2210
tp2211
bag4
(g5
g6
Ntp2212
Rp2213
(g4
(g42
g6
Ntp2214
Rp2215
(dp2216
g2137
(lp2217
sg2151
(lp2218
sb(I12
I19
tp2219
(lp2220
g2198
ag4
(g5
g6
Ntp2221
Rp2222
(g4
(g125
g6
Ntp2223
Rp2224
(dp2225
g129
S'beat'
p2226
sg131
(lp2227
g4
(g15
g6
Ntp2228
Rp2229
(dp2230
g1911
S'clamp(1-((time-i/64+3)@1)*0.25)'
p2231
sbasg138
(lp2232
sb(I14
I16
tp2233
(lp2234
tp2235
batp2236
bag4
(g5
g6
Ntp2237
Rp2238
(g4
(g125
g6
Ntp2239
Rp2240
(dp2241
g129
g2202
sg131
(lp2242
g4
(g15
g6
Ntp2243
Rp2244
(dp2245
g1911
S'time-i*0.25-40'
p2246
sbasg138
(lp2247
sb(I14
I17
tp2248
(lp2249
tp2250
bag4
(g5
g6
Ntp2251
Rp2252
(g4
(g288
g6
Ntp2253
Rp2254
(dp2255
g2137
(lp2256
g4
(g15
g6
Ntp2257
Rp2258
(dp2259
g1911
g2202
sbasg2151
(lp2260
sb(I14
I18
tp2261
(lp2262
g4
(g5
g6
Ntp2263
Rp2264
(g4
(g125
g6
Ntp2265
Rp2266
(dp2267
g129
g2202
sg131
(lp2268
g4
(g15
g6
Ntp2269
Rp2270
(dp2271
g1911
S'd*(0.98^d)+beat*16+wave*4'
p2272
sbasg138
(lp2273
sb(I14
I21
tp2274
(lp2275
tp2276
batp2277
bag4
(g5
g6
Ntp2278
Rp2279
(g4
(g171
g6
Ntp2280
Rp2281
(dp2282
S'field'
p2283
Nsg2137
(lp2284
sg2151
(lp2285
sS'label'
p2286
g441
sb(I14
I19
tp2287
(lp2288
tp2289
bag4
(g5
g6
Ntp2290
Rp2291
(g4
(g42
g6
Ntp2292
Rp2293
(dp2294
g2137
(lp2295
sg2151
(lp2296
sb(I14
I22
tp2297
(lp2298
tp2299
bag4
(g5
g6
Ntp2300
Rp2301
(g4
(g79
g6
Ntp2302
Rp2303
(dp2304
g2137
(lp2305
g4
(g15
g6
Ntp2306
Rp2307
(dp2308
g1911
S'-i/16'
p2309
sbasg73
I0
sg2151
(lp2310
sS'axis'
p2311
I2
sb(I14
I23
tp2312
(lp2313
tp2314
bag4
(g5
g6
Ntp2315
Rp2316
(g4
(g55
g6
Ntp2317
Rp2318
(dp2319
g2137
(lp2320
g4
(g15
g6
Ntp2321
Rp2322
(dp2323
g1911
S'd*0.0625'
p2324
sbag4
(g15
g6
Ntp2325
Rp2326
(dp2327
g1911
S'0'
p2328
sbag4
(g15
g6
Ntp2329
Rp2330
(dp2331
g1911
g2328
sbasg2151
(lp2332
sg73
I0
sb(I14
I25
tp2333
(lp2334
g4
(g5
g6
Ntp2335
Rp2336
(g4
(g94
g6
Ntp2337
Rp2338
(dp2339
g2137
(lp2340
sg2151
(lp2341
sS'n'
p2342
I6
sb(I15
I25
tp2343
(lp2344
g2316
atp2345
batp2346
bag4
(g5
g6
Ntp2347
Rp2348
(g4
(g9
g6
Ntp2349
Rp2350
(dp2351
g1846
(lp2352
g4
(g15
g6
Ntp2353
Rp2354
(dp2355
g1911
S'r-beat'
p2356
sbag4
(g15
g6
Ntp2357
Rp2358
(dp2359
g1911
S'g-beat'
p2360
sbag4
(g15
g6
Ntp2361
Rp2362
(dp2363
g1911
S'b-beat'
p2364
sbag4
(g15
g6
Ntp2365
Rp2366
(dp2367
g1911
S'0.5'
p2368
sbasg2047
I100
sg1861
(lp2369
sg2049
I0
sb(I15
I32
tp2370
(lp2371
tp2372
bag2336
ag4
(g5
g6
Ntp2373
Rp2374
(g4
(g145
g6
Ntp2375
Rp2376
(dp2377
g2137
(lp2378
g4
(g15
g6
Ntp2379
Rp2380
(dp2381
g1911
S'0.25'
p2382
sbag4
(g15
g6
Ntp2383
Rp2384
(dp2385
g1911
S'0.25'
p2386
sbag4
(g15
g6
Ntp2387
Rp2388
(dp2389
g1911
S'0.25'
p2390
sbasg2151
(lp2391
sg73
I0
sb(I14
I24
tp2392
(lp2393
tp2394
bag4
(g5
g6
Ntp2395
Rp2396
(g4
(g145
g6
Ntp2397
Rp2398
(dp2399
g2137
(lp2400
g4
(g15
g6
Ntp2401
Rp2402
(dp2403
g1911
S'1.25'
p2404
sbag4
(g15
g6
Ntp2405
Rp2406
(dp2407
g1911
S'1'
p2408
sbag4
(g15
g6
Ntp2409
Rp2410
(dp2411
g1911
S'1'
p2412
sbasg2151
(lp2413
sg73
I0
sb(I14
I26
tp2414
(lp2415
g4
(g5
g6
Ntp2416
Rp2417
(g4
(g42
g6
Ntp2418
Rp2419
(dp2420
g2137
(lp2421
sg2151
(lp2422
sb(I15
I28
tp2423
(lp2424
g4
(g5
g6
Ntp2425
Rp2426
(g4
(g145
g6
Ntp2427
Rp2428
(dp2429
g2137
(lp2430
g4
(g15
g6
Ntp2431
Rp2432
(dp2433
g1911
S'4'
p2434
sbag4
(g15
g6
Ntp2435
Rp2436
(dp2437
g1911
S'1'
p2438
sbag4
(g15
g6
Ntp2439
Rp2440
(dp2441
g1911
S'1'
p2442
sbasg2151
(lp2443
sg73
I0
sb(I14
I28
tp2444
(lp2445
tp2446
batp2447
batp2448
bag2222
ag2417
ag4
(g5
g6
Ntp2449
Rp2450
(g4
(g9
g6
Ntp2451
Rp2452
(dp2453
g2137
(lp2454
g4
(g15
g6
Ntp2455
Rp2456
(dp2457
g1911
S'r+beat*2.5'
p2458
sbag4
(g15
g6
Ntp2459
Rp2460
(dp2461
g1911
S'g+beat-0.5'
p2462
sbag4
(g15
g6
Ntp2463
Rp2464
(dp2465
g1911
S'b'
p2466
sbag4
(g15
g6
Ntp2467
Rp2468
(dp2469
g1911
S'0.026250005'
p2470
sbasS'max_index'
p2471
I100
sg2151
(lp2472
sS'index'
p2473
I0
sb(I14
I32
tp2474
(lp2475
tp2476
bag2426
ag4
(g5
g6
Ntp2477
Rp2478
(g4
(g125
g6
Ntp2479
Rp2480
(dp2481
g129
S'm'
p2482
sg131
(lp2483
g4
(g15
g6
Ntp2484
Rp2485
(dp2486
g1911
S'clamp(p-1)*clamp(p-1)'
p2487
sbasg138
(lp2488
sb(I11
I10
tp2489
(lp2490
g4
(g5
g6
Ntp2491
Rp2492
(g4
(g79
g6
Ntp2493
Rp2494
(dp2495
g2137
(lp2496
g4
(g15
g6
Ntp2497
Rp2498
(dp2499
g1911
S'trans*0.25'
p2500
sbasg73
I0
sg2151
(lp2501
sg2311
I2
sb(I12
I5
tp2502
(lp2503
tp2504
batp2505
bag2264
ag4
(g5
g6
Ntp2506
Rp2507
(g4
(g55
g6
Ntp2508
Rp2509
(dp2510
g2137
(lp2511
g4
(g15
g6
Ntp2512
Rp2513
(dp2514
g1911
g2328
sbag4
(g15
g6
Ntp2515
Rp2516
(dp2517
g1911
g2328
sbag4
(g15
g6
Ntp2518
Rp2519
(dp2520
g1911
S'-32'
p2521
sbasg2151
(lp2522
sg73
I0
sb(I12
I10
tp2523
(lp2524
tp2525
bag4
(g5
g6
Ntp2526
Rp2527
(g4
(g125
g6
Ntp2528
Rp2529
(dp2530
g129
S'lbas'
p2531
sg131
(lp2532
g4
(g15
g6
Ntp2533
Rp2534
(dp2535
g1911
S'clamp(time-(time@4)-256)'
p2536
sbasg138
(lp2537
sb(I11
I9
tp2538
(lp2539
tp2540
bag4
(g5
g6
Ntp2541
Rp2542
(g4
(g125
g6
Ntp2543
Rp2544
(dp2545
g129
S'trans'
p2546
sg131
(lp2547
g4
(g15
g6
Ntp2548
Rp2549
(dp2550
g1911
S'clamp(1-clamp(1-(time-282)*0.17))'
p2551
sbasg138
(lp2552
sb(I11
I8
tp2553
(lp2554
tp2555
bag2492
ag4
(g5
g6
Ntp2556
Rp2557
(g4
(g125
g6
Ntp2558
Rp2559
(dp2560
g129
S'wave'
p2561
sg131
(lp2562
g4
(g15
g6
Ntp2563
Rp2564
(dp2565
g1911
S'(1+sin(i*0.0078125+time*0.0625))*trans'
p2566
sbasg138
(lp2567
sb(I12
I18
tp2568
(lp2569
tp2570
bag1902
ag4
(g5
g6
Ntp2571
Rp2572
(g4
(g125
g6
Ntp2573
Rp2574
(dp2575
g129
S'r'
p2576
sg131
(lp2577
g4
(g15
g6
Ntp2578
Rp2579
(dp2580
S'exp'
p2581
S'4.5159526'
p2582
sbasg138
(lp2583
sb(I11
I32
tp2584
(lp2585
tp2586
bag4
(g5
g6
Ntp2587
Rp2588
(g4
(g125
g6
Ntp2589
Rp2590
(dp2591
g129
S'g'
p2592
sg131
(lp2593
g4
(g15
g6
Ntp2594
Rp2595
(dp2596
g2581
S'-0.053348675'
p2597
sbasg138
(lp2598
sb(I11
I33
tp2599
(lp2600
tp2601
bag4
(g5
g6
Ntp2602
Rp2603
(g4
(g125
g6
Ntp2604
Rp2605
(dp2606
g129
g2466
sg131
(lp2607
g4
(g15
g6
Ntp2608
Rp2609
(dp2610
g2581
S'0.25979212'
p2611
sbasg138
(lp2612
sb(I11
I34
tp2613
(lp2614
tp2615
bag4
(g5
g6
Ntp2616
Rp2617
(g4
(g125
g6
Ntp2618
Rp2619
(dp2620
g129
g2576
sg131
(lp2621
g4
(g15
g6
Ntp2622
Rp2623
(dp2624
g2581
S'clamp(i%4-2)+(1*1-trans)'
p2625
sbasg138
(lp2626
sb(I12
I32
tp2627
(lp2628
tp2629
bag4
(g5
g6
Ntp2630
Rp2631
(g4
(g125
g6
Ntp2632
Rp2633
(dp2634
g129
g2592
sg131
(lp2635
g4
(g15
g6
Ntp2636
Rp2637
(dp2638
g2581
S'(1*1-trans)'
p2639
sbasg138
(lp2640
sb(I12
I33
tp2641
(lp2642
tp2643
bag4
(g5
g6
Ntp2644
Rp2645
(g4
(g125
g6
Ntp2646
Rp2647
(dp2648
g129
g2466
sg131
(lp2649
g4
(g15
g6
Ntp2650
Rp2651
(dp2652
g2581
S'(1*1-trans)'
p2653
sbasg138
(lp2654
sb(I12
I34
tp2655
(lp2656
tp2657
bag4
(g5
g6
Ntp2658
Rp2659
(g4
(g125
g6
Ntp2660
Rp2661
(dp2662
g129
g2576
sg131
(lp2663
g4
(g15
g6
Ntp2664
Rp2665
(dp2666
g2581
S'-0.43828884'
p2667
sbasg138
(lp2668
sb(I14
I29
tp2669
(lp2670
tp2671
bag4
(g5
g6
Ntp2672
Rp2673
(g4
(g125
g6
Ntp2674
Rp2675
(dp2676
g129
g2592
sg131
(lp2677
g4
(g15
g6
Ntp2678
Rp2679
(dp2680
g2581
S'0.9095655'
p2681
sbasg138
(lp2682
sb(I14
I30
tp2683
(lp2684
tp2685
bag4
(g5
g6
Ntp2686
Rp2687
(g4
(g125
g6
Ntp2688
Rp2689
(dp2690
g129
g2466
sg131
(lp2691
g4
(g15
g6
Ntp2692
Rp2693
(dp2694
g2581
S'0.94420177'
p2695
sbasg138
(lp2696
sb(I14
I31
tp2697
(lp2698
tp2699
bag4
(g5
g6
Ntp2700
Rp2701
(g4
(g125
g6
Ntp2702
Rp2703
(dp2704
g129
g2576
sg131
(lp2705
g4
(g15
g6
Ntp2706
Rp2707
(dp2708
g2581
S'1'
p2709
sbasg138
(lp2710
sb(I15
I29
tp2711
(lp2712
tp2713
bag4
(g5
g6
Ntp2714
Rp2715
(g4
(g125
g6
Ntp2716
Rp2717
(dp2718
g129
g2592
sg131
(lp2719
g4
(g15
g6
Ntp2720
Rp2721
(dp2722
g2581
g2709
sbasg138
(lp2723
sb(I15
I30
tp2724
(lp2725
tp2726
bag4
(g5
g6
Ntp2727
Rp2728
(g4
(g125
g6
Ntp2729
Rp2730
(dp2731
g129
g2466
sg131
(lp2732
g4
(g15
g6
Ntp2733
Rp2734
(dp2735
g2581
g2709
sbasg138
(lp2736
sb(I15
I31
tp2737
(lp2738
tp2739
bag4
(g5
g6
Ntp2740
Rp2741
(g4
(g42
g6
Ntp2742
Rp2743
(dp2744
S'definitions'
p2745
(lp2746
sS'children'
p2747
(lp2748
sb(I12
I12
tp2749
(lp2750
g1771
atp2751
bag4
(g5
g6
Ntp2752
Rp2753
(g4
(g171
g6
Ntp2754
Rp2755
(dp2756
S'field'
p2757
Nsg2745
(lp2758
sg2747
(lp2759
sS'label'
p2760
S'overlay'
p2761
sb(I8
I6
tp2762
(lp2763
tp2764
bag4
(g5
g6
Ntp2765
Rp2766
(g4
(g1187
g6
Ntp2767
Rp2768
(dp2769
g2757
Nsg2745
(lp2770
sg2747
(lp2771
sg2760
S'overlay'
p2772
sb(I0
I6
tp2773
(lp2774
tp2775
bag4
(g5
g6
Ntp2776
Rp2777
(g4
(g42
g6
Ntp2778
Rp2779
(dp2780
g2745
(lp2781
sg2747
(lp2782
sb(I1
I4
tp2783
(lp2784
g1173
ag2766
atp2785
bag4
(g5
g6
Ntp2786
Rp2787
(g4
(g55
g6
Ntp2788
Rp2789
(dp2790
g2745
(lp2791
g4
(g15
g6
Ntp2792
Rp2793
(dp2794
S'exp'
p2795
S'0'
p2796
sbag4
(g15
g6
Ntp2797
Rp2798
(dp2799
g2795
g2796
sbag4
(g15
g6
Ntp2800
Rp2801
(dp2802
g2795
S'4'
p2803
sbasg2747
(lp2804
sg73
I0
sb(I8
I10
tp2805
(lp2806
g4
(g5
g6
Ntp2807
Rp2808
(g4
(g79
g6
Ntp2809
Rp2810
(dp2811
g2745
(lp2812
g4
(g15
g6
Ntp2813
Rp2814
(dp2815
g2795
S'rand'
p2816
sbasg73
I0
sg2747
(lp2817
sS'axis'
p2818
I2
sb(I8
I12
tp2819
(lp2820
g4
(g5
g6
Ntp2821
Rp2822
(g4
(g94
g6
Ntp2823
Rp2824
(dp2825
g2745
(lp2826
sg2747
(lp2827
sS'n'
p2828
I100
sb(I9
I12
tp2829
(lp2830
g2808
atp2831
bag4
(g5
g6
Ntp2832
Rp2833
(g4
(g42
g6
Ntp2834
Rp2835
(dp2836
g2745
(lp2837
sg2747
(lp2838
sb(I8
I14
tp2839
(lp2840
tp2841
batp2842
batp2843
bag2808
ag2822
ag4
(g5
g6
Ntp2844
Rp2845
(g4
(g125
g6
Ntp2846
Rp2847
(dp2848
g129
S'seed'
p2849
sg131
(lp2850
g4
(g15
g6
Ntp2851
Rp2852
(dp2853
g2795
S'2'
p2854
sbasg138
(lp2855
sb(I18
I34
tp2856
(lp2857
tp2858
bag4
(g5
g6
Ntp2859
Rp2860
(g4
(g125
g6
Ntp2861
Rp2862
(dp2863
g129
S'seed'
p2864
sg131
(lp2865
g4
(g15
g6
Ntp2866
Rp2867
(dp2868
g2795
g2854
sbasg138
(lp2869
sb(I8
I7
tp2870
(lp2871
tp2872
bag2833
ag4
(g5
g6
Ntp2873
Rp2874
(g4
(g55
g6
Ntp2875
Rp2876
(dp2877
g2745
(lp2878
g4
(g15
g6
Ntp2879
Rp2880
(dp2881
g2795
S'4+rand'
p2882
sbag4
(g15
g6
Ntp2883
Rp2884
(dp2885
g2795
g2796
sbag4
(g15
g6
Ntp2886
Rp2887
(dp2888
g2795
g2796
sbasg2747
(lp2889
sg73
I0
sb(I8
I15
tp2890
(lp2891
tp2892
bag4
(g5
g6
Ntp2893
Rp2894
(g4
(g9
g6
Ntp2895
Rp2896
(dp2897
g2745
(lp2898
g4
(g15
g6
Ntp2899
Rp2900
(dp2901
g2795
g2796
sbag4
(g15
g6
Ntp2902
Rp2903
(dp2904
g2795
g2796
sbag4
(g15
g6
Ntp2905
Rp2906
(dp2907
g2795
g2796
sbag4
(g15
g6
Ntp2908
Rp2909
(dp2910
g2795
S's'
p2911
sbasS'max_index'
p2912
I100
sg2747
(lp2913
sS'index'
p2914
I0
sb(I8
I17
tp2915
(lp2916
tp2917
bag4
(g5
g6
Ntp2918
Rp2919
(g4
(g145
g6
Ntp2920
Rp2921
(dp2922
g2745
(lp2923
g4
(g15
g6
Ntp2924
Rp2925
(dp2926
g2795
g2803
sbag4
(g15
g6
Ntp2927
Rp2928
(dp2929
g2795
S'1'
p2930
sbag4
(g15
g6
Ntp2931
Rp2932
(dp2933
g2795
S'1'
p2934
sbasg2747
(lp2935
sg73
I0
sb(I8
I16
tp2936
(lp2937
tp2938
bag4
(g5
g6
Ntp2939
Rp2940
(g4
(g125
g6
Ntp2941
Rp2942
(dp2943
g129
g2911
sg131
(lp2944
g4
(g15
g6
Ntp2945
Rp2946
(dp2947
g2795
S'(8+sin(rand*t)+sin(rand*t)+sin(rand*t))/256'
p2948
sbasg138
(lp2949
sb(I8
I9
tp2950
(lp2951
tp2952
bag4
(g5
g6
Ntp2953
Rp2954
(g4
(g125
g6
Ntp2955
Rp2956
(dp2957
g129
S't'
p2958
sg131
(lp2959
g4
(g15
g6
Ntp2960
Rp2961
(dp2962
g2795
S'time*0.125'
p2963
sbasg138
(lp2964
sb(I8
I8
tp2965
(lp2966
tp2967
bag4
(g5
g6
Ntp2968
Rp2969
(g4
(g1187
g6
Ntp2970
Rp2971
(dp2972
S'field'
p2973
NsS'definitions'
p2974
(lp2975
sS'children'
p2976
(lp2977
sS'label'
p2978
S'branchmove'
p2979
sb(I1
I9
tp2980
(lp2981
g1363
atp2982
bag4
(g5
g6
Ntp2983
Rp2984
(g4
(g171
g6
Ntp2985
Rp2986
(dp2987
g2973
Nsg2974
(lp2988
sg2976
(lp2989
sg2978
S'branchmove'
p2990
sb(I10
I40
tp2991
(lp2992
g4
(g5
g6
Ntp2993
Rp2994
(g4
(g125
g6
Ntp2995
Rp2996
(dp2997
g129
S'gf'
p2998
sg131
(lp2999
g4
(g15
g6
Ntp3000
Rp3001
(dp3002
g1674
g1939
sbasg138
(lp3003
sb(I10
I42
tp3004
(lp3005
tp3006
bag4
(g5
g6
Ntp3007
Rp3008
(g4
(g125
g6
Ntp3009
Rp3010
(dp3011
g129
S'gf'
p3012
sg131
(lp3013
g4
(g15
g6
Ntp3014
Rp3015
(dp3016
g1674
S'gf*clamp(1-(time@7)*0.5)'
p3017
sbasg138
(lp3018
sb(I11
I41
tp3019
(lp3020
tp3021
batp3022
bag4
(g5
g6
Ntp3023
Rp3024
(g4
(g288
g6
Ntp3025
Rp3026
(dp3027
g2974
(lp3028
g4
(g15
g6
Ntp3029
Rp3030
(dp3031
S'exp'
p3032
S'p-11'
p3033
sbasg2976
(lp3034
sb(I10
I43
tp3035
(lp3036
g4
(g5
g6
Ntp3037
Rp3038
(g4
(g288
g6
Ntp3039
Rp3040
(dp3041
g2974
(lp3042
g4
(g15
g6
Ntp3043
Rp3044
(dp3045
g3032
S'p-13'
p3046
sbasg2976
(lp3047
sb(I11
I43
tp3048
(lp3049
g4
(g5
g6
Ntp3050
Rp3051
(g4
(g171
g6
Ntp3052
Rp3053
(dp3054
g2973
Nsg2974
(lp3055
sg2976
(lp3056
sg2978
g441
sb(I11
I45
tp3057
(lp3058
g611
atp3059
bag4
(g5
g6
Ntp3060
Rp3061
(g4
(g288
g6
Ntp3062
Rp3063
(dp3064
g2974
(lp3065
g4
(g15
g6
Ntp3066
Rp3067
(dp3068
g3032
S'p-16'
p3069
sbasg2976
(lp3070
sb(I12
I43
tp3071
(lp3072
g4
(g5
g6
Ntp3073
Rp3074
(g4
(g171
g6
Ntp3075
Rp3076
(dp3077
g2973
Nsg2974
(lp3078
sg2976
(lp3079
sg2978
g441
sb(I12
I45
tp3080
(lp3081
tp3082
bag4
(g5
g6
Ntp3083
Rp3084
(g4
(g288
g6
Ntp3085
Rp3086
(dp3087
g1669
(lp3088
g4
(g15
g6
Ntp3089
Rp3090
(dp3091
g1674
S'p-19.5'
p3092
sbasg1684
(lp3093
sb(I13
I43
tp3094
(lp3095
g4
(g5
g6
Ntp3096
Rp3097
(g4
(g171
g6
Ntp3098
Rp3099
(dp3100
g2973
Nsg2974
(lp3101
sg2976
(lp3102
sg2978
g441
sb(I13
I45
tp3103
(lp3104
tp3105
bag4
(g5
g6
Ntp3106
Rp3107
(g4
(g171
g6
Ntp3108
Rp3109
(dp3110
S'field'
p3111
Nsg1669
(lp3112
sg1684
(lp3113
sS'label'
p3114
g441
sb(I14
I45
tp3115
(lp3116
tp3117
batp3118
batp3119
batp3120
bag4
(g5
g6
Ntp3121
Rp3122
(g4
(g171
g6
Ntp3123
Rp3124
(dp3125
g2973
Nsg2974
(lp3126
sg2976
(lp3127
sg2978
g441
sb(I10
I45
tp3128
(lp3129
g611
atp3130
batp3131
bag4
(g5
g6
Ntp3132
Rp3133
(g4
(g55
g6
Ntp3134
Rp3135
(dp3136
g2974
(lp3137
g4
(g15
g6
Ntp3138
Rp3139
(dp3140
g3032
S'sin(p1)*-32'
p3141
sbag4
(g15
g6
Ntp3142
Rp3143
(dp3144
g3032
S'0'
p3145
sbag4
(g15
g6
Ntp3146
Rp3147
(dp3148
g3032
S'80-sin(p1*2)*32'
p3149
sbasg2976
(lp3150
sg73
I0
sb(I12
I48
tp3151
(lp3152
tp3153
bag3038
ag3122
ag3051
ag3061
ag3074
ag3097
ag4
(g5
g6
Ntp3154
Rp3155
(g4
(g125
g6
Ntp3156
Rp3157
(dp3158
g129
S'p1'
p3159
sg131
(lp3160
g4
(g15
g6
Ntp3161
Rp3162
(dp3163
g3032
S'p-13'
p3164
sbasg138
(lp3165
sb(I12
I46
tp3166
(lp3167
g3133
atp3168
bag4
(g5
g6
Ntp3169
Rp3170
(g4
(g79
g6
Ntp3171
Rp3172
(dp3173
g46
(lp3174
g4
(g15
g6
Ntp3175
Rp3176
(dp3177
g3032
S'p1/1.5'
p3178
sbasg73
I0
sg48
(lp3179
sg89
I0
sb(I12
I49
tp3180
(lp3181
tp3182
bag4
(g5
g6
Ntp3183
Rp3184
(g4
(g79
g6
Ntp3185
Rp3186
(dp3187
g598
(lp3188
g4
(g15
g6
Ntp3189
Rp3190
(dp3191
g3032
S'p1/3'
p3192
sbasg73
I0
sg604
(lp3193
sg606
I1
sb(I12
I50
tp3194
(lp3195
tp3196
bag4
(g5
g6
Ntp3197
Rp3198
(g4
(g125
g6
Ntp3199
Rp3200
(dp3201
g129
g3159
sg131
(lp3202
g4
(g15
g6
Ntp3203
Rp3204
(dp3205
g3032
S'p-16'
p3206
sbasg138
(lp3207
sb(I13
I47
tp3208
(lp3209
tp3210
bag4
(g5
g6
Ntp3211
Rp3212
(g4
(g288
g6
Ntp3213
Rp3214
(dp3215
g2974
(lp3216
g4
(g15
g6
Ntp3217
Rp3218
(dp3219
g3032
S'p-20'
p3220
sbasg2976
(lp3221
sb(I1
I2
tp3222
(lp3223
g4
(g5
g6
Ntp3224
Rp3225
(g4
(g171
g6
Ntp3226
Rp3227
(dp3228
g2973
Nsg2974
(lp3229
sg2976
(lp3230
sg2978
g441
sb(I2
I4
tp3231
(lp3232
tp3233
bag2777
atp3234
bag3225
ag4
(g5
g6
Ntp3235
Rp3236
(g4
(g9
g6
Ntp3237
Rp3238
(dp3239
S'definitions'
p3240
(lp3241
g4
(g15
g6
Ntp3242
Rp3243
(dp3244
S'exp'
p3245
S'(0.1+clamp(rand*0.25))*(1-v)+fl*0.125'
p3246
sbag4
(g15
g6
Ntp3247
Rp3248
(dp3249
g3245
S'(0.1+clamp(rand*0.25))*v+fl*0.125'
p3250
sbag4
(g15
g6
Ntp3251
Rp3252
(dp3253
g3245
S'0.1+(1-f)*0.125+fl*0.125'
p3254
sbag4
(g15
g6
Ntp3255
Rp3256
(dp3257
g3245
S'0.625*af'
p3258
sbasS'max_index'
p3259
I100
sS'children'
p3260
(lp3261
sS'index'
p3262
I0
sb(I6
I40
tp3263
(lp3264
tp3265
bag4
(g5
g6
Ntp3266
Rp3267
(g4
(g42
g6
Ntp3268
Rp3269
(dp3270
S'definitions'
p3271
(lp3272
sS'children'
p3273
(lp3274
sb(I6
I37
tp3275
(lp3276
tp3277
bag4
(g5
g6
Ntp3278
Rp3279
(g4
(g55
g6
Ntp3280
Rp3281
(dp3282
g3271
(lp3283
g4
(g15
g6
Ntp3284
Rp3285
(dp3286
S'exp'
p3287
S'64*(3+rand)'
p3288
sbag4
(g15
g6
Ntp3289
Rp3290
(dp3291
g3287
S'0'
p3292
sbag4
(g15
g6
Ntp3293
Rp3294
(dp3295
g3287
g3292
sbasg3273
(lp3296
sg73
I0
sb(I6
I38
tp3297
(lp3298
tp3299
bag4
(g5
g6
Ntp3300
Rp3301
(g4
(g79
g6
Ntp3302
Rp3303
(dp3304
g3271
(lp3305
g4
(g15
g6
Ntp3306
Rp3307
(dp3308
g3287
S'-0.0539'
p3309
sbasg73
I0
sg3273
(lp3310
sS'axis'
p3311
I1
sb(I6
I35
tp3312
(lp3313
g4
(g5
g6
Ntp3314
Rp3315
(g4
(g94
g6
Ntp3316
Rp3317
(dp3318
g3271
(lp3319
sg3273
(lp3320
sS'n'
p3321
I1000
sb(I7
I35
tp3322
(lp3323
g4
(g5
g6
Ntp3324
Rp3325
(g4
(g79
g6
Ntp3326
Rp3327
(dp3328
S'definitions'
p3329
(lp3330
g4
(g15
g6
Ntp3331
Rp3332
(dp3333
S'exp'
p3334
S'rand'
p3335
sbasg73
I0
sS'children'
p3336
(lp3337
sS'axis'
p3338
I0
sb(I6
I34
tp3339
(lp3340
tp3341
batp3342
bag3267
atp3343
bag3315
ag3325
ag4
(g5
g6
Ntp3344
Rp3345
(g4
(g145
g6
Ntp3346
Rp3347
(dp3348
S'definitions'
p3349
(lp3350
g4
(g15
g6
Ntp3351
Rp3352
(dp3353
S'exp'
p3354
S'128'
p3355
sbag4
(g15
g6
Ntp3356
Rp3357
(dp3358
g3354
S'1'
p3359
sbag4
(g15
g6
Ntp3360
Rp3361
(dp3362
g3354
S'1'
p3363
sbasS'children'
p3364
(lp3365
sg73
I0
sb(I6
I39
tp3366
(lp3367
tp3368
bag4
(g5
g6
Ntp3369
Rp3370
(g4
(g171
g6
Ntp3371
Rp3372
(dp3373
S'field'
p3374
NsS'definitions'
p3375
(lp3376
sS'children'
p3377
(lp3378
sS'label'
p3379
S'ball'
p3380
sb(I6
I25
tp3381
(lp3382
tp3383
bag4
(g5
g6
Ntp3384
Rp3385
(g4
(g125
g6
Ntp3386
Rp3387
(dp3388
g129
S'af'
p3389
sg131
(lp3390
g4
(g15
g6
Ntp3391
Rp3392
(dp3393
S'exp'
p3394
S'clamp(1-clamp((7-p)*0.5))*f'
p3395
sbasg138
(lp3396
sb(I6
I33
tp3397
(lp3398
tp3399
bag4
(g5
g6
Ntp3400
Rp3401
(g4
(g125
g6
Ntp3402
Rp3403
(dp3404
g129
S'seed'
p3405
sg131
(lp3406
g4
(g15
g6
Ntp3407
Rp3408
(dp3409
S'exp'
p3410
S'2'
p3411
sbasg138
(lp3412
sb(I6
I32
tp3413
(lp3414
tp3415
bag4
(g5
g6
Ntp3416
Rp3417
(g4
(g125
g6
Ntp3418
Rp3419
(dp3420
g129
S'r'
p3421
sg131
(lp3422
g4
(g15
g6
Ntp3423
Rp3424
(dp3425
S'exp'
p3426
S'0.81'
p3427
sbasg138
(lp3428
sb(I3
I15
tp3429
(lp3430
tp3431
bag4
(g5
g6
Ntp3432
Rp3433
(g4
(g125
g6
Ntp3434
Rp3435
(dp3436
g129
S'g'
p3437
sg131
(lp3438
g4
(g15
g6
Ntp3439
Rp3440
(dp3441
g3426
S'0.20160002'
p3442
sbasg138
(lp3443
sb(I3
I16
tp3444
(lp3445
tp3446
bag4
(g5
g6
Ntp3447
Rp3448
(g4
(g125
g6
Ntp3449
Rp3450
(dp3451
g129
S'b'
p3452
sg131
(lp3453
g4
(g15
g6
Ntp3454
Rp3455
(dp3456
g3426
S'-0.4025'
p3457
sbasg138
(lp3458
sb(I3
I17
tp3459
(lp3460
tp3461
bag4
(g5
g6
Ntp3462
Rp3463
(g4
(g125
g6
Ntp3464
Rp3465
(dp3466
g129
g3421
sg131
(lp3467
g4
(g15
g6
Ntp3468
Rp3469
(dp3470
S'exp'
p3471
S'0.78'
p3472
sbasg138
(lp3473
sb(I4
I15
tp3474
(lp3475
tp3476
bag4
(g5
g6
Ntp3477
Rp3478
(g4
(g125
g6
Ntp3479
Rp3480
(dp3481
g129
g3437
sg131
(lp3482
g4
(g15
g6
Ntp3483
Rp3484
(dp3485
g3471
S'0.5'
p3486
sbasg138
(lp3487
sb(I4
I16
tp3488
(lp3489
tp3490
bag4
(g5
g6
Ntp3491
Rp3492
(g4
(g125
g6
Ntp3493
Rp3494
(dp3495
g129
g3452
sg131
(lp3496
g4
(g15
g6
Ntp3497
Rp3498
(dp3499
g3471
S'0'
p3500
sbasg138
(lp3501
sb(I4
I17
tp3502
(lp3503
tp3504
bag4
(g5
g6
Ntp3505
Rp3506
(g4
(g125
g6
Ntp3507
Rp3508
(dp3509
g129
g3421
sg131
(lp3510
g4
(g15
g6
Ntp3511
Rp3512
(dp3513
g3471
S'0.4'
p3514
sbasg138
(lp3515
sb(I5
I15
tp3516
(lp3517
tp3518
bag4
(g5
g6
Ntp3519
Rp3520
(g4
(g125
g6
Ntp3521
Rp3522
(dp3523
g129
g3437
sg131
(lp3524
g4
(g15
g6
Ntp3525
Rp3526
(dp3527
g3471
S'0.4'
p3528
sbasg138
(lp3529
sb(I5
I16
tp3530
(lp3531
tp3532
bag4
(g5
g6
Ntp3533
Rp3534
(g4
(g125
g6
Ntp3535
Rp3536
(dp3537
g129
g3452
sg131
(lp3538
g4
(g15
g6
Ntp3539
Rp3540
(dp3541
g3471
S'0.3'
p3542
sbasg138
(lp3543
sb(I5
I17
tp3544
(lp3545
tp3546
bag4
(g5
g6
Ntp3547
Rp3548
(g4
(g125
g6
Ntp3549
Rp3550
(dp3551
g129
g3421
sg131
(lp3552
g4
(g15
g6
Ntp3553
Rp3554
(dp3555
g3471
S'0.483'
p3556
sbasg138
(lp3557
sb(I6
I15
tp3558
(lp3559
tp3560
bag4
(g5
g6
Ntp3561
Rp3562
(g4
(g125
g6
Ntp3563
Rp3564
(dp3565
g129
g3437
sg131
(lp3566
g4
(g15
g6
Ntp3567
Rp3568
(dp3569
g3471
S'0.08314999'
p3570
sbasg138
(lp3571
sb(I6
I16
tp3572
(lp3573
tp3574
bag4
(g5
g6
Ntp3575
Rp3576
(g4
(g125
g6
Ntp3577
Rp3578
(dp3579
g129
g3452
sg131
(lp3580
g4
(g15
g6
Ntp3581
Rp3582
(dp3583
g3471
g3500
sbasg138
(lp3584
sb(I6
I17
tp3585
(lp3586
tp3587
bag4
(g5
g6
Ntp3588
Rp3589
(g4
(g125
g6
Ntp3590
Rp3591
(dp3592
g129
S'v'
p3593
sg131
(lp3594
g4
(g15
g6
Ntp3595
Rp3596
(dp3597
S'exp'
p3598
S'clamp(1-clamp(10-p))'
p3599
sbasg138
(lp3600
sb(I6
I31
tp3601
(lp3602
tp3603
bag4
(g5
g6
Ntp3604
Rp3605
(g4
(g125
g6
Ntp3606
Rp3607
(dp3608
g129
S'f'
p3609
sg131
(lp3610
g4
(g15
g6
Ntp3611
Rp3612
(dp3613
g3598
S'1'
p3614
sbasg138
(lp3615
sb(I6
I26
tp3616
(lp3617
g4
(g5
g6
Ntp3618
Rp3619
(g4
(g125
g6
Ntp3620
Rp3621
(dp3622
g129
S'fl'
p3623
sg131
(lp3624
g4
(g15
g6
Ntp3625
Rp3626
(dp3627
g1674
g1939
sbasg138
(lp3628
sb(I6
I28
tp3629
(lp3630
tp3631
batp3632
bag4
(g5
g6
Ntp3633
Rp3634
(g4
(g171
g6
Ntp3635
Rp3636
(dp3637
S'field'
p3638
NsS'definitions'
p3639
(lp3640
sS'children'
p3641
(lp3642
sS'label'
p3643
S'endball'
p3644
sb(I7
I25
tp3645
(lp3646
tp3647
bag4
(g5
g6
Ntp3648
Rp3649
(g4
(g125
g6
Ntp3650
Rp3651
(dp3652
g129
g3609
sg131
(lp3653
g4
(g15
g6
Ntp3654
Rp3655
(dp3656
g3598
S'0.0001^(p-20)'
p3657
sbasg138
(lp3658
sb(I7
I26
tp3659
(lp3660
g3589
atp3661
bag4
(g5
g6
Ntp3662
Rp3663
(g4
(g1187
g6
Ntp3664
Rp3665
(dp3666
g3638
Nsg3639
(lp3667
sg3641
(lp3668
sg3643
S'endball'
p3669
sb(I2
I5
tp3670
(lp3671
tp3672
bag4
(g5
g6
Ntp3673
Rp3674
(g4
(g125
g6
Ntp3675
Rp3676
(dp3677
g129
S'ss'
p3678
sg131
(lp3679
g4
(g15
g6
Ntp3680
Rp3681
(dp3682
S'exp'
p3683
S's-s*s/256'
p3684
sbasg138
(lp3685
sb(I4
I61
tp3686
(lp3687
tp3688
bag4
(g5
g6
Ntp3689
Rp3690
(g4
(g464
g6
Ntp3691
Rp3692
(dp3693
S'var'
p3694
S'seed'
p3695
sS'definitions'
p3696
(lp3697
g4
(g15
g6
Ntp3698
Rp3699
(dp3700
g3683
S'5'
p3701
sbasS'children'
p3702
(lp3703
sb(I4
I54
tp3704
(lp3705
tp3706
bag1917
ag4
(g5
g6
Ntp3707
Rp3708
(g4
(g171
g6
Ntp3709
Rp3710
(dp3711
g3111
Nsg1669
(lp3712
sg1684
(lp3713
sg3114
g441
sb(I11
I19
tp3714
(lp3715
tp3716
bag1930
ag4
(g5
g6
Ntp3717
Rp3718
(g4
(g171
g6
Ntp3719
Rp3720
(dp3721
g3111
Nsg1669
(lp3722
sg1684
(lp3723
sg3114
S'introwipe'
p3724
sb(I14
I3
tp3725
(lp3726
tp3727
bag4
(g5
g6
Ntp3728
Rp3729
(g4
(g1187
g6
Ntp3730
Rp3731
(dp3732
g3111
Nsg1669
(lp3733
sg1684
(lp3734
sg3114
S'introwipe'
p3735
sb(I11
I6
tp3736
(lp3737
g2542
atp3738
bag4
(g5
g6
Ntp3739
Rp3740
(g4
(g125
g6
Ntp3741
Rp3742
(dp3743
g129
S't1'
p3744
sg131
(lp3745
g4
(g15
g6
Ntp3746
Rp3747
(dp3748
g1674
S'clamp(1-clamp(5-p)*8)'
p3749
sbasg138
(lp3750
sb(I14
I4
tp3751
(lp3752
tp3753
bag4
(g5
g6
Ntp3754
Rp3755
(g4
(g125
g6
Ntp3756
Rp3757
(dp3758
g129
S't2'
p3759
sg131
(lp3760
g4
(g15
g6
Ntp3761
Rp3762
(dp3763
g1674
S'clamp(1-clamp(7-p)*8)'
p3764
sbasg138
(lp3765
sb(I14
I5
tp3766
(lp3767
tp3768
bag4
(g5
g6
Ntp3769
Rp3770
(g4
(g125
g6
Ntp3771
Rp3772
(dp3773
g129
S'w1'
p3774
sg131
(lp3775
g4
(g15
g6
Ntp3776
Rp3777
(dp3778
g1674
S't1-t1*t1'
p3779
sbasg138
(lp3780
sb(I14
I6
tp3781
(lp3782
tp3783
bag4
(g5
g6
Ntp3784
Rp3785
(g4
(g125
g6
Ntp3786
Rp3787
(dp3788
g129
S'w2'
p3789
sg131
(lp3790
g4
(g15
g6
Ntp3791
Rp3792
(dp3793
g1674
S't2-t2*t2'
p3794
sbasg138
(lp3795
sb(I14
I7
tp3796
(lp3797
tp3798
bag4
(g5
g6
Ntp3799
Rp3800
(g4
(g55
g6
Ntp3801
Rp3802
(dp3803
g1669
(lp3804
g4
(g15
g6
Ntp3805
Rp3806
(dp3807
g1674
g1939
sbag4
(g15
g6
Ntp3808
Rp3809
(dp3810
g1674
g1939
sbag4
(g15
g6
Ntp3811
Rp3812
(dp3813
g1674
S'-w1*32-w2*32+t1*4'
p3814
sbasg1684
(lp3815
sg73
I0
sb(I14
I8
tp3816
(lp3817
tp3818
bag4
(g5
g6
Ntp3819
Rp3820
(g4
(g79
g6
Ntp3821
Rp3822
(dp3823
g1669
(lp3824
g4
(g15
g6
Ntp3825
Rp3826
(dp3827
g1674
S't1*0.4+t2*0.25'
p3828
sbasg73
I0
sg1684
(lp3829
sS'axis'
p3830
I2
sb(I14
I9
tp3831
(lp3832
tp3833
bag2994
ag4
(g5
g6
Ntp3834
Rp3835
(g4
(g125
g6
Ntp3836
Rp3837
(dp3838
g129
S'gf'
p3839
sg131
(lp3840
g4
(g15
g6
Ntp3841
Rp3842
(dp3843
g1674
S'1'
p3844
sbasg138
(lp3845
sb(I13
I46
tp3846
(lp3847
tp3848
bag3008
ag4
(g5
g6
Ntp3849
Rp3850
(g4
(g464
g6
Ntp3851
Rp3852
(dp3853
S'var'
p3854
S'gf'
p3855
sg1669
(lp3856
g4
(g15
g6
Ntp3857
Rp3858
(dp3859
g1674
S'-gf*2'
p3860
sbasg1684
(lp3861
sb(I1
I30
tp3862
(lp3863
g1100
atp3864
bag4
(g5
g6
Ntp3865
Rp3866
(g4
(g288
g6
Ntp3867
Rp3868
(dp3869
g1669
(lp3870
g4
(g15
g6
Ntp3871
Rp3872
(dp3873
g1674
S'p-16'
p3874
sbasg1684
(lp3875
sb(I6
I29
tp3876
(lp3877
g3589
ag4
(g5
g6
Ntp3878
Rp3879
(g4
(g125
g6
Ntp3880
Rp3881
(dp3882
g129
S'fl'
p3883
sg131
(lp3884
g4
(g15
g6
Ntp3885
Rp3886
(dp3887
g1674
S'clamp(1-(time@1)*0.25)'
p3888
sbasg138
(lp3889
sb(I7
I30
tp3890
(lp3891
g3589
atp3892
batp3893
bag3619
ag3879
ag4
(g5
g6
Ntp3894
Rp3895
(g4
(g55
g6
Ntp3896
Rp3897
(dp3898
g2974
(lp3899
g4
(g15
g6
Ntp3900
Rp3901
(dp3902
g1674
S'sin(p1)*8+sin((time-(time@9))*0.12)*8'
p3903
sbag4
(g15
g6
Ntp3904
Rp3905
(dp3906
g1674
g3145
sbag4
(g15
g6
Ntp3907
Rp3908
(dp3909
g1674
S'20+(time%24)*4'
p3910
sbasg2976
(lp3911
sg73
I0
sb(I13
I48
tp3912
(lp3913
tp3914
bag4
(g5
g6
Ntp3915
Rp3916
(g4
(g79
g6
Ntp3917
Rp3918
(dp3919
g46
(lp3920
g4
(g15
g6
Ntp3921
Rp3922
(dp3923
g1674
g3178
sbasg73
I0
sg48
(lp3924
sg89
I0
sb(I13
I49
tp3925
(lp3926
tp3927
bag4
(g5
g6
Ntp3928
Rp3929
(g4
(g79
g6
Ntp3930
Rp3931
(dp3932
g598
(lp3933
g4
(g15
g6
Ntp3934
Rp3935
(dp3936
g1674
g3192
sbasg73
I0
sg604
(lp3937
sg606
I1
sb(I13
I50
tp3938
(lp3939
tp3940
bag1665
ag3084
ag3107
ag4
(g5
g6
Ntp3941
Rp3942
(g4
(g125
g6
Ntp3943
Rp3944
(dp3945
g129
g3839
sg131
(lp3946
g4
(g15
g6
Ntp3947
Rp3948
(dp3949
g1674
g3844
sbasg138
(lp3950
sb(I14
I46
tp3951
(lp3952
tp3953
bag4
(g5
g6
Ntp3954
Rp3955
(g4
(g55
g6
Ntp3956
Rp3957
(dp3958
g1669
(lp3959
g4
(g15
g6
Ntp3960
Rp3961
(dp3962
g1674
g1939
sbag4
(g15
g6
Ntp3963
Rp3964
(dp3965
g1674
g1939
sbag4
(g15
g6
Ntp3966
Rp3967
(dp3968
g1674
S'20-p1*32'
p3969
sbasg1684
(lp3970
sg73
I0
sb(I14
I48
tp3971
(lp3972
tp3973
bag4
(g5
g6
Ntp3974
Rp3975
(g4
(g79
g6
Ntp3976
Rp3977
(dp3978
g46
(lp3979
g4
(g15
g6
Ntp3980
Rp3981
(dp3982
g1674
S'p1/9'
p3983
sbasg73
I0
sg48
(lp3984
sg89
I0
sb(I14
I49
tp3985
(lp3986
tp3987
bag4
(g5
g6
Ntp3988
Rp3989
(g4
(g79
g6
Ntp3990
Rp3991
(dp3992
g598
(lp3993
g4
(g15
g6
Ntp3994
Rp3995
(dp3996
g1674
S'p1/7'
p3997
sbasg73
I0
sg604
(lp3998
sg606
I1
sb(I14
I50
tp3999
(lp4000
tp4001
bag4
(g5
g6
Ntp4002
Rp4003
(g4
(g125
g6
Ntp4004
Rp4005
(dp4006
g129
g3159
sg131
(lp4007
g4
(g15
g6
Ntp4008
Rp4009
(dp4010
g1674
S'p-19.5'
p4011
sbasg138
(lp4012
sb(I14
I47
tp4013
(lp4014
tp4015
basS'engine_id'
p4016
I5
sS'data_file'
p4017
S'texts.txt'
p4018
sS'bpm'
p4019
F928.0
sS'sync_file'
p4020
S'..\\objects\\twinkling.sync'
p4021
sS'music_file'
p4022
S'..\\objects\\twinkling.ogg'
p4023
sS'effect_file'
p4024
S'..\\objects\\points.fx'
p4025
sb.