(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Move
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
S'192'
p30
sbasS'children'
p31
(lp32
sS'scope'
p33
I0
sb(I4
I72
tp34
(lp35
tp36
bag7
(g8
g9
Ntp37
Rp38
(g7
(cobjtree
SaveTransform
p39
g9
Ntp40
Rp41
(dp42
S'definitions'
p43
(lp44
sS'children'
p45
(lp46
sb(I4
I79
tp47
(lp48
tp49
bag7
(g8
g9
Ntp50
Rp51
(g7
(g12
g9
Ntp52
Rp53
(dp54
g43
(lp55
g7
(g18
g9
Ntp56
Rp57
(dp58
S'exp'
p59
S'r'
p60
sbag7
(g18
g9
Ntp61
Rp62
(dp63
g59
S'0'
p64
sbag7
(g18
g9
Ntp65
Rp66
(dp67
g59
g64
sbasg45
(lp68
sg33
I0
sb(I4
I83
tp69
(lp70
tp71
bag7
(g8
g9
Ntp72
Rp73
(g7
(cobjtree
Rotate
p74
g9
Ntp75
Rp76
(dp77
g43
(lp78
g7
(g18
g9
Ntp79
Rp80
(dp81
g59
S'0.5249282'
p82
sbasg33
I0
sg45
(lp83
sS'axis'
p84
I1
sb(I4
I78
tp85
(lp86
tp87
bag7
(g8
g9
Ntp88
Rp89
(g7
(g74
g9
Ntp90
Rp91
(dp92
g43
(lp93
g7
(g18
g9
Ntp94
Rp95
(dp96
g59
S'time*0.001953125'
p97
sbasg33
I0
sg45
(lp98
sg84
I0
sb(I4
I73
tp99
(lp100
tp101
bag7
(g8
g9
Ntp102
Rp103
(g7
(cobjtree
GlobalDefinition
p104
g9
Ntp105
Rp106
(dp107
S'var'
p108
S'v'
p109
sS'definitions'
p110
(lp111
g7
(g18
g9
Ntp112
Rp113
(dp114
S'exp'
p115
S'0'
p116
sbasS'children'
p117
(lp118
sb(I4
I70
tp119
(lp120
g11
atp121
bag7
(g8
g9
Ntp122
Rp123
(g7
(g74
g9
Ntp124
Rp125
(dp126
S'definitions'
p127
(lp128
g7
(g18
g9
Ntp129
Rp130
(dp131
g115
S'time*0.001953125'
p132
sbasg33
I0
sS'children'
p133
(lp134
sS'axis'
p135
I1
sb(I4
I74
tp136
(lp137
g7
(g8
g9
Ntp138
Rp139
(g7
(cobjtree
Loop
p140
g9
Ntp141
Rp142
(dp143
S'definitions'
p144
(lp145
sS'children'
p146
(lp147
sS'n'
p148
I7741
sb(I4
I76
tp149
(lp150
tp151
batp152
bag7
(g8
g9
Ntp153
Rp154
(g7
(g74
g9
Ntp155
Rp156
(dp157
S'definitions'
p158
(lp159
g7
(g18
g9
Ntp160
Rp161
(dp162
S'exp'
p163
S'rand'
p164
sbasg33
I0
sS'children'
p165
(lp166
sS'axis'
p167
I0
sb(I4
I77
tp168
(lp169
tp170
bag7
(g8
g9
Ntp171
Rp172
(g7
(g104
g9
Ntp173
Rp174
(dp175
g108
S'seed'
p176
sg110
(lp177
g7
(g18
g9
Ntp178
Rp179
(dp180
S'exp'
p181
S'2'
p182
sbasg117
(lp183
sb(I4
I66
tp184
(lp185
tp186
bag7
(g8
g9
Ntp187
Rp188
(g7
(cobjtree
Item
p189
g9
Ntp190
Rp191
(dp192
g16
(lp193
g7
(g18
g9
Ntp194
Rp195
(dp196
S'exp'
p197
S'0.75*f'
p198
sbag7
(g18
g9
Ntp199
Rp200
(dp201
g197
S'0.16583669*f'
p202
sbag7
(g18
g9
Ntp203
Rp204
(dp205
g197
S'0.059862033*f'
p206
sbag7
(g18
g9
Ntp207
Rp208
(dp209
g197
S'-0.20265639'
p210
sbasS'max_index'
p211
I100
sg31
(lp212
sS'index'
p213
I0
sb(I4
I89
tp214
(lp215
tp216
bag7
(g8
g9
Ntp217
Rp218
(g7
(cobjtree
Scale
p219
g9
Ntp220
Rp221
(dp222
S'definitions'
p223
(lp224
g7
(g18
g9
Ntp225
Rp226
(dp227
g197
S's'
p228
sbag7
(g18
g9
Ntp229
Rp230
(dp231
g197
S'1'
p232
sbag7
(g18
g9
Ntp233
Rp234
(dp235
g197
S'1'
p236
sbasS'children'
p237
(lp238
sg33
I0
sb(I5
I88
tp239
(lp240
tp241
bag7
(g8
g9
Ntp242
Rp243
(g7
(g189
g9
Ntp244
Rp245
(dp246
g223
(lp247
g7
(g18
g9
Ntp248
Rp249
(dp250
g197
S'0.35832247'
p251
sbag7
(g18
g9
Ntp252
Rp253
(dp254
g197
S'0.28607756'
p255
sbag7
(g18
g9
Ntp256
Rp257
(dp258
g197
S'1.0789931'
p259
sbag7
(g18
g9
Ntp260
Rp261
(dp262
g197
S'0.25'
p263
sbasS'max_index'
p264
I100
sg237
(lp265
sS'index'
p266
I0
sb(I8
I70
tp267
(lp268
tp269
bag7
(g8
g9
Ntp270
Rp271
(g7
(g12
g9
Ntp272
Rp273
(dp274
g223
(lp275
g7
(g18
g9
Ntp276
Rp277
(dp278
g197
S'0'
p279
sbag7
(g18
g9
Ntp280
Rp281
(dp282
g197
g279
sbag7
(g18
g9
Ntp283
Rp284
(dp285
g197
S'512'
p286
sbasg237
(lp287
sg33
I0
sb(I8
I67
tp288
(lp289
tp290
bag7
(g8
g9
Ntp291
Rp292
(g7
(g104
g9
Ntp293
Rp294
(dp295
g108
S'v'
p296
sg110
(lp297
g7
(g18
g9
Ntp298
Rp299
(dp300
g197
S'v+1'
p301
sbasg117
(lp302
sb(I4
I80
tp303
(lp304
tp305
bag7
(g8
g9
Ntp306
Rp307
(g7
(g39
g9
Ntp308
Rp309
(dp310
g223
(lp311
sg237
(lp312
sb(I4
I86
tp313
(lp314
g7
(g8
g9
Ntp315
Rp316
(g7
(g219
g9
Ntp317
Rp318
(dp319
g223
(lp320
g7
(g18
g9
Ntp321
Rp322
(dp323
g197
S's+8'
p324
sbag7
(g18
g9
Ntp325
Rp326
(dp327
g197
S'1'
p328
sbag7
(g18
g9
Ntp329
Rp330
(dp331
g197
S'1'
p332
sbasg237
(lp333
sg33
I0
sb(I4
I88
tp334
(lp335
tp336
bag218
atp337
bag316
ag7
(g8
g9
Ntp338
Rp339
(g7
(g189
g9
Ntp340
Rp341
(dp342
g223
(lp343
g7
(g18
g9
Ntp344
Rp345
(dp346
g197
S'0.0625'
p347
sbag7
(g18
g9
Ntp348
Rp349
(dp350
g197
g279
sbag7
(g18
g9
Ntp351
Rp352
(dp353
g197
g279
sbag7
(g18
g9
Ntp354
Rp355
(dp356
g197
S'3'
p357
sbasg264
I100
sg237
(lp358
sg266
I0
sb(I5
I89
tp359
(lp360
tp361
bag7
(g8
g9
Ntp362
Rp363
(g7
(g104
g9
Ntp364
Rp365
(dp366
g108
g228
sg110
(lp367
g7
(g18
g9
Ntp368
Rp369
(dp370
S'exp'
p371
S'1+rand*4+49152/(r*r)'
p372
sbasg117
(lp373
sb(I4
I84
tp374
(lp375
tp376
bag7
(g8
g9
Ntp377
Rp378
(g7
(g104
g9
Ntp379
Rp380
(dp381
g108
g60
sg110
(lp382
g7
(g18
g9
Ntp383
Rp384
(dp385
g371
S'100+rand*50'
p386
sbasg117
(lp387
sb(I4
I81
tp388
(lp389
tp390
bag7
(g8
g9
Ntp391
Rp392
(g7
(g104
g9
Ntp393
Rp394
(dp395
g108
S'f'
p396
sg110
(lp397
g7
(g18
g9
Ntp398
Rp399
(dp400
g371
S'(1+sin(time*0.0625))*100663296/(r*r*r*r)+0.5'
p401
sbasg117
(lp402
sb(I4
I85
tp403
(lp404
tp405
bag7
(g8
g9
Ntp406
Rp407
(g7
(g104
g9
Ntp408
Rp409
(dp410
g108
g60
sg110
(lp411
g7
(g18
g9
Ntp412
Rp413
(dp414
g371
S'r+sin(r*0.0078125-time*0.0625)*5'
p415
sbasg117
(lp416
sb(I4
I82
tp417
(lp418
tp419
bag7
(g8
g9
Ntp420
Rp421
(g7
(g12
g9
Ntp422
Rp423
(dp424
S'definitions'
p425
(lp426
g7
(g18
g9
Ntp427
Rp428
(dp429
S'exp'
p430
S'0'
p431
sbag7
(g18
g9
Ntp432
Rp433
(dp434
g430
g431
sbag7
(g18
g9
Ntp435
Rp436
(dp437
g430
S'd*s'
p438
sbasS'children'
p439
(lp440
sg33
I0
sb(I0
I11
tp441
(lp442
tp443
bag7
(g8
g9
Ntp444
Rp445
(g7
(g74
g9
Ntp446
Rp447
(dp448
g425
(lp449
g7
(g18
g9
Ntp450
Rp451
(dp452
g430
S'd*(sin(i*0.008865356)*0.0068359375)'
p453
sbasg33
I0
sg439
(lp454
sS'axis'
p455
I2
sb(I0
I13
tp456
(lp457
tp458
bag7
(g8
g9
Ntp459
Rp460
(g7
(g74
g9
Ntp461
Rp462
(dp463
g425
(lp464
g7
(g18
g9
Ntp465
Rp466
(dp467
g430
S'd*(0.0009765625+0.009765625*sin(i*0.007080078))'
p468
sbasg33
I0
sg439
(lp469
sg455
I0
sb(I0
I14
tp470
(lp471
tp472
bag7
(g8
g9
Ntp473
Rp474
(g7
(g104
g9
Ntp475
Rp476
(dp477
g108
S'i'
p478
sg110
(lp479
g7
(g18
g9
Ntp480
Rp481
(dp482
g430
S'i+d'
p483
sbasg117
(lp484
sb(I0
I15
tp485
(lp486
tp487
bag7
(g8
g9
Ntp488
Rp489
(g7
(g74
g9
Ntp490
Rp491
(dp492
g425
(lp493
g7
(g18
g9
Ntp494
Rp495
(dp496
g430
S'd*(0.005859375+0.009765625*sin(i*0.016601563))'
p497
sbasg33
I0
sg439
(lp498
sg455
I1
sb(I0
I12
tp499
(lp500
tp501
bag7
(g8
g9
Ntp502
Rp503
(g7
(cobjtree
Identity
p504
g9
Ntp505
Rp506
(dp507
S'field'
p508
NsS'definitions'
p509
(lp510
sS'children'
p511
(lp512
sS'label'
p513
S'splinestep'
p514
sb(I0
I10
tp515
(lp516
tp517
bag7
(g8
g9
Ntp518
Rp519
(g7
(g12
g9
Ntp520
Rp521
(dp522
S'definitions'
p523
(lp524
g7
(g18
g9
Ntp525
Rp526
(dp527
S'exp'
p528
S'0'
p529
sbag7
(g18
g9
Ntp530
Rp531
(dp532
g528
g529
sbag7
(g18
g9
Ntp533
Rp534
(dp535
g528
S'1'
p536
sbasS'children'
p537
(lp538
sg33
I0
sb(I0
I72
tp539
(lp540
tp541
bag7
(g8
g9
Ntp542
Rp543
(g7
(g12
g9
Ntp544
Rp545
(dp546
S'definitions'
p547
(lp548
g7
(g18
g9
Ntp549
Rp550
(dp551
g528
S'0'
p552
sbag7
(g18
g9
Ntp553
Rp554
(dp555
g528
g552
sbag7
(g18
g9
Ntp556
Rp557
(dp558
g528
S'8'
p559
sbasS'children'
p560
(lp561
sg33
I0
sb(I0
I67
tp562
(lp563
tp564
bag7
(g8
g9
Ntp565
Rp566
(g7
(g104
g9
Ntp567
Rp568
(dp569
g108
g176
sg110
(lp570
g7
(g18
g9
Ntp571
Rp572
(dp573
g528
g182
sbasg117
(lp574
sb(I0
I66
tp575
(lp576
tp577
bag7
(g8
g9
Ntp578
Rp579
(g7
(g74
g9
Ntp580
Rp581
(dp582
g425
(lp583
g7
(g18
g9
Ntp584
Rp585
(dp586
g528
S'(time*0.008057613)'
p587
sbasg33
I0
sg439
(lp588
sg455
I1
sb(I0
I69
tp589
(lp590
tp591
bag7
(g8
g9
Ntp592
Rp593
(g7
(g74
g9
Ntp594
Rp595
(dp596
g425
(lp597
g7
(g18
g9
Ntp598
Rp599
(dp600
g528
S'-0.09350187'
p601
sbasg33
I0
sg439
(lp602
sg455
I0
sb(I0
I68
tp603
(lp604
tp605
bag7
(g8
g9
Ntp606
Rp607
(g7
(cobjtree
Repeat
p608
g9
Ntp609
Rp610
(dp611
g523
(lp612
sg537
(lp613
sS'n'
p614
I5
sb(I1
I72
tp615
(lp616
g519
atp617
bag7
(g8
g9
Ntp618
Rp619
(g7
(g189
g9
Ntp620
Rp621
(dp622
g425
(lp623
g7
(g18
g9
Ntp624
Rp625
(dp626
g528
g529
sbag7
(g18
g9
Ntp627
Rp628
(dp629
g528
g529
sbag7
(g18
g9
Ntp630
Rp631
(dp632
g528
g529
sbag7
(g18
g9
Ntp633
Rp634
(dp635
g528
S'0.042842332'
p636
sbasS'max_index'
p637
I100
sg439
(lp638
sS'index'
p639
I0
sb(I0
I82
tp640
(lp641
tp642
bag7
(g8
g9
Ntp643
Rp644
(g7
(g219
g9
Ntp645
Rp646
(dp647
g425
(lp648
g7
(g18
g9
Ntp649
Rp650
(dp651
g528
S'3'
p652
sbag7
(g18
g9
Ntp653
Rp654
(dp655
g528
S'1'
p656
sbag7
(g18
g9
Ntp657
Rp658
(dp659
g528
S'1'
p660
sbasg439
(lp661
sg33
I0
sb(I0
I81
tp662
(lp663
tp664
bag7
(g8
g9
Ntp665
Rp666
(g7
(g39
g9
Ntp667
Rp668
(dp669
g425
(lp670
sg439
(lp671
sb(I0
I79
tp672
(lp673
g644
ag7
(g8
g9
Ntp674
Rp675
(g7
(g219
g9
Ntp676
Rp677
(dp678
g425
(lp679
g7
(g18
g9
Ntp680
Rp681
(dp682
g528
S'1'
p683
sbag7
(g18
g9
Ntp684
Rp685
(dp686
g528
S'1'
p687
sbag7
(g18
g9
Ntp688
Rp689
(dp690
g528
S'1'
p691
sbasg439
(lp692
sg33
I0
sb(I1
I81
tp693
(lp694
tp695
batp696
bag675
ag7
(g8
g9
Ntp697
Rp698
(g7
(g189
g9
Ntp699
Rp700
(dp701
g425
(lp702
g7
(g18
g9
Ntp703
Rp704
(dp705
g528
S'1'
p706
sbag7
(g18
g9
Ntp707
Rp708
(dp709
g528
S'0.91755736'
p710
sbag7
(g18
g9
Ntp711
Rp712
(dp713
g528
S'0.6666422'
p714
sbag7
(g18
g9
Ntp715
Rp716
(dp717
g528
S'2.5033467'
p718
sbasg637
I100
sg439
(lp719
sg639
I0
sb(I1
I82
tp720
(lp721
tp722
bag7
(g8
g9
Ntp723
Rp724
(g7
(g74
g9
Ntp725
Rp726
(dp727
g523
(lp728
g7
(g18
g9
Ntp729
Rp730
(dp731
g528
S'rand'
p732
sbasg33
I0
sg537
(lp733
sS'axis'
p734
I0
sb(I0
I73
tp735
(lp736
tp737
bag7
(g8
g9
Ntp738
Rp739
(g7
(g74
g9
Ntp740
Rp741
(dp742
g523
(lp743
g7
(g18
g9
Ntp744
Rp745
(dp746
g528
S'rand'
p747
sbasg33
I0
sg537
(lp748
sg734
I1
sb(I0
I74
tp749
(lp750
tp751
bag7
(g8
g9
Ntp752
Rp753
(g7
(g74
g9
Ntp754
Rp755
(dp756
g523
(lp757
g7
(g18
g9
Ntp758
Rp759
(dp760
g528
S'rand'
p761
sbasg33
I0
sg537
(lp762
sg734
I0
sb(I0
I75
tp763
(lp764
tp765
bag7
(g8
g9
Ntp766
Rp767
(g7
(g608
g9
Ntp768
Rp769
(dp770
g523
(lp771
sg537
(lp772
sg614
I5
sb(I1
I74
tp773
(lp774
g519
atp775
bag7
(g8
g9
Ntp776
Rp777
(g7
(g39
g9
Ntp778
Rp779
(dp780
g523
(lp781
sg537
(lp782
sb(I0
I76
tp783
(lp784
g607
ag767
ag666
atp785
bag7
(g8
g9
Ntp786
Rp787
(g7
(g504
g9
Ntp788
Rp789
(dp790
S'field'
p791
Nsg523
(lp792
sg537
(lp793
sS'label'
p794
S'randomcluster'
p795
sb(I0
I65
tp796
(lp797
tp798
bag7
(g8
g9
Ntp799
Rp800
(g7
(g504
g9
Ntp801
Rp802
(dp803
S'field'
p804
NsS'definitions'
p805
(lp806
sS'children'
p807
(lp808
sS'label'
p809
S'jellyspikes'
p810
sb(I9
I18
tp811
(lp812
tp813
bag7
(g8
g9
Ntp814
Rp815
(g7
(g12
g9
Ntp816
Rp817
(dp818
g805
(lp819
g7
(g18
g9
Ntp820
Rp821
(dp822
S'exp'
p823
S'128*sin(t*0.015625+0.25)'
p824
sbag7
(g18
g9
Ntp825
Rp826
(dp827
g823
S'64*sin(t*0.021484375)'
p828
sbag7
(g18
g9
Ntp829
Rp830
(dp831
g823
S'256'
p832
sbasg807
(lp833
sg33
I0
sb(I10
I12
tp834
(lp835
tp836
bag7
(g8
g9
Ntp837
Rp838
(g7
(g104
g9
Ntp839
Rp840
(dp841
g108
S'l'
p842
sg110
(lp843
g7
(g18
g9
Ntp844
Rp845
(dp846
g823
S'0'
p847
sbasg117
(lp848
sb(I9
I25
tp849
(lp850
g7
(g8
g9
Ntp851
Rp852
(g7
(g140
g9
Ntp853
Rp854
(dp855
S'definitions'
p856
(lp857
sS'children'
p858
(lp859
sS'n'
p860
I204
sb(I9
I29
tp861
(lp862
tp863
batp864
bag7
(g8
g9
Ntp865
Rp866
(g7
(g104
g9
Ntp867
Rp868
(dp869
g108
g842
sg110
(lp870
g7
(g18
g9
Ntp871
Rp872
(dp873
g823
S'l+m'
p874
sbasg117
(lp875
sb(I9
I30
tp876
(lp877
tp878
bag7
(g8
g9
Ntp879
Rp880
(g7
(g74
g9
Ntp881
Rp882
(dp883
g805
(lp884
g7
(g18
g9
Ntp885
Rp886
(dp887
g823
S't*0.015625+0.015625*sin(t*0.125)'
p888
sbasg33
I0
sg807
(lp889
sS'axis'
p890
I0
sb(I10
I13
tp891
(lp892
tp893
bag7
(g8
g9
Ntp894
Rp895
(g7
(g74
g9
Ntp896
Rp897
(dp898
g805
(lp899
g7
(g18
g9
Ntp900
Rp901
(dp902
g823
S't*0.0234375'
p903
sbasg33
I0
sg807
(lp904
sg890
I1
sb(I10
I14
tp905
(lp906
tp907
bag7
(g8
g9
Ntp908
Rp909
(g7
(g104
g9
Ntp910
Rp911
(dp912
g108
S't'
p913
sg110
(lp914
g7
(g18
g9
Ntp915
Rp916
(dp917
g823
S'time-l^0.625*0.5'
p918
sbasg117
(lp919
sb(I9
I31
tp920
(lp921
tp922
bag7
(g8
g9
Ntp923
Rp924
(g7
(g39
g9
Ntp925
Rp926
(dp927
g805
(lp928
sg807
(lp929
sb(I9
I32
tp930
(lp931
tp932
bag7
(g8
g9
Ntp933
Rp934
(g7
(g39
g9
Ntp935
Rp936
(dp937
g805
(lp938
sg807
(lp939
sb(I9
I35
tp940
(lp941
tp942
bag7
(g8
g9
Ntp943
Rp944
(g7
(g74
g9
Ntp945
Rp946
(dp947
g805
(lp948
g7
(g18
g9
Ntp949
Rp950
(dp951
g823
S'rand'
p952
sbasg33
I0
sg807
(lp953
sg890
I0
sb(I9
I41
tp954
(lp955
tp956
bag7
(g8
g9
Ntp957
Rp958
(g7
(g74
g9
Ntp959
Rp960
(dp961
g805
(lp962
g7
(g18
g9
Ntp963
Rp964
(dp965
g823
S'rand'
p966
sbasg33
I0
sg807
(lp967
sg890
I1
sb(I9
I42
tp968
(lp969
g7
(g8
g9
Ntp970
Rp971
(g7
(g39
g9
Ntp972
Rp973
(dp974
g805
(lp975
sg807
(lp976
sb(I9
I44
tp977
(lp978
tp979
batp980
bag7
(g8
g9
Ntp981
Rp982
(g7
(g104
g9
Ntp983
Rp984
(dp985
g108
S'seed'
p986
sg110
(lp987
g7
(g18
g9
Ntp988
Rp989
(dp990
g823
S'2'
p991
sbasg117
(lp992
sb(I9
I36
tp993
(lp994
g7
(g8
g9
Ntp995
Rp996
(g7
(g140
g9
Ntp997
Rp998
(dp999
g856
(lp1000
sg858
(lp1001
sg860
I40
sb(I9
I40
tp1002
(lp1003
tp1004
batp1005
bag7
(g8
g9
Ntp1006
Rp1007
(g7
(g12
g9
Ntp1008
Rp1009
(dp1010
g805
(lp1011
g7
(g18
g9
Ntp1012
Rp1013
(dp1014
g823
g847
sbag7
(g18
g9
Ntp1015
Rp1016
(dp1017
g823
g847
sbag7
(g18
g9
Ntp1018
Rp1019
(dp1020
g823
g842
sbasg807
(lp1021
sg33
I0
sb(I9
I45
tp1022
(lp1023
tp1024
bag971
ag7
(g8
g9
Ntp1025
Rp1026
(g7
(g219
g9
Ntp1027
Rp1028
(dp1029
g805
(lp1030
g7
(g18
g9
Ntp1031
Rp1032
(dp1033
g823
S'16-0.0625*l'
p1034
sbag7
(g18
g9
Ntp1035
Rp1036
(dp1037
g823
S'1'
p1038
sbag7
(g18
g9
Ntp1039
Rp1040
(dp1041
g823
S'1'
p1042
sbasg807
(lp1043
sg33
I0
sb(I9
I46
tp1044
(lp1045
g7
(g8
g9
Ntp1046
Rp1047
(g7
(g39
g9
Ntp1048
Rp1049
(dp1050
g805
(lp1051
sg807
(lp1052
sb(I9
I48
tp1053
(lp1054
g7
(g8
g9
Ntp1055
Rp1056
(g7
(g219
g9
Ntp1057
Rp1058
(dp1059
g805
(lp1060
g7
(g18
g9
Ntp1061
Rp1062
(dp1063
g823
S'2'
p1064
sbag7
(g18
g9
Ntp1065
Rp1066
(dp1067
g823
S'1'
p1068
sbag7
(g18
g9
Ntp1069
Rp1070
(dp1071
g823
S'1'
p1072
sbasg807
(lp1073
sg33
I0
sb(I9
I50
tp1074
(lp1075
tp1076
bag7
(g8
g9
Ntp1077
Rp1078
(g7
(g189
g9
Ntp1079
Rp1080
(dp1081
g805
(lp1082
g7
(g18
g9
Ntp1083
Rp1084
(dp1085
g823
S'0.125'
p1086
sbag7
(g18
g9
Ntp1087
Rp1088
(dp1089
g823
S'0.25'
p1090
sbag7
(g18
g9
Ntp1091
Rp1092
(dp1093
g823
S'0.3125'
p1094
sbag7
(g18
g9
Ntp1095
Rp1096
(dp1097
g823
S'2-l*0.0078125'
p1098
sbasS'max_index'
p1099
I100
sg807
(lp1100
sS'index'
p1101
I0
sb(I10
I51
tp1102
(lp1103
tp1104
batp1105
batp1106
bag1078
ag1047
ag1056
ag7
(g8
g9
Ntp1107
Rp1108
(g7
(g189
g9
Ntp1109
Rp1110
(dp1111
g805
(lp1112
g7
(g18
g9
Ntp1113
Rp1114
(dp1115
g823
S'0'
p1116
sbag7
(g18
g9
Ntp1117
Rp1118
(dp1119
g823
g1116
sbag7
(g18
g9
Ntp1120
Rp1121
(dp1122
g823
g1116
sbag7
(g18
g9
Ntp1123
Rp1124
(dp1125
g823
S'0.0625'
p1126
sbasg1099
I100
sg807
(lp1127
sg1101
I0
sb(I9
I51
tp1128
(lp1129
tp1130
bag7
(g8
g9
Ntp1131
Rp1132
(g7
(g39
g9
Ntp1133
Rp1134
(dp1135
g805
(lp1136
sg807
(lp1137
sb(I8
I26
tp1138
(lp1139
tp1140
bag7
(g8
g9
Ntp1141
Rp1142
(g7
(g39
g9
Ntp1143
Rp1144
(dp1145
g805
(lp1146
sg807
(lp1147
sb(I8
I39
tp1148
(lp1149
tp1150
bag7
(g8
g9
Ntp1151
Rp1152
(g7
(g219
g9
Ntp1153
Rp1154
(dp1155
g805
(lp1156
g7
(g18
g9
Ntp1157
Rp1158
(dp1159
g823
S'2+0.5'
p1160
sbag7
(g18
g9
Ntp1161
Rp1162
(dp1163
g823
S'1'
p1164
sbag7
(g18
g9
Ntp1165
Rp1166
(dp1167
g823
S'1'
p1168
sbasg807
(lp1169
sg33
I0
sb(I8
I41
tp1170
(lp1171
tp1172
bag7
(g8
g9
Ntp1173
Rp1174
(g7
(g189
g9
Ntp1175
Rp1176
(dp1177
g805
(lp1178
g7
(g18
g9
Ntp1179
Rp1180
(dp1181
g823
S'1+m'
p1182
sbag7
(g18
g9
Ntp1183
Rp1184
(dp1185
g823
S'1+m'
p1186
sbag7
(g18
g9
Ntp1187
Rp1188
(dp1189
g823
S'1+m'
p1190
sbag7
(g18
g9
Ntp1191
Rp1192
(dp1193
g823
S'0.75'
p1194
sbasg1099
I100
sg807
(lp1195
sg1101
I0
sb(I8
I47
tp1196
(lp1197
tp1198
bag7
(g8
g9
Ntp1199
Rp1200
(g7
(g12
g9
Ntp1201
Rp1202
(dp1203
g805
(lp1204
g7
(g18
g9
Ntp1205
Rp1206
(dp1207
g823
S'-40'
p1208
sbag7
(g18
g9
Ntp1209
Rp1210
(dp1211
g823
S'-13'
p1212
sbag7
(g18
g9
Ntp1213
Rp1214
(dp1215
g823
S'24'
p1216
sbasg807
(lp1217
sg33
I0
sb(I8
I23
tp1218
(lp1219
tp1220
bag7
(g8
g9
Ntp1221
Rp1222
(g7
(g74
g9
Ntp1223
Rp1224
(dp1225
g805
(lp1226
g7
(g18
g9
Ntp1227
Rp1228
(dp1229
g823
S'0.046875'
p1230
sbasg33
I0
sg807
(lp1231
sg890
I0
sb(I8
I24
tp1232
(lp1233
tp1234
bag7
(g8
g9
Ntp1235
Rp1236
(g7
(g74
g9
Ntp1237
Rp1238
(dp1239
g805
(lp1240
g7
(g18
g9
Ntp1241
Rp1242
(dp1243
g823
S'0.0625'
p1244
sbasg33
I0
sg807
(lp1245
sg890
I1
sb(I8
I25
tp1246
(lp1247
tp1248
bag7
(g8
g9
Ntp1249
Rp1250
(g7
(g504
g9
Ntp1251
Rp1252
(dp1253
g804
Nsg805
(lp1254
sg807
(lp1255
sg809
S'wall'
p1256
sb(I8
I18
tp1257
(lp1258
tp1259
bag7
(g8
g9
Ntp1260
Rp1261
(g7
(g219
g9
Ntp1262
Rp1263
(dp1264
g805
(lp1265
g7
(g18
g9
Ntp1266
Rp1267
(dp1268
g823
S's'
p1269
sbag7
(g18
g9
Ntp1270
Rp1271
(dp1272
g823
g1269
sbag7
(g18
g9
Ntp1273
Rp1274
(dp1275
g823
g1269
sbasg807
(lp1276
sg33
I0
sb(I8
I21
tp1277
(lp1278
tp1279
bag7
(g8
g9
Ntp1280
Rp1281
(g7
(g104
g9
Ntp1282
Rp1283
(dp1284
g108
g1269
sg110
(lp1285
g7
(g18
g9
Ntp1286
Rp1287
(dp1288
g823
S'16'
p1289
sbasg117
(lp1290
sb(I8
I20
tp1291
(lp1292
tp1293
bag7
(g8
g9
Ntp1294
Rp1295
(g7
(g219
g9
Ntp1296
Rp1297
(dp1298
g805
(lp1299
g7
(g18
g9
Ntp1300
Rp1301
(dp1302
g823
g1269
sbag7
(g18
g9
Ntp1303
Rp1304
(dp1305
g823
g1269
sbag7
(g18
g9
Ntp1306
Rp1307
(dp1308
g823
g1269
sbasg807
(lp1309
sg33
I0
sb(I9
I21
tp1310
(lp1311
g838
atp1312
bag7
(g8
g9
Ntp1313
Rp1314
(g7
(g104
g9
Ntp1315
Rp1316
(dp1317
g108
g1269
sg110
(lp1318
g7
(g18
g9
Ntp1319
Rp1320
(dp1321
g823
S'0.25'
p1322
sbasg117
(lp1323
sb(I9
I20
tp1324
(lp1325
tp1326
bag7
(g8
g9
Ntp1327
Rp1328
(g7
(g104
g9
Ntp1329
Rp1330
(dp1331
g108
S'x'
p1332
sg110
(lp1333
g7
(g18
g9
Ntp1334
Rp1335
(dp1336
g823
g847
sbasg117
(lp1337
sb(I8
I27
tp1338
(lp1339
g7
(g8
g9
Ntp1340
Rp1341
(g7
(g140
g9
Ntp1342
Rp1343
(dp1344
g856
(lp1345
sg858
(lp1346
sg860
I54
sb(I8
I31
tp1347
(lp1348
tp1349
batp1350
bag7
(g8
g9
Ntp1351
Rp1352
(g7
(g104
g9
Ntp1353
Rp1354
(dp1355
g108
g1332
sg110
(lp1356
g7
(g18
g9
Ntp1357
Rp1358
(dp1359
g823
S'x+1'
p1360
sbasg117
(lp1361
sb(I8
I32
tp1362
(lp1363
tp1364
bag7
(g8
g9
Ntp1365
Rp1366
(g7
(g104
g9
Ntp1367
Rp1368
(dp1369
g108
S'y'
p1370
sg110
(lp1371
g7
(g18
g9
Ntp1372
Rp1373
(dp1374
g823
g847
sbasg117
(lp1375
sb(I8
I33
tp1376
(lp1377
g7
(g8
g9
Ntp1378
Rp1379
(g7
(g140
g9
Ntp1380
Rp1381
(dp1382
g856
(lp1383
sg858
(lp1384
sg860
I35
sb(I8
I37
tp1385
(lp1386
tp1387
batp1388
bag7
(g8
g9
Ntp1389
Rp1390
(g7
(g104
g9
Ntp1391
Rp1392
(dp1393
g108
g1370
sg110
(lp1394
g7
(g18
g9
Ntp1395
Rp1396
(dp1397
g823
S'y+1'
p1398
sbasg117
(lp1399
sb(I8
I38
tp1400
(lp1401
tp1402
bag7
(g8
g9
Ntp1403
Rp1404
(g7
(g12
g9
Ntp1405
Rp1406
(dp1407
g805
(lp1408
g7
(g18
g9
Ntp1409
Rp1410
(dp1411
g823
g1332
sbag7
(g18
g9
Ntp1412
Rp1413
(dp1414
g823
g1370
sbag7
(g18
g9
Ntp1415
Rp1416
(dp1417
g823
g847
sbasg807
(lp1418
sg33
I0
sb(I8
I40
tp1419
(lp1420
tp1421
bag7
(g8
g9
Ntp1422
Rp1423
(g7
(g104
g9
Ntp1424
Rp1425
(dp1426
g108
S'v'
p1427
sg110
(lp1428
g7
(g18
g9
Ntp1429
Rp1430
(dp1431
g823
S'sin(d*0.125-time*0.0625)'
p1432
sbasg117
(lp1433
sb(I8
I50
tp1434
(lp1435
tp1436
bag7
(g8
g9
Ntp1437
Rp1438
(g7
(g104
g9
Ntp1439
Rp1440
(dp1441
g108
S'x0'
p1442
sg110
(lp1443
g7
(g18
g9
Ntp1444
Rp1445
(dp1446
g823
S'x-40'
p1447
sbasg117
(lp1448
sb(I8
I42
tp1449
(lp1450
tp1451
bag7
(g8
g9
Ntp1452
Rp1453
(g7
(g104
g9
Ntp1454
Rp1455
(dp1456
g108
S'y0'
p1457
sg110
(lp1458
g7
(g18
g9
Ntp1459
Rp1460
(dp1461
g823
S'y-8'
p1462
sbasg117
(lp1463
sb(I8
I43
tp1464
(lp1465
tp1466
bag7
(g8
g9
Ntp1467
Rp1468
(g7
(g504
g9
Ntp1469
Rp1470
(dp1471
g804
Nsg805
(lp1472
sg807
(lp1473
sg809
S'volcanoblob'
p1474
sb(I4
I65
tp1475
(lp1476
tp1477
bag7
(g8
g9
Ntp1478
Rp1479
(g7
(g39
g9
Ntp1480
Rp1481
(dp1482
S'definitions'
p1483
(lp1484
sS'children'
p1485
(lp1486
sb(I8
I66
tp1487
(lp1488
tp1489
bag7
(g8
g9
Ntp1490
Rp1491
(g7
(g504
g9
Ntp1492
Rp1493
(dp1494
S'field'
p1495
NsS'definitions'
p1496
(lp1497
sS'children'
p1498
(lp1499
sS'label'
p1500
S'bg'
p1501
sb(I8
I65
tp1502
(lp1503
tp1504
bag7
(g8
g9
Ntp1505
Rp1506
(g7
(cobjtree
Link
p1507
g9
Ntp1508
Rp1509
(dp1510
g1495
Nsg1496
(lp1511
sg1498
(lp1512
sg1500
S'bg'
p1513
sb(I4
I67
tp1514
(lp1515
g103
atp1516
bag7
(g8
g9
Ntp1517
Rp1518
(g7
(g39
g9
Ntp1519
Rp1520
(dp1521
g1496
(lp1522
sg1498
(lp1523
sb(I8
I19
tp1524
(lp1525
tp1526
bag7
(g8
g9
Ntp1527
Rp1528
(g7
(g39
g9
Ntp1529
Rp1530
(dp1531
g1496
(lp1532
sg1498
(lp1533
sb(I9
I19
tp1534
(lp1535
tp1536
bag7
(g8
g9
Ntp1537
Rp1538
(g7
(g504
g9
Ntp1539
Rp1540
(dp1541
S'field'
p1542
NsS'definitions'
p1543
(lp1544
sS'children'
p1545
(lp1546
sS'label'
p1547
S'grabpos'
p1548
sb(I2
I10
tp1549
(lp1550
tp1551
bag7
(g8
g9
Ntp1552
Rp1553
(g7
(g104
g9
Ntp1554
Rp1555
(dp1556
g108
S'x'
p1557
sg110
(lp1558
g7
(g18
g9
Ntp1559
Rp1560
(dp1561
S'exp'
p1562
S'mat(12)'
p1563
sbasg117
(lp1564
sb(I2
I11
tp1565
(lp1566
tp1567
bag7
(g8
g9
Ntp1568
Rp1569
(g7
(g104
g9
Ntp1570
Rp1571
(dp1572
g108
S'y'
p1573
sg110
(lp1574
g7
(g18
g9
Ntp1575
Rp1576
(dp1577
g1562
S'mat(13)'
p1578
sbasg117
(lp1579
sb(I2
I12
tp1580
(lp1581
tp1582
bag7
(g8
g9
Ntp1583
Rp1584
(g7
(g104
g9
Ntp1585
Rp1586
(dp1587
g108
S'z'
p1588
sg110
(lp1589
g7
(g18
g9
Ntp1590
Rp1591
(dp1592
g1562
S'mat(14)'
p1593
sbasg117
(lp1594
sb(I2
I13
tp1595
(lp1596
tp1597
bag7
(g8
g9
Ntp1598
Rp1599
(g7
(g504
g9
Ntp1600
Rp1601
(dp1602
S'field'
p1603
NsS'definitions'
p1604
(lp1605
sS'children'
p1606
(lp1607
sS'label'
p1608
S'fade'
p1609
sb(I1
I10
tp1610
(lp1611
tp1612
bag7
(g8
g9
Ntp1613
Rp1614
(g7
(g39
g9
Ntp1615
Rp1616
(dp1617
g1604
(lp1618
sg1606
(lp1619
sb(I1
I11
tp1620
(lp1621
tp1622
bag7
(g8
g9
Ntp1623
Rp1624
(g7
(g219
g9
Ntp1625
Rp1626
(dp1627
g1604
(lp1628
g7
(g18
g9
Ntp1629
Rp1630
(dp1631
S'exp'
p1632
S'1024'
p1633
sbag7
(g18
g9
Ntp1634
Rp1635
(dp1636
g1632
S'1'
p1637
sbag7
(g18
g9
Ntp1638
Rp1639
(dp1640
g1632
g1637
sbasg1606
(lp1641
sg33
I0
sb(I1
I13
tp1642
(lp1643
tp1644
bag7
(g8
g9
Ntp1645
Rp1646
(g7
(g12
g9
Ntp1647
Rp1648
(dp1649
g1604
(lp1650
g7
(g18
g9
Ntp1651
Rp1652
(dp1653
g1632
S'0'
p1654
sbag7
(g18
g9
Ntp1655
Rp1656
(dp1657
g1632
g1654
sbag7
(g18
g9
Ntp1658
Rp1659
(dp1660
g1632
S'2'
p1661
sbasg1606
(lp1662
sg33
I0
sb(I1
I12
tp1663
(lp1664
tp1665
bag7
(g8
g9
Ntp1666
Rp1667
(g7
(g189
g9
Ntp1668
Rp1669
(dp1670
g1604
(lp1671
g7
(g18
g9
Ntp1672
Rp1673
(dp1674
g1632
g1654
sbag7
(g18
g9
Ntp1675
Rp1676
(dp1677
g1632
g1654
sbag7
(g18
g9
Ntp1678
Rp1679
(dp1680
g1632
g1654
sbag7
(g18
g9
Ntp1681
Rp1682
(dp1683
g1632
S'f'
p1684
sbasS'max_index'
p1685
I100
sg1606
(lp1686
sS'index'
p1687
I0
sb(I1
I14
tp1688
(lp1689
tp1690
bag7
(g8
g9
Ntp1691
Rp1692
(g7
(g504
g9
Ntp1693
Rp1694
(dp1695
S'field'
p1696
NsS'definitions'
p1697
(lp1698
sS'children'
p1699
(lp1700
sS'label'
p1701
S'burst'
p1702
sb(I4
I18
tp1703
(lp1704
tp1705
bag7
(g8
g9
Ntp1706
Rp1707
(g7
(g39
g9
Ntp1708
Rp1709
(dp1710
g1697
(lp1711
sg1699
(lp1712
sb(I4
I19
tp1713
(lp1714
tp1715
bag7
(g8
g9
Ntp1716
Rp1717
(g7
(g74
g9
Ntp1718
Rp1719
(dp1720
g1697
(lp1721
g7
(g18
g9
Ntp1722
Rp1723
(dp1724
S'exp'
p1725
S'rand'
p1726
sbasS'axis'
p1727
I2
sg1699
(lp1728
sg33
I0
sb(I4
I29
tp1729
(lp1730
g7
(g8
g9
Ntp1731
Rp1732
(g7
(g104
g9
Ntp1733
Rp1734
(dp1735
g108
S'f'
p1736
sg110
(lp1737
g7
(g18
g9
Ntp1738
Rp1739
(dp1740
g1725
S'(5+4*rand)*d'
p1741
sbasg117
(lp1742
sb(I4
I31
tp1743
(lp1744
tp1745
batp1746
bag1732
ag7
(g8
g9
Ntp1747
Rp1748
(g7
(g12
g9
Ntp1749
Rp1750
(dp1751
g1697
(lp1752
g7
(g18
g9
Ntp1753
Rp1754
(dp1755
g1725
S'f*rand*0.25'
p1756
sbag7
(g18
g9
Ntp1757
Rp1758
(dp1759
g1725
S'f*rand*0.25'
p1760
sbag7
(g18
g9
Ntp1761
Rp1762
(dp1763
g1725
g1736
sbasg1699
(lp1764
sg33
I0
sb(I4
I33
tp1765
(lp1766
tp1767
bag7
(g8
g9
Ntp1768
Rp1769
(g7
(g189
g9
Ntp1770
Rp1771
(dp1772
g1697
(lp1773
g7
(g18
g9
Ntp1774
Rp1775
(dp1776
g1725
S'r'
p1777
sbag7
(g18
g9
Ntp1778
Rp1779
(dp1780
g1725
S'g'
p1781
sbag7
(g18
g9
Ntp1782
Rp1783
(dp1784
g1725
S'b'
p1785
sbag7
(g18
g9
Ntp1786
Rp1787
(dp1788
g1725
S'0.25*s'
p1789
sbasS'max_index'
p1790
I100
sg1699
(lp1791
sS'index'
p1792
I0
sb(I4
I38
tp1793
(lp1794
tp1795
bag7
(g8
g9
Ntp1796
Rp1797
(g7
(g104
g9
Ntp1798
Rp1799
(dp1800
g108
S't'
p1801
sg110
(lp1802
g7
(g18
g9
Ntp1803
Rp1804
(dp1805
g1725
S'round(time/30-0.5)*30'
p1806
sbasg117
(lp1807
sb(I3
I18
tp1808
(lp1809
tp1810
bag7
(g8
g9
Ntp1811
Rp1812
(g7
(g12
g9
Ntp1813
Rp1814
(dp1815
g1697
(lp1816
g7
(g18
g9
Ntp1817
Rp1818
(dp1819
g1725
S'0'
p1820
sbag7
(g18
g9
Ntp1821
Rp1822
(dp1823
g1725
g1820
sbag7
(g18
g9
Ntp1824
Rp1825
(dp1826
g1725
S'50'
p1827
sbasg1699
(lp1828
sg33
I0
sb(I3
I19
tp1829
(lp1830
tp1831
bag7
(g8
g9
Ntp1832
Rp1833
(g7
(g74
g9
Ntp1834
Rp1835
(dp1836
g1697
(lp1837
g7
(g18
g9
Ntp1838
Rp1839
(dp1840
g1725
S'0.0821114'
p1841
sbasg1727
I0
sg1699
(lp1842
sg33
I0
sb(I3
I20
tp1843
(lp1844
tp1845
bag7
(g8
g9
Ntp1846
Rp1847
(g7
(g74
g9
Ntp1848
Rp1849
(dp1850
g1697
(lp1851
g7
(g18
g9
Ntp1852
Rp1853
(dp1854
g1725
S'0.50819623'
p1855
sbasg1727
I1
sg1699
(lp1856
sg33
I0
sb(I3
I21
tp1857
(lp1858
tp1859
bag7
(g8
g9
Ntp1860
Rp1861
(g7
(g1507
g9
Ntp1862
Rp1863
(dp1864
g1696
Nsg1697
(lp1865
sg1699
(lp1866
sg1701
S'burst'
p1867
sb(I3
I25
tp1868
(lp1869
tp1870
bag7
(g8
g9
Ntp1871
Rp1872
(g7
(g39
g9
Ntp1873
Rp1874
(dp1875
g1697
(lp1876
sg1699
(lp1877
sb(I4
I34
tp1878
(lp1879
g7
(g8
g9
Ntp1880
Rp1881
(g7
(g219
g9
Ntp1882
Rp1883
(dp1884
g1697
(lp1885
g7
(g18
g9
Ntp1886
Rp1887
(dp1888
g1725
S'5'
p1889
sbag7
(g18
g9
Ntp1890
Rp1891
(dp1892
g1725
S'1'
p1893
sbag7
(g18
g9
Ntp1894
Rp1895
(dp1896
g1725
S'1'
p1897
sbasg1699
(lp1898
sg33
I0
sb(I4
I37
tp1899
(lp1900
tp1901
bag7
(g8
g9
Ntp1902
Rp1903
(g7
(g189
g9
Ntp1904
Rp1905
(dp1906
g1697
(lp1907
g7
(g18
g9
Ntp1908
Rp1909
(dp1910
g1725
S'1'
p1911
sbag7
(g18
g9
Ntp1912
Rp1913
(dp1914
g1725
g1911
sbag7
(g18
g9
Ntp1915
Rp1916
(dp1917
g1725
g1911
sbag7
(g18
g9
Ntp1918
Rp1919
(dp1920
g1725
S's'
p1921
sbasg1790
I100
sg1699
(lp1922
sg1792
I0
sb(I5
I38
tp1923
(lp1924
tp1925
batp1926
bag1881
ag1903
ag7
(g8
g9
Ntp1927
Rp1928
(g7
(g104
g9
Ntp1929
Rp1930
(dp1931
g108
g1777
sg110
(lp1932
g7
(g18
g9
Ntp1933
Rp1934
(dp1935
g1725
S'1'
p1936
sbasg117
(lp1937
sb(I3
I22
tp1938
(lp1939
tp1940
bag7
(g8
g9
Ntp1941
Rp1942
(g7
(g104
g9
Ntp1943
Rp1944
(dp1945
g108
g1781
sg110
(lp1946
g7
(g18
g9
Ntp1947
Rp1948
(dp1949
g1725
S'0.25'
p1950
sbasg117
(lp1951
sb(I3
I23
tp1952
(lp1953
tp1954
bag7
(g8
g9
Ntp1955
Rp1956
(g7
(g104
g9
Ntp1957
Rp1958
(dp1959
g108
g1785
sg110
(lp1960
g7
(g18
g9
Ntp1961
Rp1962
(dp1963
g1725
S'0.25'
p1964
sbasg117
(lp1965
sb(I3
I24
tp1966
(lp1967
tp1968
bag7
(g8
g9
Ntp1969
Rp1970
(g7
(g39
g9
Ntp1971
Rp1972
(dp1973
S'definitions'
p1974
(lp1975
sS'children'
p1976
(lp1977
sb(I4
I32
tp1978
(lp1979
tp1980
bag7
(g8
g9
Ntp1981
Rp1982
(g7
(cobjtree
LocalDefinition
p1983
g9
Ntp1984
Rp1985
(dp1986
S'var'
p1987
S'd'
p1988
sg1974
(lp1989
g7
(g18
g9
Ntp1990
Rp1991
(dp1992
S'exp'
p1993
S'(time-t)^0.4'
p1994
sbasg1976
(lp1995
sb(I4
I20
tp1996
(lp1997
tp1998
bag7
(g8
g9
Ntp1999
Rp2000
(g7
(g1983
g9
Ntp2001
Rp2002
(dp2003
g1987
S's'
p2004
sg1974
(lp2005
g7
(g18
g9
Ntp2006
Rp2007
(dp2008
g1993
S'1-d*0.25'
p2009
sbasg1976
(lp2010
sb(I4
I21
tp2011
(lp2012
g7
(g8
g9
Ntp2013
Rp2014
(g7
(cobjtree
If
p2015
g9
Ntp2016
Rp2017
(dp2018
g856
(lp2019
g7
(g18
g9
Ntp2020
Rp2021
(dp2022
S'exp'
p2023
S's'
p2024
sbasg858
(lp2025
sb(I4
I27
tp2026
(lp2027
tp2028
batp2029
bag7
(g8
g9
Ntp2030
Rp2031
(g7
(g104
g9
Ntp2032
Rp2033
(dp2034
g108
S'd'
p2035
sg110
(lp2036
g7
(g18
g9
Ntp2037
Rp2038
(dp2039
S'exp'
p2040
S'(x0*x0+y0*y0+1)^0.5'
p2041
sbasg117
(lp2042
sb(I8
I44
tp2043
(lp2044
tp2045
bag7
(g8
g9
Ntp2046
Rp2047
(g7
(g104
g9
Ntp2048
Rp2049
(dp2050
g108
S'i'
p2051
sg110
(lp2052
g7
(g18
g9
Ntp2053
Rp2054
(dp2055
g2040
S'(p+4)%8-(2-0.0625)'
p2056
sbasg117
(lp2057
sb(I8
I22
tp2058
(lp2059
tp2060
bag7
(g8
g9
Ntp2061
Rp2062
(g7
(cobjtree
Conditional
p2063
g9
Ntp2064
Rp2065
(dp2066
S'definitions'
p2067
(lp2068
g7
(g18
g9
Ntp2069
Rp2070
(dp2071
g2040
S'm'
p2072
sbasS'children'
p2073
(lp2074
sb(I8
I46
tp2075
(lp2076
g7
(g8
g9
Ntp2077
Rp2078
(g7
(g104
g9
Ntp2079
Rp2080
(dp2081
g108
g2072
sg110
(lp2082
g7
(g18
g9
Ntp2083
Rp2084
(dp2085
g2040
S'clamp(1-m)'
p2086
sbasg117
(lp2087
sb(I8
I49
tp2088
(lp2089
tp2090
batp2091
bag2078
ag7
(g8
g9
Ntp2092
Rp2093
(g7
(g104
g9
Ntp2094
Rp2095
(dp2096
g108
g2072
sg110
(lp2097
g7
(g18
g9
Ntp2098
Rp2099
(dp2100
g2040
S'i*32-d*0.125-1'
p2101
sbasg117
(lp2102
sb(I8
I45
tp2103
(lp2104
tp2105
bag7
(g8
g9
Ntp2106
Rp2107
(g7
(g189
g9
Ntp2108
Rp2109
(dp2110
g805
(lp2111
g7
(g18
g9
Ntp2112
Rp2113
(dp2114
g2040
S'0.0625+m'
p2115
sbag7
(g18
g9
Ntp2116
Rp2117
(dp2118
g2040
S'0.625+0.09375*v+m'
p2119
sbag7
(g18
g9
Ntp2120
Rp2121
(dp2122
g2040
S'0.75+m'
p2123
sbag7
(g18
g9
Ntp2124
Rp2125
(dp2126
g2040
g1194
sbasg1099
I100
sg807
(lp2127
sg1101
I0
sb(I8
I51
tp2128
(lp2129
tp2130
bag7
(g8
g9
Ntp2131
Rp2132
(g7
(g104
g9
Ntp2133
Rp2134
(dp2135
g108
g176
sg110
(lp2136
g7
(g18
g9
Ntp2137
Rp2138
(dp2139
g2040
g2051
sbasg117
(lp2140
sb(I6
I37
tp2141
(lp2142
tp2143
bag7
(g8
g9
Ntp2144
Rp2145
(g7
(g104
g9
Ntp2146
Rp2147
(dp2148
g108
S't'
p2149
sg110
(lp2150
g7
(g18
g9
Ntp2151
Rp2152
(dp2153
g2040
S'v+i'
p2154
sbasg117
(lp2155
sb(I6
I27
tp2156
(lp2157
tp2158
bag7
(g8
g9
Ntp2159
Rp2160
(g7
(g504
g9
Ntp2161
Rp2162
(dp2163
g791
Nsg794
S'struct'
p2164
sg537
(lp2165
sg523
(lp2166
sb(I6
I18
tp2167
(lp2168
g7
(g8
g9
Ntp2169
Rp2170
(g7
(g104
g9
Ntp2171
Rp2172
(dp2173
g108
S'v'
p2174
sg110
(lp2175
g7
(g18
g9
Ntp2176
Rp2177
(dp2178
g2040
S'round(time)'
p2179
sbasg117
(lp2180
sb(I6
I21
tp2181
(lp2182
tp2183
batp2184
bag7
(g8
g9
Ntp2185
Rp2186
(g7
(g104
g9
Ntp2187
Rp2188
(dp2189
g108
S'd'
p2190
sg110
(lp2191
g7
(g18
g9
Ntp2192
Rp2193
(dp2194
g2040
S'1'
p2195
sbasg117
(lp2196
sb(I6
I28
tp2197
(lp2198
tp2199
bag7
(g8
g9
Ntp2200
Rp2201
(g7
(g104
g9
Ntp2202
Rp2203
(dp2204
g108
g478
sg110
(lp2205
g7
(g18
g9
Ntp2206
Rp2207
(dp2208
g2040
S'-time'
p2209
sbasg117
(lp2210
sb(I6
I22
tp2211
(lp2212
tp2213
bag7
(g8
g9
Ntp2214
Rp2215
(g7
(g1507
g9
Ntp2216
Rp2217
(dp2218
g508
Nsg513
S'splinestep'
p2219
sg511
(lp2220
sg509
(lp2221
sb(I6
I34
tp2222
(lp2223
tp2224
bag7
(g8
g9
Ntp2225
Rp2226
(g7
(g104
g9
Ntp2227
Rp2228
(dp2229
g108
S's'
p2230
sg110
(lp2231
g7
(g18
g9
Ntp2232
Rp2233
(dp2234
g2040
S'1'
p2235
sbasg117
(lp2236
sb(I6
I29
tp2237
(lp2238
tp2239
bag7
(g8
g9
Ntp2240
Rp2241
(g7
(g39
g9
Ntp2242
Rp2243
(dp2244
g425
(lp2245
sg439
(lp2246
sb(I6
I38
tp2247
(lp2248
g7
(g8
g9
Ntp2249
Rp2250
(g7
(g140
g9
Ntp2251
Rp2252
(dp2253
g856
(lp2254
sg858
(lp2255
sg860
I17
sb(I6
I42
tp2256
(lp2257
tp2258
batp2259
bag7
(g8
g9
Ntp2260
Rp2261
(g7
(g39
g9
Ntp2262
Rp2263
(dp2264
S'definitions'
p2265
(lp2266
sS'children'
p2267
(lp2268
sb(I6
I30
tp2269
(lp2270
g7
(g8
g9
Ntp2271
Rp2272
(g7
(g140
g9
Ntp2273
Rp2274
(dp2275
g856
(lp2276
sg858
(lp2277
sg860
I65
sb(I6
I32
tp2278
(lp2279
tp2280
batp2281
bag7
(g8
g9
Ntp2282
Rp2283
(g7
(g39
g9
Ntp2284
Rp2285
(dp2286
g1697
(lp2287
sg1699
(lp2288
sb(I6
I49
tp2289
(lp2290
g7
(g8
g9
Ntp2291
Rp2292
(g7
(g219
g9
Ntp2293
Rp2294
(dp2295
g1697
(lp2296
g7
(g18
g9
Ntp2297
Rp2298
(dp2299
g2040
S'5'
p2300
sbag7
(g18
g9
Ntp2301
Rp2302
(dp2303
g2040
g1893
sbag7
(g18
g9
Ntp2304
Rp2305
(dp2306
g2040
g1897
sbasg1699
(lp2307
sg33
I0
sb(I6
I51
tp2308
(lp2309
tp2310
bag7
(g8
g9
Ntp2311
Rp2312
(g7
(g189
g9
Ntp2313
Rp2314
(dp2315
g1697
(lp2316
g7
(g18
g9
Ntp2317
Rp2318
(dp2319
g2040
S'c*(1-m)+m'
p2320
sbag7
(g18
g9
Ntp2321
Rp2322
(dp2323
g2040
S'c*(m*8+1)-m*2.5'
p2324
sbag7
(g18
g9
Ntp2325
Rp2326
(dp2327
g2040
S'c*(1-m)'
p2328
sbag7
(g18
g9
Ntp2329
Rp2330
(dp2331
g2040
S'2'
p2332
sbasg1790
I100
sg1699
(lp2333
sg1792
I0
sb(I7
I52
tp2334
(lp2335
tp2336
batp2337
bag7
(g8
g9
Ntp2338
Rp2339
(g7
(g189
g9
Ntp2340
Rp2341
(dp2342
g1697
(lp2343
g7
(g18
g9
Ntp2344
Rp2345
(dp2346
g2040
S'r'
p2347
sbag7
(g18
g9
Ntp2348
Rp2349
(dp2350
g2040
S'g'
p2351
sbag7
(g18
g9
Ntp2352
Rp2353
(dp2354
g2040
g1785
sbag7
(g18
g9
Ntp2355
Rp2356
(dp2357
g2040
S'0.0625'
p2358
sbasg1790
I100
sg1699
(lp2359
sg1792
I0
sb(I6
I52
tp2360
(lp2361
tp2362
bag2312
ag2292
ag7
(g8
g9
Ntp2363
Rp2364
(g7
(g12
g9
Ntp2365
Rp2366
(dp2367
g2067
(lp2368
g7
(g18
g9
Ntp2369
Rp2370
(dp2371
g2040
S'0'
p2372
sbag7
(g18
g9
Ntp2373
Rp2374
(dp2375
g2040
g2372
sbag7
(g18
g9
Ntp2376
Rp2377
(dp2378
g2040
S'21.573656'
p2379
sbasg2073
(lp2380
sg33
I0
sb(I7
I20
tp2381
(lp2382
g2160
atp2383
bag7
(g8
g9
Ntp2384
Rp2385
(g7
(g74
g9
Ntp2386
Rp2387
(dp2388
g2067
(lp2389
g7
(g18
g9
Ntp2390
Rp2391
(dp2392
g2040
S'0.18546757'
p2393
sbasS'axis'
p2394
I0
sg2073
(lp2395
sg33
I0
sb(I7
I19
tp2396
(lp2397
tp2398
bag2170
ag7
(g8
g9
Ntp2399
Rp2400
(g7
(g104
g9
Ntp2401
Rp2402
(dp2403
g108
g2035
sg110
(lp2404
g7
(g18
g9
Ntp2405
Rp2406
(dp2407
g2040
S'-v-i'
p2408
sbasg117
(lp2409
sb(I6
I23
tp2410
(lp2411
tp2412
bag7
(g8
g9
Ntp2413
Rp2414
(g7
(g1507
g9
Ntp2415
Rp2416
(dp2417
g508
Nsg509
(lp2418
sg511
(lp2419
sg513
g2219
sb(I6
I25
tp2420
(lp2421
g2145
atp2422
bag7
(g8
g9
Ntp2423
Rp2424
(g7
(g104
g9
Ntp2425
Rp2426
(dp2427
g108
g1269
sg110
(lp2428
g7
(g18
g9
Ntp2429
Rp2430
(dp2431
g2040
S'1'
p2432
sbasg117
(lp2433
sb(I6
I24
tp2434
(lp2435
tp2436
bag7
(g8
g9
Ntp2437
Rp2438
(g7
(g74
g9
Ntp2439
Rp2440
(dp2441
g1496
(lp2442
g7
(g18
g9
Ntp2443
Rp2444
(dp2445
S'exp'
p2446
S'rand'
p2447
sbasS'axis'
p2448
I0
sg1498
(lp2449
sg33
I0
sb(I6
I43
tp2450
(lp2451
tp2452
bag7
(g8
g9
Ntp2453
Rp2454
(g7
(g74
g9
Ntp2455
Rp2456
(dp2457
g1496
(lp2458
g7
(g18
g9
Ntp2459
Rp2460
(dp2461
g2446
S'rand'
p2462
sbasg2448
I1
sg1498
(lp2463
sg33
I0
sb(I6
I44
tp2464
(lp2465
tp2466
bag7
(g8
g9
Ntp2467
Rp2468
(g7
(g39
g9
Ntp2469
Rp2470
(dp2471
S'definitions'
p2472
(lp2473
sS'children'
p2474
(lp2475
sb(I6
I45
tp2476
(lp2477
tp2478
bag7
(g8
g9
Ntp2479
Rp2480
(g7
(g12
g9
Ntp2481
Rp2482
(dp2483
g1496
(lp2484
g7
(g18
g9
Ntp2485
Rp2486
(dp2487
g2446
S'2+rand*0.375'
p2488
sbag7
(g18
g9
Ntp2489
Rp2490
(dp2491
g2446
S'0'
p2492
sbag7
(g18
g9
Ntp2493
Rp2494
(dp2495
g2446
g2492
sbasg1498
(lp2496
sg33
I0
sb(I6
I46
tp2497
(lp2498
tp2499
bag7
(g8
g9
Ntp2500
Rp2501
(g7
(g104
g9
Ntp2502
Rp2503
(dp2504
g108
S'c'
p2505
sg110
(lp2506
g7
(g18
g9
Ntp2507
Rp2508
(dp2509
g2446
S'0.3125+rand*0.125'
p2510
sbasg117
(lp2511
sb(I6
I47
tp2512
(lp2513
tp2514
bag7
(g8
g9
Ntp2515
Rp2516
(g7
(g1507
g9
Ntp2517
Rp2518
(dp2519
S'field'
p2520
NsS'definitions'
p2521
(lp2522
sS'children'
p2523
(lp2524
sS'label'
p2525
S'jellymove'
p2526
sb(I9
I33
tp2527
(lp2528
g934
atp2529
bag7
(g8
g9
Ntp2530
Rp2531
(g7
(g504
g9
Ntp2532
Rp2533
(dp2534
g2520
Nsg2521
(lp2535
sg2523
(lp2536
sg2525
S'jellymove'
p2537
sb(I10
I8
tp2538
(lp2539
tp2540
bag7
(g8
g9
Ntp2541
Rp2542
(g7
(g1507
g9
Ntp2543
Rp2544
(dp2545
g2520
Nsg2521
(lp2546
sg2523
(lp2547
sg2525
S'struct'
p2548
sb(I6
I15
tp2549
(lp2550
tp2551
bag7
(g8
g9
Ntp2552
Rp2553
(g7
(g12
g9
Ntp2554
Rp2555
(dp2556
g2521
(lp2557
g7
(g18
g9
Ntp2558
Rp2559
(dp2560
S'exp'
p2561
g1116
sbag7
(g18
g9
Ntp2562
Rp2563
(dp2564
g2561
g1116
sbag7
(g18
g9
Ntp2565
Rp2566
(dp2567
g2561
S'16'
p2568
sbasg2523
(lp2569
sg33
I0
sb(I6
I11
tp2570
(lp2571
tp2572
bag7
(g8
g9
Ntp2573
Rp2574
(g7
(g74
g9
Ntp2575
Rp2576
(dp2577
S'definitions'
p2578
(lp2579
g7
(g18
g9
Ntp2580
Rp2581
(dp2582
S'exp'
p2583
S'0.375*sin(p)'
p2584
sbasS'axis'
p2585
I0
sS'children'
p2586
(lp2587
sg33
I0
sb(I6
I13
tp2588
(lp2589
tp2590
bag7
(g8
g9
Ntp2591
Rp2592
(g7
(g104
g9
Ntp2593
Rp2594
(dp2595
g108
S'm'
p2596
sg110
(lp2597
g7
(g18
g9
Ntp2598
Rp2599
(dp2600
g2583
S'0.9375^(i+time)'
p2601
sbasg117
(lp2602
sb(I6
I35
tp2603
(lp2604
tp2605
bag7
(g8
g9
Ntp2606
Rp2607
(g7
(g1983
g9
Ntp2608
Rp2609
(dp2610
S'var'
p2611
S's'
p2612
sg2578
(lp2613
g7
(g18
g9
Ntp2614
Rp2615
(dp2616
g2583
S'(m*(i+time)*0.25+1)*(1-(i+time)*0.015625)'
p2617
sbasg2586
(lp2618
sb(I6
I36
tp2619
(lp2620
tp2621
bag7
(g8
g9
Ntp2622
Rp2623
(g7
(g219
g9
Ntp2624
Rp2625
(dp2626
S'definitions'
p2627
(lp2628
g7
(g18
g9
Ntp2629
Rp2630
(dp2631
g2583
S's'
p2632
sbag7
(g18
g9
Ntp2633
Rp2634
(dp2635
g2583
g2632
sbag7
(g18
g9
Ntp2636
Rp2637
(dp2638
g2583
g2632
sbasS'children'
p2639
(lp2640
sg33
I0
sb(I6
I48
tp2641
(lp2642
tp2643
bag7
(g8
g9
Ntp2644
Rp2645
(g7
(g12
g9
Ntp2646
Rp2647
(dp2648
g2578
(lp2649
g7
(g18
g9
Ntp2650
Rp2651
(dp2652
g2583
S'0'
p2653
sbag7
(g18
g9
Ntp2654
Rp2655
(dp2656
g2583
g2653
sbag7
(g18
g9
Ntp2657
Rp2658
(dp2659
g2583
S'-4'
p2660
sbasg2586
(lp2661
sg33
I0
sb(I6
I14
tp2662
(lp2663
tp2664
bag7
(g8
g9
Ntp2665
Rp2666
(g7
(g74
g9
Ntp2667
Rp2668
(dp2669
g2578
(lp2670
g7
(g18
g9
Ntp2671
Rp2672
(dp2673
g2583
S'sin(p*0.25)'
p2674
sbasg2585
I2
sg2586
(lp2675
sg33
I0
sb(I6
I12
tp2676
(lp2677
tp2678
bag7
(g8
g9
Ntp2679
Rp2680
(g7
(g2063
g9
Ntp2681
Rp2682
(dp2683
S'definitions'
p2684
(lp2685
g7
(g18
g9
Ntp2686
Rp2687
(dp2688
S'exp'
p2689
S't'
p2690
sbasS'children'
p2691
(lp2692
sb(I10
I10
tp2693
(lp2694
g7
(g8
g9
Ntp2695
Rp2696
(g7
(g12
g9
Ntp2697
Rp2698
(dp2699
g2684
(lp2700
g7
(g18
g9
Ntp2701
Rp2702
(dp2703
g2689
S'-t*t+128'
p2704
sbag7
(g18
g9
Ntp2705
Rp2706
(dp2707
g2689
S'0'
p2708
sbag7
(g18
g9
Ntp2709
Rp2710
(dp2711
g2689
S'256'
p2712
sbasg2691
(lp2713
sg33
I0
sb(I9
I12
tp2714
(lp2715
tp2716
bag815
atp2717
bag2696
ag7
(g8
g9
Ntp2718
Rp2719
(g7
(g74
g9
Ntp2720
Rp2721
(dp2722
g2684
(lp2723
g7
(g18
g9
Ntp2724
Rp2725
(dp2726
g2689
S't*0.0625'
p2727
sbasS'axis'
p2728
I0
sg2691
(lp2729
sg33
I0
sb(I9
I13
tp2730
(lp2731
tp2732
bag7
(g8
g9
Ntp2733
Rp2734
(g7
(g1983
g9
Ntp2735
Rp2736
(dp2737
S'var'
p2738
g2690
sg2684
(lp2739
g7
(g18
g9
Ntp2740
Rp2741
(dp2742
g2689
S't-(14+0.25)*96'
p2743
sbasg2691
(lp2744
sb(I10
I9
tp2745
(lp2746
tp2747
bag7
(g8
g9
Ntp2748
Rp2749
(g7
(g504
g9
Ntp2750
Rp2751
(dp2752
S'field'
p2753
NsS'definitions'
p2754
(lp2755
sS'children'
p2756
(lp2757
sS'label'
p2758
S'centerpulse'
p2759
sb(I12
I65
tp2760
(lp2761
tp2762
bag7
(g8
g9
Ntp2763
Rp2764
(g7
(g104
g9
Ntp2765
Rp2766
(dp2767
g108
g176
sg110
(lp2768
g7
(g18
g9
Ntp2769
Rp2770
(dp2771
S'exp'
p2772
g182
sbasg117
(lp2773
sb(I12
I66
tp2774
(lp2775
g7
(g8
g9
Ntp2776
Rp2777
(g7
(g12
g9
Ntp2778
Rp2779
(dp2780
g16
(lp2781
g7
(g18
g9
Ntp2782
Rp2783
(dp2784
g2772
g23
sbag7
(g18
g9
Ntp2785
Rp2786
(dp2787
g2772
g23
sbag7
(g18
g9
Ntp2788
Rp2789
(dp2790
g2772
g30
sbasg31
(lp2791
sg33
I0
sb(I12
I69
tp2792
(lp2793
tp2794
batp2795
bag2777
ag7
(g8
g9
Ntp2796
Rp2797
(g7
(g189
g9
Ntp2798
Rp2799
(dp2800
g2754
(lp2801
g7
(g18
g9
Ntp2802
Rp2803
(dp2804
g2772
S'1'
p2805
sbag7
(g18
g9
Ntp2806
Rp2807
(dp2808
g2772
g2805
sbag7
(g18
g9
Ntp2809
Rp2810
(dp2811
g2772
S'clamp(1-((time-2)@6)*0.25)'
p2812
sbag7
(g18
g9
Ntp2813
Rp2814
(dp2815
g2772
S'-p'
p2816
sbasg2756
(lp2817
sS'index'
p2818
I0
sb(I12
I86
tp2819
(lp2820
tp2821
bag7
(g8
g9
Ntp2822
Rp2823
(g7
(g219
g9
Ntp2824
Rp2825
(dp2826
g2754
(lp2827
g7
(g18
g9
Ntp2828
Rp2829
(dp2830
g2772
S's'
p2831
sbag7
(g18
g9
Ntp2832
Rp2833
(dp2834
g2772
g2831
sbag7
(g18
g9
Ntp2835
Rp2836
(dp2837
g2772
g2831
sbasg2756
(lp2838
sS'scope'
p2839
I0
sb(I12
I85
tp2840
(lp2841
tp2842
bag7
(g8
g9
Ntp2843
Rp2844
(g7
(g104
g9
Ntp2845
Rp2846
(dp2847
g108
g2831
sg110
(lp2848
g7
(g18
g9
Ntp2849
Rp2850
(dp2851
g2772
S'64*(1+p)'
p2852
sbasg117
(lp2853
sb(I12
I84
tp2854
(lp2855
tp2856
bag7
(g8
g9
Ntp2857
Rp2858
(g7
(g39
g9
Ntp2859
Rp2860
(dp2861
g2754
(lp2862
sg2756
(lp2863
sb(I12
I79
tp2864
(lp2865
tp2866
bag7
(g8
g9
Ntp2867
Rp2868
(g7
(g12
g9
Ntp2869
Rp2870
(dp2871
g2754
(lp2872
g7
(g18
g9
Ntp2873
Rp2874
(dp2875
g2772
S'64'
p2876
sbag7
(g18
g9
Ntp2877
Rp2878
(dp2879
g2772
S'0'
p2880
sbag7
(g18
g9
Ntp2881
Rp2882
(dp2883
g2772
g2880
sbasg2756
(lp2884
sg2839
I0
sb(I12
I80
tp2885
(lp2886
g7
(g8
g9
Ntp2887
Rp2888
(g7
(g104
g9
Ntp2889
Rp2890
(dp2891
g108
S'p'
p2892
sg110
(lp2893
g7
(g18
g9
Ntp2894
Rp2895
(dp2896
g2772
S'clamp(1-(time@6)*0.25)'
p2897
sbasg117
(lp2898
sb(I12
I83
tp2899
(lp2900
tp2901
batp2902
bag7
(g8
g9
Ntp2903
Rp2904
(g7
(g39
g9
Ntp2905
Rp2906
(dp2907
g2754
(lp2908
sg2756
(lp2909
sb(I12
I70
tp2910
(lp2911
g7
(g8
g9
Ntp2912
Rp2913
(g7
(g140
g9
Ntp2914
Rp2915
(dp2916
g144
(lp2917
sg146
(lp2918
sg148
I34
sb(I12
I74
tp2919
(lp2920
tp2921
bag7
(g8
g9
Ntp2922
Rp2923
(g7
(g140
g9
Ntp2924
Rp2925
(dp2926
g144
(lp2927
sg146
(lp2928
sg148
I665
sb(I14
I74
tp2929
(lp2930
tp2931
batp2932
bag7
(g8
g9
Ntp2933
Rp2934
(g7
(g74
g9
Ntp2935
Rp2936
(dp2937
g805
(lp2938
g7
(g18
g9
Ntp2939
Rp2940
(dp2941
g2772
g952
sbasg890
I0
sg807
(lp2942
sg33
I0
sb(I14
I75
tp2943
(lp2944
tp2945
bag7
(g8
g9
Ntp2946
Rp2947
(g7
(g74
g9
Ntp2948
Rp2949
(dp2950
g805
(lp2951
g7
(g18
g9
Ntp2952
Rp2953
(dp2954
g2772
g966
sbasg890
I1
sg807
(lp2955
sg33
I0
sb(I14
I76
tp2956
(lp2957
g7
(g8
g9
Ntp2958
Rp2959
(g7
(g39
g9
Ntp2960
Rp2961
(dp2962
g2754
(lp2963
sg2756
(lp2964
sb(I14
I79
tp2965
(lp2966
tp2967
batp2968
bag7
(g8
g9
Ntp2969
Rp2970
(g7
(g74
g9
Ntp2971
Rp2972
(dp2973
g805
(lp2974
g7
(g18
g9
Ntp2975
Rp2976
(dp2977
g2772
g952
sbasg33
I0
sg807
(lp2978
sg890
I0
sb(I12
I75
tp2979
(lp2980
tp2981
bag7
(g8
g9
Ntp2982
Rp2983
(g7
(g74
g9
Ntp2984
Rp2985
(dp2986
g805
(lp2987
g7
(g18
g9
Ntp2988
Rp2989
(dp2990
g2772
g966
sbasg33
I0
sg807
(lp2991
sg890
I1
sb(I12
I76
tp2992
(lp2993
g2858
atp2994
bag7
(g8
g9
Ntp2995
Rp2996
(g7
(g189
g9
Ntp2997
Rp2998
(dp2999
g2754
(lp3000
g7
(g18
g9
Ntp3001
Rp3002
(dp3003
g2772
g2880
sbag7
(g18
g9
Ntp3004
Rp3005
(dp3006
g2772
g2880
sbag7
(g18
g9
Ntp3007
Rp3008
(dp3009
g2772
g2880
sbag7
(g18
g9
Ntp3010
Rp3011
(dp3012
g2772
g2805
sbasg2756
(lp3013
sg2818
I0
sb(I14
I84
tp3014
(lp3015
tp3016
bag7
(g8
g9
Ntp3017
Rp3018
(g7
(g219
g9
Ntp3019
Rp3020
(dp3021
g2754
(lp3022
g7
(g18
g9
Ntp3023
Rp3024
(dp3025
g2772
g2831
sbag7
(g18
g9
Ntp3026
Rp3027
(dp3028
g2772
g2831
sbag7
(g18
g9
Ntp3029
Rp3030
(dp3031
g2772
g2831
sbasg2756
(lp3032
sg2839
I0
sb(I14
I83
tp3033
(lp3034
tp3035
bag7
(g8
g9
Ntp3036
Rp3037
(g7
(g12
g9
Ntp3038
Rp3039
(dp3040
g2754
(lp3041
g7
(g18
g9
Ntp3042
Rp3043
(dp3044
g2772
S'128'
p3045
sbag7
(g18
g9
Ntp3046
Rp3047
(dp3048
g2772
g2880
sbag7
(g18
g9
Ntp3049
Rp3050
(dp3051
g2772
g2880
sbasg2756
(lp3052
sg2839
I0
sb(I14
I80
tp3053
(lp3054
g7
(g8
g9
Ntp3055
Rp3056
(g7
(g104
g9
Ntp3057
Rp3058
(dp3059
g108
g2831
sg110
(lp3060
g7
(g18
g9
Ntp3061
Rp3062
(dp3063
g2772
S'64'
p3064
sbasg117
(lp3065
sb(I14
I82
tp3066
(lp3067
tp3068
batp3069
bag3056
ag2959
ag2888
ag7
(g8
g9
Ntp3070
Rp3071
(g7
(g39
g9
Ntp3072
Rp3073
(dp3074
S'definitions'
p3075
(lp3076
sS'children'
p3077
(lp3078
sb(I0
I70
tp3079
(lp3080
g519
atp3081
bag7
(g8
g9
Ntp3082
Rp3083
(g7
(g504
g9
Ntp3084
Rp3085
(dp3086
S'field'
p3087
Nsg3075
(lp3088
sg3077
(lp3089
sS'label'
p3090
S''
p3091
sb(I1
I62
tp3092
(lp3093
g787
ag7
(g8
g9
Ntp3094
Rp3095
(g7
(g504
g9
Ntp3096
Rp3097
(dp3098
g3087
Nsg3075
(lp3099
sg3077
(lp3100
sg3090
S'bgball'
p3101
sb(I9
I65
tp3102
(lp3103
g7
(g8
g9
Ntp3104
Rp3105
(g7
(g140
g9
Ntp3106
Rp3107
(dp3108
S'definitions'
p3109
(lp3110
sS'children'
p3111
(lp3112
sS'n'
p3113
I200
sb(I9
I70
tp3114
(lp3115
tp3116
batp3117
batp3118
bag3095
ag7
(g8
g9
Ntp3119
Rp3120
(g7
(g74
g9
Ntp3121
Rp3122
(dp3123
g805
(lp3124
g7
(g18
g9
Ntp3125
Rp3126
(dp3127
S'exp'
p3128
S'u'
p3129
sbasg890
I0
sg807
(lp3130
sg33
I0
sb(I9
I76
tp3131
(lp3132
g7
(g8
g9
Ntp3133
Rp3134
(g7
(g12
g9
Ntp3135
Rp3136
(dp3137
g805
(lp3138
g7
(g18
g9
Ntp3139
Rp3140
(dp3141
g3128
g847
sbag7
(g18
g9
Ntp3142
Rp3143
(dp3144
g3128
g847
sbag7
(g18
g9
Ntp3145
Rp3146
(dp3147
g3128
S'500'
p3148
sbasg807
(lp3149
sg33
I0
sb(I9
I79
tp3150
(lp3151
tp3152
batp3153
bag7
(g8
g9
Ntp3154
Rp3155
(g7
(g74
g9
Ntp3156
Rp3157
(dp3158
g805
(lp3159
g7
(g18
g9
Ntp3160
Rp3161
(dp3162
g3128
S'v'
p3163
sbasg890
I1
sg807
(lp3164
sg33
I0
sb(I9
I75
tp3165
(lp3166
tp3167
bag3134
ag7
(g8
g9
Ntp3168
Rp3169
(g7
(g189
g9
Ntp3170
Rp3171
(dp3172
g805
(lp3173
g7
(g18
g9
Ntp3174
Rp3175
(dp3176
g3128
S'(u*-0.037536774)+0.07025602'
p3177
sbag7
(g18
g9
Ntp3178
Rp3179
(dp3180
g3128
S'sin(v)*0.03741025+0.05615767'
p3181
sbag7
(g18
g9
Ntp3182
Rp3183
(dp3184
g3128
S'0.15290569'
p3185
sbag7
(g18
g9
Ntp3186
Rp3187
(dp3188
g3128
S'-1'
p3189
sbasg1099
I100
sg807
(lp3190
sg1101
I0
sb(I9
I81
tp3191
(lp3192
tp3193
bag7
(g8
g9
Ntp3194
Rp3195
(g7
(g219
g9
Ntp3196
Rp3197
(dp3198
g805
(lp3199
g7
(g18
g9
Ntp3200
Rp3201
(dp3202
g3128
S'512'
p3203
sbag7
(g18
g9
Ntp3204
Rp3205
(dp3206
g3128
S'1'
p3207
sbag7
(g18
g9
Ntp3208
Rp3209
(dp3210
g3128
S'1'
p3211
sbasg807
(lp3212
sg33
I0
sb(I9
I80
tp3213
(lp3214
tp3215
bag7
(g8
g9
Ntp3216
Rp3217
(g7
(g39
g9
Ntp3218
Rp3219
(dp3220
g3075
(lp3221
sg3077
(lp3222
sb(I9
I74
tp3223
(lp3224
tp3225
bag7
(g8
g9
Ntp3226
Rp3227
(g7
(g104
g9
Ntp3228
Rp3229
(dp3230
g108
g3129
sg110
(lp3231
g7
(g18
g9
Ntp3232
Rp3233
(dp3234
g3128
S'(r+3*r*r*r)*0.0625'
p3235
sbasg117
(lp3236
sb(I9
I72
tp3237
(lp3238
tp3239
bag7
(g8
g9
Ntp3240
Rp3241
(g7
(g104
g9
Ntp3242
Rp3243
(dp3244
g108
g3163
sg110
(lp3245
g7
(g18
g9
Ntp3246
Rp3247
(dp3248
g3128
S'rand*0.5'
p3249
sbasg117
(lp3250
sb(I9
I73
tp3251
(lp3252
tp3253
bag7
(g8
g9
Ntp3254
Rp3255
(g7
(g104
g9
Ntp3256
Rp3257
(dp3258
g108
S'r'
p3259
sg110
(lp3260
g7
(g18
g9
Ntp3261
Rp3262
(dp3263
g3128
S'rand'
p3264
sbasg117
(lp3265
sb(I9
I71
tp3266
(lp3267
tp3268
bag3105
ag2913
ag2923
ag139
ag7
(g8
g9
Ntp3269
Rp3270
(g7
(g140
g9
Ntp3271
Rp3272
(dp3273
S'definitions'
p3274
(lp3275
sS'children'
p3276
(lp3277
sS'n'
p3278
I101
sb(I4
I28
tp3279
(lp3280
tp3281
bag2250
ag852
ag1341
ag1379
ag996
ag2272
ag7
(g8
g9
Ntp3282
Rp3283
(g7
(g2015
g9
Ntp3284
Rp3285
(dp3286
g856
(lp3287
g7
(g18
g9
Ntp3288
Rp3289
(dp3290
g2023
S't-i'
p3291
sbasg858
(lp3292
sb(I6
I33
tp3293
(lp3294
tp3295
bag2014
ag7
(g8
g9
Ntp3296
Rp3297
(g7
(g140
g9
Ntp3298
Rp3299
(dp3300
S'definitions'
p3301
(lp3302
sS'children'
p3303
(lp3304
sS'n'
p3305
I130
sb(I15
I17
tp3306
(lp3307
tp3308
bag7
(g8
g9
Ntp3309
Rp3310
(g7
(g12
g9
Ntp3311
Rp3312
(dp3313
g3301
(lp3314
g7
(g18
g9
Ntp3315
Rp3316
(dp3317
S'exp'
p3318
S'-63.34027'
p3319
sbag7
(g18
g9
Ntp3320
Rp3321
(dp3322
g3318
S'-263.80768'
p3323
sbag7
(g18
g9
Ntp3324
Rp3325
(dp3326
g3318
S'400'
p3327
sbasg3303
(lp3328
sS'scope'
p3329
I0
sb(I17
I11
tp3330
(lp3331
tp3332
bag7
(g8
g9
Ntp3333
Rp3334
(g7
(g104
g9
Ntp3335
Rp3336
(dp3337
g108
S't'
p3338
sg110
(lp3339
g7
(g18
g9
Ntp3340
Rp3341
(dp3342
g3318
S'time'
p3343
sbasg117
(lp3344
sb(I17
I17
tp3345
(lp3346
tp3347
bag7
(g8
g9
Ntp3348
Rp3349
(g7
(g504
g9
Ntp3350
Rp3351
(dp3352
S'field'
p3353
Nsg3301
(lp3354
sg3303
(lp3355
sS'label'
p3356
g3091
sb(I17
I15
tp3357
(lp3358
tp3359
bag7
(g8
g9
Ntp3360
Rp3361
(g7
(g39
g9
Ntp3362
Rp3363
(dp3364
g3301
(lp3365
sg3303
(lp3366
sb(I15
I20
tp3367
(lp3368
g7
(g8
g9
Ntp3369
Rp3370
(g7
(g12
g9
Ntp3371
Rp3372
(dp3373
S'definitions'
p3374
(lp3375
g7
(g18
g9
Ntp3376
Rp3377
(dp3378
S'exp'
p3379
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p3380
sbag7
(g18
g9
Ntp3381
Rp3382
(dp3383
g3379
S'0'
p3384
sbag7
(g18
g9
Ntp3385
Rp3386
(dp3387
g3379
S'16*sin((t1*0.09367435))'
p3388
sbasS'children'
p3389
(lp3390
sS'scope'
p3391
I0
sb(I15
I22
tp3392
(lp3393
g7
(g8
g9
Ntp3394
Rp3395
(g7
(g74
g9
Ntp3396
Rp3397
(dp3398
g3301
(lp3399
g7
(g18
g9
Ntp3400
Rp3401
(dp3402
g3318
S'sin(t1*0.0078125)+y'
p3403
sbasS'axis'
p3404
I1
sg3303
(lp3405
sg3329
I0
sb(I15
I26
tp3406
(lp3407
tp3408
batp3409
batp3410
bag3395
ag7
(g8
g9
Ntp3411
Rp3412
(g7
(g12
g9
Ntp3413
Rp3414
(dp3415
g3301
(lp3416
g7
(g18
g9
Ntp3417
Rp3418
(dp3419
g3318
S'l'
p3420
sbag7
(g18
g9
Ntp3421
Rp3422
(dp3423
g3318
S'0'
p3424
sbag7
(g18
g9
Ntp3425
Rp3426
(dp3427
g3318
g3424
sbasg3303
(lp3428
sg3329
I0
sb(I15
I28
tp3429
(lp3430
tp3431
bag7
(g8
g9
Ntp3432
Rp3433
(g7
(g189
g9
Ntp3434
Rp3435
(dp3436
g3301
(lp3437
g7
(g18
g9
Ntp3438
Rp3439
(dp3440
g3318
S'0.078125'
p3441
sbag7
(g18
g9
Ntp3442
Rp3443
(dp3444
g3318
g3384
sbag7
(g18
g9
Ntp3445
Rp3446
(dp3447
g3318
g3384
sbag7
(g18
g9
Ntp3448
Rp3449
(dp3450
g3318
S'0.03125'
p3451
sbasg3303
(lp3452
sS'index'
p3453
I0
sb(I15
I37
tp3454
(lp3455
tp3456
bag7
(g8
g9
Ntp3457
Rp3458
(g7
(g104
g9
Ntp3459
Rp3460
(dp3461
g108
S'l'
p3462
sg110
(lp3463
g7
(g18
g9
Ntp3464
Rp3465
(dp3466
g3318
S'l+1'
p3467
sbasg117
(lp3468
sb(I15
I18
tp3469
(lp3470
tp3471
bag7
(g8
g9
Ntp3472
Rp3473
(g7
(g74
g9
Ntp3474
Rp3475
(dp3476
g3301
(lp3477
g7
(g18
g9
Ntp3478
Rp3479
(dp3480
g3318
g3384
sbasg3404
I0
sg3303
(lp3481
sg3329
I0
sb(I17
I13
tp3482
(lp3483
g3349
atp3484
bag7
(g8
g9
Ntp3485
Rp3486
(g7
(g74
g9
Ntp3487
Rp3488
(dp3489
g3301
(lp3490
g7
(g18
g9
Ntp3491
Rp3492
(dp3493
g3318
S'-1.05262'
p3494
sbasg3404
I2
sg3303
(lp3495
sg3329
I0
sb(I17
I12
tp3496
(lp3497
tp3498
bag7
(g8
g9
Ntp3499
Rp3500
(g7
(g219
g9
Ntp3501
Rp3502
(dp3503
g805
(lp3504
g7
(g18
g9
Ntp3505
Rp3506
(dp3507
g3379
g1269
sbag7
(g18
g9
Ntp3508
Rp3509
(dp3510
g3379
g1269
sbag7
(g18
g9
Ntp3511
Rp3512
(dp3513
g3379
g1269
sbasg807
(lp3514
sg33
I0
sb(I15
I32
tp3515
(lp3516
tp3517
bag7
(g8
g9
Ntp3518
Rp3519
(g7
(g104
g9
Ntp3520
Rp3521
(dp3522
g108
S's'
p3523
sg110
(lp3524
g7
(g18
g9
Ntp3525
Rp3526
(dp3527
g3379
S'16-(l*0.125)'
p3528
sbasg117
(lp3529
sb(I15
I31
tp3530
(lp3531
tp3532
bag7
(g8
g9
Ntp3533
Rp3534
(g7
(g140
g9
Ntp3535
Rp3536
(dp3537
g3374
(lp3538
sg3389
(lp3539
sS'n'
p3540
I158
sb(I17
I19
tp3541
(lp3542
tp3543
bag7
(g8
g9
Ntp3544
Rp3545
(g7
(g104
g9
Ntp3546
Rp3547
(dp3548
g108
S'i'
p3549
sg110
(lp3550
g7
(g18
g9
Ntp3551
Rp3552
(dp3553
g3379
g3384
sbasg117
(lp3554
sb(I17
I18
tp3555
(lp3556
tp3557
bag7
(g8
g9
Ntp3558
Rp3559
(g7
(g104
g9
Ntp3560
Rp3561
(dp3562
g108
g3549
sg110
(lp3563
g7
(g18
g9
Ntp3564
Rp3565
(dp3566
g3379
S'i+1'
p3567
sbasg117
(lp3568
sb(I17
I20
tp3569
(lp3570
tp3571
bag7
(g8
g9
Ntp3572
Rp3573
(g7
(g12
g9
Ntp3574
Rp3575
(dp3576
g3374
(lp3577
g7
(g18
g9
Ntp3578
Rp3579
(dp3580
g3379
g3384
sbag7
(g18
g9
Ntp3581
Rp3582
(dp3583
g3379
S'4'
p3584
sbag7
(g18
g9
Ntp3585
Rp3586
(dp3587
g3379
g3384
sbasg3389
(lp3588
sg3391
I0
sb(I17
I22
tp3589
(lp3590
g7
(g8
g9
Ntp3591
Rp3592
(g7
(g104
g9
Ntp3593
Rp3594
(dp3595
g108
S'y'
p3596
sg110
(lp3597
g7
(g18
g9
Ntp3598
Rp3599
(dp3600
g3379
S'rand'
p3601
sbasg117
(lp3602
sb(I15
I14
tp3603
(lp3604
g7
(g8
g9
Ntp3605
Rp3606
(g7
(g104
g9
Ntp3607
Rp3608
(dp3609
g108
g3420
sg110
(lp3610
g7
(g18
g9
Ntp3611
Rp3612
(dp3613
g3379
S'-2'
p3614
sbasg117
(lp3615
sb(I15
I16
tp3616
(lp3617
tp3618
batp3619
batp3620
bag7
(g8
g9
Ntp3621
Rp3622
(g7
(g39
g9
Ntp3623
Rp3624
(dp3625
g3374
(lp3626
sg3389
(lp3627
sb(I15
I33
tp3628
(lp3629
g7
(g8
g9
Ntp3630
Rp3631
(g7
(g189
g9
Ntp3632
Rp3633
(dp3634
g3374
(lp3635
g7
(g18
g9
Ntp3636
Rp3637
(dp3638
g3379
S'1'
p3639
sbag7
(g18
g9
Ntp3640
Rp3641
(dp3642
g3379
S'0.875'
p3643
sbag7
(g18
g9
Ntp3644
Rp3645
(dp3646
g3379
S'0.5'
p3647
sbag7
(g18
g9
Ntp3648
Rp3649
(dp3650
g3379
S'1.7806054'
p3651
sbasg3389
(lp3652
sS'index'
p3653
I0
sb(I16
I37
tp3654
(lp3655
tp3656
bag7
(g8
g9
Ntp3657
Rp3658
(g7
(g104
g9
Ntp3659
Rp3660
(dp3661
g108
g3523
sg110
(lp3662
g7
(g18
g9
Ntp3663
Rp3664
(dp3665
g3379
g3584
sbasg117
(lp3666
sb(I15
I35
tp3667
(lp3668
tp3669
batp3670
bag3631
ag7
(g8
g9
Ntp3671
Rp3672
(g7
(g219
g9
Ntp3673
Rp3674
(dp3675
g805
(lp3676
g7
(g18
g9
Ntp3677
Rp3678
(dp3679
g3379
g1269
sbag7
(g18
g9
Ntp3680
Rp3681
(dp3682
g3379
g1269
sbag7
(g18
g9
Ntp3683
Rp3684
(dp3685
g3379
g1269
sbasg807
(lp3686
sg33
I0
sb(I15
I36
tp3687
(lp3688
tp3689
bag3658
ag7
(g8
g9
Ntp3690
Rp3691
(g7
(g1507
g9
Ntp3692
Rp3693
(dp3694
S'field'
p3695
Nsg3374
(lp3696
sg3389
(lp3697
sS'label'
p3698
S'bg'
p3699
sb(I17
I10
tp3700
(lp3701
tp3702
bag7
(g8
g9
Ntp3703
Rp3704
(g7
(g189
g9
Ntp3705
Rp3706
(dp3707
g3374
(lp3708
g7
(g18
g9
Ntp3709
Rp3710
(dp3711
g3379
S'1'
p3712
sbag7
(g18
g9
Ntp3713
Rp3714
(dp3715
g3379
S'1'
p3716
sbag7
(g18
g9
Ntp3717
Rp3718
(dp3719
g3379
S'0.75'
p3720
sbag7
(g18
g9
Ntp3721
Rp3722
(dp3723
g3379
g3712
sbasg3389
(lp3724
sg3653
I0
sb(I12
I37
tp3725
(lp3726
tp3727
bag7
(g8
g9
Ntp3728
Rp3729
(g7
(g219
g9
Ntp3730
Rp3731
(dp3732
g805
(lp3733
g7
(g18
g9
Ntp3734
Rp3735
(dp3736
g3379
g1269
sbag7
(g18
g9
Ntp3737
Rp3738
(dp3739
g3379
g1269
sbag7
(g18
g9
Ntp3740
Rp3741
(dp3742
g3379
g1269
sbasg807
(lp3743
sg33
I0
sb(I12
I36
tp3744
(lp3745
tp3746
bag7
(g8
g9
Ntp3747
Rp3748
(g7
(g104
g9
Ntp3749
Rp3750
(dp3751
g108
g3523
sg110
(lp3752
g7
(g18
g9
Ntp3753
Rp3754
(dp3755
g3379
S'32'
p3756
sbasg117
(lp3757
sb(I12
I35
tp3758
(lp3759
tp3760
bag7
(g8
g9
Ntp3761
Rp3762
(g7
(g74
g9
Ntp3763
Rp3764
(dp3765
g3374
(lp3766
g7
(g18
g9
Ntp3767
Rp3768
(dp3769
g3379
S'sin(t1*0.02576148)*0.125'
p3770
sbasS'axis'
p3771
I2
sg3389
(lp3772
sg3391
I0
sb(I15
I27
tp3773
(lp3774
tp3775
bag7
(g8
g9
Ntp3776
Rp3777
(g7
(g104
g9
Ntp3778
Rp3779
(dp3780
g108
S't0'
p3781
sg110
(lp3782
g7
(g18
g9
Ntp3783
Rp3784
(dp3785
g3379
S't+(i*0.25)'
p3786
sbasg117
(lp3787
sb(I17
I21
tp3788
(lp3789
tp3790
bag3606
ag7
(g8
g9
Ntp3791
Rp3792
(g7
(g104
g9
Ntp3793
Rp3794
(dp3795
g108
S't1'
p3796
sg110
(lp3797
g7
(g18
g9
Ntp3798
Rp3799
(dp3800
g3379
S't0-l*l*0.00022407442'
p3801
sbasg117
(lp3802
sb(I15
I19
tp3803
(lp3804
tp3805
bag3370
ag3592
ag7
(g8
g9
Ntp3806
Rp3807
(g7
(g2063
g9
Ntp3808
Rp3809
(dp3810
g3374
(lp3811
g7
(g18
g9
Ntp3812
Rp3813
(dp3814
g3379
g3420
sbasg3389
(lp3815
sb(I12
I30
tp3816
(lp3817
g3748
atp3818
bag7
(g8
g9
Ntp3819
Rp3820
(g7
(g74
g9
Ntp3821
Rp3822
(dp3823
g3374
(lp3824
g7
(g18
g9
Ntp3825
Rp3826
(dp3827
g3379
S'(time*0.0078125)'
p3828
sbasg3771
I1
sg3389
(lp3829
sg3391
I0
sb(I12
I7
tp3830
(lp3831
g3349
atp3832
bag7
(g8
g9
Ntp3833
Rp3834
(g7
(g219
g9
Ntp3835
Rp3836
(dp3837
g3374
(lp3838
g7
(g18
g9
Ntp3839
Rp3840
(dp3841
g3379
g3523
sbag7
(g18
g9
Ntp3842
Rp3843
(dp3844
g3379
g3523
sbag7
(g18
g9
Ntp3845
Rp3846
(dp3847
g3379
g3523
sbasg3389
(lp3848
sg3391
I0
sb(I8
I69
tp3849
(lp3850
tp3851
bag7
(g8
g9
Ntp3852
Rp3853
(g7
(g104
g9
Ntp3854
Rp3855
(dp3856
g108
g3523
sg110
(lp3857
g7
(g18
g9
Ntp3858
Rp3859
(dp3860
g3379
S'2048'
p3861
sbasg117
(lp3862
sb(I8
I68
tp3863
(lp3864
tp3865
bag7
(g8
g9
Ntp3866
Rp3867
(g7
(g104
g9
Ntp3868
Rp3869
(dp3870
g108
S'seed'
p3871
sg110
(lp3872
g7
(g18
g9
Ntp3873
Rp3874
(dp3875
g3379
g3384
sbasg117
(lp3876
sb(I17
I16
tp3877
(lp3878
tp3879
bag7
(g8
g9
Ntp3880
Rp3881
(g7
(g2063
g9
Ntp3882
Rp3883
(dp3884
g3374
(lp3885
g7
(g18
g9
Ntp3886
Rp3887
(dp3888
g3379
S'l-128'
p3889
sbasg3389
(lp3890
sb(I15
I29
tp3891
(lp3892
g3519
ag7
(g8
g9
Ntp3893
Rp3894
(g7
(g504
g9
Ntp3895
Rp3896
(dp3897
g3695
Nsg3374
(lp3898
sg3389
(lp3899
sg3698
g3091
sb(I16
I29
tp3900
(lp3901
g7
(g8
g9
Ntp3902
Rp3903
(g7
(g39
g9
Ntp3904
Rp3905
(dp3906
g3374
(lp3907
sg3389
(lp3908
sb(I17
I32
tp3909
(lp3910
g7
(g8
g9
Ntp3911
Rp3912
(g7
(g104
g9
Ntp3913
Rp3914
(dp3915
g108
g3523
sg110
(lp3916
g7
(g18
g9
Ntp3917
Rp3918
(dp3919
g3379
S'64'
p3920
sbasg117
(lp3921
sb(I17
I35
tp3922
(lp3923
tp3924
bag7
(g8
g9
Ntp3925
Rp3926
(g7
(g104
g9
Ntp3927
Rp3928
(dp3929
g108
g3523
sg110
(lp3930
g7
(g18
g9
Ntp3931
Rp3932
(dp3933
g3379
S'12'
p3934
sbasg117
(lp3935
sb(I18
I35
tp3936
(lp3937
tp3938
batp3939
batp3940
batp3941
bag3894
ag7
(g8
g9
Ntp3942
Rp3943
(g7
(g189
g9
Ntp3944
Rp3945
(dp3946
g3374
(lp3947
g7
(g18
g9
Ntp3948
Rp3949
(dp3950
g3379
g3712
sbag7
(g18
g9
Ntp3951
Rp3952
(dp3953
g3379
S'0.75'
p3954
sbag7
(g18
g9
Ntp3955
Rp3956
(dp3957
g3379
S'0.5'
p3958
sbag7
(g18
g9
Ntp3959
Rp3960
(dp3961
g3379
S'-0.25'
p3962
sbasg3389
(lp3963
sg3653
I0
sb(I17
I37
tp3964
(lp3965
tp3966
bag7
(g8
g9
Ntp3967
Rp3968
(g7
(g219
g9
Ntp3969
Rp3970
(dp3971
g805
(lp3972
g7
(g18
g9
Ntp3973
Rp3974
(dp3975
g3379
g1269
sbag7
(g18
g9
Ntp3976
Rp3977
(dp3978
g3379
g1269
sbag7
(g18
g9
Ntp3979
Rp3980
(dp3981
g3379
g1269
sbasg807
(lp3982
sg33
I0
sb(I17
I36
tp3983
(lp3984
tp3985
bag3912
ag3903
ag7
(g8
g9
Ntp3986
Rp3987
(g7
(g189
g9
Ntp3988
Rp3989
(dp3990
g3374
(lp3991
g7
(g18
g9
Ntp3992
Rp3993
(dp3994
g3379
g3712
sbag7
(g18
g9
Ntp3995
Rp3996
(dp3997
g3379
g3712
sbag7
(g18
g9
Ntp3998
Rp3999
(dp4000
g3379
g3712
sbag7
(g18
g9
Ntp4001
Rp4002
(dp4003
g3379
S'2'
p4004
sbasg3389
(lp4005
sg3653
I0
sb(I18
I37
tp4006
(lp4007
tp4008
bag7
(g8
g9
Ntp4009
Rp4010
(g7
(g219
g9
Ntp4011
Rp4012
(dp4013
g805
(lp4014
g7
(g18
g9
Ntp4015
Rp4016
(dp4017
g3379
g1269
sbag7
(g18
g9
Ntp4018
Rp4019
(dp4020
g3379
g1269
sbag7
(g18
g9
Ntp4021
Rp4022
(dp4023
g3379
g1269
sbasg807
(lp4024
sg33
I0
sb(I18
I36
tp4025
(lp4026
tp4027
bag3926
asS'bpm'
p4028
F560.0
sS'sync_file'
p4029
S'..\\objects\\twisting.sync'
p4030
sS'music_file'
p4031
S'..\\objects\\twisting.ogg'
p4032
sS'effect_file'
p4033
S'..\\objects\\points3.fx'
p4034
sb.