<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(AsmBeforeTargets)' == '' and '$(AsmAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <AsmBeforeTargets>Midl</AsmBeforeTargets>
    <AsmAfterTargets>CustomBuild</AsmAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <AsmDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(AsmDependsOn)</AsmDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Asm>
      <CommandLineTemplate>nasmw -f win32 -Xvc %(RootDir)%(Directory)\%(Filename)%(Extension) -o $(OutDir)%(Filename).obj</CommandLineTemplate>
      <Outputs>$(OutDir)%(Filename).obj</Outputs>
      <ExecutionDescription>Assembling %(Filename)</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </Asm>
  </ItemDefinitionGroup>
</Project>