%define D3DFVF_XYZ			0x02
%define D3DFVF_NORMAL		0x10
%define D3DFVF_DIFFUSE		0x40
%define D3DPOOL_SYSTEMMEM	0x02
%define D3DFMT_INDEX32		102
%define D3DUSAGE_DYNAMIC	0x200
%define D3DLOCK_READONLY	0x10
%define D3DLOCK_DISCARD		0x2000
%define D3DRS_ALPHABLENDENABLE		27
%define D3DRS_DESTBLEND		20
%define D3DX_FILTER_NONE	1
%define D3DCLEAR_TARGET		1
%define D3DCLEAR_ZBUFFER	2
%define D3DRS_DESTBLEND		20
%define D3DBLEND_ONE		2
%define D3DFMT_A8R8G8B8		21
%define D3DPT_TRIANGLELIST	4
%define D3DPOOL_DEFAULT			0x00
%define D3DFMT_D16				80
%define D3DFMT_L8				50
%define D3DUSAGE_DYNAMIC		0x200
%define D3DLOCK_NOSYSLOCK		0x800
%define D3DFMT_R32F				114
%define D3DUSAGE_RENDERTARGET	1
%define D3DXSHADER_OPTIMIZATION_LEVEL3	(1<<15)
%define D3DRS_CULLMODE			22
%define	D3DCULL_CW				2
%define D3DCULL_CCW				3
%define D3D_OK					0
%define DT_NOCLIP				0x100
%define D3DPT_TRIANGLEFAN		6
%define D3DFMT_L8				50
%define D3DPOOL_MANAGED			1
%define D3DPOOL_SYSTEMMEM		2
%define D3DFMT_D24X8			77
%define D3DMULTISAMPLE_NONE		0
%define D3DTEXF_LINEAR          2
%define D3DSAMP_MAGFILTER       5

%define INT_SIZE			4
%define FLOAT_SIZE			4


;; intro constants
%define MAX_VERTICES (1638400*2)
%define MAX_FACES (3276800*2)
%define MY_FVF (D3DFVF_XYZ|D3DFVF_NORMAL|D3DFVF_DIFFUSE)
%define VERTEX_SIZE ((3+3+1)*4)
%define D3DVERTEX_SIZE ((3+3)*4)

%define NUM_TEXTURES 3