(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I3
I5
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g179
g9
Ntp363
Rp364
(dp365
g183
Nsg16
(lp366
sg34
(lp367
sg186
g187
sb(I5
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g59
g9
Ntp373
Rp374
(dp375
g16
(lp376
g7
(g18
g9
Ntp377
Rp378
(dp379
g22
g23
sbag7
(g18
g9
Ntp380
Rp381
(dp382
g22
g23
sbag7
(g18
g9
Ntp383
Rp384
(dp385
g22
S'512'
p386
sbasg34
(lp387
sg77
I0
sb(I8
I4
tp388
(lp389
tp390
bag7
(g8
g9
Ntp391
Rp392
(g7
(g12
g9
Ntp393
Rp394
(dp395
g16
(lp396
g7
(g18
g9
Ntp397
Rp398
(dp399
g22
S'0.13680981'
p400
sbag7
(g18
g9
Ntp401
Rp402
(dp403
g22
S'0.24891686'
p404
sbag7
(g18
g9
Ntp405
Rp406
(dp407
g22
S'0.592543'
p408
sbag7
(g18
g9
Ntp409
Rp410
(dp411
g22
S'1.0419652'
p412
sbasg34
(lp413
sg36
I0
sb(I8
I6
tp414
(lp415
tp416
bag7
(g8
g9
Ntp417
Rp418
(g7
(g157
g9
Ntp419
Rp420
(dp421
g16
(lp422
g7
(g18
g9
Ntp423
Rp424
(dp425
g22
S'2048'
p426
sbag7
(g18
g9
Ntp427
Rp428
(dp429
g22
S'1'
p430
sbag7
(g18
g9
Ntp431
Rp432
(dp433
g22
S'1'
p434
sbasg34
(lp435
sg77
I0
sb(I8
I5
tp436
(lp437
tp438
bag7
(g8
g9
Ntp439
Rp440
(g7
(g103
g9
Ntp441
Rp442
(dp443
g227
(lp444
sg229
(lp445
sS'n'
p446
I500
sb(I3
I17
tp447
(lp448
g7
(g8
g9
Ntp449
Rp450
(g7
(g59
g9
Ntp451
Rp452
(dp453
g227
(lp454
g7
(g18
g9
Ntp455
Rp456
(dp457
S'exp'
p458
S'0'
p459
sbag7
(g18
g9
Ntp460
Rp461
(dp462
g458
g459
sbag7
(g18
g9
Ntp463
Rp464
(dp465
g458
S'0.02'
p466
sbasg229
(lp467
sS'scope'
p468
I0
sb(I3
I18
tp469
(lp470
g7
(g8
g9
Ntp471
Rp472
(g7
(g115
g9
Ntp473
Rp474
(dp475
g227
(lp476
sg229
(lp477
sb(I3
I20
tp478
(lp479
tp480
batp481
batp482
bag7
(g8
g9
Ntp483
Rp484
(g7
(g12
g9
Ntp485
Rp486
(dp487
g227
(lp488
g7
(g18
g9
Ntp489
Rp490
(dp491
g458
S'0.43399557'
p492
sbag7
(g18
g9
Ntp493
Rp494
(dp495
g458
S'0.3305691'
p496
sbag7
(g18
g9
Ntp497
Rp498
(dp499
g458
S'0.40196872'
p500
sbag7
(g18
g9
Ntp501
Rp502
(dp503
g458
S'0.03'
p504
sbasg229
(lp505
sS'index'
p506
I0
sb(I3
I23
tp507
(lp508
tp509
bag450
ag472
ag7
(g8
g9
Ntp510
Rp511
(g7
(g157
g9
Ntp512
Rp513
(dp514
g227
(lp515
g7
(g18
g9
Ntp516
Rp517
(dp518
g458
S'2'
p519
sbag7
(g18
g9
Ntp520
Rp521
(dp522
g458
S'1'
p523
sbag7
(g18
g9
Ntp524
Rp525
(dp526
g458
S'1'
p527
sbasg229
(lp528
sg468
I0
sb(I3
I22
tp529
(lp530
tp531
bag7
(g8
g9
Ntp532
Rp533
(g7
(g59
g9
Ntp534
Rp535
(dp536
g227
(lp537
g7
(g18
g9
Ntp538
Rp539
(dp540
g458
S'rand*2'
p541
sbag7
(g18
g9
Ntp542
Rp543
(dp544
g458
S'rand*2'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g458
g459
sbasg229
(lp549
sg468
I0
sb(I3
I21
tp550
(lp551
tp552
bag222
ag7
(g8
g9
Ntp553
Rp554
(g7
(g103
g9
Ntp555
Rp556
(dp557
g227
(lp558
sg229
(lp559
sg446
I200
sb(I4
I17
tp560
(lp561
tp562
bag7
(g8
g9
Ntp563
Rp564
(g7
(g59
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g458
g459
sbag7
(g18
g9
Ntp572
Rp573
(dp574
g458
g459
sbag7
(g18
g9
Ntp575
Rp576
(dp577
g458
S'0.108352326'
p578
sbasg229
(lp579
sg468
I0
sb(I4
I19
tp580
(lp581
tp582
bag7
(g8
g9
Ntp583
Rp584
(g7
(g115
g9
Ntp585
Rp586
(dp587
g227
(lp588
sg229
(lp589
sb(I4
I20
tp590
(lp591
g7
(g8
g9
Ntp592
Rp593
(g7
(g250
g9
Ntp594
Rp595
(dp596
g254
S't'
p597
sg256
(lp598
g7
(g18
g9
Ntp599
Rp600
(dp601
g458
S'time-v*0.4'
p602
sbasg262
(lp603
sb(I4
I22
tp604
(lp605
tp606
batp607
bag7
(g8
g9
Ntp608
Rp609
(g7
(g12
g9
Ntp610
Rp611
(dp612
g227
(lp613
g7
(g18
g9
Ntp614
Rp615
(dp616
g458
S'1'
p617
sbag7
(g18
g9
Ntp618
Rp619
(dp620
g458
S'0.6'
p621
sbag7
(g18
g9
Ntp622
Rp623
(dp624
g458
S'0.4'
p625
sbag7
(g18
g9
Ntp626
Rp627
(dp628
g458
S'-0.5'
p629
sbasg229
(lp630
sg506
I0
sb(I4
I31
tp631
(lp632
tp633
bag7
(g8
g9
Ntp634
Rp635
(g7
(g157
g9
Ntp636
Rp637
(dp638
g227
(lp639
g7
(g18
g9
Ntp640
Rp641
(dp642
g458
S'1'
p643
sbag7
(g18
g9
Ntp644
Rp645
(dp646
g458
S'1'
p647
sbag7
(g18
g9
Ntp648
Rp649
(dp650
g458
S'1'
p651
sbasg229
(lp652
sg468
I0
sb(I4
I30
tp653
(lp654
tp655
bag7
(g8
g9
Ntp656
Rp657
(g7
(g250
g9
Ntp658
Rp659
(dp660
g254
S'v'
p661
sg256
(lp662
g7
(g18
g9
Ntp663
Rp664
(dp665
g458
g459
sbasg262
(lp666
sb(I4
I16
tp667
(lp668
tp669
bag7
(g8
g9
Ntp670
Rp671
(g7
(g250
g9
Ntp672
Rp673
(dp674
g254
g661
sg256
(lp675
g7
(g18
g9
Ntp676
Rp677
(dp678
g458
S'v+1'
p679
sbasg262
(lp680
sb(I4
I18
tp681
(lp682
tp683
bag593
ag7
(g8
g9
Ntp684
Rp685
(g7
(g194
g9
Ntp686
Rp687
(dp688
g227
(lp689
g7
(g18
g9
Ntp690
Rp691
(dp692
g458
S'-0.077756494'
p693
sbasS'axis'
p694
I0
sg229
(lp695
sg468
I0
sb(I1
I25
tp696
(lp697
tp698
bag7
(g8
g9
Ntp699
Rp700
(g7
(g179
g9
Ntp701
Rp702
(dp703
S'field'
p704
NsS'definitions'
p705
(lp706
sS'children'
p707
(lp708
sS'label'
p709
S'flash'
p710
sb(I10
I2
tp711
(lp712
tp713
bag7
(g8
g9
Ntp714
Rp715
(g7
(g59
g9
Ntp716
Rp717
(dp718
g705
(lp719
g7
(g18
g9
Ntp720
Rp721
(dp722
S'exp'
p723
g136
sbag7
(g18
g9
Ntp724
Rp725
(dp726
g723
g136
sbag7
(g18
g9
Ntp727
Rp728
(dp729
g723
g33
sbasg707
(lp730
sS'scope'
p731
I0
sb(I10
I3
tp732
(lp733
tp734
bag7
(g8
g9
Ntp735
Rp736
(g7
(g12
g9
Ntp737
Rp738
(dp739
g705
(lp740
g7
(g18
g9
Ntp741
Rp742
(dp743
g723
g643
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g723
g643
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g723
g643
sbag7
(g18
g9
Ntp750
Rp751
(dp752
g723
S'(2^((time@900)*-.5))*0.5'
p753
sbasg707
(lp754
sS'index'
p755
I0
sb(I10
I5
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g157
g9
Ntp761
Rp762
(dp763
g705
(lp764
g7
(g18
g9
Ntp765
Rp766
(dp767
g723
S'10'
p768
sbag7
(g18
g9
Ntp769
Rp770
(dp771
g723
S'1'
p772
sbag7
(g18
g9
Ntp773
Rp774
(dp775
g723
S'1'
p776
sbasg707
(lp777
sg731
I0
sb(I10
I4
tp778
(lp779
tp780
bag7
(g8
g9
Ntp781
Rp782
(g7
(g250
g9
Ntp783
Rp784
(dp785
g254
S's'
p786
sg256
(lp787
g7
(g18
g9
Ntp788
Rp789
(dp790
g723
S'(rand+2)*.01'
p791
sbasg262
(lp792
sb(I1
I19
tp793
(lp794
tp795
bag7
(g8
g9
Ntp796
Rp797
(g7
(g115
g9
Ntp798
Rp799
(dp800
g705
(lp801
sg707
(lp802
sb(I1
I32
tp803
(lp804
g308
ag330
atp805
bag7
(g8
g9
Ntp806
Rp807
(g7
(g250
g9
Ntp808
Rp809
(dp810
g254
S'impulse'
p811
sg256
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g723
S'2^-(b*b)'
p816
sbasg262
(lp817
sb(I4
I24
tp818
(lp819
g7
(g8
g9
Ntp820
Rp821
(g7
(g59
g9
Ntp822
Rp823
(dp824
g705
(lp825
g7
(g18
g9
Ntp826
Rp827
(dp828
g723
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p829
sbag7
(g18
g9
Ntp830
Rp831
(dp832
g723
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p833
sbag7
(g18
g9
Ntp834
Rp835
(dp836
g723
g136
sbasg707
(lp837
sg731
I0
sb(I4
I26
tp838
(lp839
g7
(g8
g9
Ntp840
Rp841
(g7
(g115
g9
Ntp842
Rp843
(dp844
g705
(lp845
sg707
(lp846
sb(I4
I28
tp847
(lp848
g635
atp849
batp850
batp851
bag821
ag841
ag7
(g8
g9
Ntp852
Rp853
(g7
(g250
g9
Ntp854
Rp855
(dp856
g254
S'b'
p857
sg256
(lp858
g7
(g18
g9
Ntp859
Rp860
(dp861
g723
S'((time-v*.07+2)@9)-2'
p862
sbasg262
(lp863
sb(I4
I23
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g250
g9
Ntp869
Rp870
(dp871
g254
S'v'
p872
sg256
(lp873
g7
(g18
g9
Ntp874
Rp875
(dp876
g723
g136
sbasg262
(lp877
sb(I1
I13
tp878
(lp879
tp880
bag7
(g8
g9
Ntp881
Rp882
(g7
(g250
g9
Ntp883
Rp884
(dp885
g254
g872
sg256
(lp886
g7
(g18
g9
Ntp887
Rp888
(dp889
g723
S'v+1'
p890
sbasg262
(lp891
sb(I1
I15
tp892
(lp893
tp894
bag7
(g8
g9
Ntp895
Rp896
(g7
(g250
g9
Ntp897
Rp898
(dp899
g254
g597
sg256
(lp900
g7
(g18
g9
Ntp901
Rp902
(dp903
g723
g602
sbasg262
(lp904
sb(I1
I20
tp905
(lp906
tp907
bag7
(g8
g9
Ntp908
Rp909
(g7
(g250
g9
Ntp910
Rp911
(dp912
g254
g811
sg256
(lp913
g7
(g18
g9
Ntp914
Rp915
(dp916
g723
g816
sbasg262
(lp917
sb(I1
I22
tp918
(lp919
g193
atp920
bag7
(g8
g9
Ntp921
Rp922
(g7
(g250
g9
Ntp923
Rp924
(dp925
g254
g857
sg256
(lp926
g7
(g18
g9
Ntp927
Rp928
(dp929
g723
g862
sbasg262
(lp930
sb(I1
I21
tp931
(lp932
tp933
bag7
(g8
g9
Ntp934
Rp935
(g7
(g179
g9
Ntp936
Rp937
(dp938
g704
Nsg705
(lp939
sg707
(lp940
sg709
S'random_walk'
p941
sb(I18
I17
tp942
(lp943
tp944
bag7
(g8
g9
Ntp945
Rp946
(g7
(g115
g9
Ntp947
Rp948
(dp949
g705
(lp950
sg707
(lp951
sb(I18
I20
tp952
(lp953
tp954
bag7
(g8
g9
Ntp955
Rp956
(g7
(g59
g9
Ntp957
Rp958
(dp959
g705
(lp960
g7
(g18
g9
Ntp961
Rp962
(dp963
g723
g136
sbag7
(g18
g9
Ntp964
Rp965
(dp966
g723
g136
sbag7
(g18
g9
Ntp967
Rp968
(dp969
g723
S'60'
p970
sbasg707
(lp971
sg731
I0
sb(I18
I19
tp972
(lp973
tp974
bag7
(g8
g9
Ntp975
Rp976
(g7
(g12
g9
Ntp977
Rp978
(dp979
g705
(lp980
g7
(g18
g9
Ntp981
Rp982
(dp983
g723
S'0.5'
p984
sbag7
(g18
g9
Ntp985
Rp986
(dp987
g723
S'0.5'
p988
sbag7
(g18
g9
Ntp989
Rp990
(dp991
g723
S'0.5'
p992
sbag7
(g18
g9
Ntp993
Rp994
(dp995
g723
S'0.5'
p996
sbasg707
(lp997
sg755
I0
sb(I20
I31
tp998
(lp999
tp1000
bag7
(g8
g9
Ntp1001
Rp1002
(g7
(g59
g9
Ntp1003
Rp1004
(dp1005
g705
(lp1006
g7
(g18
g9
Ntp1007
Rp1008
(dp1009
g723
S'rand'
p1010
sbag7
(g18
g9
Ntp1011
Rp1012
(dp1013
g723
S'rand'
p1014
sbag7
(g18
g9
Ntp1015
Rp1016
(dp1017
g723
S'rand'
p1018
sbasg707
(lp1019
sg731
I0
sb(I20
I30
tp1020
(lp1021
tp1022
bag7
(g8
g9
Ntp1023
Rp1024
(g7
(g103
g9
Ntp1025
Rp1026
(dp1027
g705
(lp1028
sg707
(lp1029
sS'n'
p1030
I10000
sb(I18
I22
tp1031
(lp1032
tp1033
bag7
(g8
g9
Ntp1034
Rp1035
(g7
(g250
g9
Ntp1036
Rp1037
(dp1038
g254
g872
sg256
(lp1039
g7
(g18
g9
Ntp1040
Rp1041
(dp1042
g723
g136
sbasg262
(lp1043
sb(I18
I21
tp1044
(lp1045
tp1046
bag7
(g8
g9
Ntp1047
Rp1048
(g7
(g250
g9
Ntp1049
Rp1050
(dp1051
g254
g872
sg256
(lp1052
g7
(g18
g9
Ntp1053
Rp1054
(dp1055
g723
S'v+1'
p1056
sbasg262
(lp1057
sb(I18
I23
tp1058
(lp1059
g1002
atp1060
bag7
(g8
g9
Ntp1061
Rp1062
(g7
(g250
g9
Ntp1063
Rp1064
(dp1065
g254
S'seed'
p1066
sg256
(lp1067
g7
(g18
g9
Ntp1068
Rp1069
(dp1070
g723
S'4'
p1071
sbasg262
(lp1072
sb(I18
I18
tp1073
(lp1074
tp1075
bag7
(g8
g9
Ntp1076
Rp1077
(g7
(g179
g9
Ntp1078
Rp1079
(dp1080
g704
Nsg705
(lp1081
sg707
(lp1082
sg709
g187
sb(I21
I17
tp1083
(lp1084
tp1085
bag7
(g8
g9
Ntp1086
Rp1087
(g7
(g250
g9
Ntp1088
Rp1089
(dp1090
g254
S'x'
p1091
sg256
(lp1092
g7
(g18
g9
Ntp1093
Rp1094
(dp1095
g723
g136
sbasg262
(lp1096
sb(I21
I21
tp1097
(lp1098
tp1099
bag7
(g8
g9
Ntp1100
Rp1101
(g7
(g250
g9
Ntp1102
Rp1103
(dp1104
g254
S'y'
p1105
sg256
(lp1106
g7
(g18
g9
Ntp1107
Rp1108
(dp1109
g723
g136
sbasg262
(lp1110
sb(I21
I22
tp1111
(lp1112
tp1113
bag7
(g8
g9
Ntp1114
Rp1115
(g7
(g250
g9
Ntp1116
Rp1117
(dp1118
g254
S'z'
p1119
sg256
(lp1120
g7
(g18
g9
Ntp1121
Rp1122
(dp1123
g723
g136
sbasg262
(lp1124
sb(I21
I23
tp1125
(lp1126
g7
(g8
g9
Ntp1127
Rp1128
(g7
(g103
g9
Ntp1129
Rp1130
(dp1131
g705
(lp1132
sg707
(lp1133
sg1030
I65098
sb(I21
I25
tp1134
(lp1135
g7
(g8
g9
Ntp1136
Rp1137
(g7
(g250
g9
Ntp1138
Rp1139
(dp1140
g254
S'nx'
p1141
sg256
(lp1142
g7
(g18
g9
Ntp1143
Rp1144
(dp1145
g723
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1146
sbasg262
(lp1147
sb(I22
I30
tp1148
(lp1149
tp1150
batp1151
batp1152
bag7
(g8
g9
Ntp1153
Rp1154
(g7
(g115
g9
Ntp1155
Rp1156
(dp1157
g705
(lp1158
sg707
(lp1159
sb(I22
I36
tp1160
(lp1161
tp1162
bag7
(g8
g9
Ntp1163
Rp1164
(g7
(g59
g9
Ntp1165
Rp1166
(dp1167
g705
(lp1168
g7
(g18
g9
Ntp1169
Rp1170
(dp1171
g723
g1091
sbag7
(g18
g9
Ntp1172
Rp1173
(dp1174
g723
g1105
sbag7
(g18
g9
Ntp1175
Rp1176
(dp1177
g723
g1119
sbasg707
(lp1178
sg731
I0
sb(I22
I37
tp1179
(lp1180
tp1181
bag7
(g8
g9
Ntp1182
Rp1183
(g7
(g12
g9
Ntp1184
Rp1185
(dp1186
g705
(lp1187
g7
(g18
g9
Ntp1188
Rp1189
(dp1190
g723
S'0.5'
p1191
sbag7
(g18
g9
Ntp1192
Rp1193
(dp1194
g723
S'0.5'
p1195
sbag7
(g18
g9
Ntp1196
Rp1197
(dp1198
g723
S'0.5'
p1199
sbag7
(g18
g9
Ntp1200
Rp1201
(dp1202
g723
S'-0.12184382'
p1203
sbasg707
(lp1204
sg755
I0
sb(I22
I39
tp1205
(lp1206
tp1207
bag1128
ag7
(g8
g9
Ntp1208
Rp1209
(g7
(g59
g9
Ntp1210
Rp1211
(dp1212
g705
(lp1213
g7
(g18
g9
Ntp1214
Rp1215
(dp1216
g723
g136
sbag7
(g18
g9
Ntp1217
Rp1218
(dp1219
g723
g136
sbag7
(g18
g9
Ntp1220
Rp1221
(dp1222
g723
S'4.8002324'
p1223
sbasg707
(lp1224
sg731
I0
sb(I21
I18
tp1225
(lp1226
g7
(g8
g9
Ntp1227
Rp1228
(g7
(g194
g9
Ntp1229
Rp1230
(dp1231
g705
(lp1232
g7
(g18
g9
Ntp1233
Rp1234
(dp1235
g723
S'0.040478338'
p1236
sbasS'axis'
p1237
I1
sg707
(lp1238
sg731
I0
sb(I21
I20
tp1239
(lp1240
tp1241
batp1242
bag7
(g8
g9
Ntp1243
Rp1244
(g7
(g250
g9
Ntp1245
Rp1246
(dp1247
g254
S'nz'
p1248
sg256
(lp1249
g7
(g18
g9
Ntp1250
Rp1251
(dp1252
g723
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1253
sbasg262
(lp1254
sb(I22
I32
tp1255
(lp1256
tp1257
bag7
(g8
g9
Ntp1258
Rp1259
(g7
(g250
g9
Ntp1260
Rp1261
(dp1262
g254
S'ny'
p1263
sg256
(lp1264
g7
(g18
g9
Ntp1265
Rp1266
(dp1267
g723
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1268
sbasg262
(lp1269
sb(I22
I31
tp1270
(lp1271
tp1272
bag1137
ag7
(g8
g9
Ntp1273
Rp1274
(g7
(g250
g9
Ntp1275
Rp1276
(dp1277
g254
g1091
sg256
(lp1278
g7
(g18
g9
Ntp1279
Rp1280
(dp1281
g723
S'nx'
p1282
sbasg262
(lp1283
sb(I22
I33
tp1284
(lp1285
tp1286
bag7
(g8
g9
Ntp1287
Rp1288
(g7
(g250
g9
Ntp1289
Rp1290
(dp1291
g254
g1105
sg256
(lp1292
g7
(g18
g9
Ntp1293
Rp1294
(dp1295
g723
S'ny'
p1296
sbasg262
(lp1297
sb(I22
I34
tp1298
(lp1299
tp1300
bag7
(g8
g9
Ntp1301
Rp1302
(g7
(g250
g9
Ntp1303
Rp1304
(dp1305
g254
g1119
sg256
(lp1306
g7
(g18
g9
Ntp1307
Rp1308
(dp1309
g723
S'nz'
p1310
sbasg262
(lp1311
sb(I22
I35
tp1312
(lp1313
tp1314
bag7
(g8
g9
Ntp1315
Rp1316
(g7
(g157
g9
Ntp1317
Rp1318
(dp1319
g705
(lp1320
g7
(g18
g9
Ntp1321
Rp1322
(dp1323
g723
S'0.03'
p1324
sbag7
(g18
g9
Ntp1325
Rp1326
(dp1327
g723
S'1'
p1328
sbag7
(g18
g9
Ntp1329
Rp1330
(dp1331
g723
S'1'
p1332
sbasg707
(lp1333
sg731
I0
sb(I22
I38
tp1334
(lp1335
tp1336
bag1228
ag7
(g8
g9
Ntp1337
Rp1338
(g7
(g179
g9
Ntp1339
Rp1340
(dp1341
S'field'
p1342
Nsg240
(lp1343
sg242
(lp1344
sS'label'
p1345
S'backdrop'
p1346
sb(I8
I3
tp1347
(lp1348
tp1349
bag7
(g8
g9
Ntp1350
Rp1351
(g7
(g179
g9
Ntp1352
Rp1353
(dp1354
g1342
Nsg240
(lp1355
sg242
(lp1356
sg1345
S'first'
p1357
sb(I3
I4
tp1358
(lp1359
tp1360
bag7
(g8
g9
Ntp1361
Rp1362
(g7
(g115
g9
Ntp1363
Rp1364
(dp1365
g240
(lp1366
sg242
(lp1367
sb(I2
I13
tp1368
(lp1369
g440
ag657
atp1370
bag236
ag7
(g8
g9
Ntp1371
Rp1372
(g7
(g12
g9
Ntp1373
Rp1374
(dp1375
g240
(lp1376
g7
(g18
g9
Ntp1377
Rp1378
(dp1379
S'exp'
p1380
S'0.5'
p1381
sbag7
(g18
g9
Ntp1382
Rp1383
(dp1384
g1380
S'0.5'
p1385
sbag7
(g18
g9
Ntp1386
Rp1387
(dp1388
g1380
S'0.5'
p1389
sbag7
(g18
g9
Ntp1390
Rp1391
(dp1392
g1380
S'-1'
p1393
sbasg242
(lp1394
sS'index'
p1395
I0
sb(I13
I56
tp1396
(lp1397
tp1398
bag7
(g8
g9
Ntp1399
Rp1400
(g7
(g115
g9
Ntp1401
Rp1402
(dp1403
g240
(lp1404
sg242
(lp1405
sb(I13
I44
tp1406
(lp1407
tp1408
bag7
(g8
g9
Ntp1409
Rp1410
(g7
(g157
g9
Ntp1411
Rp1412
(dp1413
g240
(lp1414
g7
(g18
g9
Ntp1415
Rp1416
(dp1417
g1380
S'i'
p1418
sbag7
(g18
g9
Ntp1419
Rp1420
(dp1421
g1380
S'1'
p1422
sbag7
(g18
g9
Ntp1423
Rp1424
(dp1425
g1380
S'1'
p1426
sbasg242
(lp1427
sS'scope'
p1428
I0
sb(I13
I55
tp1429
(lp1430
tp1431
bag7
(g8
g9
Ntp1432
Rp1433
(g7
(g103
g9
Ntp1434
Rp1435
(dp1436
g240
(lp1437
sg242
(lp1438
sS'n'
p1439
I16
sb(I13
I39
tp1440
(lp1441
tp1442
bag7
(g8
g9
Ntp1443
Rp1444
(g7
(g59
g9
Ntp1445
Rp1446
(dp1447
g240
(lp1448
g7
(g18
g9
Ntp1449
Rp1450
(dp1451
g1380
S'(10+sin(x/8)+impulse*5)*r'
p1452
sbag7
(g18
g9
Ntp1453
Rp1454
(dp1455
g1380
S'0'
p1456
sbag7
(g18
g9
Ntp1457
Rp1458
(dp1459
g1380
g1456
sbasg242
(lp1460
sg1428
I0
sb(I13
I45
tp1461
(lp1462
g7
(g8
g9
Ntp1463
Rp1464
(g7
(g250
g9
Ntp1465
Rp1466
(dp1467
g254
S'dots'
p1468
sg256
(lp1469
g7
(g18
g9
Ntp1470
Rp1471
(dp1472
S'exp'
p1473
S'(1-clamp(1-clamp(time-y*0.21893215-128-48)))*0.32562983'
p1474
sbasg262
(lp1475
sb(I13
I48
tp1476
(lp1477
tp1478
batp1479
bag7
(g8
g9
Ntp1480
Rp1481
(g7
(g194
g9
Ntp1482
Rp1483
(dp1484
g240
(lp1485
g7
(g18
g9
Ntp1486
Rp1487
(dp1488
g1380
S'0.0625'
p1489
sbasS'axis'
p1490
I1
sg242
(lp1491
sg1428
I0
sb(I13
I42
tp1492
(lp1493
g1400
atp1494
bag7
(g8
g9
Ntp1495
Rp1496
(g7
(g103
g9
Ntp1497
Rp1498
(dp1499
g240
(lp1500
sg242
(lp1501
sg1439
I128
sb(I11
I27
tp1502
(lp1503
tp1504
bag7
(g8
g9
Ntp1505
Rp1506
(g7
(g115
g9
Ntp1507
Rp1508
(dp1509
g240
(lp1510
sg242
(lp1511
sb(I13
I30
tp1512
(lp1513
g7
(g8
g9
Ntp1514
Rp1515
(g7
(g194
g9
Ntp1516
Rp1517
(dp1518
g240
(lp1519
g7
(g18
g9
Ntp1520
Rp1521
(dp1522
g1380
S'sin(t*.02)*0.3+sin(t*.031)*0.2+k*0.333'
p1523
sbasg1490
I1
sg242
(lp1524
sg1428
I0
sb(I13
I33
tp1525
(lp1526
tp1527
batp1528
bag7
(g8
g9
Ntp1529
Rp1530
(g7
(g59
g9
Ntp1531
Rp1532
(dp1533
g240
(lp1534
g7
(g18
g9
Ntp1535
Rp1536
(dp1537
g1380
S'8'
p1538
sbag7
(g18
g9
Ntp1539
Rp1540
(dp1541
g1380
S'-y'
p1542
sbag7
(g18
g9
Ntp1543
Rp1544
(dp1545
g1380
g1456
sbasg242
(lp1546
sg1428
I0
sb(I11
I36
tp1547
(lp1548
g7
(g8
g9
Ntp1549
Rp1550
(g7
(g250
g9
Ntp1551
Rp1552
(dp1553
g254
S'k'
p1554
sg256
(lp1555
g7
(g18
g9
Ntp1556
Rp1557
(dp1558
S'exp'
p1559
S'0'
p1560
sbasg262
(lp1561
sb(I11
I39
tp1562
(lp1563
tp1564
batp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g250
g9
Ntp1568
Rp1569
(dp1570
g254
S'y'
p1571
sg256
(lp1572
g7
(g18
g9
Ntp1573
Rp1574
(dp1575
g1380
S'0'
p1576
sbasg262
(lp1577
sb(I11
I26
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g250
g9
Ntp1583
Rp1584
(dp1585
g254
g1571
sg256
(lp1586
g7
(g18
g9
Ntp1587
Rp1588
(dp1589
g1380
S'y+1'
p1590
sbasg262
(lp1591
sb(I11
I28
tp1592
(lp1593
tp1594
bag7
(g8
g9
Ntp1595
Rp1596
(g7
(g250
g9
Ntp1597
Rp1598
(dp1599
g254
g597
sg256
(lp1600
g7
(g18
g9
Ntp1601
Rp1602
(dp1603
g1380
S'time-y*0.1'
p1604
sbasg262
(lp1605
sb(I11
I29
tp1606
(lp1607
tp1608
bag7
(g8
g9
Ntp1609
Rp1610
(g7
(g250
g9
Ntp1611
Rp1612
(dp1613
g254
g811
sg256
(lp1614
g7
(g18
g9
Ntp1615
Rp1616
(dp1617
g1380
g816
sbasg262
(lp1618
sb(I11
I31
tp1619
(lp1620
tp1621
bag7
(g8
g9
Ntp1622
Rp1623
(g7
(g250
g9
Ntp1624
Rp1625
(dp1626
g254
g857
sg256
(lp1627
g7
(g18
g9
Ntp1628
Rp1629
(dp1630
g1380
S'(((t+2)@900)-2)'
p1631
sbasg262
(lp1632
sb(I11
I30
tp1633
(lp1634
tp1635
bag7
(g8
g9
Ntp1636
Rp1637
(g7
(g157
g9
Ntp1638
Rp1639
(dp1640
g240
(lp1641
g7
(g18
g9
Ntp1642
Rp1643
(dp1644
g1380
S'3*r'
p1645
sbag7
(g18
g9
Ntp1646
Rp1647
(dp1648
g1380
S'1'
p1649
sbag7
(g18
g9
Ntp1650
Rp1651
(dp1652
g1380
S'1'
p1653
sbasg242
(lp1654
sg1428
I0
sb(I14
I55
tp1655
(lp1656
tp1657
bag7
(g8
g9
Ntp1658
Rp1659
(g7
(g12
g9
Ntp1660
Rp1661
(dp1662
g240
(lp1663
g7
(g18
g9
Ntp1664
Rp1665
(dp1666
g1380
S'1'
p1667
sbag7
(g18
g9
Ntp1668
Rp1669
(dp1670
g1380
S'1'
p1671
sbag7
(g18
g9
Ntp1672
Rp1673
(dp1674
g1380
g1671
sbag7
(g18
g9
Ntp1675
Rp1676
(dp1677
g1380
S'-0.0641863*r'
p1678
sbasg242
(lp1679
sg1395
I0
sb(I14
I56
tp1680
(lp1681
tp1682
bag7
(g8
g9
Ntp1683
Rp1684
(g7
(g59
g9
Ntp1685
Rp1686
(dp1687
g240
(lp1688
g7
(g18
g9
Ntp1689
Rp1690
(dp1691
g1380
S'radius+impulse*3'
p1692
sbag7
(g18
g9
Ntp1693
Rp1694
(dp1695
g1380
g1456
sbag7
(g18
g9
Ntp1696
Rp1697
(dp1698
g1380
g1456
sbasg242
(lp1699
sg1428
I0
sb(I13
I34
tp1700
(lp1701
g7
(g8
g9
Ntp1702
Rp1703
(g7
(g194
g9
Ntp1704
Rp1705
(dp1706
S'definitions'
p1707
(lp1708
g7
(g18
g9
Ntp1709
Rp1710
(dp1711
S'exp'
p1712
S't*0.02'
p1713
sbasS'axis'
p1714
I1
sS'children'
p1715
(lp1716
sS'scope'
p1717
I0
sb(I13
I36
tp1718
(lp1719
g7
(g8
g9
Ntp1720
Rp1721
(g7
(g250
g9
Ntp1722
Rp1723
(dp1724
g254
S'x'
p1725
sg256
(lp1726
g7
(g18
g9
Ntp1727
Rp1728
(dp1729
S'exp'
p1730
g1576
sbasg262
(lp1731
sb(I13
I38
tp1732
(lp1733
tp1734
batp1735
bag7
(g8
g9
Ntp1736
Rp1737
(g7
(g115
g9
Ntp1738
Rp1739
(dp1740
g240
(lp1741
sg242
(lp1742
sb(I15
I38
tp1743
(lp1744
g7
(g8
g9
Ntp1745
Rp1746
(g7
(g157
g9
Ntp1747
Rp1748
(dp1749
g240
(lp1750
g7
(g18
g9
Ntp1751
Rp1752
(dp1753
g1380
S'32*r+impulse*10'
p1754
sbag7
(g18
g9
Ntp1755
Rp1756
(dp1757
g1380
S'1'
p1758
sbag7
(g18
g9
Ntp1759
Rp1760
(dp1761
g1380
S'1'
p1762
sbasg242
(lp1763
sg1428
I0
sb(I15
I42
tp1764
(lp1765
tp1766
bag7
(g8
g9
Ntp1767
Rp1768
(g7
(g157
g9
Ntp1769
Rp1770
(dp1771
S'definitions'
p1772
(lp1773
g7
(g18
g9
Ntp1774
Rp1775
(dp1776
g1730
S'2*r+impulse*10'
p1777
sbag7
(g18
g9
Ntp1778
Rp1779
(dp1780
g1730
S'1'
p1781
sbag7
(g18
g9
Ntp1782
Rp1783
(dp1784
g1730
S'1'
p1785
sbasS'children'
p1786
(lp1787
sS'scope'
p1788
I0
sb(I16
I43
tp1789
(lp1790
tp1791
batp1792
batp1793
bag1515
ag1737
ag1746
ag7
(g8
g9
Ntp1794
Rp1795
(g7
(g12
g9
Ntp1796
Rp1797
(dp1798
g240
(lp1799
g7
(g18
g9
Ntp1800
Rp1801
(dp1802
g1380
S'0.49482682+i'
p1803
sbag7
(g18
g9
Ntp1804
Rp1805
(dp1806
g1380
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1807
sbag7
(g18
g9
Ntp1808
Rp1809
(dp1810
g1380
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1811
sbag7
(g18
g9
Ntp1812
Rp1813
(dp1814
g1380
S'0.22741196'
p1815
sbasg242
(lp1816
sg1395
I0
sb(I15
I44
tp1817
(lp1818
tp1819
bag7
(g8
g9
Ntp1820
Rp1821
(g7
(g59
g9
Ntp1822
Rp1823
(dp1824
S'definitions'
p1825
(lp1826
g7
(g18
g9
Ntp1827
Rp1828
(dp1829
S'exp'
p1830
S'0'
p1831
sbag7
(g18
g9
Ntp1832
Rp1833
(dp1834
g1830
S'40-clamp(40-(time*0.2-32))'
p1835
sbag7
(g18
g9
Ntp1836
Rp1837
(dp1838
g1830
g1831
sbasS'children'
p1839
(lp1840
sS'scope'
p1841
I0
sb(I12
I20
tp1842
(lp1843
g7
(g8
g9
Ntp1844
Rp1845
(g7
(g115
g9
Ntp1846
Rp1847
(dp1848
S'definitions'
p1849
(lp1850
sS'children'
p1851
(lp1852
sb(I11
I23
tp1853
(lp1854
g7
(g8
g9
Ntp1855
Rp1856
(g7
(g179
g9
Ntp1857
Rp1858
(dp1859
S'field'
p1860
Nsg1849
(lp1861
sg1851
(lp1862
sS'label'
p1863
g187
sb(I11
I25
tp1864
(lp1865
tp1866
bag7
(g8
g9
Ntp1867
Rp1868
(g7
(g250
g9
Ntp1869
Rp1870
(dp1871
g254
S'starscrollspeed'
p1872
sg256
(lp1873
g7
(g18
g9
Ntp1874
Rp1875
(dp1876
S'exp'
p1877
S'0.012'
p1878
sbasg262
(lp1879
sb(I13
I23
tp1880
(lp1881
g7
(g8
g9
Ntp1882
Rp1883
(g7
(g179
g9
Ntp1884
Rp1885
(dp1886
g1860
Nsg1849
(lp1887
sg1851
(lp1888
sg1863
S'starfield'
p1889
sb(I16
I18
tp1890
(lp1891
tp1892
batp1893
bag7
(g8
g9
Ntp1894
Rp1895
(g7
(g179
g9
Ntp1896
Rp1897
(dp1898
S'field'
p1899
NsS'definitions'
p1900
(lp1901
sS'children'
p1902
(lp1903
sS'label'
p1904
S'rays'
p1905
sb(I19
I37
tp1906
(lp1907
tp1908
batp1909
batp1910
bag7
(g8
g9
Ntp1911
Rp1912
(g7
(g179
g9
Ntp1913
Rp1914
(dp1915
S'field'
p1916
NsS'definitions'
p1917
(lp1918
sS'children'
p1919
(lp1920
sS'label'
p1921
S'multitwister'
p1922
sb(I13
I13
tp1923
(lp1924
tp1925
bag7
(g8
g9
Ntp1926
Rp1927
(g7
(g59
g9
Ntp1928
Rp1929
(dp1930
g1917
(lp1931
g7
(g18
g9
Ntp1932
Rp1933
(dp1934
g1559
S'0'
p1935
sbag7
(g18
g9
Ntp1936
Rp1937
(dp1938
g1559
g1935
sbag7
(g18
g9
Ntp1939
Rp1940
(dp1941
g1559
S'64'
p1942
sbasg1919
(lp1943
sS'scope'
p1944
I0
sb(I14
I16
tp1945
(lp1946
g7
(g8
g9
Ntp1947
Rp1948
(g7
(g250
g9
Ntp1949
Rp1950
(dp1951
g254
S'cam'
p1952
sg256
(lp1953
g7
(g18
g9
Ntp1954
Rp1955
(dp1956
g1712
S'round(camflt-0.5)*0.6'
p1957
sbasg262
(lp1958
sb(I12
I17
tp1959
(lp1960
tp1961
batp1962
bag7
(g8
g9
Ntp1963
Rp1964
(g7
(g115
g9
Ntp1965
Rp1966
(dp1967
g1917
(lp1968
sg1919
(lp1969
sb(I13
I15
tp1970
(lp1971
g1927
atp1972
bag7
(g8
g9
Ntp1973
Rp1974
(g7
(g103
g9
Ntp1975
Rp1976
(dp1977
g1917
(lp1978
sg1919
(lp1979
sS'n'
p1980
I3
sb(I11
I40
tp1981
(lp1982
tp1983
bag1550
ag7
(g8
g9
Ntp1984
Rp1985
(g7
(g250
g9
Ntp1986
Rp1987
(dp1988
g254
g1554
sg256
(lp1989
g7
(g18
g9
Ntp1990
Rp1991
(dp1992
g1559
S'k+1'
p1993
sbasg262
(lp1994
sb(I11
I41
tp1995
(lp1996
g1506
atp1997
bag7
(g8
g9
Ntp1998
Rp1999
(g7
(g250
g9
Ntp2000
Rp2001
(dp2002
g254
S'i'
p2003
sg256
(lp2004
g7
(g18
g9
Ntp2005
Rp2006
(dp2007
g1730
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2008
sbasg262
(lp2009
sb(I15
I43
tp2010
(lp2011
tp2012
bag7
(g8
g9
Ntp2013
Rp2014
(g7
(g194
g9
Ntp2015
Rp2016
(dp2017
g1772
(lp2018
g7
(g18
g9
Ntp2019
Rp2020
(dp2021
g1730
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2022
sbasS'axis'
p2023
I1
sg1786
(lp2024
sg1788
I0
sb(I11
I35
tp2025
(lp2026
tp2027
bag1721
ag7
(g8
g9
Ntp2028
Rp2029
(g7
(g250
g9
Ntp2030
Rp2031
(dp2032
g254
g1725
sg256
(lp2033
g7
(g18
g9
Ntp2034
Rp2035
(dp2036
g1730
S'x+1'
p2037
sbasg262
(lp2038
sb(I13
I40
tp2039
(lp2040
g1481
atp2041
bag7
(g8
g9
Ntp2042
Rp2043
(g7
(g12
g9
Ntp2044
Rp2045
(dp2046
g1772
(lp2047
g7
(g18
g9
Ntp2048
Rp2049
(dp2050
g1730
S'1'
p2051
sbag7
(g18
g9
Ntp2052
Rp2053
(dp2054
g1730
g2051
sbag7
(g18
g9
Ntp2055
Rp2056
(dp2057
g1730
g2051
sbag7
(g18
g9
Ntp2058
Rp2059
(dp2060
g1730
S'-1'
p2061
sbasg1786
(lp2062
sS'index'
p2063
I0
sb(I16
I44
tp2064
(lp2065
tp2066
bag1768
ag7
(g8
g9
Ntp2067
Rp2068
(g7
(g194
g9
Ntp2069
Rp2070
(dp2071
g1772
(lp2072
g7
(g18
g9
Ntp2073
Rp2074
(dp2075
g1730
S'round(time/64-0.5)*0.6+.8'
p2076
sbasg2023
I2
sg1786
(lp2077
sg1788
I0
sb(I12
I18
tp2078
(lp2079
tp2080
bag7
(g8
g9
Ntp2081
Rp2082
(g7
(g250
g9
Ntp2083
Rp2084
(dp2085
g254
S'r'
p2086
sg256
(lp2087
g7
(g18
g9
Ntp2088
Rp2089
(dp2090
g1712
S'1-clamp(2^(-y*.1))'
p2091
sbasg262
(lp2092
sb(I11
I32
tp2093
(lp2094
tp2095
bag1948
ag1703
ag7
(g8
g9
Ntp2096
Rp2097
(g7
(g179
g9
Ntp2098
Rp2099
(dp2100
S'field'
p2101
NsS'definitions'
p2102
(lp2103
sS'children'
p2104
(lp2105
sS'label'
p2106
S'instrument vis'
p2107
sb(I21
I0
tp2108
(lp2109
tp2110
bag7
(g8
g9
Ntp2111
Rp2112
(g7
(g59
g9
Ntp2113
Rp2114
(dp2115
g2102
(lp2116
g7
(g18
g9
Ntp2117
Rp2118
(dp2119
S'exp'
p2120
S'-16.555964'
p2121
sbag7
(g18
g9
Ntp2122
Rp2123
(dp2124
g2120
S'-8.356467'
p2125
sbag7
(g18
g9
Ntp2126
Rp2127
(dp2128
g2120
S'16.775066'
p2129
sbasg2104
(lp2130
sS'scope'
p2131
I0
sb(I21
I1
tp2132
(lp2133
g7
(g8
g9
Ntp2134
Rp2135
(g7
(g115
g9
Ntp2136
Rp2137
(dp2138
g2102
(lp2139
sg2104
(lp2140
sb(I21
I3
tp2141
(lp2142
tp2143
batp2144
bag7
(g8
g9
Ntp2145
Rp2146
(g7
(g103
g9
Ntp2147
Rp2148
(dp2149
g2102
(lp2150
sg2104
(lp2151
sS'n'
p2152
I32
sb(I22
I5
tp2153
(lp2154
tp2155
bag7
(g8
g9
Ntp2156
Rp2157
(g7
(g59
g9
Ntp2158
Rp2159
(dp2160
g2102
(lp2161
g7
(g18
g9
Ntp2162
Rp2163
(dp2164
g2120
S'1'
p2165
sbag7
(g18
g9
Ntp2166
Rp2167
(dp2168
g2120
S'0'
p2169
sbag7
(g18
g9
Ntp2170
Rp2171
(dp2172
g2120
g2169
sbasg2104
(lp2173
sg2131
I0
sb(I22
I7
tp2174
(lp2175
g7
(g8
g9
Ntp2176
Rp2177
(g7
(g115
g9
Ntp2178
Rp2179
(dp2180
g2102
(lp2181
sg2104
(lp2182
sb(I22
I9
tp2183
(lp2184
tp2185
batp2186
bag7
(g8
g9
Ntp2187
Rp2188
(g7
(g12
g9
Ntp2189
Rp2190
(dp2191
g2102
(lp2192
g7
(g18
g9
Ntp2193
Rp2194
(dp2195
g2120
S'0.5'
p2196
sbag7
(g18
g9
Ntp2197
Rp2198
(dp2199
g2120
S'0.5'
p2200
sbag7
(g18
g9
Ntp2201
Rp2202
(dp2203
g2120
S'0.5'
p2204
sbag7
(g18
g9
Ntp2205
Rp2206
(dp2207
g2120
S'0.5'
p2208
sbasg2104
(lp2209
sS'index'
p2210
I0
sb(I22
I11
tp2211
(lp2212
tp2213
bag2177
ag7
(g8
g9
Ntp2214
Rp2215
(g7
(g157
g9
Ntp2216
Rp2217
(dp2218
g2102
(lp2219
g7
(g18
g9
Ntp2220
Rp2221
(dp2222
g2120
S'1+2^-(time@(y*100+x))'
p2223
sbag7
(g18
g9
Ntp2224
Rp2225
(dp2226
g2120
S'1'
p2227
sbag7
(g18
g9
Ntp2228
Rp2229
(dp2230
g2120
S'1'
p2231
sbasg2104
(lp2232
sg2131
I0
sb(I22
I10
tp2233
(lp2234
tp2235
bag7
(g8
g9
Ntp2236
Rp2237
(g7
(g103
g9
Ntp2238
Rp2239
(dp2240
g2102
(lp2241
sg2104
(lp2242
sg2152
I16
sb(I21
I5
tp2243
(lp2244
tp2245
bag7
(g8
g9
Ntp2246
Rp2247
(g7
(g59
g9
Ntp2248
Rp2249
(dp2250
g2102
(lp2251
g7
(g18
g9
Ntp2252
Rp2253
(dp2254
g2120
g2169
sbag7
(g18
g9
Ntp2255
Rp2256
(dp2257
g2120
g2165
sbag7
(g18
g9
Ntp2258
Rp2259
(dp2260
g2120
g2169
sbasg2104
(lp2261
sg2131
I0
sb(I21
I7
tp2262
(lp2263
g7
(g8
g9
Ntp2264
Rp2265
(g7
(g115
g9
Ntp2266
Rp2267
(dp2268
g2102
(lp2269
sg2104
(lp2270
sb(I22
I3
tp2271
(lp2272
tp2273
batp2274
bag2265
ag7
(g8
g9
Ntp2275
Rp2276
(g7
(g250
g9
Ntp2277
Rp2278
(dp2279
g254
S'y'
p2280
sg256
(lp2281
g7
(g18
g9
Ntp2282
Rp2283
(dp2284
g2120
S'-1'
p2285
sbasg262
(lp2286
sb(I21
I4
tp2287
(lp2288
tp2289
bag7
(g8
g9
Ntp2290
Rp2291
(g7
(g250
g9
Ntp2292
Rp2293
(dp2294
g254
g2280
sg256
(lp2295
g7
(g18
g9
Ntp2296
Rp2297
(dp2298
g2120
S'y+1'
p2299
sbasg262
(lp2300
sb(I21
I6
tp2301
(lp2302
tp2303
bag7
(g8
g9
Ntp2304
Rp2305
(g7
(g250
g9
Ntp2306
Rp2307
(dp2308
g254
S'x'
p2309
sg256
(lp2310
g7
(g18
g9
Ntp2311
Rp2312
(dp2313
g2120
S'-1'
p2314
sbasg262
(lp2315
sb(I22
I4
tp2316
(lp2317
tp2318
bag7
(g8
g9
Ntp2319
Rp2320
(g7
(g250
g9
Ntp2321
Rp2322
(dp2323
g254
g2309
sg256
(lp2324
g7
(g18
g9
Ntp2325
Rp2326
(dp2327
g2120
S'x+1'
p2328
sbasg262
(lp2329
sb(I22
I6
tp2330
(lp2331
tp2332
bag2135
ag7
(g8
g9
Ntp2333
Rp2334
(g7
(g179
g9
Ntp2335
Rp2336
(dp2337
S'field'
p2338
NsS'definitions'
p2339
(lp2340
sS'children'
p2341
(lp2342
sS'label'
p2343
g187
sb(I13
I49
tp2344
(lp2345
tp2346
bag7
(g8
g9
Ntp2347
Rp2348
(g7
(g250
g9
Ntp2349
Rp2350
(dp2351
g254
g1418
sg256
(lp2352
g7
(g18
g9
Ntp2353
Rp2354
(dp2355
g1473
S'r*(dots+5*d0)'
p2356
sbasg262
(lp2357
sb(I13
I53
tp2358
(lp2359
g1410
ag1637
atp2360
bag1464
ag7
(g8
g9
Ntp2361
Rp2362
(g7
(g179
g9
Ntp2363
Rp2364
(dp2365
g2338
Nsg2339
(lp2366
sg2341
(lp2367
sg2343
g187
sb(I14
I53
tp2368
(lp2369
tp2370
bag7
(g8
g9
Ntp2371
Rp2372
(g7
(g250
g9
Ntp2373
Rp2374
(dp2375
g254
S'd0'
p2376
sg256
(lp2377
g7
(g18
g9
Ntp2378
Rp2379
(dp2380
g1473
S'2^(((time-y*0.012184201)@((k-1)*100+x+3))*-0.7870153)'
p2381
sbasg262
(lp2382
sb(I13
I50
tp2383
(lp2384
g2348
atp2385
bag1845
ag1856
ag1883
ag7
(g8
g9
Ntp2386
Rp2387
(g7
(g59
g9
Ntp2388
Rp2389
(dp2390
g1849
(lp2391
g7
(g18
g9
Ntp2392
Rp2393
(dp2394
S'exp'
p2395
S'rand*58.367634'
p2396
sbag7
(g18
g9
Ntp2397
Rp2398
(dp2399
g2395
S'128-((rand+time*starscrollspeed)%1)*512'
p2400
sbag7
(g18
g9
Ntp2401
Rp2402
(dp2403
g2395
S'rand*64+25'
p2404
sbasg1851
(lp2405
sS'scope'
p2406
I0
sb(I16
I23
tp2407
(lp2408
g7
(g8
g9
Ntp2409
Rp2410
(g7
(g12
g9
Ntp2411
Rp2412
(dp2413
g1849
(lp2414
g7
(g18
g9
Ntp2415
Rp2416
(dp2417
g2395
S'1'
p2418
sbag7
(g18
g9
Ntp2419
Rp2420
(dp2421
g2395
g2418
sbag7
(g18
g9
Ntp2422
Rp2423
(dp2424
g2395
g2418
sbag7
(g18
g9
Ntp2425
Rp2426
(dp2427
g2395
S'0.5'
p2428
sbasg1851
(lp2429
sS'index'
p2430
I0
sb(I16
I29
tp2431
(lp2432
tp2433
bag7
(g8
g9
Ntp2434
Rp2435
(g7
(g157
g9
Ntp2436
Rp2437
(dp2438
g1900
(lp2439
g7
(g18
g9
Ntp2440
Rp2441
(dp2442
S'exp'
p2443
S'5*2^((time@(501+i%24))*-1)'
p2444
sbag7
(g18
g9
Ntp2445
Rp2446
(dp2447
g2443
S'1'
p2448
sbag7
(g18
g9
Ntp2449
Rp2450
(dp2451
g2443
S'1'
p2452
sbasg1902
(lp2453
sS'scope'
p2454
I0
sb(I17
I28
tp2455
(lp2456
tp2457
batp2458
bag2410
ag7
(g8
g9
Ntp2459
Rp2460
(g7
(g103
g9
Ntp2461
Rp2462
(dp2463
g1849
(lp2464
sg1851
(lp2465
sS'n'
p2466
I2048
sb(I16
I20
tp2467
(lp2468
tp2469
bag7
(g8
g9
Ntp2470
Rp2471
(g7
(g250
g9
Ntp2472
Rp2473
(dp2474
g254
S'i'
p2475
sg256
(lp2476
g7
(g18
g9
Ntp2477
Rp2478
(dp2479
g2443
S'0'
p2480
sbasg262
(lp2481
sb(I16
I19
tp2482
(lp2483
tp2484
bag7
(g8
g9
Ntp2485
Rp2486
(g7
(g250
g9
Ntp2487
Rp2488
(dp2489
g254
g2475
sg256
(lp2490
g7
(g18
g9
Ntp2491
Rp2492
(dp2493
g2443
S'i+1'
p2494
sbasg262
(lp2495
sb(I16
I21
tp2496
(lp2497
tp2498
bag2435
ag7
(g8
g9
Ntp2499
Rp2500
(g7
(g12
g9
Ntp2501
Rp2502
(dp2503
g1900
(lp2504
g7
(g18
g9
Ntp2505
Rp2506
(dp2507
g2443
S'0.5'
p2508
sbag7
(g18
g9
Ntp2509
Rp2510
(dp2511
g2443
S'0.5'
p2512
sbag7
(g18
g9
Ntp2513
Rp2514
(dp2515
g2443
S'0.5'
p2516
sbag7
(g18
g9
Ntp2517
Rp2518
(dp2519
g2443
S'-2*d0'
p2520
sbasg1902
(lp2521
sS'index'
p2522
I0
sb(I17
I29
tp2523
(lp2524
tp2525
bag1895
ag7
(g8
g9
Ntp2526
Rp2527
(g7
(g250
g9
Ntp2528
Rp2529
(dp2530
g254
g2475
sg256
(lp2531
g7
(g18
g9
Ntp2532
Rp2533
(dp2534
g2443
g2480
sbasg262
(lp2535
sb(I19
I39
tp2536
(lp2537
tp2538
bag7
(g8
g9
Ntp2539
Rp2540
(g7
(g59
g9
Ntp2541
Rp2542
(dp2543
g1900
(lp2544
g7
(g18
g9
Ntp2545
Rp2546
(dp2547
g2443
g2480
sbag7
(g18
g9
Ntp2548
Rp2549
(dp2550
g2443
S'128'
p2551
sbag7
(g18
g9
Ntp2552
Rp2553
(dp2554
g2443
g2480
sbasg1902
(lp2555
sg2454
I0
sb(I19
I38
tp2556
(lp2557
tp2558
bag7
(g8
g9
Ntp2559
Rp2560
(g7
(g103
g9
Ntp2561
Rp2562
(dp2563
g1900
(lp2564
sg1902
(lp2565
sS'n'
p2566
I128
sb(I19
I40
tp2567
(lp2568
tp2569
bag7
(g8
g9
Ntp2570
Rp2571
(g7
(g250
g9
Ntp2572
Rp2573
(dp2574
g254
g2475
sg256
(lp2575
g7
(g18
g9
Ntp2576
Rp2577
(dp2578
g2443
S'i+1'
p2579
sbasg262
(lp2580
sb(I19
I41
tp2581
(lp2582
tp2583
bag7
(g8
g9
Ntp2584
Rp2585
(g7
(g250
g9
Ntp2586
Rp2587
(dp2588
g254
S'd0'
p2589
sg256
(lp2590
g7
(g18
g9
Ntp2591
Rp2592
(dp2593
g2443
S'2^(((time-j*0.0025)@idx)*-2)'
p2594
sbasg262
(lp2595
sb(I19
I54
tp2596
(lp2597
tp2598
bag7
(g8
g9
Ntp2599
Rp2600
(g7
(g12
g9
Ntp2601
Rp2602
(dp2603
g1900
(lp2604
g7
(g18
g9
Ntp2605
Rp2606
(dp2607
g2443
S'0.5+sin((i%24)*.03)*.3'
p2608
sbag7
(g18
g9
Ntp2609
Rp2610
(dp2611
g2443
S'0.5+sin(i*.1)*.3'
p2612
sbag7
(g18
g9
Ntp2613
Rp2614
(dp2615
g2443
S'0.5'
p2616
sbag7
(g18
g9
Ntp2617
Rp2618
(dp2619
g2443
S'-d0'
p2620
sbasg1902
(lp2621
sg2522
I0
sb(I19
I59
tp2622
(lp2623
tp2624
bag7
(g8
g9
Ntp2625
Rp2626
(g7
(g103
g9
Ntp2627
Rp2628
(dp2629
g1900
(lp2630
sg1902
(lp2631
sg2566
I512
sb(I19
I52
tp2632
(lp2633
tp2634
bag7
(g8
g9
Ntp2635
Rp2636
(g7
(g115
g9
Ntp2637
Rp2638
(dp2639
g1900
(lp2640
sg1902
(lp2641
sb(I19
I43
tp2642
(lp2643
g7
(g8
g9
Ntp2644
Rp2645
(g7
(g250
g9
Ntp2646
Rp2647
(dp2648
g254
S'idx'
p2649
sg256
(lp2650
g7
(g18
g9
Ntp2651
Rp2652
(dp2653
S'exp'
p2654
S'501+i%24'
p2655
sbasg262
(lp2656
sb(I19
I47
tp2657
(lp2658
tp2659
batp2660
bag7
(g8
g9
Ntp2661
Rp2662
(g7
(g194
g9
Ntp2663
Rp2664
(dp2665
g1900
(lp2666
g7
(g18
g9
Ntp2667
Rp2668
(dp2669
g2443
S'0.050759632'
p2670
sbasS'axis'
p2671
I1
sg1902
(lp2672
sg2454
I0
sb(I19
I42
tp2673
(lp2674
tp2675
bag7
(g8
g9
Ntp2676
Rp2677
(g7
(g250
g9
Ntp2678
Rp2679
(dp2680
g254
S'j'
p2681
sg256
(lp2682
g7
(g18
g9
Ntp2683
Rp2684
(dp2685
g2443
g2480
sbasg262
(lp2686
sb(I19
I51
tp2687
(lp2688
tp2689
bag7
(g8
g9
Ntp2690
Rp2691
(g7
(g250
g9
Ntp2692
Rp2693
(dp2694
g254
g2681
sg256
(lp2695
g7
(g18
g9
Ntp2696
Rp2697
(dp2698
g2443
S'j+1'
p2699
sbasg262
(lp2700
sb(I19
I53
tp2701
(lp2702
tp2703
bag7
(g8
g9
Ntp2704
Rp2705
(g7
(g59
g9
Ntp2706
Rp2707
(dp2708
S'definitions'
p2709
(lp2710
g7
(g18
g9
Ntp2711
Rp2712
(dp2713
S'exp'
p2714
S'0'
p2715
sbag7
(g18
g9
Ntp2716
Rp2717
(dp2718
g2714
S'-275.37527'
p2719
sbag7
(g18
g9
Ntp2720
Rp2721
(dp2722
g2714
S'369.733'
p2723
sbasS'children'
p2724
(lp2725
sS'scope'
p2726
I0
sb(I17
I72
tp2727
(lp2728
tp2729
bag7
(g8
g9
Ntp2730
Rp2731
(g7
(g103
g9
Ntp2732
Rp2733
(dp2734
S'definitions'
p2735
(lp2736
sS'children'
p2737
(lp2738
sS'n'
p2739
I65
sb(I15
I79
tp2740
(lp2741
tp2742
bag7
(g8
g9
Ntp2743
Rp2744
(g7
(g250
g9
Ntp2745
Rp2746
(dp2747
g254
S't'
p2748
sg256
(lp2749
g7
(g18
g9
Ntp2750
Rp2751
(dp2752
S'exp'
p2753
S'time'
p2754
sbasg262
(lp2755
sb(I17
I79
tp2756
(lp2757
tp2758
bag7
(g8
g9
Ntp2759
Rp2760
(g7
(g179
g9
Ntp2761
Rp2762
(dp2763
S'field'
p2764
Nsg2735
(lp2765
sg2737
(lp2766
sS'label'
p2767
g187
sb(I17
I77
tp2768
(lp2769
tp2770
bag7
(g8
g9
Ntp2771
Rp2772
(g7
(g115
g9
Ntp2773
Rp2774
(dp2775
g2735
(lp2776
sg2737
(lp2777
sb(I15
I82
tp2778
(lp2779
g7
(g8
g9
Ntp2780
Rp2781
(g7
(g59
g9
Ntp2782
Rp2783
(dp2784
S'definitions'
p2785
(lp2786
g7
(g18
g9
Ntp2787
Rp2788
(dp2789
S'exp'
p2790
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p2791
sbag7
(g18
g9
Ntp2792
Rp2793
(dp2794
g2790
S'0'
p2795
sbag7
(g18
g9
Ntp2796
Rp2797
(dp2798
g2790
S'16*sin((t1*0.09367435))'
p2799
sbasS'children'
p2800
(lp2801
sS'scope'
p2802
I0
sb(I15
I84
tp2803
(lp2804
g7
(g8
g9
Ntp2805
Rp2806
(g7
(g194
g9
Ntp2807
Rp2808
(dp2809
g2735
(lp2810
g7
(g18
g9
Ntp2811
Rp2812
(dp2813
g2753
S'sin(t1*0.0078125)+y'
p2814
sbasS'axis'
p2815
I1
sg2737
(lp2816
sS'scope'
p2817
I0
sb(I15
I88
tp2818
(lp2819
tp2820
batp2821
batp2822
bag2806
ag7
(g8
g9
Ntp2823
Rp2824
(g7
(g59
g9
Ntp2825
Rp2826
(dp2827
g2735
(lp2828
g7
(g18
g9
Ntp2829
Rp2830
(dp2831
g2753
S'l'
p2832
sbag7
(g18
g9
Ntp2833
Rp2834
(dp2835
g2753
S'0'
p2836
sbag7
(g18
g9
Ntp2837
Rp2838
(dp2839
g2753
g2836
sbasg2737
(lp2840
sg2817
I0
sb(I15
I90
tp2841
(lp2842
tp2843
bag7
(g8
g9
Ntp2844
Rp2845
(g7
(g12
g9
Ntp2846
Rp2847
(dp2848
g2735
(lp2849
g7
(g18
g9
Ntp2850
Rp2851
(dp2852
g2753
S'r'
p2853
sbag7
(g18
g9
Ntp2854
Rp2855
(dp2856
g2753
S'g'
p2857
sbag7
(g18
g9
Ntp2858
Rp2859
(dp2860
g2753
S'b'
p2861
sbag7
(g18
g9
Ntp2862
Rp2863
(dp2864
g2753
S'0.25'
p2865
sbasg2737
(lp2866
sS'index'
p2867
I0
sb(I15
I100
tp2868
(lp2869
tp2870
bag7
(g8
g9
Ntp2871
Rp2872
(g7
(g250
g9
Ntp2873
Rp2874
(dp2875
g254
S'l'
p2876
sg256
(lp2877
g7
(g18
g9
Ntp2878
Rp2879
(dp2880
g2753
S'l+2'
p2881
sbasg262
(lp2882
sb(I15
I80
tp2883
(lp2884
tp2885
bag7
(g8
g9
Ntp2886
Rp2887
(g7
(g157
g9
Ntp2888
Rp2889
(dp2890
S'definitions'
p2891
(lp2892
g7
(g18
g9
Ntp2893
Rp2894
(dp2895
g2790
S's'
p2896
sbag7
(g18
g9
Ntp2897
Rp2898
(dp2899
g2790
g2896
sbag7
(g18
g9
Ntp2900
Rp2901
(dp2902
g2790
g2896
sbasS'children'
p2903
(lp2904
sS'scope'
p2905
I0
sb(I15
I94
tp2906
(lp2907
g7
(g8
g9
Ntp2908
Rp2909
(g7
(g115
g9
Ntp2910
Rp2911
(dp2912
g2785
(lp2913
sg2800
(lp2914
sb(I15
I96
tp2915
(lp2916
g7
(g8
g9
Ntp2917
Rp2918
(g7
(g250
g9
Ntp2919
Rp2920
(dp2921
g254
S's'
p2922
sg256
(lp2923
g7
(g18
g9
Ntp2924
Rp2925
(dp2926
g2790
S'5.20523'
p2927
sbasg262
(lp2928
sb(I15
I98
tp2929
(lp2930
tp2931
bag7
(g8
g9
Ntp2932
Rp2933
(g7
(g157
g9
Ntp2934
Rp2935
(dp2936
g2709
(lp2937
g7
(g18
g9
Ntp2938
Rp2939
(dp2940
g2714
S'0.75'
p2941
sbag7
(g18
g9
Ntp2942
Rp2943
(dp2944
g2714
S'1'
p2945
sbag7
(g18
g9
Ntp2946
Rp2947
(dp2948
g2714
S'1'
p2949
sbasg2724
(lp2950
sg2726
I0
sb(I16
I99
tp2951
(lp2952
tp2953
bag7
(g8
g9
Ntp2954
Rp2955
(g7
(g157
g9
Ntp2956
Rp2957
(dp2958
g2709
(lp2959
g7
(g18
g9
Ntp2960
Rp2961
(dp2962
g2714
S'4.3274693'
p2963
sbag7
(g18
g9
Ntp2964
Rp2965
(dp2966
g2714
S'1'
p2967
sbag7
(g18
g9
Ntp2968
Rp2969
(dp2970
g2714
S'1'
p2971
sbasg2724
(lp2972
sg2726
I0
sb(I17
I99
tp2973
(lp2974
tp2975
batp2976
batp2977
bag7
(g8
g9
Ntp2978
Rp2979
(g7
(g250
g9
Ntp2980
Rp2981
(dp2982
g254
g2922
sg256
(lp2983
g7
(g18
g9
Ntp2984
Rp2985
(dp2986
g2790
S'16-(l*0.10657662)'
p2987
sbasg262
(lp2988
sb(I15
I93
tp2989
(lp2990
tp2991
bag7
(g8
g9
Ntp2992
Rp2993
(g7
(g103
g9
Ntp2994
Rp2995
(dp2996
g2785
(lp2997
sg2800
(lp2998
sS'n'
p2999
I64
sb(I17
I81
tp3000
(lp3001
tp3002
bag7
(g8
g9
Ntp3003
Rp3004
(g7
(g250
g9
Ntp3005
Rp3006
(dp3007
g254
S'i'
p3008
sg256
(lp3009
g7
(g18
g9
Ntp3010
Rp3011
(dp3012
g2790
g2795
sbasg262
(lp3013
sb(I17
I80
tp3014
(lp3015
tp3016
bag7
(g8
g9
Ntp3017
Rp3018
(g7
(g250
g9
Ntp3019
Rp3020
(dp3021
g254
g3008
sg256
(lp3022
g7
(g18
g9
Ntp3023
Rp3024
(dp3025
g2790
S'i+1'
p3026
sbasg262
(lp3027
sb(I17
I82
tp3028
(lp3029
g7
(g8
g9
Ntp3030
Rp3031
(g7
(g250
g9
Ntp3032
Rp3033
(dp3034
g254
g2853
sg256
(lp3035
g7
(g18
g9
Ntp3036
Rp3037
(dp3038
g2714
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3039
sbasg262
(lp3040
sb(I17
I85
tp3041
(lp3042
tp3043
batp3044
bag7
(g8
g9
Ntp3045
Rp3046
(g7
(g59
g9
Ntp3047
Rp3048
(dp3049
g2785
(lp3050
g7
(g18
g9
Ntp3051
Rp3052
(dp3053
g2790
g2795
sbag7
(g18
g9
Ntp3054
Rp3055
(dp3056
g2790
S'11.514326'
p3057
sbag7
(g18
g9
Ntp3058
Rp3059
(dp3060
g2790
g2795
sbasg2800
(lp3061
sg2802
I0
sb(I17
I89
tp3062
(lp3063
g7
(g8
g9
Ntp3064
Rp3065
(g7
(g250
g9
Ntp3066
Rp3067
(dp3068
g254
S'y'
p3069
sg256
(lp3070
g7
(g18
g9
Ntp3071
Rp3072
(dp3073
g2790
S'rand'
p3074
sbasg262
(lp3075
sb(I15
I76
tp3076
(lp3077
g7
(g8
g9
Ntp3078
Rp3079
(g7
(g250
g9
Ntp3080
Rp3081
(dp3082
g254
S'l'
p3083
sg256
(lp3084
g7
(g18
g9
Ntp3085
Rp3086
(dp3087
g2790
S'-2'
p3088
sbasg262
(lp3089
sb(I15
I78
tp3090
(lp3091
tp3092
batp3093
batp3094
bag2909
ag7
(g8
g9
Ntp3095
Rp3096
(g7
(g12
g9
Ntp3097
Rp3098
(dp3099
g2785
(lp3100
g7
(g18
g9
Ntp3101
Rp3102
(dp3103
g2790
S'1'
p3104
sbag7
(g18
g9
Ntp3105
Rp3106
(dp3107
g2790
S'0.875'
p3108
sbag7
(g18
g9
Ntp3109
Rp3110
(dp3111
g2790
S'0.5'
p3112
sbag7
(g18
g9
Ntp3113
Rp3114
(dp3115
g2790
S'-8.512551'
p3116
sbasg2800
(lp3117
sS'index'
p3118
I0
sb(I16
I100
tp3119
(lp3120
tp3121
bag7
(g8
g9
Ntp3122
Rp3123
(g7
(g157
g9
Ntp3124
Rp3125
(dp3126
g2891
(lp3127
g7
(g18
g9
Ntp3128
Rp3129
(dp3130
g2790
g2896
sbag7
(g18
g9
Ntp3131
Rp3132
(dp3133
g2790
g2896
sbag7
(g18
g9
Ntp3134
Rp3135
(dp3136
g2790
g2896
sbasg2903
(lp3137
sg2905
I0
sb(I15
I99
tp3138
(lp3139
tp3140
bag2918
ag7
(g8
g9
Ntp3141
Rp3142
(g7
(g194
g9
Ntp3143
Rp3144
(dp3145
g2785
(lp3146
g7
(g18
g9
Ntp3147
Rp3148
(dp3149
g2790
S'sin(t1*0.02576148)*0.125'
p3150
sbasS'axis'
p3151
I2
sg2800
(lp3152
sg2802
I0
sb(I15
I89
tp3153
(lp3154
tp3155
bag7
(g8
g9
Ntp3156
Rp3157
(g7
(g250
g9
Ntp3158
Rp3159
(dp3160
g254
S't0'
p3161
sg256
(lp3162
g7
(g18
g9
Ntp3163
Rp3164
(dp3165
g2790
S't+(i*0.25)'
p3166
sbasg262
(lp3167
sb(I17
I88
tp3168
(lp3169
tp3170
bag3079
ag7
(g8
g9
Ntp3171
Rp3172
(g7
(g250
g9
Ntp3173
Rp3174
(dp3175
g254
S't1'
p3176
sg256
(lp3177
g7
(g18
g9
Ntp3178
Rp3179
(dp3180
g2790
S't0-l*l*0.00023663125'
p3181
sbasg262
(lp3182
sb(I15
I81
tp3183
(lp3184
tp3185
bag2781
ag3065
ag7
(g8
g9
Ntp3186
Rp3187
(g7
(g250
g9
Ntp3188
Rp3189
(dp3190
g254
S'seed'
p3191
sg256
(lp3192
g7
(g18
g9
Ntp3193
Rp3194
(dp3195
g2790
g2795
sbasg262
(lp3196
sb(I17
I78
tp3197
(lp3198
tp3199
bag7
(g8
g9
Ntp3200
Rp3201
(g7
(cobjtree
Conditional
p3202
g9
Ntp3203
Rp3204
(dp3205
g2785
(lp3206
g7
(g18
g9
Ntp3207
Rp3208
(dp3209
g2790
S'l-128'
p3210
sbasg2800
(lp3211
sb(I15
I91
tp3212
(lp3213
g2979
ag7
(g8
g9
Ntp3214
Rp3215
(g7
(g179
g9
Ntp3216
Rp3217
(dp3218
S'field'
p3219
Nsg2785
(lp3220
sg2800
(lp3221
sS'label'
p3222
g187
sb(I16
I91
tp3223
(lp3224
g7
(g8
g9
Ntp3225
Rp3226
(g7
(g115
g9
Ntp3227
Rp3228
(dp3229
g2785
(lp3230
sg2800
(lp3231
sb(I20
I93
tp3232
(lp3233
g7
(g8
g9
Ntp3234
Rp3235
(g7
(g250
g9
Ntp3236
Rp3237
(dp3238
g254
g2922
sg256
(lp3239
g7
(g18
g9
Ntp3240
Rp3241
(dp3242
g2790
S'16'
p3243
sbasg262
(lp3244
sb(I20
I96
tp3245
(lp3246
tp3247
bag7
(g8
g9
Ntp3248
Rp3249
(g7
(g250
g9
Ntp3250
Rp3251
(dp3252
g254
g2922
sg256
(lp3253
g7
(g18
g9
Ntp3254
Rp3255
(dp3256
g2790
S'9.003232'
p3257
sbasg262
(lp3258
sb(I21
I96
tp3259
(lp3260
tp3261
batp3262
batp3263
batp3264
bag3215
ag7
(g8
g9
Ntp3265
Rp3266
(g7
(g12
g9
Ntp3267
Rp3268
(dp3269
g2785
(lp3270
g7
(g18
g9
Ntp3271
Rp3272
(dp3273
g2790
S'1'
p3274
sbag7
(g18
g9
Ntp3275
Rp3276
(dp3277
g2790
S'0.75'
p3278
sbag7
(g18
g9
Ntp3279
Rp3280
(dp3281
g2790
S'0.5'
p3282
sbag7
(g18
g9
Ntp3283
Rp3284
(dp3285
g2790
S'-0.6143865'
p3286
sbasg2800
(lp3287
sg3118
I0
sb(I20
I98
tp3288
(lp3289
tp3290
bag7
(g8
g9
Ntp3291
Rp3292
(g7
(g157
g9
Ntp3293
Rp3294
(dp3295
g2891
(lp3296
g7
(g18
g9
Ntp3297
Rp3298
(dp3299
g2790
g2896
sbag7
(g18
g9
Ntp3300
Rp3301
(dp3302
g2790
g2896
sbag7
(g18
g9
Ntp3303
Rp3304
(dp3305
g2790
g2896
sbasg2903
(lp3306
sg2905
I0
sb(I20
I97
tp3307
(lp3308
tp3309
bag3235
ag3226
ag7
(g8
g9
Ntp3310
Rp3311
(g7
(g12
g9
Ntp3312
Rp3313
(dp3314
g2785
(lp3315
g7
(g18
g9
Ntp3316
Rp3317
(dp3318
g2790
g3274
sbag7
(g18
g9
Ntp3319
Rp3320
(dp3321
g2790
g3274
sbag7
(g18
g9
Ntp3322
Rp3323
(dp3324
g2790
g3274
sbag7
(g18
g9
Ntp3325
Rp3326
(dp3327
g2790
S'2'
p3328
sbasg2800
(lp3329
sg3118
I0
sb(I21
I98
tp3330
(lp3331
tp3332
bag7
(g8
g9
Ntp3333
Rp3334
(g7
(g157
g9
Ntp3335
Rp3336
(dp3337
g2891
(lp3338
g7
(g18
g9
Ntp3339
Rp3340
(dp3341
g2790
g2896
sbag7
(g18
g9
Ntp3342
Rp3343
(dp3344
g2790
g2896
sbag7
(g18
g9
Ntp3345
Rp3346
(dp3347
g2790
g2896
sbasg2903
(lp3348
sg2905
I0
sb(I21
I97
tp3349
(lp3350
tp3351
bag3249
ag2933
ag3031
ag7
(g8
g9
Ntp3352
Rp3353
(g7
(g250
g9
Ntp3354
Rp3355
(dp3356
g254
g2857
sg256
(lp3357
g7
(g18
g9
Ntp3358
Rp3359
(dp3360
g2714
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3361
sbasg262
(lp3362
sb(I17
I86
tp3363
(lp3364
tp3365
bag7
(g8
g9
Ntp3366
Rp3367
(g7
(g250
g9
Ntp3368
Rp3369
(dp3370
g254
g2861
sg256
(lp3371
g7
(g18
g9
Ntp3372
Rp3373
(dp3374
g2714
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3375
sbasg262
(lp3376
sb(I17
I87
tp3377
(lp3378
tp3379
bag7
(g8
g9
Ntp3380
Rp3381
(g7
(g179
g9
Ntp3382
Rp3383
(dp3384
S'field'
p3385
Nsg2709
(lp3386
sg2724
(lp3387
sS'label'
p3388
S'aske'
p3389
sb(I17
I68
tp3390
(lp3391
tp3392
bag7
(g8
g9
Ntp3393
Rp3394
(g7
(cobjtree
Link
p3395
g9
Ntp3396
Rp3397
(dp3398
g3385
Nsg2709
(lp3399
sg2724
(lp3400
sg3388
S'aske'
p3401
sb(I5
I13
tp3402
(lp3403
tp3404
bag7
(g8
g9
Ntp3405
Rp3406
(g7
(g115
g9
Ntp3407
Rp3408
(dp3409
g2709
(lp3410
sg2724
(lp3411
sb(I17
I69
tp3412
(lp3413
g2705
atp3414
bag2955
ag7
(g8
g9
Ntp3415
Rp3416
(g7
(g12
g9
Ntp3417
Rp3418
(dp3419
g2709
(lp3420
g7
(g18
g9
Ntp3421
Rp3422
(dp3423
g2714
S'0.5'
p3424
sbag7
(g18
g9
Ntp3425
Rp3426
(dp3427
g2714
S'0.5'
p3428
sbag7
(g18
g9
Ntp3429
Rp3430
(dp3431
g2714
S'0.5'
p3432
sbag7
(g18
g9
Ntp3433
Rp3434
(dp3435
g2714
S'-0.008861728'
p3436
sbasg2724
(lp3437
sS'index'
p3438
I0
sb(I17
I100
tp3439
(lp3440
tp3441
bag7
(g8
g9
Ntp3442
Rp3443
(g7
(g179
g9
Ntp3444
Rp3445
(dp3446
S'field'
p3447
NsS'definitions'
p3448
(lp3449
sS'children'
p3450
(lp3451
sS'label'
p3452
S'twistertunnel'
p3453
sb(I11
I14
tp3454
(lp3455
g7
(g8
g9
Ntp3456
Rp3457
(g7
(g250
g9
Ntp3458
Rp3459
(dp3460
g254
S'radius'
p3461
sg256
(lp3462
g7
(g18
g9
Ntp3463
Rp3464
(dp3465
S'exp'
p3466
S'30'
p3467
sbasg262
(lp3468
sb(I11
I16
tp3469
(lp3470
tp3471
batp3472
bag7
(g8
g9
Ntp3473
Rp3474
(g7
(g59
g9
Ntp3475
Rp3476
(dp3477
g3448
(lp3478
g7
(g18
g9
Ntp3479
Rp3480
(dp3481
g3466
S'0'
p3482
sbag7
(g18
g9
Ntp3483
Rp3484
(dp3485
g3466
S'100'
p3486
sbag7
(g18
g9
Ntp3487
Rp3488
(dp3489
g3466
g3482
sbasg3450
(lp3490
sS'scope'
p3491
I0
sb(I11
I19
tp3492
(lp3493
g1845
ag7
(g8
g9
Ntp3494
Rp3495
(g7
(g179
g9
Ntp3496
Rp3497
(dp3498
g3447
Nsg3448
(lp3499
sg3450
(lp3500
sg3452
S'tunnel_light'
p3501
sb(I9
I21
tp3502
(lp3503
tp3504
batp3505
bag7
(g8
g9
Ntp3506
Rp3507
(g7
(g194
g9
Ntp3508
Rp3509
(dp3510
g3448
(lp3511
g7
(g18
g9
Ntp3512
Rp3513
(dp3514
g3466
S'0.25+sin(time*0.01)*0.05'
p3515
sbasS'axis'
p3516
I0
sg3450
(lp3517
sg3491
I0
sb(I11
I17
tp3518
(lp3519
tp3520
bag3457
ag7
(g8
g9
Ntp3521
Rp3522
(g7
(g250
g9
Ntp3523
Rp3524
(dp3525
g254
S'radius'
p3526
sg256
(lp3527
g7
(g18
g9
Ntp3528
Rp3529
(dp3530
g3466
S'16'
p3531
sbasg262
(lp3532
sb(I13
I14
tp3533
(lp3534
tp3535
bag7
(g8
g9
Ntp3536
Rp3537
(g7
(g115
g9
Ntp3538
Rp3539
(dp3540
g3448
(lp3541
sg3450
(lp3542
sb(I9
I22
tp3543
(lp3544
g7
(g8
g9
Ntp3545
Rp3546
(g7
(g103
g9
Ntp3547
Rp3548
(dp3549
g3448
(lp3550
sg3450
(lp3551
sS'n'
p3552
I4
sb(I9
I25
tp3553
(lp3554
tp3555
batp3556
bag7
(g8
g9
Ntp3557
Rp3558
(g7
(g12
g9
Ntp3559
Rp3560
(dp3561
g3448
(lp3562
g7
(g18
g9
Ntp3563
Rp3564
(dp3565
g3466
g3482
sbag7
(g18
g9
Ntp3566
Rp3567
(dp3568
g3466
g3482
sbag7
(g18
g9
Ntp3569
Rp3570
(dp3571
g3466
g3482
sbag7
(g18
g9
Ntp3572
Rp3573
(dp3574
g3466
S'0.02'
p3575
sbasg3450
(lp3576
sS'index'
p3577
I0
sb(I8
I31
tp3578
(lp3579
tp3580
bag7
(g8
g9
Ntp3581
Rp3582
(g7
(g157
g9
Ntp3583
Rp3584
(dp3585
g3448
(lp3586
g7
(g18
g9
Ntp3587
Rp3588
(dp3589
g3466
S'64'
p3590
sbag7
(g18
g9
Ntp3591
Rp3592
(dp3593
g3466
S'1'
p3594
sbag7
(g18
g9
Ntp3595
Rp3596
(dp3597
g3466
S'1'
p3598
sbasg3450
(lp3599
sg3491
I0
sb(I8
I30
tp3600
(lp3601
tp3602
bag7
(g8
g9
Ntp3603
Rp3604
(g7
(g115
g9
Ntp3605
Rp3606
(dp3607
g3448
(lp3608
sg3450
(lp3609
sb(I9
I27
tp3610
(lp3611
g3582
ag7
(g8
g9
Ntp3612
Rp3613
(g7
(g157
g9
Ntp3614
Rp3615
(dp3616
g3448
(lp3617
g7
(g18
g9
Ntp3618
Rp3619
(dp3620
g3466
S'16'
p3621
sbag7
(g18
g9
Ntp3622
Rp3623
(dp3624
g3466
S'1'
p3625
sbag7
(g18
g9
Ntp3626
Rp3627
(dp3628
g3466
S'1'
p3629
sbasg3450
(lp3630
sg3491
I0
sb(I9
I30
tp3631
(lp3632
tp3633
batp3634
bag3546
ag7
(g8
g9
Ntp3635
Rp3636
(g7
(g59
g9
Ntp3637
Rp3638
(dp3639
g3448
(lp3640
g7
(g18
g9
Ntp3641
Rp3642
(dp3643
g3466
g3482
sbag7
(g18
g9
Ntp3644
Rp3645
(dp3646
g3466
S'-24'
p3647
sbag7
(g18
g9
Ntp3648
Rp3649
(dp3650
g3466
g3482
sbasg3450
(lp3651
sg3491
I0
sb(I9
I26
tp3652
(lp3653
tp3654
bag3613
ag7
(g8
g9
Ntp3655
Rp3656
(g7
(g12
g9
Ntp3657
Rp3658
(dp3659
g3448
(lp3660
g7
(g18
g9
Ntp3661
Rp3662
(dp3663
g3466
S'0.5'
p3664
sbag7
(g18
g9
Ntp3665
Rp3666
(dp3667
g3466
S'0.5'
p3668
sbag7
(g18
g9
Ntp3669
Rp3670
(dp3671
g3466
S'0.5'
p3672
sbag7
(g18
g9
Ntp3673
Rp3674
(dp3675
g3466
S'-0.47909594'
p3676
sbasg3450
(lp3677
sg3577
I0
sb(I9
I31
tp3678
(lp3679
tp3680
bag3495
ag7
(g8
g9
Ntp3681
Rp3682
(g7
(g194
g9
Ntp3683
Rp3684
(dp3685
g3448
(lp3686
g7
(g18
g9
Ntp3687
Rp3688
(dp3689
g3466
S'sin(time*0.015)*0.05'
p3690
sbasg3516
I2
sg3450
(lp3691
sg3491
I0
sb(I11
I18
tp3692
(lp3693
tp3694
bag7
(g8
g9
Ntp3695
Rp3696
(g7
(g3395
g9
Ntp3697
Rp3698
(dp3699
S'field'
p3700
NsS'definitions'
p3701
(lp3702
sS'children'
p3703
(lp3704
sS'label'
p3705
S'starfield'
p3706
sb(I19
I76
tp3707
(lp3708
tp3709
bag7
(g8
g9
Ntp3710
Rp3711
(g7
(g115
g9
Ntp3712
Rp3713
(dp3714
g3701
(lp3715
sg3703
(lp3716
sb(I19
I73
tp3717
(lp3718
tp3719
bag7
(g8
g9
Ntp3720
Rp3721
(g7
(g157
g9
Ntp3722
Rp3723
(dp3724
g3701
(lp3725
g7
(g18
g9
Ntp3726
Rp3727
(dp3728
g1877
S'5'
p3729
sbag7
(g18
g9
Ntp3730
Rp3731
(dp3732
g1877
g3729
sbag7
(g18
g9
Ntp3733
Rp3734
(dp3735
g1877
g3729
sbasg3703
(lp3736
sS'scope'
p3737
I0
sb(I19
I75
tp3738
(lp3739
tp3740
bag1868
ag7
(g8
g9
Ntp3741
Rp3742
(g7
(g250
g9
Ntp3743
Rp3744
(dp3745
g254
S'starscrollspeed'
p3746
sg256
(lp3747
g7
(g18
g9
Ntp3748
Rp3749
(dp3750
g1877
S'0.0'
p3751
sbasg262
(lp3752
sb(I19
I74
tp3753
(lp3754
tp3755
bag7
(g8
g9
Ntp3756
Rp3757
(g7
(g194
g9
Ntp3758
Rp3759
(dp3760
g3701
(lp3761
g7
(g18
g9
Ntp3762
Rp3763
(dp3764
g1877
S'time*0.005'
p3765
sbasS'axis'
p3766
I1
sg3703
(lp3767
sg3737
I0
sb(I17
I73
tp3768
(lp3769
tp3770
bag7
(g8
g9
Ntp3771
Rp3772
(g7
(g179
g9
Ntp3773
Rp3774
(dp3775
g3700
Nsg3701
(lp3776
sg3703
(lp3777
sg3705
g187
sb(I17
I75
tp3778
(lp3779
g2760
atp3780
bag7
(g8
g9
Ntp3781
Rp3782
(g7
(g59
g9
Ntp3783
Rp3784
(dp3785
g3701
(lp3786
g7
(g18
g9
Ntp3787
Rp3788
(dp3789
g1877
S'0'
p3790
sbag7
(g18
g9
Ntp3791
Rp3792
(dp3793
g1877
S'-60'
p3794
sbag7
(g18
g9
Ntp3795
Rp3796
(dp3797
g1877
g3790
sbasg3703
(lp3798
sg3737
I0
sb(I17
I74
tp3799
(lp3800
tp3801
bag7
(g8
g9
Ntp3802
Rp3803
(g7
(g179
g9
Ntp3804
Rp3805
(dp3806
g3700
Nsg3701
(lp3807
sg3703
(lp3808
sg3705
S'skyboxtest'
p3809
sb(I19
I72
tp3810
(lp3811
tp3812
bag7
(g8
g9
Ntp3813
Rp3814
(g7
(g115
g9
Ntp3815
Rp3816
(dp3817
S'definitions'
p3818
(lp3819
sS'children'
p3820
(lp3821
sb(I16
I22
tp3822
(lp3823
tp3824
bag7
(g8
g9
Ntp3825
Rp3826
(g7
(g3202
g9
Ntp3827
Rp3828
(dp3829
S'definitions'
p3830
(lp3831
g7
(g18
g9
Ntp3832
Rp3833
(dp3834
g2654
S'0'
p3835
sbasS'children'
p3836
(lp3837
sb(I23
I46
tp3838
(lp3839
tp3840
bag7
(g8
g9
Ntp3841
Rp3842
(g7
(g250
g9
Ntp3843
Rp3844
(dp3845
g254
S'time'
p3846
sg256
(lp3847
g7
(g18
g9
Ntp3848
Rp3849
(dp3850
g2654
S'528.60876'
p3851
sbasg262
(lp3852
sb(I3
I0
tp3853
(lp3854
g41
atp3855
bag2645
ag7
(g8
g9
Ntp3856
Rp3857
(g7
(cobjtree
If
p3858
g9
Ntp3859
Rp3860
(dp3861
g3830
(lp3862
g7
(g18
g9
Ntp3863
Rp3864
(dp3865
g2654
S'4-(time@idx)'
p3866
sbasg3836
(lp3867
sb(I19
I48
tp3868
(lp3869
g2677
atp3870
bag7
(g8
g9
Ntp3871
Rp3872
(g7
(g157
g9
Ntp3873
Rp3874
(dp3875
g3830
(lp3876
g7
(g18
g9
Ntp3877
Rp3878
(dp3879
g2654
S'4'
p3880
sbag7
(g18
g9
Ntp3881
Rp3882
(dp3883
g2654
S'1'
p3884
sbag7
(g18
g9
Ntp3885
Rp3886
(dp3887
g2654
S'1'
p3888
sbasg3836
(lp3889
sS'scope'
p3890
I0
sb(I19
I58
tp3891
(lp3892
tp3893
bag7
(g8
g9
Ntp3894
Rp3895
(g7
(g59
g9
Ntp3896
Rp3897
(dp3898
g3830
(lp3899
g7
(g18
g9
Ntp3900
Rp3901
(dp3902
g2654
S'0.75'
p3903
sbag7
(g18
g9
Ntp3904
Rp3905
(dp3906
g2654
S'-1'
p3907
sbag7
(g18
g9
Ntp3908
Rp3909
(dp3910
g2654
g3835
sbasg3836
(lp3911
sg3890
I0
sb(I19
I55
tp3912
(lp3913
tp3914
bag7
(g8
g9
Ntp3915
Rp3916
(g7
(g115
g9
Ntp3917
Rp3918
(dp3919
S'definitions'
p3920
(lp3921
sS'children'
p3922
(lp3923
sb(I19
I56
tp3924
(lp3925
g3872
ag7
(g8
g9
Ntp3926
Rp3927
(g7
(g157
g9
Ntp3928
Rp3929
(dp3930
g3920
(lp3931
g7
(g18
g9
Ntp3932
Rp3933
(dp3934
S'exp'
p3935
S'10'
p3936
sbag7
(g18
g9
Ntp3937
Rp3938
(dp3939
g3935
S'1'
p3940
sbag7
(g18
g9
Ntp3941
Rp3942
(dp3943
g3935
S'1'
p3944
sbasg3922
(lp3945
sS'scope'
p3946
I0
sb(I20
I58
tp3947
(lp3948
tp3949
batp3950
bag3927
ag7
(g8
g9
Ntp3951
Rp3952
(g7
(g12
g9
Ntp3953
Rp3954
(dp3955
g3920
(lp3956
g7
(g18
g9
Ntp3957
Rp3958
(dp3959
g3935
S'0.5+sin((i%24)*.03)*.4'
p3960
sbag7
(g18
g9
Ntp3961
Rp3962
(dp3963
g3935
S'0.5'
p3964
sbag7
(g18
g9
Ntp3965
Rp3966
(dp3967
g3935
S'0.5'
p3968
sbag7
(g18
g9
Ntp3969
Rp3970
(dp3971
g3935
S'd0*-0.010375175'
p3972
sbasg3922
(lp3973
sS'index'
p3974
I0
sb(I20
I59
tp3975
(lp3976
tp3977
bag7
(g8
g9
Ntp3978
Rp3979
(g7
(g179
g9
Ntp3980
Rp3981
(dp3982
g704
Nsg709
S'fade'
p3983
sg707
(lp3984
sg705
(lp3985
sb(I12
I2
tp3986
(lp3987
tp3988
bag7
(g8
g9
Ntp3989
Rp3990
(g7
(g12
g9
Ntp3991
Rp3992
(dp3993
g705
(lp3994
g7
(g18
g9
Ntp3995
Rp3996
(dp3997
S'exp'
p3998
S'0'
p3999
sbag7
(g18
g9
Ntp4000
Rp4001
(dp4002
g3998
g3999
sbag7
(g18
g9
Ntp4003
Rp4004
(dp4005
g3998
g3999
sbag7
(g18
g9
Ntp4006
Rp4007
(dp4008
g3998
S'fadeintensity'
p4009
sbasg707
(lp4010
sg755
I0
sb(I12
I5
tp4011
(lp4012
tp4013
bag7
(g8
g9
Ntp4014
Rp4015
(g7
(g59
g9
Ntp4016
Rp4017
(dp4018
g705
(lp4019
g7
(g18
g9
Ntp4020
Rp4021
(dp4022
g3998
g136
sbag7
(g18
g9
Ntp4023
Rp4024
(dp4025
g3998
g136
sbag7
(g18
g9
Ntp4026
Rp4027
(dp4028
g3998
g33
sbasg707
(lp4029
sg731
I0
sb(I12
I3
tp4030
(lp4031
tp4032
bag7
(g8
g9
Ntp4033
Rp4034
(g7
(g157
g9
Ntp4035
Rp4036
(dp4037
g705
(lp4038
g7
(g18
g9
Ntp4039
Rp4040
(dp4041
g3998
S'128'
p4042
sbag7
(g18
g9
Ntp4043
Rp4044
(dp4045
g3998
g772
sbag7
(g18
g9
Ntp4046
Rp4047
(dp4048
g3998
g776
sbasg707
(lp4049
sg731
I0
sb(I12
I4
tp4050
(lp4051
tp4052
bag7
(g8
g9
Ntp4053
Rp4054
(g7
(g115
g9
Ntp4055
Rp4056
(dp4057
S'definitions'
p4058
(lp4059
sS'children'
p4060
(lp4061
sb(I5
I6
tp4062
(lp4063
g1338
ag700
ag7
(g8
g9
Ntp4064
Rp4065
(g7
(g3395
g9
Ntp4066
Rp4067
(dp4068
S'field'
p4069
NsS'definitions'
p4070
(lp4071
sS'children'
p4072
(lp4073
sS'label'
p4074
S'multitwister'
p4075
sb(I7
I13
tp4076
(lp4077
tp4078
batp4079
bag7
(g8
g9
Ntp4080
Rp4081
(g7
(g250
g9
Ntp4082
Rp4083
(dp4084
g254
S'fadeintensity'
p4085
sg256
(lp4086
g7
(g18
g9
Ntp4087
Rp4088
(dp4089
g3998
S'clamp(1-abs(round(camflt)-camflt)*32)'
p4090
sbasg262
(lp4091
sb(I5
I4
tp4092
(lp4093
tp4094
bag7
(g8
g9
Ntp4095
Rp4096
(g7
(g194
g9
Ntp4097
Rp4098
(dp4099
g4058
(lp4100
g7
(g18
g9
Ntp4101
Rp4102
(dp4103
g3998
S'0.01'
p4104
sbasS'axis'
p4105
I0
sg4060
(lp4106
sS'scope'
p4107
I0
sb(I12
I19
tp4108
(lp4109
tp4110
bag7
(g8
g9
Ntp4111
Rp4112
(g7
(g250
g9
Ntp4113
Rp4114
(dp4115
g254
S'camflt'
p4116
sg256
(lp4117
g7
(g18
g9
Ntp4118
Rp4119
(dp4120
g3998
S'time/64'
p4121
sbasg262
(lp4122
sb(I5
I2
tp4123
(lp4124
g362
ag4081
atp4125
bag7
(g8
g9
Ntp4126
Rp4127
(g7
(g3395
g9
Ntp4128
Rp4129
(dp4130
S'field'
p4131
NsS'definitions'
p4132
(lp4133
sS'children'
p4134
(lp4135
sS'label'
p4136
S'test2'
p4137
sb(I6
I13
tp4138
(lp4139
tp4140
bag7
(g8
g9
Ntp4141
Rp4142
(g7
(g179
g9
Ntp4143
Rp4144
(dp4145
g4131
Nsg4132
(lp4146
sg4134
(lp4147
sg4136
S'test2'
p4148
sb(I4
I46
tp4149
(lp4150
tp4151
bag7
(g8
g9
Ntp4152
Rp4153
(g7
(g59
g9
Ntp4154
Rp4155
(dp4156
g4132
(lp4157
g7
(g18
g9
Ntp4158
Rp4159
(dp4160
S'exp'
p4161
S'0'
p4162
sbag7
(g18
g9
Ntp4163
Rp4164
(dp4165
g4161
g4162
sbag7
(g18
g9
Ntp4166
Rp4167
(dp4168
g4161
S'20'
p4169
sbasg4134
(lp4170
sS'scope'
p4171
I0
sb(I4
I48
tp4172
(lp4173
tp4174
bag7
(g8
g9
Ntp4175
Rp4176
(g7
(g115
g9
Ntp4177
Rp4178
(dp4179
g4132
(lp4180
sg4134
(lp4181
sb(I4
I47
tp4182
(lp4183
tp4184
bag7
(g8
g9
Ntp4185
Rp4186
(g7
(g12
g9
Ntp4187
Rp4188
(dp4189
g4132
(lp4190
g7
(g18
g9
Ntp4191
Rp4192
(dp4193
g4161
S'0.5'
p4194
sbag7
(g18
g9
Ntp4195
Rp4196
(dp4197
g4161
S'0.5'
p4198
sbag7
(g18
g9
Ntp4199
Rp4200
(dp4201
g4161
S'0.5'
p4202
sbag7
(g18
g9
Ntp4203
Rp4204
(dp4205
g4161
S'-0.47949666'
p4206
sbasg4134
(lp4207
sS'index'
p4208
I0
sb(I7
I73
tp4209
(lp4210
tp4211
bag7
(g8
g9
Ntp4212
Rp4213
(g7
(g115
g9
Ntp4214
Rp4215
(dp4216
g4132
(lp4217
sg4134
(lp4218
sb(I7
I67
tp4219
(lp4220
tp4221
bag7
(g8
g9
Ntp4222
Rp4223
(g7
(g103
g9
Ntp4224
Rp4225
(dp4226
g4132
(lp4227
sg4134
(lp4228
sS'n'
p4229
I4096
sb(I7
I50
tp4230
(lp4231
tp4232
bag7
(g8
g9
Ntp4233
Rp4234
(g7
(g115
g9
Ntp4235
Rp4236
(dp4237
g4132
(lp4238
sg4134
(lp4239
sb(I7
I51
tp4240
(lp4241
g7
(g8
g9
Ntp4242
Rp4243
(g7
(g250
g9
Ntp4244
Rp4245
(dp4246
g254
S'x'
p4247
sg256
(lp4248
g7
(g18
g9
Ntp4249
Rp4250
(dp4251
g4161
S'(rand*10+0.077332236*time*1.4331409+10)%20-10'
p4252
sbasg262
(lp4253
sb(I7
I53
tp4254
(lp4255
tp4256
batp4257
bag4243
ag7
(g8
g9
Ntp4258
Rp4259
(g7
(g250
g9
Ntp4260
Rp4261
(dp4262
g254
S'y'
p4263
sg256
(lp4264
g7
(g18
g9
Ntp4265
Rp4266
(dp4267
g4161
S'rand*10'
p4268
sbasg262
(lp4269
sb(I7
I54
tp4270
(lp4271
tp4272
bag7
(g8
g9
Ntp4273
Rp4274
(g7
(g59
g9
Ntp4275
Rp4276
(dp4277
g4132
(lp4278
g7
(g18
g9
Ntp4279
Rp4280
(dp4281
g4161
g4247
sbag7
(g18
g9
Ntp4282
Rp4283
(dp4284
g4161
g4263
sbag7
(g18
g9
Ntp4285
Rp4286
(dp4287
g4161
S'z'
p4288
sbasg4134
(lp4289
sg4171
I0
sb(I7
I68
tp4290
(lp4291
g7
(g8
g9
Ntp4292
Rp4293
(g7
(g157
g9
Ntp4294
Rp4295
(dp4296
g4132
(lp4297
g7
(g18
g9
Ntp4298
Rp4299
(dp4300
g4161
S'q*.5'
p4301
sbag7
(g18
g9
Ntp4302
Rp4303
(dp4304
g4161
S'1'
p4305
sbag7
(g18
g9
Ntp4306
Rp4307
(dp4308
g4161
S'1'
p4309
sbasg4134
(lp4310
sg4171
I0
sb(I7
I72
tp4311
(lp4312
tp4313
batp4314
bag7
(g8
g9
Ntp4315
Rp4316
(g7
(g250
g9
Ntp4317
Rp4318
(dp4319
g254
S'accum'
p4320
sg256
(lp4321
g7
(g18
g9
Ntp4322
Rp4323
(dp4324
g4161
S'accum +  (dx*dx + dy*dy + dz*dz)^(-0.5)'
p4325
sbasg262
(lp4326
sb(I5
I66
tp4327
(lp4328
tp4329
bag7
(g8
g9
Ntp4330
Rp4331
(g7
(g3858
g9
Ntp4332
Rp4333
(dp4334
g4132
(lp4335
g7
(g18
g9
Ntp4336
Rp4337
(dp4338
g4161
S'1-d'
p4339
sbasg4134
(lp4340
sb(I7
I64
tp4341
(lp4342
tp4343
bag7
(g8
g9
Ntp4344
Rp4345
(g7
(g250
g9
Ntp4346
Rp4347
(dp4348
g254
g4288
sg256
(lp4349
g7
(g18
g9
Ntp4350
Rp4351
(dp4352
g4161
S'rand*10'
p4353
sbasg262
(lp4354
sb(I7
I55
tp4355
(lp4356
g7
(g8
g9
Ntp4357
Rp4358
(g7
(g250
g9
Ntp4359
Rp4360
(dp4361
g254
S'accum'
p4362
sg256
(lp4363
g7
(g18
g9
Ntp4364
Rp4365
(dp4366
g4161
g4162
sbasg262
(lp4367
sb(I7
I57
tp4368
(lp4369
g7
(g8
g9
Ntp4370
Rp4371
(g7
(g42
g9
Ntp4372
Rp4373
(dp4374
S'var'
p4375
S'seed'
p4376
sg4132
(lp4377
g7
(g18
g9
Ntp4378
Rp4379
(dp4380
g4161
S'121231'
p4381
sbasg4134
(lp4382
sb(I5
I59
tp4383
(lp4384
tp4385
bag7
(g8
g9
Ntp4386
Rp4387
(g7
(g250
g9
Ntp4388
Rp4389
(dp4390
g254
S'd'
p4391
sg256
(lp4392
g7
(g18
g9
Ntp4393
Rp4394
(dp4395
g4161
S'(accum-0.41030246)*22.862865'
p4396
sbasg262
(lp4397
sb(I9
I62
tp4398
(lp4399
tp4400
bag7
(g8
g9
Ntp4401
Rp4402
(g7
(g250
g9
Ntp4403
Rp4404
(dp4405
g254
g4391
sg256
(lp4406
g7
(g18
g9
Ntp4407
Rp4408
(dp4409
g4161
S'abs(accum-0.39917263)*22.862865'
p4410
sbasg262
(lp4411
sb(I7
I63
tp4412
(lp4413
tp4414
batp4415
batp4416
bag7
(g8
g9
Ntp4417
Rp4418
(g7
(g103
g9
Ntp4419
Rp4420
(dp4421
g4132
(lp4422
sg4134
(lp4423
sg4229
I3
sb(I5
I61
tp4424
(lp4425
tp4426
bag4358
ag4371
ag7
(g8
g9
Ntp4427
Rp4428
(g7
(g250
g9
Ntp4429
Rp4430
(dp4431
g254
S'dx'
p4432
sg256
(lp4433
g7
(g18
g9
Ntp4434
Rp4435
(dp4436
g4161
S'sin(i*0.26216334+time*0.020289645)*5-x'
p4437
sbasg262
(lp4438
sb(I5
I63
tp4439
(lp4440
tp4441
bag7
(g8
g9
Ntp4442
Rp4443
(g7
(g250
g9
Ntp4444
Rp4445
(dp4446
g254
S'dy'
p4447
sg256
(lp4448
g7
(g18
g9
Ntp4449
Rp4450
(dp4451
g4161
S'sin(i*0.5555481+time*0.012291824)*5-y'
p4452
sbasg262
(lp4453
sb(I5
I64
tp4454
(lp4455
tp4456
bag7
(g8
g9
Ntp4457
Rp4458
(g7
(g250
g9
Ntp4459
Rp4460
(dp4461
g254
S'dz'
p4462
sg256
(lp4463
g7
(g18
g9
Ntp4464
Rp4465
(dp4466
g4161
S'sin(i*0.6495837+time*0.015747981)*5-z'
p4467
sbasg262
(lp4468
sb(I5
I65
tp4469
(lp4470
tp4471
bag4293
ag7
(g8
g9
Ntp4472
Rp4473
(g7
(g250
g9
Ntp4474
Rp4475
(dp4476
g254
S'q'
p4477
sg256
(lp4478
g7
(g18
g9
Ntp4479
Rp4480
(dp4481
g4161
S'clamp(1-d)^0.5'
p4482
sbasg262
(lp4483
sb(I7
I65
tp4484
(lp4485
g4213
atp4486
bag7
(g8
g9
Ntp4487
Rp4488
(g7
(g194
g9
Ntp4489
Rp4490
(dp4491
g4132
(lp4492
g7
(g18
g9
Ntp4493
Rp4494
(dp4495
g4161
S'time*.01'
p4496
sbasS'axis'
p4497
I1
sg4134
(lp4498
sg4171
I0
sb(I4
I49
tp4499
(lp4500
g4223
atp4501
bag7
(g8
g9
Ntp4502
Rp4503
(g7
(g250
g9
Ntp4504
Rp4505
(dp4506
g254
S'i'
p4507
sg256
(lp4508
g7
(g18
g9
Ntp4509
Rp4510
(dp4511
g4161
g4162
sbasg262
(lp4512
sb(I5
I60
tp4513
(lp4514
tp4515
bag7
(g8
g9
Ntp4516
Rp4517
(g7
(g250
g9
Ntp4518
Rp4519
(dp4520
g254
g4507
sg256
(lp4521
g7
(g18
g9
Ntp4522
Rp4523
(dp4524
g4161
S'i+1'
p4525
sbasg262
(lp4526
sb(I5
I62
tp4527
(lp4528
tp4529
bag4402
ag7
(g8
g9
Ntp4530
Rp4531
(g7
(g115
g9
Ntp4532
Rp4533
(dp4534
g4132
(lp4535
sg4134
(lp4536
sb(I9
I64
tp4537
(lp4538
tp4539
bag7
(g8
g9
Ntp4540
Rp4541
(g7
(g157
g9
Ntp4542
Rp4543
(dp4544
g4132
(lp4545
g7
(g18
g9
Ntp4546
Rp4547
(dp4548
g4161
S'3.6045535*q'
p4549
sbag7
(g18
g9
Ntp4550
Rp4551
(dp4552
g4161
S'1'
p4553
sbag7
(g18
g9
Ntp4554
Rp4555
(dp4556
g4161
S'1'
p4557
sbasg4134
(lp4558
sg4171
I0
sb(I9
I69
tp4559
(lp4560
tp4561
bag7
(g8
g9
Ntp4562
Rp4563
(g7
(g12
g9
Ntp4564
Rp4565
(dp4566
g4132
(lp4567
g7
(g18
g9
Ntp4568
Rp4569
(dp4570
g4161
S'0.7'
p4571
sbag7
(g18
g9
Ntp4572
Rp4573
(dp4574
g4161
S'0.7'
p4575
sbag7
(g18
g9
Ntp4576
Rp4577
(dp4578
g4161
S'0.7'
p4579
sbag7
(g18
g9
Ntp4580
Rp4581
(dp4582
g4161
S'0.061289046'
p4583
sbasg4134
(lp4584
sg4208
I0
sb(I9
I70
tp4585
(lp4586
tp4587
bag7
(g8
g9
Ntp4588
Rp4589
(g7
(g59
g9
Ntp4590
Rp4591
(dp4592
g4132
(lp4593
g7
(g18
g9
Ntp4594
Rp4595
(dp4596
g4161
g4247
sbag7
(g18
g9
Ntp4597
Rp4598
(dp4599
g4161
g4263
sbag7
(g18
g9
Ntp4600
Rp4601
(dp4602
g4161
g4288
sbasg4134
(lp4603
sg4171
I0
sb(I9
I65
tp4604
(lp4605
g4541
atp4606
bag4387
ag7
(g8
g9
Ntp4607
Rp4608
(g7
(g250
g9
Ntp4609
Rp4610
(dp4611
g254
g4477
sg256
(lp4612
g7
(g18
g9
Ntp4613
Rp4614
(dp4615
g4161
S'clamp(1-clamp(-d))'
p4616
sbasg262
(lp4617
sb(I9
I63
tp4618
(lp4619
tp4620
bag7
(g8
g9
Ntp4621
Rp4622
(g7
(g115
g9
Ntp4623
Rp4624
(dp4625
S'definitions'
p4626
(lp4627
sS'children'
p4628
(lp4629
sb(I11
I33
tp4630
(lp4631
g2014
atp4632
bag4065
ag7
(g8
g9
Ntp4633
Rp4634
(g7
(g3395
g9
Ntp4635
Rp4636
(dp4637
g4069
Nsg4070
(lp4638
sg4072
(lp4639
sg4074
S'twistertunnel'
p4640
sb(I8
I13
tp4641
(lp4642
tp4643
bag7
(g8
g9
Ntp4644
Rp4645
(g7
(g3202
g9
Ntp4646
Rp4647
(dp4648
g4070
(lp4649
g7
(g18
g9
Ntp4650
Rp4651
(dp4652
S'exp'
p4653
S'time-64'
p4654
sbasg4072
(lp4655
sb(I5
I9
tp4656
(lp4657
g3394
ag7
(g8
g9
Ntp4658
Rp4659
(g7
(g3202
g9
Ntp4660
Rp4661
(dp4662
g4070
(lp4663
g7
(g18
g9
Ntp4664
Rp4665
(dp4666
g4653
S'time-128'
p4667
sbasg4072
(lp4668
sb(I6
I9
tp4669
(lp4670
g7
(g8
g9
Ntp4671
Rp4672
(g7
(g3202
g9
Ntp4673
Rp4674
(dp4675
g4070
(lp4676
g7
(g18
g9
Ntp4677
Rp4678
(dp4679
g4653
S'time-384'
p4680
sbasg4072
(lp4681
sb(I7
I9
tp4682
(lp4683
g7
(g8
g9
Ntp4684
Rp4685
(g7
(g3202
g9
Ntp4686
Rp4687
(dp4688
g4070
(lp4689
g7
(g18
g9
Ntp4690
Rp4691
(dp4692
g4653
S'time-512'
p4693
sbasg4072
(lp4694
sb(I8
I9
tp4695
(lp4696
g4634
ag7
(g8
g9
Ntp4697
Rp4698
(g7
(g179
g9
Ntp4699
Rp4700
(dp4701
g4069
Nsg4070
(lp4702
sg4072
(lp4703
sg4074
g187
sb(I9
I9
tp4704
(lp4705
g4065
atp4706
batp4707
bag4065
atp4708
bag4127
atp4709
batp4710
bag4659
ag4672
ag4685
ag4698
asS'bpm'
p4711
F560.0
sS'sync_file'
p4712
S'..\\objects\\twisting.sync'
p4713
sS'music_file'
p4714
S'..\\objects\\twisting.ogg'
p4715
sS'effect_file'
p4716
S'..\\objects\\points3.fx'
p4717
sb.