(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I5
I10
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I8
I3
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g112
g6
Ntp360
Rp361
(dp362
g13
(lp363
sg31
(lp364
sb(I3
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g176
g6
Ntp370
Rp371
(dp372
g180
Nsg13
(lp373
sg31
(lp374
sg183
g184
sb(I5
I2
tp375
(lp376
g4
(g5
g6
Ntp377
Rp378
(g4
(g176
g6
Ntp379
Rp380
(dp381
S'field'
p382
Nsg237
(lp383
sg239
(lp384
sS'label'
p385
S'backdrop'
p386
sb(I8
I2
tp387
(lp388
tp389
bag4
(g5
g6
Ntp390
Rp391
(g4
(g176
g6
Ntp392
Rp393
(dp394
S'field'
p395
NsS'definitions'
p396
(lp397
sS'children'
p398
(lp399
sS'label'
p400
S'flash'
p401
sb(I10
I1
tp402
(lp403
tp404
bag4
(g5
g6
Ntp405
Rp406
(g4
(g176
g6
Ntp407
Rp408
(dp409
S'field'
p410
NsS'definitions'
p411
(lp412
sS'children'
p413
(lp414
sS'label'
p415
S'multitwister'
p416
sb(I13
I14
tp417
(lp418
tp419
batp420
bag4
(g5
g6
Ntp421
Rp422
(g4
(g56
g6
Ntp423
Rp424
(dp425
g13
(lp426
g4
(g15
g6
Ntp427
Rp428
(dp429
g19
g20
sbag4
(g15
g6
Ntp430
Rp431
(dp432
g19
g20
sbag4
(g15
g6
Ntp433
Rp434
(dp435
g19
S'256'
p436
sbasg31
(lp437
sg74
I0
sb(I8
I4
tp438
(lp439
tp440
bag4
(g5
g6
Ntp441
Rp442
(g4
(g9
g6
Ntp443
Rp444
(dp445
g13
(lp446
g4
(g15
g6
Ntp447
Rp448
(dp449
g19
S'0.13680981'
p450
sbag4
(g15
g6
Ntp451
Rp452
(dp453
g19
S'0.24891686'
p454
sbag4
(g15
g6
Ntp455
Rp456
(dp457
g19
S'0.592543'
p458
sbag4
(g15
g6
Ntp459
Rp460
(dp461
g19
S'1.0419652'
p462
sbasg31
(lp463
sg33
I0
sb(I8
I6
tp464
(lp465
tp466
bag4
(g5
g6
Ntp467
Rp468
(g4
(g154
g6
Ntp469
Rp470
(dp471
g13
(lp472
g4
(g15
g6
Ntp473
Rp474
(dp475
g19
S'1000'
p476
sbag4
(g15
g6
Ntp477
Rp478
(dp479
g19
S'1'
p480
sbag4
(g15
g6
Ntp481
Rp482
(dp483
g19
S'1'
p484
sbasg31
(lp485
sg74
I0
sb(I8
I5
tp486
(lp487
tp488
bag4
(g5
g6
Ntp489
Rp490
(g4
(g100
g6
Ntp491
Rp492
(dp493
g224
(lp494
sg226
(lp495
sS'n'
p496
I500
sb(I6
I15
tp497
(lp498
g4
(g5
g6
Ntp499
Rp500
(g4
(g56
g6
Ntp501
Rp502
(dp503
g224
(lp504
g4
(g15
g6
Ntp505
Rp506
(dp507
S'exp'
p508
S'0'
p509
sbag4
(g15
g6
Ntp510
Rp511
(dp512
g508
g509
sbag4
(g15
g6
Ntp513
Rp514
(dp515
g508
S'0.02'
p516
sbasg226
(lp517
sS'scope'
p518
I0
sb(I6
I16
tp519
(lp520
g4
(g5
g6
Ntp521
Rp522
(g4
(g112
g6
Ntp523
Rp524
(dp525
g224
(lp526
sg226
(lp527
sb(I6
I18
tp528
(lp529
tp530
batp531
batp532
bag4
(g5
g6
Ntp533
Rp534
(g4
(g9
g6
Ntp535
Rp536
(dp537
g224
(lp538
g4
(g15
g6
Ntp539
Rp540
(dp541
g508
S'0.43399557'
p542
sbag4
(g15
g6
Ntp543
Rp544
(dp545
g508
S'0.3305691'
p546
sbag4
(g15
g6
Ntp547
Rp548
(dp549
g508
S'0.40196872'
p550
sbag4
(g15
g6
Ntp551
Rp552
(dp553
g508
S'0.03'
p554
sbasg226
(lp555
sS'index'
p556
I0
sb(I6
I21
tp557
(lp558
tp559
bag500
ag522
ag4
(g5
g6
Ntp560
Rp561
(g4
(g154
g6
Ntp562
Rp563
(dp564
g224
(lp565
g4
(g15
g6
Ntp566
Rp567
(dp568
g508
S'2'
p569
sbag4
(g15
g6
Ntp570
Rp571
(dp572
g508
S'1'
p573
sbag4
(g15
g6
Ntp574
Rp575
(dp576
g508
S'1'
p577
sbasg226
(lp578
sg518
I0
sb(I6
I20
tp579
(lp580
tp581
bag4
(g5
g6
Ntp582
Rp583
(g4
(g56
g6
Ntp584
Rp585
(dp586
g224
(lp587
g4
(g15
g6
Ntp588
Rp589
(dp590
g508
S'rand*2'
p591
sbag4
(g15
g6
Ntp592
Rp593
(dp594
g508
S'rand*2'
p595
sbag4
(g15
g6
Ntp596
Rp597
(dp598
g508
g509
sbasg226
(lp599
sg518
I0
sb(I6
I19
tp600
(lp601
tp602
bag219
ag4
(g5
g6
Ntp603
Rp604
(g4
(g100
g6
Ntp605
Rp606
(dp607
g224
(lp608
sg226
(lp609
sg496
I200
sb(I7
I15
tp610
(lp611
tp612
bag4
(g5
g6
Ntp613
Rp614
(g4
(g56
g6
Ntp615
Rp616
(dp617
g224
(lp618
g4
(g15
g6
Ntp619
Rp620
(dp621
g508
g509
sbag4
(g15
g6
Ntp622
Rp623
(dp624
g508
g509
sbag4
(g15
g6
Ntp625
Rp626
(dp627
g508
S'0.108352326'
p628
sbasg226
(lp629
sg518
I0
sb(I7
I17
tp630
(lp631
tp632
bag4
(g5
g6
Ntp633
Rp634
(g4
(g112
g6
Ntp635
Rp636
(dp637
g224
(lp638
sg226
(lp639
sb(I7
I18
tp640
(lp641
g4
(g5
g6
Ntp642
Rp643
(g4
(g247
g6
Ntp644
Rp645
(dp646
g251
S't'
p647
sg253
(lp648
g4
(g15
g6
Ntp649
Rp650
(dp651
g508
S'time-v*0.4'
p652
sbasg259
(lp653
sb(I7
I20
tp654
(lp655
tp656
batp657
bag4
(g5
g6
Ntp658
Rp659
(g4
(g9
g6
Ntp660
Rp661
(dp662
g224
(lp663
g4
(g15
g6
Ntp664
Rp665
(dp666
g508
S'1'
p667
sbag4
(g15
g6
Ntp668
Rp669
(dp670
g508
S'0.6'
p671
sbag4
(g15
g6
Ntp672
Rp673
(dp674
g508
S'0.4'
p675
sbag4
(g15
g6
Ntp676
Rp677
(dp678
g508
S'-0.5'
p679
sbasg226
(lp680
sg556
I0
sb(I7
I29
tp681
(lp682
tp683
bag4
(g5
g6
Ntp684
Rp685
(g4
(g154
g6
Ntp686
Rp687
(dp688
g224
(lp689
g4
(g15
g6
Ntp690
Rp691
(dp692
g508
S'1'
p693
sbag4
(g15
g6
Ntp694
Rp695
(dp696
g508
S'1'
p697
sbag4
(g15
g6
Ntp698
Rp699
(dp700
g508
S'1'
p701
sbasg226
(lp702
sg518
I0
sb(I7
I28
tp703
(lp704
tp705
bag4
(g5
g6
Ntp706
Rp707
(g4
(g247
g6
Ntp708
Rp709
(dp710
g251
S'v'
p711
sg253
(lp712
g4
(g15
g6
Ntp713
Rp714
(dp715
g508
g509
sbasg259
(lp716
sb(I7
I14
tp717
(lp718
tp719
bag4
(g5
g6
Ntp720
Rp721
(g4
(g247
g6
Ntp722
Rp723
(dp724
g251
g711
sg253
(lp725
g4
(g15
g6
Ntp726
Rp727
(dp728
g508
S'v+1'
p729
sbasg259
(lp730
sb(I7
I16
tp731
(lp732
tp733
bag643
ag4
(g5
g6
Ntp734
Rp735
(g4
(g191
g6
Ntp736
Rp737
(dp738
g224
(lp739
g4
(g15
g6
Ntp740
Rp741
(dp742
g508
S'-0.077756494'
p743
sbasS'axis'
p744
I0
sg226
(lp745
sg518
I0
sb(I1
I25
tp746
(lp747
tp748
bag4
(g5
g6
Ntp749
Rp750
(g4
(g112
g6
Ntp751
Rp752
(dp753
g396
(lp754
sg398
(lp755
sb(I10
I2
tp756
(lp757
tp758
bag391
ag4
(g5
g6
Ntp759
Rp760
(g4
(g56
g6
Ntp761
Rp762
(dp763
g396
(lp764
g4
(g15
g6
Ntp765
Rp766
(dp767
S'exp'
p768
g133
sbag4
(g15
g6
Ntp769
Rp770
(dp771
g768
g133
sbag4
(g15
g6
Ntp772
Rp773
(dp774
g768
g30
sbasg398
(lp775
sS'scope'
p776
I0
sb(I10
I3
tp777
(lp778
tp779
bag4
(g5
g6
Ntp780
Rp781
(g4
(g9
g6
Ntp782
Rp783
(dp784
g396
(lp785
g4
(g15
g6
Ntp786
Rp787
(dp788
g768
g693
sbag4
(g15
g6
Ntp789
Rp790
(dp791
g768
g693
sbag4
(g15
g6
Ntp792
Rp793
(dp794
g768
g693
sbag4
(g15
g6
Ntp795
Rp796
(dp797
g768
S'i'
p798
sbasg398
(lp799
sS'index'
p800
I0
sb(I10
I6
tp801
(lp802
tp803
bag4
(g5
g6
Ntp804
Rp805
(g4
(g154
g6
Ntp806
Rp807
(dp808
g396
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g768
S'10'
p813
sbag4
(g15
g6
Ntp814
Rp815
(dp816
g768
S'1'
p817
sbag4
(g15
g6
Ntp818
Rp819
(dp820
g768
S'1'
p821
sbasg398
(lp822
sg776
I0
sb(I10
I4
tp823
(lp824
tp825
bag4
(g5
g6
Ntp826
Rp827
(g4
(g247
g6
Ntp828
Rp829
(dp830
g251
g798
sg253
(lp831
g4
(g15
g6
Ntp832
Rp833
(dp834
g768
S'(2^(((time@900)*1)*-.5))*0.5'
p835
sbasg259
(lp836
sb(I10
I5
tp837
(lp838
tp839
bag4
(g5
g6
Ntp840
Rp841
(g4
(g247
g6
Ntp842
Rp843
(dp844
g251
S's'
p845
sg253
(lp846
g4
(g15
g6
Ntp847
Rp848
(dp849
g768
S'(rand+2)*.01'
p850
sbasg259
(lp851
sb(I1
I19
tp852
(lp853
tp854
bag4
(g5
g6
Ntp855
Rp856
(g4
(g112
g6
Ntp857
Rp858
(dp859
g396
(lp860
sg398
(lp861
sb(I1
I32
tp862
(lp863
g305
ag327
atp864
bag4
(g5
g6
Ntp865
Rp866
(g4
(g247
g6
Ntp867
Rp868
(dp869
g251
S'impulse'
p870
sg253
(lp871
g4
(g15
g6
Ntp872
Rp873
(dp874
g768
S'2^-(b*b)'
p875
sbasg259
(lp876
sb(I7
I22
tp877
(lp878
g4
(g5
g6
Ntp879
Rp880
(g4
(g56
g6
Ntp881
Rp882
(dp883
g396
(lp884
g4
(g15
g6
Ntp885
Rp886
(dp887
g768
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p888
sbag4
(g15
g6
Ntp889
Rp890
(dp891
g768
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p892
sbag4
(g15
g6
Ntp893
Rp894
(dp895
g768
g133
sbasg398
(lp896
sg776
I0
sb(I7
I24
tp897
(lp898
g4
(g5
g6
Ntp899
Rp900
(g4
(g112
g6
Ntp901
Rp902
(dp903
g396
(lp904
sg398
(lp905
sb(I7
I26
tp906
(lp907
g685
atp908
batp909
batp910
bag880
ag900
ag4
(g5
g6
Ntp911
Rp912
(g4
(g247
g6
Ntp913
Rp914
(dp915
g251
S'b'
p916
sg253
(lp917
g4
(g15
g6
Ntp918
Rp919
(dp920
g768
S'((time-v*.07+2)@9)-2'
p921
sbasg259
(lp922
sb(I7
I21
tp923
(lp924
tp925
bag4
(g5
g6
Ntp926
Rp927
(g4
(g247
g6
Ntp928
Rp929
(dp930
g251
S'v'
p931
sg253
(lp932
g4
(g15
g6
Ntp933
Rp934
(dp935
g768
g133
sbasg259
(lp936
sb(I1
I13
tp937
(lp938
tp939
bag4
(g5
g6
Ntp940
Rp941
(g4
(g247
g6
Ntp942
Rp943
(dp944
g251
g931
sg253
(lp945
g4
(g15
g6
Ntp946
Rp947
(dp948
g768
S'v+1'
p949
sbasg259
(lp950
sb(I1
I15
tp951
(lp952
tp953
bag4
(g5
g6
Ntp954
Rp955
(g4
(g247
g6
Ntp956
Rp957
(dp958
g251
g647
sg253
(lp959
g4
(g15
g6
Ntp960
Rp961
(dp962
g768
g652
sbasg259
(lp963
sb(I1
I20
tp964
(lp965
tp966
bag4
(g5
g6
Ntp967
Rp968
(g4
(g247
g6
Ntp969
Rp970
(dp971
g251
g870
sg253
(lp972
g4
(g15
g6
Ntp973
Rp974
(dp975
g768
g875
sbasg259
(lp976
sb(I1
I22
tp977
(lp978
g190
atp979
bag4
(g5
g6
Ntp980
Rp981
(g4
(g247
g6
Ntp982
Rp983
(dp984
g251
g916
sg253
(lp985
g4
(g15
g6
Ntp986
Rp987
(dp988
g768
g921
sbasg259
(lp989
sb(I1
I21
tp990
(lp991
tp992
bag4
(g5
g6
Ntp993
Rp994
(g4
(g176
g6
Ntp995
Rp996
(dp997
g395
Nsg396
(lp998
sg398
(lp999
sg400
S'random_walk'
p1000
sb(I18
I17
tp1001
(lp1002
tp1003
bag4
(g5
g6
Ntp1004
Rp1005
(g4
(g112
g6
Ntp1006
Rp1007
(dp1008
g396
(lp1009
sg398
(lp1010
sb(I18
I20
tp1011
(lp1012
tp1013
bag4
(g5
g6
Ntp1014
Rp1015
(g4
(g56
g6
Ntp1016
Rp1017
(dp1018
g396
(lp1019
g4
(g15
g6
Ntp1020
Rp1021
(dp1022
g768
g133
sbag4
(g15
g6
Ntp1023
Rp1024
(dp1025
g768
g133
sbag4
(g15
g6
Ntp1026
Rp1027
(dp1028
g768
S'60'
p1029
sbasg398
(lp1030
sg776
I0
sb(I18
I19
tp1031
(lp1032
tp1033
bag4
(g5
g6
Ntp1034
Rp1035
(g4
(g9
g6
Ntp1036
Rp1037
(dp1038
g396
(lp1039
g4
(g15
g6
Ntp1040
Rp1041
(dp1042
g768
S'0.5'
p1043
sbag4
(g15
g6
Ntp1044
Rp1045
(dp1046
g768
S'0.5'
p1047
sbag4
(g15
g6
Ntp1048
Rp1049
(dp1050
g768
S'0.5'
p1051
sbag4
(g15
g6
Ntp1052
Rp1053
(dp1054
g768
S'0.5'
p1055
sbasg398
(lp1056
sg800
I0
sb(I20
I31
tp1057
(lp1058
tp1059
bag4
(g5
g6
Ntp1060
Rp1061
(g4
(g56
g6
Ntp1062
Rp1063
(dp1064
g396
(lp1065
g4
(g15
g6
Ntp1066
Rp1067
(dp1068
g768
S'rand'
p1069
sbag4
(g15
g6
Ntp1070
Rp1071
(dp1072
g768
S'rand'
p1073
sbag4
(g15
g6
Ntp1074
Rp1075
(dp1076
g768
S'rand'
p1077
sbasg398
(lp1078
sg776
I0
sb(I20
I30
tp1079
(lp1080
tp1081
bag4
(g5
g6
Ntp1082
Rp1083
(g4
(g100
g6
Ntp1084
Rp1085
(dp1086
g396
(lp1087
sg398
(lp1088
sS'n'
p1089
I10000
sb(I18
I22
tp1090
(lp1091
tp1092
bag4
(g5
g6
Ntp1093
Rp1094
(g4
(g247
g6
Ntp1095
Rp1096
(dp1097
g251
g931
sg253
(lp1098
g4
(g15
g6
Ntp1099
Rp1100
(dp1101
g768
g133
sbasg259
(lp1102
sb(I18
I21
tp1103
(lp1104
tp1105
bag4
(g5
g6
Ntp1106
Rp1107
(g4
(g247
g6
Ntp1108
Rp1109
(dp1110
g251
g931
sg253
(lp1111
g4
(g15
g6
Ntp1112
Rp1113
(dp1114
g768
S'v+1'
p1115
sbasg259
(lp1116
sb(I18
I23
tp1117
(lp1118
g1061
atp1119
bag4
(g5
g6
Ntp1120
Rp1121
(g4
(g247
g6
Ntp1122
Rp1123
(dp1124
g251
S'seed'
p1125
sg253
(lp1126
g4
(g15
g6
Ntp1127
Rp1128
(dp1129
g768
S'4'
p1130
sbasg259
(lp1131
sb(I18
I18
tp1132
(lp1133
tp1134
bag4
(g5
g6
Ntp1135
Rp1136
(g4
(g176
g6
Ntp1137
Rp1138
(dp1139
g395
Nsg396
(lp1140
sg398
(lp1141
sg400
g184
sb(I21
I17
tp1142
(lp1143
tp1144
bag4
(g5
g6
Ntp1145
Rp1146
(g4
(g247
g6
Ntp1147
Rp1148
(dp1149
g251
S'x'
p1150
sg253
(lp1151
g4
(g15
g6
Ntp1152
Rp1153
(dp1154
g768
g133
sbasg259
(lp1155
sb(I21
I21
tp1156
(lp1157
tp1158
bag4
(g5
g6
Ntp1159
Rp1160
(g4
(g247
g6
Ntp1161
Rp1162
(dp1163
g251
S'y'
p1164
sg253
(lp1165
g4
(g15
g6
Ntp1166
Rp1167
(dp1168
g768
g133
sbasg259
(lp1169
sb(I21
I22
tp1170
(lp1171
tp1172
bag4
(g5
g6
Ntp1173
Rp1174
(g4
(g247
g6
Ntp1175
Rp1176
(dp1177
g251
S'z'
p1178
sg253
(lp1179
g4
(g15
g6
Ntp1180
Rp1181
(dp1182
g768
g133
sbasg259
(lp1183
sb(I21
I23
tp1184
(lp1185
g4
(g5
g6
Ntp1186
Rp1187
(g4
(g100
g6
Ntp1188
Rp1189
(dp1190
g396
(lp1191
sg398
(lp1192
sg1089
I65098
sb(I21
I25
tp1193
(lp1194
g4
(g5
g6
Ntp1195
Rp1196
(g4
(g247
g6
Ntp1197
Rp1198
(dp1199
g251
S'nx'
p1200
sg253
(lp1201
g4
(g15
g6
Ntp1202
Rp1203
(dp1204
g768
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1205
sbasg259
(lp1206
sb(I22
I30
tp1207
(lp1208
tp1209
batp1210
batp1211
bag4
(g5
g6
Ntp1212
Rp1213
(g4
(g112
g6
Ntp1214
Rp1215
(dp1216
g396
(lp1217
sg398
(lp1218
sb(I22
I36
tp1219
(lp1220
tp1221
bag4
(g5
g6
Ntp1222
Rp1223
(g4
(g56
g6
Ntp1224
Rp1225
(dp1226
g396
(lp1227
g4
(g15
g6
Ntp1228
Rp1229
(dp1230
g768
g1150
sbag4
(g15
g6
Ntp1231
Rp1232
(dp1233
g768
g1164
sbag4
(g15
g6
Ntp1234
Rp1235
(dp1236
g768
g1178
sbasg398
(lp1237
sg776
I0
sb(I22
I37
tp1238
(lp1239
tp1240
bag4
(g5
g6
Ntp1241
Rp1242
(g4
(g9
g6
Ntp1243
Rp1244
(dp1245
g396
(lp1246
g4
(g15
g6
Ntp1247
Rp1248
(dp1249
g768
S'0.5'
p1250
sbag4
(g15
g6
Ntp1251
Rp1252
(dp1253
g768
S'0.5'
p1254
sbag4
(g15
g6
Ntp1255
Rp1256
(dp1257
g768
S'0.5'
p1258
sbag4
(g15
g6
Ntp1259
Rp1260
(dp1261
g768
S'-0.12184382'
p1262
sbasg398
(lp1263
sg800
I0
sb(I22
I39
tp1264
(lp1265
tp1266
bag1187
ag4
(g5
g6
Ntp1267
Rp1268
(g4
(g56
g6
Ntp1269
Rp1270
(dp1271
g396
(lp1272
g4
(g15
g6
Ntp1273
Rp1274
(dp1275
g768
g133
sbag4
(g15
g6
Ntp1276
Rp1277
(dp1278
g768
g133
sbag4
(g15
g6
Ntp1279
Rp1280
(dp1281
g768
S'4.8002324'
p1282
sbasg398
(lp1283
sg776
I0
sb(I21
I18
tp1284
(lp1285
g4
(g5
g6
Ntp1286
Rp1287
(g4
(g191
g6
Ntp1288
Rp1289
(dp1290
g396
(lp1291
g4
(g15
g6
Ntp1292
Rp1293
(dp1294
g768
S'0.040478338'
p1295
sbasS'axis'
p1296
I1
sg398
(lp1297
sg776
I0
sb(I21
I20
tp1298
(lp1299
tp1300
batp1301
bag4
(g5
g6
Ntp1302
Rp1303
(g4
(g247
g6
Ntp1304
Rp1305
(dp1306
g251
S'nz'
p1307
sg253
(lp1308
g4
(g15
g6
Ntp1309
Rp1310
(dp1311
g768
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1312
sbasg259
(lp1313
sb(I22
I32
tp1314
(lp1315
tp1316
bag4
(g5
g6
Ntp1317
Rp1318
(g4
(g247
g6
Ntp1319
Rp1320
(dp1321
g251
S'ny'
p1322
sg253
(lp1323
g4
(g15
g6
Ntp1324
Rp1325
(dp1326
g768
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1327
sbasg259
(lp1328
sb(I22
I31
tp1329
(lp1330
tp1331
bag1196
ag4
(g5
g6
Ntp1332
Rp1333
(g4
(g247
g6
Ntp1334
Rp1335
(dp1336
g251
g1150
sg253
(lp1337
g4
(g15
g6
Ntp1338
Rp1339
(dp1340
g768
S'nx'
p1341
sbasg259
(lp1342
sb(I22
I33
tp1343
(lp1344
tp1345
bag4
(g5
g6
Ntp1346
Rp1347
(g4
(g247
g6
Ntp1348
Rp1349
(dp1350
g251
g1164
sg253
(lp1351
g4
(g15
g6
Ntp1352
Rp1353
(dp1354
g768
S'ny'
p1355
sbasg259
(lp1356
sb(I22
I34
tp1357
(lp1358
tp1359
bag4
(g5
g6
Ntp1360
Rp1361
(g4
(g247
g6
Ntp1362
Rp1363
(dp1364
g251
g1178
sg253
(lp1365
g4
(g15
g6
Ntp1366
Rp1367
(dp1368
g768
S'nz'
p1369
sbasg259
(lp1370
sb(I22
I35
tp1371
(lp1372
tp1373
bag4
(g5
g6
Ntp1374
Rp1375
(g4
(g154
g6
Ntp1376
Rp1377
(dp1378
g396
(lp1379
g4
(g15
g6
Ntp1380
Rp1381
(dp1382
g768
S'0.03'
p1383
sbag4
(g15
g6
Ntp1384
Rp1385
(dp1386
g768
S'1'
p1387
sbag4
(g15
g6
Ntp1388
Rp1389
(dp1390
g768
S'1'
p1391
sbasg398
(lp1392
sg776
I0
sb(I22
I38
tp1393
(lp1394
tp1395
bag1287
ag378
ag4
(g5
g6
Ntp1396
Rp1397
(g4
(g176
g6
Ntp1398
Rp1399
(dp1400
g382
Nsg237
(lp1401
sg239
(lp1402
sg385
S'first'
p1403
sb(I3
I4
tp1404
(lp1405
tp1406
bag4
(g5
g6
Ntp1407
Rp1408
(g4
(g112
g6
Ntp1409
Rp1410
(dp1411
g237
(lp1412
sg239
(lp1413
sb(I5
I11
tp1414
(lp1415
g490
ag707
atp1416
bag233
ag4
(g5
g6
Ntp1417
Rp1418
(g4
(g9
g6
Ntp1419
Rp1420
(dp1421
g237
(lp1422
g4
(g15
g6
Ntp1423
Rp1424
(dp1425
S'exp'
p1426
S'0.5'
p1427
sbag4
(g15
g6
Ntp1428
Rp1429
(dp1430
g1426
S'0.5'
p1431
sbag4
(g15
g6
Ntp1432
Rp1433
(dp1434
g1426
S'0.5'
p1435
sbag4
(g15
g6
Ntp1436
Rp1437
(dp1438
g1426
S'-1'
p1439
sbasg239
(lp1440
sS'index'
p1441
I0
sb(I13
I56
tp1442
(lp1443
tp1444
bag4
(g5
g6
Ntp1445
Rp1446
(g4
(g112
g6
Ntp1447
Rp1448
(dp1449
g237
(lp1450
sg239
(lp1451
sb(I13
I44
tp1452
(lp1453
tp1454
bag4
(g5
g6
Ntp1455
Rp1456
(g4
(g154
g6
Ntp1457
Rp1458
(dp1459
g237
(lp1460
g4
(g15
g6
Ntp1461
Rp1462
(dp1463
g1426
S'i'
p1464
sbag4
(g15
g6
Ntp1465
Rp1466
(dp1467
g1426
S'1'
p1468
sbag4
(g15
g6
Ntp1469
Rp1470
(dp1471
g1426
S'1'
p1472
sbasg239
(lp1473
sS'scope'
p1474
I0
sb(I13
I55
tp1475
(lp1476
tp1477
bag4
(g5
g6
Ntp1478
Rp1479
(g4
(g100
g6
Ntp1480
Rp1481
(dp1482
g237
(lp1483
sg239
(lp1484
sS'n'
p1485
I16
sb(I13
I39
tp1486
(lp1487
tp1488
bag4
(g5
g6
Ntp1489
Rp1490
(g4
(g56
g6
Ntp1491
Rp1492
(dp1493
g237
(lp1494
g4
(g15
g6
Ntp1495
Rp1496
(dp1497
g1426
S'(10+sin(x/8)+impulse*5)*r'
p1498
sbag4
(g15
g6
Ntp1499
Rp1500
(dp1501
g1426
S'0'
p1502
sbag4
(g15
g6
Ntp1503
Rp1504
(dp1505
g1426
g1502
sbasg239
(lp1506
sg1474
I0
sb(I13
I45
tp1507
(lp1508
g4
(g5
g6
Ntp1509
Rp1510
(g4
(g112
g6
Ntp1511
Rp1512
(dp1513
g237
(lp1514
sg239
(lp1515
sb(I13
I47
tp1516
(lp1517
tp1518
batp1519
bag4
(g5
g6
Ntp1520
Rp1521
(g4
(g191
g6
Ntp1522
Rp1523
(dp1524
g237
(lp1525
g4
(g15
g6
Ntp1526
Rp1527
(dp1528
g1426
S'0.0625'
p1529
sbasS'axis'
p1530
I1
sg239
(lp1531
sg1474
I0
sb(I13
I42
tp1532
(lp1533
g1446
atp1534
bag4
(g5
g6
Ntp1535
Rp1536
(g4
(g100
g6
Ntp1537
Rp1538
(dp1539
g237
(lp1540
sg239
(lp1541
sg1485
I128
sb(I11
I25
tp1542
(lp1543
tp1544
bag4
(g5
g6
Ntp1545
Rp1546
(g4
(g112
g6
Ntp1547
Rp1548
(dp1549
g237
(lp1550
sg239
(lp1551
sb(I13
I30
tp1552
(lp1553
g4
(g5
g6
Ntp1554
Rp1555
(g4
(g191
g6
Ntp1556
Rp1557
(dp1558
g237
(lp1559
g4
(g15
g6
Ntp1560
Rp1561
(dp1562
g1426
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1563
sbasg1530
I1
sg239
(lp1564
sg1474
I0
sb(I13
I33
tp1565
(lp1566
tp1567
batp1568
bag4
(g5
g6
Ntp1569
Rp1570
(g4
(g56
g6
Ntp1571
Rp1572
(dp1573
g237
(lp1574
g4
(g15
g6
Ntp1575
Rp1576
(dp1577
g1426
S'8'
p1578
sbag4
(g15
g6
Ntp1579
Rp1580
(dp1581
g1426
S'-y'
p1582
sbag4
(g15
g6
Ntp1583
Rp1584
(dp1585
g1426
g1502
sbasg239
(lp1586
sg1474
I0
sb(I11
I34
tp1587
(lp1588
g4
(g5
g6
Ntp1589
Rp1590
(g4
(g112
g6
Ntp1591
Rp1592
(dp1593
S'definitions'
p1594
(lp1595
sS'children'
p1596
(lp1597
sb(I11
I36
tp1598
(lp1599
tp1600
batp1601
bag4
(g5
g6
Ntp1602
Rp1603
(g4
(g247
g6
Ntp1604
Rp1605
(dp1606
g251
S'y'
p1607
sg253
(lp1608
g4
(g15
g6
Ntp1609
Rp1610
(dp1611
g1426
S'0'
p1612
sbasg259
(lp1613
sb(I11
I24
tp1614
(lp1615
tp1616
bag4
(g5
g6
Ntp1617
Rp1618
(g4
(g247
g6
Ntp1619
Rp1620
(dp1621
g251
g1607
sg253
(lp1622
g4
(g15
g6
Ntp1623
Rp1624
(dp1625
g1426
S'y+1'
p1626
sbasg259
(lp1627
sb(I11
I26
tp1628
(lp1629
tp1630
bag4
(g5
g6
Ntp1631
Rp1632
(g4
(g247
g6
Ntp1633
Rp1634
(dp1635
g251
g647
sg253
(lp1636
g4
(g15
g6
Ntp1637
Rp1638
(dp1639
g1426
S'time-y*0.1'
p1640
sbasg259
(lp1641
sb(I11
I27
tp1642
(lp1643
tp1644
bag4
(g5
g6
Ntp1645
Rp1646
(g4
(g247
g6
Ntp1647
Rp1648
(dp1649
g251
g870
sg253
(lp1650
g4
(g15
g6
Ntp1651
Rp1652
(dp1653
g1426
g875
sbasg259
(lp1654
sb(I11
I29
tp1655
(lp1656
tp1657
bag4
(g5
g6
Ntp1658
Rp1659
(g4
(g247
g6
Ntp1660
Rp1661
(dp1662
g251
g916
sg253
(lp1663
g4
(g15
g6
Ntp1664
Rp1665
(dp1666
g1426
S'(((time-y*0.1+2)@900)-2)'
p1667
sbasg259
(lp1668
sb(I11
I28
tp1669
(lp1670
tp1671
bag1510
ag4
(g5
g6
Ntp1672
Rp1673
(g4
(g154
g6
Ntp1674
Rp1675
(dp1676
g237
(lp1677
g4
(g15
g6
Ntp1678
Rp1679
(dp1680
g1426
S'3*r'
p1681
sbag4
(g15
g6
Ntp1682
Rp1683
(dp1684
g1426
S'1'
p1685
sbag4
(g15
g6
Ntp1686
Rp1687
(dp1688
g1426
S'1'
p1689
sbasg239
(lp1690
sg1474
I0
sb(I14
I55
tp1691
(lp1692
tp1693
bag4
(g5
g6
Ntp1694
Rp1695
(g4
(g9
g6
Ntp1696
Rp1697
(dp1698
g237
(lp1699
g4
(g15
g6
Ntp1700
Rp1701
(dp1702
g1426
S'1'
p1703
sbag4
(g15
g6
Ntp1704
Rp1705
(dp1706
g1426
S'1'
p1707
sbag4
(g15
g6
Ntp1708
Rp1709
(dp1710
g1426
g1707
sbag4
(g15
g6
Ntp1711
Rp1712
(dp1713
g1426
S'-0.0641863*r'
p1714
sbasg239
(lp1715
sg1441
I0
sb(I14
I56
tp1716
(lp1717
tp1718
bag4
(g5
g6
Ntp1719
Rp1720
(g4
(g56
g6
Ntp1721
Rp1722
(dp1723
g237
(lp1724
g4
(g15
g6
Ntp1725
Rp1726
(dp1727
g1426
S'15+impulse*3'
p1728
sbag4
(g15
g6
Ntp1729
Rp1730
(dp1731
g1426
g1502
sbag4
(g15
g6
Ntp1732
Rp1733
(dp1734
g1426
g1502
sbasg239
(lp1735
sg1474
I0
sb(I13
I34
tp1736
(lp1737
g4
(g5
g6
Ntp1738
Rp1739
(g4
(g191
g6
Ntp1740
Rp1741
(dp1742
S'definitions'
p1743
(lp1744
g4
(g15
g6
Ntp1745
Rp1746
(dp1747
S'exp'
p1748
S't*0.02'
p1749
sbasS'axis'
p1750
I1
sS'children'
p1751
(lp1752
sS'scope'
p1753
I0
sb(I13
I36
tp1754
(lp1755
g4
(g5
g6
Ntp1756
Rp1757
(g4
(g247
g6
Ntp1758
Rp1759
(dp1760
g251
S'x'
p1761
sg253
(lp1762
g4
(g15
g6
Ntp1763
Rp1764
(dp1765
S'exp'
p1766
g1612
sbasg259
(lp1767
sb(I13
I38
tp1768
(lp1769
tp1770
batp1771
bag4
(g5
g6
Ntp1772
Rp1773
(g4
(g247
g6
Ntp1774
Rp1775
(dp1776
g251
S'p'
p1777
sg253
(lp1778
g4
(g15
g6
Ntp1779
Rp1780
(dp1781
S'exp'
p1782
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1783
sbasg259
(lp1784
sb(I15
I37
tp1785
(lp1786
tp1787
batp1788
bag1555
ag4
(g5
g6
Ntp1789
Rp1790
(g4
(g112
g6
Ntp1791
Rp1792
(dp1793
g237
(lp1794
sg239
(lp1795
sb(I15
I38
tp1796
(lp1797
g4
(g5
g6
Ntp1798
Rp1799
(g4
(g176
g6
Ntp1800
Rp1801
(dp1802
S'field'
p1803
Nsg1594
(lp1804
sg1596
(lp1805
sS'label'
p1806
g184
sb(I16
I41
tp1807
(lp1808
g4
(g5
g6
Ntp1809
Rp1810
(g4
(g154
g6
Ntp1811
Rp1812
(dp1813
g1594
(lp1814
g4
(g15
g6
Ntp1815
Rp1816
(dp1817
g1766
S'2*r+impulse*10'
p1818
sbag4
(g15
g6
Ntp1819
Rp1820
(dp1821
g1766
S'1'
p1822
sbag4
(g15
g6
Ntp1823
Rp1824
(dp1825
g1766
S'1'
p1826
sbasg1596
(lp1827
sS'scope'
p1828
I0
sb(I16
I43
tp1829
(lp1830
tp1831
batp1832
bag4
(g5
g6
Ntp1833
Rp1834
(g4
(g176
g6
Ntp1835
Rp1836
(dp1837
g382
Nsg237
(lp1838
sg239
(lp1839
sg385
g184
sb(I15
I41
tp1840
(lp1841
tp1842
batp1843
bag1834
ag4
(g5
g6
Ntp1844
Rp1845
(g4
(g154
g6
Ntp1846
Rp1847
(dp1848
g237
(lp1849
g4
(g15
g6
Ntp1850
Rp1851
(dp1852
g1426
S'32.58667*r+impulse*10'
p1853
sbag4
(g15
g6
Ntp1854
Rp1855
(dp1856
g1426
S'1'
p1857
sbag4
(g15
g6
Ntp1858
Rp1859
(dp1860
g1426
S'1'
p1861
sbasg239
(lp1862
sg1474
I0
sb(I15
I42
tp1863
(lp1864
tp1865
bag4
(g5
g6
Ntp1866
Rp1867
(g4
(g9
g6
Ntp1868
Rp1869
(dp1870
g237
(lp1871
g4
(g15
g6
Ntp1872
Rp1873
(dp1874
g1426
S'0.49482682+i'
p1875
sbag4
(g15
g6
Ntp1876
Rp1877
(dp1878
g1426
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1879
sbag4
(g15
g6
Ntp1880
Rp1881
(dp1882
g1426
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1883
sbag4
(g15
g6
Ntp1884
Rp1885
(dp1886
g1426
S'0.22741196'
p1887
sbasg239
(lp1888
sg1441
I0
sb(I15
I44
tp1889
(lp1890
tp1891
bag4
(g5
g6
Ntp1892
Rp1893
(g4
(g56
g6
Ntp1894
Rp1895
(dp1896
S'definitions'
p1897
(lp1898
g4
(g15
g6
Ntp1899
Rp1900
(dp1901
S'exp'
p1902
S'0'
p1903
sbag4
(g15
g6
Ntp1904
Rp1905
(dp1906
g1902
S'48-clamp(48-(time*0.2-32))'
p1907
sbag4
(g15
g6
Ntp1908
Rp1909
(dp1910
g1902
g1903
sbasS'children'
p1911
(lp1912
sS'scope'
p1913
I0
sb(I11
I20
tp1914
(lp1915
tp1916
bag4
(g5
g6
Ntp1917
Rp1918
(g4
(g191
g6
Ntp1919
Rp1920
(dp1921
g1897
(lp1922
g4
(g15
g6
Ntp1923
Rp1924
(dp1925
g1902
S'c*0.7'
p1926
sbasS'axis'
p1927
I2
sg1911
(lp1928
sg1913
I0
sb(I9
I16
tp1929
(lp1930
tp1931
bag4
(g5
g6
Ntp1932
Rp1933
(g4
(g247
g6
Ntp1934
Rp1935
(dp1936
g251
S'c'
p1937
sg253
(lp1938
g4
(g15
g6
Ntp1939
Rp1940
(dp1941
g1902
S'a-a%1'
p1942
sbasg259
(lp1943
sb(I9
I15
tp1944
(lp1945
tp1946
bag4
(g5
g6
Ntp1947
Rp1948
(g4
(g247
g6
Ntp1949
Rp1950
(dp1951
g251
S'a'
p1952
sg253
(lp1953
g4
(g15
g6
Ntp1954
Rp1955
(dp1956
g1902
S'time/64'
p1957
sbasg259
(lp1958
sb(I9
I14
tp1959
(lp1960
tp1961
bag4
(g5
g6
Ntp1962
Rp1963
(g4
(g176
g6
Ntp1964
Rp1965
(dp1966
S'field'
p1967
Nsg1897
(lp1968
sg1911
(lp1969
sS'label'
p1970
S'camera'
p1971
sb(I9
I13
tp1972
(lp1973
tp1974
bag406
ag4
(g5
g6
Ntp1975
Rp1976
(g4
(g56
g6
Ntp1977
Rp1978
(dp1979
g411
(lp1980
g4
(g15
g6
Ntp1981
Rp1982
(dp1983
S'exp'
p1984
S'0'
p1985
sbag4
(g15
g6
Ntp1986
Rp1987
(dp1988
g1984
g1985
sbag4
(g15
g6
Ntp1989
Rp1990
(dp1991
g1984
S'60'
p1992
sbasg413
(lp1993
sS'scope'
p1994
I0
sb(I14
I16
tp1995
(lp1996
g4
(g5
g6
Ntp1997
Rp1998
(g4
(g247
g6
Ntp1999
Rp2000
(dp2001
g251
S'cam'
p2002
sg253
(lp2003
g4
(g15
g6
Ntp2004
Rp2005
(dp2006
g1748
S'round(time/64-0.5)*0.6'
p2007
sbasg259
(lp2008
sb(I11
I18
tp2009
(lp2010
tp2011
batp2012
bag4
(g5
g6
Ntp2013
Rp2014
(g4
(g112
g6
Ntp2015
Rp2016
(dp2017
g411
(lp2018
sg413
(lp2019
sb(I13
I15
tp2020
(lp2021
g1976
atp2022
bag4
(g5
g6
Ntp2023
Rp2024
(g4
(g191
g6
Ntp2025
Rp2026
(dp2027
g411
(lp2028
g4
(g15
g6
Ntp2029
Rp2030
(dp2031
g1984
S'0.333'
p2032
sbasS'axis'
p2033
I1
sg413
(lp2034
sg1994
I0
sb(I11
I40
tp2035
(lp2036
g1546
atp2037
bag4
(g5
g6
Ntp2038
Rp2039
(g4
(g100
g6
Ntp2040
Rp2041
(dp2042
g411
(lp2043
sg413
(lp2044
sS'n'
p2045
I3
sb(I11
I38
tp2046
(lp2047
tp2048
bag4
(g5
g6
Ntp2049
Rp2050
(g4
(g247
g6
Ntp2051
Rp2052
(dp2053
g251
S'k'
p2054
sg253
(lp2055
g4
(g15
g6
Ntp2056
Rp2057
(dp2058
g1984
g1985
sbasg259
(lp2059
sb(I11
I37
tp2060
(lp2061
tp2062
bag4
(g5
g6
Ntp2063
Rp2064
(g4
(g247
g6
Ntp2065
Rp2066
(dp2067
g251
g2054
sg253
(lp2068
g4
(g15
g6
Ntp2069
Rp2070
(dp2071
g1984
S'k+1'
p2072
sbasg259
(lp2073
sb(I11
I39
tp2074
(lp2075
tp2076
bag4
(g5
g6
Ntp2077
Rp2078
(g4
(g247
g6
Ntp2079
Rp2080
(dp2081
g251
S'i'
p2082
sg253
(lp2083
g4
(g15
g6
Ntp2084
Rp2085
(dp2086
g1766
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2087
sbasg259
(lp2088
sb(I15
I43
tp2089
(lp2090
tp2091
bag1590
ag4
(g5
g6
Ntp2092
Rp2093
(g4
(g112
g6
Ntp2094
Rp2095
(dp2096
g1594
(lp2097
sg1596
(lp2098
sb(I11
I32
tp2099
(lp2100
tp2101
bag4
(g5
g6
Ntp2102
Rp2103
(g4
(g191
g6
Ntp2104
Rp2105
(dp2106
g1594
(lp2107
g4
(g15
g6
Ntp2108
Rp2109
(dp2110
g1766
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2111
sbasS'axis'
p2112
I1
sg1596
(lp2113
sg1828
I0
sb(I11
I33
tp2114
(lp2115
tp2116
bag1757
ag4
(g5
g6
Ntp2117
Rp2118
(g4
(g247
g6
Ntp2119
Rp2120
(dp2121
g251
g1761
sg253
(lp2122
g4
(g15
g6
Ntp2123
Rp2124
(dp2125
g1766
S'x+1'
p2126
sbasg259
(lp2127
sb(I13
I40
tp2128
(lp2129
g1521
atp2130
bag1799
ag4
(g5
g6
Ntp2131
Rp2132
(g4
(g9
g6
Ntp2133
Rp2134
(dp2135
g1594
(lp2136
g4
(g15
g6
Ntp2137
Rp2138
(dp2139
g1766
S'1'
p2140
sbag4
(g15
g6
Ntp2141
Rp2142
(dp2143
g1766
g2140
sbag4
(g15
g6
Ntp2144
Rp2145
(dp2146
g1766
g2140
sbag4
(g15
g6
Ntp2147
Rp2148
(dp2149
g1766
S'-1'
p2150
sbasg1596
(lp2151
sS'index'
p2152
I0
sb(I16
I44
tp2153
(lp2154
tp2155
bag1810
ag4
(g5
g6
Ntp2156
Rp2157
(g4
(g191
g6
Ntp2158
Rp2159
(dp2160
g1594
(lp2161
g4
(g15
g6
Ntp2162
Rp2163
(dp2164
g1766
S'round(time/64-0.5)*0.6+.8'
p2165
sbasg2112
I2
sg1596
(lp2166
sg1828
I0
sb(I11
I19
tp2167
(lp2168
tp2169
bag4
(g5
g6
Ntp2170
Rp2171
(g4
(g247
g6
Ntp2172
Rp2173
(dp2174
g251
S'r'
p2175
sg253
(lp2176
g4
(g15
g6
Ntp2177
Rp2178
(dp2179
g1748
S'1-clamp(2^(-y*.1))'
p2180
sbasg259
(lp2181
sb(I11
I30
tp2182
(lp2183
g2093
atp2184
bag1998
ag1739
ag4
(g5
g6
Ntp2185
Rp2186
(g4
(g176
g6
Ntp2187
Rp2188
(dp2189
S'field'
p2190
NsS'definitions'
p2191
(lp2192
sS'children'
p2193
(lp2194
sS'label'
p2195
S'instrument vis'
p2196
sb(I21
I0
tp2197
(lp2198
tp2199
bag4
(g5
g6
Ntp2200
Rp2201
(g4
(g56
g6
Ntp2202
Rp2203
(dp2204
g2191
(lp2205
g4
(g15
g6
Ntp2206
Rp2207
(dp2208
S'exp'
p2209
S'-16.555964'
p2210
sbag4
(g15
g6
Ntp2211
Rp2212
(dp2213
g2209
S'-8.356467'
p2214
sbag4
(g15
g6
Ntp2215
Rp2216
(dp2217
g2209
S'16.775066'
p2218
sbasg2193
(lp2219
sS'scope'
p2220
I0
sb(I21
I1
tp2221
(lp2222
g4
(g5
g6
Ntp2223
Rp2224
(g4
(g112
g6
Ntp2225
Rp2226
(dp2227
g2191
(lp2228
sg2193
(lp2229
sb(I21
I3
tp2230
(lp2231
tp2232
batp2233
bag4
(g5
g6
Ntp2234
Rp2235
(g4
(g100
g6
Ntp2236
Rp2237
(dp2238
g2191
(lp2239
sg2193
(lp2240
sS'n'
p2241
I32
sb(I22
I5
tp2242
(lp2243
tp2244
bag4
(g5
g6
Ntp2245
Rp2246
(g4
(g56
g6
Ntp2247
Rp2248
(dp2249
g2191
(lp2250
g4
(g15
g6
Ntp2251
Rp2252
(dp2253
g2209
S'1'
p2254
sbag4
(g15
g6
Ntp2255
Rp2256
(dp2257
g2209
S'0'
p2258
sbag4
(g15
g6
Ntp2259
Rp2260
(dp2261
g2209
g2258
sbasg2193
(lp2262
sg2220
I0
sb(I22
I7
tp2263
(lp2264
g4
(g5
g6
Ntp2265
Rp2266
(g4
(g112
g6
Ntp2267
Rp2268
(dp2269
g2191
(lp2270
sg2193
(lp2271
sb(I22
I9
tp2272
(lp2273
tp2274
batp2275
bag4
(g5
g6
Ntp2276
Rp2277
(g4
(g9
g6
Ntp2278
Rp2279
(dp2280
g2191
(lp2281
g4
(g15
g6
Ntp2282
Rp2283
(dp2284
g2209
S'0.5'
p2285
sbag4
(g15
g6
Ntp2286
Rp2287
(dp2288
g2209
S'0.5'
p2289
sbag4
(g15
g6
Ntp2290
Rp2291
(dp2292
g2209
S'0.5'
p2293
sbag4
(g15
g6
Ntp2294
Rp2295
(dp2296
g2209
S'0.5'
p2297
sbasg2193
(lp2298
sS'index'
p2299
I0
sb(I22
I11
tp2300
(lp2301
tp2302
bag2266
ag4
(g5
g6
Ntp2303
Rp2304
(g4
(g154
g6
Ntp2305
Rp2306
(dp2307
g2191
(lp2308
g4
(g15
g6
Ntp2309
Rp2310
(dp2311
g2209
S'1+2^-(time@(y*100+x))'
p2312
sbag4
(g15
g6
Ntp2313
Rp2314
(dp2315
g2209
S'1'
p2316
sbag4
(g15
g6
Ntp2317
Rp2318
(dp2319
g2209
S'1'
p2320
sbasg2193
(lp2321
sg2220
I0
sb(I22
I10
tp2322
(lp2323
tp2324
bag4
(g5
g6
Ntp2325
Rp2326
(g4
(g100
g6
Ntp2327
Rp2328
(dp2329
g2191
(lp2330
sg2193
(lp2331
sg2241
I16
sb(I21
I5
tp2332
(lp2333
tp2334
bag4
(g5
g6
Ntp2335
Rp2336
(g4
(g56
g6
Ntp2337
Rp2338
(dp2339
g2191
(lp2340
g4
(g15
g6
Ntp2341
Rp2342
(dp2343
g2209
g2258
sbag4
(g15
g6
Ntp2344
Rp2345
(dp2346
g2209
g2254
sbag4
(g15
g6
Ntp2347
Rp2348
(dp2349
g2209
g2258
sbasg2193
(lp2350
sg2220
I0
sb(I21
I7
tp2351
(lp2352
g4
(g5
g6
Ntp2353
Rp2354
(g4
(g112
g6
Ntp2355
Rp2356
(dp2357
g2191
(lp2358
sg2193
(lp2359
sb(I22
I3
tp2360
(lp2361
tp2362
batp2363
bag2354
ag4
(g5
g6
Ntp2364
Rp2365
(g4
(g247
g6
Ntp2366
Rp2367
(dp2368
g251
S'y'
p2369
sg253
(lp2370
g4
(g15
g6
Ntp2371
Rp2372
(dp2373
g2209
S'-1'
p2374
sbasg259
(lp2375
sb(I21
I4
tp2376
(lp2377
tp2378
bag4
(g5
g6
Ntp2379
Rp2380
(g4
(g247
g6
Ntp2381
Rp2382
(dp2383
g251
g2369
sg253
(lp2384
g4
(g15
g6
Ntp2385
Rp2386
(dp2387
g2209
S'y+1'
p2388
sbasg259
(lp2389
sb(I21
I6
tp2390
(lp2391
tp2392
bag4
(g5
g6
Ntp2393
Rp2394
(g4
(g247
g6
Ntp2395
Rp2396
(dp2397
g251
S'x'
p2398
sg253
(lp2399
g4
(g15
g6
Ntp2400
Rp2401
(dp2402
g2209
S'-1'
p2403
sbasg259
(lp2404
sb(I22
I4
tp2405
(lp2406
tp2407
bag4
(g5
g6
Ntp2408
Rp2409
(g4
(g247
g6
Ntp2410
Rp2411
(dp2412
g251
g2398
sg253
(lp2413
g4
(g15
g6
Ntp2414
Rp2415
(dp2416
g2209
S'x+1'
p2417
sbasg259
(lp2418
sb(I22
I6
tp2419
(lp2420
tp2421
bag4
(g5
g6
Ntp2422
Rp2423
(g4
(g100
g6
Ntp2424
Rp2425
(dp2426
g2191
(lp2427
sg2193
(lp2428
sg2241
I4
sb(I18
I12
tp2429
(lp2430
tp2431
bag4
(g5
g6
Ntp2432
Rp2433
(g4
(g247
g6
Ntp2434
Rp2435
(dp2436
g251
S'ix'
p2437
sg253
(lp2438
g4
(g15
g6
Ntp2439
Rp2440
(dp2441
g2209
S'-1'
p2442
sbasg259
(lp2443
sb(I18
I11
tp2444
(lp2445
tp2446
bag2224
ag4
(g5
g6
Ntp2447
Rp2448
(g4
(g112
g6
Ntp2449
Rp2450
(dp2451
g2191
(lp2452
sg2193
(lp2453
sb(I18
I10
tp2454
(lp2455
tp2456
bag4
(g5
g6
Ntp2457
Rp2458
(g4
(g247
g6
Ntp2459
Rp2460
(dp2461
g251
S'ix'
p2462
sg253
(lp2463
g4
(g15
g6
Ntp2464
Rp2465
(dp2466
g2209
S'ix+1'
p2467
sbasg259
(lp2468
sb(I18
I13
tp2469
(lp2470
tp2471
bag4
(g5
g6
Ntp2472
Rp2473
(g4
(g56
g6
Ntp2474
Rp2475
(dp2476
g2191
(lp2477
g4
(g15
g6
Ntp2478
Rp2479
(dp2480
g2209
S'12'
p2481
sbag4
(g15
g6
Ntp2482
Rp2483
(dp2484
g2209
g2258
sbag4
(g15
g6
Ntp2485
Rp2486
(dp2487
g2209
g2258
sbasg2193
(lp2488
sg2220
I0
sb(I18
I14
tp2489
(lp2490
tp2491
bag4
(g5
g6
Ntp2492
Rp2493
(g4
(g100
g6
Ntp2494
Rp2495
(dp2496
g2191
(lp2497
sg2193
(lp2498
sg2241
I4
sb(I17
I12
tp2499
(lp2500
tp2501
bag4
(g5
g6
Ntp2502
Rp2503
(g4
(g247
g6
Ntp2504
Rp2505
(dp2506
g251
g2437
sg253
(lp2507
g4
(g15
g6
Ntp2508
Rp2509
(dp2510
g2209
g2442
sbasg259
(lp2511
sb(I17
I11
tp2512
(lp2513
tp2514
bag4
(g5
g6
Ntp2515
Rp2516
(g4
(g247
g6
Ntp2517
Rp2518
(dp2519
g251
g2462
sg253
(lp2520
g4
(g15
g6
Ntp2521
Rp2522
(dp2523
g2209
g2467
sbasg259
(lp2524
sb(I17
I13
tp2525
(lp2526
tp2527
bag4
(g5
g6
Ntp2528
Rp2529
(g4
(g112
g6
Ntp2530
Rp2531
(dp2532
g2191
(lp2533
sg2193
(lp2534
sb(I17
I10
tp2535
(lp2536
tp2537
bag4
(g5
g6
Ntp2538
Rp2539
(g4
(g56
g6
Ntp2540
Rp2541
(dp2542
g2191
(lp2543
g4
(g15
g6
Ntp2544
Rp2545
(dp2546
g2209
g2258
sbag4
(g15
g6
Ntp2547
Rp2548
(dp2549
g2209
S'12'
p2550
sbag4
(g15
g6
Ntp2551
Rp2552
(dp2553
g2209
g2258
sbasg2193
(lp2554
sg2220
I0
sb(I17
I14
tp2555
(lp2556
tp2557
bag4
(g5
g6
Ntp2558
Rp2559
(g4
(g176
g6
Ntp2560
Rp2561
(dp2562
S'field'
p2563
NsS'definitions'
p2564
(lp2565
sS'children'
p2566
(lp2567
sS'label'
p2568
g184
sb(I13
I49
tp2569
(lp2570
tp2571
bag4
(g5
g6
Ntp2572
Rp2573
(g4
(g247
g6
Ntp2574
Rp2575
(dp2576
g251
g1464
sg253
(lp2577
g4
(g15
g6
Ntp2578
Rp2579
(dp2580
g1782
S'r*(dots+5*d0)'
p2581
sbasg259
(lp2582
sb(I13
I53
tp2583
(lp2584
g1456
ag1673
atp2585
bag4
(g5
g6
Ntp2586
Rp2587
(g4
(g247
g6
Ntp2588
Rp2589
(dp2590
g251
S'dots'
p2591
sg253
(lp2592
g4
(g15
g6
Ntp2593
Rp2594
(dp2595
g1782
S'(1-clamp(1-clamp((time-y*0.21893215-128-48)/1)))*0.32562983'
p2596
sbasg259
(lp2597
sb(I13
I48
tp2598
(lp2599
tp2600
bag4
(g5
g6
Ntp2601
Rp2602
(g4
(g176
g6
Ntp2603
Rp2604
(dp2605
g2563
Nsg2564
(lp2606
sg2566
(lp2607
sg2568
g184
sb(I14
I53
tp2608
(lp2609
tp2610
bag1773
ag4
(g5
g6
Ntp2611
Rp2612
(g4
(g247
g6
Ntp2613
Rp2614
(dp2615
g251
S'd0'
p2616
sg253
(lp2617
g4
(g15
g6
Ntp2618
Rp2619
(dp2620
g1782
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2621
sbasg259
(lp2622
sb(I13
I50
tp2623
(lp2624
tp2625
bag4
(g5
g6
Ntp2626
Rp2627
(g4
(g247
g6
Ntp2628
Rp2629
(dp2630
g251
S'd1'
p2631
sg253
(lp2632
g4
(g15
g6
Ntp2633
Rp2634
(dp2635
g1782
S'2^(((time-y*0)@(500+x+4))*-0.7870153)'
p2636
sbasg259
(lp2637
sb(I13
I51
tp2638
(lp2639
g2573
atp2640
bag4
(g5
g6
Ntp2641
Rp2642
(g4
(g112
g6
Ntp2643
Rp2644
(dp2645
S'definitions'
p2646
(lp2647
sS'children'
p2648
(lp2649
sb(I11
I21
tp2650
(lp2651
g4
(g5
g6
Ntp2652
Rp2653
(g4
(g176
g6
Ntp2654
Rp2655
(dp2656
S'field'
p2657
Nsg2646
(lp2658
sg2648
(lp2659
sS'label'
p2660
g184
sb(I11
I23
tp2661
(lp2662
tp2663
bag4
(g5
g6
Ntp2664
Rp2665
(g4
(g176
g6
Ntp2666
Rp2667
(dp2668
g2657
Nsg2646
(lp2669
sg2648
(lp2670
sg2660
S'starfield'
p2671
sb(I15
I21
tp2672
(lp2673
tp2674
bag4
(g5
g6
Ntp2675
Rp2676
(g4
(g176
g6
Ntp2677
Rp2678
(dp2679
S'field'
p2680
Nsg253
(lp2681
sg259
(lp2682
sS'label'
p2683
S'rays'
p2684
sb(I19
I37
tp2685
(lp2686
tp2687
batp2688
bag2653
ag2665
ag4
(g5
g6
Ntp2689
Rp2690
(g4
(g112
g6
Ntp2691
Rp2692
(dp2693
g2646
(lp2694
sg2648
(lp2695
sb(I15
I28
tp2696
(lp2697
tp2698
bag4
(g5
g6
Ntp2699
Rp2700
(g4
(g56
g6
Ntp2701
Rp2702
(dp2703
g2646
(lp2704
g4
(g15
g6
Ntp2705
Rp2706
(dp2707
S'exp'
p2708
S'rand*58.367634'
p2709
sbag4
(g15
g6
Ntp2710
Rp2711
(dp2712
g2708
S'128-((rand+time*.015)%1)*512'
p2713
sbag4
(g15
g6
Ntp2714
Rp2715
(dp2716
g2708
S'rand*38.607803'
p2717
sbasg2648
(lp2718
sS'scope'
p2719
I0
sb(I15
I29
tp2720
(lp2721
tp2722
bag4
(g5
g6
Ntp2723
Rp2724
(g4
(g9
g6
Ntp2725
Rp2726
(dp2727
g2646
(lp2728
g4
(g15
g6
Ntp2729
Rp2730
(dp2731
g2708
S'1'
p2732
sbag4
(g15
g6
Ntp2733
Rp2734
(dp2735
g2708
g2732
sbag4
(g15
g6
Ntp2736
Rp2737
(dp2738
g2708
g2732
sbag4
(g15
g6
Ntp2739
Rp2740
(dp2741
g2708
S'0.5'
p2742
sbasg2648
(lp2743
sS'index'
p2744
I0
sb(I15
I33
tp2745
(lp2746
tp2747
bag4
(g5
g6
Ntp2748
Rp2749
(g4
(g100
g6
Ntp2750
Rp2751
(dp2752
g2646
(lp2753
sg2648
(lp2754
sS'n'
p2755
I2048
sb(I15
I24
tp2756
(lp2757
tp2758
bag4
(g5
g6
Ntp2759
Rp2760
(g4
(g56
g6
Ntp2761
Rp2762
(dp2763
g253
(lp2764
g4
(g15
g6
Ntp2765
Rp2766
(dp2767
S'exp'
p2768
S'0'
p2769
sbag4
(g15
g6
Ntp2770
Rp2771
(dp2772
g2768
g2769
sbag4
(g15
g6
Ntp2773
Rp2774
(dp2775
g2768
S'25.205957'
p2776
sbasg259
(lp2777
sS'scope'
p2778
I0
sb(I15
I22
tp2779
(lp2780
tp2781
bag4
(g5
g6
Ntp2782
Rp2783
(g4
(g247
g6
Ntp2784
Rp2785
(dp2786
g251
S'd0'
p2787
sg253
(lp2788
g4
(g15
g6
Ntp2789
Rp2790
(dp2791
g2768
S'2^((time@(501+i%32))*-1)'
p2792
sbasg259
(lp2793
sb(I15
I27
tp2794
(lp2795
tp2796
bag4
(g5
g6
Ntp2797
Rp2798
(g4
(g247
g6
Ntp2799
Rp2800
(dp2801
g251
S'i'
p2802
sg253
(lp2803
g4
(g15
g6
Ntp2804
Rp2805
(dp2806
g2768
g2769
sbasg259
(lp2807
sb(I15
I23
tp2808
(lp2809
tp2810
bag4
(g5
g6
Ntp2811
Rp2812
(g4
(g247
g6
Ntp2813
Rp2814
(dp2815
g251
g2802
sg253
(lp2816
g4
(g15
g6
Ntp2817
Rp2818
(dp2819
g2768
S'i+1'
p2820
sbasg259
(lp2821
sb(I15
I25
tp2822
(lp2823
g2783
atp2824
bag4
(g5
g6
Ntp2825
Rp2826
(g4
(g154
g6
Ntp2827
Rp2828
(dp2829
g253
(lp2830
g4
(g15
g6
Ntp2831
Rp2832
(dp2833
g2768
g2732
sbag4
(g15
g6
Ntp2834
Rp2835
(dp2836
g2768
S'1'
p2837
sbag4
(g15
g6
Ntp2838
Rp2839
(dp2840
g2768
S'1'
p2841
sbasg259
(lp2842
sg2778
I0
sb(I15
I32
tp2843
(lp2844
tp2845
bag4
(g5
g6
Ntp2846
Rp2847
(g4
(g112
g6
Ntp2848
Rp2849
(dp2850
g253
(lp2851
sg259
(lp2852
sb(I15
I30
tp2853
(lp2854
g2826
ag4
(g5
g6
Ntp2855
Rp2856
(g4
(g154
g6
Ntp2857
Rp2858
(dp2859
g253
(lp2860
g4
(g15
g6
Ntp2861
Rp2862
(dp2863
g2768
S'd0*5'
p2864
sbag4
(g15
g6
Ntp2865
Rp2866
(dp2867
g2768
S'1'
p2868
sbag4
(g15
g6
Ntp2869
Rp2870
(dp2871
g2768
S'1'
p2872
sbasg259
(lp2873
sg2778
I0
sb(I16
I32
tp2874
(lp2875
tp2876
batp2877
bag2856
ag4
(g5
g6
Ntp2878
Rp2879
(g4
(g9
g6
Ntp2880
Rp2881
(dp2882
g253
(lp2883
g4
(g15
g6
Ntp2884
Rp2885
(dp2886
g2768
S'0.5'
p2887
sbag4
(g15
g6
Ntp2888
Rp2889
(dp2890
g2768
S'0.5'
p2891
sbag4
(g15
g6
Ntp2892
Rp2893
(dp2894
g2768
S'0.5'
p2895
sbag4
(g15
g6
Ntp2896
Rp2897
(dp2898
g2768
S'-2*d0'
p2899
sbasg259
(lp2900
sS'index'
p2901
I0
sb(I16
I33
tp2902
(lp2903
tp2904
bag2676
ag4
(g5
g6
Ntp2905
Rp2906
(g4
(g247
g6
Ntp2907
Rp2908
(dp2909
g251
g2802
sg253
(lp2910
g4
(g15
g6
Ntp2911
Rp2912
(dp2913
g2768
g2769
sbasg259
(lp2914
sb(I19
I39
tp2915
(lp2916
tp2917
bag4
(g5
g6
Ntp2918
Rp2919
(g4
(g56
g6
Ntp2920
Rp2921
(dp2922
g253
(lp2923
g4
(g15
g6
Ntp2924
Rp2925
(dp2926
g2768
g2769
sbag4
(g15
g6
Ntp2927
Rp2928
(dp2929
g2768
S'128'
p2930
sbag4
(g15
g6
Ntp2931
Rp2932
(dp2933
g2768
g2769
sbasg259
(lp2934
sg2778
I0
sb(I19
I38
tp2935
(lp2936
tp2937
bag4
(g5
g6
Ntp2938
Rp2939
(g4
(g100
g6
Ntp2940
Rp2941
(dp2942
g253
(lp2943
sg259
(lp2944
sS'n'
p2945
I64
sb(I19
I40
tp2946
(lp2947
tp2948
bag4
(g5
g6
Ntp2949
Rp2950
(g4
(g247
g6
Ntp2951
Rp2952
(dp2953
g251
g2802
sg253
(lp2954
g4
(g15
g6
Ntp2955
Rp2956
(dp2957
g2768
S'i+1'
p2958
sbasg259
(lp2959
sb(I19
I41
tp2960
(lp2961
tp2962
bag4
(g5
g6
Ntp2963
Rp2964
(g4
(g112
g6
Ntp2965
Rp2966
(dp2967
g253
(lp2968
sg259
(lp2969
sb(I20
I53
tp2970
(lp2971
tp2972
bag4
(g5
g6
Ntp2973
Rp2974
(g4
(g247
g6
Ntp2975
Rp2976
(dp2977
g251
g2787
sg253
(lp2978
g4
(g15
g6
Ntp2979
Rp2980
(dp2981
g2768
S'2^(((time-j*.01)@(501+i%24))*-2)'
p2982
sbasg259
(lp2983
sb(I19
I50
tp2984
(lp2985
tp2986
bag4
(g5
g6
Ntp2987
Rp2988
(g4
(g9
g6
Ntp2989
Rp2990
(dp2991
g253
(lp2992
g4
(g15
g6
Ntp2993
Rp2994
(dp2995
g2768
S'0.5'
p2996
sbag4
(g15
g6
Ntp2997
Rp2998
(dp2999
g2768
S'0.5'
p3000
sbag4
(g15
g6
Ntp3001
Rp3002
(dp3003
g2768
S'0.5'
p3004
sbag4
(g15
g6
Ntp3005
Rp3006
(dp3007
g2768
S'-2*d0'
p3008
sbasg259
(lp3009
sg2901
I0
sb(I20
I55
tp3010
(lp3011
tp3012
bag4
(g5
g6
Ntp3013
Rp3014
(g4
(g154
g6
Ntp3015
Rp3016
(dp3017
g253
(lp3018
g4
(g15
g6
Ntp3019
Rp3020
(dp3021
g2768
S'6'
p3022
sbag4
(g15
g6
Ntp3023
Rp3024
(dp3025
g2768
S'1'
p3026
sbag4
(g15
g6
Ntp3027
Rp3028
(dp3029
g2768
S'1'
p3030
sbasg259
(lp3031
sg2778
I0
sb(I20
I54
tp3032
(lp3033
tp3034
bag4
(g5
g6
Ntp3035
Rp3036
(g4
(g100
g6
Ntp3037
Rp3038
(dp3039
g253
(lp3040
sg259
(lp3041
sg2945
I256
sb(I19
I48
tp3042
(lp3043
tp3044
bag4
(g5
g6
Ntp3045
Rp3046
(g4
(g112
g6
Ntp3047
Rp3048
(dp3049
g253
(lp3050
sg259
(lp3051
sb(I19
I43
tp3052
(lp3053
tp3054
bag4
(g5
g6
Ntp3055
Rp3056
(g4
(g191
g6
Ntp3057
Rp3058
(dp3059
g253
(lp3060
g4
(g15
g6
Ntp3061
Rp3062
(dp3063
g2768
S'0.06727587'
p3064
sbasS'axis'
p3065
I1
sg259
(lp3066
sg2778
I0
sb(I19
I42
tp3067
(lp3068
tp3069
bag4
(g5
g6
Ntp3070
Rp3071
(g4
(g56
g6
Ntp3072
Rp3073
(dp3074
g253
(lp3075
g4
(g15
g6
Ntp3076
Rp3077
(dp3078
g2768
S'58.326'
p3079
sbag4
(g15
g6
Ntp3080
Rp3081
(dp3082
g2768
g2769
sbag4
(g15
g6
Ntp3083
Rp3084
(dp3085
g2768
g2769
sbasg259
(lp3086
sg2778
I0
sb(I19
I44
tp3087
(lp3088
g4
(g5
g6
Ntp3089
Rp3090
(g4
(g247
g6
Ntp3091
Rp3092
(dp3093
g251
S'j'
p3094
sg253
(lp3095
g4
(g15
g6
Ntp3096
Rp3097
(dp3098
g2768
g2769
sbasg259
(lp3099
sb(I19
I47
tp3100
(lp3101
tp3102
batp3103
bag4
(g5
g6
Ntp3104
Rp3105
(g4
(g56
g6
Ntp3106
Rp3107
(dp3108
g253
(lp3109
g4
(g15
g6
Ntp3110
Rp3111
(dp3112
g2768
g2769
sbag4
(g15
g6
Ntp3113
Rp3114
(dp3115
g2768
S'-2'
p3116
sbag4
(g15
g6
Ntp3117
Rp3118
(dp3119
g2768
g2769
sbasg259
(lp3120
sg2778
I0
sb(I19
I51
tp3121
(lp3122
g2964
atp3123
bag3090
ag4
(g5
g6
Ntp3124
Rp3125
(g4
(g247
g6
Ntp3126
Rp3127
(dp3128
g251
g3094
sg253
(lp3129
g4
(g15
g6
Ntp3130
Rp3131
(dp3132
g2768
S'j+1'
p3133
sbasg259
(lp3134
sb(I19
I49
tp3135
(lp3136
tp3137
basS'engine_id'
p3138
I5
sS'data_file'
p3139
S'../objects/dummy.dat'
p3140
sS'bpm'
p3141
F560.0
sS'sync_file'
p3142
S'..\\objects\\twisting.sync'
p3143
sS'music_file'
p3144
S'..\\objects\\twisting.ogg'
p3145
sS'effect_file'
p3146
S'..\\objects\\points3.fx'
p3147
sb.