(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I8
I3
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g115
g9
Ntp363
Rp364
(dp365
g16
(lp366
sg34
(lp367
sb(I3
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g179
g9
Ntp373
Rp374
(dp375
g183
Nsg16
(lp376
sg34
(lp377
sg186
g187
sb(I5
I5
tp378
(lp379
tp380
bag7
(g8
g9
Ntp381
Rp382
(g7
(g59
g9
Ntp383
Rp384
(dp385
g16
(lp386
g7
(g18
g9
Ntp387
Rp388
(dp389
g22
g23
sbag7
(g18
g9
Ntp390
Rp391
(dp392
g22
g23
sbag7
(g18
g9
Ntp393
Rp394
(dp395
g22
S'512'
p396
sbasg34
(lp397
sg77
I0
sb(I8
I4
tp398
(lp399
tp400
bag7
(g8
g9
Ntp401
Rp402
(g7
(g12
g9
Ntp403
Rp404
(dp405
g16
(lp406
g7
(g18
g9
Ntp407
Rp408
(dp409
g22
S'0.13680981'
p410
sbag7
(g18
g9
Ntp411
Rp412
(dp413
g22
S'0.24891686'
p414
sbag7
(g18
g9
Ntp415
Rp416
(dp417
g22
S'0.592543'
p418
sbag7
(g18
g9
Ntp419
Rp420
(dp421
g22
S'1.0419652'
p422
sbasg34
(lp423
sg36
I0
sb(I8
I6
tp424
(lp425
tp426
bag7
(g8
g9
Ntp427
Rp428
(g7
(g157
g9
Ntp429
Rp430
(dp431
g16
(lp432
g7
(g18
g9
Ntp433
Rp434
(dp435
g22
S'2048'
p436
sbag7
(g18
g9
Ntp437
Rp438
(dp439
g22
S'1'
p440
sbag7
(g18
g9
Ntp441
Rp442
(dp443
g22
S'1'
p444
sbasg34
(lp445
sg77
I0
sb(I8
I5
tp446
(lp447
tp448
bag7
(g8
g9
Ntp449
Rp450
(g7
(g103
g9
Ntp451
Rp452
(dp453
g227
(lp454
sg229
(lp455
sS'n'
p456
I500
sb(I3
I17
tp457
(lp458
g7
(g8
g9
Ntp459
Rp460
(g7
(g59
g9
Ntp461
Rp462
(dp463
g227
(lp464
g7
(g18
g9
Ntp465
Rp466
(dp467
S'exp'
p468
S'0'
p469
sbag7
(g18
g9
Ntp470
Rp471
(dp472
g468
g469
sbag7
(g18
g9
Ntp473
Rp474
(dp475
g468
S'0.02'
p476
sbasg229
(lp477
sS'scope'
p478
I0
sb(I3
I18
tp479
(lp480
g7
(g8
g9
Ntp481
Rp482
(g7
(g115
g9
Ntp483
Rp484
(dp485
g227
(lp486
sg229
(lp487
sb(I3
I20
tp488
(lp489
tp490
batp491
batp492
bag7
(g8
g9
Ntp493
Rp494
(g7
(g12
g9
Ntp495
Rp496
(dp497
g227
(lp498
g7
(g18
g9
Ntp499
Rp500
(dp501
g468
S'0.43399557'
p502
sbag7
(g18
g9
Ntp503
Rp504
(dp505
g468
S'0.3305691'
p506
sbag7
(g18
g9
Ntp507
Rp508
(dp509
g468
S'0.40196872'
p510
sbag7
(g18
g9
Ntp511
Rp512
(dp513
g468
S'0.03'
p514
sbasg229
(lp515
sS'index'
p516
I0
sb(I3
I23
tp517
(lp518
tp519
bag460
ag482
ag7
(g8
g9
Ntp520
Rp521
(g7
(g157
g9
Ntp522
Rp523
(dp524
g227
(lp525
g7
(g18
g9
Ntp526
Rp527
(dp528
g468
S'2'
p529
sbag7
(g18
g9
Ntp530
Rp531
(dp532
g468
S'1'
p533
sbag7
(g18
g9
Ntp534
Rp535
(dp536
g468
S'1'
p537
sbasg229
(lp538
sg478
I0
sb(I3
I22
tp539
(lp540
tp541
bag7
(g8
g9
Ntp542
Rp543
(g7
(g59
g9
Ntp544
Rp545
(dp546
g227
(lp547
g7
(g18
g9
Ntp548
Rp549
(dp550
g468
S'rand*2'
p551
sbag7
(g18
g9
Ntp552
Rp553
(dp554
g468
S'rand*2'
p555
sbag7
(g18
g9
Ntp556
Rp557
(dp558
g468
g469
sbasg229
(lp559
sg478
I0
sb(I3
I21
tp560
(lp561
tp562
bag222
ag7
(g8
g9
Ntp563
Rp564
(g7
(g103
g9
Ntp565
Rp566
(dp567
g227
(lp568
sg229
(lp569
sg456
I200
sb(I4
I17
tp570
(lp571
tp572
bag7
(g8
g9
Ntp573
Rp574
(g7
(g59
g9
Ntp575
Rp576
(dp577
g227
(lp578
g7
(g18
g9
Ntp579
Rp580
(dp581
g468
g469
sbag7
(g18
g9
Ntp582
Rp583
(dp584
g468
g469
sbag7
(g18
g9
Ntp585
Rp586
(dp587
g468
S'0.108352326'
p588
sbasg229
(lp589
sg478
I0
sb(I4
I19
tp590
(lp591
tp592
bag7
(g8
g9
Ntp593
Rp594
(g7
(g115
g9
Ntp595
Rp596
(dp597
g227
(lp598
sg229
(lp599
sb(I4
I20
tp600
(lp601
g7
(g8
g9
Ntp602
Rp603
(g7
(g250
g9
Ntp604
Rp605
(dp606
g254
S't'
p607
sg256
(lp608
g7
(g18
g9
Ntp609
Rp610
(dp611
g468
S'time-v*0.4'
p612
sbasg262
(lp613
sb(I4
I22
tp614
(lp615
tp616
batp617
bag7
(g8
g9
Ntp618
Rp619
(g7
(g12
g9
Ntp620
Rp621
(dp622
g227
(lp623
g7
(g18
g9
Ntp624
Rp625
(dp626
g468
S'1'
p627
sbag7
(g18
g9
Ntp628
Rp629
(dp630
g468
S'0.6'
p631
sbag7
(g18
g9
Ntp632
Rp633
(dp634
g468
S'0.4'
p635
sbag7
(g18
g9
Ntp636
Rp637
(dp638
g468
S'-0.5'
p639
sbasg229
(lp640
sg516
I0
sb(I4
I31
tp641
(lp642
tp643
bag7
(g8
g9
Ntp644
Rp645
(g7
(g157
g9
Ntp646
Rp647
(dp648
g227
(lp649
g7
(g18
g9
Ntp650
Rp651
(dp652
g468
S'1'
p653
sbag7
(g18
g9
Ntp654
Rp655
(dp656
g468
S'1'
p657
sbag7
(g18
g9
Ntp658
Rp659
(dp660
g468
S'1'
p661
sbasg229
(lp662
sg478
I0
sb(I4
I30
tp663
(lp664
tp665
bag7
(g8
g9
Ntp666
Rp667
(g7
(g250
g9
Ntp668
Rp669
(dp670
g254
S'v'
p671
sg256
(lp672
g7
(g18
g9
Ntp673
Rp674
(dp675
g468
g469
sbasg262
(lp676
sb(I4
I16
tp677
(lp678
tp679
bag7
(g8
g9
Ntp680
Rp681
(g7
(g250
g9
Ntp682
Rp683
(dp684
g254
g671
sg256
(lp685
g7
(g18
g9
Ntp686
Rp687
(dp688
g468
S'v+1'
p689
sbasg262
(lp690
sb(I4
I18
tp691
(lp692
tp693
bag603
ag7
(g8
g9
Ntp694
Rp695
(g7
(g194
g9
Ntp696
Rp697
(dp698
g227
(lp699
g7
(g18
g9
Ntp700
Rp701
(dp702
g468
S'-0.077756494'
p703
sbasS'axis'
p704
I0
sg229
(lp705
sg478
I0
sb(I1
I25
tp706
(lp707
tp708
bag7
(g8
g9
Ntp709
Rp710
(g7
(g115
g9
Ntp711
Rp712
(dp713
S'definitions'
p714
(lp715
sS'children'
p716
(lp717
sb(I10
I2
tp718
(lp719
tp720
bag7
(g8
g9
Ntp721
Rp722
(g7
(g179
g9
Ntp723
Rp724
(dp725
S'field'
p726
Nsg714
(lp727
sg716
(lp728
sS'label'
p729
S'flash'
p730
sb(I10
I1
tp731
(lp732
tp733
bag7
(g8
g9
Ntp734
Rp735
(g7
(g59
g9
Ntp736
Rp737
(dp738
g714
(lp739
g7
(g18
g9
Ntp740
Rp741
(dp742
S'exp'
p743
g136
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g743
g136
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g743
g33
sbasg716
(lp750
sS'scope'
p751
I0
sb(I10
I3
tp752
(lp753
tp754
bag7
(g8
g9
Ntp755
Rp756
(g7
(g12
g9
Ntp757
Rp758
(dp759
g714
(lp760
g7
(g18
g9
Ntp761
Rp762
(dp763
g743
g653
sbag7
(g18
g9
Ntp764
Rp765
(dp766
g743
g653
sbag7
(g18
g9
Ntp767
Rp768
(dp769
g743
g653
sbag7
(g18
g9
Ntp770
Rp771
(dp772
g743
S'i'
p773
sbasg716
(lp774
sS'index'
p775
I0
sb(I10
I6
tp776
(lp777
tp778
bag7
(g8
g9
Ntp779
Rp780
(g7
(g157
g9
Ntp781
Rp782
(dp783
g714
(lp784
g7
(g18
g9
Ntp785
Rp786
(dp787
g743
S'10'
p788
sbag7
(g18
g9
Ntp789
Rp790
(dp791
g743
S'1'
p792
sbag7
(g18
g9
Ntp793
Rp794
(dp795
g743
S'1'
p796
sbasg716
(lp797
sg751
I0
sb(I10
I4
tp798
(lp799
tp800
bag7
(g8
g9
Ntp801
Rp802
(g7
(g250
g9
Ntp803
Rp804
(dp805
g254
g773
sg256
(lp806
g7
(g18
g9
Ntp807
Rp808
(dp809
g743
S'(2^(((time@900)*1)*-.5))*0.5'
p810
sbasg262
(lp811
sb(I10
I5
tp812
(lp813
tp814
bag7
(g8
g9
Ntp815
Rp816
(g7
(g250
g9
Ntp817
Rp818
(dp819
g254
S's'
p820
sg256
(lp821
g7
(g18
g9
Ntp822
Rp823
(dp824
g743
S'(rand+2)*.01'
p825
sbasg262
(lp826
sb(I1
I19
tp827
(lp828
tp829
bag7
(g8
g9
Ntp830
Rp831
(g7
(g115
g9
Ntp832
Rp833
(dp834
g714
(lp835
sg716
(lp836
sb(I1
I32
tp837
(lp838
g308
ag330
atp839
bag7
(g8
g9
Ntp840
Rp841
(g7
(g250
g9
Ntp842
Rp843
(dp844
g254
S'impulse'
p845
sg256
(lp846
g7
(g18
g9
Ntp847
Rp848
(dp849
g743
S'2^-(b*b)'
p850
sbasg262
(lp851
sb(I4
I24
tp852
(lp853
g7
(g8
g9
Ntp854
Rp855
(g7
(g59
g9
Ntp856
Rp857
(dp858
g714
(lp859
g7
(g18
g9
Ntp860
Rp861
(dp862
g743
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p863
sbag7
(g18
g9
Ntp864
Rp865
(dp866
g743
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p867
sbag7
(g18
g9
Ntp868
Rp869
(dp870
g743
g136
sbasg716
(lp871
sg751
I0
sb(I4
I26
tp872
(lp873
g7
(g8
g9
Ntp874
Rp875
(g7
(g115
g9
Ntp876
Rp877
(dp878
g714
(lp879
sg716
(lp880
sb(I4
I28
tp881
(lp882
g645
atp883
batp884
batp885
bag855
ag875
ag7
(g8
g9
Ntp886
Rp887
(g7
(g250
g9
Ntp888
Rp889
(dp890
g254
S'b'
p891
sg256
(lp892
g7
(g18
g9
Ntp893
Rp894
(dp895
g743
S'((time-v*.07+2)@9)-2'
p896
sbasg262
(lp897
sb(I4
I23
tp898
(lp899
tp900
bag7
(g8
g9
Ntp901
Rp902
(g7
(g250
g9
Ntp903
Rp904
(dp905
g254
S'v'
p906
sg256
(lp907
g7
(g18
g9
Ntp908
Rp909
(dp910
g743
g136
sbasg262
(lp911
sb(I1
I13
tp912
(lp913
tp914
bag7
(g8
g9
Ntp915
Rp916
(g7
(g250
g9
Ntp917
Rp918
(dp919
g254
g906
sg256
(lp920
g7
(g18
g9
Ntp921
Rp922
(dp923
g743
S'v+1'
p924
sbasg262
(lp925
sb(I1
I15
tp926
(lp927
tp928
bag7
(g8
g9
Ntp929
Rp930
(g7
(g250
g9
Ntp931
Rp932
(dp933
g254
g607
sg256
(lp934
g7
(g18
g9
Ntp935
Rp936
(dp937
g743
g612
sbasg262
(lp938
sb(I1
I20
tp939
(lp940
tp941
bag7
(g8
g9
Ntp942
Rp943
(g7
(g250
g9
Ntp944
Rp945
(dp946
g254
g845
sg256
(lp947
g7
(g18
g9
Ntp948
Rp949
(dp950
g743
g850
sbasg262
(lp951
sb(I1
I22
tp952
(lp953
g193
atp954
bag7
(g8
g9
Ntp955
Rp956
(g7
(g250
g9
Ntp957
Rp958
(dp959
g254
g891
sg256
(lp960
g7
(g18
g9
Ntp961
Rp962
(dp963
g743
g896
sbasg262
(lp964
sb(I1
I21
tp965
(lp966
tp967
bag7
(g8
g9
Ntp968
Rp969
(g7
(g179
g9
Ntp970
Rp971
(dp972
g726
Nsg714
(lp973
sg716
(lp974
sg729
S'random_walk'
p975
sb(I18
I17
tp976
(lp977
tp978
bag7
(g8
g9
Ntp979
Rp980
(g7
(g115
g9
Ntp981
Rp982
(dp983
g714
(lp984
sg716
(lp985
sb(I18
I20
tp986
(lp987
tp988
bag7
(g8
g9
Ntp989
Rp990
(g7
(g59
g9
Ntp991
Rp992
(dp993
g714
(lp994
g7
(g18
g9
Ntp995
Rp996
(dp997
g743
g136
sbag7
(g18
g9
Ntp998
Rp999
(dp1000
g743
g136
sbag7
(g18
g9
Ntp1001
Rp1002
(dp1003
g743
S'60'
p1004
sbasg716
(lp1005
sg751
I0
sb(I18
I19
tp1006
(lp1007
tp1008
bag7
(g8
g9
Ntp1009
Rp1010
(g7
(g12
g9
Ntp1011
Rp1012
(dp1013
g714
(lp1014
g7
(g18
g9
Ntp1015
Rp1016
(dp1017
g743
S'0.5'
p1018
sbag7
(g18
g9
Ntp1019
Rp1020
(dp1021
g743
S'0.5'
p1022
sbag7
(g18
g9
Ntp1023
Rp1024
(dp1025
g743
S'0.5'
p1026
sbag7
(g18
g9
Ntp1027
Rp1028
(dp1029
g743
S'0.5'
p1030
sbasg716
(lp1031
sg775
I0
sb(I20
I31
tp1032
(lp1033
tp1034
bag7
(g8
g9
Ntp1035
Rp1036
(g7
(g59
g9
Ntp1037
Rp1038
(dp1039
g714
(lp1040
g7
(g18
g9
Ntp1041
Rp1042
(dp1043
g743
S'rand'
p1044
sbag7
(g18
g9
Ntp1045
Rp1046
(dp1047
g743
S'rand'
p1048
sbag7
(g18
g9
Ntp1049
Rp1050
(dp1051
g743
S'rand'
p1052
sbasg716
(lp1053
sg751
I0
sb(I20
I30
tp1054
(lp1055
tp1056
bag7
(g8
g9
Ntp1057
Rp1058
(g7
(g103
g9
Ntp1059
Rp1060
(dp1061
g714
(lp1062
sg716
(lp1063
sS'n'
p1064
I10000
sb(I18
I22
tp1065
(lp1066
tp1067
bag7
(g8
g9
Ntp1068
Rp1069
(g7
(g250
g9
Ntp1070
Rp1071
(dp1072
g254
g906
sg256
(lp1073
g7
(g18
g9
Ntp1074
Rp1075
(dp1076
g743
g136
sbasg262
(lp1077
sb(I18
I21
tp1078
(lp1079
tp1080
bag7
(g8
g9
Ntp1081
Rp1082
(g7
(g250
g9
Ntp1083
Rp1084
(dp1085
g254
g906
sg256
(lp1086
g7
(g18
g9
Ntp1087
Rp1088
(dp1089
g743
S'v+1'
p1090
sbasg262
(lp1091
sb(I18
I23
tp1092
(lp1093
g1036
atp1094
bag7
(g8
g9
Ntp1095
Rp1096
(g7
(g250
g9
Ntp1097
Rp1098
(dp1099
g254
S'seed'
p1100
sg256
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g743
S'4'
p1105
sbasg262
(lp1106
sb(I18
I18
tp1107
(lp1108
tp1109
bag7
(g8
g9
Ntp1110
Rp1111
(g7
(g179
g9
Ntp1112
Rp1113
(dp1114
g726
Nsg714
(lp1115
sg716
(lp1116
sg729
g187
sb(I21
I17
tp1117
(lp1118
tp1119
bag7
(g8
g9
Ntp1120
Rp1121
(g7
(g250
g9
Ntp1122
Rp1123
(dp1124
g254
S'x'
p1125
sg256
(lp1126
g7
(g18
g9
Ntp1127
Rp1128
(dp1129
g743
g136
sbasg262
(lp1130
sb(I21
I21
tp1131
(lp1132
tp1133
bag7
(g8
g9
Ntp1134
Rp1135
(g7
(g250
g9
Ntp1136
Rp1137
(dp1138
g254
S'y'
p1139
sg256
(lp1140
g7
(g18
g9
Ntp1141
Rp1142
(dp1143
g743
g136
sbasg262
(lp1144
sb(I21
I22
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
S'z'
p1153
sg256
(lp1154
g7
(g18
g9
Ntp1155
Rp1156
(dp1157
g743
g136
sbasg262
(lp1158
sb(I21
I23
tp1159
(lp1160
g7
(g8
g9
Ntp1161
Rp1162
(g7
(g103
g9
Ntp1163
Rp1164
(dp1165
g714
(lp1166
sg716
(lp1167
sg1064
I65098
sb(I21
I25
tp1168
(lp1169
g7
(g8
g9
Ntp1170
Rp1171
(g7
(g250
g9
Ntp1172
Rp1173
(dp1174
g254
S'nx'
p1175
sg256
(lp1176
g7
(g18
g9
Ntp1177
Rp1178
(dp1179
g743
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1180
sbasg262
(lp1181
sb(I22
I30
tp1182
(lp1183
tp1184
batp1185
batp1186
bag7
(g8
g9
Ntp1187
Rp1188
(g7
(g115
g9
Ntp1189
Rp1190
(dp1191
g714
(lp1192
sg716
(lp1193
sb(I22
I36
tp1194
(lp1195
tp1196
bag7
(g8
g9
Ntp1197
Rp1198
(g7
(g59
g9
Ntp1199
Rp1200
(dp1201
g714
(lp1202
g7
(g18
g9
Ntp1203
Rp1204
(dp1205
g743
g1125
sbag7
(g18
g9
Ntp1206
Rp1207
(dp1208
g743
g1139
sbag7
(g18
g9
Ntp1209
Rp1210
(dp1211
g743
g1153
sbasg716
(lp1212
sg751
I0
sb(I22
I37
tp1213
(lp1214
tp1215
bag7
(g8
g9
Ntp1216
Rp1217
(g7
(g12
g9
Ntp1218
Rp1219
(dp1220
g714
(lp1221
g7
(g18
g9
Ntp1222
Rp1223
(dp1224
g743
S'0.5'
p1225
sbag7
(g18
g9
Ntp1226
Rp1227
(dp1228
g743
S'0.5'
p1229
sbag7
(g18
g9
Ntp1230
Rp1231
(dp1232
g743
S'0.5'
p1233
sbag7
(g18
g9
Ntp1234
Rp1235
(dp1236
g743
S'-0.12184382'
p1237
sbasg716
(lp1238
sg775
I0
sb(I22
I39
tp1239
(lp1240
tp1241
bag1162
ag7
(g8
g9
Ntp1242
Rp1243
(g7
(g59
g9
Ntp1244
Rp1245
(dp1246
g714
(lp1247
g7
(g18
g9
Ntp1248
Rp1249
(dp1250
g743
g136
sbag7
(g18
g9
Ntp1251
Rp1252
(dp1253
g743
g136
sbag7
(g18
g9
Ntp1254
Rp1255
(dp1256
g743
S'4.8002324'
p1257
sbasg716
(lp1258
sg751
I0
sb(I21
I18
tp1259
(lp1260
g7
(g8
g9
Ntp1261
Rp1262
(g7
(g194
g9
Ntp1263
Rp1264
(dp1265
g714
(lp1266
g7
(g18
g9
Ntp1267
Rp1268
(dp1269
g743
S'0.040478338'
p1270
sbasS'axis'
p1271
I1
sg716
(lp1272
sg751
I0
sb(I21
I20
tp1273
(lp1274
tp1275
batp1276
bag7
(g8
g9
Ntp1277
Rp1278
(g7
(g250
g9
Ntp1279
Rp1280
(dp1281
g254
S'nz'
p1282
sg256
(lp1283
g7
(g18
g9
Ntp1284
Rp1285
(dp1286
g743
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1287
sbasg262
(lp1288
sb(I22
I32
tp1289
(lp1290
tp1291
bag7
(g8
g9
Ntp1292
Rp1293
(g7
(g250
g9
Ntp1294
Rp1295
(dp1296
g254
S'ny'
p1297
sg256
(lp1298
g7
(g18
g9
Ntp1299
Rp1300
(dp1301
g743
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1302
sbasg262
(lp1303
sb(I22
I31
tp1304
(lp1305
tp1306
bag1171
ag7
(g8
g9
Ntp1307
Rp1308
(g7
(g250
g9
Ntp1309
Rp1310
(dp1311
g254
g1125
sg256
(lp1312
g7
(g18
g9
Ntp1313
Rp1314
(dp1315
g743
S'nx'
p1316
sbasg262
(lp1317
sb(I22
I33
tp1318
(lp1319
tp1320
bag7
(g8
g9
Ntp1321
Rp1322
(g7
(g250
g9
Ntp1323
Rp1324
(dp1325
g254
g1139
sg256
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
g743
S'ny'
p1330
sbasg262
(lp1331
sb(I22
I34
tp1332
(lp1333
tp1334
bag7
(g8
g9
Ntp1335
Rp1336
(g7
(g250
g9
Ntp1337
Rp1338
(dp1339
g254
g1153
sg256
(lp1340
g7
(g18
g9
Ntp1341
Rp1342
(dp1343
g743
S'nz'
p1344
sbasg262
(lp1345
sb(I22
I35
tp1346
(lp1347
tp1348
bag7
(g8
g9
Ntp1349
Rp1350
(g7
(g157
g9
Ntp1351
Rp1352
(dp1353
g714
(lp1354
g7
(g18
g9
Ntp1355
Rp1356
(dp1357
g743
S'0.03'
p1358
sbag7
(g18
g9
Ntp1359
Rp1360
(dp1361
g743
S'1'
p1362
sbag7
(g18
g9
Ntp1363
Rp1364
(dp1365
g743
S'1'
p1366
sbasg716
(lp1367
sg751
I0
sb(I22
I38
tp1368
(lp1369
tp1370
bag1262
ag7
(g8
g9
Ntp1371
Rp1372
(g7
(g179
g9
Ntp1373
Rp1374
(dp1375
S'field'
p1376
Nsg240
(lp1377
sg242
(lp1378
sS'label'
p1379
S'backdrop'
p1380
sb(I8
I2
tp1381
(lp1382
tp1383
bag7
(g8
g9
Ntp1384
Rp1385
(g7
(g179
g9
Ntp1386
Rp1387
(dp1388
g1376
Nsg240
(lp1389
sg242
(lp1390
sg1379
S'first'
p1391
sb(I3
I4
tp1392
(lp1393
tp1394
bag7
(g8
g9
Ntp1395
Rp1396
(g7
(g115
g9
Ntp1397
Rp1398
(dp1399
g240
(lp1400
sg242
(lp1401
sb(I2
I13
tp1402
(lp1403
g450
ag667
atp1404
bag236
ag7
(g8
g9
Ntp1405
Rp1406
(g7
(g12
g9
Ntp1407
Rp1408
(dp1409
g240
(lp1410
g7
(g18
g9
Ntp1411
Rp1412
(dp1413
S'exp'
p1414
S'0.5'
p1415
sbag7
(g18
g9
Ntp1416
Rp1417
(dp1418
g1414
S'0.5'
p1419
sbag7
(g18
g9
Ntp1420
Rp1421
(dp1422
g1414
S'0.5'
p1423
sbag7
(g18
g9
Ntp1424
Rp1425
(dp1426
g1414
S'-1'
p1427
sbasg242
(lp1428
sS'index'
p1429
I0
sb(I13
I56
tp1430
(lp1431
tp1432
bag7
(g8
g9
Ntp1433
Rp1434
(g7
(g115
g9
Ntp1435
Rp1436
(dp1437
g240
(lp1438
sg242
(lp1439
sb(I13
I44
tp1440
(lp1441
tp1442
bag7
(g8
g9
Ntp1443
Rp1444
(g7
(g157
g9
Ntp1445
Rp1446
(dp1447
g240
(lp1448
g7
(g18
g9
Ntp1449
Rp1450
(dp1451
g1414
S'i'
p1452
sbag7
(g18
g9
Ntp1453
Rp1454
(dp1455
g1414
S'1'
p1456
sbag7
(g18
g9
Ntp1457
Rp1458
(dp1459
g1414
S'1'
p1460
sbasg242
(lp1461
sS'scope'
p1462
I0
sb(I13
I55
tp1463
(lp1464
tp1465
bag7
(g8
g9
Ntp1466
Rp1467
(g7
(g103
g9
Ntp1468
Rp1469
(dp1470
g240
(lp1471
sg242
(lp1472
sS'n'
p1473
I16
sb(I13
I39
tp1474
(lp1475
tp1476
bag7
(g8
g9
Ntp1477
Rp1478
(g7
(g59
g9
Ntp1479
Rp1480
(dp1481
g240
(lp1482
g7
(g18
g9
Ntp1483
Rp1484
(dp1485
g1414
S'(10+sin(x/8)+impulse*5)*r'
p1486
sbag7
(g18
g9
Ntp1487
Rp1488
(dp1489
g1414
S'0'
p1490
sbag7
(g18
g9
Ntp1491
Rp1492
(dp1493
g1414
g1490
sbasg242
(lp1494
sg1462
I0
sb(I13
I45
tp1495
(lp1496
g7
(g8
g9
Ntp1497
Rp1498
(g7
(g250
g9
Ntp1499
Rp1500
(dp1501
g254
S'dots'
p1502
sg256
(lp1503
g7
(g18
g9
Ntp1504
Rp1505
(dp1506
S'exp'
p1507
S'(1-clamp(1-clamp(time-y*0.21893215-128-48)))*0.32562983'
p1508
sbasg262
(lp1509
sb(I13
I48
tp1510
(lp1511
tp1512
batp1513
bag7
(g8
g9
Ntp1514
Rp1515
(g7
(g194
g9
Ntp1516
Rp1517
(dp1518
g240
(lp1519
g7
(g18
g9
Ntp1520
Rp1521
(dp1522
g1414
S'0.0625'
p1523
sbasS'axis'
p1524
I1
sg242
(lp1525
sg1462
I0
sb(I13
I42
tp1526
(lp1527
g1434
atp1528
bag7
(g8
g9
Ntp1529
Rp1530
(g7
(g103
g9
Ntp1531
Rp1532
(dp1533
g240
(lp1534
sg242
(lp1535
sg1473
I128
sb(I11
I27
tp1536
(lp1537
tp1538
bag7
(g8
g9
Ntp1539
Rp1540
(g7
(g115
g9
Ntp1541
Rp1542
(dp1543
g240
(lp1544
sg242
(lp1545
sb(I13
I30
tp1546
(lp1547
g7
(g8
g9
Ntp1548
Rp1549
(g7
(g194
g9
Ntp1550
Rp1551
(dp1552
g240
(lp1553
g7
(g18
g9
Ntp1554
Rp1555
(dp1556
g1414
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1557
sbasg1524
I1
sg242
(lp1558
sg1462
I0
sb(I13
I33
tp1559
(lp1560
tp1561
batp1562
bag7
(g8
g9
Ntp1563
Rp1564
(g7
(g59
g9
Ntp1565
Rp1566
(dp1567
g240
(lp1568
g7
(g18
g9
Ntp1569
Rp1570
(dp1571
g1414
S'8'
p1572
sbag7
(g18
g9
Ntp1573
Rp1574
(dp1575
g1414
S'-y'
p1576
sbag7
(g18
g9
Ntp1577
Rp1578
(dp1579
g1414
g1490
sbasg242
(lp1580
sg1462
I0
sb(I11
I36
tp1581
(lp1582
g7
(g8
g9
Ntp1583
Rp1584
(g7
(g115
g9
Ntp1585
Rp1586
(dp1587
S'definitions'
p1588
(lp1589
sS'children'
p1590
(lp1591
sb(I11
I38
tp1592
(lp1593
tp1594
batp1595
bag7
(g8
g9
Ntp1596
Rp1597
(g7
(g250
g9
Ntp1598
Rp1599
(dp1600
g254
S'y'
p1601
sg256
(lp1602
g7
(g18
g9
Ntp1603
Rp1604
(dp1605
g1414
S'0'
p1606
sbasg262
(lp1607
sb(I11
I26
tp1608
(lp1609
tp1610
bag7
(g8
g9
Ntp1611
Rp1612
(g7
(g250
g9
Ntp1613
Rp1614
(dp1615
g254
g1601
sg256
(lp1616
g7
(g18
g9
Ntp1617
Rp1618
(dp1619
g1414
S'y+1'
p1620
sbasg262
(lp1621
sb(I11
I28
tp1622
(lp1623
tp1624
bag7
(g8
g9
Ntp1625
Rp1626
(g7
(g250
g9
Ntp1627
Rp1628
(dp1629
g254
g607
sg256
(lp1630
g7
(g18
g9
Ntp1631
Rp1632
(dp1633
g1414
S'time-y*0.1'
p1634
sbasg262
(lp1635
sb(I11
I29
tp1636
(lp1637
tp1638
bag7
(g8
g9
Ntp1639
Rp1640
(g7
(g250
g9
Ntp1641
Rp1642
(dp1643
g254
g845
sg256
(lp1644
g7
(g18
g9
Ntp1645
Rp1646
(dp1647
g1414
g850
sbasg262
(lp1648
sb(I11
I31
tp1649
(lp1650
tp1651
bag7
(g8
g9
Ntp1652
Rp1653
(g7
(g250
g9
Ntp1654
Rp1655
(dp1656
g254
g891
sg256
(lp1657
g7
(g18
g9
Ntp1658
Rp1659
(dp1660
g1414
S'(((time-y*0.1+2)@900)-2)'
p1661
sbasg262
(lp1662
sb(I11
I30
tp1663
(lp1664
tp1665
bag7
(g8
g9
Ntp1666
Rp1667
(g7
(g157
g9
Ntp1668
Rp1669
(dp1670
g240
(lp1671
g7
(g18
g9
Ntp1672
Rp1673
(dp1674
g1414
S'3*r'
p1675
sbag7
(g18
g9
Ntp1676
Rp1677
(dp1678
g1414
S'1'
p1679
sbag7
(g18
g9
Ntp1680
Rp1681
(dp1682
g1414
S'1'
p1683
sbasg242
(lp1684
sg1462
I0
sb(I14
I55
tp1685
(lp1686
tp1687
bag7
(g8
g9
Ntp1688
Rp1689
(g7
(g12
g9
Ntp1690
Rp1691
(dp1692
g240
(lp1693
g7
(g18
g9
Ntp1694
Rp1695
(dp1696
g1414
S'1'
p1697
sbag7
(g18
g9
Ntp1698
Rp1699
(dp1700
g1414
S'1'
p1701
sbag7
(g18
g9
Ntp1702
Rp1703
(dp1704
g1414
g1701
sbag7
(g18
g9
Ntp1705
Rp1706
(dp1707
g1414
S'-0.0641863*r'
p1708
sbasg242
(lp1709
sg1429
I0
sb(I14
I56
tp1710
(lp1711
tp1712
bag7
(g8
g9
Ntp1713
Rp1714
(g7
(g59
g9
Ntp1715
Rp1716
(dp1717
g240
(lp1718
g7
(g18
g9
Ntp1719
Rp1720
(dp1721
g1414
S'radius+impulse*3'
p1722
sbag7
(g18
g9
Ntp1723
Rp1724
(dp1725
g1414
g1490
sbag7
(g18
g9
Ntp1726
Rp1727
(dp1728
g1414
g1490
sbasg242
(lp1729
sg1462
I0
sb(I13
I34
tp1730
(lp1731
g7
(g8
g9
Ntp1732
Rp1733
(g7
(g194
g9
Ntp1734
Rp1735
(dp1736
S'definitions'
p1737
(lp1738
g7
(g18
g9
Ntp1739
Rp1740
(dp1741
S'exp'
p1742
S't*0.02'
p1743
sbasS'axis'
p1744
I1
sS'children'
p1745
(lp1746
sS'scope'
p1747
I0
sb(I13
I36
tp1748
(lp1749
g7
(g8
g9
Ntp1750
Rp1751
(g7
(g250
g9
Ntp1752
Rp1753
(dp1754
g254
S'x'
p1755
sg256
(lp1756
g7
(g18
g9
Ntp1757
Rp1758
(dp1759
S'exp'
p1760
g1606
sbasg262
(lp1761
sb(I13
I38
tp1762
(lp1763
tp1764
batp1765
bag7
(g8
g9
Ntp1766
Rp1767
(g7
(g250
g9
Ntp1768
Rp1769
(dp1770
g254
S'p'
p1771
sg256
(lp1772
g7
(g18
g9
Ntp1773
Rp1774
(dp1775
g1507
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1776
sbasg262
(lp1777
sb(I15
I37
tp1778
(lp1779
tp1780
batp1781
bag1549
ag7
(g8
g9
Ntp1782
Rp1783
(g7
(g115
g9
Ntp1784
Rp1785
(dp1786
g240
(lp1787
sg242
(lp1788
sb(I15
I38
tp1789
(lp1790
g7
(g8
g9
Ntp1791
Rp1792
(g7
(g157
g9
Ntp1793
Rp1794
(dp1795
g240
(lp1796
g7
(g18
g9
Ntp1797
Rp1798
(dp1799
g1414
S'32.58667*r+impulse*10'
p1800
sbag7
(g18
g9
Ntp1801
Rp1802
(dp1803
g1414
S'1'
p1804
sbag7
(g18
g9
Ntp1805
Rp1806
(dp1807
g1414
S'1'
p1808
sbasg242
(lp1809
sg1462
I0
sb(I15
I42
tp1810
(lp1811
tp1812
bag7
(g8
g9
Ntp1813
Rp1814
(g7
(g157
g9
Ntp1815
Rp1816
(dp1817
g1588
(lp1818
g7
(g18
g9
Ntp1819
Rp1820
(dp1821
g1760
S'2*r+impulse*10'
p1822
sbag7
(g18
g9
Ntp1823
Rp1824
(dp1825
g1760
S'1'
p1826
sbag7
(g18
g9
Ntp1827
Rp1828
(dp1829
g1760
S'1'
p1830
sbasg1590
(lp1831
sS'scope'
p1832
I0
sb(I16
I43
tp1833
(lp1834
tp1835
batp1836
bag1792
ag7
(g8
g9
Ntp1837
Rp1838
(g7
(g12
g9
Ntp1839
Rp1840
(dp1841
g240
(lp1842
g7
(g18
g9
Ntp1843
Rp1844
(dp1845
g1414
S'0.49482682+i'
p1846
sbag7
(g18
g9
Ntp1847
Rp1848
(dp1849
g1414
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1850
sbag7
(g18
g9
Ntp1851
Rp1852
(dp1853
g1414
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1854
sbag7
(g18
g9
Ntp1855
Rp1856
(dp1857
g1414
S'0.22741196'
p1858
sbasg242
(lp1859
sg1429
I0
sb(I15
I44
tp1860
(lp1861
tp1862
bag7
(g8
g9
Ntp1863
Rp1864
(g7
(g59
g9
Ntp1865
Rp1866
(dp1867
S'definitions'
p1868
(lp1869
g7
(g18
g9
Ntp1870
Rp1871
(dp1872
S'exp'
p1873
S'0'
p1874
sbag7
(g18
g9
Ntp1875
Rp1876
(dp1877
g1873
S'40-clamp(40-(time*0.2-32))'
p1878
sbag7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1873
g1874
sbasS'children'
p1882
(lp1883
sS'scope'
p1884
I0
sb(I12
I20
tp1885
(lp1886
g7
(g8
g9
Ntp1887
Rp1888
(g7
(g115
g9
Ntp1889
Rp1890
(dp1891
S'definitions'
p1892
(lp1893
sS'children'
p1894
(lp1895
sb(I11
I23
tp1896
(lp1897
g7
(g8
g9
Ntp1898
Rp1899
(g7
(g179
g9
Ntp1900
Rp1901
(dp1902
S'field'
p1903
Nsg1892
(lp1904
sg1894
(lp1905
sS'label'
p1906
g187
sb(I11
I25
tp1907
(lp1908
tp1909
bag7
(g8
g9
Ntp1910
Rp1911
(g7
(g250
g9
Ntp1912
Rp1913
(dp1914
g254
S'starscrollspeed'
p1915
sg256
(lp1916
g7
(g18
g9
Ntp1917
Rp1918
(dp1919
S'exp'
p1920
S'0.012'
p1921
sbasg262
(lp1922
sb(I13
I23
tp1923
(lp1924
g7
(g8
g9
Ntp1925
Rp1926
(g7
(g179
g9
Ntp1927
Rp1928
(dp1929
g1903
Nsg1892
(lp1930
sg1894
(lp1931
sg1906
S'starfield'
p1932
sb(I16
I17
tp1933
(lp1934
tp1935
batp1936
bag7
(g8
g9
Ntp1937
Rp1938
(g7
(g179
g9
Ntp1939
Rp1940
(dp1941
S'field'
p1942
NsS'definitions'
p1943
(lp1944
sS'children'
p1945
(lp1946
sS'label'
p1947
S'rays'
p1948
sb(I19
I37
tp1949
(lp1950
tp1951
batp1952
batp1953
bag7
(g8
g9
Ntp1954
Rp1955
(g7
(g179
g9
Ntp1956
Rp1957
(dp1958
S'field'
p1959
NsS'definitions'
p1960
(lp1961
sS'children'
p1962
(lp1963
sS'label'
p1964
S'multitwister'
p1965
sb(I13
I13
tp1966
(lp1967
tp1968
bag7
(g8
g9
Ntp1969
Rp1970
(g7
(g59
g9
Ntp1971
Rp1972
(dp1973
g1960
(lp1974
g7
(g18
g9
Ntp1975
Rp1976
(dp1977
S'exp'
p1978
S'0'
p1979
sbag7
(g18
g9
Ntp1980
Rp1981
(dp1982
g1978
g1979
sbag7
(g18
g9
Ntp1983
Rp1984
(dp1985
g1978
S'60'
p1986
sbasg1962
(lp1987
sS'scope'
p1988
I0
sb(I14
I16
tp1989
(lp1990
g7
(g8
g9
Ntp1991
Rp1992
(g7
(g250
g9
Ntp1993
Rp1994
(dp1995
g254
S'cam'
p1996
sg256
(lp1997
g7
(g18
g9
Ntp1998
Rp1999
(dp2000
g1742
S'round(camflt-0.5)*0.6'
p2001
sbasg262
(lp2002
sb(I12
I17
tp2003
(lp2004
tp2005
batp2006
bag7
(g8
g9
Ntp2007
Rp2008
(g7
(g115
g9
Ntp2009
Rp2010
(dp2011
g1960
(lp2012
sg1962
(lp2013
sb(I13
I15
tp2014
(lp2015
g1970
atp2016
bag7
(g8
g9
Ntp2017
Rp2018
(g7
(g194
g9
Ntp2019
Rp2020
(dp2021
g1960
(lp2022
g7
(g18
g9
Ntp2023
Rp2024
(dp2025
g1978
S'0.333'
p2026
sbasS'axis'
p2027
I1
sg1962
(lp2028
sg1988
I0
sb(I11
I42
tp2029
(lp2030
g1540
atp2031
bag7
(g8
g9
Ntp2032
Rp2033
(g7
(g103
g9
Ntp2034
Rp2035
(dp2036
g1960
(lp2037
sg1962
(lp2038
sS'n'
p2039
I3
sb(I11
I40
tp2040
(lp2041
tp2042
bag7
(g8
g9
Ntp2043
Rp2044
(g7
(g250
g9
Ntp2045
Rp2046
(dp2047
g254
S'k'
p2048
sg256
(lp2049
g7
(g18
g9
Ntp2050
Rp2051
(dp2052
g1978
g1979
sbasg262
(lp2053
sb(I11
I39
tp2054
(lp2055
tp2056
bag7
(g8
g9
Ntp2057
Rp2058
(g7
(g250
g9
Ntp2059
Rp2060
(dp2061
g254
g2048
sg256
(lp2062
g7
(g18
g9
Ntp2063
Rp2064
(dp2065
g1978
S'k+1'
p2066
sbasg262
(lp2067
sb(I11
I41
tp2068
(lp2069
tp2070
bag7
(g8
g9
Ntp2071
Rp2072
(g7
(g250
g9
Ntp2073
Rp2074
(dp2075
g254
S'i'
p2076
sg256
(lp2077
g7
(g18
g9
Ntp2078
Rp2079
(dp2080
g1760
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2081
sbasg262
(lp2082
sb(I15
I43
tp2083
(lp2084
tp2085
bag1584
ag7
(g8
g9
Ntp2086
Rp2087
(g7
(g115
g9
Ntp2088
Rp2089
(dp2090
g1588
(lp2091
sg1590
(lp2092
sb(I11
I34
tp2093
(lp2094
tp2095
bag7
(g8
g9
Ntp2096
Rp2097
(g7
(g194
g9
Ntp2098
Rp2099
(dp2100
g1588
(lp2101
g7
(g18
g9
Ntp2102
Rp2103
(dp2104
g1760
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2105
sbasS'axis'
p2106
I1
sg1590
(lp2107
sg1832
I0
sb(I11
I35
tp2108
(lp2109
tp2110
bag1751
ag7
(g8
g9
Ntp2111
Rp2112
(g7
(g250
g9
Ntp2113
Rp2114
(dp2115
g254
g1755
sg256
(lp2116
g7
(g18
g9
Ntp2117
Rp2118
(dp2119
g1760
S'x+1'
p2120
sbasg262
(lp2121
sb(I13
I40
tp2122
(lp2123
g1515
atp2124
bag7
(g8
g9
Ntp2125
Rp2126
(g7
(g12
g9
Ntp2127
Rp2128
(dp2129
g1588
(lp2130
g7
(g18
g9
Ntp2131
Rp2132
(dp2133
g1760
S'1'
p2134
sbag7
(g18
g9
Ntp2135
Rp2136
(dp2137
g1760
g2134
sbag7
(g18
g9
Ntp2138
Rp2139
(dp2140
g1760
g2134
sbag7
(g18
g9
Ntp2141
Rp2142
(dp2143
g1760
S'-1'
p2144
sbasg1590
(lp2145
sS'index'
p2146
I0
sb(I16
I44
tp2147
(lp2148
tp2149
bag1814
ag7
(g8
g9
Ntp2150
Rp2151
(g7
(g194
g9
Ntp2152
Rp2153
(dp2154
g1588
(lp2155
g7
(g18
g9
Ntp2156
Rp2157
(dp2158
g1760
S'round(time/64-0.5)*0.6+.8'
p2159
sbasg2106
I2
sg1590
(lp2160
sg1832
I0
sb(I12
I18
tp2161
(lp2162
tp2163
bag7
(g8
g9
Ntp2164
Rp2165
(g7
(g250
g9
Ntp2166
Rp2167
(dp2168
g254
S'r'
p2169
sg256
(lp2170
g7
(g18
g9
Ntp2171
Rp2172
(dp2173
g1742
S'1-clamp(2^(-y*.1))'
p2174
sbasg262
(lp2175
sb(I11
I32
tp2176
(lp2177
g2087
atp2178
bag1992
ag1733
ag7
(g8
g9
Ntp2179
Rp2180
(g7
(g179
g9
Ntp2181
Rp2182
(dp2183
S'field'
p2184
NsS'definitions'
p2185
(lp2186
sS'children'
p2187
(lp2188
sS'label'
p2189
S'instrument vis'
p2190
sb(I21
I0
tp2191
(lp2192
tp2193
bag7
(g8
g9
Ntp2194
Rp2195
(g7
(g59
g9
Ntp2196
Rp2197
(dp2198
g2185
(lp2199
g7
(g18
g9
Ntp2200
Rp2201
(dp2202
S'exp'
p2203
S'-16.555964'
p2204
sbag7
(g18
g9
Ntp2205
Rp2206
(dp2207
g2203
S'-8.356467'
p2208
sbag7
(g18
g9
Ntp2209
Rp2210
(dp2211
g2203
S'16.775066'
p2212
sbasg2187
(lp2213
sS'scope'
p2214
I0
sb(I21
I1
tp2215
(lp2216
g7
(g8
g9
Ntp2217
Rp2218
(g7
(g115
g9
Ntp2219
Rp2220
(dp2221
g2185
(lp2222
sg2187
(lp2223
sb(I21
I3
tp2224
(lp2225
tp2226
batp2227
bag7
(g8
g9
Ntp2228
Rp2229
(g7
(g103
g9
Ntp2230
Rp2231
(dp2232
g2185
(lp2233
sg2187
(lp2234
sS'n'
p2235
I32
sb(I22
I5
tp2236
(lp2237
tp2238
bag7
(g8
g9
Ntp2239
Rp2240
(g7
(g59
g9
Ntp2241
Rp2242
(dp2243
g2185
(lp2244
g7
(g18
g9
Ntp2245
Rp2246
(dp2247
g2203
S'1'
p2248
sbag7
(g18
g9
Ntp2249
Rp2250
(dp2251
g2203
S'0'
p2252
sbag7
(g18
g9
Ntp2253
Rp2254
(dp2255
g2203
g2252
sbasg2187
(lp2256
sg2214
I0
sb(I22
I7
tp2257
(lp2258
g7
(g8
g9
Ntp2259
Rp2260
(g7
(g115
g9
Ntp2261
Rp2262
(dp2263
g2185
(lp2264
sg2187
(lp2265
sb(I22
I9
tp2266
(lp2267
tp2268
batp2269
bag7
(g8
g9
Ntp2270
Rp2271
(g7
(g12
g9
Ntp2272
Rp2273
(dp2274
g2185
(lp2275
g7
(g18
g9
Ntp2276
Rp2277
(dp2278
g2203
S'0.5'
p2279
sbag7
(g18
g9
Ntp2280
Rp2281
(dp2282
g2203
S'0.5'
p2283
sbag7
(g18
g9
Ntp2284
Rp2285
(dp2286
g2203
S'0.5'
p2287
sbag7
(g18
g9
Ntp2288
Rp2289
(dp2290
g2203
S'0.5'
p2291
sbasg2187
(lp2292
sS'index'
p2293
I0
sb(I22
I11
tp2294
(lp2295
tp2296
bag2260
ag7
(g8
g9
Ntp2297
Rp2298
(g7
(g157
g9
Ntp2299
Rp2300
(dp2301
g2185
(lp2302
g7
(g18
g9
Ntp2303
Rp2304
(dp2305
g2203
S'1+2^-(time@(y*100+x))'
p2306
sbag7
(g18
g9
Ntp2307
Rp2308
(dp2309
g2203
S'1'
p2310
sbag7
(g18
g9
Ntp2311
Rp2312
(dp2313
g2203
S'1'
p2314
sbasg2187
(lp2315
sg2214
I0
sb(I22
I10
tp2316
(lp2317
tp2318
bag7
(g8
g9
Ntp2319
Rp2320
(g7
(g103
g9
Ntp2321
Rp2322
(dp2323
g2185
(lp2324
sg2187
(lp2325
sg2235
I16
sb(I21
I5
tp2326
(lp2327
tp2328
bag7
(g8
g9
Ntp2329
Rp2330
(g7
(g59
g9
Ntp2331
Rp2332
(dp2333
g2185
(lp2334
g7
(g18
g9
Ntp2335
Rp2336
(dp2337
g2203
g2252
sbag7
(g18
g9
Ntp2338
Rp2339
(dp2340
g2203
g2248
sbag7
(g18
g9
Ntp2341
Rp2342
(dp2343
g2203
g2252
sbasg2187
(lp2344
sg2214
I0
sb(I21
I7
tp2345
(lp2346
g7
(g8
g9
Ntp2347
Rp2348
(g7
(g115
g9
Ntp2349
Rp2350
(dp2351
g2185
(lp2352
sg2187
(lp2353
sb(I22
I3
tp2354
(lp2355
tp2356
batp2357
bag2348
ag7
(g8
g9
Ntp2358
Rp2359
(g7
(g250
g9
Ntp2360
Rp2361
(dp2362
g254
S'y'
p2363
sg256
(lp2364
g7
(g18
g9
Ntp2365
Rp2366
(dp2367
g2203
S'-1'
p2368
sbasg262
(lp2369
sb(I21
I4
tp2370
(lp2371
tp2372
bag7
(g8
g9
Ntp2373
Rp2374
(g7
(g250
g9
Ntp2375
Rp2376
(dp2377
g254
g2363
sg256
(lp2378
g7
(g18
g9
Ntp2379
Rp2380
(dp2381
g2203
S'y+1'
p2382
sbasg262
(lp2383
sb(I21
I6
tp2384
(lp2385
tp2386
bag7
(g8
g9
Ntp2387
Rp2388
(g7
(g250
g9
Ntp2389
Rp2390
(dp2391
g254
S'x'
p2392
sg256
(lp2393
g7
(g18
g9
Ntp2394
Rp2395
(dp2396
g2203
S'-1'
p2397
sbasg262
(lp2398
sb(I22
I4
tp2399
(lp2400
tp2401
bag7
(g8
g9
Ntp2402
Rp2403
(g7
(g250
g9
Ntp2404
Rp2405
(dp2406
g254
g2392
sg256
(lp2407
g7
(g18
g9
Ntp2408
Rp2409
(dp2410
g2203
S'x+1'
p2411
sbasg262
(lp2412
sb(I22
I6
tp2413
(lp2414
tp2415
bag2218
ag7
(g8
g9
Ntp2416
Rp2417
(g7
(g179
g9
Ntp2418
Rp2419
(dp2420
S'field'
p2421
NsS'definitions'
p2422
(lp2423
sS'children'
p2424
(lp2425
sS'label'
p2426
g187
sb(I13
I49
tp2427
(lp2428
tp2429
bag7
(g8
g9
Ntp2430
Rp2431
(g7
(g250
g9
Ntp2432
Rp2433
(dp2434
g254
g1452
sg256
(lp2435
g7
(g18
g9
Ntp2436
Rp2437
(dp2438
g1507
S'r*(dots+5*d0)'
p2439
sbasg262
(lp2440
sb(I13
I53
tp2441
(lp2442
g1444
ag1667
atp2443
bag1498
ag7
(g8
g9
Ntp2444
Rp2445
(g7
(g179
g9
Ntp2446
Rp2447
(dp2448
g2421
Nsg2422
(lp2449
sg2424
(lp2450
sg2426
g187
sb(I14
I53
tp2451
(lp2452
tp2453
bag1767
ag7
(g8
g9
Ntp2454
Rp2455
(g7
(g250
g9
Ntp2456
Rp2457
(dp2458
g254
S'd0'
p2459
sg256
(lp2460
g7
(g18
g9
Ntp2461
Rp2462
(dp2463
g1507
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2464
sbasg262
(lp2465
sb(I13
I50
tp2466
(lp2467
g2431
atp2468
bag1888
ag1899
ag1926
ag7
(g8
g9
Ntp2469
Rp2470
(g7
(g59
g9
Ntp2471
Rp2472
(dp2473
g1892
(lp2474
g7
(g18
g9
Ntp2475
Rp2476
(dp2477
S'exp'
p2478
S'rand*58.367634'
p2479
sbag7
(g18
g9
Ntp2480
Rp2481
(dp2482
g2478
S'128-((rand+time*starscrollspeed)%1)*512'
p2483
sbag7
(g18
g9
Ntp2484
Rp2485
(dp2486
g2478
S'rand*64'
p2487
sbasg1894
(lp2488
sS'scope'
p2489
I0
sb(I16
I25
tp2490
(lp2491
g7
(g8
g9
Ntp2492
Rp2493
(g7
(g12
g9
Ntp2494
Rp2495
(dp2496
g1892
(lp2497
g7
(g18
g9
Ntp2498
Rp2499
(dp2500
g2478
S'1'
p2501
sbag7
(g18
g9
Ntp2502
Rp2503
(dp2504
g2478
g2501
sbag7
(g18
g9
Ntp2505
Rp2506
(dp2507
g2478
g2501
sbag7
(g18
g9
Ntp2508
Rp2509
(dp2510
g2478
S'0.5'
p2511
sbasg1894
(lp2512
sS'index'
p2513
I0
sb(I16
I29
tp2514
(lp2515
tp2516
bag7
(g8
g9
Ntp2517
Rp2518
(g7
(g157
g9
Ntp2519
Rp2520
(dp2521
g1943
(lp2522
g7
(g18
g9
Ntp2523
Rp2524
(dp2525
S'exp'
p2526
S'd0*5'
p2527
sbag7
(g18
g9
Ntp2528
Rp2529
(dp2530
g2526
S'1'
p2531
sbag7
(g18
g9
Ntp2532
Rp2533
(dp2534
g2526
S'1'
p2535
sbasg1945
(lp2536
sS'scope'
p2537
I0
sb(I17
I28
tp2538
(lp2539
tp2540
batp2541
bag2493
ag7
(g8
g9
Ntp2542
Rp2543
(g7
(g103
g9
Ntp2544
Rp2545
(dp2546
g1892
(lp2547
sg1894
(lp2548
sS'n'
p2549
I2048
sb(I16
I20
tp2550
(lp2551
tp2552
bag7
(g8
g9
Ntp2553
Rp2554
(g7
(g59
g9
Ntp2555
Rp2556
(dp2557
g1943
(lp2558
g7
(g18
g9
Ntp2559
Rp2560
(dp2561
g2526
S'0'
p2562
sbag7
(g18
g9
Ntp2563
Rp2564
(dp2565
g2526
S'0'
p2566
sbag7
(g18
g9
Ntp2567
Rp2568
(dp2569
g2526
S'25.205957'
p2570
sbasg1945
(lp2571
sg2537
I0
sb(I16
I18
tp2572
(lp2573
tp2574
bag7
(g8
g9
Ntp2575
Rp2576
(g7
(g250
g9
Ntp2577
Rp2578
(dp2579
g254
S'd0'
p2580
sg256
(lp2581
g7
(g18
g9
Ntp2582
Rp2583
(dp2584
g2526
S'2^((time@(501+i%32))*-1)'
p2585
sbasg262
(lp2586
sb(I16
I23
tp2587
(lp2588
tp2589
bag7
(g8
g9
Ntp2590
Rp2591
(g7
(g250
g9
Ntp2592
Rp2593
(dp2594
g254
S'i'
p2595
sg256
(lp2596
g7
(g18
g9
Ntp2597
Rp2598
(dp2599
g2526
g2566
sbasg262
(lp2600
sb(I16
I19
tp2601
(lp2602
tp2603
bag7
(g8
g9
Ntp2604
Rp2605
(g7
(g250
g9
Ntp2606
Rp2607
(dp2608
g254
g2595
sg256
(lp2609
g7
(g18
g9
Ntp2610
Rp2611
(dp2612
g2526
S'i+1'
p2613
sbasg262
(lp2614
sb(I16
I21
tp2615
(lp2616
g2576
atp2617
bag2518
ag7
(g8
g9
Ntp2618
Rp2619
(g7
(g12
g9
Ntp2620
Rp2621
(dp2622
g1943
(lp2623
g7
(g18
g9
Ntp2624
Rp2625
(dp2626
g2526
S'0.5'
p2627
sbag7
(g18
g9
Ntp2628
Rp2629
(dp2630
g2526
S'0.5'
p2631
sbag7
(g18
g9
Ntp2632
Rp2633
(dp2634
g2526
S'0.5'
p2635
sbag7
(g18
g9
Ntp2636
Rp2637
(dp2638
g2526
S'-2*d0'
p2639
sbasg1945
(lp2640
sS'index'
p2641
I0
sb(I17
I29
tp2642
(lp2643
tp2644
bag1938
ag7
(g8
g9
Ntp2645
Rp2646
(g7
(g250
g9
Ntp2647
Rp2648
(dp2649
g254
g2595
sg256
(lp2650
g7
(g18
g9
Ntp2651
Rp2652
(dp2653
g2526
g2566
sbasg262
(lp2654
sb(I19
I39
tp2655
(lp2656
tp2657
bag7
(g8
g9
Ntp2658
Rp2659
(g7
(g59
g9
Ntp2660
Rp2661
(dp2662
g1943
(lp2663
g7
(g18
g9
Ntp2664
Rp2665
(dp2666
g2526
g2566
sbag7
(g18
g9
Ntp2667
Rp2668
(dp2669
g2526
S'128'
p2670
sbag7
(g18
g9
Ntp2671
Rp2672
(dp2673
g2526
g2566
sbasg1945
(lp2674
sg2537
I0
sb(I19
I38
tp2675
(lp2676
tp2677
bag7
(g8
g9
Ntp2678
Rp2679
(g7
(g103
g9
Ntp2680
Rp2681
(dp2682
g1943
(lp2683
sg1945
(lp2684
sS'n'
p2685
I128
sb(I19
I40
tp2686
(lp2687
tp2688
bag7
(g8
g9
Ntp2689
Rp2690
(g7
(g250
g9
Ntp2691
Rp2692
(dp2693
g254
g2595
sg256
(lp2694
g7
(g18
g9
Ntp2695
Rp2696
(dp2697
g2526
S'i+1'
p2698
sbasg262
(lp2699
sb(I19
I41
tp2700
(lp2701
tp2702
bag7
(g8
g9
Ntp2703
Rp2704
(g7
(g250
g9
Ntp2705
Rp2706
(dp2707
g254
g2580
sg256
(lp2708
g7
(g18
g9
Ntp2709
Rp2710
(dp2711
g2526
S'2^(((time-j*0.0025)@idx)*-2)'
p2712
sbasg262
(lp2713
sb(I19
I54
tp2714
(lp2715
tp2716
bag7
(g8
g9
Ntp2717
Rp2718
(g7
(g12
g9
Ntp2719
Rp2720
(dp2721
g1943
(lp2722
g7
(g18
g9
Ntp2723
Rp2724
(dp2725
g2526
S'0.5+sin((i%24)*.03)*.3'
p2726
sbag7
(g18
g9
Ntp2727
Rp2728
(dp2729
g2526
S'0.5+sin(i*.1)*.3'
p2730
sbag7
(g18
g9
Ntp2731
Rp2732
(dp2733
g2526
S'0.5'
p2734
sbag7
(g18
g9
Ntp2735
Rp2736
(dp2737
g2526
S'-d0'
p2738
sbasg1945
(lp2739
sg2641
I0
sb(I19
I60
tp2740
(lp2741
tp2742
bag7
(g8
g9
Ntp2743
Rp2744
(g7
(g103
g9
Ntp2745
Rp2746
(dp2747
g1943
(lp2748
sg1945
(lp2749
sg2685
I512
sb(I19
I52
tp2750
(lp2751
tp2752
bag7
(g8
g9
Ntp2753
Rp2754
(g7
(g115
g9
Ntp2755
Rp2756
(dp2757
g1943
(lp2758
sg1945
(lp2759
sb(I19
I43
tp2760
(lp2761
g7
(g8
g9
Ntp2762
Rp2763
(g7
(g250
g9
Ntp2764
Rp2765
(dp2766
g254
S'idx'
p2767
sg256
(lp2768
g7
(g18
g9
Ntp2769
Rp2770
(dp2771
S'exp'
p2772
S'501+i%24'
p2773
sbasg262
(lp2774
sb(I19
I47
tp2775
(lp2776
tp2777
batp2778
bag7
(g8
g9
Ntp2779
Rp2780
(g7
(g194
g9
Ntp2781
Rp2782
(dp2783
g1943
(lp2784
g7
(g18
g9
Ntp2785
Rp2786
(dp2787
g2526
S'0.050759632'
p2788
sbasS'axis'
p2789
I1
sg1945
(lp2790
sg2537
I0
sb(I19
I42
tp2791
(lp2792
tp2793
bag7
(g8
g9
Ntp2794
Rp2795
(g7
(g250
g9
Ntp2796
Rp2797
(dp2798
g254
S'j'
p2799
sg256
(lp2800
g7
(g18
g9
Ntp2801
Rp2802
(dp2803
g2526
g2566
sbasg262
(lp2804
sb(I19
I51
tp2805
(lp2806
tp2807
bag7
(g8
g9
Ntp2808
Rp2809
(g7
(g250
g9
Ntp2810
Rp2811
(dp2812
g254
g2799
sg256
(lp2813
g7
(g18
g9
Ntp2814
Rp2815
(dp2816
g2526
S'j+1'
p2817
sbasg262
(lp2818
sb(I19
I53
tp2819
(lp2820
tp2821
bag7
(g8
g9
Ntp2822
Rp2823
(g7
(g59
g9
Ntp2824
Rp2825
(dp2826
S'definitions'
p2827
(lp2828
g7
(g18
g9
Ntp2829
Rp2830
(dp2831
S'exp'
p2832
S'0'
p2833
sbag7
(g18
g9
Ntp2834
Rp2835
(dp2836
g2832
S'-275.37527'
p2837
sbag7
(g18
g9
Ntp2838
Rp2839
(dp2840
g2832
S'369.733'
p2841
sbasS'children'
p2842
(lp2843
sS'scope'
p2844
I0
sb(I17
I72
tp2845
(lp2846
tp2847
bag7
(g8
g9
Ntp2848
Rp2849
(g7
(g103
g9
Ntp2850
Rp2851
(dp2852
S'definitions'
p2853
(lp2854
sS'children'
p2855
(lp2856
sS'n'
p2857
I65
sb(I15
I79
tp2858
(lp2859
tp2860
bag7
(g8
g9
Ntp2861
Rp2862
(g7
(g250
g9
Ntp2863
Rp2864
(dp2865
g254
S't'
p2866
sg256
(lp2867
g7
(g18
g9
Ntp2868
Rp2869
(dp2870
S'exp'
p2871
S'time'
p2872
sbasg262
(lp2873
sb(I17
I79
tp2874
(lp2875
tp2876
bag7
(g8
g9
Ntp2877
Rp2878
(g7
(g179
g9
Ntp2879
Rp2880
(dp2881
S'field'
p2882
Nsg2853
(lp2883
sg2855
(lp2884
sS'label'
p2885
g187
sb(I17
I77
tp2886
(lp2887
tp2888
bag7
(g8
g9
Ntp2889
Rp2890
(g7
(g115
g9
Ntp2891
Rp2892
(dp2893
g2853
(lp2894
sg2855
(lp2895
sb(I15
I82
tp2896
(lp2897
g7
(g8
g9
Ntp2898
Rp2899
(g7
(g59
g9
Ntp2900
Rp2901
(dp2902
S'definitions'
p2903
(lp2904
g7
(g18
g9
Ntp2905
Rp2906
(dp2907
S'exp'
p2908
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p2909
sbag7
(g18
g9
Ntp2910
Rp2911
(dp2912
g2908
S'0'
p2913
sbag7
(g18
g9
Ntp2914
Rp2915
(dp2916
g2908
S'16*sin((t1*0.09367435))'
p2917
sbasS'children'
p2918
(lp2919
sS'scope'
p2920
I0
sb(I15
I84
tp2921
(lp2922
g7
(g8
g9
Ntp2923
Rp2924
(g7
(g194
g9
Ntp2925
Rp2926
(dp2927
g2853
(lp2928
g7
(g18
g9
Ntp2929
Rp2930
(dp2931
g2871
S'sin(t1*0.0078125)+y'
p2932
sbasS'axis'
p2933
I1
sg2855
(lp2934
sS'scope'
p2935
I0
sb(I15
I88
tp2936
(lp2937
tp2938
batp2939
batp2940
bag2924
ag7
(g8
g9
Ntp2941
Rp2942
(g7
(g59
g9
Ntp2943
Rp2944
(dp2945
g2853
(lp2946
g7
(g18
g9
Ntp2947
Rp2948
(dp2949
g2871
S'l'
p2950
sbag7
(g18
g9
Ntp2951
Rp2952
(dp2953
g2871
S'0'
p2954
sbag7
(g18
g9
Ntp2955
Rp2956
(dp2957
g2871
g2954
sbasg2855
(lp2958
sg2935
I0
sb(I15
I90
tp2959
(lp2960
tp2961
bag7
(g8
g9
Ntp2962
Rp2963
(g7
(g12
g9
Ntp2964
Rp2965
(dp2966
g2853
(lp2967
g7
(g18
g9
Ntp2968
Rp2969
(dp2970
g2871
S'r'
p2971
sbag7
(g18
g9
Ntp2972
Rp2973
(dp2974
g2871
S'g'
p2975
sbag7
(g18
g9
Ntp2976
Rp2977
(dp2978
g2871
S'b'
p2979
sbag7
(g18
g9
Ntp2980
Rp2981
(dp2982
g2871
S'0.25'
p2983
sbasg2855
(lp2984
sS'index'
p2985
I0
sb(I15
I100
tp2986
(lp2987
tp2988
bag7
(g8
g9
Ntp2989
Rp2990
(g7
(g250
g9
Ntp2991
Rp2992
(dp2993
g254
S'l'
p2994
sg256
(lp2995
g7
(g18
g9
Ntp2996
Rp2997
(dp2998
g2871
S'l+2'
p2999
sbasg262
(lp3000
sb(I15
I80
tp3001
(lp3002
tp3003
bag7
(g8
g9
Ntp3004
Rp3005
(g7
(g157
g9
Ntp3006
Rp3007
(dp3008
S'definitions'
p3009
(lp3010
g7
(g18
g9
Ntp3011
Rp3012
(dp3013
g2908
S's'
p3014
sbag7
(g18
g9
Ntp3015
Rp3016
(dp3017
g2908
g3014
sbag7
(g18
g9
Ntp3018
Rp3019
(dp3020
g2908
g3014
sbasS'children'
p3021
(lp3022
sS'scope'
p3023
I0
sb(I15
I94
tp3024
(lp3025
g7
(g8
g9
Ntp3026
Rp3027
(g7
(g115
g9
Ntp3028
Rp3029
(dp3030
g2903
(lp3031
sg2918
(lp3032
sb(I15
I96
tp3033
(lp3034
g7
(g8
g9
Ntp3035
Rp3036
(g7
(g250
g9
Ntp3037
Rp3038
(dp3039
g254
S's'
p3040
sg256
(lp3041
g7
(g18
g9
Ntp3042
Rp3043
(dp3044
g2908
S'5.20523'
p3045
sbasg262
(lp3046
sb(I15
I98
tp3047
(lp3048
tp3049
bag7
(g8
g9
Ntp3050
Rp3051
(g7
(g157
g9
Ntp3052
Rp3053
(dp3054
g2827
(lp3055
g7
(g18
g9
Ntp3056
Rp3057
(dp3058
g2832
S'0.75'
p3059
sbag7
(g18
g9
Ntp3060
Rp3061
(dp3062
g2832
S'1'
p3063
sbag7
(g18
g9
Ntp3064
Rp3065
(dp3066
g2832
S'1'
p3067
sbasg2842
(lp3068
sg2844
I0
sb(I16
I99
tp3069
(lp3070
tp3071
bag7
(g8
g9
Ntp3072
Rp3073
(g7
(g157
g9
Ntp3074
Rp3075
(dp3076
g2827
(lp3077
g7
(g18
g9
Ntp3078
Rp3079
(dp3080
g2832
S'4.3274693'
p3081
sbag7
(g18
g9
Ntp3082
Rp3083
(dp3084
g2832
S'1'
p3085
sbag7
(g18
g9
Ntp3086
Rp3087
(dp3088
g2832
S'1'
p3089
sbasg2842
(lp3090
sg2844
I0
sb(I17
I99
tp3091
(lp3092
tp3093
batp3094
batp3095
bag7
(g8
g9
Ntp3096
Rp3097
(g7
(g250
g9
Ntp3098
Rp3099
(dp3100
g254
g3040
sg256
(lp3101
g7
(g18
g9
Ntp3102
Rp3103
(dp3104
g2908
S'16-(l*0.10657662)'
p3105
sbasg262
(lp3106
sb(I15
I93
tp3107
(lp3108
tp3109
bag7
(g8
g9
Ntp3110
Rp3111
(g7
(g103
g9
Ntp3112
Rp3113
(dp3114
g2903
(lp3115
sg2918
(lp3116
sS'n'
p3117
I64
sb(I17
I81
tp3118
(lp3119
tp3120
bag7
(g8
g9
Ntp3121
Rp3122
(g7
(g250
g9
Ntp3123
Rp3124
(dp3125
g254
S'i'
p3126
sg256
(lp3127
g7
(g18
g9
Ntp3128
Rp3129
(dp3130
g2908
g2913
sbasg262
(lp3131
sb(I17
I80
tp3132
(lp3133
tp3134
bag7
(g8
g9
Ntp3135
Rp3136
(g7
(g250
g9
Ntp3137
Rp3138
(dp3139
g254
g3126
sg256
(lp3140
g7
(g18
g9
Ntp3141
Rp3142
(dp3143
g2908
S'i+1'
p3144
sbasg262
(lp3145
sb(I17
I82
tp3146
(lp3147
g7
(g8
g9
Ntp3148
Rp3149
(g7
(g250
g9
Ntp3150
Rp3151
(dp3152
g254
g2971
sg256
(lp3153
g7
(g18
g9
Ntp3154
Rp3155
(dp3156
g2832
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3157
sbasg262
(lp3158
sb(I17
I85
tp3159
(lp3160
tp3161
batp3162
bag7
(g8
g9
Ntp3163
Rp3164
(g7
(g59
g9
Ntp3165
Rp3166
(dp3167
g2903
(lp3168
g7
(g18
g9
Ntp3169
Rp3170
(dp3171
g2908
g2913
sbag7
(g18
g9
Ntp3172
Rp3173
(dp3174
g2908
S'11.514326'
p3175
sbag7
(g18
g9
Ntp3176
Rp3177
(dp3178
g2908
g2913
sbasg2918
(lp3179
sg2920
I0
sb(I17
I89
tp3180
(lp3181
g7
(g8
g9
Ntp3182
Rp3183
(g7
(g250
g9
Ntp3184
Rp3185
(dp3186
g254
S'y'
p3187
sg256
(lp3188
g7
(g18
g9
Ntp3189
Rp3190
(dp3191
g2908
S'rand'
p3192
sbasg262
(lp3193
sb(I15
I76
tp3194
(lp3195
g7
(g8
g9
Ntp3196
Rp3197
(g7
(g250
g9
Ntp3198
Rp3199
(dp3200
g254
S'l'
p3201
sg256
(lp3202
g7
(g18
g9
Ntp3203
Rp3204
(dp3205
g2908
S'-2'
p3206
sbasg262
(lp3207
sb(I15
I78
tp3208
(lp3209
tp3210
batp3211
batp3212
bag3027
ag7
(g8
g9
Ntp3213
Rp3214
(g7
(g12
g9
Ntp3215
Rp3216
(dp3217
g2903
(lp3218
g7
(g18
g9
Ntp3219
Rp3220
(dp3221
g2908
S'1'
p3222
sbag7
(g18
g9
Ntp3223
Rp3224
(dp3225
g2908
S'0.875'
p3226
sbag7
(g18
g9
Ntp3227
Rp3228
(dp3229
g2908
S'0.5'
p3230
sbag7
(g18
g9
Ntp3231
Rp3232
(dp3233
g2908
S'-8.512551'
p3234
sbasg2918
(lp3235
sS'index'
p3236
I0
sb(I16
I100
tp3237
(lp3238
tp3239
bag7
(g8
g9
Ntp3240
Rp3241
(g7
(g157
g9
Ntp3242
Rp3243
(dp3244
g3009
(lp3245
g7
(g18
g9
Ntp3246
Rp3247
(dp3248
g2908
g3014
sbag7
(g18
g9
Ntp3249
Rp3250
(dp3251
g2908
g3014
sbag7
(g18
g9
Ntp3252
Rp3253
(dp3254
g2908
g3014
sbasg3021
(lp3255
sg3023
I0
sb(I15
I99
tp3256
(lp3257
tp3258
bag3036
ag7
(g8
g9
Ntp3259
Rp3260
(g7
(g194
g9
Ntp3261
Rp3262
(dp3263
g2903
(lp3264
g7
(g18
g9
Ntp3265
Rp3266
(dp3267
g2908
S'sin(t1*0.02576148)*0.125'
p3268
sbasS'axis'
p3269
I2
sg2918
(lp3270
sg2920
I0
sb(I15
I89
tp3271
(lp3272
tp3273
bag7
(g8
g9
Ntp3274
Rp3275
(g7
(g250
g9
Ntp3276
Rp3277
(dp3278
g254
S't0'
p3279
sg256
(lp3280
g7
(g18
g9
Ntp3281
Rp3282
(dp3283
g2908
S't+(i*0.25)'
p3284
sbasg262
(lp3285
sb(I17
I88
tp3286
(lp3287
tp3288
bag3197
ag7
(g8
g9
Ntp3289
Rp3290
(g7
(g250
g9
Ntp3291
Rp3292
(dp3293
g254
S't1'
p3294
sg256
(lp3295
g7
(g18
g9
Ntp3296
Rp3297
(dp3298
g2908
S't0-l*l*0.00023663125'
p3299
sbasg262
(lp3300
sb(I15
I81
tp3301
(lp3302
tp3303
bag2899
ag3183
ag7
(g8
g9
Ntp3304
Rp3305
(g7
(g250
g9
Ntp3306
Rp3307
(dp3308
g254
S'seed'
p3309
sg256
(lp3310
g7
(g18
g9
Ntp3311
Rp3312
(dp3313
g2908
g2913
sbasg262
(lp3314
sb(I17
I78
tp3315
(lp3316
tp3317
bag7
(g8
g9
Ntp3318
Rp3319
(g7
(cobjtree
Conditional
p3320
g9
Ntp3321
Rp3322
(dp3323
g2903
(lp3324
g7
(g18
g9
Ntp3325
Rp3326
(dp3327
g2908
S'l-128'
p3328
sbasg2918
(lp3329
sb(I15
I91
tp3330
(lp3331
g3097
ag7
(g8
g9
Ntp3332
Rp3333
(g7
(g179
g9
Ntp3334
Rp3335
(dp3336
S'field'
p3337
Nsg2903
(lp3338
sg2918
(lp3339
sS'label'
p3340
g187
sb(I16
I91
tp3341
(lp3342
g7
(g8
g9
Ntp3343
Rp3344
(g7
(g115
g9
Ntp3345
Rp3346
(dp3347
g2903
(lp3348
sg2918
(lp3349
sb(I20
I93
tp3350
(lp3351
g7
(g8
g9
Ntp3352
Rp3353
(g7
(g250
g9
Ntp3354
Rp3355
(dp3356
g254
g3040
sg256
(lp3357
g7
(g18
g9
Ntp3358
Rp3359
(dp3360
g2908
S'16'
p3361
sbasg262
(lp3362
sb(I20
I96
tp3363
(lp3364
tp3365
bag7
(g8
g9
Ntp3366
Rp3367
(g7
(g250
g9
Ntp3368
Rp3369
(dp3370
g254
g3040
sg256
(lp3371
g7
(g18
g9
Ntp3372
Rp3373
(dp3374
g2908
S'9.003232'
p3375
sbasg262
(lp3376
sb(I21
I96
tp3377
(lp3378
tp3379
batp3380
batp3381
batp3382
bag3333
ag7
(g8
g9
Ntp3383
Rp3384
(g7
(g12
g9
Ntp3385
Rp3386
(dp3387
g2903
(lp3388
g7
(g18
g9
Ntp3389
Rp3390
(dp3391
g2908
S'1'
p3392
sbag7
(g18
g9
Ntp3393
Rp3394
(dp3395
g2908
S'0.75'
p3396
sbag7
(g18
g9
Ntp3397
Rp3398
(dp3399
g2908
S'0.5'
p3400
sbag7
(g18
g9
Ntp3401
Rp3402
(dp3403
g2908
S'-0.6143865'
p3404
sbasg2918
(lp3405
sg3236
I0
sb(I20
I98
tp3406
(lp3407
tp3408
bag7
(g8
g9
Ntp3409
Rp3410
(g7
(g157
g9
Ntp3411
Rp3412
(dp3413
g3009
(lp3414
g7
(g18
g9
Ntp3415
Rp3416
(dp3417
g2908
g3014
sbag7
(g18
g9
Ntp3418
Rp3419
(dp3420
g2908
g3014
sbag7
(g18
g9
Ntp3421
Rp3422
(dp3423
g2908
g3014
sbasg3021
(lp3424
sg3023
I0
sb(I20
I97
tp3425
(lp3426
tp3427
bag3353
ag3344
ag7
(g8
g9
Ntp3428
Rp3429
(g7
(g12
g9
Ntp3430
Rp3431
(dp3432
g2903
(lp3433
g7
(g18
g9
Ntp3434
Rp3435
(dp3436
g2908
g3392
sbag7
(g18
g9
Ntp3437
Rp3438
(dp3439
g2908
g3392
sbag7
(g18
g9
Ntp3440
Rp3441
(dp3442
g2908
g3392
sbag7
(g18
g9
Ntp3443
Rp3444
(dp3445
g2908
S'2'
p3446
sbasg2918
(lp3447
sg3236
I0
sb(I21
I98
tp3448
(lp3449
tp3450
bag7
(g8
g9
Ntp3451
Rp3452
(g7
(g157
g9
Ntp3453
Rp3454
(dp3455
g3009
(lp3456
g7
(g18
g9
Ntp3457
Rp3458
(dp3459
g2908
g3014
sbag7
(g18
g9
Ntp3460
Rp3461
(dp3462
g2908
g3014
sbag7
(g18
g9
Ntp3463
Rp3464
(dp3465
g2908
g3014
sbasg3021
(lp3466
sg3023
I0
sb(I21
I97
tp3467
(lp3468
tp3469
bag3367
ag3051
ag3149
ag7
(g8
g9
Ntp3470
Rp3471
(g7
(g250
g9
Ntp3472
Rp3473
(dp3474
g254
g2975
sg256
(lp3475
g7
(g18
g9
Ntp3476
Rp3477
(dp3478
g2832
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3479
sbasg262
(lp3480
sb(I17
I86
tp3481
(lp3482
tp3483
bag7
(g8
g9
Ntp3484
Rp3485
(g7
(g250
g9
Ntp3486
Rp3487
(dp3488
g254
g2979
sg256
(lp3489
g7
(g18
g9
Ntp3490
Rp3491
(dp3492
g2832
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3493
sbasg262
(lp3494
sb(I17
I87
tp3495
(lp3496
tp3497
bag7
(g8
g9
Ntp3498
Rp3499
(g7
(g179
g9
Ntp3500
Rp3501
(dp3502
S'field'
p3503
Nsg2827
(lp3504
sg2842
(lp3505
sS'label'
p3506
S'aske'
p3507
sb(I17
I68
tp3508
(lp3509
tp3510
bag7
(g8
g9
Ntp3511
Rp3512
(g7
(cobjtree
Link
p3513
g9
Ntp3514
Rp3515
(dp3516
g3503
Nsg2827
(lp3517
sg2842
(lp3518
sg3506
S'aske'
p3519
sb(I5
I10
tp3520
(lp3521
tp3522
bag7
(g8
g9
Ntp3523
Rp3524
(g7
(g115
g9
Ntp3525
Rp3526
(dp3527
g2827
(lp3528
sg2842
(lp3529
sb(I17
I69
tp3530
(lp3531
g2823
atp3532
bag3073
ag7
(g8
g9
Ntp3533
Rp3534
(g7
(g12
g9
Ntp3535
Rp3536
(dp3537
g2827
(lp3538
g7
(g18
g9
Ntp3539
Rp3540
(dp3541
g2832
S'0.5'
p3542
sbag7
(g18
g9
Ntp3543
Rp3544
(dp3545
g2832
S'0.5'
p3546
sbag7
(g18
g9
Ntp3547
Rp3548
(dp3549
g2832
S'0.5'
p3550
sbag7
(g18
g9
Ntp3551
Rp3552
(dp3553
g2832
S'-0.008861728'
p3554
sbasg2842
(lp3555
sS'index'
p3556
I0
sb(I17
I100
tp3557
(lp3558
tp3559
bag7
(g8
g9
Ntp3560
Rp3561
(g7
(g179
g9
Ntp3562
Rp3563
(dp3564
S'field'
p3565
NsS'definitions'
p3566
(lp3567
sS'children'
p3568
(lp3569
sS'label'
p3570
S'twistertunnel'
p3571
sb(I11
I14
tp3572
(lp3573
g7
(g8
g9
Ntp3574
Rp3575
(g7
(g250
g9
Ntp3576
Rp3577
(dp3578
g254
S'radius'
p3579
sg256
(lp3580
g7
(g18
g9
Ntp3581
Rp3582
(dp3583
S'exp'
p3584
S'30'
p3585
sbasg262
(lp3586
sb(I11
I16
tp3587
(lp3588
tp3589
batp3590
bag7
(g8
g9
Ntp3591
Rp3592
(g7
(g59
g9
Ntp3593
Rp3594
(dp3595
g3566
(lp3596
g7
(g18
g9
Ntp3597
Rp3598
(dp3599
g3584
g2562
sbag7
(g18
g9
Ntp3600
Rp3601
(dp3602
g3584
S'100'
p3603
sbag7
(g18
g9
Ntp3604
Rp3605
(dp3606
g3584
g2562
sbasg3568
(lp3607
sS'scope'
p3608
I0
sb(I11
I19
tp3609
(lp3610
g1888
ag7
(g8
g9
Ntp3611
Rp3612
(g7
(g179
g9
Ntp3613
Rp3614
(dp3615
g3565
Nsg3566
(lp3616
sg3568
(lp3617
sg3570
S'tunnel_light'
p3618
sb(I9
I21
tp3619
(lp3620
tp3621
batp3622
bag7
(g8
g9
Ntp3623
Rp3624
(g7
(g194
g9
Ntp3625
Rp3626
(dp3627
g3566
(lp3628
g7
(g18
g9
Ntp3629
Rp3630
(dp3631
g3584
S'0.25+sin(time*0.01)*0.05'
p3632
sbasS'axis'
p3633
I0
sg3568
(lp3634
sg3608
I0
sb(I11
I17
tp3635
(lp3636
tp3637
bag3575
ag7
(g8
g9
Ntp3638
Rp3639
(g7
(g250
g9
Ntp3640
Rp3641
(dp3642
g254
S'radius'
p3643
sg256
(lp3644
g7
(g18
g9
Ntp3645
Rp3646
(dp3647
g3584
S'15'
p3648
sbasg262
(lp3649
sb(I13
I14
tp3650
(lp3651
tp3652
bag7
(g8
g9
Ntp3653
Rp3654
(g7
(g115
g9
Ntp3655
Rp3656
(dp3657
g3566
(lp3658
sg3568
(lp3659
sb(I9
I22
tp3660
(lp3661
tp3662
bag7
(g8
g9
Ntp3663
Rp3664
(g7
(g12
g9
Ntp3665
Rp3666
(dp3667
g3566
(lp3668
g7
(g18
g9
Ntp3669
Rp3670
(dp3671
g3584
g2562
sbag7
(g18
g9
Ntp3672
Rp3673
(dp3674
g3584
g2562
sbag7
(g18
g9
Ntp3675
Rp3676
(dp3677
g3584
g2562
sbag7
(g18
g9
Ntp3678
Rp3679
(dp3680
g3584
S'0.02'
p3681
sbasg3568
(lp3682
sS'index'
p3683
I0
sb(I8
I31
tp3684
(lp3685
tp3686
bag7
(g8
g9
Ntp3687
Rp3688
(g7
(g157
g9
Ntp3689
Rp3690
(dp3691
g3566
(lp3692
g7
(g18
g9
Ntp3693
Rp3694
(dp3695
g3584
S'64'
p3696
sbag7
(g18
g9
Ntp3697
Rp3698
(dp3699
g3584
S'1'
p3700
sbag7
(g18
g9
Ntp3701
Rp3702
(dp3703
g3584
S'1'
p3704
sbasg3568
(lp3705
sg3608
I0
sb(I8
I30
tp3706
(lp3707
tp3708
bag7
(g8
g9
Ntp3709
Rp3710
(g7
(g59
g9
Ntp3711
Rp3712
(dp3713
g3566
(lp3714
g7
(g18
g9
Ntp3715
Rp3716
(dp3717
g3584
g2562
sbag7
(g18
g9
Ntp3718
Rp3719
(dp3720
g3584
g2562
sbag7
(g18
g9
Ntp3721
Rp3722
(dp3723
g3584
g2562
sbasg3568
(lp3724
sg3608
I0
sb(I9
I23
tp3725
(lp3726
g7
(g8
g9
Ntp3727
Rp3728
(g7
(g103
g9
Ntp3729
Rp3730
(dp3731
g3566
(lp3732
sg3568
(lp3733
sS'n'
p3734
I4
sb(I9
I25
tp3735
(lp3736
tp3737
batp3738
bag7
(g8
g9
Ntp3739
Rp3740
(g7
(g115
g9
Ntp3741
Rp3742
(dp3743
g3566
(lp3744
sg3568
(lp3745
sb(I9
I27
tp3746
(lp3747
g3688
ag7
(g8
g9
Ntp3748
Rp3749
(g7
(g157
g9
Ntp3750
Rp3751
(dp3752
g3566
(lp3753
g7
(g18
g9
Ntp3754
Rp3755
(dp3756
g3584
S'16'
p3757
sbag7
(g18
g9
Ntp3758
Rp3759
(dp3760
g3584
S'1'
p3761
sbag7
(g18
g9
Ntp3762
Rp3763
(dp3764
g3584
S'1'
p3765
sbasg3568
(lp3766
sg3608
I0
sb(I9
I30
tp3767
(lp3768
tp3769
batp3770
bag3728
ag7
(g8
g9
Ntp3771
Rp3772
(g7
(g59
g9
Ntp3773
Rp3774
(dp3775
g3566
(lp3776
g7
(g18
g9
Ntp3777
Rp3778
(dp3779
g3584
g2562
sbag7
(g18
g9
Ntp3780
Rp3781
(dp3782
g3584
S'-23.810682'
p3783
sbag7
(g18
g9
Ntp3784
Rp3785
(dp3786
g3584
g2562
sbasg3568
(lp3787
sg3608
I0
sb(I9
I26
tp3788
(lp3789
tp3790
bag3749
ag7
(g8
g9
Ntp3791
Rp3792
(g7
(g12
g9
Ntp3793
Rp3794
(dp3795
g3566
(lp3796
g7
(g18
g9
Ntp3797
Rp3798
(dp3799
g3584
S'0.5'
p3800
sbag7
(g18
g9
Ntp3801
Rp3802
(dp3803
g3584
S'0.5'
p3804
sbag7
(g18
g9
Ntp3805
Rp3806
(dp3807
g3584
S'0.5'
p3808
sbag7
(g18
g9
Ntp3809
Rp3810
(dp3811
g3584
S'-0.47909594'
p3812
sbasg3568
(lp3813
sg3683
I0
sb(I9
I31
tp3814
(lp3815
tp3816
bag3612
ag7
(g8
g9
Ntp3817
Rp3818
(g7
(g194
g9
Ntp3819
Rp3820
(dp3821
g3566
(lp3822
g7
(g18
g9
Ntp3823
Rp3824
(dp3825
g3584
S'sin(time*0.015)*0.05'
p3826
sbasg3633
I2
sg3568
(lp3827
sg3608
I0
sb(I11
I18
tp3828
(lp3829
tp3830
bag7
(g8
g9
Ntp3831
Rp3832
(g7
(g3513
g9
Ntp3833
Rp3834
(dp3835
S'field'
p3836
NsS'definitions'
p3837
(lp3838
sS'children'
p3839
(lp3840
sS'label'
p3841
S'starfield'
p3842
sb(I19
I76
tp3843
(lp3844
tp3845
bag7
(g8
g9
Ntp3846
Rp3847
(g7
(g115
g9
Ntp3848
Rp3849
(dp3850
g3837
(lp3851
sg3839
(lp3852
sb(I19
I73
tp3853
(lp3854
tp3855
bag7
(g8
g9
Ntp3856
Rp3857
(g7
(g157
g9
Ntp3858
Rp3859
(dp3860
g3837
(lp3861
g7
(g18
g9
Ntp3862
Rp3863
(dp3864
g1920
S'5'
p3865
sbag7
(g18
g9
Ntp3866
Rp3867
(dp3868
g1920
g3865
sbag7
(g18
g9
Ntp3869
Rp3870
(dp3871
g1920
g3865
sbasg3839
(lp3872
sS'scope'
p3873
I0
sb(I19
I75
tp3874
(lp3875
tp3876
bag1911
ag7
(g8
g9
Ntp3877
Rp3878
(g7
(g250
g9
Ntp3879
Rp3880
(dp3881
g254
S'starscrollspeed'
p3882
sg256
(lp3883
g7
(g18
g9
Ntp3884
Rp3885
(dp3886
g1920
S'0.0'
p3887
sbasg262
(lp3888
sb(I19
I74
tp3889
(lp3890
tp3891
bag7
(g8
g9
Ntp3892
Rp3893
(g7
(g194
g9
Ntp3894
Rp3895
(dp3896
g3837
(lp3897
g7
(g18
g9
Ntp3898
Rp3899
(dp3900
g1920
S'time*0.005'
p3901
sbasS'axis'
p3902
I1
sg3839
(lp3903
sg3873
I0
sb(I17
I73
tp3904
(lp3905
tp3906
bag7
(g8
g9
Ntp3907
Rp3908
(g7
(g179
g9
Ntp3909
Rp3910
(dp3911
g3836
Nsg3837
(lp3912
sg3839
(lp3913
sg3841
g187
sb(I17
I75
tp3914
(lp3915
g2878
atp3916
bag7
(g8
g9
Ntp3917
Rp3918
(g7
(g59
g9
Ntp3919
Rp3920
(dp3921
g3837
(lp3922
g7
(g18
g9
Ntp3923
Rp3924
(dp3925
g1920
S'0'
p3926
sbag7
(g18
g9
Ntp3927
Rp3928
(dp3929
g1920
S'-60'
p3930
sbag7
(g18
g9
Ntp3931
Rp3932
(dp3933
g1920
g3926
sbasg3839
(lp3934
sg3873
I0
sb(I17
I74
tp3935
(lp3936
tp3937
bag7
(g8
g9
Ntp3938
Rp3939
(g7
(g179
g9
Ntp3940
Rp3941
(dp3942
g3836
Nsg3837
(lp3943
sg3839
(lp3944
sg3841
S'skyboxtest'
p3945
sb(I19
I72
tp3946
(lp3947
tp3948
bag7
(g8
g9
Ntp3949
Rp3950
(g7
(g115
g9
Ntp3951
Rp3952
(dp3953
S'definitions'
p3954
(lp3955
sS'children'
p3956
(lp3957
sb(I16
I24
tp3958
(lp3959
tp3960
bag7
(g8
g9
Ntp3961
Rp3962
(g7
(g3320
g9
Ntp3963
Rp3964
(dp3965
S'definitions'
p3966
(lp3967
g7
(g18
g9
Ntp3968
Rp3969
(dp3970
g2772
S'0'
p3971
sbasS'children'
p3972
(lp3973
sb(I23
I46
tp3974
(lp3975
tp3976
bag7
(g8
g9
Ntp3977
Rp3978
(g7
(g250
g9
Ntp3979
Rp3980
(dp3981
g254
S'time'
p3982
sg256
(lp3983
g7
(g18
g9
Ntp3984
Rp3985
(dp3986
g2772
S'528.60876'
p3987
sbasg262
(lp3988
sb(I4
I3
tp3989
(lp3990
tp3991
bag2763
ag7
(g8
g9
Ntp3992
Rp3993
(g7
(cobjtree
If
p3994
g9
Ntp3995
Rp3996
(dp3997
g3966
(lp3998
g7
(g18
g9
Ntp3999
Rp4000
(dp4001
g2772
S'4-(time@idx)'
p4002
sbasg3972
(lp4003
sb(I19
I48
tp4004
(lp4005
g2795
atp4006
bag7
(g8
g9
Ntp4007
Rp4008
(g7
(g157
g9
Ntp4009
Rp4010
(dp4011
g3966
(lp4012
g7
(g18
g9
Ntp4013
Rp4014
(dp4015
g2772
S'4'
p4016
sbag7
(g18
g9
Ntp4017
Rp4018
(dp4019
g2772
S'1'
p4020
sbag7
(g18
g9
Ntp4021
Rp4022
(dp4023
g2772
S'1'
p4024
sbasg3972
(lp4025
sS'scope'
p4026
I0
sb(I19
I59
tp4027
(lp4028
tp4029
bag7
(g8
g9
Ntp4030
Rp4031
(g7
(g59
g9
Ntp4032
Rp4033
(dp4034
g3966
(lp4035
g7
(g18
g9
Ntp4036
Rp4037
(dp4038
g2772
S'j*0.75'
p4039
sbag7
(g18
g9
Ntp4040
Rp4041
(dp4042
g2772
S'-j'
p4043
sbag7
(g18
g9
Ntp4044
Rp4045
(dp4046
g2772
g3971
sbasg3972
(lp4047
sg4026
I0
sb(I19
I56
tp4048
(lp4049
tp4050
bag7
(g8
g9
Ntp4051
Rp4052
(g7
(g115
g9
Ntp4053
Rp4054
(dp4055
g3966
(lp4056
sg3972
(lp4057
sb(I19
I55
tp4058
(lp4059
tp4060
bag7
(g8
g9
Ntp4061
Rp4062
(g7
(g115
g9
Ntp4063
Rp4064
(dp4065
S'definitions'
p4066
(lp4067
sS'children'
p4068
(lp4069
sb(I19
I57
tp4070
(lp4071
g4008
ag7
(g8
g9
Ntp4072
Rp4073
(g7
(g157
g9
Ntp4074
Rp4075
(dp4076
g4066
(lp4077
g7
(g18
g9
Ntp4078
Rp4079
(dp4080
S'exp'
p4081
S'10'
p4082
sbag7
(g18
g9
Ntp4083
Rp4084
(dp4085
g4081
S'1'
p4086
sbag7
(g18
g9
Ntp4087
Rp4088
(dp4089
g4081
S'1'
p4090
sbasg4068
(lp4091
sS'scope'
p4092
I0
sb(I20
I59
tp4093
(lp4094
tp4095
batp4096
bag4073
ag7
(g8
g9
Ntp4097
Rp4098
(g7
(g12
g9
Ntp4099
Rp4100
(dp4101
g4066
(lp4102
g7
(g18
g9
Ntp4103
Rp4104
(dp4105
g4081
S'0.5+sin((i%24)*.03)*.4'
p4106
sbag7
(g18
g9
Ntp4107
Rp4108
(dp4109
g4081
S'0.5'
p4110
sbag7
(g18
g9
Ntp4111
Rp4112
(dp4113
g4081
S'0.5'
p4114
sbag7
(g18
g9
Ntp4115
Rp4116
(dp4117
g4081
S'd0*-0.010375175'
p4118
sbasg4068
(lp4119
sS'index'
p4120
I0
sb(I20
I60
tp4121
(lp4122
tp4123
bag7
(g8
g9
Ntp4124
Rp4125
(g7
(g179
g9
Ntp4126
Rp4127
(dp4128
g726
Nsg729
S'fade'
p4129
sg716
(lp4130
sg714
(lp4131
sb(I12
I1
tp4132
(lp4133
tp4134
bag7
(g8
g9
Ntp4135
Rp4136
(g7
(g12
g9
Ntp4137
Rp4138
(dp4139
g714
(lp4140
g7
(g18
g9
Ntp4141
Rp4142
(dp4143
S'exp'
p4144
S'0'
p4145
sbag7
(g18
g9
Ntp4146
Rp4147
(dp4148
g4144
g4145
sbag7
(g18
g9
Ntp4149
Rp4150
(dp4151
g4144
g4145
sbag7
(g18
g9
Ntp4152
Rp4153
(dp4154
g4144
S'fadeintensity'
p4155
sbasg716
(lp4156
sg775
I0
sb(I12
I5
tp4157
(lp4158
tp4159
bag7
(g8
g9
Ntp4160
Rp4161
(g7
(g59
g9
Ntp4162
Rp4163
(dp4164
g714
(lp4165
g7
(g18
g9
Ntp4166
Rp4167
(dp4168
g4144
g136
sbag7
(g18
g9
Ntp4169
Rp4170
(dp4171
g4144
g136
sbag7
(g18
g9
Ntp4172
Rp4173
(dp4174
g4144
g33
sbasg716
(lp4175
sg751
I0
sb(I12
I3
tp4176
(lp4177
tp4178
bag7
(g8
g9
Ntp4179
Rp4180
(g7
(g115
g9
Ntp4181
Rp4182
(dp4183
g714
(lp4184
sg716
(lp4185
sb(I12
I2
tp4186
(lp4187
tp4188
bag7
(g8
g9
Ntp4189
Rp4190
(g7
(g157
g9
Ntp4191
Rp4192
(dp4193
g714
(lp4194
g7
(g18
g9
Ntp4195
Rp4196
(dp4197
g4144
S'128'
p4198
sbag7
(g18
g9
Ntp4199
Rp4200
(dp4201
g4144
g792
sbag7
(g18
g9
Ntp4202
Rp4203
(dp4204
g4144
g796
sbasg716
(lp4205
sg751
I0
sb(I12
I4
tp4206
(lp4207
tp4208
bag7
(g8
g9
Ntp4209
Rp4210
(g7
(g115
g9
Ntp4211
Rp4212
(dp4213
S'definitions'
p4214
(lp4215
sS'children'
p4216
(lp4217
sb(I5
I6
tp4218
(lp4219
g1372
ag722
atp4220
bag7
(g8
g9
Ntp4221
Rp4222
(g7
(g250
g9
Ntp4223
Rp4224
(dp4225
g254
S'fadeintensity'
p4226
sg256
(lp4227
g7
(g18
g9
Ntp4228
Rp4229
(dp4230
g4144
S'clamp(1-abs(round(camflt)-camflt)*32)'
p4231
sbasg262
(lp4232
sb(I5
I4
tp4233
(lp4234
tp4235
bag7
(g8
g9
Ntp4236
Rp4237
(g7
(g194
g9
Ntp4238
Rp4239
(dp4240
g4214
(lp4241
g7
(g18
g9
Ntp4242
Rp4243
(dp4244
g4144
S'0.01'
p4245
sbasS'axis'
p4246
I0
sg4216
(lp4247
sS'scope'
p4248
I0
sb(I12
I19
tp4249
(lp4250
tp4251
bag7
(g8
g9
Ntp4252
Rp4253
(g7
(g250
g9
Ntp4254
Rp4255
(dp4256
g254
S'camflt'
p4257
sg256
(lp4258
g7
(g18
g9
Ntp4259
Rp4260
(dp4261
g4144
S'time/64'
p4262
sbasg262
(lp4263
sb(I5
I2
tp4264
(lp4265
g372
ag4222
atp4266
basS'bpm'
p4267
F560.0
sS'sync_file'
p4268
S'..\\objects\\twisting.sync'
p4269
sS'music_file'
p4270
S'..\\objects\\twisting.ogg'
p4271
sS'effect_file'
p4272
S'..\\objects\\points3.fx'
p4273
sb.