(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I2
I12
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'0'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I3
I5
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g176
g6
Ntp360
Rp361
(dp362
g180
Nsg13
(lp363
sg31
(lp364
sg183
g184
sb(I5
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g56
g6
Ntp370
Rp371
(dp372
g13
(lp373
g4
(g15
g6
Ntp374
Rp375
(dp376
g19
g20
sbag4
(g15
g6
Ntp377
Rp378
(dp379
g19
g20
sbag4
(g15
g6
Ntp380
Rp381
(dp382
g19
S'512'
p383
sbasg31
(lp384
sg74
I0
sb(I8
I4
tp385
(lp386
tp387
bag4
(g5
g6
Ntp388
Rp389
(g4
(g9
g6
Ntp390
Rp391
(dp392
g13
(lp393
g4
(g15
g6
Ntp394
Rp395
(dp396
g19
S'0.125'
p397
sbag4
(g15
g6
Ntp398
Rp399
(dp400
g19
S'0.25'
p401
sbag4
(g15
g6
Ntp402
Rp403
(dp404
g19
S'0.625'
p405
sbag4
(g15
g6
Ntp406
Rp407
(dp408
g19
S'1'
p409
sbasg31
(lp410
sg33
I0
sb(I8
I6
tp411
(lp412
tp413
bag4
(g5
g6
Ntp414
Rp415
(g4
(g154
g6
Ntp416
Rp417
(dp418
g13
(lp419
g4
(g15
g6
Ntp420
Rp421
(dp422
g19
S'2048'
p423
sbag4
(g15
g6
Ntp424
Rp425
(dp426
g19
S'1'
p427
sbag4
(g15
g6
Ntp428
Rp429
(dp430
g19
S'1'
p431
sbasg31
(lp432
sg74
I0
sb(I8
I5
tp433
(lp434
tp435
bag4
(g5
g6
Ntp436
Rp437
(g4
(g100
g6
Ntp438
Rp439
(dp440
g224
(lp441
sg226
(lp442
sS'n'
p443
I500
sb(I3
I17
tp444
(lp445
g4
(g5
g6
Ntp446
Rp447
(g4
(g56
g6
Ntp448
Rp449
(dp450
g224
(lp451
g4
(g15
g6
Ntp452
Rp453
(dp454
S'exp'
p455
S'0'
p456
sbag4
(g15
g6
Ntp457
Rp458
(dp459
g455
g456
sbag4
(g15
g6
Ntp460
Rp461
(dp462
g455
S'0.02'
p463
sbasg226
(lp464
sS'scope'
p465
I0
sb(I3
I18
tp466
(lp467
g4
(g5
g6
Ntp468
Rp469
(g4
(g112
g6
Ntp470
Rp471
(dp472
g224
(lp473
sg226
(lp474
sb(I3
I20
tp475
(lp476
tp477
batp478
batp479
bag4
(g5
g6
Ntp480
Rp481
(g4
(g9
g6
Ntp482
Rp483
(dp484
g224
(lp485
g4
(g15
g6
Ntp486
Rp487
(dp488
g455
S'0.43399557'
p489
sbag4
(g15
g6
Ntp490
Rp491
(dp492
g455
S'0.3305691'
p493
sbag4
(g15
g6
Ntp494
Rp495
(dp496
g455
S'0.40196872'
p497
sbag4
(g15
g6
Ntp498
Rp499
(dp500
g455
S'0.03'
p501
sbasg226
(lp502
sS'index'
p503
I0
sb(I3
I23
tp504
(lp505
tp506
bag447
ag469
ag4
(g5
g6
Ntp507
Rp508
(g4
(g154
g6
Ntp509
Rp510
(dp511
g224
(lp512
g4
(g15
g6
Ntp513
Rp514
(dp515
g455
S'2'
p516
sbag4
(g15
g6
Ntp517
Rp518
(dp519
g455
S'1'
p520
sbag4
(g15
g6
Ntp521
Rp522
(dp523
g455
S'1'
p524
sbasg226
(lp525
sg465
I0
sb(I3
I22
tp526
(lp527
tp528
bag4
(g5
g6
Ntp529
Rp530
(g4
(g56
g6
Ntp531
Rp532
(dp533
g224
(lp534
g4
(g15
g6
Ntp535
Rp536
(dp537
g455
S'rand*2'
p538
sbag4
(g15
g6
Ntp539
Rp540
(dp541
g455
S'rand*2'
p542
sbag4
(g15
g6
Ntp543
Rp544
(dp545
g455
g456
sbasg226
(lp546
sg465
I0
sb(I3
I21
tp547
(lp548
tp549
bag219
ag4
(g5
g6
Ntp550
Rp551
(g4
(g100
g6
Ntp552
Rp553
(dp554
g224
(lp555
sg226
(lp556
sg443
I200
sb(I4
I17
tp557
(lp558
tp559
bag4
(g5
g6
Ntp560
Rp561
(g4
(g56
g6
Ntp562
Rp563
(dp564
g224
(lp565
g4
(g15
g6
Ntp566
Rp567
(dp568
g455
g456
sbag4
(g15
g6
Ntp569
Rp570
(dp571
g455
g456
sbag4
(g15
g6
Ntp572
Rp573
(dp574
g455
S'0.108352326'
p575
sbasg226
(lp576
sg465
I0
sb(I4
I19
tp577
(lp578
tp579
bag4
(g5
g6
Ntp580
Rp581
(g4
(g112
g6
Ntp582
Rp583
(dp584
g224
(lp585
sg226
(lp586
sb(I4
I20
tp587
(lp588
g4
(g5
g6
Ntp589
Rp590
(g4
(g247
g6
Ntp591
Rp592
(dp593
g251
S't'
p594
sg253
(lp595
g4
(g15
g6
Ntp596
Rp597
(dp598
g455
S'time-v*0.4'
p599
sbasg259
(lp600
sb(I4
I22
tp601
(lp602
tp603
batp604
bag4
(g5
g6
Ntp605
Rp606
(g4
(g9
g6
Ntp607
Rp608
(dp609
g224
(lp610
g4
(g15
g6
Ntp611
Rp612
(dp613
g455
S'1'
p614
sbag4
(g15
g6
Ntp615
Rp616
(dp617
g455
S'0.6'
p618
sbag4
(g15
g6
Ntp619
Rp620
(dp621
g455
S'0.4'
p622
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g455
S'-0.5'
p626
sbasg226
(lp627
sg503
I0
sb(I4
I31
tp628
(lp629
tp630
bag4
(g5
g6
Ntp631
Rp632
(g4
(g154
g6
Ntp633
Rp634
(dp635
g224
(lp636
g4
(g15
g6
Ntp637
Rp638
(dp639
g455
S'1'
p640
sbag4
(g15
g6
Ntp641
Rp642
(dp643
g455
S'1'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g455
S'1'
p648
sbasg226
(lp649
sg465
I0
sb(I4
I30
tp650
(lp651
tp652
bag4
(g5
g6
Ntp653
Rp654
(g4
(g247
g6
Ntp655
Rp656
(dp657
g251
S'v'
p658
sg253
(lp659
g4
(g15
g6
Ntp660
Rp661
(dp662
g455
g456
sbasg259
(lp663
sb(I4
I16
tp664
(lp665
tp666
bag4
(g5
g6
Ntp667
Rp668
(g4
(g247
g6
Ntp669
Rp670
(dp671
g251
g658
sg253
(lp672
g4
(g15
g6
Ntp673
Rp674
(dp675
g455
S'v+1'
p676
sbasg259
(lp677
sb(I4
I18
tp678
(lp679
tp680
bag590
ag4
(g5
g6
Ntp681
Rp682
(g4
(g191
g6
Ntp683
Rp684
(dp685
g224
(lp686
g4
(g15
g6
Ntp687
Rp688
(dp689
g455
S'-0.077756494'
p690
sbasS'axis'
p691
I0
sg226
(lp692
sg465
I0
sb(I1
I25
tp693
(lp694
tp695
bag4
(g5
g6
Ntp696
Rp697
(g4
(g176
g6
Ntp698
Rp699
(dp700
S'field'
p701
NsS'definitions'
p702
(lp703
sS'children'
p704
(lp705
sS'label'
p706
S'flash'
p707
sb(I10
I2
tp708
(lp709
tp710
bag4
(g5
g6
Ntp711
Rp712
(g4
(g56
g6
Ntp713
Rp714
(dp715
g702
(lp716
g4
(g15
g6
Ntp717
Rp718
(dp719
S'exp'
p720
g133
sbag4
(g15
g6
Ntp721
Rp722
(dp723
g720
g133
sbag4
(g15
g6
Ntp724
Rp725
(dp726
g720
g30
sbasg704
(lp727
sS'scope'
p728
I0
sb(I10
I3
tp729
(lp730
tp731
bag4
(g5
g6
Ntp732
Rp733
(g4
(g9
g6
Ntp734
Rp735
(dp736
g702
(lp737
g4
(g15
g6
Ntp738
Rp739
(dp740
g720
g640
sbag4
(g15
g6
Ntp741
Rp742
(dp743
g720
g640
sbag4
(g15
g6
Ntp744
Rp745
(dp746
g720
g640
sbag4
(g15
g6
Ntp747
Rp748
(dp749
g720
S'exp((time@700)*-.5)*0.5'
p750
sbasg704
(lp751
sS'index'
p752
I0
sb(I10
I5
tp753
(lp754
tp755
bag4
(g5
g6
Ntp756
Rp757
(g4
(g154
g6
Ntp758
Rp759
(dp760
g702
(lp761
g4
(g15
g6
Ntp762
Rp763
(dp764
g720
S'10'
p765
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g720
S'1'
p769
sbag4
(g15
g6
Ntp770
Rp771
(dp772
g720
S'1'
p773
sbasg704
(lp774
sg728
I0
sb(I10
I4
tp775
(lp776
tp777
bag4
(g5
g6
Ntp778
Rp779
(g4
(g247
g6
Ntp780
Rp781
(dp782
g251
S's'
p783
sg253
(lp784
g4
(g15
g6
Ntp785
Rp786
(dp787
g720
S'(rand+2)*.01'
p788
sbasg259
(lp789
sb(I1
I19
tp790
(lp791
tp792
bag4
(g5
g6
Ntp793
Rp794
(g4
(g112
g6
Ntp795
Rp796
(dp797
g702
(lp798
sg704
(lp799
sb(I1
I32
tp800
(lp801
g305
ag327
atp802
bag4
(g5
g6
Ntp803
Rp804
(g4
(g247
g6
Ntp805
Rp806
(dp807
g251
S'impulse'
p808
sg253
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g720
S'2^-(b*b)'
p813
sbasg259
(lp814
sb(I4
I24
tp815
(lp816
g4
(g5
g6
Ntp817
Rp818
(g4
(g56
g6
Ntp819
Rp820
(dp821
g702
(lp822
g4
(g15
g6
Ntp823
Rp824
(dp825
g720
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p826
sbag4
(g15
g6
Ntp827
Rp828
(dp829
g720
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p830
sbag4
(g15
g6
Ntp831
Rp832
(dp833
g720
g133
sbasg704
(lp834
sg728
I0
sb(I4
I26
tp835
(lp836
g4
(g5
g6
Ntp837
Rp838
(g4
(g112
g6
Ntp839
Rp840
(dp841
g702
(lp842
sg704
(lp843
sb(I4
I28
tp844
(lp845
g632
atp846
batp847
batp848
bag818
ag838
ag4
(g5
g6
Ntp849
Rp850
(g4
(g247
g6
Ntp851
Rp852
(dp853
g251
S'b'
p854
sg253
(lp855
g4
(g15
g6
Ntp856
Rp857
(dp858
g720
S'((time-v*.07+2)@9)-2'
p859
sbasg259
(lp860
sb(I4
I23
tp861
(lp862
tp863
bag4
(g5
g6
Ntp864
Rp865
(g4
(g247
g6
Ntp866
Rp867
(dp868
g251
S'v'
p869
sg253
(lp870
g4
(g15
g6
Ntp871
Rp872
(dp873
g720
g133
sbasg259
(lp874
sb(I1
I13
tp875
(lp876
tp877
bag4
(g5
g6
Ntp878
Rp879
(g4
(g247
g6
Ntp880
Rp881
(dp882
g251
g869
sg253
(lp883
g4
(g15
g6
Ntp884
Rp885
(dp886
g720
S'v+1'
p887
sbasg259
(lp888
sb(I1
I15
tp889
(lp890
tp891
bag4
(g5
g6
Ntp892
Rp893
(g4
(g247
g6
Ntp894
Rp895
(dp896
g251
g594
sg253
(lp897
g4
(g15
g6
Ntp898
Rp899
(dp900
g720
g599
sbasg259
(lp901
sb(I1
I20
tp902
(lp903
tp904
bag4
(g5
g6
Ntp905
Rp906
(g4
(g247
g6
Ntp907
Rp908
(dp909
g251
g808
sg253
(lp910
g4
(g15
g6
Ntp911
Rp912
(dp913
g720
g813
sbasg259
(lp914
sb(I1
I22
tp915
(lp916
g190
atp917
bag4
(g5
g6
Ntp918
Rp919
(g4
(g247
g6
Ntp920
Rp921
(dp922
g251
g854
sg253
(lp923
g4
(g15
g6
Ntp924
Rp925
(dp926
g720
g859
sbasg259
(lp927
sb(I1
I21
tp928
(lp929
tp930
bag4
(g5
g6
Ntp931
Rp932
(g4
(g176
g6
Ntp933
Rp934
(dp935
S'field'
p936
Nsg237
(lp937
sg239
(lp938
sS'label'
p939
S'backdrop'
p940
sb(I8
I3
tp941
(lp942
tp943
bag4
(g5
g6
Ntp944
Rp945
(g4
(g176
g6
Ntp946
Rp947
(dp948
g936
Nsg237
(lp949
sg239
(lp950
sg939
S'first'
p951
sb(I3
I4
tp952
(lp953
tp954
bag4
(g5
g6
Ntp955
Rp956
(g4
(g112
g6
Ntp957
Rp958
(dp959
g237
(lp960
sg239
(lp961
sb(I2
I13
tp962
(lp963
g437
ag654
atp964
bag233
ag4
(g5
g6
Ntp965
Rp966
(g4
(g9
g6
Ntp967
Rp968
(dp969
g237
(lp970
g4
(g15
g6
Ntp971
Rp972
(dp973
S'exp'
p974
S'0.5'
p975
sbag4
(g15
g6
Ntp976
Rp977
(dp978
g974
S'0.5'
p979
sbag4
(g15
g6
Ntp980
Rp981
(dp982
g974
S'0.5'
p983
sbag4
(g15
g6
Ntp984
Rp985
(dp986
g974
S'-1'
p987
sbasg239
(lp988
sS'index'
p989
I0
sb(I10
I58
tp990
(lp991
tp992
bag4
(g5
g6
Ntp993
Rp994
(g4
(g112
g6
Ntp995
Rp996
(dp997
g237
(lp998
sg239
(lp999
sb(I11
I51
tp1000
(lp1001
tp1002
bag4
(g5
g6
Ntp1003
Rp1004
(g4
(g154
g6
Ntp1005
Rp1006
(dp1007
g237
(lp1008
g4
(g15
g6
Ntp1009
Rp1010
(dp1011
g974
S'i'
p1012
sbag4
(g15
g6
Ntp1013
Rp1014
(dp1015
g974
S'1'
p1016
sbag4
(g15
g6
Ntp1017
Rp1018
(dp1019
g974
S'1'
p1020
sbasg239
(lp1021
sS'scope'
p1022
I0
sb(I10
I57
tp1023
(lp1024
tp1025
bag4
(g5
g6
Ntp1026
Rp1027
(g4
(g100
g6
Ntp1028
Rp1029
(dp1030
g237
(lp1031
sg239
(lp1032
sS'n'
p1033
I16
sb(I11
I48
tp1034
(lp1035
tp1036
bag4
(g5
g6
Ntp1037
Rp1038
(g4
(g56
g6
Ntp1039
Rp1040
(dp1041
g237
(lp1042
g4
(g15
g6
Ntp1043
Rp1044
(dp1045
g974
S'(10+sin(x/8)+impulse*5)*r'
p1046
sbag4
(g15
g6
Ntp1047
Rp1048
(dp1049
g974
S'0'
p1050
sbag4
(g15
g6
Ntp1051
Rp1052
(dp1053
g974
g1050
sbasg239
(lp1054
sg1022
I0
sb(I11
I52
tp1055
(lp1056
tp1057
bag4
(g5
g6
Ntp1058
Rp1059
(g4
(g191
g6
Ntp1060
Rp1061
(dp1062
g237
(lp1063
g4
(g15
g6
Ntp1064
Rp1065
(dp1066
g974
S'0.0625'
p1067
sbasS'axis'
p1068
I1
sg239
(lp1069
sg1022
I0
sb(I11
I50
tp1070
(lp1071
tp1072
bag4
(g5
g6
Ntp1073
Rp1074
(g4
(g100
g6
Ntp1075
Rp1076
(dp1077
g237
(lp1078
sg239
(lp1079
sg1033
I128
sb(I11
I27
tp1080
(lp1081
tp1082
bag4
(g5
g6
Ntp1083
Rp1084
(g4
(g112
g6
Ntp1085
Rp1086
(dp1087
g237
(lp1088
sg239
(lp1089
sb(I11
I42
tp1090
(lp1091
tp1092
bag4
(g5
g6
Ntp1093
Rp1094
(g4
(g56
g6
Ntp1095
Rp1096
(dp1097
g237
(lp1098
g4
(g15
g6
Ntp1099
Rp1100
(dp1101
g974
S'8'
p1102
sbag4
(g15
g6
Ntp1103
Rp1104
(dp1105
g974
S'-y'
p1106
sbag4
(g15
g6
Ntp1107
Rp1108
(dp1109
g974
g1050
sbasg239
(lp1110
sg1022
I0
sb(I11
I36
tp1111
(lp1112
g4
(g5
g6
Ntp1113
Rp1114
(g4
(g247
g6
Ntp1115
Rp1116
(dp1117
g251
S'k'
p1118
sg253
(lp1119
g4
(g15
g6
Ntp1120
Rp1121
(dp1122
S'exp'
p1123
S'0'
p1124
sbasg259
(lp1125
sb(I11
I39
tp1126
(lp1127
tp1128
batp1129
bag4
(g5
g6
Ntp1130
Rp1131
(g4
(g247
g6
Ntp1132
Rp1133
(dp1134
g251
S'y'
p1135
sg253
(lp1136
g4
(g15
g6
Ntp1137
Rp1138
(dp1139
g974
S'0'
p1140
sbasg259
(lp1141
sb(I11
I26
tp1142
(lp1143
tp1144
bag4
(g5
g6
Ntp1145
Rp1146
(g4
(g247
g6
Ntp1147
Rp1148
(dp1149
g251
g1135
sg253
(lp1150
g4
(g15
g6
Ntp1151
Rp1152
(dp1153
g974
S'y+1'
p1154
sbasg259
(lp1155
sb(I11
I28
tp1156
(lp1157
tp1158
bag4
(g5
g6
Ntp1159
Rp1160
(g4
(g247
g6
Ntp1161
Rp1162
(dp1163
g251
g594
sg253
(lp1164
g4
(g15
g6
Ntp1165
Rp1166
(dp1167
g974
S'time-y*0.125'
p1168
sbasg259
(lp1169
sb(I11
I29
tp1170
(lp1171
tp1172
bag4
(g5
g6
Ntp1173
Rp1174
(g4
(g247
g6
Ntp1175
Rp1176
(dp1177
g251
g808
sg253
(lp1178
g4
(g15
g6
Ntp1179
Rp1180
(dp1181
g974
S'exp(-(b*b))'
p1182
sbasg259
(lp1183
sb(I11
I31
tp1184
(lp1185
tp1186
bag4
(g5
g6
Ntp1187
Rp1188
(g4
(g247
g6
Ntp1189
Rp1190
(dp1191
g251
g854
sg253
(lp1192
g4
(g15
g6
Ntp1193
Rp1194
(dp1195
g974
S'(((t+2)@700)-2)'
p1196
sbasg259
(lp1197
sb(I11
I30
tp1198
(lp1199
tp1200
bag4
(g5
g6
Ntp1201
Rp1202
(g4
(g154
g6
Ntp1203
Rp1204
(dp1205
g237
(lp1206
g4
(g15
g6
Ntp1207
Rp1208
(dp1209
g974
S'3*r'
p1210
sbag4
(g15
g6
Ntp1211
Rp1212
(dp1213
g974
S'1'
p1214
sbag4
(g15
g6
Ntp1215
Rp1216
(dp1217
g974
S'1'
p1218
sbasg239
(lp1219
sg1022
I0
sb(I11
I57
tp1220
(lp1221
tp1222
bag4
(g5
g6
Ntp1223
Rp1224
(g4
(g9
g6
Ntp1225
Rp1226
(dp1227
g237
(lp1228
g4
(g15
g6
Ntp1229
Rp1230
(dp1231
g974
S'1'
p1232
sbag4
(g15
g6
Ntp1233
Rp1234
(dp1235
g974
S'1'
p1236
sbag4
(g15
g6
Ntp1237
Rp1238
(dp1239
g974
g1236
sbag4
(g15
g6
Ntp1240
Rp1241
(dp1242
g974
S'-0.0625*r'
p1243
sbasg239
(lp1244
sg989
I0
sb(I11
I58
tp1245
(lp1246
tp1247
bag4
(g5
g6
Ntp1248
Rp1249
(g4
(g56
g6
Ntp1250
Rp1251
(dp1252
g237
(lp1253
g4
(g15
g6
Ntp1254
Rp1255
(dp1256
g974
S'radius+impulse*3'
p1257
sbag4
(g15
g6
Ntp1258
Rp1259
(dp1260
g974
g1050
sbag4
(g15
g6
Ntp1261
Rp1262
(dp1263
g974
g1050
sbasg239
(lp1264
sg1022
I0
sb(I11
I44
tp1265
(lp1266
g4
(g5
g6
Ntp1267
Rp1268
(g4
(g191
g6
Ntp1269
Rp1270
(dp1271
S'definitions'
p1272
(lp1273
g4
(g15
g6
Ntp1274
Rp1275
(dp1276
S'exp'
p1277
S't*0.015625'
p1278
sbasS'axis'
p1279
I1
sS'children'
p1280
(lp1281
sS'scope'
p1282
I0
sb(I11
I46
tp1283
(lp1284
tp1285
bag4
(g5
g6
Ntp1286
Rp1287
(g4
(g112
g6
Ntp1288
Rp1289
(dp1290
g237
(lp1291
sg239
(lp1292
sb(I13
I48
tp1293
(lp1294
g4
(g5
g6
Ntp1295
Rp1296
(g4
(g154
g6
Ntp1297
Rp1298
(dp1299
g237
(lp1300
g4
(g15
g6
Ntp1301
Rp1302
(dp1303
g974
S'r*(32+impulse*10)'
p1304
sbag4
(g15
g6
Ntp1305
Rp1306
(dp1307
g974
S'1'
p1308
sbag4
(g15
g6
Ntp1309
Rp1310
(dp1311
g974
S'1'
p1312
sbasg239
(lp1313
sg1022
I0
sb(I13
I50
tp1314
(lp1315
tp1316
bag4
(g5
g6
Ntp1317
Rp1318
(g4
(g154
g6
Ntp1319
Rp1320
(dp1321
S'definitions'
p1322
(lp1323
g4
(g15
g6
Ntp1324
Rp1325
(dp1326
S'exp'
p1327
S'r*(4+impulse*10)'
p1328
sbag4
(g15
g6
Ntp1329
Rp1330
(dp1331
g1327
S'1'
p1332
sbag4
(g15
g6
Ntp1333
Rp1334
(dp1335
g1327
S'1'
p1336
sbasS'children'
p1337
(lp1338
sS'scope'
p1339
I0
sb(I14
I51
tp1340
(lp1341
tp1342
batp1343
batp1344
bag4
(g5
g6
Ntp1345
Rp1346
(g4
(g191
g6
Ntp1347
Rp1348
(dp1349
g237
(lp1350
g4
(g15
g6
Ntp1351
Rp1352
(dp1353
g974
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p1354
sbasg1068
I1
sg239
(lp1355
sg1022
I0
sb(I11
I43
tp1356
(lp1357
tp1358
bag1287
ag1296
ag4
(g5
g6
Ntp1359
Rp1360
(g4
(g9
g6
Ntp1361
Rp1362
(dp1363
g237
(lp1364
g4
(g15
g6
Ntp1365
Rp1366
(dp1367
g974
S'0.5+i'
p1368
sbag4
(g15
g6
Ntp1369
Rp1370
(dp1371
g974
S'0.125+sin(k*0.25)*0.5+i'
p1372
sbag4
(g15
g6
Ntp1373
Rp1374
(dp1375
g974
S'-0.125+sin(k*0.375)*0.25+i'
p1376
sbag4
(g15
g6
Ntp1377
Rp1378
(dp1379
g974
S'0.1875'
p1380
sbasg239
(lp1381
sg989
I0
sb(I13
I57
tp1382
(lp1383
tp1384
bag4
(g5
g6
Ntp1385
Rp1386
(g4
(g56
g6
Ntp1387
Rp1388
(dp1389
S'definitions'
p1390
(lp1391
g4
(g15
g6
Ntp1392
Rp1393
(dp1394
S'exp'
p1395
S'0'
p1396
sbag4
(g15
g6
Ntp1397
Rp1398
(dp1399
g1395
S'40-clamp(40-(time*0.25-32))'
p1400
sbag4
(g15
g6
Ntp1401
Rp1402
(dp1403
g1395
g1396
sbasS'children'
p1404
(lp1405
sS'scope'
p1406
I0
sb(I13
I20
tp1407
(lp1408
g4
(g5
g6
Ntp1409
Rp1410
(g4
(g112
g6
Ntp1411
Rp1412
(dp1413
S'definitions'
p1414
(lp1415
sS'children'
p1416
(lp1417
sb(I11
I23
tp1418
(lp1419
g4
(g5
g6
Ntp1420
Rp1421
(g4
(g247
g6
Ntp1422
Rp1423
(dp1424
g251
S'starscrollspeed'
p1425
sg253
(lp1426
g4
(g15
g6
Ntp1427
Rp1428
(dp1429
S'exp'
p1430
S'0.015625'
p1431
sbasg259
(lp1432
sb(I13
I23
tp1433
(lp1434
g4
(g5
g6
Ntp1435
Rp1436
(g4
(g176
g6
Ntp1437
Rp1438
(dp1439
S'field'
p1440
Nsg1414
(lp1441
sg1416
(lp1442
sS'label'
p1443
S'starfield'
p1444
sb(I16
I18
tp1445
(lp1446
tp1447
batp1448
bag4
(g5
g6
Ntp1449
Rp1450
(g4
(g176
g6
Ntp1451
Rp1452
(dp1453
S'field'
p1454
NsS'definitions'
p1455
(lp1456
sS'children'
p1457
(lp1458
sS'label'
p1459
S'rays'
p1460
sb(I13
I25
tp1461
(lp1462
tp1463
bag4
(g5
g6
Ntp1464
Rp1465
(g4
(g176
g6
Ntp1466
Rp1467
(dp1468
g1440
Nsg1414
(lp1469
sg1416
(lp1470
sg1443
g184
sb(I11
I25
tp1471
(lp1472
tp1473
batp1474
batp1475
bag4
(g5
g6
Ntp1476
Rp1477
(g4
(g176
g6
Ntp1478
Rp1479
(dp1480
S'field'
p1481
NsS'definitions'
p1482
(lp1483
sS'children'
p1484
(lp1485
sS'label'
p1486
S'multitwister'
p1487
sb(I13
I13
tp1488
(lp1489
tp1490
bag4
(g5
g6
Ntp1491
Rp1492
(g4
(g56
g6
Ntp1493
Rp1494
(dp1495
g1482
(lp1496
g4
(g15
g6
Ntp1497
Rp1498
(dp1499
g1123
S'0'
p1500
sbag4
(g15
g6
Ntp1501
Rp1502
(dp1503
g1123
g1500
sbag4
(g15
g6
Ntp1504
Rp1505
(dp1506
g1123
S'64'
p1507
sbasg1484
(lp1508
sS'scope'
p1509
I0
sb(I13
I16
tp1510
(lp1511
tp1512
bag4
(g5
g6
Ntp1513
Rp1514
(g4
(g112
g6
Ntp1515
Rp1516
(dp1517
g1482
(lp1518
sg1484
(lp1519
sb(I13
I15
tp1520
(lp1521
tp1522
bag4
(g5
g6
Ntp1523
Rp1524
(g4
(g100
g6
Ntp1525
Rp1526
(dp1527
g1482
(lp1528
sg1484
(lp1529
sS'n'
p1530
I3
sb(I11
I40
tp1531
(lp1532
tp1533
bag1114
ag4
(g5
g6
Ntp1534
Rp1535
(g4
(g247
g6
Ntp1536
Rp1537
(dp1538
g251
g1118
sg253
(lp1539
g4
(g15
g6
Ntp1540
Rp1541
(dp1542
g1123
S'k+1'
p1543
sbasg259
(lp1544
sb(I11
I41
tp1545
(lp1546
tp1547
bag4
(g5
g6
Ntp1548
Rp1549
(g4
(g247
g6
Ntp1550
Rp1551
(dp1552
g251
S'i'
p1553
sg253
(lp1554
g4
(g15
g6
Ntp1555
Rp1556
(dp1557
g1327
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p1558
sbasg259
(lp1559
sb(I13
I51
tp1560
(lp1561
g1360
atp1562
bag4
(g5
g6
Ntp1563
Rp1564
(g4
(g191
g6
Ntp1565
Rp1566
(dp1567
g1322
(lp1568
g4
(g15
g6
Ntp1569
Rp1570
(dp1571
g1327
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p1572
sbasS'axis'
p1573
I1
sg1337
(lp1574
sg1339
I0
sb(I11
I35
tp1575
(lp1576
tp1577
bag4
(g5
g6
Ntp1578
Rp1579
(g4
(g247
g6
Ntp1580
Rp1581
(dp1582
g251
S'x'
p1583
sg253
(lp1584
g4
(g15
g6
Ntp1585
Rp1586
(dp1587
g1327
g1140
sbasg259
(lp1588
sb(I11
I47
tp1589
(lp1590
tp1591
bag4
(g5
g6
Ntp1592
Rp1593
(g4
(g247
g6
Ntp1594
Rp1595
(dp1596
g251
g1583
sg253
(lp1597
g4
(g15
g6
Ntp1598
Rp1599
(dp1600
g1327
S'x+1'
p1601
sbasg259
(lp1602
sb(I11
I49
tp1603
(lp1604
tp1605
bag4
(g5
g6
Ntp1606
Rp1607
(g4
(g9
g6
Ntp1608
Rp1609
(dp1610
g1322
(lp1611
g4
(g15
g6
Ntp1612
Rp1613
(dp1614
g1327
S'1'
p1615
sbag4
(g15
g6
Ntp1616
Rp1617
(dp1618
g1327
S'1'
p1619
sbag4
(g15
g6
Ntp1620
Rp1621
(dp1622
g1327
g1619
sbag4
(g15
g6
Ntp1623
Rp1624
(dp1625
g1327
S'-1'
p1626
sbasg1337
(lp1627
sS'index'
p1628
I0
sb(I14
I52
tp1629
(lp1630
tp1631
bag1318
ag4
(g5
g6
Ntp1632
Rp1633
(g4
(g191
g6
Ntp1634
Rp1635
(dp1636
g1322
(lp1637
g4
(g15
g6
Ntp1638
Rp1639
(dp1640
g1327
S'round(time*0.015625-0.5)*0.625+0.75'
p1641
sbasg1573
I2
sg1337
(lp1642
sg1339
I0
sb(I13
I18
tp1643
(lp1644
tp1645
bag4
(g5
g6
Ntp1646
Rp1647
(g4
(g247
g6
Ntp1648
Rp1649
(dp1650
g251
S'r'
p1651
sg253
(lp1652
g4
(g15
g6
Ntp1653
Rp1654
(dp1655
g1277
S'1-clamp(2^(y*-0.125))'
p1656
sbasg259
(lp1657
sb(I11
I32
tp1658
(lp1659
tp1660
bag4
(g5
g6
Ntp1661
Rp1662
(g4
(g247
g6
Ntp1663
Rp1664
(dp1665
g251
S'cam'
p1666
sg253
(lp1667
g4
(g15
g6
Ntp1668
Rp1669
(dp1670
g1277
S'round(camflt-0.5)*0.625'
p1671
sbasg259
(lp1672
sb(I13
I17
tp1673
(lp1674
tp1675
bag1268
ag4
(g5
g6
Ntp1676
Rp1677
(g4
(g176
g6
Ntp1678
Rp1679
(dp1680
S'field'
p1681
NsS'definitions'
p1682
(lp1683
sS'children'
p1684
(lp1685
sS'label'
p1686
S'instrument vis'
p1687
sb(I16
I0
tp1688
(lp1689
tp1690
bag4
(g5
g6
Ntp1691
Rp1692
(g4
(g56
g6
Ntp1693
Rp1694
(dp1695
g1682
(lp1696
g4
(g15
g6
Ntp1697
Rp1698
(dp1699
S'exp'
p1700
S'-16.555964'
p1701
sbag4
(g15
g6
Ntp1702
Rp1703
(dp1704
g1700
S'-8.356467'
p1705
sbag4
(g15
g6
Ntp1706
Rp1707
(dp1708
g1700
S'16.775066'
p1709
sbasg1684
(lp1710
sS'scope'
p1711
I0
sb(I16
I1
tp1712
(lp1713
g4
(g5
g6
Ntp1714
Rp1715
(g4
(g112
g6
Ntp1716
Rp1717
(dp1718
g1682
(lp1719
sg1684
(lp1720
sb(I16
I3
tp1721
(lp1722
tp1723
batp1724
bag4
(g5
g6
Ntp1725
Rp1726
(g4
(g100
g6
Ntp1727
Rp1728
(dp1729
g1682
(lp1730
sg1684
(lp1731
sS'n'
p1732
I32
sb(I17
I5
tp1733
(lp1734
tp1735
bag4
(g5
g6
Ntp1736
Rp1737
(g4
(g56
g6
Ntp1738
Rp1739
(dp1740
g1682
(lp1741
g4
(g15
g6
Ntp1742
Rp1743
(dp1744
g1700
S'1'
p1745
sbag4
(g15
g6
Ntp1746
Rp1747
(dp1748
g1700
S'0'
p1749
sbag4
(g15
g6
Ntp1750
Rp1751
(dp1752
g1700
g1749
sbasg1684
(lp1753
sg1711
I0
sb(I17
I7
tp1754
(lp1755
g4
(g5
g6
Ntp1756
Rp1757
(g4
(g112
g6
Ntp1758
Rp1759
(dp1760
g1682
(lp1761
sg1684
(lp1762
sb(I17
I9
tp1763
(lp1764
tp1765
batp1766
bag4
(g5
g6
Ntp1767
Rp1768
(g4
(g9
g6
Ntp1769
Rp1770
(dp1771
g1682
(lp1772
g4
(g15
g6
Ntp1773
Rp1774
(dp1775
g1700
S'0.5'
p1776
sbag4
(g15
g6
Ntp1777
Rp1778
(dp1779
g1700
S'0.5'
p1780
sbag4
(g15
g6
Ntp1781
Rp1782
(dp1783
g1700
S'0.5'
p1784
sbag4
(g15
g6
Ntp1785
Rp1786
(dp1787
g1700
S'0.5'
p1788
sbasg1684
(lp1789
sS'index'
p1790
I0
sb(I17
I11
tp1791
(lp1792
tp1793
bag1757
ag4
(g5
g6
Ntp1794
Rp1795
(g4
(g154
g6
Ntp1796
Rp1797
(dp1798
g1682
(lp1799
g4
(g15
g6
Ntp1800
Rp1801
(dp1802
g1700
S'1+2^-(time@(y*100+x))'
p1803
sbag4
(g15
g6
Ntp1804
Rp1805
(dp1806
g1700
S'1'
p1807
sbag4
(g15
g6
Ntp1808
Rp1809
(dp1810
g1700
S'1'
p1811
sbasg1684
(lp1812
sg1711
I0
sb(I17
I10
tp1813
(lp1814
tp1815
bag4
(g5
g6
Ntp1816
Rp1817
(g4
(g100
g6
Ntp1818
Rp1819
(dp1820
g1682
(lp1821
sg1684
(lp1822
sg1732
I16
sb(I16
I5
tp1823
(lp1824
tp1825
bag4
(g5
g6
Ntp1826
Rp1827
(g4
(g56
g6
Ntp1828
Rp1829
(dp1830
g1682
(lp1831
g4
(g15
g6
Ntp1832
Rp1833
(dp1834
g1700
g1749
sbag4
(g15
g6
Ntp1835
Rp1836
(dp1837
g1700
g1745
sbag4
(g15
g6
Ntp1838
Rp1839
(dp1840
g1700
g1749
sbasg1684
(lp1841
sg1711
I0
sb(I16
I7
tp1842
(lp1843
g4
(g5
g6
Ntp1844
Rp1845
(g4
(g112
g6
Ntp1846
Rp1847
(dp1848
g1682
(lp1849
sg1684
(lp1850
sb(I17
I3
tp1851
(lp1852
tp1853
batp1854
bag1845
ag4
(g5
g6
Ntp1855
Rp1856
(g4
(g247
g6
Ntp1857
Rp1858
(dp1859
g251
S'y'
p1860
sg253
(lp1861
g4
(g15
g6
Ntp1862
Rp1863
(dp1864
g1700
S'-1'
p1865
sbasg259
(lp1866
sb(I16
I4
tp1867
(lp1868
tp1869
bag4
(g5
g6
Ntp1870
Rp1871
(g4
(g247
g6
Ntp1872
Rp1873
(dp1874
g251
g1860
sg253
(lp1875
g4
(g15
g6
Ntp1876
Rp1877
(dp1878
g1700
S'y+1'
p1879
sbasg259
(lp1880
sb(I16
I6
tp1881
(lp1882
tp1883
bag4
(g5
g6
Ntp1884
Rp1885
(g4
(g247
g6
Ntp1886
Rp1887
(dp1888
g251
S'x'
p1889
sg253
(lp1890
g4
(g15
g6
Ntp1891
Rp1892
(dp1893
g1700
S'-1'
p1894
sbasg259
(lp1895
sb(I17
I4
tp1896
(lp1897
tp1898
bag4
(g5
g6
Ntp1899
Rp1900
(g4
(g247
g6
Ntp1901
Rp1902
(dp1903
g251
g1889
sg253
(lp1904
g4
(g15
g6
Ntp1905
Rp1906
(dp1907
g1700
S'x+1'
p1908
sbasg259
(lp1909
sb(I17
I6
tp1910
(lp1911
tp1912
bag1715
ag4
(g5
g6
Ntp1913
Rp1914
(g4
(g247
g6
Ntp1915
Rp1916
(dp1917
g251
g1012
sg253
(lp1918
g4
(g15
g6
Ntp1919
Rp1920
(dp1921
S'exp'
p1922
S'r*(dots+5*d0)'
p1923
sbasg259
(lp1924
sb(I11
I55
tp1925
(lp1926
g1004
ag1202
atp1927
bag4
(g5
g6
Ntp1928
Rp1929
(g4
(g247
g6
Ntp1930
Rp1931
(dp1932
g251
S'dots'
p1933
sg253
(lp1934
g4
(g15
g6
Ntp1935
Rp1936
(dp1937
g1922
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1938
sbasg259
(lp1939
sb(I11
I53
tp1940
(lp1941
tp1942
bag4
(g5
g6
Ntp1943
Rp1944
(g4
(g247
g6
Ntp1945
Rp1946
(dp1947
g251
S'd0'
p1948
sg253
(lp1949
g4
(g15
g6
Ntp1950
Rp1951
(dp1952
g1922
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1953
sbasg259
(lp1954
sb(I11
I54
tp1955
(lp1956
tp1957
bag1410
ag1465
ag1436
ag4
(g5
g6
Ntp1958
Rp1959
(g4
(g56
g6
Ntp1960
Rp1961
(dp1962
g1414
(lp1963
g4
(g15
g6
Ntp1964
Rp1965
(dp1966
S'exp'
p1967
S'rand*128'
p1968
sbag4
(g15
g6
Ntp1969
Rp1970
(dp1971
g1967
S'128-((rand+time*starscrollspeed)%1)*512'
p1972
sbag4
(g15
g6
Ntp1973
Rp1974
(dp1975
g1967
S'rand*128'
p1976
sbasg1416
(lp1977
sS'scope'
p1978
I0
sb(I16
I23
tp1979
(lp1980
g4
(g5
g6
Ntp1981
Rp1982
(g4
(g9
g6
Ntp1983
Rp1984
(dp1985
g1414
(lp1986
g4
(g15
g6
Ntp1987
Rp1988
(dp1989
g1967
S'1'
p1990
sbag4
(g15
g6
Ntp1991
Rp1992
(dp1993
g1967
g1990
sbag4
(g15
g6
Ntp1994
Rp1995
(dp1996
g1967
g1990
sbag4
(g15
g6
Ntp1997
Rp1998
(dp1999
g1967
S'0.5'
p2000
sbasg1416
(lp2001
sS'index'
p2002
I0
sb(I16
I29
tp2003
(lp2004
tp2005
bag4
(g5
g6
Ntp2006
Rp2007
(g4
(g154
g6
Ntp2008
Rp2009
(dp2010
g1455
(lp2011
g4
(g15
g6
Ntp2012
Rp2013
(dp2014
S'exp'
p2015
S'5*exp((time@(401+i%24))*-1)'
p2016
sbag4
(g15
g6
Ntp2017
Rp2018
(dp2019
g2015
S'1'
p2020
sbag4
(g15
g6
Ntp2021
Rp2022
(dp2023
g2015
S'1'
p2024
sbasg1457
(lp2025
sS'scope'
p2026
I0
sb(I17
I28
tp2027
(lp2028
tp2029
batp2030
bag1982
ag4
(g5
g6
Ntp2031
Rp2032
(g4
(g100
g6
Ntp2033
Rp2034
(dp2035
g1414
(lp2036
sg1416
(lp2037
sS'n'
p2038
I4096
sb(I16
I20
tp2039
(lp2040
tp2041
bag4
(g5
g6
Ntp2042
Rp2043
(g4
(g247
g6
Ntp2044
Rp2045
(dp2046
g251
S'i'
p2047
sg253
(lp2048
g4
(g15
g6
Ntp2049
Rp2050
(dp2051
g2015
S'0'
p2052
sbasg259
(lp2053
sb(I16
I19
tp2054
(lp2055
tp2056
bag4
(g5
g6
Ntp2057
Rp2058
(g4
(g247
g6
Ntp2059
Rp2060
(dp2061
g251
g2047
sg253
(lp2062
g4
(g15
g6
Ntp2063
Rp2064
(dp2065
g2015
S'i+1'
p2066
sbasg259
(lp2067
sb(I16
I21
tp2068
(lp2069
tp2070
bag2007
ag4
(g5
g6
Ntp2071
Rp2072
(g4
(g9
g6
Ntp2073
Rp2074
(dp2075
g1455
(lp2076
g4
(g15
g6
Ntp2077
Rp2078
(dp2079
g2015
S'0.5'
p2080
sbag4
(g15
g6
Ntp2081
Rp2082
(dp2083
g2015
S'0.5'
p2084
sbag4
(g15
g6
Ntp2085
Rp2086
(dp2087
g2015
S'0.5'
p2088
sbag4
(g15
g6
Ntp2089
Rp2090
(dp2091
g2015
S'-2*d0'
p2092
sbasg1457
(lp2093
sS'index'
p2094
I0
sb(I17
I29
tp2095
(lp2096
tp2097
bag1450
ag4
(g5
g6
Ntp2098
Rp2099
(g4
(g247
g6
Ntp2100
Rp2101
(dp2102
g251
g2047
sg253
(lp2103
g4
(g15
g6
Ntp2104
Rp2105
(dp2106
g2015
g2052
sbasg259
(lp2107
sb(I13
I27
tp2108
(lp2109
tp2110
bag4
(g5
g6
Ntp2111
Rp2112
(g4
(g56
g6
Ntp2113
Rp2114
(dp2115
g1455
(lp2116
g4
(g15
g6
Ntp2117
Rp2118
(dp2119
g2015
g2052
sbag4
(g15
g6
Ntp2120
Rp2121
(dp2122
g2015
S'128'
p2123
sbag4
(g15
g6
Ntp2124
Rp2125
(dp2126
g2015
g2052
sbasg1457
(lp2127
sg2026
I0
sb(I13
I26
tp2128
(lp2129
tp2130
bag4
(g5
g6
Ntp2131
Rp2132
(g4
(g100
g6
Ntp2133
Rp2134
(dp2135
g1455
(lp2136
sg1457
(lp2137
sS'n'
p2138
I128
sb(I13
I28
tp2139
(lp2140
tp2141
bag4
(g5
g6
Ntp2142
Rp2143
(g4
(g247
g6
Ntp2144
Rp2145
(dp2146
g251
g2047
sg253
(lp2147
g4
(g15
g6
Ntp2148
Rp2149
(dp2150
g2015
S'i+1'
p2151
sbasg259
(lp2152
sb(I13
I29
tp2153
(lp2154
tp2155
bag4
(g5
g6
Ntp2156
Rp2157
(g4
(g247
g6
Ntp2158
Rp2159
(dp2160
g251
S'd0'
p2161
sg253
(lp2162
g4
(g15
g6
Ntp2163
Rp2164
(dp2165
g2015
S'exp(((time-j*0.0078125)@idx)*-2)'
p2166
sbasg259
(lp2167
sb(I13
I38
tp2168
(lp2169
tp2170
bag4
(g5
g6
Ntp2171
Rp2172
(g4
(g9
g6
Ntp2173
Rp2174
(dp2175
g1455
(lp2176
g4
(g15
g6
Ntp2177
Rp2178
(dp2179
g2015
S'0.5+sin((i%24)*0.03125)*0.3125'
p2180
sbag4
(g15
g6
Ntp2181
Rp2182
(dp2183
g2015
S'0.5+sin(i*0.125)*0.3125'
p2184
sbag4
(g15
g6
Ntp2185
Rp2186
(dp2187
g2015
S'0.5'
p2188
sbag4
(g15
g6
Ntp2189
Rp2190
(dp2191
g2015
S'-d0*2'
p2192
sbasg1457
(lp2193
sg2094
I0
sb(I13
I43
tp2194
(lp2195
tp2196
bag4
(g5
g6
Ntp2197
Rp2198
(g4
(g100
g6
Ntp2199
Rp2200
(dp2201
g1455
(lp2202
sg1457
(lp2203
sg2138
I512
sb(I13
I36
tp2204
(lp2205
tp2206
bag4
(g5
g6
Ntp2207
Rp2208
(g4
(g112
g6
Ntp2209
Rp2210
(dp2211
g1455
(lp2212
sg1457
(lp2213
sb(I13
I31
tp2214
(lp2215
tp2216
bag4
(g5
g6
Ntp2217
Rp2218
(g4
(g191
g6
Ntp2219
Rp2220
(dp2221
g1455
(lp2222
g4
(g15
g6
Ntp2223
Rp2224
(dp2225
g2015
S'0.052821297'
p2226
sbasS'axis'
p2227
I1
sg1457
(lp2228
sg2026
I0
sb(I13
I30
tp2229
(lp2230
tp2231
bag4
(g5
g6
Ntp2232
Rp2233
(g4
(g247
g6
Ntp2234
Rp2235
(dp2236
g251
S'j'
p2237
sg253
(lp2238
g4
(g15
g6
Ntp2239
Rp2240
(dp2241
g2015
g2052
sbasg259
(lp2242
sb(I13
I35
tp2243
(lp2244
tp2245
bag4
(g5
g6
Ntp2246
Rp2247
(g4
(g247
g6
Ntp2248
Rp2249
(dp2250
g251
g2237
sg253
(lp2251
g4
(g15
g6
Ntp2252
Rp2253
(dp2254
g2015
S'j+1'
p2255
sbasg259
(lp2256
sb(I13
I37
tp2257
(lp2258
tp2259
bag4
(g5
g6
Ntp2260
Rp2261
(g4
(g176
g6
Ntp2262
Rp2263
(dp2264
S'field'
p2265
NsS'definitions'
p2266
(lp2267
sS'children'
p2268
(lp2269
sS'label'
p2270
S'twistertunnel'
p2271
sb(I11
I14
tp2272
(lp2273
tp2274
bag4
(g5
g6
Ntp2275
Rp2276
(g4
(g56
g6
Ntp2277
Rp2278
(dp2279
g2266
(lp2280
g4
(g15
g6
Ntp2281
Rp2282
(dp2283
S'exp'
p2284
S'0'
p2285
sbag4
(g15
g6
Ntp2286
Rp2287
(dp2288
g2284
S'100'
p2289
sbag4
(g15
g6
Ntp2290
Rp2291
(dp2292
g2284
g2285
sbasg2268
(lp2293
sS'scope'
p2294
I0
sb(I11
I18
tp2295
(lp2296
g1410
ag4
(g5
g6
Ntp2297
Rp2298
(g4
(g112
g6
Ntp2299
Rp2300
(dp2301
S'definitions'
p2302
(lp2303
sS'children'
p2304
(lp2305
sb(I7
I21
tp2306
(lp2307
tp2308
batp2309
bag4
(g5
g6
Ntp2310
Rp2311
(g4
(g191
g6
Ntp2312
Rp2313
(dp2314
g2266
(lp2315
g4
(g15
g6
Ntp2316
Rp2317
(dp2318
g2284
S'0.25+sin(time*0.01171875)*0.046875'
p2319
sbasS'axis'
p2320
I0
sg2268
(lp2321
sg2294
I0
sb(I11
I16
tp2322
(lp2323
tp2324
bag4
(g5
g6
Ntp2325
Rp2326
(g4
(g247
g6
Ntp2327
Rp2328
(dp2329
g251
S'radius'
p2330
sg253
(lp2331
g4
(g15
g6
Ntp2332
Rp2333
(dp2334
g2284
S'30'
p2335
sbasg259
(lp2336
sb(I11
I15
tp2337
(lp2338
tp2339
bag4
(g5
g6
Ntp2340
Rp2341
(g4
(g247
g6
Ntp2342
Rp2343
(dp2344
g251
S'radius'
p2345
sg253
(lp2346
g4
(g15
g6
Ntp2347
Rp2348
(dp2349
g2284
S'16'
p2350
sbasg259
(lp2351
sb(I13
I14
tp2352
(lp2353
tp2354
bag4
(g5
g6
Ntp2355
Rp2356
(g4
(g112
g6
Ntp2357
Rp2358
(dp2359
g2266
(lp2360
sg2268
(lp2361
sb(I9
I24
tp2362
(lp2363
tp2364
bag4
(g5
g6
Ntp2365
Rp2366
(g4
(g9
g6
Ntp2367
Rp2368
(dp2369
g2266
(lp2370
g4
(g15
g6
Ntp2371
Rp2372
(dp2373
g2284
g2285
sbag4
(g15
g6
Ntp2374
Rp2375
(dp2376
g2284
g2285
sbag4
(g15
g6
Ntp2377
Rp2378
(dp2379
g2284
g2285
sbag4
(g15
g6
Ntp2380
Rp2381
(dp2382
g2284
S'0.03125'
p2383
sbasg2268
(lp2384
sS'index'
p2385
I0
sb(I8
I31
tp2386
(lp2387
tp2388
bag4
(g5
g6
Ntp2389
Rp2390
(g4
(g154
g6
Ntp2391
Rp2392
(dp2393
g2266
(lp2394
g4
(g15
g6
Ntp2395
Rp2396
(dp2397
g2284
S'64'
p2398
sbag4
(g15
g6
Ntp2399
Rp2400
(dp2401
g2284
S'1'
p2402
sbag4
(g15
g6
Ntp2403
Rp2404
(dp2405
g2284
S'1'
p2406
sbasg2268
(lp2407
sg2294
I0
sb(I8
I30
tp2408
(lp2409
tp2410
bag4
(g5
g6
Ntp2411
Rp2412
(g4
(g112
g6
Ntp2413
Rp2414
(dp2415
g2266
(lp2416
sg2268
(lp2417
sb(I9
I27
tp2418
(lp2419
g4
(g5
g6
Ntp2420
Rp2421
(g4
(g154
g6
Ntp2422
Rp2423
(dp2424
g2266
(lp2425
g4
(g15
g6
Ntp2426
Rp2427
(dp2428
g2284
S'16'
p2429
sbag4
(g15
g6
Ntp2430
Rp2431
(dp2432
g2284
S'1'
p2433
sbag4
(g15
g6
Ntp2434
Rp2435
(dp2436
g2284
S'1'
p2437
sbasg2268
(lp2438
sg2294
I0
sb(I9
I30
tp2439
(lp2440
tp2441
batp2442
bag4
(g5
g6
Ntp2443
Rp2444
(g4
(g100
g6
Ntp2445
Rp2446
(dp2447
g2266
(lp2448
sg2268
(lp2449
sS'n'
p2450
I4
sb(I9
I25
tp2451
(lp2452
tp2453
bag4
(g5
g6
Ntp2454
Rp2455
(g4
(g56
g6
Ntp2456
Rp2457
(dp2458
g2266
(lp2459
g4
(g15
g6
Ntp2460
Rp2461
(dp2462
g2284
g2285
sbag4
(g15
g6
Ntp2463
Rp2464
(dp2465
g2284
S'-24'
p2466
sbag4
(g15
g6
Ntp2467
Rp2468
(dp2469
g2284
g2285
sbasg2268
(lp2470
sg2294
I0
sb(I9
I26
tp2471
(lp2472
tp2473
bag2421
ag4
(g5
g6
Ntp2474
Rp2475
(g4
(g9
g6
Ntp2476
Rp2477
(dp2478
g2266
(lp2479
g4
(g15
g6
Ntp2480
Rp2481
(dp2482
g2284
S'0.5'
p2483
sbag4
(g15
g6
Ntp2484
Rp2485
(dp2486
g2284
S'0.5'
p2487
sbag4
(g15
g6
Ntp2488
Rp2489
(dp2490
g2284
S'0.5'
p2491
sbag4
(g15
g6
Ntp2492
Rp2493
(dp2494
g2284
S'-0.5'
p2495
sbasg2268
(lp2496
sg2385
I0
sb(I9
I31
tp2497
(lp2498
tp2499
bag4
(g5
g6
Ntp2500
Rp2501
(g4
(g176
g6
Ntp2502
Rp2503
(dp2504
g2265
Nsg2266
(lp2505
sg2268
(lp2506
sg2270
S'tunnel_light'
p2507
sb(I9
I23
tp2508
(lp2509
tp2510
bag4
(g5
g6
Ntp2511
Rp2512
(g4
(g191
g6
Ntp2513
Rp2514
(dp2515
g2266
(lp2516
g4
(g15
g6
Ntp2517
Rp2518
(dp2519
g2284
S'sin(time*0.015625)*0.046875'
p2520
sbasg2320
I2
sg2268
(lp2521
sg2294
I0
sb(I11
I17
tp2522
(lp2523
tp2524
bag1421
ag4
(g5
g6
Ntp2525
Rp2526
(g4
(g112
g6
Ntp2527
Rp2528
(dp2529
S'definitions'
p2530
(lp2531
sS'children'
p2532
(lp2533
sb(I16
I22
tp2534
(lp2535
tp2536
bag4
(g5
g6
Ntp2537
Rp2538
(g4
(g247
g6
Ntp2539
Rp2540
(dp2541
g251
S'time'
p2542
sg253
(lp2543
g4
(g15
g6
Ntp2544
Rp2545
(dp2546
S'exp'
p2547
S'528.60876'
p2548
sbasg259
(lp2549
sb(I3
I0
tp2550
(lp2551
g38
atp2552
bag4
(g5
g6
Ntp2553
Rp2554
(g4
(g247
g6
Ntp2555
Rp2556
(dp2557
g251
S'idx'
p2558
sg253
(lp2559
g4
(g15
g6
Ntp2560
Rp2561
(dp2562
g2547
S'401+i%24'
p2563
sbasg259
(lp2564
sb(I13
I32
tp2565
(lp2566
tp2567
bag4
(g5
g6
Ntp2568
Rp2569
(g4
(cobjtree
If
p2570
g6
Ntp2571
Rp2572
(dp2573
S'definitions'
p2574
(lp2575
g4
(g15
g6
Ntp2576
Rp2577
(dp2578
g2547
S'4-(time@idx)'
p2579
sbasS'children'
p2580
(lp2581
sb(I13
I33
tp2582
(lp2583
tp2584
bag4
(g5
g6
Ntp2585
Rp2586
(g4
(g154
g6
Ntp2587
Rp2588
(dp2589
g2574
(lp2590
g4
(g15
g6
Ntp2591
Rp2592
(dp2593
g2547
S'4'
p2594
sbag4
(g15
g6
Ntp2595
Rp2596
(dp2597
g2547
S'1'
p2598
sbag4
(g15
g6
Ntp2599
Rp2600
(dp2601
g2547
S'1'
p2602
sbasg2580
(lp2603
sS'scope'
p2604
I0
sb(I13
I42
tp2605
(lp2606
tp2607
bag4
(g5
g6
Ntp2608
Rp2609
(g4
(g56
g6
Ntp2610
Rp2611
(dp2612
g2574
(lp2613
g4
(g15
g6
Ntp2614
Rp2615
(dp2616
g2547
S'0.75'
p2617
sbag4
(g15
g6
Ntp2618
Rp2619
(dp2620
g2547
S'-1'
p2621
sbag4
(g15
g6
Ntp2622
Rp2623
(dp2624
g2547
S'0'
p2625
sbasg2580
(lp2626
sg2604
I0
sb(I13
I39
tp2627
(lp2628
tp2629
bag4
(g5
g6
Ntp2630
Rp2631
(g4
(g112
g6
Ntp2632
Rp2633
(dp2634
S'definitions'
p2635
(lp2636
sS'children'
p2637
(lp2638
sb(I13
I40
tp2639
(lp2640
g2586
ag4
(g5
g6
Ntp2641
Rp2642
(g4
(g154
g6
Ntp2643
Rp2644
(dp2645
g2635
(lp2646
g4
(g15
g6
Ntp2647
Rp2648
(dp2649
S'exp'
p2650
S'10'
p2651
sbag4
(g15
g6
Ntp2652
Rp2653
(dp2654
g2650
S'1'
p2655
sbag4
(g15
g6
Ntp2656
Rp2657
(dp2658
g2650
S'1'
p2659
sbasg2637
(lp2660
sS'scope'
p2661
I0
sb(I14
I42
tp2662
(lp2663
tp2664
batp2665
bag2642
ag4
(g5
g6
Ntp2666
Rp2667
(g4
(g9
g6
Ntp2668
Rp2669
(dp2670
g2635
(lp2671
g4
(g15
g6
Ntp2672
Rp2673
(dp2674
g2650
S'0.5+sin((i%24)*0.03125)*0.375'
p2675
sbag4
(g15
g6
Ntp2676
Rp2677
(dp2678
g2650
S'0.5'
p2679
sbag4
(g15
g6
Ntp2680
Rp2681
(dp2682
g2650
S'0.5'
p2683
sbag4
(g15
g6
Ntp2684
Rp2685
(dp2686
g2650
S'd0*-0.0078125'
p2687
sbasg2637
(lp2688
sS'index'
p2689
I0
sb(I14
I43
tp2690
(lp2691
tp2692
bag4
(g5
g6
Ntp2693
Rp2694
(g4
(g176
g6
Ntp2695
Rp2696
(dp2697
g701
Nsg706
S'fade'
p2698
sg704
(lp2699
sg702
(lp2700
sb(I12
I2
tp2701
(lp2702
tp2703
bag4
(g5
g6
Ntp2704
Rp2705
(g4
(g9
g6
Ntp2706
Rp2707
(dp2708
g702
(lp2709
g4
(g15
g6
Ntp2710
Rp2711
(dp2712
S'exp'
p2713
S'0'
p2714
sbag4
(g15
g6
Ntp2715
Rp2716
(dp2717
g2713
g2714
sbag4
(g15
g6
Ntp2718
Rp2719
(dp2720
g2713
g2714
sbag4
(g15
g6
Ntp2721
Rp2722
(dp2723
g2713
S'v'
p2724
sbasg704
(lp2725
sg752
I0
sb(I12
I7
tp2726
(lp2727
tp2728
bag4
(g5
g6
Ntp2729
Rp2730
(g4
(g56
g6
Ntp2731
Rp2732
(dp2733
g702
(lp2734
g4
(g15
g6
Ntp2735
Rp2736
(dp2737
g2713
g133
sbag4
(g15
g6
Ntp2738
Rp2739
(dp2740
g2713
g133
sbag4
(g15
g6
Ntp2741
Rp2742
(dp2743
g2713
g30
sbasg704
(lp2744
sg728
I0
sb(I12
I5
tp2745
(lp2746
tp2747
bag4
(g5
g6
Ntp2748
Rp2749
(g4
(g154
g6
Ntp2750
Rp2751
(dp2752
g702
(lp2753
g4
(g15
g6
Ntp2754
Rp2755
(dp2756
g2713
S'128'
p2757
sbag4
(g15
g6
Ntp2758
Rp2759
(dp2760
g2713
g769
sbag4
(g15
g6
Ntp2761
Rp2762
(dp2763
g2713
g773
sbasg704
(lp2764
sg728
I0
sb(I12
I6
tp2765
(lp2766
tp2767
bag4
(g5
g6
Ntp2768
Rp2769
(g4
(g112
g6
Ntp2770
Rp2771
(dp2772
S'definitions'
p2773
(lp2774
sS'children'
p2775
(lp2776
sb(I5
I6
tp2777
(lp2778
g932
ag697
ag4
(g5
g6
Ntp2779
Rp2780
(g4
(cobjtree
Conditional
p2781
g6
Ntp2782
Rp2783
(dp2784
S'definitions'
p2785
(lp2786
g4
(g15
g6
Ntp2787
Rp2788
(dp2789
S'exp'
p2790
S'time-7*64'
p2791
sbasS'children'
p2792
(lp2793
sb(I5
I9
tp2794
(lp2795
g4
(g5
g6
Ntp2796
Rp2797
(g4
(cobjtree
Link
p2798
g6
Ntp2799
Rp2800
(dp2801
S'field'
p2802
Nsg2785
(lp2803
sg2792
(lp2804
sS'label'
p2805
S'multitwister'
p2806
sb(I5
I13
tp2807
(lp2808
tp2809
bag4
(g5
g6
Ntp2810
Rp2811
(g4
(g2781
g6
Ntp2812
Rp2813
(dp2814
g2785
(lp2815
g4
(g15
g6
Ntp2816
Rp2817
(dp2818
g2790
S'time-10*64'
p2819
sbasg2792
(lp2820
sb(I6
I9
tp2821
(lp2822
g4
(g5
g6
Ntp2823
Rp2824
(g4
(g2781
g6
Ntp2825
Rp2826
(dp2827
S'definitions'
p2828
(lp2829
g4
(g15
g6
Ntp2830
Rp2831
(dp2832
S'exp'
p2833
S'time-18*64'
p2834
sbasS'children'
p2835
(lp2836
sb(I7
I9
tp2837
(lp2838
g4
(g5
g6
Ntp2839
Rp2840
(g4
(g2798
g6
Ntp2841
Rp2842
(dp2843
g2802
Nsg2785
(lp2844
sg2792
(lp2845
sg2805
S'twistertunnel'
p2846
sb(I7
I13
tp2847
(lp2848
tp2849
bag4
(g5
g6
Ntp2850
Rp2851
(g4
(g2781
g6
Ntp2852
Rp2853
(dp2854
S'definitions'
p2855
(lp2856
g4
(g15
g6
Ntp2857
Rp2858
(dp2859
S'exp'
p2860
S'time-24*64'
p2861
sbasS'children'
p2862
(lp2863
sb(I8
I9
tp2864
(lp2865
g4
(g5
g6
Ntp2866
Rp2867
(g4
(g2798
g6
Ntp2868
Rp2869
(dp2870
S'field'
p2871
NsS'definitions'
p2872
(lp2873
sS'children'
p2874
(lp2875
sS'label'
p2876
S'lightningscene'
p2877
sb(I8
I13
tp2878
(lp2879
tp2880
bag4
(g5
g6
Ntp2881
Rp2882
(g4
(g176
g6
Ntp2883
Rp2884
(dp2885
g2802
Nsg2785
(lp2886
sg2792
(lp2887
sg2805
g184
sb(I9
I9
tp2888
(lp2889
g2797
atp2890
batp2891
batp2892
bag4
(g5
g6
Ntp2893
Rp2894
(g4
(g2798
g6
Ntp2895
Rp2896
(dp2897
S'field'
p2898
Nsg2302
(lp2899
sg2304
(lp2900
sS'label'
p2901
S'metaballscene'
p2902
sb(I6
I13
tp2903
(lp2904
tp2905
batp2906
batp2907
bag2694
atp2908
bag4
(g5
g6
Ntp2909
Rp2910
(g4
(g247
g6
Ntp2911
Rp2912
(dp2913
g251
S'fadeintensity'
p2914
sg253
(lp2915
g4
(g15
g6
Ntp2916
Rp2917
(dp2918
g2713
S'clamp(1-abs(round(camflt)-camflt)*32)'
p2919
sbasg259
(lp2920
sb(I5
I4
tp2921
(lp2922
tp2923
bag4
(g5
g6
Ntp2924
Rp2925
(g4
(g191
g6
Ntp2926
Rp2927
(dp2928
g2773
(lp2929
g4
(g15
g6
Ntp2930
Rp2931
(dp2932
g2713
S'0.0078125'
p2933
sbasS'axis'
p2934
I0
sg2775
(lp2935
sS'scope'
p2936
I0
sb(I13
I19
tp2937
(lp2938
tp2939
bag4
(g5
g6
Ntp2940
Rp2941
(g4
(g247
g6
Ntp2942
Rp2943
(dp2944
g251
S'camflt'
p2945
sg253
(lp2946
g4
(g15
g6
Ntp2947
Rp2948
(dp2949
g2713
S'time*0.015625'
p2950
sbasg259
(lp2951
sb(I5
I2
tp2952
(lp2953
g2910
atp2954
bag4
(g5
g6
Ntp2955
Rp2956
(g4
(g176
g6
Ntp2957
Rp2958
(dp2959
S'field'
p2960
NsS'definitions'
p2961
(lp2962
sS'children'
p2963
(lp2964
sS'label'
p2965
S'metaballscene'
p2966
sb(I5
I43
tp2967
(lp2968
tp2969
bag4
(g5
g6
Ntp2970
Rp2971
(g4
(g9
g6
Ntp2972
Rp2973
(dp2974
g2961
(lp2975
g4
(g15
g6
Ntp2976
Rp2977
(dp2978
S'exp'
p2979
S'0.5'
p2980
sbag4
(g15
g6
Ntp2981
Rp2982
(dp2983
g2979
S'0.5'
p2984
sbag4
(g15
g6
Ntp2985
Rp2986
(dp2987
g2979
S'0.5'
p2988
sbag4
(g15
g6
Ntp2989
Rp2990
(dp2991
g2979
S'-q'
p2992
sbasg2963
(lp2993
sS'index'
p2994
I0
sb(I12
I79
tp2995
(lp2996
tp2997
bag4
(g5
g6
Ntp2998
Rp2999
(g4
(g112
g6
Ntp3000
Rp3001
(dp3002
g2961
(lp3003
sg2963
(lp3004
sb(I13
I73
tp3005
(lp3006
tp3007
bag4
(g5
g6
Ntp3008
Rp3009
(g4
(g100
g6
Ntp3010
Rp3011
(dp3012
g2961
(lp3013
sg2963
(lp3014
sS'n'
p3015
I8192
sb(I7
I51
tp3016
(lp3017
tp3018
bag4
(g5
g6
Ntp3019
Rp3020
(g4
(g112
g6
Ntp3021
Rp3022
(dp3023
g2961
(lp3024
sg2963
(lp3025
sb(I7
I50
tp3026
(lp3027
tp3028
bag4
(g5
g6
Ntp3029
Rp3030
(g4
(g247
g6
Ntp3031
Rp3032
(dp3033
g251
S'x'
p3034
sg253
(lp3035
g4
(g15
g6
Ntp3036
Rp3037
(dp3038
g2979
S'rand*10'
p3039
sbasg259
(lp3040
sb(I7
I52
tp3041
(lp3042
tp3043
bag4
(g5
g6
Ntp3044
Rp3045
(g4
(g247
g6
Ntp3046
Rp3047
(dp3048
g251
S'y'
p3049
sg253
(lp3050
g4
(g15
g6
Ntp3051
Rp3052
(dp3053
g2979
S'10-(rand*10+1.1191723*time+10)%20'
p3054
sbasg259
(lp3055
sb(I7
I53
tp3056
(lp3057
tp3058
bag4
(g5
g6
Ntp3059
Rp3060
(g4
(g56
g6
Ntp3061
Rp3062
(dp3063
g2961
(lp3064
g4
(g15
g6
Ntp3065
Rp3066
(dp3067
g2979
S'x'
p3068
sbag4
(g15
g6
Ntp3069
Rp3070
(dp3071
g2979
g3049
sbag4
(g15
g6
Ntp3072
Rp3073
(dp3074
g2979
S'z'
p3075
sbasg2963
(lp3076
sS'scope'
p3077
I0
sb(I13
I74
tp3078
(lp3079
g4
(g5
g6
Ntp3080
Rp3081
(g4
(g112
g6
Ntp3082
Rp3083
(dp3084
S'definitions'
p3085
(lp3086
sS'children'
p3087
(lp3088
sb(I12
I76
tp3089
(lp3090
g4
(g5
g6
Ntp3091
Rp3092
(g4
(g154
g6
Ntp3093
Rp3094
(dp3095
g2961
(lp3096
g4
(g15
g6
Ntp3097
Rp3098
(dp3099
g2979
S'q*0.44273058'
p3100
sbag4
(g15
g6
Ntp3101
Rp3102
(dp3103
g2979
S'1'
p3104
sbag4
(g15
g6
Ntp3105
Rp3106
(dp3107
g2979
S'1'
p3108
sbasg2963
(lp3109
sg3077
I0
sb(I12
I78
tp3110
(lp3111
tp3112
bag4
(g5
g6
Ntp3113
Rp3114
(g4
(g154
g6
Ntp3115
Rp3116
(dp3117
g2961
(lp3118
g4
(g15
g6
Ntp3119
Rp3120
(dp3121
S'exp'
p3122
S'q*3.5803554'
p3123
sbag4
(g15
g6
Ntp3124
Rp3125
(dp3126
g3122
g3104
sbag4
(g15
g6
Ntp3127
Rp3128
(dp3129
g3122
g3108
sbasg2963
(lp3130
sg3077
I0
sb(I13
I78
tp3131
(lp3132
tp3133
batp3134
batp3135
bag4
(g5
g6
Ntp3136
Rp3137
(g4
(g247
g6
Ntp3138
Rp3139
(dp3140
g251
S'accum'
p3141
sg253
(lp3142
g4
(g15
g6
Ntp3143
Rp3144
(dp3145
g2979
S'accum + weight'
p3146
sbasg259
(lp3147
sb(I7
I74
tp3148
(lp3149
tp3150
bag4
(g5
g6
Ntp3151
Rp3152
(g4
(g2570
g6
Ntp3153
Rp3154
(dp3155
g2961
(lp3156
g4
(g15
g6
Ntp3157
Rp3158
(dp3159
g2979
S'1-d'
p3160
sbasg2963
(lp3161
sb(I13
I70
tp3162
(lp3163
tp3164
bag4
(g5
g6
Ntp3165
Rp3166
(g4
(g247
g6
Ntp3167
Rp3168
(dp3169
g251
g3075
sg253
(lp3170
g4
(g15
g6
Ntp3171
Rp3172
(dp3173
g2979
S'rand*10'
p3174
sbasg259
(lp3175
sb(I7
I54
tp3176
(lp3177
g4
(g5
g6
Ntp3178
Rp3179
(g4
(g247
g6
Ntp3180
Rp3181
(dp3182
g251
S't'
p3183
sg253
(lp3184
g4
(g15
g6
Ntp3185
Rp3186
(dp3187
S'exp'
p3188
S'(time@700)'
p3189
sbasg259
(lp3190
sb(I7
I57
tp3191
(lp3192
tp3193
batp3194
bag4
(g5
g6
Ntp3195
Rp3196
(g4
(g100
g6
Ntp3197
Rp3198
(dp3199
g2961
(lp3200
sg2963
(lp3201
sg3015
I5
sb(I7
I65
tp3202
(lp3203
tp3204
bag4
(g5
g6
Ntp3205
Rp3206
(g4
(g247
g6
Ntp3207
Rp3208
(dp3209
g251
S'accum'
p3210
sg253
(lp3211
g4
(g15
g6
Ntp3212
Rp3213
(dp3214
g2979
S'0'
p3215
sbasg259
(lp3216
sb(I7
I62
tp3217
(lp3218
g4
(g5
g6
Ntp3219
Rp3220
(g4
(g176
g6
Ntp3221
Rp3222
(dp3223
S'field'
p3224
NsS'definitions'
p3225
(lp3226
sS'children'
p3227
(lp3228
sS'label'
p3229
g184
sb(I9
I61
tp3230
(lp3231
tp3232
bag4
(g5
g6
Ntp3233
Rp3234
(g4
(g247
g6
Ntp3235
Rp3236
(dp3237
g251
S'i'
p3238
sg253
(lp3239
g4
(g15
g6
Ntp3240
Rp3241
(dp3242
g2979
g3215
sbasg259
(lp3243
sb(I7
I64
tp3244
(lp3245
tp3246
batp3247
bag4
(g5
g6
Ntp3248
Rp3249
(g4
(g247
g6
Ntp3250
Rp3251
(dp3252
g251
S'dx'
p3253
sg253
(lp3254
g4
(g15
g6
Ntp3255
Rp3256
(dp3257
g2979
S'sin(i*0.28994626+t*0.027318042)*4*metaradius-x'
p3258
sbasg259
(lp3259
sb(I7
I67
tp3260
(lp3261
tp3262
bag4
(g5
g6
Ntp3263
Rp3264
(g4
(g247
g6
Ntp3265
Rp3266
(dp3267
g251
S'dy'
p3268
sg253
(lp3269
g4
(g15
g6
Ntp3270
Rp3271
(dp3272
g2979
S'sin(i*0.32528642+t*0.012291824)*6*metaradius-y'
p3273
sbasg259
(lp3274
sb(I7
I68
tp3275
(lp3276
tp3277
bag4
(g5
g6
Ntp3278
Rp3279
(g4
(g247
g6
Ntp3280
Rp3281
(dp3282
g251
S'dz'
p3283
sg253
(lp3284
g4
(g15
g6
Ntp3285
Rp3286
(dp3287
g2979
S'sin(i*0.6495837+t*0.015747981)*4*metaradius-z'
p3288
sbasg259
(lp3289
sb(I7
I69
tp3290
(lp3291
tp3292
bag3092
ag4
(g5
g6
Ntp3293
Rp3294
(g4
(g247
g6
Ntp3295
Rp3296
(dp3297
g251
S'q'
p3298
sg253
(lp3299
g4
(g15
g6
Ntp3300
Rp3301
(dp3302
g2979
S'clamp(1-d)^0.5'
p3303
sbasg259
(lp3304
sb(I13
I71
tp3305
(lp3306
g2999
atp3307
bag3234
ag4
(g5
g6
Ntp3308
Rp3309
(g4
(g247
g6
Ntp3310
Rp3311
(dp3312
g251
g3238
sg253
(lp3313
g4
(g15
g6
Ntp3314
Rp3315
(dp3316
g2979
S'i+1'
p3317
sbasg259
(lp3318
sb(I7
I66
tp3319
(lp3320
tp3321
bag4
(g5
g6
Ntp3322
Rp3323
(g4
(g247
g6
Ntp3324
Rp3325
(dp3326
g251
S'd'
p3327
sg253
(lp3328
g4
(g15
g6
Ntp3329
Rp3330
(dp3331
g2979
S'abs(accum-0.07316913)*1000'
p3332
sbasg259
(lp3333
sb(I13
I69
tp3334
(lp3335
tp3336
bag4
(g5
g6
Ntp3337
Rp3338
(g4
(g112
g6
Ntp3339
Rp3340
(dp3341
g2961
(lp3342
sg2963
(lp3343
sb(I9
I71
tp3344
(lp3345
tp3346
bag4
(g5
g6
Ntp3347
Rp3348
(g4
(g154
g6
Ntp3349
Rp3350
(dp3351
g2961
(lp3352
g4
(g15
g6
Ntp3353
Rp3354
(dp3355
g2979
S'6*q'
p3356
sbag4
(g15
g6
Ntp3357
Rp3358
(dp3359
g2979
S'1'
p3360
sbag4
(g15
g6
Ntp3361
Rp3362
(dp3363
g2979
S'1'
p3364
sbasg2963
(lp3365
sg3077
I0
sb(I9
I75
tp3366
(lp3367
tp3368
bag4
(g5
g6
Ntp3369
Rp3370
(g4
(g9
g6
Ntp3371
Rp3372
(dp3373
g2961
(lp3374
g4
(g15
g6
Ntp3375
Rp3376
(dp3377
g2979
S'c+nx*0.09856708'
p3378
sbag4
(g15
g6
Ntp3379
Rp3380
(dp3381
g2979
S'c'
p3382
sbag4
(g15
g6
Ntp3383
Rp3384
(dp3385
g2979
S'c+clamp(ny)*0.2'
p3386
sbag4
(g15
g6
Ntp3387
Rp3388
(dp3389
g2979
S'0.2'
p3390
sbasg2963
(lp3391
sg2994
I0
sb(I9
I76
tp3392
(lp3393
tp3394
bag4
(g5
g6
Ntp3395
Rp3396
(g4
(g56
g6
Ntp3397
Rp3398
(dp3399
g2961
(lp3400
g4
(g15
g6
Ntp3401
Rp3402
(dp3403
g2979
g3068
sbag4
(g15
g6
Ntp3404
Rp3405
(dp3406
g2979
g3049
sbag4
(g15
g6
Ntp3407
Rp3408
(dp3409
g2979
g3075
sbasg2963
(lp3410
sg3077
I0
sb(I9
I72
tp3411
(lp3412
g4
(g5
g6
Ntp3413
Rp3414
(g4
(g247
g6
Ntp3415
Rp3416
(dp3417
g251
S'c'
p3418
sg253
(lp3419
g4
(g15
g6
Ntp3420
Rp3421
(dp3422
S'exp'
p3423
S'(1.0-dot*dot)*.95'
p3424
sbasg259
(lp3425
sb(I9
I74
tp3426
(lp3427
tp3428
batp3429
bag4
(g5
g6
Ntp3430
Rp3431
(g4
(g247
g6
Ntp3432
Rp3433
(dp3434
g251
g3327
sg253
(lp3435
g4
(g15
g6
Ntp3436
Rp3437
(dp3438
g2979
S'(accum-iso)*34.577297'
p3439
sbasg259
(lp3440
sb(I9
I68
tp3441
(lp3442
tp3443
bag4
(g5
g6
Ntp3444
Rp3445
(g4
(g247
g6
Ntp3446
Rp3447
(dp3448
g251
g3298
sg253
(lp3449
g4
(g15
g6
Ntp3450
Rp3451
(dp3452
g2979
S'clamp(1-clamp(-d))'
p3453
sbasg259
(lp3454
sb(I9
I69
tp3455
(lp3456
tp3457
bag4
(g5
g6
Ntp3458
Rp3459
(g4
(g112
g6
Ntp3460
Rp3461
(dp3462
S'definitions'
p3463
(lp3464
sS'children'
p3465
(lp3466
sb(I11
I33
tp3467
(lp3468
g1564
atp3469
bag2797
ag2840
ag2780
ag2811
ag2882
ag4
(g5
g6
Ntp3470
Rp3471
(g4
(g247
g6
Ntp3472
Rp3473
(dp3474
g251
S'weight'
p3475
sg253
(lp3476
g4
(g15
g6
Ntp3477
Rp3478
(dp3479
S'exp'
p3480
S'1 / (dx*dx + dy*dy + dz*dz)'
p3481
sbasg259
(lp3482
sb(I7
I70
tp3483
(lp3484
tp3485
bag2867
ag4
(g5
g6
Ntp3486
Rp3487
(g4
(g176
g6
Ntp3488
Rp3489
(dp3490
g2871
Nsg2872
(lp3491
sg2874
(lp3492
sg2876
S'lightningscene'
p3493
sb(I1
I64
tp3494
(lp3495
tp3496
bag4
(g5
g6
Ntp3497
Rp3498
(g4
(g56
g6
Ntp3499
Rp3500
(dp3501
g2872
(lp3502
g4
(g15
g6
Ntp3503
Rp3504
(dp3505
S'exp'
p3506
S'4*sin(time*0.01171875)'
p3507
sbag4
(g15
g6
Ntp3508
Rp3509
(dp3510
g3506
S'4*sin(time*0.00390625)'
p3511
sbag4
(g15
g6
Ntp3512
Rp3513
(dp3514
g3506
S'24'
p3515
sbasg2874
(lp3516
sS'scope'
p3517
I0
sb(I8
I81
tp3518
(lp3519
tp3520
bag4
(g5
g6
Ntp3521
Rp3522
(g4
(g9
g6
Ntp3523
Rp3524
(dp3525
g2872
(lp3526
g4
(g15
g6
Ntp3527
Rp3528
(dp3529
g3506
S'0.5 + sin(i*0.3125)*0.375'
p3530
sbag4
(g15
g6
Ntp3531
Rp3532
(dp3533
g3506
S'0.5 + sin(i*0.375)*0.375'
p3534
sbag4
(g15
g6
Ntp3535
Rp3536
(dp3537
g3506
S'0.5'
p3538
sbag4
(g15
g6
Ntp3539
Rp3540
(dp3541
g3506
S'-0.0625*d1'
p3542
sbasg2874
(lp3543
sS'index'
p3544
I0
sb(I0
I105
tp3545
(lp3546
tp3547
bag4
(g5
g6
Ntp3548
Rp3549
(g4
(g154
g6
Ntp3550
Rp3551
(dp3552
g2872
(lp3553
g4
(g15
g6
Ntp3554
Rp3555
(dp3556
g3506
S'8+200/j'
p3557
sbag4
(g15
g6
Ntp3558
Rp3559
(dp3560
g3506
S'1'
p3561
sbag4
(g15
g6
Ntp3562
Rp3563
(dp3564
g3506
S'1'
p3565
sbasg2874
(lp3566
sg3517
I0
sb(I0
I104
tp3567
(lp3568
tp3569
bag4
(g5
g6
Ntp3570
Rp3571
(g4
(g100
g6
Ntp3572
Rp3573
(dp3574
g2872
(lp3575
sg2874
(lp3576
sS'n'
p3577
I512
sb(I1
I95
tp3578
(lp3579
tp3580
bag4
(g5
g6
Ntp3581
Rp3582
(g4
(g112
g6
Ntp3583
Rp3584
(dp3585
g2872
(lp3586
sg2874
(lp3587
sb(I1
I92
tp3588
(lp3589
tp3590
bag4
(g5
g6
Ntp3591
Rp3592
(g4
(g247
g6
Ntp3593
Rp3594
(dp3595
g251
S'i'
p3596
sg253
(lp3597
g4
(g15
g6
Ntp3598
Rp3599
(dp3600
g3506
S'0'
p3601
sbasg259
(lp3602
sb(I1
I84
tp3603
(lp3604
tp3605
bag4
(g5
g6
Ntp3606
Rp3607
(g4
(g247
g6
Ntp3608
Rp3609
(dp3610
g251
g3596
sg253
(lp3611
g4
(g15
g6
Ntp3612
Rp3613
(dp3614
g3506
S'i+1'
p3615
sbasg259
(lp3616
sb(I1
I88
tp3617
(lp3618
tp3619
bag4
(g5
g6
Ntp3620
Rp3621
(g4
(g100
g6
Ntp3622
Rp3623
(dp3624
g2872
(lp3625
sg2874
(lp3626
sg3577
I48
sb(I1
I85
tp3627
(lp3628
tp3629
bag4
(g5
g6
Ntp3630
Rp3631
(g4
(g191
g6
Ntp3632
Rp3633
(dp3634
g2872
(lp3635
g4
(g15
g6
Ntp3636
Rp3637
(dp3638
g3506
S'rand'
p3639
sbasS'axis'
p3640
I1
sg2874
(lp3641
sg3517
I0
sb(I1
I86
tp3642
(lp3643
tp3644
bag4
(g5
g6
Ntp3645
Rp3646
(g4
(g191
g6
Ntp3647
Rp3648
(dp3649
g2872
(lp3650
g4
(g15
g6
Ntp3651
Rp3652
(dp3653
g3506
S'v'
p3654
sbasg3640
I0
sg2874
(lp3655
sg3517
I0
sb(I1
I77
tp3656
(lp3657
tp3658
bag4
(g5
g6
Ntp3659
Rp3660
(g4
(g191
g6
Ntp3661
Rp3662
(dp3663
g2872
(lp3664
g4
(g15
g6
Ntp3665
Rp3666
(dp3667
g3506
S'time*0.00390625+v*0.25'
p3668
sbasg3640
I2
sg2874
(lp3669
sg3517
I0
sb(I1
I78
tp3670
(lp3671
tp3672
bag4
(g5
g6
Ntp3673
Rp3674
(g4
(g112
g6
Ntp3675
Rp3676
(dp3677
g2872
(lp3678
sg2874
(lp3679
sb(I1
I80
tp3680
(lp3681
g4
(g5
g6
Ntp3682
Rp3683
(g4
(g2570
g6
Ntp3684
Rp3685
(dp3686
g2302
(lp3687
g4
(g15
g6
Ntp3688
Rp3689
(dp3690
S'exp'
p3691
S'enablelightning'
p3692
sbasg2304
(lp3693
sb(I1
I83
tp3694
(lp3695
tp3696
bag4
(g5
g6
Ntp3697
Rp3698
(g4
(g9
g6
Ntp3699
Rp3700
(dp3701
g2872
(lp3702
g4
(g15
g6
Ntp3703
Rp3704
(dp3705
g3506
S'1'
p3706
sbag4
(g15
g6
Ntp3707
Rp3708
(dp3709
g3506
S'0.75'
p3710
sbag4
(g15
g6
Ntp3711
Rp3712
(dp3713
g3506
S'0.75'
p3714
sbag4
(g15
g6
Ntp3715
Rp3716
(dp3717
g3506
S'-5-d0*5'
p3718
sbasg2874
(lp3719
sg3544
I0
sb(I4
I85
tp3720
(lp3721
tp3722
bag4
(g5
g6
Ntp3723
Rp3724
(g4
(g154
g6
Ntp3725
Rp3726
(dp3727
g2872
(lp3728
g4
(g15
g6
Ntp3729
Rp3730
(dp3731
g3506
S'128'
p3732
sbag4
(g15
g6
Ntp3733
Rp3734
(dp3735
g3506
S'1'
p3736
sbag4
(g15
g6
Ntp3737
Rp3738
(dp3739
g3506
S'1'
p3740
sbasg2874
(lp3741
sg3517
I0
sb(I4
I84
tp3742
(lp3743
tp3744
bag4
(g5
g6
Ntp3745
Rp3746
(g4
(g154
g6
Ntp3747
Rp3748
(dp3749
S'definitions'
p3750
(lp3751
g4
(g15
g6
Ntp3752
Rp3753
(dp3754
S'exp'
p3755
S'96'
p3756
sbag4
(g15
g6
Ntp3757
Rp3758
(dp3759
g3755
S'1'
p3760
sbag4
(g15
g6
Ntp3761
Rp3762
(dp3763
g3755
S'1'
p3764
sbasS'children'
p3765
(lp3766
sS'scope'
p3767
I0
sb(I5
I84
tp3768
(lp3769
tp3770
batp3771
bag4
(g5
g6
Ntp3772
Rp3773
(g4
(g100
g6
Ntp3774
Rp3775
(dp3776
g2872
(lp3777
sg2874
(lp3778
sg3577
I256
sb(I3
I85
tp3779
(lp3780
tp3781
bag4
(g5
g6
Ntp3782
Rp3783
(g4
(g9
g6
Ntp3784
Rp3785
(dp3786
g2872
(lp3787
g4
(g15
g6
Ntp3788
Rp3789
(dp3790
g3506
S'0.5 + d0*.25'
p3791
sbag4
(g15
g6
Ntp3792
Rp3793
(dp3794
g3506
S'0.5 + d0*0.25'
p3795
sbag4
(g15
g6
Ntp3796
Rp3797
(dp3798
g3506
S'0.875 + d0*0.25'
p3799
sbag4
(g15
g6
Ntp3800
Rp3801
(dp3802
g3506
S'0.058365244'
p3803
sbasg2874
(lp3804
sg3544
I0
sb(I3
I90
tp3805
(lp3806
tp3807
bag4
(g5
g6
Ntp3808
Rp3809
(g4
(g112
g6
Ntp3810
Rp3811
(dp3812
g2872
(lp3813
sg2874
(lp3814
sb(I3
I87
tp3815
(lp3816
tp3817
bag4
(g5
g6
Ntp3818
Rp3819
(g4
(g56
g6
Ntp3820
Rp3821
(dp3822
g2872
(lp3823
g4
(g15
g6
Ntp3824
Rp3825
(dp3826
g3506
S'rand*40'
p3827
sbag4
(g15
g6
Ntp3828
Rp3829
(dp3830
g3506
S'rand*40'
p3831
sbag4
(g15
g6
Ntp3832
Rp3833
(dp3834
g3506
S'rand*40'
p3835
sbasg2874
(lp3836
sg3517
I0
sb(I3
I88
tp3837
(lp3838
tp3839
bag4
(g5
g6
Ntp3840
Rp3841
(g4
(g154
g6
Ntp3842
Rp3843
(dp3844
g2872
(lp3845
g4
(g15
g6
Ntp3846
Rp3847
(dp3848
g3506
S'48'
p3849
sbag4
(g15
g6
Ntp3850
Rp3851
(dp3852
g3506
S'1'
p3853
sbag4
(g15
g6
Ntp3854
Rp3855
(dp3856
g3506
S'1'
p3857
sbasg2874
(lp3858
sg3517
I0
sb(I3
I89
tp3859
(lp3860
tp3861
bag4
(g5
g6
Ntp3862
Rp3863
(g4
(g112
g6
Ntp3864
Rp3865
(dp3866
g2872
(lp3867
sg2874
(lp3868
sb(I1
I102
tp3869
(lp3870
g4
(g5
g6
Ntp3871
Rp3872
(g4
(g191
g6
Ntp3873
Rp3874
(dp3875
S'definitions'
p3876
(lp3877
g4
(g15
g6
Ntp3878
Rp3879
(dp3880
S'exp'
p3881
S'j*0.0625+time*0.125'
p3882
sbasS'axis'
p3883
I0
sS'children'
p3884
(lp3885
sS'scope'
p3886
I0
sb(I2
I104
tp3887
(lp3888
tp3889
bag4
(g5
g6
Ntp3890
Rp3891
(g4
(g154
g6
Ntp3892
Rp3893
(dp3894
g2872
(lp3895
g4
(g15
g6
Ntp3896
Rp3897
(dp3898
g3506
S'3+50/j'
p3899
sbag4
(g15
g6
Ntp3900
Rp3901
(dp3902
g3506
S'1'
p3903
sbag4
(g15
g6
Ntp3904
Rp3905
(dp3906
g3506
S'1'
p3907
sbasg2874
(lp3908
sg3517
I0
sb(I1
I104
tp3909
(lp3910
tp3911
bag3549
atp3912
bag3891
ag4
(g5
g6
Ntp3913
Rp3914
(g4
(g9
g6
Ntp3915
Rp3916
(dp3917
g2872
(lp3918
g4
(g15
g6
Ntp3919
Rp3920
(dp3921
g3506
S'1'
p3922
sbag4
(g15
g6
Ntp3923
Rp3924
(dp3925
g3506
g3922
sbag4
(g15
g6
Ntp3926
Rp3927
(dp3928
g3506
g3922
sbag4
(g15
g6
Ntp3929
Rp3930
(dp3931
g3506
S'd1'
p3932
sbasg2874
(lp3933
sg3544
I0
sb(I1
I105
tp3934
(lp3935
tp3936
bag4
(g5
g6
Ntp3937
Rp3938
(g4
(g247
g6
Ntp3939
Rp3940
(dp3941
g251
S'seed'
p3942
sg253
(lp3943
g4
(g15
g6
Ntp3944
Rp3945
(dp3946
g3506
g258
sbasg259
(lp3947
sb(I3
I83
tp3948
(lp3949
tp3950
bag4
(g5
g6
Ntp3951
Rp3952
(g4
(g191
g6
Ntp3953
Rp3954
(dp3955
g2872
(lp3956
g4
(g15
g6
Ntp3957
Rp3958
(dp3959
g3506
S'rand'
p3960
sbasg3640
I0
sg2874
(lp3961
sg3517
I0
sb(I1
I87
tp3962
(lp3963
tp3964
bag4
(g5
g6
Ntp3965
Rp3966
(g4
(g56
g6
Ntp3967
Rp3968
(dp3969
g2872
(lp3970
g4
(g15
g6
Ntp3971
Rp3972
(dp3973
g3506
g3922
sbag4
(g15
g6
Ntp3974
Rp3975
(dp3976
g3506
g3601
sbag4
(g15
g6
Ntp3977
Rp3978
(dp3979
g3506
g3601
sbasg2874
(lp3980
sg3517
I0
sb(I1
I97
tp3981
(lp3982
tp3983
bag4
(g5
g6
Ntp3984
Rp3985
(g4
(g247
g6
Ntp3986
Rp3987
(dp3988
g251
S'd1'
p3989
sg253
(lp3990
g4
(g15
g6
Ntp3991
Rp3992
(dp3993
g3506
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3994
sbasg259
(lp3995
sb(I1
I100
tp3996
(lp3997
tp3998
bag4
(g5
g6
Ntp3999
Rp4000
(g4
(g247
g6
Ntp4001
Rp4002
(dp4003
g251
S'd0'
p4004
sg253
(lp4005
g4
(g15
g6
Ntp4006
Rp4007
(dp4008
g3506
S' exp((time@400)*-2)'
p4009
sbasg259
(lp4010
sb(I1
I79
tp4011
(lp4012
tp4013
bag4
(g5
g6
Ntp4014
Rp4015
(g4
(g2570
g6
Ntp4016
Rp4017
(dp4018
g2872
(lp4019
g4
(g15
g6
Ntp4020
Rp4021
(dp4022
g3506
S'd1-0.0078125'
p4023
sbasg2874
(lp4024
sb(I1
I101
tp4025
(lp4026
tp4027
bag4
(g5
g6
Ntp4028
Rp4029
(g4
(g247
g6
Ntp4030
Rp4031
(dp4032
g251
g3596
sg253
(lp4033
g4
(g15
g6
Ntp4034
Rp4035
(dp4036
g3506
g3601
sbasg259
(lp4037
sb(I3
I84
tp4038
(lp4039
tp4040
bag4
(g5
g6
Ntp4041
Rp4042
(g4
(g247
g6
Ntp4043
Rp4044
(dp4045
g251
g3596
sg253
(lp4046
g4
(g15
g6
Ntp4047
Rp4048
(dp4049
g3506
S'i+1'
p4050
sbasg259
(lp4051
sb(I3
I86
tp4052
(lp4053
tp4054
bag4
(g5
g6
Ntp4055
Rp4056
(g4
(g56
g6
Ntp4057
Rp4058
(dp4059
g2872
(lp4060
g4
(g15
g6
Ntp4061
Rp4062
(dp4063
g3506
S'32'
p4064
sbag4
(g15
g6
Ntp4065
Rp4066
(dp4067
g3506
g3601
sbag4
(g15
g6
Ntp4068
Rp4069
(dp4070
g3506
g3601
sbasg2874
(lp4071
sg3517
I0
sb(I1
I93
tp4072
(lp4073
tp4074
bag4
(g5
g6
Ntp4075
Rp4076
(g4
(g247
g6
Ntp4077
Rp4078
(dp4079
g251
S'j'
p4080
sg253
(lp4081
g4
(g15
g6
Ntp4082
Rp4083
(dp4084
g3506
g3601
sbasg259
(lp4085
sb(I1
I94
tp4086
(lp4087
tp4088
bag4
(g5
g6
Ntp4089
Rp4090
(g4
(g247
g6
Ntp4091
Rp4092
(dp4093
g251
g4080
sg253
(lp4094
g4
(g15
g6
Ntp4095
Rp4096
(dp4097
g3506
S'j+1'
p4098
sbasg259
(lp4099
sb(I1
I96
tp4100
(lp4101
tp4102
bag3724
ag3698
ag4
(g5
g6
Ntp4103
Rp4104
(g4
(g191
g6
Ntp4105
Rp4106
(dp4107
g2872
(lp4108
g4
(g15
g6
Ntp4109
Rp4110
(dp4111
g3506
S'sin(j*0.01039044)*0.0078125'
p4112
sbasg3640
I2
sg2874
(lp4113
sg3517
I0
sb(I1
I98
tp4114
(lp4115
tp4116
bag4
(g5
g6
Ntp4117
Rp4118
(g4
(g191
g6
Ntp4119
Rp4120
(dp4121
g2872
(lp4122
g4
(g15
g6
Ntp4123
Rp4124
(dp4125
g3506
S'sin(j*0.0025226835)*0.01171875'
p4126
sbasg3640
I1
sg2874
(lp4127
sg3517
I0
sb(I1
I99
tp4128
(lp4129
tp4130
bag4
(g5
g6
Ntp4131
Rp4132
(g4
(g2570
g6
Ntp4133
Rp4134
(dp4135
g3876
(lp4136
g4
(g15
g6
Ntp4137
Rp4138
(dp4139
g3881
S'24-(time@idx)'
p4140
sbasg3884
(lp4141
sb(I1
I90
tp4142
(lp4143
tp4144
bag4
(g5
g6
Ntp4145
Rp4146
(g4
(g247
g6
Ntp4147
Rp4148
(dp4149
g251
S'idx'
p4150
sg253
(lp4151
g4
(g15
g6
Ntp4152
Rp4153
(dp4154
g3881
S'(401+i%12)'
p4155
sbasg259
(lp4156
sb(I1
I89
tp4157
(lp4158
tp4159
bag4
(g5
g6
Ntp4160
Rp4161
(g4
(g56
g6
Ntp4162
Rp4163
(dp4164
g3876
(lp4165
g4
(g15
g6
Ntp4166
Rp4167
(dp4168
g3881
S'0'
p4169
sbag4
(g15
g6
Ntp4170
Rp4171
(dp4172
g3881
S'(3+50/j)'
p4173
sbag4
(g15
g6
Ntp4174
Rp4175
(dp4176
g3881
g4169
sbasg3884
(lp4177
sg3886
I0
sb(I2
I105
tp4178
(lp4179
tp4180
bag4
(g5
g6
Ntp4181
Rp4182
(g4
(g154
g6
Ntp4183
Rp4184
(dp4185
g3876
(lp4186
g4
(g15
g6
Ntp4187
Rp4188
(dp4189
g3881
S'1'
p4190
sbag4
(g15
g6
Ntp4191
Rp4192
(dp4193
g3881
S'1'
p4194
sbag4
(g15
g6
Ntp4195
Rp4196
(dp4197
g3881
S'1'
p4198
sbasg3884
(lp4199
sg3886
I0
sb(I2
I106
tp4200
(lp4201
tp4202
bag4
(g5
g6
Ntp4203
Rp4204
(g4
(g9
g6
Ntp4205
Rp4206
(dp4207
g3876
(lp4208
g4
(g15
g6
Ntp4209
Rp4210
(dp4211
g3881
S'1'
p4212
sbag4
(g15
g6
Ntp4213
Rp4214
(dp4215
g3881
g4212
sbag4
(g15
g6
Ntp4216
Rp4217
(dp4218
g3881
g4212
sbag4
(g15
g6
Ntp4219
Rp4220
(dp4221
g3881
S'-d1'
p4222
sbasg3884
(lp4223
sS'index'
p4224
I0
sb(I2
I107
tp4225
(lp4226
tp4227
bag4
(g5
g6
Ntp4228
Rp4229
(g4
(g247
g6
Ntp4230
Rp4231
(dp4232
g251
S'rot'
p4233
sg253
(lp4234
g4
(g15
g6
Ntp4235
Rp4236
(dp4237
g3881
g4169
sbasg259
(lp4238
sb(I1
I91
tp4239
(lp4240
tp4241
bag3872
ag4
(g5
g6
Ntp4242
Rp4243
(g4
(g112
g6
Ntp4244
Rp4245
(dp4246
g3876
(lp4247
sg3884
(lp4248
sb(I8
I85
tp4249
(lp4250
tp4251
bag4
(g5
g6
Ntp4252
Rp4253
(g4
(g247
g6
Ntp4254
Rp4255
(dp4256
g251
S't'
p4257
sg253
(lp4258
g4
(g15
g6
Ntp4259
Rp4260
(dp4261
S'exp'
p4262
S'time@700'
p4263
sbasg259
(lp4264
sb(I1
I74
tp4265
(lp4266
tp4267
bag4
(g5
g6
Ntp4268
Rp4269
(g4
(g247
g6
Ntp4270
Rp4271
(dp4272
g251
S'v'
p4273
sg253
(lp4274
g4
(g15
g6
Ntp4275
Rp4276
(dp4277
g4262
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p4278
sbasg259
(lp4279
sb(I1
I75
tp4280
(lp4281
g3646
atp4282
bag4
(g5
g6
Ntp4283
Rp4284
(g4
(g191
g6
Ntp4285
Rp4286
(dp4287
S'definitions'
p4288
(lp4289
g4
(g15
g6
Ntp4290
Rp4291
(dp4292
g4262
S'round(camflt-0.5)*0.625'
p4293
sbasS'axis'
p4294
I2
sS'children'
p4295
(lp4296
sS'scope'
p4297
I0
sb(I8
I83
tp4298
(lp4299
tp4300
bag4
(g5
g6
Ntp4301
Rp4302
(g4
(g56
g6
Ntp4303
Rp4304
(dp4305
g4288
(lp4306
g4
(g15
g6
Ntp4307
Rp4308
(dp4309
g4262
S'2'
p4310
sbag4
(g15
g6
Ntp4311
Rp4312
(dp4313
g4262
S'4'
p4314
sbag4
(g15
g6
Ntp4315
Rp4316
(dp4317
g4262
g4314
sbasg4295
(lp4318
sg4297
I0
sb(I8
I86
tp4319
(lp4320
tp4321
bag4
(g5
g6
Ntp4322
Rp4323
(g4
(g191
g6
Ntp4324
Rp4325
(dp4326
g4288
(lp4327
g4
(g15
g6
Ntp4328
Rp4329
(dp4330
g4262
S'0.125'
p4331
sbasg4294
I0
sg4295
(lp4332
sg4297
I0
sb(I8
I82
tp4333
(lp4334
tp4335
bag4
(g5
g6
Ntp4336
Rp4337
(g4
(g191
g6
Ntp4338
Rp4339
(dp4340
g4288
(lp4341
g4
(g15
g6
Ntp4342
Rp4343
(dp4344
g4262
S'round(camflt-0.5)*0.625'
p4345
sbasg4297
I0
sg4295
(lp4346
sg4294
I1
sb(I8
I84
tp4347
(lp4348
tp4349
bag3746
ag4
(g5
g6
Ntp4350
Rp4351
(g4
(g9
g6
Ntp4352
Rp4353
(dp4354
g3750
(lp4355
g4
(g15
g6
Ntp4356
Rp4357
(dp4358
g3755
S'0.5'
p4359
sbag4
(g15
g6
Ntp4360
Rp4361
(dp4362
g3755
S'0.5'
p4363
sbag4
(g15
g6
Ntp4364
Rp4365
(dp4366
g3755
S'0.5'
p4367
sbag4
(g15
g6
Ntp4368
Rp4369
(dp4370
g3755
S'1'
p4371
sbasg3765
(lp4372
sS'index'
p4373
I0
sb(I5
I85
tp4374
(lp4375
tp4376
bag4
(g5
g6
Ntp4377
Rp4378
(g4
(g247
g6
Ntp4379
Rp4380
(dp4381
g251
S'nx'
p4382
sg253
(lp4383
g4
(g15
g6
Ntp4384
Rp4385
(dp4386
g3423
S'0'
p4387
sbasg259
(lp4388
sb(I7
I59
tp4389
(lp4390
tp4391
bag4
(g5
g6
Ntp4392
Rp4393
(g4
(g247
g6
Ntp4394
Rp4395
(dp4396
g251
S'ny'
p4397
sg253
(lp4398
g4
(g15
g6
Ntp4399
Rp4400
(dp4401
g3423
g4387
sbasg259
(lp4402
sb(I7
I60
tp4403
(lp4404
tp4405
bag4
(g5
g6
Ntp4406
Rp4407
(g4
(g247
g6
Ntp4408
Rp4409
(dp4410
g251
S'nz'
p4411
sg253
(lp4412
g4
(g15
g6
Ntp4413
Rp4414
(dp4415
g3423
g4387
sbasg259
(lp4416
sb(I7
I61
tp4417
(lp4418
tp4419
bag4
(g5
g6
Ntp4420
Rp4421
(g4
(g247
g6
Ntp4422
Rp4423
(dp4424
g251
S'nx'
p4425
sg253
(lp4426
g4
(g15
g6
Ntp4427
Rp4428
(dp4429
g3423
S'nx - dx*weight*weight'
p4430
sbasg259
(lp4431
sb(I7
I71
tp4432
(lp4433
tp4434
bag4
(g5
g6
Ntp4435
Rp4436
(g4
(g247
g6
Ntp4437
Rp4438
(dp4439
g251
S'ny'
p4440
sg253
(lp4441
g4
(g15
g6
Ntp4442
Rp4443
(dp4444
g3423
S'ny - dy*weight*weight'
p4445
sbasg259
(lp4446
sb(I7
I72
tp4447
(lp4448
tp4449
bag4
(g5
g6
Ntp4450
Rp4451
(g4
(g247
g6
Ntp4452
Rp4453
(dp4454
g251
S'nz'
p4455
sg253
(lp4456
g4
(g15
g6
Ntp4457
Rp4458
(dp4459
g3423
S'nz - dz*weight*weight'
p4460
sbasg259
(lp4461
sb(I7
I73
tp4462
(lp4463
tp4464
bag3220
ag4
(g5
g6
Ntp4465
Rp4466
(g4
(g247
g6
Ntp4467
Rp4468
(dp4469
g251
S'invlen'
p4470
sg253
(lp4471
g4
(g15
g6
Ntp4472
Rp4473
(dp4474
g3423
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p4475
sbasg259
(lp4476
sb(I9
I63
tp4477
(lp4478
tp4479
bag4
(g5
g6
Ntp4480
Rp4481
(g4
(g247
g6
Ntp4482
Rp4483
(dp4484
g251
S'dot'
p4485
sg253
(lp4486
g4
(g15
g6
Ntp4487
Rp4488
(dp4489
g3423
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p4490
sbasg259
(lp4491
sb(I9
I67
tp4492
(lp4493
tp4494
bag3414
ag4
(g5
g6
Ntp4495
Rp4496
(g4
(g247
g6
Ntp4497
Rp4498
(dp4499
g251
S'nx'
p4500
sg253
(lp4501
g4
(g15
g6
Ntp4502
Rp4503
(dp4504
g3423
S'nx*invlen'
p4505
sbasg259
(lp4506
sb(I9
I64
tp4507
(lp4508
tp4509
bag4
(g5
g6
Ntp4510
Rp4511
(g4
(g247
g6
Ntp4512
Rp4513
(dp4514
g251
S'ny'
p4515
sg253
(lp4516
g4
(g15
g6
Ntp4517
Rp4518
(dp4519
g3423
S'ny*invlen'
p4520
sbasg259
(lp4521
sb(I9
I65
tp4522
(lp4523
tp4524
bag4
(g5
g6
Ntp4525
Rp4526
(g4
(g247
g6
Ntp4527
Rp4528
(dp4529
g251
S'nz'
p4530
sg253
(lp4531
g4
(g15
g6
Ntp4532
Rp4533
(dp4534
g3423
S'nz*invlen'
p4535
sbasg259
(lp4536
sb(I9
I66
tp4537
(lp4538
tp4539
bag4
(g5
g6
Ntp4540
Rp4541
(g4
(g154
g6
Ntp4542
Rp4543
(dp4544
g3225
(lp4545
g4
(g15
g6
Ntp4546
Rp4547
(dp4548
g3423
S'q'
p4549
sbag4
(g15
g6
Ntp4550
Rp4551
(dp4552
g3423
S'1'
p4553
sbag4
(g15
g6
Ntp4554
Rp4555
(dp4556
g3423
S'1'
p4557
sbasg3227
(lp4558
sS'scope'
p4559
I0
sb(I10
I75
tp4560
(lp4561
tp4562
bag4
(g5
g6
Ntp4563
Rp4564
(g4
(g9
g6
Ntp4565
Rp4566
(dp4567
g3225
(lp4568
g4
(g15
g6
Ntp4569
Rp4570
(dp4571
g3423
S'0.5'
p4572
sbag4
(g15
g6
Ntp4573
Rp4574
(dp4575
g3423
S'0.5'
p4576
sbag4
(g15
g6
Ntp4577
Rp4578
(dp4579
g3423
S'0.5'
p4580
sbag4
(g15
g6
Ntp4581
Rp4582
(dp4583
g3423
S'-.05'
p4584
sbasg3227
(lp4585
sS'index'
p4586
I0
sb(I10
I76
tp4587
(lp4588
tp4589
bag4
(g5
g6
Ntp4590
Rp4591
(g4
(g247
g6
Ntp4592
Rp4593
(dp4594
g251
S'q'
p4595
sg253
(lp4596
g4
(g15
g6
Ntp4597
Rp4598
(dp4599
g3188
S'q*q'
p4600
sbasg259
(lp4601
sb(I9
I70
tp4602
(lp4603
tp4604
bag4
(g5
g6
Ntp4605
Rp4606
(g4
(g247
g6
Ntp4607
Rp4608
(dp4609
g251
g3183
sg253
(lp4610
g4
(g15
g6
Ntp4611
Rp4612
(dp4613
g3188
S'time + ((time#700)-exp(-t))*12'
p4614
sbasg259
(lp4615
sb(I7
I58
tp4616
(lp4617
tp4618
bag3179
ag2851
ag3081
ag4
(g5
g6
Ntp4619
Rp4620
(g4
(g9
g6
Ntp4621
Rp4622
(dp4623
g2961
(lp4624
g4
(g15
g6
Ntp4625
Rp4626
(dp4627
g3122
g2980
sbag4
(g15
g6
Ntp4628
Rp4629
(dp4630
g3122
g2984
sbag4
(g15
g6
Ntp4631
Rp4632
(dp4633
g3122
g2988
sbag4
(g15
g6
Ntp4634
Rp4635
(dp4636
g3122
S'-q*.4'
p4637
sbasg2963
(lp4638
sg2994
I0
sb(I13
I79
tp4639
(lp4640
tp4641
bag3114
ag4
(g5
g6
Ntp4642
Rp4643
(g4
(g247
g6
Ntp4644
Rp4645
(dp4646
g251
S'iso'
p4647
sg253
(lp4648
g4
(g15
g6
Ntp4649
Rp4650
(dp4651
g3122
S'0.0859375'
p4652
sbasg259
(lp4653
sb(I7
I49
tp4654
(lp4655
tp4656
bag2824
ag4
(g5
g6
Ntp4657
Rp4658
(g4
(g2781
g6
Ntp4659
Rp4660
(dp4661
S'definitions'
p4662
(lp4663
g4
(g15
g6
Ntp4664
Rp4665
(dp4666
S'exp'
p4667
S'k-2'
p4668
sbasS'children'
p4669
(lp4670
sb(I14
I55
tp4671
(lp4672
g4
(g5
g6
Ntp4673
Rp4674
(g4
(g2781
g6
Ntp4675
Rp4676
(dp4677
g4662
(lp4678
g4
(g15
g6
Ntp4679
Rp4680
(dp4681
g4667
S'k-3'
p4682
sbasg4669
(lp4683
sb(I15
I55
tp4684
(lp4685
g4
(g5
g6
Ntp4686
Rp4687
(g4
(g9
g6
Ntp4688
Rp4689
(dp4690
g237
(lp4691
g4
(g15
g6
Ntp4692
Rp4693
(dp4694
g4667
g1368
sbag4
(g15
g6
Ntp4695
Rp4696
(dp4697
g4667
S'0.125+i'
p4698
sbag4
(g15
g6
Ntp4699
Rp4700
(dp4701
g4667
S'-0.375+i'
p4702
sbag4
(g15
g6
Ntp4703
Rp4704
(dp4705
g4667
g1380
sbasg239
(lp4706
sg989
I0
sb(I15
I58
tp4707
(lp4708
tp4709
bag4
(g5
g6
Ntp4710
Rp4711
(g4
(g9
g6
Ntp4712
Rp4713
(dp4714
g237
(lp4715
g4
(g15
g6
Ntp4716
Rp4717
(dp4718
g4667
g1368
sbag4
(g15
g6
Ntp4719
Rp4720
(dp4721
g4667
S'-0.125+i'
p4722
sbag4
(g15
g6
Ntp4723
Rp4724
(dp4725
g4667
S'0.05+i'
p4726
sbag4
(g15
g6
Ntp4727
Rp4728
(dp4729
g4667
g1380
sbasg239
(lp4730
sg989
I0
sb(I16
I58
tp4731
(lp4732
tp4733
batp4734
bag4
(g5
g6
Ntp4735
Rp4736
(g4
(g9
g6
Ntp4737
Rp4738
(dp4739
g237
(lp4740
g4
(g15
g6
Ntp4741
Rp4742
(dp4743
g4667
g1368
sbag4
(g15
g6
Ntp4744
Rp4745
(dp4746
g4667
S'0.625+i'
p4747
sbag4
(g15
g6
Ntp4748
Rp4749
(dp4750
g4667
S'0.05+i'
p4751
sbag4
(g15
g6
Ntp4752
Rp4753
(dp4754
g4667
g1380
sbasg239
(lp4755
sg989
I0
sb(I14
I58
tp4756
(lp4757
tp4758
batp4759
bag4674
ag4687
ag4711
ag4736
ag4
(g5
g6
Ntp4760
Rp4761
(g4
(g176
g6
Ntp4762
Rp4763
(dp4764
g2898
Nsg2302
(lp4765
sg2304
(lp4766
sg2901
S'lightningball'
p4767
sb(I1
I73
tp4768
(lp4769
tp4770
bag2298
ag4
(g5
g6
Ntp4771
Rp4772
(g4
(g56
g6
Ntp4773
Rp4774
(dp4775
g2302
(lp4776
g4
(g15
g6
Ntp4777
Rp4778
(dp4779
g3691
S'0'
p4780
sbag4
(g15
g6
Ntp4781
Rp4782
(dp4783
g3691
S'32'
p4784
sbag4
(g15
g6
Ntp4785
Rp4786
(dp4787
g3691
g4780
sbasg2304
(lp4788
sS'scope'
p4789
I0
sb(I7
I22
tp4790
(lp4791
tp4792
bag4
(g5
g6
Ntp4793
Rp4794
(g4
(g2798
g6
Ntp4795
Rp4796
(dp4797
g2898
Nsg2302
(lp4798
sg2304
(lp4799
sg2901
S'lightningball'
p4800
sb(I7
I26
tp4801
(lp4802
tp4803
bag4
(g5
g6
Ntp4804
Rp4805
(g4
(g247
g6
Ntp4806
Rp4807
(dp4808
g251
S'enablelightning'
p4809
sg253
(lp4810
g4
(g15
g6
Ntp4811
Rp4812
(dp4813
g3691
S'-1'
p4814
sbasg259
(lp4815
sb(I7
I23
tp4816
(lp4817
tp4818
bag4
(g5
g6
Ntp4819
Rp4820
(g4
(g247
g6
Ntp4821
Rp4822
(dp4823
g251
S'enablelightning'
p4824
sg253
(lp4825
g4
(g15
g6
Ntp4826
Rp4827
(dp4828
g3691
S'1'
p4829
sbasg259
(lp4830
sb(I1
I65
tp4831
(lp4832
tp4833
bag3683
ag4
(g5
g6
Ntp4834
Rp4835
(g4
(g56
g6
Ntp4836
Rp4837
(dp4838
g2302
(lp4839
g4
(g15
g6
Ntp4840
Rp4841
(dp4842
g3691
S'12'
p4843
sbag4
(g15
g6
Ntp4844
Rp4845
(dp4846
g3691
S'16'
p4847
sbag4
(g15
g6
Ntp4848
Rp4849
(dp4850
g3691
g4780
sbasg2304
(lp4851
sg4789
I0
sb(I13
I34
tp4852
(lp4853
tp4854
bag4
(g5
g6
Ntp4855
Rp4856
(g4
(g2798
g6
Ntp4857
Rp4858
(dp4859
g2898
Nsg2302
(lp4860
sg2304
(lp4861
sg2901
S'transmogrif'
p4862
sb(I4
I10
tp4863
(lp4864
tp4865
bag4
(g5
g6
Ntp4866
Rp4867
(g4
(g176
g6
Ntp4868
Rp4869
(dp4870
g2898
Nsg2302
(lp4871
sg2304
(lp4872
sg2901
S'transmogrif'
p4873
sb(I8
I79
tp4874
(lp4875
tp4876
bag4
(g5
g6
Ntp4877
Rp4878
(g4
(g2798
g6
Ntp4879
Rp4880
(dp4881
g2898
Nsg2302
(lp4882
sg2304
(lp4883
sg2901
S'metaballs'
p4884
sb(I8
I95
tp4885
(lp4886
tp4887
bag4
(g5
g6
Ntp4888
Rp4889
(g4
(g2798
g6
Ntp4890
Rp4891
(dp4892
g2898
Nsg2302
(lp4893
sg2304
(lp4894
sg2901
S'lightningball'
p4895
sb(I9
I94
tp4896
(lp4897
tp4898
bag4
(g5
g6
Ntp4899
Rp4900
(g4
(g176
g6
Ntp4901
Rp4902
(dp4903
g2898
Nsg2302
(lp4904
sg2304
(lp4905
sg2901
S'metaballs'
p4906
sb(I7
I48
tp4907
(lp4908
tp4909
bag4
(g5
g6
Ntp4910
Rp4911
(g4
(g112
g6
Ntp4912
Rp4913
(dp4914
g2302
(lp4915
sg2304
(lp4916
sb(I8
I87
tp4917
(lp4918
g4
(g5
g6
Ntp4919
Rp4920
(g4
(g247
g6
Ntp4921
Rp4922
(dp4923
g251
S'starscrollspeed'
p4924
sg253
(lp4925
g4
(g15
g6
Ntp4926
Rp4927
(dp4928
g3691
S'0.015625'
p4929
sbasg259
(lp4930
sb(I11
I89
tp4931
(lp4932
tp4933
bag4
(g5
g6
Ntp4934
Rp4935
(g4
(g2570
g6
Ntp4936
Rp4937
(dp4938
g2302
(lp4939
g4
(g15
g6
Ntp4940
Rp4941
(dp4942
g3691
S'0.953125-transform'
p4943
sbasg2304
(lp4944
sb(I8
I92
tp4945
(lp4946
tp4947
bag4
(g5
g6
Ntp4948
Rp4949
(g4
(g247
g6
Ntp4950
Rp4951
(dp4952
g251
S's'
p4953
sg253
(lp4954
g4
(g15
g6
Ntp4955
Rp4956
(dp4957
g3691
S'.2'
p4958
sbasg259
(lp4959
sb(I9
I92
tp4960
(lp4961
tp4962
batp4963
bag4
(g5
g6
Ntp4964
Rp4965
(g4
(g154
g6
Ntp4966
Rp4967
(dp4968
g2302
(lp4969
g4
(g15
g6
Ntp4970
Rp4971
(dp4972
g3691
g4953
sbag4
(g15
g6
Ntp4973
Rp4974
(dp4975
g3691
g4953
sbag4
(g15
g6
Ntp4976
Rp4977
(dp4978
g3691
g4953
sbasg2304
(lp4979
sg4789
I0
sb(I9
I93
tp4980
(lp4981
tp4982
bag4949
ag4
(g5
g6
Ntp4983
Rp4984
(g4
(g247
g6
Ntp4985
Rp4986
(dp4987
g251
S'metaradius'
p4988
sg253
(lp4989
g4
(g15
g6
Ntp4990
Rp4991
(dp4992
g3691
S'1-transform'
p4993
sbasg259
(lp4994
sb(I8
I80
tp4995
(lp4996
tp4997
bag4
(g5
g6
Ntp4998
Rp4999
(g4
(g247
g6
Ntp5000
Rp5001
(dp5002
g251
g4953
sg253
(lp5003
g4
(g15
g6
Ntp5004
Rp5005
(dp5006
g3691
S'0.2'
p5007
sbasg259
(lp5008
sb(I7
I24
tp5009
(lp5010
tp5011
bag4
(g5
g6
Ntp5012
Rp5013
(g4
(g154
g6
Ntp5014
Rp5015
(dp5016
g2302
(lp5017
g4
(g15
g6
Ntp5018
Rp5019
(dp5020
g3691
g4953
sbag4
(g15
g6
Ntp5021
Rp5022
(dp5023
g3691
g4953
sbag4
(g15
g6
Ntp5024
Rp5025
(dp5026
g3691
g4953
sbasg2304
(lp5027
sg4789
I0
sb(I7
I25
tp5028
(lp5029
tp5030
bag4
(g5
g6
Ntp5031
Rp5032
(g4
(g2798
g6
Ntp5033
Rp5034
(dp5035
S'field'
p5036
NsS'label'
p5037
S'starfield'
p5038
sg3884
(lp5039
sg3876
(lp5040
sb(I11
I90
tp5041
(lp5042
tp5043
bag4920
ag4
(g5
g6
Ntp5044
Rp5045
(g4
(g2798
g6
Ntp5046
Rp5047
(dp5048
g2898
Nsg2302
(lp5049
sg2304
(lp5050
sg2901
S'transmogrif'
p5051
sb(I1
I67
tp5052
(lp5053
tp5054
bag4
(g5
g6
Ntp5055
Rp5056
(g4
(g2798
g6
Ntp5057
Rp5058
(dp5059
g2898
Nsg2302
(lp5060
sg2304
(lp5061
sg2901
S'transmogrif'
p5062
sb(I5
I45
tp5063
(lp5064
tp5065
bag4935
ag2894
ag4
(g5
g6
Ntp5066
Rp5067
(g4
(g247
g6
Ntp5068
Rp5069
(dp5070
g251
S'transform'
p5071
sg253
(lp5072
g4
(g15
g6
Ntp5073
Rp5074
(dp5075
g3691
S'min(clamp((time-688)*0.1),1)'
p5076
sbasg259
(lp5077
sb(I5
I44
tp5078
(lp5079
tp5080
bag4
(g5
g6
Ntp5081
Rp5082
(g4
(g247
g6
Ntp5083
Rp5084
(dp5085
g251
S'transform'
p5086
sg253
(lp5087
g4
(g15
g6
Ntp5088
Rp5089
(dp5090
g3691
g4829
sbasg259
(lp5091
sb(I1
I66
tp5092
(lp5093
tp5094
bag4
(g5
g6
Ntp5095
Rp5096
(g4
(g247
g6
Ntp5097
Rp5098
(dp5099
g251
S'accum'
p5100
sg253
(lp5101
g4
(g15
g6
Ntp5102
Rp5103
(dp5104
g3691
S'min(accum,0.5)'
p5105
sbasg259
(lp5106
sb(I9
I62
tp5107
(lp5108
tp5109
bag4
(g5
g6
Ntp5110
Rp5111
(g4
(g247
g6
Ntp5112
Rp5113
(dp5114
g251
S'transform'
p5115
sg253
(lp5116
g4
(g15
g6
Ntp5117
Rp5118
(dp5119
g3691
g4780
sbasg259
(lp5120
sb(I4
I44
tp5121
(lp5122
tp5123
bag4
(g5
g6
Ntp5124
Rp5125
(g4
(g154
g6
Ntp5126
Rp5127
(dp5128
S'definitions'
p5129
(lp5130
g4
(g15
g6
Ntp5131
Rp5132
(dp5133
S'exp'
p5134
S's'
p5135
sbag4
(g15
g6
Ntp5136
Rp5137
(dp5138
g5134
g5135
sbag4
(g15
g6
Ntp5139
Rp5140
(dp5141
g5134
g5135
sbasS'children'
p5142
(lp5143
sS'scope'
p5144
I0
sb(I8
I94
tp5145
(lp5146
tp5147
bag4
(g5
g6
Ntp5148
Rp5149
(g4
(g247
g6
Ntp5150
Rp5151
(dp5152
g251
g5135
sg253
(lp5153
g4
(g15
g6
Ntp5154
Rp5155
(dp5156
g5134
S'1-transform'
p5157
sbasg259
(lp5158
sb(I8
I93
tp5159
(lp5160
tp5161
bag4
(g5
g6
Ntp5162
Rp5163
(g4
(g247
g6
Ntp5164
Rp5165
(dp5166
g251
g2724
sg253
(lp5167
g4
(g15
g6
Ntp5168
Rp5169
(dp5170
S'exp'
p5171
S'1.125-sin(time/(29*2*64))*16'
p5172
sbasg259
(lp5173
sb(I12
I3
tp5174
(lp5175
tp5176
bag4
(g5
g6
Ntp5177
Rp5178
(g4
(g2570
g6
Ntp5179
Rp5180
(dp5181
S'definitions'
p5182
(lp5183
g4
(g15
g6
Ntp5184
Rp5185
(dp5186
g5171
g2724
sbasS'children'
p5187
(lp5188
sb(I12
I4
tp5189
(lp5190
tp5191
basS'engine_id'
p5192
I5
sS'data_file'
p5193
S'texts.txt'
p5194
sS'bpm'
p5195
F560.0
sS'sync_file'
p5196
S'..\\objects\\twisting8.sync'
p5197
sS'music_file'
p5198
S'..\\objects\\Twisting8.ogg'
p5199
sS'effect_file'
p5200
S'..\\objects\\points3.fx'
p5201
sb.