(idisplay
Project
p0
(dp1
S'data_file'
p2
S'../objects/dummy.dat'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I5
I10
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I8
I3
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g115
g9
Ntp363
Rp364
(dp365
g16
(lp366
sg34
(lp367
sb(I3
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g179
g9
Ntp373
Rp374
(dp375
g183
Nsg16
(lp376
sg34
(lp377
sg186
g187
sb(I5
I2
tp378
(lp379
g7
(g8
g9
Ntp380
Rp381
(g7
(g179
g9
Ntp382
Rp383
(dp384
S'field'
p385
Nsg240
(lp386
sg242
(lp387
sS'label'
p388
S'backdrop'
p389
sb(I8
I2
tp390
(lp391
tp392
bag7
(g8
g9
Ntp393
Rp394
(g7
(g179
g9
Ntp395
Rp396
(dp397
S'field'
p398
NsS'definitions'
p399
(lp400
sS'children'
p401
(lp402
sS'label'
p403
S'flash'
p404
sb(I10
I1
tp405
(lp406
tp407
bag7
(g8
g9
Ntp408
Rp409
(g7
(g179
g9
Ntp410
Rp411
(dp412
S'field'
p413
NsS'definitions'
p414
(lp415
sS'children'
p416
(lp417
sS'label'
p418
S'multitwister'
p419
sb(I13
I14
tp420
(lp421
tp422
batp423
bag7
(g8
g9
Ntp424
Rp425
(g7
(g59
g9
Ntp426
Rp427
(dp428
g16
(lp429
g7
(g18
g9
Ntp430
Rp431
(dp432
g22
g23
sbag7
(g18
g9
Ntp433
Rp434
(dp435
g22
g23
sbag7
(g18
g9
Ntp436
Rp437
(dp438
g22
S'256'
p439
sbasg34
(lp440
sg77
I0
sb(I8
I4
tp441
(lp442
tp443
bag7
(g8
g9
Ntp444
Rp445
(g7
(g12
g9
Ntp446
Rp447
(dp448
g16
(lp449
g7
(g18
g9
Ntp450
Rp451
(dp452
g22
S'0.13680981'
p453
sbag7
(g18
g9
Ntp454
Rp455
(dp456
g22
S'0.24891686'
p457
sbag7
(g18
g9
Ntp458
Rp459
(dp460
g22
S'0.592543'
p461
sbag7
(g18
g9
Ntp462
Rp463
(dp464
g22
S'1.0419652'
p465
sbasg34
(lp466
sg36
I0
sb(I8
I6
tp467
(lp468
tp469
bag7
(g8
g9
Ntp470
Rp471
(g7
(g157
g9
Ntp472
Rp473
(dp474
g16
(lp475
g7
(g18
g9
Ntp476
Rp477
(dp478
g22
S'1000'
p479
sbag7
(g18
g9
Ntp480
Rp481
(dp482
g22
S'1'
p483
sbag7
(g18
g9
Ntp484
Rp485
(dp486
g22
S'1'
p487
sbasg34
(lp488
sg77
I0
sb(I8
I5
tp489
(lp490
tp491
bag7
(g8
g9
Ntp492
Rp493
(g7
(g103
g9
Ntp494
Rp495
(dp496
g227
(lp497
sg229
(lp498
sS'n'
p499
I500
sb(I6
I15
tp500
(lp501
g7
(g8
g9
Ntp502
Rp503
(g7
(g59
g9
Ntp504
Rp505
(dp506
g227
(lp507
g7
(g18
g9
Ntp508
Rp509
(dp510
S'exp'
p511
S'0'
p512
sbag7
(g18
g9
Ntp513
Rp514
(dp515
g511
g512
sbag7
(g18
g9
Ntp516
Rp517
(dp518
g511
S'0.02'
p519
sbasg229
(lp520
sS'scope'
p521
I0
sb(I6
I16
tp522
(lp523
g7
(g8
g9
Ntp524
Rp525
(g7
(g115
g9
Ntp526
Rp527
(dp528
g227
(lp529
sg229
(lp530
sb(I6
I18
tp531
(lp532
tp533
batp534
batp535
bag7
(g8
g9
Ntp536
Rp537
(g7
(g12
g9
Ntp538
Rp539
(dp540
g227
(lp541
g7
(g18
g9
Ntp542
Rp543
(dp544
g511
S'0.43399557'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g511
S'0.3305691'
p549
sbag7
(g18
g9
Ntp550
Rp551
(dp552
g511
S'0.40196872'
p553
sbag7
(g18
g9
Ntp554
Rp555
(dp556
g511
S'0.03'
p557
sbasg229
(lp558
sS'index'
p559
I0
sb(I6
I21
tp560
(lp561
tp562
bag503
ag525
ag7
(g8
g9
Ntp563
Rp564
(g7
(g157
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g511
S'2'
p572
sbag7
(g18
g9
Ntp573
Rp574
(dp575
g511
S'1'
p576
sbag7
(g18
g9
Ntp577
Rp578
(dp579
g511
S'1'
p580
sbasg229
(lp581
sg521
I0
sb(I6
I20
tp582
(lp583
tp584
bag7
(g8
g9
Ntp585
Rp586
(g7
(g59
g9
Ntp587
Rp588
(dp589
g227
(lp590
g7
(g18
g9
Ntp591
Rp592
(dp593
g511
S'rand*2'
p594
sbag7
(g18
g9
Ntp595
Rp596
(dp597
g511
S'rand*2'
p598
sbag7
(g18
g9
Ntp599
Rp600
(dp601
g511
g512
sbasg229
(lp602
sg521
I0
sb(I6
I19
tp603
(lp604
tp605
bag222
ag7
(g8
g9
Ntp606
Rp607
(g7
(g103
g9
Ntp608
Rp609
(dp610
g227
(lp611
sg229
(lp612
sg499
I200
sb(I7
I15
tp613
(lp614
tp615
bag7
(g8
g9
Ntp616
Rp617
(g7
(g59
g9
Ntp618
Rp619
(dp620
g227
(lp621
g7
(g18
g9
Ntp622
Rp623
(dp624
g511
g512
sbag7
(g18
g9
Ntp625
Rp626
(dp627
g511
g512
sbag7
(g18
g9
Ntp628
Rp629
(dp630
g511
S'0.108352326'
p631
sbasg229
(lp632
sg521
I0
sb(I7
I17
tp633
(lp634
tp635
bag7
(g8
g9
Ntp636
Rp637
(g7
(g115
g9
Ntp638
Rp639
(dp640
g227
(lp641
sg229
(lp642
sb(I7
I18
tp643
(lp644
g7
(g8
g9
Ntp645
Rp646
(g7
(g250
g9
Ntp647
Rp648
(dp649
g254
S't'
p650
sg256
(lp651
g7
(g18
g9
Ntp652
Rp653
(dp654
g511
S'time-v*0.4'
p655
sbasg262
(lp656
sb(I7
I20
tp657
(lp658
tp659
batp660
bag7
(g8
g9
Ntp661
Rp662
(g7
(g12
g9
Ntp663
Rp664
(dp665
g227
(lp666
g7
(g18
g9
Ntp667
Rp668
(dp669
g511
S'1'
p670
sbag7
(g18
g9
Ntp671
Rp672
(dp673
g511
S'0.6'
p674
sbag7
(g18
g9
Ntp675
Rp676
(dp677
g511
S'0.4'
p678
sbag7
(g18
g9
Ntp679
Rp680
(dp681
g511
S'-0.5'
p682
sbasg229
(lp683
sg559
I0
sb(I7
I29
tp684
(lp685
tp686
bag7
(g8
g9
Ntp687
Rp688
(g7
(g157
g9
Ntp689
Rp690
(dp691
g227
(lp692
g7
(g18
g9
Ntp693
Rp694
(dp695
g511
S'1'
p696
sbag7
(g18
g9
Ntp697
Rp698
(dp699
g511
S'1'
p700
sbag7
(g18
g9
Ntp701
Rp702
(dp703
g511
S'1'
p704
sbasg229
(lp705
sg521
I0
sb(I7
I28
tp706
(lp707
tp708
bag7
(g8
g9
Ntp709
Rp710
(g7
(g250
g9
Ntp711
Rp712
(dp713
g254
S'v'
p714
sg256
(lp715
g7
(g18
g9
Ntp716
Rp717
(dp718
g511
g512
sbasg262
(lp719
sb(I7
I14
tp720
(lp721
tp722
bag7
(g8
g9
Ntp723
Rp724
(g7
(g250
g9
Ntp725
Rp726
(dp727
g254
g714
sg256
(lp728
g7
(g18
g9
Ntp729
Rp730
(dp731
g511
S'v+1'
p732
sbasg262
(lp733
sb(I7
I16
tp734
(lp735
tp736
bag646
ag7
(g8
g9
Ntp737
Rp738
(g7
(g194
g9
Ntp739
Rp740
(dp741
g227
(lp742
g7
(g18
g9
Ntp743
Rp744
(dp745
g511
S'-0.077756494'
p746
sbasS'axis'
p747
I0
sg229
(lp748
sg521
I0
sb(I1
I25
tp749
(lp750
tp751
bag7
(g8
g9
Ntp752
Rp753
(g7
(g115
g9
Ntp754
Rp755
(dp756
g399
(lp757
sg401
(lp758
sb(I10
I2
tp759
(lp760
tp761
bag394
ag7
(g8
g9
Ntp762
Rp763
(g7
(g59
g9
Ntp764
Rp765
(dp766
g399
(lp767
g7
(g18
g9
Ntp768
Rp769
(dp770
S'exp'
p771
g136
sbag7
(g18
g9
Ntp772
Rp773
(dp774
g771
g136
sbag7
(g18
g9
Ntp775
Rp776
(dp777
g771
g33
sbasg401
(lp778
sS'scope'
p779
I0
sb(I10
I3
tp780
(lp781
tp782
bag7
(g8
g9
Ntp783
Rp784
(g7
(g12
g9
Ntp785
Rp786
(dp787
g399
(lp788
g7
(g18
g9
Ntp789
Rp790
(dp791
g771
g696
sbag7
(g18
g9
Ntp792
Rp793
(dp794
g771
g696
sbag7
(g18
g9
Ntp795
Rp796
(dp797
g771
g696
sbag7
(g18
g9
Ntp798
Rp799
(dp800
g771
S'i'
p801
sbasg401
(lp802
sS'index'
p803
I0
sb(I10
I6
tp804
(lp805
tp806
bag7
(g8
g9
Ntp807
Rp808
(g7
(g157
g9
Ntp809
Rp810
(dp811
g399
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g771
S'10'
p816
sbag7
(g18
g9
Ntp817
Rp818
(dp819
g771
S'1'
p820
sbag7
(g18
g9
Ntp821
Rp822
(dp823
g771
S'1'
p824
sbasg401
(lp825
sg779
I0
sb(I10
I4
tp826
(lp827
tp828
bag7
(g8
g9
Ntp829
Rp830
(g7
(g250
g9
Ntp831
Rp832
(dp833
g254
g801
sg256
(lp834
g7
(g18
g9
Ntp835
Rp836
(dp837
g771
S'(2^(((time@9)*1)*-.5))*0.5'
p838
sbasg262
(lp839
sb(I10
I5
tp840
(lp841
tp842
bag7
(g8
g9
Ntp843
Rp844
(g7
(g250
g9
Ntp845
Rp846
(dp847
g254
S's'
p848
sg256
(lp849
g7
(g18
g9
Ntp850
Rp851
(dp852
g771
S'(rand+2)*.01'
p853
sbasg262
(lp854
sb(I1
I19
tp855
(lp856
tp857
bag7
(g8
g9
Ntp858
Rp859
(g7
(g115
g9
Ntp860
Rp861
(dp862
g399
(lp863
sg401
(lp864
sb(I1
I32
tp865
(lp866
g308
ag330
atp867
bag7
(g8
g9
Ntp868
Rp869
(g7
(g250
g9
Ntp870
Rp871
(dp872
g254
S'impulse'
p873
sg256
(lp874
g7
(g18
g9
Ntp875
Rp876
(dp877
g771
S'2^-(b*b)'
p878
sbasg262
(lp879
sb(I7
I22
tp880
(lp881
g7
(g8
g9
Ntp882
Rp883
(g7
(g59
g9
Ntp884
Rp885
(dp886
g399
(lp887
g7
(g18
g9
Ntp888
Rp889
(dp890
g771
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p891
sbag7
(g18
g9
Ntp892
Rp893
(dp894
g771
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p895
sbag7
(g18
g9
Ntp896
Rp897
(dp898
g771
g136
sbasg401
(lp899
sg779
I0
sb(I7
I24
tp900
(lp901
g7
(g8
g9
Ntp902
Rp903
(g7
(g115
g9
Ntp904
Rp905
(dp906
g399
(lp907
sg401
(lp908
sb(I7
I26
tp909
(lp910
g688
atp911
batp912
batp913
bag883
ag903
ag7
(g8
g9
Ntp914
Rp915
(g7
(g250
g9
Ntp916
Rp917
(dp918
g254
S'b'
p919
sg256
(lp920
g7
(g18
g9
Ntp921
Rp922
(dp923
g771
S'((time-v*.07+2)@9)-2'
p924
sbasg262
(lp925
sb(I7
I21
tp926
(lp927
tp928
bag7
(g8
g9
Ntp929
Rp930
(g7
(g250
g9
Ntp931
Rp932
(dp933
g254
S'v'
p934
sg256
(lp935
g7
(g18
g9
Ntp936
Rp937
(dp938
g771
g136
sbasg262
(lp939
sb(I1
I13
tp940
(lp941
tp942
bag7
(g8
g9
Ntp943
Rp944
(g7
(g250
g9
Ntp945
Rp946
(dp947
g254
g934
sg256
(lp948
g7
(g18
g9
Ntp949
Rp950
(dp951
g771
S'v+1'
p952
sbasg262
(lp953
sb(I1
I15
tp954
(lp955
tp956
bag7
(g8
g9
Ntp957
Rp958
(g7
(g250
g9
Ntp959
Rp960
(dp961
g254
g650
sg256
(lp962
g7
(g18
g9
Ntp963
Rp964
(dp965
g771
g655
sbasg262
(lp966
sb(I1
I20
tp967
(lp968
tp969
bag7
(g8
g9
Ntp970
Rp971
(g7
(g250
g9
Ntp972
Rp973
(dp974
g254
g873
sg256
(lp975
g7
(g18
g9
Ntp976
Rp977
(dp978
g771
g878
sbasg262
(lp979
sb(I1
I22
tp980
(lp981
g193
atp982
bag7
(g8
g9
Ntp983
Rp984
(g7
(g250
g9
Ntp985
Rp986
(dp987
g254
g919
sg256
(lp988
g7
(g18
g9
Ntp989
Rp990
(dp991
g771
g924
sbasg262
(lp992
sb(I1
I21
tp993
(lp994
tp995
bag7
(g8
g9
Ntp996
Rp997
(g7
(g179
g9
Ntp998
Rp999
(dp1000
g398
Nsg399
(lp1001
sg401
(lp1002
sg403
S'random_walk'
p1003
sb(I18
I5
tp1004
(lp1005
tp1006
bag7
(g8
g9
Ntp1007
Rp1008
(g7
(g115
g9
Ntp1009
Rp1010
(dp1011
g399
(lp1012
sg401
(lp1013
sb(I18
I8
tp1014
(lp1015
tp1016
bag7
(g8
g9
Ntp1017
Rp1018
(g7
(g59
g9
Ntp1019
Rp1020
(dp1021
g399
(lp1022
g7
(g18
g9
Ntp1023
Rp1024
(dp1025
g771
g136
sbag7
(g18
g9
Ntp1026
Rp1027
(dp1028
g771
g136
sbag7
(g18
g9
Ntp1029
Rp1030
(dp1031
g771
S'60'
p1032
sbasg401
(lp1033
sg779
I0
sb(I18
I7
tp1034
(lp1035
tp1036
bag7
(g8
g9
Ntp1037
Rp1038
(g7
(g12
g9
Ntp1039
Rp1040
(dp1041
g399
(lp1042
g7
(g18
g9
Ntp1043
Rp1044
(dp1045
g771
S'0.5'
p1046
sbag7
(g18
g9
Ntp1047
Rp1048
(dp1049
g771
S'0.5'
p1050
sbag7
(g18
g9
Ntp1051
Rp1052
(dp1053
g771
S'0.5'
p1054
sbag7
(g18
g9
Ntp1055
Rp1056
(dp1057
g771
S'0.5'
p1058
sbasg401
(lp1059
sg803
I0
sb(I20
I19
tp1060
(lp1061
tp1062
bag7
(g8
g9
Ntp1063
Rp1064
(g7
(g59
g9
Ntp1065
Rp1066
(dp1067
g399
(lp1068
g7
(g18
g9
Ntp1069
Rp1070
(dp1071
g771
S'rand'
p1072
sbag7
(g18
g9
Ntp1073
Rp1074
(dp1075
g771
S'rand'
p1076
sbag7
(g18
g9
Ntp1077
Rp1078
(dp1079
g771
S'rand'
p1080
sbasg401
(lp1081
sg779
I0
sb(I20
I18
tp1082
(lp1083
tp1084
bag7
(g8
g9
Ntp1085
Rp1086
(g7
(g103
g9
Ntp1087
Rp1088
(dp1089
g399
(lp1090
sg401
(lp1091
sS'n'
p1092
I10000
sb(I18
I10
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g250
g9
Ntp1098
Rp1099
(dp1100
g254
g934
sg256
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g771
g136
sbasg262
(lp1105
sb(I18
I9
tp1106
(lp1107
tp1108
bag7
(g8
g9
Ntp1109
Rp1110
(g7
(g250
g9
Ntp1111
Rp1112
(dp1113
g254
g934
sg256
(lp1114
g7
(g18
g9
Ntp1115
Rp1116
(dp1117
g771
S'v+1'
p1118
sbasg262
(lp1119
sb(I18
I11
tp1120
(lp1121
g1064
atp1122
bag7
(g8
g9
Ntp1123
Rp1124
(g7
(g250
g9
Ntp1125
Rp1126
(dp1127
g254
S'seed'
p1128
sg256
(lp1129
g7
(g18
g9
Ntp1130
Rp1131
(dp1132
g771
S'4'
p1133
sbasg262
(lp1134
sb(I18
I6
tp1135
(lp1136
tp1137
bag7
(g8
g9
Ntp1138
Rp1139
(g7
(g179
g9
Ntp1140
Rp1141
(dp1142
g398
Nsg399
(lp1143
sg401
(lp1144
sg403
g187
sb(I21
I5
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
S'x'
p1153
sg256
(lp1154
g7
(g18
g9
Ntp1155
Rp1156
(dp1157
g771
g136
sbasg262
(lp1158
sb(I21
I9
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
S'y'
p1167
sg256
(lp1168
g7
(g18
g9
Ntp1169
Rp1170
(dp1171
g771
g136
sbasg262
(lp1172
sb(I21
I10
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
S'z'
p1181
sg256
(lp1182
g7
(g18
g9
Ntp1183
Rp1184
(dp1185
g771
g136
sbasg262
(lp1186
sb(I21
I11
tp1187
(lp1188
g7
(g8
g9
Ntp1189
Rp1190
(g7
(g103
g9
Ntp1191
Rp1192
(dp1193
g399
(lp1194
sg401
(lp1195
sg1092
I65098
sb(I21
I13
tp1196
(lp1197
g7
(g8
g9
Ntp1198
Rp1199
(g7
(g250
g9
Ntp1200
Rp1201
(dp1202
g254
S'nx'
p1203
sg256
(lp1204
g7
(g18
g9
Ntp1205
Rp1206
(dp1207
g771
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1208
sbasg262
(lp1209
sb(I22
I18
tp1210
(lp1211
tp1212
batp1213
batp1214
bag7
(g8
g9
Ntp1215
Rp1216
(g7
(g115
g9
Ntp1217
Rp1218
(dp1219
g399
(lp1220
sg401
(lp1221
sb(I22
I24
tp1222
(lp1223
tp1224
bag7
(g8
g9
Ntp1225
Rp1226
(g7
(g59
g9
Ntp1227
Rp1228
(dp1229
g399
(lp1230
g7
(g18
g9
Ntp1231
Rp1232
(dp1233
g771
g1153
sbag7
(g18
g9
Ntp1234
Rp1235
(dp1236
g771
g1167
sbag7
(g18
g9
Ntp1237
Rp1238
(dp1239
g771
g1181
sbasg401
(lp1240
sg779
I0
sb(I22
I25
tp1241
(lp1242
tp1243
bag7
(g8
g9
Ntp1244
Rp1245
(g7
(g12
g9
Ntp1246
Rp1247
(dp1248
g399
(lp1249
g7
(g18
g9
Ntp1250
Rp1251
(dp1252
g771
S'0.5'
p1253
sbag7
(g18
g9
Ntp1254
Rp1255
(dp1256
g771
S'0.5'
p1257
sbag7
(g18
g9
Ntp1258
Rp1259
(dp1260
g771
S'0.5'
p1261
sbag7
(g18
g9
Ntp1262
Rp1263
(dp1264
g771
S'-0.12184382'
p1265
sbasg401
(lp1266
sg803
I0
sb(I22
I27
tp1267
(lp1268
tp1269
bag1190
ag7
(g8
g9
Ntp1270
Rp1271
(g7
(g59
g9
Ntp1272
Rp1273
(dp1274
g399
(lp1275
g7
(g18
g9
Ntp1276
Rp1277
(dp1278
g771
g136
sbag7
(g18
g9
Ntp1279
Rp1280
(dp1281
g771
g136
sbag7
(g18
g9
Ntp1282
Rp1283
(dp1284
g771
S'4.8002324'
p1285
sbasg401
(lp1286
sg779
I0
sb(I21
I6
tp1287
(lp1288
g7
(g8
g9
Ntp1289
Rp1290
(g7
(g194
g9
Ntp1291
Rp1292
(dp1293
g399
(lp1294
g7
(g18
g9
Ntp1295
Rp1296
(dp1297
g771
S'0.040478338'
p1298
sbasS'axis'
p1299
I1
sg401
(lp1300
sg779
I0
sb(I21
I8
tp1301
(lp1302
tp1303
batp1304
bag7
(g8
g9
Ntp1305
Rp1306
(g7
(g250
g9
Ntp1307
Rp1308
(dp1309
g254
S'nz'
p1310
sg256
(lp1311
g7
(g18
g9
Ntp1312
Rp1313
(dp1314
g771
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1315
sbasg262
(lp1316
sb(I22
I20
tp1317
(lp1318
tp1319
bag7
(g8
g9
Ntp1320
Rp1321
(g7
(g250
g9
Ntp1322
Rp1323
(dp1324
g254
S'ny'
p1325
sg256
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
g771
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1330
sbasg262
(lp1331
sb(I22
I19
tp1332
(lp1333
tp1334
bag1199
ag7
(g8
g9
Ntp1335
Rp1336
(g7
(g250
g9
Ntp1337
Rp1338
(dp1339
g254
g1153
sg256
(lp1340
g7
(g18
g9
Ntp1341
Rp1342
(dp1343
g771
S'nx'
p1344
sbasg262
(lp1345
sb(I22
I21
tp1346
(lp1347
tp1348
bag7
(g8
g9
Ntp1349
Rp1350
(g7
(g250
g9
Ntp1351
Rp1352
(dp1353
g254
g1167
sg256
(lp1354
g7
(g18
g9
Ntp1355
Rp1356
(dp1357
g771
S'ny'
p1358
sbasg262
(lp1359
sb(I22
I22
tp1360
(lp1361
tp1362
bag7
(g8
g9
Ntp1363
Rp1364
(g7
(g250
g9
Ntp1365
Rp1366
(dp1367
g254
g1181
sg256
(lp1368
g7
(g18
g9
Ntp1369
Rp1370
(dp1371
g771
S'nz'
p1372
sbasg262
(lp1373
sb(I22
I23
tp1374
(lp1375
tp1376
bag7
(g8
g9
Ntp1377
Rp1378
(g7
(g157
g9
Ntp1379
Rp1380
(dp1381
g399
(lp1382
g7
(g18
g9
Ntp1383
Rp1384
(dp1385
g771
S'0.03'
p1386
sbag7
(g18
g9
Ntp1387
Rp1388
(dp1389
g771
S'1'
p1390
sbag7
(g18
g9
Ntp1391
Rp1392
(dp1393
g771
S'1'
p1394
sbasg401
(lp1395
sg779
I0
sb(I22
I26
tp1396
(lp1397
tp1398
bag1290
ag381
ag7
(g8
g9
Ntp1399
Rp1400
(g7
(g179
g9
Ntp1401
Rp1402
(dp1403
g385
Nsg240
(lp1404
sg242
(lp1405
sg388
S'first'
p1406
sb(I3
I4
tp1407
(lp1408
tp1409
bag7
(g8
g9
Ntp1410
Rp1411
(g7
(g115
g9
Ntp1412
Rp1413
(dp1414
g240
(lp1415
sg242
(lp1416
sb(I5
I11
tp1417
(lp1418
g493
ag710
atp1419
bag236
ag7
(g8
g9
Ntp1420
Rp1421
(g7
(g12
g9
Ntp1422
Rp1423
(dp1424
g240
(lp1425
g7
(g18
g9
Ntp1426
Rp1427
(dp1428
S'exp'
p1429
S'0.5'
p1430
sbag7
(g18
g9
Ntp1431
Rp1432
(dp1433
g1429
S'0.5'
p1434
sbag7
(g18
g9
Ntp1435
Rp1436
(dp1437
g1429
S'0.5'
p1438
sbag7
(g18
g9
Ntp1439
Rp1440
(dp1441
g1429
S'-0.5'
p1442
sbasg242
(lp1443
sS'index'
p1444
I0
sb(I13
I50
tp1445
(lp1446
tp1447
bag7
(g8
g9
Ntp1448
Rp1449
(g7
(g115
g9
Ntp1450
Rp1451
(dp1452
g240
(lp1453
sg242
(lp1454
sb(I13
I44
tp1455
(lp1456
tp1457
bag7
(g8
g9
Ntp1458
Rp1459
(g7
(g157
g9
Ntp1460
Rp1461
(dp1462
g240
(lp1463
g7
(g18
g9
Ntp1464
Rp1465
(dp1466
g1429
S'1'
p1467
sbag7
(g18
g9
Ntp1468
Rp1469
(dp1470
g1429
S'1'
p1471
sbag7
(g18
g9
Ntp1472
Rp1473
(dp1474
g1429
S'1'
p1475
sbasg242
(lp1476
sS'scope'
p1477
I0
sb(I13
I49
tp1478
(lp1479
tp1480
bag7
(g8
g9
Ntp1481
Rp1482
(g7
(g103
g9
Ntp1483
Rp1484
(dp1485
g240
(lp1486
sg242
(lp1487
sS'n'
p1488
I64
sb(I13
I39
tp1489
(lp1490
tp1491
bag7
(g8
g9
Ntp1492
Rp1493
(g7
(g59
g9
Ntp1494
Rp1495
(dp1496
g240
(lp1497
g7
(g18
g9
Ntp1498
Rp1499
(dp1500
g1429
S'10+sin(x/16)+impulse*5'
p1501
sbag7
(g18
g9
Ntp1502
Rp1503
(dp1504
g1429
S'0'
p1505
sbag7
(g18
g9
Ntp1506
Rp1507
(dp1508
g1429
g1505
sbasg242
(lp1509
sg1477
I0
sb(I13
I45
tp1510
(lp1511
g7
(g8
g9
Ntp1512
Rp1513
(g7
(g115
g9
Ntp1514
Rp1515
(dp1516
g240
(lp1517
sg242
(lp1518
sb(I13
I47
tp1519
(lp1520
g1459
ag7
(g8
g9
Ntp1521
Rp1522
(g7
(g157
g9
Ntp1523
Rp1524
(dp1525
g240
(lp1526
g7
(g18
g9
Ntp1527
Rp1528
(dp1529
g1429
S'3'
p1530
sbag7
(g18
g9
Ntp1531
Rp1532
(dp1533
g1429
S'1'
p1534
sbag7
(g18
g9
Ntp1535
Rp1536
(dp1537
g1429
S'1'
p1538
sbasg242
(lp1539
sg1477
I0
sb(I14
I49
tp1540
(lp1541
tp1542
batp1543
batp1544
bag7
(g8
g9
Ntp1545
Rp1546
(g7
(g194
g9
Ntp1547
Rp1548
(dp1549
g240
(lp1550
g7
(g18
g9
Ntp1551
Rp1552
(dp1553
g1429
S'0.015625'
p1554
sbasS'axis'
p1555
I1
sg242
(lp1556
sg1477
I0
sb(I13
I42
tp1557
(lp1558
g1449
atp1559
bag7
(g8
g9
Ntp1560
Rp1561
(g7
(g103
g9
Ntp1562
Rp1563
(dp1564
g240
(lp1565
sg242
(lp1566
sg1488
I100
sb(I11
I24
tp1567
(lp1568
tp1569
bag7
(g8
g9
Ntp1570
Rp1571
(g7
(g115
g9
Ntp1572
Rp1573
(dp1574
g240
(lp1575
sg242
(lp1576
sb(I13
I30
tp1577
(lp1578
g7
(g8
g9
Ntp1579
Rp1580
(g7
(g194
g9
Ntp1581
Rp1582
(dp1583
g240
(lp1584
g7
(g18
g9
Ntp1585
Rp1586
(dp1587
g1429
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1588
sbasg1555
I1
sg242
(lp1589
sg1477
I0
sb(I13
I33
tp1590
(lp1591
tp1592
batp1593
bag7
(g8
g9
Ntp1594
Rp1595
(g7
(g59
g9
Ntp1596
Rp1597
(dp1598
g240
(lp1599
g7
(g18
g9
Ntp1600
Rp1601
(dp1602
g1429
S'8'
p1603
sbag7
(g18
g9
Ntp1604
Rp1605
(dp1606
g1429
S'-y'
p1607
sbag7
(g18
g9
Ntp1608
Rp1609
(dp1610
g1429
g1505
sbasg242
(lp1611
sg1477
I0
sb(I11
I34
tp1612
(lp1613
g7
(g8
g9
Ntp1614
Rp1615
(g7
(g115
g9
Ntp1616
Rp1617
(dp1618
g256
(lp1619
sg262
(lp1620
sb(I11
I36
tp1621
(lp1622
tp1623
batp1624
bag7
(g8
g9
Ntp1625
Rp1626
(g7
(g250
g9
Ntp1627
Rp1628
(dp1629
g254
S'y'
p1630
sg256
(lp1631
g7
(g18
g9
Ntp1632
Rp1633
(dp1634
g1429
S'0'
p1635
sbasg262
(lp1636
sb(I11
I23
tp1637
(lp1638
tp1639
bag7
(g8
g9
Ntp1640
Rp1641
(g7
(g250
g9
Ntp1642
Rp1643
(dp1644
g254
g1630
sg256
(lp1645
g7
(g18
g9
Ntp1646
Rp1647
(dp1648
g1429
S'y+1'
p1649
sbasg262
(lp1650
sb(I11
I25
tp1651
(lp1652
tp1653
bag7
(g8
g9
Ntp1654
Rp1655
(g7
(g250
g9
Ntp1656
Rp1657
(dp1658
g254
g650
sg256
(lp1659
g7
(g18
g9
Ntp1660
Rp1661
(dp1662
g1429
S'time-y*0.1'
p1663
sbasg262
(lp1664
sb(I11
I26
tp1665
(lp1666
tp1667
bag7
(g8
g9
Ntp1668
Rp1669
(g7
(g250
g9
Ntp1670
Rp1671
(dp1672
g254
g873
sg256
(lp1673
g7
(g18
g9
Ntp1674
Rp1675
(dp1676
g1429
g878
sbasg262
(lp1677
sb(I11
I28
tp1678
(lp1679
g7
(g8
g9
Ntp1680
Rp1681
(g7
(g115
g9
Ntp1682
Rp1683
(dp1684
g256
(lp1685
sg262
(lp1686
sb(I11
I32
tp1687
(lp1688
tp1689
batp1690
bag7
(g8
g9
Ntp1691
Rp1692
(g7
(g250
g9
Ntp1693
Rp1694
(dp1695
g254
g919
sg256
(lp1696
g7
(g18
g9
Ntp1697
Rp1698
(dp1699
g1429
S'(((time-y*.1+2)@9)-2)'
p1700
sbasg262
(lp1701
sb(I11
I27
tp1702
(lp1703
tp1704
bag1513
ag1522
ag7
(g8
g9
Ntp1705
Rp1706
(g7
(g12
g9
Ntp1707
Rp1708
(dp1709
g240
(lp1710
g7
(g18
g9
Ntp1711
Rp1712
(dp1713
g1429
S'1'
p1714
sbag7
(g18
g9
Ntp1715
Rp1716
(dp1717
g1429
S'1'
p1718
sbag7
(g18
g9
Ntp1719
Rp1720
(dp1721
g1429
g1718
sbag7
(g18
g9
Ntp1722
Rp1723
(dp1724
g1429
S'-0.00729118'
p1725
sbasg242
(lp1726
sg1444
I0
sb(I14
I50
tp1727
(lp1728
tp1729
bag7
(g8
g9
Ntp1730
Rp1731
(g7
(g59
g9
Ntp1732
Rp1733
(dp1734
g240
(lp1735
g7
(g18
g9
Ntp1736
Rp1737
(dp1738
g1429
S'15+impulse'
p1739
sbag7
(g18
g9
Ntp1740
Rp1741
(dp1742
g1429
g1505
sbag7
(g18
g9
Ntp1743
Rp1744
(dp1745
g1429
g1505
sbasg242
(lp1746
sg1477
I0
sb(I13
I34
tp1747
(lp1748
g7
(g8
g9
Ntp1749
Rp1750
(g7
(g115
g9
Ntp1751
Rp1752
(dp1753
g240
(lp1754
sg242
(lp1755
sb(I13
I36
tp1756
(lp1757
g7
(g8
g9
Ntp1758
Rp1759
(g7
(g179
g9
Ntp1760
Rp1761
(dp1762
g385
Nsg240
(lp1763
sg242
(lp1764
sg388
g187
sb(I15
I37
tp1765
(lp1766
tp1767
bag7
(g8
g9
Ntp1768
Rp1769
(g7
(g250
g9
Ntp1770
Rp1771
(dp1772
g254
S'x'
p1773
sg256
(lp1774
g7
(g18
g9
Ntp1775
Rp1776
(dp1777
S'exp'
p1778
g1635
sbasg262
(lp1779
sb(I13
I38
tp1780
(lp1781
tp1782
bag7
(g8
g9
Ntp1783
Rp1784
(g7
(g179
g9
Ntp1785
Rp1786
(dp1787
S'field'
p1788
Nsg256
(lp1789
sg262
(lp1790
sS'label'
p1791
g187
sb(I16
I37
tp1792
(lp1793
g7
(g8
g9
Ntp1794
Rp1795
(g7
(g157
g9
Ntp1796
Rp1797
(dp1798
g256
(lp1799
g7
(g18
g9
Ntp1800
Rp1801
(dp1802
g1778
S'2+impulse*10'
p1803
sbag7
(g18
g9
Ntp1804
Rp1805
(dp1806
g1778
S'1'
p1807
sbag7
(g18
g9
Ntp1808
Rp1809
(dp1810
g1778
S'1'
p1811
sbasg262
(lp1812
sS'scope'
p1813
I0
sb(I16
I39
tp1814
(lp1815
tp1816
batp1817
batp1818
batp1819
bag1580
ag1750
ag1759
ag7
(g8
g9
Ntp1820
Rp1821
(g7
(g157
g9
Ntp1822
Rp1823
(dp1824
g240
(lp1825
g7
(g18
g9
Ntp1826
Rp1827
(dp1828
g1429
S'32.58667+impulse*10'
p1829
sbag7
(g18
g9
Ntp1830
Rp1831
(dp1832
g1429
S'1'
p1833
sbag7
(g18
g9
Ntp1834
Rp1835
(dp1836
g1429
S'1'
p1837
sbasg242
(lp1838
sg1477
I0
sb(I15
I38
tp1839
(lp1840
tp1841
bag7
(g8
g9
Ntp1842
Rp1843
(g7
(g12
g9
Ntp1844
Rp1845
(dp1846
g240
(lp1847
g7
(g18
g9
Ntp1848
Rp1849
(dp1850
g1429
S'0.49482682+i'
p1851
sbag7
(g18
g9
Ntp1852
Rp1853
(dp1854
g1429
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1855
sbag7
(g18
g9
Ntp1856
Rp1857
(dp1858
g1429
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1859
sbag7
(g18
g9
Ntp1860
Rp1861
(dp1862
g1429
S'0.23607612'
p1863
sbasg242
(lp1864
sg1444
I0
sb(I15
I40
tp1865
(lp1866
tp1867
bag7
(g8
g9
Ntp1868
Rp1869
(g7
(g59
g9
Ntp1870
Rp1871
(dp1872
S'definitions'
p1873
(lp1874
g7
(g18
g9
Ntp1875
Rp1876
(dp1877
S'exp'
p1878
S'0'
p1879
sbag7
(g18
g9
Ntp1880
Rp1881
(dp1882
g1878
S'50'
p1883
sbag7
(g18
g9
Ntp1884
Rp1885
(dp1886
g1878
g1879
sbasS'children'
p1887
(lp1888
sS'scope'
p1889
I0
sb(I11
I22
tp1890
(lp1891
tp1892
bag7
(g8
g9
Ntp1893
Rp1894
(g7
(g194
g9
Ntp1895
Rp1896
(dp1897
g1873
(lp1898
g7
(g18
g9
Ntp1899
Rp1900
(dp1901
g1878
S'c*0.7'
p1902
sbasS'axis'
p1903
I2
sg1887
(lp1904
sg1889
I0
sb(I9
I16
tp1905
(lp1906
tp1907
bag7
(g8
g9
Ntp1908
Rp1909
(g7
(g250
g9
Ntp1910
Rp1911
(dp1912
g254
S'c'
p1913
sg256
(lp1914
g7
(g18
g9
Ntp1915
Rp1916
(dp1917
g1878
S'a-a%1'
p1918
sbasg262
(lp1919
sb(I9
I15
tp1920
(lp1921
tp1922
bag7
(g8
g9
Ntp1923
Rp1924
(g7
(g250
g9
Ntp1925
Rp1926
(dp1927
g254
S'a'
p1928
sg256
(lp1929
g7
(g18
g9
Ntp1930
Rp1931
(dp1932
g1878
S'time/64'
p1933
sbasg262
(lp1934
sb(I9
I14
tp1935
(lp1936
tp1937
bag7
(g8
g9
Ntp1938
Rp1939
(g7
(g179
g9
Ntp1940
Rp1941
(dp1942
S'field'
p1943
Nsg1873
(lp1944
sg1887
(lp1945
sS'label'
p1946
S'camera'
p1947
sb(I9
I13
tp1948
(lp1949
tp1950
bag409
ag7
(g8
g9
Ntp1951
Rp1952
(g7
(g59
g9
Ntp1953
Rp1954
(dp1955
g414
(lp1956
g7
(g18
g9
Ntp1957
Rp1958
(dp1959
S'exp'
p1960
S'0'
p1961
sbag7
(g18
g9
Ntp1962
Rp1963
(dp1964
g1960
g1961
sbag7
(g18
g9
Ntp1965
Rp1966
(dp1967
g1960
S'57.750057'
p1968
sbasg416
(lp1969
sS'scope'
p1970
I0
sb(I14
I16
tp1971
(lp1972
g7
(g8
g9
Ntp1973
Rp1974
(g7
(g194
g9
Ntp1975
Rp1976
(dp1977
g256
(lp1978
g7
(g18
g9
Ntp1979
Rp1980
(dp1981
g1778
S'round(time/64-0.5)*0.6'
p1982
sbasS'axis'
p1983
I2
sg262
(lp1984
sg1813
I0
sb(I11
I21
tp1985
(lp1986
tp1987
batp1988
bag7
(g8
g9
Ntp1989
Rp1990
(g7
(g115
g9
Ntp1991
Rp1992
(dp1993
g414
(lp1994
sg416
(lp1995
sb(I13
I15
tp1996
(lp1997
g1952
atp1998
bag7
(g8
g9
Ntp1999
Rp2000
(g7
(g194
g9
Ntp2001
Rp2002
(dp2003
g414
(lp2004
g7
(g18
g9
Ntp2005
Rp2006
(dp2007
g1960
S'0.333'
p2008
sbasS'axis'
p2009
I1
sg416
(lp2010
sg1970
I0
sb(I11
I40
tp2011
(lp2012
g1571
atp2013
bag7
(g8
g9
Ntp2014
Rp2015
(g7
(g103
g9
Ntp2016
Rp2017
(dp2018
g414
(lp2019
sg416
(lp2020
sS'n'
p2021
I3
sb(I11
I38
tp2022
(lp2023
tp2024
bag7
(g8
g9
Ntp2025
Rp2026
(g7
(g250
g9
Ntp2027
Rp2028
(dp2029
g254
S'k'
p2030
sg256
(lp2031
g7
(g18
g9
Ntp2032
Rp2033
(dp2034
g1960
g1961
sbasg262
(lp2035
sb(I11
I37
tp2036
(lp2037
tp2038
bag7
(g8
g9
Ntp2039
Rp2040
(g7
(g250
g9
Ntp2041
Rp2042
(dp2043
g254
g2030
sg256
(lp2044
g7
(g18
g9
Ntp2045
Rp2046
(dp2047
g1960
S'k+1'
p2048
sbasg262
(lp2049
sb(I11
I39
tp2050
(lp2051
tp2052
bag7
(g8
g9
Ntp2053
Rp2054
(g7
(g250
g9
Ntp2055
Rp2056
(dp2057
g254
S'i'
p2058
sg256
(lp2059
g7
(g18
g9
Ntp2060
Rp2061
(dp2062
g1778
S'impulse*0.7020842'
p2063
sbasg262
(lp2064
sb(I15
I39
tp2065
(lp2066
tp2067
bag1615
ag1681
ag7
(g8
g9
Ntp2068
Rp2069
(g7
(g194
g9
Ntp2070
Rp2071
(dp2072
g256
(lp2073
g7
(g18
g9
Ntp2074
Rp2075
(dp2076
g1778
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2077
sbasg1983
I1
sg262
(lp2078
sg1813
I0
sb(I11
I33
tp2079
(lp2080
tp2081
bag1769
ag7
(g8
g9
Ntp2082
Rp2083
(g7
(g250
g9
Ntp2084
Rp2085
(dp2086
g254
g1773
sg256
(lp2087
g7
(g18
g9
Ntp2088
Rp2089
(dp2090
g1778
S'x+1'
p2091
sbasg262
(lp2092
sb(I13
I40
tp2093
(lp2094
g1546
atp2095
bag1784
ag7
(g8
g9
Ntp2096
Rp2097
(g7
(g12
g9
Ntp2098
Rp2099
(dp2100
g256
(lp2101
g7
(g18
g9
Ntp2102
Rp2103
(dp2104
g1778
S'1'
p2105
sbag7
(g18
g9
Ntp2106
Rp2107
(dp2108
g1778
g2105
sbag7
(g18
g9
Ntp2109
Rp2110
(dp2111
g1778
g2105
sbag7
(g18
g9
Ntp2112
Rp2113
(dp2114
g1778
S'-1'
p2115
sbasg262
(lp2116
sS'index'
p2117
I0
sb(I16
I40
tp2118
(lp2119
tp2120
bag1795
ag1974
asS'bpm'
p2121
F560.0
sS'sync_file'
p2122
S'..\\objects\\twisting.sync'
p2123
sS'music_file'
p2124
S'..\\objects\\twisting.ogg'
p2125
sS'effect_file'
p2126
S'..\\objects\\points3.fx'
p2127
sb.