(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
LocalDefinition
p12
g9
Ntp13
Rp14
(dp15
S'var'
p16
S'time'
p17
sS'definitions'
p18
(lp19
g7
(cobjtree
DefValue
p20
g9
Ntp21
Rp22
(dp23
S'exp'
p24
S'time'
p25
sbasS'children'
p26
(lp27
sb(I5
I0
tp28
(lp29
tp30
bag7
(g8
g9
Ntp31
Rp32
(g7
(cobjtree
GlobalDefinition
p33
g9
Ntp34
Rp35
(dp36
S'var'
p37
S'seed'
p38
sS'definitions'
p39
(lp40
g7
(g20
g9
Ntp41
Rp42
(dp43
g24
S'0'
p44
sbasS'children'
p45
(lp46
sb(I5
I1
tp47
(lp48
tp49
bag7
(g8
g9
Ntp50
Rp51
(g7
(cobjtree
Identity
p52
g9
Ntp53
Rp54
(dp55
S'field'
p56
Nsg18
(lp57
sg26
(lp58
sS'label'
p59
S''
p60
sb(I5
I5
tp61
(lp62
tp63
bag7
(g8
g9
Ntp64
Rp65
(g7
(cobjtree
Move
p66
g9
Ntp67
Rp68
(dp69
g18
(lp70
g7
(g20
g9
Ntp71
Rp72
(dp73
g24
S'0'
p74
sbag7
(g20
g9
Ntp75
Rp76
(dp77
g24
g74
sbag7
(g20
g9
Ntp78
Rp79
(dp80
g24
S'512'
p81
sbasg26
(lp82
sS'scope'
p83
I0
sb(I8
I4
tp84
(lp85
tp86
bag7
(g8
g9
Ntp87
Rp88
(g7
(cobjtree
Item
p89
g9
Ntp90
Rp91
(dp92
g18
(lp93
g7
(g20
g9
Ntp94
Rp95
(dp96
g24
S'0.125'
p97
sbag7
(g20
g9
Ntp98
Rp99
(dp100
g24
S'0.25'
p101
sbag7
(g20
g9
Ntp102
Rp103
(dp104
g24
S'0.625'
p105
sbag7
(g20
g9
Ntp106
Rp107
(dp108
g24
S'1'
p109
sbasg26
(lp110
sS'index'
p111
I0
sb(I8
I6
tp112
(lp113
tp114
bag7
(g8
g9
Ntp115
Rp116
(g7
(cobjtree
Scale
p117
g9
Ntp118
Rp119
(dp120
g18
(lp121
g7
(g20
g9
Ntp122
Rp123
(dp124
g24
S'2048'
p125
sbag7
(g20
g9
Ntp126
Rp127
(dp128
g24
S'1'
p129
sbag7
(g20
g9
Ntp130
Rp131
(dp132
g24
S'1'
p133
sbasg26
(lp134
sg83
I0
sb(I8
I5
tp135
(lp136
tp137
bag7
(g8
g9
Ntp138
Rp139
(g7
(g52
g9
Ntp140
Rp141
(dp142
S'field'
p143
NsS'definitions'
p144
(lp145
sS'children'
p146
(lp147
sS'label'
p148
S'flash'
p149
sb(I10
I2
tp150
(lp151
tp152
bag7
(g8
g9
Ntp153
Rp154
(g7
(g66
g9
Ntp155
Rp156
(dp157
g144
(lp158
g7
(g20
g9
Ntp159
Rp160
(dp161
S'exp'
p162
S'0'
p163
sbag7
(g20
g9
Ntp164
Rp165
(dp166
g162
g163
sbag7
(g20
g9
Ntp167
Rp168
(dp169
g162
S'2'
p170
sbasg146
(lp171
sS'scope'
p172
I0
sb(I10
I3
tp173
(lp174
tp175
bag7
(g8
g9
Ntp176
Rp177
(g7
(g89
g9
Ntp178
Rp179
(dp180
g144
(lp181
g7
(g20
g9
Ntp182
Rp183
(dp184
g162
S'1'
p185
sbag7
(g20
g9
Ntp186
Rp187
(dp188
g162
g185
sbag7
(g20
g9
Ntp189
Rp190
(dp191
g162
g185
sbag7
(g20
g9
Ntp192
Rp193
(dp194
g162
S'exp((time@700)*-.5)*0.5'
p195
sbasg146
(lp196
sS'index'
p197
I0
sb(I10
I5
tp198
(lp199
tp200
bag7
(g8
g9
Ntp201
Rp202
(g7
(g117
g9
Ntp203
Rp204
(dp205
g144
(lp206
g7
(g20
g9
Ntp207
Rp208
(dp209
g162
S'10'
p210
sbag7
(g20
g9
Ntp211
Rp212
(dp213
g162
S'1'
p214
sbag7
(g20
g9
Ntp215
Rp216
(dp217
g162
S'1'
p218
sbasg146
(lp219
sg172
I0
sb(I10
I4
tp220
(lp221
tp222
bag7
(g8
g9
Ntp223
Rp224
(g7
(g52
g9
Ntp225
Rp226
(dp227
S'field'
p228
NsS'definitions'
p229
(lp230
sS'children'
p231
(lp232
sS'label'
p233
S'backdrop'
p234
sb(I8
I3
tp235
(lp236
tp237
bag7
(g8
g9
Ntp238
Rp239
(g7
(g89
g9
Ntp240
Rp241
(dp242
g229
(lp243
g7
(g20
g9
Ntp244
Rp245
(dp246
S'exp'
p247
S'0.5'
p248
sbag7
(g20
g9
Ntp249
Rp250
(dp251
g247
S'0.5'
p252
sbag7
(g20
g9
Ntp253
Rp254
(dp255
g247
S'0.5'
p256
sbag7
(g20
g9
Ntp257
Rp258
(dp259
g247
S'-1'
p260
sbasg231
(lp261
sS'index'
p262
I0
sb(I10
I59
tp263
(lp264
tp265
bag7
(g8
g9
Ntp266
Rp267
(g7
(cobjtree
SaveTransform
p268
g9
Ntp269
Rp270
(dp271
g229
(lp272
sg231
(lp273
sb(I11
I52
tp274
(lp275
tp276
bag7
(g8
g9
Ntp277
Rp278
(g7
(g117
g9
Ntp279
Rp280
(dp281
g229
(lp282
g7
(g20
g9
Ntp283
Rp284
(dp285
g247
S'i'
p286
sbag7
(g20
g9
Ntp287
Rp288
(dp289
g247
S'1'
p290
sbag7
(g20
g9
Ntp291
Rp292
(dp293
g247
S'1'
p294
sbasg231
(lp295
sS'scope'
p296
I0
sb(I10
I58
tp297
(lp298
tp299
bag7
(g8
g9
Ntp300
Rp301
(g7
(cobjtree
Loop
p302
g9
Ntp303
Rp304
(dp305
g229
(lp306
sg231
(lp307
sS'n'
p308
I16
sb(I11
I49
tp309
(lp310
tp311
bag7
(g8
g9
Ntp312
Rp313
(g7
(g66
g9
Ntp314
Rp315
(dp316
g229
(lp317
g7
(g20
g9
Ntp318
Rp319
(dp320
g247
S'(10+sin(x/8)+impulse*5)*r'
p321
sbag7
(g20
g9
Ntp322
Rp323
(dp324
g247
S'0'
p325
sbag7
(g20
g9
Ntp326
Rp327
(dp328
g247
g325
sbasg231
(lp329
sg296
I0
sb(I11
I53
tp330
(lp331
tp332
bag7
(g8
g9
Ntp333
Rp334
(g7
(cobjtree
Rotate
p335
g9
Ntp336
Rp337
(dp338
g229
(lp339
g7
(g20
g9
Ntp340
Rp341
(dp342
g247
S'0.0625'
p343
sbasS'axis'
p344
I1
sg231
(lp345
sg296
I0
sb(I11
I51
tp346
(lp347
tp348
bag7
(g8
g9
Ntp349
Rp350
(g7
(g302
g9
Ntp351
Rp352
(dp353
g229
(lp354
sg231
(lp355
sg308
I128
sb(I11
I27
tp356
(lp357
tp358
bag7
(g8
g9
Ntp359
Rp360
(g7
(g268
g9
Ntp361
Rp362
(dp363
g229
(lp364
sg231
(lp365
sb(I9
I39
tp366
(lp367
tp368
bag7
(g8
g9
Ntp369
Rp370
(g7
(g66
g9
Ntp371
Rp372
(dp373
g229
(lp374
g7
(g20
g9
Ntp375
Rp376
(dp377
g247
S'8'
p378
sbag7
(g20
g9
Ntp379
Rp380
(dp381
g247
S'-y'
p382
sbag7
(g20
g9
Ntp383
Rp384
(dp385
g247
g325
sbasg231
(lp386
sg296
I0
sb(I11
I36
tp387
(lp388
g7
(g8
g9
Ntp389
Rp390
(g7
(g33
g9
Ntp391
Rp392
(dp393
g37
S'k'
p394
sg39
(lp395
g7
(g20
g9
Ntp396
Rp397
(dp398
S'exp'
p399
S'0'
p400
sbasg45
(lp401
sb(I9
I36
tp402
(lp403
tp404
batp405
bag7
(g8
g9
Ntp406
Rp407
(g7
(g33
g9
Ntp408
Rp409
(dp410
g37
S'y'
p411
sg39
(lp412
g7
(g20
g9
Ntp413
Rp414
(dp415
g247
S'0'
p416
sbasg45
(lp417
sb(I11
I26
tp418
(lp419
tp420
bag7
(g8
g9
Ntp421
Rp422
(g7
(g33
g9
Ntp423
Rp424
(dp425
g37
g411
sg39
(lp426
g7
(g20
g9
Ntp427
Rp428
(dp429
g247
S'y+1'
p430
sbasg45
(lp431
sb(I11
I28
tp432
(lp433
tp434
bag7
(g8
g9
Ntp435
Rp436
(g7
(g33
g9
Ntp437
Rp438
(dp439
g37
S't'
p440
sg39
(lp441
g7
(g20
g9
Ntp442
Rp443
(dp444
g247
S'time-y*0.1015625'
p445
sbasg45
(lp446
sb(I11
I29
tp447
(lp448
tp449
bag7
(g8
g9
Ntp450
Rp451
(g7
(g33
g9
Ntp452
Rp453
(dp454
g37
S'impulse'
p455
sg39
(lp456
g7
(g20
g9
Ntp457
Rp458
(dp459
g247
S'exp(-(b*b))'
p460
sbasg45
(lp461
sb(I11
I31
tp462
(lp463
tp464
bag7
(g8
g9
Ntp465
Rp466
(g7
(g33
g9
Ntp467
Rp468
(dp469
g37
S'b'
p470
sg39
(lp471
g7
(g20
g9
Ntp472
Rp473
(dp474
g247
S'(((t+2)@700)-2)'
p475
sbasg45
(lp476
sb(I11
I30
tp477
(lp478
tp479
bag7
(g8
g9
Ntp480
Rp481
(g7
(g117
g9
Ntp482
Rp483
(dp484
g229
(lp485
g7
(g20
g9
Ntp486
Rp487
(dp488
g247
S'3*r'
p489
sbag7
(g20
g9
Ntp490
Rp491
(dp492
g247
S'1'
p493
sbag7
(g20
g9
Ntp494
Rp495
(dp496
g247
S'1'
p497
sbasg231
(lp498
sg296
I0
sb(I11
I58
tp499
(lp500
tp501
bag7
(g8
g9
Ntp502
Rp503
(g7
(g89
g9
Ntp504
Rp505
(dp506
g229
(lp507
g7
(g20
g9
Ntp508
Rp509
(dp510
g247
S'1'
p511
sbag7
(g20
g9
Ntp512
Rp513
(dp514
g247
S'1'
p515
sbag7
(g20
g9
Ntp516
Rp517
(dp518
g247
g515
sbag7
(g20
g9
Ntp519
Rp520
(dp521
g247
S'-0.0625*r'
p522
sbasg231
(lp523
sg262
I0
sb(I11
I59
tp524
(lp525
tp526
bag7
(g8
g9
Ntp527
Rp528
(g7
(g66
g9
Ntp529
Rp530
(dp531
g229
(lp532
g7
(g20
g9
Ntp533
Rp534
(dp535
g247
S'radius+impulse*pulsestrength'
p536
sbag7
(g20
g9
Ntp537
Rp538
(dp539
g247
S'0'
p540
sbag7
(g20
g9
Ntp541
Rp542
(dp543
g247
g325
sbasg231
(lp544
sg296
I0
sb(I11
I43
tp545
(lp546
tp547
bag7
(g8
g9
Ntp548
Rp549
(g7
(g335
g9
Ntp550
Rp551
(dp552
g229
(lp553
g7
(g20
g9
Ntp554
Rp555
(dp556
g247
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p557
sbasg344
I1
sg231
(lp558
sg296
I0
sb(I9
I43
tp559
(lp560
g528
atp561
bag7
(g8
g9
Ntp562
Rp563
(g7
(g268
g9
Ntp564
Rp565
(dp566
g229
(lp567
sg231
(lp568
sb(I13
I48
tp569
(lp570
g7
(g8
g9
Ntp571
Rp572
(g7
(g117
g9
Ntp573
Rp574
(dp575
g229
(lp576
g7
(g20
g9
Ntp577
Rp578
(dp579
g247
S'r*(32+impulse*10)'
p580
sbag7
(g20
g9
Ntp581
Rp582
(dp583
g247
S'1'
p584
sbag7
(g20
g9
Ntp585
Rp586
(dp587
g247
S'1'
p588
sbasg231
(lp589
sg296
I0
sb(I13
I50
tp590
(lp591
tp592
bag7
(g8
g9
Ntp593
Rp594
(g7
(g117
g9
Ntp595
Rp596
(dp597
S'definitions'
p598
(lp599
g7
(g20
g9
Ntp600
Rp601
(dp602
S'exp'
p603
S'r*(4+impulse*10)'
p604
sbag7
(g20
g9
Ntp605
Rp606
(dp607
g603
S'1'
p608
sbag7
(g20
g9
Ntp609
Rp610
(dp611
g603
S'1'
p612
sbasS'children'
p613
(lp614
sS'scope'
p615
I0
sb(I14
I51
tp616
(lp617
tp618
batp619
bag572
ag7
(g8
g9
Ntp620
Rp621
(g7
(g89
g9
Ntp622
Rp623
(dp624
g229
(lp625
g7
(g20
g9
Ntp626
Rp627
(dp628
g247
S'0.5+i'
p629
sbag7
(g20
g9
Ntp630
Rp631
(dp632
g247
S'0.125+sin(k*0.25)*0.5+i'
p633
sbag7
(g20
g9
Ntp634
Rp635
(dp636
g247
S'-0.125+sin(k*0.375)*0.25+i'
p637
sbag7
(g20
g9
Ntp638
Rp639
(dp640
g247
S'0.1875'
p641
sbasg231
(lp642
sg262
I0
sb(I13
I57
tp643
(lp644
tp645
bag7
(g8
g9
Ntp646
Rp647
(g7
(g66
g9
Ntp648
Rp649
(dp650
S'definitions'
p651
(lp652
g7
(g20
g9
Ntp653
Rp654
(dp655
S'exp'
p656
S'0'
p657
sbag7
(g20
g9
Ntp658
Rp659
(dp660
g656
S'38-clamp(38-(time*0.25-32))'
p661
sbag7
(g20
g9
Ntp662
Rp663
(dp664
g656
g657
sbasS'children'
p665
(lp666
sS'scope'
p667
I0
sb(I13
I20
tp668
(lp669
g7
(g8
g9
Ntp670
Rp671
(g7
(g268
g9
Ntp672
Rp673
(dp674
S'definitions'
p675
(lp676
sS'children'
p677
(lp678
sb(I11
I23
tp679
(lp680
g7
(g8
g9
Ntp681
Rp682
(g7
(g33
g9
Ntp683
Rp684
(dp685
g37
S'starscrollspeed'
p686
sg39
(lp687
g7
(g20
g9
Ntp688
Rp689
(dp690
S'exp'
p691
S'0.015625'
p692
sbasg45
(lp693
sb(I13
I23
tp694
(lp695
g7
(g8
g9
Ntp696
Rp697
(g7
(g52
g9
Ntp698
Rp699
(dp700
S'field'
p701
Nsg675
(lp702
sg677
(lp703
sS'label'
p704
S'starfield'
p705
sb(I16
I18
tp706
(lp707
tp708
batp709
bag7
(g8
g9
Ntp710
Rp711
(g7
(g52
g9
Ntp712
Rp713
(dp714
S'field'
p715
NsS'definitions'
p716
(lp717
sS'children'
p718
(lp719
sS'label'
p720
S'rays'
p721
sb(I13
I25
tp722
(lp723
tp724
bag7
(g8
g9
Ntp725
Rp726
(g7
(g52
g9
Ntp727
Rp728
(dp729
g701
Nsg675
(lp730
sg677
(lp731
sg704
g60
sb(I11
I25
tp732
(lp733
tp734
batp735
batp736
bag7
(g8
g9
Ntp737
Rp738
(g7
(g52
g9
Ntp739
Rp740
(dp741
S'field'
p742
NsS'definitions'
p743
(lp744
sS'children'
p745
(lp746
sS'label'
p747
S'multitwister'
p748
sb(I13
I11
tp749
(lp750
tp751
bag7
(g8
g9
Ntp752
Rp753
(g7
(g66
g9
Ntp754
Rp755
(dp756
g743
(lp757
g7
(g20
g9
Ntp758
Rp759
(dp760
g399
S'0'
p761
sbag7
(g20
g9
Ntp762
Rp763
(dp764
g399
g761
sbag7
(g20
g9
Ntp765
Rp766
(dp767
g399
S'64'
p768
sbasg745
(lp769
sS'scope'
p770
I0
sb(I13
I16
tp771
(lp772
tp773
bag7
(g8
g9
Ntp774
Rp775
(g7
(g268
g9
Ntp776
Rp777
(dp778
g743
(lp779
sg745
(lp780
sb(I13
I15
tp781
(lp782
tp783
bag7
(g8
g9
Ntp784
Rp785
(g7
(g302
g9
Ntp786
Rp787
(dp788
g743
(lp789
sg745
(lp790
sS'n'
p791
I3
sb(I9
I37
tp792
(lp793
tp794
bag390
ag7
(g8
g9
Ntp795
Rp796
(g7
(g33
g9
Ntp797
Rp798
(dp799
g37
g394
sg39
(lp800
g7
(g20
g9
Ntp801
Rp802
(dp803
g399
S'k+1'
p804
sbasg45
(lp805
sb(I9
I38
tp806
(lp807
tp808
bag7
(g8
g9
Ntp809
Rp810
(g7
(g33
g9
Ntp811
Rp812
(dp813
g37
S'i'
p814
sg39
(lp815
g7
(g20
g9
Ntp816
Rp817
(dp818
g603
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p819
sbasg45
(lp820
sb(I13
I51
tp821
(lp822
g621
atp823
bag7
(g8
g9
Ntp824
Rp825
(g7
(g335
g9
Ntp826
Rp827
(dp828
g598
(lp829
g7
(g20
g9
Ntp830
Rp831
(dp832
g603
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p833
sbasS'axis'
p834
I1
sg613
(lp835
sg615
I0
sb(I11
I35
tp836
(lp837
tp838
bag7
(g8
g9
Ntp839
Rp840
(g7
(g33
g9
Ntp841
Rp842
(dp843
g37
S'x'
p844
sg39
(lp845
g7
(g20
g9
Ntp846
Rp847
(dp848
g603
g416
sbasg45
(lp849
sb(I11
I48
tp850
(lp851
tp852
bag7
(g8
g9
Ntp853
Rp854
(g7
(g33
g9
Ntp855
Rp856
(dp857
g37
g844
sg39
(lp858
g7
(g20
g9
Ntp859
Rp860
(dp861
g603
S'x+1'
p862
sbasg45
(lp863
sb(I11
I50
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g89
g9
Ntp869
Rp870
(dp871
g598
(lp872
g7
(g20
g9
Ntp873
Rp874
(dp875
g603
S'1'
p876
sbag7
(g20
g9
Ntp877
Rp878
(dp879
g603
S'1'
p880
sbag7
(g20
g9
Ntp881
Rp882
(dp883
g603
g880
sbag7
(g20
g9
Ntp884
Rp885
(dp886
g603
S'-1'
p887
sbasg613
(lp888
sS'index'
p889
I0
sb(I14
I52
tp890
(lp891
tp892
bag594
ag7
(g8
g9
Ntp893
Rp894
(g7
(g335
g9
Ntp895
Rp896
(dp897
g598
(lp898
g7
(g20
g9
Ntp899
Rp900
(dp901
g603
S'round(camflt-0.5)*0.625+0.75'
p902
sbasg834
I2
sg613
(lp903
sg615
I0
sb(I13
I18
tp904
(lp905
tp906
bag7
(g8
g9
Ntp907
Rp908
(g7
(g33
g9
Ntp909
Rp910
(dp911
g37
S'r'
p912
sg39
(lp913
g7
(g20
g9
Ntp914
Rp915
(dp916
S'exp'
p917
S'1-clamp(2^(y*-0.125))'
p918
sbasg45
(lp919
sb(I11
I32
tp920
(lp921
tp922
bag7
(g8
g9
Ntp923
Rp924
(g7
(g33
g9
Ntp925
Rp926
(dp927
g37
S'cam'
p928
sg39
(lp929
g7
(g20
g9
Ntp930
Rp931
(dp932
g917
S'round(camflt-0.5)*0.625'
p933
sbasg45
(lp934
sb(I13
I17
tp935
(lp936
tp937
bag7
(g8
g9
Ntp938
Rp939
(g7
(g335
g9
Ntp940
Rp941
(dp942
S'definitions'
p943
(lp944
g7
(g20
g9
Ntp945
Rp946
(dp947
g917
S't*0.015625'
p948
sbasS'axis'
p949
I1
sS'children'
p950
(lp951
sS'scope'
p952
I0
sb(I11
I47
tp953
(lp954
tp955
bag7
(g8
g9
Ntp956
Rp957
(g7
(g52
g9
Ntp958
Rp959
(dp960
S'field'
p961
NsS'definitions'
p962
(lp963
sS'children'
p964
(lp965
sS'label'
p966
S'instrument vis'
p967
sb(I16
I0
tp968
(lp969
tp970
bag7
(g8
g9
Ntp971
Rp972
(g7
(g66
g9
Ntp973
Rp974
(dp975
g962
(lp976
g7
(g20
g9
Ntp977
Rp978
(dp979
S'exp'
p980
S'-16.555964'
p981
sbag7
(g20
g9
Ntp982
Rp983
(dp984
g980
S'-8.356467'
p985
sbag7
(g20
g9
Ntp986
Rp987
(dp988
g980
S'16.775066'
p989
sbasg964
(lp990
sS'scope'
p991
I0
sb(I16
I1
tp992
(lp993
g7
(g8
g9
Ntp994
Rp995
(g7
(g268
g9
Ntp996
Rp997
(dp998
g962
(lp999
sg964
(lp1000
sb(I16
I3
tp1001
(lp1002
tp1003
batp1004
bag7
(g8
g9
Ntp1005
Rp1006
(g7
(g302
g9
Ntp1007
Rp1008
(dp1009
g962
(lp1010
sg964
(lp1011
sS'n'
p1012
I32
sb(I17
I5
tp1013
(lp1014
tp1015
bag7
(g8
g9
Ntp1016
Rp1017
(g7
(g66
g9
Ntp1018
Rp1019
(dp1020
g962
(lp1021
g7
(g20
g9
Ntp1022
Rp1023
(dp1024
g980
S'1'
p1025
sbag7
(g20
g9
Ntp1026
Rp1027
(dp1028
g980
S'0'
p1029
sbag7
(g20
g9
Ntp1030
Rp1031
(dp1032
g980
g1029
sbasg964
(lp1033
sg991
I0
sb(I17
I7
tp1034
(lp1035
g7
(g8
g9
Ntp1036
Rp1037
(g7
(g268
g9
Ntp1038
Rp1039
(dp1040
g962
(lp1041
sg964
(lp1042
sb(I17
I9
tp1043
(lp1044
tp1045
batp1046
bag7
(g8
g9
Ntp1047
Rp1048
(g7
(g89
g9
Ntp1049
Rp1050
(dp1051
g962
(lp1052
g7
(g20
g9
Ntp1053
Rp1054
(dp1055
g980
S'0.5'
p1056
sbag7
(g20
g9
Ntp1057
Rp1058
(dp1059
g980
S'0.5'
p1060
sbag7
(g20
g9
Ntp1061
Rp1062
(dp1063
g980
S'0.5'
p1064
sbag7
(g20
g9
Ntp1065
Rp1066
(dp1067
g980
S'0.5'
p1068
sbasg964
(lp1069
sS'index'
p1070
I0
sb(I17
I11
tp1071
(lp1072
tp1073
bag1037
ag7
(g8
g9
Ntp1074
Rp1075
(g7
(g117
g9
Ntp1076
Rp1077
(dp1078
g962
(lp1079
g7
(g20
g9
Ntp1080
Rp1081
(dp1082
g980
S'1+2^-(time@(y*100+x))'
p1083
sbag7
(g20
g9
Ntp1084
Rp1085
(dp1086
g980
S'1'
p1087
sbag7
(g20
g9
Ntp1088
Rp1089
(dp1090
g980
S'1'
p1091
sbasg964
(lp1092
sg991
I0
sb(I17
I10
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g302
g9
Ntp1098
Rp1099
(dp1100
g962
(lp1101
sg964
(lp1102
sg1012
I16
sb(I16
I5
tp1103
(lp1104
tp1105
bag7
(g8
g9
Ntp1106
Rp1107
(g7
(g66
g9
Ntp1108
Rp1109
(dp1110
g962
(lp1111
g7
(g20
g9
Ntp1112
Rp1113
(dp1114
g980
g1029
sbag7
(g20
g9
Ntp1115
Rp1116
(dp1117
g980
g1025
sbag7
(g20
g9
Ntp1118
Rp1119
(dp1120
g980
g1029
sbasg964
(lp1121
sg991
I0
sb(I16
I7
tp1122
(lp1123
g7
(g8
g9
Ntp1124
Rp1125
(g7
(g268
g9
Ntp1126
Rp1127
(dp1128
g962
(lp1129
sg964
(lp1130
sb(I17
I3
tp1131
(lp1132
tp1133
batp1134
bag1125
ag7
(g8
g9
Ntp1135
Rp1136
(g7
(g33
g9
Ntp1137
Rp1138
(dp1139
g37
S'y'
p1140
sg39
(lp1141
g7
(g20
g9
Ntp1142
Rp1143
(dp1144
g980
S'-1'
p1145
sbasg45
(lp1146
sb(I16
I4
tp1147
(lp1148
tp1149
bag7
(g8
g9
Ntp1150
Rp1151
(g7
(g33
g9
Ntp1152
Rp1153
(dp1154
g37
g1140
sg39
(lp1155
g7
(g20
g9
Ntp1156
Rp1157
(dp1158
g980
S'y+1'
p1159
sbasg45
(lp1160
sb(I16
I6
tp1161
(lp1162
tp1163
bag7
(g8
g9
Ntp1164
Rp1165
(g7
(g33
g9
Ntp1166
Rp1167
(dp1168
g37
S'x'
p1169
sg39
(lp1170
g7
(g20
g9
Ntp1171
Rp1172
(dp1173
g980
S'-1'
p1174
sbasg45
(lp1175
sb(I17
I4
tp1176
(lp1177
tp1178
bag7
(g8
g9
Ntp1179
Rp1180
(g7
(g33
g9
Ntp1181
Rp1182
(dp1183
g37
g1169
sg39
(lp1184
g7
(g20
g9
Ntp1185
Rp1186
(dp1187
g980
S'x+1'
p1188
sbasg45
(lp1189
sb(I17
I6
tp1190
(lp1191
tp1192
bag995
ag7
(g8
g9
Ntp1193
Rp1194
(g7
(g33
g9
Ntp1195
Rp1196
(dp1197
g37
g286
sg39
(lp1198
g7
(g20
g9
Ntp1199
Rp1200
(dp1201
S'exp'
p1202
S'r*(dots+5*d0)'
p1203
sbasg45
(lp1204
sb(I11
I56
tp1205
(lp1206
g278
ag481
atp1207
bag7
(g8
g9
Ntp1208
Rp1209
(g7
(g33
g9
Ntp1210
Rp1211
(dp1212
g37
S'dots'
p1213
sg39
(lp1214
g7
(g20
g9
Ntp1215
Rp1216
(dp1217
g1202
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1218
sbasg45
(lp1219
sb(I11
I54
tp1220
(lp1221
tp1222
bag7
(g8
g9
Ntp1223
Rp1224
(g7
(g33
g9
Ntp1225
Rp1226
(dp1227
g37
S'd0'
p1228
sg39
(lp1229
g7
(g20
g9
Ntp1230
Rp1231
(dp1232
g1202
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1233
sbasg45
(lp1234
sb(I11
I55
tp1235
(lp1236
tp1237
bag671
ag726
ag697
ag7
(g8
g9
Ntp1238
Rp1239
(g7
(g66
g9
Ntp1240
Rp1241
(dp1242
g675
(lp1243
g7
(g20
g9
Ntp1244
Rp1245
(dp1246
S'exp'
p1247
S'rand*128'
p1248
sbag7
(g20
g9
Ntp1249
Rp1250
(dp1251
g1247
S'256-((rand+time*starscrollspeed)%1)*512'
p1252
sbag7
(g20
g9
Ntp1253
Rp1254
(dp1255
g1247
S'rand*128'
p1256
sbasg677
(lp1257
sS'scope'
p1258
I0
sb(I16
I28
tp1259
(lp1260
g7
(g8
g9
Ntp1261
Rp1262
(g7
(g117
g9
Ntp1263
Rp1264
(dp1265
g716
(lp1266
g7
(g20
g9
Ntp1267
Rp1268
(dp1269
S'exp'
p1270
S'4'
p1271
sbag7
(g20
g9
Ntp1272
Rp1273
(dp1274
g1270
S'1'
p1275
sbag7
(g20
g9
Ntp1276
Rp1277
(dp1278
g1270
S'1'
p1279
sbasg718
(lp1280
sS'scope'
p1281
I0
sb(I17
I30
tp1282
(lp1283
tp1284
bag7
(g8
g9
Ntp1285
Rp1286
(g7
(g117
g9
Ntp1287
Rp1288
(dp1289
S'definitions'
p1290
(lp1291
g7
(g20
g9
Ntp1292
Rp1293
(dp1294
S'exp'
p1295
S'0.5+f*2'
p1296
sbag7
(g20
g9
Ntp1297
Rp1298
(dp1299
g1295
S'1'
p1300
sbag7
(g20
g9
Ntp1301
Rp1302
(dp1303
g1295
S'1'
p1304
sbasS'children'
p1305
(lp1306
sS'scope'
p1307
I0
sb(I16
I30
tp1308
(lp1309
tp1310
batp1311
bag7
(g8
g9
Ntp1312
Rp1313
(g7
(g89
g9
Ntp1314
Rp1315
(dp1316
g675
(lp1317
g7
(g20
g9
Ntp1318
Rp1319
(dp1320
g1247
S'1'
p1321
sbag7
(g20
g9
Ntp1322
Rp1323
(dp1324
g1247
g1321
sbag7
(g20
g9
Ntp1325
Rp1326
(dp1327
g1247
g1321
sbag7
(g20
g9
Ntp1328
Rp1329
(dp1330
g1247
S'1+f*3'
p1331
sbasg677
(lp1332
sS'index'
p1333
I0
sb(I16
I31
tp1334
(lp1335
tp1336
bag7
(g8
g9
Ntp1337
Rp1338
(g7
(g302
g9
Ntp1339
Rp1340
(dp1341
g675
(lp1342
sg677
(lp1343
sS'n'
p1344
I4096
sb(I16
I20
tp1345
(lp1346
tp1347
bag7
(g8
g9
Ntp1348
Rp1349
(g7
(g33
g9
Ntp1350
Rp1351
(dp1352
g37
S'i'
p1353
sg39
(lp1354
g7
(g20
g9
Ntp1355
Rp1356
(dp1357
g1270
S'0'
p1358
sbasg45
(lp1359
sb(I16
I19
tp1360
(lp1361
tp1362
bag7
(g8
g9
Ntp1363
Rp1364
(g7
(g33
g9
Ntp1365
Rp1366
(dp1367
g37
g1353
sg39
(lp1368
g7
(g20
g9
Ntp1369
Rp1370
(dp1371
g1270
S'i+1'
p1372
sbasg45
(lp1373
sb(I16
I21
tp1374
(lp1375
tp1376
bag1262
ag7
(g8
g9
Ntp1377
Rp1378
(g7
(g89
g9
Ntp1379
Rp1380
(dp1381
g716
(lp1382
g7
(g20
g9
Ntp1383
Rp1384
(dp1385
g1270
S'0.5'
p1386
sbag7
(g20
g9
Ntp1387
Rp1388
(dp1389
g1270
S'0.5'
p1390
sbag7
(g20
g9
Ntp1391
Rp1392
(dp1393
g1270
S'0.5'
p1394
sbag7
(g20
g9
Ntp1395
Rp1396
(dp1397
g1270
S'-0.125'
p1398
sbasg718
(lp1399
sS'index'
p1400
I0
sb(I17
I31
tp1401
(lp1402
tp1403
bag711
ag7
(g8
g9
Ntp1404
Rp1405
(g7
(g33
g9
Ntp1406
Rp1407
(dp1408
g37
g1353
sg39
(lp1409
g7
(g20
g9
Ntp1410
Rp1411
(dp1412
g1270
g1358
sbasg45
(lp1413
sb(I13
I27
tp1414
(lp1415
tp1416
bag7
(g8
g9
Ntp1417
Rp1418
(g7
(g66
g9
Ntp1419
Rp1420
(dp1421
g716
(lp1422
g7
(g20
g9
Ntp1423
Rp1424
(dp1425
g1270
g1358
sbag7
(g20
g9
Ntp1426
Rp1427
(dp1428
g1270
S'128'
p1429
sbag7
(g20
g9
Ntp1430
Rp1431
(dp1432
g1270
g1358
sbasg718
(lp1433
sg1281
I0
sb(I13
I26
tp1434
(lp1435
tp1436
bag7
(g8
g9
Ntp1437
Rp1438
(g7
(g302
g9
Ntp1439
Rp1440
(dp1441
g716
(lp1442
sg718
(lp1443
sS'n'
p1444
I128
sb(I13
I28
tp1445
(lp1446
tp1447
bag7
(g8
g9
Ntp1448
Rp1449
(g7
(g33
g9
Ntp1450
Rp1451
(dp1452
g37
g1353
sg39
(lp1453
g7
(g20
g9
Ntp1454
Rp1455
(dp1456
g1270
S'i+1'
p1457
sbasg45
(lp1458
sb(I13
I29
tp1459
(lp1460
tp1461
bag7
(g8
g9
Ntp1462
Rp1463
(g7
(g33
g9
Ntp1464
Rp1465
(dp1466
g37
S'd0'
p1467
sg39
(lp1468
g7
(g20
g9
Ntp1469
Rp1470
(dp1471
g1270
S'exp(((time-j*0.0078125)@idx)*-2)'
p1472
sbasg45
(lp1473
sb(I13
I38
tp1474
(lp1475
tp1476
bag7
(g8
g9
Ntp1477
Rp1478
(g7
(g89
g9
Ntp1479
Rp1480
(dp1481
g716
(lp1482
g7
(g20
g9
Ntp1483
Rp1484
(dp1485
g1270
S'0.5+sin((i%24)*0.03125)*0.3125'
p1486
sbag7
(g20
g9
Ntp1487
Rp1488
(dp1489
g1270
S'0.5+sin(i*0.125)*0.3125'
p1490
sbag7
(g20
g9
Ntp1491
Rp1492
(dp1493
g1270
S'0.5'
p1494
sbag7
(g20
g9
Ntp1495
Rp1496
(dp1497
g1270
S'-d0*2'
p1498
sbasg718
(lp1499
sg1400
I0
sb(I13
I43
tp1500
(lp1501
tp1502
bag7
(g8
g9
Ntp1503
Rp1504
(g7
(g302
g9
Ntp1505
Rp1506
(dp1507
g716
(lp1508
sg718
(lp1509
sg1444
I512
sb(I13
I36
tp1510
(lp1511
tp1512
bag7
(g8
g9
Ntp1513
Rp1514
(g7
(g268
g9
Ntp1515
Rp1516
(dp1517
g716
(lp1518
sg718
(lp1519
sb(I13
I31
tp1520
(lp1521
tp1522
bag7
(g8
g9
Ntp1523
Rp1524
(g7
(g335
g9
Ntp1525
Rp1526
(dp1527
g716
(lp1528
g7
(g20
g9
Ntp1529
Rp1530
(dp1531
g1270
S'0.052856445'
p1532
sbasS'axis'
p1533
I1
sg718
(lp1534
sg1281
I0
sb(I13
I30
tp1535
(lp1536
tp1537
bag7
(g8
g9
Ntp1538
Rp1539
(g7
(g33
g9
Ntp1540
Rp1541
(dp1542
g37
S'j'
p1543
sg39
(lp1544
g7
(g20
g9
Ntp1545
Rp1546
(dp1547
g1270
g1358
sbasg45
(lp1548
sb(I13
I35
tp1549
(lp1550
tp1551
bag7
(g8
g9
Ntp1552
Rp1553
(g7
(g33
g9
Ntp1554
Rp1555
(dp1556
g37
g1543
sg39
(lp1557
g7
(g20
g9
Ntp1558
Rp1559
(dp1560
g1270
S'j+1'
p1561
sbasg45
(lp1562
sb(I13
I37
tp1563
(lp1564
tp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g52
g9
Ntp1568
Rp1569
(dp1570
S'field'
p1571
NsS'definitions'
p1572
(lp1573
sS'children'
p1574
(lp1575
sS'label'
p1576
S'twistertunnel'
p1577
sb(I11
I12
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g66
g9
Ntp1583
Rp1584
(dp1585
g1572
(lp1586
g7
(g20
g9
Ntp1587
Rp1588
(dp1589
S'exp'
p1590
S'0'
p1591
sbag7
(g20
g9
Ntp1592
Rp1593
(dp1594
g1590
S'dist-10'
p1595
sbag7
(g20
g9
Ntp1596
Rp1597
(dp1598
g1590
g1591
sbasg1574
(lp1599
sS'scope'
p1600
I0
sb(I11
I21
tp1601
(lp1602
g671
ag7
(g8
g9
Ntp1603
Rp1604
(g7
(g268
g9
Ntp1605
Rp1606
(dp1607
S'definitions'
p1608
(lp1609
sS'children'
p1610
(lp1611
sb(I7
I20
tp1612
(lp1613
g7
(g8
g9
Ntp1614
Rp1615
(g7
(g66
g9
Ntp1616
Rp1617
(dp1618
g1608
(lp1619
g7
(g20
g9
Ntp1620
Rp1621
(dp1622
S'exp'
p1623
S'0'
p1624
sbag7
(g20
g9
Ntp1625
Rp1626
(dp1627
g1623
S'32'
p1628
sbag7
(g20
g9
Ntp1629
Rp1630
(dp1631
g1623
g1624
sbasg1610
(lp1632
sS'scope'
p1633
I0
sb(I7
I22
tp1634
(lp1635
tp1636
bag7
(g8
g9
Ntp1637
Rp1638
(g7
(g52
g9
Ntp1639
Rp1640
(dp1641
g1571
Nsg1572
(lp1642
sg1574
(lp1643
sg1576
S'tunnel_light'
p1644
sb(I9
I24
tp1645
(lp1646
tp1647
batp1648
batp1649
bag7
(g8
g9
Ntp1650
Rp1651
(g7
(g335
g9
Ntp1652
Rp1653
(dp1654
g1572
(lp1655
g7
(g20
g9
Ntp1656
Rp1657
(dp1658
g1590
S'0.25+sin(time*0.01171875)*0.046875'
p1659
sbasS'axis'
p1660
I0
sg1574
(lp1661
sg1600
I0
sb(I11
I16
tp1662
(lp1663
tp1664
bag7
(g8
g9
Ntp1665
Rp1666
(g7
(g33
g9
Ntp1667
Rp1668
(dp1669
g37
S'radius'
p1670
sg39
(lp1671
g7
(g20
g9
Ntp1672
Rp1673
(dp1674
g1590
S'32'
p1675
sbasg45
(lp1676
sb(I11
I15
tp1677
(lp1678
tp1679
bag7
(g8
g9
Ntp1680
Rp1681
(g7
(g33
g9
Ntp1682
Rp1683
(dp1684
g37
S'radius'
p1685
sg39
(lp1686
g7
(g20
g9
Ntp1687
Rp1688
(dp1689
g1590
S'16'
p1690
sbasg45
(lp1691
sb(I13
I14
tp1692
(lp1693
tp1694
bag7
(g8
g9
Ntp1695
Rp1696
(g7
(g268
g9
Ntp1697
Rp1698
(dp1699
g1572
(lp1700
sg1574
(lp1701
sb(I9
I27
tp1702
(lp1703
g7
(g8
g9
Ntp1704
Rp1705
(g7
(g117
g9
Ntp1706
Rp1707
(dp1708
g1572
(lp1709
g7
(g20
g9
Ntp1710
Rp1711
(dp1712
g1590
S'8'
p1713
sbag7
(g20
g9
Ntp1714
Rp1715
(dp1716
g1590
S'1'
p1717
sbag7
(g20
g9
Ntp1718
Rp1719
(dp1720
g1590
S'1'
p1721
sbasg1574
(lp1722
sg1600
I0
sb(I9
I30
tp1723
(lp1724
tp1725
batp1726
bag7
(g8
g9
Ntp1727
Rp1728
(g7
(g302
g9
Ntp1729
Rp1730
(dp1731
g1572
(lp1732
sg1574
(lp1733
sS'n'
p1734
I4
sb(I9
I25
tp1735
(lp1736
tp1737
bag1705
ag7
(g8
g9
Ntp1738
Rp1739
(g7
(g89
g9
Ntp1740
Rp1741
(dp1742
g1572
(lp1743
g7
(g20
g9
Ntp1744
Rp1745
(dp1746
g1590
S'0.5'
p1747
sbag7
(g20
g9
Ntp1748
Rp1749
(dp1750
g1590
S'0.5'
p1751
sbag7
(g20
g9
Ntp1752
Rp1753
(dp1754
g1590
S'0.5'
p1755
sbag7
(g20
g9
Ntp1756
Rp1757
(dp1758
g1590
S'-0.001953125*dist'
p1759
sbasg1574
(lp1760
sS'index'
p1761
I0
sb(I9
I31
tp1762
(lp1763
tp1764
bag1638
ag7
(g8
g9
Ntp1765
Rp1766
(g7
(g335
g9
Ntp1767
Rp1768
(dp1769
g1572
(lp1770
g7
(g20
g9
Ntp1771
Rp1772
(dp1773
g1590
S'sin(time*0.015625)*0.046875'
p1774
sbasg1660
I2
sg1574
(lp1775
sg1600
I0
sb(I11
I17
tp1776
(lp1777
tp1778
bag682
ag7
(g8
g9
Ntp1779
Rp1780
(g7
(g268
g9
Ntp1781
Rp1782
(dp1783
S'definitions'
p1784
(lp1785
sS'children'
p1786
(lp1787
sb(I16
I27
tp1788
(lp1789
tp1790
bag7
(g8
g9
Ntp1791
Rp1792
(g7
(g33
g9
Ntp1793
Rp1794
(dp1795
g37
S'time'
p1796
sg39
(lp1797
g7
(g20
g9
Ntp1798
Rp1799
(dp1800
S'exp'
p1801
S'528.60876'
p1802
sbasg45
(lp1803
sb(I3
I0
tp1804
(lp1805
g11
atp1806
bag7
(g8
g9
Ntp1807
Rp1808
(g7
(g33
g9
Ntp1809
Rp1810
(dp1811
g37
S'idx'
p1812
sg39
(lp1813
g7
(g20
g9
Ntp1814
Rp1815
(dp1816
g1801
S'401+i%24'
p1817
sbasg45
(lp1818
sb(I13
I32
tp1819
(lp1820
tp1821
bag7
(g8
g9
Ntp1822
Rp1823
(g7
(cobjtree
If
p1824
g9
Ntp1825
Rp1826
(dp1827
S'definitions'
p1828
(lp1829
g7
(g20
g9
Ntp1830
Rp1831
(dp1832
g1801
S'4-(time@idx)'
p1833
sbasS'children'
p1834
(lp1835
sb(I13
I33
tp1836
(lp1837
tp1838
bag7
(g8
g9
Ntp1839
Rp1840
(g7
(g117
g9
Ntp1841
Rp1842
(dp1843
g1828
(lp1844
g7
(g20
g9
Ntp1845
Rp1846
(dp1847
g1801
S'4'
p1848
sbag7
(g20
g9
Ntp1849
Rp1850
(dp1851
g1801
S'1'
p1852
sbag7
(g20
g9
Ntp1853
Rp1854
(dp1855
g1801
S'1'
p1856
sbasg1834
(lp1857
sS'scope'
p1858
I0
sb(I13
I42
tp1859
(lp1860
tp1861
bag7
(g8
g9
Ntp1862
Rp1863
(g7
(g66
g9
Ntp1864
Rp1865
(dp1866
g1828
(lp1867
g7
(g20
g9
Ntp1868
Rp1869
(dp1870
g1801
S'0.75'
p1871
sbag7
(g20
g9
Ntp1872
Rp1873
(dp1874
g1801
S'-1'
p1875
sbag7
(g20
g9
Ntp1876
Rp1877
(dp1878
g1801
S'0'
p1879
sbasg1834
(lp1880
sg1858
I0
sb(I13
I39
tp1881
(lp1882
tp1883
bag7
(g8
g9
Ntp1884
Rp1885
(g7
(g268
g9
Ntp1886
Rp1887
(dp1888
S'definitions'
p1889
(lp1890
sS'children'
p1891
(lp1892
sb(I13
I40
tp1893
(lp1894
g1840
ag7
(g8
g9
Ntp1895
Rp1896
(g7
(g117
g9
Ntp1897
Rp1898
(dp1899
g1889
(lp1900
g7
(g20
g9
Ntp1901
Rp1902
(dp1903
S'exp'
p1904
S'10'
p1905
sbag7
(g20
g9
Ntp1906
Rp1907
(dp1908
g1904
S'1'
p1909
sbag7
(g20
g9
Ntp1910
Rp1911
(dp1912
g1904
S'1'
p1913
sbasg1891
(lp1914
sS'scope'
p1915
I0
sb(I14
I42
tp1916
(lp1917
tp1918
batp1919
bag1896
ag7
(g8
g9
Ntp1920
Rp1921
(g7
(g89
g9
Ntp1922
Rp1923
(dp1924
g1889
(lp1925
g7
(g20
g9
Ntp1926
Rp1927
(dp1928
g1904
S'0.5+sin((i%24)*0.03125)*0.375'
p1929
sbag7
(g20
g9
Ntp1930
Rp1931
(dp1932
g1904
S'0.5'
p1933
sbag7
(g20
g9
Ntp1934
Rp1935
(dp1936
g1904
S'0.5'
p1937
sbag7
(g20
g9
Ntp1938
Rp1939
(dp1940
g1904
S'd0*-0.0078125'
p1941
sbasg1891
(lp1942
sS'index'
p1943
I0
sb(I14
I43
tp1944
(lp1945
tp1946
bag7
(g8
g9
Ntp1947
Rp1948
(g7
(g52
g9
Ntp1949
Rp1950
(dp1951
g143
Nsg148
S'fade'
p1952
sg146
(lp1953
sg144
(lp1954
sb(I12
I2
tp1955
(lp1956
tp1957
bag7
(g8
g9
Ntp1958
Rp1959
(g7
(g89
g9
Ntp1960
Rp1961
(dp1962
g144
(lp1963
g7
(g20
g9
Ntp1964
Rp1965
(dp1966
S'exp'
p1967
S'0'
p1968
sbag7
(g20
g9
Ntp1969
Rp1970
(dp1971
g1967
g1968
sbag7
(g20
g9
Ntp1972
Rp1973
(dp1974
g1967
g1968
sbag7
(g20
g9
Ntp1975
Rp1976
(dp1977
g1967
S'v'
p1978
sbasg146
(lp1979
sg197
I0
sb(I12
I7
tp1980
(lp1981
tp1982
bag7
(g8
g9
Ntp1983
Rp1984
(g7
(g66
g9
Ntp1985
Rp1986
(dp1987
g144
(lp1988
g7
(g20
g9
Ntp1989
Rp1990
(dp1991
g1967
g163
sbag7
(g20
g9
Ntp1992
Rp1993
(dp1994
g1967
g163
sbag7
(g20
g9
Ntp1995
Rp1996
(dp1997
g1967
g170
sbasg146
(lp1998
sg172
I0
sb(I12
I5
tp1999
(lp2000
tp2001
bag7
(g8
g9
Ntp2002
Rp2003
(g7
(g117
g9
Ntp2004
Rp2005
(dp2006
g144
(lp2007
g7
(g20
g9
Ntp2008
Rp2009
(dp2010
g1967
S'128'
p2011
sbag7
(g20
g9
Ntp2012
Rp2013
(dp2014
g1967
g214
sbag7
(g20
g9
Ntp2015
Rp2016
(dp2017
g1967
g218
sbasg146
(lp2018
sg172
I0
sb(I12
I6
tp2019
(lp2020
tp2021
bag7
(g8
g9
Ntp2022
Rp2023
(g7
(g268
g9
Ntp2024
Rp2025
(dp2026
S'definitions'
p2027
(lp2028
sS'children'
p2029
(lp2030
sb(I5
I6
tp2031
(lp2032
g224
ag139
ag7
(g8
g9
Ntp2033
Rp2034
(g7
(cobjtree
Conditional
p2035
g9
Ntp2036
Rp2037
(dp2038
S'definitions'
p2039
(lp2040
g7
(g20
g9
Ntp2041
Rp2042
(dp2043
S'exp'
p2044
S'time-448'
p2045
sbasS'children'
p2046
(lp2047
sb(I5
I9
tp2048
(lp2049
g7
(g8
g9
Ntp2050
Rp2051
(g7
(cobjtree
Link
p2052
g9
Ntp2053
Rp2054
(dp2055
S'field'
p2056
Nsg2039
(lp2057
sg2046
(lp2058
sS'label'
p2059
S'multitwister'
p2060
sb(I5
I13
tp2061
(lp2062
tp2063
bag7
(g8
g9
Ntp2064
Rp2065
(g7
(g2035
g9
Ntp2066
Rp2067
(dp2068
g2039
(lp2069
g7
(g20
g9
Ntp2070
Rp2071
(dp2072
g2044
S'time-640'
p2073
sbasg2046
(lp2074
sb(I6
I9
tp2075
(lp2076
g7
(g8
g9
Ntp2077
Rp2078
(g7
(g2035
g9
Ntp2079
Rp2080
(dp2081
S'definitions'
p2082
(lp2083
g7
(g20
g9
Ntp2084
Rp2085
(dp2086
S'exp'
p2087
S'time-1216'
p2088
sbasS'children'
p2089
(lp2090
sb(I7
I9
tp2091
(lp2092
g7
(g8
g9
Ntp2093
Rp2094
(g7
(g2052
g9
Ntp2095
Rp2096
(dp2097
g2056
Nsg2039
(lp2098
sg2046
(lp2099
sg2059
S'twistertunnel'
p2100
sb(I7
I13
tp2101
(lp2102
tp2103
bag7
(g8
g9
Ntp2104
Rp2105
(g7
(g2035
g9
Ntp2106
Rp2107
(dp2108
S'definitions'
p2109
(lp2110
g7
(g20
g9
Ntp2111
Rp2112
(dp2113
S'exp'
p2114
S'time-1536'
p2115
sbasS'children'
p2116
(lp2117
sb(I8
I9
tp2118
(lp2119
g7
(g8
g9
Ntp2120
Rp2121
(g7
(g2052
g9
Ntp2122
Rp2123
(dp2124
S'field'
p2125
NsS'definitions'
p2126
(lp2127
sS'children'
p2128
(lp2129
sS'label'
p2130
S'lightningscene'
p2131
sb(I8
I13
tp2132
(lp2133
tp2134
bag7
(g8
g9
Ntp2135
Rp2136
(g7
(g52
g9
Ntp2137
Rp2138
(dp2139
g2056
Nsg2039
(lp2140
sg2046
(lp2141
sg2059
g60
sb(I9
I9
tp2142
(lp2143
tp2144
batp2145
batp2146
bag7
(g8
g9
Ntp2147
Rp2148
(g7
(g2052
g9
Ntp2149
Rp2150
(dp2151
S'field'
p2152
NsS'definitions'
p2153
(lp2154
sS'children'
p2155
(lp2156
sS'label'
p2157
S'transmogrifscene'
p2158
sb(I6
I13
tp2159
(lp2160
tp2161
batp2162
batp2163
bag1948
atp2164
bag7
(g8
g9
Ntp2165
Rp2166
(g7
(g335
g9
Ntp2167
Rp2168
(dp2169
g2027
(lp2170
g7
(g20
g9
Ntp2171
Rp2172
(dp2173
g1967
S'0.0078125'
p2174
sbasS'axis'
p2175
I0
sg2029
(lp2176
sS'scope'
p2177
I0
sb(I13
I19
tp2178
(lp2179
tp2180
bag7
(g8
g9
Ntp2181
Rp2182
(g7
(g33
g9
Ntp2183
Rp2184
(dp2185
g37
S'camflt'
p2186
sg39
(lp2187
g7
(g20
g9
Ntp2188
Rp2189
(dp2190
g1967
S'min(time*0.015625,27)'
p2191
sbasg45
(lp2192
sb(I5
I2
tp2193
(lp2194
g51
atp2195
bag7
(g8
g9
Ntp2196
Rp2197
(g7
(g89
g9
Ntp2198
Rp2199
(dp2200
S'definitions'
p2201
(lp2202
g7
(g20
g9
Ntp2203
Rp2204
(dp2205
S'exp'
p2206
S'0.5'
p2207
sbag7
(g20
g9
Ntp2208
Rp2209
(dp2210
g2206
S'0.5'
p2211
sbag7
(g20
g9
Ntp2212
Rp2213
(dp2214
g2206
S'0.5'
p2215
sbag7
(g20
g9
Ntp2216
Rp2217
(dp2218
g2206
S'-q'
p2219
sbasS'children'
p2220
(lp2221
sS'index'
p2222
I0
sb(I12
I79
tp2223
(lp2224
tp2225
bag7
(g8
g9
Ntp2226
Rp2227
(g7
(g268
g9
Ntp2228
Rp2229
(dp2230
g2201
(lp2231
sg2220
(lp2232
sb(I13
I73
tp2233
(lp2234
tp2235
bag7
(g8
g9
Ntp2236
Rp2237
(g7
(g302
g9
Ntp2238
Rp2239
(dp2240
g2201
(lp2241
sg2220
(lp2242
sS'n'
p2243
I6144
sb(I7
I51
tp2244
(lp2245
tp2246
bag7
(g8
g9
Ntp2247
Rp2248
(g7
(g268
g9
Ntp2249
Rp2250
(dp2251
g2201
(lp2252
sg2220
(lp2253
sb(I7
I50
tp2254
(lp2255
tp2256
bag7
(g8
g9
Ntp2257
Rp2258
(g7
(g33
g9
Ntp2259
Rp2260
(dp2261
g37
S'x'
p2262
sg39
(lp2263
g7
(g20
g9
Ntp2264
Rp2265
(dp2266
g2206
S'rand*10'
p2267
sbasg45
(lp2268
sb(I7
I52
tp2269
(lp2270
tp2271
bag7
(g8
g9
Ntp2272
Rp2273
(g7
(g33
g9
Ntp2274
Rp2275
(dp2276
g37
S'y'
p2277
sg39
(lp2278
g7
(g20
g9
Ntp2279
Rp2280
(dp2281
g2206
S'10-(rand*10+time+10)%20'
p2282
sbasg45
(lp2283
sb(I7
I53
tp2284
(lp2285
tp2286
bag7
(g8
g9
Ntp2287
Rp2288
(g7
(g66
g9
Ntp2289
Rp2290
(dp2291
g2201
(lp2292
g7
(g20
g9
Ntp2293
Rp2294
(dp2295
g2206
S'x'
p2296
sbag7
(g20
g9
Ntp2297
Rp2298
(dp2299
g2206
g2277
sbag7
(g20
g9
Ntp2300
Rp2301
(dp2302
g2206
S'z'
p2303
sbasg2220
(lp2304
sS'scope'
p2305
I0
sb(I13
I74
tp2306
(lp2307
g7
(g8
g9
Ntp2308
Rp2309
(g7
(g268
g9
Ntp2310
Rp2311
(dp2312
S'definitions'
p2313
(lp2314
sS'children'
p2315
(lp2316
sb(I12
I76
tp2317
(lp2318
g7
(g8
g9
Ntp2319
Rp2320
(g7
(g117
g9
Ntp2321
Rp2322
(dp2323
g2201
(lp2324
g7
(g20
g9
Ntp2325
Rp2326
(dp2327
g2206
S'q*0.44273058'
p2328
sbag7
(g20
g9
Ntp2329
Rp2330
(dp2331
g2206
S'1'
p2332
sbag7
(g20
g9
Ntp2333
Rp2334
(dp2335
g2206
S'1'
p2336
sbasg2220
(lp2337
sg2305
I0
sb(I12
I78
tp2338
(lp2339
tp2340
bag7
(g8
g9
Ntp2341
Rp2342
(g7
(g117
g9
Ntp2343
Rp2344
(dp2345
g2201
(lp2346
g7
(g20
g9
Ntp2347
Rp2348
(dp2349
S'exp'
p2350
S'q*3.5803554'
p2351
sbag7
(g20
g9
Ntp2352
Rp2353
(dp2354
g2350
g2332
sbag7
(g20
g9
Ntp2355
Rp2356
(dp2357
g2350
g2336
sbasg2220
(lp2358
sg2305
I0
sb(I13
I78
tp2359
(lp2360
tp2361
batp2362
batp2363
bag7
(g8
g9
Ntp2364
Rp2365
(g7
(g33
g9
Ntp2366
Rp2367
(dp2368
g37
S'accum'
p2369
sg39
(lp2370
g7
(g20
g9
Ntp2371
Rp2372
(dp2373
g2206
S'accum + weight'
p2374
sbasg45
(lp2375
sb(I7
I74
tp2376
(lp2377
tp2378
bag7
(g8
g9
Ntp2379
Rp2380
(g7
(g1824
g9
Ntp2381
Rp2382
(dp2383
g2201
(lp2384
g7
(g20
g9
Ntp2385
Rp2386
(dp2387
g2206
S'1-d'
p2388
sbasg2220
(lp2389
sb(I13
I70
tp2390
(lp2391
tp2392
bag7
(g8
g9
Ntp2393
Rp2394
(g7
(g33
g9
Ntp2395
Rp2396
(dp2397
g37
g2303
sg39
(lp2398
g7
(g20
g9
Ntp2399
Rp2400
(dp2401
g2206
S'rand*10'
p2402
sbasg45
(lp2403
sb(I7
I54
tp2404
(lp2405
g7
(g8
g9
Ntp2406
Rp2407
(g7
(g33
g9
Ntp2408
Rp2409
(dp2410
g37
S't'
p2411
sg39
(lp2412
g7
(g20
g9
Ntp2413
Rp2414
(dp2415
S'exp'
p2416
S'(time@700)'
p2417
sbasg45
(lp2418
sb(I7
I57
tp2419
(lp2420
tp2421
batp2422
bag7
(g8
g9
Ntp2423
Rp2424
(g7
(g302
g9
Ntp2425
Rp2426
(dp2427
g2201
(lp2428
sg2220
(lp2429
sg2243
I5
sb(I7
I65
tp2430
(lp2431
tp2432
bag7
(g8
g9
Ntp2433
Rp2434
(g7
(g33
g9
Ntp2435
Rp2436
(dp2437
g37
S'accum'
p2438
sg39
(lp2439
g7
(g20
g9
Ntp2440
Rp2441
(dp2442
g2206
S'0'
p2443
sbasg45
(lp2444
sb(I7
I62
tp2445
(lp2446
g7
(g8
g9
Ntp2447
Rp2448
(g7
(g52
g9
Ntp2449
Rp2450
(dp2451
S'field'
p2452
NsS'definitions'
p2453
(lp2454
sS'children'
p2455
(lp2456
sS'label'
p2457
g60
sb(I9
I61
tp2458
(lp2459
tp2460
bag7
(g8
g9
Ntp2461
Rp2462
(g7
(g33
g9
Ntp2463
Rp2464
(dp2465
g37
S'i'
p2466
sg39
(lp2467
g7
(g20
g9
Ntp2468
Rp2469
(dp2470
g2206
g2443
sbasg45
(lp2471
sb(I7
I64
tp2472
(lp2473
tp2474
batp2475
bag7
(g8
g9
Ntp2476
Rp2477
(g7
(g33
g9
Ntp2478
Rp2479
(dp2480
g37
S'dx'
p2481
sg39
(lp2482
g7
(g20
g9
Ntp2483
Rp2484
(dp2485
g2206
S'sin(i*0.3125+t*0.03125)*4*metaradius-x'
p2486
sbasg45
(lp2487
sb(I7
I67
tp2488
(lp2489
tp2490
bag7
(g8
g9
Ntp2491
Rp2492
(g7
(g33
g9
Ntp2493
Rp2494
(dp2495
g37
S'dy'
p2496
sg39
(lp2497
g7
(g20
g9
Ntp2498
Rp2499
(dp2500
g2206
S'sin(i*0.312500+t*0.01171875)*6*metaradius-y'
p2501
sbasg45
(lp2502
sb(I7
I68
tp2503
(lp2504
tp2505
bag7
(g8
g9
Ntp2506
Rp2507
(g7
(g33
g9
Ntp2508
Rp2509
(dp2510
g37
S'dz'
p2511
sg39
(lp2512
g7
(g20
g9
Ntp2513
Rp2514
(dp2515
g2206
S'sin(i*0.625+t*0.015625)*4*metaradius-z'
p2516
sbasg45
(lp2517
sb(I7
I69
tp2518
(lp2519
tp2520
bag2320
ag7
(g8
g9
Ntp2521
Rp2522
(g7
(g33
g9
Ntp2523
Rp2524
(dp2525
g37
S'q'
p2526
sg39
(lp2527
g7
(g20
g9
Ntp2528
Rp2529
(dp2530
g2206
S'clamp(1-d)^0.5'
p2531
sbasg45
(lp2532
sb(I13
I71
tp2533
(lp2534
g2227
atp2535
bag2462
ag7
(g8
g9
Ntp2536
Rp2537
(g7
(g33
g9
Ntp2538
Rp2539
(dp2540
g37
g2466
sg39
(lp2541
g7
(g20
g9
Ntp2542
Rp2543
(dp2544
g2206
S'i+1'
p2545
sbasg45
(lp2546
sb(I7
I66
tp2547
(lp2548
tp2549
bag7
(g8
g9
Ntp2550
Rp2551
(g7
(g33
g9
Ntp2552
Rp2553
(dp2554
g37
S'd'
p2555
sg39
(lp2556
g7
(g20
g9
Ntp2557
Rp2558
(dp2559
g2206
S'abs(accum-0.07316913)*1000'
p2560
sbasg45
(lp2561
sb(I13
I69
tp2562
(lp2563
tp2564
bag7
(g8
g9
Ntp2565
Rp2566
(g7
(g268
g9
Ntp2567
Rp2568
(dp2569
g2201
(lp2570
sg2220
(lp2571
sb(I9
I71
tp2572
(lp2573
tp2574
bag7
(g8
g9
Ntp2575
Rp2576
(g7
(g117
g9
Ntp2577
Rp2578
(dp2579
g2201
(lp2580
g7
(g20
g9
Ntp2581
Rp2582
(dp2583
g2206
S'6*q'
p2584
sbag7
(g20
g9
Ntp2585
Rp2586
(dp2587
g2206
S'1'
p2588
sbag7
(g20
g9
Ntp2589
Rp2590
(dp2591
g2206
S'1'
p2592
sbasg2220
(lp2593
sg2305
I0
sb(I9
I75
tp2594
(lp2595
tp2596
bag7
(g8
g9
Ntp2597
Rp2598
(g7
(g89
g9
Ntp2599
Rp2600
(dp2601
g2201
(lp2602
g7
(g20
g9
Ntp2603
Rp2604
(dp2605
g2206
S'c+abs(nx)*0.1875'
p2606
sbag7
(g20
g9
Ntp2607
Rp2608
(dp2609
g2206
S'c'
p2610
sbag7
(g20
g9
Ntp2611
Rp2612
(dp2613
g2206
S'c+clamp(ny)*0.1875'
p2614
sbag7
(g20
g9
Ntp2615
Rp2616
(dp2617
g2206
S'0.1875'
p2618
sbasg2220
(lp2619
sg2222
I0
sb(I9
I76
tp2620
(lp2621
tp2622
bag7
(g8
g9
Ntp2623
Rp2624
(g7
(g66
g9
Ntp2625
Rp2626
(dp2627
g2201
(lp2628
g7
(g20
g9
Ntp2629
Rp2630
(dp2631
g2206
g2296
sbag7
(g20
g9
Ntp2632
Rp2633
(dp2634
g2206
g2277
sbag7
(g20
g9
Ntp2635
Rp2636
(dp2637
g2206
g2303
sbasg2220
(lp2638
sg2305
I0
sb(I9
I72
tp2639
(lp2640
g7
(g8
g9
Ntp2641
Rp2642
(g7
(g33
g9
Ntp2643
Rp2644
(dp2645
g37
S'c'
p2646
sg39
(lp2647
g7
(g20
g9
Ntp2648
Rp2649
(dp2650
S'exp'
p2651
S'(1.0-dot*dot)*0.953125'
p2652
sbasg45
(lp2653
sb(I9
I74
tp2654
(lp2655
tp2656
batp2657
bag7
(g8
g9
Ntp2658
Rp2659
(g7
(g33
g9
Ntp2660
Rp2661
(dp2662
g37
g2555
sg39
(lp2663
g7
(g20
g9
Ntp2664
Rp2665
(dp2666
g2206
S'(accum-iso)*32'
p2667
sbasg45
(lp2668
sb(I9
I68
tp2669
(lp2670
tp2671
bag7
(g8
g9
Ntp2672
Rp2673
(g7
(g33
g9
Ntp2674
Rp2675
(dp2676
g37
g2526
sg39
(lp2677
g7
(g20
g9
Ntp2678
Rp2679
(dp2680
g2206
S'clamp(1-clamp(-d))'
p2681
sbasg45
(lp2682
sb(I9
I69
tp2683
(lp2684
tp2685
bag7
(g8
g9
Ntp2686
Rp2687
(g7
(g268
g9
Ntp2688
Rp2689
(dp2690
S'definitions'
p2691
(lp2692
sS'children'
p2693
(lp2694
sb(I11
I33
tp2695
(lp2696
g825
atp2697
bag2051
ag2094
ag2034
ag2065
ag2136
ag7
(g8
g9
Ntp2698
Rp2699
(g7
(g33
g9
Ntp2700
Rp2701
(dp2702
g37
S'weight'
p2703
sg39
(lp2704
g7
(g20
g9
Ntp2705
Rp2706
(dp2707
S'exp'
p2708
S'1 / (dx*dx + dy*dy + dz*dz)'
p2709
sbasg45
(lp2710
sb(I7
I70
tp2711
(lp2712
tp2713
bag2121
ag7
(g8
g9
Ntp2714
Rp2715
(g7
(g52
g9
Ntp2716
Rp2717
(dp2718
g2125
Nsg2126
(lp2719
sg2128
(lp2720
sg2130
S'lightningscene'
p2721
sb(I1
I64
tp2722
(lp2723
tp2724
bag7
(g8
g9
Ntp2725
Rp2726
(g7
(g66
g9
Ntp2727
Rp2728
(dp2729
g2126
(lp2730
g7
(g20
g9
Ntp2731
Rp2732
(dp2733
S'exp'
p2734
S'3*sin(time*0.01171875)'
p2735
sbag7
(g20
g9
Ntp2736
Rp2737
(dp2738
g2734
S'3*sin(time*0.00390625)'
p2739
sbag7
(g20
g9
Ntp2740
Rp2741
(dp2742
g2734
S'24'
p2743
sbasg2128
(lp2744
sS'scope'
p2745
I0
sb(I8
I81
tp2746
(lp2747
tp2748
bag7
(g8
g9
Ntp2749
Rp2750
(g7
(g89
g9
Ntp2751
Rp2752
(dp2753
g2126
(lp2754
g7
(g20
g9
Ntp2755
Rp2756
(dp2757
g2734
S'0.5 + sin(i*0.3125)*0.375'
p2758
sbag7
(g20
g9
Ntp2759
Rp2760
(dp2761
g2734
S'0.5 + sin(i*0.375)*0.375'
p2762
sbag7
(g20
g9
Ntp2763
Rp2764
(dp2765
g2734
S'0.5'
p2766
sbag7
(g20
g9
Ntp2767
Rp2768
(dp2769
g2734
S'-0.0625*d1'
p2770
sbasg2128
(lp2771
sS'index'
p2772
I0
sb(I0
I105
tp2773
(lp2774
tp2775
bag7
(g8
g9
Ntp2776
Rp2777
(g7
(g117
g9
Ntp2778
Rp2779
(dp2780
g2126
(lp2781
g7
(g20
g9
Ntp2782
Rp2783
(dp2784
g2734
S'8+200/j'
p2785
sbag7
(g20
g9
Ntp2786
Rp2787
(dp2788
g2734
S'1'
p2789
sbag7
(g20
g9
Ntp2790
Rp2791
(dp2792
g2734
S'1'
p2793
sbasg2128
(lp2794
sg2745
I0
sb(I0
I104
tp2795
(lp2796
tp2797
bag7
(g8
g9
Ntp2798
Rp2799
(g7
(g302
g9
Ntp2800
Rp2801
(dp2802
g2126
(lp2803
sg2128
(lp2804
sS'n'
p2805
I512
sb(I1
I95
tp2806
(lp2807
tp2808
bag7
(g8
g9
Ntp2809
Rp2810
(g7
(g268
g9
Ntp2811
Rp2812
(dp2813
g2126
(lp2814
sg2128
(lp2815
sb(I1
I92
tp2816
(lp2817
tp2818
bag7
(g8
g9
Ntp2819
Rp2820
(g7
(g33
g9
Ntp2821
Rp2822
(dp2823
g37
S'i'
p2824
sg39
(lp2825
g7
(g20
g9
Ntp2826
Rp2827
(dp2828
g2734
S'0'
p2829
sbasg45
(lp2830
sb(I1
I84
tp2831
(lp2832
tp2833
bag7
(g8
g9
Ntp2834
Rp2835
(g7
(g33
g9
Ntp2836
Rp2837
(dp2838
g37
g2824
sg39
(lp2839
g7
(g20
g9
Ntp2840
Rp2841
(dp2842
g2734
S'i+1'
p2843
sbasg45
(lp2844
sb(I1
I88
tp2845
(lp2846
tp2847
bag7
(g8
g9
Ntp2848
Rp2849
(g7
(g302
g9
Ntp2850
Rp2851
(dp2852
g2126
(lp2853
sg2128
(lp2854
sg2805
I48
sb(I1
I85
tp2855
(lp2856
tp2857
bag7
(g8
g9
Ntp2858
Rp2859
(g7
(g335
g9
Ntp2860
Rp2861
(dp2862
g2126
(lp2863
g7
(g20
g9
Ntp2864
Rp2865
(dp2866
g2734
S'rand'
p2867
sbasS'axis'
p2868
I1
sg2128
(lp2869
sg2745
I0
sb(I1
I86
tp2870
(lp2871
tp2872
bag7
(g8
g9
Ntp2873
Rp2874
(g7
(g335
g9
Ntp2875
Rp2876
(dp2877
g2126
(lp2878
g7
(g20
g9
Ntp2879
Rp2880
(dp2881
g2734
S'v'
p2882
sbasg2868
I0
sg2128
(lp2883
sg2745
I0
sb(I1
I77
tp2884
(lp2885
tp2886
bag7
(g8
g9
Ntp2887
Rp2888
(g7
(g335
g9
Ntp2889
Rp2890
(dp2891
g2126
(lp2892
g7
(g20
g9
Ntp2893
Rp2894
(dp2895
g2734
S'time*0.00390625+v*0.25'
p2896
sbasg2868
I2
sg2128
(lp2897
sg2745
I0
sb(I1
I78
tp2898
(lp2899
tp2900
bag7
(g8
g9
Ntp2901
Rp2902
(g7
(g268
g9
Ntp2903
Rp2904
(dp2905
g2126
(lp2906
sg2128
(lp2907
sb(I1
I80
tp2908
(lp2909
g7
(g8
g9
Ntp2910
Rp2911
(g7
(g1824
g9
Ntp2912
Rp2913
(dp2914
g1608
(lp2915
g7
(g20
g9
Ntp2916
Rp2917
(dp2918
g1623
S'enablelightning'
p2919
sbasg1610
(lp2920
sb(I1
I83
tp2921
(lp2922
tp2923
bag7
(g8
g9
Ntp2924
Rp2925
(g7
(g117
g9
Ntp2926
Rp2927
(dp2928
S'definitions'
p2929
(lp2930
g7
(g20
g9
Ntp2931
Rp2932
(dp2933
S'exp'
p2934
S'96'
p2935
sbag7
(g20
g9
Ntp2936
Rp2937
(dp2938
g2934
S'1'
p2939
sbag7
(g20
g9
Ntp2940
Rp2941
(dp2942
g2934
S'1'
p2943
sbasS'children'
p2944
(lp2945
sS'scope'
p2946
I0
sb(I5
I84
tp2947
(lp2948
tp2949
bag7
(g8
g9
Ntp2950
Rp2951
(g7
(g33
g9
Ntp2952
Rp2953
(dp2954
g37
S'd2'
p2955
sg39
(lp2956
g7
(g20
g9
Ntp2957
Rp2958
(dp2959
S'exp'
p2960
S'exp((time@800)*-0.5)+exp(((time-8)@800)*-1)*.5'
p2961
sbasg45
(lp2962
sb(I4
I84
tp2963
(lp2964
g7
(g8
g9
Ntp2965
Rp2966
(g7
(g1824
g9
Ntp2967
Rp2968
(dp2969
S'definitions'
p2970
(lp2971
g7
(g20
g9
Ntp2972
Rp2973
(dp2974
S'exp'
p2975
S'time-1152'
p2976
sbasS'children'
p2977
(lp2978
sb(I4
I88
tp2979
(lp2980
tp2981
bag7
(g8
g9
Ntp2982
Rp2983
(g7
(g117
g9
Ntp2984
Rp2985
(dp2986
g2126
(lp2987
g7
(g20
g9
Ntp2988
Rp2989
(dp2990
g2734
S'128'
p2991
sbag7
(g20
g9
Ntp2992
Rp2993
(dp2994
g2734
S'1'
p2995
sbag7
(g20
g9
Ntp2996
Rp2997
(dp2998
g2734
S'1'
p2999
sbasg2128
(lp3000
sg2745
I0
sb(I5
I89
tp3001
(lp3002
tp3003
batp3004
batp3005
bag7
(g8
g9
Ntp3006
Rp3007
(g7
(g302
g9
Ntp3008
Rp3009
(dp3010
g2126
(lp3011
sg2128
(lp3012
sg2805
I256
sb(I3
I86
tp3013
(lp3014
tp3015
bag7
(g8
g9
Ntp3016
Rp3017
(g7
(g89
g9
Ntp3018
Rp3019
(dp3020
g2126
(lp3021
g7
(g20
g9
Ntp3022
Rp3023
(dp3024
g2734
S'0.5 + d0*.25'
p3025
sbag7
(g20
g9
Ntp3026
Rp3027
(dp3028
g2734
S'0.5 + d0*0.25'
p3029
sbag7
(g20
g9
Ntp3030
Rp3031
(dp3032
g2734
S'0.875 + d0*0.25'
p3033
sbag7
(g20
g9
Ntp3034
Rp3035
(dp3036
g2734
S'0.058365244'
p3037
sbasg2128
(lp3038
sg2772
I0
sb(I3
I91
tp3039
(lp3040
tp3041
bag7
(g8
g9
Ntp3042
Rp3043
(g7
(g268
g9
Ntp3044
Rp3045
(dp3046
g2126
(lp3047
sg2128
(lp3048
sb(I3
I88
tp3049
(lp3050
tp3051
bag7
(g8
g9
Ntp3052
Rp3053
(g7
(g66
g9
Ntp3054
Rp3055
(dp3056
g2126
(lp3057
g7
(g20
g9
Ntp3058
Rp3059
(dp3060
g2734
S'rand*40'
p3061
sbag7
(g20
g9
Ntp3062
Rp3063
(dp3064
g2734
S'rand*40'
p3065
sbag7
(g20
g9
Ntp3066
Rp3067
(dp3068
g2734
S'rand*40'
p3069
sbasg2128
(lp3070
sg2745
I0
sb(I3
I89
tp3071
(lp3072
tp3073
bag7
(g8
g9
Ntp3074
Rp3075
(g7
(g117
g9
Ntp3076
Rp3077
(dp3078
g2126
(lp3079
g7
(g20
g9
Ntp3080
Rp3081
(dp3082
g2734
S'48'
p3083
sbag7
(g20
g9
Ntp3084
Rp3085
(dp3086
g2734
S'1'
p3087
sbag7
(g20
g9
Ntp3088
Rp3089
(dp3090
g2734
S'1'
p3091
sbasg2128
(lp3092
sg2745
I0
sb(I3
I90
tp3093
(lp3094
tp3095
bag7
(g8
g9
Ntp3096
Rp3097
(g7
(g268
g9
Ntp3098
Rp3099
(dp3100
g2126
(lp3101
sg2128
(lp3102
sb(I1
I102
tp3103
(lp3104
g7
(g8
g9
Ntp3105
Rp3106
(g7
(g335
g9
Ntp3107
Rp3108
(dp3109
S'definitions'
p3110
(lp3111
g7
(g20
g9
Ntp3112
Rp3113
(dp3114
S'exp'
p3115
S'j*0.0625+time*0.125'
p3116
sbasS'axis'
p3117
I0
sS'children'
p3118
(lp3119
sS'scope'
p3120
I0
sb(I2
I104
tp3121
(lp3122
tp3123
bag7
(g8
g9
Ntp3124
Rp3125
(g7
(g117
g9
Ntp3126
Rp3127
(dp3128
g2126
(lp3129
g7
(g20
g9
Ntp3130
Rp3131
(dp3132
g2734
S'3+50/j'
p3133
sbag7
(g20
g9
Ntp3134
Rp3135
(dp3136
g2734
S'1'
p3137
sbag7
(g20
g9
Ntp3138
Rp3139
(dp3140
g2734
S'1'
p3141
sbasg2128
(lp3142
sg2745
I0
sb(I1
I104
tp3143
(lp3144
tp3145
bag2777
atp3146
bag3125
ag7
(g8
g9
Ntp3147
Rp3148
(g7
(g89
g9
Ntp3149
Rp3150
(dp3151
g2126
(lp3152
g7
(g20
g9
Ntp3153
Rp3154
(dp3155
g2734
S'1'
p3156
sbag7
(g20
g9
Ntp3157
Rp3158
(dp3159
g2734
g3156
sbag7
(g20
g9
Ntp3160
Rp3161
(dp3162
g2734
g3156
sbag7
(g20
g9
Ntp3163
Rp3164
(dp3165
g2734
S'd1'
p3166
sbasg2128
(lp3167
sg2772
I0
sb(I1
I105
tp3168
(lp3169
tp3170
bag7
(g8
g9
Ntp3171
Rp3172
(g7
(g33
g9
Ntp3173
Rp3174
(dp3175
g37
S'seed'
p3176
sg39
(lp3177
g7
(g20
g9
Ntp3178
Rp3179
(dp3180
g2734
g44
sbasg45
(lp3181
sb(I3
I84
tp3182
(lp3183
tp3184
bag7
(g8
g9
Ntp3185
Rp3186
(g7
(g335
g9
Ntp3187
Rp3188
(dp3189
g2126
(lp3190
g7
(g20
g9
Ntp3191
Rp3192
(dp3193
g2734
S'rand'
p3194
sbasg2868
I0
sg2128
(lp3195
sg2745
I0
sb(I1
I87
tp3196
(lp3197
tp3198
bag7
(g8
g9
Ntp3199
Rp3200
(g7
(g66
g9
Ntp3201
Rp3202
(dp3203
g2126
(lp3204
g7
(g20
g9
Ntp3205
Rp3206
(dp3207
g2734
g3156
sbag7
(g20
g9
Ntp3208
Rp3209
(dp3210
g2734
g2829
sbag7
(g20
g9
Ntp3211
Rp3212
(dp3213
g2734
g2829
sbasg2128
(lp3214
sg2745
I0
sb(I1
I97
tp3215
(lp3216
tp3217
bag7
(g8
g9
Ntp3218
Rp3219
(g7
(g33
g9
Ntp3220
Rp3221
(dp3222
g37
S'd1'
p3223
sg39
(lp3224
g7
(g20
g9
Ntp3225
Rp3226
(dp3227
g2734
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3228
sbasg45
(lp3229
sb(I1
I100
tp3230
(lp3231
tp3232
bag7
(g8
g9
Ntp3233
Rp3234
(g7
(g33
g9
Ntp3235
Rp3236
(dp3237
g37
S'd0'
p3238
sg39
(lp3239
g7
(g20
g9
Ntp3240
Rp3241
(dp3242
g2734
S' exp((time@400)*-2)'
p3243
sbasg45
(lp3244
sb(I1
I79
tp3245
(lp3246
tp3247
bag7
(g8
g9
Ntp3248
Rp3249
(g7
(g1824
g9
Ntp3250
Rp3251
(dp3252
g2126
(lp3253
g7
(g20
g9
Ntp3254
Rp3255
(dp3256
g2734
S'd1-0.0078125'
p3257
sbasg2128
(lp3258
sb(I1
I101
tp3259
(lp3260
tp3261
bag7
(g8
g9
Ntp3262
Rp3263
(g7
(g33
g9
Ntp3264
Rp3265
(dp3266
g37
g2824
sg39
(lp3267
g7
(g20
g9
Ntp3268
Rp3269
(dp3270
g2734
g2829
sbasg45
(lp3271
sb(I3
I85
tp3272
(lp3273
tp3274
bag7
(g8
g9
Ntp3275
Rp3276
(g7
(g33
g9
Ntp3277
Rp3278
(dp3279
g37
g2824
sg39
(lp3280
g7
(g20
g9
Ntp3281
Rp3282
(dp3283
g2734
S'i+1'
p3284
sbasg45
(lp3285
sb(I3
I87
tp3286
(lp3287
tp3288
bag7
(g8
g9
Ntp3289
Rp3290
(g7
(g66
g9
Ntp3291
Rp3292
(dp3293
g2126
(lp3294
g7
(g20
g9
Ntp3295
Rp3296
(dp3297
g2734
S'32'
p3298
sbag7
(g20
g9
Ntp3299
Rp3300
(dp3301
g2734
g2829
sbag7
(g20
g9
Ntp3302
Rp3303
(dp3304
g2734
g2829
sbasg2128
(lp3305
sg2745
I0
sb(I1
I93
tp3306
(lp3307
tp3308
bag7
(g8
g9
Ntp3309
Rp3310
(g7
(g33
g9
Ntp3311
Rp3312
(dp3313
g37
S'j'
p3314
sg39
(lp3315
g7
(g20
g9
Ntp3316
Rp3317
(dp3318
g2734
g2829
sbasg45
(lp3319
sb(I1
I94
tp3320
(lp3321
tp3322
bag7
(g8
g9
Ntp3323
Rp3324
(g7
(g33
g9
Ntp3325
Rp3326
(dp3327
g37
g3314
sg39
(lp3328
g7
(g20
g9
Ntp3329
Rp3330
(dp3331
g2734
S'j+1'
p3332
sbasg45
(lp3333
sb(I1
I96
tp3334
(lp3335
tp3336
bag2983
ag7
(g8
g9
Ntp3337
Rp3338
(g7
(g89
g9
Ntp3339
Rp3340
(dp3341
g2126
(lp3342
g7
(g20
g9
Ntp3343
Rp3344
(dp3345
g2734
S'1'
p3346
sbag7
(g20
g9
Ntp3347
Rp3348
(dp3349
g2734
S'0.75'
p3350
sbag7
(g20
g9
Ntp3351
Rp3352
(dp3353
g2734
S'0.75'
p3354
sbag7
(g20
g9
Ntp3355
Rp3356
(dp3357
g2734
S'-5-d0*5'
p3358
sbasg2128
(lp3359
sg2772
I0
sb(I5
I90
tp3360
(lp3361
tp3362
bag7
(g8
g9
Ntp3363
Rp3364
(g7
(g335
g9
Ntp3365
Rp3366
(dp3367
g2126
(lp3368
g7
(g20
g9
Ntp3369
Rp3370
(dp3371
g2734
S'sin(j*0.01171875)*0.0078125'
p3372
sbasg2868
I2
sg2128
(lp3373
sg2745
I0
sb(I1
I98
tp3374
(lp3375
tp3376
bag7
(g8
g9
Ntp3377
Rp3378
(g7
(g335
g9
Ntp3379
Rp3380
(dp3381
g2126
(lp3382
g7
(g20
g9
Ntp3383
Rp3384
(dp3385
g2734
S'sin(j*0.0024414063)*0.01171875'
p3386
sbasg2868
I1
sg2128
(lp3387
sg2745
I0
sb(I1
I99
tp3388
(lp3389
tp3390
bag7
(g8
g9
Ntp3391
Rp3392
(g7
(g1824
g9
Ntp3393
Rp3394
(dp3395
g3110
(lp3396
g7
(g20
g9
Ntp3397
Rp3398
(dp3399
g3115
S'24-(time@idx)'
p3400
sbasg3118
(lp3401
sb(I1
I90
tp3402
(lp3403
tp3404
bag7
(g8
g9
Ntp3405
Rp3406
(g7
(g33
g9
Ntp3407
Rp3408
(dp3409
g37
S'idx'
p3410
sg39
(lp3411
g7
(g20
g9
Ntp3412
Rp3413
(dp3414
g3115
S'(400+i%12)'
p3415
sbasg45
(lp3416
sb(I1
I89
tp3417
(lp3418
tp3419
bag7
(g8
g9
Ntp3420
Rp3421
(g7
(g66
g9
Ntp3422
Rp3423
(dp3424
g3110
(lp3425
g7
(g20
g9
Ntp3426
Rp3427
(dp3428
g3115
S'0'
p3429
sbag7
(g20
g9
Ntp3430
Rp3431
(dp3432
g3115
S'(3+50/j)'
p3433
sbag7
(g20
g9
Ntp3434
Rp3435
(dp3436
g3115
g3429
sbasg3118
(lp3437
sg3120
I0
sb(I2
I105
tp3438
(lp3439
tp3440
bag7
(g8
g9
Ntp3441
Rp3442
(g7
(g117
g9
Ntp3443
Rp3444
(dp3445
g3110
(lp3446
g7
(g20
g9
Ntp3447
Rp3448
(dp3449
g3115
S'1'
p3450
sbag7
(g20
g9
Ntp3451
Rp3452
(dp3453
g3115
S'1'
p3454
sbag7
(g20
g9
Ntp3455
Rp3456
(dp3457
g3115
S'1'
p3458
sbasg3118
(lp3459
sg3120
I0
sb(I2
I106
tp3460
(lp3461
tp3462
bag7
(g8
g9
Ntp3463
Rp3464
(g7
(g89
g9
Ntp3465
Rp3466
(dp3467
g3110
(lp3468
g7
(g20
g9
Ntp3469
Rp3470
(dp3471
g3115
S'1'
p3472
sbag7
(g20
g9
Ntp3473
Rp3474
(dp3475
g3115
g3472
sbag7
(g20
g9
Ntp3476
Rp3477
(dp3478
g3115
g3472
sbag7
(g20
g9
Ntp3479
Rp3480
(dp3481
g3115
S'-d1'
p3482
sbasg3118
(lp3483
sS'index'
p3484
I0
sb(I2
I107
tp3485
(lp3486
tp3487
bag7
(g8
g9
Ntp3488
Rp3489
(g7
(g33
g9
Ntp3490
Rp3491
(dp3492
g37
S'rot'
p3493
sg39
(lp3494
g7
(g20
g9
Ntp3495
Rp3496
(dp3497
g3115
g3429
sbasg45
(lp3498
sb(I1
I91
tp3499
(lp3500
tp3501
bag3106
ag7
(g8
g9
Ntp3502
Rp3503
(g7
(g33
g9
Ntp3504
Rp3505
(dp3506
g37
S't'
p3507
sg39
(lp3508
g7
(g20
g9
Ntp3509
Rp3510
(dp3511
S'exp'
p3512
S'time@700'
p3513
sbasg45
(lp3514
sb(I1
I74
tp3515
(lp3516
tp3517
bag7
(g8
g9
Ntp3518
Rp3519
(g7
(g33
g9
Ntp3520
Rp3521
(dp3522
g37
S'v'
p3523
sg39
(lp3524
g7
(g20
g9
Ntp3525
Rp3526
(dp3527
g3512
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p3528
sbasg45
(lp3529
sb(I1
I75
tp3530
(lp3531
g2874
atp3532
bag7
(g8
g9
Ntp3533
Rp3534
(g7
(g335
g9
Ntp3535
Rp3536
(dp3537
S'definitions'
p3538
(lp3539
g7
(g20
g9
Ntp3540
Rp3541
(dp3542
g3512
S'round(camflt-0.5)*0.625'
p3543
sbasS'axis'
p3544
I2
sS'children'
p3545
(lp3546
sS'scope'
p3547
I0
sb(I8
I83
tp3548
(lp3549
tp3550
bag7
(g8
g9
Ntp3551
Rp3552
(g7
(g66
g9
Ntp3553
Rp3554
(dp3555
g3538
(lp3556
g7
(g20
g9
Ntp3557
Rp3558
(dp3559
g3512
S'2'
p3560
sbag7
(g20
g9
Ntp3561
Rp3562
(dp3563
g3512
g1271
sbag7
(g20
g9
Ntp3564
Rp3565
(dp3566
g3512
S'4'
p3567
sbasg3545
(lp3568
sg3547
I0
sb(I8
I88
tp3569
(lp3570
tp3571
bag7
(g8
g9
Ntp3572
Rp3573
(g7
(g335
g9
Ntp3574
Rp3575
(dp3576
g3538
(lp3577
g7
(g20
g9
Ntp3578
Rp3579
(dp3580
g3512
S'0.125'
p3581
sbasg3544
I0
sg3545
(lp3582
sg3547
I0
sb(I8
I82
tp3583
(lp3584
tp3585
bag7
(g8
g9
Ntp3586
Rp3587
(g7
(g335
g9
Ntp3588
Rp3589
(dp3590
g3538
(lp3591
g7
(g20
g9
Ntp3592
Rp3593
(dp3594
g3512
S'round(camflt-0.5)*0.625'
p3595
sbasg3547
I0
sg3545
(lp3596
sg3544
I1
sb(I8
I84
tp3597
(lp3598
tp3599
bag2925
ag7
(g8
g9
Ntp3600
Rp3601
(g7
(g89
g9
Ntp3602
Rp3603
(dp3604
g2929
(lp3605
g7
(g20
g9
Ntp3606
Rp3607
(dp3608
g2934
S'0.5'
p3609
sbag7
(g20
g9
Ntp3610
Rp3611
(dp3612
g2934
S'0.5'
p3613
sbag7
(g20
g9
Ntp3614
Rp3615
(dp3616
g2934
S'0.5'
p3617
sbag7
(g20
g9
Ntp3618
Rp3619
(dp3620
g2934
S'1'
p3621
sbasg2944
(lp3622
sS'index'
p3623
I0
sb(I5
I85
tp3624
(lp3625
tp3626
bag7
(g8
g9
Ntp3627
Rp3628
(g7
(g33
g9
Ntp3629
Rp3630
(dp3631
g37
S'nx'
p3632
sg39
(lp3633
g7
(g20
g9
Ntp3634
Rp3635
(dp3636
g2651
S'0'
p3637
sbasg45
(lp3638
sb(I7
I59
tp3639
(lp3640
tp3641
bag7
(g8
g9
Ntp3642
Rp3643
(g7
(g33
g9
Ntp3644
Rp3645
(dp3646
g37
S'ny'
p3647
sg39
(lp3648
g7
(g20
g9
Ntp3649
Rp3650
(dp3651
g2651
g3637
sbasg45
(lp3652
sb(I7
I60
tp3653
(lp3654
tp3655
bag7
(g8
g9
Ntp3656
Rp3657
(g7
(g33
g9
Ntp3658
Rp3659
(dp3660
g37
S'nz'
p3661
sg39
(lp3662
g7
(g20
g9
Ntp3663
Rp3664
(dp3665
g2651
g3637
sbasg45
(lp3666
sb(I7
I61
tp3667
(lp3668
tp3669
bag7
(g8
g9
Ntp3670
Rp3671
(g7
(g33
g9
Ntp3672
Rp3673
(dp3674
g37
S'nx'
p3675
sg39
(lp3676
g7
(g20
g9
Ntp3677
Rp3678
(dp3679
g2651
S'nx - dx*weight*weight'
p3680
sbasg45
(lp3681
sb(I7
I71
tp3682
(lp3683
tp3684
bag7
(g8
g9
Ntp3685
Rp3686
(g7
(g33
g9
Ntp3687
Rp3688
(dp3689
g37
S'ny'
p3690
sg39
(lp3691
g7
(g20
g9
Ntp3692
Rp3693
(dp3694
g2651
S'ny - dy*weight*weight'
p3695
sbasg45
(lp3696
sb(I7
I72
tp3697
(lp3698
tp3699
bag7
(g8
g9
Ntp3700
Rp3701
(g7
(g33
g9
Ntp3702
Rp3703
(dp3704
g37
S'nz'
p3705
sg39
(lp3706
g7
(g20
g9
Ntp3707
Rp3708
(dp3709
g2651
S'nz - dz*weight*weight'
p3710
sbasg45
(lp3711
sb(I7
I73
tp3712
(lp3713
tp3714
bag2448
ag7
(g8
g9
Ntp3715
Rp3716
(g7
(g33
g9
Ntp3717
Rp3718
(dp3719
g37
S'invlen'
p3720
sg39
(lp3721
g7
(g20
g9
Ntp3722
Rp3723
(dp3724
g2651
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p3725
sbasg45
(lp3726
sb(I9
I63
tp3727
(lp3728
tp3729
bag7
(g8
g9
Ntp3730
Rp3731
(g7
(g33
g9
Ntp3732
Rp3733
(dp3734
g37
S'dot'
p3735
sg39
(lp3736
g7
(g20
g9
Ntp3737
Rp3738
(dp3739
g2651
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p3740
sbasg45
(lp3741
sb(I9
I67
tp3742
(lp3743
tp3744
bag2642
ag7
(g8
g9
Ntp3745
Rp3746
(g7
(g33
g9
Ntp3747
Rp3748
(dp3749
g37
S'nx'
p3750
sg39
(lp3751
g7
(g20
g9
Ntp3752
Rp3753
(dp3754
g2651
S'nx*invlen'
p3755
sbasg45
(lp3756
sb(I9
I64
tp3757
(lp3758
tp3759
bag7
(g8
g9
Ntp3760
Rp3761
(g7
(g33
g9
Ntp3762
Rp3763
(dp3764
g37
S'ny'
p3765
sg39
(lp3766
g7
(g20
g9
Ntp3767
Rp3768
(dp3769
g2651
S'ny*invlen'
p3770
sbasg45
(lp3771
sb(I9
I65
tp3772
(lp3773
tp3774
bag7
(g8
g9
Ntp3775
Rp3776
(g7
(g33
g9
Ntp3777
Rp3778
(dp3779
g37
S'nz'
p3780
sg39
(lp3781
g7
(g20
g9
Ntp3782
Rp3783
(dp3784
g2651
S'nz*invlen'
p3785
sbasg45
(lp3786
sb(I9
I66
tp3787
(lp3788
tp3789
bag7
(g8
g9
Ntp3790
Rp3791
(g7
(g117
g9
Ntp3792
Rp3793
(dp3794
g2453
(lp3795
g7
(g20
g9
Ntp3796
Rp3797
(dp3798
g2651
S'q'
p3799
sbag7
(g20
g9
Ntp3800
Rp3801
(dp3802
g2651
S'1'
p3803
sbag7
(g20
g9
Ntp3804
Rp3805
(dp3806
g2651
S'1'
p3807
sbasg2455
(lp3808
sS'scope'
p3809
I0
sb(I10
I75
tp3810
(lp3811
tp3812
bag7
(g8
g9
Ntp3813
Rp3814
(g7
(g89
g9
Ntp3815
Rp3816
(dp3817
g2453
(lp3818
g7
(g20
g9
Ntp3819
Rp3820
(dp3821
g2651
S'0.5'
p3822
sbag7
(g20
g9
Ntp3823
Rp3824
(dp3825
g2651
S'0.5'
p3826
sbag7
(g20
g9
Ntp3827
Rp3828
(dp3829
g2651
S'0.5'
p3830
sbag7
(g20
g9
Ntp3831
Rp3832
(dp3833
g2651
S'-.05'
p3834
sbasg2455
(lp3835
sS'index'
p3836
I0
sb(I10
I76
tp3837
(lp3838
tp3839
bag7
(g8
g9
Ntp3840
Rp3841
(g7
(g33
g9
Ntp3842
Rp3843
(dp3844
g37
S'q'
p3845
sg39
(lp3846
g7
(g20
g9
Ntp3847
Rp3848
(dp3849
g2416
S'q*q'
p3850
sbasg45
(lp3851
sb(I9
I70
tp3852
(lp3853
tp3854
bag7
(g8
g9
Ntp3855
Rp3856
(g7
(g33
g9
Ntp3857
Rp3858
(dp3859
g37
g2411
sg39
(lp3860
g7
(g20
g9
Ntp3861
Rp3862
(dp3863
g2416
S'time + ((time#700)-exp(-t))*12'
p3864
sbasg45
(lp3865
sb(I7
I58
tp3866
(lp3867
tp3868
bag2407
ag2105
ag2309
ag7
(g8
g9
Ntp3869
Rp3870
(g7
(g89
g9
Ntp3871
Rp3872
(dp3873
g2201
(lp3874
g7
(g20
g9
Ntp3875
Rp3876
(dp3877
g2350
g2207
sbag7
(g20
g9
Ntp3878
Rp3879
(dp3880
g2350
g2211
sbag7
(g20
g9
Ntp3881
Rp3882
(dp3883
g2350
g2215
sbag7
(g20
g9
Ntp3884
Rp3885
(dp3886
g2350
S'-q*.4'
p3887
sbasg2220
(lp3888
sg2222
I0
sb(I13
I79
tp3889
(lp3890
tp3891
bag2342
ag7
(g8
g9
Ntp3892
Rp3893
(g7
(g33
g9
Ntp3894
Rp3895
(dp3896
g37
S'iso'
p3897
sg39
(lp3898
g7
(g20
g9
Ntp3899
Rp3900
(dp3901
g2350
S'0.0859375'
p3902
sbasg45
(lp3903
sb(I7
I49
tp3904
(lp3905
tp3906
bag2078
ag7
(g8
g9
Ntp3907
Rp3908
(g7
(g2035
g9
Ntp3909
Rp3910
(dp3911
S'definitions'
p3912
(lp3913
g7
(g20
g9
Ntp3914
Rp3915
(dp3916
S'exp'
p3917
S'k-2'
p3918
sbasS'children'
p3919
(lp3920
sb(I14
I55
tp3921
(lp3922
g7
(g8
g9
Ntp3923
Rp3924
(g7
(g2035
g9
Ntp3925
Rp3926
(dp3927
g3912
(lp3928
g7
(g20
g9
Ntp3929
Rp3930
(dp3931
g3917
S'k-3'
p3932
sbasg3919
(lp3933
sb(I15
I55
tp3934
(lp3935
g7
(g8
g9
Ntp3936
Rp3937
(g7
(g89
g9
Ntp3938
Rp3939
(dp3940
g229
(lp3941
g7
(g20
g9
Ntp3942
Rp3943
(dp3944
g3917
S'0.5+i'
p3945
sbag7
(g20
g9
Ntp3946
Rp3947
(dp3948
g3917
S'0.125+i'
p3949
sbag7
(g20
g9
Ntp3950
Rp3951
(dp3952
g3917
S'-0.375+i'
p3953
sbag7
(g20
g9
Ntp3954
Rp3955
(dp3956
g3917
g641
sbasg231
(lp3957
sg262
I0
sb(I15
I58
tp3958
(lp3959
tp3960
bag7
(g8
g9
Ntp3961
Rp3962
(g7
(g89
g9
Ntp3963
Rp3964
(dp3965
g229
(lp3966
g7
(g20
g9
Ntp3967
Rp3968
(dp3969
g3917
g3945
sbag7
(g20
g9
Ntp3970
Rp3971
(dp3972
g3917
S'-0.125+i'
p3973
sbag7
(g20
g9
Ntp3974
Rp3975
(dp3976
g3917
S'0.05+i'
p3977
sbag7
(g20
g9
Ntp3978
Rp3979
(dp3980
g3917
g641
sbasg231
(lp3981
sg262
I0
sb(I16
I58
tp3982
(lp3983
tp3984
batp3985
bag7
(g8
g9
Ntp3986
Rp3987
(g7
(g89
g9
Ntp3988
Rp3989
(dp3990
g229
(lp3991
g7
(g20
g9
Ntp3992
Rp3993
(dp3994
g3917
S'0.75+i'
p3995
sbag7
(g20
g9
Ntp3996
Rp3997
(dp3998
g3917
S'0.625+i'
p3999
sbag7
(g20
g9
Ntp4000
Rp4001
(dp4002
g3917
S'-0.125+i'
p4003
sbag7
(g20
g9
Ntp4004
Rp4005
(dp4006
g3917
g641
sbasg231
(lp4007
sg262
I0
sb(I14
I58
tp4008
(lp4009
tp4010
batp4011
bag3924
ag3937
ag3962
ag3987
ag7
(g8
g9
Ntp4012
Rp4013
(g7
(g52
g9
Ntp4014
Rp4015
(dp4016
S'field'
p4017
Nsg1608
(lp4018
sg1610
(lp4019
sS'label'
p4020
S'lightningball'
p4021
sb(I1
I73
tp4022
(lp4023
tp4024
bag1604
ag1615
ag7
(g8
g9
Ntp4025
Rp4026
(g7
(g33
g9
Ntp4027
Rp4028
(dp4029
g37
S'enablelightning'
p4030
sg39
(lp4031
g7
(g20
g9
Ntp4032
Rp4033
(dp4034
g1623
S'-1'
p4035
sbasg45
(lp4036
sb(I7
I23
tp4037
(lp4038
tp4039
bag7
(g8
g9
Ntp4040
Rp4041
(g7
(g33
g9
Ntp4042
Rp4043
(dp4044
g37
S'enablelightning'
p4045
sg39
(lp4046
g7
(g20
g9
Ntp4047
Rp4048
(dp4049
g1623
S'1'
p4050
sbasg45
(lp4051
sb(I1
I65
tp4052
(lp4053
tp4054
bag2911
ag7
(g8
g9
Ntp4055
Rp4056
(g7
(g66
g9
Ntp4057
Rp4058
(dp4059
g1608
(lp4060
g7
(g20
g9
Ntp4061
Rp4062
(dp4063
g1623
S'12'
p4064
sbag7
(g20
g9
Ntp4065
Rp4066
(dp4067
g1623
S'16'
p4068
sbag7
(g20
g9
Ntp4069
Rp4070
(dp4071
g1623
g1624
sbasg1610
(lp4072
sg1633
I0
sb(I13
I34
tp4073
(lp4074
tp4075
bag7
(g8
g9
Ntp4076
Rp4077
(g7
(g52
g9
Ntp4078
Rp4079
(dp4080
g4017
Nsg1608
(lp4081
sg1610
(lp4082
sg4020
S'transmogrifscene'
p4083
sb(I8
I80
tp4084
(lp4085
tp4086
bag7
(g8
g9
Ntp4087
Rp4088
(g7
(g2052
g9
Ntp4089
Rp4090
(dp4091
g4017
Nsg1608
(lp4092
sg1610
(lp4093
sg4020
S'metaballs'
p4094
sb(I8
I98
tp4095
(lp4096
tp4097
bag7
(g8
g9
Ntp4098
Rp4099
(g7
(g2052
g9
Ntp4100
Rp4101
(dp4102
g4017
Nsg1608
(lp4103
sg1610
(lp4104
sg4020
S'lightningball'
p4105
sb(I9
I97
tp4106
(lp4107
tp4108
bag7
(g8
g9
Ntp4109
Rp4110
(g7
(g52
g9
Ntp4111
Rp4112
(dp4113
g4017
Nsg1608
(lp4114
sg1610
(lp4115
sg4020
S'metaballs'
p4116
sb(I7
I48
tp4117
(lp4118
tp4119
bag7
(g8
g9
Ntp4120
Rp4121
(g7
(g268
g9
Ntp4122
Rp4123
(dp4124
g1608
(lp4125
sg1610
(lp4126
sb(I8
I91
tp4127
(lp4128
g7
(g8
g9
Ntp4129
Rp4130
(g7
(g1824
g9
Ntp4131
Rp4132
(dp4133
g1608
(lp4134
g7
(g20
g9
Ntp4135
Rp4136
(dp4137
g1623
S'0.953125-transform'
p4138
sbasg1610
(lp4139
sb(I8
I95
tp4140
(lp4141
tp4142
bag7
(g8
g9
Ntp4143
Rp4144
(g7
(g33
g9
Ntp4145
Rp4146
(dp4147
g37
S's'
p4148
sg39
(lp4149
g7
(g20
g9
Ntp4150
Rp4151
(dp4152
g1623
S'0.187500'
p4153
sbasg45
(lp4154
sb(I9
I95
tp4155
(lp4156
tp4157
batp4158
bag7
(g8
g9
Ntp4159
Rp4160
(g7
(g117
g9
Ntp4161
Rp4162
(dp4163
g1608
(lp4164
g7
(g20
g9
Ntp4165
Rp4166
(dp4167
g1623
g4148
sbag7
(g20
g9
Ntp4168
Rp4169
(dp4170
g1623
g4148
sbag7
(g20
g9
Ntp4171
Rp4172
(dp4173
g1623
g4148
sbasg1610
(lp4174
sg1633
I0
sb(I9
I96
tp4175
(lp4176
tp4177
bag4144
ag7
(g8
g9
Ntp4178
Rp4179
(g7
(g33
g9
Ntp4180
Rp4181
(dp4182
g37
S'metaradius'
p4183
sg39
(lp4184
g7
(g20
g9
Ntp4185
Rp4186
(dp4187
g1623
S'1-transform'
p4188
sbasg45
(lp4189
sb(I8
I90
tp4190
(lp4191
tp4192
bag7
(g8
g9
Ntp4193
Rp4194
(g7
(g2052
g9
Ntp4195
Rp4196
(dp4197
S'field'
p4198
NsS'label'
p4199
S'starfield'
p4200
sg3118
(lp4201
sg3110
(lp4202
sb(I11
I88
tp4203
(lp4204
tp4205
bag7
(g8
g9
Ntp4206
Rp4207
(g7
(g33
g9
Ntp4208
Rp4209
(dp4210
g37
S'starscrollspeed'
p4211
sg39
(lp4212
g7
(g20
g9
Ntp4213
Rp4214
(dp4215
g1623
S'0.015625'
p4216
sbasg45
(lp4217
sb(I11
I87
tp4218
(lp4219
tp4220
bag7
(g8
g9
Ntp4221
Rp4222
(g7
(g2052
g9
Ntp4223
Rp4224
(dp4225
g4017
Nsg1608
(lp4226
sg1610
(lp4227
sg4020
S'transmogrifscene'
p4228
sb(I1
I67
tp4229
(lp4230
tp4231
bag4130
ag7
(g8
g9
Ntp4232
Rp4233
(g7
(g33
g9
Ntp4234
Rp4235
(dp4236
g37
S'transform'
p4237
sg39
(lp4238
g7
(g20
g9
Ntp4239
Rp4240
(dp4241
g1623
g4050
sbasg45
(lp4242
sb(I1
I66
tp4243
(lp4244
tp4245
bag7
(g8
g9
Ntp4246
Rp4247
(g7
(g33
g9
Ntp4248
Rp4249
(dp4250
g37
S'accum'
p4251
sg39
(lp4252
g7
(g20
g9
Ntp4253
Rp4254
(dp4255
g1623
S'min(accum,0.5)'
p4256
sbasg45
(lp4257
sb(I9
I62
tp4258
(lp4259
tp4260
bag7
(g8
g9
Ntp4261
Rp4262
(g7
(g117
g9
Ntp4263
Rp4264
(dp4265
S'definitions'
p4266
(lp4267
g7
(g20
g9
Ntp4268
Rp4269
(dp4270
S'exp'
p4271
S's'
p4272
sbag7
(g20
g9
Ntp4273
Rp4274
(dp4275
g4271
g4272
sbag7
(g20
g9
Ntp4276
Rp4277
(dp4278
g4271
g4272
sbasS'children'
p4279
(lp4280
sS'scope'
p4281
I0
sb(I8
I97
tp4282
(lp4283
tp4284
bag7
(g8
g9
Ntp4285
Rp4286
(g7
(g33
g9
Ntp4287
Rp4288
(dp4289
g37
g4272
sg39
(lp4290
g7
(g20
g9
Ntp4291
Rp4292
(dp4293
g4271
S'1-transform'
p4294
sbasg45
(lp4295
sb(I8
I96
tp4296
(lp4297
tp4298
bag7
(g8
g9
Ntp4299
Rp4300
(g7
(g33
g9
Ntp4301
Rp4302
(dp4303
g37
g1978
sg39
(lp4304
g7
(g20
g9
Ntp4305
Rp4306
(dp4307
S'exp'
p4308
S'1.125-sin(time/3682)*16'
p4309
sbasg45
(lp4310
sb(I12
I3
tp4311
(lp4312
tp4313
bag7
(g8
g9
Ntp4314
Rp4315
(g7
(g1824
g9
Ntp4316
Rp4317
(dp4318
S'definitions'
p4319
(lp4320
g7
(g20
g9
Ntp4321
Rp4322
(dp4323
g4308
g1978
sbasS'children'
p4324
(lp4325
sb(I12
I4
tp4326
(lp4327
tp4328
bag7
(g8
g9
Ntp4329
Rp4330
(g7
(g52
g9
Ntp4331
Rp4332
(dp4333
S'field'
p4334
NsS'definitions'
p4335
(lp4336
sS'children'
p4337
(lp4338
sS'label'
p4339
S'transmogrif'
p4340
sb(I8
I89
tp4341
(lp4342
tp4343
bag7
(g8
g9
Ntp4344
Rp4345
(g7
(g2052
g9
Ntp4346
Rp4347
(dp4348
g4334
Nsg4335
(lp4349
sg4337
(lp4350
sg4339
S'transmogrif'
p4351
sb(I7
I24
tp4352
(lp4353
tp4354
bag7
(g8
g9
Ntp4355
Rp4356
(g7
(g33
g9
Ntp4357
Rp4358
(dp4359
g37
S'transform'
p4360
sg39
(lp4361
g7
(g20
g9
Ntp4362
Rp4363
(dp4364
S'exp'
p4365
S'min(clamp((time-672)*0.125),1)'
p4366
sbasg45
(lp4367
sb(I11
I18
tp4368
(lp4369
tp4370
bag7
(g8
g9
Ntp4371
Rp4372
(g7
(g268
g9
Ntp4373
Rp4374
(dp4375
g4335
(lp4376
sg4337
(lp4377
sb(I8
I85
tp4378
(lp4379
g4207
ag3552
atp4380
bag7
(g8
g9
Ntp4381
Rp4382
(g7
(g117
g9
Ntp4383
Rp4384
(dp4385
g2153
(lp4386
g7
(g20
g9
Ntp4387
Rp4388
(dp4389
g2960
S'2'
p4390
sbag7
(g20
g9
Ntp4391
Rp4392
(dp4393
g2960
S'1'
p4394
sbag7
(g20
g9
Ntp4395
Rp4396
(dp4397
g2960
S'1'
p4398
sbasg2155
(lp4399
sS'scope'
p4400
I0
sb(I9
I26
tp4401
(lp4402
tp4403
bag7
(g8
g9
Ntp4404
Rp4405
(g7
(g33
g9
Ntp4406
Rp4407
(dp4408
g37
S'pulsestrength'
p4409
sg39
(lp4410
g7
(g20
g9
Ntp4411
Rp4412
(dp4413
g2960
S'-6'
p4414
sbasg45
(lp4415
sb(I11
I14
tp4416
(lp4417
tp4418
bag7
(g8
g9
Ntp4419
Rp4420
(g7
(g33
g9
Ntp4421
Rp4422
(dp4423
g37
S'pulsestrength'
p4424
sg39
(lp4425
g7
(g20
g9
Ntp4426
Rp4427
(dp4428
g2960
S'3'
p4429
sbasg45
(lp4430
sb(I13
I13
tp4431
(lp4432
tp4433
bag7
(g8
g9
Ntp4434
Rp4435
(g7
(g33
g9
Ntp4436
Rp4437
(dp4438
g37
S'dist'
p4439
sg39
(lp4440
g7
(g20
g9
Ntp4441
Rp4442
(dp4443
g2960
S'(exp(sin(min(clamp(d),1)*.5-0.25)*0.5+0.5)-1)*128'
p4444
sbasg45
(lp4445
sb(I11
I20
tp4446
(lp4447
tp4448
bag7
(g8
g9
Ntp4449
Rp4450
(g7
(g33
g9
Ntp4451
Rp4452
(dp4453
g37
S'd'
p4454
sg39
(lp4455
g7
(g20
g9
Ntp4456
Rp4457
(dp4458
g2960
S'min(sin((time-672)/960)*3,1)'
p4459
sbasg45
(lp4460
sb(I11
I19
tp4461
(lp4462
tp4463
bag2951
ag2148
ag7
(g8
g9
Ntp4464
Rp4465
(g7
(g33
g9
Ntp4466
Rp4467
(dp4468
g37
S'u'
p4469
sg39
(lp4470
g7
(g20
g9
Ntp4471
Rp4472
(dp4473
g2960
S'clamp((t#700)-drumtarget-k)'
p4474
sbasg45
(lp4475
sb(I9
I40
tp4476
(lp4477
tp4478
bag7
(g8
g9
Ntp4479
Rp4480
(g7
(g33
g9
Ntp4481
Rp4482
(dp4483
g37
S'ut'
p4484
sg39
(lp4485
g7
(g20
g9
Ntp4486
Rp4487
(dp4488
g2960
S'(t@700)*u+clamp(u-1)*800'
p4489
sbasg45
(lp4490
sb(I9
I41
tp4491
(lp4492
tp4493
bag7
(g8
g9
Ntp4494
Rp4495
(g7
(g33
g9
Ntp4496
Rp4497
(dp4498
g37
S'drumtarget'
p4499
sg39
(lp4500
g7
(g20
g9
Ntp4501
Rp4502
(dp4503
S'exp'
p4504
S'34'
p4505
sbasg45
(lp4506
sb(I11
I13
tp4507
(lp4508
tp4509
bag7
(g8
g9
Ntp4510
Rp4511
(g7
(g33
g9
Ntp4512
Rp4513
(dp4514
g37
S'drumtarget'
p4515
sg39
(lp4516
g7
(g20
g9
Ntp4517
Rp4518
(dp4519
g4504
S'107'
p4520
sbasg45
(lp4521
sb(I13
I12
tp4522
(lp4523
tp4524
bag7
(g8
g9
Ntp4525
Rp4526
(g7
(g2035
g9
Ntp4527
Rp4528
(dp4529
g1290
(lp4530
g7
(g20
g9
Ntp4531
Rp4532
(dp4533
g1295
S'-(i%4)'
p4534
sbasg1305
(lp4535
sb(I16
I22
tp4536
(lp4537
g7
(g8
g9
Ntp4538
Rp4539
(g7
(g33
g9
Ntp4540
Rp4541
(dp4542
g37
S'f'
p4543
sg39
(lp4544
g7
(g20
g9
Ntp4545
Rp4546
(dp4547
g1295
S'0'
p4548
sbasg45
(lp4549
sb(I16
I24
tp4550
(lp4551
g1780
atp4552
bag7
(g8
g9
Ntp4553
Rp4554
(g7
(g33
g9
Ntp4555
Rp4556
(dp4557
g37
g4543
sg39
(lp4558
g7
(g20
g9
Ntp4559
Rp4560
(dp4561
g1295
S'exp((time@600)*-.5)'
p4562
sbasg45
(lp4563
sb(I17
I24
tp4564
(lp4565
g1780
atp4566
batp4567
bag4539
ag4554
ag1286
ag7
(g8
g9
Ntp4568
Rp4569
(g7
(g52
g9
Ntp4570
Rp4571
(dp4572
S'field'
p4573
Nsg2970
(lp4574
sg2977
(lp4575
sS'label'
p4576
g60
sb(I11
I44
tp4577
(lp4578
g939
ag563
atp4579
bag7
(g8
g9
Ntp4580
Rp4581
(g7
(g66
g9
Ntp4582
Rp4583
(dp4584
g2970
(lp4585
g7
(g20
g9
Ntp4586
Rp4587
(dp4588
g2975
S'ut*ut*4'
p4589
sbag7
(g20
g9
Ntp4590
Rp4591
(dp4592
g2975
g540
sbag7
(g20
g9
Ntp4593
Rp4594
(dp4595
g2975
g540
sbasg2977
(lp4596
sS'scope'
p4597
I0
sb(I9
I42
tp4598
(lp4599
tp4600
bag7
(g8
g9
Ntp4601
Rp4602
(g7
(g33
g9
Ntp4603
Rp4604
(dp4605
g37
S'camflt'
p4606
sg39
(lp4607
g7
(g20
g9
Ntp4608
Rp4609
(dp4610
g2975
S'camflt+1'
p4611
sbasg45
(lp4612
sb(I9
I10
tp4613
(lp4614
g2051
atp4615
bag2966
ag7
(g8
g9
Ntp4616
Rp4617
(g7
(g1824
g9
Ntp4618
Rp4619
(dp4620
g2970
(lp4621
g7
(g20
g9
Ntp4622
Rp4623
(dp4624
g2975
S'1280-time'
p4625
sbasg2977
(lp4626
sb(I4
I89
tp4627
(lp4628
tp4629
bag7
(g8
g9
Ntp4630
Rp4631
(g7
(g117
g9
Ntp4632
Rp4633
(dp4634
g2970
(lp4635
g7
(g20
g9
Ntp4636
Rp4637
(dp4638
g2975
S'1+exp((time@500)*-1)*(time@500)*((time#500)%2-0.5)*0.25'
p4639
sbag7
(g20
g9
Ntp4640
Rp4641
(dp4642
g2975
S'1'
p4643
sbag7
(g20
g9
Ntp4644
Rp4645
(dp4646
g2975
S'1'
p4647
sbasg2977
(lp4648
sg4597
I0
sb(I4
I90
tp4649
(lp4650
tp4651
basS'bpm'
p4652
F560.0
sS'sync_file'
p4653
S'..\\objects\\twisting9.sync'
p4654
sS'music_file'
p4655
S'..\\objects\\Twisting9.ogg'
p4656
sS'effect_file'
p4657
S'..\\objects\\points3.fx'
p4658
sb.