(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I5
I10
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I8
I3
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g112
g6
Ntp360
Rp361
(dp362
g13
(lp363
sg31
(lp364
sb(I3
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g176
g6
Ntp370
Rp371
(dp372
g180
Nsg13
(lp373
sg31
(lp374
sg183
g184
sb(I5
I2
tp375
(lp376
g4
(g5
g6
Ntp377
Rp378
(g4
(g176
g6
Ntp379
Rp380
(dp381
S'field'
p382
Nsg237
(lp383
sg239
(lp384
sS'label'
p385
S'backdrop'
p386
sb(I8
I2
tp387
(lp388
tp389
bag4
(g5
g6
Ntp390
Rp391
(g4
(g176
g6
Ntp392
Rp393
(dp394
S'field'
p395
NsS'definitions'
p396
(lp397
sS'children'
p398
(lp399
sS'label'
p400
S'flash'
p401
sb(I10
I1
tp402
(lp403
tp404
batp405
bag4
(g5
g6
Ntp406
Rp407
(g4
(g56
g6
Ntp408
Rp409
(dp410
g13
(lp411
g4
(g15
g6
Ntp412
Rp413
(dp414
g19
g20
sbag4
(g15
g6
Ntp415
Rp416
(dp417
g19
g20
sbag4
(g15
g6
Ntp418
Rp419
(dp420
g19
S'256'
p421
sbasg31
(lp422
sg74
I0
sb(I8
I4
tp423
(lp424
tp425
bag4
(g5
g6
Ntp426
Rp427
(g4
(g9
g6
Ntp428
Rp429
(dp430
g13
(lp431
g4
(g15
g6
Ntp432
Rp433
(dp434
g19
S'0.13680981'
p435
sbag4
(g15
g6
Ntp436
Rp437
(dp438
g19
S'0.24891686'
p439
sbag4
(g15
g6
Ntp440
Rp441
(dp442
g19
S'0.592543'
p443
sbag4
(g15
g6
Ntp444
Rp445
(dp446
g19
S'1.0419652'
p447
sbasg31
(lp448
sg33
I0
sb(I8
I6
tp449
(lp450
tp451
bag4
(g5
g6
Ntp452
Rp453
(g4
(g154
g6
Ntp454
Rp455
(dp456
g13
(lp457
g4
(g15
g6
Ntp458
Rp459
(dp460
g19
S'1000'
p461
sbag4
(g15
g6
Ntp462
Rp463
(dp464
g19
S'1'
p465
sbag4
(g15
g6
Ntp466
Rp467
(dp468
g19
S'1'
p469
sbasg31
(lp470
sg74
I0
sb(I8
I5
tp471
(lp472
tp473
bag4
(g5
g6
Ntp474
Rp475
(g4
(g100
g6
Ntp476
Rp477
(dp478
g224
(lp479
sg226
(lp480
sS'n'
p481
I500
sb(I6
I15
tp482
(lp483
g4
(g5
g6
Ntp484
Rp485
(g4
(g56
g6
Ntp486
Rp487
(dp488
g224
(lp489
g4
(g15
g6
Ntp490
Rp491
(dp492
S'exp'
p493
S'0'
p494
sbag4
(g15
g6
Ntp495
Rp496
(dp497
g493
g494
sbag4
(g15
g6
Ntp498
Rp499
(dp500
g493
S'0.02'
p501
sbasg226
(lp502
sS'scope'
p503
I0
sb(I6
I16
tp504
(lp505
g4
(g5
g6
Ntp506
Rp507
(g4
(g112
g6
Ntp508
Rp509
(dp510
g224
(lp511
sg226
(lp512
sb(I6
I18
tp513
(lp514
tp515
batp516
batp517
bag4
(g5
g6
Ntp518
Rp519
(g4
(g9
g6
Ntp520
Rp521
(dp522
g224
(lp523
g4
(g15
g6
Ntp524
Rp525
(dp526
g493
S'0.43399557'
p527
sbag4
(g15
g6
Ntp528
Rp529
(dp530
g493
S'0.3305691'
p531
sbag4
(g15
g6
Ntp532
Rp533
(dp534
g493
S'0.40196872'
p535
sbag4
(g15
g6
Ntp536
Rp537
(dp538
g493
S'0.03'
p539
sbasg226
(lp540
sS'index'
p541
I0
sb(I6
I21
tp542
(lp543
tp544
bag485
ag507
ag4
(g5
g6
Ntp545
Rp546
(g4
(g154
g6
Ntp547
Rp548
(dp549
g224
(lp550
g4
(g15
g6
Ntp551
Rp552
(dp553
g493
S'2'
p554
sbag4
(g15
g6
Ntp555
Rp556
(dp557
g493
S'1'
p558
sbag4
(g15
g6
Ntp559
Rp560
(dp561
g493
S'1'
p562
sbasg226
(lp563
sg503
I0
sb(I6
I20
tp564
(lp565
tp566
bag4
(g5
g6
Ntp567
Rp568
(g4
(g56
g6
Ntp569
Rp570
(dp571
g224
(lp572
g4
(g15
g6
Ntp573
Rp574
(dp575
g493
S'rand*2'
p576
sbag4
(g15
g6
Ntp577
Rp578
(dp579
g493
S'rand*2'
p580
sbag4
(g15
g6
Ntp581
Rp582
(dp583
g493
g494
sbasg226
(lp584
sg503
I0
sb(I6
I19
tp585
(lp586
tp587
bag219
ag4
(g5
g6
Ntp588
Rp589
(g4
(g100
g6
Ntp590
Rp591
(dp592
g224
(lp593
sg226
(lp594
sg481
I200
sb(I7
I15
tp595
(lp596
tp597
bag4
(g5
g6
Ntp598
Rp599
(g4
(g56
g6
Ntp600
Rp601
(dp602
g224
(lp603
g4
(g15
g6
Ntp604
Rp605
(dp606
g493
g494
sbag4
(g15
g6
Ntp607
Rp608
(dp609
g493
g494
sbag4
(g15
g6
Ntp610
Rp611
(dp612
g493
S'0.108352326'
p613
sbasg226
(lp614
sg503
I0
sb(I7
I17
tp615
(lp616
tp617
bag4
(g5
g6
Ntp618
Rp619
(g4
(g112
g6
Ntp620
Rp621
(dp622
g224
(lp623
sg226
(lp624
sb(I7
I18
tp625
(lp626
g4
(g5
g6
Ntp627
Rp628
(g4
(g247
g6
Ntp629
Rp630
(dp631
g251
S't'
p632
sg253
(lp633
g4
(g15
g6
Ntp634
Rp635
(dp636
g493
S'time-v*0.4'
p637
sbasg259
(lp638
sb(I7
I20
tp639
(lp640
tp641
batp642
bag4
(g5
g6
Ntp643
Rp644
(g4
(g9
g6
Ntp645
Rp646
(dp647
g224
(lp648
g4
(g15
g6
Ntp649
Rp650
(dp651
g493
S'1'
p652
sbag4
(g15
g6
Ntp653
Rp654
(dp655
g493
S'0.6'
p656
sbag4
(g15
g6
Ntp657
Rp658
(dp659
g493
S'0.4'
p660
sbag4
(g15
g6
Ntp661
Rp662
(dp663
g493
S'-0.5'
p664
sbasg226
(lp665
sg541
I0
sb(I7
I29
tp666
(lp667
tp668
bag4
(g5
g6
Ntp669
Rp670
(g4
(g154
g6
Ntp671
Rp672
(dp673
g224
(lp674
g4
(g15
g6
Ntp675
Rp676
(dp677
g493
S'1'
p678
sbag4
(g15
g6
Ntp679
Rp680
(dp681
g493
S'1'
p682
sbag4
(g15
g6
Ntp683
Rp684
(dp685
g493
S'1'
p686
sbasg226
(lp687
sg503
I0
sb(I7
I28
tp688
(lp689
tp690
bag4
(g5
g6
Ntp691
Rp692
(g4
(g247
g6
Ntp693
Rp694
(dp695
g251
S'v'
p696
sg253
(lp697
g4
(g15
g6
Ntp698
Rp699
(dp700
g493
g494
sbasg259
(lp701
sb(I7
I14
tp702
(lp703
tp704
bag4
(g5
g6
Ntp705
Rp706
(g4
(g247
g6
Ntp707
Rp708
(dp709
g251
g696
sg253
(lp710
g4
(g15
g6
Ntp711
Rp712
(dp713
g493
S'v+1'
p714
sbasg259
(lp715
sb(I7
I16
tp716
(lp717
tp718
bag628
ag4
(g5
g6
Ntp719
Rp720
(g4
(g191
g6
Ntp721
Rp722
(dp723
g224
(lp724
g4
(g15
g6
Ntp725
Rp726
(dp727
g493
S'-0.077756494'
p728
sbasS'axis'
p729
I0
sg226
(lp730
sg503
I0
sb(I1
I25
tp731
(lp732
tp733
bag4
(g5
g6
Ntp734
Rp735
(g4
(g112
g6
Ntp736
Rp737
(dp738
g396
(lp739
sg398
(lp740
sb(I10
I2
tp741
(lp742
tp743
bag391
ag4
(g5
g6
Ntp744
Rp745
(g4
(g56
g6
Ntp746
Rp747
(dp748
g396
(lp749
g4
(g15
g6
Ntp750
Rp751
(dp752
S'exp'
p753
g133
sbag4
(g15
g6
Ntp754
Rp755
(dp756
g753
g133
sbag4
(g15
g6
Ntp757
Rp758
(dp759
g753
g30
sbasg398
(lp760
sS'scope'
p761
I0
sb(I10
I3
tp762
(lp763
tp764
bag4
(g5
g6
Ntp765
Rp766
(g4
(g9
g6
Ntp767
Rp768
(dp769
g396
(lp770
g4
(g15
g6
Ntp771
Rp772
(dp773
g753
g678
sbag4
(g15
g6
Ntp774
Rp775
(dp776
g753
g678
sbag4
(g15
g6
Ntp777
Rp778
(dp779
g753
g678
sbag4
(g15
g6
Ntp780
Rp781
(dp782
g753
S'i'
p783
sbasg398
(lp784
sS'index'
p785
I0
sb(I10
I6
tp786
(lp787
tp788
bag4
(g5
g6
Ntp789
Rp790
(g4
(g154
g6
Ntp791
Rp792
(dp793
g396
(lp794
g4
(g15
g6
Ntp795
Rp796
(dp797
g753
S'10'
p798
sbag4
(g15
g6
Ntp799
Rp800
(dp801
g753
S'1'
p802
sbag4
(g15
g6
Ntp803
Rp804
(dp805
g753
S'1'
p806
sbasg398
(lp807
sg761
I0
sb(I10
I4
tp808
(lp809
tp810
bag4
(g5
g6
Ntp811
Rp812
(g4
(g247
g6
Ntp813
Rp814
(dp815
g251
g783
sg253
(lp816
g4
(g15
g6
Ntp817
Rp818
(dp819
g753
S'(2^(((time@9)*1)*-.5))*0.5'
p820
sbasg259
(lp821
sb(I10
I5
tp822
(lp823
tp824
bag4
(g5
g6
Ntp825
Rp826
(g4
(g247
g6
Ntp827
Rp828
(dp829
g251
S's'
p830
sg253
(lp831
g4
(g15
g6
Ntp832
Rp833
(dp834
g753
S'(rand+2)*.01'
p835
sbasg259
(lp836
sb(I1
I19
tp837
(lp838
tp839
bag4
(g5
g6
Ntp840
Rp841
(g4
(g112
g6
Ntp842
Rp843
(dp844
g396
(lp845
sg398
(lp846
sb(I1
I32
tp847
(lp848
g305
ag327
atp849
bag4
(g5
g6
Ntp850
Rp851
(g4
(g247
g6
Ntp852
Rp853
(dp854
g251
S'impulse'
p855
sg253
(lp856
g4
(g15
g6
Ntp857
Rp858
(dp859
g753
S'2^-(b*b)'
p860
sbasg259
(lp861
sb(I7
I22
tp862
(lp863
g4
(g5
g6
Ntp864
Rp865
(g4
(g56
g6
Ntp866
Rp867
(dp868
g396
(lp869
g4
(g15
g6
Ntp870
Rp871
(dp872
g753
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p873
sbag4
(g15
g6
Ntp874
Rp875
(dp876
g753
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p877
sbag4
(g15
g6
Ntp878
Rp879
(dp880
g753
g133
sbasg398
(lp881
sg761
I0
sb(I7
I24
tp882
(lp883
g4
(g5
g6
Ntp884
Rp885
(g4
(g112
g6
Ntp886
Rp887
(dp888
g396
(lp889
sg398
(lp890
sb(I7
I26
tp891
(lp892
g670
atp893
batp894
batp895
bag865
ag885
ag4
(g5
g6
Ntp896
Rp897
(g4
(g247
g6
Ntp898
Rp899
(dp900
g251
S'b'
p901
sg253
(lp902
g4
(g15
g6
Ntp903
Rp904
(dp905
g753
S'((time-v*.07+2)@9)-2'
p906
sbasg259
(lp907
sb(I7
I21
tp908
(lp909
tp910
bag4
(g5
g6
Ntp911
Rp912
(g4
(g247
g6
Ntp913
Rp914
(dp915
g251
S'v'
p916
sg253
(lp917
g4
(g15
g6
Ntp918
Rp919
(dp920
g753
g133
sbasg259
(lp921
sb(I1
I13
tp922
(lp923
tp924
bag4
(g5
g6
Ntp925
Rp926
(g4
(g247
g6
Ntp927
Rp928
(dp929
g251
g916
sg253
(lp930
g4
(g15
g6
Ntp931
Rp932
(dp933
g753
S'v+1'
p934
sbasg259
(lp935
sb(I1
I15
tp936
(lp937
tp938
bag4
(g5
g6
Ntp939
Rp940
(g4
(g247
g6
Ntp941
Rp942
(dp943
g251
g632
sg253
(lp944
g4
(g15
g6
Ntp945
Rp946
(dp947
g753
g637
sbasg259
(lp948
sb(I1
I20
tp949
(lp950
tp951
bag4
(g5
g6
Ntp952
Rp953
(g4
(g247
g6
Ntp954
Rp955
(dp956
g251
g855
sg253
(lp957
g4
(g15
g6
Ntp958
Rp959
(dp960
g753
g860
sbasg259
(lp961
sb(I1
I22
tp962
(lp963
g190
atp964
bag4
(g5
g6
Ntp965
Rp966
(g4
(g247
g6
Ntp967
Rp968
(dp969
g251
g901
sg253
(lp970
g4
(g15
g6
Ntp971
Rp972
(dp973
g753
g906
sbasg259
(lp974
sb(I1
I21
tp975
(lp976
tp977
bag4
(g5
g6
Ntp978
Rp979
(g4
(g176
g6
Ntp980
Rp981
(dp982
g395
Nsg396
(lp983
sg398
(lp984
sg400
S'random_walk'
p985
sb(I18
I5
tp986
(lp987
tp988
bag4
(g5
g6
Ntp989
Rp990
(g4
(g112
g6
Ntp991
Rp992
(dp993
g396
(lp994
sg398
(lp995
sb(I18
I8
tp996
(lp997
tp998
bag4
(g5
g6
Ntp999
Rp1000
(g4
(g56
g6
Ntp1001
Rp1002
(dp1003
g396
(lp1004
g4
(g15
g6
Ntp1005
Rp1006
(dp1007
g753
g133
sbag4
(g15
g6
Ntp1008
Rp1009
(dp1010
g753
g133
sbag4
(g15
g6
Ntp1011
Rp1012
(dp1013
g753
S'60'
p1014
sbasg398
(lp1015
sg761
I0
sb(I18
I7
tp1016
(lp1017
tp1018
bag4
(g5
g6
Ntp1019
Rp1020
(g4
(g9
g6
Ntp1021
Rp1022
(dp1023
g396
(lp1024
g4
(g15
g6
Ntp1025
Rp1026
(dp1027
g753
S'0.5'
p1028
sbag4
(g15
g6
Ntp1029
Rp1030
(dp1031
g753
S'0.5'
p1032
sbag4
(g15
g6
Ntp1033
Rp1034
(dp1035
g753
S'0.5'
p1036
sbag4
(g15
g6
Ntp1037
Rp1038
(dp1039
g753
S'0.5'
p1040
sbasg398
(lp1041
sg785
I0
sb(I20
I19
tp1042
(lp1043
tp1044
bag4
(g5
g6
Ntp1045
Rp1046
(g4
(g56
g6
Ntp1047
Rp1048
(dp1049
g396
(lp1050
g4
(g15
g6
Ntp1051
Rp1052
(dp1053
g753
S'rand'
p1054
sbag4
(g15
g6
Ntp1055
Rp1056
(dp1057
g753
S'rand'
p1058
sbag4
(g15
g6
Ntp1059
Rp1060
(dp1061
g753
S'rand'
p1062
sbasg398
(lp1063
sg761
I0
sb(I20
I18
tp1064
(lp1065
tp1066
bag4
(g5
g6
Ntp1067
Rp1068
(g4
(g100
g6
Ntp1069
Rp1070
(dp1071
g396
(lp1072
sg398
(lp1073
sS'n'
p1074
I10000
sb(I18
I10
tp1075
(lp1076
tp1077
bag4
(g5
g6
Ntp1078
Rp1079
(g4
(g247
g6
Ntp1080
Rp1081
(dp1082
g251
g916
sg253
(lp1083
g4
(g15
g6
Ntp1084
Rp1085
(dp1086
g753
g133
sbasg259
(lp1087
sb(I18
I9
tp1088
(lp1089
tp1090
bag4
(g5
g6
Ntp1091
Rp1092
(g4
(g247
g6
Ntp1093
Rp1094
(dp1095
g251
g916
sg253
(lp1096
g4
(g15
g6
Ntp1097
Rp1098
(dp1099
g753
S'v+1'
p1100
sbasg259
(lp1101
sb(I18
I11
tp1102
(lp1103
g1046
atp1104
bag4
(g5
g6
Ntp1105
Rp1106
(g4
(g247
g6
Ntp1107
Rp1108
(dp1109
g251
S'seed'
p1110
sg253
(lp1111
g4
(g15
g6
Ntp1112
Rp1113
(dp1114
g753
S'4'
p1115
sbasg259
(lp1116
sb(I18
I6
tp1117
(lp1118
tp1119
bag4
(g5
g6
Ntp1120
Rp1121
(g4
(g176
g6
Ntp1122
Rp1123
(dp1124
g395
Nsg396
(lp1125
sg398
(lp1126
sg400
g184
sb(I21
I5
tp1127
(lp1128
tp1129
bag4
(g5
g6
Ntp1130
Rp1131
(g4
(g247
g6
Ntp1132
Rp1133
(dp1134
g251
S'x'
p1135
sg253
(lp1136
g4
(g15
g6
Ntp1137
Rp1138
(dp1139
g753
g133
sbasg259
(lp1140
sb(I21
I9
tp1141
(lp1142
tp1143
bag4
(g5
g6
Ntp1144
Rp1145
(g4
(g247
g6
Ntp1146
Rp1147
(dp1148
g251
S'y'
p1149
sg253
(lp1150
g4
(g15
g6
Ntp1151
Rp1152
(dp1153
g753
g133
sbasg259
(lp1154
sb(I21
I10
tp1155
(lp1156
tp1157
bag4
(g5
g6
Ntp1158
Rp1159
(g4
(g247
g6
Ntp1160
Rp1161
(dp1162
g251
S'z'
p1163
sg253
(lp1164
g4
(g15
g6
Ntp1165
Rp1166
(dp1167
g753
g133
sbasg259
(lp1168
sb(I21
I11
tp1169
(lp1170
g4
(g5
g6
Ntp1171
Rp1172
(g4
(g100
g6
Ntp1173
Rp1174
(dp1175
g396
(lp1176
sg398
(lp1177
sg1074
I65098
sb(I21
I13
tp1178
(lp1179
g4
(g5
g6
Ntp1180
Rp1181
(g4
(g247
g6
Ntp1182
Rp1183
(dp1184
g251
S'nx'
p1185
sg253
(lp1186
g4
(g15
g6
Ntp1187
Rp1188
(dp1189
g753
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1190
sbasg259
(lp1191
sb(I22
I18
tp1192
(lp1193
tp1194
batp1195
batp1196
bag4
(g5
g6
Ntp1197
Rp1198
(g4
(g112
g6
Ntp1199
Rp1200
(dp1201
g396
(lp1202
sg398
(lp1203
sb(I22
I24
tp1204
(lp1205
tp1206
bag4
(g5
g6
Ntp1207
Rp1208
(g4
(g56
g6
Ntp1209
Rp1210
(dp1211
g396
(lp1212
g4
(g15
g6
Ntp1213
Rp1214
(dp1215
g753
g1135
sbag4
(g15
g6
Ntp1216
Rp1217
(dp1218
g753
g1149
sbag4
(g15
g6
Ntp1219
Rp1220
(dp1221
g753
g1163
sbasg398
(lp1222
sg761
I0
sb(I22
I25
tp1223
(lp1224
tp1225
bag4
(g5
g6
Ntp1226
Rp1227
(g4
(g9
g6
Ntp1228
Rp1229
(dp1230
g396
(lp1231
g4
(g15
g6
Ntp1232
Rp1233
(dp1234
g753
S'0.5'
p1235
sbag4
(g15
g6
Ntp1236
Rp1237
(dp1238
g753
S'0.5'
p1239
sbag4
(g15
g6
Ntp1240
Rp1241
(dp1242
g753
S'0.5'
p1243
sbag4
(g15
g6
Ntp1244
Rp1245
(dp1246
g753
S'-0.12184382'
p1247
sbasg398
(lp1248
sg785
I0
sb(I22
I27
tp1249
(lp1250
tp1251
bag1172
ag4
(g5
g6
Ntp1252
Rp1253
(g4
(g56
g6
Ntp1254
Rp1255
(dp1256
g396
(lp1257
g4
(g15
g6
Ntp1258
Rp1259
(dp1260
g753
g133
sbag4
(g15
g6
Ntp1261
Rp1262
(dp1263
g753
g133
sbag4
(g15
g6
Ntp1264
Rp1265
(dp1266
g753
S'4.8002324'
p1267
sbasg398
(lp1268
sg761
I0
sb(I21
I6
tp1269
(lp1270
g4
(g5
g6
Ntp1271
Rp1272
(g4
(g191
g6
Ntp1273
Rp1274
(dp1275
g396
(lp1276
g4
(g15
g6
Ntp1277
Rp1278
(dp1279
g753
S'0.040478338'
p1280
sbasS'axis'
p1281
I1
sg398
(lp1282
sg761
I0
sb(I21
I8
tp1283
(lp1284
tp1285
batp1286
bag4
(g5
g6
Ntp1287
Rp1288
(g4
(g247
g6
Ntp1289
Rp1290
(dp1291
g251
S'nz'
p1292
sg253
(lp1293
g4
(g15
g6
Ntp1294
Rp1295
(dp1296
g753
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1297
sbasg259
(lp1298
sb(I22
I20
tp1299
(lp1300
tp1301
bag4
(g5
g6
Ntp1302
Rp1303
(g4
(g247
g6
Ntp1304
Rp1305
(dp1306
g251
S'ny'
p1307
sg253
(lp1308
g4
(g15
g6
Ntp1309
Rp1310
(dp1311
g753
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1312
sbasg259
(lp1313
sb(I22
I19
tp1314
(lp1315
tp1316
bag1181
ag4
(g5
g6
Ntp1317
Rp1318
(g4
(g247
g6
Ntp1319
Rp1320
(dp1321
g251
g1135
sg253
(lp1322
g4
(g15
g6
Ntp1323
Rp1324
(dp1325
g753
S'nx'
p1326
sbasg259
(lp1327
sb(I22
I21
tp1328
(lp1329
tp1330
bag4
(g5
g6
Ntp1331
Rp1332
(g4
(g247
g6
Ntp1333
Rp1334
(dp1335
g251
g1149
sg253
(lp1336
g4
(g15
g6
Ntp1337
Rp1338
(dp1339
g753
S'ny'
p1340
sbasg259
(lp1341
sb(I22
I22
tp1342
(lp1343
tp1344
bag4
(g5
g6
Ntp1345
Rp1346
(g4
(g247
g6
Ntp1347
Rp1348
(dp1349
g251
g1163
sg253
(lp1350
g4
(g15
g6
Ntp1351
Rp1352
(dp1353
g753
S'nz'
p1354
sbasg259
(lp1355
sb(I22
I23
tp1356
(lp1357
tp1358
bag4
(g5
g6
Ntp1359
Rp1360
(g4
(g154
g6
Ntp1361
Rp1362
(dp1363
g396
(lp1364
g4
(g15
g6
Ntp1365
Rp1366
(dp1367
g753
S'0.03'
p1368
sbag4
(g15
g6
Ntp1369
Rp1370
(dp1371
g753
S'1'
p1372
sbag4
(g15
g6
Ntp1373
Rp1374
(dp1375
g753
S'1'
p1376
sbasg398
(lp1377
sg761
I0
sb(I22
I26
tp1378
(lp1379
tp1380
bag1272
ag378
ag4
(g5
g6
Ntp1381
Rp1382
(g4
(g176
g6
Ntp1383
Rp1384
(dp1385
g382
Nsg237
(lp1386
sg239
(lp1387
sg385
S'first'
p1388
sb(I3
I4
tp1389
(lp1390
tp1391
bag4
(g5
g6
Ntp1392
Rp1393
(g4
(g112
g6
Ntp1394
Rp1395
(dp1396
g237
(lp1397
sg239
(lp1398
sb(I5
I11
tp1399
(lp1400
g475
ag692
atp1401
bag233
ag4
(g5
g6
Ntp1402
Rp1403
(g4
(g176
g6
Ntp1404
Rp1405
(dp1406
g382
Nsg237
(lp1407
sg239
(lp1408
sg385
S'lighttwister'
p1409
sb(I11
I11
tp1410
(lp1411
tp1412
bag4
(g5
g6
Ntp1413
Rp1414
(g4
(g112
g6
Ntp1415
Rp1416
(dp1417
g237
(lp1418
sg239
(lp1419
sb(I11
I12
tp1420
(lp1421
tp1422
bag4
(g5
g6
Ntp1423
Rp1424
(g4
(g9
g6
Ntp1425
Rp1426
(dp1427
g237
(lp1428
g4
(g15
g6
Ntp1429
Rp1430
(dp1431
S'exp'
p1432
S'0.5'
p1433
sbag4
(g15
g6
Ntp1434
Rp1435
(dp1436
g1432
S'0.5'
p1437
sbag4
(g15
g6
Ntp1438
Rp1439
(dp1440
g1432
S'0.5'
p1441
sbag4
(g15
g6
Ntp1442
Rp1443
(dp1444
g1432
S'-0.5'
p1445
sbasg239
(lp1446
sS'index'
p1447
I0
sb(I12
I40
tp1448
(lp1449
tp1450
bag4
(g5
g6
Ntp1451
Rp1452
(g4
(g56
g6
Ntp1453
Rp1454
(dp1455
g237
(lp1456
g4
(g15
g6
Ntp1457
Rp1458
(dp1459
g1432
S'0'
p1460
sbag4
(g15
g6
Ntp1461
Rp1462
(dp1463
g1432
S'0'
p1464
sbag4
(g15
g6
Ntp1465
Rp1466
(dp1467
g1432
S'50'
p1468
sbasg239
(lp1469
sS'scope'
p1470
I0
sb(I11
I13
tp1471
(lp1472
g4
(g5
g6
Ntp1473
Rp1474
(g4
(g56
g6
Ntp1475
Rp1476
(dp1477
S'definitions'
p1478
(lp1479
g4
(g15
g6
Ntp1480
Rp1481
(dp1482
S'exp'
p1483
g1464
sbag4
(g15
g6
Ntp1484
Rp1485
(dp1486
g1483
S'50'
p1487
sbag4
(g15
g6
Ntp1488
Rp1489
(dp1490
g1483
g1464
sbasS'children'
p1491
(lp1492
sS'scope'
p1493
I0
sb(I10
I18
tp1494
(lp1495
tp1496
batp1497
bag4
(g5
g6
Ntp1498
Rp1499
(g4
(g112
g6
Ntp1500
Rp1501
(dp1502
g237
(lp1503
sg239
(lp1504
sb(I12
I34
tp1505
(lp1506
tp1507
bag4
(g5
g6
Ntp1508
Rp1509
(g4
(g154
g6
Ntp1510
Rp1511
(dp1512
g237
(lp1513
g4
(g15
g6
Ntp1514
Rp1515
(dp1516
g1432
S'1'
p1517
sbag4
(g15
g6
Ntp1518
Rp1519
(dp1520
g1432
S'1'
p1521
sbag4
(g15
g6
Ntp1522
Rp1523
(dp1524
g1432
S'1'
p1525
sbasg239
(lp1526
sg1470
I0
sb(I12
I39
tp1527
(lp1528
tp1529
bag4
(g5
g6
Ntp1530
Rp1531
(g4
(g100
g6
Ntp1532
Rp1533
(dp1534
g237
(lp1535
sg239
(lp1536
sS'n'
p1537
I100
sb(I12
I31
tp1538
(lp1539
tp1540
bag4
(g5
g6
Ntp1541
Rp1542
(g4
(g56
g6
Ntp1543
Rp1544
(dp1545
g237
(lp1546
g4
(g15
g6
Ntp1547
Rp1548
(dp1549
g1432
S'10+impulse*5'
p1550
sbag4
(g15
g6
Ntp1551
Rp1552
(dp1553
g1432
g1460
sbag4
(g15
g6
Ntp1554
Rp1555
(dp1556
g1432
g1460
sbasg239
(lp1557
sg1470
I0
sb(I12
I35
tp1558
(lp1559
g4
(g5
g6
Ntp1560
Rp1561
(g4
(g112
g6
Ntp1562
Rp1563
(dp1564
g237
(lp1565
sg239
(lp1566
sb(I12
I37
tp1567
(lp1568
g1509
ag4
(g5
g6
Ntp1569
Rp1570
(g4
(g154
g6
Ntp1571
Rp1572
(dp1573
g237
(lp1574
g4
(g15
g6
Ntp1575
Rp1576
(dp1577
g1432
S'3'
p1578
sbag4
(g15
g6
Ntp1579
Rp1580
(dp1581
g1432
S'1'
p1582
sbag4
(g15
g6
Ntp1583
Rp1584
(dp1585
g1432
S'1'
p1586
sbasg239
(lp1587
sg1470
I0
sb(I13
I39
tp1588
(lp1589
tp1590
batp1591
batp1592
bag4
(g5
g6
Ntp1593
Rp1594
(g4
(g191
g6
Ntp1595
Rp1596
(dp1597
g237
(lp1598
g4
(g15
g6
Ntp1599
Rp1600
(dp1601
g1432
S'0.8164157'
p1602
sbasS'axis'
p1603
I1
sg239
(lp1604
sg1470
I0
sb(I12
I32
tp1605
(lp1606
g1499
atp1607
bag4
(g5
g6
Ntp1608
Rp1609
(g4
(g100
g6
Ntp1610
Rp1611
(dp1612
g237
(lp1613
sg239
(lp1614
sg1537
I100
sb(I10
I20
tp1615
(lp1616
tp1617
bag4
(g5
g6
Ntp1618
Rp1619
(g4
(g112
g6
Ntp1620
Rp1621
(dp1622
g237
(lp1623
sg239
(lp1624
sb(I12
I23
tp1625
(lp1626
g4
(g5
g6
Ntp1627
Rp1628
(g4
(g191
g6
Ntp1629
Rp1630
(dp1631
g237
(lp1632
g4
(g15
g6
Ntp1633
Rp1634
(dp1635
g1432
S'sin(t*.02)*0.3+sin(t*.031)*0.2+sin(t*0.005)*0.6'
p1636
sbasg1603
I1
sg239
(lp1637
sg1470
I0
sb(I12
I26
tp1638
(lp1639
tp1640
batp1641
bag4
(g5
g6
Ntp1642
Rp1643
(g4
(g56
g6
Ntp1644
Rp1645
(dp1646
g237
(lp1647
g4
(g15
g6
Ntp1648
Rp1649
(dp1650
g1432
g1460
sbag4
(g15
g6
Ntp1651
Rp1652
(dp1653
g1432
S'-1'
p1654
sbag4
(g15
g6
Ntp1655
Rp1656
(dp1657
g1432
g1460
sbasg239
(lp1658
sg1470
I0
sb(I12
I22
tp1659
(lp1660
tp1661
bag4
(g5
g6
Ntp1662
Rp1663
(g4
(g247
g6
Ntp1664
Rp1665
(dp1666
g251
S'v'
p1667
sg253
(lp1668
g4
(g15
g6
Ntp1669
Rp1670
(dp1671
g1432
g1460
sbasg259
(lp1672
sb(I10
I19
tp1673
(lp1674
tp1675
bag4
(g5
g6
Ntp1676
Rp1677
(g4
(g247
g6
Ntp1678
Rp1679
(dp1680
g251
g1667
sg253
(lp1681
g4
(g15
g6
Ntp1682
Rp1683
(dp1684
g1432
S'v+1'
p1685
sbasg259
(lp1686
sb(I10
I21
tp1687
(lp1688
tp1689
bag4
(g5
g6
Ntp1690
Rp1691
(g4
(g247
g6
Ntp1692
Rp1693
(dp1694
g251
g632
sg253
(lp1695
g4
(g15
g6
Ntp1696
Rp1697
(dp1698
g1432
S'time-v*0.1'
p1699
sbasg259
(lp1700
sb(I10
I22
tp1701
(lp1702
tp1703
bag4
(g5
g6
Ntp1704
Rp1705
(g4
(g247
g6
Ntp1706
Rp1707
(dp1708
g251
g855
sg253
(lp1709
g4
(g15
g6
Ntp1710
Rp1711
(dp1712
g1432
g860
sbasg259
(lp1713
sb(I10
I24
tp1714
(lp1715
g1643
atp1716
bag4
(g5
g6
Ntp1717
Rp1718
(g4
(g247
g6
Ntp1719
Rp1720
(dp1721
g251
g901
sg253
(lp1722
g4
(g15
g6
Ntp1723
Rp1724
(dp1725
g1432
S'(((time-v*.1+2)@9)-2)'
p1726
sbasg259
(lp1727
sb(I10
I23
tp1728
(lp1729
tp1730
bag1561
ag1570
ag4
(g5
g6
Ntp1731
Rp1732
(g4
(g9
g6
Ntp1733
Rp1734
(dp1735
g237
(lp1736
g4
(g15
g6
Ntp1737
Rp1738
(dp1739
g1432
S'1'
p1740
sbag4
(g15
g6
Ntp1741
Rp1742
(dp1743
g1432
g1517
sbag4
(g15
g6
Ntp1744
Rp1745
(dp1746
g1432
g1517
sbag4
(g15
g6
Ntp1747
Rp1748
(dp1749
g1432
S'-0.00729118'
p1750
sbasg239
(lp1751
sg1447
I0
sb(I13
I40
tp1752
(lp1753
tp1754
bag4
(g5
g6
Ntp1755
Rp1756
(g4
(g56
g6
Ntp1757
Rp1758
(dp1759
g237
(lp1760
g4
(g15
g6
Ntp1761
Rp1762
(dp1763
g1432
S'15+impulse'
p1764
sbag4
(g15
g6
Ntp1765
Rp1766
(dp1767
g1432
g1460
sbag4
(g15
g6
Ntp1768
Rp1769
(dp1770
g1432
g1460
sbasg239
(lp1771
sg1470
I0
sb(I12
I27
tp1772
(lp1773
g4
(g5
g6
Ntp1774
Rp1775
(g4
(g112
g6
Ntp1776
Rp1777
(dp1778
g237
(lp1779
sg239
(lp1780
sb(I12
I29
tp1781
(lp1782
g1531
ag4
(g5
g6
Ntp1783
Rp1784
(g4
(g176
g6
Ntp1785
Rp1786
(dp1787
g382
Nsg237
(lp1788
sg239
(lp1789
sg385
g184
sb(I14
I30
tp1790
(lp1791
tp1792
batp1793
batp1794
bag1628
ag1775
ag1784
ag4
(g5
g6
Ntp1795
Rp1796
(g4
(g154
g6
Ntp1797
Rp1798
(dp1799
g237
(lp1800
g4
(g15
g6
Ntp1801
Rp1802
(dp1803
g1432
S'32.58667+impulse*10'
p1804
sbag4
(g15
g6
Ntp1805
Rp1806
(dp1807
g1432
S'1'
p1808
sbag4
(g15
g6
Ntp1809
Rp1810
(dp1811
g1432
S'1'
p1812
sbasg239
(lp1813
sg1470
I0
sb(I14
I31
tp1814
(lp1815
tp1816
bag4
(g5
g6
Ntp1817
Rp1818
(g4
(g9
g6
Ntp1819
Rp1820
(dp1821
g237
(lp1822
g4
(g15
g6
Ntp1823
Rp1824
(dp1825
g1432
S'0.49482682+impulse*.6'
p1826
sbag4
(g15
g6
Ntp1827
Rp1828
(dp1829
g1432
S'0.10156238+sin(k*0.22264232)*0.46250573'
p1830
sbag4
(g15
g6
Ntp1831
Rp1832
(dp1833
g1432
S'-0.07969116+sin(k*0.377815)*0.2851904'
p1834
sbag4
(g15
g6
Ntp1835
Rp1836
(dp1837
g1432
S'0.23607612'
p1838
sbasg239
(lp1839
sg1447
I0
sb(I14
I32
tp1840
(lp1841
tp1842
bag1474
ag4
(g5
g6
Ntp1843
Rp1844
(g4
(g191
g6
Ntp1845
Rp1846
(dp1847
g1478
(lp1848
g4
(g15
g6
Ntp1849
Rp1850
(dp1851
g1483
S'c*0.7'
p1852
sbasS'axis'
p1853
I2
sg1491
(lp1854
sg1493
I0
sb(I9
I16
tp1855
(lp1856
tp1857
bag4
(g5
g6
Ntp1858
Rp1859
(g4
(g247
g6
Ntp1860
Rp1861
(dp1862
g251
S'c'
p1863
sg253
(lp1864
g4
(g15
g6
Ntp1865
Rp1866
(dp1867
g1483
S'a-a%1'
p1868
sbasg259
(lp1869
sb(I9
I15
tp1870
(lp1871
tp1872
bag4
(g5
g6
Ntp1873
Rp1874
(g4
(g247
g6
Ntp1875
Rp1876
(dp1877
g251
S'a'
p1878
sg253
(lp1879
g4
(g15
g6
Ntp1880
Rp1881
(dp1882
g1483
S'time/64'
p1883
sbasg259
(lp1884
sb(I9
I14
tp1885
(lp1886
tp1887
bag4
(g5
g6
Ntp1888
Rp1889
(g4
(g176
g6
Ntp1890
Rp1891
(dp1892
S'field'
p1893
Nsg1478
(lp1894
sg1491
(lp1895
sS'label'
p1896
S'camera'
p1897
sb(I9
I13
tp1898
(lp1899
tp1900
bag4
(g5
g6
Ntp1901
Rp1902
(g4
(g176
g6
Ntp1903
Rp1904
(dp1905
S'field'
p1906
Nsg253
(lp1907
sg259
(lp1908
sS'label'
p1909
S'multitwister'
p1910
sb(I13
I14
tp1911
(lp1912
tp1913
bag4
(g5
g6
Ntp1914
Rp1915
(g4
(g56
g6
Ntp1916
Rp1917
(dp1918
g253
(lp1919
g4
(g15
g6
Ntp1920
Rp1921
(dp1922
S'exp'
p1923
S'0'
p1924
sbag4
(g15
g6
Ntp1925
Rp1926
(dp1927
g1923
g1924
sbag4
(g15
g6
Ntp1928
Rp1929
(dp1930
g1923
S'55.239853'
p1931
sbasg259
(lp1932
sS'scope'
p1933
I0
sb(I14
I16
tp1934
(lp1935
g4
(g5
g6
Ntp1936
Rp1937
(g4
(g247
g6
Ntp1938
Rp1939
(dp1940
g251
S'k'
p1941
sg253
(lp1942
g4
(g15
g6
Ntp1943
Rp1944
(dp1945
g1923
g1924
sbasg259
(lp1946
sb(I13
I17
tp1947
(lp1948
tp1949
batp1950
bag4
(g5
g6
Ntp1951
Rp1952
(g4
(g112
g6
Ntp1953
Rp1954
(dp1955
g253
(lp1956
sg259
(lp1957
sb(I13
I15
tp1958
(lp1959
g1915
atp1960
bag4
(g5
g6
Ntp1961
Rp1962
(g4
(g191
g6
Ntp1963
Rp1964
(dp1965
g253
(lp1966
g4
(g15
g6
Ntp1967
Rp1968
(dp1969
g1923
S'0.333'
p1970
sbasS'axis'
p1971
I1
sg259
(lp1972
sg1933
I0
sb(I13
I20
tp1973
(lp1974
tp1975
bag4
(g5
g6
Ntp1976
Rp1977
(g4
(g112
g6
Ntp1978
Rp1979
(dp1980
g253
(lp1981
sg259
(lp1982
sb(I13
I21
tp1983
(lp1984
g1474
atp1985
bag4
(g5
g6
Ntp1986
Rp1987
(g4
(g100
g6
Ntp1988
Rp1989
(dp1990
g253
(lp1991
sg259
(lp1992
sS'n'
p1993
I3
sb(I13
I18
tp1994
(lp1995
tp1996
bag1937
ag4
(g5
g6
Ntp1997
Rp1998
(g4
(g247
g6
Ntp1999
Rp2000
(dp2001
g251
g1941
sg253
(lp2002
g4
(g15
g6
Ntp2003
Rp2004
(dp2005
g1923
S'k+1'
p2006
sbasg259
(lp2007
sb(I13
I19
tp2008
(lp2009
tp2010
basS'engine_id'
p2011
I5
sS'data_file'
p2012
S'../objects/dummy.dat'
p2013
sS'bpm'
p2014
F560.0
sS'sync_file'
p2015
S'..\\objects\\twisting.sync'
p2016
sS'music_file'
p2017
S'..\\objects\\twisting.ogg'
p2018
sS'effect_file'
p2019
S'..\\objects\\points3.fx'
p2020
sb.