(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'0'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I3
I5
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g179
g9
Ntp363
Rp364
(dp365
g183
Nsg16
(lp366
sg34
(lp367
sg186
g187
sb(I5
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g59
g9
Ntp373
Rp374
(dp375
g16
(lp376
g7
(g18
g9
Ntp377
Rp378
(dp379
g22
g23
sbag7
(g18
g9
Ntp380
Rp381
(dp382
g22
g23
sbag7
(g18
g9
Ntp383
Rp384
(dp385
g22
S'512'
p386
sbasg34
(lp387
sg77
I0
sb(I8
I4
tp388
(lp389
tp390
bag7
(g8
g9
Ntp391
Rp392
(g7
(g12
g9
Ntp393
Rp394
(dp395
g16
(lp396
g7
(g18
g9
Ntp397
Rp398
(dp399
g22
S'0.125'
p400
sbag7
(g18
g9
Ntp401
Rp402
(dp403
g22
S'0.25'
p404
sbag7
(g18
g9
Ntp405
Rp406
(dp407
g22
S'0.625'
p408
sbag7
(g18
g9
Ntp409
Rp410
(dp411
g22
S'1'
p412
sbasg34
(lp413
sg36
I0
sb(I8
I6
tp414
(lp415
tp416
bag7
(g8
g9
Ntp417
Rp418
(g7
(g157
g9
Ntp419
Rp420
(dp421
g16
(lp422
g7
(g18
g9
Ntp423
Rp424
(dp425
g22
S'2048'
p426
sbag7
(g18
g9
Ntp427
Rp428
(dp429
g22
S'1'
p430
sbag7
(g18
g9
Ntp431
Rp432
(dp433
g22
S'1'
p434
sbasg34
(lp435
sg77
I0
sb(I8
I5
tp436
(lp437
tp438
bag7
(g8
g9
Ntp439
Rp440
(g7
(g103
g9
Ntp441
Rp442
(dp443
g227
(lp444
sg229
(lp445
sS'n'
p446
I500
sb(I3
I17
tp447
(lp448
g7
(g8
g9
Ntp449
Rp450
(g7
(g59
g9
Ntp451
Rp452
(dp453
g227
(lp454
g7
(g18
g9
Ntp455
Rp456
(dp457
S'exp'
p458
S'0'
p459
sbag7
(g18
g9
Ntp460
Rp461
(dp462
g458
g459
sbag7
(g18
g9
Ntp463
Rp464
(dp465
g458
S'0.02'
p466
sbasg229
(lp467
sS'scope'
p468
I0
sb(I3
I18
tp469
(lp470
g7
(g8
g9
Ntp471
Rp472
(g7
(g115
g9
Ntp473
Rp474
(dp475
g227
(lp476
sg229
(lp477
sb(I3
I20
tp478
(lp479
tp480
batp481
batp482
bag7
(g8
g9
Ntp483
Rp484
(g7
(g12
g9
Ntp485
Rp486
(dp487
g227
(lp488
g7
(g18
g9
Ntp489
Rp490
(dp491
g458
S'0.43399557'
p492
sbag7
(g18
g9
Ntp493
Rp494
(dp495
g458
S'0.3305691'
p496
sbag7
(g18
g9
Ntp497
Rp498
(dp499
g458
S'0.40196872'
p500
sbag7
(g18
g9
Ntp501
Rp502
(dp503
g458
S'0.03'
p504
sbasg229
(lp505
sS'index'
p506
I0
sb(I3
I23
tp507
(lp508
tp509
bag450
ag472
ag7
(g8
g9
Ntp510
Rp511
(g7
(g157
g9
Ntp512
Rp513
(dp514
g227
(lp515
g7
(g18
g9
Ntp516
Rp517
(dp518
g458
S'2'
p519
sbag7
(g18
g9
Ntp520
Rp521
(dp522
g458
S'1'
p523
sbag7
(g18
g9
Ntp524
Rp525
(dp526
g458
S'1'
p527
sbasg229
(lp528
sg468
I0
sb(I3
I22
tp529
(lp530
tp531
bag7
(g8
g9
Ntp532
Rp533
(g7
(g59
g9
Ntp534
Rp535
(dp536
g227
(lp537
g7
(g18
g9
Ntp538
Rp539
(dp540
g458
S'rand*2'
p541
sbag7
(g18
g9
Ntp542
Rp543
(dp544
g458
S'rand*2'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g458
g459
sbasg229
(lp549
sg468
I0
sb(I3
I21
tp550
(lp551
tp552
bag222
ag7
(g8
g9
Ntp553
Rp554
(g7
(g103
g9
Ntp555
Rp556
(dp557
g227
(lp558
sg229
(lp559
sg446
I200
sb(I4
I17
tp560
(lp561
tp562
bag7
(g8
g9
Ntp563
Rp564
(g7
(g59
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g458
g459
sbag7
(g18
g9
Ntp572
Rp573
(dp574
g458
g459
sbag7
(g18
g9
Ntp575
Rp576
(dp577
g458
S'0.108352326'
p578
sbasg229
(lp579
sg468
I0
sb(I4
I19
tp580
(lp581
tp582
bag7
(g8
g9
Ntp583
Rp584
(g7
(g115
g9
Ntp585
Rp586
(dp587
g227
(lp588
sg229
(lp589
sb(I4
I20
tp590
(lp591
g7
(g8
g9
Ntp592
Rp593
(g7
(g250
g9
Ntp594
Rp595
(dp596
g254
S't'
p597
sg256
(lp598
g7
(g18
g9
Ntp599
Rp600
(dp601
g458
S'time-v*0.4'
p602
sbasg262
(lp603
sb(I4
I22
tp604
(lp605
tp606
batp607
bag7
(g8
g9
Ntp608
Rp609
(g7
(g12
g9
Ntp610
Rp611
(dp612
g227
(lp613
g7
(g18
g9
Ntp614
Rp615
(dp616
g458
S'1'
p617
sbag7
(g18
g9
Ntp618
Rp619
(dp620
g458
S'0.6'
p621
sbag7
(g18
g9
Ntp622
Rp623
(dp624
g458
S'0.4'
p625
sbag7
(g18
g9
Ntp626
Rp627
(dp628
g458
S'-0.5'
p629
sbasg229
(lp630
sg506
I0
sb(I4
I31
tp631
(lp632
tp633
bag7
(g8
g9
Ntp634
Rp635
(g7
(g157
g9
Ntp636
Rp637
(dp638
g227
(lp639
g7
(g18
g9
Ntp640
Rp641
(dp642
g458
S'1'
p643
sbag7
(g18
g9
Ntp644
Rp645
(dp646
g458
S'1'
p647
sbag7
(g18
g9
Ntp648
Rp649
(dp650
g458
S'1'
p651
sbasg229
(lp652
sg468
I0
sb(I4
I30
tp653
(lp654
tp655
bag7
(g8
g9
Ntp656
Rp657
(g7
(g250
g9
Ntp658
Rp659
(dp660
g254
S'v'
p661
sg256
(lp662
g7
(g18
g9
Ntp663
Rp664
(dp665
g458
g459
sbasg262
(lp666
sb(I4
I16
tp667
(lp668
tp669
bag7
(g8
g9
Ntp670
Rp671
(g7
(g250
g9
Ntp672
Rp673
(dp674
g254
g661
sg256
(lp675
g7
(g18
g9
Ntp676
Rp677
(dp678
g458
S'v+1'
p679
sbasg262
(lp680
sb(I4
I18
tp681
(lp682
tp683
bag593
ag7
(g8
g9
Ntp684
Rp685
(g7
(g194
g9
Ntp686
Rp687
(dp688
g227
(lp689
g7
(g18
g9
Ntp690
Rp691
(dp692
g458
S'-0.077756494'
p693
sbasS'axis'
p694
I0
sg229
(lp695
sg468
I0
sb(I1
I25
tp696
(lp697
tp698
bag7
(g8
g9
Ntp699
Rp700
(g7
(g179
g9
Ntp701
Rp702
(dp703
S'field'
p704
NsS'definitions'
p705
(lp706
sS'children'
p707
(lp708
sS'label'
p709
S'flash'
p710
sb(I10
I2
tp711
(lp712
tp713
bag7
(g8
g9
Ntp714
Rp715
(g7
(g59
g9
Ntp716
Rp717
(dp718
g705
(lp719
g7
(g18
g9
Ntp720
Rp721
(dp722
S'exp'
p723
g136
sbag7
(g18
g9
Ntp724
Rp725
(dp726
g723
g136
sbag7
(g18
g9
Ntp727
Rp728
(dp729
g723
g33
sbasg707
(lp730
sS'scope'
p731
I0
sb(I10
I3
tp732
(lp733
tp734
bag7
(g8
g9
Ntp735
Rp736
(g7
(g12
g9
Ntp737
Rp738
(dp739
g705
(lp740
g7
(g18
g9
Ntp741
Rp742
(dp743
g723
g643
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g723
g643
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g723
g643
sbag7
(g18
g9
Ntp750
Rp751
(dp752
g723
S'exp((time@700)*-.5)*0.5'
p753
sbasg707
(lp754
sS'index'
p755
I0
sb(I10
I5
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g157
g9
Ntp761
Rp762
(dp763
g705
(lp764
g7
(g18
g9
Ntp765
Rp766
(dp767
g723
S'10'
p768
sbag7
(g18
g9
Ntp769
Rp770
(dp771
g723
S'1'
p772
sbag7
(g18
g9
Ntp773
Rp774
(dp775
g723
S'1'
p776
sbasg707
(lp777
sg731
I0
sb(I10
I4
tp778
(lp779
tp780
bag7
(g8
g9
Ntp781
Rp782
(g7
(g250
g9
Ntp783
Rp784
(dp785
g254
S's'
p786
sg256
(lp787
g7
(g18
g9
Ntp788
Rp789
(dp790
g723
S'(rand+2)*.01'
p791
sbasg262
(lp792
sb(I1
I19
tp793
(lp794
tp795
bag7
(g8
g9
Ntp796
Rp797
(g7
(g115
g9
Ntp798
Rp799
(dp800
g705
(lp801
sg707
(lp802
sb(I1
I32
tp803
(lp804
g308
ag330
atp805
bag7
(g8
g9
Ntp806
Rp807
(g7
(g250
g9
Ntp808
Rp809
(dp810
g254
S'impulse'
p811
sg256
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g723
S'2^-(b*b)'
p816
sbasg262
(lp817
sb(I4
I24
tp818
(lp819
g7
(g8
g9
Ntp820
Rp821
(g7
(g59
g9
Ntp822
Rp823
(dp824
g705
(lp825
g7
(g18
g9
Ntp826
Rp827
(dp828
g723
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p829
sbag7
(g18
g9
Ntp830
Rp831
(dp832
g723
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p833
sbag7
(g18
g9
Ntp834
Rp835
(dp836
g723
g136
sbasg707
(lp837
sg731
I0
sb(I4
I26
tp838
(lp839
g7
(g8
g9
Ntp840
Rp841
(g7
(g115
g9
Ntp842
Rp843
(dp844
g705
(lp845
sg707
(lp846
sb(I4
I28
tp847
(lp848
g635
atp849
batp850
batp851
bag821
ag841
ag7
(g8
g9
Ntp852
Rp853
(g7
(g250
g9
Ntp854
Rp855
(dp856
g254
S'b'
p857
sg256
(lp858
g7
(g18
g9
Ntp859
Rp860
(dp861
g723
S'((time-v*.07+2)@9)-2'
p862
sbasg262
(lp863
sb(I4
I23
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g250
g9
Ntp869
Rp870
(dp871
g254
S'v'
p872
sg256
(lp873
g7
(g18
g9
Ntp874
Rp875
(dp876
g723
g136
sbasg262
(lp877
sb(I1
I13
tp878
(lp879
tp880
bag7
(g8
g9
Ntp881
Rp882
(g7
(g250
g9
Ntp883
Rp884
(dp885
g254
g872
sg256
(lp886
g7
(g18
g9
Ntp887
Rp888
(dp889
g723
S'v+1'
p890
sbasg262
(lp891
sb(I1
I15
tp892
(lp893
tp894
bag7
(g8
g9
Ntp895
Rp896
(g7
(g250
g9
Ntp897
Rp898
(dp899
g254
g597
sg256
(lp900
g7
(g18
g9
Ntp901
Rp902
(dp903
g723
g602
sbasg262
(lp904
sb(I1
I20
tp905
(lp906
tp907
bag7
(g8
g9
Ntp908
Rp909
(g7
(g250
g9
Ntp910
Rp911
(dp912
g254
g811
sg256
(lp913
g7
(g18
g9
Ntp914
Rp915
(dp916
g723
g816
sbasg262
(lp917
sb(I1
I22
tp918
(lp919
g193
atp920
bag7
(g8
g9
Ntp921
Rp922
(g7
(g250
g9
Ntp923
Rp924
(dp925
g254
g857
sg256
(lp926
g7
(g18
g9
Ntp927
Rp928
(dp929
g723
g862
sbasg262
(lp930
sb(I1
I21
tp931
(lp932
tp933
bag7
(g8
g9
Ntp934
Rp935
(g7
(g179
g9
Ntp936
Rp937
(dp938
S'field'
p939
Nsg240
(lp940
sg242
(lp941
sS'label'
p942
S'backdrop'
p943
sb(I8
I3
tp944
(lp945
tp946
bag7
(g8
g9
Ntp947
Rp948
(g7
(g179
g9
Ntp949
Rp950
(dp951
g939
Nsg240
(lp952
sg242
(lp953
sg942
S'first'
p954
sb(I3
I4
tp955
(lp956
tp957
bag7
(g8
g9
Ntp958
Rp959
(g7
(g115
g9
Ntp960
Rp961
(dp962
g240
(lp963
sg242
(lp964
sb(I2
I13
tp965
(lp966
g440
ag657
atp967
bag236
ag7
(g8
g9
Ntp968
Rp969
(g7
(g12
g9
Ntp970
Rp971
(dp972
g240
(lp973
g7
(g18
g9
Ntp974
Rp975
(dp976
S'exp'
p977
S'0.5'
p978
sbag7
(g18
g9
Ntp979
Rp980
(dp981
g977
S'0.5'
p982
sbag7
(g18
g9
Ntp983
Rp984
(dp985
g977
S'0.5'
p986
sbag7
(g18
g9
Ntp987
Rp988
(dp989
g977
S'-1'
p990
sbasg242
(lp991
sS'index'
p992
I0
sb(I10
I58
tp993
(lp994
tp995
bag7
(g8
g9
Ntp996
Rp997
(g7
(g115
g9
Ntp998
Rp999
(dp1000
g240
(lp1001
sg242
(lp1002
sb(I11
I51
tp1003
(lp1004
tp1005
bag7
(g8
g9
Ntp1006
Rp1007
(g7
(g157
g9
Ntp1008
Rp1009
(dp1010
g240
(lp1011
g7
(g18
g9
Ntp1012
Rp1013
(dp1014
g977
S'i'
p1015
sbag7
(g18
g9
Ntp1016
Rp1017
(dp1018
g977
S'1'
p1019
sbag7
(g18
g9
Ntp1020
Rp1021
(dp1022
g977
S'1'
p1023
sbasg242
(lp1024
sS'scope'
p1025
I0
sb(I10
I57
tp1026
(lp1027
tp1028
bag7
(g8
g9
Ntp1029
Rp1030
(g7
(g103
g9
Ntp1031
Rp1032
(dp1033
g240
(lp1034
sg242
(lp1035
sS'n'
p1036
I16
sb(I11
I48
tp1037
(lp1038
tp1039
bag7
(g8
g9
Ntp1040
Rp1041
(g7
(g59
g9
Ntp1042
Rp1043
(dp1044
g240
(lp1045
g7
(g18
g9
Ntp1046
Rp1047
(dp1048
g977
S'(10+sin(x/8)+impulse*5)*r'
p1049
sbag7
(g18
g9
Ntp1050
Rp1051
(dp1052
g977
S'0'
p1053
sbag7
(g18
g9
Ntp1054
Rp1055
(dp1056
g977
g1053
sbasg242
(lp1057
sg1025
I0
sb(I11
I52
tp1058
(lp1059
tp1060
bag7
(g8
g9
Ntp1061
Rp1062
(g7
(g194
g9
Ntp1063
Rp1064
(dp1065
g240
(lp1066
g7
(g18
g9
Ntp1067
Rp1068
(dp1069
g977
S'0.0625'
p1070
sbasS'axis'
p1071
I1
sg242
(lp1072
sg1025
I0
sb(I11
I50
tp1073
(lp1074
tp1075
bag7
(g8
g9
Ntp1076
Rp1077
(g7
(g103
g9
Ntp1078
Rp1079
(dp1080
g240
(lp1081
sg242
(lp1082
sg1036
I128
sb(I11
I27
tp1083
(lp1084
tp1085
bag7
(g8
g9
Ntp1086
Rp1087
(g7
(g115
g9
Ntp1088
Rp1089
(dp1090
g240
(lp1091
sg242
(lp1092
sb(I11
I42
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g59
g9
Ntp1098
Rp1099
(dp1100
g240
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g977
S'8'
p1105
sbag7
(g18
g9
Ntp1106
Rp1107
(dp1108
g977
S'-y'
p1109
sbag7
(g18
g9
Ntp1110
Rp1111
(dp1112
g977
g1053
sbasg242
(lp1113
sg1025
I0
sb(I11
I36
tp1114
(lp1115
g7
(g8
g9
Ntp1116
Rp1117
(g7
(g250
g9
Ntp1118
Rp1119
(dp1120
g254
S'k'
p1121
sg256
(lp1122
g7
(g18
g9
Ntp1123
Rp1124
(dp1125
S'exp'
p1126
S'0'
p1127
sbasg262
(lp1128
sb(I11
I39
tp1129
(lp1130
tp1131
batp1132
bag7
(g8
g9
Ntp1133
Rp1134
(g7
(g250
g9
Ntp1135
Rp1136
(dp1137
g254
S'y'
p1138
sg256
(lp1139
g7
(g18
g9
Ntp1140
Rp1141
(dp1142
g977
S'0'
p1143
sbasg262
(lp1144
sb(I11
I26
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
g1138
sg256
(lp1153
g7
(g18
g9
Ntp1154
Rp1155
(dp1156
g977
S'y+1'
p1157
sbasg262
(lp1158
sb(I11
I28
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
g597
sg256
(lp1167
g7
(g18
g9
Ntp1168
Rp1169
(dp1170
g977
S'time-y*0.125'
p1171
sbasg262
(lp1172
sb(I11
I29
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
g811
sg256
(lp1181
g7
(g18
g9
Ntp1182
Rp1183
(dp1184
g977
S'exp(-(b*b))'
p1185
sbasg262
(lp1186
sb(I11
I31
tp1187
(lp1188
tp1189
bag7
(g8
g9
Ntp1190
Rp1191
(g7
(g250
g9
Ntp1192
Rp1193
(dp1194
g254
g857
sg256
(lp1195
g7
(g18
g9
Ntp1196
Rp1197
(dp1198
g977
S'(((t+2)@700)-2)'
p1199
sbasg262
(lp1200
sb(I11
I30
tp1201
(lp1202
tp1203
bag7
(g8
g9
Ntp1204
Rp1205
(g7
(g157
g9
Ntp1206
Rp1207
(dp1208
g240
(lp1209
g7
(g18
g9
Ntp1210
Rp1211
(dp1212
g977
S'3*r'
p1213
sbag7
(g18
g9
Ntp1214
Rp1215
(dp1216
g977
S'1'
p1217
sbag7
(g18
g9
Ntp1218
Rp1219
(dp1220
g977
S'1'
p1221
sbasg242
(lp1222
sg1025
I0
sb(I11
I57
tp1223
(lp1224
tp1225
bag7
(g8
g9
Ntp1226
Rp1227
(g7
(g12
g9
Ntp1228
Rp1229
(dp1230
g240
(lp1231
g7
(g18
g9
Ntp1232
Rp1233
(dp1234
g977
S'1'
p1235
sbag7
(g18
g9
Ntp1236
Rp1237
(dp1238
g977
S'1'
p1239
sbag7
(g18
g9
Ntp1240
Rp1241
(dp1242
g977
g1239
sbag7
(g18
g9
Ntp1243
Rp1244
(dp1245
g977
S'-0.0625*r'
p1246
sbasg242
(lp1247
sg992
I0
sb(I11
I58
tp1248
(lp1249
tp1250
bag7
(g8
g9
Ntp1251
Rp1252
(g7
(g59
g9
Ntp1253
Rp1254
(dp1255
g240
(lp1256
g7
(g18
g9
Ntp1257
Rp1258
(dp1259
g977
S'radius+impulse*3'
p1260
sbag7
(g18
g9
Ntp1261
Rp1262
(dp1263
g977
g1053
sbag7
(g18
g9
Ntp1264
Rp1265
(dp1266
g977
g1053
sbasg242
(lp1267
sg1025
I0
sb(I11
I44
tp1268
(lp1269
g7
(g8
g9
Ntp1270
Rp1271
(g7
(g194
g9
Ntp1272
Rp1273
(dp1274
S'definitions'
p1275
(lp1276
g7
(g18
g9
Ntp1277
Rp1278
(dp1279
S'exp'
p1280
S't*0.015625'
p1281
sbasS'axis'
p1282
I1
sS'children'
p1283
(lp1284
sS'scope'
p1285
I0
sb(I11
I46
tp1286
(lp1287
tp1288
bag7
(g8
g9
Ntp1289
Rp1290
(g7
(g115
g9
Ntp1291
Rp1292
(dp1293
g240
(lp1294
sg242
(lp1295
sb(I13
I48
tp1296
(lp1297
g7
(g8
g9
Ntp1298
Rp1299
(g7
(g157
g9
Ntp1300
Rp1301
(dp1302
g240
(lp1303
g7
(g18
g9
Ntp1304
Rp1305
(dp1306
g977
S'r*(32+impulse*10)'
p1307
sbag7
(g18
g9
Ntp1308
Rp1309
(dp1310
g977
S'1'
p1311
sbag7
(g18
g9
Ntp1312
Rp1313
(dp1314
g977
S'1'
p1315
sbasg242
(lp1316
sg1025
I0
sb(I13
I50
tp1317
(lp1318
tp1319
bag7
(g8
g9
Ntp1320
Rp1321
(g7
(g157
g9
Ntp1322
Rp1323
(dp1324
S'definitions'
p1325
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
S'exp'
p1330
S'r*(4+impulse*10)'
p1331
sbag7
(g18
g9
Ntp1332
Rp1333
(dp1334
g1330
S'1'
p1335
sbag7
(g18
g9
Ntp1336
Rp1337
(dp1338
g1330
S'1'
p1339
sbasS'children'
p1340
(lp1341
sS'scope'
p1342
I0
sb(I14
I51
tp1343
(lp1344
tp1345
batp1346
batp1347
bag7
(g8
g9
Ntp1348
Rp1349
(g7
(g194
g9
Ntp1350
Rp1351
(dp1352
g240
(lp1353
g7
(g18
g9
Ntp1354
Rp1355
(dp1356
g977
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p1357
sbasg1071
I1
sg242
(lp1358
sg1025
I0
sb(I11
I43
tp1359
(lp1360
tp1361
bag1290
ag1299
ag7
(g8
g9
Ntp1362
Rp1363
(g7
(g12
g9
Ntp1364
Rp1365
(dp1366
g240
(lp1367
g7
(g18
g9
Ntp1368
Rp1369
(dp1370
g977
S'0.5+i'
p1371
sbag7
(g18
g9
Ntp1372
Rp1373
(dp1374
g977
S'0.125+sin(k*0.25)*0.5+i'
p1375
sbag7
(g18
g9
Ntp1376
Rp1377
(dp1378
g977
S'-0.125+sin(k*0.375)*0.25+i'
p1379
sbag7
(g18
g9
Ntp1380
Rp1381
(dp1382
g977
S'0.1875'
p1383
sbasg242
(lp1384
sg992
I0
sb(I13
I57
tp1385
(lp1386
tp1387
bag7
(g8
g9
Ntp1388
Rp1389
(g7
(g59
g9
Ntp1390
Rp1391
(dp1392
S'definitions'
p1393
(lp1394
g7
(g18
g9
Ntp1395
Rp1396
(dp1397
S'exp'
p1398
S'0'
p1399
sbag7
(g18
g9
Ntp1400
Rp1401
(dp1402
g1398
S'40-clamp(40-(time*0.25-32))'
p1403
sbag7
(g18
g9
Ntp1404
Rp1405
(dp1406
g1398
g1399
sbasS'children'
p1407
(lp1408
sS'scope'
p1409
I0
sb(I13
I20
tp1410
(lp1411
g7
(g8
g9
Ntp1412
Rp1413
(g7
(g115
g9
Ntp1414
Rp1415
(dp1416
S'definitions'
p1417
(lp1418
sS'children'
p1419
(lp1420
sb(I11
I23
tp1421
(lp1422
g7
(g8
g9
Ntp1423
Rp1424
(g7
(g250
g9
Ntp1425
Rp1426
(dp1427
g254
S'starscrollspeed'
p1428
sg256
(lp1429
g7
(g18
g9
Ntp1430
Rp1431
(dp1432
S'exp'
p1433
S'0.015625'
p1434
sbasg262
(lp1435
sb(I13
I23
tp1436
(lp1437
g7
(g8
g9
Ntp1438
Rp1439
(g7
(g179
g9
Ntp1440
Rp1441
(dp1442
S'field'
p1443
Nsg1417
(lp1444
sg1419
(lp1445
sS'label'
p1446
S'starfield'
p1447
sb(I16
I18
tp1448
(lp1449
tp1450
batp1451
bag7
(g8
g9
Ntp1452
Rp1453
(g7
(g179
g9
Ntp1454
Rp1455
(dp1456
S'field'
p1457
NsS'definitions'
p1458
(lp1459
sS'children'
p1460
(lp1461
sS'label'
p1462
S'rays'
p1463
sb(I13
I25
tp1464
(lp1465
tp1466
bag7
(g8
g9
Ntp1467
Rp1468
(g7
(g179
g9
Ntp1469
Rp1470
(dp1471
g1443
Nsg1417
(lp1472
sg1419
(lp1473
sg1446
g187
sb(I11
I25
tp1474
(lp1475
tp1476
batp1477
batp1478
bag7
(g8
g9
Ntp1479
Rp1480
(g7
(g179
g9
Ntp1481
Rp1482
(dp1483
S'field'
p1484
NsS'definitions'
p1485
(lp1486
sS'children'
p1487
(lp1488
sS'label'
p1489
S'multitwister'
p1490
sb(I13
I13
tp1491
(lp1492
tp1493
bag7
(g8
g9
Ntp1494
Rp1495
(g7
(g59
g9
Ntp1496
Rp1497
(dp1498
g1485
(lp1499
g7
(g18
g9
Ntp1500
Rp1501
(dp1502
g1126
S'0'
p1503
sbag7
(g18
g9
Ntp1504
Rp1505
(dp1506
g1126
g1503
sbag7
(g18
g9
Ntp1507
Rp1508
(dp1509
g1126
S'64'
p1510
sbasg1487
(lp1511
sS'scope'
p1512
I0
sb(I13
I16
tp1513
(lp1514
tp1515
bag7
(g8
g9
Ntp1516
Rp1517
(g7
(g115
g9
Ntp1518
Rp1519
(dp1520
g1485
(lp1521
sg1487
(lp1522
sb(I13
I15
tp1523
(lp1524
tp1525
bag7
(g8
g9
Ntp1526
Rp1527
(g7
(g103
g9
Ntp1528
Rp1529
(dp1530
g1485
(lp1531
sg1487
(lp1532
sS'n'
p1533
I3
sb(I11
I40
tp1534
(lp1535
tp1536
bag1117
ag7
(g8
g9
Ntp1537
Rp1538
(g7
(g250
g9
Ntp1539
Rp1540
(dp1541
g254
g1121
sg256
(lp1542
g7
(g18
g9
Ntp1543
Rp1544
(dp1545
g1126
S'k+1'
p1546
sbasg262
(lp1547
sb(I11
I41
tp1548
(lp1549
tp1550
bag7
(g8
g9
Ntp1551
Rp1552
(g7
(g250
g9
Ntp1553
Rp1554
(dp1555
g254
S'i'
p1556
sg256
(lp1557
g7
(g18
g9
Ntp1558
Rp1559
(dp1560
g1330
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p1561
sbasg262
(lp1562
sb(I13
I51
tp1563
(lp1564
g1363
atp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g194
g9
Ntp1568
Rp1569
(dp1570
g1325
(lp1571
g7
(g18
g9
Ntp1572
Rp1573
(dp1574
g1330
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p1575
sbasS'axis'
p1576
I1
sg1340
(lp1577
sg1342
I0
sb(I11
I35
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g250
g9
Ntp1583
Rp1584
(dp1585
g254
S'x'
p1586
sg256
(lp1587
g7
(g18
g9
Ntp1588
Rp1589
(dp1590
g1330
g1143
sbasg262
(lp1591
sb(I11
I47
tp1592
(lp1593
tp1594
bag7
(g8
g9
Ntp1595
Rp1596
(g7
(g250
g9
Ntp1597
Rp1598
(dp1599
g254
g1586
sg256
(lp1600
g7
(g18
g9
Ntp1601
Rp1602
(dp1603
g1330
S'x+1'
p1604
sbasg262
(lp1605
sb(I11
I49
tp1606
(lp1607
tp1608
bag7
(g8
g9
Ntp1609
Rp1610
(g7
(g12
g9
Ntp1611
Rp1612
(dp1613
g1325
(lp1614
g7
(g18
g9
Ntp1615
Rp1616
(dp1617
g1330
S'1'
p1618
sbag7
(g18
g9
Ntp1619
Rp1620
(dp1621
g1330
S'1'
p1622
sbag7
(g18
g9
Ntp1623
Rp1624
(dp1625
g1330
g1622
sbag7
(g18
g9
Ntp1626
Rp1627
(dp1628
g1330
S'-1'
p1629
sbasg1340
(lp1630
sS'index'
p1631
I0
sb(I14
I52
tp1632
(lp1633
tp1634
bag1321
ag7
(g8
g9
Ntp1635
Rp1636
(g7
(g194
g9
Ntp1637
Rp1638
(dp1639
g1325
(lp1640
g7
(g18
g9
Ntp1641
Rp1642
(dp1643
g1330
S'round(time*0.015625-0.5)*0.625+0.75'
p1644
sbasg1576
I2
sg1340
(lp1645
sg1342
I0
sb(I13
I18
tp1646
(lp1647
tp1648
bag7
(g8
g9
Ntp1649
Rp1650
(g7
(g250
g9
Ntp1651
Rp1652
(dp1653
g254
S'r'
p1654
sg256
(lp1655
g7
(g18
g9
Ntp1656
Rp1657
(dp1658
g1280
S'1-clamp(2^(y*-0.125))'
p1659
sbasg262
(lp1660
sb(I11
I32
tp1661
(lp1662
tp1663
bag7
(g8
g9
Ntp1664
Rp1665
(g7
(g250
g9
Ntp1666
Rp1667
(dp1668
g254
S'cam'
p1669
sg256
(lp1670
g7
(g18
g9
Ntp1671
Rp1672
(dp1673
g1280
S'round(camflt-0.5)*0.625'
p1674
sbasg262
(lp1675
sb(I13
I17
tp1676
(lp1677
tp1678
bag1271
ag7
(g8
g9
Ntp1679
Rp1680
(g7
(g179
g9
Ntp1681
Rp1682
(dp1683
S'field'
p1684
NsS'definitions'
p1685
(lp1686
sS'children'
p1687
(lp1688
sS'label'
p1689
S'instrument vis'
p1690
sb(I16
I0
tp1691
(lp1692
tp1693
bag7
(g8
g9
Ntp1694
Rp1695
(g7
(g59
g9
Ntp1696
Rp1697
(dp1698
g1685
(lp1699
g7
(g18
g9
Ntp1700
Rp1701
(dp1702
S'exp'
p1703
S'-16.555964'
p1704
sbag7
(g18
g9
Ntp1705
Rp1706
(dp1707
g1703
S'-8.356467'
p1708
sbag7
(g18
g9
Ntp1709
Rp1710
(dp1711
g1703
S'16.775066'
p1712
sbasg1687
(lp1713
sS'scope'
p1714
I0
sb(I16
I1
tp1715
(lp1716
g7
(g8
g9
Ntp1717
Rp1718
(g7
(g115
g9
Ntp1719
Rp1720
(dp1721
g1685
(lp1722
sg1687
(lp1723
sb(I16
I3
tp1724
(lp1725
tp1726
batp1727
bag7
(g8
g9
Ntp1728
Rp1729
(g7
(g103
g9
Ntp1730
Rp1731
(dp1732
g1685
(lp1733
sg1687
(lp1734
sS'n'
p1735
I32
sb(I17
I5
tp1736
(lp1737
tp1738
bag7
(g8
g9
Ntp1739
Rp1740
(g7
(g59
g9
Ntp1741
Rp1742
(dp1743
g1685
(lp1744
g7
(g18
g9
Ntp1745
Rp1746
(dp1747
g1703
S'1'
p1748
sbag7
(g18
g9
Ntp1749
Rp1750
(dp1751
g1703
S'0'
p1752
sbag7
(g18
g9
Ntp1753
Rp1754
(dp1755
g1703
g1752
sbasg1687
(lp1756
sg1714
I0
sb(I17
I7
tp1757
(lp1758
g7
(g8
g9
Ntp1759
Rp1760
(g7
(g115
g9
Ntp1761
Rp1762
(dp1763
g1685
(lp1764
sg1687
(lp1765
sb(I17
I9
tp1766
(lp1767
tp1768
batp1769
bag7
(g8
g9
Ntp1770
Rp1771
(g7
(g12
g9
Ntp1772
Rp1773
(dp1774
g1685
(lp1775
g7
(g18
g9
Ntp1776
Rp1777
(dp1778
g1703
S'0.5'
p1779
sbag7
(g18
g9
Ntp1780
Rp1781
(dp1782
g1703
S'0.5'
p1783
sbag7
(g18
g9
Ntp1784
Rp1785
(dp1786
g1703
S'0.5'
p1787
sbag7
(g18
g9
Ntp1788
Rp1789
(dp1790
g1703
S'0.5'
p1791
sbasg1687
(lp1792
sS'index'
p1793
I0
sb(I17
I11
tp1794
(lp1795
tp1796
bag1760
ag7
(g8
g9
Ntp1797
Rp1798
(g7
(g157
g9
Ntp1799
Rp1800
(dp1801
g1685
(lp1802
g7
(g18
g9
Ntp1803
Rp1804
(dp1805
g1703
S'1+2^-(time@(y*100+x))'
p1806
sbag7
(g18
g9
Ntp1807
Rp1808
(dp1809
g1703
S'1'
p1810
sbag7
(g18
g9
Ntp1811
Rp1812
(dp1813
g1703
S'1'
p1814
sbasg1687
(lp1815
sg1714
I0
sb(I17
I10
tp1816
(lp1817
tp1818
bag7
(g8
g9
Ntp1819
Rp1820
(g7
(g103
g9
Ntp1821
Rp1822
(dp1823
g1685
(lp1824
sg1687
(lp1825
sg1735
I16
sb(I16
I5
tp1826
(lp1827
tp1828
bag7
(g8
g9
Ntp1829
Rp1830
(g7
(g59
g9
Ntp1831
Rp1832
(dp1833
g1685
(lp1834
g7
(g18
g9
Ntp1835
Rp1836
(dp1837
g1703
g1752
sbag7
(g18
g9
Ntp1838
Rp1839
(dp1840
g1703
g1748
sbag7
(g18
g9
Ntp1841
Rp1842
(dp1843
g1703
g1752
sbasg1687
(lp1844
sg1714
I0
sb(I16
I7
tp1845
(lp1846
g7
(g8
g9
Ntp1847
Rp1848
(g7
(g115
g9
Ntp1849
Rp1850
(dp1851
g1685
(lp1852
sg1687
(lp1853
sb(I17
I3
tp1854
(lp1855
tp1856
batp1857
bag1848
ag7
(g8
g9
Ntp1858
Rp1859
(g7
(g250
g9
Ntp1860
Rp1861
(dp1862
g254
S'y'
p1863
sg256
(lp1864
g7
(g18
g9
Ntp1865
Rp1866
(dp1867
g1703
S'-1'
p1868
sbasg262
(lp1869
sb(I16
I4
tp1870
(lp1871
tp1872
bag7
(g8
g9
Ntp1873
Rp1874
(g7
(g250
g9
Ntp1875
Rp1876
(dp1877
g254
g1863
sg256
(lp1878
g7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1703
S'y+1'
p1882
sbasg262
(lp1883
sb(I16
I6
tp1884
(lp1885
tp1886
bag7
(g8
g9
Ntp1887
Rp1888
(g7
(g250
g9
Ntp1889
Rp1890
(dp1891
g254
S'x'
p1892
sg256
(lp1893
g7
(g18
g9
Ntp1894
Rp1895
(dp1896
g1703
S'-1'
p1897
sbasg262
(lp1898
sb(I17
I4
tp1899
(lp1900
tp1901
bag7
(g8
g9
Ntp1902
Rp1903
(g7
(g250
g9
Ntp1904
Rp1905
(dp1906
g254
g1892
sg256
(lp1907
g7
(g18
g9
Ntp1908
Rp1909
(dp1910
g1703
S'x+1'
p1911
sbasg262
(lp1912
sb(I17
I6
tp1913
(lp1914
tp1915
bag1718
ag7
(g8
g9
Ntp1916
Rp1917
(g7
(g250
g9
Ntp1918
Rp1919
(dp1920
g254
g1015
sg256
(lp1921
g7
(g18
g9
Ntp1922
Rp1923
(dp1924
S'exp'
p1925
S'r*(dots+5*d0)'
p1926
sbasg262
(lp1927
sb(I11
I55
tp1928
(lp1929
g1007
ag1205
atp1930
bag7
(g8
g9
Ntp1931
Rp1932
(g7
(g250
g9
Ntp1933
Rp1934
(dp1935
g254
S'dots'
p1936
sg256
(lp1937
g7
(g18
g9
Ntp1938
Rp1939
(dp1940
g1925
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1941
sbasg262
(lp1942
sb(I11
I53
tp1943
(lp1944
tp1945
bag7
(g8
g9
Ntp1946
Rp1947
(g7
(g250
g9
Ntp1948
Rp1949
(dp1950
g254
S'd0'
p1951
sg256
(lp1952
g7
(g18
g9
Ntp1953
Rp1954
(dp1955
g1925
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1956
sbasg262
(lp1957
sb(I11
I54
tp1958
(lp1959
tp1960
bag1413
ag1468
ag1439
ag7
(g8
g9
Ntp1961
Rp1962
(g7
(g59
g9
Ntp1963
Rp1964
(dp1965
g1417
(lp1966
g7
(g18
g9
Ntp1967
Rp1968
(dp1969
S'exp'
p1970
S'rand*128'
p1971
sbag7
(g18
g9
Ntp1972
Rp1973
(dp1974
g1970
S'256-((rand+time*starscrollspeed)%1)*512'
p1975
sbag7
(g18
g9
Ntp1976
Rp1977
(dp1978
g1970
S'rand*128'
p1979
sbasg1419
(lp1980
sS'scope'
p1981
I0
sb(I16
I23
tp1982
(lp1983
g7
(g8
g9
Ntp1984
Rp1985
(g7
(g12
g9
Ntp1986
Rp1987
(dp1988
g1417
(lp1989
g7
(g18
g9
Ntp1990
Rp1991
(dp1992
g1970
S'1'
p1993
sbag7
(g18
g9
Ntp1994
Rp1995
(dp1996
g1970
g1993
sbag7
(g18
g9
Ntp1997
Rp1998
(dp1999
g1970
g1993
sbag7
(g18
g9
Ntp2000
Rp2001
(dp2002
g1970
S'0.5'
p2003
sbasg1419
(lp2004
sS'index'
p2005
I0
sb(I16
I29
tp2006
(lp2007
tp2008
bag7
(g8
g9
Ntp2009
Rp2010
(g7
(g157
g9
Ntp2011
Rp2012
(dp2013
g1458
(lp2014
g7
(g18
g9
Ntp2015
Rp2016
(dp2017
S'exp'
p2018
S'5*exp((time@(401+i%24))*-1)'
p2019
sbag7
(g18
g9
Ntp2020
Rp2021
(dp2022
g2018
S'1'
p2023
sbag7
(g18
g9
Ntp2024
Rp2025
(dp2026
g2018
S'1'
p2027
sbasg1460
(lp2028
sS'scope'
p2029
I0
sb(I17
I28
tp2030
(lp2031
tp2032
batp2033
bag1985
ag7
(g8
g9
Ntp2034
Rp2035
(g7
(g103
g9
Ntp2036
Rp2037
(dp2038
g1417
(lp2039
sg1419
(lp2040
sS'n'
p2041
I4096
sb(I16
I20
tp2042
(lp2043
tp2044
bag7
(g8
g9
Ntp2045
Rp2046
(g7
(g250
g9
Ntp2047
Rp2048
(dp2049
g254
S'i'
p2050
sg256
(lp2051
g7
(g18
g9
Ntp2052
Rp2053
(dp2054
g2018
S'0'
p2055
sbasg262
(lp2056
sb(I16
I19
tp2057
(lp2058
tp2059
bag7
(g8
g9
Ntp2060
Rp2061
(g7
(g250
g9
Ntp2062
Rp2063
(dp2064
g254
g2050
sg256
(lp2065
g7
(g18
g9
Ntp2066
Rp2067
(dp2068
g2018
S'i+1'
p2069
sbasg262
(lp2070
sb(I16
I21
tp2071
(lp2072
tp2073
bag2010
ag7
(g8
g9
Ntp2074
Rp2075
(g7
(g12
g9
Ntp2076
Rp2077
(dp2078
g1458
(lp2079
g7
(g18
g9
Ntp2080
Rp2081
(dp2082
g2018
S'0.5'
p2083
sbag7
(g18
g9
Ntp2084
Rp2085
(dp2086
g2018
S'0.5'
p2087
sbag7
(g18
g9
Ntp2088
Rp2089
(dp2090
g2018
S'0.5'
p2091
sbag7
(g18
g9
Ntp2092
Rp2093
(dp2094
g2018
S'-2*d0'
p2095
sbasg1460
(lp2096
sS'index'
p2097
I0
sb(I17
I29
tp2098
(lp2099
tp2100
bag1453
ag7
(g8
g9
Ntp2101
Rp2102
(g7
(g250
g9
Ntp2103
Rp2104
(dp2105
g254
g2050
sg256
(lp2106
g7
(g18
g9
Ntp2107
Rp2108
(dp2109
g2018
g2055
sbasg262
(lp2110
sb(I13
I27
tp2111
(lp2112
tp2113
bag7
(g8
g9
Ntp2114
Rp2115
(g7
(g59
g9
Ntp2116
Rp2117
(dp2118
g1458
(lp2119
g7
(g18
g9
Ntp2120
Rp2121
(dp2122
g2018
g2055
sbag7
(g18
g9
Ntp2123
Rp2124
(dp2125
g2018
S'128'
p2126
sbag7
(g18
g9
Ntp2127
Rp2128
(dp2129
g2018
g2055
sbasg1460
(lp2130
sg2029
I0
sb(I13
I26
tp2131
(lp2132
tp2133
bag7
(g8
g9
Ntp2134
Rp2135
(g7
(g103
g9
Ntp2136
Rp2137
(dp2138
g1458
(lp2139
sg1460
(lp2140
sS'n'
p2141
I128
sb(I13
I28
tp2142
(lp2143
tp2144
bag7
(g8
g9
Ntp2145
Rp2146
(g7
(g250
g9
Ntp2147
Rp2148
(dp2149
g254
g2050
sg256
(lp2150
g7
(g18
g9
Ntp2151
Rp2152
(dp2153
g2018
S'i+1'
p2154
sbasg262
(lp2155
sb(I13
I29
tp2156
(lp2157
tp2158
bag7
(g8
g9
Ntp2159
Rp2160
(g7
(g250
g9
Ntp2161
Rp2162
(dp2163
g254
S'd0'
p2164
sg256
(lp2165
g7
(g18
g9
Ntp2166
Rp2167
(dp2168
g2018
S'exp(((time-j*0.0078125)@idx)*-2)'
p2169
sbasg262
(lp2170
sb(I13
I38
tp2171
(lp2172
tp2173
bag7
(g8
g9
Ntp2174
Rp2175
(g7
(g12
g9
Ntp2176
Rp2177
(dp2178
g1458
(lp2179
g7
(g18
g9
Ntp2180
Rp2181
(dp2182
g2018
S'0.5+sin((i%24)*0.03125)*0.3125'
p2183
sbag7
(g18
g9
Ntp2184
Rp2185
(dp2186
g2018
S'0.5+sin(i*0.125)*0.3125'
p2187
sbag7
(g18
g9
Ntp2188
Rp2189
(dp2190
g2018
S'0.5'
p2191
sbag7
(g18
g9
Ntp2192
Rp2193
(dp2194
g2018
S'-d0*2'
p2195
sbasg1460
(lp2196
sg2097
I0
sb(I13
I43
tp2197
(lp2198
tp2199
bag7
(g8
g9
Ntp2200
Rp2201
(g7
(g103
g9
Ntp2202
Rp2203
(dp2204
g1458
(lp2205
sg1460
(lp2206
sg2141
I512
sb(I13
I36
tp2207
(lp2208
tp2209
bag7
(g8
g9
Ntp2210
Rp2211
(g7
(g115
g9
Ntp2212
Rp2213
(dp2214
g1458
(lp2215
sg1460
(lp2216
sb(I13
I31
tp2217
(lp2218
tp2219
bag7
(g8
g9
Ntp2220
Rp2221
(g7
(g194
g9
Ntp2222
Rp2223
(dp2224
g1458
(lp2225
g7
(g18
g9
Ntp2226
Rp2227
(dp2228
g2018
S'0.052821297'
p2229
sbasS'axis'
p2230
I1
sg1460
(lp2231
sg2029
I0
sb(I13
I30
tp2232
(lp2233
tp2234
bag7
(g8
g9
Ntp2235
Rp2236
(g7
(g250
g9
Ntp2237
Rp2238
(dp2239
g254
S'j'
p2240
sg256
(lp2241
g7
(g18
g9
Ntp2242
Rp2243
(dp2244
g2018
g2055
sbasg262
(lp2245
sb(I13
I35
tp2246
(lp2247
tp2248
bag7
(g8
g9
Ntp2249
Rp2250
(g7
(g250
g9
Ntp2251
Rp2252
(dp2253
g254
g2240
sg256
(lp2254
g7
(g18
g9
Ntp2255
Rp2256
(dp2257
g2018
S'j+1'
p2258
sbasg262
(lp2259
sb(I13
I37
tp2260
(lp2261
tp2262
bag7
(g8
g9
Ntp2263
Rp2264
(g7
(g179
g9
Ntp2265
Rp2266
(dp2267
S'field'
p2268
NsS'definitions'
p2269
(lp2270
sS'children'
p2271
(lp2272
sS'label'
p2273
S'twistertunnel'
p2274
sb(I11
I14
tp2275
(lp2276
tp2277
bag7
(g8
g9
Ntp2278
Rp2279
(g7
(g59
g9
Ntp2280
Rp2281
(dp2282
g2269
(lp2283
g7
(g18
g9
Ntp2284
Rp2285
(dp2286
S'exp'
p2287
S'0'
p2288
sbag7
(g18
g9
Ntp2289
Rp2290
(dp2291
g2287
S'0'
p2292
sbag7
(g18
g9
Ntp2293
Rp2294
(dp2295
g2287
g2288
sbasg2271
(lp2296
sS'scope'
p2297
I0
sb(I11
I19
tp2298
(lp2299
g1413
ag7
(g8
g9
Ntp2300
Rp2301
(g7
(g115
g9
Ntp2302
Rp2303
(dp2304
S'definitions'
p2305
(lp2306
sS'children'
p2307
(lp2308
sb(I7
I20
tp2309
(lp2310
g7
(g8
g9
Ntp2311
Rp2312
(g7
(g59
g9
Ntp2313
Rp2314
(dp2315
g2305
(lp2316
g7
(g18
g9
Ntp2317
Rp2318
(dp2319
S'exp'
p2320
S'0'
p2321
sbag7
(g18
g9
Ntp2322
Rp2323
(dp2324
g2320
S'32'
p2325
sbag7
(g18
g9
Ntp2326
Rp2327
(dp2328
g2320
g2321
sbasg2307
(lp2329
sS'scope'
p2330
I0
sb(I7
I22
tp2331
(lp2332
tp2333
bag7
(g8
g9
Ntp2334
Rp2335
(g7
(g179
g9
Ntp2336
Rp2337
(dp2338
g2268
Nsg2269
(lp2339
sg2271
(lp2340
sg2273
S'tunnel_light'
p2341
sb(I9
I23
tp2342
(lp2343
tp2344
batp2345
batp2346
bag7
(g8
g9
Ntp2347
Rp2348
(g7
(g194
g9
Ntp2349
Rp2350
(dp2351
g2269
(lp2352
g7
(g18
g9
Ntp2353
Rp2354
(dp2355
g2287
S'0.25+sin(time*0.01171875)*0.046875'
p2356
sbasS'axis'
p2357
I0
sg2271
(lp2358
sg2297
I0
sb(I11
I16
tp2359
(lp2360
tp2361
bag7
(g8
g9
Ntp2362
Rp2363
(g7
(g250
g9
Ntp2364
Rp2365
(dp2366
g254
S'radius'
p2367
sg256
(lp2368
g7
(g18
g9
Ntp2369
Rp2370
(dp2371
g2287
S'30'
p2372
sbasg262
(lp2373
sb(I11
I15
tp2374
(lp2375
tp2376
bag7
(g8
g9
Ntp2377
Rp2378
(g7
(g250
g9
Ntp2379
Rp2380
(dp2381
g254
S'radius'
p2382
sg256
(lp2383
g7
(g18
g9
Ntp2384
Rp2385
(dp2386
g2287
S'16'
p2387
sbasg262
(lp2388
sb(I13
I14
tp2389
(lp2390
tp2391
bag7
(g8
g9
Ntp2392
Rp2393
(g7
(g115
g9
Ntp2394
Rp2395
(dp2396
g2269
(lp2397
sg2271
(lp2398
sb(I9
I24
tp2399
(lp2400
tp2401
bag7
(g8
g9
Ntp2402
Rp2403
(g7
(g12
g9
Ntp2404
Rp2405
(dp2406
g2269
(lp2407
g7
(g18
g9
Ntp2408
Rp2409
(dp2410
g2287
g2288
sbag7
(g18
g9
Ntp2411
Rp2412
(dp2413
g2287
g2288
sbag7
(g18
g9
Ntp2414
Rp2415
(dp2416
g2287
g2288
sbag7
(g18
g9
Ntp2417
Rp2418
(dp2419
g2287
S'0.03125'
p2420
sbasg2271
(lp2421
sS'index'
p2422
I0
sb(I8
I31
tp2423
(lp2424
tp2425
bag7
(g8
g9
Ntp2426
Rp2427
(g7
(g157
g9
Ntp2428
Rp2429
(dp2430
g2269
(lp2431
g7
(g18
g9
Ntp2432
Rp2433
(dp2434
g2287
S'64'
p2435
sbag7
(g18
g9
Ntp2436
Rp2437
(dp2438
g2287
S'1'
p2439
sbag7
(g18
g9
Ntp2440
Rp2441
(dp2442
g2287
S'1'
p2443
sbasg2271
(lp2444
sg2297
I0
sb(I8
I30
tp2445
(lp2446
tp2447
bag7
(g8
g9
Ntp2448
Rp2449
(g7
(g115
g9
Ntp2450
Rp2451
(dp2452
g2269
(lp2453
sg2271
(lp2454
sb(I9
I27
tp2455
(lp2456
g7
(g8
g9
Ntp2457
Rp2458
(g7
(g157
g9
Ntp2459
Rp2460
(dp2461
g2269
(lp2462
g7
(g18
g9
Ntp2463
Rp2464
(dp2465
g2287
S'16'
p2466
sbag7
(g18
g9
Ntp2467
Rp2468
(dp2469
g2287
S'1'
p2470
sbag7
(g18
g9
Ntp2471
Rp2472
(dp2473
g2287
S'1'
p2474
sbasg2271
(lp2475
sg2297
I0
sb(I9
I30
tp2476
(lp2477
tp2478
batp2479
bag7
(g8
g9
Ntp2480
Rp2481
(g7
(g103
g9
Ntp2482
Rp2483
(dp2484
g2269
(lp2485
sg2271
(lp2486
sS'n'
p2487
I4
sb(I9
I25
tp2488
(lp2489
tp2490
bag7
(g8
g9
Ntp2491
Rp2492
(g7
(g59
g9
Ntp2493
Rp2494
(dp2495
g2269
(lp2496
g7
(g18
g9
Ntp2497
Rp2498
(dp2499
g2287
g2288
sbag7
(g18
g9
Ntp2500
Rp2501
(dp2502
g2287
S'-24'
p2503
sbag7
(g18
g9
Ntp2504
Rp2505
(dp2506
g2287
g2288
sbasg2271
(lp2507
sg2297
I0
sb(I9
I26
tp2508
(lp2509
tp2510
bag2458
ag7
(g8
g9
Ntp2511
Rp2512
(g7
(g12
g9
Ntp2513
Rp2514
(dp2515
g2269
(lp2516
g7
(g18
g9
Ntp2517
Rp2518
(dp2519
g2287
S'0.5'
p2520
sbag7
(g18
g9
Ntp2521
Rp2522
(dp2523
g2287
S'0.5'
p2524
sbag7
(g18
g9
Ntp2525
Rp2526
(dp2527
g2287
S'0.5'
p2528
sbag7
(g18
g9
Ntp2529
Rp2530
(dp2531
g2287
S'-0.5*transform'
p2532
sbasg2271
(lp2533
sg2422
I0
sb(I9
I31
tp2534
(lp2535
tp2536
bag2335
ag7
(g8
g9
Ntp2537
Rp2538
(g7
(g194
g9
Ntp2539
Rp2540
(dp2541
g2269
(lp2542
g7
(g18
g9
Ntp2543
Rp2544
(dp2545
g2287
S'sin(time*0.015625)*0.046875'
p2546
sbasg2357
I2
sg2271
(lp2547
sg2297
I0
sb(I11
I17
tp2548
(lp2549
tp2550
bag1424
ag7
(g8
g9
Ntp2551
Rp2552
(g7
(g115
g9
Ntp2553
Rp2554
(dp2555
S'definitions'
p2556
(lp2557
sS'children'
p2558
(lp2559
sb(I16
I22
tp2560
(lp2561
tp2562
bag7
(g8
g9
Ntp2563
Rp2564
(g7
(g250
g9
Ntp2565
Rp2566
(dp2567
g254
S'time'
p2568
sg256
(lp2569
g7
(g18
g9
Ntp2570
Rp2571
(dp2572
S'exp'
p2573
S'528.60876'
p2574
sbasg262
(lp2575
sb(I3
I0
tp2576
(lp2577
g41
atp2578
bag7
(g8
g9
Ntp2579
Rp2580
(g7
(g250
g9
Ntp2581
Rp2582
(dp2583
g254
S'idx'
p2584
sg256
(lp2585
g7
(g18
g9
Ntp2586
Rp2587
(dp2588
g2573
S'401+i%24'
p2589
sbasg262
(lp2590
sb(I13
I32
tp2591
(lp2592
tp2593
bag7
(g8
g9
Ntp2594
Rp2595
(g7
(cobjtree
If
p2596
g9
Ntp2597
Rp2598
(dp2599
S'definitions'
p2600
(lp2601
g7
(g18
g9
Ntp2602
Rp2603
(dp2604
g2573
S'4-(time@idx)'
p2605
sbasS'children'
p2606
(lp2607
sb(I13
I33
tp2608
(lp2609
tp2610
bag7
(g8
g9
Ntp2611
Rp2612
(g7
(g157
g9
Ntp2613
Rp2614
(dp2615
g2600
(lp2616
g7
(g18
g9
Ntp2617
Rp2618
(dp2619
g2573
S'4'
p2620
sbag7
(g18
g9
Ntp2621
Rp2622
(dp2623
g2573
S'1'
p2624
sbag7
(g18
g9
Ntp2625
Rp2626
(dp2627
g2573
S'1'
p2628
sbasg2606
(lp2629
sS'scope'
p2630
I0
sb(I13
I42
tp2631
(lp2632
tp2633
bag7
(g8
g9
Ntp2634
Rp2635
(g7
(g59
g9
Ntp2636
Rp2637
(dp2638
g2600
(lp2639
g7
(g18
g9
Ntp2640
Rp2641
(dp2642
g2573
S'0.75'
p2643
sbag7
(g18
g9
Ntp2644
Rp2645
(dp2646
g2573
S'-1'
p2647
sbag7
(g18
g9
Ntp2648
Rp2649
(dp2650
g2573
S'0'
p2651
sbasg2606
(lp2652
sg2630
I0
sb(I13
I39
tp2653
(lp2654
tp2655
bag7
(g8
g9
Ntp2656
Rp2657
(g7
(g115
g9
Ntp2658
Rp2659
(dp2660
S'definitions'
p2661
(lp2662
sS'children'
p2663
(lp2664
sb(I13
I40
tp2665
(lp2666
g2612
ag7
(g8
g9
Ntp2667
Rp2668
(g7
(g157
g9
Ntp2669
Rp2670
(dp2671
g2661
(lp2672
g7
(g18
g9
Ntp2673
Rp2674
(dp2675
S'exp'
p2676
S'10'
p2677
sbag7
(g18
g9
Ntp2678
Rp2679
(dp2680
g2676
S'1'
p2681
sbag7
(g18
g9
Ntp2682
Rp2683
(dp2684
g2676
S'1'
p2685
sbasg2663
(lp2686
sS'scope'
p2687
I0
sb(I14
I42
tp2688
(lp2689
tp2690
batp2691
bag2668
ag7
(g8
g9
Ntp2692
Rp2693
(g7
(g12
g9
Ntp2694
Rp2695
(dp2696
g2661
(lp2697
g7
(g18
g9
Ntp2698
Rp2699
(dp2700
g2676
S'0.5+sin((i%24)*0.03125)*0.375'
p2701
sbag7
(g18
g9
Ntp2702
Rp2703
(dp2704
g2676
S'0.5'
p2705
sbag7
(g18
g9
Ntp2706
Rp2707
(dp2708
g2676
S'0.5'
p2709
sbag7
(g18
g9
Ntp2710
Rp2711
(dp2712
g2676
S'd0*-0.0078125'
p2713
sbasg2663
(lp2714
sS'index'
p2715
I0
sb(I14
I43
tp2716
(lp2717
tp2718
bag7
(g8
g9
Ntp2719
Rp2720
(g7
(g179
g9
Ntp2721
Rp2722
(dp2723
g704
Nsg709
S'fade'
p2724
sg707
(lp2725
sg705
(lp2726
sb(I12
I2
tp2727
(lp2728
tp2729
bag7
(g8
g9
Ntp2730
Rp2731
(g7
(g12
g9
Ntp2732
Rp2733
(dp2734
g705
(lp2735
g7
(g18
g9
Ntp2736
Rp2737
(dp2738
S'exp'
p2739
S'0'
p2740
sbag7
(g18
g9
Ntp2741
Rp2742
(dp2743
g2739
g2740
sbag7
(g18
g9
Ntp2744
Rp2745
(dp2746
g2739
g2740
sbag7
(g18
g9
Ntp2747
Rp2748
(dp2749
g2739
S'v'
p2750
sbasg707
(lp2751
sg755
I0
sb(I12
I7
tp2752
(lp2753
tp2754
bag7
(g8
g9
Ntp2755
Rp2756
(g7
(g59
g9
Ntp2757
Rp2758
(dp2759
g705
(lp2760
g7
(g18
g9
Ntp2761
Rp2762
(dp2763
g2739
g136
sbag7
(g18
g9
Ntp2764
Rp2765
(dp2766
g2739
g136
sbag7
(g18
g9
Ntp2767
Rp2768
(dp2769
g2739
g33
sbasg707
(lp2770
sg731
I0
sb(I12
I5
tp2771
(lp2772
tp2773
bag7
(g8
g9
Ntp2774
Rp2775
(g7
(g157
g9
Ntp2776
Rp2777
(dp2778
g705
(lp2779
g7
(g18
g9
Ntp2780
Rp2781
(dp2782
g2739
S'128'
p2783
sbag7
(g18
g9
Ntp2784
Rp2785
(dp2786
g2739
g772
sbag7
(g18
g9
Ntp2787
Rp2788
(dp2789
g2739
g776
sbasg707
(lp2790
sg731
I0
sb(I12
I6
tp2791
(lp2792
tp2793
bag7
(g8
g9
Ntp2794
Rp2795
(g7
(g115
g9
Ntp2796
Rp2797
(dp2798
S'definitions'
p2799
(lp2800
sS'children'
p2801
(lp2802
sb(I5
I6
tp2803
(lp2804
g935
ag700
ag7
(g8
g9
Ntp2805
Rp2806
(g7
(cobjtree
Conditional
p2807
g9
Ntp2808
Rp2809
(dp2810
S'definitions'
p2811
(lp2812
g7
(g18
g9
Ntp2813
Rp2814
(dp2815
S'exp'
p2816
S'time-7*64'
p2817
sbasS'children'
p2818
(lp2819
sb(I5
I9
tp2820
(lp2821
g7
(g8
g9
Ntp2822
Rp2823
(g7
(cobjtree
Link
p2824
g9
Ntp2825
Rp2826
(dp2827
S'field'
p2828
Nsg2811
(lp2829
sg2818
(lp2830
sS'label'
p2831
S'multitwister'
p2832
sb(I5
I13
tp2833
(lp2834
tp2835
bag7
(g8
g9
Ntp2836
Rp2837
(g7
(g2807
g9
Ntp2838
Rp2839
(dp2840
g2811
(lp2841
g7
(g18
g9
Ntp2842
Rp2843
(dp2844
g2816
S'time-10*64'
p2845
sbasg2818
(lp2846
sb(I6
I9
tp2847
(lp2848
g7
(g8
g9
Ntp2849
Rp2850
(g7
(g2807
g9
Ntp2851
Rp2852
(dp2853
S'definitions'
p2854
(lp2855
g7
(g18
g9
Ntp2856
Rp2857
(dp2858
S'exp'
p2859
S'time-18*64'
p2860
sbasS'children'
p2861
(lp2862
sb(I7
I9
tp2863
(lp2864
g7
(g8
g9
Ntp2865
Rp2866
(g7
(g2824
g9
Ntp2867
Rp2868
(dp2869
g2828
Nsg2811
(lp2870
sg2818
(lp2871
sg2831
S'twistertunnel'
p2872
sb(I7
I13
tp2873
(lp2874
tp2875
bag7
(g8
g9
Ntp2876
Rp2877
(g7
(g2807
g9
Ntp2878
Rp2879
(dp2880
S'definitions'
p2881
(lp2882
g7
(g18
g9
Ntp2883
Rp2884
(dp2885
S'exp'
p2886
S'time-24*64'
p2887
sbasS'children'
p2888
(lp2889
sb(I8
I9
tp2890
(lp2891
g7
(g8
g9
Ntp2892
Rp2893
(g7
(g2824
g9
Ntp2894
Rp2895
(dp2896
S'field'
p2897
NsS'definitions'
p2898
(lp2899
sS'children'
p2900
(lp2901
sS'label'
p2902
S'lightningscene'
p2903
sb(I8
I13
tp2904
(lp2905
tp2906
bag7
(g8
g9
Ntp2907
Rp2908
(g7
(g179
g9
Ntp2909
Rp2910
(dp2911
g2828
Nsg2811
(lp2912
sg2818
(lp2913
sg2831
g187
sb(I9
I9
tp2914
(lp2915
g2823
atp2916
batp2917
batp2918
bag7
(g8
g9
Ntp2919
Rp2920
(g7
(g2824
g9
Ntp2921
Rp2922
(dp2923
S'field'
p2924
Nsg2305
(lp2925
sg2307
(lp2926
sS'label'
p2927
S'metaballscene'
p2928
sb(I6
I13
tp2929
(lp2930
tp2931
batp2932
batp2933
bag2720
atp2934
bag7
(g8
g9
Ntp2935
Rp2936
(g7
(g250
g9
Ntp2937
Rp2938
(dp2939
g254
S'fadeintensity'
p2940
sg256
(lp2941
g7
(g18
g9
Ntp2942
Rp2943
(dp2944
g2739
S'clamp(1-abs(round(camflt)-camflt)*32)'
p2945
sbasg262
(lp2946
sb(I5
I4
tp2947
(lp2948
tp2949
bag7
(g8
g9
Ntp2950
Rp2951
(g7
(g194
g9
Ntp2952
Rp2953
(dp2954
g2799
(lp2955
g7
(g18
g9
Ntp2956
Rp2957
(dp2958
g2739
S'0.0078125'
p2959
sbasS'axis'
p2960
I0
sg2801
(lp2961
sS'scope'
p2962
I0
sb(I13
I19
tp2963
(lp2964
tp2965
bag7
(g8
g9
Ntp2966
Rp2967
(g7
(g250
g9
Ntp2968
Rp2969
(dp2970
g254
S'camflt'
p2971
sg256
(lp2972
g7
(g18
g9
Ntp2973
Rp2974
(dp2975
g2739
S'time*0.015625'
p2976
sbasg262
(lp2977
sb(I5
I2
tp2978
(lp2979
g2936
atp2980
bag7
(g8
g9
Ntp2981
Rp2982
(g7
(g179
g9
Ntp2983
Rp2984
(dp2985
S'field'
p2986
NsS'definitions'
p2987
(lp2988
sS'children'
p2989
(lp2990
sS'label'
p2991
S'metaballscene'
p2992
sb(I5
I43
tp2993
(lp2994
tp2995
bag7
(g8
g9
Ntp2996
Rp2997
(g7
(g12
g9
Ntp2998
Rp2999
(dp3000
g2987
(lp3001
g7
(g18
g9
Ntp3002
Rp3003
(dp3004
S'exp'
p3005
S'0.5'
p3006
sbag7
(g18
g9
Ntp3007
Rp3008
(dp3009
g3005
S'0.5'
p3010
sbag7
(g18
g9
Ntp3011
Rp3012
(dp3013
g3005
S'0.5'
p3014
sbag7
(g18
g9
Ntp3015
Rp3016
(dp3017
g3005
S'-q'
p3018
sbasg2989
(lp3019
sS'index'
p3020
I0
sb(I12
I79
tp3021
(lp3022
tp3023
bag7
(g8
g9
Ntp3024
Rp3025
(g7
(g115
g9
Ntp3026
Rp3027
(dp3028
g2987
(lp3029
sg2989
(lp3030
sb(I13
I73
tp3031
(lp3032
tp3033
bag7
(g8
g9
Ntp3034
Rp3035
(g7
(g103
g9
Ntp3036
Rp3037
(dp3038
g2987
(lp3039
sg2989
(lp3040
sS'n'
p3041
I8192
sb(I7
I51
tp3042
(lp3043
tp3044
bag7
(g8
g9
Ntp3045
Rp3046
(g7
(g115
g9
Ntp3047
Rp3048
(dp3049
g2987
(lp3050
sg2989
(lp3051
sb(I7
I50
tp3052
(lp3053
tp3054
bag7
(g8
g9
Ntp3055
Rp3056
(g7
(g250
g9
Ntp3057
Rp3058
(dp3059
g254
S'x'
p3060
sg256
(lp3061
g7
(g18
g9
Ntp3062
Rp3063
(dp3064
g3005
S'rand*10'
p3065
sbasg262
(lp3066
sb(I7
I52
tp3067
(lp3068
tp3069
bag7
(g8
g9
Ntp3070
Rp3071
(g7
(g250
g9
Ntp3072
Rp3073
(dp3074
g254
S'y'
p3075
sg256
(lp3076
g7
(g18
g9
Ntp3077
Rp3078
(dp3079
g3005
S'10-(rand*10+1.1191723*time+10)%20'
p3080
sbasg262
(lp3081
sb(I7
I53
tp3082
(lp3083
tp3084
bag7
(g8
g9
Ntp3085
Rp3086
(g7
(g59
g9
Ntp3087
Rp3088
(dp3089
g2987
(lp3090
g7
(g18
g9
Ntp3091
Rp3092
(dp3093
g3005
S'x'
p3094
sbag7
(g18
g9
Ntp3095
Rp3096
(dp3097
g3005
g3075
sbag7
(g18
g9
Ntp3098
Rp3099
(dp3100
g3005
S'z'
p3101
sbasg2989
(lp3102
sS'scope'
p3103
I0
sb(I13
I74
tp3104
(lp3105
g7
(g8
g9
Ntp3106
Rp3107
(g7
(g115
g9
Ntp3108
Rp3109
(dp3110
S'definitions'
p3111
(lp3112
sS'children'
p3113
(lp3114
sb(I12
I76
tp3115
(lp3116
g7
(g8
g9
Ntp3117
Rp3118
(g7
(g157
g9
Ntp3119
Rp3120
(dp3121
g2987
(lp3122
g7
(g18
g9
Ntp3123
Rp3124
(dp3125
g3005
S'q*0.44273058'
p3126
sbag7
(g18
g9
Ntp3127
Rp3128
(dp3129
g3005
S'1'
p3130
sbag7
(g18
g9
Ntp3131
Rp3132
(dp3133
g3005
S'1'
p3134
sbasg2989
(lp3135
sg3103
I0
sb(I12
I78
tp3136
(lp3137
tp3138
bag7
(g8
g9
Ntp3139
Rp3140
(g7
(g157
g9
Ntp3141
Rp3142
(dp3143
g2987
(lp3144
g7
(g18
g9
Ntp3145
Rp3146
(dp3147
S'exp'
p3148
S'q*3.5803554'
p3149
sbag7
(g18
g9
Ntp3150
Rp3151
(dp3152
g3148
g3130
sbag7
(g18
g9
Ntp3153
Rp3154
(dp3155
g3148
g3134
sbasg2989
(lp3156
sg3103
I0
sb(I13
I78
tp3157
(lp3158
tp3159
batp3160
batp3161
bag7
(g8
g9
Ntp3162
Rp3163
(g7
(g250
g9
Ntp3164
Rp3165
(dp3166
g254
S'accum'
p3167
sg256
(lp3168
g7
(g18
g9
Ntp3169
Rp3170
(dp3171
g3005
S'accum + weight'
p3172
sbasg262
(lp3173
sb(I7
I74
tp3174
(lp3175
tp3176
bag7
(g8
g9
Ntp3177
Rp3178
(g7
(g2596
g9
Ntp3179
Rp3180
(dp3181
g2987
(lp3182
g7
(g18
g9
Ntp3183
Rp3184
(dp3185
g3005
S'1-d'
p3186
sbasg2989
(lp3187
sb(I13
I70
tp3188
(lp3189
tp3190
bag7
(g8
g9
Ntp3191
Rp3192
(g7
(g250
g9
Ntp3193
Rp3194
(dp3195
g254
g3101
sg256
(lp3196
g7
(g18
g9
Ntp3197
Rp3198
(dp3199
g3005
S'rand*10'
p3200
sbasg262
(lp3201
sb(I7
I54
tp3202
(lp3203
g7
(g8
g9
Ntp3204
Rp3205
(g7
(g250
g9
Ntp3206
Rp3207
(dp3208
g254
S't'
p3209
sg256
(lp3210
g7
(g18
g9
Ntp3211
Rp3212
(dp3213
S'exp'
p3214
S'(time@700)'
p3215
sbasg262
(lp3216
sb(I7
I57
tp3217
(lp3218
tp3219
batp3220
bag7
(g8
g9
Ntp3221
Rp3222
(g7
(g103
g9
Ntp3223
Rp3224
(dp3225
g2987
(lp3226
sg2989
(lp3227
sg3041
I5
sb(I7
I65
tp3228
(lp3229
tp3230
bag7
(g8
g9
Ntp3231
Rp3232
(g7
(g250
g9
Ntp3233
Rp3234
(dp3235
g254
S'accum'
p3236
sg256
(lp3237
g7
(g18
g9
Ntp3238
Rp3239
(dp3240
g3005
S'0'
p3241
sbasg262
(lp3242
sb(I7
I62
tp3243
(lp3244
g7
(g8
g9
Ntp3245
Rp3246
(g7
(g179
g9
Ntp3247
Rp3248
(dp3249
S'field'
p3250
NsS'definitions'
p3251
(lp3252
sS'children'
p3253
(lp3254
sS'label'
p3255
g187
sb(I9
I61
tp3256
(lp3257
tp3258
bag7
(g8
g9
Ntp3259
Rp3260
(g7
(g250
g9
Ntp3261
Rp3262
(dp3263
g254
S'i'
p3264
sg256
(lp3265
g7
(g18
g9
Ntp3266
Rp3267
(dp3268
g3005
g3241
sbasg262
(lp3269
sb(I7
I64
tp3270
(lp3271
tp3272
batp3273
bag7
(g8
g9
Ntp3274
Rp3275
(g7
(g250
g9
Ntp3276
Rp3277
(dp3278
g254
S'dx'
p3279
sg256
(lp3280
g7
(g18
g9
Ntp3281
Rp3282
(dp3283
g3005
S'sin(i*0.28994626+t*0.027318042)*4*metaradius-x'
p3284
sbasg262
(lp3285
sb(I7
I67
tp3286
(lp3287
tp3288
bag7
(g8
g9
Ntp3289
Rp3290
(g7
(g250
g9
Ntp3291
Rp3292
(dp3293
g254
S'dy'
p3294
sg256
(lp3295
g7
(g18
g9
Ntp3296
Rp3297
(dp3298
g3005
S'sin(i*0.32528642+t*0.012291824)*6*metaradius-y'
p3299
sbasg262
(lp3300
sb(I7
I68
tp3301
(lp3302
tp3303
bag7
(g8
g9
Ntp3304
Rp3305
(g7
(g250
g9
Ntp3306
Rp3307
(dp3308
g254
S'dz'
p3309
sg256
(lp3310
g7
(g18
g9
Ntp3311
Rp3312
(dp3313
g3005
S'sin(i*0.6495837+t*0.015747981)*4*metaradius-z'
p3314
sbasg262
(lp3315
sb(I7
I69
tp3316
(lp3317
tp3318
bag3118
ag7
(g8
g9
Ntp3319
Rp3320
(g7
(g250
g9
Ntp3321
Rp3322
(dp3323
g254
S'q'
p3324
sg256
(lp3325
g7
(g18
g9
Ntp3326
Rp3327
(dp3328
g3005
S'clamp(1-d)^0.5'
p3329
sbasg262
(lp3330
sb(I13
I71
tp3331
(lp3332
g3025
atp3333
bag3260
ag7
(g8
g9
Ntp3334
Rp3335
(g7
(g250
g9
Ntp3336
Rp3337
(dp3338
g254
g3264
sg256
(lp3339
g7
(g18
g9
Ntp3340
Rp3341
(dp3342
g3005
S'i+1'
p3343
sbasg262
(lp3344
sb(I7
I66
tp3345
(lp3346
tp3347
bag7
(g8
g9
Ntp3348
Rp3349
(g7
(g250
g9
Ntp3350
Rp3351
(dp3352
g254
S'd'
p3353
sg256
(lp3354
g7
(g18
g9
Ntp3355
Rp3356
(dp3357
g3005
S'abs(accum-0.07316913)*1000'
p3358
sbasg262
(lp3359
sb(I13
I69
tp3360
(lp3361
tp3362
bag7
(g8
g9
Ntp3363
Rp3364
(g7
(g115
g9
Ntp3365
Rp3366
(dp3367
g2987
(lp3368
sg2989
(lp3369
sb(I9
I71
tp3370
(lp3371
tp3372
bag7
(g8
g9
Ntp3373
Rp3374
(g7
(g157
g9
Ntp3375
Rp3376
(dp3377
g2987
(lp3378
g7
(g18
g9
Ntp3379
Rp3380
(dp3381
g3005
S'6*q'
p3382
sbag7
(g18
g9
Ntp3383
Rp3384
(dp3385
g3005
S'1'
p3386
sbag7
(g18
g9
Ntp3387
Rp3388
(dp3389
g3005
S'1'
p3390
sbasg2989
(lp3391
sg3103
I0
sb(I9
I75
tp3392
(lp3393
tp3394
bag7
(g8
g9
Ntp3395
Rp3396
(g7
(g12
g9
Ntp3397
Rp3398
(dp3399
g2987
(lp3400
g7
(g18
g9
Ntp3401
Rp3402
(dp3403
g3005
S'c+nx*0.09856708'
p3404
sbag7
(g18
g9
Ntp3405
Rp3406
(dp3407
g3005
S'c'
p3408
sbag7
(g18
g9
Ntp3409
Rp3410
(dp3411
g3005
S'c+clamp(ny)*0.2'
p3412
sbag7
(g18
g9
Ntp3413
Rp3414
(dp3415
g3005
S'0.2'
p3416
sbasg2989
(lp3417
sg3020
I0
sb(I9
I76
tp3418
(lp3419
tp3420
bag7
(g8
g9
Ntp3421
Rp3422
(g7
(g59
g9
Ntp3423
Rp3424
(dp3425
g2987
(lp3426
g7
(g18
g9
Ntp3427
Rp3428
(dp3429
g3005
g3094
sbag7
(g18
g9
Ntp3430
Rp3431
(dp3432
g3005
g3075
sbag7
(g18
g9
Ntp3433
Rp3434
(dp3435
g3005
g3101
sbasg2989
(lp3436
sg3103
I0
sb(I9
I72
tp3437
(lp3438
g7
(g8
g9
Ntp3439
Rp3440
(g7
(g250
g9
Ntp3441
Rp3442
(dp3443
g254
S'c'
p3444
sg256
(lp3445
g7
(g18
g9
Ntp3446
Rp3447
(dp3448
S'exp'
p3449
S'(1.0-dot*dot)*.95'
p3450
sbasg262
(lp3451
sb(I9
I74
tp3452
(lp3453
tp3454
batp3455
bag7
(g8
g9
Ntp3456
Rp3457
(g7
(g250
g9
Ntp3458
Rp3459
(dp3460
g254
g3353
sg256
(lp3461
g7
(g18
g9
Ntp3462
Rp3463
(dp3464
g3005
S'(accum-iso)*34.577297'
p3465
sbasg262
(lp3466
sb(I9
I68
tp3467
(lp3468
tp3469
bag7
(g8
g9
Ntp3470
Rp3471
(g7
(g250
g9
Ntp3472
Rp3473
(dp3474
g254
g3324
sg256
(lp3475
g7
(g18
g9
Ntp3476
Rp3477
(dp3478
g3005
S'clamp(1-clamp(-d))'
p3479
sbasg262
(lp3480
sb(I9
I69
tp3481
(lp3482
tp3483
bag7
(g8
g9
Ntp3484
Rp3485
(g7
(g115
g9
Ntp3486
Rp3487
(dp3488
S'definitions'
p3489
(lp3490
sS'children'
p3491
(lp3492
sb(I11
I33
tp3493
(lp3494
g1567
atp3495
bag2823
ag2866
ag2806
ag2837
ag2908
ag7
(g8
g9
Ntp3496
Rp3497
(g7
(g250
g9
Ntp3498
Rp3499
(dp3500
g254
S'weight'
p3501
sg256
(lp3502
g7
(g18
g9
Ntp3503
Rp3504
(dp3505
S'exp'
p3506
S'1 / (dx*dx + dy*dy + dz*dz)'
p3507
sbasg262
(lp3508
sb(I7
I70
tp3509
(lp3510
tp3511
bag2893
ag7
(g8
g9
Ntp3512
Rp3513
(g7
(g179
g9
Ntp3514
Rp3515
(dp3516
g2897
Nsg2898
(lp3517
sg2900
(lp3518
sg2902
S'lightningscene'
p3519
sb(I1
I64
tp3520
(lp3521
tp3522
bag7
(g8
g9
Ntp3523
Rp3524
(g7
(g59
g9
Ntp3525
Rp3526
(dp3527
g2898
(lp3528
g7
(g18
g9
Ntp3529
Rp3530
(dp3531
S'exp'
p3532
S'4*sin(time*0.01171875)'
p3533
sbag7
(g18
g9
Ntp3534
Rp3535
(dp3536
g3532
S'4*sin(time*0.00390625)'
p3537
sbag7
(g18
g9
Ntp3538
Rp3539
(dp3540
g3532
S'24'
p3541
sbasg2900
(lp3542
sS'scope'
p3543
I0
sb(I8
I81
tp3544
(lp3545
tp3546
bag7
(g8
g9
Ntp3547
Rp3548
(g7
(g12
g9
Ntp3549
Rp3550
(dp3551
g2898
(lp3552
g7
(g18
g9
Ntp3553
Rp3554
(dp3555
g3532
S'0.5 + sin(i*0.3125)*0.375'
p3556
sbag7
(g18
g9
Ntp3557
Rp3558
(dp3559
g3532
S'0.5 + sin(i*0.375)*0.375'
p3560
sbag7
(g18
g9
Ntp3561
Rp3562
(dp3563
g3532
S'0.5'
p3564
sbag7
(g18
g9
Ntp3565
Rp3566
(dp3567
g3532
S'-0.0625*d1'
p3568
sbasg2900
(lp3569
sS'index'
p3570
I0
sb(I0
I105
tp3571
(lp3572
tp3573
bag7
(g8
g9
Ntp3574
Rp3575
(g7
(g157
g9
Ntp3576
Rp3577
(dp3578
g2898
(lp3579
g7
(g18
g9
Ntp3580
Rp3581
(dp3582
g3532
S'8+200/j'
p3583
sbag7
(g18
g9
Ntp3584
Rp3585
(dp3586
g3532
S'1'
p3587
sbag7
(g18
g9
Ntp3588
Rp3589
(dp3590
g3532
S'1'
p3591
sbasg2900
(lp3592
sg3543
I0
sb(I0
I104
tp3593
(lp3594
tp3595
bag7
(g8
g9
Ntp3596
Rp3597
(g7
(g103
g9
Ntp3598
Rp3599
(dp3600
g2898
(lp3601
sg2900
(lp3602
sS'n'
p3603
I512
sb(I1
I95
tp3604
(lp3605
tp3606
bag7
(g8
g9
Ntp3607
Rp3608
(g7
(g115
g9
Ntp3609
Rp3610
(dp3611
g2898
(lp3612
sg2900
(lp3613
sb(I1
I92
tp3614
(lp3615
tp3616
bag7
(g8
g9
Ntp3617
Rp3618
(g7
(g250
g9
Ntp3619
Rp3620
(dp3621
g254
S'i'
p3622
sg256
(lp3623
g7
(g18
g9
Ntp3624
Rp3625
(dp3626
g3532
S'0'
p3627
sbasg262
(lp3628
sb(I1
I84
tp3629
(lp3630
tp3631
bag7
(g8
g9
Ntp3632
Rp3633
(g7
(g250
g9
Ntp3634
Rp3635
(dp3636
g254
g3622
sg256
(lp3637
g7
(g18
g9
Ntp3638
Rp3639
(dp3640
g3532
S'i+1'
p3641
sbasg262
(lp3642
sb(I1
I88
tp3643
(lp3644
tp3645
bag7
(g8
g9
Ntp3646
Rp3647
(g7
(g103
g9
Ntp3648
Rp3649
(dp3650
g2898
(lp3651
sg2900
(lp3652
sg3603
I48
sb(I1
I85
tp3653
(lp3654
tp3655
bag7
(g8
g9
Ntp3656
Rp3657
(g7
(g194
g9
Ntp3658
Rp3659
(dp3660
g2898
(lp3661
g7
(g18
g9
Ntp3662
Rp3663
(dp3664
g3532
S'rand'
p3665
sbasS'axis'
p3666
I1
sg2900
(lp3667
sg3543
I0
sb(I1
I86
tp3668
(lp3669
tp3670
bag7
(g8
g9
Ntp3671
Rp3672
(g7
(g194
g9
Ntp3673
Rp3674
(dp3675
g2898
(lp3676
g7
(g18
g9
Ntp3677
Rp3678
(dp3679
g3532
S'v'
p3680
sbasg3666
I0
sg2900
(lp3681
sg3543
I0
sb(I1
I77
tp3682
(lp3683
tp3684
bag7
(g8
g9
Ntp3685
Rp3686
(g7
(g194
g9
Ntp3687
Rp3688
(dp3689
g2898
(lp3690
g7
(g18
g9
Ntp3691
Rp3692
(dp3693
g3532
S'time*0.00390625+v*0.25'
p3694
sbasg3666
I2
sg2900
(lp3695
sg3543
I0
sb(I1
I78
tp3696
(lp3697
tp3698
bag7
(g8
g9
Ntp3699
Rp3700
(g7
(g115
g9
Ntp3701
Rp3702
(dp3703
g2898
(lp3704
sg2900
(lp3705
sb(I1
I80
tp3706
(lp3707
g7
(g8
g9
Ntp3708
Rp3709
(g7
(g2596
g9
Ntp3710
Rp3711
(dp3712
g2305
(lp3713
g7
(g18
g9
Ntp3714
Rp3715
(dp3716
g2320
S'enablelightning'
p3717
sbasg2307
(lp3718
sb(I1
I83
tp3719
(lp3720
tp3721
bag7
(g8
g9
Ntp3722
Rp3723
(g7
(g12
g9
Ntp3724
Rp3725
(dp3726
g2898
(lp3727
g7
(g18
g9
Ntp3728
Rp3729
(dp3730
g3532
S'1'
p3731
sbag7
(g18
g9
Ntp3732
Rp3733
(dp3734
g3532
S'0.75'
p3735
sbag7
(g18
g9
Ntp3736
Rp3737
(dp3738
g3532
S'0.75'
p3739
sbag7
(g18
g9
Ntp3740
Rp3741
(dp3742
g3532
S'-5-d0*5'
p3743
sbasg2900
(lp3744
sg3570
I0
sb(I4
I85
tp3745
(lp3746
tp3747
bag7
(g8
g9
Ntp3748
Rp3749
(g7
(g157
g9
Ntp3750
Rp3751
(dp3752
g2898
(lp3753
g7
(g18
g9
Ntp3754
Rp3755
(dp3756
g3532
S'128'
p3757
sbag7
(g18
g9
Ntp3758
Rp3759
(dp3760
g3532
S'1'
p3761
sbag7
(g18
g9
Ntp3762
Rp3763
(dp3764
g3532
S'1'
p3765
sbasg2900
(lp3766
sg3543
I0
sb(I4
I84
tp3767
(lp3768
tp3769
bag7
(g8
g9
Ntp3770
Rp3771
(g7
(g157
g9
Ntp3772
Rp3773
(dp3774
S'definitions'
p3775
(lp3776
g7
(g18
g9
Ntp3777
Rp3778
(dp3779
S'exp'
p3780
S'96'
p3781
sbag7
(g18
g9
Ntp3782
Rp3783
(dp3784
g3780
S'1'
p3785
sbag7
(g18
g9
Ntp3786
Rp3787
(dp3788
g3780
S'1'
p3789
sbasS'children'
p3790
(lp3791
sS'scope'
p3792
I0
sb(I5
I84
tp3793
(lp3794
tp3795
batp3796
bag7
(g8
g9
Ntp3797
Rp3798
(g7
(g103
g9
Ntp3799
Rp3800
(dp3801
g2898
(lp3802
sg2900
(lp3803
sg3603
I256
sb(I3
I85
tp3804
(lp3805
tp3806
bag7
(g8
g9
Ntp3807
Rp3808
(g7
(g12
g9
Ntp3809
Rp3810
(dp3811
g2898
(lp3812
g7
(g18
g9
Ntp3813
Rp3814
(dp3815
g3532
S'0.5 + d0*.25'
p3816
sbag7
(g18
g9
Ntp3817
Rp3818
(dp3819
g3532
S'0.5 + d0*0.25'
p3820
sbag7
(g18
g9
Ntp3821
Rp3822
(dp3823
g3532
S'0.875 + d0*0.25'
p3824
sbag7
(g18
g9
Ntp3825
Rp3826
(dp3827
g3532
S'0.058365244'
p3828
sbasg2900
(lp3829
sg3570
I0
sb(I3
I90
tp3830
(lp3831
tp3832
bag7
(g8
g9
Ntp3833
Rp3834
(g7
(g115
g9
Ntp3835
Rp3836
(dp3837
g2898
(lp3838
sg2900
(lp3839
sb(I3
I87
tp3840
(lp3841
tp3842
bag7
(g8
g9
Ntp3843
Rp3844
(g7
(g59
g9
Ntp3845
Rp3846
(dp3847
g2898
(lp3848
g7
(g18
g9
Ntp3849
Rp3850
(dp3851
g3532
S'rand*40'
p3852
sbag7
(g18
g9
Ntp3853
Rp3854
(dp3855
g3532
S'rand*40'
p3856
sbag7
(g18
g9
Ntp3857
Rp3858
(dp3859
g3532
S'rand*40'
p3860
sbasg2900
(lp3861
sg3543
I0
sb(I3
I88
tp3862
(lp3863
tp3864
bag7
(g8
g9
Ntp3865
Rp3866
(g7
(g157
g9
Ntp3867
Rp3868
(dp3869
g2898
(lp3870
g7
(g18
g9
Ntp3871
Rp3872
(dp3873
g3532
S'48'
p3874
sbag7
(g18
g9
Ntp3875
Rp3876
(dp3877
g3532
S'1'
p3878
sbag7
(g18
g9
Ntp3879
Rp3880
(dp3881
g3532
S'1'
p3882
sbasg2900
(lp3883
sg3543
I0
sb(I3
I89
tp3884
(lp3885
tp3886
bag7
(g8
g9
Ntp3887
Rp3888
(g7
(g115
g9
Ntp3889
Rp3890
(dp3891
g2898
(lp3892
sg2900
(lp3893
sb(I1
I102
tp3894
(lp3895
g7
(g8
g9
Ntp3896
Rp3897
(g7
(g194
g9
Ntp3898
Rp3899
(dp3900
S'definitions'
p3901
(lp3902
g7
(g18
g9
Ntp3903
Rp3904
(dp3905
S'exp'
p3906
S'j*0.0625+time*0.125'
p3907
sbasS'axis'
p3908
I0
sS'children'
p3909
(lp3910
sS'scope'
p3911
I0
sb(I2
I104
tp3912
(lp3913
tp3914
bag7
(g8
g9
Ntp3915
Rp3916
(g7
(g157
g9
Ntp3917
Rp3918
(dp3919
g2898
(lp3920
g7
(g18
g9
Ntp3921
Rp3922
(dp3923
g3532
S'3+50/j'
p3924
sbag7
(g18
g9
Ntp3925
Rp3926
(dp3927
g3532
S'1'
p3928
sbag7
(g18
g9
Ntp3929
Rp3930
(dp3931
g3532
S'1'
p3932
sbasg2900
(lp3933
sg3543
I0
sb(I1
I104
tp3934
(lp3935
tp3936
bag3575
atp3937
bag3916
ag7
(g8
g9
Ntp3938
Rp3939
(g7
(g12
g9
Ntp3940
Rp3941
(dp3942
g2898
(lp3943
g7
(g18
g9
Ntp3944
Rp3945
(dp3946
g3532
S'1'
p3947
sbag7
(g18
g9
Ntp3948
Rp3949
(dp3950
g3532
g3947
sbag7
(g18
g9
Ntp3951
Rp3952
(dp3953
g3532
g3947
sbag7
(g18
g9
Ntp3954
Rp3955
(dp3956
g3532
S'd1'
p3957
sbasg2900
(lp3958
sg3570
I0
sb(I1
I105
tp3959
(lp3960
tp3961
bag7
(g8
g9
Ntp3962
Rp3963
(g7
(g250
g9
Ntp3964
Rp3965
(dp3966
g254
S'seed'
p3967
sg256
(lp3968
g7
(g18
g9
Ntp3969
Rp3970
(dp3971
g3532
g261
sbasg262
(lp3972
sb(I3
I83
tp3973
(lp3974
tp3975
bag7
(g8
g9
Ntp3976
Rp3977
(g7
(g194
g9
Ntp3978
Rp3979
(dp3980
g2898
(lp3981
g7
(g18
g9
Ntp3982
Rp3983
(dp3984
g3532
S'rand'
p3985
sbasg3666
I0
sg2900
(lp3986
sg3543
I0
sb(I1
I87
tp3987
(lp3988
tp3989
bag7
(g8
g9
Ntp3990
Rp3991
(g7
(g59
g9
Ntp3992
Rp3993
(dp3994
g2898
(lp3995
g7
(g18
g9
Ntp3996
Rp3997
(dp3998
g3532
g3947
sbag7
(g18
g9
Ntp3999
Rp4000
(dp4001
g3532
g3627
sbag7
(g18
g9
Ntp4002
Rp4003
(dp4004
g3532
g3627
sbasg2900
(lp4005
sg3543
I0
sb(I1
I97
tp4006
(lp4007
tp4008
bag7
(g8
g9
Ntp4009
Rp4010
(g7
(g250
g9
Ntp4011
Rp4012
(dp4013
g254
S'd1'
p4014
sg256
(lp4015
g7
(g18
g9
Ntp4016
Rp4017
(dp4018
g3532
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p4019
sbasg262
(lp4020
sb(I1
I100
tp4021
(lp4022
tp4023
bag7
(g8
g9
Ntp4024
Rp4025
(g7
(g250
g9
Ntp4026
Rp4027
(dp4028
g254
S'd0'
p4029
sg256
(lp4030
g7
(g18
g9
Ntp4031
Rp4032
(dp4033
g3532
S' exp((time@400)*-2)'
p4034
sbasg262
(lp4035
sb(I1
I79
tp4036
(lp4037
tp4038
bag7
(g8
g9
Ntp4039
Rp4040
(g7
(g2596
g9
Ntp4041
Rp4042
(dp4043
g2898
(lp4044
g7
(g18
g9
Ntp4045
Rp4046
(dp4047
g3532
S'd1-0.0078125'
p4048
sbasg2900
(lp4049
sb(I1
I101
tp4050
(lp4051
tp4052
bag7
(g8
g9
Ntp4053
Rp4054
(g7
(g250
g9
Ntp4055
Rp4056
(dp4057
g254
g3622
sg256
(lp4058
g7
(g18
g9
Ntp4059
Rp4060
(dp4061
g3532
g3627
sbasg262
(lp4062
sb(I3
I84
tp4063
(lp4064
tp4065
bag7
(g8
g9
Ntp4066
Rp4067
(g7
(g250
g9
Ntp4068
Rp4069
(dp4070
g254
g3622
sg256
(lp4071
g7
(g18
g9
Ntp4072
Rp4073
(dp4074
g3532
S'i+1'
p4075
sbasg262
(lp4076
sb(I3
I86
tp4077
(lp4078
tp4079
bag7
(g8
g9
Ntp4080
Rp4081
(g7
(g59
g9
Ntp4082
Rp4083
(dp4084
g2898
(lp4085
g7
(g18
g9
Ntp4086
Rp4087
(dp4088
g3532
S'32'
p4089
sbag7
(g18
g9
Ntp4090
Rp4091
(dp4092
g3532
g3627
sbag7
(g18
g9
Ntp4093
Rp4094
(dp4095
g3532
g3627
sbasg2900
(lp4096
sg3543
I0
sb(I1
I93
tp4097
(lp4098
tp4099
bag7
(g8
g9
Ntp4100
Rp4101
(g7
(g250
g9
Ntp4102
Rp4103
(dp4104
g254
S'j'
p4105
sg256
(lp4106
g7
(g18
g9
Ntp4107
Rp4108
(dp4109
g3532
g3627
sbasg262
(lp4110
sb(I1
I94
tp4111
(lp4112
tp4113
bag7
(g8
g9
Ntp4114
Rp4115
(g7
(g250
g9
Ntp4116
Rp4117
(dp4118
g254
g4105
sg256
(lp4119
g7
(g18
g9
Ntp4120
Rp4121
(dp4122
g3532
S'j+1'
p4123
sbasg262
(lp4124
sb(I1
I96
tp4125
(lp4126
tp4127
bag3749
ag3723
ag7
(g8
g9
Ntp4128
Rp4129
(g7
(g194
g9
Ntp4130
Rp4131
(dp4132
g2898
(lp4133
g7
(g18
g9
Ntp4134
Rp4135
(dp4136
g3532
S'sin(j*0.01039044)*0.0078125'
p4137
sbasg3666
I2
sg2900
(lp4138
sg3543
I0
sb(I1
I98
tp4139
(lp4140
tp4141
bag7
(g8
g9
Ntp4142
Rp4143
(g7
(g194
g9
Ntp4144
Rp4145
(dp4146
g2898
(lp4147
g7
(g18
g9
Ntp4148
Rp4149
(dp4150
g3532
S'sin(j*0.0025226835)*0.01171875'
p4151
sbasg3666
I1
sg2900
(lp4152
sg3543
I0
sb(I1
I99
tp4153
(lp4154
tp4155
bag7
(g8
g9
Ntp4156
Rp4157
(g7
(g2596
g9
Ntp4158
Rp4159
(dp4160
g3901
(lp4161
g7
(g18
g9
Ntp4162
Rp4163
(dp4164
g3906
S'24-(time@idx)'
p4165
sbasg3909
(lp4166
sb(I1
I90
tp4167
(lp4168
tp4169
bag7
(g8
g9
Ntp4170
Rp4171
(g7
(g250
g9
Ntp4172
Rp4173
(dp4174
g254
S'idx'
p4175
sg256
(lp4176
g7
(g18
g9
Ntp4177
Rp4178
(dp4179
g3906
S'(401+i%12)'
p4180
sbasg262
(lp4181
sb(I1
I89
tp4182
(lp4183
tp4184
bag7
(g8
g9
Ntp4185
Rp4186
(g7
(g59
g9
Ntp4187
Rp4188
(dp4189
g3901
(lp4190
g7
(g18
g9
Ntp4191
Rp4192
(dp4193
g3906
S'0'
p4194
sbag7
(g18
g9
Ntp4195
Rp4196
(dp4197
g3906
S'(3+50/j)'
p4198
sbag7
(g18
g9
Ntp4199
Rp4200
(dp4201
g3906
g4194
sbasg3909
(lp4202
sg3911
I0
sb(I2
I105
tp4203
(lp4204
tp4205
bag7
(g8
g9
Ntp4206
Rp4207
(g7
(g157
g9
Ntp4208
Rp4209
(dp4210
g3901
(lp4211
g7
(g18
g9
Ntp4212
Rp4213
(dp4214
g3906
S'1'
p4215
sbag7
(g18
g9
Ntp4216
Rp4217
(dp4218
g3906
S'1'
p4219
sbag7
(g18
g9
Ntp4220
Rp4221
(dp4222
g3906
S'1'
p4223
sbasg3909
(lp4224
sg3911
I0
sb(I2
I106
tp4225
(lp4226
tp4227
bag7
(g8
g9
Ntp4228
Rp4229
(g7
(g12
g9
Ntp4230
Rp4231
(dp4232
g3901
(lp4233
g7
(g18
g9
Ntp4234
Rp4235
(dp4236
g3906
S'1'
p4237
sbag7
(g18
g9
Ntp4238
Rp4239
(dp4240
g3906
g4237
sbag7
(g18
g9
Ntp4241
Rp4242
(dp4243
g3906
g4237
sbag7
(g18
g9
Ntp4244
Rp4245
(dp4246
g3906
S'-d1'
p4247
sbasg3909
(lp4248
sS'index'
p4249
I0
sb(I2
I107
tp4250
(lp4251
tp4252
bag7
(g8
g9
Ntp4253
Rp4254
(g7
(g250
g9
Ntp4255
Rp4256
(dp4257
g254
S'rot'
p4258
sg256
(lp4259
g7
(g18
g9
Ntp4260
Rp4261
(dp4262
g3906
g4194
sbasg262
(lp4263
sb(I1
I91
tp4264
(lp4265
tp4266
bag3897
ag7
(g8
g9
Ntp4267
Rp4268
(g7
(g250
g9
Ntp4269
Rp4270
(dp4271
g254
S't'
p4272
sg256
(lp4273
g7
(g18
g9
Ntp4274
Rp4275
(dp4276
S'exp'
p4277
S'time@700'
p4278
sbasg262
(lp4279
sb(I1
I74
tp4280
(lp4281
tp4282
bag7
(g8
g9
Ntp4283
Rp4284
(g7
(g250
g9
Ntp4285
Rp4286
(dp4287
g254
S'v'
p4288
sg256
(lp4289
g7
(g18
g9
Ntp4290
Rp4291
(dp4292
g4277
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p4293
sbasg262
(lp4294
sb(I1
I75
tp4295
(lp4296
g3672
atp4297
bag7
(g8
g9
Ntp4298
Rp4299
(g7
(g194
g9
Ntp4300
Rp4301
(dp4302
S'definitions'
p4303
(lp4304
g7
(g18
g9
Ntp4305
Rp4306
(dp4307
g4277
S'round(camflt-0.5)*0.625'
p4308
sbasS'axis'
p4309
I2
sS'children'
p4310
(lp4311
sS'scope'
p4312
I0
sb(I8
I83
tp4313
(lp4314
tp4315
bag7
(g8
g9
Ntp4316
Rp4317
(g7
(g59
g9
Ntp4318
Rp4319
(dp4320
g4303
(lp4321
g7
(g18
g9
Ntp4322
Rp4323
(dp4324
g4277
S'2'
p4325
sbag7
(g18
g9
Ntp4326
Rp4327
(dp4328
g4277
S'4'
p4329
sbag7
(g18
g9
Ntp4330
Rp4331
(dp4332
g4277
g4329
sbasg4310
(lp4333
sg4312
I0
sb(I8
I88
tp4334
(lp4335
tp4336
bag7
(g8
g9
Ntp4337
Rp4338
(g7
(g194
g9
Ntp4339
Rp4340
(dp4341
g4303
(lp4342
g7
(g18
g9
Ntp4343
Rp4344
(dp4345
g4277
S'0.125'
p4346
sbasg4309
I0
sg4310
(lp4347
sg4312
I0
sb(I8
I82
tp4348
(lp4349
tp4350
bag7
(g8
g9
Ntp4351
Rp4352
(g7
(g194
g9
Ntp4353
Rp4354
(dp4355
g4303
(lp4356
g7
(g18
g9
Ntp4357
Rp4358
(dp4359
g4277
S'round(camflt-0.5)*0.625'
p4360
sbasg4312
I0
sg4310
(lp4361
sg4309
I1
sb(I8
I84
tp4362
(lp4363
tp4364
bag3771
ag7
(g8
g9
Ntp4365
Rp4366
(g7
(g12
g9
Ntp4367
Rp4368
(dp4369
g3775
(lp4370
g7
(g18
g9
Ntp4371
Rp4372
(dp4373
g3780
S'0.5'
p4374
sbag7
(g18
g9
Ntp4375
Rp4376
(dp4377
g3780
S'0.5'
p4378
sbag7
(g18
g9
Ntp4379
Rp4380
(dp4381
g3780
S'0.5'
p4382
sbag7
(g18
g9
Ntp4383
Rp4384
(dp4385
g3780
S'1'
p4386
sbasg3790
(lp4387
sS'index'
p4388
I0
sb(I5
I85
tp4389
(lp4390
tp4391
bag7
(g8
g9
Ntp4392
Rp4393
(g7
(g250
g9
Ntp4394
Rp4395
(dp4396
g254
S'nx'
p4397
sg256
(lp4398
g7
(g18
g9
Ntp4399
Rp4400
(dp4401
g3449
S'0'
p4402
sbasg262
(lp4403
sb(I7
I59
tp4404
(lp4405
tp4406
bag7
(g8
g9
Ntp4407
Rp4408
(g7
(g250
g9
Ntp4409
Rp4410
(dp4411
g254
S'ny'
p4412
sg256
(lp4413
g7
(g18
g9
Ntp4414
Rp4415
(dp4416
g3449
g4402
sbasg262
(lp4417
sb(I7
I60
tp4418
(lp4419
tp4420
bag7
(g8
g9
Ntp4421
Rp4422
(g7
(g250
g9
Ntp4423
Rp4424
(dp4425
g254
S'nz'
p4426
sg256
(lp4427
g7
(g18
g9
Ntp4428
Rp4429
(dp4430
g3449
g4402
sbasg262
(lp4431
sb(I7
I61
tp4432
(lp4433
tp4434
bag7
(g8
g9
Ntp4435
Rp4436
(g7
(g250
g9
Ntp4437
Rp4438
(dp4439
g254
S'nx'
p4440
sg256
(lp4441
g7
(g18
g9
Ntp4442
Rp4443
(dp4444
g3449
S'nx - dx*weight*weight'
p4445
sbasg262
(lp4446
sb(I7
I71
tp4447
(lp4448
tp4449
bag7
(g8
g9
Ntp4450
Rp4451
(g7
(g250
g9
Ntp4452
Rp4453
(dp4454
g254
S'ny'
p4455
sg256
(lp4456
g7
(g18
g9
Ntp4457
Rp4458
(dp4459
g3449
S'ny - dy*weight*weight'
p4460
sbasg262
(lp4461
sb(I7
I72
tp4462
(lp4463
tp4464
bag7
(g8
g9
Ntp4465
Rp4466
(g7
(g250
g9
Ntp4467
Rp4468
(dp4469
g254
S'nz'
p4470
sg256
(lp4471
g7
(g18
g9
Ntp4472
Rp4473
(dp4474
g3449
S'nz - dz*weight*weight'
p4475
sbasg262
(lp4476
sb(I7
I73
tp4477
(lp4478
tp4479
bag3246
ag7
(g8
g9
Ntp4480
Rp4481
(g7
(g250
g9
Ntp4482
Rp4483
(dp4484
g254
S'invlen'
p4485
sg256
(lp4486
g7
(g18
g9
Ntp4487
Rp4488
(dp4489
g3449
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p4490
sbasg262
(lp4491
sb(I9
I63
tp4492
(lp4493
tp4494
bag7
(g8
g9
Ntp4495
Rp4496
(g7
(g250
g9
Ntp4497
Rp4498
(dp4499
g254
S'dot'
p4500
sg256
(lp4501
g7
(g18
g9
Ntp4502
Rp4503
(dp4504
g3449
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p4505
sbasg262
(lp4506
sb(I9
I67
tp4507
(lp4508
tp4509
bag3440
ag7
(g8
g9
Ntp4510
Rp4511
(g7
(g250
g9
Ntp4512
Rp4513
(dp4514
g254
S'nx'
p4515
sg256
(lp4516
g7
(g18
g9
Ntp4517
Rp4518
(dp4519
g3449
S'nx*invlen'
p4520
sbasg262
(lp4521
sb(I9
I64
tp4522
(lp4523
tp4524
bag7
(g8
g9
Ntp4525
Rp4526
(g7
(g250
g9
Ntp4527
Rp4528
(dp4529
g254
S'ny'
p4530
sg256
(lp4531
g7
(g18
g9
Ntp4532
Rp4533
(dp4534
g3449
S'ny*invlen'
p4535
sbasg262
(lp4536
sb(I9
I65
tp4537
(lp4538
tp4539
bag7
(g8
g9
Ntp4540
Rp4541
(g7
(g250
g9
Ntp4542
Rp4543
(dp4544
g254
S'nz'
p4545
sg256
(lp4546
g7
(g18
g9
Ntp4547
Rp4548
(dp4549
g3449
S'nz*invlen'
p4550
sbasg262
(lp4551
sb(I9
I66
tp4552
(lp4553
tp4554
bag7
(g8
g9
Ntp4555
Rp4556
(g7
(g157
g9
Ntp4557
Rp4558
(dp4559
g3251
(lp4560
g7
(g18
g9
Ntp4561
Rp4562
(dp4563
g3449
S'q'
p4564
sbag7
(g18
g9
Ntp4565
Rp4566
(dp4567
g3449
S'1'
p4568
sbag7
(g18
g9
Ntp4569
Rp4570
(dp4571
g3449
S'1'
p4572
sbasg3253
(lp4573
sS'scope'
p4574
I0
sb(I10
I75
tp4575
(lp4576
tp4577
bag7
(g8
g9
Ntp4578
Rp4579
(g7
(g12
g9
Ntp4580
Rp4581
(dp4582
g3251
(lp4583
g7
(g18
g9
Ntp4584
Rp4585
(dp4586
g3449
S'0.5'
p4587
sbag7
(g18
g9
Ntp4588
Rp4589
(dp4590
g3449
S'0.5'
p4591
sbag7
(g18
g9
Ntp4592
Rp4593
(dp4594
g3449
S'0.5'
p4595
sbag7
(g18
g9
Ntp4596
Rp4597
(dp4598
g3449
S'-.05'
p4599
sbasg3253
(lp4600
sS'index'
p4601
I0
sb(I10
I76
tp4602
(lp4603
tp4604
bag7
(g8
g9
Ntp4605
Rp4606
(g7
(g250
g9
Ntp4607
Rp4608
(dp4609
g254
S'q'
p4610
sg256
(lp4611
g7
(g18
g9
Ntp4612
Rp4613
(dp4614
g3214
S'q*q'
p4615
sbasg262
(lp4616
sb(I9
I70
tp4617
(lp4618
tp4619
bag7
(g8
g9
Ntp4620
Rp4621
(g7
(g250
g9
Ntp4622
Rp4623
(dp4624
g254
g3209
sg256
(lp4625
g7
(g18
g9
Ntp4626
Rp4627
(dp4628
g3214
S'time + ((time#700)-exp(-t))*12'
p4629
sbasg262
(lp4630
sb(I7
I58
tp4631
(lp4632
tp4633
bag3205
ag2877
ag3107
ag7
(g8
g9
Ntp4634
Rp4635
(g7
(g12
g9
Ntp4636
Rp4637
(dp4638
g2987
(lp4639
g7
(g18
g9
Ntp4640
Rp4641
(dp4642
g3148
g3006
sbag7
(g18
g9
Ntp4643
Rp4644
(dp4645
g3148
g3010
sbag7
(g18
g9
Ntp4646
Rp4647
(dp4648
g3148
g3014
sbag7
(g18
g9
Ntp4649
Rp4650
(dp4651
g3148
S'-q*.4'
p4652
sbasg2989
(lp4653
sg3020
I0
sb(I13
I79
tp4654
(lp4655
tp4656
bag3140
ag7
(g8
g9
Ntp4657
Rp4658
(g7
(g250
g9
Ntp4659
Rp4660
(dp4661
g254
S'iso'
p4662
sg256
(lp4663
g7
(g18
g9
Ntp4664
Rp4665
(dp4666
g3148
S'0.0859375'
p4667
sbasg262
(lp4668
sb(I7
I49
tp4669
(lp4670
tp4671
bag2850
ag7
(g8
g9
Ntp4672
Rp4673
(g7
(g2807
g9
Ntp4674
Rp4675
(dp4676
S'definitions'
p4677
(lp4678
g7
(g18
g9
Ntp4679
Rp4680
(dp4681
S'exp'
p4682
S'k-2'
p4683
sbasS'children'
p4684
(lp4685
sb(I14
I55
tp4686
(lp4687
g7
(g8
g9
Ntp4688
Rp4689
(g7
(g2807
g9
Ntp4690
Rp4691
(dp4692
g4677
(lp4693
g7
(g18
g9
Ntp4694
Rp4695
(dp4696
g4682
S'k-3'
p4697
sbasg4684
(lp4698
sb(I15
I55
tp4699
(lp4700
g7
(g8
g9
Ntp4701
Rp4702
(g7
(g12
g9
Ntp4703
Rp4704
(dp4705
g240
(lp4706
g7
(g18
g9
Ntp4707
Rp4708
(dp4709
g4682
g1371
sbag7
(g18
g9
Ntp4710
Rp4711
(dp4712
g4682
S'0.125+i'
p4713
sbag7
(g18
g9
Ntp4714
Rp4715
(dp4716
g4682
S'-0.375+i'
p4717
sbag7
(g18
g9
Ntp4718
Rp4719
(dp4720
g4682
g1383
sbasg242
(lp4721
sg992
I0
sb(I15
I58
tp4722
(lp4723
tp4724
bag7
(g8
g9
Ntp4725
Rp4726
(g7
(g12
g9
Ntp4727
Rp4728
(dp4729
g240
(lp4730
g7
(g18
g9
Ntp4731
Rp4732
(dp4733
g4682
g1371
sbag7
(g18
g9
Ntp4734
Rp4735
(dp4736
g4682
S'-0.125+i'
p4737
sbag7
(g18
g9
Ntp4738
Rp4739
(dp4740
g4682
S'0.05+i'
p4741
sbag7
(g18
g9
Ntp4742
Rp4743
(dp4744
g4682
g1383
sbasg242
(lp4745
sg992
I0
sb(I16
I58
tp4746
(lp4747
tp4748
batp4749
bag7
(g8
g9
Ntp4750
Rp4751
(g7
(g12
g9
Ntp4752
Rp4753
(dp4754
g240
(lp4755
g7
(g18
g9
Ntp4756
Rp4757
(dp4758
g4682
g1371
sbag7
(g18
g9
Ntp4759
Rp4760
(dp4761
g4682
S'0.625+i'
p4762
sbag7
(g18
g9
Ntp4763
Rp4764
(dp4765
g4682
S'0.05+i'
p4766
sbag7
(g18
g9
Ntp4767
Rp4768
(dp4769
g4682
g1383
sbasg242
(lp4770
sg992
I0
sb(I14
I58
tp4771
(lp4772
tp4773
batp4774
bag4689
ag4702
ag4726
ag4751
ag7
(g8
g9
Ntp4775
Rp4776
(g7
(g179
g9
Ntp4777
Rp4778
(dp4779
g2924
Nsg2305
(lp4780
sg2307
(lp4781
sg2927
S'lightningball'
p4782
sb(I1
I73
tp4783
(lp4784
tp4785
bag2301
ag2312
ag7
(g8
g9
Ntp4786
Rp4787
(g7
(g2824
g9
Ntp4788
Rp4789
(dp4790
g2924
Nsg2305
(lp4791
sg2307
(lp4792
sg2927
S'lightningball'
p4793
sb(I6
I26
tp4794
(lp4795
tp4796
bag7
(g8
g9
Ntp4797
Rp4798
(g7
(g250
g9
Ntp4799
Rp4800
(dp4801
g254
S'enablelightning'
p4802
sg256
(lp4803
g7
(g18
g9
Ntp4804
Rp4805
(dp4806
g2320
S'-1'
p4807
sbasg262
(lp4808
sb(I7
I23
tp4809
(lp4810
tp4811
bag7
(g8
g9
Ntp4812
Rp4813
(g7
(g250
g9
Ntp4814
Rp4815
(dp4816
g254
S'enablelightning'
p4817
sg256
(lp4818
g7
(g18
g9
Ntp4819
Rp4820
(dp4821
g2320
S'1'
p4822
sbasg262
(lp4823
sb(I1
I65
tp4824
(lp4825
tp4826
bag3709
ag7
(g8
g9
Ntp4827
Rp4828
(g7
(g59
g9
Ntp4829
Rp4830
(dp4831
g2305
(lp4832
g7
(g18
g9
Ntp4833
Rp4834
(dp4835
g2320
S'12'
p4836
sbag7
(g18
g9
Ntp4837
Rp4838
(dp4839
g2320
S'16'
p4840
sbag7
(g18
g9
Ntp4841
Rp4842
(dp4843
g2320
g2321
sbasg2307
(lp4844
sg2330
I0
sb(I13
I34
tp4845
(lp4846
tp4847
bag7
(g8
g9
Ntp4848
Rp4849
(g7
(g179
g9
Ntp4850
Rp4851
(dp4852
g2924
Nsg2305
(lp4853
sg2307
(lp4854
sg2927
S'transmogrifscene'
p4855
sb(I8
I80
tp4856
(lp4857
tp4858
bag7
(g8
g9
Ntp4859
Rp4860
(g7
(g2824
g9
Ntp4861
Rp4862
(dp4863
g2924
Nsg2305
(lp4864
sg2307
(lp4865
sg2927
S'metaballs'
p4866
sb(I8
I98
tp4867
(lp4868
tp4869
bag7
(g8
g9
Ntp4870
Rp4871
(g7
(g2824
g9
Ntp4872
Rp4873
(dp4874
g2924
Nsg2305
(lp4875
sg2307
(lp4876
sg2927
S'lightningball'
p4877
sb(I9
I97
tp4878
(lp4879
tp4880
bag7
(g8
g9
Ntp4881
Rp4882
(g7
(g179
g9
Ntp4883
Rp4884
(dp4885
g2924
Nsg2305
(lp4886
sg2307
(lp4887
sg2927
S'metaballs'
p4888
sb(I7
I48
tp4889
(lp4890
tp4891
bag7
(g8
g9
Ntp4892
Rp4893
(g7
(g115
g9
Ntp4894
Rp4895
(dp4896
g2305
(lp4897
sg2307
(lp4898
sb(I8
I91
tp4899
(lp4900
g7
(g8
g9
Ntp4901
Rp4902
(g7
(g2596
g9
Ntp4903
Rp4904
(dp4905
g2305
(lp4906
g7
(g18
g9
Ntp4907
Rp4908
(dp4909
g2320
S'0.953125-transform'
p4910
sbasg2307
(lp4911
sb(I8
I95
tp4912
(lp4913
tp4914
bag7
(g8
g9
Ntp4915
Rp4916
(g7
(g250
g9
Ntp4917
Rp4918
(dp4919
g254
S's'
p4920
sg256
(lp4921
g7
(g18
g9
Ntp4922
Rp4923
(dp4924
g2320
S'.2'
p4925
sbasg262
(lp4926
sb(I9
I95
tp4927
(lp4928
tp4929
batp4930
bag7
(g8
g9
Ntp4931
Rp4932
(g7
(g157
g9
Ntp4933
Rp4934
(dp4935
g2305
(lp4936
g7
(g18
g9
Ntp4937
Rp4938
(dp4939
g2320
g4920
sbag7
(g18
g9
Ntp4940
Rp4941
(dp4942
g2320
g4920
sbag7
(g18
g9
Ntp4943
Rp4944
(dp4945
g2320
g4920
sbasg2307
(lp4946
sg2330
I0
sb(I9
I96
tp4947
(lp4948
tp4949
bag4916
ag7
(g8
g9
Ntp4950
Rp4951
(g7
(g250
g9
Ntp4952
Rp4953
(dp4954
g254
S'metaradius'
p4955
sg256
(lp4956
g7
(g18
g9
Ntp4957
Rp4958
(dp4959
g2320
S'1-transform'
p4960
sbasg262
(lp4961
sb(I8
I90
tp4962
(lp4963
tp4964
bag7
(g8
g9
Ntp4965
Rp4966
(g7
(g250
g9
Ntp4967
Rp4968
(dp4969
g254
g4920
sg256
(lp4970
g7
(g18
g9
Ntp4971
Rp4972
(dp4973
g2320
S'0.2'
p4974
sbasg262
(lp4975
sb(I6
I24
tp4976
(lp4977
tp4978
bag7
(g8
g9
Ntp4979
Rp4980
(g7
(g157
g9
Ntp4981
Rp4982
(dp4983
g2305
(lp4984
g7
(g18
g9
Ntp4985
Rp4986
(dp4987
g2320
g4920
sbag7
(g18
g9
Ntp4988
Rp4989
(dp4990
g2320
g4920
sbag7
(g18
g9
Ntp4991
Rp4992
(dp4993
g2320
g4920
sbasg2307
(lp4994
sg2330
I0
sb(I6
I25
tp4995
(lp4996
tp4997
bag7
(g8
g9
Ntp4998
Rp4999
(g7
(g2824
g9
Ntp5000
Rp5001
(dp5002
S'field'
p5003
NsS'label'
p5004
S'starfield'
p5005
sg3909
(lp5006
sg3901
(lp5007
sb(I11
I88
tp5008
(lp5009
tp5010
bag7
(g8
g9
Ntp5011
Rp5012
(g7
(g250
g9
Ntp5013
Rp5014
(dp5015
g254
S'starscrollspeed'
p5016
sg256
(lp5017
g7
(g18
g9
Ntp5018
Rp5019
(dp5020
g2320
S'0.015625'
p5021
sbasg262
(lp5022
sb(I11
I87
tp5023
(lp5024
tp5025
bag7
(g8
g9
Ntp5026
Rp5027
(g7
(g2824
g9
Ntp5028
Rp5029
(dp5030
g2924
Nsg2305
(lp5031
sg2307
(lp5032
sg2927
S'transmogrifscene'
p5033
sb(I1
I67
tp5034
(lp5035
tp5036
bag7
(g8
g9
Ntp5037
Rp5038
(g7
(g2824
g9
Ntp5039
Rp5040
(dp5041
g2924
Nsg2305
(lp5042
sg2307
(lp5043
sg2927
S'transmogrifscene'
p5044
sb(I5
I45
tp5045
(lp5046
tp5047
bag4902
ag2920
ag7
(g8
g9
Ntp5048
Rp5049
(g7
(g250
g9
Ntp5050
Rp5051
(dp5052
g254
S'transform'
p5053
sg256
(lp5054
g7
(g18
g9
Ntp5055
Rp5056
(dp5057
g2320
S'min(clamp((time-688)*0.1),1)'
p5058
sbasg262
(lp5059
sb(I5
I44
tp5060
(lp5061
tp5062
bag7
(g8
g9
Ntp5063
Rp5064
(g7
(g250
g9
Ntp5065
Rp5066
(dp5067
g254
S'transform'
p5068
sg256
(lp5069
g7
(g18
g9
Ntp5070
Rp5071
(dp5072
g2320
g4822
sbasg262
(lp5073
sb(I1
I66
tp5074
(lp5075
tp5076
bag7
(g8
g9
Ntp5077
Rp5078
(g7
(g250
g9
Ntp5079
Rp5080
(dp5081
g254
S'accum'
p5082
sg256
(lp5083
g7
(g18
g9
Ntp5084
Rp5085
(dp5086
g2320
S'min(accum,0.5)'
p5087
sbasg262
(lp5088
sb(I9
I62
tp5089
(lp5090
tp5091
bag7
(g8
g9
Ntp5092
Rp5093
(g7
(g250
g9
Ntp5094
Rp5095
(dp5096
g254
S'transform'
p5097
sg256
(lp5098
g7
(g18
g9
Ntp5099
Rp5100
(dp5101
g2320
g2321
sbasg262
(lp5102
sb(I4
I44
tp5103
(lp5104
tp5105
bag7
(g8
g9
Ntp5106
Rp5107
(g7
(g157
g9
Ntp5108
Rp5109
(dp5110
S'definitions'
p5111
(lp5112
g7
(g18
g9
Ntp5113
Rp5114
(dp5115
S'exp'
p5116
S's'
p5117
sbag7
(g18
g9
Ntp5118
Rp5119
(dp5120
g5116
g5117
sbag7
(g18
g9
Ntp5121
Rp5122
(dp5123
g5116
g5117
sbasS'children'
p5124
(lp5125
sS'scope'
p5126
I0
sb(I8
I97
tp5127
(lp5128
tp5129
bag7
(g8
g9
Ntp5130
Rp5131
(g7
(g250
g9
Ntp5132
Rp5133
(dp5134
g254
g5117
sg256
(lp5135
g7
(g18
g9
Ntp5136
Rp5137
(dp5138
g5116
S'1-transform'
p5139
sbasg262
(lp5140
sb(I8
I96
tp5141
(lp5142
tp5143
bag7
(g8
g9
Ntp5144
Rp5145
(g7
(g250
g9
Ntp5146
Rp5147
(dp5148
g254
g2750
sg256
(lp5149
g7
(g18
g9
Ntp5150
Rp5151
(dp5152
S'exp'
p5153
S'1.125-sin(time/(29*2*64))*16'
p5154
sbasg262
(lp5155
sb(I12
I3
tp5156
(lp5157
tp5158
bag7
(g8
g9
Ntp5159
Rp5160
(g7
(g2596
g9
Ntp5161
Rp5162
(dp5163
S'definitions'
p5164
(lp5165
g7
(g18
g9
Ntp5166
Rp5167
(dp5168
g5153
g2750
sbasS'children'
p5169
(lp5170
sb(I12
I4
tp5171
(lp5172
tp5173
bag7
(g8
g9
Ntp5174
Rp5175
(g7
(g179
g9
Ntp5176
Rp5177
(dp5178
S'field'
p5179
NsS'definitions'
p5180
(lp5181
sS'children'
p5182
(lp5183
sS'label'
p5184
S'transmogrif'
p5185
sb(I8
I89
tp5186
(lp5187
tp5188
bag7
(g8
g9
Ntp5189
Rp5190
(g7
(g2824
g9
Ntp5191
Rp5192
(dp5193
g5179
Nsg5180
(lp5194
sg5182
(lp5195
sg5184
S'transmogrif'
p5196
sb(I7
I24
tp5197
(lp5198
tp5199
bag7
(g8
g9
Ntp5200
Rp5201
(g7
(g250
g9
Ntp5202
Rp5203
(dp5204
g254
S'transform'
p5205
sg256
(lp5206
g7
(g18
g9
Ntp5207
Rp5208
(dp5209
S'exp'
p5210
S'min(clamp((time-672)*0.1),1)'
p5211
sbasg262
(lp5212
sb(I11
I18
tp5213
(lp5214
tp5215
bag7
(g8
g9
Ntp5216
Rp5217
(g7
(g115
g9
Ntp5218
Rp5219
(dp5220
g5180
(lp5221
sg5182
(lp5222
sb(I8
I85
tp5223
(lp5224
g5012
ag4317
atp5225
basS'bpm'
p5226
F560.0
sS'sync_file'
p5227
S'..\\objects\\twisting9.sync'
p5228
sS'music_file'
p5229
S'..\\objects\\Twisting9.ogg'
p5230
sS'effect_file'
p5231
S'..\\objects\\points3.fx'
p5232
sb.