(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
LocalDefinition
p12
g9
Ntp13
Rp14
(dp15
S'var'
p16
S'time'
p17
sS'definitions'
p18
(lp19
g7
(cobjtree
DefValue
p20
g9
Ntp21
Rp22
(dp23
S'exp'
p24
S'time'
p25
sbasS'children'
p26
(lp27
sb(I5
I0
tp28
(lp29
tp30
bag7
(g8
g9
Ntp31
Rp32
(g7
(cobjtree
GlobalDefinition
p33
g9
Ntp34
Rp35
(dp36
S'var'
p37
S'seed'
p38
sS'definitions'
p39
(lp40
g7
(g20
g9
Ntp41
Rp42
(dp43
g24
S'0'
p44
sbasS'children'
p45
(lp46
sb(I5
I1
tp47
(lp48
tp49
bag7
(g8
g9
Ntp50
Rp51
(g7
(cobjtree
Identity
p52
g9
Ntp53
Rp54
(dp55
S'field'
p56
Nsg18
(lp57
sg26
(lp58
sS'label'
p59
S''
p60
sb(I5
I5
tp61
(lp62
tp63
bag7
(g8
g9
Ntp64
Rp65
(g7
(cobjtree
Move
p66
g9
Ntp67
Rp68
(dp69
g18
(lp70
g7
(g20
g9
Ntp71
Rp72
(dp73
g24
S'0'
p74
sbag7
(g20
g9
Ntp75
Rp76
(dp77
g24
g74
sbag7
(g20
g9
Ntp78
Rp79
(dp80
g24
S'512'
p81
sbasg26
(lp82
sS'scope'
p83
I0
sb(I8
I4
tp84
(lp85
tp86
bag7
(g8
g9
Ntp87
Rp88
(g7
(cobjtree
Item
p89
g9
Ntp90
Rp91
(dp92
g18
(lp93
g7
(g20
g9
Ntp94
Rp95
(dp96
g24
S'0.125'
p97
sbag7
(g20
g9
Ntp98
Rp99
(dp100
g24
S'0.25'
p101
sbag7
(g20
g9
Ntp102
Rp103
(dp104
g24
S'0.625'
p105
sbag7
(g20
g9
Ntp106
Rp107
(dp108
g24
S'1'
p109
sbasg26
(lp110
sS'index'
p111
I0
sb(I8
I6
tp112
(lp113
tp114
bag7
(g8
g9
Ntp115
Rp116
(g7
(cobjtree
Scale
p117
g9
Ntp118
Rp119
(dp120
g18
(lp121
g7
(g20
g9
Ntp122
Rp123
(dp124
g24
S'2048'
p125
sbag7
(g20
g9
Ntp126
Rp127
(dp128
g24
S'1'
p129
sbag7
(g20
g9
Ntp130
Rp131
(dp132
g24
S'1'
p133
sbasg26
(lp134
sg83
I0
sb(I8
I5
tp135
(lp136
tp137
bag7
(g8
g9
Ntp138
Rp139
(g7
(g52
g9
Ntp140
Rp141
(dp142
S'field'
p143
NsS'definitions'
p144
(lp145
sS'children'
p146
(lp147
sS'label'
p148
S'flash'
p149
sb(I10
I2
tp150
(lp151
tp152
bag7
(g8
g9
Ntp153
Rp154
(g7
(g66
g9
Ntp155
Rp156
(dp157
g144
(lp158
g7
(g20
g9
Ntp159
Rp160
(dp161
S'exp'
p162
S'0'
p163
sbag7
(g20
g9
Ntp164
Rp165
(dp166
g162
g163
sbag7
(g20
g9
Ntp167
Rp168
(dp169
g162
S'2'
p170
sbasg146
(lp171
sS'scope'
p172
I0
sb(I10
I3
tp173
(lp174
tp175
bag7
(g8
g9
Ntp176
Rp177
(g7
(g89
g9
Ntp178
Rp179
(dp180
g144
(lp181
g7
(g20
g9
Ntp182
Rp183
(dp184
g162
S'1'
p185
sbag7
(g20
g9
Ntp186
Rp187
(dp188
g162
g185
sbag7
(g20
g9
Ntp189
Rp190
(dp191
g162
g185
sbag7
(g20
g9
Ntp192
Rp193
(dp194
g162
S'exp((time@700)*-.5)*0.5'
p195
sbasg146
(lp196
sS'index'
p197
I0
sb(I10
I5
tp198
(lp199
tp200
bag7
(g8
g9
Ntp201
Rp202
(g7
(g117
g9
Ntp203
Rp204
(dp205
g144
(lp206
g7
(g20
g9
Ntp207
Rp208
(dp209
g162
S'10'
p210
sbag7
(g20
g9
Ntp211
Rp212
(dp213
g162
S'1'
p214
sbag7
(g20
g9
Ntp215
Rp216
(dp217
g162
S'1'
p218
sbasg146
(lp219
sg172
I0
sb(I10
I4
tp220
(lp221
tp222
bag7
(g8
g9
Ntp223
Rp224
(g7
(g52
g9
Ntp225
Rp226
(dp227
S'field'
p228
NsS'definitions'
p229
(lp230
sS'children'
p231
(lp232
sS'label'
p233
S'backdrop'
p234
sb(I8
I3
tp235
(lp236
tp237
bag7
(g8
g9
Ntp238
Rp239
(g7
(g89
g9
Ntp240
Rp241
(dp242
g229
(lp243
g7
(g20
g9
Ntp244
Rp245
(dp246
S'exp'
p247
S'0.5'
p248
sbag7
(g20
g9
Ntp249
Rp250
(dp251
g247
S'0.5'
p252
sbag7
(g20
g9
Ntp253
Rp254
(dp255
g247
S'0.5'
p256
sbag7
(g20
g9
Ntp257
Rp258
(dp259
g247
S'-1'
p260
sbasg231
(lp261
sS'index'
p262
I0
sb(I10
I59
tp263
(lp264
tp265
bag7
(g8
g9
Ntp266
Rp267
(g7
(cobjtree
SaveTransform
p268
g9
Ntp269
Rp270
(dp271
g229
(lp272
sg231
(lp273
sb(I11
I52
tp274
(lp275
tp276
bag7
(g8
g9
Ntp277
Rp278
(g7
(g117
g9
Ntp279
Rp280
(dp281
g229
(lp282
g7
(g20
g9
Ntp283
Rp284
(dp285
g247
S'i'
p286
sbag7
(g20
g9
Ntp287
Rp288
(dp289
g247
S'1'
p290
sbag7
(g20
g9
Ntp291
Rp292
(dp293
g247
S'1'
p294
sbasg231
(lp295
sS'scope'
p296
I0
sb(I10
I58
tp297
(lp298
tp299
bag7
(g8
g9
Ntp300
Rp301
(g7
(cobjtree
Loop
p302
g9
Ntp303
Rp304
(dp305
g229
(lp306
sg231
(lp307
sS'n'
p308
I16
sb(I11
I49
tp309
(lp310
tp311
bag7
(g8
g9
Ntp312
Rp313
(g7
(g66
g9
Ntp314
Rp315
(dp316
g229
(lp317
g7
(g20
g9
Ntp318
Rp319
(dp320
g247
S'(10+sin(x/8)+impulse*5)*r'
p321
sbag7
(g20
g9
Ntp322
Rp323
(dp324
g247
S'0'
p325
sbag7
(g20
g9
Ntp326
Rp327
(dp328
g247
g325
sbasg231
(lp329
sg296
I0
sb(I11
I53
tp330
(lp331
tp332
bag7
(g8
g9
Ntp333
Rp334
(g7
(cobjtree
Rotate
p335
g9
Ntp336
Rp337
(dp338
g229
(lp339
g7
(g20
g9
Ntp340
Rp341
(dp342
g247
S'0.0625'
p343
sbasS'axis'
p344
I1
sg231
(lp345
sg296
I0
sb(I11
I51
tp346
(lp347
tp348
bag7
(g8
g9
Ntp349
Rp350
(g7
(g302
g9
Ntp351
Rp352
(dp353
g229
(lp354
sg231
(lp355
sg308
I128
sb(I11
I27
tp356
(lp357
tp358
bag7
(g8
g9
Ntp359
Rp360
(g7
(g268
g9
Ntp361
Rp362
(dp363
g229
(lp364
sg231
(lp365
sb(I9
I39
tp366
(lp367
tp368
bag7
(g8
g9
Ntp369
Rp370
(g7
(g66
g9
Ntp371
Rp372
(dp373
g229
(lp374
g7
(g20
g9
Ntp375
Rp376
(dp377
g247
S'8'
p378
sbag7
(g20
g9
Ntp379
Rp380
(dp381
g247
S'-y'
p382
sbag7
(g20
g9
Ntp383
Rp384
(dp385
g247
g325
sbasg231
(lp386
sg296
I0
sb(I11
I36
tp387
(lp388
g7
(g8
g9
Ntp389
Rp390
(g7
(g33
g9
Ntp391
Rp392
(dp393
g37
S'k'
p394
sg39
(lp395
g7
(g20
g9
Ntp396
Rp397
(dp398
S'exp'
p399
S'0'
p400
sbasg45
(lp401
sb(I9
I36
tp402
(lp403
tp404
batp405
bag7
(g8
g9
Ntp406
Rp407
(g7
(g33
g9
Ntp408
Rp409
(dp410
g37
S'y'
p411
sg39
(lp412
g7
(g20
g9
Ntp413
Rp414
(dp415
g247
S'0'
p416
sbasg45
(lp417
sb(I11
I26
tp418
(lp419
tp420
bag7
(g8
g9
Ntp421
Rp422
(g7
(g33
g9
Ntp423
Rp424
(dp425
g37
g411
sg39
(lp426
g7
(g20
g9
Ntp427
Rp428
(dp429
g247
S'y+1'
p430
sbasg45
(lp431
sb(I11
I28
tp432
(lp433
tp434
bag7
(g8
g9
Ntp435
Rp436
(g7
(g33
g9
Ntp437
Rp438
(dp439
g37
S't'
p440
sg39
(lp441
g7
(g20
g9
Ntp442
Rp443
(dp444
g247
S'time-y*0.1015625'
p445
sbasg45
(lp446
sb(I11
I29
tp447
(lp448
tp449
bag7
(g8
g9
Ntp450
Rp451
(g7
(g33
g9
Ntp452
Rp453
(dp454
g37
S'impulse'
p455
sg39
(lp456
g7
(g20
g9
Ntp457
Rp458
(dp459
g247
S'exp(-(b*b))'
p460
sbasg45
(lp461
sb(I11
I31
tp462
(lp463
tp464
bag7
(g8
g9
Ntp465
Rp466
(g7
(g33
g9
Ntp467
Rp468
(dp469
g37
S'b'
p470
sg39
(lp471
g7
(g20
g9
Ntp472
Rp473
(dp474
g247
S'(((t+2)@700)-2)'
p475
sbasg45
(lp476
sb(I11
I30
tp477
(lp478
tp479
bag7
(g8
g9
Ntp480
Rp481
(g7
(g117
g9
Ntp482
Rp483
(dp484
g229
(lp485
g7
(g20
g9
Ntp486
Rp487
(dp488
g247
S'3*r'
p489
sbag7
(g20
g9
Ntp490
Rp491
(dp492
g247
S'1'
p493
sbag7
(g20
g9
Ntp494
Rp495
(dp496
g247
S'1'
p497
sbasg231
(lp498
sg296
I0
sb(I11
I58
tp499
(lp500
tp501
bag7
(g8
g9
Ntp502
Rp503
(g7
(g89
g9
Ntp504
Rp505
(dp506
g229
(lp507
g7
(g20
g9
Ntp508
Rp509
(dp510
g247
S'1'
p511
sbag7
(g20
g9
Ntp512
Rp513
(dp514
g247
S'1'
p515
sbag7
(g20
g9
Ntp516
Rp517
(dp518
g247
g515
sbag7
(g20
g9
Ntp519
Rp520
(dp521
g247
S'-0.0625*r'
p522
sbasg231
(lp523
sg262
I0
sb(I11
I59
tp524
(lp525
tp526
bag7
(g8
g9
Ntp527
Rp528
(g7
(g66
g9
Ntp529
Rp530
(dp531
g229
(lp532
g7
(g20
g9
Ntp533
Rp534
(dp535
g247
S'radius+impulse*pulsestrength'
p536
sbag7
(g20
g9
Ntp537
Rp538
(dp539
g247
S'0'
p540
sbag7
(g20
g9
Ntp541
Rp542
(dp543
g247
g325
sbasg231
(lp544
sg296
I0
sb(I11
I43
tp545
(lp546
tp547
bag7
(g8
g9
Ntp548
Rp549
(g7
(g335
g9
Ntp550
Rp551
(dp552
g229
(lp553
g7
(g20
g9
Ntp554
Rp555
(dp556
g247
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p557
sbasg344
I1
sg231
(lp558
sg296
I0
sb(I9
I43
tp559
(lp560
g528
atp561
bag7
(g8
g9
Ntp562
Rp563
(g7
(g268
g9
Ntp564
Rp565
(dp566
g229
(lp567
sg231
(lp568
sb(I13
I48
tp569
(lp570
g7
(g8
g9
Ntp571
Rp572
(g7
(g117
g9
Ntp573
Rp574
(dp575
g229
(lp576
g7
(g20
g9
Ntp577
Rp578
(dp579
g247
S'r*(32+impulse*10)'
p580
sbag7
(g20
g9
Ntp581
Rp582
(dp583
g247
S'1'
p584
sbag7
(g20
g9
Ntp585
Rp586
(dp587
g247
S'1'
p588
sbasg231
(lp589
sg296
I0
sb(I13
I50
tp590
(lp591
tp592
bag7
(g8
g9
Ntp593
Rp594
(g7
(g117
g9
Ntp595
Rp596
(dp597
S'definitions'
p598
(lp599
g7
(g20
g9
Ntp600
Rp601
(dp602
S'exp'
p603
S'r*(4+impulse*10)'
p604
sbag7
(g20
g9
Ntp605
Rp606
(dp607
g603
S'1'
p608
sbag7
(g20
g9
Ntp609
Rp610
(dp611
g603
S'1'
p612
sbasS'children'
p613
(lp614
sS'scope'
p615
I0
sb(I14
I51
tp616
(lp617
tp618
batp619
bag572
ag7
(g8
g9
Ntp620
Rp621
(g7
(g89
g9
Ntp622
Rp623
(dp624
g229
(lp625
g7
(g20
g9
Ntp626
Rp627
(dp628
g247
S'0.5+i'
p629
sbag7
(g20
g9
Ntp630
Rp631
(dp632
g247
S'0.125+sin(k*0.25)*0.5+i'
p633
sbag7
(g20
g9
Ntp634
Rp635
(dp636
g247
S'-0.125+sin(k*0.375)*0.25+i'
p637
sbag7
(g20
g9
Ntp638
Rp639
(dp640
g247
S'0.1875'
p641
sbasg231
(lp642
sg262
I0
sb(I13
I57
tp643
(lp644
tp645
bag7
(g8
g9
Ntp646
Rp647
(g7
(g66
g9
Ntp648
Rp649
(dp650
S'definitions'
p651
(lp652
g7
(g20
g9
Ntp653
Rp654
(dp655
S'exp'
p656
S'0'
p657
sbag7
(g20
g9
Ntp658
Rp659
(dp660
g656
S'38-clamp(38-(time*0.25-32))'
p661
sbag7
(g20
g9
Ntp662
Rp663
(dp664
g656
g657
sbasS'children'
p665
(lp666
sS'scope'
p667
I0
sb(I13
I20
tp668
(lp669
g7
(g8
g9
Ntp670
Rp671
(g7
(g268
g9
Ntp672
Rp673
(dp674
S'definitions'
p675
(lp676
sS'children'
p677
(lp678
sb(I11
I23
tp679
(lp680
g7
(g8
g9
Ntp681
Rp682
(g7
(g33
g9
Ntp683
Rp684
(dp685
g37
S'starscrollspeed'
p686
sg39
(lp687
g7
(g20
g9
Ntp688
Rp689
(dp690
S'exp'
p691
S'0.015625'
p692
sbasg45
(lp693
sb(I13
I23
tp694
(lp695
g7
(g8
g9
Ntp696
Rp697
(g7
(g52
g9
Ntp698
Rp699
(dp700
S'field'
p701
Nsg675
(lp702
sg677
(lp703
sS'label'
p704
S'starfield'
p705
sb(I16
I18
tp706
(lp707
tp708
batp709
bag7
(g8
g9
Ntp710
Rp711
(g7
(g52
g9
Ntp712
Rp713
(dp714
S'field'
p715
NsS'definitions'
p716
(lp717
sS'children'
p718
(lp719
sS'label'
p720
S'rays'
p721
sb(I13
I25
tp722
(lp723
tp724
bag7
(g8
g9
Ntp725
Rp726
(g7
(g52
g9
Ntp727
Rp728
(dp729
g701
Nsg675
(lp730
sg677
(lp731
sg704
g60
sb(I11
I25
tp732
(lp733
tp734
batp735
batp736
bag7
(g8
g9
Ntp737
Rp738
(g7
(g52
g9
Ntp739
Rp740
(dp741
S'field'
p742
NsS'definitions'
p743
(lp744
sS'children'
p745
(lp746
sS'label'
p747
S'multitwister'
p748
sb(I13
I11
tp749
(lp750
tp751
bag7
(g8
g9
Ntp752
Rp753
(g7
(g66
g9
Ntp754
Rp755
(dp756
g743
(lp757
g7
(g20
g9
Ntp758
Rp759
(dp760
g399
S'0'
p761
sbag7
(g20
g9
Ntp762
Rp763
(dp764
g399
g761
sbag7
(g20
g9
Ntp765
Rp766
(dp767
g399
S'64'
p768
sbasg745
(lp769
sS'scope'
p770
I0
sb(I13
I16
tp771
(lp772
tp773
bag7
(g8
g9
Ntp774
Rp775
(g7
(g268
g9
Ntp776
Rp777
(dp778
g743
(lp779
sg745
(lp780
sb(I13
I15
tp781
(lp782
tp783
bag7
(g8
g9
Ntp784
Rp785
(g7
(g302
g9
Ntp786
Rp787
(dp788
g743
(lp789
sg745
(lp790
sS'n'
p791
I3
sb(I9
I37
tp792
(lp793
tp794
bag390
ag7
(g8
g9
Ntp795
Rp796
(g7
(g33
g9
Ntp797
Rp798
(dp799
g37
g394
sg39
(lp800
g7
(g20
g9
Ntp801
Rp802
(dp803
g399
S'k+1'
p804
sbasg45
(lp805
sb(I9
I38
tp806
(lp807
tp808
bag7
(g8
g9
Ntp809
Rp810
(g7
(g33
g9
Ntp811
Rp812
(dp813
g37
S'i'
p814
sg39
(lp815
g7
(g20
g9
Ntp816
Rp817
(dp818
g603
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p819
sbasg45
(lp820
sb(I13
I51
tp821
(lp822
g621
atp823
bag7
(g8
g9
Ntp824
Rp825
(g7
(g335
g9
Ntp826
Rp827
(dp828
g598
(lp829
g7
(g20
g9
Ntp830
Rp831
(dp832
g603
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p833
sbasS'axis'
p834
I1
sg613
(lp835
sg615
I0
sb(I11
I35
tp836
(lp837
tp838
bag7
(g8
g9
Ntp839
Rp840
(g7
(g33
g9
Ntp841
Rp842
(dp843
g37
S'x'
p844
sg39
(lp845
g7
(g20
g9
Ntp846
Rp847
(dp848
g603
g416
sbasg45
(lp849
sb(I11
I48
tp850
(lp851
tp852
bag7
(g8
g9
Ntp853
Rp854
(g7
(g33
g9
Ntp855
Rp856
(dp857
g37
g844
sg39
(lp858
g7
(g20
g9
Ntp859
Rp860
(dp861
g603
S'x+1'
p862
sbasg45
(lp863
sb(I11
I50
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g89
g9
Ntp869
Rp870
(dp871
g598
(lp872
g7
(g20
g9
Ntp873
Rp874
(dp875
g603
S'1'
p876
sbag7
(g20
g9
Ntp877
Rp878
(dp879
g603
S'1'
p880
sbag7
(g20
g9
Ntp881
Rp882
(dp883
g603
g880
sbag7
(g20
g9
Ntp884
Rp885
(dp886
g603
S'-1'
p887
sbasg613
(lp888
sS'index'
p889
I0
sb(I14
I52
tp890
(lp891
tp892
bag594
ag7
(g8
g9
Ntp893
Rp894
(g7
(g335
g9
Ntp895
Rp896
(dp897
g598
(lp898
g7
(g20
g9
Ntp899
Rp900
(dp901
g603
S'round(camflt-0.5)*0.625+0.75'
p902
sbasg834
I2
sg613
(lp903
sg615
I0
sb(I13
I18
tp904
(lp905
tp906
bag7
(g8
g9
Ntp907
Rp908
(g7
(g33
g9
Ntp909
Rp910
(dp911
g37
S'r'
p912
sg39
(lp913
g7
(g20
g9
Ntp914
Rp915
(dp916
S'exp'
p917
S'1-clamp(2^(y*-0.125))'
p918
sbasg45
(lp919
sb(I11
I32
tp920
(lp921
tp922
bag7
(g8
g9
Ntp923
Rp924
(g7
(g33
g9
Ntp925
Rp926
(dp927
g37
S'cam'
p928
sg39
(lp929
g7
(g20
g9
Ntp930
Rp931
(dp932
g917
S'round(camflt-0.5)*0.625'
p933
sbasg45
(lp934
sb(I13
I17
tp935
(lp936
tp937
bag7
(g8
g9
Ntp938
Rp939
(g7
(g335
g9
Ntp940
Rp941
(dp942
S'definitions'
p943
(lp944
g7
(g20
g9
Ntp945
Rp946
(dp947
g917
S't*0.015625'
p948
sbasS'axis'
p949
I1
sS'children'
p950
(lp951
sS'scope'
p952
I0
sb(I11
I47
tp953
(lp954
tp955
bag7
(g8
g9
Ntp956
Rp957
(g7
(g52
g9
Ntp958
Rp959
(dp960
S'field'
p961
NsS'definitions'
p962
(lp963
sS'children'
p964
(lp965
sS'label'
p966
S'instrument vis'
p967
sb(I16
I0
tp968
(lp969
tp970
bag7
(g8
g9
Ntp971
Rp972
(g7
(g66
g9
Ntp973
Rp974
(dp975
g962
(lp976
g7
(g20
g9
Ntp977
Rp978
(dp979
S'exp'
p980
S'-16.555964'
p981
sbag7
(g20
g9
Ntp982
Rp983
(dp984
g980
S'-8.356467'
p985
sbag7
(g20
g9
Ntp986
Rp987
(dp988
g980
S'16.775066'
p989
sbasg964
(lp990
sS'scope'
p991
I0
sb(I16
I1
tp992
(lp993
g7
(g8
g9
Ntp994
Rp995
(g7
(g268
g9
Ntp996
Rp997
(dp998
g962
(lp999
sg964
(lp1000
sb(I16
I3
tp1001
(lp1002
tp1003
batp1004
bag7
(g8
g9
Ntp1005
Rp1006
(g7
(g302
g9
Ntp1007
Rp1008
(dp1009
g962
(lp1010
sg964
(lp1011
sS'n'
p1012
I32
sb(I17
I5
tp1013
(lp1014
tp1015
bag7
(g8
g9
Ntp1016
Rp1017
(g7
(g66
g9
Ntp1018
Rp1019
(dp1020
g962
(lp1021
g7
(g20
g9
Ntp1022
Rp1023
(dp1024
g980
S'1'
p1025
sbag7
(g20
g9
Ntp1026
Rp1027
(dp1028
g980
S'0'
p1029
sbag7
(g20
g9
Ntp1030
Rp1031
(dp1032
g980
g1029
sbasg964
(lp1033
sg991
I0
sb(I17
I7
tp1034
(lp1035
g7
(g8
g9
Ntp1036
Rp1037
(g7
(g268
g9
Ntp1038
Rp1039
(dp1040
g962
(lp1041
sg964
(lp1042
sb(I17
I9
tp1043
(lp1044
tp1045
batp1046
bag7
(g8
g9
Ntp1047
Rp1048
(g7
(g89
g9
Ntp1049
Rp1050
(dp1051
g962
(lp1052
g7
(g20
g9
Ntp1053
Rp1054
(dp1055
g980
S'0.5'
p1056
sbag7
(g20
g9
Ntp1057
Rp1058
(dp1059
g980
S'0.5'
p1060
sbag7
(g20
g9
Ntp1061
Rp1062
(dp1063
g980
S'0.5'
p1064
sbag7
(g20
g9
Ntp1065
Rp1066
(dp1067
g980
S'0.5'
p1068
sbasg964
(lp1069
sS'index'
p1070
I0
sb(I17
I11
tp1071
(lp1072
tp1073
bag1037
ag7
(g8
g9
Ntp1074
Rp1075
(g7
(g117
g9
Ntp1076
Rp1077
(dp1078
g962
(lp1079
g7
(g20
g9
Ntp1080
Rp1081
(dp1082
g980
S'1+2^-(time@(y*100+x))'
p1083
sbag7
(g20
g9
Ntp1084
Rp1085
(dp1086
g980
S'1'
p1087
sbag7
(g20
g9
Ntp1088
Rp1089
(dp1090
g980
S'1'
p1091
sbasg964
(lp1092
sg991
I0
sb(I17
I10
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g302
g9
Ntp1098
Rp1099
(dp1100
g962
(lp1101
sg964
(lp1102
sg1012
I16
sb(I16
I5
tp1103
(lp1104
tp1105
bag7
(g8
g9
Ntp1106
Rp1107
(g7
(g66
g9
Ntp1108
Rp1109
(dp1110
g962
(lp1111
g7
(g20
g9
Ntp1112
Rp1113
(dp1114
g980
g1029
sbag7
(g20
g9
Ntp1115
Rp1116
(dp1117
g980
g1025
sbag7
(g20
g9
Ntp1118
Rp1119
(dp1120
g980
g1029
sbasg964
(lp1121
sg991
I0
sb(I16
I7
tp1122
(lp1123
g7
(g8
g9
Ntp1124
Rp1125
(g7
(g268
g9
Ntp1126
Rp1127
(dp1128
g962
(lp1129
sg964
(lp1130
sb(I17
I3
tp1131
(lp1132
tp1133
batp1134
bag1125
ag7
(g8
g9
Ntp1135
Rp1136
(g7
(g33
g9
Ntp1137
Rp1138
(dp1139
g37
S'y'
p1140
sg39
(lp1141
g7
(g20
g9
Ntp1142
Rp1143
(dp1144
g980
S'-1'
p1145
sbasg45
(lp1146
sb(I16
I4
tp1147
(lp1148
tp1149
bag7
(g8
g9
Ntp1150
Rp1151
(g7
(g33
g9
Ntp1152
Rp1153
(dp1154
g37
g1140
sg39
(lp1155
g7
(g20
g9
Ntp1156
Rp1157
(dp1158
g980
S'y+1'
p1159
sbasg45
(lp1160
sb(I16
I6
tp1161
(lp1162
tp1163
bag7
(g8
g9
Ntp1164
Rp1165
(g7
(g33
g9
Ntp1166
Rp1167
(dp1168
g37
S'x'
p1169
sg39
(lp1170
g7
(g20
g9
Ntp1171
Rp1172
(dp1173
g980
S'-1'
p1174
sbasg45
(lp1175
sb(I17
I4
tp1176
(lp1177
tp1178
bag7
(g8
g9
Ntp1179
Rp1180
(g7
(g33
g9
Ntp1181
Rp1182
(dp1183
g37
g1169
sg39
(lp1184
g7
(g20
g9
Ntp1185
Rp1186
(dp1187
g980
S'x+1'
p1188
sbasg45
(lp1189
sb(I17
I6
tp1190
(lp1191
tp1192
bag995
ag7
(g8
g9
Ntp1193
Rp1194
(g7
(g33
g9
Ntp1195
Rp1196
(dp1197
g37
g286
sg39
(lp1198
g7
(g20
g9
Ntp1199
Rp1200
(dp1201
S'exp'
p1202
S'r*(dots+5*d0)'
p1203
sbasg45
(lp1204
sb(I11
I56
tp1205
(lp1206
g278
ag481
atp1207
bag7
(g8
g9
Ntp1208
Rp1209
(g7
(g33
g9
Ntp1210
Rp1211
(dp1212
g37
S'dots'
p1213
sg39
(lp1214
g7
(g20
g9
Ntp1215
Rp1216
(dp1217
g1202
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1218
sbasg45
(lp1219
sb(I11
I54
tp1220
(lp1221
tp1222
bag7
(g8
g9
Ntp1223
Rp1224
(g7
(g33
g9
Ntp1225
Rp1226
(dp1227
g37
S'd0'
p1228
sg39
(lp1229
g7
(g20
g9
Ntp1230
Rp1231
(dp1232
g1202
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1233
sbasg45
(lp1234
sb(I11
I55
tp1235
(lp1236
tp1237
bag671
ag726
ag697
ag7
(g8
g9
Ntp1238
Rp1239
(g7
(g66
g9
Ntp1240
Rp1241
(dp1242
g675
(lp1243
g7
(g20
g9
Ntp1244
Rp1245
(dp1246
S'exp'
p1247
S'rand*128'
p1248
sbag7
(g20
g9
Ntp1249
Rp1250
(dp1251
g1247
S'256-((rand+time*starscrollspeed)%1)*512'
p1252
sbag7
(g20
g9
Ntp1253
Rp1254
(dp1255
g1247
S'rand*128'
p1256
sbasg677
(lp1257
sS'scope'
p1258
I0
sb(I16
I28
tp1259
(lp1260
g7
(g8
g9
Ntp1261
Rp1262
(g7
(g117
g9
Ntp1263
Rp1264
(dp1265
g716
(lp1266
g7
(g20
g9
Ntp1267
Rp1268
(dp1269
S'exp'
p1270
S'4'
p1271
sbag7
(g20
g9
Ntp1272
Rp1273
(dp1274
g1270
S'1'
p1275
sbag7
(g20
g9
Ntp1276
Rp1277
(dp1278
g1270
S'1'
p1279
sbasg718
(lp1280
sS'scope'
p1281
I0
sb(I17
I30
tp1282
(lp1283
tp1284
bag7
(g8
g9
Ntp1285
Rp1286
(g7
(g117
g9
Ntp1287
Rp1288
(dp1289
S'definitions'
p1290
(lp1291
g7
(g20
g9
Ntp1292
Rp1293
(dp1294
S'exp'
p1295
S'0.5+f*2'
p1296
sbag7
(g20
g9
Ntp1297
Rp1298
(dp1299
g1295
S'1'
p1300
sbag7
(g20
g9
Ntp1301
Rp1302
(dp1303
g1295
S'1'
p1304
sbasS'children'
p1305
(lp1306
sS'scope'
p1307
I0
sb(I16
I30
tp1308
(lp1309
tp1310
batp1311
bag7
(g8
g9
Ntp1312
Rp1313
(g7
(g89
g9
Ntp1314
Rp1315
(dp1316
g675
(lp1317
g7
(g20
g9
Ntp1318
Rp1319
(dp1320
g1247
S'1'
p1321
sbag7
(g20
g9
Ntp1322
Rp1323
(dp1324
g1247
g1321
sbag7
(g20
g9
Ntp1325
Rp1326
(dp1327
g1247
g1321
sbag7
(g20
g9
Ntp1328
Rp1329
(dp1330
g1247
S'1+f*3'
p1331
sbasg677
(lp1332
sS'index'
p1333
I0
sb(I16
I31
tp1334
(lp1335
tp1336
bag7
(g8
g9
Ntp1337
Rp1338
(g7
(g302
g9
Ntp1339
Rp1340
(dp1341
g675
(lp1342
sg677
(lp1343
sS'n'
p1344
I4096
sb(I16
I20
tp1345
(lp1346
tp1347
bag7
(g8
g9
Ntp1348
Rp1349
(g7
(g33
g9
Ntp1350
Rp1351
(dp1352
g37
S'i'
p1353
sg39
(lp1354
g7
(g20
g9
Ntp1355
Rp1356
(dp1357
g1270
S'0'
p1358
sbasg45
(lp1359
sb(I16
I19
tp1360
(lp1361
tp1362
bag7
(g8
g9
Ntp1363
Rp1364
(g7
(g33
g9
Ntp1365
Rp1366
(dp1367
g37
g1353
sg39
(lp1368
g7
(g20
g9
Ntp1369
Rp1370
(dp1371
g1270
S'i+1'
p1372
sbasg45
(lp1373
sb(I16
I21
tp1374
(lp1375
tp1376
bag1262
ag7
(g8
g9
Ntp1377
Rp1378
(g7
(g89
g9
Ntp1379
Rp1380
(dp1381
g716
(lp1382
g7
(g20
g9
Ntp1383
Rp1384
(dp1385
g1270
S'0.5'
p1386
sbag7
(g20
g9
Ntp1387
Rp1388
(dp1389
g1270
S'0.5'
p1390
sbag7
(g20
g9
Ntp1391
Rp1392
(dp1393
g1270
S'0.5'
p1394
sbag7
(g20
g9
Ntp1395
Rp1396
(dp1397
g1270
S'-0.125'
p1398
sbasg718
(lp1399
sS'index'
p1400
I0
sb(I17
I31
tp1401
(lp1402
tp1403
bag711
ag7
(g8
g9
Ntp1404
Rp1405
(g7
(g33
g9
Ntp1406
Rp1407
(dp1408
g37
g1353
sg39
(lp1409
g7
(g20
g9
Ntp1410
Rp1411
(dp1412
g1270
g1358
sbasg45
(lp1413
sb(I13
I27
tp1414
(lp1415
tp1416
bag7
(g8
g9
Ntp1417
Rp1418
(g7
(g66
g9
Ntp1419
Rp1420
(dp1421
g716
(lp1422
g7
(g20
g9
Ntp1423
Rp1424
(dp1425
g1270
g1358
sbag7
(g20
g9
Ntp1426
Rp1427
(dp1428
g1270
S'128'
p1429
sbag7
(g20
g9
Ntp1430
Rp1431
(dp1432
g1270
g1358
sbasg718
(lp1433
sg1281
I0
sb(I13
I26
tp1434
(lp1435
tp1436
bag7
(g8
g9
Ntp1437
Rp1438
(g7
(g302
g9
Ntp1439
Rp1440
(dp1441
g716
(lp1442
sg718
(lp1443
sS'n'
p1444
I128
sb(I13
I28
tp1445
(lp1446
tp1447
bag7
(g8
g9
Ntp1448
Rp1449
(g7
(g33
g9
Ntp1450
Rp1451
(dp1452
g37
g1353
sg39
(lp1453
g7
(g20
g9
Ntp1454
Rp1455
(dp1456
g1270
S'i+1'
p1457
sbasg45
(lp1458
sb(I13
I29
tp1459
(lp1460
tp1461
bag7
(g8
g9
Ntp1462
Rp1463
(g7
(g33
g9
Ntp1464
Rp1465
(dp1466
g37
S'd0'
p1467
sg39
(lp1468
g7
(g20
g9
Ntp1469
Rp1470
(dp1471
g1270
S'exp(((time-j*0.0078125)@idx)*-2)'
p1472
sbasg45
(lp1473
sb(I13
I38
tp1474
(lp1475
tp1476
bag7
(g8
g9
Ntp1477
Rp1478
(g7
(g89
g9
Ntp1479
Rp1480
(dp1481
g716
(lp1482
g7
(g20
g9
Ntp1483
Rp1484
(dp1485
g1270
S'0.5+sin((i%24)*0.03125)*0.3125'
p1486
sbag7
(g20
g9
Ntp1487
Rp1488
(dp1489
g1270
S'0.5+sin(i*0.125)*0.3125'
p1490
sbag7
(g20
g9
Ntp1491
Rp1492
(dp1493
g1270
S'0.5'
p1494
sbag7
(g20
g9
Ntp1495
Rp1496
(dp1497
g1270
S'-d0*2'
p1498
sbasg718
(lp1499
sg1400
I0
sb(I13
I43
tp1500
(lp1501
tp1502
bag7
(g8
g9
Ntp1503
Rp1504
(g7
(g302
g9
Ntp1505
Rp1506
(dp1507
g716
(lp1508
sg718
(lp1509
sg1444
I512
sb(I13
I36
tp1510
(lp1511
tp1512
bag7
(g8
g9
Ntp1513
Rp1514
(g7
(g268
g9
Ntp1515
Rp1516
(dp1517
g716
(lp1518
sg718
(lp1519
sb(I13
I31
tp1520
(lp1521
tp1522
bag7
(g8
g9
Ntp1523
Rp1524
(g7
(g335
g9
Ntp1525
Rp1526
(dp1527
g716
(lp1528
g7
(g20
g9
Ntp1529
Rp1530
(dp1531
g1270
S'0.052856445'
p1532
sbasS'axis'
p1533
I1
sg718
(lp1534
sg1281
I0
sb(I13
I30
tp1535
(lp1536
tp1537
bag7
(g8
g9
Ntp1538
Rp1539
(g7
(g33
g9
Ntp1540
Rp1541
(dp1542
g37
S'j'
p1543
sg39
(lp1544
g7
(g20
g9
Ntp1545
Rp1546
(dp1547
g1270
g1358
sbasg45
(lp1548
sb(I13
I35
tp1549
(lp1550
tp1551
bag7
(g8
g9
Ntp1552
Rp1553
(g7
(g33
g9
Ntp1554
Rp1555
(dp1556
g37
g1543
sg39
(lp1557
g7
(g20
g9
Ntp1558
Rp1559
(dp1560
g1270
S'j+1'
p1561
sbasg45
(lp1562
sb(I13
I37
tp1563
(lp1564
tp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g52
g9
Ntp1568
Rp1569
(dp1570
S'field'
p1571
NsS'definitions'
p1572
(lp1573
sS'children'
p1574
(lp1575
sS'label'
p1576
S'twistertunnel'
p1577
sb(I11
I12
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g66
g9
Ntp1583
Rp1584
(dp1585
g1572
(lp1586
g7
(g20
g9
Ntp1587
Rp1588
(dp1589
S'exp'
p1590
S'0'
p1591
sbag7
(g20
g9
Ntp1592
Rp1593
(dp1594
g1590
S'dist-10'
p1595
sbag7
(g20
g9
Ntp1596
Rp1597
(dp1598
g1590
g1591
sbasg1574
(lp1599
sS'scope'
p1600
I0
sb(I11
I21
tp1601
(lp1602
g671
ag7
(g8
g9
Ntp1603
Rp1604
(g7
(g268
g9
Ntp1605
Rp1606
(dp1607
S'definitions'
p1608
(lp1609
sS'children'
p1610
(lp1611
sb(I7
I20
tp1612
(lp1613
g7
(g8
g9
Ntp1614
Rp1615
(g7
(g66
g9
Ntp1616
Rp1617
(dp1618
g1608
(lp1619
g7
(g20
g9
Ntp1620
Rp1621
(dp1622
S'exp'
p1623
S'0'
p1624
sbag7
(g20
g9
Ntp1625
Rp1626
(dp1627
g1623
S'32'
p1628
sbag7
(g20
g9
Ntp1629
Rp1630
(dp1631
g1623
g1624
sbasg1610
(lp1632
sS'scope'
p1633
I0
sb(I7
I22
tp1634
(lp1635
tp1636
bag7
(g8
g9
Ntp1637
Rp1638
(g7
(g52
g9
Ntp1639
Rp1640
(dp1641
g1571
Nsg1572
(lp1642
sg1574
(lp1643
sg1576
S'tunnel_light'
p1644
sb(I9
I24
tp1645
(lp1646
tp1647
batp1648
batp1649
bag7
(g8
g9
Ntp1650
Rp1651
(g7
(g335
g9
Ntp1652
Rp1653
(dp1654
g1572
(lp1655
g7
(g20
g9
Ntp1656
Rp1657
(dp1658
g1590
S'0.25+sin(time*0.01171875)*0.046875'
p1659
sbasS'axis'
p1660
I0
sg1574
(lp1661
sg1600
I0
sb(I11
I16
tp1662
(lp1663
tp1664
bag7
(g8
g9
Ntp1665
Rp1666
(g7
(g33
g9
Ntp1667
Rp1668
(dp1669
g37
S'radius'
p1670
sg39
(lp1671
g7
(g20
g9
Ntp1672
Rp1673
(dp1674
g1590
S'32'
p1675
sbasg45
(lp1676
sb(I11
I15
tp1677
(lp1678
tp1679
bag7
(g8
g9
Ntp1680
Rp1681
(g7
(g33
g9
Ntp1682
Rp1683
(dp1684
g37
S'radius'
p1685
sg39
(lp1686
g7
(g20
g9
Ntp1687
Rp1688
(dp1689
g1590
S'16'
p1690
sbasg45
(lp1691
sb(I13
I14
tp1692
(lp1693
tp1694
bag7
(g8
g9
Ntp1695
Rp1696
(g7
(g268
g9
Ntp1697
Rp1698
(dp1699
g1572
(lp1700
sg1574
(lp1701
sb(I9
I27
tp1702
(lp1703
g7
(g8
g9
Ntp1704
Rp1705
(g7
(g117
g9
Ntp1706
Rp1707
(dp1708
g1572
(lp1709
g7
(g20
g9
Ntp1710
Rp1711
(dp1712
g1590
S'8'
p1713
sbag7
(g20
g9
Ntp1714
Rp1715
(dp1716
g1590
S'1'
p1717
sbag7
(g20
g9
Ntp1718
Rp1719
(dp1720
g1590
S'1'
p1721
sbasg1574
(lp1722
sg1600
I0
sb(I9
I30
tp1723
(lp1724
tp1725
batp1726
bag7
(g8
g9
Ntp1727
Rp1728
(g7
(g302
g9
Ntp1729
Rp1730
(dp1731
g1572
(lp1732
sg1574
(lp1733
sS'n'
p1734
I4
sb(I9
I25
tp1735
(lp1736
tp1737
bag1705
ag7
(g8
g9
Ntp1738
Rp1739
(g7
(g89
g9
Ntp1740
Rp1741
(dp1742
g1572
(lp1743
g7
(g20
g9
Ntp1744
Rp1745
(dp1746
g1590
S'0.5'
p1747
sbag7
(g20
g9
Ntp1748
Rp1749
(dp1750
g1590
S'0.5'
p1751
sbag7
(g20
g9
Ntp1752
Rp1753
(dp1754
g1590
S'0.5'
p1755
sbag7
(g20
g9
Ntp1756
Rp1757
(dp1758
g1590
S'-0.001953125*dist'
p1759
sbasg1574
(lp1760
sS'index'
p1761
I0
sb(I9
I31
tp1762
(lp1763
tp1764
bag1638
ag7
(g8
g9
Ntp1765
Rp1766
(g7
(g335
g9
Ntp1767
Rp1768
(dp1769
g1572
(lp1770
g7
(g20
g9
Ntp1771
Rp1772
(dp1773
g1590
S'sin(time*0.015625)*0.046875'
p1774
sbasg1660
I2
sg1574
(lp1775
sg1600
I0
sb(I11
I17
tp1776
(lp1777
tp1778
bag682
ag7
(g8
g9
Ntp1779
Rp1780
(g7
(g268
g9
Ntp1781
Rp1782
(dp1783
S'definitions'
p1784
(lp1785
sS'children'
p1786
(lp1787
sb(I16
I27
tp1788
(lp1789
tp1790
bag7
(g8
g9
Ntp1791
Rp1792
(g7
(g33
g9
Ntp1793
Rp1794
(dp1795
g37
S'time'
p1796
sg39
(lp1797
g7
(g20
g9
Ntp1798
Rp1799
(dp1800
S'exp'
p1801
S'528.60876'
p1802
sbasg45
(lp1803
sb(I3
I0
tp1804
(lp1805
g11
atp1806
bag7
(g8
g9
Ntp1807
Rp1808
(g7
(g33
g9
Ntp1809
Rp1810
(dp1811
g37
S'idx'
p1812
sg39
(lp1813
g7
(g20
g9
Ntp1814
Rp1815
(dp1816
g1801
S'401+i%24'
p1817
sbasg45
(lp1818
sb(I13
I32
tp1819
(lp1820
tp1821
bag7
(g8
g9
Ntp1822
Rp1823
(g7
(cobjtree
If
p1824
g9
Ntp1825
Rp1826
(dp1827
S'definitions'
p1828
(lp1829
g7
(g20
g9
Ntp1830
Rp1831
(dp1832
g1801
S'4-(time@idx)'
p1833
sbasS'children'
p1834
(lp1835
sb(I13
I33
tp1836
(lp1837
tp1838
bag7
(g8
g9
Ntp1839
Rp1840
(g7
(g117
g9
Ntp1841
Rp1842
(dp1843
g1828
(lp1844
g7
(g20
g9
Ntp1845
Rp1846
(dp1847
g1801
S'4'
p1848
sbag7
(g20
g9
Ntp1849
Rp1850
(dp1851
g1801
S'1'
p1852
sbag7
(g20
g9
Ntp1853
Rp1854
(dp1855
g1801
S'1'
p1856
sbasg1834
(lp1857
sS'scope'
p1858
I0
sb(I13
I42
tp1859
(lp1860
tp1861
bag7
(g8
g9
Ntp1862
Rp1863
(g7
(g66
g9
Ntp1864
Rp1865
(dp1866
g1828
(lp1867
g7
(g20
g9
Ntp1868
Rp1869
(dp1870
g1801
S'0.75'
p1871
sbag7
(g20
g9
Ntp1872
Rp1873
(dp1874
g1801
S'-1'
p1875
sbag7
(g20
g9
Ntp1876
Rp1877
(dp1878
g1801
S'0'
p1879
sbasg1834
(lp1880
sg1858
I0
sb(I13
I39
tp1881
(lp1882
tp1883
bag7
(g8
g9
Ntp1884
Rp1885
(g7
(g268
g9
Ntp1886
Rp1887
(dp1888
S'definitions'
p1889
(lp1890
sS'children'
p1891
(lp1892
sb(I13
I40
tp1893
(lp1894
g1840
ag7
(g8
g9
Ntp1895
Rp1896
(g7
(g117
g9
Ntp1897
Rp1898
(dp1899
g1889
(lp1900
g7
(g20
g9
Ntp1901
Rp1902
(dp1903
S'exp'
p1904
S'10'
p1905
sbag7
(g20
g9
Ntp1906
Rp1907
(dp1908
g1904
S'1'
p1909
sbag7
(g20
g9
Ntp1910
Rp1911
(dp1912
g1904
S'1'
p1913
sbasg1891
(lp1914
sS'scope'
p1915
I0
sb(I14
I42
tp1916
(lp1917
tp1918
batp1919
bag1896
ag7
(g8
g9
Ntp1920
Rp1921
(g7
(g89
g9
Ntp1922
Rp1923
(dp1924
g1889
(lp1925
g7
(g20
g9
Ntp1926
Rp1927
(dp1928
g1904
S'0.5+sin((i%24)*0.03125)*0.375'
p1929
sbag7
(g20
g9
Ntp1930
Rp1931
(dp1932
g1904
S'0.5'
p1933
sbag7
(g20
g9
Ntp1934
Rp1935
(dp1936
g1904
S'0.5'
p1937
sbag7
(g20
g9
Ntp1938
Rp1939
(dp1940
g1904
S'd0*-0.0078125'
p1941
sbasg1891
(lp1942
sS'index'
p1943
I0
sb(I14
I43
tp1944
(lp1945
tp1946
bag7
(g8
g9
Ntp1947
Rp1948
(g7
(g52
g9
Ntp1949
Rp1950
(dp1951
g143
Nsg148
S'fade'
p1952
sg146
(lp1953
sg144
(lp1954
sb(I12
I2
tp1955
(lp1956
tp1957
bag7
(g8
g9
Ntp1958
Rp1959
(g7
(g89
g9
Ntp1960
Rp1961
(dp1962
g144
(lp1963
g7
(g20
g9
Ntp1964
Rp1965
(dp1966
S'exp'
p1967
S'0'
p1968
sbag7
(g20
g9
Ntp1969
Rp1970
(dp1971
g1967
g1968
sbag7
(g20
g9
Ntp1972
Rp1973
(dp1974
g1967
g1968
sbag7
(g20
g9
Ntp1975
Rp1976
(dp1977
g1967
S'v'
p1978
sbasg146
(lp1979
sg197
I0
sb(I12
I7
tp1980
(lp1981
tp1982
bag7
(g8
g9
Ntp1983
Rp1984
(g7
(g66
g9
Ntp1985
Rp1986
(dp1987
g144
(lp1988
g7
(g20
g9
Ntp1989
Rp1990
(dp1991
g1967
g163
sbag7
(g20
g9
Ntp1992
Rp1993
(dp1994
g1967
g163
sbag7
(g20
g9
Ntp1995
Rp1996
(dp1997
g1967
g170
sbasg146
(lp1998
sg172
I0
sb(I12
I5
tp1999
(lp2000
tp2001
bag7
(g8
g9
Ntp2002
Rp2003
(g7
(g117
g9
Ntp2004
Rp2005
(dp2006
g144
(lp2007
g7
(g20
g9
Ntp2008
Rp2009
(dp2010
g1967
S'128'
p2011
sbag7
(g20
g9
Ntp2012
Rp2013
(dp2014
g1967
g214
sbag7
(g20
g9
Ntp2015
Rp2016
(dp2017
g1967
g218
sbasg146
(lp2018
sg172
I0
sb(I12
I6
tp2019
(lp2020
tp2021
bag7
(g8
g9
Ntp2022
Rp2023
(g7
(g268
g9
Ntp2024
Rp2025
(dp2026
S'definitions'
p2027
(lp2028
sS'children'
p2029
(lp2030
sb(I5
I6
tp2031
(lp2032
g224
ag139
ag7
(g8
g9
Ntp2033
Rp2034
(g7
(cobjtree
Conditional
p2035
g9
Ntp2036
Rp2037
(dp2038
S'definitions'
p2039
(lp2040
g7
(g20
g9
Ntp2041
Rp2042
(dp2043
S'exp'
p2044
S'time-448'
p2045
sbasS'children'
p2046
(lp2047
sb(I5
I9
tp2048
(lp2049
g7
(g8
g9
Ntp2050
Rp2051
(g7
(cobjtree
Link
p2052
g9
Ntp2053
Rp2054
(dp2055
S'field'
p2056
Nsg2039
(lp2057
sg2046
(lp2058
sS'label'
p2059
S'multitwister'
p2060
sb(I5
I13
tp2061
(lp2062
tp2063
bag7
(g8
g9
Ntp2064
Rp2065
(g7
(g2035
g9
Ntp2066
Rp2067
(dp2068
g2039
(lp2069
g7
(g20
g9
Ntp2070
Rp2071
(dp2072
g2044
S'time-640'
p2073
sbasg2046
(lp2074
sb(I6
I9
tp2075
(lp2076
g7
(g8
g9
Ntp2077
Rp2078
(g7
(g2035
g9
Ntp2079
Rp2080
(dp2081
S'definitions'
p2082
(lp2083
g7
(g20
g9
Ntp2084
Rp2085
(dp2086
S'exp'
p2087
S'time-1216'
p2088
sbasS'children'
p2089
(lp2090
sb(I7
I9
tp2091
(lp2092
g7
(g8
g9
Ntp2093
Rp2094
(g7
(g2052
g9
Ntp2095
Rp2096
(dp2097
g2056
Nsg2039
(lp2098
sg2046
(lp2099
sg2059
S'twistertunnel'
p2100
sb(I7
I13
tp2101
(lp2102
tp2103
bag7
(g8
g9
Ntp2104
Rp2105
(g7
(g2035
g9
Ntp2106
Rp2107
(dp2108
S'definitions'
p2109
(lp2110
g7
(g20
g9
Ntp2111
Rp2112
(dp2113
S'exp'
p2114
S'time-1536'
p2115
sbasS'children'
p2116
(lp2117
sb(I8
I9
tp2118
(lp2119
g7
(g8
g9
Ntp2120
Rp2121
(g7
(g2052
g9
Ntp2122
Rp2123
(dp2124
S'field'
p2125
NsS'definitions'
p2126
(lp2127
sS'children'
p2128
(lp2129
sS'label'
p2130
S'lightningscene'
p2131
sb(I8
I13
tp2132
(lp2133
tp2134
bag7
(g8
g9
Ntp2135
Rp2136
(g7
(g52
g9
Ntp2137
Rp2138
(dp2139
g2056
Nsg2039
(lp2140
sg2046
(lp2141
sg2059
g60
sb(I9
I9
tp2142
(lp2143
tp2144
batp2145
batp2146
bag7
(g8
g9
Ntp2147
Rp2148
(g7
(g2052
g9
Ntp2149
Rp2150
(dp2151
S'field'
p2152
NsS'definitions'
p2153
(lp2154
sS'children'
p2155
(lp2156
sS'label'
p2157
S'transmogrifscene'
p2158
sb(I6
I13
tp2159
(lp2160
tp2161
batp2162
batp2163
bag1948
atp2164
bag7
(g8
g9
Ntp2165
Rp2166
(g7
(g335
g9
Ntp2167
Rp2168
(dp2169
g2027
(lp2170
g7
(g20
g9
Ntp2171
Rp2172
(dp2173
g1967
S'0.0078125'
p2174
sbasS'axis'
p2175
I0
sg2029
(lp2176
sS'scope'
p2177
I0
sb(I13
I19
tp2178
(lp2179
tp2180
bag7
(g8
g9
Ntp2181
Rp2182
(g7
(g33
g9
Ntp2183
Rp2184
(dp2185
g37
S'camflt'
p2186
sg39
(lp2187
g7
(g20
g9
Ntp2188
Rp2189
(dp2190
g1967
S'min(time*0.015625,27)'
p2191
sbasg45
(lp2192
sb(I5
I2
tp2193
(lp2194
g51
atp2195
bag7
(g8
g9
Ntp2196
Rp2197
(g7
(g89
g9
Ntp2198
Rp2199
(dp2200
S'definitions'
p2201
(lp2202
g7
(g20
g9
Ntp2203
Rp2204
(dp2205
S'exp'
p2206
S'0.5'
p2207
sbag7
(g20
g9
Ntp2208
Rp2209
(dp2210
g2206
S'0.5'
p2211
sbag7
(g20
g9
Ntp2212
Rp2213
(dp2214
g2206
S'0.5'
p2215
sbag7
(g20
g9
Ntp2216
Rp2217
(dp2218
g2206
S'-q'
p2219
sbasS'children'
p2220
(lp2221
sS'index'
p2222
I0
sb(I12
I79
tp2223
(lp2224
tp2225
bag7
(g8
g9
Ntp2226
Rp2227
(g7
(g268
g9
Ntp2228
Rp2229
(dp2230
g2201
(lp2231
sg2220
(lp2232
sb(I13
I73
tp2233
(lp2234
tp2235
bag7
(g8
g9
Ntp2236
Rp2237
(g7
(g302
g9
Ntp2238
Rp2239
(dp2240
g2201
(lp2241
sg2220
(lp2242
sS'n'
p2243
I6144
sb(I7
I51
tp2244
(lp2245
tp2246
bag7
(g8
g9
Ntp2247
Rp2248
(g7
(g268
g9
Ntp2249
Rp2250
(dp2251
g2201
(lp2252
sg2220
(lp2253
sb(I7
I50
tp2254
(lp2255
tp2256
bag7
(g8
g9
Ntp2257
Rp2258
(g7
(g33
g9
Ntp2259
Rp2260
(dp2261
g37
S'x'
p2262
sg39
(lp2263
g7
(g20
g9
Ntp2264
Rp2265
(dp2266
g2206
S'rand*10'
p2267
sbasg45
(lp2268
sb(I7
I52
tp2269
(lp2270
tp2271
bag7
(g8
g9
Ntp2272
Rp2273
(g7
(g33
g9
Ntp2274
Rp2275
(dp2276
g37
S'y'
p2277
sg39
(lp2278
g7
(g20
g9
Ntp2279
Rp2280
(dp2281
g2206
S'10-(rand*10+time+10)%20'
p2282
sbasg45
(lp2283
sb(I7
I53
tp2284
(lp2285
tp2286
bag7
(g8
g9
Ntp2287
Rp2288
(g7
(g66
g9
Ntp2289
Rp2290
(dp2291
g2201
(lp2292
g7
(g20
g9
Ntp2293
Rp2294
(dp2295
g2206
S'x'
p2296
sbag7
(g20
g9
Ntp2297
Rp2298
(dp2299
g2206
g2277
sbag7
(g20
g9
Ntp2300
Rp2301
(dp2302
g2206
S'z'
p2303
sbasg2220
(lp2304
sS'scope'
p2305
I0
sb(I13
I74
tp2306
(lp2307
g7
(g8
g9
Ntp2308
Rp2309
(g7
(g268
g9
Ntp2310
Rp2311
(dp2312
S'definitions'
p2313
(lp2314
sS'children'
p2315
(lp2316
sb(I12
I76
tp2317
(lp2318
g7
(g8
g9
Ntp2319
Rp2320
(g7
(g117
g9
Ntp2321
Rp2322
(dp2323
g2201
(lp2324
g7
(g20
g9
Ntp2325
Rp2326
(dp2327
g2206
S'q*0.44273058'
p2328
sbag7
(g20
g9
Ntp2329
Rp2330
(dp2331
g2206
S'1'
p2332
sbag7
(g20
g9
Ntp2333
Rp2334
(dp2335
g2206
S'1'
p2336
sbasg2220
(lp2337
sg2305
I0
sb(I12
I78
tp2338
(lp2339
tp2340
bag7
(g8
g9
Ntp2341
Rp2342
(g7
(g117
g9
Ntp2343
Rp2344
(dp2345
g2201
(lp2346
g7
(g20
g9
Ntp2347
Rp2348
(dp2349
S'exp'
p2350
S'q*3.5803554'
p2351
sbag7
(g20
g9
Ntp2352
Rp2353
(dp2354
g2350
g2332
sbag7
(g20
g9
Ntp2355
Rp2356
(dp2357
g2350
g2336
sbasg2220
(lp2358
sg2305
I0
sb(I13
I78
tp2359
(lp2360
tp2361
batp2362
batp2363
bag7
(g8
g9
Ntp2364
Rp2365
(g7
(g33
g9
Ntp2366
Rp2367
(dp2368
g37
S'accum'
p2369
sg39
(lp2370
g7
(g20
g9
Ntp2371
Rp2372
(dp2373
g2206
S'accum + weight'
p2374
sbasg45
(lp2375
sb(I7
I74
tp2376
(lp2377
tp2378
bag7
(g8
g9
Ntp2379
Rp2380
(g7
(g1824
g9
Ntp2381
Rp2382
(dp2383
g2201
(lp2384
g7
(g20
g9
Ntp2385
Rp2386
(dp2387
g2206
S'1-d'
p2388
sbasg2220
(lp2389
sb(I13
I70
tp2390
(lp2391
tp2392
bag7
(g8
g9
Ntp2393
Rp2394
(g7
(g33
g9
Ntp2395
Rp2396
(dp2397
g37
g2303
sg39
(lp2398
g7
(g20
g9
Ntp2399
Rp2400
(dp2401
g2206
S'rand*10'
p2402
sbasg45
(lp2403
sb(I7
I54
tp2404
(lp2405
g7
(g8
g9
Ntp2406
Rp2407
(g7
(g33
g9
Ntp2408
Rp2409
(dp2410
g37
S't'
p2411
sg39
(lp2412
g7
(g20
g9
Ntp2413
Rp2414
(dp2415
S'exp'
p2416
S'(time@700)'
p2417
sbasg45
(lp2418
sb(I7
I57
tp2419
(lp2420
tp2421
batp2422
bag7
(g8
g9
Ntp2423
Rp2424
(g7
(g302
g9
Ntp2425
Rp2426
(dp2427
g2201
(lp2428
sg2220
(lp2429
sg2243
I5
sb(I7
I65
tp2430
(lp2431
tp2432
bag7
(g8
g9
Ntp2433
Rp2434
(g7
(g33
g9
Ntp2435
Rp2436
(dp2437
g37
S'accum'
p2438
sg39
(lp2439
g7
(g20
g9
Ntp2440
Rp2441
(dp2442
g2206
S'0'
p2443
sbasg45
(lp2444
sb(I7
I62
tp2445
(lp2446
g7
(g8
g9
Ntp2447
Rp2448
(g7
(g52
g9
Ntp2449
Rp2450
(dp2451
S'field'
p2452
NsS'definitions'
p2453
(lp2454
sS'children'
p2455
(lp2456
sS'label'
p2457
g60
sb(I9
I61
tp2458
(lp2459
tp2460
bag7
(g8
g9
Ntp2461
Rp2462
(g7
(g33
g9
Ntp2463
Rp2464
(dp2465
g37
S'i'
p2466
sg39
(lp2467
g7
(g20
g9
Ntp2468
Rp2469
(dp2470
g2206
g2443
sbasg45
(lp2471
sb(I7
I64
tp2472
(lp2473
tp2474
batp2475
bag7
(g8
g9
Ntp2476
Rp2477
(g7
(g33
g9
Ntp2478
Rp2479
(dp2480
g37
S'dx'
p2481
sg39
(lp2482
g7
(g20
g9
Ntp2483
Rp2484
(dp2485
g2206
S'sin(i*0.3125+t*0.03125)*4*metaradius-x'
p2486
sbasg45
(lp2487
sb(I7
I67
tp2488
(lp2489
tp2490
bag7
(g8
g9
Ntp2491
Rp2492
(g7
(g33
g9
Ntp2493
Rp2494
(dp2495
g37
S'dy'
p2496
sg39
(lp2497
g7
(g20
g9
Ntp2498
Rp2499
(dp2500
g2206
S'sin(i*0.312500+t*0.01171875)*6*metaradius-y'
p2501
sbasg45
(lp2502
sb(I7
I68
tp2503
(lp2504
tp2505
bag7
(g8
g9
Ntp2506
Rp2507
(g7
(g33
g9
Ntp2508
Rp2509
(dp2510
g37
S'dz'
p2511
sg39
(lp2512
g7
(g20
g9
Ntp2513
Rp2514
(dp2515
g2206
S'sin(i*0.625+t*0.015625)*4*metaradius-z'
p2516
sbasg45
(lp2517
sb(I7
I69
tp2518
(lp2519
tp2520
bag2320
ag7
(g8
g9
Ntp2521
Rp2522
(g7
(g33
g9
Ntp2523
Rp2524
(dp2525
g37
S'q'
p2526
sg39
(lp2527
g7
(g20
g9
Ntp2528
Rp2529
(dp2530
g2206
S'clamp(1-d)^0.5'
p2531
sbasg45
(lp2532
sb(I13
I71
tp2533
(lp2534
g2227
atp2535
bag2462
ag7
(g8
g9
Ntp2536
Rp2537
(g7
(g33
g9
Ntp2538
Rp2539
(dp2540
g37
g2466
sg39
(lp2541
g7
(g20
g9
Ntp2542
Rp2543
(dp2544
g2206
S'i+1'
p2545
sbasg45
(lp2546
sb(I7
I66
tp2547
(lp2548
tp2549
bag7
(g8
g9
Ntp2550
Rp2551
(g7
(g33
g9
Ntp2552
Rp2553
(dp2554
g37
S'd'
p2555
sg39
(lp2556
g7
(g20
g9
Ntp2557
Rp2558
(dp2559
g2206
S'abs(accum-0.07316913)*1000'
p2560
sbasg45
(lp2561
sb(I13
I69
tp2562
(lp2563
tp2564
bag7
(g8
g9
Ntp2565
Rp2566
(g7
(g268
g9
Ntp2567
Rp2568
(dp2569
g2201
(lp2570
sg2220
(lp2571
sb(I9
I71
tp2572
(lp2573
tp2574
bag7
(g8
g9
Ntp2575
Rp2576
(g7
(g117
g9
Ntp2577
Rp2578
(dp2579
g2201
(lp2580
g7
(g20
g9
Ntp2581
Rp2582
(dp2583
g2206
S'6*q'
p2584
sbag7
(g20
g9
Ntp2585
Rp2586
(dp2587
g2206
S'1'
p2588
sbag7
(g20
g9
Ntp2589
Rp2590
(dp2591
g2206
S'1'
p2592
sbasg2220
(lp2593
sg2305
I0
sb(I9
I75
tp2594
(lp2595
tp2596
bag7
(g8
g9
Ntp2597
Rp2598
(g7
(g89
g9
Ntp2599
Rp2600
(dp2601
g2201
(lp2602
g7
(g20
g9
Ntp2603
Rp2604
(dp2605
g2206
S'c+nx*0.1015625'
p2606
sbag7
(g20
g9
Ntp2607
Rp2608
(dp2609
g2206
S'c'
p2610
sbag7
(g20
g9
Ntp2611
Rp2612
(dp2613
g2206
S'c+clamp(ny)*0.1875'
p2614
sbag7
(g20
g9
Ntp2615
Rp2616
(dp2617
g2206
S'0.1875'
p2618
sbasg2220
(lp2619
sg2222
I0
sb(I9
I76
tp2620
(lp2621
tp2622
bag7
(g8
g9
Ntp2623
Rp2624
(g7
(g66
g9
Ntp2625
Rp2626
(dp2627
g2201
(lp2628
g7
(g20
g9
Ntp2629
Rp2630
(dp2631
g2206
g2296
sbag7
(g20
g9
Ntp2632
Rp2633
(dp2634
g2206
g2277
sbag7
(g20
g9
Ntp2635
Rp2636
(dp2637
g2206
g2303
sbasg2220
(lp2638
sg2305
I0
sb(I9
I72
tp2639
(lp2640
g7
(g8
g9
Ntp2641
Rp2642
(g7
(g33
g9
Ntp2643
Rp2644
(dp2645
g37
S'c'
p2646
sg39
(lp2647
g7
(g20
g9
Ntp2648
Rp2649
(dp2650
S'exp'
p2651
S'(1.0-dot*dot)*0.953125'
p2652
sbasg45
(lp2653
sb(I9
I74
tp2654
(lp2655
tp2656
batp2657
bag7
(g8
g9
Ntp2658
Rp2659
(g7
(g33
g9
Ntp2660
Rp2661
(dp2662
g37
g2555
sg39
(lp2663
g7
(g20
g9
Ntp2664
Rp2665
(dp2666
g2206
S'(accum-iso)*32'
p2667
sbasg45
(lp2668
sb(I9
I68
tp2669
(lp2670
tp2671
bag7
(g8
g9
Ntp2672
Rp2673
(g7
(g33
g9
Ntp2674
Rp2675
(dp2676
g37
g2526
sg39
(lp2677
g7
(g20
g9
Ntp2678
Rp2679
(dp2680
g2206
S'clamp(1-clamp(-d))'
p2681
sbasg45
(lp2682
sb(I9
I69
tp2683
(lp2684
tp2685
bag7
(g8
g9
Ntp2686
Rp2687
(g7
(g268
g9
Ntp2688
Rp2689
(dp2690
S'definitions'
p2691
(lp2692
sS'children'
p2693
(lp2694
sb(I11
I33
tp2695
(lp2696
g825
atp2697
bag2051
ag2094
ag2034
ag2065
ag2136
ag7
(g8
g9
Ntp2698
Rp2699
(g7
(g33
g9
Ntp2700
Rp2701
(dp2702
g37
S'weight'
p2703
sg39
(lp2704
g7
(g20
g9
Ntp2705
Rp2706
(dp2707
S'exp'
p2708
S'1 / (dx*dx + dy*dy + dz*dz)'
p2709
sbasg45
(lp2710
sb(I7
I70
tp2711
(lp2712
tp2713
bag2121
ag7
(g8
g9
Ntp2714
Rp2715
(g7
(g52
g9
Ntp2716
Rp2717
(dp2718
g2125
Nsg2126
(lp2719
sg2128
(lp2720
sg2130
S'lightningscene'
p2721
sb(I1
I64
tp2722
(lp2723
tp2724
bag7
(g8
g9
Ntp2725
Rp2726
(g7
(g66
g9
Ntp2727
Rp2728
(dp2729
g2126
(lp2730
g7
(g20
g9
Ntp2731
Rp2732
(dp2733
S'exp'
p2734
S'3*sin(time*0.01171875)'
p2735
sbag7
(g20
g9
Ntp2736
Rp2737
(dp2738
g2734
S'3*sin(time*0.00390625)'
p2739
sbag7
(g20
g9
Ntp2740
Rp2741
(dp2742
g2734
S'24'
p2743
sbasg2128
(lp2744
sS'scope'
p2745
I0
sb(I8
I81
tp2746
(lp2747
tp2748
bag7
(g8
g9
Ntp2749
Rp2750
(g7
(g89
g9
Ntp2751
Rp2752
(dp2753
g2126
(lp2754
g7
(g20
g9
Ntp2755
Rp2756
(dp2757
g2734
S'0.5 + sin(i*0.3125)*0.375'
p2758
sbag7
(g20
g9
Ntp2759
Rp2760
(dp2761
g2734
S'0.5 + sin(i*0.375)*0.375'
p2762
sbag7
(g20
g9
Ntp2763
Rp2764
(dp2765
g2734
S'0.5'
p2766
sbag7
(g20
g9
Ntp2767
Rp2768
(dp2769
g2734
S'-0.0625*d1'
p2770
sbasg2128
(lp2771
sS'index'
p2772
I0
sb(I0
I105
tp2773
(lp2774
tp2775
bag7
(g8
g9
Ntp2776
Rp2777
(g7
(g117
g9
Ntp2778
Rp2779
(dp2780
g2126
(lp2781
g7
(g20
g9
Ntp2782
Rp2783
(dp2784
g2734
S'8+200/j'
p2785
sbag7
(g20
g9
Ntp2786
Rp2787
(dp2788
g2734
S'1'
p2789
sbag7
(g20
g9
Ntp2790
Rp2791
(dp2792
g2734
S'1'
p2793
sbasg2128
(lp2794
sg2745
I0
sb(I0
I104
tp2795
(lp2796
tp2797
bag7
(g8
g9
Ntp2798
Rp2799
(g7
(g302
g9
Ntp2800
Rp2801
(dp2802
g2126
(lp2803
sg2128
(lp2804
sS'n'
p2805
I512
sb(I1
I95
tp2806
(lp2807
tp2808
bag7
(g8
g9
Ntp2809
Rp2810
(g7
(g268
g9
Ntp2811
Rp2812
(dp2813
g2126
(lp2814
sg2128
(lp2815
sb(I1
I92
tp2816
(lp2817
tp2818
bag7
(g8
g9
Ntp2819
Rp2820
(g7
(g33
g9
Ntp2821
Rp2822
(dp2823
g37
S'i'
p2824
sg39
(lp2825
g7
(g20
g9
Ntp2826
Rp2827
(dp2828
g2734
S'0'
p2829
sbasg45
(lp2830
sb(I1
I84
tp2831
(lp2832
tp2833
bag7
(g8
g9
Ntp2834
Rp2835
(g7
(g33
g9
Ntp2836
Rp2837
(dp2838
g37
g2824
sg39
(lp2839
g7
(g20
g9
Ntp2840
Rp2841
(dp2842
g2734
S'i+1'
p2843
sbasg45
(lp2844
sb(I1
I88
tp2845
(lp2846
tp2847
bag7
(g8
g9
Ntp2848
Rp2849
(g7
(g302
g9
Ntp2850
Rp2851
(dp2852
g2126
(lp2853
sg2128
(lp2854
sg2805
I48
sb(I1
I85
tp2855
(lp2856
tp2857
bag7
(g8
g9
Ntp2858
Rp2859
(g7
(g335
g9
Ntp2860
Rp2861
(dp2862
g2126
(lp2863
g7
(g20
g9
Ntp2864
Rp2865
(dp2866
g2734
S'rand'
p2867
sbasS'axis'
p2868
I1
sg2128
(lp2869
sg2745
I0
sb(I1
I86
tp2870
(lp2871
tp2872
bag7
(g8
g9
Ntp2873
Rp2874
(g7
(g335
g9
Ntp2875
Rp2876
(dp2877
g2126
(lp2878
g7
(g20
g9
Ntp2879
Rp2880
(dp2881
g2734
S'v'
p2882
sbasg2868
I0
sg2128
(lp2883
sg2745
I0
sb(I1
I77
tp2884
(lp2885
tp2886
bag7
(g8
g9
Ntp2887
Rp2888
(g7
(g335
g9
Ntp2889
Rp2890
(dp2891
g2126
(lp2892
g7
(g20
g9
Ntp2893
Rp2894
(dp2895
g2734
S'time*0.00390625+v*0.25'
p2896
sbasg2868
I2
sg2128
(lp2897
sg2745
I0
sb(I1
I78
tp2898
(lp2899
tp2900
bag7
(g8
g9
Ntp2901
Rp2902
(g7
(g268
g9
Ntp2903
Rp2904
(dp2905
g2126
(lp2906
sg2128
(lp2907
sb(I1
I80
tp2908
(lp2909
g7
(g8
g9
Ntp2910
Rp2911
(g7
(g1824
g9
Ntp2912
Rp2913
(dp2914
g1608
(lp2915
g7
(g20
g9
Ntp2916
Rp2917
(dp2918
g1623
S'enablelightning'
p2919
sbasg1610
(lp2920
sb(I1
I83
tp2921
(lp2922
tp2923
bag7
(g8
g9
Ntp2924
Rp2925
(g7
(g117
g9
Ntp2926
Rp2927
(dp2928
S'definitions'
p2929
(lp2930
g7
(g20
g9
Ntp2931
Rp2932
(dp2933
S'exp'
p2934
S'96'
p2935
sbag7
(g20
g9
Ntp2936
Rp2937
(dp2938
g2934
S'1'
p2939
sbag7
(g20
g9
Ntp2940
Rp2941
(dp2942
g2934
S'1'
p2943
sbasS'children'
p2944
(lp2945
sS'scope'
p2946
I0
sb(I5
I84
tp2947
(lp2948
tp2949
bag7
(g8
g9
Ntp2950
Rp2951
(g7
(g33
g9
Ntp2952
Rp2953
(dp2954
g37
S'd2'
p2955
sg39
(lp2956
g7
(g20
g9
Ntp2957
Rp2958
(dp2959
S'exp'
p2960
S'exp((time@800)*-0.5)+exp(((time-8)@800)*-1)*.5'
p2961
sbasg45
(lp2962
sb(I4
I84
tp2963
(lp2964
tp2965
batp2966
bag7
(g8
g9
Ntp2967
Rp2968
(g7
(g302
g9
Ntp2969
Rp2970
(dp2971
g2126
(lp2972
sg2128
(lp2973
sg2805
I256
sb(I3
I86
tp2974
(lp2975
tp2976
bag7
(g8
g9
Ntp2977
Rp2978
(g7
(g89
g9
Ntp2979
Rp2980
(dp2981
g2126
(lp2982
g7
(g20
g9
Ntp2983
Rp2984
(dp2985
g2734
S'0.5 + d0*.25'
p2986
sbag7
(g20
g9
Ntp2987
Rp2988
(dp2989
g2734
S'0.5 + d0*0.25'
p2990
sbag7
(g20
g9
Ntp2991
Rp2992
(dp2993
g2734
S'0.875 + d0*0.25'
p2994
sbag7
(g20
g9
Ntp2995
Rp2996
(dp2997
g2734
S'0.058365244'
p2998
sbasg2128
(lp2999
sg2772
I0
sb(I3
I91
tp3000
(lp3001
tp3002
bag7
(g8
g9
Ntp3003
Rp3004
(g7
(g268
g9
Ntp3005
Rp3006
(dp3007
g2126
(lp3008
sg2128
(lp3009
sb(I3
I88
tp3010
(lp3011
tp3012
bag7
(g8
g9
Ntp3013
Rp3014
(g7
(g66
g9
Ntp3015
Rp3016
(dp3017
g2126
(lp3018
g7
(g20
g9
Ntp3019
Rp3020
(dp3021
g2734
S'rand*40'
p3022
sbag7
(g20
g9
Ntp3023
Rp3024
(dp3025
g2734
S'rand*40'
p3026
sbag7
(g20
g9
Ntp3027
Rp3028
(dp3029
g2734
S'rand*40'
p3030
sbasg2128
(lp3031
sg2745
I0
sb(I3
I89
tp3032
(lp3033
tp3034
bag7
(g8
g9
Ntp3035
Rp3036
(g7
(g117
g9
Ntp3037
Rp3038
(dp3039
g2126
(lp3040
g7
(g20
g9
Ntp3041
Rp3042
(dp3043
g2734
S'48'
p3044
sbag7
(g20
g9
Ntp3045
Rp3046
(dp3047
g2734
S'1'
p3048
sbag7
(g20
g9
Ntp3049
Rp3050
(dp3051
g2734
S'1'
p3052
sbasg2128
(lp3053
sg2745
I0
sb(I3
I90
tp3054
(lp3055
tp3056
bag7
(g8
g9
Ntp3057
Rp3058
(g7
(g268
g9
Ntp3059
Rp3060
(dp3061
g2126
(lp3062
sg2128
(lp3063
sb(I1
I102
tp3064
(lp3065
g7
(g8
g9
Ntp3066
Rp3067
(g7
(g335
g9
Ntp3068
Rp3069
(dp3070
S'definitions'
p3071
(lp3072
g7
(g20
g9
Ntp3073
Rp3074
(dp3075
S'exp'
p3076
S'j*0.0625+time*0.125'
p3077
sbasS'axis'
p3078
I0
sS'children'
p3079
(lp3080
sS'scope'
p3081
I0
sb(I2
I104
tp3082
(lp3083
tp3084
bag7
(g8
g9
Ntp3085
Rp3086
(g7
(g117
g9
Ntp3087
Rp3088
(dp3089
g2126
(lp3090
g7
(g20
g9
Ntp3091
Rp3092
(dp3093
g2734
S'3+50/j'
p3094
sbag7
(g20
g9
Ntp3095
Rp3096
(dp3097
g2734
S'1'
p3098
sbag7
(g20
g9
Ntp3099
Rp3100
(dp3101
g2734
S'1'
p3102
sbasg2128
(lp3103
sg2745
I0
sb(I1
I104
tp3104
(lp3105
tp3106
bag2777
atp3107
bag3086
ag7
(g8
g9
Ntp3108
Rp3109
(g7
(g89
g9
Ntp3110
Rp3111
(dp3112
g2126
(lp3113
g7
(g20
g9
Ntp3114
Rp3115
(dp3116
g2734
S'1'
p3117
sbag7
(g20
g9
Ntp3118
Rp3119
(dp3120
g2734
g3117
sbag7
(g20
g9
Ntp3121
Rp3122
(dp3123
g2734
g3117
sbag7
(g20
g9
Ntp3124
Rp3125
(dp3126
g2734
S'd1'
p3127
sbasg2128
(lp3128
sg2772
I0
sb(I1
I105
tp3129
(lp3130
tp3131
bag7
(g8
g9
Ntp3132
Rp3133
(g7
(g33
g9
Ntp3134
Rp3135
(dp3136
g37
S'seed'
p3137
sg39
(lp3138
g7
(g20
g9
Ntp3139
Rp3140
(dp3141
g2734
g44
sbasg45
(lp3142
sb(I3
I84
tp3143
(lp3144
tp3145
bag7
(g8
g9
Ntp3146
Rp3147
(g7
(g335
g9
Ntp3148
Rp3149
(dp3150
g2126
(lp3151
g7
(g20
g9
Ntp3152
Rp3153
(dp3154
g2734
S'rand'
p3155
sbasg2868
I0
sg2128
(lp3156
sg2745
I0
sb(I1
I87
tp3157
(lp3158
tp3159
bag7
(g8
g9
Ntp3160
Rp3161
(g7
(g66
g9
Ntp3162
Rp3163
(dp3164
g2126
(lp3165
g7
(g20
g9
Ntp3166
Rp3167
(dp3168
g2734
g3117
sbag7
(g20
g9
Ntp3169
Rp3170
(dp3171
g2734
g2829
sbag7
(g20
g9
Ntp3172
Rp3173
(dp3174
g2734
g2829
sbasg2128
(lp3175
sg2745
I0
sb(I1
I97
tp3176
(lp3177
tp3178
bag7
(g8
g9
Ntp3179
Rp3180
(g7
(g33
g9
Ntp3181
Rp3182
(dp3183
g37
S'd1'
p3184
sg39
(lp3185
g7
(g20
g9
Ntp3186
Rp3187
(dp3188
g2734
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3189
sbasg45
(lp3190
sb(I1
I100
tp3191
(lp3192
tp3193
bag7
(g8
g9
Ntp3194
Rp3195
(g7
(g33
g9
Ntp3196
Rp3197
(dp3198
g37
S'd0'
p3199
sg39
(lp3200
g7
(g20
g9
Ntp3201
Rp3202
(dp3203
g2734
S' exp((time@400)*-2)'
p3204
sbasg45
(lp3205
sb(I1
I79
tp3206
(lp3207
tp3208
bag7
(g8
g9
Ntp3209
Rp3210
(g7
(g1824
g9
Ntp3211
Rp3212
(dp3213
g2126
(lp3214
g7
(g20
g9
Ntp3215
Rp3216
(dp3217
g2734
S'd1-0.0078125'
p3218
sbasg2128
(lp3219
sb(I1
I101
tp3220
(lp3221
tp3222
bag7
(g8
g9
Ntp3223
Rp3224
(g7
(g33
g9
Ntp3225
Rp3226
(dp3227
g37
g2824
sg39
(lp3228
g7
(g20
g9
Ntp3229
Rp3230
(dp3231
g2734
g2829
sbasg45
(lp3232
sb(I3
I85
tp3233
(lp3234
tp3235
bag7
(g8
g9
Ntp3236
Rp3237
(g7
(g33
g9
Ntp3238
Rp3239
(dp3240
g37
g2824
sg39
(lp3241
g7
(g20
g9
Ntp3242
Rp3243
(dp3244
g2734
S'i+1'
p3245
sbasg45
(lp3246
sb(I3
I87
tp3247
(lp3248
tp3249
bag7
(g8
g9
Ntp3250
Rp3251
(g7
(g66
g9
Ntp3252
Rp3253
(dp3254
g2126
(lp3255
g7
(g20
g9
Ntp3256
Rp3257
(dp3258
g2734
S'32'
p3259
sbag7
(g20
g9
Ntp3260
Rp3261
(dp3262
g2734
g2829
sbag7
(g20
g9
Ntp3263
Rp3264
(dp3265
g2734
g2829
sbasg2128
(lp3266
sg2745
I0
sb(I1
I93
tp3267
(lp3268
tp3269
bag7
(g8
g9
Ntp3270
Rp3271
(g7
(g33
g9
Ntp3272
Rp3273
(dp3274
g37
S'j'
p3275
sg39
(lp3276
g7
(g20
g9
Ntp3277
Rp3278
(dp3279
g2734
g2829
sbasg45
(lp3280
sb(I1
I94
tp3281
(lp3282
tp3283
bag7
(g8
g9
Ntp3284
Rp3285
(g7
(g33
g9
Ntp3286
Rp3287
(dp3288
g37
g3275
sg39
(lp3289
g7
(g20
g9
Ntp3290
Rp3291
(dp3292
g2734
S'j+1'
p3293
sbasg45
(lp3294
sb(I1
I96
tp3295
(lp3296
tp3297
bag7
(g8
g9
Ntp3298
Rp3299
(g7
(g117
g9
Ntp3300
Rp3301
(dp3302
g2126
(lp3303
g7
(g20
g9
Ntp3304
Rp3305
(dp3306
g2734
S'128'
p3307
sbag7
(g20
g9
Ntp3308
Rp3309
(dp3310
g2734
S'1'
p3311
sbag7
(g20
g9
Ntp3312
Rp3313
(dp3314
g2734
S'1'
p3315
sbasg2128
(lp3316
sg2745
I0
sb(I4
I85
tp3317
(lp3318
tp3319
bag7
(g8
g9
Ntp3320
Rp3321
(g7
(g89
g9
Ntp3322
Rp3323
(dp3324
g2126
(lp3325
g7
(g20
g9
Ntp3326
Rp3327
(dp3328
g2734
S'1'
p3329
sbag7
(g20
g9
Ntp3330
Rp3331
(dp3332
g2734
S'0.75'
p3333
sbag7
(g20
g9
Ntp3334
Rp3335
(dp3336
g2734
S'0.75'
p3337
sbag7
(g20
g9
Ntp3338
Rp3339
(dp3340
g2734
S'-5-d0*5'
p3341
sbasg2128
(lp3342
sg2772
I0
sb(I4
I86
tp3343
(lp3344
tp3345
bag7
(g8
g9
Ntp3346
Rp3347
(g7
(g335
g9
Ntp3348
Rp3349
(dp3350
g2126
(lp3351
g7
(g20
g9
Ntp3352
Rp3353
(dp3354
g2734
S'sin(j*0.01171875)*0.0078125'
p3355
sbasg2868
I2
sg2128
(lp3356
sg2745
I0
sb(I1
I98
tp3357
(lp3358
tp3359
bag7
(g8
g9
Ntp3360
Rp3361
(g7
(g335
g9
Ntp3362
Rp3363
(dp3364
g2126
(lp3365
g7
(g20
g9
Ntp3366
Rp3367
(dp3368
g2734
S'sin(j*0.0024414063)*0.01171875'
p3369
sbasg2868
I1
sg2128
(lp3370
sg2745
I0
sb(I1
I99
tp3371
(lp3372
tp3373
bag7
(g8
g9
Ntp3374
Rp3375
(g7
(g1824
g9
Ntp3376
Rp3377
(dp3378
g3071
(lp3379
g7
(g20
g9
Ntp3380
Rp3381
(dp3382
g3076
S'24-(time@idx)'
p3383
sbasg3079
(lp3384
sb(I1
I90
tp3385
(lp3386
tp3387
bag7
(g8
g9
Ntp3388
Rp3389
(g7
(g33
g9
Ntp3390
Rp3391
(dp3392
g37
S'idx'
p3393
sg39
(lp3394
g7
(g20
g9
Ntp3395
Rp3396
(dp3397
g3076
S'(400+i%12)'
p3398
sbasg45
(lp3399
sb(I1
I89
tp3400
(lp3401
tp3402
bag7
(g8
g9
Ntp3403
Rp3404
(g7
(g66
g9
Ntp3405
Rp3406
(dp3407
g3071
(lp3408
g7
(g20
g9
Ntp3409
Rp3410
(dp3411
g3076
S'0'
p3412
sbag7
(g20
g9
Ntp3413
Rp3414
(dp3415
g3076
S'(3+50/j)'
p3416
sbag7
(g20
g9
Ntp3417
Rp3418
(dp3419
g3076
g3412
sbasg3079
(lp3420
sg3081
I0
sb(I2
I105
tp3421
(lp3422
tp3423
bag7
(g8
g9
Ntp3424
Rp3425
(g7
(g117
g9
Ntp3426
Rp3427
(dp3428
g3071
(lp3429
g7
(g20
g9
Ntp3430
Rp3431
(dp3432
g3076
S'1'
p3433
sbag7
(g20
g9
Ntp3434
Rp3435
(dp3436
g3076
S'1'
p3437
sbag7
(g20
g9
Ntp3438
Rp3439
(dp3440
g3076
S'1'
p3441
sbasg3079
(lp3442
sg3081
I0
sb(I2
I106
tp3443
(lp3444
tp3445
bag7
(g8
g9
Ntp3446
Rp3447
(g7
(g89
g9
Ntp3448
Rp3449
(dp3450
g3071
(lp3451
g7
(g20
g9
Ntp3452
Rp3453
(dp3454
g3076
S'1'
p3455
sbag7
(g20
g9
Ntp3456
Rp3457
(dp3458
g3076
g3455
sbag7
(g20
g9
Ntp3459
Rp3460
(dp3461
g3076
g3455
sbag7
(g20
g9
Ntp3462
Rp3463
(dp3464
g3076
S'-d1'
p3465
sbasg3079
(lp3466
sS'index'
p3467
I0
sb(I2
I107
tp3468
(lp3469
tp3470
bag7
(g8
g9
Ntp3471
Rp3472
(g7
(g33
g9
Ntp3473
Rp3474
(dp3475
g37
S'rot'
p3476
sg39
(lp3477
g7
(g20
g9
Ntp3478
Rp3479
(dp3480
g3076
g3412
sbasg45
(lp3481
sb(I1
I91
tp3482
(lp3483
tp3484
bag3067
ag7
(g8
g9
Ntp3485
Rp3486
(g7
(g33
g9
Ntp3487
Rp3488
(dp3489
g37
S't'
p3490
sg39
(lp3491
g7
(g20
g9
Ntp3492
Rp3493
(dp3494
S'exp'
p3495
S'time@700'
p3496
sbasg45
(lp3497
sb(I1
I74
tp3498
(lp3499
tp3500
bag7
(g8
g9
Ntp3501
Rp3502
(g7
(g33
g9
Ntp3503
Rp3504
(dp3505
g37
S'v'
p3506
sg39
(lp3507
g7
(g20
g9
Ntp3508
Rp3509
(dp3510
g3495
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p3511
sbasg45
(lp3512
sb(I1
I75
tp3513
(lp3514
g2874
atp3515
bag7
(g8
g9
Ntp3516
Rp3517
(g7
(g335
g9
Ntp3518
Rp3519
(dp3520
S'definitions'
p3521
(lp3522
g7
(g20
g9
Ntp3523
Rp3524
(dp3525
g3495
S'round(camflt-0.5)*0.625'
p3526
sbasS'axis'
p3527
I2
sS'children'
p3528
(lp3529
sS'scope'
p3530
I0
sb(I8
I83
tp3531
(lp3532
tp3533
bag7
(g8
g9
Ntp3534
Rp3535
(g7
(g66
g9
Ntp3536
Rp3537
(dp3538
g3521
(lp3539
g7
(g20
g9
Ntp3540
Rp3541
(dp3542
g3495
S'2'
p3543
sbag7
(g20
g9
Ntp3544
Rp3545
(dp3546
g3495
g1271
sbag7
(g20
g9
Ntp3547
Rp3548
(dp3549
g3495
S'4'
p3550
sbasg3528
(lp3551
sg3530
I0
sb(I8
I88
tp3552
(lp3553
tp3554
bag7
(g8
g9
Ntp3555
Rp3556
(g7
(g335
g9
Ntp3557
Rp3558
(dp3559
g3521
(lp3560
g7
(g20
g9
Ntp3561
Rp3562
(dp3563
g3495
S'0.125'
p3564
sbasg3527
I0
sg3528
(lp3565
sg3530
I0
sb(I8
I82
tp3566
(lp3567
tp3568
bag7
(g8
g9
Ntp3569
Rp3570
(g7
(g335
g9
Ntp3571
Rp3572
(dp3573
g3521
(lp3574
g7
(g20
g9
Ntp3575
Rp3576
(dp3577
g3495
S'round(camflt-0.5)*0.625'
p3578
sbasg3530
I0
sg3528
(lp3579
sg3527
I1
sb(I8
I84
tp3580
(lp3581
tp3582
bag2925
ag7
(g8
g9
Ntp3583
Rp3584
(g7
(g89
g9
Ntp3585
Rp3586
(dp3587
g2929
(lp3588
g7
(g20
g9
Ntp3589
Rp3590
(dp3591
g2934
S'0.5'
p3592
sbag7
(g20
g9
Ntp3593
Rp3594
(dp3595
g2934
S'0.5'
p3596
sbag7
(g20
g9
Ntp3597
Rp3598
(dp3599
g2934
S'0.5'
p3600
sbag7
(g20
g9
Ntp3601
Rp3602
(dp3603
g2934
S'1'
p3604
sbasg2944
(lp3605
sS'index'
p3606
I0
sb(I5
I85
tp3607
(lp3608
tp3609
bag7
(g8
g9
Ntp3610
Rp3611
(g7
(g33
g9
Ntp3612
Rp3613
(dp3614
g37
S'nx'
p3615
sg39
(lp3616
g7
(g20
g9
Ntp3617
Rp3618
(dp3619
g2651
S'0'
p3620
sbasg45
(lp3621
sb(I7
I59
tp3622
(lp3623
tp3624
bag7
(g8
g9
Ntp3625
Rp3626
(g7
(g33
g9
Ntp3627
Rp3628
(dp3629
g37
S'ny'
p3630
sg39
(lp3631
g7
(g20
g9
Ntp3632
Rp3633
(dp3634
g2651
g3620
sbasg45
(lp3635
sb(I7
I60
tp3636
(lp3637
tp3638
bag7
(g8
g9
Ntp3639
Rp3640
(g7
(g33
g9
Ntp3641
Rp3642
(dp3643
g37
S'nz'
p3644
sg39
(lp3645
g7
(g20
g9
Ntp3646
Rp3647
(dp3648
g2651
g3620
sbasg45
(lp3649
sb(I7
I61
tp3650
(lp3651
tp3652
bag7
(g8
g9
Ntp3653
Rp3654
(g7
(g33
g9
Ntp3655
Rp3656
(dp3657
g37
S'nx'
p3658
sg39
(lp3659
g7
(g20
g9
Ntp3660
Rp3661
(dp3662
g2651
S'nx - dx*weight*weight'
p3663
sbasg45
(lp3664
sb(I7
I71
tp3665
(lp3666
tp3667
bag7
(g8
g9
Ntp3668
Rp3669
(g7
(g33
g9
Ntp3670
Rp3671
(dp3672
g37
S'ny'
p3673
sg39
(lp3674
g7
(g20
g9
Ntp3675
Rp3676
(dp3677
g2651
S'ny - dy*weight*weight'
p3678
sbasg45
(lp3679
sb(I7
I72
tp3680
(lp3681
tp3682
bag7
(g8
g9
Ntp3683
Rp3684
(g7
(g33
g9
Ntp3685
Rp3686
(dp3687
g37
S'nz'
p3688
sg39
(lp3689
g7
(g20
g9
Ntp3690
Rp3691
(dp3692
g2651
S'nz - dz*weight*weight'
p3693
sbasg45
(lp3694
sb(I7
I73
tp3695
(lp3696
tp3697
bag2448
ag7
(g8
g9
Ntp3698
Rp3699
(g7
(g33
g9
Ntp3700
Rp3701
(dp3702
g37
S'invlen'
p3703
sg39
(lp3704
g7
(g20
g9
Ntp3705
Rp3706
(dp3707
g2651
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p3708
sbasg45
(lp3709
sb(I9
I63
tp3710
(lp3711
tp3712
bag7
(g8
g9
Ntp3713
Rp3714
(g7
(g33
g9
Ntp3715
Rp3716
(dp3717
g37
S'dot'
p3718
sg39
(lp3719
g7
(g20
g9
Ntp3720
Rp3721
(dp3722
g2651
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p3723
sbasg45
(lp3724
sb(I9
I67
tp3725
(lp3726
tp3727
bag2642
ag7
(g8
g9
Ntp3728
Rp3729
(g7
(g33
g9
Ntp3730
Rp3731
(dp3732
g37
S'nx'
p3733
sg39
(lp3734
g7
(g20
g9
Ntp3735
Rp3736
(dp3737
g2651
S'nx*invlen'
p3738
sbasg45
(lp3739
sb(I9
I64
tp3740
(lp3741
tp3742
bag7
(g8
g9
Ntp3743
Rp3744
(g7
(g33
g9
Ntp3745
Rp3746
(dp3747
g37
S'ny'
p3748
sg39
(lp3749
g7
(g20
g9
Ntp3750
Rp3751
(dp3752
g2651
S'ny*invlen'
p3753
sbasg45
(lp3754
sb(I9
I65
tp3755
(lp3756
tp3757
bag7
(g8
g9
Ntp3758
Rp3759
(g7
(g33
g9
Ntp3760
Rp3761
(dp3762
g37
S'nz'
p3763
sg39
(lp3764
g7
(g20
g9
Ntp3765
Rp3766
(dp3767
g2651
S'nz*invlen'
p3768
sbasg45
(lp3769
sb(I9
I66
tp3770
(lp3771
tp3772
bag7
(g8
g9
Ntp3773
Rp3774
(g7
(g117
g9
Ntp3775
Rp3776
(dp3777
g2453
(lp3778
g7
(g20
g9
Ntp3779
Rp3780
(dp3781
g2651
S'q'
p3782
sbag7
(g20
g9
Ntp3783
Rp3784
(dp3785
g2651
S'1'
p3786
sbag7
(g20
g9
Ntp3787
Rp3788
(dp3789
g2651
S'1'
p3790
sbasg2455
(lp3791
sS'scope'
p3792
I0
sb(I10
I75
tp3793
(lp3794
tp3795
bag7
(g8
g9
Ntp3796
Rp3797
(g7
(g89
g9
Ntp3798
Rp3799
(dp3800
g2453
(lp3801
g7
(g20
g9
Ntp3802
Rp3803
(dp3804
g2651
S'0.5'
p3805
sbag7
(g20
g9
Ntp3806
Rp3807
(dp3808
g2651
S'0.5'
p3809
sbag7
(g20
g9
Ntp3810
Rp3811
(dp3812
g2651
S'0.5'
p3813
sbag7
(g20
g9
Ntp3814
Rp3815
(dp3816
g2651
S'-.05'
p3817
sbasg2455
(lp3818
sS'index'
p3819
I0
sb(I10
I76
tp3820
(lp3821
tp3822
bag7
(g8
g9
Ntp3823
Rp3824
(g7
(g33
g9
Ntp3825
Rp3826
(dp3827
g37
S'q'
p3828
sg39
(lp3829
g7
(g20
g9
Ntp3830
Rp3831
(dp3832
g2416
S'q*q'
p3833
sbasg45
(lp3834
sb(I9
I70
tp3835
(lp3836
tp3837
bag7
(g8
g9
Ntp3838
Rp3839
(g7
(g33
g9
Ntp3840
Rp3841
(dp3842
g37
g2411
sg39
(lp3843
g7
(g20
g9
Ntp3844
Rp3845
(dp3846
g2416
S'time + ((time#700)-exp(-t))*12'
p3847
sbasg45
(lp3848
sb(I7
I58
tp3849
(lp3850
tp3851
bag2407
ag2105
ag2309
ag7
(g8
g9
Ntp3852
Rp3853
(g7
(g89
g9
Ntp3854
Rp3855
(dp3856
g2201
(lp3857
g7
(g20
g9
Ntp3858
Rp3859
(dp3860
g2350
g2207
sbag7
(g20
g9
Ntp3861
Rp3862
(dp3863
g2350
g2211
sbag7
(g20
g9
Ntp3864
Rp3865
(dp3866
g2350
g2215
sbag7
(g20
g9
Ntp3867
Rp3868
(dp3869
g2350
S'-q*.4'
p3870
sbasg2220
(lp3871
sg2222
I0
sb(I13
I79
tp3872
(lp3873
tp3874
bag2342
ag7
(g8
g9
Ntp3875
Rp3876
(g7
(g33
g9
Ntp3877
Rp3878
(dp3879
g37
S'iso'
p3880
sg39
(lp3881
g7
(g20
g9
Ntp3882
Rp3883
(dp3884
g2350
S'0.0859375'
p3885
sbasg45
(lp3886
sb(I7
I49
tp3887
(lp3888
tp3889
bag2078
ag7
(g8
g9
Ntp3890
Rp3891
(g7
(g2035
g9
Ntp3892
Rp3893
(dp3894
S'definitions'
p3895
(lp3896
g7
(g20
g9
Ntp3897
Rp3898
(dp3899
S'exp'
p3900
S'k-2'
p3901
sbasS'children'
p3902
(lp3903
sb(I14
I55
tp3904
(lp3905
g7
(g8
g9
Ntp3906
Rp3907
(g7
(g2035
g9
Ntp3908
Rp3909
(dp3910
g3895
(lp3911
g7
(g20
g9
Ntp3912
Rp3913
(dp3914
g3900
S'k-3'
p3915
sbasg3902
(lp3916
sb(I15
I55
tp3917
(lp3918
g7
(g8
g9
Ntp3919
Rp3920
(g7
(g89
g9
Ntp3921
Rp3922
(dp3923
g229
(lp3924
g7
(g20
g9
Ntp3925
Rp3926
(dp3927
g3900
g629
sbag7
(g20
g9
Ntp3928
Rp3929
(dp3930
g3900
S'0.125+i'
p3931
sbag7
(g20
g9
Ntp3932
Rp3933
(dp3934
g3900
S'-0.375+i'
p3935
sbag7
(g20
g9
Ntp3936
Rp3937
(dp3938
g3900
g641
sbasg231
(lp3939
sg262
I0
sb(I15
I58
tp3940
(lp3941
tp3942
bag7
(g8
g9
Ntp3943
Rp3944
(g7
(g89
g9
Ntp3945
Rp3946
(dp3947
g229
(lp3948
g7
(g20
g9
Ntp3949
Rp3950
(dp3951
g3900
g629
sbag7
(g20
g9
Ntp3952
Rp3953
(dp3954
g3900
S'-0.125+i'
p3955
sbag7
(g20
g9
Ntp3956
Rp3957
(dp3958
g3900
S'0.05+i'
p3959
sbag7
(g20
g9
Ntp3960
Rp3961
(dp3962
g3900
g641
sbasg231
(lp3963
sg262
I0
sb(I16
I58
tp3964
(lp3965
tp3966
batp3967
bag7
(g8
g9
Ntp3968
Rp3969
(g7
(g89
g9
Ntp3970
Rp3971
(dp3972
g229
(lp3973
g7
(g20
g9
Ntp3974
Rp3975
(dp3976
g3900
g629
sbag7
(g20
g9
Ntp3977
Rp3978
(dp3979
g3900
S'0.625+i'
p3980
sbag7
(g20
g9
Ntp3981
Rp3982
(dp3983
g3900
S'-0.125+i'
p3984
sbag7
(g20
g9
Ntp3985
Rp3986
(dp3987
g3900
g641
sbasg231
(lp3988
sg262
I0
sb(I14
I58
tp3989
(lp3990
tp3991
batp3992
bag3907
ag3920
ag3944
ag3969
ag7
(g8
g9
Ntp3993
Rp3994
(g7
(g52
g9
Ntp3995
Rp3996
(dp3997
S'field'
p3998
Nsg1608
(lp3999
sg1610
(lp4000
sS'label'
p4001
S'lightningball'
p4002
sb(I1
I73
tp4003
(lp4004
tp4005
bag1604
ag1615
ag7
(g8
g9
Ntp4006
Rp4007
(g7
(g33
g9
Ntp4008
Rp4009
(dp4010
g37
S'enablelightning'
p4011
sg39
(lp4012
g7
(g20
g9
Ntp4013
Rp4014
(dp4015
g1623
S'-1'
p4016
sbasg45
(lp4017
sb(I7
I23
tp4018
(lp4019
tp4020
bag7
(g8
g9
Ntp4021
Rp4022
(g7
(g33
g9
Ntp4023
Rp4024
(dp4025
g37
S'enablelightning'
p4026
sg39
(lp4027
g7
(g20
g9
Ntp4028
Rp4029
(dp4030
g1623
S'1'
p4031
sbasg45
(lp4032
sb(I1
I65
tp4033
(lp4034
tp4035
bag2911
ag7
(g8
g9
Ntp4036
Rp4037
(g7
(g66
g9
Ntp4038
Rp4039
(dp4040
g1608
(lp4041
g7
(g20
g9
Ntp4042
Rp4043
(dp4044
g1623
S'12'
p4045
sbag7
(g20
g9
Ntp4046
Rp4047
(dp4048
g1623
S'16'
p4049
sbag7
(g20
g9
Ntp4050
Rp4051
(dp4052
g1623
g1624
sbasg1610
(lp4053
sg1633
I0
sb(I13
I34
tp4054
(lp4055
tp4056
bag7
(g8
g9
Ntp4057
Rp4058
(g7
(g52
g9
Ntp4059
Rp4060
(dp4061
g3998
Nsg1608
(lp4062
sg1610
(lp4063
sg4001
S'transmogrifscene'
p4064
sb(I8
I80
tp4065
(lp4066
tp4067
bag7
(g8
g9
Ntp4068
Rp4069
(g7
(g2052
g9
Ntp4070
Rp4071
(dp4072
g3998
Nsg1608
(lp4073
sg1610
(lp4074
sg4001
S'metaballs'
p4075
sb(I8
I98
tp4076
(lp4077
tp4078
bag7
(g8
g9
Ntp4079
Rp4080
(g7
(g2052
g9
Ntp4081
Rp4082
(dp4083
g3998
Nsg1608
(lp4084
sg1610
(lp4085
sg4001
S'lightningball'
p4086
sb(I9
I97
tp4087
(lp4088
tp4089
bag7
(g8
g9
Ntp4090
Rp4091
(g7
(g52
g9
Ntp4092
Rp4093
(dp4094
g3998
Nsg1608
(lp4095
sg1610
(lp4096
sg4001
S'metaballs'
p4097
sb(I7
I48
tp4098
(lp4099
tp4100
bag7
(g8
g9
Ntp4101
Rp4102
(g7
(g268
g9
Ntp4103
Rp4104
(dp4105
g1608
(lp4106
sg1610
(lp4107
sb(I8
I91
tp4108
(lp4109
g7
(g8
g9
Ntp4110
Rp4111
(g7
(g1824
g9
Ntp4112
Rp4113
(dp4114
g1608
(lp4115
g7
(g20
g9
Ntp4116
Rp4117
(dp4118
g1623
S'0.953125-transform'
p4119
sbasg1610
(lp4120
sb(I8
I95
tp4121
(lp4122
tp4123
bag7
(g8
g9
Ntp4124
Rp4125
(g7
(g33
g9
Ntp4126
Rp4127
(dp4128
g37
S's'
p4129
sg39
(lp4130
g7
(g20
g9
Ntp4131
Rp4132
(dp4133
g1623
S'0.187500'
p4134
sbasg45
(lp4135
sb(I9
I95
tp4136
(lp4137
tp4138
batp4139
bag7
(g8
g9
Ntp4140
Rp4141
(g7
(g117
g9
Ntp4142
Rp4143
(dp4144
g1608
(lp4145
g7
(g20
g9
Ntp4146
Rp4147
(dp4148
g1623
g4129
sbag7
(g20
g9
Ntp4149
Rp4150
(dp4151
g1623
g4129
sbag7
(g20
g9
Ntp4152
Rp4153
(dp4154
g1623
g4129
sbasg1610
(lp4155
sg1633
I0
sb(I9
I96
tp4156
(lp4157
tp4158
bag4125
ag7
(g8
g9
Ntp4159
Rp4160
(g7
(g33
g9
Ntp4161
Rp4162
(dp4163
g37
S'metaradius'
p4164
sg39
(lp4165
g7
(g20
g9
Ntp4166
Rp4167
(dp4168
g1623
S'1-transform'
p4169
sbasg45
(lp4170
sb(I8
I90
tp4171
(lp4172
tp4173
bag7
(g8
g9
Ntp4174
Rp4175
(g7
(g2052
g9
Ntp4176
Rp4177
(dp4178
S'field'
p4179
NsS'label'
p4180
S'starfield'
p4181
sg3079
(lp4182
sg3071
(lp4183
sb(I11
I88
tp4184
(lp4185
tp4186
bag7
(g8
g9
Ntp4187
Rp4188
(g7
(g33
g9
Ntp4189
Rp4190
(dp4191
g37
S'starscrollspeed'
p4192
sg39
(lp4193
g7
(g20
g9
Ntp4194
Rp4195
(dp4196
g1623
S'0.015625'
p4197
sbasg45
(lp4198
sb(I11
I87
tp4199
(lp4200
tp4201
bag7
(g8
g9
Ntp4202
Rp4203
(g7
(g2052
g9
Ntp4204
Rp4205
(dp4206
g3998
Nsg1608
(lp4207
sg1610
(lp4208
sg4001
S'transmogrifscene'
p4209
sb(I1
I67
tp4210
(lp4211
tp4212
bag4111
ag7
(g8
g9
Ntp4213
Rp4214
(g7
(g33
g9
Ntp4215
Rp4216
(dp4217
g37
S'transform'
p4218
sg39
(lp4219
g7
(g20
g9
Ntp4220
Rp4221
(dp4222
g1623
g4031
sbasg45
(lp4223
sb(I1
I66
tp4224
(lp4225
tp4226
bag7
(g8
g9
Ntp4227
Rp4228
(g7
(g33
g9
Ntp4229
Rp4230
(dp4231
g37
S'accum'
p4232
sg39
(lp4233
g7
(g20
g9
Ntp4234
Rp4235
(dp4236
g1623
S'min(accum,0.5)'
p4237
sbasg45
(lp4238
sb(I9
I62
tp4239
(lp4240
tp4241
bag7
(g8
g9
Ntp4242
Rp4243
(g7
(g117
g9
Ntp4244
Rp4245
(dp4246
S'definitions'
p4247
(lp4248
g7
(g20
g9
Ntp4249
Rp4250
(dp4251
S'exp'
p4252
S's'
p4253
sbag7
(g20
g9
Ntp4254
Rp4255
(dp4256
g4252
g4253
sbag7
(g20
g9
Ntp4257
Rp4258
(dp4259
g4252
g4253
sbasS'children'
p4260
(lp4261
sS'scope'
p4262
I0
sb(I8
I97
tp4263
(lp4264
tp4265
bag7
(g8
g9
Ntp4266
Rp4267
(g7
(g33
g9
Ntp4268
Rp4269
(dp4270
g37
g4253
sg39
(lp4271
g7
(g20
g9
Ntp4272
Rp4273
(dp4274
g4252
S'1-transform'
p4275
sbasg45
(lp4276
sb(I8
I96
tp4277
(lp4278
tp4279
bag7
(g8
g9
Ntp4280
Rp4281
(g7
(g33
g9
Ntp4282
Rp4283
(dp4284
g37
g1978
sg39
(lp4285
g7
(g20
g9
Ntp4286
Rp4287
(dp4288
S'exp'
p4289
S'1.125-sin(time/(58*64))*16'
p4290
sbasg45
(lp4291
sb(I12
I3
tp4292
(lp4293
tp4294
bag7
(g8
g9
Ntp4295
Rp4296
(g7
(g1824
g9
Ntp4297
Rp4298
(dp4299
S'definitions'
p4300
(lp4301
g7
(g20
g9
Ntp4302
Rp4303
(dp4304
g4289
g1978
sbasS'children'
p4305
(lp4306
sb(I12
I4
tp4307
(lp4308
tp4309
bag7
(g8
g9
Ntp4310
Rp4311
(g7
(g52
g9
Ntp4312
Rp4313
(dp4314
S'field'
p4315
NsS'definitions'
p4316
(lp4317
sS'children'
p4318
(lp4319
sS'label'
p4320
S'transmogrif'
p4321
sb(I8
I89
tp4322
(lp4323
tp4324
bag7
(g8
g9
Ntp4325
Rp4326
(g7
(g2052
g9
Ntp4327
Rp4328
(dp4329
g4315
Nsg4316
(lp4330
sg4318
(lp4331
sg4320
S'transmogrif'
p4332
sb(I7
I24
tp4333
(lp4334
tp4335
bag7
(g8
g9
Ntp4336
Rp4337
(g7
(g33
g9
Ntp4338
Rp4339
(dp4340
g37
S'transform'
p4341
sg39
(lp4342
g7
(g20
g9
Ntp4343
Rp4344
(dp4345
S'exp'
p4346
S'min(clamp((time-672)*0.125),1)'
p4347
sbasg45
(lp4348
sb(I11
I18
tp4349
(lp4350
tp4351
bag7
(g8
g9
Ntp4352
Rp4353
(g7
(g268
g9
Ntp4354
Rp4355
(dp4356
g4316
(lp4357
sg4318
(lp4358
sb(I8
I85
tp4359
(lp4360
g4188
ag3535
atp4361
bag7
(g8
g9
Ntp4362
Rp4363
(g7
(g117
g9
Ntp4364
Rp4365
(dp4366
g2153
(lp4367
g7
(g20
g9
Ntp4368
Rp4369
(dp4370
g2960
S'2'
p4371
sbag7
(g20
g9
Ntp4372
Rp4373
(dp4374
g2960
S'1'
p4375
sbag7
(g20
g9
Ntp4376
Rp4377
(dp4378
g2960
S'1'
p4379
sbasg2155
(lp4380
sS'scope'
p4381
I0
sb(I9
I26
tp4382
(lp4383
tp4384
bag7
(g8
g9
Ntp4385
Rp4386
(g7
(g33
g9
Ntp4387
Rp4388
(dp4389
g37
S'pulsestrength'
p4390
sg39
(lp4391
g7
(g20
g9
Ntp4392
Rp4393
(dp4394
g2960
S'-6'
p4395
sbasg45
(lp4396
sb(I11
I14
tp4397
(lp4398
tp4399
bag7
(g8
g9
Ntp4400
Rp4401
(g7
(g33
g9
Ntp4402
Rp4403
(dp4404
g37
S'pulsestrength'
p4405
sg39
(lp4406
g7
(g20
g9
Ntp4407
Rp4408
(dp4409
g2960
S'3'
p4410
sbasg45
(lp4411
sb(I13
I13
tp4412
(lp4413
tp4414
bag7
(g8
g9
Ntp4415
Rp4416
(g7
(g33
g9
Ntp4417
Rp4418
(dp4419
g37
S'dist'
p4420
sg39
(lp4421
g7
(g20
g9
Ntp4422
Rp4423
(dp4424
g2960
S'(exp(sin(min(clamp(d),1)*.5-0.25)*0.5+0.5)-1)*128'
p4425
sbasg45
(lp4426
sb(I11
I20
tp4427
(lp4428
tp4429
bag7
(g8
g9
Ntp4430
Rp4431
(g7
(g33
g9
Ntp4432
Rp4433
(dp4434
g37
S'd'
p4435
sg39
(lp4436
g7
(g20
g9
Ntp4437
Rp4438
(dp4439
g2960
S'min(sin((time-672)/960)*3,1)'
p4440
sbasg45
(lp4441
sb(I11
I19
tp4442
(lp4443
tp4444
bag2951
ag2148
ag7
(g8
g9
Ntp4445
Rp4446
(g7
(g33
g9
Ntp4447
Rp4448
(dp4449
g37
S'u'
p4450
sg39
(lp4451
g7
(g20
g9
Ntp4452
Rp4453
(dp4454
g2960
S'clamp((t#700)-drumtarget-k)'
p4455
sbasg45
(lp4456
sb(I9
I40
tp4457
(lp4458
tp4459
bag7
(g8
g9
Ntp4460
Rp4461
(g7
(g33
g9
Ntp4462
Rp4463
(dp4464
g37
S'ut'
p4465
sg39
(lp4466
g7
(g20
g9
Ntp4467
Rp4468
(dp4469
g2960
S'(t@700)*u+clamp(u-1)*800'
p4470
sbasg45
(lp4471
sb(I9
I41
tp4472
(lp4473
tp4474
bag7
(g8
g9
Ntp4475
Rp4476
(g7
(g33
g9
Ntp4477
Rp4478
(dp4479
g37
S'drumtarget'
p4480
sg39
(lp4481
g7
(g20
g9
Ntp4482
Rp4483
(dp4484
S'exp'
p4485
S'34'
p4486
sbasg45
(lp4487
sb(I11
I13
tp4488
(lp4489
tp4490
bag7
(g8
g9
Ntp4491
Rp4492
(g7
(g33
g9
Ntp4493
Rp4494
(dp4495
g37
S'drumtarget'
p4496
sg39
(lp4497
g7
(g20
g9
Ntp4498
Rp4499
(dp4500
g4485
S'107'
p4501
sbasg45
(lp4502
sb(I13
I12
tp4503
(lp4504
tp4505
bag7
(g8
g9
Ntp4506
Rp4507
(g7
(g2035
g9
Ntp4508
Rp4509
(dp4510
g1290
(lp4511
g7
(g20
g9
Ntp4512
Rp4513
(dp4514
g1295
S'-(i%4)'
p4515
sbasg1305
(lp4516
sb(I16
I22
tp4517
(lp4518
g7
(g8
g9
Ntp4519
Rp4520
(g7
(g33
g9
Ntp4521
Rp4522
(dp4523
g37
S'f'
p4524
sg39
(lp4525
g7
(g20
g9
Ntp4526
Rp4527
(dp4528
g1295
S'0'
p4529
sbasg45
(lp4530
sb(I16
I24
tp4531
(lp4532
g1780
atp4533
bag7
(g8
g9
Ntp4534
Rp4535
(g7
(g33
g9
Ntp4536
Rp4537
(dp4538
g37
g4524
sg39
(lp4539
g7
(g20
g9
Ntp4540
Rp4541
(dp4542
g1295
S'exp((time@600)*-.5)'
p4543
sbasg45
(lp4544
sb(I17
I24
tp4545
(lp4546
g1780
atp4547
batp4548
bag4520
ag4535
ag1286
ag7
(g8
g9
Ntp4549
Rp4550
(g7
(g52
g9
Ntp4551
Rp4552
(dp4553
S'field'
p4554
Nsg39
(lp4555
sg45
(lp4556
sS'label'
p4557
g60
sb(I11
I44
tp4558
(lp4559
g939
ag563
atp4560
bag7
(g8
g9
Ntp4561
Rp4562
(g7
(g66
g9
Ntp4563
Rp4564
(dp4565
g39
(lp4566
g7
(g20
g9
Ntp4567
Rp4568
(dp4569
S'exp'
p4570
S'ut*8'
p4571
sbag7
(g20
g9
Ntp4572
Rp4573
(dp4574
g4570
g540
sbag7
(g20
g9
Ntp4575
Rp4576
(dp4577
g4570
g540
sbasg45
(lp4578
sS'scope'
p4579
I0
sb(I9
I42
tp4580
(lp4581
tp4582
bag7
(g8
g9
Ntp4583
Rp4584
(g7
(g33
g9
Ntp4585
Rp4586
(dp4587
g37
S'camflt'
p4588
sg39
(lp4589
g7
(g20
g9
Ntp4590
Rp4591
(dp4592
g4570
S'camflt+1'
p4593
sbasg45
(lp4594
sb(I9
I10
tp4595
(lp4596
g2051
atp4597
basS'bpm'
p4598
F560.0
sS'sync_file'
p4599
S'..\\objects\\twisting9.sync'
p4600
sS'music_file'
p4601
S'..\\objects\\Twisting9.ogg'
p4602
sS'effect_file'
p4603
S'..\\objects\\points3.fx'
p4604
sb.