(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I2
I12
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I8
I3
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g112
g6
Ntp360
Rp361
(dp362
g13
(lp363
sg31
(lp364
sb(I3
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g176
g6
Ntp370
Rp371
(dp372
g180
Nsg13
(lp373
sg31
(lp374
sg183
g184
sb(I5
I5
tp375
(lp376
tp377
bag4
(g5
g6
Ntp378
Rp379
(g4
(g56
g6
Ntp380
Rp381
(dp382
g13
(lp383
g4
(g15
g6
Ntp384
Rp385
(dp386
g19
g20
sbag4
(g15
g6
Ntp387
Rp388
(dp389
g19
g20
sbag4
(g15
g6
Ntp390
Rp391
(dp392
g19
S'512'
p393
sbasg31
(lp394
sg74
I0
sb(I8
I4
tp395
(lp396
tp397
bag4
(g5
g6
Ntp398
Rp399
(g4
(g9
g6
Ntp400
Rp401
(dp402
g13
(lp403
g4
(g15
g6
Ntp404
Rp405
(dp406
g19
S'0.13680981'
p407
sbag4
(g15
g6
Ntp408
Rp409
(dp410
g19
S'0.24891686'
p411
sbag4
(g15
g6
Ntp412
Rp413
(dp414
g19
S'0.592543'
p415
sbag4
(g15
g6
Ntp416
Rp417
(dp418
g19
S'1.0419652'
p419
sbasg31
(lp420
sg33
I0
sb(I8
I6
tp421
(lp422
tp423
bag4
(g5
g6
Ntp424
Rp425
(g4
(g154
g6
Ntp426
Rp427
(dp428
g13
(lp429
g4
(g15
g6
Ntp430
Rp431
(dp432
g19
S'2048'
p433
sbag4
(g15
g6
Ntp434
Rp435
(dp436
g19
S'1'
p437
sbag4
(g15
g6
Ntp438
Rp439
(dp440
g19
S'1'
p441
sbasg31
(lp442
sg74
I0
sb(I8
I5
tp443
(lp444
tp445
bag4
(g5
g6
Ntp446
Rp447
(g4
(g100
g6
Ntp448
Rp449
(dp450
g224
(lp451
sg226
(lp452
sS'n'
p453
I500
sb(I3
I17
tp454
(lp455
g4
(g5
g6
Ntp456
Rp457
(g4
(g56
g6
Ntp458
Rp459
(dp460
g224
(lp461
g4
(g15
g6
Ntp462
Rp463
(dp464
S'exp'
p465
S'0'
p466
sbag4
(g15
g6
Ntp467
Rp468
(dp469
g465
g466
sbag4
(g15
g6
Ntp470
Rp471
(dp472
g465
S'0.02'
p473
sbasg226
(lp474
sS'scope'
p475
I0
sb(I3
I18
tp476
(lp477
g4
(g5
g6
Ntp478
Rp479
(g4
(g112
g6
Ntp480
Rp481
(dp482
g224
(lp483
sg226
(lp484
sb(I3
I20
tp485
(lp486
tp487
batp488
batp489
bag4
(g5
g6
Ntp490
Rp491
(g4
(g9
g6
Ntp492
Rp493
(dp494
g224
(lp495
g4
(g15
g6
Ntp496
Rp497
(dp498
g465
S'0.43399557'
p499
sbag4
(g15
g6
Ntp500
Rp501
(dp502
g465
S'0.3305691'
p503
sbag4
(g15
g6
Ntp504
Rp505
(dp506
g465
S'0.40196872'
p507
sbag4
(g15
g6
Ntp508
Rp509
(dp510
g465
S'0.03'
p511
sbasg226
(lp512
sS'index'
p513
I0
sb(I3
I23
tp514
(lp515
tp516
bag457
ag479
ag4
(g5
g6
Ntp517
Rp518
(g4
(g154
g6
Ntp519
Rp520
(dp521
g224
(lp522
g4
(g15
g6
Ntp523
Rp524
(dp525
g465
S'2'
p526
sbag4
(g15
g6
Ntp527
Rp528
(dp529
g465
S'1'
p530
sbag4
(g15
g6
Ntp531
Rp532
(dp533
g465
S'1'
p534
sbasg226
(lp535
sg475
I0
sb(I3
I22
tp536
(lp537
tp538
bag4
(g5
g6
Ntp539
Rp540
(g4
(g56
g6
Ntp541
Rp542
(dp543
g224
(lp544
g4
(g15
g6
Ntp545
Rp546
(dp547
g465
S'rand*2'
p548
sbag4
(g15
g6
Ntp549
Rp550
(dp551
g465
S'rand*2'
p552
sbag4
(g15
g6
Ntp553
Rp554
(dp555
g465
g466
sbasg226
(lp556
sg475
I0
sb(I3
I21
tp557
(lp558
tp559
bag219
ag4
(g5
g6
Ntp560
Rp561
(g4
(g100
g6
Ntp562
Rp563
(dp564
g224
(lp565
sg226
(lp566
sg453
I200
sb(I4
I17
tp567
(lp568
tp569
bag4
(g5
g6
Ntp570
Rp571
(g4
(g56
g6
Ntp572
Rp573
(dp574
g224
(lp575
g4
(g15
g6
Ntp576
Rp577
(dp578
g465
g466
sbag4
(g15
g6
Ntp579
Rp580
(dp581
g465
g466
sbag4
(g15
g6
Ntp582
Rp583
(dp584
g465
S'0.108352326'
p585
sbasg226
(lp586
sg475
I0
sb(I4
I19
tp587
(lp588
tp589
bag4
(g5
g6
Ntp590
Rp591
(g4
(g112
g6
Ntp592
Rp593
(dp594
g224
(lp595
sg226
(lp596
sb(I4
I20
tp597
(lp598
g4
(g5
g6
Ntp599
Rp600
(g4
(g247
g6
Ntp601
Rp602
(dp603
g251
S't'
p604
sg253
(lp605
g4
(g15
g6
Ntp606
Rp607
(dp608
g465
S'time-v*0.4'
p609
sbasg259
(lp610
sb(I4
I22
tp611
(lp612
tp613
batp614
bag4
(g5
g6
Ntp615
Rp616
(g4
(g9
g6
Ntp617
Rp618
(dp619
g224
(lp620
g4
(g15
g6
Ntp621
Rp622
(dp623
g465
S'1'
p624
sbag4
(g15
g6
Ntp625
Rp626
(dp627
g465
S'0.6'
p628
sbag4
(g15
g6
Ntp629
Rp630
(dp631
g465
S'0.4'
p632
sbag4
(g15
g6
Ntp633
Rp634
(dp635
g465
S'-0.5'
p636
sbasg226
(lp637
sg513
I0
sb(I4
I31
tp638
(lp639
tp640
bag4
(g5
g6
Ntp641
Rp642
(g4
(g154
g6
Ntp643
Rp644
(dp645
g224
(lp646
g4
(g15
g6
Ntp647
Rp648
(dp649
g465
S'1'
p650
sbag4
(g15
g6
Ntp651
Rp652
(dp653
g465
S'1'
p654
sbag4
(g15
g6
Ntp655
Rp656
(dp657
g465
S'1'
p658
sbasg226
(lp659
sg475
I0
sb(I4
I30
tp660
(lp661
tp662
bag4
(g5
g6
Ntp663
Rp664
(g4
(g247
g6
Ntp665
Rp666
(dp667
g251
S'v'
p668
sg253
(lp669
g4
(g15
g6
Ntp670
Rp671
(dp672
g465
g466
sbasg259
(lp673
sb(I4
I16
tp674
(lp675
tp676
bag4
(g5
g6
Ntp677
Rp678
(g4
(g247
g6
Ntp679
Rp680
(dp681
g251
g668
sg253
(lp682
g4
(g15
g6
Ntp683
Rp684
(dp685
g465
S'v+1'
p686
sbasg259
(lp687
sb(I4
I18
tp688
(lp689
tp690
bag600
ag4
(g5
g6
Ntp691
Rp692
(g4
(g191
g6
Ntp693
Rp694
(dp695
g224
(lp696
g4
(g15
g6
Ntp697
Rp698
(dp699
g465
S'-0.077756494'
p700
sbasS'axis'
p701
I0
sg226
(lp702
sg475
I0
sb(I1
I25
tp703
(lp704
tp705
bag4
(g5
g6
Ntp706
Rp707
(g4
(g112
g6
Ntp708
Rp709
(dp710
S'definitions'
p711
(lp712
sS'children'
p713
(lp714
sb(I10
I2
tp715
(lp716
tp717
bag4
(g5
g6
Ntp718
Rp719
(g4
(g176
g6
Ntp720
Rp721
(dp722
S'field'
p723
Nsg711
(lp724
sg713
(lp725
sS'label'
p726
S'flash'
p727
sb(I10
I1
tp728
(lp729
tp730
bag4
(g5
g6
Ntp731
Rp732
(g4
(g56
g6
Ntp733
Rp734
(dp735
g711
(lp736
g4
(g15
g6
Ntp737
Rp738
(dp739
S'exp'
p740
g133
sbag4
(g15
g6
Ntp741
Rp742
(dp743
g740
g133
sbag4
(g15
g6
Ntp744
Rp745
(dp746
g740
g30
sbasg713
(lp747
sS'scope'
p748
I0
sb(I10
I3
tp749
(lp750
tp751
bag4
(g5
g6
Ntp752
Rp753
(g4
(g9
g6
Ntp754
Rp755
(dp756
g711
(lp757
g4
(g15
g6
Ntp758
Rp759
(dp760
g740
g650
sbag4
(g15
g6
Ntp761
Rp762
(dp763
g740
g650
sbag4
(g15
g6
Ntp764
Rp765
(dp766
g740
g650
sbag4
(g15
g6
Ntp767
Rp768
(dp769
g740
S'i'
p770
sbasg713
(lp771
sS'index'
p772
I0
sb(I10
I6
tp773
(lp774
tp775
bag4
(g5
g6
Ntp776
Rp777
(g4
(g154
g6
Ntp778
Rp779
(dp780
g711
(lp781
g4
(g15
g6
Ntp782
Rp783
(dp784
g740
S'10'
p785
sbag4
(g15
g6
Ntp786
Rp787
(dp788
g740
S'1'
p789
sbag4
(g15
g6
Ntp790
Rp791
(dp792
g740
S'1'
p793
sbasg713
(lp794
sg748
I0
sb(I10
I4
tp795
(lp796
tp797
bag4
(g5
g6
Ntp798
Rp799
(g4
(g247
g6
Ntp800
Rp801
(dp802
g251
g770
sg253
(lp803
g4
(g15
g6
Ntp804
Rp805
(dp806
g740
S'(2^(((time@900)*1)*-.5))*0.5'
p807
sbasg259
(lp808
sb(I10
I5
tp809
(lp810
tp811
bag4
(g5
g6
Ntp812
Rp813
(g4
(g247
g6
Ntp814
Rp815
(dp816
g251
S's'
p817
sg253
(lp818
g4
(g15
g6
Ntp819
Rp820
(dp821
g740
S'(rand+2)*.01'
p822
sbasg259
(lp823
sb(I1
I19
tp824
(lp825
tp826
bag4
(g5
g6
Ntp827
Rp828
(g4
(g112
g6
Ntp829
Rp830
(dp831
g711
(lp832
sg713
(lp833
sb(I1
I32
tp834
(lp835
g305
ag327
atp836
bag4
(g5
g6
Ntp837
Rp838
(g4
(g247
g6
Ntp839
Rp840
(dp841
g251
S'impulse'
p842
sg253
(lp843
g4
(g15
g6
Ntp844
Rp845
(dp846
g740
S'2^-(b*b)'
p847
sbasg259
(lp848
sb(I4
I24
tp849
(lp850
g4
(g5
g6
Ntp851
Rp852
(g4
(g56
g6
Ntp853
Rp854
(dp855
g711
(lp856
g4
(g15
g6
Ntp857
Rp858
(dp859
g740
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p860
sbag4
(g15
g6
Ntp861
Rp862
(dp863
g740
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p864
sbag4
(g15
g6
Ntp865
Rp866
(dp867
g740
g133
sbasg713
(lp868
sg748
I0
sb(I4
I26
tp869
(lp870
g4
(g5
g6
Ntp871
Rp872
(g4
(g112
g6
Ntp873
Rp874
(dp875
g711
(lp876
sg713
(lp877
sb(I4
I28
tp878
(lp879
g642
atp880
batp881
batp882
bag852
ag872
ag4
(g5
g6
Ntp883
Rp884
(g4
(g247
g6
Ntp885
Rp886
(dp887
g251
S'b'
p888
sg253
(lp889
g4
(g15
g6
Ntp890
Rp891
(dp892
g740
S'((time-v*.07+2)@9)-2'
p893
sbasg259
(lp894
sb(I4
I23
tp895
(lp896
tp897
bag4
(g5
g6
Ntp898
Rp899
(g4
(g247
g6
Ntp900
Rp901
(dp902
g251
S'v'
p903
sg253
(lp904
g4
(g15
g6
Ntp905
Rp906
(dp907
g740
g133
sbasg259
(lp908
sb(I1
I13
tp909
(lp910
tp911
bag4
(g5
g6
Ntp912
Rp913
(g4
(g247
g6
Ntp914
Rp915
(dp916
g251
g903
sg253
(lp917
g4
(g15
g6
Ntp918
Rp919
(dp920
g740
S'v+1'
p921
sbasg259
(lp922
sb(I1
I15
tp923
(lp924
tp925
bag4
(g5
g6
Ntp926
Rp927
(g4
(g247
g6
Ntp928
Rp929
(dp930
g251
g604
sg253
(lp931
g4
(g15
g6
Ntp932
Rp933
(dp934
g740
g609
sbasg259
(lp935
sb(I1
I20
tp936
(lp937
tp938
bag4
(g5
g6
Ntp939
Rp940
(g4
(g247
g6
Ntp941
Rp942
(dp943
g251
g842
sg253
(lp944
g4
(g15
g6
Ntp945
Rp946
(dp947
g740
g847
sbasg259
(lp948
sb(I1
I22
tp949
(lp950
g190
atp951
bag4
(g5
g6
Ntp952
Rp953
(g4
(g247
g6
Ntp954
Rp955
(dp956
g251
g888
sg253
(lp957
g4
(g15
g6
Ntp958
Rp959
(dp960
g740
g893
sbasg259
(lp961
sb(I1
I21
tp962
(lp963
tp964
bag4
(g5
g6
Ntp965
Rp966
(g4
(g176
g6
Ntp967
Rp968
(dp969
g723
Nsg711
(lp970
sg713
(lp971
sg726
S'random_walk'
p972
sb(I18
I17
tp973
(lp974
tp975
bag4
(g5
g6
Ntp976
Rp977
(g4
(g112
g6
Ntp978
Rp979
(dp980
g711
(lp981
sg713
(lp982
sb(I18
I20
tp983
(lp984
tp985
bag4
(g5
g6
Ntp986
Rp987
(g4
(g56
g6
Ntp988
Rp989
(dp990
g711
(lp991
g4
(g15
g6
Ntp992
Rp993
(dp994
g740
g133
sbag4
(g15
g6
Ntp995
Rp996
(dp997
g740
g133
sbag4
(g15
g6
Ntp998
Rp999
(dp1000
g740
S'60'
p1001
sbasg713
(lp1002
sg748
I0
sb(I18
I19
tp1003
(lp1004
tp1005
bag4
(g5
g6
Ntp1006
Rp1007
(g4
(g9
g6
Ntp1008
Rp1009
(dp1010
g711
(lp1011
g4
(g15
g6
Ntp1012
Rp1013
(dp1014
g740
S'0.5'
p1015
sbag4
(g15
g6
Ntp1016
Rp1017
(dp1018
g740
S'0.5'
p1019
sbag4
(g15
g6
Ntp1020
Rp1021
(dp1022
g740
S'0.5'
p1023
sbag4
(g15
g6
Ntp1024
Rp1025
(dp1026
g740
S'0.5'
p1027
sbasg713
(lp1028
sg772
I0
sb(I20
I31
tp1029
(lp1030
tp1031
bag4
(g5
g6
Ntp1032
Rp1033
(g4
(g56
g6
Ntp1034
Rp1035
(dp1036
g711
(lp1037
g4
(g15
g6
Ntp1038
Rp1039
(dp1040
g740
S'rand'
p1041
sbag4
(g15
g6
Ntp1042
Rp1043
(dp1044
g740
S'rand'
p1045
sbag4
(g15
g6
Ntp1046
Rp1047
(dp1048
g740
S'rand'
p1049
sbasg713
(lp1050
sg748
I0
sb(I20
I30
tp1051
(lp1052
tp1053
bag4
(g5
g6
Ntp1054
Rp1055
(g4
(g100
g6
Ntp1056
Rp1057
(dp1058
g711
(lp1059
sg713
(lp1060
sS'n'
p1061
I10000
sb(I18
I22
tp1062
(lp1063
tp1064
bag4
(g5
g6
Ntp1065
Rp1066
(g4
(g247
g6
Ntp1067
Rp1068
(dp1069
g251
g903
sg253
(lp1070
g4
(g15
g6
Ntp1071
Rp1072
(dp1073
g740
g133
sbasg259
(lp1074
sb(I18
I21
tp1075
(lp1076
tp1077
bag4
(g5
g6
Ntp1078
Rp1079
(g4
(g247
g6
Ntp1080
Rp1081
(dp1082
g251
g903
sg253
(lp1083
g4
(g15
g6
Ntp1084
Rp1085
(dp1086
g740
S'v+1'
p1087
sbasg259
(lp1088
sb(I18
I23
tp1089
(lp1090
g1033
atp1091
bag4
(g5
g6
Ntp1092
Rp1093
(g4
(g247
g6
Ntp1094
Rp1095
(dp1096
g251
S'seed'
p1097
sg253
(lp1098
g4
(g15
g6
Ntp1099
Rp1100
(dp1101
g740
S'4'
p1102
sbasg259
(lp1103
sb(I18
I18
tp1104
(lp1105
tp1106
bag4
(g5
g6
Ntp1107
Rp1108
(g4
(g176
g6
Ntp1109
Rp1110
(dp1111
g723
Nsg711
(lp1112
sg713
(lp1113
sg726
g184
sb(I21
I17
tp1114
(lp1115
tp1116
bag4
(g5
g6
Ntp1117
Rp1118
(g4
(g247
g6
Ntp1119
Rp1120
(dp1121
g251
S'x'
p1122
sg253
(lp1123
g4
(g15
g6
Ntp1124
Rp1125
(dp1126
g740
g133
sbasg259
(lp1127
sb(I21
I21
tp1128
(lp1129
tp1130
bag4
(g5
g6
Ntp1131
Rp1132
(g4
(g247
g6
Ntp1133
Rp1134
(dp1135
g251
S'y'
p1136
sg253
(lp1137
g4
(g15
g6
Ntp1138
Rp1139
(dp1140
g740
g133
sbasg259
(lp1141
sb(I21
I22
tp1142
(lp1143
tp1144
bag4
(g5
g6
Ntp1145
Rp1146
(g4
(g247
g6
Ntp1147
Rp1148
(dp1149
g251
S'z'
p1150
sg253
(lp1151
g4
(g15
g6
Ntp1152
Rp1153
(dp1154
g740
g133
sbasg259
(lp1155
sb(I21
I23
tp1156
(lp1157
g4
(g5
g6
Ntp1158
Rp1159
(g4
(g100
g6
Ntp1160
Rp1161
(dp1162
g711
(lp1163
sg713
(lp1164
sg1061
I65098
sb(I21
I25
tp1165
(lp1166
g4
(g5
g6
Ntp1167
Rp1168
(g4
(g247
g6
Ntp1169
Rp1170
(dp1171
g251
S'nx'
p1172
sg253
(lp1173
g4
(g15
g6
Ntp1174
Rp1175
(dp1176
g740
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1177
sbasg259
(lp1178
sb(I22
I30
tp1179
(lp1180
tp1181
batp1182
batp1183
bag4
(g5
g6
Ntp1184
Rp1185
(g4
(g112
g6
Ntp1186
Rp1187
(dp1188
g711
(lp1189
sg713
(lp1190
sb(I22
I36
tp1191
(lp1192
tp1193
bag4
(g5
g6
Ntp1194
Rp1195
(g4
(g56
g6
Ntp1196
Rp1197
(dp1198
g711
(lp1199
g4
(g15
g6
Ntp1200
Rp1201
(dp1202
g740
g1122
sbag4
(g15
g6
Ntp1203
Rp1204
(dp1205
g740
g1136
sbag4
(g15
g6
Ntp1206
Rp1207
(dp1208
g740
g1150
sbasg713
(lp1209
sg748
I0
sb(I22
I37
tp1210
(lp1211
tp1212
bag4
(g5
g6
Ntp1213
Rp1214
(g4
(g9
g6
Ntp1215
Rp1216
(dp1217
g711
(lp1218
g4
(g15
g6
Ntp1219
Rp1220
(dp1221
g740
S'0.5'
p1222
sbag4
(g15
g6
Ntp1223
Rp1224
(dp1225
g740
S'0.5'
p1226
sbag4
(g15
g6
Ntp1227
Rp1228
(dp1229
g740
S'0.5'
p1230
sbag4
(g15
g6
Ntp1231
Rp1232
(dp1233
g740
S'-0.12184382'
p1234
sbasg713
(lp1235
sg772
I0
sb(I22
I39
tp1236
(lp1237
tp1238
bag1159
ag4
(g5
g6
Ntp1239
Rp1240
(g4
(g56
g6
Ntp1241
Rp1242
(dp1243
g711
(lp1244
g4
(g15
g6
Ntp1245
Rp1246
(dp1247
g740
g133
sbag4
(g15
g6
Ntp1248
Rp1249
(dp1250
g740
g133
sbag4
(g15
g6
Ntp1251
Rp1252
(dp1253
g740
S'4.8002324'
p1254
sbasg713
(lp1255
sg748
I0
sb(I21
I18
tp1256
(lp1257
g4
(g5
g6
Ntp1258
Rp1259
(g4
(g191
g6
Ntp1260
Rp1261
(dp1262
g711
(lp1263
g4
(g15
g6
Ntp1264
Rp1265
(dp1266
g740
S'0.040478338'
p1267
sbasS'axis'
p1268
I1
sg713
(lp1269
sg748
I0
sb(I21
I20
tp1270
(lp1271
tp1272
batp1273
bag4
(g5
g6
Ntp1274
Rp1275
(g4
(g247
g6
Ntp1276
Rp1277
(dp1278
g251
S'nz'
p1279
sg253
(lp1280
g4
(g15
g6
Ntp1281
Rp1282
(dp1283
g740
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1284
sbasg259
(lp1285
sb(I22
I32
tp1286
(lp1287
tp1288
bag4
(g5
g6
Ntp1289
Rp1290
(g4
(g247
g6
Ntp1291
Rp1292
(dp1293
g251
S'ny'
p1294
sg253
(lp1295
g4
(g15
g6
Ntp1296
Rp1297
(dp1298
g740
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1299
sbasg259
(lp1300
sb(I22
I31
tp1301
(lp1302
tp1303
bag1168
ag4
(g5
g6
Ntp1304
Rp1305
(g4
(g247
g6
Ntp1306
Rp1307
(dp1308
g251
g1122
sg253
(lp1309
g4
(g15
g6
Ntp1310
Rp1311
(dp1312
g740
S'nx'
p1313
sbasg259
(lp1314
sb(I22
I33
tp1315
(lp1316
tp1317
bag4
(g5
g6
Ntp1318
Rp1319
(g4
(g247
g6
Ntp1320
Rp1321
(dp1322
g251
g1136
sg253
(lp1323
g4
(g15
g6
Ntp1324
Rp1325
(dp1326
g740
S'ny'
p1327
sbasg259
(lp1328
sb(I22
I34
tp1329
(lp1330
tp1331
bag4
(g5
g6
Ntp1332
Rp1333
(g4
(g247
g6
Ntp1334
Rp1335
(dp1336
g251
g1150
sg253
(lp1337
g4
(g15
g6
Ntp1338
Rp1339
(dp1340
g740
S'nz'
p1341
sbasg259
(lp1342
sb(I22
I35
tp1343
(lp1344
tp1345
bag4
(g5
g6
Ntp1346
Rp1347
(g4
(g154
g6
Ntp1348
Rp1349
(dp1350
g711
(lp1351
g4
(g15
g6
Ntp1352
Rp1353
(dp1354
g740
S'0.03'
p1355
sbag4
(g15
g6
Ntp1356
Rp1357
(dp1358
g740
S'1'
p1359
sbag4
(g15
g6
Ntp1360
Rp1361
(dp1362
g740
S'1'
p1363
sbasg713
(lp1364
sg748
I0
sb(I22
I38
tp1365
(lp1366
tp1367
bag1259
ag4
(g5
g6
Ntp1368
Rp1369
(g4
(g176
g6
Ntp1370
Rp1371
(dp1372
S'field'
p1373
Nsg237
(lp1374
sg239
(lp1375
sS'label'
p1376
S'backdrop'
p1377
sb(I8
I2
tp1378
(lp1379
tp1380
bag4
(g5
g6
Ntp1381
Rp1382
(g4
(g176
g6
Ntp1383
Rp1384
(dp1385
g1373
Nsg237
(lp1386
sg239
(lp1387
sg1376
S'first'
p1388
sb(I3
I4
tp1389
(lp1390
tp1391
bag4
(g5
g6
Ntp1392
Rp1393
(g4
(g112
g6
Ntp1394
Rp1395
(dp1396
g237
(lp1397
sg239
(lp1398
sb(I2
I13
tp1399
(lp1400
g447
ag664
atp1401
bag233
ag4
(g5
g6
Ntp1402
Rp1403
(g4
(g9
g6
Ntp1404
Rp1405
(dp1406
g237
(lp1407
g4
(g15
g6
Ntp1408
Rp1409
(dp1410
S'exp'
p1411
S'0.5'
p1412
sbag4
(g15
g6
Ntp1413
Rp1414
(dp1415
g1411
S'0.5'
p1416
sbag4
(g15
g6
Ntp1417
Rp1418
(dp1419
g1411
S'0.5'
p1420
sbag4
(g15
g6
Ntp1421
Rp1422
(dp1423
g1411
S'-1'
p1424
sbasg239
(lp1425
sS'index'
p1426
I0
sb(I13
I56
tp1427
(lp1428
tp1429
bag4
(g5
g6
Ntp1430
Rp1431
(g4
(g112
g6
Ntp1432
Rp1433
(dp1434
g237
(lp1435
sg239
(lp1436
sb(I13
I44
tp1437
(lp1438
tp1439
bag4
(g5
g6
Ntp1440
Rp1441
(g4
(g154
g6
Ntp1442
Rp1443
(dp1444
g237
(lp1445
g4
(g15
g6
Ntp1446
Rp1447
(dp1448
g1411
S'i'
p1449
sbag4
(g15
g6
Ntp1450
Rp1451
(dp1452
g1411
S'1'
p1453
sbag4
(g15
g6
Ntp1454
Rp1455
(dp1456
g1411
S'1'
p1457
sbasg239
(lp1458
sS'scope'
p1459
I0
sb(I13
I55
tp1460
(lp1461
tp1462
bag4
(g5
g6
Ntp1463
Rp1464
(g4
(g100
g6
Ntp1465
Rp1466
(dp1467
g237
(lp1468
sg239
(lp1469
sS'n'
p1470
I16
sb(I13
I39
tp1471
(lp1472
tp1473
bag4
(g5
g6
Ntp1474
Rp1475
(g4
(g56
g6
Ntp1476
Rp1477
(dp1478
g237
(lp1479
g4
(g15
g6
Ntp1480
Rp1481
(dp1482
g1411
S'(10+sin(x/8)+impulse*5)*r'
p1483
sbag4
(g15
g6
Ntp1484
Rp1485
(dp1486
g1411
S'0'
p1487
sbag4
(g15
g6
Ntp1488
Rp1489
(dp1490
g1411
g1487
sbasg239
(lp1491
sg1459
I0
sb(I13
I45
tp1492
(lp1493
g4
(g5
g6
Ntp1494
Rp1495
(g4
(g247
g6
Ntp1496
Rp1497
(dp1498
g251
S'dots'
p1499
sg253
(lp1500
g4
(g15
g6
Ntp1501
Rp1502
(dp1503
S'exp'
p1504
S'(1-clamp(1-clamp(time-y*0.21893215-128-48)))*0.32562983'
p1505
sbasg259
(lp1506
sb(I13
I48
tp1507
(lp1508
tp1509
batp1510
bag4
(g5
g6
Ntp1511
Rp1512
(g4
(g191
g6
Ntp1513
Rp1514
(dp1515
g237
(lp1516
g4
(g15
g6
Ntp1517
Rp1518
(dp1519
g1411
S'0.0625'
p1520
sbasS'axis'
p1521
I1
sg239
(lp1522
sg1459
I0
sb(I13
I42
tp1523
(lp1524
g1431
atp1525
bag4
(g5
g6
Ntp1526
Rp1527
(g4
(g100
g6
Ntp1528
Rp1529
(dp1530
g237
(lp1531
sg239
(lp1532
sg1470
I128
sb(I11
I27
tp1533
(lp1534
tp1535
bag4
(g5
g6
Ntp1536
Rp1537
(g4
(g112
g6
Ntp1538
Rp1539
(dp1540
g237
(lp1541
sg239
(lp1542
sb(I13
I30
tp1543
(lp1544
g4
(g5
g6
Ntp1545
Rp1546
(g4
(g191
g6
Ntp1547
Rp1548
(dp1549
g237
(lp1550
g4
(g15
g6
Ntp1551
Rp1552
(dp1553
g1411
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1554
sbasg1521
I1
sg239
(lp1555
sg1459
I0
sb(I13
I33
tp1556
(lp1557
tp1558
batp1559
bag4
(g5
g6
Ntp1560
Rp1561
(g4
(g56
g6
Ntp1562
Rp1563
(dp1564
g237
(lp1565
g4
(g15
g6
Ntp1566
Rp1567
(dp1568
g1411
S'8'
p1569
sbag4
(g15
g6
Ntp1570
Rp1571
(dp1572
g1411
S'-y'
p1573
sbag4
(g15
g6
Ntp1574
Rp1575
(dp1576
g1411
g1487
sbasg239
(lp1577
sg1459
I0
sb(I11
I36
tp1578
(lp1579
g4
(g5
g6
Ntp1580
Rp1581
(g4
(g112
g6
Ntp1582
Rp1583
(dp1584
S'definitions'
p1585
(lp1586
sS'children'
p1587
(lp1588
sb(I11
I38
tp1589
(lp1590
tp1591
batp1592
bag4
(g5
g6
Ntp1593
Rp1594
(g4
(g247
g6
Ntp1595
Rp1596
(dp1597
g251
S'y'
p1598
sg253
(lp1599
g4
(g15
g6
Ntp1600
Rp1601
(dp1602
g1411
S'0'
p1603
sbasg259
(lp1604
sb(I11
I26
tp1605
(lp1606
tp1607
bag4
(g5
g6
Ntp1608
Rp1609
(g4
(g247
g6
Ntp1610
Rp1611
(dp1612
g251
g1598
sg253
(lp1613
g4
(g15
g6
Ntp1614
Rp1615
(dp1616
g1411
S'y+1'
p1617
sbasg259
(lp1618
sb(I11
I28
tp1619
(lp1620
tp1621
bag4
(g5
g6
Ntp1622
Rp1623
(g4
(g247
g6
Ntp1624
Rp1625
(dp1626
g251
g604
sg253
(lp1627
g4
(g15
g6
Ntp1628
Rp1629
(dp1630
g1411
S'time-y*0.1'
p1631
sbasg259
(lp1632
sb(I11
I29
tp1633
(lp1634
tp1635
bag4
(g5
g6
Ntp1636
Rp1637
(g4
(g247
g6
Ntp1638
Rp1639
(dp1640
g251
g842
sg253
(lp1641
g4
(g15
g6
Ntp1642
Rp1643
(dp1644
g1411
g847
sbasg259
(lp1645
sb(I11
I31
tp1646
(lp1647
tp1648
bag4
(g5
g6
Ntp1649
Rp1650
(g4
(g247
g6
Ntp1651
Rp1652
(dp1653
g251
g888
sg253
(lp1654
g4
(g15
g6
Ntp1655
Rp1656
(dp1657
g1411
S'(((time-y*0.1+2)@900)-2)'
p1658
sbasg259
(lp1659
sb(I11
I30
tp1660
(lp1661
tp1662
bag4
(g5
g6
Ntp1663
Rp1664
(g4
(g154
g6
Ntp1665
Rp1666
(dp1667
g237
(lp1668
g4
(g15
g6
Ntp1669
Rp1670
(dp1671
g1411
S'3*r'
p1672
sbag4
(g15
g6
Ntp1673
Rp1674
(dp1675
g1411
S'1'
p1676
sbag4
(g15
g6
Ntp1677
Rp1678
(dp1679
g1411
S'1'
p1680
sbasg239
(lp1681
sg1459
I0
sb(I14
I55
tp1682
(lp1683
tp1684
bag4
(g5
g6
Ntp1685
Rp1686
(g4
(g9
g6
Ntp1687
Rp1688
(dp1689
g237
(lp1690
g4
(g15
g6
Ntp1691
Rp1692
(dp1693
g1411
S'1'
p1694
sbag4
(g15
g6
Ntp1695
Rp1696
(dp1697
g1411
S'1'
p1698
sbag4
(g15
g6
Ntp1699
Rp1700
(dp1701
g1411
g1698
sbag4
(g15
g6
Ntp1702
Rp1703
(dp1704
g1411
S'-0.0641863*r'
p1705
sbasg239
(lp1706
sg1426
I0
sb(I14
I56
tp1707
(lp1708
tp1709
bag4
(g5
g6
Ntp1710
Rp1711
(g4
(g56
g6
Ntp1712
Rp1713
(dp1714
g237
(lp1715
g4
(g15
g6
Ntp1716
Rp1717
(dp1718
g1411
S'radius+impulse*3'
p1719
sbag4
(g15
g6
Ntp1720
Rp1721
(dp1722
g1411
g1487
sbag4
(g15
g6
Ntp1723
Rp1724
(dp1725
g1411
g1487
sbasg239
(lp1726
sg1459
I0
sb(I13
I34
tp1727
(lp1728
g4
(g5
g6
Ntp1729
Rp1730
(g4
(g191
g6
Ntp1731
Rp1732
(dp1733
S'definitions'
p1734
(lp1735
g4
(g15
g6
Ntp1736
Rp1737
(dp1738
S'exp'
p1739
S't*0.02'
p1740
sbasS'axis'
p1741
I1
sS'children'
p1742
(lp1743
sS'scope'
p1744
I0
sb(I13
I36
tp1745
(lp1746
g4
(g5
g6
Ntp1747
Rp1748
(g4
(g247
g6
Ntp1749
Rp1750
(dp1751
g251
S'x'
p1752
sg253
(lp1753
g4
(g15
g6
Ntp1754
Rp1755
(dp1756
S'exp'
p1757
g1603
sbasg259
(lp1758
sb(I13
I38
tp1759
(lp1760
tp1761
batp1762
bag4
(g5
g6
Ntp1763
Rp1764
(g4
(g247
g6
Ntp1765
Rp1766
(dp1767
g251
S'p'
p1768
sg253
(lp1769
g4
(g15
g6
Ntp1770
Rp1771
(dp1772
g1504
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1773
sbasg259
(lp1774
sb(I15
I37
tp1775
(lp1776
tp1777
batp1778
bag1546
ag4
(g5
g6
Ntp1779
Rp1780
(g4
(g112
g6
Ntp1781
Rp1782
(dp1783
g237
(lp1784
sg239
(lp1785
sb(I15
I38
tp1786
(lp1787
g4
(g5
g6
Ntp1788
Rp1789
(g4
(g154
g6
Ntp1790
Rp1791
(dp1792
g237
(lp1793
g4
(g15
g6
Ntp1794
Rp1795
(dp1796
g1411
S'32.58667*r+impulse*10'
p1797
sbag4
(g15
g6
Ntp1798
Rp1799
(dp1800
g1411
S'1'
p1801
sbag4
(g15
g6
Ntp1802
Rp1803
(dp1804
g1411
S'1'
p1805
sbasg239
(lp1806
sg1459
I0
sb(I15
I42
tp1807
(lp1808
tp1809
bag4
(g5
g6
Ntp1810
Rp1811
(g4
(g154
g6
Ntp1812
Rp1813
(dp1814
g1585
(lp1815
g4
(g15
g6
Ntp1816
Rp1817
(dp1818
g1757
S'2*r+impulse*10'
p1819
sbag4
(g15
g6
Ntp1820
Rp1821
(dp1822
g1757
S'1'
p1823
sbag4
(g15
g6
Ntp1824
Rp1825
(dp1826
g1757
S'1'
p1827
sbasg1587
(lp1828
sS'scope'
p1829
I0
sb(I16
I43
tp1830
(lp1831
tp1832
batp1833
bag1789
ag4
(g5
g6
Ntp1834
Rp1835
(g4
(g9
g6
Ntp1836
Rp1837
(dp1838
g237
(lp1839
g4
(g15
g6
Ntp1840
Rp1841
(dp1842
g1411
S'0.49482682+i'
p1843
sbag4
(g15
g6
Ntp1844
Rp1845
(dp1846
g1411
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1847
sbag4
(g15
g6
Ntp1848
Rp1849
(dp1850
g1411
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1851
sbag4
(g15
g6
Ntp1852
Rp1853
(dp1854
g1411
S'0.22741196'
p1855
sbasg239
(lp1856
sg1426
I0
sb(I15
I44
tp1857
(lp1858
tp1859
bag4
(g5
g6
Ntp1860
Rp1861
(g4
(g56
g6
Ntp1862
Rp1863
(dp1864
S'definitions'
p1865
(lp1866
g4
(g15
g6
Ntp1867
Rp1868
(dp1869
S'exp'
p1870
S'0'
p1871
sbag4
(g15
g6
Ntp1872
Rp1873
(dp1874
g1870
S'40-clamp(40-(time*0.2-32))'
p1875
sbag4
(g15
g6
Ntp1876
Rp1877
(dp1878
g1870
g1871
sbasS'children'
p1879
(lp1880
sS'scope'
p1881
I0
sb(I12
I20
tp1882
(lp1883
g4
(g5
g6
Ntp1884
Rp1885
(g4
(g112
g6
Ntp1886
Rp1887
(dp1888
S'definitions'
p1889
(lp1890
sS'children'
p1891
(lp1892
sb(I11
I23
tp1893
(lp1894
g4
(g5
g6
Ntp1895
Rp1896
(g4
(g176
g6
Ntp1897
Rp1898
(dp1899
S'field'
p1900
Nsg1889
(lp1901
sg1891
(lp1902
sS'label'
p1903
g184
sb(I11
I25
tp1904
(lp1905
tp1906
bag4
(g5
g6
Ntp1907
Rp1908
(g4
(g247
g6
Ntp1909
Rp1910
(dp1911
g251
S'starscrollspeed'
p1912
sg253
(lp1913
g4
(g15
g6
Ntp1914
Rp1915
(dp1916
S'exp'
p1917
S'0.012'
p1918
sbasg259
(lp1919
sb(I13
I23
tp1920
(lp1921
g4
(g5
g6
Ntp1922
Rp1923
(g4
(g176
g6
Ntp1924
Rp1925
(dp1926
g1900
Nsg1889
(lp1927
sg1891
(lp1928
sg1903
S'starfield'
p1929
sb(I16
I17
tp1930
(lp1931
tp1932
batp1933
bag4
(g5
g6
Ntp1934
Rp1935
(g4
(g176
g6
Ntp1936
Rp1937
(dp1938
S'field'
p1939
NsS'definitions'
p1940
(lp1941
sS'children'
p1942
(lp1943
sS'label'
p1944
S'rays'
p1945
sb(I19
I37
tp1946
(lp1947
tp1948
batp1949
batp1950
bag4
(g5
g6
Ntp1951
Rp1952
(g4
(g176
g6
Ntp1953
Rp1954
(dp1955
S'field'
p1956
NsS'definitions'
p1957
(lp1958
sS'children'
p1959
(lp1960
sS'label'
p1961
S'multitwister'
p1962
sb(I13
I13
tp1963
(lp1964
tp1965
bag4
(g5
g6
Ntp1966
Rp1967
(g4
(g56
g6
Ntp1968
Rp1969
(dp1970
g1957
(lp1971
g4
(g15
g6
Ntp1972
Rp1973
(dp1974
S'exp'
p1975
S'0'
p1976
sbag4
(g15
g6
Ntp1977
Rp1978
(dp1979
g1975
g1976
sbag4
(g15
g6
Ntp1980
Rp1981
(dp1982
g1975
S'60'
p1983
sbasg1959
(lp1984
sS'scope'
p1985
I0
sb(I14
I16
tp1986
(lp1987
g4
(g5
g6
Ntp1988
Rp1989
(g4
(g247
g6
Ntp1990
Rp1991
(dp1992
g251
S'cam'
p1993
sg253
(lp1994
g4
(g15
g6
Ntp1995
Rp1996
(dp1997
g1739
S'round(camflt-0.5)*0.6'
p1998
sbasg259
(lp1999
sb(I12
I17
tp2000
(lp2001
tp2002
batp2003
bag4
(g5
g6
Ntp2004
Rp2005
(g4
(g112
g6
Ntp2006
Rp2007
(dp2008
g1957
(lp2009
sg1959
(lp2010
sb(I13
I15
tp2011
(lp2012
g1967
atp2013
bag4
(g5
g6
Ntp2014
Rp2015
(g4
(g191
g6
Ntp2016
Rp2017
(dp2018
g1957
(lp2019
g4
(g15
g6
Ntp2020
Rp2021
(dp2022
g1975
S'0.333'
p2023
sbasS'axis'
p2024
I1
sg1959
(lp2025
sg1985
I0
sb(I11
I42
tp2026
(lp2027
g1537
atp2028
bag4
(g5
g6
Ntp2029
Rp2030
(g4
(g100
g6
Ntp2031
Rp2032
(dp2033
g1957
(lp2034
sg1959
(lp2035
sS'n'
p2036
I3
sb(I11
I40
tp2037
(lp2038
tp2039
bag4
(g5
g6
Ntp2040
Rp2041
(g4
(g247
g6
Ntp2042
Rp2043
(dp2044
g251
S'k'
p2045
sg253
(lp2046
g4
(g15
g6
Ntp2047
Rp2048
(dp2049
g1975
g1976
sbasg259
(lp2050
sb(I11
I39
tp2051
(lp2052
tp2053
bag4
(g5
g6
Ntp2054
Rp2055
(g4
(g247
g6
Ntp2056
Rp2057
(dp2058
g251
g2045
sg253
(lp2059
g4
(g15
g6
Ntp2060
Rp2061
(dp2062
g1975
S'k+1'
p2063
sbasg259
(lp2064
sb(I11
I41
tp2065
(lp2066
tp2067
bag4
(g5
g6
Ntp2068
Rp2069
(g4
(g247
g6
Ntp2070
Rp2071
(dp2072
g251
S'i'
p2073
sg253
(lp2074
g4
(g15
g6
Ntp2075
Rp2076
(dp2077
g1757
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2078
sbasg259
(lp2079
sb(I15
I43
tp2080
(lp2081
tp2082
bag1581
ag4
(g5
g6
Ntp2083
Rp2084
(g4
(g112
g6
Ntp2085
Rp2086
(dp2087
g1585
(lp2088
sg1587
(lp2089
sb(I11
I34
tp2090
(lp2091
tp2092
bag4
(g5
g6
Ntp2093
Rp2094
(g4
(g191
g6
Ntp2095
Rp2096
(dp2097
g1585
(lp2098
g4
(g15
g6
Ntp2099
Rp2100
(dp2101
g1757
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2102
sbasS'axis'
p2103
I1
sg1587
(lp2104
sg1829
I0
sb(I11
I35
tp2105
(lp2106
tp2107
bag1748
ag4
(g5
g6
Ntp2108
Rp2109
(g4
(g247
g6
Ntp2110
Rp2111
(dp2112
g251
g1752
sg253
(lp2113
g4
(g15
g6
Ntp2114
Rp2115
(dp2116
g1757
S'x+1'
p2117
sbasg259
(lp2118
sb(I13
I40
tp2119
(lp2120
g1512
atp2121
bag4
(g5
g6
Ntp2122
Rp2123
(g4
(g9
g6
Ntp2124
Rp2125
(dp2126
g1585
(lp2127
g4
(g15
g6
Ntp2128
Rp2129
(dp2130
g1757
S'1'
p2131
sbag4
(g15
g6
Ntp2132
Rp2133
(dp2134
g1757
g2131
sbag4
(g15
g6
Ntp2135
Rp2136
(dp2137
g1757
g2131
sbag4
(g15
g6
Ntp2138
Rp2139
(dp2140
g1757
S'-1'
p2141
sbasg1587
(lp2142
sS'index'
p2143
I0
sb(I16
I44
tp2144
(lp2145
tp2146
bag1811
ag4
(g5
g6
Ntp2147
Rp2148
(g4
(g191
g6
Ntp2149
Rp2150
(dp2151
g1585
(lp2152
g4
(g15
g6
Ntp2153
Rp2154
(dp2155
g1757
S'round(time/64-0.5)*0.6+.8'
p2156
sbasg2103
I2
sg1587
(lp2157
sg1829
I0
sb(I12
I18
tp2158
(lp2159
tp2160
bag4
(g5
g6
Ntp2161
Rp2162
(g4
(g247
g6
Ntp2163
Rp2164
(dp2165
g251
S'r'
p2166
sg253
(lp2167
g4
(g15
g6
Ntp2168
Rp2169
(dp2170
g1739
S'1-clamp(2^(-y*.1))'
p2171
sbasg259
(lp2172
sb(I11
I32
tp2173
(lp2174
g2084
atp2175
bag1989
ag1730
ag4
(g5
g6
Ntp2176
Rp2177
(g4
(g176
g6
Ntp2178
Rp2179
(dp2180
S'field'
p2181
NsS'definitions'
p2182
(lp2183
sS'children'
p2184
(lp2185
sS'label'
p2186
S'instrument vis'
p2187
sb(I21
I0
tp2188
(lp2189
tp2190
bag4
(g5
g6
Ntp2191
Rp2192
(g4
(g56
g6
Ntp2193
Rp2194
(dp2195
g2182
(lp2196
g4
(g15
g6
Ntp2197
Rp2198
(dp2199
S'exp'
p2200
S'-16.555964'
p2201
sbag4
(g15
g6
Ntp2202
Rp2203
(dp2204
g2200
S'-8.356467'
p2205
sbag4
(g15
g6
Ntp2206
Rp2207
(dp2208
g2200
S'16.775066'
p2209
sbasg2184
(lp2210
sS'scope'
p2211
I0
sb(I21
I1
tp2212
(lp2213
g4
(g5
g6
Ntp2214
Rp2215
(g4
(g112
g6
Ntp2216
Rp2217
(dp2218
g2182
(lp2219
sg2184
(lp2220
sb(I21
I3
tp2221
(lp2222
tp2223
batp2224
bag4
(g5
g6
Ntp2225
Rp2226
(g4
(g100
g6
Ntp2227
Rp2228
(dp2229
g2182
(lp2230
sg2184
(lp2231
sS'n'
p2232
I32
sb(I22
I5
tp2233
(lp2234
tp2235
bag4
(g5
g6
Ntp2236
Rp2237
(g4
(g56
g6
Ntp2238
Rp2239
(dp2240
g2182
(lp2241
g4
(g15
g6
Ntp2242
Rp2243
(dp2244
g2200
S'1'
p2245
sbag4
(g15
g6
Ntp2246
Rp2247
(dp2248
g2200
S'0'
p2249
sbag4
(g15
g6
Ntp2250
Rp2251
(dp2252
g2200
g2249
sbasg2184
(lp2253
sg2211
I0
sb(I22
I7
tp2254
(lp2255
g4
(g5
g6
Ntp2256
Rp2257
(g4
(g112
g6
Ntp2258
Rp2259
(dp2260
g2182
(lp2261
sg2184
(lp2262
sb(I22
I9
tp2263
(lp2264
tp2265
batp2266
bag4
(g5
g6
Ntp2267
Rp2268
(g4
(g9
g6
Ntp2269
Rp2270
(dp2271
g2182
(lp2272
g4
(g15
g6
Ntp2273
Rp2274
(dp2275
g2200
S'0.5'
p2276
sbag4
(g15
g6
Ntp2277
Rp2278
(dp2279
g2200
S'0.5'
p2280
sbag4
(g15
g6
Ntp2281
Rp2282
(dp2283
g2200
S'0.5'
p2284
sbag4
(g15
g6
Ntp2285
Rp2286
(dp2287
g2200
S'0.5'
p2288
sbasg2184
(lp2289
sS'index'
p2290
I0
sb(I22
I11
tp2291
(lp2292
tp2293
bag2257
ag4
(g5
g6
Ntp2294
Rp2295
(g4
(g154
g6
Ntp2296
Rp2297
(dp2298
g2182
(lp2299
g4
(g15
g6
Ntp2300
Rp2301
(dp2302
g2200
S'1+2^-(time@(y*100+x))'
p2303
sbag4
(g15
g6
Ntp2304
Rp2305
(dp2306
g2200
S'1'
p2307
sbag4
(g15
g6
Ntp2308
Rp2309
(dp2310
g2200
S'1'
p2311
sbasg2184
(lp2312
sg2211
I0
sb(I22
I10
tp2313
(lp2314
tp2315
bag4
(g5
g6
Ntp2316
Rp2317
(g4
(g100
g6
Ntp2318
Rp2319
(dp2320
g2182
(lp2321
sg2184
(lp2322
sg2232
I16
sb(I21
I5
tp2323
(lp2324
tp2325
bag4
(g5
g6
Ntp2326
Rp2327
(g4
(g56
g6
Ntp2328
Rp2329
(dp2330
g2182
(lp2331
g4
(g15
g6
Ntp2332
Rp2333
(dp2334
g2200
g2249
sbag4
(g15
g6
Ntp2335
Rp2336
(dp2337
g2200
g2245
sbag4
(g15
g6
Ntp2338
Rp2339
(dp2340
g2200
g2249
sbasg2184
(lp2341
sg2211
I0
sb(I21
I7
tp2342
(lp2343
g4
(g5
g6
Ntp2344
Rp2345
(g4
(g112
g6
Ntp2346
Rp2347
(dp2348
g2182
(lp2349
sg2184
(lp2350
sb(I22
I3
tp2351
(lp2352
tp2353
batp2354
bag2345
ag4
(g5
g6
Ntp2355
Rp2356
(g4
(g247
g6
Ntp2357
Rp2358
(dp2359
g251
S'y'
p2360
sg253
(lp2361
g4
(g15
g6
Ntp2362
Rp2363
(dp2364
g2200
S'-1'
p2365
sbasg259
(lp2366
sb(I21
I4
tp2367
(lp2368
tp2369
bag4
(g5
g6
Ntp2370
Rp2371
(g4
(g247
g6
Ntp2372
Rp2373
(dp2374
g251
g2360
sg253
(lp2375
g4
(g15
g6
Ntp2376
Rp2377
(dp2378
g2200
S'y+1'
p2379
sbasg259
(lp2380
sb(I21
I6
tp2381
(lp2382
tp2383
bag4
(g5
g6
Ntp2384
Rp2385
(g4
(g247
g6
Ntp2386
Rp2387
(dp2388
g251
S'x'
p2389
sg253
(lp2390
g4
(g15
g6
Ntp2391
Rp2392
(dp2393
g2200
S'-1'
p2394
sbasg259
(lp2395
sb(I22
I4
tp2396
(lp2397
tp2398
bag4
(g5
g6
Ntp2399
Rp2400
(g4
(g247
g6
Ntp2401
Rp2402
(dp2403
g251
g2389
sg253
(lp2404
g4
(g15
g6
Ntp2405
Rp2406
(dp2407
g2200
S'x+1'
p2408
sbasg259
(lp2409
sb(I22
I6
tp2410
(lp2411
tp2412
bag2215
ag4
(g5
g6
Ntp2413
Rp2414
(g4
(g176
g6
Ntp2415
Rp2416
(dp2417
S'field'
p2418
NsS'definitions'
p2419
(lp2420
sS'children'
p2421
(lp2422
sS'label'
p2423
g184
sb(I13
I49
tp2424
(lp2425
tp2426
bag4
(g5
g6
Ntp2427
Rp2428
(g4
(g247
g6
Ntp2429
Rp2430
(dp2431
g251
g1449
sg253
(lp2432
g4
(g15
g6
Ntp2433
Rp2434
(dp2435
g1504
S'r*(dots+5*d0)'
p2436
sbasg259
(lp2437
sb(I13
I53
tp2438
(lp2439
g1441
ag1664
atp2440
bag1495
ag4
(g5
g6
Ntp2441
Rp2442
(g4
(g176
g6
Ntp2443
Rp2444
(dp2445
g2418
Nsg2419
(lp2446
sg2421
(lp2447
sg2423
g184
sb(I14
I53
tp2448
(lp2449
tp2450
bag1764
ag4
(g5
g6
Ntp2451
Rp2452
(g4
(g247
g6
Ntp2453
Rp2454
(dp2455
g251
S'd0'
p2456
sg253
(lp2457
g4
(g15
g6
Ntp2458
Rp2459
(dp2460
g1504
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2461
sbasg259
(lp2462
sb(I13
I50
tp2463
(lp2464
g2428
atp2465
bag1885
ag1896
ag1923
ag4
(g5
g6
Ntp2466
Rp2467
(g4
(g56
g6
Ntp2468
Rp2469
(dp2470
g1889
(lp2471
g4
(g15
g6
Ntp2472
Rp2473
(dp2474
S'exp'
p2475
S'rand*58.367634'
p2476
sbag4
(g15
g6
Ntp2477
Rp2478
(dp2479
g2475
S'128-((rand+time*starscrollspeed)%1)*512'
p2480
sbag4
(g15
g6
Ntp2481
Rp2482
(dp2483
g2475
S'rand*64'
p2484
sbasg1891
(lp2485
sS'scope'
p2486
I0
sb(I16
I25
tp2487
(lp2488
g4
(g5
g6
Ntp2489
Rp2490
(g4
(g9
g6
Ntp2491
Rp2492
(dp2493
g1889
(lp2494
g4
(g15
g6
Ntp2495
Rp2496
(dp2497
g2475
S'1'
p2498
sbag4
(g15
g6
Ntp2499
Rp2500
(dp2501
g2475
g2498
sbag4
(g15
g6
Ntp2502
Rp2503
(dp2504
g2475
g2498
sbag4
(g15
g6
Ntp2505
Rp2506
(dp2507
g2475
S'0.5'
p2508
sbasg1891
(lp2509
sS'index'
p2510
I0
sb(I16
I29
tp2511
(lp2512
tp2513
bag4
(g5
g6
Ntp2514
Rp2515
(g4
(g154
g6
Ntp2516
Rp2517
(dp2518
g1940
(lp2519
g4
(g15
g6
Ntp2520
Rp2521
(dp2522
S'exp'
p2523
S'd0*5'
p2524
sbag4
(g15
g6
Ntp2525
Rp2526
(dp2527
g2523
S'1'
p2528
sbag4
(g15
g6
Ntp2529
Rp2530
(dp2531
g2523
S'1'
p2532
sbasg1942
(lp2533
sS'scope'
p2534
I0
sb(I17
I28
tp2535
(lp2536
tp2537
batp2538
bag2490
ag4
(g5
g6
Ntp2539
Rp2540
(g4
(g100
g6
Ntp2541
Rp2542
(dp2543
g1889
(lp2544
sg1891
(lp2545
sS'n'
p2546
I2048
sb(I16
I20
tp2547
(lp2548
tp2549
bag4
(g5
g6
Ntp2550
Rp2551
(g4
(g56
g6
Ntp2552
Rp2553
(dp2554
g1940
(lp2555
g4
(g15
g6
Ntp2556
Rp2557
(dp2558
g2523
S'0'
p2559
sbag4
(g15
g6
Ntp2560
Rp2561
(dp2562
g2523
S'0'
p2563
sbag4
(g15
g6
Ntp2564
Rp2565
(dp2566
g2523
S'25.205957'
p2567
sbasg1942
(lp2568
sg2534
I0
sb(I16
I18
tp2569
(lp2570
tp2571
bag4
(g5
g6
Ntp2572
Rp2573
(g4
(g247
g6
Ntp2574
Rp2575
(dp2576
g251
S'd0'
p2577
sg253
(lp2578
g4
(g15
g6
Ntp2579
Rp2580
(dp2581
g2523
S'2^((time@(501+i%32))*-1)'
p2582
sbasg259
(lp2583
sb(I16
I23
tp2584
(lp2585
tp2586
bag4
(g5
g6
Ntp2587
Rp2588
(g4
(g247
g6
Ntp2589
Rp2590
(dp2591
g251
S'i'
p2592
sg253
(lp2593
g4
(g15
g6
Ntp2594
Rp2595
(dp2596
g2523
g2563
sbasg259
(lp2597
sb(I16
I19
tp2598
(lp2599
tp2600
bag4
(g5
g6
Ntp2601
Rp2602
(g4
(g247
g6
Ntp2603
Rp2604
(dp2605
g251
g2592
sg253
(lp2606
g4
(g15
g6
Ntp2607
Rp2608
(dp2609
g2523
S'i+1'
p2610
sbasg259
(lp2611
sb(I16
I21
tp2612
(lp2613
g2573
atp2614
bag2515
ag4
(g5
g6
Ntp2615
Rp2616
(g4
(g9
g6
Ntp2617
Rp2618
(dp2619
g1940
(lp2620
g4
(g15
g6
Ntp2621
Rp2622
(dp2623
g2523
S'0.5'
p2624
sbag4
(g15
g6
Ntp2625
Rp2626
(dp2627
g2523
S'0.5'
p2628
sbag4
(g15
g6
Ntp2629
Rp2630
(dp2631
g2523
S'0.5'
p2632
sbag4
(g15
g6
Ntp2633
Rp2634
(dp2635
g2523
S'-2*d0'
p2636
sbasg1942
(lp2637
sS'index'
p2638
I0
sb(I17
I29
tp2639
(lp2640
tp2641
bag1935
ag4
(g5
g6
Ntp2642
Rp2643
(g4
(g247
g6
Ntp2644
Rp2645
(dp2646
g251
g2592
sg253
(lp2647
g4
(g15
g6
Ntp2648
Rp2649
(dp2650
g2523
g2563
sbasg259
(lp2651
sb(I19
I39
tp2652
(lp2653
tp2654
bag4
(g5
g6
Ntp2655
Rp2656
(g4
(g56
g6
Ntp2657
Rp2658
(dp2659
g1940
(lp2660
g4
(g15
g6
Ntp2661
Rp2662
(dp2663
g2523
g2563
sbag4
(g15
g6
Ntp2664
Rp2665
(dp2666
g2523
S'128'
p2667
sbag4
(g15
g6
Ntp2668
Rp2669
(dp2670
g2523
g2563
sbasg1942
(lp2671
sg2534
I0
sb(I19
I38
tp2672
(lp2673
tp2674
bag4
(g5
g6
Ntp2675
Rp2676
(g4
(g100
g6
Ntp2677
Rp2678
(dp2679
g1940
(lp2680
sg1942
(lp2681
sS'n'
p2682
I128
sb(I19
I40
tp2683
(lp2684
tp2685
bag4
(g5
g6
Ntp2686
Rp2687
(g4
(g247
g6
Ntp2688
Rp2689
(dp2690
g251
g2592
sg253
(lp2691
g4
(g15
g6
Ntp2692
Rp2693
(dp2694
g2523
S'i+1'
p2695
sbasg259
(lp2696
sb(I19
I41
tp2697
(lp2698
tp2699
bag4
(g5
g6
Ntp2700
Rp2701
(g4
(g247
g6
Ntp2702
Rp2703
(dp2704
g251
g2577
sg253
(lp2705
g4
(g15
g6
Ntp2706
Rp2707
(dp2708
g2523
S'2^(((time-j*0.0025)@idx)*-2)'
p2709
sbasg259
(lp2710
sb(I19
I54
tp2711
(lp2712
tp2713
bag4
(g5
g6
Ntp2714
Rp2715
(g4
(g9
g6
Ntp2716
Rp2717
(dp2718
g1940
(lp2719
g4
(g15
g6
Ntp2720
Rp2721
(dp2722
g2523
S'0.5+sin((i%24)*.03)*.3'
p2723
sbag4
(g15
g6
Ntp2724
Rp2725
(dp2726
g2523
S'0.5+sin(i*.1)*.3'
p2727
sbag4
(g15
g6
Ntp2728
Rp2729
(dp2730
g2523
S'0.5'
p2731
sbag4
(g15
g6
Ntp2732
Rp2733
(dp2734
g2523
S'-d0'
p2735
sbasg1942
(lp2736
sg2638
I0
sb(I19
I60
tp2737
(lp2738
tp2739
bag4
(g5
g6
Ntp2740
Rp2741
(g4
(g100
g6
Ntp2742
Rp2743
(dp2744
g1940
(lp2745
sg1942
(lp2746
sg2682
I512
sb(I19
I52
tp2747
(lp2748
tp2749
bag4
(g5
g6
Ntp2750
Rp2751
(g4
(g112
g6
Ntp2752
Rp2753
(dp2754
g1940
(lp2755
sg1942
(lp2756
sb(I19
I43
tp2757
(lp2758
g4
(g5
g6
Ntp2759
Rp2760
(g4
(g247
g6
Ntp2761
Rp2762
(dp2763
g251
S'idx'
p2764
sg253
(lp2765
g4
(g15
g6
Ntp2766
Rp2767
(dp2768
S'exp'
p2769
S'501+i%24'
p2770
sbasg259
(lp2771
sb(I19
I47
tp2772
(lp2773
tp2774
batp2775
bag4
(g5
g6
Ntp2776
Rp2777
(g4
(g191
g6
Ntp2778
Rp2779
(dp2780
g1940
(lp2781
g4
(g15
g6
Ntp2782
Rp2783
(dp2784
g2523
S'0.050759632'
p2785
sbasS'axis'
p2786
I1
sg1942
(lp2787
sg2534
I0
sb(I19
I42
tp2788
(lp2789
tp2790
bag4
(g5
g6
Ntp2791
Rp2792
(g4
(g247
g6
Ntp2793
Rp2794
(dp2795
g251
S'j'
p2796
sg253
(lp2797
g4
(g15
g6
Ntp2798
Rp2799
(dp2800
g2523
g2563
sbasg259
(lp2801
sb(I19
I51
tp2802
(lp2803
tp2804
bag4
(g5
g6
Ntp2805
Rp2806
(g4
(g247
g6
Ntp2807
Rp2808
(dp2809
g251
g2796
sg253
(lp2810
g4
(g15
g6
Ntp2811
Rp2812
(dp2813
g2523
S'j+1'
p2814
sbasg259
(lp2815
sb(I19
I53
tp2816
(lp2817
tp2818
bag4
(g5
g6
Ntp2819
Rp2820
(g4
(g56
g6
Ntp2821
Rp2822
(dp2823
S'definitions'
p2824
(lp2825
g4
(g15
g6
Ntp2826
Rp2827
(dp2828
S'exp'
p2829
S'0'
p2830
sbag4
(g15
g6
Ntp2831
Rp2832
(dp2833
g2829
S'-275.37527'
p2834
sbag4
(g15
g6
Ntp2835
Rp2836
(dp2837
g2829
S'369.733'
p2838
sbasS'children'
p2839
(lp2840
sS'scope'
p2841
I0
sb(I17
I72
tp2842
(lp2843
tp2844
bag4
(g5
g6
Ntp2845
Rp2846
(g4
(g100
g6
Ntp2847
Rp2848
(dp2849
S'definitions'
p2850
(lp2851
sS'children'
p2852
(lp2853
sS'n'
p2854
I65
sb(I15
I79
tp2855
(lp2856
tp2857
bag4
(g5
g6
Ntp2858
Rp2859
(g4
(g247
g6
Ntp2860
Rp2861
(dp2862
g251
S't'
p2863
sg253
(lp2864
g4
(g15
g6
Ntp2865
Rp2866
(dp2867
S'exp'
p2868
S'time'
p2869
sbasg259
(lp2870
sb(I17
I79
tp2871
(lp2872
tp2873
bag4
(g5
g6
Ntp2874
Rp2875
(g4
(g176
g6
Ntp2876
Rp2877
(dp2878
S'field'
p2879
Nsg2850
(lp2880
sg2852
(lp2881
sS'label'
p2882
g184
sb(I17
I77
tp2883
(lp2884
tp2885
bag4
(g5
g6
Ntp2886
Rp2887
(g4
(g112
g6
Ntp2888
Rp2889
(dp2890
g2850
(lp2891
sg2852
(lp2892
sb(I15
I82
tp2893
(lp2894
g4
(g5
g6
Ntp2895
Rp2896
(g4
(g56
g6
Ntp2897
Rp2898
(dp2899
S'definitions'
p2900
(lp2901
g4
(g15
g6
Ntp2902
Rp2903
(dp2904
S'exp'
p2905
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p2906
sbag4
(g15
g6
Ntp2907
Rp2908
(dp2909
g2905
S'0'
p2910
sbag4
(g15
g6
Ntp2911
Rp2912
(dp2913
g2905
S'16*sin((t1*0.09367435))'
p2914
sbasS'children'
p2915
(lp2916
sS'scope'
p2917
I0
sb(I15
I84
tp2918
(lp2919
g4
(g5
g6
Ntp2920
Rp2921
(g4
(g191
g6
Ntp2922
Rp2923
(dp2924
g2850
(lp2925
g4
(g15
g6
Ntp2926
Rp2927
(dp2928
g2868
S'sin(t1*0.0078125)+y'
p2929
sbasS'axis'
p2930
I1
sg2852
(lp2931
sS'scope'
p2932
I0
sb(I15
I88
tp2933
(lp2934
tp2935
batp2936
batp2937
bag2921
ag4
(g5
g6
Ntp2938
Rp2939
(g4
(g56
g6
Ntp2940
Rp2941
(dp2942
g2850
(lp2943
g4
(g15
g6
Ntp2944
Rp2945
(dp2946
g2868
S'l'
p2947
sbag4
(g15
g6
Ntp2948
Rp2949
(dp2950
g2868
S'0'
p2951
sbag4
(g15
g6
Ntp2952
Rp2953
(dp2954
g2868
g2951
sbasg2852
(lp2955
sg2932
I0
sb(I15
I90
tp2956
(lp2957
tp2958
bag4
(g5
g6
Ntp2959
Rp2960
(g4
(g9
g6
Ntp2961
Rp2962
(dp2963
g2850
(lp2964
g4
(g15
g6
Ntp2965
Rp2966
(dp2967
g2868
S'r'
p2968
sbag4
(g15
g6
Ntp2969
Rp2970
(dp2971
g2868
S'g'
p2972
sbag4
(g15
g6
Ntp2973
Rp2974
(dp2975
g2868
S'b'
p2976
sbag4
(g15
g6
Ntp2977
Rp2978
(dp2979
g2868
S'0.25'
p2980
sbasg2852
(lp2981
sS'index'
p2982
I0
sb(I15
I100
tp2983
(lp2984
tp2985
bag4
(g5
g6
Ntp2986
Rp2987
(g4
(g247
g6
Ntp2988
Rp2989
(dp2990
g251
S'l'
p2991
sg253
(lp2992
g4
(g15
g6
Ntp2993
Rp2994
(dp2995
g2868
S'l+2'
p2996
sbasg259
(lp2997
sb(I15
I80
tp2998
(lp2999
tp3000
bag4
(g5
g6
Ntp3001
Rp3002
(g4
(g154
g6
Ntp3003
Rp3004
(dp3005
S'definitions'
p3006
(lp3007
g4
(g15
g6
Ntp3008
Rp3009
(dp3010
g2905
S's'
p3011
sbag4
(g15
g6
Ntp3012
Rp3013
(dp3014
g2905
g3011
sbag4
(g15
g6
Ntp3015
Rp3016
(dp3017
g2905
g3011
sbasS'children'
p3018
(lp3019
sS'scope'
p3020
I0
sb(I15
I94
tp3021
(lp3022
g4
(g5
g6
Ntp3023
Rp3024
(g4
(g112
g6
Ntp3025
Rp3026
(dp3027
g2900
(lp3028
sg2915
(lp3029
sb(I15
I96
tp3030
(lp3031
g4
(g5
g6
Ntp3032
Rp3033
(g4
(g247
g6
Ntp3034
Rp3035
(dp3036
g251
S's'
p3037
sg253
(lp3038
g4
(g15
g6
Ntp3039
Rp3040
(dp3041
g2905
S'5.20523'
p3042
sbasg259
(lp3043
sb(I15
I98
tp3044
(lp3045
tp3046
bag4
(g5
g6
Ntp3047
Rp3048
(g4
(g154
g6
Ntp3049
Rp3050
(dp3051
g2824
(lp3052
g4
(g15
g6
Ntp3053
Rp3054
(dp3055
g2829
S'0.75'
p3056
sbag4
(g15
g6
Ntp3057
Rp3058
(dp3059
g2829
S'1'
p3060
sbag4
(g15
g6
Ntp3061
Rp3062
(dp3063
g2829
S'1'
p3064
sbasg2839
(lp3065
sg2841
I0
sb(I16
I99
tp3066
(lp3067
tp3068
bag4
(g5
g6
Ntp3069
Rp3070
(g4
(g154
g6
Ntp3071
Rp3072
(dp3073
g2824
(lp3074
g4
(g15
g6
Ntp3075
Rp3076
(dp3077
g2829
S'4.3274693'
p3078
sbag4
(g15
g6
Ntp3079
Rp3080
(dp3081
g2829
S'1'
p3082
sbag4
(g15
g6
Ntp3083
Rp3084
(dp3085
g2829
S'1'
p3086
sbasg2839
(lp3087
sg2841
I0
sb(I17
I99
tp3088
(lp3089
tp3090
batp3091
batp3092
bag4
(g5
g6
Ntp3093
Rp3094
(g4
(g247
g6
Ntp3095
Rp3096
(dp3097
g251
g3037
sg253
(lp3098
g4
(g15
g6
Ntp3099
Rp3100
(dp3101
g2905
S'16-(l*0.10657662)'
p3102
sbasg259
(lp3103
sb(I15
I93
tp3104
(lp3105
tp3106
bag4
(g5
g6
Ntp3107
Rp3108
(g4
(g100
g6
Ntp3109
Rp3110
(dp3111
g2900
(lp3112
sg2915
(lp3113
sS'n'
p3114
I64
sb(I17
I81
tp3115
(lp3116
tp3117
bag4
(g5
g6
Ntp3118
Rp3119
(g4
(g247
g6
Ntp3120
Rp3121
(dp3122
g251
S'i'
p3123
sg253
(lp3124
g4
(g15
g6
Ntp3125
Rp3126
(dp3127
g2905
g2910
sbasg259
(lp3128
sb(I17
I80
tp3129
(lp3130
tp3131
bag4
(g5
g6
Ntp3132
Rp3133
(g4
(g247
g6
Ntp3134
Rp3135
(dp3136
g251
g3123
sg253
(lp3137
g4
(g15
g6
Ntp3138
Rp3139
(dp3140
g2905
S'i+1'
p3141
sbasg259
(lp3142
sb(I17
I82
tp3143
(lp3144
g4
(g5
g6
Ntp3145
Rp3146
(g4
(g247
g6
Ntp3147
Rp3148
(dp3149
g251
g2968
sg253
(lp3150
g4
(g15
g6
Ntp3151
Rp3152
(dp3153
g2829
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3154
sbasg259
(lp3155
sb(I17
I85
tp3156
(lp3157
tp3158
batp3159
bag4
(g5
g6
Ntp3160
Rp3161
(g4
(g56
g6
Ntp3162
Rp3163
(dp3164
g2900
(lp3165
g4
(g15
g6
Ntp3166
Rp3167
(dp3168
g2905
g2910
sbag4
(g15
g6
Ntp3169
Rp3170
(dp3171
g2905
S'11.514326'
p3172
sbag4
(g15
g6
Ntp3173
Rp3174
(dp3175
g2905
g2910
sbasg2915
(lp3176
sg2917
I0
sb(I17
I89
tp3177
(lp3178
g4
(g5
g6
Ntp3179
Rp3180
(g4
(g247
g6
Ntp3181
Rp3182
(dp3183
g251
S'y'
p3184
sg253
(lp3185
g4
(g15
g6
Ntp3186
Rp3187
(dp3188
g2905
S'rand'
p3189
sbasg259
(lp3190
sb(I15
I76
tp3191
(lp3192
g4
(g5
g6
Ntp3193
Rp3194
(g4
(g247
g6
Ntp3195
Rp3196
(dp3197
g251
S'l'
p3198
sg253
(lp3199
g4
(g15
g6
Ntp3200
Rp3201
(dp3202
g2905
S'-2'
p3203
sbasg259
(lp3204
sb(I15
I78
tp3205
(lp3206
tp3207
batp3208
batp3209
bag3024
ag4
(g5
g6
Ntp3210
Rp3211
(g4
(g9
g6
Ntp3212
Rp3213
(dp3214
g2900
(lp3215
g4
(g15
g6
Ntp3216
Rp3217
(dp3218
g2905
S'1'
p3219
sbag4
(g15
g6
Ntp3220
Rp3221
(dp3222
g2905
S'0.875'
p3223
sbag4
(g15
g6
Ntp3224
Rp3225
(dp3226
g2905
S'0.5'
p3227
sbag4
(g15
g6
Ntp3228
Rp3229
(dp3230
g2905
S'-8.512551'
p3231
sbasg2915
(lp3232
sS'index'
p3233
I0
sb(I16
I100
tp3234
(lp3235
tp3236
bag4
(g5
g6
Ntp3237
Rp3238
(g4
(g154
g6
Ntp3239
Rp3240
(dp3241
g3006
(lp3242
g4
(g15
g6
Ntp3243
Rp3244
(dp3245
g2905
g3011
sbag4
(g15
g6
Ntp3246
Rp3247
(dp3248
g2905
g3011
sbag4
(g15
g6
Ntp3249
Rp3250
(dp3251
g2905
g3011
sbasg3018
(lp3252
sg3020
I0
sb(I15
I99
tp3253
(lp3254
tp3255
bag3033
ag4
(g5
g6
Ntp3256
Rp3257
(g4
(g191
g6
Ntp3258
Rp3259
(dp3260
g2900
(lp3261
g4
(g15
g6
Ntp3262
Rp3263
(dp3264
g2905
S'sin(t1*0.02576148)*0.125'
p3265
sbasS'axis'
p3266
I2
sg2915
(lp3267
sg2917
I0
sb(I15
I89
tp3268
(lp3269
tp3270
bag4
(g5
g6
Ntp3271
Rp3272
(g4
(g247
g6
Ntp3273
Rp3274
(dp3275
g251
S't0'
p3276
sg253
(lp3277
g4
(g15
g6
Ntp3278
Rp3279
(dp3280
g2905
S't+(i*0.25)'
p3281
sbasg259
(lp3282
sb(I17
I88
tp3283
(lp3284
tp3285
bag3194
ag4
(g5
g6
Ntp3286
Rp3287
(g4
(g247
g6
Ntp3288
Rp3289
(dp3290
g251
S't1'
p3291
sg253
(lp3292
g4
(g15
g6
Ntp3293
Rp3294
(dp3295
g2905
S't0-l*l*0.00023663125'
p3296
sbasg259
(lp3297
sb(I15
I81
tp3298
(lp3299
tp3300
bag2896
ag3180
ag4
(g5
g6
Ntp3301
Rp3302
(g4
(g247
g6
Ntp3303
Rp3304
(dp3305
g251
S'seed'
p3306
sg253
(lp3307
g4
(g15
g6
Ntp3308
Rp3309
(dp3310
g2905
g2910
sbasg259
(lp3311
sb(I17
I78
tp3312
(lp3313
tp3314
bag4
(g5
g6
Ntp3315
Rp3316
(g4
(cobjtree
Conditional
p3317
g6
Ntp3318
Rp3319
(dp3320
g2900
(lp3321
g4
(g15
g6
Ntp3322
Rp3323
(dp3324
g2905
S'l-128'
p3325
sbasg2915
(lp3326
sb(I15
I91
tp3327
(lp3328
g3094
ag4
(g5
g6
Ntp3329
Rp3330
(g4
(g176
g6
Ntp3331
Rp3332
(dp3333
S'field'
p3334
Nsg2900
(lp3335
sg2915
(lp3336
sS'label'
p3337
g184
sb(I16
I91
tp3338
(lp3339
g4
(g5
g6
Ntp3340
Rp3341
(g4
(g112
g6
Ntp3342
Rp3343
(dp3344
g2900
(lp3345
sg2915
(lp3346
sb(I20
I93
tp3347
(lp3348
g4
(g5
g6
Ntp3349
Rp3350
(g4
(g247
g6
Ntp3351
Rp3352
(dp3353
g251
g3037
sg253
(lp3354
g4
(g15
g6
Ntp3355
Rp3356
(dp3357
g2905
S'16'
p3358
sbasg259
(lp3359
sb(I20
I96
tp3360
(lp3361
tp3362
bag4
(g5
g6
Ntp3363
Rp3364
(g4
(g247
g6
Ntp3365
Rp3366
(dp3367
g251
g3037
sg253
(lp3368
g4
(g15
g6
Ntp3369
Rp3370
(dp3371
g2905
S'9.003232'
p3372
sbasg259
(lp3373
sb(I21
I96
tp3374
(lp3375
tp3376
batp3377
batp3378
batp3379
bag3330
ag4
(g5
g6
Ntp3380
Rp3381
(g4
(g9
g6
Ntp3382
Rp3383
(dp3384
g2900
(lp3385
g4
(g15
g6
Ntp3386
Rp3387
(dp3388
g2905
S'1'
p3389
sbag4
(g15
g6
Ntp3390
Rp3391
(dp3392
g2905
S'0.75'
p3393
sbag4
(g15
g6
Ntp3394
Rp3395
(dp3396
g2905
S'0.5'
p3397
sbag4
(g15
g6
Ntp3398
Rp3399
(dp3400
g2905
S'-0.6143865'
p3401
sbasg2915
(lp3402
sg3233
I0
sb(I20
I98
tp3403
(lp3404
tp3405
bag4
(g5
g6
Ntp3406
Rp3407
(g4
(g154
g6
Ntp3408
Rp3409
(dp3410
g3006
(lp3411
g4
(g15
g6
Ntp3412
Rp3413
(dp3414
g2905
g3011
sbag4
(g15
g6
Ntp3415
Rp3416
(dp3417
g2905
g3011
sbag4
(g15
g6
Ntp3418
Rp3419
(dp3420
g2905
g3011
sbasg3018
(lp3421
sg3020
I0
sb(I20
I97
tp3422
(lp3423
tp3424
bag3350
ag3341
ag4
(g5
g6
Ntp3425
Rp3426
(g4
(g9
g6
Ntp3427
Rp3428
(dp3429
g2900
(lp3430
g4
(g15
g6
Ntp3431
Rp3432
(dp3433
g2905
g3389
sbag4
(g15
g6
Ntp3434
Rp3435
(dp3436
g2905
g3389
sbag4
(g15
g6
Ntp3437
Rp3438
(dp3439
g2905
g3389
sbag4
(g15
g6
Ntp3440
Rp3441
(dp3442
g2905
S'2'
p3443
sbasg2915
(lp3444
sg3233
I0
sb(I21
I98
tp3445
(lp3446
tp3447
bag4
(g5
g6
Ntp3448
Rp3449
(g4
(g154
g6
Ntp3450
Rp3451
(dp3452
g3006
(lp3453
g4
(g15
g6
Ntp3454
Rp3455
(dp3456
g2905
g3011
sbag4
(g15
g6
Ntp3457
Rp3458
(dp3459
g2905
g3011
sbag4
(g15
g6
Ntp3460
Rp3461
(dp3462
g2905
g3011
sbasg3018
(lp3463
sg3020
I0
sb(I21
I97
tp3464
(lp3465
tp3466
bag3364
ag3048
ag3146
ag4
(g5
g6
Ntp3467
Rp3468
(g4
(g247
g6
Ntp3469
Rp3470
(dp3471
g251
g2972
sg253
(lp3472
g4
(g15
g6
Ntp3473
Rp3474
(dp3475
g2829
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3476
sbasg259
(lp3477
sb(I17
I86
tp3478
(lp3479
tp3480
bag4
(g5
g6
Ntp3481
Rp3482
(g4
(g247
g6
Ntp3483
Rp3484
(dp3485
g251
g2976
sg253
(lp3486
g4
(g15
g6
Ntp3487
Rp3488
(dp3489
g2829
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3490
sbasg259
(lp3491
sb(I17
I87
tp3492
(lp3493
tp3494
bag4
(g5
g6
Ntp3495
Rp3496
(g4
(g176
g6
Ntp3497
Rp3498
(dp3499
S'field'
p3500
Nsg2824
(lp3501
sg2839
(lp3502
sS'label'
p3503
S'aske'
p3504
sb(I17
I68
tp3505
(lp3506
tp3507
bag4
(g5
g6
Ntp3508
Rp3509
(g4
(cobjtree
Link
p3510
g6
Ntp3511
Rp3512
(dp3513
g3500
Nsg2824
(lp3514
sg2839
(lp3515
sg3503
S'aske'
p3516
sb(I6
I6
tp3517
(lp3518
tp3519
bag4
(g5
g6
Ntp3520
Rp3521
(g4
(g112
g6
Ntp3522
Rp3523
(dp3524
g2824
(lp3525
sg2839
(lp3526
sb(I17
I69
tp3527
(lp3528
g2820
atp3529
bag3070
ag4
(g5
g6
Ntp3530
Rp3531
(g4
(g9
g6
Ntp3532
Rp3533
(dp3534
g2824
(lp3535
g4
(g15
g6
Ntp3536
Rp3537
(dp3538
g2829
S'0.5'
p3539
sbag4
(g15
g6
Ntp3540
Rp3541
(dp3542
g2829
S'0.5'
p3543
sbag4
(g15
g6
Ntp3544
Rp3545
(dp3546
g2829
S'0.5'
p3547
sbag4
(g15
g6
Ntp3548
Rp3549
(dp3550
g2829
S'-0.008861728'
p3551
sbasg2839
(lp3552
sS'index'
p3553
I0
sb(I17
I100
tp3554
(lp3555
tp3556
bag4
(g5
g6
Ntp3557
Rp3558
(g4
(g176
g6
Ntp3559
Rp3560
(dp3561
S'field'
p3562
NsS'definitions'
p3563
(lp3564
sS'children'
p3565
(lp3566
sS'label'
p3567
S'twistertunnel'
p3568
sb(I11
I14
tp3569
(lp3570
g4
(g5
g6
Ntp3571
Rp3572
(g4
(g247
g6
Ntp3573
Rp3574
(dp3575
g251
S'radius'
p3576
sg253
(lp3577
g4
(g15
g6
Ntp3578
Rp3579
(dp3580
S'exp'
p3581
S'30'
p3582
sbasg259
(lp3583
sb(I11
I16
tp3584
(lp3585
tp3586
batp3587
bag4
(g5
g6
Ntp3588
Rp3589
(g4
(g56
g6
Ntp3590
Rp3591
(dp3592
g3563
(lp3593
g4
(g15
g6
Ntp3594
Rp3595
(dp3596
g3581
g2559
sbag4
(g15
g6
Ntp3597
Rp3598
(dp3599
g3581
S'100'
p3600
sbag4
(g15
g6
Ntp3601
Rp3602
(dp3603
g3581
g2559
sbasg3565
(lp3604
sS'scope'
p3605
I0
sb(I11
I19
tp3606
(lp3607
g1885
ag4
(g5
g6
Ntp3608
Rp3609
(g4
(g176
g6
Ntp3610
Rp3611
(dp3612
g3562
Nsg3563
(lp3613
sg3565
(lp3614
sg3567
S'tunnel_light'
p3615
sb(I9
I21
tp3616
(lp3617
tp3618
batp3619
bag4
(g5
g6
Ntp3620
Rp3621
(g4
(g191
g6
Ntp3622
Rp3623
(dp3624
g3563
(lp3625
g4
(g15
g6
Ntp3626
Rp3627
(dp3628
g3581
S'0.25+sin(time*0.01)*0.05'
p3629
sbasS'axis'
p3630
I0
sg3565
(lp3631
sg3605
I0
sb(I11
I17
tp3632
(lp3633
tp3634
bag3572
ag4
(g5
g6
Ntp3635
Rp3636
(g4
(g247
g6
Ntp3637
Rp3638
(dp3639
g251
S'radius'
p3640
sg253
(lp3641
g4
(g15
g6
Ntp3642
Rp3643
(dp3644
g3581
S'15'
p3645
sbasg259
(lp3646
sb(I13
I14
tp3647
(lp3648
tp3649
bag4
(g5
g6
Ntp3650
Rp3651
(g4
(g112
g6
Ntp3652
Rp3653
(dp3654
g3563
(lp3655
sg3565
(lp3656
sb(I9
I22
tp3657
(lp3658
tp3659
bag4
(g5
g6
Ntp3660
Rp3661
(g4
(g9
g6
Ntp3662
Rp3663
(dp3664
g3563
(lp3665
g4
(g15
g6
Ntp3666
Rp3667
(dp3668
g3581
g2559
sbag4
(g15
g6
Ntp3669
Rp3670
(dp3671
g3581
g2559
sbag4
(g15
g6
Ntp3672
Rp3673
(dp3674
g3581
g2559
sbag4
(g15
g6
Ntp3675
Rp3676
(dp3677
g3581
S'0.02'
p3678
sbasg3565
(lp3679
sS'index'
p3680
I0
sb(I8
I31
tp3681
(lp3682
tp3683
bag4
(g5
g6
Ntp3684
Rp3685
(g4
(g154
g6
Ntp3686
Rp3687
(dp3688
g3563
(lp3689
g4
(g15
g6
Ntp3690
Rp3691
(dp3692
g3581
S'64'
p3693
sbag4
(g15
g6
Ntp3694
Rp3695
(dp3696
g3581
S'1'
p3697
sbag4
(g15
g6
Ntp3698
Rp3699
(dp3700
g3581
S'1'
p3701
sbasg3565
(lp3702
sg3605
I0
sb(I8
I30
tp3703
(lp3704
tp3705
bag4
(g5
g6
Ntp3706
Rp3707
(g4
(g56
g6
Ntp3708
Rp3709
(dp3710
g3563
(lp3711
g4
(g15
g6
Ntp3712
Rp3713
(dp3714
g3581
g2559
sbag4
(g15
g6
Ntp3715
Rp3716
(dp3717
g3581
g2559
sbag4
(g15
g6
Ntp3718
Rp3719
(dp3720
g3581
g2559
sbasg3565
(lp3721
sg3605
I0
sb(I9
I23
tp3722
(lp3723
g4
(g5
g6
Ntp3724
Rp3725
(g4
(g100
g6
Ntp3726
Rp3727
(dp3728
g3563
(lp3729
sg3565
(lp3730
sS'n'
p3731
I4
sb(I9
I25
tp3732
(lp3733
tp3734
batp3735
bag4
(g5
g6
Ntp3736
Rp3737
(g4
(g112
g6
Ntp3738
Rp3739
(dp3740
g3563
(lp3741
sg3565
(lp3742
sb(I9
I27
tp3743
(lp3744
g3685
ag4
(g5
g6
Ntp3745
Rp3746
(g4
(g154
g6
Ntp3747
Rp3748
(dp3749
g3563
(lp3750
g4
(g15
g6
Ntp3751
Rp3752
(dp3753
g3581
S'16'
p3754
sbag4
(g15
g6
Ntp3755
Rp3756
(dp3757
g3581
S'1'
p3758
sbag4
(g15
g6
Ntp3759
Rp3760
(dp3761
g3581
S'1'
p3762
sbasg3565
(lp3763
sg3605
I0
sb(I9
I30
tp3764
(lp3765
tp3766
batp3767
bag3725
ag4
(g5
g6
Ntp3768
Rp3769
(g4
(g56
g6
Ntp3770
Rp3771
(dp3772
g3563
(lp3773
g4
(g15
g6
Ntp3774
Rp3775
(dp3776
g3581
g2559
sbag4
(g15
g6
Ntp3777
Rp3778
(dp3779
g3581
S'-23.810682'
p3780
sbag4
(g15
g6
Ntp3781
Rp3782
(dp3783
g3581
g2559
sbasg3565
(lp3784
sg3605
I0
sb(I9
I26
tp3785
(lp3786
tp3787
bag3746
ag4
(g5
g6
Ntp3788
Rp3789
(g4
(g9
g6
Ntp3790
Rp3791
(dp3792
g3563
(lp3793
g4
(g15
g6
Ntp3794
Rp3795
(dp3796
g3581
S'0.5'
p3797
sbag4
(g15
g6
Ntp3798
Rp3799
(dp3800
g3581
S'0.5'
p3801
sbag4
(g15
g6
Ntp3802
Rp3803
(dp3804
g3581
S'0.5'
p3805
sbag4
(g15
g6
Ntp3806
Rp3807
(dp3808
g3581
S'-0.47909594'
p3809
sbasg3565
(lp3810
sg3680
I0
sb(I9
I31
tp3811
(lp3812
tp3813
bag3609
ag4
(g5
g6
Ntp3814
Rp3815
(g4
(g191
g6
Ntp3816
Rp3817
(dp3818
g3563
(lp3819
g4
(g15
g6
Ntp3820
Rp3821
(dp3822
g3581
S'sin(time*0.015)*0.05'
p3823
sbasg3630
I2
sg3565
(lp3824
sg3605
I0
sb(I11
I18
tp3825
(lp3826
tp3827
bag4
(g5
g6
Ntp3828
Rp3829
(g4
(g3510
g6
Ntp3830
Rp3831
(dp3832
S'field'
p3833
NsS'definitions'
p3834
(lp3835
sS'children'
p3836
(lp3837
sS'label'
p3838
S'starfield'
p3839
sb(I19
I76
tp3840
(lp3841
tp3842
bag4
(g5
g6
Ntp3843
Rp3844
(g4
(g112
g6
Ntp3845
Rp3846
(dp3847
g3834
(lp3848
sg3836
(lp3849
sb(I19
I73
tp3850
(lp3851
tp3852
bag4
(g5
g6
Ntp3853
Rp3854
(g4
(g154
g6
Ntp3855
Rp3856
(dp3857
g3834
(lp3858
g4
(g15
g6
Ntp3859
Rp3860
(dp3861
g1917
S'5'
p3862
sbag4
(g15
g6
Ntp3863
Rp3864
(dp3865
g1917
g3862
sbag4
(g15
g6
Ntp3866
Rp3867
(dp3868
g1917
g3862
sbasg3836
(lp3869
sS'scope'
p3870
I0
sb(I19
I75
tp3871
(lp3872
tp3873
bag1908
ag4
(g5
g6
Ntp3874
Rp3875
(g4
(g247
g6
Ntp3876
Rp3877
(dp3878
g251
S'starscrollspeed'
p3879
sg253
(lp3880
g4
(g15
g6
Ntp3881
Rp3882
(dp3883
g1917
S'0.0'
p3884
sbasg259
(lp3885
sb(I19
I74
tp3886
(lp3887
tp3888
bag4
(g5
g6
Ntp3889
Rp3890
(g4
(g191
g6
Ntp3891
Rp3892
(dp3893
g3834
(lp3894
g4
(g15
g6
Ntp3895
Rp3896
(dp3897
g1917
S'time*0.005'
p3898
sbasS'axis'
p3899
I1
sg3836
(lp3900
sg3870
I0
sb(I17
I73
tp3901
(lp3902
tp3903
bag4
(g5
g6
Ntp3904
Rp3905
(g4
(g176
g6
Ntp3906
Rp3907
(dp3908
g3833
Nsg3834
(lp3909
sg3836
(lp3910
sg3838
g184
sb(I17
I75
tp3911
(lp3912
g2875
atp3913
bag4
(g5
g6
Ntp3914
Rp3915
(g4
(g56
g6
Ntp3916
Rp3917
(dp3918
g3834
(lp3919
g4
(g15
g6
Ntp3920
Rp3921
(dp3922
g1917
S'0'
p3923
sbag4
(g15
g6
Ntp3924
Rp3925
(dp3926
g1917
S'-60'
p3927
sbag4
(g15
g6
Ntp3928
Rp3929
(dp3930
g1917
g3923
sbasg3836
(lp3931
sg3870
I0
sb(I17
I74
tp3932
(lp3933
tp3934
bag4
(g5
g6
Ntp3935
Rp3936
(g4
(g176
g6
Ntp3937
Rp3938
(dp3939
g3833
Nsg3834
(lp3940
sg3836
(lp3941
sg3838
S'skyboxtest'
p3942
sb(I19
I72
tp3943
(lp3944
tp3945
bag4
(g5
g6
Ntp3946
Rp3947
(g4
(g112
g6
Ntp3948
Rp3949
(dp3950
S'definitions'
p3951
(lp3952
sS'children'
p3953
(lp3954
sb(I16
I24
tp3955
(lp3956
tp3957
bag4
(g5
g6
Ntp3958
Rp3959
(g4
(g3317
g6
Ntp3960
Rp3961
(dp3962
S'definitions'
p3963
(lp3964
g4
(g15
g6
Ntp3965
Rp3966
(dp3967
g2769
S'0'
p3968
sbasS'children'
p3969
(lp3970
sb(I23
I46
tp3971
(lp3972
tp3973
bag4
(g5
g6
Ntp3974
Rp3975
(g4
(g247
g6
Ntp3976
Rp3977
(dp3978
g251
S'time'
p3979
sg253
(lp3980
g4
(g15
g6
Ntp3981
Rp3982
(dp3983
g2769
S'528.60876'
p3984
sbasg259
(lp3985
sb(I4
I3
tp3986
(lp3987
tp3988
bag2760
ag4
(g5
g6
Ntp3989
Rp3990
(g4
(cobjtree
If
p3991
g6
Ntp3992
Rp3993
(dp3994
g3963
(lp3995
g4
(g15
g6
Ntp3996
Rp3997
(dp3998
g2769
S'4-(time@idx)'
p3999
sbasg3969
(lp4000
sb(I19
I48
tp4001
(lp4002
g2792
atp4003
bag4
(g5
g6
Ntp4004
Rp4005
(g4
(g154
g6
Ntp4006
Rp4007
(dp4008
g3963
(lp4009
g4
(g15
g6
Ntp4010
Rp4011
(dp4012
g2769
S'4'
p4013
sbag4
(g15
g6
Ntp4014
Rp4015
(dp4016
g2769
S'1'
p4017
sbag4
(g15
g6
Ntp4018
Rp4019
(dp4020
g2769
S'1'
p4021
sbasg3969
(lp4022
sS'scope'
p4023
I0
sb(I19
I59
tp4024
(lp4025
tp4026
bag4
(g5
g6
Ntp4027
Rp4028
(g4
(g56
g6
Ntp4029
Rp4030
(dp4031
g3963
(lp4032
g4
(g15
g6
Ntp4033
Rp4034
(dp4035
g2769
S'j*0.75'
p4036
sbag4
(g15
g6
Ntp4037
Rp4038
(dp4039
g2769
S'-j'
p4040
sbag4
(g15
g6
Ntp4041
Rp4042
(dp4043
g2769
g3968
sbasg3969
(lp4044
sg4023
I0
sb(I19
I56
tp4045
(lp4046
tp4047
bag4
(g5
g6
Ntp4048
Rp4049
(g4
(g112
g6
Ntp4050
Rp4051
(dp4052
g3963
(lp4053
sg3969
(lp4054
sb(I19
I55
tp4055
(lp4056
tp4057
bag4
(g5
g6
Ntp4058
Rp4059
(g4
(g112
g6
Ntp4060
Rp4061
(dp4062
S'definitions'
p4063
(lp4064
sS'children'
p4065
(lp4066
sb(I19
I57
tp4067
(lp4068
g4005
ag4
(g5
g6
Ntp4069
Rp4070
(g4
(g154
g6
Ntp4071
Rp4072
(dp4073
g4063
(lp4074
g4
(g15
g6
Ntp4075
Rp4076
(dp4077
S'exp'
p4078
S'10'
p4079
sbag4
(g15
g6
Ntp4080
Rp4081
(dp4082
g4078
S'1'
p4083
sbag4
(g15
g6
Ntp4084
Rp4085
(dp4086
g4078
S'1'
p4087
sbasg4065
(lp4088
sS'scope'
p4089
I0
sb(I20
I59
tp4090
(lp4091
tp4092
batp4093
bag4070
ag4
(g5
g6
Ntp4094
Rp4095
(g4
(g9
g6
Ntp4096
Rp4097
(dp4098
g4063
(lp4099
g4
(g15
g6
Ntp4100
Rp4101
(dp4102
g4078
S'0.5+sin((i%24)*.03)*.4'
p4103
sbag4
(g15
g6
Ntp4104
Rp4105
(dp4106
g4078
S'0.5'
p4107
sbag4
(g15
g6
Ntp4108
Rp4109
(dp4110
g4078
S'0.5'
p4111
sbag4
(g15
g6
Ntp4112
Rp4113
(dp4114
g4078
S'd0*-0.010375175'
p4115
sbasg4065
(lp4116
sS'index'
p4117
I0
sb(I20
I60
tp4118
(lp4119
tp4120
bag4
(g5
g6
Ntp4121
Rp4122
(g4
(g176
g6
Ntp4123
Rp4124
(dp4125
g723
Nsg726
S'fade'
p4126
sg713
(lp4127
sg711
(lp4128
sb(I12
I1
tp4129
(lp4130
tp4131
bag4
(g5
g6
Ntp4132
Rp4133
(g4
(g9
g6
Ntp4134
Rp4135
(dp4136
g711
(lp4137
g4
(g15
g6
Ntp4138
Rp4139
(dp4140
S'exp'
p4141
S'0'
p4142
sbag4
(g15
g6
Ntp4143
Rp4144
(dp4145
g4141
g4142
sbag4
(g15
g6
Ntp4146
Rp4147
(dp4148
g4141
g4142
sbag4
(g15
g6
Ntp4149
Rp4150
(dp4151
g4141
S'fadeintensity'
p4152
sbasg713
(lp4153
sg772
I0
sb(I12
I5
tp4154
(lp4155
tp4156
bag4
(g5
g6
Ntp4157
Rp4158
(g4
(g56
g6
Ntp4159
Rp4160
(dp4161
g711
(lp4162
g4
(g15
g6
Ntp4163
Rp4164
(dp4165
g4141
g133
sbag4
(g15
g6
Ntp4166
Rp4167
(dp4168
g4141
g133
sbag4
(g15
g6
Ntp4169
Rp4170
(dp4171
g4141
g30
sbasg713
(lp4172
sg748
I0
sb(I12
I3
tp4173
(lp4174
tp4175
bag4
(g5
g6
Ntp4176
Rp4177
(g4
(g112
g6
Ntp4178
Rp4179
(dp4180
g711
(lp4181
sg713
(lp4182
sb(I12
I2
tp4183
(lp4184
tp4185
bag4
(g5
g6
Ntp4186
Rp4187
(g4
(g154
g6
Ntp4188
Rp4189
(dp4190
g711
(lp4191
g4
(g15
g6
Ntp4192
Rp4193
(dp4194
g4141
S'128'
p4195
sbag4
(g15
g6
Ntp4196
Rp4197
(dp4198
g4141
g789
sbag4
(g15
g6
Ntp4199
Rp4200
(dp4201
g4141
g793
sbasg713
(lp4202
sg748
I0
sb(I12
I4
tp4203
(lp4204
tp4205
bag4
(g5
g6
Ntp4206
Rp4207
(g4
(g112
g6
Ntp4208
Rp4209
(dp4210
g253
(lp4211
sg259
(lp4212
sb(I5
I6
tp4213
(lp4214
g1369
ag719
ag1952
atp4215
bag4
(g5
g6
Ntp4216
Rp4217
(g4
(g247
g6
Ntp4218
Rp4219
(dp4220
g251
S'fadeintensity'
p4221
sg253
(lp4222
g4
(g15
g6
Ntp4223
Rp4224
(dp4225
g4141
S'clamp(1-abs(round(camflt)-camflt)*32)'
p4226
sbasg259
(lp4227
sb(I5
I4
tp4228
(lp4229
tp4230
bag4
(g5
g6
Ntp4231
Rp4232
(g4
(g191
g6
Ntp4233
Rp4234
(dp4235
g253
(lp4236
g4
(g15
g6
Ntp4237
Rp4238
(dp4239
g4141
S'0.01'
p4240
sbasS'axis'
p4241
I0
sg259
(lp4242
sS'scope'
p4243
I0
sb(I12
I19
tp4244
(lp4245
tp4246
bag4
(g5
g6
Ntp4247
Rp4248
(g4
(g247
g6
Ntp4249
Rp4250
(dp4251
g251
S'camflt'
p4252
sg253
(lp4253
g4
(g15
g6
Ntp4254
Rp4255
(dp4256
g4141
S'time/64'
p4257
sbasg259
(lp4258
sb(I5
I2
tp4259
(lp4260
g369
ag4217
atp4261
basS'engine_id'
p4262
I5
sS'data_file'
p4263
S'texts.txt'
p4264
sS'bpm'
p4265
F560.0
sS'sync_file'
p4266
S'..\\objects\\twisting.sync'
p4267
sS'music_file'
p4268
S'..\\objects\\twisting.ogg'
p4269
sS'effect_file'
p4270
S'..\\objects\\points3.fx'
p4271
sb.