(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I2
I12
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I3
I5
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g176
g6
Ntp360
Rp361
(dp362
g180
Nsg13
(lp363
sg31
(lp364
sg183
g184
sb(I5
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g56
g6
Ntp370
Rp371
(dp372
g13
(lp373
g4
(g15
g6
Ntp374
Rp375
(dp376
g19
g20
sbag4
(g15
g6
Ntp377
Rp378
(dp379
g19
g20
sbag4
(g15
g6
Ntp380
Rp381
(dp382
g19
S'512'
p383
sbasg31
(lp384
sg74
I0
sb(I8
I4
tp385
(lp386
tp387
bag4
(g5
g6
Ntp388
Rp389
(g4
(g9
g6
Ntp390
Rp391
(dp392
g13
(lp393
g4
(g15
g6
Ntp394
Rp395
(dp396
g19
S'0.13680981'
p397
sbag4
(g15
g6
Ntp398
Rp399
(dp400
g19
S'0.24891686'
p401
sbag4
(g15
g6
Ntp402
Rp403
(dp404
g19
S'0.592543'
p405
sbag4
(g15
g6
Ntp406
Rp407
(dp408
g19
S'1.0419652'
p409
sbasg31
(lp410
sg33
I0
sb(I8
I6
tp411
(lp412
tp413
bag4
(g5
g6
Ntp414
Rp415
(g4
(g154
g6
Ntp416
Rp417
(dp418
g13
(lp419
g4
(g15
g6
Ntp420
Rp421
(dp422
g19
S'2048'
p423
sbag4
(g15
g6
Ntp424
Rp425
(dp426
g19
S'1'
p427
sbag4
(g15
g6
Ntp428
Rp429
(dp430
g19
S'1'
p431
sbasg31
(lp432
sg74
I0
sb(I8
I5
tp433
(lp434
tp435
bag4
(g5
g6
Ntp436
Rp437
(g4
(g100
g6
Ntp438
Rp439
(dp440
g224
(lp441
sg226
(lp442
sS'n'
p443
I500
sb(I3
I17
tp444
(lp445
g4
(g5
g6
Ntp446
Rp447
(g4
(g56
g6
Ntp448
Rp449
(dp450
g224
(lp451
g4
(g15
g6
Ntp452
Rp453
(dp454
S'exp'
p455
S'0'
p456
sbag4
(g15
g6
Ntp457
Rp458
(dp459
g455
g456
sbag4
(g15
g6
Ntp460
Rp461
(dp462
g455
S'0.02'
p463
sbasg226
(lp464
sS'scope'
p465
I0
sb(I3
I18
tp466
(lp467
g4
(g5
g6
Ntp468
Rp469
(g4
(g112
g6
Ntp470
Rp471
(dp472
g224
(lp473
sg226
(lp474
sb(I3
I20
tp475
(lp476
tp477
batp478
batp479
bag4
(g5
g6
Ntp480
Rp481
(g4
(g9
g6
Ntp482
Rp483
(dp484
g224
(lp485
g4
(g15
g6
Ntp486
Rp487
(dp488
g455
S'0.43399557'
p489
sbag4
(g15
g6
Ntp490
Rp491
(dp492
g455
S'0.3305691'
p493
sbag4
(g15
g6
Ntp494
Rp495
(dp496
g455
S'0.40196872'
p497
sbag4
(g15
g6
Ntp498
Rp499
(dp500
g455
S'0.03'
p501
sbasg226
(lp502
sS'index'
p503
I0
sb(I3
I23
tp504
(lp505
tp506
bag447
ag469
ag4
(g5
g6
Ntp507
Rp508
(g4
(g154
g6
Ntp509
Rp510
(dp511
g224
(lp512
g4
(g15
g6
Ntp513
Rp514
(dp515
g455
S'2'
p516
sbag4
(g15
g6
Ntp517
Rp518
(dp519
g455
S'1'
p520
sbag4
(g15
g6
Ntp521
Rp522
(dp523
g455
S'1'
p524
sbasg226
(lp525
sg465
I0
sb(I3
I22
tp526
(lp527
tp528
bag4
(g5
g6
Ntp529
Rp530
(g4
(g56
g6
Ntp531
Rp532
(dp533
g224
(lp534
g4
(g15
g6
Ntp535
Rp536
(dp537
g455
S'rand*2'
p538
sbag4
(g15
g6
Ntp539
Rp540
(dp541
g455
S'rand*2'
p542
sbag4
(g15
g6
Ntp543
Rp544
(dp545
g455
g456
sbasg226
(lp546
sg465
I0
sb(I3
I21
tp547
(lp548
tp549
bag219
ag4
(g5
g6
Ntp550
Rp551
(g4
(g100
g6
Ntp552
Rp553
(dp554
g224
(lp555
sg226
(lp556
sg443
I200
sb(I4
I17
tp557
(lp558
tp559
bag4
(g5
g6
Ntp560
Rp561
(g4
(g56
g6
Ntp562
Rp563
(dp564
g224
(lp565
g4
(g15
g6
Ntp566
Rp567
(dp568
g455
g456
sbag4
(g15
g6
Ntp569
Rp570
(dp571
g455
g456
sbag4
(g15
g6
Ntp572
Rp573
(dp574
g455
S'0.108352326'
p575
sbasg226
(lp576
sg465
I0
sb(I4
I19
tp577
(lp578
tp579
bag4
(g5
g6
Ntp580
Rp581
(g4
(g112
g6
Ntp582
Rp583
(dp584
g224
(lp585
sg226
(lp586
sb(I4
I20
tp587
(lp588
g4
(g5
g6
Ntp589
Rp590
(g4
(g247
g6
Ntp591
Rp592
(dp593
g251
S't'
p594
sg253
(lp595
g4
(g15
g6
Ntp596
Rp597
(dp598
g455
S'time-v*0.4'
p599
sbasg259
(lp600
sb(I4
I22
tp601
(lp602
tp603
batp604
bag4
(g5
g6
Ntp605
Rp606
(g4
(g9
g6
Ntp607
Rp608
(dp609
g224
(lp610
g4
(g15
g6
Ntp611
Rp612
(dp613
g455
S'1'
p614
sbag4
(g15
g6
Ntp615
Rp616
(dp617
g455
S'0.6'
p618
sbag4
(g15
g6
Ntp619
Rp620
(dp621
g455
S'0.4'
p622
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g455
S'-0.5'
p626
sbasg226
(lp627
sg503
I0
sb(I4
I31
tp628
(lp629
tp630
bag4
(g5
g6
Ntp631
Rp632
(g4
(g154
g6
Ntp633
Rp634
(dp635
g224
(lp636
g4
(g15
g6
Ntp637
Rp638
(dp639
g455
S'1'
p640
sbag4
(g15
g6
Ntp641
Rp642
(dp643
g455
S'1'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g455
S'1'
p648
sbasg226
(lp649
sg465
I0
sb(I4
I30
tp650
(lp651
tp652
bag4
(g5
g6
Ntp653
Rp654
(g4
(g247
g6
Ntp655
Rp656
(dp657
g251
S'v'
p658
sg253
(lp659
g4
(g15
g6
Ntp660
Rp661
(dp662
g455
g456
sbasg259
(lp663
sb(I4
I16
tp664
(lp665
tp666
bag4
(g5
g6
Ntp667
Rp668
(g4
(g247
g6
Ntp669
Rp670
(dp671
g251
g658
sg253
(lp672
g4
(g15
g6
Ntp673
Rp674
(dp675
g455
S'v+1'
p676
sbasg259
(lp677
sb(I4
I18
tp678
(lp679
tp680
bag590
ag4
(g5
g6
Ntp681
Rp682
(g4
(g191
g6
Ntp683
Rp684
(dp685
g224
(lp686
g4
(g15
g6
Ntp687
Rp688
(dp689
g455
S'-0.077756494'
p690
sbasS'axis'
p691
I0
sg226
(lp692
sg465
I0
sb(I1
I25
tp693
(lp694
tp695
bag4
(g5
g6
Ntp696
Rp697
(g4
(g176
g6
Ntp698
Rp699
(dp700
S'field'
p701
NsS'definitions'
p702
(lp703
sS'children'
p704
(lp705
sS'label'
p706
S'flash'
p707
sb(I10
I2
tp708
(lp709
tp710
bag4
(g5
g6
Ntp711
Rp712
(g4
(g56
g6
Ntp713
Rp714
(dp715
g702
(lp716
g4
(g15
g6
Ntp717
Rp718
(dp719
S'exp'
p720
g133
sbag4
(g15
g6
Ntp721
Rp722
(dp723
g720
g133
sbag4
(g15
g6
Ntp724
Rp725
(dp726
g720
g30
sbasg704
(lp727
sS'scope'
p728
I0
sb(I10
I3
tp729
(lp730
tp731
bag4
(g5
g6
Ntp732
Rp733
(g4
(g9
g6
Ntp734
Rp735
(dp736
g702
(lp737
g4
(g15
g6
Ntp738
Rp739
(dp740
g720
g640
sbag4
(g15
g6
Ntp741
Rp742
(dp743
g720
g640
sbag4
(g15
g6
Ntp744
Rp745
(dp746
g720
g640
sbag4
(g15
g6
Ntp747
Rp748
(dp749
g720
S'(2^((time@900)*-.5))*0.5'
p750
sbasg704
(lp751
sS'index'
p752
I0
sb(I10
I5
tp753
(lp754
tp755
bag4
(g5
g6
Ntp756
Rp757
(g4
(g154
g6
Ntp758
Rp759
(dp760
g702
(lp761
g4
(g15
g6
Ntp762
Rp763
(dp764
g720
S'10'
p765
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g720
S'1'
p769
sbag4
(g15
g6
Ntp770
Rp771
(dp772
g720
S'1'
p773
sbasg704
(lp774
sg728
I0
sb(I10
I4
tp775
(lp776
tp777
bag4
(g5
g6
Ntp778
Rp779
(g4
(g247
g6
Ntp780
Rp781
(dp782
g251
S's'
p783
sg253
(lp784
g4
(g15
g6
Ntp785
Rp786
(dp787
g720
S'(rand+2)*.01'
p788
sbasg259
(lp789
sb(I1
I19
tp790
(lp791
tp792
bag4
(g5
g6
Ntp793
Rp794
(g4
(g112
g6
Ntp795
Rp796
(dp797
g702
(lp798
sg704
(lp799
sb(I1
I32
tp800
(lp801
g305
ag327
atp802
bag4
(g5
g6
Ntp803
Rp804
(g4
(g247
g6
Ntp805
Rp806
(dp807
g251
S'impulse'
p808
sg253
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g720
S'2^-(b*b)'
p813
sbasg259
(lp814
sb(I4
I24
tp815
(lp816
g4
(g5
g6
Ntp817
Rp818
(g4
(g56
g6
Ntp819
Rp820
(dp821
g702
(lp822
g4
(g15
g6
Ntp823
Rp824
(dp825
g720
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p826
sbag4
(g15
g6
Ntp827
Rp828
(dp829
g720
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p830
sbag4
(g15
g6
Ntp831
Rp832
(dp833
g720
g133
sbasg704
(lp834
sg728
I0
sb(I4
I26
tp835
(lp836
g4
(g5
g6
Ntp837
Rp838
(g4
(g112
g6
Ntp839
Rp840
(dp841
g702
(lp842
sg704
(lp843
sb(I4
I28
tp844
(lp845
g632
atp846
batp847
batp848
bag818
ag838
ag4
(g5
g6
Ntp849
Rp850
(g4
(g247
g6
Ntp851
Rp852
(dp853
g251
S'b'
p854
sg253
(lp855
g4
(g15
g6
Ntp856
Rp857
(dp858
g720
S'((time-v*.07+2)@9)-2'
p859
sbasg259
(lp860
sb(I4
I23
tp861
(lp862
tp863
bag4
(g5
g6
Ntp864
Rp865
(g4
(g247
g6
Ntp866
Rp867
(dp868
g251
S'v'
p869
sg253
(lp870
g4
(g15
g6
Ntp871
Rp872
(dp873
g720
g133
sbasg259
(lp874
sb(I1
I13
tp875
(lp876
tp877
bag4
(g5
g6
Ntp878
Rp879
(g4
(g247
g6
Ntp880
Rp881
(dp882
g251
g869
sg253
(lp883
g4
(g15
g6
Ntp884
Rp885
(dp886
g720
S'v+1'
p887
sbasg259
(lp888
sb(I1
I15
tp889
(lp890
tp891
bag4
(g5
g6
Ntp892
Rp893
(g4
(g247
g6
Ntp894
Rp895
(dp896
g251
g594
sg253
(lp897
g4
(g15
g6
Ntp898
Rp899
(dp900
g720
g599
sbasg259
(lp901
sb(I1
I20
tp902
(lp903
tp904
bag4
(g5
g6
Ntp905
Rp906
(g4
(g247
g6
Ntp907
Rp908
(dp909
g251
g808
sg253
(lp910
g4
(g15
g6
Ntp911
Rp912
(dp913
g720
g813
sbasg259
(lp914
sb(I1
I22
tp915
(lp916
g190
atp917
bag4
(g5
g6
Ntp918
Rp919
(g4
(g247
g6
Ntp920
Rp921
(dp922
g251
g854
sg253
(lp923
g4
(g15
g6
Ntp924
Rp925
(dp926
g720
g859
sbasg259
(lp927
sb(I1
I21
tp928
(lp929
tp930
bag4
(g5
g6
Ntp931
Rp932
(g4
(g176
g6
Ntp933
Rp934
(dp935
g701
Nsg702
(lp936
sg704
(lp937
sg706
S'random_walk'
p938
sb(I18
I17
tp939
(lp940
tp941
bag4
(g5
g6
Ntp942
Rp943
(g4
(g112
g6
Ntp944
Rp945
(dp946
g702
(lp947
sg704
(lp948
sb(I18
I20
tp949
(lp950
tp951
bag4
(g5
g6
Ntp952
Rp953
(g4
(g56
g6
Ntp954
Rp955
(dp956
g702
(lp957
g4
(g15
g6
Ntp958
Rp959
(dp960
g720
g133
sbag4
(g15
g6
Ntp961
Rp962
(dp963
g720
g133
sbag4
(g15
g6
Ntp964
Rp965
(dp966
g720
S'60'
p967
sbasg704
(lp968
sg728
I0
sb(I18
I19
tp969
(lp970
tp971
bag4
(g5
g6
Ntp972
Rp973
(g4
(g9
g6
Ntp974
Rp975
(dp976
g702
(lp977
g4
(g15
g6
Ntp978
Rp979
(dp980
g720
S'0.5'
p981
sbag4
(g15
g6
Ntp982
Rp983
(dp984
g720
S'0.5'
p985
sbag4
(g15
g6
Ntp986
Rp987
(dp988
g720
S'0.5'
p989
sbag4
(g15
g6
Ntp990
Rp991
(dp992
g720
S'0.5'
p993
sbasg704
(lp994
sg752
I0
sb(I20
I31
tp995
(lp996
tp997
bag4
(g5
g6
Ntp998
Rp999
(g4
(g56
g6
Ntp1000
Rp1001
(dp1002
g702
(lp1003
g4
(g15
g6
Ntp1004
Rp1005
(dp1006
g720
S'rand'
p1007
sbag4
(g15
g6
Ntp1008
Rp1009
(dp1010
g720
S'rand'
p1011
sbag4
(g15
g6
Ntp1012
Rp1013
(dp1014
g720
S'rand'
p1015
sbasg704
(lp1016
sg728
I0
sb(I20
I30
tp1017
(lp1018
tp1019
bag4
(g5
g6
Ntp1020
Rp1021
(g4
(g100
g6
Ntp1022
Rp1023
(dp1024
g702
(lp1025
sg704
(lp1026
sS'n'
p1027
I10000
sb(I18
I22
tp1028
(lp1029
tp1030
bag4
(g5
g6
Ntp1031
Rp1032
(g4
(g247
g6
Ntp1033
Rp1034
(dp1035
g251
g869
sg253
(lp1036
g4
(g15
g6
Ntp1037
Rp1038
(dp1039
g720
g133
sbasg259
(lp1040
sb(I18
I21
tp1041
(lp1042
tp1043
bag4
(g5
g6
Ntp1044
Rp1045
(g4
(g247
g6
Ntp1046
Rp1047
(dp1048
g251
g869
sg253
(lp1049
g4
(g15
g6
Ntp1050
Rp1051
(dp1052
g720
S'v+1'
p1053
sbasg259
(lp1054
sb(I18
I23
tp1055
(lp1056
g999
atp1057
bag4
(g5
g6
Ntp1058
Rp1059
(g4
(g247
g6
Ntp1060
Rp1061
(dp1062
g251
S'seed'
p1063
sg253
(lp1064
g4
(g15
g6
Ntp1065
Rp1066
(dp1067
g720
S'4'
p1068
sbasg259
(lp1069
sb(I18
I18
tp1070
(lp1071
tp1072
bag4
(g5
g6
Ntp1073
Rp1074
(g4
(g176
g6
Ntp1075
Rp1076
(dp1077
g701
Nsg702
(lp1078
sg704
(lp1079
sg706
g184
sb(I21
I17
tp1080
(lp1081
tp1082
bag4
(g5
g6
Ntp1083
Rp1084
(g4
(g247
g6
Ntp1085
Rp1086
(dp1087
g251
S'x'
p1088
sg253
(lp1089
g4
(g15
g6
Ntp1090
Rp1091
(dp1092
g720
g133
sbasg259
(lp1093
sb(I21
I21
tp1094
(lp1095
tp1096
bag4
(g5
g6
Ntp1097
Rp1098
(g4
(g247
g6
Ntp1099
Rp1100
(dp1101
g251
S'y'
p1102
sg253
(lp1103
g4
(g15
g6
Ntp1104
Rp1105
(dp1106
g720
g133
sbasg259
(lp1107
sb(I21
I22
tp1108
(lp1109
tp1110
bag4
(g5
g6
Ntp1111
Rp1112
(g4
(g247
g6
Ntp1113
Rp1114
(dp1115
g251
S'z'
p1116
sg253
(lp1117
g4
(g15
g6
Ntp1118
Rp1119
(dp1120
g720
g133
sbasg259
(lp1121
sb(I21
I23
tp1122
(lp1123
g4
(g5
g6
Ntp1124
Rp1125
(g4
(g100
g6
Ntp1126
Rp1127
(dp1128
g702
(lp1129
sg704
(lp1130
sg1027
I65098
sb(I21
I25
tp1131
(lp1132
g4
(g5
g6
Ntp1133
Rp1134
(g4
(g247
g6
Ntp1135
Rp1136
(dp1137
g251
S'nx'
p1138
sg253
(lp1139
g4
(g15
g6
Ntp1140
Rp1141
(dp1142
g720
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1143
sbasg259
(lp1144
sb(I22
I30
tp1145
(lp1146
tp1147
batp1148
batp1149
bag4
(g5
g6
Ntp1150
Rp1151
(g4
(g112
g6
Ntp1152
Rp1153
(dp1154
g702
(lp1155
sg704
(lp1156
sb(I22
I36
tp1157
(lp1158
tp1159
bag4
(g5
g6
Ntp1160
Rp1161
(g4
(g56
g6
Ntp1162
Rp1163
(dp1164
g702
(lp1165
g4
(g15
g6
Ntp1166
Rp1167
(dp1168
g720
g1088
sbag4
(g15
g6
Ntp1169
Rp1170
(dp1171
g720
g1102
sbag4
(g15
g6
Ntp1172
Rp1173
(dp1174
g720
g1116
sbasg704
(lp1175
sg728
I0
sb(I22
I37
tp1176
(lp1177
tp1178
bag4
(g5
g6
Ntp1179
Rp1180
(g4
(g9
g6
Ntp1181
Rp1182
(dp1183
g702
(lp1184
g4
(g15
g6
Ntp1185
Rp1186
(dp1187
g720
S'0.5'
p1188
sbag4
(g15
g6
Ntp1189
Rp1190
(dp1191
g720
S'0.5'
p1192
sbag4
(g15
g6
Ntp1193
Rp1194
(dp1195
g720
S'0.5'
p1196
sbag4
(g15
g6
Ntp1197
Rp1198
(dp1199
g720
S'-0.12184382'
p1200
sbasg704
(lp1201
sg752
I0
sb(I22
I39
tp1202
(lp1203
tp1204
bag1125
ag4
(g5
g6
Ntp1205
Rp1206
(g4
(g56
g6
Ntp1207
Rp1208
(dp1209
g702
(lp1210
g4
(g15
g6
Ntp1211
Rp1212
(dp1213
g720
g133
sbag4
(g15
g6
Ntp1214
Rp1215
(dp1216
g720
g133
sbag4
(g15
g6
Ntp1217
Rp1218
(dp1219
g720
S'4.8002324'
p1220
sbasg704
(lp1221
sg728
I0
sb(I21
I18
tp1222
(lp1223
g4
(g5
g6
Ntp1224
Rp1225
(g4
(g191
g6
Ntp1226
Rp1227
(dp1228
g702
(lp1229
g4
(g15
g6
Ntp1230
Rp1231
(dp1232
g720
S'0.040478338'
p1233
sbasS'axis'
p1234
I1
sg704
(lp1235
sg728
I0
sb(I21
I20
tp1236
(lp1237
tp1238
batp1239
bag4
(g5
g6
Ntp1240
Rp1241
(g4
(g247
g6
Ntp1242
Rp1243
(dp1244
g251
S'nz'
p1245
sg253
(lp1246
g4
(g15
g6
Ntp1247
Rp1248
(dp1249
g720
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1250
sbasg259
(lp1251
sb(I22
I32
tp1252
(lp1253
tp1254
bag4
(g5
g6
Ntp1255
Rp1256
(g4
(g247
g6
Ntp1257
Rp1258
(dp1259
g251
S'ny'
p1260
sg253
(lp1261
g4
(g15
g6
Ntp1262
Rp1263
(dp1264
g720
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1265
sbasg259
(lp1266
sb(I22
I31
tp1267
(lp1268
tp1269
bag1134
ag4
(g5
g6
Ntp1270
Rp1271
(g4
(g247
g6
Ntp1272
Rp1273
(dp1274
g251
g1088
sg253
(lp1275
g4
(g15
g6
Ntp1276
Rp1277
(dp1278
g720
S'nx'
p1279
sbasg259
(lp1280
sb(I22
I33
tp1281
(lp1282
tp1283
bag4
(g5
g6
Ntp1284
Rp1285
(g4
(g247
g6
Ntp1286
Rp1287
(dp1288
g251
g1102
sg253
(lp1289
g4
(g15
g6
Ntp1290
Rp1291
(dp1292
g720
S'ny'
p1293
sbasg259
(lp1294
sb(I22
I34
tp1295
(lp1296
tp1297
bag4
(g5
g6
Ntp1298
Rp1299
(g4
(g247
g6
Ntp1300
Rp1301
(dp1302
g251
g1116
sg253
(lp1303
g4
(g15
g6
Ntp1304
Rp1305
(dp1306
g720
S'nz'
p1307
sbasg259
(lp1308
sb(I22
I35
tp1309
(lp1310
tp1311
bag4
(g5
g6
Ntp1312
Rp1313
(g4
(g154
g6
Ntp1314
Rp1315
(dp1316
g702
(lp1317
g4
(g15
g6
Ntp1318
Rp1319
(dp1320
g720
S'0.03'
p1321
sbag4
(g15
g6
Ntp1322
Rp1323
(dp1324
g720
S'1'
p1325
sbag4
(g15
g6
Ntp1326
Rp1327
(dp1328
g720
S'1'
p1329
sbasg704
(lp1330
sg728
I0
sb(I22
I38
tp1331
(lp1332
tp1333
bag1225
ag4
(g5
g6
Ntp1334
Rp1335
(g4
(g176
g6
Ntp1336
Rp1337
(dp1338
S'field'
p1339
Nsg237
(lp1340
sg239
(lp1341
sS'label'
p1342
S'backdrop'
p1343
sb(I8
I3
tp1344
(lp1345
tp1346
bag4
(g5
g6
Ntp1347
Rp1348
(g4
(g176
g6
Ntp1349
Rp1350
(dp1351
g1339
Nsg237
(lp1352
sg239
(lp1353
sg1342
S'first'
p1354
sb(I3
I4
tp1355
(lp1356
tp1357
bag4
(g5
g6
Ntp1358
Rp1359
(g4
(g112
g6
Ntp1360
Rp1361
(dp1362
g237
(lp1363
sg239
(lp1364
sb(I2
I13
tp1365
(lp1366
g437
ag654
atp1367
bag233
ag4
(g5
g6
Ntp1368
Rp1369
(g4
(g9
g6
Ntp1370
Rp1371
(dp1372
g237
(lp1373
g4
(g15
g6
Ntp1374
Rp1375
(dp1376
S'exp'
p1377
S'0.5'
p1378
sbag4
(g15
g6
Ntp1379
Rp1380
(dp1381
g1377
S'0.5'
p1382
sbag4
(g15
g6
Ntp1383
Rp1384
(dp1385
g1377
S'0.5'
p1386
sbag4
(g15
g6
Ntp1387
Rp1388
(dp1389
g1377
S'-1'
p1390
sbasg239
(lp1391
sS'index'
p1392
I0
sb(I13
I56
tp1393
(lp1394
tp1395
bag4
(g5
g6
Ntp1396
Rp1397
(g4
(g112
g6
Ntp1398
Rp1399
(dp1400
g237
(lp1401
sg239
(lp1402
sb(I13
I44
tp1403
(lp1404
tp1405
bag4
(g5
g6
Ntp1406
Rp1407
(g4
(g154
g6
Ntp1408
Rp1409
(dp1410
g237
(lp1411
g4
(g15
g6
Ntp1412
Rp1413
(dp1414
g1377
S'i'
p1415
sbag4
(g15
g6
Ntp1416
Rp1417
(dp1418
g1377
S'1'
p1419
sbag4
(g15
g6
Ntp1420
Rp1421
(dp1422
g1377
S'1'
p1423
sbasg239
(lp1424
sS'scope'
p1425
I0
sb(I13
I55
tp1426
(lp1427
tp1428
bag4
(g5
g6
Ntp1429
Rp1430
(g4
(g100
g6
Ntp1431
Rp1432
(dp1433
g237
(lp1434
sg239
(lp1435
sS'n'
p1436
I16
sb(I13
I39
tp1437
(lp1438
tp1439
bag4
(g5
g6
Ntp1440
Rp1441
(g4
(g56
g6
Ntp1442
Rp1443
(dp1444
g237
(lp1445
g4
(g15
g6
Ntp1446
Rp1447
(dp1448
g1377
S'(10+sin(x/8)+impulse*5)*r'
p1449
sbag4
(g15
g6
Ntp1450
Rp1451
(dp1452
g1377
S'0'
p1453
sbag4
(g15
g6
Ntp1454
Rp1455
(dp1456
g1377
g1453
sbasg239
(lp1457
sg1425
I0
sb(I13
I45
tp1458
(lp1459
g4
(g5
g6
Ntp1460
Rp1461
(g4
(g247
g6
Ntp1462
Rp1463
(dp1464
g251
S'dots'
p1465
sg253
(lp1466
g4
(g15
g6
Ntp1467
Rp1468
(dp1469
S'exp'
p1470
S'(1-clamp(1-clamp(time-y*0.21893215-128-48)))*0.32562983'
p1471
sbasg259
(lp1472
sb(I13
I48
tp1473
(lp1474
tp1475
batp1476
bag4
(g5
g6
Ntp1477
Rp1478
(g4
(g191
g6
Ntp1479
Rp1480
(dp1481
g237
(lp1482
g4
(g15
g6
Ntp1483
Rp1484
(dp1485
g1377
S'0.0625'
p1486
sbasS'axis'
p1487
I1
sg239
(lp1488
sg1425
I0
sb(I13
I42
tp1489
(lp1490
g1397
atp1491
bag4
(g5
g6
Ntp1492
Rp1493
(g4
(g100
g6
Ntp1494
Rp1495
(dp1496
g237
(lp1497
sg239
(lp1498
sg1436
I128
sb(I11
I27
tp1499
(lp1500
tp1501
bag4
(g5
g6
Ntp1502
Rp1503
(g4
(g112
g6
Ntp1504
Rp1505
(dp1506
g237
(lp1507
sg239
(lp1508
sb(I13
I30
tp1509
(lp1510
g4
(g5
g6
Ntp1511
Rp1512
(g4
(g191
g6
Ntp1513
Rp1514
(dp1515
g237
(lp1516
g4
(g15
g6
Ntp1517
Rp1518
(dp1519
g1377
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1520
sbasg1487
I1
sg239
(lp1521
sg1425
I0
sb(I13
I33
tp1522
(lp1523
tp1524
batp1525
bag4
(g5
g6
Ntp1526
Rp1527
(g4
(g56
g6
Ntp1528
Rp1529
(dp1530
g237
(lp1531
g4
(g15
g6
Ntp1532
Rp1533
(dp1534
g1377
S'8'
p1535
sbag4
(g15
g6
Ntp1536
Rp1537
(dp1538
g1377
S'-y'
p1539
sbag4
(g15
g6
Ntp1540
Rp1541
(dp1542
g1377
g1453
sbasg239
(lp1543
sg1425
I0
sb(I11
I36
tp1544
(lp1545
g4
(g5
g6
Ntp1546
Rp1547
(g4
(g112
g6
Ntp1548
Rp1549
(dp1550
S'definitions'
p1551
(lp1552
sS'children'
p1553
(lp1554
sb(I11
I38
tp1555
(lp1556
tp1557
batp1558
bag4
(g5
g6
Ntp1559
Rp1560
(g4
(g247
g6
Ntp1561
Rp1562
(dp1563
g251
S'y'
p1564
sg253
(lp1565
g4
(g15
g6
Ntp1566
Rp1567
(dp1568
g1377
S'0'
p1569
sbasg259
(lp1570
sb(I11
I26
tp1571
(lp1572
tp1573
bag4
(g5
g6
Ntp1574
Rp1575
(g4
(g247
g6
Ntp1576
Rp1577
(dp1578
g251
g1564
sg253
(lp1579
g4
(g15
g6
Ntp1580
Rp1581
(dp1582
g1377
S'y+1'
p1583
sbasg259
(lp1584
sb(I11
I28
tp1585
(lp1586
tp1587
bag4
(g5
g6
Ntp1588
Rp1589
(g4
(g247
g6
Ntp1590
Rp1591
(dp1592
g251
g594
sg253
(lp1593
g4
(g15
g6
Ntp1594
Rp1595
(dp1596
g1377
S'time-y*0.1'
p1597
sbasg259
(lp1598
sb(I11
I29
tp1599
(lp1600
tp1601
bag4
(g5
g6
Ntp1602
Rp1603
(g4
(g247
g6
Ntp1604
Rp1605
(dp1606
g251
g808
sg253
(lp1607
g4
(g15
g6
Ntp1608
Rp1609
(dp1610
g1377
g813
sbasg259
(lp1611
sb(I11
I31
tp1612
(lp1613
tp1614
bag4
(g5
g6
Ntp1615
Rp1616
(g4
(g247
g6
Ntp1617
Rp1618
(dp1619
g251
g854
sg253
(lp1620
g4
(g15
g6
Ntp1621
Rp1622
(dp1623
g1377
S'(((time-y*0.1+2)@900)-2)'
p1624
sbasg259
(lp1625
sb(I11
I30
tp1626
(lp1627
tp1628
bag4
(g5
g6
Ntp1629
Rp1630
(g4
(g154
g6
Ntp1631
Rp1632
(dp1633
g237
(lp1634
g4
(g15
g6
Ntp1635
Rp1636
(dp1637
g1377
S'3*r'
p1638
sbag4
(g15
g6
Ntp1639
Rp1640
(dp1641
g1377
S'1'
p1642
sbag4
(g15
g6
Ntp1643
Rp1644
(dp1645
g1377
S'1'
p1646
sbasg239
(lp1647
sg1425
I0
sb(I14
I55
tp1648
(lp1649
tp1650
bag4
(g5
g6
Ntp1651
Rp1652
(g4
(g9
g6
Ntp1653
Rp1654
(dp1655
g237
(lp1656
g4
(g15
g6
Ntp1657
Rp1658
(dp1659
g1377
S'1'
p1660
sbag4
(g15
g6
Ntp1661
Rp1662
(dp1663
g1377
S'1'
p1664
sbag4
(g15
g6
Ntp1665
Rp1666
(dp1667
g1377
g1664
sbag4
(g15
g6
Ntp1668
Rp1669
(dp1670
g1377
S'-0.0641863*r'
p1671
sbasg239
(lp1672
sg1392
I0
sb(I14
I56
tp1673
(lp1674
tp1675
bag4
(g5
g6
Ntp1676
Rp1677
(g4
(g56
g6
Ntp1678
Rp1679
(dp1680
g237
(lp1681
g4
(g15
g6
Ntp1682
Rp1683
(dp1684
g1377
S'radius+impulse*3'
p1685
sbag4
(g15
g6
Ntp1686
Rp1687
(dp1688
g1377
g1453
sbag4
(g15
g6
Ntp1689
Rp1690
(dp1691
g1377
g1453
sbasg239
(lp1692
sg1425
I0
sb(I13
I34
tp1693
(lp1694
g4
(g5
g6
Ntp1695
Rp1696
(g4
(g191
g6
Ntp1697
Rp1698
(dp1699
S'definitions'
p1700
(lp1701
g4
(g15
g6
Ntp1702
Rp1703
(dp1704
S'exp'
p1705
S't*0.02'
p1706
sbasS'axis'
p1707
I1
sS'children'
p1708
(lp1709
sS'scope'
p1710
I0
sb(I13
I36
tp1711
(lp1712
g4
(g5
g6
Ntp1713
Rp1714
(g4
(g247
g6
Ntp1715
Rp1716
(dp1717
g251
S'x'
p1718
sg253
(lp1719
g4
(g15
g6
Ntp1720
Rp1721
(dp1722
S'exp'
p1723
g1569
sbasg259
(lp1724
sb(I13
I38
tp1725
(lp1726
tp1727
batp1728
bag4
(g5
g6
Ntp1729
Rp1730
(g4
(g247
g6
Ntp1731
Rp1732
(dp1733
g251
S'p'
p1734
sg253
(lp1735
g4
(g15
g6
Ntp1736
Rp1737
(dp1738
g1470
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1739
sbasg259
(lp1740
sb(I15
I37
tp1741
(lp1742
tp1743
batp1744
bag1512
ag4
(g5
g6
Ntp1745
Rp1746
(g4
(g112
g6
Ntp1747
Rp1748
(dp1749
g237
(lp1750
sg239
(lp1751
sb(I15
I38
tp1752
(lp1753
g4
(g5
g6
Ntp1754
Rp1755
(g4
(g154
g6
Ntp1756
Rp1757
(dp1758
g237
(lp1759
g4
(g15
g6
Ntp1760
Rp1761
(dp1762
g1377
S'32.58667*r+impulse*10'
p1763
sbag4
(g15
g6
Ntp1764
Rp1765
(dp1766
g1377
S'1'
p1767
sbag4
(g15
g6
Ntp1768
Rp1769
(dp1770
g1377
S'1'
p1771
sbasg239
(lp1772
sg1425
I0
sb(I15
I42
tp1773
(lp1774
tp1775
bag4
(g5
g6
Ntp1776
Rp1777
(g4
(g154
g6
Ntp1778
Rp1779
(dp1780
g1551
(lp1781
g4
(g15
g6
Ntp1782
Rp1783
(dp1784
g1723
S'2*r+impulse*10'
p1785
sbag4
(g15
g6
Ntp1786
Rp1787
(dp1788
g1723
S'1'
p1789
sbag4
(g15
g6
Ntp1790
Rp1791
(dp1792
g1723
S'1'
p1793
sbasg1553
(lp1794
sS'scope'
p1795
I0
sb(I16
I43
tp1796
(lp1797
tp1798
batp1799
bag1755
ag4
(g5
g6
Ntp1800
Rp1801
(g4
(g9
g6
Ntp1802
Rp1803
(dp1804
g237
(lp1805
g4
(g15
g6
Ntp1806
Rp1807
(dp1808
g1377
S'0.49482682+i'
p1809
sbag4
(g15
g6
Ntp1810
Rp1811
(dp1812
g1377
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1813
sbag4
(g15
g6
Ntp1814
Rp1815
(dp1816
g1377
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1817
sbag4
(g15
g6
Ntp1818
Rp1819
(dp1820
g1377
S'0.22741196'
p1821
sbasg239
(lp1822
sg1392
I0
sb(I15
I44
tp1823
(lp1824
tp1825
bag4
(g5
g6
Ntp1826
Rp1827
(g4
(g56
g6
Ntp1828
Rp1829
(dp1830
S'definitions'
p1831
(lp1832
g4
(g15
g6
Ntp1833
Rp1834
(dp1835
S'exp'
p1836
S'0'
p1837
sbag4
(g15
g6
Ntp1838
Rp1839
(dp1840
g1836
S'40-clamp(40-(time*0.2-32))'
p1841
sbag4
(g15
g6
Ntp1842
Rp1843
(dp1844
g1836
g1837
sbasS'children'
p1845
(lp1846
sS'scope'
p1847
I0
sb(I12
I20
tp1848
(lp1849
g4
(g5
g6
Ntp1850
Rp1851
(g4
(g112
g6
Ntp1852
Rp1853
(dp1854
S'definitions'
p1855
(lp1856
sS'children'
p1857
(lp1858
sb(I11
I23
tp1859
(lp1860
g4
(g5
g6
Ntp1861
Rp1862
(g4
(g176
g6
Ntp1863
Rp1864
(dp1865
S'field'
p1866
Nsg1855
(lp1867
sg1857
(lp1868
sS'label'
p1869
g184
sb(I11
I25
tp1870
(lp1871
tp1872
bag4
(g5
g6
Ntp1873
Rp1874
(g4
(g247
g6
Ntp1875
Rp1876
(dp1877
g251
S'starscrollspeed'
p1878
sg253
(lp1879
g4
(g15
g6
Ntp1880
Rp1881
(dp1882
S'exp'
p1883
S'0.012'
p1884
sbasg259
(lp1885
sb(I13
I23
tp1886
(lp1887
g4
(g5
g6
Ntp1888
Rp1889
(g4
(g176
g6
Ntp1890
Rp1891
(dp1892
g1866
Nsg1855
(lp1893
sg1857
(lp1894
sg1869
S'starfield'
p1895
sb(I16
I17
tp1896
(lp1897
tp1898
batp1899
bag4
(g5
g6
Ntp1900
Rp1901
(g4
(g176
g6
Ntp1902
Rp1903
(dp1904
S'field'
p1905
NsS'definitions'
p1906
(lp1907
sS'children'
p1908
(lp1909
sS'label'
p1910
S'rays'
p1911
sb(I19
I37
tp1912
(lp1913
tp1914
batp1915
batp1916
bag4
(g5
g6
Ntp1917
Rp1918
(g4
(g176
g6
Ntp1919
Rp1920
(dp1921
S'field'
p1922
NsS'definitions'
p1923
(lp1924
sS'children'
p1925
(lp1926
sS'label'
p1927
S'multitwister'
p1928
sb(I13
I13
tp1929
(lp1930
tp1931
bag4
(g5
g6
Ntp1932
Rp1933
(g4
(g56
g6
Ntp1934
Rp1935
(dp1936
g1923
(lp1937
g4
(g15
g6
Ntp1938
Rp1939
(dp1940
S'exp'
p1941
S'0'
p1942
sbag4
(g15
g6
Ntp1943
Rp1944
(dp1945
g1941
g1942
sbag4
(g15
g6
Ntp1946
Rp1947
(dp1948
g1941
S'64'
p1949
sbasg1925
(lp1950
sS'scope'
p1951
I0
sb(I14
I16
tp1952
(lp1953
g4
(g5
g6
Ntp1954
Rp1955
(g4
(g247
g6
Ntp1956
Rp1957
(dp1958
g251
S'cam'
p1959
sg253
(lp1960
g4
(g15
g6
Ntp1961
Rp1962
(dp1963
g1705
S'round(camflt-0.5)*0.6'
p1964
sbasg259
(lp1965
sb(I12
I17
tp1966
(lp1967
tp1968
batp1969
bag4
(g5
g6
Ntp1970
Rp1971
(g4
(g112
g6
Ntp1972
Rp1973
(dp1974
g1923
(lp1975
sg1925
(lp1976
sb(I13
I15
tp1977
(lp1978
g1933
atp1979
bag4
(g5
g6
Ntp1980
Rp1981
(g4
(g191
g6
Ntp1982
Rp1983
(dp1984
g1923
(lp1985
g4
(g15
g6
Ntp1986
Rp1987
(dp1988
g1941
S'0.333'
p1989
sbasS'axis'
p1990
I1
sg1925
(lp1991
sg1951
I0
sb(I11
I42
tp1992
(lp1993
g1503
atp1994
bag4
(g5
g6
Ntp1995
Rp1996
(g4
(g100
g6
Ntp1997
Rp1998
(dp1999
g1923
(lp2000
sg1925
(lp2001
sS'n'
p2002
I3
sb(I11
I40
tp2003
(lp2004
tp2005
bag4
(g5
g6
Ntp2006
Rp2007
(g4
(g247
g6
Ntp2008
Rp2009
(dp2010
g251
S'k'
p2011
sg253
(lp2012
g4
(g15
g6
Ntp2013
Rp2014
(dp2015
g1941
S'0'
p2016
sbasg259
(lp2017
sb(I11
I39
tp2018
(lp2019
tp2020
bag4
(g5
g6
Ntp2021
Rp2022
(g4
(g247
g6
Ntp2023
Rp2024
(dp2025
g251
g2011
sg253
(lp2026
g4
(g15
g6
Ntp2027
Rp2028
(dp2029
g1941
S'k+1'
p2030
sbasg259
(lp2031
sb(I11
I41
tp2032
(lp2033
tp2034
bag4
(g5
g6
Ntp2035
Rp2036
(g4
(g247
g6
Ntp2037
Rp2038
(dp2039
g251
S'i'
p2040
sg253
(lp2041
g4
(g15
g6
Ntp2042
Rp2043
(dp2044
g1723
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2045
sbasg259
(lp2046
sb(I15
I43
tp2047
(lp2048
tp2049
bag1547
ag4
(g5
g6
Ntp2050
Rp2051
(g4
(g112
g6
Ntp2052
Rp2053
(dp2054
g1551
(lp2055
sg1553
(lp2056
sb(I11
I34
tp2057
(lp2058
tp2059
bag4
(g5
g6
Ntp2060
Rp2061
(g4
(g191
g6
Ntp2062
Rp2063
(dp2064
g1551
(lp2065
g4
(g15
g6
Ntp2066
Rp2067
(dp2068
g1723
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2069
sbasS'axis'
p2070
I1
sg1553
(lp2071
sg1795
I0
sb(I11
I35
tp2072
(lp2073
tp2074
bag1714
ag4
(g5
g6
Ntp2075
Rp2076
(g4
(g247
g6
Ntp2077
Rp2078
(dp2079
g251
g1718
sg253
(lp2080
g4
(g15
g6
Ntp2081
Rp2082
(dp2083
g1723
S'x+1'
p2084
sbasg259
(lp2085
sb(I13
I40
tp2086
(lp2087
g1478
atp2088
bag4
(g5
g6
Ntp2089
Rp2090
(g4
(g9
g6
Ntp2091
Rp2092
(dp2093
g1551
(lp2094
g4
(g15
g6
Ntp2095
Rp2096
(dp2097
g1723
S'1'
p2098
sbag4
(g15
g6
Ntp2099
Rp2100
(dp2101
g1723
g2098
sbag4
(g15
g6
Ntp2102
Rp2103
(dp2104
g1723
g2098
sbag4
(g15
g6
Ntp2105
Rp2106
(dp2107
g1723
S'-1'
p2108
sbasg1553
(lp2109
sS'index'
p2110
I0
sb(I16
I44
tp2111
(lp2112
tp2113
bag1777
ag4
(g5
g6
Ntp2114
Rp2115
(g4
(g191
g6
Ntp2116
Rp2117
(dp2118
g1551
(lp2119
g4
(g15
g6
Ntp2120
Rp2121
(dp2122
g1723
S'round(time/64-0.5)*0.6+.8'
p2123
sbasg2070
I2
sg1553
(lp2124
sg1795
I0
sb(I12
I18
tp2125
(lp2126
tp2127
bag4
(g5
g6
Ntp2128
Rp2129
(g4
(g247
g6
Ntp2130
Rp2131
(dp2132
g251
S'r'
p2133
sg253
(lp2134
g4
(g15
g6
Ntp2135
Rp2136
(dp2137
g1705
S'1-clamp(2^(-y*.1))'
p2138
sbasg259
(lp2139
sb(I11
I32
tp2140
(lp2141
g2051
atp2142
bag1955
ag1696
ag4
(g5
g6
Ntp2143
Rp2144
(g4
(g176
g6
Ntp2145
Rp2146
(dp2147
S'field'
p2148
NsS'definitions'
p2149
(lp2150
sS'children'
p2151
(lp2152
sS'label'
p2153
S'instrument vis'
p2154
sb(I21
I0
tp2155
(lp2156
tp2157
bag4
(g5
g6
Ntp2158
Rp2159
(g4
(g56
g6
Ntp2160
Rp2161
(dp2162
g2149
(lp2163
g4
(g15
g6
Ntp2164
Rp2165
(dp2166
S'exp'
p2167
S'-16.555964'
p2168
sbag4
(g15
g6
Ntp2169
Rp2170
(dp2171
g2167
S'-8.356467'
p2172
sbag4
(g15
g6
Ntp2173
Rp2174
(dp2175
g2167
S'16.775066'
p2176
sbasg2151
(lp2177
sS'scope'
p2178
I0
sb(I21
I1
tp2179
(lp2180
g4
(g5
g6
Ntp2181
Rp2182
(g4
(g112
g6
Ntp2183
Rp2184
(dp2185
g2149
(lp2186
sg2151
(lp2187
sb(I21
I3
tp2188
(lp2189
tp2190
batp2191
bag4
(g5
g6
Ntp2192
Rp2193
(g4
(g100
g6
Ntp2194
Rp2195
(dp2196
g2149
(lp2197
sg2151
(lp2198
sS'n'
p2199
I32
sb(I22
I5
tp2200
(lp2201
tp2202
bag4
(g5
g6
Ntp2203
Rp2204
(g4
(g56
g6
Ntp2205
Rp2206
(dp2207
g2149
(lp2208
g4
(g15
g6
Ntp2209
Rp2210
(dp2211
g2167
S'1'
p2212
sbag4
(g15
g6
Ntp2213
Rp2214
(dp2215
g2167
S'0'
p2216
sbag4
(g15
g6
Ntp2217
Rp2218
(dp2219
g2167
g2216
sbasg2151
(lp2220
sg2178
I0
sb(I22
I7
tp2221
(lp2222
g4
(g5
g6
Ntp2223
Rp2224
(g4
(g112
g6
Ntp2225
Rp2226
(dp2227
g2149
(lp2228
sg2151
(lp2229
sb(I22
I9
tp2230
(lp2231
tp2232
batp2233
bag4
(g5
g6
Ntp2234
Rp2235
(g4
(g9
g6
Ntp2236
Rp2237
(dp2238
g2149
(lp2239
g4
(g15
g6
Ntp2240
Rp2241
(dp2242
g2167
S'0.5'
p2243
sbag4
(g15
g6
Ntp2244
Rp2245
(dp2246
g2167
S'0.5'
p2247
sbag4
(g15
g6
Ntp2248
Rp2249
(dp2250
g2167
S'0.5'
p2251
sbag4
(g15
g6
Ntp2252
Rp2253
(dp2254
g2167
S'0.5'
p2255
sbasg2151
(lp2256
sS'index'
p2257
I0
sb(I22
I11
tp2258
(lp2259
tp2260
bag2224
ag4
(g5
g6
Ntp2261
Rp2262
(g4
(g154
g6
Ntp2263
Rp2264
(dp2265
g2149
(lp2266
g4
(g15
g6
Ntp2267
Rp2268
(dp2269
g2167
S'1+2^-(time@(y*100+x))'
p2270
sbag4
(g15
g6
Ntp2271
Rp2272
(dp2273
g2167
S'1'
p2274
sbag4
(g15
g6
Ntp2275
Rp2276
(dp2277
g2167
S'1'
p2278
sbasg2151
(lp2279
sg2178
I0
sb(I22
I10
tp2280
(lp2281
tp2282
bag4
(g5
g6
Ntp2283
Rp2284
(g4
(g100
g6
Ntp2285
Rp2286
(dp2287
g2149
(lp2288
sg2151
(lp2289
sg2199
I16
sb(I21
I5
tp2290
(lp2291
tp2292
bag4
(g5
g6
Ntp2293
Rp2294
(g4
(g56
g6
Ntp2295
Rp2296
(dp2297
g2149
(lp2298
g4
(g15
g6
Ntp2299
Rp2300
(dp2301
g2167
g2216
sbag4
(g15
g6
Ntp2302
Rp2303
(dp2304
g2167
g2212
sbag4
(g15
g6
Ntp2305
Rp2306
(dp2307
g2167
g2216
sbasg2151
(lp2308
sg2178
I0
sb(I21
I7
tp2309
(lp2310
g4
(g5
g6
Ntp2311
Rp2312
(g4
(g112
g6
Ntp2313
Rp2314
(dp2315
g2149
(lp2316
sg2151
(lp2317
sb(I22
I3
tp2318
(lp2319
tp2320
batp2321
bag2312
ag4
(g5
g6
Ntp2322
Rp2323
(g4
(g247
g6
Ntp2324
Rp2325
(dp2326
g251
S'y'
p2327
sg253
(lp2328
g4
(g15
g6
Ntp2329
Rp2330
(dp2331
g2167
S'-1'
p2332
sbasg259
(lp2333
sb(I21
I4
tp2334
(lp2335
tp2336
bag4
(g5
g6
Ntp2337
Rp2338
(g4
(g247
g6
Ntp2339
Rp2340
(dp2341
g251
g2327
sg253
(lp2342
g4
(g15
g6
Ntp2343
Rp2344
(dp2345
g2167
S'y+1'
p2346
sbasg259
(lp2347
sb(I21
I6
tp2348
(lp2349
tp2350
bag4
(g5
g6
Ntp2351
Rp2352
(g4
(g247
g6
Ntp2353
Rp2354
(dp2355
g251
S'x'
p2356
sg253
(lp2357
g4
(g15
g6
Ntp2358
Rp2359
(dp2360
g2167
S'-1'
p2361
sbasg259
(lp2362
sb(I22
I4
tp2363
(lp2364
tp2365
bag4
(g5
g6
Ntp2366
Rp2367
(g4
(g247
g6
Ntp2368
Rp2369
(dp2370
g251
g2356
sg253
(lp2371
g4
(g15
g6
Ntp2372
Rp2373
(dp2374
g2167
S'x+1'
p2375
sbasg259
(lp2376
sb(I22
I6
tp2377
(lp2378
tp2379
bag2182
ag4
(g5
g6
Ntp2380
Rp2381
(g4
(g176
g6
Ntp2382
Rp2383
(dp2384
S'field'
p2385
NsS'definitions'
p2386
(lp2387
sS'children'
p2388
(lp2389
sS'label'
p2390
g184
sb(I13
I49
tp2391
(lp2392
tp2393
bag4
(g5
g6
Ntp2394
Rp2395
(g4
(g247
g6
Ntp2396
Rp2397
(dp2398
g251
g1415
sg253
(lp2399
g4
(g15
g6
Ntp2400
Rp2401
(dp2402
g1470
S'r*(dots+5*d0)'
p2403
sbasg259
(lp2404
sb(I13
I53
tp2405
(lp2406
g1407
ag1630
atp2407
bag1461
ag4
(g5
g6
Ntp2408
Rp2409
(g4
(g176
g6
Ntp2410
Rp2411
(dp2412
g2385
Nsg2386
(lp2413
sg2388
(lp2414
sg2390
g184
sb(I14
I53
tp2415
(lp2416
tp2417
bag1730
ag4
(g5
g6
Ntp2418
Rp2419
(g4
(g247
g6
Ntp2420
Rp2421
(dp2422
g251
S'd0'
p2423
sg253
(lp2424
g4
(g15
g6
Ntp2425
Rp2426
(dp2427
g1470
S'2^(((time-y*0.012184201)@((k-1)*100+x+3))*-0.7870153)'
p2428
sbasg259
(lp2429
sb(I13
I50
tp2430
(lp2431
g2395
atp2432
bag1851
ag1862
ag1889
ag4
(g5
g6
Ntp2433
Rp2434
(g4
(g56
g6
Ntp2435
Rp2436
(dp2437
g1855
(lp2438
g4
(g15
g6
Ntp2439
Rp2440
(dp2441
S'exp'
p2442
S'rand*58.367634'
p2443
sbag4
(g15
g6
Ntp2444
Rp2445
(dp2446
g2442
S'128-((rand+time*starscrollspeed)%1)*512'
p2447
sbag4
(g15
g6
Ntp2448
Rp2449
(dp2450
g2442
S'rand*64'
p2451
sbasg1857
(lp2452
sS'scope'
p2453
I0
sb(I16
I25
tp2454
(lp2455
g4
(g5
g6
Ntp2456
Rp2457
(g4
(g9
g6
Ntp2458
Rp2459
(dp2460
g1855
(lp2461
g4
(g15
g6
Ntp2462
Rp2463
(dp2464
g2442
S'1'
p2465
sbag4
(g15
g6
Ntp2466
Rp2467
(dp2468
g2442
g2465
sbag4
(g15
g6
Ntp2469
Rp2470
(dp2471
g2442
g2465
sbag4
(g15
g6
Ntp2472
Rp2473
(dp2474
g2442
S'0.5'
p2475
sbasg1857
(lp2476
sS'index'
p2477
I0
sb(I16
I29
tp2478
(lp2479
tp2480
bag4
(g5
g6
Ntp2481
Rp2482
(g4
(g154
g6
Ntp2483
Rp2484
(dp2485
g1906
(lp2486
g4
(g15
g6
Ntp2487
Rp2488
(dp2489
S'exp'
p2490
S'd0*5'
p2491
sbag4
(g15
g6
Ntp2492
Rp2493
(dp2494
g2490
S'1'
p2495
sbag4
(g15
g6
Ntp2496
Rp2497
(dp2498
g2490
S'1'
p2499
sbasg1908
(lp2500
sS'scope'
p2501
I0
sb(I17
I28
tp2502
(lp2503
tp2504
batp2505
bag2457
ag4
(g5
g6
Ntp2506
Rp2507
(g4
(g100
g6
Ntp2508
Rp2509
(dp2510
g1855
(lp2511
sg1857
(lp2512
sS'n'
p2513
I2048
sb(I16
I20
tp2514
(lp2515
tp2516
bag4
(g5
g6
Ntp2517
Rp2518
(g4
(g56
g6
Ntp2519
Rp2520
(dp2521
g1906
(lp2522
g4
(g15
g6
Ntp2523
Rp2524
(dp2525
g2490
S'0'
p2526
sbag4
(g15
g6
Ntp2527
Rp2528
(dp2529
g2490
S'0'
p2530
sbag4
(g15
g6
Ntp2531
Rp2532
(dp2533
g2490
S'25.205957'
p2534
sbasg1908
(lp2535
sg2501
I0
sb(I16
I18
tp2536
(lp2537
tp2538
bag4
(g5
g6
Ntp2539
Rp2540
(g4
(g247
g6
Ntp2541
Rp2542
(dp2543
g251
S'd0'
p2544
sg253
(lp2545
g4
(g15
g6
Ntp2546
Rp2547
(dp2548
g2490
S'2^((time@(501+i%32))*-1)'
p2549
sbasg259
(lp2550
sb(I16
I23
tp2551
(lp2552
tp2553
bag4
(g5
g6
Ntp2554
Rp2555
(g4
(g247
g6
Ntp2556
Rp2557
(dp2558
g251
S'i'
p2559
sg253
(lp2560
g4
(g15
g6
Ntp2561
Rp2562
(dp2563
g2490
g2530
sbasg259
(lp2564
sb(I16
I19
tp2565
(lp2566
tp2567
bag4
(g5
g6
Ntp2568
Rp2569
(g4
(g247
g6
Ntp2570
Rp2571
(dp2572
g251
g2559
sg253
(lp2573
g4
(g15
g6
Ntp2574
Rp2575
(dp2576
g2490
S'i+1'
p2577
sbasg259
(lp2578
sb(I16
I21
tp2579
(lp2580
g2540
atp2581
bag2482
ag4
(g5
g6
Ntp2582
Rp2583
(g4
(g9
g6
Ntp2584
Rp2585
(dp2586
g1906
(lp2587
g4
(g15
g6
Ntp2588
Rp2589
(dp2590
g2490
S'0.5'
p2591
sbag4
(g15
g6
Ntp2592
Rp2593
(dp2594
g2490
S'0.5'
p2595
sbag4
(g15
g6
Ntp2596
Rp2597
(dp2598
g2490
S'0.5'
p2599
sbag4
(g15
g6
Ntp2600
Rp2601
(dp2602
g2490
S'-2*d0'
p2603
sbasg1908
(lp2604
sS'index'
p2605
I0
sb(I17
I29
tp2606
(lp2607
tp2608
bag1901
ag4
(g5
g6
Ntp2609
Rp2610
(g4
(g247
g6
Ntp2611
Rp2612
(dp2613
g251
g2559
sg253
(lp2614
g4
(g15
g6
Ntp2615
Rp2616
(dp2617
g2490
g2530
sbasg259
(lp2618
sb(I19
I39
tp2619
(lp2620
tp2621
bag4
(g5
g6
Ntp2622
Rp2623
(g4
(g56
g6
Ntp2624
Rp2625
(dp2626
g1906
(lp2627
g4
(g15
g6
Ntp2628
Rp2629
(dp2630
g2490
g2530
sbag4
(g15
g6
Ntp2631
Rp2632
(dp2633
g2490
S'128'
p2634
sbag4
(g15
g6
Ntp2635
Rp2636
(dp2637
g2490
g2530
sbasg1908
(lp2638
sg2501
I0
sb(I19
I38
tp2639
(lp2640
tp2641
bag4
(g5
g6
Ntp2642
Rp2643
(g4
(g100
g6
Ntp2644
Rp2645
(dp2646
g1906
(lp2647
sg1908
(lp2648
sS'n'
p2649
I128
sb(I19
I40
tp2650
(lp2651
tp2652
bag4
(g5
g6
Ntp2653
Rp2654
(g4
(g247
g6
Ntp2655
Rp2656
(dp2657
g251
g2559
sg253
(lp2658
g4
(g15
g6
Ntp2659
Rp2660
(dp2661
g2490
S'i+1'
p2662
sbasg259
(lp2663
sb(I19
I41
tp2664
(lp2665
tp2666
bag4
(g5
g6
Ntp2667
Rp2668
(g4
(g247
g6
Ntp2669
Rp2670
(dp2671
g251
g2544
sg253
(lp2672
g4
(g15
g6
Ntp2673
Rp2674
(dp2675
g2490
S'2^(((time-j*0.0025)@idx)*-2)'
p2676
sbasg259
(lp2677
sb(I19
I54
tp2678
(lp2679
tp2680
bag4
(g5
g6
Ntp2681
Rp2682
(g4
(g9
g6
Ntp2683
Rp2684
(dp2685
g1906
(lp2686
g4
(g15
g6
Ntp2687
Rp2688
(dp2689
g2490
S'0.5+sin((i%24)*.03)*.3'
p2690
sbag4
(g15
g6
Ntp2691
Rp2692
(dp2693
g2490
S'0.5+sin(i*.1)*.3'
p2694
sbag4
(g15
g6
Ntp2695
Rp2696
(dp2697
g2490
S'0.5'
p2698
sbag4
(g15
g6
Ntp2699
Rp2700
(dp2701
g2490
S'-d0'
p2702
sbasg1908
(lp2703
sg2605
I0
sb(I19
I60
tp2704
(lp2705
tp2706
bag4
(g5
g6
Ntp2707
Rp2708
(g4
(g100
g6
Ntp2709
Rp2710
(dp2711
g1906
(lp2712
sg1908
(lp2713
sg2649
I512
sb(I19
I52
tp2714
(lp2715
tp2716
bag4
(g5
g6
Ntp2717
Rp2718
(g4
(g112
g6
Ntp2719
Rp2720
(dp2721
g1906
(lp2722
sg1908
(lp2723
sb(I19
I43
tp2724
(lp2725
g4
(g5
g6
Ntp2726
Rp2727
(g4
(g247
g6
Ntp2728
Rp2729
(dp2730
g251
S'idx'
p2731
sg253
(lp2732
g4
(g15
g6
Ntp2733
Rp2734
(dp2735
S'exp'
p2736
S'501+i%24'
p2737
sbasg259
(lp2738
sb(I19
I47
tp2739
(lp2740
tp2741
batp2742
bag4
(g5
g6
Ntp2743
Rp2744
(g4
(g191
g6
Ntp2745
Rp2746
(dp2747
g1906
(lp2748
g4
(g15
g6
Ntp2749
Rp2750
(dp2751
g2490
S'0.050759632'
p2752
sbasS'axis'
p2753
I1
sg1908
(lp2754
sg2501
I0
sb(I19
I42
tp2755
(lp2756
tp2757
bag4
(g5
g6
Ntp2758
Rp2759
(g4
(g247
g6
Ntp2760
Rp2761
(dp2762
g251
S'j'
p2763
sg253
(lp2764
g4
(g15
g6
Ntp2765
Rp2766
(dp2767
g2490
g2530
sbasg259
(lp2768
sb(I19
I51
tp2769
(lp2770
tp2771
bag4
(g5
g6
Ntp2772
Rp2773
(g4
(g247
g6
Ntp2774
Rp2775
(dp2776
g251
g2763
sg253
(lp2777
g4
(g15
g6
Ntp2778
Rp2779
(dp2780
g2490
S'j+1'
p2781
sbasg259
(lp2782
sb(I19
I53
tp2783
(lp2784
tp2785
bag4
(g5
g6
Ntp2786
Rp2787
(g4
(g56
g6
Ntp2788
Rp2789
(dp2790
S'definitions'
p2791
(lp2792
g4
(g15
g6
Ntp2793
Rp2794
(dp2795
S'exp'
p2796
S'0'
p2797
sbag4
(g15
g6
Ntp2798
Rp2799
(dp2800
g2796
S'-275.37527'
p2801
sbag4
(g15
g6
Ntp2802
Rp2803
(dp2804
g2796
S'369.733'
p2805
sbasS'children'
p2806
(lp2807
sS'scope'
p2808
I0
sb(I17
I72
tp2809
(lp2810
tp2811
bag4
(g5
g6
Ntp2812
Rp2813
(g4
(g100
g6
Ntp2814
Rp2815
(dp2816
S'definitions'
p2817
(lp2818
sS'children'
p2819
(lp2820
sS'n'
p2821
I65
sb(I15
I79
tp2822
(lp2823
tp2824
bag4
(g5
g6
Ntp2825
Rp2826
(g4
(g247
g6
Ntp2827
Rp2828
(dp2829
g251
S't'
p2830
sg253
(lp2831
g4
(g15
g6
Ntp2832
Rp2833
(dp2834
S'exp'
p2835
S'time'
p2836
sbasg259
(lp2837
sb(I17
I79
tp2838
(lp2839
tp2840
bag4
(g5
g6
Ntp2841
Rp2842
(g4
(g176
g6
Ntp2843
Rp2844
(dp2845
S'field'
p2846
Nsg2817
(lp2847
sg2819
(lp2848
sS'label'
p2849
g184
sb(I17
I77
tp2850
(lp2851
tp2852
bag4
(g5
g6
Ntp2853
Rp2854
(g4
(g112
g6
Ntp2855
Rp2856
(dp2857
g2817
(lp2858
sg2819
(lp2859
sb(I15
I82
tp2860
(lp2861
g4
(g5
g6
Ntp2862
Rp2863
(g4
(g56
g6
Ntp2864
Rp2865
(dp2866
S'definitions'
p2867
(lp2868
g4
(g15
g6
Ntp2869
Rp2870
(dp2871
S'exp'
p2872
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p2873
sbag4
(g15
g6
Ntp2874
Rp2875
(dp2876
g2872
S'0'
p2877
sbag4
(g15
g6
Ntp2878
Rp2879
(dp2880
g2872
S'16*sin((t1*0.09367435))'
p2881
sbasS'children'
p2882
(lp2883
sS'scope'
p2884
I0
sb(I15
I84
tp2885
(lp2886
g4
(g5
g6
Ntp2887
Rp2888
(g4
(g191
g6
Ntp2889
Rp2890
(dp2891
g2817
(lp2892
g4
(g15
g6
Ntp2893
Rp2894
(dp2895
g2835
S'sin(t1*0.0078125)+y'
p2896
sbasS'axis'
p2897
I1
sg2819
(lp2898
sS'scope'
p2899
I0
sb(I15
I88
tp2900
(lp2901
tp2902
batp2903
batp2904
bag2888
ag4
(g5
g6
Ntp2905
Rp2906
(g4
(g56
g6
Ntp2907
Rp2908
(dp2909
g2817
(lp2910
g4
(g15
g6
Ntp2911
Rp2912
(dp2913
g2835
S'l'
p2914
sbag4
(g15
g6
Ntp2915
Rp2916
(dp2917
g2835
S'0'
p2918
sbag4
(g15
g6
Ntp2919
Rp2920
(dp2921
g2835
g2918
sbasg2819
(lp2922
sg2899
I0
sb(I15
I90
tp2923
(lp2924
tp2925
bag4
(g5
g6
Ntp2926
Rp2927
(g4
(g9
g6
Ntp2928
Rp2929
(dp2930
g2817
(lp2931
g4
(g15
g6
Ntp2932
Rp2933
(dp2934
g2835
S'r'
p2935
sbag4
(g15
g6
Ntp2936
Rp2937
(dp2938
g2835
S'g'
p2939
sbag4
(g15
g6
Ntp2940
Rp2941
(dp2942
g2835
S'b'
p2943
sbag4
(g15
g6
Ntp2944
Rp2945
(dp2946
g2835
S'0.25'
p2947
sbasg2819
(lp2948
sS'index'
p2949
I0
sb(I15
I100
tp2950
(lp2951
tp2952
bag4
(g5
g6
Ntp2953
Rp2954
(g4
(g247
g6
Ntp2955
Rp2956
(dp2957
g251
S'l'
p2958
sg253
(lp2959
g4
(g15
g6
Ntp2960
Rp2961
(dp2962
g2835
S'l+2'
p2963
sbasg259
(lp2964
sb(I15
I80
tp2965
(lp2966
tp2967
bag4
(g5
g6
Ntp2968
Rp2969
(g4
(g154
g6
Ntp2970
Rp2971
(dp2972
S'definitions'
p2973
(lp2974
g4
(g15
g6
Ntp2975
Rp2976
(dp2977
g2872
S's'
p2978
sbag4
(g15
g6
Ntp2979
Rp2980
(dp2981
g2872
g2978
sbag4
(g15
g6
Ntp2982
Rp2983
(dp2984
g2872
g2978
sbasS'children'
p2985
(lp2986
sS'scope'
p2987
I0
sb(I15
I94
tp2988
(lp2989
g4
(g5
g6
Ntp2990
Rp2991
(g4
(g112
g6
Ntp2992
Rp2993
(dp2994
g2867
(lp2995
sg2882
(lp2996
sb(I15
I96
tp2997
(lp2998
g4
(g5
g6
Ntp2999
Rp3000
(g4
(g247
g6
Ntp3001
Rp3002
(dp3003
g251
S's'
p3004
sg253
(lp3005
g4
(g15
g6
Ntp3006
Rp3007
(dp3008
g2872
S'5.20523'
p3009
sbasg259
(lp3010
sb(I15
I98
tp3011
(lp3012
tp3013
bag4
(g5
g6
Ntp3014
Rp3015
(g4
(g154
g6
Ntp3016
Rp3017
(dp3018
g2791
(lp3019
g4
(g15
g6
Ntp3020
Rp3021
(dp3022
g2796
S'0.75'
p3023
sbag4
(g15
g6
Ntp3024
Rp3025
(dp3026
g2796
S'1'
p3027
sbag4
(g15
g6
Ntp3028
Rp3029
(dp3030
g2796
S'1'
p3031
sbasg2806
(lp3032
sg2808
I0
sb(I16
I99
tp3033
(lp3034
tp3035
bag4
(g5
g6
Ntp3036
Rp3037
(g4
(g154
g6
Ntp3038
Rp3039
(dp3040
g2791
(lp3041
g4
(g15
g6
Ntp3042
Rp3043
(dp3044
g2796
S'4.3274693'
p3045
sbag4
(g15
g6
Ntp3046
Rp3047
(dp3048
g2796
S'1'
p3049
sbag4
(g15
g6
Ntp3050
Rp3051
(dp3052
g2796
S'1'
p3053
sbasg2806
(lp3054
sg2808
I0
sb(I17
I99
tp3055
(lp3056
tp3057
batp3058
batp3059
bag4
(g5
g6
Ntp3060
Rp3061
(g4
(g247
g6
Ntp3062
Rp3063
(dp3064
g251
g3004
sg253
(lp3065
g4
(g15
g6
Ntp3066
Rp3067
(dp3068
g2872
S'16-(l*0.10657662)'
p3069
sbasg259
(lp3070
sb(I15
I93
tp3071
(lp3072
tp3073
bag4
(g5
g6
Ntp3074
Rp3075
(g4
(g100
g6
Ntp3076
Rp3077
(dp3078
g2867
(lp3079
sg2882
(lp3080
sS'n'
p3081
I64
sb(I17
I81
tp3082
(lp3083
tp3084
bag4
(g5
g6
Ntp3085
Rp3086
(g4
(g247
g6
Ntp3087
Rp3088
(dp3089
g251
S'i'
p3090
sg253
(lp3091
g4
(g15
g6
Ntp3092
Rp3093
(dp3094
g2872
g2877
sbasg259
(lp3095
sb(I17
I80
tp3096
(lp3097
tp3098
bag4
(g5
g6
Ntp3099
Rp3100
(g4
(g247
g6
Ntp3101
Rp3102
(dp3103
g251
g3090
sg253
(lp3104
g4
(g15
g6
Ntp3105
Rp3106
(dp3107
g2872
S'i+1'
p3108
sbasg259
(lp3109
sb(I17
I82
tp3110
(lp3111
g4
(g5
g6
Ntp3112
Rp3113
(g4
(g247
g6
Ntp3114
Rp3115
(dp3116
g251
g2935
sg253
(lp3117
g4
(g15
g6
Ntp3118
Rp3119
(dp3120
g2796
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3121
sbasg259
(lp3122
sb(I17
I85
tp3123
(lp3124
tp3125
batp3126
bag4
(g5
g6
Ntp3127
Rp3128
(g4
(g56
g6
Ntp3129
Rp3130
(dp3131
g2867
(lp3132
g4
(g15
g6
Ntp3133
Rp3134
(dp3135
g2872
g2877
sbag4
(g15
g6
Ntp3136
Rp3137
(dp3138
g2872
S'11.514326'
p3139
sbag4
(g15
g6
Ntp3140
Rp3141
(dp3142
g2872
g2877
sbasg2882
(lp3143
sg2884
I0
sb(I17
I89
tp3144
(lp3145
g4
(g5
g6
Ntp3146
Rp3147
(g4
(g247
g6
Ntp3148
Rp3149
(dp3150
g251
S'y'
p3151
sg253
(lp3152
g4
(g15
g6
Ntp3153
Rp3154
(dp3155
g2872
S'rand'
p3156
sbasg259
(lp3157
sb(I15
I76
tp3158
(lp3159
g4
(g5
g6
Ntp3160
Rp3161
(g4
(g247
g6
Ntp3162
Rp3163
(dp3164
g251
S'l'
p3165
sg253
(lp3166
g4
(g15
g6
Ntp3167
Rp3168
(dp3169
g2872
S'-2'
p3170
sbasg259
(lp3171
sb(I15
I78
tp3172
(lp3173
tp3174
batp3175
batp3176
bag2991
ag4
(g5
g6
Ntp3177
Rp3178
(g4
(g9
g6
Ntp3179
Rp3180
(dp3181
g2867
(lp3182
g4
(g15
g6
Ntp3183
Rp3184
(dp3185
g2872
S'1'
p3186
sbag4
(g15
g6
Ntp3187
Rp3188
(dp3189
g2872
S'0.875'
p3190
sbag4
(g15
g6
Ntp3191
Rp3192
(dp3193
g2872
S'0.5'
p3194
sbag4
(g15
g6
Ntp3195
Rp3196
(dp3197
g2872
S'-8.512551'
p3198
sbasg2882
(lp3199
sS'index'
p3200
I0
sb(I16
I100
tp3201
(lp3202
tp3203
bag4
(g5
g6
Ntp3204
Rp3205
(g4
(g154
g6
Ntp3206
Rp3207
(dp3208
g2973
(lp3209
g4
(g15
g6
Ntp3210
Rp3211
(dp3212
g2872
g2978
sbag4
(g15
g6
Ntp3213
Rp3214
(dp3215
g2872
g2978
sbag4
(g15
g6
Ntp3216
Rp3217
(dp3218
g2872
g2978
sbasg2985
(lp3219
sg2987
I0
sb(I15
I99
tp3220
(lp3221
tp3222
bag3000
ag4
(g5
g6
Ntp3223
Rp3224
(g4
(g191
g6
Ntp3225
Rp3226
(dp3227
g2867
(lp3228
g4
(g15
g6
Ntp3229
Rp3230
(dp3231
g2872
S'sin(t1*0.02576148)*0.125'
p3232
sbasS'axis'
p3233
I2
sg2882
(lp3234
sg2884
I0
sb(I15
I89
tp3235
(lp3236
tp3237
bag4
(g5
g6
Ntp3238
Rp3239
(g4
(g247
g6
Ntp3240
Rp3241
(dp3242
g251
S't0'
p3243
sg253
(lp3244
g4
(g15
g6
Ntp3245
Rp3246
(dp3247
g2872
S't+(i*0.25)'
p3248
sbasg259
(lp3249
sb(I17
I88
tp3250
(lp3251
tp3252
bag3161
ag4
(g5
g6
Ntp3253
Rp3254
(g4
(g247
g6
Ntp3255
Rp3256
(dp3257
g251
S't1'
p3258
sg253
(lp3259
g4
(g15
g6
Ntp3260
Rp3261
(dp3262
g2872
S't0-l*l*0.00023663125'
p3263
sbasg259
(lp3264
sb(I15
I81
tp3265
(lp3266
tp3267
bag2863
ag3147
ag4
(g5
g6
Ntp3268
Rp3269
(g4
(g247
g6
Ntp3270
Rp3271
(dp3272
g251
S'seed'
p3273
sg253
(lp3274
g4
(g15
g6
Ntp3275
Rp3276
(dp3277
g2872
g2877
sbasg259
(lp3278
sb(I17
I78
tp3279
(lp3280
tp3281
bag4
(g5
g6
Ntp3282
Rp3283
(g4
(cobjtree
Conditional
p3284
g6
Ntp3285
Rp3286
(dp3287
g2867
(lp3288
g4
(g15
g6
Ntp3289
Rp3290
(dp3291
g2872
S'l-128'
p3292
sbasg2882
(lp3293
sb(I15
I91
tp3294
(lp3295
g3061
ag4
(g5
g6
Ntp3296
Rp3297
(g4
(g176
g6
Ntp3298
Rp3299
(dp3300
S'field'
p3301
Nsg2867
(lp3302
sg2882
(lp3303
sS'label'
p3304
g184
sb(I16
I91
tp3305
(lp3306
g4
(g5
g6
Ntp3307
Rp3308
(g4
(g112
g6
Ntp3309
Rp3310
(dp3311
g2867
(lp3312
sg2882
(lp3313
sb(I20
I93
tp3314
(lp3315
g4
(g5
g6
Ntp3316
Rp3317
(g4
(g247
g6
Ntp3318
Rp3319
(dp3320
g251
g3004
sg253
(lp3321
g4
(g15
g6
Ntp3322
Rp3323
(dp3324
g2872
S'16'
p3325
sbasg259
(lp3326
sb(I20
I96
tp3327
(lp3328
tp3329
bag4
(g5
g6
Ntp3330
Rp3331
(g4
(g247
g6
Ntp3332
Rp3333
(dp3334
g251
g3004
sg253
(lp3335
g4
(g15
g6
Ntp3336
Rp3337
(dp3338
g2872
S'9.003232'
p3339
sbasg259
(lp3340
sb(I21
I96
tp3341
(lp3342
tp3343
batp3344
batp3345
batp3346
bag3297
ag4
(g5
g6
Ntp3347
Rp3348
(g4
(g9
g6
Ntp3349
Rp3350
(dp3351
g2867
(lp3352
g4
(g15
g6
Ntp3353
Rp3354
(dp3355
g2872
S'1'
p3356
sbag4
(g15
g6
Ntp3357
Rp3358
(dp3359
g2872
S'0.75'
p3360
sbag4
(g15
g6
Ntp3361
Rp3362
(dp3363
g2872
S'0.5'
p3364
sbag4
(g15
g6
Ntp3365
Rp3366
(dp3367
g2872
S'-0.6143865'
p3368
sbasg2882
(lp3369
sg3200
I0
sb(I20
I98
tp3370
(lp3371
tp3372
bag4
(g5
g6
Ntp3373
Rp3374
(g4
(g154
g6
Ntp3375
Rp3376
(dp3377
g2973
(lp3378
g4
(g15
g6
Ntp3379
Rp3380
(dp3381
g2872
g2978
sbag4
(g15
g6
Ntp3382
Rp3383
(dp3384
g2872
g2978
sbag4
(g15
g6
Ntp3385
Rp3386
(dp3387
g2872
g2978
sbasg2985
(lp3388
sg2987
I0
sb(I20
I97
tp3389
(lp3390
tp3391
bag3317
ag3308
ag4
(g5
g6
Ntp3392
Rp3393
(g4
(g9
g6
Ntp3394
Rp3395
(dp3396
g2867
(lp3397
g4
(g15
g6
Ntp3398
Rp3399
(dp3400
g2872
g3356
sbag4
(g15
g6
Ntp3401
Rp3402
(dp3403
g2872
g3356
sbag4
(g15
g6
Ntp3404
Rp3405
(dp3406
g2872
g3356
sbag4
(g15
g6
Ntp3407
Rp3408
(dp3409
g2872
S'2'
p3410
sbasg2882
(lp3411
sg3200
I0
sb(I21
I98
tp3412
(lp3413
tp3414
bag4
(g5
g6
Ntp3415
Rp3416
(g4
(g154
g6
Ntp3417
Rp3418
(dp3419
g2973
(lp3420
g4
(g15
g6
Ntp3421
Rp3422
(dp3423
g2872
g2978
sbag4
(g15
g6
Ntp3424
Rp3425
(dp3426
g2872
g2978
sbag4
(g15
g6
Ntp3427
Rp3428
(dp3429
g2872
g2978
sbasg2985
(lp3430
sg2987
I0
sb(I21
I97
tp3431
(lp3432
tp3433
bag3331
ag3015
ag3113
ag4
(g5
g6
Ntp3434
Rp3435
(g4
(g247
g6
Ntp3436
Rp3437
(dp3438
g251
g2939
sg253
(lp3439
g4
(g15
g6
Ntp3440
Rp3441
(dp3442
g2796
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3443
sbasg259
(lp3444
sb(I17
I86
tp3445
(lp3446
tp3447
bag4
(g5
g6
Ntp3448
Rp3449
(g4
(g247
g6
Ntp3450
Rp3451
(dp3452
g251
g2943
sg253
(lp3453
g4
(g15
g6
Ntp3454
Rp3455
(dp3456
g2796
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3457
sbasg259
(lp3458
sb(I17
I87
tp3459
(lp3460
tp3461
bag4
(g5
g6
Ntp3462
Rp3463
(g4
(g176
g6
Ntp3464
Rp3465
(dp3466
S'field'
p3467
Nsg2791
(lp3468
sg2806
(lp3469
sS'label'
p3470
S'aske'
p3471
sb(I17
I68
tp3472
(lp3473
tp3474
bag4
(g5
g6
Ntp3475
Rp3476
(g4
(cobjtree
Link
p3477
g6
Ntp3478
Rp3479
(dp3480
g3467
Nsg2791
(lp3481
sg2806
(lp3482
sg3470
S'aske'
p3483
sb(I5
I10
tp3484
(lp3485
tp3486
bag4
(g5
g6
Ntp3487
Rp3488
(g4
(g112
g6
Ntp3489
Rp3490
(dp3491
g2791
(lp3492
sg2806
(lp3493
sb(I17
I69
tp3494
(lp3495
g2787
atp3496
bag3037
ag4
(g5
g6
Ntp3497
Rp3498
(g4
(g9
g6
Ntp3499
Rp3500
(dp3501
g2791
(lp3502
g4
(g15
g6
Ntp3503
Rp3504
(dp3505
g2796
S'0.5'
p3506
sbag4
(g15
g6
Ntp3507
Rp3508
(dp3509
g2796
S'0.5'
p3510
sbag4
(g15
g6
Ntp3511
Rp3512
(dp3513
g2796
S'0.5'
p3514
sbag4
(g15
g6
Ntp3515
Rp3516
(dp3517
g2796
S'-0.008861728'
p3518
sbasg2806
(lp3519
sS'index'
p3520
I0
sb(I17
I100
tp3521
(lp3522
tp3523
bag4
(g5
g6
Ntp3524
Rp3525
(g4
(g176
g6
Ntp3526
Rp3527
(dp3528
S'field'
p3529
NsS'definitions'
p3530
(lp3531
sS'children'
p3532
(lp3533
sS'label'
p3534
S'twistertunnel'
p3535
sb(I11
I14
tp3536
(lp3537
g4
(g5
g6
Ntp3538
Rp3539
(g4
(g247
g6
Ntp3540
Rp3541
(dp3542
g251
S'radius'
p3543
sg253
(lp3544
g4
(g15
g6
Ntp3545
Rp3546
(dp3547
S'exp'
p3548
S'30'
p3549
sbasg259
(lp3550
sb(I11
I16
tp3551
(lp3552
tp3553
batp3554
bag4
(g5
g6
Ntp3555
Rp3556
(g4
(g56
g6
Ntp3557
Rp3558
(dp3559
g3530
(lp3560
g4
(g15
g6
Ntp3561
Rp3562
(dp3563
g3548
g2526
sbag4
(g15
g6
Ntp3564
Rp3565
(dp3566
g3548
S'100'
p3567
sbag4
(g15
g6
Ntp3568
Rp3569
(dp3570
g3548
g2526
sbasg3532
(lp3571
sS'scope'
p3572
I0
sb(I11
I19
tp3573
(lp3574
g1851
ag4
(g5
g6
Ntp3575
Rp3576
(g4
(g176
g6
Ntp3577
Rp3578
(dp3579
g3529
Nsg3530
(lp3580
sg3532
(lp3581
sg3534
S'tunnel_light'
p3582
sb(I9
I21
tp3583
(lp3584
tp3585
batp3586
bag4
(g5
g6
Ntp3587
Rp3588
(g4
(g191
g6
Ntp3589
Rp3590
(dp3591
g3530
(lp3592
g4
(g15
g6
Ntp3593
Rp3594
(dp3595
g3548
S'0.25+sin(time*0.01)*0.05'
p3596
sbasS'axis'
p3597
I0
sg3532
(lp3598
sg3572
I0
sb(I11
I17
tp3599
(lp3600
tp3601
bag3539
ag4
(g5
g6
Ntp3602
Rp3603
(g4
(g247
g6
Ntp3604
Rp3605
(dp3606
g251
S'radius'
p3607
sg253
(lp3608
g4
(g15
g6
Ntp3609
Rp3610
(dp3611
g3548
S'16'
p3612
sbasg259
(lp3613
sb(I13
I14
tp3614
(lp3615
tp3616
bag4
(g5
g6
Ntp3617
Rp3618
(g4
(g112
g6
Ntp3619
Rp3620
(dp3621
g3530
(lp3622
sg3532
(lp3623
sb(I9
I22
tp3624
(lp3625
g4
(g5
g6
Ntp3626
Rp3627
(g4
(g100
g6
Ntp3628
Rp3629
(dp3630
g3530
(lp3631
sg3532
(lp3632
sS'n'
p3633
I4
sb(I9
I25
tp3634
(lp3635
tp3636
batp3637
bag4
(g5
g6
Ntp3638
Rp3639
(g4
(g9
g6
Ntp3640
Rp3641
(dp3642
g3530
(lp3643
g4
(g15
g6
Ntp3644
Rp3645
(dp3646
g3548
g2526
sbag4
(g15
g6
Ntp3647
Rp3648
(dp3649
g3548
g2526
sbag4
(g15
g6
Ntp3650
Rp3651
(dp3652
g3548
g2526
sbag4
(g15
g6
Ntp3653
Rp3654
(dp3655
g3548
S'0.02'
p3656
sbasg3532
(lp3657
sS'index'
p3658
I0
sb(I8
I31
tp3659
(lp3660
tp3661
bag4
(g5
g6
Ntp3662
Rp3663
(g4
(g154
g6
Ntp3664
Rp3665
(dp3666
g3530
(lp3667
g4
(g15
g6
Ntp3668
Rp3669
(dp3670
g3548
S'64'
p3671
sbag4
(g15
g6
Ntp3672
Rp3673
(dp3674
g3548
S'1'
p3675
sbag4
(g15
g6
Ntp3676
Rp3677
(dp3678
g3548
S'1'
p3679
sbasg3532
(lp3680
sg3572
I0
sb(I8
I30
tp3681
(lp3682
tp3683
bag4
(g5
g6
Ntp3684
Rp3685
(g4
(g112
g6
Ntp3686
Rp3687
(dp3688
g3530
(lp3689
sg3532
(lp3690
sb(I9
I27
tp3691
(lp3692
g3663
ag4
(g5
g6
Ntp3693
Rp3694
(g4
(g154
g6
Ntp3695
Rp3696
(dp3697
g3530
(lp3698
g4
(g15
g6
Ntp3699
Rp3700
(dp3701
g3548
S'16'
p3702
sbag4
(g15
g6
Ntp3703
Rp3704
(dp3705
g3548
S'1'
p3706
sbag4
(g15
g6
Ntp3707
Rp3708
(dp3709
g3548
S'1'
p3710
sbasg3532
(lp3711
sg3572
I0
sb(I9
I30
tp3712
(lp3713
tp3714
batp3715
bag3627
ag4
(g5
g6
Ntp3716
Rp3717
(g4
(g56
g6
Ntp3718
Rp3719
(dp3720
g3530
(lp3721
g4
(g15
g6
Ntp3722
Rp3723
(dp3724
g3548
g2526
sbag4
(g15
g6
Ntp3725
Rp3726
(dp3727
g3548
S'-24'
p3728
sbag4
(g15
g6
Ntp3729
Rp3730
(dp3731
g3548
g2526
sbasg3532
(lp3732
sg3572
I0
sb(I9
I26
tp3733
(lp3734
tp3735
bag3694
ag4
(g5
g6
Ntp3736
Rp3737
(g4
(g9
g6
Ntp3738
Rp3739
(dp3740
g3530
(lp3741
g4
(g15
g6
Ntp3742
Rp3743
(dp3744
g3548
S'0.5'
p3745
sbag4
(g15
g6
Ntp3746
Rp3747
(dp3748
g3548
S'0.5'
p3749
sbag4
(g15
g6
Ntp3750
Rp3751
(dp3752
g3548
S'0.5'
p3753
sbag4
(g15
g6
Ntp3754
Rp3755
(dp3756
g3548
S'-0.47909594'
p3757
sbasg3532
(lp3758
sg3658
I0
sb(I9
I31
tp3759
(lp3760
tp3761
bag3576
ag4
(g5
g6
Ntp3762
Rp3763
(g4
(g191
g6
Ntp3764
Rp3765
(dp3766
g3530
(lp3767
g4
(g15
g6
Ntp3768
Rp3769
(dp3770
g3548
S'sin(time*0.015)*0.05'
p3771
sbasg3597
I2
sg3532
(lp3772
sg3572
I0
sb(I11
I18
tp3773
(lp3774
tp3775
bag4
(g5
g6
Ntp3776
Rp3777
(g4
(g3477
g6
Ntp3778
Rp3779
(dp3780
S'field'
p3781
NsS'definitions'
p3782
(lp3783
sS'children'
p3784
(lp3785
sS'label'
p3786
S'starfield'
p3787
sb(I19
I76
tp3788
(lp3789
tp3790
bag4
(g5
g6
Ntp3791
Rp3792
(g4
(g112
g6
Ntp3793
Rp3794
(dp3795
g3782
(lp3796
sg3784
(lp3797
sb(I19
I73
tp3798
(lp3799
tp3800
bag4
(g5
g6
Ntp3801
Rp3802
(g4
(g154
g6
Ntp3803
Rp3804
(dp3805
g3782
(lp3806
g4
(g15
g6
Ntp3807
Rp3808
(dp3809
g1883
S'5'
p3810
sbag4
(g15
g6
Ntp3811
Rp3812
(dp3813
g1883
g3810
sbag4
(g15
g6
Ntp3814
Rp3815
(dp3816
g1883
g3810
sbasg3784
(lp3817
sS'scope'
p3818
I0
sb(I19
I75
tp3819
(lp3820
tp3821
bag1874
ag4
(g5
g6
Ntp3822
Rp3823
(g4
(g247
g6
Ntp3824
Rp3825
(dp3826
g251
S'starscrollspeed'
p3827
sg253
(lp3828
g4
(g15
g6
Ntp3829
Rp3830
(dp3831
g1883
S'0.0'
p3832
sbasg259
(lp3833
sb(I19
I74
tp3834
(lp3835
tp3836
bag4
(g5
g6
Ntp3837
Rp3838
(g4
(g191
g6
Ntp3839
Rp3840
(dp3841
g3782
(lp3842
g4
(g15
g6
Ntp3843
Rp3844
(dp3845
g1883
S'time*0.005'
p3846
sbasS'axis'
p3847
I1
sg3784
(lp3848
sg3818
I0
sb(I17
I73
tp3849
(lp3850
tp3851
bag4
(g5
g6
Ntp3852
Rp3853
(g4
(g176
g6
Ntp3854
Rp3855
(dp3856
g3781
Nsg3782
(lp3857
sg3784
(lp3858
sg3786
g184
sb(I17
I75
tp3859
(lp3860
g2842
atp3861
bag4
(g5
g6
Ntp3862
Rp3863
(g4
(g56
g6
Ntp3864
Rp3865
(dp3866
g3782
(lp3867
g4
(g15
g6
Ntp3868
Rp3869
(dp3870
g1883
S'0'
p3871
sbag4
(g15
g6
Ntp3872
Rp3873
(dp3874
g1883
S'-60'
p3875
sbag4
(g15
g6
Ntp3876
Rp3877
(dp3878
g1883
g3871
sbasg3784
(lp3879
sg3818
I0
sb(I17
I74
tp3880
(lp3881
tp3882
bag4
(g5
g6
Ntp3883
Rp3884
(g4
(g176
g6
Ntp3885
Rp3886
(dp3887
g3781
Nsg3782
(lp3888
sg3784
(lp3889
sg3786
S'skyboxtest'
p3890
sb(I19
I72
tp3891
(lp3892
tp3893
bag4
(g5
g6
Ntp3894
Rp3895
(g4
(g112
g6
Ntp3896
Rp3897
(dp3898
S'definitions'
p3899
(lp3900
sS'children'
p3901
(lp3902
sb(I16
I24
tp3903
(lp3904
tp3905
bag4
(g5
g6
Ntp3906
Rp3907
(g4
(g3284
g6
Ntp3908
Rp3909
(dp3910
S'definitions'
p3911
(lp3912
g4
(g15
g6
Ntp3913
Rp3914
(dp3915
g2736
S'0'
p3916
sbasS'children'
p3917
(lp3918
sb(I23
I46
tp3919
(lp3920
tp3921
bag4
(g5
g6
Ntp3922
Rp3923
(g4
(g247
g6
Ntp3924
Rp3925
(dp3926
g251
S'time'
p3927
sg253
(lp3928
g4
(g15
g6
Ntp3929
Rp3930
(dp3931
g2736
S'528.60876'
p3932
sbasg259
(lp3933
sb(I3
I0
tp3934
(lp3935
g38
atp3936
bag2727
ag4
(g5
g6
Ntp3937
Rp3938
(g4
(cobjtree
If
p3939
g6
Ntp3940
Rp3941
(dp3942
g3911
(lp3943
g4
(g15
g6
Ntp3944
Rp3945
(dp3946
g2736
S'4-(time@idx)'
p3947
sbasg3917
(lp3948
sb(I19
I48
tp3949
(lp3950
g2759
atp3951
bag4
(g5
g6
Ntp3952
Rp3953
(g4
(g154
g6
Ntp3954
Rp3955
(dp3956
g3911
(lp3957
g4
(g15
g6
Ntp3958
Rp3959
(dp3960
g2736
S'4'
p3961
sbag4
(g15
g6
Ntp3962
Rp3963
(dp3964
g2736
S'1'
p3965
sbag4
(g15
g6
Ntp3966
Rp3967
(dp3968
g2736
S'1'
p3969
sbasg3917
(lp3970
sS'scope'
p3971
I0
sb(I19
I59
tp3972
(lp3973
tp3974
bag4
(g5
g6
Ntp3975
Rp3976
(g4
(g56
g6
Ntp3977
Rp3978
(dp3979
g3911
(lp3980
g4
(g15
g6
Ntp3981
Rp3982
(dp3983
g2736
S'j*0.75'
p3984
sbag4
(g15
g6
Ntp3985
Rp3986
(dp3987
g2736
S'-j'
p3988
sbag4
(g15
g6
Ntp3989
Rp3990
(dp3991
g2736
g3916
sbasg3917
(lp3992
sg3971
I0
sb(I19
I56
tp3993
(lp3994
tp3995
bag4
(g5
g6
Ntp3996
Rp3997
(g4
(g112
g6
Ntp3998
Rp3999
(dp4000
g3911
(lp4001
sg3917
(lp4002
sb(I19
I55
tp4003
(lp4004
tp4005
bag4
(g5
g6
Ntp4006
Rp4007
(g4
(g112
g6
Ntp4008
Rp4009
(dp4010
S'definitions'
p4011
(lp4012
sS'children'
p4013
(lp4014
sb(I19
I57
tp4015
(lp4016
g3953
ag4
(g5
g6
Ntp4017
Rp4018
(g4
(g154
g6
Ntp4019
Rp4020
(dp4021
g4011
(lp4022
g4
(g15
g6
Ntp4023
Rp4024
(dp4025
S'exp'
p4026
S'10'
p4027
sbag4
(g15
g6
Ntp4028
Rp4029
(dp4030
g4026
S'1'
p4031
sbag4
(g15
g6
Ntp4032
Rp4033
(dp4034
g4026
S'1'
p4035
sbasg4013
(lp4036
sS'scope'
p4037
I0
sb(I20
I59
tp4038
(lp4039
tp4040
batp4041
bag4018
ag4
(g5
g6
Ntp4042
Rp4043
(g4
(g9
g6
Ntp4044
Rp4045
(dp4046
g4011
(lp4047
g4
(g15
g6
Ntp4048
Rp4049
(dp4050
g4026
S'0.5+sin((i%24)*.03)*.4'
p4051
sbag4
(g15
g6
Ntp4052
Rp4053
(dp4054
g4026
S'0.5'
p4055
sbag4
(g15
g6
Ntp4056
Rp4057
(dp4058
g4026
S'0.5'
p4059
sbag4
(g15
g6
Ntp4060
Rp4061
(dp4062
g4026
S'd0*-0.010375175'
p4063
sbasg4013
(lp4064
sS'index'
p4065
I0
sb(I20
I60
tp4066
(lp4067
tp4068
bag4
(g5
g6
Ntp4069
Rp4070
(g4
(g176
g6
Ntp4071
Rp4072
(dp4073
g701
Nsg706
S'fade'
p4074
sg704
(lp4075
sg702
(lp4076
sb(I12
I2
tp4077
(lp4078
tp4079
bag4
(g5
g6
Ntp4080
Rp4081
(g4
(g9
g6
Ntp4082
Rp4083
(dp4084
g702
(lp4085
g4
(g15
g6
Ntp4086
Rp4087
(dp4088
S'exp'
p4089
S'0'
p4090
sbag4
(g15
g6
Ntp4091
Rp4092
(dp4093
g4089
g4090
sbag4
(g15
g6
Ntp4094
Rp4095
(dp4096
g4089
g4090
sbag4
(g15
g6
Ntp4097
Rp4098
(dp4099
g4089
S'fadeintensity'
p4100
sbasg704
(lp4101
sg752
I0
sb(I12
I5
tp4102
(lp4103
tp4104
bag4
(g5
g6
Ntp4105
Rp4106
(g4
(g56
g6
Ntp4107
Rp4108
(dp4109
g702
(lp4110
g4
(g15
g6
Ntp4111
Rp4112
(dp4113
g4089
g133
sbag4
(g15
g6
Ntp4114
Rp4115
(dp4116
g4089
g133
sbag4
(g15
g6
Ntp4117
Rp4118
(dp4119
g4089
g30
sbasg704
(lp4120
sg728
I0
sb(I12
I3
tp4121
(lp4122
tp4123
bag4
(g5
g6
Ntp4124
Rp4125
(g4
(g154
g6
Ntp4126
Rp4127
(dp4128
g702
(lp4129
g4
(g15
g6
Ntp4130
Rp4131
(dp4132
g4089
S'128'
p4133
sbag4
(g15
g6
Ntp4134
Rp4135
(dp4136
g4089
g769
sbag4
(g15
g6
Ntp4137
Rp4138
(dp4139
g4089
g773
sbasg704
(lp4140
sg728
I0
sb(I12
I4
tp4141
(lp4142
tp4143
bag4
(g5
g6
Ntp4144
Rp4145
(g4
(g112
g6
Ntp4146
Rp4147
(dp4148
S'definitions'
p4149
(lp4150
sS'children'
p4151
(lp4152
sb(I5
I6
tp4153
(lp4154
g1335
ag697
ag1918
atp4155
bag4
(g5
g6
Ntp4156
Rp4157
(g4
(g247
g6
Ntp4158
Rp4159
(dp4160
g251
S'fadeintensity'
p4161
sg253
(lp4162
g4
(g15
g6
Ntp4163
Rp4164
(dp4165
g4089
S'clamp(1-abs(round(camflt)-camflt)*32)'
p4166
sbasg259
(lp4167
sb(I5
I4
tp4168
(lp4169
tp4170
bag4
(g5
g6
Ntp4171
Rp4172
(g4
(g191
g6
Ntp4173
Rp4174
(dp4175
g4149
(lp4176
g4
(g15
g6
Ntp4177
Rp4178
(dp4179
g4089
S'0.01'
p4180
sbasS'axis'
p4181
I0
sg4151
(lp4182
sS'scope'
p4183
I0
sb(I12
I19
tp4184
(lp4185
tp4186
bag4
(g5
g6
Ntp4187
Rp4188
(g4
(g247
g6
Ntp4189
Rp4190
(dp4191
g251
S'camflt'
p4192
sg253
(lp4193
g4
(g15
g6
Ntp4194
Rp4195
(dp4196
g4089
S'time/64'
p4197
sbasg259
(lp4198
sb(I5
I2
tp4199
(lp4200
g359
ag4157
atp4201
bag4
(g5
g6
Ntp4202
Rp4203
(g4
(g3477
g6
Ntp4204
Rp4205
(dp4206
S'field'
p4207
NsS'definitions'
p4208
(lp4209
sS'children'
p4210
(lp4211
sS'label'
p4212
S'test2'
p4213
sb(I6
I11
tp4214
(lp4215
tp4216
bag4
(g5
g6
Ntp4217
Rp4218
(g4
(g176
g6
Ntp4219
Rp4220
(dp4221
g4207
Nsg4208
(lp4222
sg4210
(lp4223
sg4212
S'test2'
p4224
sb(I4
I46
tp4225
(lp4226
tp4227
bag4
(g5
g6
Ntp4228
Rp4229
(g4
(g56
g6
Ntp4230
Rp4231
(dp4232
g4208
(lp4233
g4
(g15
g6
Ntp4234
Rp4235
(dp4236
S'exp'
p4237
S'0'
p4238
sbag4
(g15
g6
Ntp4239
Rp4240
(dp4241
g4237
g4238
sbag4
(g15
g6
Ntp4242
Rp4243
(dp4244
g4237
S'20'
p4245
sbasg4210
(lp4246
sS'scope'
p4247
I0
sb(I4
I48
tp4248
(lp4249
tp4250
bag4
(g5
g6
Ntp4251
Rp4252
(g4
(g112
g6
Ntp4253
Rp4254
(dp4255
g4208
(lp4256
sg4210
(lp4257
sb(I4
I47
tp4258
(lp4259
tp4260
bag4
(g5
g6
Ntp4261
Rp4262
(g4
(g9
g6
Ntp4263
Rp4264
(dp4265
g4208
(lp4266
g4
(g15
g6
Ntp4267
Rp4268
(dp4269
g4237
S'0.5'
p4270
sbag4
(g15
g6
Ntp4271
Rp4272
(dp4273
g4237
S'0.5'
p4274
sbag4
(g15
g6
Ntp4275
Rp4276
(dp4277
g4237
S'0.5'
p4278
sbag4
(g15
g6
Ntp4279
Rp4280
(dp4281
g4237
S'-0.47949666'
p4282
sbasg4210
(lp4283
sS'index'
p4284
I0
sb(I7
I73
tp4285
(lp4286
tp4287
bag4
(g5
g6
Ntp4288
Rp4289
(g4
(g112
g6
Ntp4290
Rp4291
(dp4292
g4208
(lp4293
sg4210
(lp4294
sb(I7
I67
tp4295
(lp4296
tp4297
bag4
(g5
g6
Ntp4298
Rp4299
(g4
(g100
g6
Ntp4300
Rp4301
(dp4302
g4208
(lp4303
sg4210
(lp4304
sS'n'
p4305
I4096
sb(I7
I50
tp4306
(lp4307
tp4308
bag4
(g5
g6
Ntp4309
Rp4310
(g4
(g112
g6
Ntp4311
Rp4312
(dp4313
g4208
(lp4314
sg4210
(lp4315
sb(I7
I51
tp4316
(lp4317
g4
(g5
g6
Ntp4318
Rp4319
(g4
(g247
g6
Ntp4320
Rp4321
(dp4322
g251
S'x'
p4323
sg253
(lp4324
g4
(g15
g6
Ntp4325
Rp4326
(dp4327
g4237
S'(rand*10+0.077332236*time*1.4331409+10)%20-10'
p4328
sbasg259
(lp4329
sb(I7
I53
tp4330
(lp4331
tp4332
batp4333
bag4319
ag4
(g5
g6
Ntp4334
Rp4335
(g4
(g247
g6
Ntp4336
Rp4337
(dp4338
g251
S'y'
p4339
sg253
(lp4340
g4
(g15
g6
Ntp4341
Rp4342
(dp4343
g4237
S'rand*10'
p4344
sbasg259
(lp4345
sb(I7
I54
tp4346
(lp4347
tp4348
bag4
(g5
g6
Ntp4349
Rp4350
(g4
(g56
g6
Ntp4351
Rp4352
(dp4353
g4208
(lp4354
g4
(g15
g6
Ntp4355
Rp4356
(dp4357
g4237
g4323
sbag4
(g15
g6
Ntp4358
Rp4359
(dp4360
g4237
g4339
sbag4
(g15
g6
Ntp4361
Rp4362
(dp4363
g4237
S'z'
p4364
sbasg4210
(lp4365
sg4247
I0
sb(I7
I68
tp4366
(lp4367
g4
(g5
g6
Ntp4368
Rp4369
(g4
(g154
g6
Ntp4370
Rp4371
(dp4372
g4208
(lp4373
g4
(g15
g6
Ntp4374
Rp4375
(dp4376
g4237
S'q*.5'
p4377
sbag4
(g15
g6
Ntp4378
Rp4379
(dp4380
g4237
S'1'
p4381
sbag4
(g15
g6
Ntp4382
Rp4383
(dp4384
g4237
S'1'
p4385
sbasg4210
(lp4386
sg4247
I0
sb(I7
I72
tp4387
(lp4388
tp4389
batp4390
bag4
(g5
g6
Ntp4391
Rp4392
(g4
(g247
g6
Ntp4393
Rp4394
(dp4395
g251
S'accum'
p4396
sg253
(lp4397
g4
(g15
g6
Ntp4398
Rp4399
(dp4400
g4237
S'accum +  (dx*dx + dy*dy + dz*dz)^(-0.5)'
p4401
sbasg259
(lp4402
sb(I5
I66
tp4403
(lp4404
tp4405
bag4
(g5
g6
Ntp4406
Rp4407
(g4
(g3939
g6
Ntp4408
Rp4409
(dp4410
g4208
(lp4411
g4
(g15
g6
Ntp4412
Rp4413
(dp4414
g4237
S'1-d'
p4415
sbasg4210
(lp4416
sb(I7
I64
tp4417
(lp4418
tp4419
bag4
(g5
g6
Ntp4420
Rp4421
(g4
(g247
g6
Ntp4422
Rp4423
(dp4424
g251
g4364
sg253
(lp4425
g4
(g15
g6
Ntp4426
Rp4427
(dp4428
g4237
S'rand*10'
p4429
sbasg259
(lp4430
sb(I7
I55
tp4431
(lp4432
g4
(g5
g6
Ntp4433
Rp4434
(g4
(g247
g6
Ntp4435
Rp4436
(dp4437
g251
S'accum'
p4438
sg253
(lp4439
g4
(g15
g6
Ntp4440
Rp4441
(dp4442
g4237
g4238
sbasg259
(lp4443
sb(I7
I57
tp4444
(lp4445
g4
(g5
g6
Ntp4446
Rp4447
(g4
(g39
g6
Ntp4448
Rp4449
(dp4450
S'var'
p4451
S'seed'
p4452
sg4208
(lp4453
g4
(g15
g6
Ntp4454
Rp4455
(dp4456
g4237
S'121231'
p4457
sbasg4210
(lp4458
sb(I5
I59
tp4459
(lp4460
tp4461
bag4
(g5
g6
Ntp4462
Rp4463
(g4
(g247
g6
Ntp4464
Rp4465
(dp4466
g251
S'd'
p4467
sg253
(lp4468
g4
(g15
g6
Ntp4469
Rp4470
(dp4471
g4237
S'(accum-0.41030246)*22.862865'
p4472
sbasg259
(lp4473
sb(I9
I62
tp4474
(lp4475
tp4476
bag4
(g5
g6
Ntp4477
Rp4478
(g4
(g247
g6
Ntp4479
Rp4480
(dp4481
g251
g4467
sg253
(lp4482
g4
(g15
g6
Ntp4483
Rp4484
(dp4485
g4237
S'abs(accum-0.39917263)*22.862865'
p4486
sbasg259
(lp4487
sb(I7
I63
tp4488
(lp4489
tp4490
batp4491
batp4492
bag4
(g5
g6
Ntp4493
Rp4494
(g4
(g100
g6
Ntp4495
Rp4496
(dp4497
g4208
(lp4498
sg4210
(lp4499
sg4305
I3
sb(I5
I61
tp4500
(lp4501
tp4502
bag4434
ag4447
ag4
(g5
g6
Ntp4503
Rp4504
(g4
(g247
g6
Ntp4505
Rp4506
(dp4507
g251
S'dx'
p4508
sg253
(lp4509
g4
(g15
g6
Ntp4510
Rp4511
(dp4512
g4237
S'sin(i*0.26216334+time*0.020289645)*5-x'
p4513
sbasg259
(lp4514
sb(I5
I63
tp4515
(lp4516
tp4517
bag4
(g5
g6
Ntp4518
Rp4519
(g4
(g247
g6
Ntp4520
Rp4521
(dp4522
g251
S'dy'
p4523
sg253
(lp4524
g4
(g15
g6
Ntp4525
Rp4526
(dp4527
g4237
S'sin(i*0.5555481+time*0.012291824)*5-y'
p4528
sbasg259
(lp4529
sb(I5
I64
tp4530
(lp4531
tp4532
bag4
(g5
g6
Ntp4533
Rp4534
(g4
(g247
g6
Ntp4535
Rp4536
(dp4537
g251
S'dz'
p4538
sg253
(lp4539
g4
(g15
g6
Ntp4540
Rp4541
(dp4542
g4237
S'sin(i*0.6495837+time*0.015747981)*5-z'
p4543
sbasg259
(lp4544
sb(I5
I65
tp4545
(lp4546
tp4547
bag4369
ag4
(g5
g6
Ntp4548
Rp4549
(g4
(g247
g6
Ntp4550
Rp4551
(dp4552
g251
S'q'
p4553
sg253
(lp4554
g4
(g15
g6
Ntp4555
Rp4556
(dp4557
g4237
S'clamp(1-d)^0.5'
p4558
sbasg259
(lp4559
sb(I7
I65
tp4560
(lp4561
g4289
atp4562
bag4
(g5
g6
Ntp4563
Rp4564
(g4
(g191
g6
Ntp4565
Rp4566
(dp4567
g4208
(lp4568
g4
(g15
g6
Ntp4569
Rp4570
(dp4571
g4237
S'time*.01'
p4572
sbasS'axis'
p4573
I1
sg4210
(lp4574
sg4247
I0
sb(I4
I49
tp4575
(lp4576
g4299
atp4577
bag4
(g5
g6
Ntp4578
Rp4579
(g4
(g247
g6
Ntp4580
Rp4581
(dp4582
g251
S'i'
p4583
sg253
(lp4584
g4
(g15
g6
Ntp4585
Rp4586
(dp4587
g4237
g4238
sbasg259
(lp4588
sb(I5
I60
tp4589
(lp4590
tp4591
bag4
(g5
g6
Ntp4592
Rp4593
(g4
(g247
g6
Ntp4594
Rp4595
(dp4596
g251
g4583
sg253
(lp4597
g4
(g15
g6
Ntp4598
Rp4599
(dp4600
g4237
S'i+1'
p4601
sbasg259
(lp4602
sb(I5
I62
tp4603
(lp4604
tp4605
bag4478
ag4
(g5
g6
Ntp4606
Rp4607
(g4
(g112
g6
Ntp4608
Rp4609
(dp4610
g4208
(lp4611
sg4210
(lp4612
sb(I9
I64
tp4613
(lp4614
tp4615
bag4
(g5
g6
Ntp4616
Rp4617
(g4
(g154
g6
Ntp4618
Rp4619
(dp4620
g4208
(lp4621
g4
(g15
g6
Ntp4622
Rp4623
(dp4624
g4237
S'3.6045535*q'
p4625
sbag4
(g15
g6
Ntp4626
Rp4627
(dp4628
g4237
S'1'
p4629
sbag4
(g15
g6
Ntp4630
Rp4631
(dp4632
g4237
S'1'
p4633
sbasg4210
(lp4634
sg4247
I0
sb(I9
I69
tp4635
(lp4636
tp4637
bag4
(g5
g6
Ntp4638
Rp4639
(g4
(g9
g6
Ntp4640
Rp4641
(dp4642
g4208
(lp4643
g4
(g15
g6
Ntp4644
Rp4645
(dp4646
g4237
S'0.7'
p4647
sbag4
(g15
g6
Ntp4648
Rp4649
(dp4650
g4237
S'0.7'
p4651
sbag4
(g15
g6
Ntp4652
Rp4653
(dp4654
g4237
S'0.7'
p4655
sbag4
(g15
g6
Ntp4656
Rp4657
(dp4658
g4237
S'0.061289046'
p4659
sbasg4210
(lp4660
sg4284
I0
sb(I9
I70
tp4661
(lp4662
tp4663
bag4
(g5
g6
Ntp4664
Rp4665
(g4
(g56
g6
Ntp4666
Rp4667
(dp4668
g4208
(lp4669
g4
(g15
g6
Ntp4670
Rp4671
(dp4672
g4237
g4323
sbag4
(g15
g6
Ntp4673
Rp4674
(dp4675
g4237
g4339
sbag4
(g15
g6
Ntp4676
Rp4677
(dp4678
g4237
g4364
sbasg4210
(lp4679
sg4247
I0
sb(I9
I65
tp4680
(lp4681
g4617
atp4682
bag4463
ag4
(g5
g6
Ntp4683
Rp4684
(g4
(g247
g6
Ntp4685
Rp4686
(dp4687
g251
g4553
sg253
(lp4688
g4
(g15
g6
Ntp4689
Rp4690
(dp4691
g4237
S'clamp(1-clamp(-d))'
p4692
sbasg259
(lp4693
sb(I9
I63
tp4694
(lp4695
tp4696
basS'engine_id'
p4697
I5
sS'data_file'
p4698
S'texts.txt'
p4699
sS'bpm'
p4700
F560.0
sS'sync_file'
p4701
S'..\\objects\\twisting.sync'
p4702
sS'music_file'
p4703
S'..\\objects\\twisting.ogg'
p4704
sS'effect_file'
p4705
S'..\\objects\\points3.fx'
p4706
sb.