(idisplay
Project
p0
(dp1
S'data_file'
p2
S'../objects/dummy.dat'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I5
I10
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I8
I3
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g115
g9
Ntp363
Rp364
(dp365
g16
(lp366
sg34
(lp367
sb(I3
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g179
g9
Ntp373
Rp374
(dp375
g183
Nsg16
(lp376
sg34
(lp377
sg186
g187
sb(I5
I2
tp378
(lp379
g7
(g8
g9
Ntp380
Rp381
(g7
(g179
g9
Ntp382
Rp383
(dp384
S'field'
p385
Nsg240
(lp386
sg242
(lp387
sS'label'
p388
S'backdrop'
p389
sb(I8
I2
tp390
(lp391
tp392
bag7
(g8
g9
Ntp393
Rp394
(g7
(g179
g9
Ntp395
Rp396
(dp397
g385
Nsg240
(lp398
sg242
(lp399
sg388
S'lighttwister'
p400
sb(I11
I11
tp401
(lp402
tp403
bag7
(g8
g9
Ntp404
Rp405
(g7
(g179
g9
Ntp406
Rp407
(dp408
S'field'
p409
NsS'definitions'
p410
(lp411
sS'children'
p412
(lp413
sS'label'
p414
S'flash'
p415
sb(I10
I1
tp416
(lp417
tp418
batp419
bag7
(g8
g9
Ntp420
Rp421
(g7
(g59
g9
Ntp422
Rp423
(dp424
g16
(lp425
g7
(g18
g9
Ntp426
Rp427
(dp428
g22
g23
sbag7
(g18
g9
Ntp429
Rp430
(dp431
g22
g23
sbag7
(g18
g9
Ntp432
Rp433
(dp434
g22
S'256'
p435
sbasg34
(lp436
sg77
I0
sb(I8
I4
tp437
(lp438
tp439
bag7
(g8
g9
Ntp440
Rp441
(g7
(g12
g9
Ntp442
Rp443
(dp444
g16
(lp445
g7
(g18
g9
Ntp446
Rp447
(dp448
g22
S'0.13680981'
p449
sbag7
(g18
g9
Ntp450
Rp451
(dp452
g22
S'0.24891686'
p453
sbag7
(g18
g9
Ntp454
Rp455
(dp456
g22
S'0.592543'
p457
sbag7
(g18
g9
Ntp458
Rp459
(dp460
g22
S'1.0419652'
p461
sbasg34
(lp462
sg36
I0
sb(I8
I6
tp463
(lp464
tp465
bag7
(g8
g9
Ntp466
Rp467
(g7
(g157
g9
Ntp468
Rp469
(dp470
g16
(lp471
g7
(g18
g9
Ntp472
Rp473
(dp474
g22
S'1000'
p475
sbag7
(g18
g9
Ntp476
Rp477
(dp478
g22
S'1'
p479
sbag7
(g18
g9
Ntp480
Rp481
(dp482
g22
S'1'
p483
sbasg34
(lp484
sg77
I0
sb(I8
I5
tp485
(lp486
tp487
bag7
(g8
g9
Ntp488
Rp489
(g7
(g103
g9
Ntp490
Rp491
(dp492
g227
(lp493
sg229
(lp494
sS'n'
p495
I500
sb(I6
I15
tp496
(lp497
g7
(g8
g9
Ntp498
Rp499
(g7
(g59
g9
Ntp500
Rp501
(dp502
g227
(lp503
g7
(g18
g9
Ntp504
Rp505
(dp506
S'exp'
p507
S'0'
p508
sbag7
(g18
g9
Ntp509
Rp510
(dp511
g507
g508
sbag7
(g18
g9
Ntp512
Rp513
(dp514
g507
S'0.02'
p515
sbasg229
(lp516
sS'scope'
p517
I0
sb(I6
I16
tp518
(lp519
g7
(g8
g9
Ntp520
Rp521
(g7
(g115
g9
Ntp522
Rp523
(dp524
g227
(lp525
sg229
(lp526
sb(I6
I18
tp527
(lp528
tp529
batp530
batp531
bag7
(g8
g9
Ntp532
Rp533
(g7
(g12
g9
Ntp534
Rp535
(dp536
g227
(lp537
g7
(g18
g9
Ntp538
Rp539
(dp540
g507
S'0.43399557'
p541
sbag7
(g18
g9
Ntp542
Rp543
(dp544
g507
S'0.3305691'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g507
S'0.40196872'
p549
sbag7
(g18
g9
Ntp550
Rp551
(dp552
g507
S'0.03'
p553
sbasg229
(lp554
sS'index'
p555
I0
sb(I6
I21
tp556
(lp557
tp558
bag499
ag521
ag7
(g8
g9
Ntp559
Rp560
(g7
(g157
g9
Ntp561
Rp562
(dp563
g227
(lp564
g7
(g18
g9
Ntp565
Rp566
(dp567
g507
S'2'
p568
sbag7
(g18
g9
Ntp569
Rp570
(dp571
g507
S'1'
p572
sbag7
(g18
g9
Ntp573
Rp574
(dp575
g507
S'1'
p576
sbasg229
(lp577
sg517
I0
sb(I6
I20
tp578
(lp579
tp580
bag7
(g8
g9
Ntp581
Rp582
(g7
(g59
g9
Ntp583
Rp584
(dp585
g227
(lp586
g7
(g18
g9
Ntp587
Rp588
(dp589
g507
S'rand*2'
p590
sbag7
(g18
g9
Ntp591
Rp592
(dp593
g507
S'rand*2'
p594
sbag7
(g18
g9
Ntp595
Rp596
(dp597
g507
g508
sbasg229
(lp598
sg517
I0
sb(I6
I19
tp599
(lp600
tp601
bag222
ag7
(g8
g9
Ntp602
Rp603
(g7
(g103
g9
Ntp604
Rp605
(dp606
g227
(lp607
sg229
(lp608
sg495
I200
sb(I7
I15
tp609
(lp610
tp611
bag7
(g8
g9
Ntp612
Rp613
(g7
(g59
g9
Ntp614
Rp615
(dp616
g227
(lp617
g7
(g18
g9
Ntp618
Rp619
(dp620
g507
g508
sbag7
(g18
g9
Ntp621
Rp622
(dp623
g507
g508
sbag7
(g18
g9
Ntp624
Rp625
(dp626
g507
S'0.108352326'
p627
sbasg229
(lp628
sg517
I0
sb(I7
I17
tp629
(lp630
tp631
bag7
(g8
g9
Ntp632
Rp633
(g7
(g115
g9
Ntp634
Rp635
(dp636
g227
(lp637
sg229
(lp638
sb(I7
I18
tp639
(lp640
g7
(g8
g9
Ntp641
Rp642
(g7
(g250
g9
Ntp643
Rp644
(dp645
g254
S't'
p646
sg256
(lp647
g7
(g18
g9
Ntp648
Rp649
(dp650
g507
S'time-v*0.4'
p651
sbasg262
(lp652
sb(I7
I20
tp653
(lp654
tp655
batp656
bag7
(g8
g9
Ntp657
Rp658
(g7
(g12
g9
Ntp659
Rp660
(dp661
g227
(lp662
g7
(g18
g9
Ntp663
Rp664
(dp665
g507
S'1'
p666
sbag7
(g18
g9
Ntp667
Rp668
(dp669
g507
S'0.6'
p670
sbag7
(g18
g9
Ntp671
Rp672
(dp673
g507
S'0.4'
p674
sbag7
(g18
g9
Ntp675
Rp676
(dp677
g507
S'-0.5'
p678
sbasg229
(lp679
sg555
I0
sb(I7
I29
tp680
(lp681
tp682
bag7
(g8
g9
Ntp683
Rp684
(g7
(g157
g9
Ntp685
Rp686
(dp687
g227
(lp688
g7
(g18
g9
Ntp689
Rp690
(dp691
g507
S'1'
p692
sbag7
(g18
g9
Ntp693
Rp694
(dp695
g507
S'1'
p696
sbag7
(g18
g9
Ntp697
Rp698
(dp699
g507
S'1'
p700
sbasg229
(lp701
sg517
I0
sb(I7
I28
tp702
(lp703
tp704
bag7
(g8
g9
Ntp705
Rp706
(g7
(g250
g9
Ntp707
Rp708
(dp709
g254
S'v'
p710
sg256
(lp711
g7
(g18
g9
Ntp712
Rp713
(dp714
g507
g508
sbasg262
(lp715
sb(I7
I14
tp716
(lp717
tp718
bag7
(g8
g9
Ntp719
Rp720
(g7
(g250
g9
Ntp721
Rp722
(dp723
g254
g710
sg256
(lp724
g7
(g18
g9
Ntp725
Rp726
(dp727
g507
S'v+1'
p728
sbasg262
(lp729
sb(I7
I16
tp730
(lp731
tp732
bag642
ag7
(g8
g9
Ntp733
Rp734
(g7
(g194
g9
Ntp735
Rp736
(dp737
g227
(lp738
g7
(g18
g9
Ntp739
Rp740
(dp741
g507
S'-0.077756494'
p742
sbasS'axis'
p743
I0
sg229
(lp744
sg517
I0
sb(I1
I25
tp745
(lp746
tp747
bag7
(g8
g9
Ntp748
Rp749
(g7
(g115
g9
Ntp750
Rp751
(dp752
g410
(lp753
sg412
(lp754
sb(I10
I2
tp755
(lp756
tp757
bag405
ag7
(g8
g9
Ntp758
Rp759
(g7
(g59
g9
Ntp760
Rp761
(dp762
g410
(lp763
g7
(g18
g9
Ntp764
Rp765
(dp766
S'exp'
p767
g136
sbag7
(g18
g9
Ntp768
Rp769
(dp770
g767
g136
sbag7
(g18
g9
Ntp771
Rp772
(dp773
g767
g33
sbasg412
(lp774
sS'scope'
p775
I0
sb(I10
I3
tp776
(lp777
tp778
bag7
(g8
g9
Ntp779
Rp780
(g7
(g12
g9
Ntp781
Rp782
(dp783
g410
(lp784
g7
(g18
g9
Ntp785
Rp786
(dp787
g767
g692
sbag7
(g18
g9
Ntp788
Rp789
(dp790
g767
g692
sbag7
(g18
g9
Ntp791
Rp792
(dp793
g767
g692
sbag7
(g18
g9
Ntp794
Rp795
(dp796
g767
S'i'
p797
sbasg412
(lp798
sS'index'
p799
I0
sb(I10
I6
tp800
(lp801
tp802
bag7
(g8
g9
Ntp803
Rp804
(g7
(g157
g9
Ntp805
Rp806
(dp807
g410
(lp808
g7
(g18
g9
Ntp809
Rp810
(dp811
g767
S'10'
p812
sbag7
(g18
g9
Ntp813
Rp814
(dp815
g767
S'1'
p816
sbag7
(g18
g9
Ntp817
Rp818
(dp819
g767
S'1'
p820
sbasg412
(lp821
sg775
I0
sb(I10
I4
tp822
(lp823
tp824
bag7
(g8
g9
Ntp825
Rp826
(g7
(g250
g9
Ntp827
Rp828
(dp829
g254
g797
sg256
(lp830
g7
(g18
g9
Ntp831
Rp832
(dp833
g767
S'(2^(((time@9)*1)*-.5))*0.5'
p834
sbasg262
(lp835
sb(I10
I5
tp836
(lp837
tp838
bag7
(g8
g9
Ntp839
Rp840
(g7
(g250
g9
Ntp841
Rp842
(dp843
g254
S's'
p844
sg256
(lp845
g7
(g18
g9
Ntp846
Rp847
(dp848
g767
S'(rand+2)*.01'
p849
sbasg262
(lp850
sb(I1
I19
tp851
(lp852
tp853
bag7
(g8
g9
Ntp854
Rp855
(g7
(g115
g9
Ntp856
Rp857
(dp858
g410
(lp859
sg412
(lp860
sb(I1
I32
tp861
(lp862
g308
ag330
atp863
bag7
(g8
g9
Ntp864
Rp865
(g7
(g250
g9
Ntp866
Rp867
(dp868
g254
S'impulse'
p869
sg256
(lp870
g7
(g18
g9
Ntp871
Rp872
(dp873
g767
S'2^-(b*b)'
p874
sbasg262
(lp875
sb(I7
I22
tp876
(lp877
g7
(g8
g9
Ntp878
Rp879
(g7
(g59
g9
Ntp880
Rp881
(dp882
g410
(lp883
g7
(g18
g9
Ntp884
Rp885
(dp886
g767
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p887
sbag7
(g18
g9
Ntp888
Rp889
(dp890
g767
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p891
sbag7
(g18
g9
Ntp892
Rp893
(dp894
g767
g136
sbasg412
(lp895
sg775
I0
sb(I7
I24
tp896
(lp897
g7
(g8
g9
Ntp898
Rp899
(g7
(g115
g9
Ntp900
Rp901
(dp902
g410
(lp903
sg412
(lp904
sb(I7
I26
tp905
(lp906
g684
atp907
batp908
batp909
bag879
ag899
ag7
(g8
g9
Ntp910
Rp911
(g7
(g115
g9
Ntp912
Rp913
(dp914
g410
(lp915
sg412
(lp916
sb(I14
I12
tp917
(lp918
tp919
bag7
(g8
g9
Ntp920
Rp921
(g7
(g103
g9
Ntp922
Rp923
(dp924
g410
(lp925
sg412
(lp926
sS'n'
p927
I100
sb(I15
I20
tp928
(lp929
tp930
bag7
(g8
g9
Ntp931
Rp932
(g7
(g12
g9
Ntp933
Rp934
(dp935
g410
(lp936
g7
(g18
g9
Ntp937
Rp938
(dp939
g767
S'0.5'
p940
sbag7
(g18
g9
Ntp941
Rp942
(dp943
g767
S'0.5'
p944
sbag7
(g18
g9
Ntp945
Rp946
(dp947
g767
S'0.5'
p948
sbag7
(g18
g9
Ntp949
Rp950
(dp951
g767
S'-0.5'
p952
sbasg412
(lp953
sg799
I0
sb(I15
I24
tp954
(lp955
tp956
bag7
(g8
g9
Ntp957
Rp958
(g7
(g59
g9
Ntp959
Rp960
(dp961
g410
(lp962
g7
(g18
g9
Ntp963
Rp964
(dp965
g767
g136
sbag7
(g18
g9
Ntp966
Rp967
(dp968
g767
g136
sbag7
(g18
g9
Ntp969
Rp970
(dp971
g767
S'0.26561525'
p972
sbasg412
(lp973
sg775
I0
sb(I15
I21
tp974
(lp975
tp976
bag7
(g8
g9
Ntp977
Rp978
(g7
(g115
g9
Ntp979
Rp980
(dp981
g410
(lp982
sg412
(lp983
sb(I15
I22
tp984
(lp985
tp986
bag7
(g8
g9
Ntp987
Rp988
(g7
(g157
g9
Ntp989
Rp990
(dp991
g410
(lp992
g7
(g18
g9
Ntp993
Rp994
(dp995
g767
S'0.3'
p996
sbag7
(g18
g9
Ntp997
Rp998
(dp999
g767
S'1'
p1000
sbag7
(g18
g9
Ntp1001
Rp1002
(dp1003
g767
S'1'
p1004
sbasg412
(lp1005
sg775
I0
sb(I15
I23
tp1006
(lp1007
tp1008
bag7
(g8
g9
Ntp1009
Rp1010
(g7
(g103
g9
Ntp1011
Rp1012
(dp1013
g410
(lp1014
sg412
(lp1015
sg927
I5
sb(I14
I14
tp1016
(lp1017
tp1018
bag7
(g8
g9
Ntp1019
Rp1020
(g7
(g115
g9
Ntp1021
Rp1022
(dp1023
g410
(lp1024
sg412
(lp1025
sb(I14
I16
tp1026
(lp1027
g7
(g8
g9
Ntp1028
Rp1029
(g7
(g194
g9
Ntp1030
Rp1031
(dp1032
g410
(lp1033
g7
(g18
g9
Ntp1034
Rp1035
(dp1036
g767
S'a*0.2'
p1037
sbasS'axis'
p1038
I2
sg412
(lp1039
sg775
I0
sb(I15
I18
tp1040
(lp1041
tp1042
batp1043
bag7
(g8
g9
Ntp1044
Rp1045
(g7
(g59
g9
Ntp1046
Rp1047
(dp1048
g410
(lp1049
g7
(g18
g9
Ntp1050
Rp1051
(dp1052
g767
S'2.5'
p1053
sbag7
(g18
g9
Ntp1054
Rp1055
(dp1056
g767
g136
sbag7
(g18
g9
Ntp1057
Rp1058
(dp1059
g767
g136
sbasg412
(lp1060
sg775
I0
sb(I15
I19
tp1061
(lp1062
tp1063
bag1029
ag7
(g8
g9
Ntp1064
Rp1065
(g7
(g250
g9
Ntp1066
Rp1067
(dp1068
g254
S'a'
p1069
sg256
(lp1070
g7
(g18
g9
Ntp1071
Rp1072
(dp1073
g767
g136
sbasg262
(lp1074
sb(I14
I13
tp1075
(lp1076
tp1077
bag7
(g8
g9
Ntp1078
Rp1079
(g7
(g250
g9
Ntp1080
Rp1081
(dp1082
g254
g1069
sg256
(lp1083
g7
(g18
g9
Ntp1084
Rp1085
(dp1086
g767
S'a+1'
p1087
sbasg262
(lp1088
sb(I14
I15
tp1089
(lp1090
tp1091
bag7
(g8
g9
Ntp1092
Rp1093
(g7
(g250
g9
Ntp1094
Rp1095
(dp1096
g254
S'b'
p1097
sg256
(lp1098
g7
(g18
g9
Ntp1099
Rp1100
(dp1101
g767
S'((time-v*.07+2)@9)-2'
p1102
sbasg262
(lp1103
sb(I7
I21
tp1104
(lp1105
tp1106
bag7
(g8
g9
Ntp1107
Rp1108
(g7
(g250
g9
Ntp1109
Rp1110
(dp1111
g254
S'v'
p1112
sg256
(lp1113
g7
(g18
g9
Ntp1114
Rp1115
(dp1116
g767
g136
sbasg262
(lp1117
sb(I1
I13
tp1118
(lp1119
tp1120
bag7
(g8
g9
Ntp1121
Rp1122
(g7
(g250
g9
Ntp1123
Rp1124
(dp1125
g254
g1112
sg256
(lp1126
g7
(g18
g9
Ntp1127
Rp1128
(dp1129
g767
S'v+1'
p1130
sbasg262
(lp1131
sb(I1
I15
tp1132
(lp1133
tp1134
bag7
(g8
g9
Ntp1135
Rp1136
(g7
(g250
g9
Ntp1137
Rp1138
(dp1139
g254
g646
sg256
(lp1140
g7
(g18
g9
Ntp1141
Rp1142
(dp1143
g767
g651
sbasg262
(lp1144
sb(I1
I20
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
g869
sg256
(lp1153
g7
(g18
g9
Ntp1154
Rp1155
(dp1156
g767
g874
sbasg262
(lp1157
sb(I1
I22
tp1158
(lp1159
g193
atp1160
bag7
(g8
g9
Ntp1161
Rp1162
(g7
(g250
g9
Ntp1163
Rp1164
(dp1165
g254
g1097
sg256
(lp1166
g7
(g18
g9
Ntp1167
Rp1168
(dp1169
g767
g1102
sbasg262
(lp1170
sb(I1
I21
tp1171
(lp1172
tp1173
bag7
(g8
g9
Ntp1174
Rp1175
(g7
(g179
g9
Ntp1176
Rp1177
(dp1178
g409
Nsg410
(lp1179
sg412
(lp1180
sg414
S'random_walk'
p1181
sb(I18
I5
tp1182
(lp1183
tp1184
bag7
(g8
g9
Ntp1185
Rp1186
(g7
(g115
g9
Ntp1187
Rp1188
(dp1189
g410
(lp1190
sg412
(lp1191
sb(I18
I8
tp1192
(lp1193
tp1194
bag7
(g8
g9
Ntp1195
Rp1196
(g7
(g59
g9
Ntp1197
Rp1198
(dp1199
g410
(lp1200
g7
(g18
g9
Ntp1201
Rp1202
(dp1203
g767
g136
sbag7
(g18
g9
Ntp1204
Rp1205
(dp1206
g767
g136
sbag7
(g18
g9
Ntp1207
Rp1208
(dp1209
g767
S'60'
p1210
sbasg412
(lp1211
sg775
I0
sb(I18
I7
tp1212
(lp1213
tp1214
bag7
(g8
g9
Ntp1215
Rp1216
(g7
(g12
g9
Ntp1217
Rp1218
(dp1219
g410
(lp1220
g7
(g18
g9
Ntp1221
Rp1222
(dp1223
g767
S'0.5'
p1224
sbag7
(g18
g9
Ntp1225
Rp1226
(dp1227
g767
S'0.5'
p1228
sbag7
(g18
g9
Ntp1229
Rp1230
(dp1231
g767
S'0.5'
p1232
sbag7
(g18
g9
Ntp1233
Rp1234
(dp1235
g767
S'0.5'
p1236
sbasg412
(lp1237
sg799
I0
sb(I20
I19
tp1238
(lp1239
tp1240
bag7
(g8
g9
Ntp1241
Rp1242
(g7
(g59
g9
Ntp1243
Rp1244
(dp1245
g410
(lp1246
g7
(g18
g9
Ntp1247
Rp1248
(dp1249
g767
S'rand'
p1250
sbag7
(g18
g9
Ntp1251
Rp1252
(dp1253
g767
S'rand'
p1254
sbag7
(g18
g9
Ntp1255
Rp1256
(dp1257
g767
S'rand'
p1258
sbasg412
(lp1259
sg775
I0
sb(I20
I18
tp1260
(lp1261
tp1262
bag7
(g8
g9
Ntp1263
Rp1264
(g7
(g103
g9
Ntp1265
Rp1266
(dp1267
g410
(lp1268
sg412
(lp1269
sg927
I10000
sb(I18
I10
tp1270
(lp1271
tp1272
bag7
(g8
g9
Ntp1273
Rp1274
(g7
(g250
g9
Ntp1275
Rp1276
(dp1277
g254
g1112
sg256
(lp1278
g7
(g18
g9
Ntp1279
Rp1280
(dp1281
g767
g136
sbasg262
(lp1282
sb(I18
I9
tp1283
(lp1284
tp1285
bag7
(g8
g9
Ntp1286
Rp1287
(g7
(g250
g9
Ntp1288
Rp1289
(dp1290
g254
g1112
sg256
(lp1291
g7
(g18
g9
Ntp1292
Rp1293
(dp1294
g767
S'v+1'
p1295
sbasg262
(lp1296
sb(I18
I11
tp1297
(lp1298
g1242
atp1299
bag7
(g8
g9
Ntp1300
Rp1301
(g7
(g250
g9
Ntp1302
Rp1303
(dp1304
g254
S'seed'
p1305
sg256
(lp1306
g7
(g18
g9
Ntp1307
Rp1308
(dp1309
g767
S'4'
p1310
sbasg262
(lp1311
sb(I18
I6
tp1312
(lp1313
tp1314
bag7
(g8
g9
Ntp1315
Rp1316
(g7
(g179
g9
Ntp1317
Rp1318
(dp1319
g409
Nsg410
(lp1320
sg412
(lp1321
sg414
g187
sb(I21
I5
tp1322
(lp1323
tp1324
bag7
(g8
g9
Ntp1325
Rp1326
(g7
(g250
g9
Ntp1327
Rp1328
(dp1329
g254
S'x'
p1330
sg256
(lp1331
g7
(g18
g9
Ntp1332
Rp1333
(dp1334
g767
g136
sbasg262
(lp1335
sb(I21
I9
tp1336
(lp1337
tp1338
bag7
(g8
g9
Ntp1339
Rp1340
(g7
(g250
g9
Ntp1341
Rp1342
(dp1343
g254
S'y'
p1344
sg256
(lp1345
g7
(g18
g9
Ntp1346
Rp1347
(dp1348
g767
g136
sbasg262
(lp1349
sb(I21
I10
tp1350
(lp1351
tp1352
bag7
(g8
g9
Ntp1353
Rp1354
(g7
(g250
g9
Ntp1355
Rp1356
(dp1357
g254
S'z'
p1358
sg256
(lp1359
g7
(g18
g9
Ntp1360
Rp1361
(dp1362
g767
g136
sbasg262
(lp1363
sb(I21
I11
tp1364
(lp1365
g7
(g8
g9
Ntp1366
Rp1367
(g7
(g103
g9
Ntp1368
Rp1369
(dp1370
g410
(lp1371
sg412
(lp1372
sg927
I65098
sb(I21
I13
tp1373
(lp1374
g7
(g8
g9
Ntp1375
Rp1376
(g7
(g250
g9
Ntp1377
Rp1378
(dp1379
g254
S'nx'
p1380
sg256
(lp1381
g7
(g18
g9
Ntp1382
Rp1383
(dp1384
g767
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1385
sbasg262
(lp1386
sb(I22
I18
tp1387
(lp1388
tp1389
batp1390
batp1391
bag7
(g8
g9
Ntp1392
Rp1393
(g7
(g115
g9
Ntp1394
Rp1395
(dp1396
g410
(lp1397
sg412
(lp1398
sb(I22
I24
tp1399
(lp1400
tp1401
bag7
(g8
g9
Ntp1402
Rp1403
(g7
(g59
g9
Ntp1404
Rp1405
(dp1406
g410
(lp1407
g7
(g18
g9
Ntp1408
Rp1409
(dp1410
g767
g1330
sbag7
(g18
g9
Ntp1411
Rp1412
(dp1413
g767
g1344
sbag7
(g18
g9
Ntp1414
Rp1415
(dp1416
g767
g1358
sbasg412
(lp1417
sg775
I0
sb(I22
I25
tp1418
(lp1419
tp1420
bag7
(g8
g9
Ntp1421
Rp1422
(g7
(g12
g9
Ntp1423
Rp1424
(dp1425
g410
(lp1426
g7
(g18
g9
Ntp1427
Rp1428
(dp1429
g767
S'0.5'
p1430
sbag7
(g18
g9
Ntp1431
Rp1432
(dp1433
g767
S'0.5'
p1434
sbag7
(g18
g9
Ntp1435
Rp1436
(dp1437
g767
S'0.5'
p1438
sbag7
(g18
g9
Ntp1439
Rp1440
(dp1441
g767
S'-0.12184382'
p1442
sbasg412
(lp1443
sg799
I0
sb(I22
I27
tp1444
(lp1445
tp1446
bag1367
ag7
(g8
g9
Ntp1447
Rp1448
(g7
(g59
g9
Ntp1449
Rp1450
(dp1451
g410
(lp1452
g7
(g18
g9
Ntp1453
Rp1454
(dp1455
g767
g136
sbag7
(g18
g9
Ntp1456
Rp1457
(dp1458
g767
g136
sbag7
(g18
g9
Ntp1459
Rp1460
(dp1461
g767
S'4.8002324'
p1462
sbasg412
(lp1463
sg775
I0
sb(I21
I6
tp1464
(lp1465
g7
(g8
g9
Ntp1466
Rp1467
(g7
(g194
g9
Ntp1468
Rp1469
(dp1470
g410
(lp1471
g7
(g18
g9
Ntp1472
Rp1473
(dp1474
g767
S'0.040478338'
p1475
sbasg1038
I1
sg412
(lp1476
sg775
I0
sb(I21
I8
tp1477
(lp1478
tp1479
batp1480
bag7
(g8
g9
Ntp1481
Rp1482
(g7
(g250
g9
Ntp1483
Rp1484
(dp1485
g254
S'nz'
p1486
sg256
(lp1487
g7
(g18
g9
Ntp1488
Rp1489
(dp1490
g767
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1491
sbasg262
(lp1492
sb(I22
I20
tp1493
(lp1494
tp1495
bag7
(g8
g9
Ntp1496
Rp1497
(g7
(g250
g9
Ntp1498
Rp1499
(dp1500
g254
S'ny'
p1501
sg256
(lp1502
g7
(g18
g9
Ntp1503
Rp1504
(dp1505
g767
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1506
sbasg262
(lp1507
sb(I22
I19
tp1508
(lp1509
tp1510
bag1376
ag7
(g8
g9
Ntp1511
Rp1512
(g7
(g250
g9
Ntp1513
Rp1514
(dp1515
g254
g1330
sg256
(lp1516
g7
(g18
g9
Ntp1517
Rp1518
(dp1519
g767
S'nx'
p1520
sbasg262
(lp1521
sb(I22
I21
tp1522
(lp1523
tp1524
bag7
(g8
g9
Ntp1525
Rp1526
(g7
(g250
g9
Ntp1527
Rp1528
(dp1529
g254
g1344
sg256
(lp1530
g7
(g18
g9
Ntp1531
Rp1532
(dp1533
g767
S'ny'
p1534
sbasg262
(lp1535
sb(I22
I22
tp1536
(lp1537
tp1538
bag7
(g8
g9
Ntp1539
Rp1540
(g7
(g250
g9
Ntp1541
Rp1542
(dp1543
g254
g1358
sg256
(lp1544
g7
(g18
g9
Ntp1545
Rp1546
(dp1547
g767
S'nz'
p1548
sbasg262
(lp1549
sb(I22
I23
tp1550
(lp1551
tp1552
bag7
(g8
g9
Ntp1553
Rp1554
(g7
(g157
g9
Ntp1555
Rp1556
(dp1557
g410
(lp1558
g7
(g18
g9
Ntp1559
Rp1560
(dp1561
g767
S'0.03'
p1562
sbag7
(g18
g9
Ntp1563
Rp1564
(dp1565
g767
S'1'
p1566
sbag7
(g18
g9
Ntp1567
Rp1568
(dp1569
g767
S'1'
p1570
sbasg412
(lp1571
sg775
I0
sb(I22
I26
tp1572
(lp1573
tp1574
bag1467
ag381
ag7
(g8
g9
Ntp1575
Rp1576
(g7
(g179
g9
Ntp1577
Rp1578
(dp1579
g385
Nsg240
(lp1580
sg242
(lp1581
sg388
S'first'
p1582
sb(I3
I4
tp1583
(lp1584
tp1585
bag7
(g8
g9
Ntp1586
Rp1587
(g7
(g115
g9
Ntp1588
Rp1589
(dp1590
g240
(lp1591
sg242
(lp1592
sb(I5
I11
tp1593
(lp1594
g489
ag706
atp1595
bag236
ag394
ag7
(g8
g9
Ntp1596
Rp1597
(g7
(g115
g9
Ntp1598
Rp1599
(dp1600
g240
(lp1601
sg242
(lp1602
sb(I11
I12
tp1603
(lp1604
tp1605
bag7
(g8
g9
Ntp1606
Rp1607
(g7
(g12
g9
Ntp1608
Rp1609
(dp1610
g240
(lp1611
g7
(g18
g9
Ntp1612
Rp1613
(dp1614
S'exp'
p1615
S'0.5'
p1616
sbag7
(g18
g9
Ntp1617
Rp1618
(dp1619
g1615
S'0.5'
p1620
sbag7
(g18
g9
Ntp1621
Rp1622
(dp1623
g1615
S'0.5'
p1624
sbag7
(g18
g9
Ntp1625
Rp1626
(dp1627
g1615
S'-0.5'
p1628
sbasg242
(lp1629
sS'index'
p1630
I0
sb(I12
I40
tp1631
(lp1632
tp1633
bag7
(g8
g9
Ntp1634
Rp1635
(g7
(g59
g9
Ntp1636
Rp1637
(dp1638
g240
(lp1639
g7
(g18
g9
Ntp1640
Rp1641
(dp1642
g1615
S'0'
p1643
sbag7
(g18
g9
Ntp1644
Rp1645
(dp1646
g1615
S'0'
p1647
sbag7
(g18
g9
Ntp1648
Rp1649
(dp1650
g1615
S'50'
p1651
sbasg242
(lp1652
sS'scope'
p1653
I0
sb(I11
I13
tp1654
(lp1655
g7
(g8
g9
Ntp1656
Rp1657
(g7
(g59
g9
Ntp1658
Rp1659
(dp1660
g256
(lp1661
g7
(g18
g9
Ntp1662
Rp1663
(dp1664
S'exp'
p1665
g1647
sbag7
(g18
g9
Ntp1666
Rp1667
(dp1668
g1665
S'50'
p1669
sbag7
(g18
g9
Ntp1670
Rp1671
(dp1672
g1665
g1647
sbasg262
(lp1673
sS'scope'
p1674
I0
sb(I10
I18
tp1675
(lp1676
tp1677
batp1678
bag7
(g8
g9
Ntp1679
Rp1680
(g7
(g115
g9
Ntp1681
Rp1682
(dp1683
g240
(lp1684
sg242
(lp1685
sb(I12
I34
tp1686
(lp1687
tp1688
bag7
(g8
g9
Ntp1689
Rp1690
(g7
(g157
g9
Ntp1691
Rp1692
(dp1693
g240
(lp1694
g7
(g18
g9
Ntp1695
Rp1696
(dp1697
g1615
S'1'
p1698
sbag7
(g18
g9
Ntp1699
Rp1700
(dp1701
g1615
S'1'
p1702
sbag7
(g18
g9
Ntp1703
Rp1704
(dp1705
g1615
S'1'
p1706
sbasg242
(lp1707
sg1653
I0
sb(I12
I39
tp1708
(lp1709
tp1710
bag7
(g8
g9
Ntp1711
Rp1712
(g7
(g103
g9
Ntp1713
Rp1714
(dp1715
g240
(lp1716
sg242
(lp1717
sS'n'
p1718
I100
sb(I12
I31
tp1719
(lp1720
tp1721
bag7
(g8
g9
Ntp1722
Rp1723
(g7
(g59
g9
Ntp1724
Rp1725
(dp1726
g240
(lp1727
g7
(g18
g9
Ntp1728
Rp1729
(dp1730
g1615
S'10+impulse*5'
p1731
sbag7
(g18
g9
Ntp1732
Rp1733
(dp1734
g1615
g1643
sbag7
(g18
g9
Ntp1735
Rp1736
(dp1737
g1615
g1643
sbasg242
(lp1738
sg1653
I0
sb(I12
I35
tp1739
(lp1740
g7
(g8
g9
Ntp1741
Rp1742
(g7
(g115
g9
Ntp1743
Rp1744
(dp1745
g240
(lp1746
sg242
(lp1747
sb(I12
I37
tp1748
(lp1749
g1690
ag7
(g8
g9
Ntp1750
Rp1751
(g7
(g157
g9
Ntp1752
Rp1753
(dp1754
g240
(lp1755
g7
(g18
g9
Ntp1756
Rp1757
(dp1758
g1615
S'3'
p1759
sbag7
(g18
g9
Ntp1760
Rp1761
(dp1762
g1615
S'1'
p1763
sbag7
(g18
g9
Ntp1764
Rp1765
(dp1766
g1615
S'1'
p1767
sbasg242
(lp1768
sg1653
I0
sb(I13
I39
tp1769
(lp1770
tp1771
batp1772
batp1773
bag7
(g8
g9
Ntp1774
Rp1775
(g7
(g194
g9
Ntp1776
Rp1777
(dp1778
g240
(lp1779
g7
(g18
g9
Ntp1780
Rp1781
(dp1782
g1615
S'0.8164157'
p1783
sbasS'axis'
p1784
I1
sg242
(lp1785
sg1653
I0
sb(I12
I32
tp1786
(lp1787
g1680
atp1788
bag7
(g8
g9
Ntp1789
Rp1790
(g7
(g103
g9
Ntp1791
Rp1792
(dp1793
g240
(lp1794
sg242
(lp1795
sg1718
I100
sb(I10
I20
tp1796
(lp1797
tp1798
bag7
(g8
g9
Ntp1799
Rp1800
(g7
(g115
g9
Ntp1801
Rp1802
(dp1803
g240
(lp1804
sg242
(lp1805
sb(I12
I23
tp1806
(lp1807
g7
(g8
g9
Ntp1808
Rp1809
(g7
(g194
g9
Ntp1810
Rp1811
(dp1812
g240
(lp1813
g7
(g18
g9
Ntp1814
Rp1815
(dp1816
g1615
S'sin(t*.02)+sin(t*.03)*0.4'
p1817
sbasg1784
I1
sg242
(lp1818
sg1653
I0
sb(I12
I26
tp1819
(lp1820
tp1821
batp1822
bag7
(g8
g9
Ntp1823
Rp1824
(g7
(g59
g9
Ntp1825
Rp1826
(dp1827
g240
(lp1828
g7
(g18
g9
Ntp1829
Rp1830
(dp1831
g1615
g1643
sbag7
(g18
g9
Ntp1832
Rp1833
(dp1834
g1615
S'-1'
p1835
sbag7
(g18
g9
Ntp1836
Rp1837
(dp1838
g1615
g1643
sbasg242
(lp1839
sg1653
I0
sb(I12
I22
tp1840
(lp1841
tp1842
bag7
(g8
g9
Ntp1843
Rp1844
(g7
(g250
g9
Ntp1845
Rp1846
(dp1847
g254
S'v'
p1848
sg256
(lp1849
g7
(g18
g9
Ntp1850
Rp1851
(dp1852
g1615
g1643
sbasg262
(lp1853
sb(I10
I19
tp1854
(lp1855
tp1856
bag7
(g8
g9
Ntp1857
Rp1858
(g7
(g250
g9
Ntp1859
Rp1860
(dp1861
g254
g1848
sg256
(lp1862
g7
(g18
g9
Ntp1863
Rp1864
(dp1865
g1615
S'v+1'
p1866
sbasg262
(lp1867
sb(I10
I21
tp1868
(lp1869
tp1870
bag7
(g8
g9
Ntp1871
Rp1872
(g7
(g250
g9
Ntp1873
Rp1874
(dp1875
g254
g646
sg256
(lp1876
g7
(g18
g9
Ntp1877
Rp1878
(dp1879
g1615
S'time-v*0.1'
p1880
sbasg262
(lp1881
sb(I10
I22
tp1882
(lp1883
tp1884
bag7
(g8
g9
Ntp1885
Rp1886
(g7
(g250
g9
Ntp1887
Rp1888
(dp1889
g254
g869
sg256
(lp1890
g7
(g18
g9
Ntp1891
Rp1892
(dp1893
g1615
g874
sbasg262
(lp1894
sb(I10
I24
tp1895
(lp1896
g1824
atp1897
bag7
(g8
g9
Ntp1898
Rp1899
(g7
(g250
g9
Ntp1900
Rp1901
(dp1902
g254
g1097
sg256
(lp1903
g7
(g18
g9
Ntp1904
Rp1905
(dp1906
g1615
S'(((time-v*.1+2)@9)-2)'
p1907
sbasg262
(lp1908
sb(I10
I23
tp1909
(lp1910
tp1911
bag1742
ag1751
ag7
(g8
g9
Ntp1912
Rp1913
(g7
(g12
g9
Ntp1914
Rp1915
(dp1916
g240
(lp1917
g7
(g18
g9
Ntp1918
Rp1919
(dp1920
g1615
g1698
sbag7
(g18
g9
Ntp1921
Rp1922
(dp1923
g1615
g1698
sbag7
(g18
g9
Ntp1924
Rp1925
(dp1926
g1615
g1698
sbag7
(g18
g9
Ntp1927
Rp1928
(dp1929
g1615
S'-0.00729118'
p1930
sbasg242
(lp1931
sg1630
I0
sb(I13
I40
tp1932
(lp1933
tp1934
bag7
(g8
g9
Ntp1935
Rp1936
(g7
(g59
g9
Ntp1937
Rp1938
(dp1939
g240
(lp1940
g7
(g18
g9
Ntp1941
Rp1942
(dp1943
g1615
S'5+impulse'
p1944
sbag7
(g18
g9
Ntp1945
Rp1946
(dp1947
g1615
g1643
sbag7
(g18
g9
Ntp1948
Rp1949
(dp1950
g1615
g1643
sbasg242
(lp1951
sg1653
I0
sb(I12
I27
tp1952
(lp1953
g7
(g8
g9
Ntp1954
Rp1955
(g7
(g115
g9
Ntp1956
Rp1957
(dp1958
g240
(lp1959
sg242
(lp1960
sb(I12
I29
tp1961
(lp1962
g1712
ag7
(g8
g9
Ntp1963
Rp1964
(g7
(g179
g9
Ntp1965
Rp1966
(dp1967
g385
Nsg240
(lp1968
sg242
(lp1969
sg388
g187
sb(I14
I30
tp1970
(lp1971
tp1972
batp1973
batp1974
bag1809
ag1955
ag1964
ag7
(g8
g9
Ntp1975
Rp1976
(g7
(g157
g9
Ntp1977
Rp1978
(dp1979
g240
(lp1980
g7
(g18
g9
Ntp1981
Rp1982
(dp1983
g1615
S'32.58667+impulse*10'
p1984
sbag7
(g18
g9
Ntp1985
Rp1986
(dp1987
g1615
S'1'
p1988
sbag7
(g18
g9
Ntp1989
Rp1990
(dp1991
g1615
S'1'
p1992
sbasg242
(lp1993
sg1653
I0
sb(I14
I31
tp1994
(lp1995
tp1996
bag7
(g8
g9
Ntp1997
Rp1998
(g7
(g12
g9
Ntp1999
Rp2000
(dp2001
g240
(lp2002
g7
(g18
g9
Ntp2003
Rp2004
(dp2005
g1615
S'0.49482682+impulse*.6'
p2006
sbag7
(g18
g9
Ntp2007
Rp2008
(dp2009
g1615
S'0.10156238'
p2010
sbag7
(g18
g9
Ntp2011
Rp2012
(dp2013
g1615
S'-0.07969116'
p2014
sbag7
(g18
g9
Ntp2015
Rp2016
(dp2017
g1615
S'0.09239897'
p2018
sbasg242
(lp2019
sg1630
I0
sb(I14
I32
tp2020
(lp2021
tp2022
bag1657
ag7
(g8
g9
Ntp2023
Rp2024
(g7
(g194
g9
Ntp2025
Rp2026
(dp2027
g256
(lp2028
g7
(g18
g9
Ntp2029
Rp2030
(dp2031
g1665
S'c*0.7'
p2032
sbasS'axis'
p2033
I2
sg262
(lp2034
sg1674
I0
sb(I9
I16
tp2035
(lp2036
tp2037
bag7
(g8
g9
Ntp2038
Rp2039
(g7
(g250
g9
Ntp2040
Rp2041
(dp2042
g254
S'c'
p2043
sg256
(lp2044
g7
(g18
g9
Ntp2045
Rp2046
(dp2047
g1665
S'a-a%1'
p2048
sbasg262
(lp2049
sb(I9
I15
tp2050
(lp2051
tp2052
bag7
(g8
g9
Ntp2053
Rp2054
(g7
(g250
g9
Ntp2055
Rp2056
(dp2057
g254
S'a'
p2058
sg256
(lp2059
g7
(g18
g9
Ntp2060
Rp2061
(dp2062
g1665
S'time/64'
p2063
sbasg262
(lp2064
sb(I9
I14
tp2065
(lp2066
tp2067
bag7
(g8
g9
Ntp2068
Rp2069
(g7
(g179
g9
Ntp2070
Rp2071
(dp2072
S'field'
p2073
Nsg256
(lp2074
sg262
(lp2075
sS'label'
p2076
S'camera'
p2077
sb(I9
I13
tp2078
(lp2079
tp2080
basS'bpm'
p2081
F560.0
sS'sync_file'
p2082
S'..\\objects\\twisting.sync'
p2083
sS'music_file'
p2084
S'..\\objects\\twisting.ogg'
p2085
sS'effect_file'
p2086
S'..\\objects\\points3.fx'
p2087
sb.