(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
LocalDefinition
p9
g6
Ntp10
Rp11
(dp12
S'var'
p13
S'time'
p14
sS'definitions'
p15
(lp16
g4
(cobjtree
DefValue
p17
g6
Ntp18
Rp19
(dp20
S'exp'
p21
S'time'
p22
sbasS'children'
p23
(lp24
sb(I5
I0
tp25
(lp26
tp27
bag4
(g5
g6
Ntp28
Rp29
(g4
(cobjtree
GlobalDefinition
p30
g6
Ntp31
Rp32
(dp33
S'var'
p34
S'seed'
p35
sS'definitions'
p36
(lp37
g4
(g17
g6
Ntp38
Rp39
(dp40
g21
S'0'
p41
sbasS'children'
p42
(lp43
sb(I5
I1
tp44
(lp45
tp46
bag4
(g5
g6
Ntp47
Rp48
(g4
(cobjtree
Identity
p49
g6
Ntp50
Rp51
(dp52
S'field'
p53
Nsg15
(lp54
sg23
(lp55
sS'label'
p56
S''
p57
sb(I5
I5
tp58
(lp59
tp60
bag4
(g5
g6
Ntp61
Rp62
(g4
(cobjtree
Move
p63
g6
Ntp64
Rp65
(dp66
g15
(lp67
g4
(g17
g6
Ntp68
Rp69
(dp70
g21
S'0'
p71
sbag4
(g17
g6
Ntp72
Rp73
(dp74
g21
g71
sbag4
(g17
g6
Ntp75
Rp76
(dp77
g21
S'512'
p78
sbasg23
(lp79
sS'scope'
p80
I0
sb(I8
I4
tp81
(lp82
tp83
bag4
(g5
g6
Ntp84
Rp85
(g4
(cobjtree
Item
p86
g6
Ntp87
Rp88
(dp89
g15
(lp90
g4
(g17
g6
Ntp91
Rp92
(dp93
g21
S'0.125'
p94
sbag4
(g17
g6
Ntp95
Rp96
(dp97
g21
S'0.25'
p98
sbag4
(g17
g6
Ntp99
Rp100
(dp101
g21
S'0.625'
p102
sbag4
(g17
g6
Ntp103
Rp104
(dp105
g21
S'1'
p106
sbasg23
(lp107
sS'index'
p108
I0
sb(I8
I6
tp109
(lp110
tp111
bag4
(g5
g6
Ntp112
Rp113
(g4
(cobjtree
Scale
p114
g6
Ntp115
Rp116
(dp117
g15
(lp118
g4
(g17
g6
Ntp119
Rp120
(dp121
g21
S'2048'
p122
sbag4
(g17
g6
Ntp123
Rp124
(dp125
g21
S'1'
p126
sbag4
(g17
g6
Ntp127
Rp128
(dp129
g21
S'1'
p130
sbasg23
(lp131
sg80
I0
sb(I8
I5
tp132
(lp133
tp134
bag4
(g5
g6
Ntp135
Rp136
(g4
(g49
g6
Ntp137
Rp138
(dp139
S'field'
p140
NsS'definitions'
p141
(lp142
sS'children'
p143
(lp144
sS'label'
p145
S'flash'
p146
sb(I10
I2
tp147
(lp148
tp149
bag4
(g5
g6
Ntp150
Rp151
(g4
(g63
g6
Ntp152
Rp153
(dp154
g141
(lp155
g4
(g17
g6
Ntp156
Rp157
(dp158
S'exp'
p159
S'0'
p160
sbag4
(g17
g6
Ntp161
Rp162
(dp163
g159
g160
sbag4
(g17
g6
Ntp164
Rp165
(dp166
g159
S'2'
p167
sbasg143
(lp168
sS'scope'
p169
I0
sb(I10
I3
tp170
(lp171
tp172
bag4
(g5
g6
Ntp173
Rp174
(g4
(g86
g6
Ntp175
Rp176
(dp177
g141
(lp178
g4
(g17
g6
Ntp179
Rp180
(dp181
g159
S'1'
p182
sbag4
(g17
g6
Ntp183
Rp184
(dp185
g159
g182
sbag4
(g17
g6
Ntp186
Rp187
(dp188
g159
g182
sbag4
(g17
g6
Ntp189
Rp190
(dp191
g159
S'exp((time@700)*-.5)*0.5'
p192
sbasg143
(lp193
sS'index'
p194
I0
sb(I10
I5
tp195
(lp196
tp197
bag4
(g5
g6
Ntp198
Rp199
(g4
(g114
g6
Ntp200
Rp201
(dp202
g141
(lp203
g4
(g17
g6
Ntp204
Rp205
(dp206
g159
S'10'
p207
sbag4
(g17
g6
Ntp208
Rp209
(dp210
g159
S'1'
p211
sbag4
(g17
g6
Ntp212
Rp213
(dp214
g159
S'1'
p215
sbasg143
(lp216
sg169
I0
sb(I10
I4
tp217
(lp218
tp219
bag4
(g5
g6
Ntp220
Rp221
(g4
(g49
g6
Ntp222
Rp223
(dp224
S'field'
p225
NsS'definitions'
p226
(lp227
sS'children'
p228
(lp229
sS'label'
p230
S'backdrop'
p231
sb(I8
I3
tp232
(lp233
tp234
bag4
(g5
g6
Ntp235
Rp236
(g4
(g86
g6
Ntp237
Rp238
(dp239
g226
(lp240
g4
(g17
g6
Ntp241
Rp242
(dp243
S'exp'
p244
S'0.5'
p245
sbag4
(g17
g6
Ntp246
Rp247
(dp248
g244
S'0.5'
p249
sbag4
(g17
g6
Ntp250
Rp251
(dp252
g244
S'0.5'
p253
sbag4
(g17
g6
Ntp254
Rp255
(dp256
g244
S'-1'
p257
sbasg228
(lp258
sS'index'
p259
I0
sb(I10
I66
tp260
(lp261
tp262
bag4
(g5
g6
Ntp263
Rp264
(g4
(cobjtree
SaveTransform
p265
g6
Ntp266
Rp267
(dp268
g226
(lp269
sg228
(lp270
sb(I11
I59
tp271
(lp272
tp273
bag4
(g5
g6
Ntp274
Rp275
(g4
(g114
g6
Ntp276
Rp277
(dp278
g226
(lp279
g4
(g17
g6
Ntp280
Rp281
(dp282
g244
S'i'
p283
sbag4
(g17
g6
Ntp284
Rp285
(dp286
g244
S'1'
p287
sbag4
(g17
g6
Ntp288
Rp289
(dp290
g244
S'1'
p291
sbasg228
(lp292
sS'scope'
p293
I0
sb(I10
I65
tp294
(lp295
tp296
bag4
(g5
g6
Ntp297
Rp298
(g4
(cobjtree
Loop
p299
g6
Ntp300
Rp301
(dp302
g226
(lp303
sg228
(lp304
sS'n'
p305
I16
sb(I11
I56
tp306
(lp307
tp308
bag4
(g5
g6
Ntp309
Rp310
(g4
(g63
g6
Ntp311
Rp312
(dp313
g226
(lp314
g4
(g17
g6
Ntp315
Rp316
(dp317
g244
S'(10+sin(x/8)+impulse*5)*r'
p318
sbag4
(g17
g6
Ntp319
Rp320
(dp321
g244
S'0'
p322
sbag4
(g17
g6
Ntp323
Rp324
(dp325
g244
g322
sbasg228
(lp326
sg293
I0
sb(I11
I60
tp327
(lp328
tp329
bag4
(g5
g6
Ntp330
Rp331
(g4
(cobjtree
Rotate
p332
g6
Ntp333
Rp334
(dp335
g226
(lp336
g4
(g17
g6
Ntp337
Rp338
(dp339
g244
S'0.0625'
p340
sbasS'axis'
p341
I1
sg228
(lp342
sg293
I0
sb(I11
I58
tp343
(lp344
tp345
bag4
(g5
g6
Ntp346
Rp347
(g4
(g299
g6
Ntp348
Rp349
(dp350
g226
(lp351
sg228
(lp352
sg305
I128
sb(I10
I33
tp353
(lp354
tp355
bag4
(g5
g6
Ntp356
Rp357
(g4
(g265
g6
Ntp358
Rp359
(dp360
g226
(lp361
sg228
(lp362
sb(I11
I30
tp363
(lp364
g4
(g5
g6
Ntp365
Rp366
(g4
(g30
g6
Ntp367
Rp368
(dp369
g34
S'y'
p370
sg36
(lp371
g4
(g17
g6
Ntp372
Rp373
(dp374
g244
S'129'
p375
sbasg42
(lp376
sb(I10
I32
tp377
(lp378
tp379
batp380
bag4
(g5
g6
Ntp381
Rp382
(g4
(g63
g6
Ntp383
Rp384
(dp385
g226
(lp386
g4
(g17
g6
Ntp387
Rp388
(dp389
g244
S'8'
p390
sbag4
(g17
g6
Ntp391
Rp392
(dp393
g244
S'-y'
p394
sbag4
(g17
g6
Ntp395
Rp396
(dp397
g244
g322
sbasg228
(lp398
sg293
I0
sb(I11
I38
tp399
(lp400
tp401
bag366
ag4
(g5
g6
Ntp402
Rp403
(g4
(g30
g6
Ntp404
Rp405
(dp406
g34
g370
sg36
(lp407
g4
(g17
g6
Ntp408
Rp409
(dp410
g244
S'y-1'
p411
sbasg42
(lp412
sb(I10
I34
tp413
(lp414
tp415
bag4
(g5
g6
Ntp416
Rp417
(g4
(g30
g6
Ntp418
Rp419
(dp420
g34
S't'
p421
sg36
(lp422
g4
(g17
g6
Ntp423
Rp424
(dp425
g244
S'time-y*0.1015625'
p426
sbasg42
(lp427
sb(I10
I35
tp428
(lp429
tp430
bag4
(g5
g6
Ntp431
Rp432
(g4
(g30
g6
Ntp433
Rp434
(dp435
g34
S'impulse'
p436
sg36
(lp437
g4
(g17
g6
Ntp438
Rp439
(dp440
g244
S'exp(-(b*b))'
p441
sbasg42
(lp442
sb(I10
I37
tp443
(lp444
tp445
bag4
(g5
g6
Ntp446
Rp447
(g4
(g30
g6
Ntp448
Rp449
(dp450
g34
S'b'
p451
sg36
(lp452
g4
(g17
g6
Ntp453
Rp454
(dp455
g244
S'(((t+2)@700)-2)'
p456
sbasg42
(lp457
sb(I10
I36
tp458
(lp459
tp460
bag4
(g5
g6
Ntp461
Rp462
(g4
(g114
g6
Ntp463
Rp464
(dp465
g226
(lp466
g4
(g17
g6
Ntp467
Rp468
(dp469
g244
S'3*r'
p470
sbag4
(g17
g6
Ntp471
Rp472
(dp473
g244
S'1'
p474
sbag4
(g17
g6
Ntp475
Rp476
(dp477
g244
S'1'
p478
sbasg228
(lp479
sg293
I0
sb(I11
I65
tp480
(lp481
tp482
bag4
(g5
g6
Ntp483
Rp484
(g4
(g86
g6
Ntp485
Rp486
(dp487
g226
(lp488
g4
(g17
g6
Ntp489
Rp490
(dp491
g244
S'1'
p492
sbag4
(g17
g6
Ntp493
Rp494
(dp495
g244
S'1'
p496
sbag4
(g17
g6
Ntp497
Rp498
(dp499
g244
g496
sbag4
(g17
g6
Ntp500
Rp501
(dp502
g244
S'-0.0625*r'
p503
sbasg228
(lp504
sg259
I0
sb(I11
I66
tp505
(lp506
tp507
bag4
(g5
g6
Ntp508
Rp509
(g4
(g63
g6
Ntp510
Rp511
(dp512
g226
(lp513
g4
(g17
g6
Ntp514
Rp515
(dp516
g244
S'radius+impulse*pulsestrength+a'
p517
sbag4
(g17
g6
Ntp518
Rp519
(dp520
g244
g322
sbag4
(g17
g6
Ntp521
Rp522
(dp523
g244
g322
sbasg228
(lp524
sg293
I0
sb(I11
I52
tp525
(lp526
g4
(g5
g6
Ntp527
Rp528
(g4
(g332
g6
Ntp529
Rp530
(dp531
S'definitions'
p532
(lp533
g4
(g17
g6
Ntp534
Rp535
(dp536
S'exp'
p537
S't*0.015625'
p538
sbasS'axis'
p539
I1
sS'children'
p540
(lp541
sS'scope'
p542
I0
sb(I11
I54
tp543
(lp544
tp545
batp546
bag4
(g5
g6
Ntp547
Rp548
(g4
(g332
g6
Ntp549
Rp550
(dp551
g226
(lp552
g4
(g17
g6
Ntp553
Rp554
(dp555
g244
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p556
sbasg341
I1
sg228
(lp557
sg293
I0
sb(I11
I39
tp558
(lp559
g4
(g5
g6
Ntp560
Rp561
(g4
(g30
g6
Ntp562
Rp563
(dp564
g34
S'tt'
p565
sg36
(lp566
g4
(g17
g6
Ntp567
Rp568
(dp569
S'exp'
p570
S'time-y*0.015625'
p571
sbasg42
(lp572
sb(I11
I46
tp573
(lp574
tp575
batp576
bag4
(g5
g6
Ntp577
Rp578
(g4
(g265
g6
Ntp579
Rp580
(dp581
g226
(lp582
sg228
(lp583
sb(I13
I48
tp584
(lp585
g4
(g5
g6
Ntp586
Rp587
(g4
(g114
g6
Ntp588
Rp589
(dp590
g226
(lp591
g4
(g17
g6
Ntp592
Rp593
(dp594
g244
S'r*(32+impulse*10)'
p595
sbag4
(g17
g6
Ntp596
Rp597
(dp598
g244
S'1'
p599
sbag4
(g17
g6
Ntp600
Rp601
(dp602
g244
S'1'
p603
sbasg228
(lp604
sg293
I0
sb(I13
I50
tp605
(lp606
tp607
bag4
(g5
g6
Ntp608
Rp609
(g4
(g114
g6
Ntp610
Rp611
(dp612
S'definitions'
p613
(lp614
g4
(g17
g6
Ntp615
Rp616
(dp617
S'exp'
p618
S'r*(4+impulse*10)'
p619
sbag4
(g17
g6
Ntp620
Rp621
(dp622
g618
S'1'
p623
sbag4
(g17
g6
Ntp624
Rp625
(dp626
g618
S'1'
p627
sbasS'children'
p628
(lp629
sS'scope'
p630
I0
sb(I14
I51
tp631
(lp632
tp633
batp634
bag587
ag4
(g5
g6
Ntp635
Rp636
(g4
(g86
g6
Ntp637
Rp638
(dp639
g226
(lp640
g4
(g17
g6
Ntp641
Rp642
(dp643
g244
S'0.5+i'
p644
sbag4
(g17
g6
Ntp645
Rp646
(dp647
g244
S'0.125+sin(k*0.25)*0.5+i'
p648
sbag4
(g17
g6
Ntp649
Rp650
(dp651
g244
S'-0.125+sin(k*0.375)*0.25+i'
p652
sbag4
(g17
g6
Ntp653
Rp654
(dp655
g244
S'0.1875'
p656
sbasg228
(lp657
sg259
I0
sb(I13
I57
tp658
(lp659
tp660
bag4
(g5
g6
Ntp661
Rp662
(g4
(g63
g6
Ntp663
Rp664
(dp665
S'definitions'
p666
(lp667
g4
(g17
g6
Ntp668
Rp669
(dp670
S'exp'
p671
S'0'
p672
sbag4
(g17
g6
Ntp673
Rp674
(dp675
g671
S'38-clamp(38-(time*0.25-32))'
p676
sbag4
(g17
g6
Ntp677
Rp678
(dp679
g671
g672
sbasS'children'
p680
(lp681
sS'scope'
p682
I0
sb(I13
I20
tp683
(lp684
g4
(g5
g6
Ntp685
Rp686
(g4
(g265
g6
Ntp687
Rp688
(dp689
S'definitions'
p690
(lp691
sS'children'
p692
(lp693
sb(I11
I24
tp694
(lp695
g4
(g5
g6
Ntp696
Rp697
(g4
(g30
g6
Ntp698
Rp699
(dp700
g34
S'starscrollspeed'
p701
sg36
(lp702
g4
(g17
g6
Ntp703
Rp704
(dp705
S'exp'
p706
S'0.015625'
p707
sbasg42
(lp708
sb(I13
I23
tp709
(lp710
g4
(g5
g6
Ntp711
Rp712
(g4
(g49
g6
Ntp713
Rp714
(dp715
S'field'
p716
Nsg690
(lp717
sg692
(lp718
sS'label'
p719
S'starfield'
p720
sb(I16
I18
tp721
(lp722
tp723
batp724
bag4
(g5
g6
Ntp725
Rp726
(g4
(g49
g6
Ntp727
Rp728
(dp729
S'field'
p730
NsS'definitions'
p731
(lp732
sS'children'
p733
(lp734
sS'label'
p735
S'rays'
p736
sb(I13
I25
tp737
(lp738
tp739
bag4
(g5
g6
Ntp740
Rp741
(g4
(g30
g6
Ntp742
Rp743
(dp744
g34
S'k'
p745
sg36
(lp746
g4
(g17
g6
Ntp747
Rp748
(dp749
S'exp'
p750
S'0'
p751
sbasg42
(lp752
sb(I11
I27
tp753
(lp754
tp755
batp756
batp757
bag4
(g5
g6
Ntp758
Rp759
(g4
(g49
g6
Ntp760
Rp761
(dp762
S'field'
p763
NsS'definitions'
p764
(lp765
sS'children'
p766
(lp767
sS'label'
p768
S'multitwister'
p769
sb(I13
I11
tp770
(lp771
tp772
bag4
(g5
g6
Ntp773
Rp774
(g4
(g63
g6
Ntp775
Rp776
(dp777
g764
(lp778
g4
(g17
g6
Ntp779
Rp780
(dp781
g750
S'0'
p782
sbag4
(g17
g6
Ntp783
Rp784
(dp785
g750
g782
sbag4
(g17
g6
Ntp786
Rp787
(dp788
g750
S'64'
p789
sbasg766
(lp790
sS'scope'
p791
I0
sb(I13
I16
tp792
(lp793
tp794
bag4
(g5
g6
Ntp795
Rp796
(g4
(g265
g6
Ntp797
Rp798
(dp799
g764
(lp800
sg766
(lp801
sb(I13
I15
tp802
(lp803
tp804
bag4
(g5
g6
Ntp805
Rp806
(g4
(g299
g6
Ntp807
Rp808
(dp809
g764
(lp810
sg766
(lp811
sS'n'
p812
I3
sb(I11
I28
tp813
(lp814
tp815
bag741
ag4
(g5
g6
Ntp816
Rp817
(g4
(g30
g6
Ntp818
Rp819
(dp820
g34
g745
sg36
(lp821
g4
(g17
g6
Ntp822
Rp823
(dp824
g750
S'k+1'
p825
sbasg42
(lp826
sb(I11
I29
tp827
(lp828
tp829
bag4
(g5
g6
Ntp830
Rp831
(g4
(g30
g6
Ntp832
Rp833
(dp834
g34
S'i'
p835
sg36
(lp836
g4
(g17
g6
Ntp837
Rp838
(dp839
g618
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p840
sbasg42
(lp841
sb(I13
I51
tp842
(lp843
g636
atp844
bag4
(g5
g6
Ntp845
Rp846
(g4
(g332
g6
Ntp847
Rp848
(dp849
g613
(lp850
g4
(g17
g6
Ntp851
Rp852
(dp853
g618
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p854
sbasS'axis'
p855
I1
sg628
(lp856
sg630
I0
sb(I11
I37
tp857
(lp858
tp859
bag4
(g5
g6
Ntp860
Rp861
(g4
(g30
g6
Ntp862
Rp863
(dp864
g34
S'x'
p865
sg36
(lp866
g4
(g17
g6
Ntp867
Rp868
(dp869
g618
S'0'
p870
sbasg42
(lp871
sb(I11
I55
tp872
(lp873
tp874
bag4
(g5
g6
Ntp875
Rp876
(g4
(g30
g6
Ntp877
Rp878
(dp879
g34
g865
sg36
(lp880
g4
(g17
g6
Ntp881
Rp882
(dp883
g618
S'x+1'
p884
sbasg42
(lp885
sb(I11
I57
tp886
(lp887
tp888
bag4
(g5
g6
Ntp889
Rp890
(g4
(g86
g6
Ntp891
Rp892
(dp893
g613
(lp894
g4
(g17
g6
Ntp895
Rp896
(dp897
g618
S'1'
p898
sbag4
(g17
g6
Ntp899
Rp900
(dp901
g618
S'1'
p902
sbag4
(g17
g6
Ntp903
Rp904
(dp905
g618
g902
sbag4
(g17
g6
Ntp906
Rp907
(dp908
g618
S'-1'
p909
sbasg628
(lp910
sS'index'
p911
I0
sb(I14
I52
tp912
(lp913
tp914
bag609
ag4
(g5
g6
Ntp915
Rp916
(g4
(g332
g6
Ntp917
Rp918
(dp919
g613
(lp920
g4
(g17
g6
Ntp921
Rp922
(dp923
g618
S'round(time*0.015625-0.5)*0.625+0.75'
p924
sbasg855
I2
sg628
(lp925
sg630
I0
sb(I13
I18
tp926
(lp927
tp928
bag4
(g5
g6
Ntp929
Rp930
(g4
(g30
g6
Ntp931
Rp932
(dp933
g34
S'r'
p934
sg36
(lp935
g4
(g17
g6
Ntp936
Rp937
(dp938
g537
S'1-clamp(2^(y*-0.125))'
p939
sbasg42
(lp940
sb(I10
I38
tp941
(lp942
tp943
bag4
(g5
g6
Ntp944
Rp945
(g4
(g30
g6
Ntp946
Rp947
(dp948
g34
S'cam'
p949
sg36
(lp950
g4
(g17
g6
Ntp951
Rp952
(dp953
g537
S'round(camflt-0.5)*0.625'
p954
sbasg42
(lp955
sb(I13
I17
tp956
(lp957
tp958
bag528
ag4
(g5
g6
Ntp959
Rp960
(g4
(g49
g6
Ntp961
Rp962
(dp963
S'field'
p964
NsS'definitions'
p965
(lp966
sS'children'
p967
(lp968
sS'label'
p969
S'instrument vis'
p970
sb(I16
I0
tp971
(lp972
tp973
bag4
(g5
g6
Ntp974
Rp975
(g4
(g63
g6
Ntp976
Rp977
(dp978
g965
(lp979
g4
(g17
g6
Ntp980
Rp981
(dp982
S'exp'
p983
S'-16.555964'
p984
sbag4
(g17
g6
Ntp985
Rp986
(dp987
g983
S'-8.356467'
p988
sbag4
(g17
g6
Ntp989
Rp990
(dp991
g983
S'16.775066'
p992
sbasg967
(lp993
sS'scope'
p994
I0
sb(I16
I1
tp995
(lp996
g4
(g5
g6
Ntp997
Rp998
(g4
(g265
g6
Ntp999
Rp1000
(dp1001
g965
(lp1002
sg967
(lp1003
sb(I16
I3
tp1004
(lp1005
tp1006
batp1007
bag4
(g5
g6
Ntp1008
Rp1009
(g4
(g299
g6
Ntp1010
Rp1011
(dp1012
g965
(lp1013
sg967
(lp1014
sS'n'
p1015
I32
sb(I17
I5
tp1016
(lp1017
tp1018
bag4
(g5
g6
Ntp1019
Rp1020
(g4
(g63
g6
Ntp1021
Rp1022
(dp1023
g965
(lp1024
g4
(g17
g6
Ntp1025
Rp1026
(dp1027
g983
S'1'
p1028
sbag4
(g17
g6
Ntp1029
Rp1030
(dp1031
g983
S'0'
p1032
sbag4
(g17
g6
Ntp1033
Rp1034
(dp1035
g983
g1032
sbasg967
(lp1036
sg994
I0
sb(I17
I7
tp1037
(lp1038
g4
(g5
g6
Ntp1039
Rp1040
(g4
(g265
g6
Ntp1041
Rp1042
(dp1043
g965
(lp1044
sg967
(lp1045
sb(I17
I9
tp1046
(lp1047
tp1048
batp1049
bag4
(g5
g6
Ntp1050
Rp1051
(g4
(g86
g6
Ntp1052
Rp1053
(dp1054
g965
(lp1055
g4
(g17
g6
Ntp1056
Rp1057
(dp1058
g983
S'0.5'
p1059
sbag4
(g17
g6
Ntp1060
Rp1061
(dp1062
g983
S'0.5'
p1063
sbag4
(g17
g6
Ntp1064
Rp1065
(dp1066
g983
S'0.5'
p1067
sbag4
(g17
g6
Ntp1068
Rp1069
(dp1070
g983
S'0.5'
p1071
sbasg967
(lp1072
sS'index'
p1073
I0
sb(I17
I11
tp1074
(lp1075
tp1076
bag1040
ag4
(g5
g6
Ntp1077
Rp1078
(g4
(g114
g6
Ntp1079
Rp1080
(dp1081
g965
(lp1082
g4
(g17
g6
Ntp1083
Rp1084
(dp1085
g983
S'1+2^-(time@(y*100+x))'
p1086
sbag4
(g17
g6
Ntp1087
Rp1088
(dp1089
g983
S'1'
p1090
sbag4
(g17
g6
Ntp1091
Rp1092
(dp1093
g983
S'1'
p1094
sbasg967
(lp1095
sg994
I0
sb(I17
I10
tp1096
(lp1097
tp1098
bag4
(g5
g6
Ntp1099
Rp1100
(g4
(g299
g6
Ntp1101
Rp1102
(dp1103
g965
(lp1104
sg967
(lp1105
sg1015
I16
sb(I16
I5
tp1106
(lp1107
tp1108
bag4
(g5
g6
Ntp1109
Rp1110
(g4
(g63
g6
Ntp1111
Rp1112
(dp1113
g965
(lp1114
g4
(g17
g6
Ntp1115
Rp1116
(dp1117
g983
g1032
sbag4
(g17
g6
Ntp1118
Rp1119
(dp1120
g983
g1028
sbag4
(g17
g6
Ntp1121
Rp1122
(dp1123
g983
g1032
sbasg967
(lp1124
sg994
I0
sb(I16
I7
tp1125
(lp1126
g4
(g5
g6
Ntp1127
Rp1128
(g4
(g265
g6
Ntp1129
Rp1130
(dp1131
g965
(lp1132
sg967
(lp1133
sb(I17
I3
tp1134
(lp1135
tp1136
batp1137
bag1128
ag4
(g5
g6
Ntp1138
Rp1139
(g4
(g30
g6
Ntp1140
Rp1141
(dp1142
g34
S'y'
p1143
sg36
(lp1144
g4
(g17
g6
Ntp1145
Rp1146
(dp1147
g983
S'-1'
p1148
sbasg42
(lp1149
sb(I16
I4
tp1150
(lp1151
tp1152
bag4
(g5
g6
Ntp1153
Rp1154
(g4
(g30
g6
Ntp1155
Rp1156
(dp1157
g34
g1143
sg36
(lp1158
g4
(g17
g6
Ntp1159
Rp1160
(dp1161
g983
S'y+1'
p1162
sbasg42
(lp1163
sb(I16
I6
tp1164
(lp1165
tp1166
bag4
(g5
g6
Ntp1167
Rp1168
(g4
(g30
g6
Ntp1169
Rp1170
(dp1171
g34
S'x'
p1172
sg36
(lp1173
g4
(g17
g6
Ntp1174
Rp1175
(dp1176
g983
S'-1'
p1177
sbasg42
(lp1178
sb(I17
I4
tp1179
(lp1180
tp1181
bag4
(g5
g6
Ntp1182
Rp1183
(g4
(g30
g6
Ntp1184
Rp1185
(dp1186
g34
g1172
sg36
(lp1187
g4
(g17
g6
Ntp1188
Rp1189
(dp1190
g983
S'x+1'
p1191
sbasg42
(lp1192
sb(I17
I6
tp1193
(lp1194
tp1195
bag998
ag4
(g5
g6
Ntp1196
Rp1197
(g4
(g30
g6
Ntp1198
Rp1199
(dp1200
g34
g283
sg36
(lp1201
g4
(g17
g6
Ntp1202
Rp1203
(dp1204
S'exp'
p1205
S'r*(dots+5*d0)'
p1206
sbasg42
(lp1207
sb(I11
I63
tp1208
(lp1209
g275
ag462
atp1210
bag4
(g5
g6
Ntp1211
Rp1212
(g4
(g30
g6
Ntp1213
Rp1214
(dp1215
g34
S'dots'
p1216
sg36
(lp1217
g4
(g17
g6
Ntp1218
Rp1219
(dp1220
g1205
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1221
sbasg42
(lp1222
sb(I11
I61
tp1223
(lp1224
tp1225
bag4
(g5
g6
Ntp1226
Rp1227
(g4
(g30
g6
Ntp1228
Rp1229
(dp1230
g34
S'd0'
p1231
sg36
(lp1232
g4
(g17
g6
Ntp1233
Rp1234
(dp1235
g1205
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1236
sbasg42
(lp1237
sb(I11
I62
tp1238
(lp1239
tp1240
bag686
ag712
ag4
(g5
g6
Ntp1241
Rp1242
(g4
(g63
g6
Ntp1243
Rp1244
(dp1245
g690
(lp1246
g4
(g17
g6
Ntp1247
Rp1248
(dp1249
S'exp'
p1250
S'rand*128'
p1251
sbag4
(g17
g6
Ntp1252
Rp1253
(dp1254
g1250
S'256-((rand+time*starscrollspeed)%1)*512'
p1255
sbag4
(g17
g6
Ntp1256
Rp1257
(dp1258
g1250
S'rand*128'
p1259
sbasg692
(lp1260
sS'scope'
p1261
I0
sb(I16
I28
tp1262
(lp1263
g4
(g5
g6
Ntp1264
Rp1265
(g4
(g114
g6
Ntp1266
Rp1267
(dp1268
g731
(lp1269
g4
(g17
g6
Ntp1270
Rp1271
(dp1272
S'exp'
p1273
S'4'
p1274
sbag4
(g17
g6
Ntp1275
Rp1276
(dp1277
g1273
S'1'
p1278
sbag4
(g17
g6
Ntp1279
Rp1280
(dp1281
g1273
S'1'
p1282
sbasg733
(lp1283
sS'scope'
p1284
I0
sb(I17
I30
tp1285
(lp1286
tp1287
bag4
(g5
g6
Ntp1288
Rp1289
(g4
(g114
g6
Ntp1290
Rp1291
(dp1292
S'definitions'
p1293
(lp1294
g4
(g17
g6
Ntp1295
Rp1296
(dp1297
S'exp'
p1298
S'0.5+f*2'
p1299
sbag4
(g17
g6
Ntp1300
Rp1301
(dp1302
g1298
S'1'
p1303
sbag4
(g17
g6
Ntp1304
Rp1305
(dp1306
g1298
S'1'
p1307
sbasS'children'
p1308
(lp1309
sS'scope'
p1310
I0
sb(I16
I30
tp1311
(lp1312
tp1313
batp1314
bag4
(g5
g6
Ntp1315
Rp1316
(g4
(g86
g6
Ntp1317
Rp1318
(dp1319
g690
(lp1320
g4
(g17
g6
Ntp1321
Rp1322
(dp1323
g1250
S'1'
p1324
sbag4
(g17
g6
Ntp1325
Rp1326
(dp1327
g1250
g1324
sbag4
(g17
g6
Ntp1328
Rp1329
(dp1330
g1250
g1324
sbag4
(g17
g6
Ntp1331
Rp1332
(dp1333
g1250
S'1+f*3'
p1334
sbasg692
(lp1335
sS'index'
p1336
I0
sb(I16
I31
tp1337
(lp1338
tp1339
bag4
(g5
g6
Ntp1340
Rp1341
(g4
(g299
g6
Ntp1342
Rp1343
(dp1344
g690
(lp1345
sg692
(lp1346
sS'n'
p1347
I4096
sb(I16
I20
tp1348
(lp1349
tp1350
bag4
(g5
g6
Ntp1351
Rp1352
(g4
(g30
g6
Ntp1353
Rp1354
(dp1355
g34
S'i'
p1356
sg36
(lp1357
g4
(g17
g6
Ntp1358
Rp1359
(dp1360
g1273
S'0'
p1361
sbasg42
(lp1362
sb(I16
I19
tp1363
(lp1364
tp1365
bag4
(g5
g6
Ntp1366
Rp1367
(g4
(g30
g6
Ntp1368
Rp1369
(dp1370
g34
g1356
sg36
(lp1371
g4
(g17
g6
Ntp1372
Rp1373
(dp1374
g1273
S'i+1'
p1375
sbasg42
(lp1376
sb(I16
I21
tp1377
(lp1378
tp1379
bag1265
ag4
(g5
g6
Ntp1380
Rp1381
(g4
(g86
g6
Ntp1382
Rp1383
(dp1384
g731
(lp1385
g4
(g17
g6
Ntp1386
Rp1387
(dp1388
g1273
S'0.5'
p1389
sbag4
(g17
g6
Ntp1390
Rp1391
(dp1392
g1273
S'0.5'
p1393
sbag4
(g17
g6
Ntp1394
Rp1395
(dp1396
g1273
S'0.5'
p1397
sbag4
(g17
g6
Ntp1398
Rp1399
(dp1400
g1273
S'-0.125'
p1401
sbasg733
(lp1402
sS'index'
p1403
I0
sb(I17
I31
tp1404
(lp1405
tp1406
bag726
ag4
(g5
g6
Ntp1407
Rp1408
(g4
(g30
g6
Ntp1409
Rp1410
(dp1411
g34
g1356
sg36
(lp1412
g4
(g17
g6
Ntp1413
Rp1414
(dp1415
g1273
g1361
sbasg42
(lp1416
sb(I13
I27
tp1417
(lp1418
tp1419
bag4
(g5
g6
Ntp1420
Rp1421
(g4
(g63
g6
Ntp1422
Rp1423
(dp1424
g731
(lp1425
g4
(g17
g6
Ntp1426
Rp1427
(dp1428
g1273
g1361
sbag4
(g17
g6
Ntp1429
Rp1430
(dp1431
g1273
S'128'
p1432
sbag4
(g17
g6
Ntp1433
Rp1434
(dp1435
g1273
g1361
sbasg733
(lp1436
sg1284
I0
sb(I13
I26
tp1437
(lp1438
tp1439
bag4
(g5
g6
Ntp1440
Rp1441
(g4
(g299
g6
Ntp1442
Rp1443
(dp1444
g731
(lp1445
sg733
(lp1446
sS'n'
p1447
I128
sb(I13
I28
tp1448
(lp1449
tp1450
bag4
(g5
g6
Ntp1451
Rp1452
(g4
(g30
g6
Ntp1453
Rp1454
(dp1455
g34
g1356
sg36
(lp1456
g4
(g17
g6
Ntp1457
Rp1458
(dp1459
g1273
S'i+1'
p1460
sbasg42
(lp1461
sb(I13
I29
tp1462
(lp1463
tp1464
bag4
(g5
g6
Ntp1465
Rp1466
(g4
(g30
g6
Ntp1467
Rp1468
(dp1469
g34
S'd0'
p1470
sg36
(lp1471
g4
(g17
g6
Ntp1472
Rp1473
(dp1474
g1273
S'exp(((time-j*0.0078125)@idx)*-2)'
p1475
sbasg42
(lp1476
sb(I13
I38
tp1477
(lp1478
tp1479
bag4
(g5
g6
Ntp1480
Rp1481
(g4
(g86
g6
Ntp1482
Rp1483
(dp1484
g731
(lp1485
g4
(g17
g6
Ntp1486
Rp1487
(dp1488
g1273
S'0.5+sin((i%24)*0.03125)*0.3125'
p1489
sbag4
(g17
g6
Ntp1490
Rp1491
(dp1492
g1273
S'0.5+sin(i*0.125)*0.3125'
p1493
sbag4
(g17
g6
Ntp1494
Rp1495
(dp1496
g1273
S'0.5'
p1497
sbag4
(g17
g6
Ntp1498
Rp1499
(dp1500
g1273
S'-d0*2'
p1501
sbasg733
(lp1502
sg1403
I0
sb(I13
I43
tp1503
(lp1504
tp1505
bag4
(g5
g6
Ntp1506
Rp1507
(g4
(g299
g6
Ntp1508
Rp1509
(dp1510
g731
(lp1511
sg733
(lp1512
sg1447
I512
sb(I13
I36
tp1513
(lp1514
tp1515
bag4
(g5
g6
Ntp1516
Rp1517
(g4
(g265
g6
Ntp1518
Rp1519
(dp1520
g731
(lp1521
sg733
(lp1522
sb(I13
I31
tp1523
(lp1524
tp1525
bag4
(g5
g6
Ntp1526
Rp1527
(g4
(g332
g6
Ntp1528
Rp1529
(dp1530
g731
(lp1531
g4
(g17
g6
Ntp1532
Rp1533
(dp1534
g1273
S'0.052856445'
p1535
sbasS'axis'
p1536
I1
sg733
(lp1537
sg1284
I0
sb(I13
I30
tp1538
(lp1539
tp1540
bag4
(g5
g6
Ntp1541
Rp1542
(g4
(g30
g6
Ntp1543
Rp1544
(dp1545
g34
S'j'
p1546
sg36
(lp1547
g4
(g17
g6
Ntp1548
Rp1549
(dp1550
g1273
g1361
sbasg42
(lp1551
sb(I13
I35
tp1552
(lp1553
tp1554
bag4
(g5
g6
Ntp1555
Rp1556
(g4
(g30
g6
Ntp1557
Rp1558
(dp1559
g34
g1546
sg36
(lp1560
g4
(g17
g6
Ntp1561
Rp1562
(dp1563
g1273
S'j+1'
p1564
sbasg42
(lp1565
sb(I13
I37
tp1566
(lp1567
tp1568
bag4
(g5
g6
Ntp1569
Rp1570
(g4
(g49
g6
Ntp1571
Rp1572
(dp1573
S'field'
p1574
NsS'definitions'
p1575
(lp1576
sS'children'
p1577
(lp1578
sS'label'
p1579
S'twistertunnel'
p1580
sb(I11
I12
tp1581
(lp1582
tp1583
bag4
(g5
g6
Ntp1584
Rp1585
(g4
(g63
g6
Ntp1586
Rp1587
(dp1588
g1575
(lp1589
g4
(g17
g6
Ntp1590
Rp1591
(dp1592
S'exp'
p1593
S'0'
p1594
sbag4
(g17
g6
Ntp1595
Rp1596
(dp1597
g1593
S'dist-10'
p1598
sbag4
(g17
g6
Ntp1599
Rp1600
(dp1601
g1593
g1594
sbasg1577
(lp1602
sS'scope'
p1603
I0
sb(I11
I21
tp1604
(lp1605
g686
ag4
(g5
g6
Ntp1606
Rp1607
(g4
(g265
g6
Ntp1608
Rp1609
(dp1610
S'definitions'
p1611
(lp1612
sS'children'
p1613
(lp1614
sb(I7
I20
tp1615
(lp1616
g4
(g5
g6
Ntp1617
Rp1618
(g4
(g63
g6
Ntp1619
Rp1620
(dp1621
g1611
(lp1622
g4
(g17
g6
Ntp1623
Rp1624
(dp1625
S'exp'
p1626
S'0'
p1627
sbag4
(g17
g6
Ntp1628
Rp1629
(dp1630
g1626
S'32'
p1631
sbag4
(g17
g6
Ntp1632
Rp1633
(dp1634
g1626
g1627
sbasg1613
(lp1635
sS'scope'
p1636
I0
sb(I7
I22
tp1637
(lp1638
tp1639
bag4
(g5
g6
Ntp1640
Rp1641
(g4
(g49
g6
Ntp1642
Rp1643
(dp1644
g1574
Nsg1575
(lp1645
sg1577
(lp1646
sg1579
S'tunnel_light'
p1647
sb(I9
I24
tp1648
(lp1649
tp1650
batp1651
batp1652
bag4
(g5
g6
Ntp1653
Rp1654
(g4
(g332
g6
Ntp1655
Rp1656
(dp1657
g1575
(lp1658
g4
(g17
g6
Ntp1659
Rp1660
(dp1661
g1593
S'0.25+sin(time*0.01171875)*0.046875'
p1662
sbasS'axis'
p1663
I0
sg1577
(lp1664
sg1603
I0
sb(I11
I16
tp1665
(lp1666
tp1667
bag4
(g5
g6
Ntp1668
Rp1669
(g4
(g30
g6
Ntp1670
Rp1671
(dp1672
g34
S'radius'
p1673
sg36
(lp1674
g4
(g17
g6
Ntp1675
Rp1676
(dp1677
g1593
S'32'
p1678
sbasg42
(lp1679
sb(I11
I15
tp1680
(lp1681
tp1682
bag4
(g5
g6
Ntp1683
Rp1684
(g4
(g30
g6
Ntp1685
Rp1686
(dp1687
g34
S'radius'
p1688
sg36
(lp1689
g4
(g17
g6
Ntp1690
Rp1691
(dp1692
g1593
S'16'
p1693
sbasg42
(lp1694
sb(I13
I14
tp1695
(lp1696
tp1697
bag4
(g5
g6
Ntp1698
Rp1699
(g4
(g265
g6
Ntp1700
Rp1701
(dp1702
g1575
(lp1703
sg1577
(lp1704
sb(I9
I27
tp1705
(lp1706
g4
(g5
g6
Ntp1707
Rp1708
(g4
(g114
g6
Ntp1709
Rp1710
(dp1711
g1575
(lp1712
g4
(g17
g6
Ntp1713
Rp1714
(dp1715
g1593
S'8'
p1716
sbag4
(g17
g6
Ntp1717
Rp1718
(dp1719
g1593
S'1'
p1720
sbag4
(g17
g6
Ntp1721
Rp1722
(dp1723
g1593
S'1'
p1724
sbasg1577
(lp1725
sg1603
I0
sb(I9
I30
tp1726
(lp1727
tp1728
batp1729
bag4
(g5
g6
Ntp1730
Rp1731
(g4
(g299
g6
Ntp1732
Rp1733
(dp1734
g1575
(lp1735
sg1577
(lp1736
sS'n'
p1737
I4
sb(I9
I25
tp1738
(lp1739
tp1740
bag1708
ag4
(g5
g6
Ntp1741
Rp1742
(g4
(g86
g6
Ntp1743
Rp1744
(dp1745
g1575
(lp1746
g4
(g17
g6
Ntp1747
Rp1748
(dp1749
g1593
S'0.5'
p1750
sbag4
(g17
g6
Ntp1751
Rp1752
(dp1753
g1593
S'0.5'
p1754
sbag4
(g17
g6
Ntp1755
Rp1756
(dp1757
g1593
S'0.5'
p1758
sbag4
(g17
g6
Ntp1759
Rp1760
(dp1761
g1593
S'-0.001953125*dist'
p1762
sbasg1577
(lp1763
sS'index'
p1764
I0
sb(I9
I31
tp1765
(lp1766
tp1767
bag1641
ag4
(g5
g6
Ntp1768
Rp1769
(g4
(g332
g6
Ntp1770
Rp1771
(dp1772
g1575
(lp1773
g4
(g17
g6
Ntp1774
Rp1775
(dp1776
g1593
S'sin(time*0.015625)*0.046875'
p1777
sbasg1663
I2
sg1577
(lp1778
sg1603
I0
sb(I11
I17
tp1779
(lp1780
tp1781
bag697
ag4
(g5
g6
Ntp1782
Rp1783
(g4
(g265
g6
Ntp1784
Rp1785
(dp1786
S'definitions'
p1787
(lp1788
sS'children'
p1789
(lp1790
sb(I16
I27
tp1791
(lp1792
tp1793
bag4
(g5
g6
Ntp1794
Rp1795
(g4
(g30
g6
Ntp1796
Rp1797
(dp1798
g34
S'time'
p1799
sg36
(lp1800
g4
(g17
g6
Ntp1801
Rp1802
(dp1803
S'exp'
p1804
S'528.60876'
p1805
sbasg42
(lp1806
sb(I3
I0
tp1807
(lp1808
g8
atp1809
bag4
(g5
g6
Ntp1810
Rp1811
(g4
(g30
g6
Ntp1812
Rp1813
(dp1814
g34
S'idx'
p1815
sg36
(lp1816
g4
(g17
g6
Ntp1817
Rp1818
(dp1819
g1804
S'401+i%24'
p1820
sbasg42
(lp1821
sb(I13
I32
tp1822
(lp1823
tp1824
bag4
(g5
g6
Ntp1825
Rp1826
(g4
(cobjtree
If
p1827
g6
Ntp1828
Rp1829
(dp1830
S'definitions'
p1831
(lp1832
g4
(g17
g6
Ntp1833
Rp1834
(dp1835
g1804
S'4-(time@idx)'
p1836
sbasS'children'
p1837
(lp1838
sb(I13
I33
tp1839
(lp1840
tp1841
bag4
(g5
g6
Ntp1842
Rp1843
(g4
(g114
g6
Ntp1844
Rp1845
(dp1846
g1831
(lp1847
g4
(g17
g6
Ntp1848
Rp1849
(dp1850
g1804
S'4'
p1851
sbag4
(g17
g6
Ntp1852
Rp1853
(dp1854
g1804
S'1'
p1855
sbag4
(g17
g6
Ntp1856
Rp1857
(dp1858
g1804
S'1'
p1859
sbasg1837
(lp1860
sS'scope'
p1861
I0
sb(I13
I42
tp1862
(lp1863
tp1864
bag4
(g5
g6
Ntp1865
Rp1866
(g4
(g63
g6
Ntp1867
Rp1868
(dp1869
g1831
(lp1870
g4
(g17
g6
Ntp1871
Rp1872
(dp1873
g1804
S'0.75'
p1874
sbag4
(g17
g6
Ntp1875
Rp1876
(dp1877
g1804
S'-1'
p1878
sbag4
(g17
g6
Ntp1879
Rp1880
(dp1881
g1804
S'0'
p1882
sbasg1837
(lp1883
sg1861
I0
sb(I13
I39
tp1884
(lp1885
tp1886
bag4
(g5
g6
Ntp1887
Rp1888
(g4
(g265
g6
Ntp1889
Rp1890
(dp1891
S'definitions'
p1892
(lp1893
sS'children'
p1894
(lp1895
sb(I13
I40
tp1896
(lp1897
g1843
ag4
(g5
g6
Ntp1898
Rp1899
(g4
(g114
g6
Ntp1900
Rp1901
(dp1902
g1892
(lp1903
g4
(g17
g6
Ntp1904
Rp1905
(dp1906
S'exp'
p1907
S'10'
p1908
sbag4
(g17
g6
Ntp1909
Rp1910
(dp1911
g1907
S'1'
p1912
sbag4
(g17
g6
Ntp1913
Rp1914
(dp1915
g1907
S'1'
p1916
sbasg1894
(lp1917
sS'scope'
p1918
I0
sb(I14
I42
tp1919
(lp1920
tp1921
batp1922
bag1899
ag4
(g5
g6
Ntp1923
Rp1924
(g4
(g86
g6
Ntp1925
Rp1926
(dp1927
g1892
(lp1928
g4
(g17
g6
Ntp1929
Rp1930
(dp1931
g1907
S'0.5+sin((i%24)*0.03125)*0.375'
p1932
sbag4
(g17
g6
Ntp1933
Rp1934
(dp1935
g1907
S'0.5'
p1936
sbag4
(g17
g6
Ntp1937
Rp1938
(dp1939
g1907
S'0.5'
p1940
sbag4
(g17
g6
Ntp1941
Rp1942
(dp1943
g1907
S'd0*-0.0078125'
p1944
sbasg1894
(lp1945
sS'index'
p1946
I0
sb(I14
I43
tp1947
(lp1948
tp1949
bag4
(g5
g6
Ntp1950
Rp1951
(g4
(g49
g6
Ntp1952
Rp1953
(dp1954
g140
Nsg145
S'fade'
p1955
sg143
(lp1956
sg141
(lp1957
sb(I12
I2
tp1958
(lp1959
tp1960
bag4
(g5
g6
Ntp1961
Rp1962
(g4
(g86
g6
Ntp1963
Rp1964
(dp1965
g141
(lp1966
g4
(g17
g6
Ntp1967
Rp1968
(dp1969
S'exp'
p1970
S'0'
p1971
sbag4
(g17
g6
Ntp1972
Rp1973
(dp1974
g1970
g1971
sbag4
(g17
g6
Ntp1975
Rp1976
(dp1977
g1970
g1971
sbag4
(g17
g6
Ntp1978
Rp1979
(dp1980
g1970
S'v'
p1981
sbasg143
(lp1982
sg194
I0
sb(I12
I7
tp1983
(lp1984
tp1985
bag4
(g5
g6
Ntp1986
Rp1987
(g4
(g63
g6
Ntp1988
Rp1989
(dp1990
g141
(lp1991
g4
(g17
g6
Ntp1992
Rp1993
(dp1994
g1970
g160
sbag4
(g17
g6
Ntp1995
Rp1996
(dp1997
g1970
g160
sbag4
(g17
g6
Ntp1998
Rp1999
(dp2000
g1970
g167
sbasg143
(lp2001
sg169
I0
sb(I12
I5
tp2002
(lp2003
tp2004
bag4
(g5
g6
Ntp2005
Rp2006
(g4
(g114
g6
Ntp2007
Rp2008
(dp2009
g141
(lp2010
g4
(g17
g6
Ntp2011
Rp2012
(dp2013
g1970
S'128'
p2014
sbag4
(g17
g6
Ntp2015
Rp2016
(dp2017
g1970
g211
sbag4
(g17
g6
Ntp2018
Rp2019
(dp2020
g1970
g215
sbasg143
(lp2021
sg169
I0
sb(I12
I6
tp2022
(lp2023
tp2024
bag4
(g5
g6
Ntp2025
Rp2026
(g4
(g265
g6
Ntp2027
Rp2028
(dp2029
S'definitions'
p2030
(lp2031
sS'children'
p2032
(lp2033
sb(I5
I6
tp2034
(lp2035
g221
ag136
ag4
(g5
g6
Ntp2036
Rp2037
(g4
(cobjtree
Conditional
p2038
g6
Ntp2039
Rp2040
(dp2041
S'definitions'
p2042
(lp2043
g4
(g17
g6
Ntp2044
Rp2045
(dp2046
S'exp'
p2047
S'time-448'
p2048
sbasS'children'
p2049
(lp2050
sb(I5
I9
tp2051
(lp2052
g4
(g5
g6
Ntp2053
Rp2054
(g4
(cobjtree
Link
p2055
g6
Ntp2056
Rp2057
(dp2058
S'field'
p2059
Nsg2042
(lp2060
sg2049
(lp2061
sS'label'
p2062
S'multitwister'
p2063
sb(I5
I13
tp2064
(lp2065
tp2066
bag4
(g5
g6
Ntp2067
Rp2068
(g4
(g2038
g6
Ntp2069
Rp2070
(dp2071
g2042
(lp2072
g4
(g17
g6
Ntp2073
Rp2074
(dp2075
g2047
S'time-640'
p2076
sbasg2049
(lp2077
sb(I6
I9
tp2078
(lp2079
g4
(g5
g6
Ntp2080
Rp2081
(g4
(g2038
g6
Ntp2082
Rp2083
(dp2084
S'definitions'
p2085
(lp2086
g4
(g17
g6
Ntp2087
Rp2088
(dp2089
S'exp'
p2090
S'time-1216'
p2091
sbasS'children'
p2092
(lp2093
sb(I7
I9
tp2094
(lp2095
g4
(g5
g6
Ntp2096
Rp2097
(g4
(g2055
g6
Ntp2098
Rp2099
(dp2100
g2059
Nsg2042
(lp2101
sg2049
(lp2102
sg2062
S'twistertunnel'
p2103
sb(I7
I13
tp2104
(lp2105
tp2106
bag4
(g5
g6
Ntp2107
Rp2108
(g4
(g2038
g6
Ntp2109
Rp2110
(dp2111
S'definitions'
p2112
(lp2113
g4
(g17
g6
Ntp2114
Rp2115
(dp2116
S'exp'
p2117
S'time-1536'
p2118
sbasS'children'
p2119
(lp2120
sb(I8
I9
tp2121
(lp2122
g4
(g5
g6
Ntp2123
Rp2124
(g4
(g2055
g6
Ntp2125
Rp2126
(dp2127
S'field'
p2128
NsS'definitions'
p2129
(lp2130
sS'children'
p2131
(lp2132
sS'label'
p2133
S'lightningscene'
p2134
sb(I8
I13
tp2135
(lp2136
tp2137
bag4
(g5
g6
Ntp2138
Rp2139
(g4
(g49
g6
Ntp2140
Rp2141
(dp2142
g2059
Nsg2042
(lp2143
sg2049
(lp2144
sg2062
g57
sb(I9
I9
tp2145
(lp2146
g2054
atp2147
batp2148
batp2149
bag4
(g5
g6
Ntp2150
Rp2151
(g4
(g2055
g6
Ntp2152
Rp2153
(dp2154
S'field'
p2155
NsS'definitions'
p2156
(lp2157
sS'children'
p2158
(lp2159
sS'label'
p2160
S'transmogrifscene'
p2161
sb(I6
I13
tp2162
(lp2163
tp2164
batp2165
batp2166
bag1951
atp2167
bag4
(g5
g6
Ntp2168
Rp2169
(g4
(g332
g6
Ntp2170
Rp2171
(dp2172
g2030
(lp2173
g4
(g17
g6
Ntp2174
Rp2175
(dp2176
g1970
S'0.0078125'
p2177
sbasS'axis'
p2178
I0
sg2032
(lp2179
sS'scope'
p2180
I0
sb(I13
I19
tp2181
(lp2182
tp2183
bag4
(g5
g6
Ntp2184
Rp2185
(g4
(g30
g6
Ntp2186
Rp2187
(dp2188
g34
S'camflt'
p2189
sg36
(lp2190
g4
(g17
g6
Ntp2191
Rp2192
(dp2193
g1970
S'time*0.015625'
p2194
sbasg42
(lp2195
sb(I5
I2
tp2196
(lp2197
g48
atp2198
bag4
(g5
g6
Ntp2199
Rp2200
(g4
(g86
g6
Ntp2201
Rp2202
(dp2203
S'definitions'
p2204
(lp2205
g4
(g17
g6
Ntp2206
Rp2207
(dp2208
S'exp'
p2209
S'0.5'
p2210
sbag4
(g17
g6
Ntp2211
Rp2212
(dp2213
g2209
S'0.5'
p2214
sbag4
(g17
g6
Ntp2215
Rp2216
(dp2217
g2209
S'0.5'
p2218
sbag4
(g17
g6
Ntp2219
Rp2220
(dp2221
g2209
S'-q'
p2222
sbasS'children'
p2223
(lp2224
sS'index'
p2225
I0
sb(I12
I79
tp2226
(lp2227
tp2228
bag4
(g5
g6
Ntp2229
Rp2230
(g4
(g265
g6
Ntp2231
Rp2232
(dp2233
g2204
(lp2234
sg2223
(lp2235
sb(I13
I73
tp2236
(lp2237
tp2238
bag4
(g5
g6
Ntp2239
Rp2240
(g4
(g299
g6
Ntp2241
Rp2242
(dp2243
g2204
(lp2244
sg2223
(lp2245
sS'n'
p2246
I6144
sb(I7
I51
tp2247
(lp2248
tp2249
bag4
(g5
g6
Ntp2250
Rp2251
(g4
(g265
g6
Ntp2252
Rp2253
(dp2254
g2204
(lp2255
sg2223
(lp2256
sb(I7
I48
tp2257
(lp2258
g2240
atp2259
bag4
(g5
g6
Ntp2260
Rp2261
(g4
(g30
g6
Ntp2262
Rp2263
(dp2264
g34
S'x'
p2265
sg36
(lp2266
g4
(g17
g6
Ntp2267
Rp2268
(dp2269
g2209
S'rand*10'
p2270
sbasg42
(lp2271
sb(I7
I52
tp2272
(lp2273
tp2274
bag4
(g5
g6
Ntp2275
Rp2276
(g4
(g30
g6
Ntp2277
Rp2278
(dp2279
g34
S'y'
p2280
sg36
(lp2281
g4
(g17
g6
Ntp2282
Rp2283
(dp2284
g2209
S'10-(rand*10+time+10)%20'
p2285
sbasg42
(lp2286
sb(I7
I53
tp2287
(lp2288
tp2289
bag4
(g5
g6
Ntp2290
Rp2291
(g4
(g63
g6
Ntp2292
Rp2293
(dp2294
g2204
(lp2295
g4
(g17
g6
Ntp2296
Rp2297
(dp2298
g2209
S'x'
p2299
sbag4
(g17
g6
Ntp2300
Rp2301
(dp2302
g2209
g2280
sbag4
(g17
g6
Ntp2303
Rp2304
(dp2305
g2209
S'z'
p2306
sbasg2223
(lp2307
sS'scope'
p2308
I0
sb(I13
I74
tp2309
(lp2310
g4
(g5
g6
Ntp2311
Rp2312
(g4
(g265
g6
Ntp2313
Rp2314
(dp2315
S'definitions'
p2316
(lp2317
sS'children'
p2318
(lp2319
sb(I12
I76
tp2320
(lp2321
g4
(g5
g6
Ntp2322
Rp2323
(g4
(g114
g6
Ntp2324
Rp2325
(dp2326
g2204
(lp2327
g4
(g17
g6
Ntp2328
Rp2329
(dp2330
g2209
S'q*0.44273058'
p2331
sbag4
(g17
g6
Ntp2332
Rp2333
(dp2334
g2209
S'1'
p2335
sbag4
(g17
g6
Ntp2336
Rp2337
(dp2338
g2209
S'1'
p2339
sbasg2223
(lp2340
sg2308
I0
sb(I12
I78
tp2341
(lp2342
tp2343
bag4
(g5
g6
Ntp2344
Rp2345
(g4
(g114
g6
Ntp2346
Rp2347
(dp2348
g2204
(lp2349
g4
(g17
g6
Ntp2350
Rp2351
(dp2352
S'exp'
p2353
S'q*3.5803554'
p2354
sbag4
(g17
g6
Ntp2355
Rp2356
(dp2357
g2353
g2335
sbag4
(g17
g6
Ntp2358
Rp2359
(dp2360
g2353
g2339
sbasg2223
(lp2361
sg2308
I0
sb(I13
I78
tp2362
(lp2363
tp2364
batp2365
batp2366
bag4
(g5
g6
Ntp2367
Rp2368
(g4
(g30
g6
Ntp2369
Rp2370
(dp2371
g34
S'accum'
p2372
sg36
(lp2373
g4
(g17
g6
Ntp2374
Rp2375
(dp2376
g2209
S'accum + weight'
p2377
sbasg42
(lp2378
sb(I7
I74
tp2379
(lp2380
tp2381
bag4
(g5
g6
Ntp2382
Rp2383
(g4
(g1827
g6
Ntp2384
Rp2385
(dp2386
g2204
(lp2387
g4
(g17
g6
Ntp2388
Rp2389
(dp2390
g2209
S'1-d'
p2391
sbasg2223
(lp2392
sb(I13
I70
tp2393
(lp2394
tp2395
bag4
(g5
g6
Ntp2396
Rp2397
(g4
(g30
g6
Ntp2398
Rp2399
(dp2400
g34
g2306
sg36
(lp2401
g4
(g17
g6
Ntp2402
Rp2403
(dp2404
g2209
S'rand*10'
p2405
sbasg42
(lp2406
sb(I7
I54
tp2407
(lp2408
g4
(g5
g6
Ntp2409
Rp2410
(g4
(g30
g6
Ntp2411
Rp2412
(dp2413
g34
S't'
p2414
sg36
(lp2415
g4
(g17
g6
Ntp2416
Rp2417
(dp2418
S'exp'
p2419
S'(time@700)'
p2420
sbasg42
(lp2421
sb(I7
I57
tp2422
(lp2423
tp2424
batp2425
bag4
(g5
g6
Ntp2426
Rp2427
(g4
(g299
g6
Ntp2428
Rp2429
(dp2430
g2204
(lp2431
sg2223
(lp2432
sg2246
I5
sb(I7
I65
tp2433
(lp2434
tp2435
bag4
(g5
g6
Ntp2436
Rp2437
(g4
(g30
g6
Ntp2438
Rp2439
(dp2440
g34
S'accum'
p2441
sg36
(lp2442
g4
(g17
g6
Ntp2443
Rp2444
(dp2445
g2209
S'0'
p2446
sbasg42
(lp2447
sb(I7
I62
tp2448
(lp2449
g4
(g5
g6
Ntp2450
Rp2451
(g4
(g49
g6
Ntp2452
Rp2453
(dp2454
S'field'
p2455
NsS'definitions'
p2456
(lp2457
sS'children'
p2458
(lp2459
sS'label'
p2460
g57
sb(I9
I61
tp2461
(lp2462
tp2463
bag4
(g5
g6
Ntp2464
Rp2465
(g4
(g30
g6
Ntp2466
Rp2467
(dp2468
g34
S'i'
p2469
sg36
(lp2470
g4
(g17
g6
Ntp2471
Rp2472
(dp2473
g2209
g2446
sbasg42
(lp2474
sb(I7
I64
tp2475
(lp2476
tp2477
batp2478
bag4
(g5
g6
Ntp2479
Rp2480
(g4
(g30
g6
Ntp2481
Rp2482
(dp2483
g34
S'dx'
p2484
sg36
(lp2485
g4
(g17
g6
Ntp2486
Rp2487
(dp2488
g2209
S'sin(i*0.3125+t*0.03125)*4*metaradius-x'
p2489
sbasg42
(lp2490
sb(I7
I67
tp2491
(lp2492
tp2493
bag4
(g5
g6
Ntp2494
Rp2495
(g4
(g30
g6
Ntp2496
Rp2497
(dp2498
g34
S'dy'
p2499
sg36
(lp2500
g4
(g17
g6
Ntp2501
Rp2502
(dp2503
g2209
S'sin(i*0.312500+t*0.01171875)*6*metaradius-y'
p2504
sbasg42
(lp2505
sb(I7
I68
tp2506
(lp2507
tp2508
bag4
(g5
g6
Ntp2509
Rp2510
(g4
(g30
g6
Ntp2511
Rp2512
(dp2513
g34
S'dz'
p2514
sg36
(lp2515
g4
(g17
g6
Ntp2516
Rp2517
(dp2518
g2209
S'sin(i*0.625+t*0.015625)*4*metaradius-z'
p2519
sbasg42
(lp2520
sb(I7
I69
tp2521
(lp2522
tp2523
bag2323
ag4
(g5
g6
Ntp2524
Rp2525
(g4
(g30
g6
Ntp2526
Rp2527
(dp2528
g34
S'q'
p2529
sg36
(lp2530
g4
(g17
g6
Ntp2531
Rp2532
(dp2533
g2209
S'clamp(1-d)^0.5'
p2534
sbasg42
(lp2535
sb(I13
I71
tp2536
(lp2537
g2230
atp2538
bag2465
ag4
(g5
g6
Ntp2539
Rp2540
(g4
(g30
g6
Ntp2541
Rp2542
(dp2543
g34
g2469
sg36
(lp2544
g4
(g17
g6
Ntp2545
Rp2546
(dp2547
g2209
S'i+1'
p2548
sbasg42
(lp2549
sb(I7
I66
tp2550
(lp2551
tp2552
bag4
(g5
g6
Ntp2553
Rp2554
(g4
(g30
g6
Ntp2555
Rp2556
(dp2557
g34
S'd'
p2558
sg36
(lp2559
g4
(g17
g6
Ntp2560
Rp2561
(dp2562
g2209
S'abs(accum-0.07316913)*1000'
p2563
sbasg42
(lp2564
sb(I13
I69
tp2565
(lp2566
tp2567
bag4
(g5
g6
Ntp2568
Rp2569
(g4
(g265
g6
Ntp2570
Rp2571
(dp2572
g2204
(lp2573
sg2223
(lp2574
sb(I9
I71
tp2575
(lp2576
tp2577
bag4
(g5
g6
Ntp2578
Rp2579
(g4
(g114
g6
Ntp2580
Rp2581
(dp2582
g2204
(lp2583
g4
(g17
g6
Ntp2584
Rp2585
(dp2586
g2209
S'6*q'
p2587
sbag4
(g17
g6
Ntp2588
Rp2589
(dp2590
g2209
S'1'
p2591
sbag4
(g17
g6
Ntp2592
Rp2593
(dp2594
g2209
S'1'
p2595
sbasg2223
(lp2596
sg2308
I0
sb(I9
I75
tp2597
(lp2598
tp2599
bag4
(g5
g6
Ntp2600
Rp2601
(g4
(g86
g6
Ntp2602
Rp2603
(dp2604
g2204
(lp2605
g4
(g17
g6
Ntp2606
Rp2607
(dp2608
g2209
S'c+nx*0.1015625'
p2609
sbag4
(g17
g6
Ntp2610
Rp2611
(dp2612
g2209
S'c'
p2613
sbag4
(g17
g6
Ntp2614
Rp2615
(dp2616
g2209
S'c+clamp(ny)*0.1875'
p2617
sbag4
(g17
g6
Ntp2618
Rp2619
(dp2620
g2209
S'0.1875'
p2621
sbasg2223
(lp2622
sg2225
I0
sb(I9
I76
tp2623
(lp2624
tp2625
bag4
(g5
g6
Ntp2626
Rp2627
(g4
(g63
g6
Ntp2628
Rp2629
(dp2630
g2204
(lp2631
g4
(g17
g6
Ntp2632
Rp2633
(dp2634
g2209
g2299
sbag4
(g17
g6
Ntp2635
Rp2636
(dp2637
g2209
g2280
sbag4
(g17
g6
Ntp2638
Rp2639
(dp2640
g2209
g2306
sbasg2223
(lp2641
sg2308
I0
sb(I9
I72
tp2642
(lp2643
g4
(g5
g6
Ntp2644
Rp2645
(g4
(g30
g6
Ntp2646
Rp2647
(dp2648
g34
S'c'
p2649
sg36
(lp2650
g4
(g17
g6
Ntp2651
Rp2652
(dp2653
S'exp'
p2654
S'(1.0-dot*dot)*0.953125'
p2655
sbasg42
(lp2656
sb(I9
I74
tp2657
(lp2658
tp2659
batp2660
bag4
(g5
g6
Ntp2661
Rp2662
(g4
(g30
g6
Ntp2663
Rp2664
(dp2665
g34
g2558
sg36
(lp2666
g4
(g17
g6
Ntp2667
Rp2668
(dp2669
g2209
S'(accum-iso)*32'
p2670
sbasg42
(lp2671
sb(I9
I68
tp2672
(lp2673
tp2674
bag4
(g5
g6
Ntp2675
Rp2676
(g4
(g30
g6
Ntp2677
Rp2678
(dp2679
g34
g2529
sg36
(lp2680
g4
(g17
g6
Ntp2681
Rp2682
(dp2683
g2209
S'clamp(1-clamp(-d))'
p2684
sbasg42
(lp2685
sb(I9
I69
tp2686
(lp2687
tp2688
bag4
(g5
g6
Ntp2689
Rp2690
(g4
(g265
g6
Ntp2691
Rp2692
(dp2693
S'definitions'
p2694
(lp2695
sS'children'
p2696
(lp2697
sb(I10
I39
tp2698
(lp2699
g846
atp2700
bag2054
ag2097
ag2037
ag2068
ag2139
ag4
(g5
g6
Ntp2701
Rp2702
(g4
(g30
g6
Ntp2703
Rp2704
(dp2705
g34
S'weight'
p2706
sg36
(lp2707
g4
(g17
g6
Ntp2708
Rp2709
(dp2710
S'exp'
p2711
S'1 / (dx*dx + dy*dy + dz*dz)'
p2712
sbasg42
(lp2713
sb(I7
I70
tp2714
(lp2715
tp2716
bag2124
ag4
(g5
g6
Ntp2717
Rp2718
(g4
(g49
g6
Ntp2719
Rp2720
(dp2721
g2128
Nsg2129
(lp2722
sg2131
(lp2723
sg2133
S'lightningscene'
p2724
sb(I1
I64
tp2725
(lp2726
tp2727
bag4
(g5
g6
Ntp2728
Rp2729
(g4
(g63
g6
Ntp2730
Rp2731
(dp2732
g2129
(lp2733
g4
(g17
g6
Ntp2734
Rp2735
(dp2736
S'exp'
p2737
S'3*sin(time*0.01171875)'
p2738
sbag4
(g17
g6
Ntp2739
Rp2740
(dp2741
g2737
S'3*sin(time*0.00390625)'
p2742
sbag4
(g17
g6
Ntp2743
Rp2744
(dp2745
g2737
S'24'
p2746
sbasg2131
(lp2747
sS'scope'
p2748
I0
sb(I8
I81
tp2749
(lp2750
tp2751
bag4
(g5
g6
Ntp2752
Rp2753
(g4
(g86
g6
Ntp2754
Rp2755
(dp2756
g2129
(lp2757
g4
(g17
g6
Ntp2758
Rp2759
(dp2760
g2737
S'0.5 + sin(i*0.3125)*0.375'
p2761
sbag4
(g17
g6
Ntp2762
Rp2763
(dp2764
g2737
S'0.5 + sin(i*0.375)*0.375'
p2765
sbag4
(g17
g6
Ntp2766
Rp2767
(dp2768
g2737
S'0.5'
p2769
sbag4
(g17
g6
Ntp2770
Rp2771
(dp2772
g2737
S'-0.0625*d1'
p2773
sbasg2131
(lp2774
sS'index'
p2775
I0
sb(I0
I105
tp2776
(lp2777
tp2778
bag4
(g5
g6
Ntp2779
Rp2780
(g4
(g114
g6
Ntp2781
Rp2782
(dp2783
g2129
(lp2784
g4
(g17
g6
Ntp2785
Rp2786
(dp2787
g2737
S'8+200/j'
p2788
sbag4
(g17
g6
Ntp2789
Rp2790
(dp2791
g2737
S'1'
p2792
sbag4
(g17
g6
Ntp2793
Rp2794
(dp2795
g2737
S'1'
p2796
sbasg2131
(lp2797
sg2748
I0
sb(I0
I104
tp2798
(lp2799
tp2800
bag4
(g5
g6
Ntp2801
Rp2802
(g4
(g299
g6
Ntp2803
Rp2804
(dp2805
g2129
(lp2806
sg2131
(lp2807
sS'n'
p2808
I512
sb(I1
I95
tp2809
(lp2810
tp2811
bag4
(g5
g6
Ntp2812
Rp2813
(g4
(g265
g6
Ntp2814
Rp2815
(dp2816
g2129
(lp2817
sg2131
(lp2818
sb(I1
I92
tp2819
(lp2820
tp2821
bag4
(g5
g6
Ntp2822
Rp2823
(g4
(g30
g6
Ntp2824
Rp2825
(dp2826
g34
S'i'
p2827
sg36
(lp2828
g4
(g17
g6
Ntp2829
Rp2830
(dp2831
g2737
S'0'
p2832
sbasg42
(lp2833
sb(I1
I84
tp2834
(lp2835
tp2836
bag4
(g5
g6
Ntp2837
Rp2838
(g4
(g30
g6
Ntp2839
Rp2840
(dp2841
g34
g2827
sg36
(lp2842
g4
(g17
g6
Ntp2843
Rp2844
(dp2845
g2737
S'i+1'
p2846
sbasg42
(lp2847
sb(I1
I88
tp2848
(lp2849
tp2850
bag4
(g5
g6
Ntp2851
Rp2852
(g4
(g299
g6
Ntp2853
Rp2854
(dp2855
g2129
(lp2856
sg2131
(lp2857
sg2808
I48
sb(I1
I85
tp2858
(lp2859
tp2860
bag4
(g5
g6
Ntp2861
Rp2862
(g4
(g332
g6
Ntp2863
Rp2864
(dp2865
g2129
(lp2866
g4
(g17
g6
Ntp2867
Rp2868
(dp2869
g2737
S'rand'
p2870
sbasS'axis'
p2871
I1
sg2131
(lp2872
sg2748
I0
sb(I1
I86
tp2873
(lp2874
tp2875
bag4
(g5
g6
Ntp2876
Rp2877
(g4
(g332
g6
Ntp2878
Rp2879
(dp2880
g2129
(lp2881
g4
(g17
g6
Ntp2882
Rp2883
(dp2884
g2737
S'v'
p2885
sbasg2871
I0
sg2131
(lp2886
sg2748
I0
sb(I1
I77
tp2887
(lp2888
tp2889
bag4
(g5
g6
Ntp2890
Rp2891
(g4
(g332
g6
Ntp2892
Rp2893
(dp2894
g2129
(lp2895
g4
(g17
g6
Ntp2896
Rp2897
(dp2898
g2737
S'time*0.00390625+v*0.25'
p2899
sbasg2871
I2
sg2131
(lp2900
sg2748
I0
sb(I1
I78
tp2901
(lp2902
tp2903
bag4
(g5
g6
Ntp2904
Rp2905
(g4
(g265
g6
Ntp2906
Rp2907
(dp2908
g2129
(lp2909
sg2131
(lp2910
sb(I1
I80
tp2911
(lp2912
g4
(g5
g6
Ntp2913
Rp2914
(g4
(g1827
g6
Ntp2915
Rp2916
(dp2917
g1611
(lp2918
g4
(g17
g6
Ntp2919
Rp2920
(dp2921
g1626
S'enablelightning'
p2922
sbasg1613
(lp2923
sb(I1
I83
tp2924
(lp2925
tp2926
bag4
(g5
g6
Ntp2927
Rp2928
(g4
(g114
g6
Ntp2929
Rp2930
(dp2931
S'definitions'
p2932
(lp2933
g4
(g17
g6
Ntp2934
Rp2935
(dp2936
S'exp'
p2937
S'96'
p2938
sbag4
(g17
g6
Ntp2939
Rp2940
(dp2941
g2937
S'1'
p2942
sbag4
(g17
g6
Ntp2943
Rp2944
(dp2945
g2937
S'1'
p2946
sbasS'children'
p2947
(lp2948
sS'scope'
p2949
I0
sb(I5
I84
tp2950
(lp2951
tp2952
bag4
(g5
g6
Ntp2953
Rp2954
(g4
(g30
g6
Ntp2955
Rp2956
(dp2957
g34
S'd2'
p2958
sg36
(lp2959
g4
(g17
g6
Ntp2960
Rp2961
(dp2962
g570
S'exp((time@800)*-0.5)+exp(((time-8)@800)*-1)*.5'
p2963
sbasg42
(lp2964
sb(I4
I84
tp2965
(lp2966
tp2967
batp2968
bag4
(g5
g6
Ntp2969
Rp2970
(g4
(g299
g6
Ntp2971
Rp2972
(dp2973
g2129
(lp2974
sg2131
(lp2975
sg2808
I256
sb(I3
I86
tp2976
(lp2977
tp2978
bag4
(g5
g6
Ntp2979
Rp2980
(g4
(g86
g6
Ntp2981
Rp2982
(dp2983
g2129
(lp2984
g4
(g17
g6
Ntp2985
Rp2986
(dp2987
g2737
S'0.5 + d0*.25'
p2988
sbag4
(g17
g6
Ntp2989
Rp2990
(dp2991
g2737
S'0.5 + d0*0.25'
p2992
sbag4
(g17
g6
Ntp2993
Rp2994
(dp2995
g2737
S'0.875 + d0*0.25'
p2996
sbag4
(g17
g6
Ntp2997
Rp2998
(dp2999
g2737
S'0.058365244'
p3000
sbasg2131
(lp3001
sg2775
I0
sb(I3
I91
tp3002
(lp3003
tp3004
bag4
(g5
g6
Ntp3005
Rp3006
(g4
(g265
g6
Ntp3007
Rp3008
(dp3009
g2129
(lp3010
sg2131
(lp3011
sb(I3
I88
tp3012
(lp3013
tp3014
bag4
(g5
g6
Ntp3015
Rp3016
(g4
(g63
g6
Ntp3017
Rp3018
(dp3019
g2129
(lp3020
g4
(g17
g6
Ntp3021
Rp3022
(dp3023
g2737
S'rand*40'
p3024
sbag4
(g17
g6
Ntp3025
Rp3026
(dp3027
g2737
S'rand*40'
p3028
sbag4
(g17
g6
Ntp3029
Rp3030
(dp3031
g2737
S'rand*40'
p3032
sbasg2131
(lp3033
sg2748
I0
sb(I3
I89
tp3034
(lp3035
tp3036
bag4
(g5
g6
Ntp3037
Rp3038
(g4
(g114
g6
Ntp3039
Rp3040
(dp3041
g2129
(lp3042
g4
(g17
g6
Ntp3043
Rp3044
(dp3045
g2737
S'48'
p3046
sbag4
(g17
g6
Ntp3047
Rp3048
(dp3049
g2737
S'1'
p3050
sbag4
(g17
g6
Ntp3051
Rp3052
(dp3053
g2737
S'1'
p3054
sbasg2131
(lp3055
sg2748
I0
sb(I3
I90
tp3056
(lp3057
tp3058
bag4
(g5
g6
Ntp3059
Rp3060
(g4
(g265
g6
Ntp3061
Rp3062
(dp3063
g2129
(lp3064
sg2131
(lp3065
sb(I1
I102
tp3066
(lp3067
g4
(g5
g6
Ntp3068
Rp3069
(g4
(g332
g6
Ntp3070
Rp3071
(dp3072
S'definitions'
p3073
(lp3074
g4
(g17
g6
Ntp3075
Rp3076
(dp3077
S'exp'
p3078
S'j*0.0625+time*0.125'
p3079
sbasS'axis'
p3080
I0
sS'children'
p3081
(lp3082
sS'scope'
p3083
I0
sb(I2
I104
tp3084
(lp3085
tp3086
bag4
(g5
g6
Ntp3087
Rp3088
(g4
(g114
g6
Ntp3089
Rp3090
(dp3091
g2129
(lp3092
g4
(g17
g6
Ntp3093
Rp3094
(dp3095
g2737
S'3+50/j'
p3096
sbag4
(g17
g6
Ntp3097
Rp3098
(dp3099
g2737
S'1'
p3100
sbag4
(g17
g6
Ntp3101
Rp3102
(dp3103
g2737
S'1'
p3104
sbasg2131
(lp3105
sg2748
I0
sb(I1
I104
tp3106
(lp3107
tp3108
bag2780
atp3109
bag3088
ag4
(g5
g6
Ntp3110
Rp3111
(g4
(g86
g6
Ntp3112
Rp3113
(dp3114
g2129
(lp3115
g4
(g17
g6
Ntp3116
Rp3117
(dp3118
g2737
S'1'
p3119
sbag4
(g17
g6
Ntp3120
Rp3121
(dp3122
g2737
g3119
sbag4
(g17
g6
Ntp3123
Rp3124
(dp3125
g2737
g3119
sbag4
(g17
g6
Ntp3126
Rp3127
(dp3128
g2737
S'd1'
p3129
sbasg2131
(lp3130
sg2775
I0
sb(I1
I105
tp3131
(lp3132
tp3133
bag4
(g5
g6
Ntp3134
Rp3135
(g4
(g30
g6
Ntp3136
Rp3137
(dp3138
g34
S'seed'
p3139
sg36
(lp3140
g4
(g17
g6
Ntp3141
Rp3142
(dp3143
g2737
g41
sbasg42
(lp3144
sb(I3
I84
tp3145
(lp3146
tp3147
bag4
(g5
g6
Ntp3148
Rp3149
(g4
(g332
g6
Ntp3150
Rp3151
(dp3152
g2129
(lp3153
g4
(g17
g6
Ntp3154
Rp3155
(dp3156
g2737
S'rand'
p3157
sbasg2871
I0
sg2131
(lp3158
sg2748
I0
sb(I1
I87
tp3159
(lp3160
tp3161
bag4
(g5
g6
Ntp3162
Rp3163
(g4
(g63
g6
Ntp3164
Rp3165
(dp3166
g2129
(lp3167
g4
(g17
g6
Ntp3168
Rp3169
(dp3170
g2737
g3119
sbag4
(g17
g6
Ntp3171
Rp3172
(dp3173
g2737
g2832
sbag4
(g17
g6
Ntp3174
Rp3175
(dp3176
g2737
g2832
sbasg2131
(lp3177
sg2748
I0
sb(I1
I97
tp3178
(lp3179
tp3180
bag4
(g5
g6
Ntp3181
Rp3182
(g4
(g30
g6
Ntp3183
Rp3184
(dp3185
g34
S'd1'
p3186
sg36
(lp3187
g4
(g17
g6
Ntp3188
Rp3189
(dp3190
g2737
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3191
sbasg42
(lp3192
sb(I1
I100
tp3193
(lp3194
tp3195
bag4
(g5
g6
Ntp3196
Rp3197
(g4
(g30
g6
Ntp3198
Rp3199
(dp3200
g34
S'd0'
p3201
sg36
(lp3202
g4
(g17
g6
Ntp3203
Rp3204
(dp3205
g2737
S' exp((time@400)*-2)'
p3206
sbasg42
(lp3207
sb(I1
I79
tp3208
(lp3209
tp3210
bag4
(g5
g6
Ntp3211
Rp3212
(g4
(g1827
g6
Ntp3213
Rp3214
(dp3215
g2129
(lp3216
g4
(g17
g6
Ntp3217
Rp3218
(dp3219
g2737
S'd1-0.0078125'
p3220
sbasg2131
(lp3221
sb(I1
I101
tp3222
(lp3223
tp3224
bag4
(g5
g6
Ntp3225
Rp3226
(g4
(g30
g6
Ntp3227
Rp3228
(dp3229
g34
g2827
sg36
(lp3230
g4
(g17
g6
Ntp3231
Rp3232
(dp3233
g2737
g2832
sbasg42
(lp3234
sb(I3
I85
tp3235
(lp3236
tp3237
bag4
(g5
g6
Ntp3238
Rp3239
(g4
(g30
g6
Ntp3240
Rp3241
(dp3242
g34
g2827
sg36
(lp3243
g4
(g17
g6
Ntp3244
Rp3245
(dp3246
g2737
S'i+1'
p3247
sbasg42
(lp3248
sb(I3
I87
tp3249
(lp3250
tp3251
bag4
(g5
g6
Ntp3252
Rp3253
(g4
(g63
g6
Ntp3254
Rp3255
(dp3256
g2129
(lp3257
g4
(g17
g6
Ntp3258
Rp3259
(dp3260
g2737
S'32'
p3261
sbag4
(g17
g6
Ntp3262
Rp3263
(dp3264
g2737
g2832
sbag4
(g17
g6
Ntp3265
Rp3266
(dp3267
g2737
g2832
sbasg2131
(lp3268
sg2748
I0
sb(I1
I93
tp3269
(lp3270
tp3271
bag4
(g5
g6
Ntp3272
Rp3273
(g4
(g30
g6
Ntp3274
Rp3275
(dp3276
g34
S'j'
p3277
sg36
(lp3278
g4
(g17
g6
Ntp3279
Rp3280
(dp3281
g2737
g2832
sbasg42
(lp3282
sb(I1
I94
tp3283
(lp3284
tp3285
bag4
(g5
g6
Ntp3286
Rp3287
(g4
(g30
g6
Ntp3288
Rp3289
(dp3290
g34
g3277
sg36
(lp3291
g4
(g17
g6
Ntp3292
Rp3293
(dp3294
g2737
S'j+1'
p3295
sbasg42
(lp3296
sb(I1
I96
tp3297
(lp3298
tp3299
bag4
(g5
g6
Ntp3300
Rp3301
(g4
(g114
g6
Ntp3302
Rp3303
(dp3304
g2129
(lp3305
g4
(g17
g6
Ntp3306
Rp3307
(dp3308
g2737
S'128'
p3309
sbag4
(g17
g6
Ntp3310
Rp3311
(dp3312
g2737
S'1'
p3313
sbag4
(g17
g6
Ntp3314
Rp3315
(dp3316
g2737
S'1'
p3317
sbasg2131
(lp3318
sg2748
I0
sb(I4
I85
tp3319
(lp3320
tp3321
bag4
(g5
g6
Ntp3322
Rp3323
(g4
(g86
g6
Ntp3324
Rp3325
(dp3326
g2129
(lp3327
g4
(g17
g6
Ntp3328
Rp3329
(dp3330
g2737
S'1'
p3331
sbag4
(g17
g6
Ntp3332
Rp3333
(dp3334
g2737
S'0.75'
p3335
sbag4
(g17
g6
Ntp3336
Rp3337
(dp3338
g2737
S'0.75'
p3339
sbag4
(g17
g6
Ntp3340
Rp3341
(dp3342
g2737
S'-5-d0*5'
p3343
sbasg2131
(lp3344
sg2775
I0
sb(I4
I86
tp3345
(lp3346
tp3347
bag4
(g5
g6
Ntp3348
Rp3349
(g4
(g332
g6
Ntp3350
Rp3351
(dp3352
g2129
(lp3353
g4
(g17
g6
Ntp3354
Rp3355
(dp3356
g2737
S'sin(j*0.01171875)*0.0078125'
p3357
sbasg2871
I2
sg2131
(lp3358
sg2748
I0
sb(I1
I98
tp3359
(lp3360
tp3361
bag4
(g5
g6
Ntp3362
Rp3363
(g4
(g332
g6
Ntp3364
Rp3365
(dp3366
g2129
(lp3367
g4
(g17
g6
Ntp3368
Rp3369
(dp3370
g2737
S'sin(j*0.0024414063)*0.01171875'
p3371
sbasg2871
I1
sg2131
(lp3372
sg2748
I0
sb(I1
I99
tp3373
(lp3374
tp3375
bag4
(g5
g6
Ntp3376
Rp3377
(g4
(g1827
g6
Ntp3378
Rp3379
(dp3380
g3073
(lp3381
g4
(g17
g6
Ntp3382
Rp3383
(dp3384
g3078
S'24-(time@idx)'
p3385
sbasg3081
(lp3386
sb(I1
I90
tp3387
(lp3388
tp3389
bag4
(g5
g6
Ntp3390
Rp3391
(g4
(g30
g6
Ntp3392
Rp3393
(dp3394
g34
S'idx'
p3395
sg36
(lp3396
g4
(g17
g6
Ntp3397
Rp3398
(dp3399
g3078
S'(400+i%12)'
p3400
sbasg42
(lp3401
sb(I1
I89
tp3402
(lp3403
tp3404
bag4
(g5
g6
Ntp3405
Rp3406
(g4
(g63
g6
Ntp3407
Rp3408
(dp3409
g3073
(lp3410
g4
(g17
g6
Ntp3411
Rp3412
(dp3413
g3078
S'0'
p3414
sbag4
(g17
g6
Ntp3415
Rp3416
(dp3417
g3078
S'(3+50/j)'
p3418
sbag4
(g17
g6
Ntp3419
Rp3420
(dp3421
g3078
g3414
sbasg3081
(lp3422
sg3083
I0
sb(I2
I105
tp3423
(lp3424
tp3425
bag4
(g5
g6
Ntp3426
Rp3427
(g4
(g114
g6
Ntp3428
Rp3429
(dp3430
g3073
(lp3431
g4
(g17
g6
Ntp3432
Rp3433
(dp3434
g3078
S'1'
p3435
sbag4
(g17
g6
Ntp3436
Rp3437
(dp3438
g3078
S'1'
p3439
sbag4
(g17
g6
Ntp3440
Rp3441
(dp3442
g3078
S'1'
p3443
sbasg3081
(lp3444
sg3083
I0
sb(I2
I106
tp3445
(lp3446
tp3447
bag4
(g5
g6
Ntp3448
Rp3449
(g4
(g86
g6
Ntp3450
Rp3451
(dp3452
g3073
(lp3453
g4
(g17
g6
Ntp3454
Rp3455
(dp3456
g3078
S'1'
p3457
sbag4
(g17
g6
Ntp3458
Rp3459
(dp3460
g3078
g3457
sbag4
(g17
g6
Ntp3461
Rp3462
(dp3463
g3078
g3457
sbag4
(g17
g6
Ntp3464
Rp3465
(dp3466
g3078
S'-d1'
p3467
sbasg3081
(lp3468
sS'index'
p3469
I0
sb(I2
I107
tp3470
(lp3471
tp3472
bag4
(g5
g6
Ntp3473
Rp3474
(g4
(g30
g6
Ntp3475
Rp3476
(dp3477
g34
S'rot'
p3478
sg36
(lp3479
g4
(g17
g6
Ntp3480
Rp3481
(dp3482
g3078
g3414
sbasg42
(lp3483
sb(I1
I91
tp3484
(lp3485
tp3486
bag3069
ag4
(g5
g6
Ntp3487
Rp3488
(g4
(g30
g6
Ntp3489
Rp3490
(dp3491
g34
S't'
p3492
sg36
(lp3493
g4
(g17
g6
Ntp3494
Rp3495
(dp3496
S'exp'
p3497
S'time@700'
p3498
sbasg42
(lp3499
sb(I1
I74
tp3500
(lp3501
tp3502
bag4
(g5
g6
Ntp3503
Rp3504
(g4
(g30
g6
Ntp3505
Rp3506
(dp3507
g34
S'v'
p3508
sg36
(lp3509
g4
(g17
g6
Ntp3510
Rp3511
(dp3512
g3497
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p3513
sbasg42
(lp3514
sb(I1
I75
tp3515
(lp3516
g2877
atp3517
bag4
(g5
g6
Ntp3518
Rp3519
(g4
(g332
g6
Ntp3520
Rp3521
(dp3522
S'definitions'
p3523
(lp3524
g4
(g17
g6
Ntp3525
Rp3526
(dp3527
g3497
S'round(camflt-0.5)*0.625'
p3528
sbasS'axis'
p3529
I2
sS'children'
p3530
(lp3531
sS'scope'
p3532
I0
sb(I8
I83
tp3533
(lp3534
tp3535
bag4
(g5
g6
Ntp3536
Rp3537
(g4
(g63
g6
Ntp3538
Rp3539
(dp3540
g3523
(lp3541
g4
(g17
g6
Ntp3542
Rp3543
(dp3544
g3497
S'2'
p3545
sbag4
(g17
g6
Ntp3546
Rp3547
(dp3548
g3497
g1274
sbag4
(g17
g6
Ntp3549
Rp3550
(dp3551
g3497
S'4'
p3552
sbasg3530
(lp3553
sg3532
I0
sb(I8
I88
tp3554
(lp3555
tp3556
bag4
(g5
g6
Ntp3557
Rp3558
(g4
(g332
g6
Ntp3559
Rp3560
(dp3561
g3523
(lp3562
g4
(g17
g6
Ntp3563
Rp3564
(dp3565
g3497
S'0.125'
p3566
sbasg3529
I0
sg3530
(lp3567
sg3532
I0
sb(I8
I82
tp3568
(lp3569
tp3570
bag4
(g5
g6
Ntp3571
Rp3572
(g4
(g332
g6
Ntp3573
Rp3574
(dp3575
g3523
(lp3576
g4
(g17
g6
Ntp3577
Rp3578
(dp3579
g3497
S'round(camflt-0.5)*0.625'
p3580
sbasg3532
I0
sg3530
(lp3581
sg3529
I1
sb(I8
I84
tp3582
(lp3583
tp3584
bag2928
ag4
(g5
g6
Ntp3585
Rp3586
(g4
(g86
g6
Ntp3587
Rp3588
(dp3589
g2932
(lp3590
g4
(g17
g6
Ntp3591
Rp3592
(dp3593
g2937
S'0.5'
p3594
sbag4
(g17
g6
Ntp3595
Rp3596
(dp3597
g2937
S'0.5'
p3598
sbag4
(g17
g6
Ntp3599
Rp3600
(dp3601
g2937
S'0.5'
p3602
sbag4
(g17
g6
Ntp3603
Rp3604
(dp3605
g2937
S'1'
p3606
sbasg2947
(lp3607
sS'index'
p3608
I0
sb(I5
I85
tp3609
(lp3610
tp3611
bag4
(g5
g6
Ntp3612
Rp3613
(g4
(g30
g6
Ntp3614
Rp3615
(dp3616
g34
S'nx'
p3617
sg36
(lp3618
g4
(g17
g6
Ntp3619
Rp3620
(dp3621
g2654
S'0'
p3622
sbasg42
(lp3623
sb(I7
I59
tp3624
(lp3625
tp3626
bag4
(g5
g6
Ntp3627
Rp3628
(g4
(g30
g6
Ntp3629
Rp3630
(dp3631
g34
S'ny'
p3632
sg36
(lp3633
g4
(g17
g6
Ntp3634
Rp3635
(dp3636
g2654
g3622
sbasg42
(lp3637
sb(I7
I60
tp3638
(lp3639
tp3640
bag4
(g5
g6
Ntp3641
Rp3642
(g4
(g30
g6
Ntp3643
Rp3644
(dp3645
g34
S'nz'
p3646
sg36
(lp3647
g4
(g17
g6
Ntp3648
Rp3649
(dp3650
g2654
g3622
sbasg42
(lp3651
sb(I7
I61
tp3652
(lp3653
tp3654
bag4
(g5
g6
Ntp3655
Rp3656
(g4
(g30
g6
Ntp3657
Rp3658
(dp3659
g34
S'nx'
p3660
sg36
(lp3661
g4
(g17
g6
Ntp3662
Rp3663
(dp3664
g2654
S'nx - dx*weight*weight'
p3665
sbasg42
(lp3666
sb(I7
I71
tp3667
(lp3668
tp3669
bag4
(g5
g6
Ntp3670
Rp3671
(g4
(g30
g6
Ntp3672
Rp3673
(dp3674
g34
S'ny'
p3675
sg36
(lp3676
g4
(g17
g6
Ntp3677
Rp3678
(dp3679
g2654
S'ny - dy*weight*weight'
p3680
sbasg42
(lp3681
sb(I7
I72
tp3682
(lp3683
tp3684
bag4
(g5
g6
Ntp3685
Rp3686
(g4
(g30
g6
Ntp3687
Rp3688
(dp3689
g34
S'nz'
p3690
sg36
(lp3691
g4
(g17
g6
Ntp3692
Rp3693
(dp3694
g2654
S'nz - dz*weight*weight'
p3695
sbasg42
(lp3696
sb(I7
I73
tp3697
(lp3698
tp3699
bag2451
ag4
(g5
g6
Ntp3700
Rp3701
(g4
(g30
g6
Ntp3702
Rp3703
(dp3704
g34
S'invlen'
p3705
sg36
(lp3706
g4
(g17
g6
Ntp3707
Rp3708
(dp3709
g2654
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p3710
sbasg42
(lp3711
sb(I9
I63
tp3712
(lp3713
tp3714
bag4
(g5
g6
Ntp3715
Rp3716
(g4
(g30
g6
Ntp3717
Rp3718
(dp3719
g34
S'dot'
p3720
sg36
(lp3721
g4
(g17
g6
Ntp3722
Rp3723
(dp3724
g2654
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p3725
sbasg42
(lp3726
sb(I9
I67
tp3727
(lp3728
tp3729
bag2645
ag4
(g5
g6
Ntp3730
Rp3731
(g4
(g30
g6
Ntp3732
Rp3733
(dp3734
g34
S'nx'
p3735
sg36
(lp3736
g4
(g17
g6
Ntp3737
Rp3738
(dp3739
g2654
S'nx*invlen'
p3740
sbasg42
(lp3741
sb(I9
I64
tp3742
(lp3743
tp3744
bag4
(g5
g6
Ntp3745
Rp3746
(g4
(g30
g6
Ntp3747
Rp3748
(dp3749
g34
S'ny'
p3750
sg36
(lp3751
g4
(g17
g6
Ntp3752
Rp3753
(dp3754
g2654
S'ny*invlen'
p3755
sbasg42
(lp3756
sb(I9
I65
tp3757
(lp3758
tp3759
bag4
(g5
g6
Ntp3760
Rp3761
(g4
(g30
g6
Ntp3762
Rp3763
(dp3764
g34
S'nz'
p3765
sg36
(lp3766
g4
(g17
g6
Ntp3767
Rp3768
(dp3769
g2654
S'nz*invlen'
p3770
sbasg42
(lp3771
sb(I9
I66
tp3772
(lp3773
tp3774
bag4
(g5
g6
Ntp3775
Rp3776
(g4
(g114
g6
Ntp3777
Rp3778
(dp3779
g2456
(lp3780
g4
(g17
g6
Ntp3781
Rp3782
(dp3783
g2654
S'q'
p3784
sbag4
(g17
g6
Ntp3785
Rp3786
(dp3787
g2654
S'1'
p3788
sbag4
(g17
g6
Ntp3789
Rp3790
(dp3791
g2654
S'1'
p3792
sbasg2458
(lp3793
sS'scope'
p3794
I0
sb(I10
I75
tp3795
(lp3796
tp3797
bag4
(g5
g6
Ntp3798
Rp3799
(g4
(g86
g6
Ntp3800
Rp3801
(dp3802
g2456
(lp3803
g4
(g17
g6
Ntp3804
Rp3805
(dp3806
g2654
S'0.5'
p3807
sbag4
(g17
g6
Ntp3808
Rp3809
(dp3810
g2654
S'0.5'
p3811
sbag4
(g17
g6
Ntp3812
Rp3813
(dp3814
g2654
S'0.5'
p3815
sbag4
(g17
g6
Ntp3816
Rp3817
(dp3818
g2654
S'-.05'
p3819
sbasg2458
(lp3820
sS'index'
p3821
I0
sb(I10
I76
tp3822
(lp3823
tp3824
bag4
(g5
g6
Ntp3825
Rp3826
(g4
(g30
g6
Ntp3827
Rp3828
(dp3829
g34
S'q'
p3830
sg36
(lp3831
g4
(g17
g6
Ntp3832
Rp3833
(dp3834
g2419
S'q*q'
p3835
sbasg42
(lp3836
sb(I9
I70
tp3837
(lp3838
tp3839
bag4
(g5
g6
Ntp3840
Rp3841
(g4
(g30
g6
Ntp3842
Rp3843
(dp3844
g34
g2414
sg36
(lp3845
g4
(g17
g6
Ntp3846
Rp3847
(dp3848
g2419
S'time + ((time#700)-exp(-t))*12'
p3849
sbasg42
(lp3850
sb(I7
I58
tp3851
(lp3852
tp3853
bag2410
ag2108
ag2312
ag4
(g5
g6
Ntp3854
Rp3855
(g4
(g86
g6
Ntp3856
Rp3857
(dp3858
g2204
(lp3859
g4
(g17
g6
Ntp3860
Rp3861
(dp3862
g2353
g2210
sbag4
(g17
g6
Ntp3863
Rp3864
(dp3865
g2353
g2214
sbag4
(g17
g6
Ntp3866
Rp3867
(dp3868
g2353
g2218
sbag4
(g17
g6
Ntp3869
Rp3870
(dp3871
g2353
S'-q*.4'
p3872
sbasg2223
(lp3873
sg2225
I0
sb(I13
I79
tp3874
(lp3875
tp3876
bag2345
ag4
(g5
g6
Ntp3877
Rp3878
(g4
(g30
g6
Ntp3879
Rp3880
(dp3881
g34
S'iso'
p3882
sg36
(lp3883
g4
(g17
g6
Ntp3884
Rp3885
(dp3886
g2353
S'0.0859375'
p3887
sbasg42
(lp3888
sb(I7
I47
tp3889
(lp3890
tp3891
bag2081
ag4
(g5
g6
Ntp3892
Rp3893
(g4
(g2038
g6
Ntp3894
Rp3895
(dp3896
S'definitions'
p3897
(lp3898
g4
(g17
g6
Ntp3899
Rp3900
(dp3901
S'exp'
p3902
S'k-2'
p3903
sbasS'children'
p3904
(lp3905
sb(I14
I55
tp3906
(lp3907
g4
(g5
g6
Ntp3908
Rp3909
(g4
(g2038
g6
Ntp3910
Rp3911
(dp3912
g3897
(lp3913
g4
(g17
g6
Ntp3914
Rp3915
(dp3916
g3902
S'k-3'
p3917
sbasg3904
(lp3918
sb(I15
I55
tp3919
(lp3920
g4
(g5
g6
Ntp3921
Rp3922
(g4
(g86
g6
Ntp3923
Rp3924
(dp3925
g226
(lp3926
g4
(g17
g6
Ntp3927
Rp3928
(dp3929
g3902
g644
sbag4
(g17
g6
Ntp3930
Rp3931
(dp3932
g3902
S'0.125+i'
p3933
sbag4
(g17
g6
Ntp3934
Rp3935
(dp3936
g3902
S'-0.375+i'
p3937
sbag4
(g17
g6
Ntp3938
Rp3939
(dp3940
g3902
g656
sbasg228
(lp3941
sg259
I0
sb(I15
I58
tp3942
(lp3943
tp3944
bag4
(g5
g6
Ntp3945
Rp3946
(g4
(g86
g6
Ntp3947
Rp3948
(dp3949
g226
(lp3950
g4
(g17
g6
Ntp3951
Rp3952
(dp3953
g3902
g644
sbag4
(g17
g6
Ntp3954
Rp3955
(dp3956
g3902
S'-0.125+i'
p3957
sbag4
(g17
g6
Ntp3958
Rp3959
(dp3960
g3902
S'0.05+i'
p3961
sbag4
(g17
g6
Ntp3962
Rp3963
(dp3964
g3902
g656
sbasg228
(lp3965
sg259
I0
sb(I16
I58
tp3966
(lp3967
tp3968
batp3969
bag4
(g5
g6
Ntp3970
Rp3971
(g4
(g86
g6
Ntp3972
Rp3973
(dp3974
g226
(lp3975
g4
(g17
g6
Ntp3976
Rp3977
(dp3978
g3902
g644
sbag4
(g17
g6
Ntp3979
Rp3980
(dp3981
g3902
S'0.625+i'
p3982
sbag4
(g17
g6
Ntp3983
Rp3984
(dp3985
g3902
S'-0.125+i'
p3986
sbag4
(g17
g6
Ntp3987
Rp3988
(dp3989
g3902
g656
sbasg228
(lp3990
sg259
I0
sb(I14
I58
tp3991
(lp3992
tp3993
batp3994
bag3909
ag3922
ag3946
ag3971
ag4
(g5
g6
Ntp3995
Rp3996
(g4
(g49
g6
Ntp3997
Rp3998
(dp3999
S'field'
p4000
Nsg1611
(lp4001
sg1613
(lp4002
sS'label'
p4003
S'lightningball'
p4004
sb(I1
I73
tp4005
(lp4006
tp4007
bag1607
ag1618
ag4
(g5
g6
Ntp4008
Rp4009
(g4
(g30
g6
Ntp4010
Rp4011
(dp4012
g34
S'enablelightning'
p4013
sg36
(lp4014
g4
(g17
g6
Ntp4015
Rp4016
(dp4017
g1626
S'-1'
p4018
sbasg42
(lp4019
sb(I7
I23
tp4020
(lp4021
tp4022
bag4
(g5
g6
Ntp4023
Rp4024
(g4
(g30
g6
Ntp4025
Rp4026
(dp4027
g34
S'enablelightning'
p4028
sg36
(lp4029
g4
(g17
g6
Ntp4030
Rp4031
(dp4032
g1626
S'1'
p4033
sbasg42
(lp4034
sb(I1
I65
tp4035
(lp4036
tp4037
bag2914
ag4
(g5
g6
Ntp4038
Rp4039
(g4
(g63
g6
Ntp4040
Rp4041
(dp4042
g1611
(lp4043
g4
(g17
g6
Ntp4044
Rp4045
(dp4046
g1626
S'12'
p4047
sbag4
(g17
g6
Ntp4048
Rp4049
(dp4050
g1626
S'16'
p4051
sbag4
(g17
g6
Ntp4052
Rp4053
(dp4054
g1626
g1627
sbasg1613
(lp4055
sg1636
I0
sb(I13
I34
tp4056
(lp4057
tp4058
bag4
(g5
g6
Ntp4059
Rp4060
(g4
(g49
g6
Ntp4061
Rp4062
(dp4063
g4000
Nsg1611
(lp4064
sg1613
(lp4065
sg4003
S'transmogrifscene'
p4066
sb(I8
I80
tp4067
(lp4068
tp4069
bag4
(g5
g6
Ntp4070
Rp4071
(g4
(g2055
g6
Ntp4072
Rp4073
(dp4074
g4000
Nsg1611
(lp4075
sg1613
(lp4076
sg4003
S'metaballs'
p4077
sb(I8
I98
tp4078
(lp4079
tp4080
bag4
(g5
g6
Ntp4081
Rp4082
(g4
(g2055
g6
Ntp4083
Rp4084
(dp4085
g4000
Nsg1611
(lp4086
sg1613
(lp4087
sg4003
S'lightningball'
p4088
sb(I9
I97
tp4089
(lp4090
tp4091
bag4
(g5
g6
Ntp4092
Rp4093
(g4
(g49
g6
Ntp4094
Rp4095
(dp4096
g4000
Nsg1611
(lp4097
sg1613
(lp4098
sg4003
S'metaballs'
p4099
sb(I7
I46
tp4100
(lp4101
tp4102
bag4
(g5
g6
Ntp4103
Rp4104
(g4
(g265
g6
Ntp4105
Rp4106
(dp4107
g1611
(lp4108
sg1613
(lp4109
sb(I8
I91
tp4110
(lp4111
g4
(g5
g6
Ntp4112
Rp4113
(g4
(g1827
g6
Ntp4114
Rp4115
(dp4116
g1611
(lp4117
g4
(g17
g6
Ntp4118
Rp4119
(dp4120
g1626
S'0.953125-transform'
p4121
sbasg1613
(lp4122
sb(I8
I95
tp4123
(lp4124
tp4125
bag4
(g5
g6
Ntp4126
Rp4127
(g4
(g30
g6
Ntp4128
Rp4129
(dp4130
g34
S's'
p4131
sg36
(lp4132
g4
(g17
g6
Ntp4133
Rp4134
(dp4135
g1626
S'0.187500'
p4136
sbasg42
(lp4137
sb(I9
I95
tp4138
(lp4139
tp4140
batp4141
bag4
(g5
g6
Ntp4142
Rp4143
(g4
(g114
g6
Ntp4144
Rp4145
(dp4146
g1611
(lp4147
g4
(g17
g6
Ntp4148
Rp4149
(dp4150
g1626
g4131
sbag4
(g17
g6
Ntp4151
Rp4152
(dp4153
g1626
g4131
sbag4
(g17
g6
Ntp4154
Rp4155
(dp4156
g1626
g4131
sbasg1613
(lp4157
sg1636
I0
sb(I9
I96
tp4158
(lp4159
tp4160
bag4127
ag4
(g5
g6
Ntp4161
Rp4162
(g4
(g30
g6
Ntp4163
Rp4164
(dp4165
g34
S'metaradius'
p4166
sg36
(lp4167
g4
(g17
g6
Ntp4168
Rp4169
(dp4170
g1626
S'1-transform'
p4171
sbasg42
(lp4172
sb(I8
I90
tp4173
(lp4174
tp4175
bag4
(g5
g6
Ntp4176
Rp4177
(g4
(g2055
g6
Ntp4178
Rp4179
(dp4180
S'field'
p4181
NsS'label'
p4182
S'starfield'
p4183
sg3081
(lp4184
sg3073
(lp4185
sb(I11
I88
tp4186
(lp4187
tp4188
bag4
(g5
g6
Ntp4189
Rp4190
(g4
(g30
g6
Ntp4191
Rp4192
(dp4193
g34
S'starscrollspeed'
p4194
sg36
(lp4195
g4
(g17
g6
Ntp4196
Rp4197
(dp4198
g1626
S'0.015625'
p4199
sbasg42
(lp4200
sb(I11
I87
tp4201
(lp4202
tp4203
bag4
(g5
g6
Ntp4204
Rp4205
(g4
(g2055
g6
Ntp4206
Rp4207
(dp4208
g4000
Nsg1611
(lp4209
sg1613
(lp4210
sg4003
S'transmogrifscene'
p4211
sb(I1
I67
tp4212
(lp4213
tp4214
bag4113
ag4
(g5
g6
Ntp4215
Rp4216
(g4
(g30
g6
Ntp4217
Rp4218
(dp4219
g34
S'transform'
p4220
sg36
(lp4221
g4
(g17
g6
Ntp4222
Rp4223
(dp4224
g1626
g4033
sbasg42
(lp4225
sb(I1
I66
tp4226
(lp4227
tp4228
bag4
(g5
g6
Ntp4229
Rp4230
(g4
(g30
g6
Ntp4231
Rp4232
(dp4233
g34
S'accum'
p4234
sg36
(lp4235
g4
(g17
g6
Ntp4236
Rp4237
(dp4238
g1626
S'min(accum,0.5)'
p4239
sbasg42
(lp4240
sb(I9
I62
tp4241
(lp4242
tp4243
bag4
(g5
g6
Ntp4244
Rp4245
(g4
(g114
g6
Ntp4246
Rp4247
(dp4248
S'definitions'
p4249
(lp4250
g4
(g17
g6
Ntp4251
Rp4252
(dp4253
S'exp'
p4254
S's'
p4255
sbag4
(g17
g6
Ntp4256
Rp4257
(dp4258
g4254
g4255
sbag4
(g17
g6
Ntp4259
Rp4260
(dp4261
g4254
g4255
sbasS'children'
p4262
(lp4263
sS'scope'
p4264
I0
sb(I8
I97
tp4265
(lp4266
tp4267
bag4
(g5
g6
Ntp4268
Rp4269
(g4
(g30
g6
Ntp4270
Rp4271
(dp4272
g34
g4255
sg36
(lp4273
g4
(g17
g6
Ntp4274
Rp4275
(dp4276
g4254
S'1-transform'
p4277
sbasg42
(lp4278
sb(I8
I96
tp4279
(lp4280
tp4281
bag4
(g5
g6
Ntp4282
Rp4283
(g4
(g30
g6
Ntp4284
Rp4285
(dp4286
g34
g1981
sg36
(lp4287
g4
(g17
g6
Ntp4288
Rp4289
(dp4290
S'exp'
p4291
S'1.125-sin(time/(58*64))*16'
p4292
sbasg42
(lp4293
sb(I12
I3
tp4294
(lp4295
tp4296
bag4
(g5
g6
Ntp4297
Rp4298
(g4
(g1827
g6
Ntp4299
Rp4300
(dp4301
S'definitions'
p4302
(lp4303
g4
(g17
g6
Ntp4304
Rp4305
(dp4306
g4291
g1981
sbasS'children'
p4307
(lp4308
sb(I12
I4
tp4309
(lp4310
tp4311
bag4
(g5
g6
Ntp4312
Rp4313
(g4
(g49
g6
Ntp4314
Rp4315
(dp4316
S'field'
p4317
NsS'definitions'
p4318
(lp4319
sS'children'
p4320
(lp4321
sS'label'
p4322
S'transmogrif'
p4323
sb(I8
I89
tp4324
(lp4325
tp4326
bag4
(g5
g6
Ntp4327
Rp4328
(g4
(g2055
g6
Ntp4329
Rp4330
(dp4331
g4317
Nsg4318
(lp4332
sg4320
(lp4333
sg4322
S'transmogrif'
p4334
sb(I7
I24
tp4335
(lp4336
tp4337
bag4
(g5
g6
Ntp4338
Rp4339
(g4
(g30
g6
Ntp4340
Rp4341
(dp4342
g34
S'transform'
p4343
sg36
(lp4344
g4
(g17
g6
Ntp4345
Rp4346
(dp4347
S'exp'
p4348
S'min(clamp((time-672)*0.125),1)'
p4349
sbasg42
(lp4350
sb(I11
I18
tp4351
(lp4352
tp4353
bag4
(g5
g6
Ntp4354
Rp4355
(g4
(g265
g6
Ntp4356
Rp4357
(dp4358
g4318
(lp4359
sg4320
(lp4360
sb(I8
I85
tp4361
(lp4362
g4190
ag3537
atp4363
bag4
(g5
g6
Ntp4364
Rp4365
(g4
(g114
g6
Ntp4366
Rp4367
(dp4368
g2156
(lp4369
g4
(g17
g6
Ntp4370
Rp4371
(dp4372
g570
S'2'
p4373
sbag4
(g17
g6
Ntp4374
Rp4375
(dp4376
g570
S'1'
p4377
sbag4
(g17
g6
Ntp4378
Rp4379
(dp4380
g570
S'1'
p4381
sbasg2158
(lp4382
sS'scope'
p4383
I0
sb(I9
I26
tp4384
(lp4385
tp4386
bag4
(g5
g6
Ntp4387
Rp4388
(g4
(g30
g6
Ntp4389
Rp4390
(dp4391
g34
S'a'
p4392
sg36
(lp4393
g4
(g17
g6
Ntp4394
Rp4395
(dp4396
g570
S'ut*8'
p4397
sbasg42
(lp4398
sb(I11
I49
tp4399
(lp4400
g509
ag578
atp4401
bag4
(g5
g6
Ntp4402
Rp4403
(g4
(g30
g6
Ntp4404
Rp4405
(dp4406
g34
S'pulsestrength'
p4407
sg36
(lp4408
g4
(g17
g6
Ntp4409
Rp4410
(dp4411
g570
S'-6'
p4412
sbasg42
(lp4413
sb(I11
I14
tp4414
(lp4415
tp4416
bag4
(g5
g6
Ntp4417
Rp4418
(g4
(g30
g6
Ntp4419
Rp4420
(dp4421
g34
S'pulsestrength'
p4422
sg36
(lp4423
g4
(g17
g6
Ntp4424
Rp4425
(dp4426
g570
S'3'
p4427
sbasg42
(lp4428
sb(I13
I13
tp4429
(lp4430
tp4431
bag4
(g5
g6
Ntp4432
Rp4433
(g4
(g30
g6
Ntp4434
Rp4435
(dp4436
g34
S'dist'
p4437
sg36
(lp4438
g4
(g17
g6
Ntp4439
Rp4440
(dp4441
g570
S'(exp(sin(min(clamp(d),1)*.5-0.25)*0.5+0.5)-1)*128'
p4442
sbasg42
(lp4443
sb(I11
I20
tp4444
(lp4445
tp4446
bag4
(g5
g6
Ntp4447
Rp4448
(g4
(g30
g6
Ntp4449
Rp4450
(dp4451
g34
S'd'
p4452
sg36
(lp4453
g4
(g17
g6
Ntp4454
Rp4455
(dp4456
g570
S'min(sin((time-672)/960)*3,1)'
p4457
sbasg42
(lp4458
sb(I11
I19
tp4459
(lp4460
tp4461
bag2954
ag2151
ag4
(g5
g6
Ntp4462
Rp4463
(g4
(g30
g6
Ntp4464
Rp4465
(dp4466
g34
S'u'
p4467
sg36
(lp4468
g4
(g17
g6
Ntp4469
Rp4470
(dp4471
g570
S'clamp((tt#700)-drumtarget-k)'
p4472
sbasg42
(lp4473
sb(I11
I47
tp4474
(lp4475
tp4476
bag561
ag4
(g5
g6
Ntp4477
Rp4478
(g4
(g30
g6
Ntp4479
Rp4480
(dp4481
g34
S'ut'
p4482
sg36
(lp4483
g4
(g17
g6
Ntp4484
Rp4485
(dp4486
g570
S'(tt@700)*u+clamp(u-1)*800'
p4487
sbasg42
(lp4488
sb(I11
I48
tp4489
(lp4490
tp4491
bag4
(g5
g6
Ntp4492
Rp4493
(g4
(g30
g6
Ntp4494
Rp4495
(dp4496
g34
S'drumtarget'
p4497
sg36
(lp4498
g4
(g17
g6
Ntp4499
Rp4500
(dp4501
S'exp'
p4502
S'34'
p4503
sbasg42
(lp4504
sb(I11
I13
tp4505
(lp4506
tp4507
bag4
(g5
g6
Ntp4508
Rp4509
(g4
(g30
g6
Ntp4510
Rp4511
(dp4512
g34
S'drumtarget'
p4513
sg36
(lp4514
g4
(g17
g6
Ntp4515
Rp4516
(dp4517
g4502
S'107'
p4518
sbasg42
(lp4519
sb(I13
I12
tp4520
(lp4521
tp4522
bag4
(g5
g6
Ntp4523
Rp4524
(g4
(g2038
g6
Ntp4525
Rp4526
(dp4527
g1293
(lp4528
g4
(g17
g6
Ntp4529
Rp4530
(dp4531
g1298
S'-(i%4)'
p4532
sbasg1308
(lp4533
sb(I16
I22
tp4534
(lp4535
g4
(g5
g6
Ntp4536
Rp4537
(g4
(g30
g6
Ntp4538
Rp4539
(dp4540
g34
S'f'
p4541
sg36
(lp4542
g4
(g17
g6
Ntp4543
Rp4544
(dp4545
g1298
S'0'
p4546
sbasg42
(lp4547
sb(I16
I24
tp4548
(lp4549
g1783
atp4550
bag4
(g5
g6
Ntp4551
Rp4552
(g4
(g30
g6
Ntp4553
Rp4554
(dp4555
g34
g4541
sg36
(lp4556
g4
(g17
g6
Ntp4557
Rp4558
(dp4559
g1298
S'exp((time@600)*-.5)'
p4560
sbasg42
(lp4561
sb(I17
I24
tp4562
(lp4563
g1783
atp4564
batp4565
bag4537
ag4552
ag1289
ag4
(g5
g6
Ntp4566
Rp4567
(g4
(g332
g6
Ntp4568
Rp4569
(dp4570
g36
(lp4571
g4
(g17
g6
Ntp4572
Rp4573
(dp4574
S'exp'
p4575
S'-0.0024912755'
p4576
sbasS'axis'
p4577
I0
sg42
(lp4578
sS'scope'
p4579
I0
sb(I6
I34
tp4580
(lp4581
tp4582
bag4
(g5
g6
Ntp4583
Rp4584
(g4
(g63
g6
Ntp4585
Rp4586
(dp4587
g36
(lp4588
g4
(g17
g6
Ntp4589
Rp4590
(dp4591
g4575
S'0'
p4592
sbag4
(g17
g6
Ntp4593
Rp4594
(dp4595
g4575
S'-128'
p4596
sbag4
(g17
g6
Ntp4597
Rp4598
(dp4599
g4575
g4592
sbasg42
(lp4600
sg4579
I0
sb(I6
I33
tp4601
(lp4602
tp4603
bag4
(g5
g6
Ntp4604
Rp4605
(g4
(g63
g6
Ntp4606
Rp4607
(dp4608
g36
(lp4609
g4
(g17
g6
Ntp4610
Rp4611
(dp4612
g4575
g4592
sbag4
(g17
g6
Ntp4613
Rp4614
(dp4615
g4575
S'128'
p4616
sbag4
(g17
g6
Ntp4617
Rp4618
(dp4619
g4575
g4592
sbasg42
(lp4620
sg4579
I0
sb(I6
I35
tp4621
(lp4622
tp4623
bag4
(g5
g6
Ntp4624
Rp4625
(g4
(g332
g6
Ntp4626
Rp4627
(dp4628
g36
(lp4629
g4
(g17
g6
Ntp4630
Rp4631
(dp4632
g4575
S'-0.05599049'
p4633
sbasg4577
I2
sg42
(lp4634
sg4579
I0
sb(I10
I42
tp4635
(lp4636
g561
atp4637
bag4
(g5
g6
Ntp4638
Rp4639
(g4
(g63
g6
Ntp4640
Rp4641
(dp4642
g36
(lp4643
g4
(g17
g6
Ntp4644
Rp4645
(dp4646
g4575
g4592
sbag4
(g17
g6
Ntp4647
Rp4648
(dp4649
g4575
S'-128'
p4650
sbag4
(g17
g6
Ntp4651
Rp4652
(dp4653
g4575
g4592
sbasg42
(lp4654
sg4579
I0
sb(I10
I41
tp4655
(lp4656
tp4657
bag4
(g5
g6
Ntp4658
Rp4659
(g4
(g63
g6
Ntp4660
Rp4661
(dp4662
g36
(lp4663
g4
(g17
g6
Ntp4664
Rp4665
(dp4666
g4575
g4592
sbag4
(g17
g6
Ntp4667
Rp4668
(dp4669
g4575
S'128'
p4670
sbag4
(g17
g6
Ntp4671
Rp4672
(dp4673
g4575
g4592
sbasg42
(lp4674
sg4579
I0
sb(I10
I43
tp4675
(lp4676
tp4677
basS'engine_id'
p4678
I5
sS'data_file'
p4679
S'texts.txt'
p4680
sS'bpm'
p4681
F560.0
sS'sync_file'
p4682
S'..\\objects\\twisting9.sync'
p4683
sS'music_file'
p4684
S'..\\objects\\Twisting9.ogg'
p4685
sS'effect_file'
p4686
S'..\\objects\\points3.fx'
p4687
sb.