(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I5
I10
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I8
I3
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g112
g6
Ntp360
Rp361
(dp362
g13
(lp363
sg31
(lp364
sb(I3
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g176
g6
Ntp370
Rp371
(dp372
g180
Nsg13
(lp373
sg31
(lp374
sg183
g184
sb(I5
I2
tp375
(lp376
g4
(g5
g6
Ntp377
Rp378
(g4
(g176
g6
Ntp379
Rp380
(dp381
S'field'
p382
Nsg237
(lp383
sg239
(lp384
sS'label'
p385
S'backdrop'
p386
sb(I8
I2
tp387
(lp388
tp389
bag4
(g5
g6
Ntp390
Rp391
(g4
(g176
g6
Ntp392
Rp393
(dp394
S'field'
p395
NsS'definitions'
p396
(lp397
sS'children'
p398
(lp399
sS'label'
p400
S'flash'
p401
sb(I10
I1
tp402
(lp403
tp404
bag4
(g5
g6
Ntp405
Rp406
(g4
(g176
g6
Ntp407
Rp408
(dp409
S'field'
p410
NsS'definitions'
p411
(lp412
sS'children'
p413
(lp414
sS'label'
p415
S'multitwister'
p416
sb(I13
I14
tp417
(lp418
tp419
batp420
bag4
(g5
g6
Ntp421
Rp422
(g4
(g56
g6
Ntp423
Rp424
(dp425
g13
(lp426
g4
(g15
g6
Ntp427
Rp428
(dp429
g19
g20
sbag4
(g15
g6
Ntp430
Rp431
(dp432
g19
g20
sbag4
(g15
g6
Ntp433
Rp434
(dp435
g19
S'256'
p436
sbasg31
(lp437
sg74
I0
sb(I8
I4
tp438
(lp439
tp440
bag4
(g5
g6
Ntp441
Rp442
(g4
(g9
g6
Ntp443
Rp444
(dp445
g13
(lp446
g4
(g15
g6
Ntp447
Rp448
(dp449
g19
S'0.13680981'
p450
sbag4
(g15
g6
Ntp451
Rp452
(dp453
g19
S'0.24891686'
p454
sbag4
(g15
g6
Ntp455
Rp456
(dp457
g19
S'0.592543'
p458
sbag4
(g15
g6
Ntp459
Rp460
(dp461
g19
S'1.0419652'
p462
sbasg31
(lp463
sg33
I0
sb(I8
I6
tp464
(lp465
tp466
bag4
(g5
g6
Ntp467
Rp468
(g4
(g154
g6
Ntp469
Rp470
(dp471
g13
(lp472
g4
(g15
g6
Ntp473
Rp474
(dp475
g19
S'1000'
p476
sbag4
(g15
g6
Ntp477
Rp478
(dp479
g19
S'1'
p480
sbag4
(g15
g6
Ntp481
Rp482
(dp483
g19
S'1'
p484
sbasg31
(lp485
sg74
I0
sb(I8
I5
tp486
(lp487
tp488
bag4
(g5
g6
Ntp489
Rp490
(g4
(g100
g6
Ntp491
Rp492
(dp493
g224
(lp494
sg226
(lp495
sS'n'
p496
I500
sb(I6
I15
tp497
(lp498
g4
(g5
g6
Ntp499
Rp500
(g4
(g56
g6
Ntp501
Rp502
(dp503
g224
(lp504
g4
(g15
g6
Ntp505
Rp506
(dp507
S'exp'
p508
S'0'
p509
sbag4
(g15
g6
Ntp510
Rp511
(dp512
g508
g509
sbag4
(g15
g6
Ntp513
Rp514
(dp515
g508
S'0.02'
p516
sbasg226
(lp517
sS'scope'
p518
I0
sb(I6
I16
tp519
(lp520
g4
(g5
g6
Ntp521
Rp522
(g4
(g112
g6
Ntp523
Rp524
(dp525
g224
(lp526
sg226
(lp527
sb(I6
I18
tp528
(lp529
tp530
batp531
batp532
bag4
(g5
g6
Ntp533
Rp534
(g4
(g9
g6
Ntp535
Rp536
(dp537
g224
(lp538
g4
(g15
g6
Ntp539
Rp540
(dp541
g508
S'0.43399557'
p542
sbag4
(g15
g6
Ntp543
Rp544
(dp545
g508
S'0.3305691'
p546
sbag4
(g15
g6
Ntp547
Rp548
(dp549
g508
S'0.40196872'
p550
sbag4
(g15
g6
Ntp551
Rp552
(dp553
g508
S'0.03'
p554
sbasg226
(lp555
sS'index'
p556
I0
sb(I6
I21
tp557
(lp558
tp559
bag500
ag522
ag4
(g5
g6
Ntp560
Rp561
(g4
(g154
g6
Ntp562
Rp563
(dp564
g224
(lp565
g4
(g15
g6
Ntp566
Rp567
(dp568
g508
S'2'
p569
sbag4
(g15
g6
Ntp570
Rp571
(dp572
g508
S'1'
p573
sbag4
(g15
g6
Ntp574
Rp575
(dp576
g508
S'1'
p577
sbasg226
(lp578
sg518
I0
sb(I6
I20
tp579
(lp580
tp581
bag4
(g5
g6
Ntp582
Rp583
(g4
(g56
g6
Ntp584
Rp585
(dp586
g224
(lp587
g4
(g15
g6
Ntp588
Rp589
(dp590
g508
S'rand*2'
p591
sbag4
(g15
g6
Ntp592
Rp593
(dp594
g508
S'rand*2'
p595
sbag4
(g15
g6
Ntp596
Rp597
(dp598
g508
g509
sbasg226
(lp599
sg518
I0
sb(I6
I19
tp600
(lp601
tp602
bag219
ag4
(g5
g6
Ntp603
Rp604
(g4
(g100
g6
Ntp605
Rp606
(dp607
g224
(lp608
sg226
(lp609
sg496
I200
sb(I7
I15
tp610
(lp611
tp612
bag4
(g5
g6
Ntp613
Rp614
(g4
(g56
g6
Ntp615
Rp616
(dp617
g224
(lp618
g4
(g15
g6
Ntp619
Rp620
(dp621
g508
g509
sbag4
(g15
g6
Ntp622
Rp623
(dp624
g508
g509
sbag4
(g15
g6
Ntp625
Rp626
(dp627
g508
S'0.108352326'
p628
sbasg226
(lp629
sg518
I0
sb(I7
I17
tp630
(lp631
tp632
bag4
(g5
g6
Ntp633
Rp634
(g4
(g112
g6
Ntp635
Rp636
(dp637
g224
(lp638
sg226
(lp639
sb(I7
I18
tp640
(lp641
g4
(g5
g6
Ntp642
Rp643
(g4
(g247
g6
Ntp644
Rp645
(dp646
g251
S't'
p647
sg253
(lp648
g4
(g15
g6
Ntp649
Rp650
(dp651
g508
S'time-v*0.4'
p652
sbasg259
(lp653
sb(I7
I20
tp654
(lp655
tp656
batp657
bag4
(g5
g6
Ntp658
Rp659
(g4
(g9
g6
Ntp660
Rp661
(dp662
g224
(lp663
g4
(g15
g6
Ntp664
Rp665
(dp666
g508
S'1'
p667
sbag4
(g15
g6
Ntp668
Rp669
(dp670
g508
S'0.6'
p671
sbag4
(g15
g6
Ntp672
Rp673
(dp674
g508
S'0.4'
p675
sbag4
(g15
g6
Ntp676
Rp677
(dp678
g508
S'-0.5'
p679
sbasg226
(lp680
sg556
I0
sb(I7
I29
tp681
(lp682
tp683
bag4
(g5
g6
Ntp684
Rp685
(g4
(g154
g6
Ntp686
Rp687
(dp688
g224
(lp689
g4
(g15
g6
Ntp690
Rp691
(dp692
g508
S'1'
p693
sbag4
(g15
g6
Ntp694
Rp695
(dp696
g508
S'1'
p697
sbag4
(g15
g6
Ntp698
Rp699
(dp700
g508
S'1'
p701
sbasg226
(lp702
sg518
I0
sb(I7
I28
tp703
(lp704
tp705
bag4
(g5
g6
Ntp706
Rp707
(g4
(g247
g6
Ntp708
Rp709
(dp710
g251
S'v'
p711
sg253
(lp712
g4
(g15
g6
Ntp713
Rp714
(dp715
g508
g509
sbasg259
(lp716
sb(I7
I14
tp717
(lp718
tp719
bag4
(g5
g6
Ntp720
Rp721
(g4
(g247
g6
Ntp722
Rp723
(dp724
g251
g711
sg253
(lp725
g4
(g15
g6
Ntp726
Rp727
(dp728
g508
S'v+1'
p729
sbasg259
(lp730
sb(I7
I16
tp731
(lp732
tp733
bag643
ag4
(g5
g6
Ntp734
Rp735
(g4
(g191
g6
Ntp736
Rp737
(dp738
g224
(lp739
g4
(g15
g6
Ntp740
Rp741
(dp742
g508
S'-0.077756494'
p743
sbasS'axis'
p744
I0
sg226
(lp745
sg518
I0
sb(I1
I25
tp746
(lp747
tp748
bag4
(g5
g6
Ntp749
Rp750
(g4
(g112
g6
Ntp751
Rp752
(dp753
g396
(lp754
sg398
(lp755
sb(I10
I2
tp756
(lp757
tp758
bag391
ag4
(g5
g6
Ntp759
Rp760
(g4
(g56
g6
Ntp761
Rp762
(dp763
g396
(lp764
g4
(g15
g6
Ntp765
Rp766
(dp767
S'exp'
p768
g133
sbag4
(g15
g6
Ntp769
Rp770
(dp771
g768
g133
sbag4
(g15
g6
Ntp772
Rp773
(dp774
g768
g30
sbasg398
(lp775
sS'scope'
p776
I0
sb(I10
I3
tp777
(lp778
tp779
bag4
(g5
g6
Ntp780
Rp781
(g4
(g9
g6
Ntp782
Rp783
(dp784
g396
(lp785
g4
(g15
g6
Ntp786
Rp787
(dp788
g768
g693
sbag4
(g15
g6
Ntp789
Rp790
(dp791
g768
g693
sbag4
(g15
g6
Ntp792
Rp793
(dp794
g768
g693
sbag4
(g15
g6
Ntp795
Rp796
(dp797
g768
S'i'
p798
sbasg398
(lp799
sS'index'
p800
I0
sb(I10
I6
tp801
(lp802
tp803
bag4
(g5
g6
Ntp804
Rp805
(g4
(g154
g6
Ntp806
Rp807
(dp808
g396
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g768
S'10'
p813
sbag4
(g15
g6
Ntp814
Rp815
(dp816
g768
S'1'
p817
sbag4
(g15
g6
Ntp818
Rp819
(dp820
g768
S'1'
p821
sbasg398
(lp822
sg776
I0
sb(I10
I4
tp823
(lp824
tp825
bag4
(g5
g6
Ntp826
Rp827
(g4
(g247
g6
Ntp828
Rp829
(dp830
g251
g798
sg253
(lp831
g4
(g15
g6
Ntp832
Rp833
(dp834
g768
S'(2^(((time@9)*1)*-.5))*0.5'
p835
sbasg259
(lp836
sb(I10
I5
tp837
(lp838
tp839
bag4
(g5
g6
Ntp840
Rp841
(g4
(g247
g6
Ntp842
Rp843
(dp844
g251
S's'
p845
sg253
(lp846
g4
(g15
g6
Ntp847
Rp848
(dp849
g768
S'(rand+2)*.01'
p850
sbasg259
(lp851
sb(I1
I19
tp852
(lp853
tp854
bag4
(g5
g6
Ntp855
Rp856
(g4
(g112
g6
Ntp857
Rp858
(dp859
g396
(lp860
sg398
(lp861
sb(I1
I32
tp862
(lp863
g305
ag327
atp864
bag4
(g5
g6
Ntp865
Rp866
(g4
(g247
g6
Ntp867
Rp868
(dp869
g251
S'impulse'
p870
sg253
(lp871
g4
(g15
g6
Ntp872
Rp873
(dp874
g768
S'2^-(b*b)'
p875
sbasg259
(lp876
sb(I7
I22
tp877
(lp878
g4
(g5
g6
Ntp879
Rp880
(g4
(g56
g6
Ntp881
Rp882
(dp883
g396
(lp884
g4
(g15
g6
Ntp885
Rp886
(dp887
g768
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p888
sbag4
(g15
g6
Ntp889
Rp890
(dp891
g768
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p892
sbag4
(g15
g6
Ntp893
Rp894
(dp895
g768
g133
sbasg398
(lp896
sg776
I0
sb(I7
I24
tp897
(lp898
g4
(g5
g6
Ntp899
Rp900
(g4
(g112
g6
Ntp901
Rp902
(dp903
g396
(lp904
sg398
(lp905
sb(I7
I26
tp906
(lp907
g685
atp908
batp909
batp910
bag880
ag900
ag4
(g5
g6
Ntp911
Rp912
(g4
(g247
g6
Ntp913
Rp914
(dp915
g251
S'b'
p916
sg253
(lp917
g4
(g15
g6
Ntp918
Rp919
(dp920
g768
S'((time-v*.07+2)@9)-2'
p921
sbasg259
(lp922
sb(I7
I21
tp923
(lp924
tp925
bag4
(g5
g6
Ntp926
Rp927
(g4
(g247
g6
Ntp928
Rp929
(dp930
g251
S'v'
p931
sg253
(lp932
g4
(g15
g6
Ntp933
Rp934
(dp935
g768
g133
sbasg259
(lp936
sb(I1
I13
tp937
(lp938
tp939
bag4
(g5
g6
Ntp940
Rp941
(g4
(g247
g6
Ntp942
Rp943
(dp944
g251
g931
sg253
(lp945
g4
(g15
g6
Ntp946
Rp947
(dp948
g768
S'v+1'
p949
sbasg259
(lp950
sb(I1
I15
tp951
(lp952
tp953
bag4
(g5
g6
Ntp954
Rp955
(g4
(g247
g6
Ntp956
Rp957
(dp958
g251
g647
sg253
(lp959
g4
(g15
g6
Ntp960
Rp961
(dp962
g768
g652
sbasg259
(lp963
sb(I1
I20
tp964
(lp965
tp966
bag4
(g5
g6
Ntp967
Rp968
(g4
(g247
g6
Ntp969
Rp970
(dp971
g251
g870
sg253
(lp972
g4
(g15
g6
Ntp973
Rp974
(dp975
g768
g875
sbasg259
(lp976
sb(I1
I22
tp977
(lp978
g190
atp979
bag4
(g5
g6
Ntp980
Rp981
(g4
(g247
g6
Ntp982
Rp983
(dp984
g251
g916
sg253
(lp985
g4
(g15
g6
Ntp986
Rp987
(dp988
g768
g921
sbasg259
(lp989
sb(I1
I21
tp990
(lp991
tp992
bag4
(g5
g6
Ntp993
Rp994
(g4
(g176
g6
Ntp995
Rp996
(dp997
g395
Nsg396
(lp998
sg398
(lp999
sg400
S'random_walk'
p1000
sb(I18
I5
tp1001
(lp1002
tp1003
bag4
(g5
g6
Ntp1004
Rp1005
(g4
(g112
g6
Ntp1006
Rp1007
(dp1008
g396
(lp1009
sg398
(lp1010
sb(I18
I8
tp1011
(lp1012
tp1013
bag4
(g5
g6
Ntp1014
Rp1015
(g4
(g56
g6
Ntp1016
Rp1017
(dp1018
g396
(lp1019
g4
(g15
g6
Ntp1020
Rp1021
(dp1022
g768
g133
sbag4
(g15
g6
Ntp1023
Rp1024
(dp1025
g768
g133
sbag4
(g15
g6
Ntp1026
Rp1027
(dp1028
g768
S'60'
p1029
sbasg398
(lp1030
sg776
I0
sb(I18
I7
tp1031
(lp1032
tp1033
bag4
(g5
g6
Ntp1034
Rp1035
(g4
(g9
g6
Ntp1036
Rp1037
(dp1038
g396
(lp1039
g4
(g15
g6
Ntp1040
Rp1041
(dp1042
g768
S'0.5'
p1043
sbag4
(g15
g6
Ntp1044
Rp1045
(dp1046
g768
S'0.5'
p1047
sbag4
(g15
g6
Ntp1048
Rp1049
(dp1050
g768
S'0.5'
p1051
sbag4
(g15
g6
Ntp1052
Rp1053
(dp1054
g768
S'0.5'
p1055
sbasg398
(lp1056
sg800
I0
sb(I20
I19
tp1057
(lp1058
tp1059
bag4
(g5
g6
Ntp1060
Rp1061
(g4
(g56
g6
Ntp1062
Rp1063
(dp1064
g396
(lp1065
g4
(g15
g6
Ntp1066
Rp1067
(dp1068
g768
S'rand'
p1069
sbag4
(g15
g6
Ntp1070
Rp1071
(dp1072
g768
S'rand'
p1073
sbag4
(g15
g6
Ntp1074
Rp1075
(dp1076
g768
S'rand'
p1077
sbasg398
(lp1078
sg776
I0
sb(I20
I18
tp1079
(lp1080
tp1081
bag4
(g5
g6
Ntp1082
Rp1083
(g4
(g100
g6
Ntp1084
Rp1085
(dp1086
g396
(lp1087
sg398
(lp1088
sS'n'
p1089
I10000
sb(I18
I10
tp1090
(lp1091
tp1092
bag4
(g5
g6
Ntp1093
Rp1094
(g4
(g247
g6
Ntp1095
Rp1096
(dp1097
g251
g931
sg253
(lp1098
g4
(g15
g6
Ntp1099
Rp1100
(dp1101
g768
g133
sbasg259
(lp1102
sb(I18
I9
tp1103
(lp1104
tp1105
bag4
(g5
g6
Ntp1106
Rp1107
(g4
(g247
g6
Ntp1108
Rp1109
(dp1110
g251
g931
sg253
(lp1111
g4
(g15
g6
Ntp1112
Rp1113
(dp1114
g768
S'v+1'
p1115
sbasg259
(lp1116
sb(I18
I11
tp1117
(lp1118
g1061
atp1119
bag4
(g5
g6
Ntp1120
Rp1121
(g4
(g247
g6
Ntp1122
Rp1123
(dp1124
g251
S'seed'
p1125
sg253
(lp1126
g4
(g15
g6
Ntp1127
Rp1128
(dp1129
g768
S'4'
p1130
sbasg259
(lp1131
sb(I18
I6
tp1132
(lp1133
tp1134
bag4
(g5
g6
Ntp1135
Rp1136
(g4
(g176
g6
Ntp1137
Rp1138
(dp1139
g395
Nsg396
(lp1140
sg398
(lp1141
sg400
g184
sb(I21
I5
tp1142
(lp1143
tp1144
bag4
(g5
g6
Ntp1145
Rp1146
(g4
(g247
g6
Ntp1147
Rp1148
(dp1149
g251
S'x'
p1150
sg253
(lp1151
g4
(g15
g6
Ntp1152
Rp1153
(dp1154
g768
g133
sbasg259
(lp1155
sb(I21
I9
tp1156
(lp1157
tp1158
bag4
(g5
g6
Ntp1159
Rp1160
(g4
(g247
g6
Ntp1161
Rp1162
(dp1163
g251
S'y'
p1164
sg253
(lp1165
g4
(g15
g6
Ntp1166
Rp1167
(dp1168
g768
g133
sbasg259
(lp1169
sb(I21
I10
tp1170
(lp1171
tp1172
bag4
(g5
g6
Ntp1173
Rp1174
(g4
(g247
g6
Ntp1175
Rp1176
(dp1177
g251
S'z'
p1178
sg253
(lp1179
g4
(g15
g6
Ntp1180
Rp1181
(dp1182
g768
g133
sbasg259
(lp1183
sb(I21
I11
tp1184
(lp1185
g4
(g5
g6
Ntp1186
Rp1187
(g4
(g100
g6
Ntp1188
Rp1189
(dp1190
g396
(lp1191
sg398
(lp1192
sg1089
I65098
sb(I21
I13
tp1193
(lp1194
g4
(g5
g6
Ntp1195
Rp1196
(g4
(g247
g6
Ntp1197
Rp1198
(dp1199
g251
S'nx'
p1200
sg253
(lp1201
g4
(g15
g6
Ntp1202
Rp1203
(dp1204
g768
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1205
sbasg259
(lp1206
sb(I22
I18
tp1207
(lp1208
tp1209
batp1210
batp1211
bag4
(g5
g6
Ntp1212
Rp1213
(g4
(g112
g6
Ntp1214
Rp1215
(dp1216
g396
(lp1217
sg398
(lp1218
sb(I22
I24
tp1219
(lp1220
tp1221
bag4
(g5
g6
Ntp1222
Rp1223
(g4
(g56
g6
Ntp1224
Rp1225
(dp1226
g396
(lp1227
g4
(g15
g6
Ntp1228
Rp1229
(dp1230
g768
g1150
sbag4
(g15
g6
Ntp1231
Rp1232
(dp1233
g768
g1164
sbag4
(g15
g6
Ntp1234
Rp1235
(dp1236
g768
g1178
sbasg398
(lp1237
sg776
I0
sb(I22
I25
tp1238
(lp1239
tp1240
bag4
(g5
g6
Ntp1241
Rp1242
(g4
(g9
g6
Ntp1243
Rp1244
(dp1245
g396
(lp1246
g4
(g15
g6
Ntp1247
Rp1248
(dp1249
g768
S'0.5'
p1250
sbag4
(g15
g6
Ntp1251
Rp1252
(dp1253
g768
S'0.5'
p1254
sbag4
(g15
g6
Ntp1255
Rp1256
(dp1257
g768
S'0.5'
p1258
sbag4
(g15
g6
Ntp1259
Rp1260
(dp1261
g768
S'-0.12184382'
p1262
sbasg398
(lp1263
sg800
I0
sb(I22
I27
tp1264
(lp1265
tp1266
bag1187
ag4
(g5
g6
Ntp1267
Rp1268
(g4
(g56
g6
Ntp1269
Rp1270
(dp1271
g396
(lp1272
g4
(g15
g6
Ntp1273
Rp1274
(dp1275
g768
g133
sbag4
(g15
g6
Ntp1276
Rp1277
(dp1278
g768
g133
sbag4
(g15
g6
Ntp1279
Rp1280
(dp1281
g768
S'4.8002324'
p1282
sbasg398
(lp1283
sg776
I0
sb(I21
I6
tp1284
(lp1285
g4
(g5
g6
Ntp1286
Rp1287
(g4
(g191
g6
Ntp1288
Rp1289
(dp1290
g396
(lp1291
g4
(g15
g6
Ntp1292
Rp1293
(dp1294
g768
S'0.040478338'
p1295
sbasS'axis'
p1296
I1
sg398
(lp1297
sg776
I0
sb(I21
I8
tp1298
(lp1299
tp1300
batp1301
bag4
(g5
g6
Ntp1302
Rp1303
(g4
(g247
g6
Ntp1304
Rp1305
(dp1306
g251
S'nz'
p1307
sg253
(lp1308
g4
(g15
g6
Ntp1309
Rp1310
(dp1311
g768
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1312
sbasg259
(lp1313
sb(I22
I20
tp1314
(lp1315
tp1316
bag4
(g5
g6
Ntp1317
Rp1318
(g4
(g247
g6
Ntp1319
Rp1320
(dp1321
g251
S'ny'
p1322
sg253
(lp1323
g4
(g15
g6
Ntp1324
Rp1325
(dp1326
g768
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1327
sbasg259
(lp1328
sb(I22
I19
tp1329
(lp1330
tp1331
bag1196
ag4
(g5
g6
Ntp1332
Rp1333
(g4
(g247
g6
Ntp1334
Rp1335
(dp1336
g251
g1150
sg253
(lp1337
g4
(g15
g6
Ntp1338
Rp1339
(dp1340
g768
S'nx'
p1341
sbasg259
(lp1342
sb(I22
I21
tp1343
(lp1344
tp1345
bag4
(g5
g6
Ntp1346
Rp1347
(g4
(g247
g6
Ntp1348
Rp1349
(dp1350
g251
g1164
sg253
(lp1351
g4
(g15
g6
Ntp1352
Rp1353
(dp1354
g768
S'ny'
p1355
sbasg259
(lp1356
sb(I22
I22
tp1357
(lp1358
tp1359
bag4
(g5
g6
Ntp1360
Rp1361
(g4
(g247
g6
Ntp1362
Rp1363
(dp1364
g251
g1178
sg253
(lp1365
g4
(g15
g6
Ntp1366
Rp1367
(dp1368
g768
S'nz'
p1369
sbasg259
(lp1370
sb(I22
I23
tp1371
(lp1372
tp1373
bag4
(g5
g6
Ntp1374
Rp1375
(g4
(g154
g6
Ntp1376
Rp1377
(dp1378
g396
(lp1379
g4
(g15
g6
Ntp1380
Rp1381
(dp1382
g768
S'0.03'
p1383
sbag4
(g15
g6
Ntp1384
Rp1385
(dp1386
g768
S'1'
p1387
sbag4
(g15
g6
Ntp1388
Rp1389
(dp1390
g768
S'1'
p1391
sbasg398
(lp1392
sg776
I0
sb(I22
I26
tp1393
(lp1394
tp1395
bag1287
ag378
ag4
(g5
g6
Ntp1396
Rp1397
(g4
(g176
g6
Ntp1398
Rp1399
(dp1400
g382
Nsg237
(lp1401
sg239
(lp1402
sg385
S'first'
p1403
sb(I3
I4
tp1404
(lp1405
tp1406
bag4
(g5
g6
Ntp1407
Rp1408
(g4
(g112
g6
Ntp1409
Rp1410
(dp1411
g237
(lp1412
sg239
(lp1413
sb(I5
I11
tp1414
(lp1415
g490
ag707
atp1416
bag233
ag4
(g5
g6
Ntp1417
Rp1418
(g4
(g9
g6
Ntp1419
Rp1420
(dp1421
g237
(lp1422
g4
(g15
g6
Ntp1423
Rp1424
(dp1425
S'exp'
p1426
S'0.5'
p1427
sbag4
(g15
g6
Ntp1428
Rp1429
(dp1430
g1426
S'0.5'
p1431
sbag4
(g15
g6
Ntp1432
Rp1433
(dp1434
g1426
S'0.5'
p1435
sbag4
(g15
g6
Ntp1436
Rp1437
(dp1438
g1426
S'-1.5*r'
p1439
sbasg239
(lp1440
sS'index'
p1441
I0
sb(I13
I50
tp1442
(lp1443
tp1444
bag4
(g5
g6
Ntp1445
Rp1446
(g4
(g112
g6
Ntp1447
Rp1448
(dp1449
g237
(lp1450
sg239
(lp1451
sb(I13
I44
tp1452
(lp1453
tp1454
bag4
(g5
g6
Ntp1455
Rp1456
(g4
(g154
g6
Ntp1457
Rp1458
(dp1459
g237
(lp1460
g4
(g15
g6
Ntp1461
Rp1462
(dp1463
g1426
S'1*r'
p1464
sbag4
(g15
g6
Ntp1465
Rp1466
(dp1467
g1426
S'1'
p1468
sbag4
(g15
g6
Ntp1469
Rp1470
(dp1471
g1426
S'1'
p1472
sbasg239
(lp1473
sS'scope'
p1474
I0
sb(I13
I49
tp1475
(lp1476
tp1477
bag4
(g5
g6
Ntp1478
Rp1479
(g4
(g100
g6
Ntp1480
Rp1481
(dp1482
g237
(lp1483
sg239
(lp1484
sS'n'
p1485
I16
sb(I13
I39
tp1486
(lp1487
tp1488
bag4
(g5
g6
Ntp1489
Rp1490
(g4
(g56
g6
Ntp1491
Rp1492
(dp1493
g237
(lp1494
g4
(g15
g6
Ntp1495
Rp1496
(dp1497
g1426
S'(10+sin(x/8)+impulse*5)*r'
p1498
sbag4
(g15
g6
Ntp1499
Rp1500
(dp1501
g1426
S'0'
p1502
sbag4
(g15
g6
Ntp1503
Rp1504
(dp1505
g1426
g1502
sbasg239
(lp1506
sg1474
I0
sb(I13
I45
tp1507
(lp1508
g4
(g5
g6
Ntp1509
Rp1510
(g4
(g112
g6
Ntp1511
Rp1512
(dp1513
g237
(lp1514
sg239
(lp1515
sb(I13
I47
tp1516
(lp1517
g1456
ag4
(g5
g6
Ntp1518
Rp1519
(g4
(g154
g6
Ntp1520
Rp1521
(dp1522
g237
(lp1523
g4
(g15
g6
Ntp1524
Rp1525
(dp1526
g1426
S'3*r'
p1527
sbag4
(g15
g6
Ntp1528
Rp1529
(dp1530
g1426
S'1'
p1531
sbag4
(g15
g6
Ntp1532
Rp1533
(dp1534
g1426
S'1'
p1535
sbasg239
(lp1536
sg1474
I0
sb(I14
I49
tp1537
(lp1538
tp1539
batp1540
batp1541
bag4
(g5
g6
Ntp1542
Rp1543
(g4
(g191
g6
Ntp1544
Rp1545
(dp1546
g237
(lp1547
g4
(g15
g6
Ntp1548
Rp1549
(dp1550
g1426
S'0.015625*4'
p1551
sbasS'axis'
p1552
I1
sg239
(lp1553
sg1474
I0
sb(I13
I42
tp1554
(lp1555
g1446
atp1556
bag4
(g5
g6
Ntp1557
Rp1558
(g4
(g100
g6
Ntp1559
Rp1560
(dp1561
g237
(lp1562
sg239
(lp1563
sg1485
I256
sb(I11
I24
tp1564
(lp1565
tp1566
bag4
(g5
g6
Ntp1567
Rp1568
(g4
(g112
g6
Ntp1569
Rp1570
(dp1571
g237
(lp1572
sg239
(lp1573
sb(I13
I30
tp1574
(lp1575
g4
(g5
g6
Ntp1576
Rp1577
(g4
(g191
g6
Ntp1578
Rp1579
(dp1580
g237
(lp1581
g4
(g15
g6
Ntp1582
Rp1583
(dp1584
g1426
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1585
sbasg1552
I1
sg239
(lp1586
sg1474
I0
sb(I13
I33
tp1587
(lp1588
tp1589
batp1590
bag4
(g5
g6
Ntp1591
Rp1592
(g4
(g56
g6
Ntp1593
Rp1594
(dp1595
g237
(lp1596
g4
(g15
g6
Ntp1597
Rp1598
(dp1599
g1426
S'8'
p1600
sbag4
(g15
g6
Ntp1601
Rp1602
(dp1603
g1426
S'-y'
p1604
sbag4
(g15
g6
Ntp1605
Rp1606
(dp1607
g1426
g1502
sbasg239
(lp1608
sg1474
I0
sb(I11
I34
tp1609
(lp1610
g4
(g5
g6
Ntp1611
Rp1612
(g4
(g112
g6
Ntp1613
Rp1614
(dp1615
S'definitions'
p1616
(lp1617
sS'children'
p1618
(lp1619
sb(I11
I36
tp1620
(lp1621
tp1622
batp1623
bag4
(g5
g6
Ntp1624
Rp1625
(g4
(g247
g6
Ntp1626
Rp1627
(dp1628
g251
S'y'
p1629
sg253
(lp1630
g4
(g15
g6
Ntp1631
Rp1632
(dp1633
g1426
S'0'
p1634
sbasg259
(lp1635
sb(I11
I23
tp1636
(lp1637
tp1638
bag4
(g5
g6
Ntp1639
Rp1640
(g4
(g247
g6
Ntp1641
Rp1642
(dp1643
g251
g1629
sg253
(lp1644
g4
(g15
g6
Ntp1645
Rp1646
(dp1647
g1426
S'y+1'
p1648
sbasg259
(lp1649
sb(I11
I25
tp1650
(lp1651
tp1652
bag4
(g5
g6
Ntp1653
Rp1654
(g4
(g247
g6
Ntp1655
Rp1656
(dp1657
g251
g647
sg253
(lp1658
g4
(g15
g6
Ntp1659
Rp1660
(dp1661
g1426
S'time-y*0.1'
p1662
sbasg259
(lp1663
sb(I11
I26
tp1664
(lp1665
tp1666
bag4
(g5
g6
Ntp1667
Rp1668
(g4
(g247
g6
Ntp1669
Rp1670
(dp1671
g251
g870
sg253
(lp1672
g4
(g15
g6
Ntp1673
Rp1674
(dp1675
g1426
g875
sbasg259
(lp1676
sb(I11
I28
tp1677
(lp1678
tp1679
bag4
(g5
g6
Ntp1680
Rp1681
(g4
(g247
g6
Ntp1682
Rp1683
(dp1684
g251
g916
sg253
(lp1685
g4
(g15
g6
Ntp1686
Rp1687
(dp1688
g1426
S'(((time-y*.1+2)@9)-2)'
p1689
sbasg259
(lp1690
sb(I11
I27
tp1691
(lp1692
tp1693
bag1510
ag1519
ag4
(g5
g6
Ntp1694
Rp1695
(g4
(g9
g6
Ntp1696
Rp1697
(dp1698
g237
(lp1699
g4
(g15
g6
Ntp1700
Rp1701
(dp1702
g1426
S'1'
p1703
sbag4
(g15
g6
Ntp1704
Rp1705
(dp1706
g1426
S'1'
p1707
sbag4
(g15
g6
Ntp1708
Rp1709
(dp1710
g1426
g1707
sbag4
(g15
g6
Ntp1711
Rp1712
(dp1713
g1426
S'-0.0641863*r'
p1714
sbasg239
(lp1715
sg1441
I0
sb(I14
I50
tp1716
(lp1717
tp1718
bag4
(g5
g6
Ntp1719
Rp1720
(g4
(g56
g6
Ntp1721
Rp1722
(dp1723
g237
(lp1724
g4
(g15
g6
Ntp1725
Rp1726
(dp1727
g1426
S'15+impulse'
p1728
sbag4
(g15
g6
Ntp1729
Rp1730
(dp1731
g1426
g1502
sbag4
(g15
g6
Ntp1732
Rp1733
(dp1734
g1426
g1502
sbasg239
(lp1735
sg1474
I0
sb(I13
I34
tp1736
(lp1737
g4
(g5
g6
Ntp1738
Rp1739
(g4
(g112
g6
Ntp1740
Rp1741
(dp1742
g237
(lp1743
sg239
(lp1744
sb(I15
I34
tp1745
(lp1746
g4
(g5
g6
Ntp1747
Rp1748
(g4
(g176
g6
Ntp1749
Rp1750
(dp1751
g382
Nsg237
(lp1752
sg239
(lp1753
sg385
g184
sb(I15
I37
tp1754
(lp1755
tp1756
bag4
(g5
g6
Ntp1757
Rp1758
(g4
(g176
g6
Ntp1759
Rp1760
(dp1761
S'field'
p1762
Nsg1616
(lp1763
sg1618
(lp1764
sS'label'
p1765
g184
sb(I16
I37
tp1766
(lp1767
g4
(g5
g6
Ntp1768
Rp1769
(g4
(g154
g6
Ntp1770
Rp1771
(dp1772
g1616
(lp1773
g4
(g15
g6
Ntp1774
Rp1775
(dp1776
S'exp'
p1777
S'2*r+impulse*10'
p1778
sbag4
(g15
g6
Ntp1779
Rp1780
(dp1781
g1777
S'1'
p1782
sbag4
(g15
g6
Ntp1783
Rp1784
(dp1785
g1777
S'1'
p1786
sbasg1618
(lp1787
sS'scope'
p1788
I0
sb(I16
I39
tp1789
(lp1790
tp1791
batp1792
batp1793
bag4
(g5
g6
Ntp1794
Rp1795
(g4
(g191
g6
Ntp1796
Rp1797
(dp1798
g253
(lp1799
g4
(g15
g6
Ntp1800
Rp1801
(dp1802
S'exp'
p1803
S't*0.02'
p1804
sbasS'axis'
p1805
I1
sg259
(lp1806
sS'scope'
p1807
I0
sb(I13
I36
tp1808
(lp1809
g4
(g5
g6
Ntp1810
Rp1811
(g4
(g247
g6
Ntp1812
Rp1813
(dp1814
g251
S'x'
p1815
sg253
(lp1816
g4
(g15
g6
Ntp1817
Rp1818
(dp1819
g1777
g1634
sbasg259
(lp1820
sb(I13
I38
tp1821
(lp1822
tp1823
batp1824
batp1825
bag1577
ag1739
ag1748
ag4
(g5
g6
Ntp1826
Rp1827
(g4
(g154
g6
Ntp1828
Rp1829
(dp1830
g237
(lp1831
g4
(g15
g6
Ntp1832
Rp1833
(dp1834
g1426
S'32.58667*r+impulse*10'
p1835
sbag4
(g15
g6
Ntp1836
Rp1837
(dp1838
g1426
S'1'
p1839
sbag4
(g15
g6
Ntp1840
Rp1841
(dp1842
g1426
S'1'
p1843
sbasg239
(lp1844
sg1474
I0
sb(I15
I38
tp1845
(lp1846
tp1847
bag4
(g5
g6
Ntp1848
Rp1849
(g4
(g9
g6
Ntp1850
Rp1851
(dp1852
g237
(lp1853
g4
(g15
g6
Ntp1854
Rp1855
(dp1856
g1426
S'0.49482682+i'
p1857
sbag4
(g15
g6
Ntp1858
Rp1859
(dp1860
g1426
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1861
sbag4
(g15
g6
Ntp1862
Rp1863
(dp1864
g1426
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1865
sbag4
(g15
g6
Ntp1866
Rp1867
(dp1868
g1426
S'0.23'
p1869
sbasg239
(lp1870
sg1441
I0
sb(I15
I40
tp1871
(lp1872
tp1873
bag4
(g5
g6
Ntp1874
Rp1875
(g4
(g56
g6
Ntp1876
Rp1877
(dp1878
S'definitions'
p1879
(lp1880
g4
(g15
g6
Ntp1881
Rp1882
(dp1883
S'exp'
p1884
S'0'
p1885
sbag4
(g15
g6
Ntp1886
Rp1887
(dp1888
g1884
S'time*0.2-20'
p1889
sbag4
(g15
g6
Ntp1890
Rp1891
(dp1892
g1884
g1885
sbasS'children'
p1893
(lp1894
sS'scope'
p1895
I0
sb(I11
I22
tp1896
(lp1897
tp1898
bag4
(g5
g6
Ntp1899
Rp1900
(g4
(g191
g6
Ntp1901
Rp1902
(dp1903
g1879
(lp1904
g4
(g15
g6
Ntp1905
Rp1906
(dp1907
g1884
S'c*0.7'
p1908
sbasS'axis'
p1909
I2
sg1893
(lp1910
sg1895
I0
sb(I9
I16
tp1911
(lp1912
tp1913
bag4
(g5
g6
Ntp1914
Rp1915
(g4
(g247
g6
Ntp1916
Rp1917
(dp1918
g251
S'c'
p1919
sg253
(lp1920
g4
(g15
g6
Ntp1921
Rp1922
(dp1923
g1884
S'a-a%1'
p1924
sbasg259
(lp1925
sb(I9
I15
tp1926
(lp1927
tp1928
bag4
(g5
g6
Ntp1929
Rp1930
(g4
(g247
g6
Ntp1931
Rp1932
(dp1933
g251
S'a'
p1934
sg253
(lp1935
g4
(g15
g6
Ntp1936
Rp1937
(dp1938
g1884
S'time/64'
p1939
sbasg259
(lp1940
sb(I9
I14
tp1941
(lp1942
tp1943
bag4
(g5
g6
Ntp1944
Rp1945
(g4
(g176
g6
Ntp1946
Rp1947
(dp1948
S'field'
p1949
Nsg1879
(lp1950
sg1893
(lp1951
sS'label'
p1952
S'camera'
p1953
sb(I9
I13
tp1954
(lp1955
tp1956
bag406
ag4
(g5
g6
Ntp1957
Rp1958
(g4
(g56
g6
Ntp1959
Rp1960
(dp1961
g411
(lp1962
g4
(g15
g6
Ntp1963
Rp1964
(dp1965
S'exp'
p1966
S'0'
p1967
sbag4
(g15
g6
Ntp1968
Rp1969
(dp1970
g1966
g1967
sbag4
(g15
g6
Ntp1971
Rp1972
(dp1973
g1966
S'57.750057'
p1974
sbasg413
(lp1975
sS'scope'
p1976
I0
sb(I14
I16
tp1977
(lp1978
g4
(g5
g6
Ntp1979
Rp1980
(g4
(g247
g6
Ntp1981
Rp1982
(dp1983
g251
S'cam'
p1984
sg253
(lp1985
g4
(g15
g6
Ntp1986
Rp1987
(dp1988
g1803
S'round(time/64-0.5)*0.6'
p1989
sbasg259
(lp1990
sb(I11
I20
tp1991
(lp1992
tp1993
batp1994
bag4
(g5
g6
Ntp1995
Rp1996
(g4
(g112
g6
Ntp1997
Rp1998
(dp1999
g411
(lp2000
sg413
(lp2001
sb(I13
I15
tp2002
(lp2003
g1958
atp2004
bag4
(g5
g6
Ntp2005
Rp2006
(g4
(g191
g6
Ntp2007
Rp2008
(dp2009
g411
(lp2010
g4
(g15
g6
Ntp2011
Rp2012
(dp2013
g1966
S'0.333'
p2014
sbasS'axis'
p2015
I1
sg413
(lp2016
sg1976
I0
sb(I11
I40
tp2017
(lp2018
g1568
atp2019
bag4
(g5
g6
Ntp2020
Rp2021
(g4
(g100
g6
Ntp2022
Rp2023
(dp2024
g411
(lp2025
sg413
(lp2026
sS'n'
p2027
I3
sb(I11
I38
tp2028
(lp2029
tp2030
bag4
(g5
g6
Ntp2031
Rp2032
(g4
(g247
g6
Ntp2033
Rp2034
(dp2035
g251
S'k'
p2036
sg253
(lp2037
g4
(g15
g6
Ntp2038
Rp2039
(dp2040
g1966
g1967
sbasg259
(lp2041
sb(I11
I37
tp2042
(lp2043
tp2044
bag4
(g5
g6
Ntp2045
Rp2046
(g4
(g247
g6
Ntp2047
Rp2048
(dp2049
g251
g2036
sg253
(lp2050
g4
(g15
g6
Ntp2051
Rp2052
(dp2053
g1966
S'k+1'
p2054
sbasg259
(lp2055
sb(I11
I39
tp2056
(lp2057
tp2058
bag4
(g5
g6
Ntp2059
Rp2060
(g4
(g247
g6
Ntp2061
Rp2062
(dp2063
g251
S'i'
p2064
sg253
(lp2065
g4
(g15
g6
Ntp2066
Rp2067
(dp2068
g1777
S'impulse*0.7020842'
p2069
sbasg259
(lp2070
sb(I15
I39
tp2071
(lp2072
tp2073
bag1612
ag4
(g5
g6
Ntp2074
Rp2075
(g4
(g112
g6
Ntp2076
Rp2077
(dp2078
g1616
(lp2079
sg1618
(lp2080
sb(I11
I32
tp2081
(lp2082
tp2083
bag4
(g5
g6
Ntp2084
Rp2085
(g4
(g191
g6
Ntp2086
Rp2087
(dp2088
g1616
(lp2089
g4
(g15
g6
Ntp2090
Rp2091
(dp2092
g1777
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2093
sbasS'axis'
p2094
I1
sg1618
(lp2095
sg1788
I0
sb(I11
I33
tp2096
(lp2097
tp2098
bag1811
ag4
(g5
g6
Ntp2099
Rp2100
(g4
(g247
g6
Ntp2101
Rp2102
(dp2103
g251
g1815
sg253
(lp2104
g4
(g15
g6
Ntp2105
Rp2106
(dp2107
g1777
S'x+1'
p2108
sbasg259
(lp2109
sb(I13
I40
tp2110
(lp2111
g1543
atp2112
bag1758
ag4
(g5
g6
Ntp2113
Rp2114
(g4
(g9
g6
Ntp2115
Rp2116
(dp2117
g1616
(lp2118
g4
(g15
g6
Ntp2119
Rp2120
(dp2121
g1777
S'1'
p2122
sbag4
(g15
g6
Ntp2123
Rp2124
(dp2125
g1777
g2122
sbag4
(g15
g6
Ntp2126
Rp2127
(dp2128
g1777
g2122
sbag4
(g15
g6
Ntp2129
Rp2130
(dp2131
g1777
S'-1'
p2132
sbasg1618
(lp2133
sS'index'
p2134
I0
sb(I16
I40
tp2135
(lp2136
tp2137
bag1769
ag4
(g5
g6
Ntp2138
Rp2139
(g4
(g191
g6
Ntp2140
Rp2141
(dp2142
g1616
(lp2143
g4
(g15
g6
Ntp2144
Rp2145
(dp2146
g1777
S'round(time/64-0.5)*0.6+.8'
p2147
sbasg2094
I2
sg1618
(lp2148
sg1788
I0
sb(I11
I21
tp2149
(lp2150
tp2151
bag4
(g5
g6
Ntp2152
Rp2153
(g4
(g247
g6
Ntp2154
Rp2155
(dp2156
g251
S'r'
p2157
sg253
(lp2158
g4
(g15
g6
Ntp2159
Rp2160
(dp2161
g1803
S'1-clamp(2^(-y*.1))'
p2162
sbasg259
(lp2163
sb(I11
I29
tp2164
(lp2165
g2075
atp2166
bag1980
ag1795
asS'engine_id'
p2167
I5
sS'data_file'
p2168
S'../objects/dummy.dat'
p2169
sS'bpm'
p2170
F560.0
sS'sync_file'
p2171
S'..\\objects\\twisting.sync'
p2172
sS'music_file'
p2173
S'..\\objects\\twisting.ogg'
p2174
sS'effect_file'
p2175
S'..\\objects\\points3.fx'
p2176
sb.