(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'0'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I3
I5
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g179
g9
Ntp363
Rp364
(dp365
g183
Nsg16
(lp366
sg34
(lp367
sg186
g187
sb(I5
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g59
g9
Ntp373
Rp374
(dp375
g16
(lp376
g7
(g18
g9
Ntp377
Rp378
(dp379
g22
g23
sbag7
(g18
g9
Ntp380
Rp381
(dp382
g22
g23
sbag7
(g18
g9
Ntp383
Rp384
(dp385
g22
S'512'
p386
sbasg34
(lp387
sg77
I0
sb(I8
I4
tp388
(lp389
tp390
bag7
(g8
g9
Ntp391
Rp392
(g7
(g12
g9
Ntp393
Rp394
(dp395
g16
(lp396
g7
(g18
g9
Ntp397
Rp398
(dp399
g22
S'0.125'
p400
sbag7
(g18
g9
Ntp401
Rp402
(dp403
g22
S'0.25'
p404
sbag7
(g18
g9
Ntp405
Rp406
(dp407
g22
S'0.625'
p408
sbag7
(g18
g9
Ntp409
Rp410
(dp411
g22
S'1'
p412
sbasg34
(lp413
sg36
I0
sb(I8
I6
tp414
(lp415
tp416
bag7
(g8
g9
Ntp417
Rp418
(g7
(g157
g9
Ntp419
Rp420
(dp421
g16
(lp422
g7
(g18
g9
Ntp423
Rp424
(dp425
g22
S'2048'
p426
sbag7
(g18
g9
Ntp427
Rp428
(dp429
g22
S'1'
p430
sbag7
(g18
g9
Ntp431
Rp432
(dp433
g22
S'1'
p434
sbasg34
(lp435
sg77
I0
sb(I8
I5
tp436
(lp437
tp438
bag7
(g8
g9
Ntp439
Rp440
(g7
(g103
g9
Ntp441
Rp442
(dp443
g227
(lp444
sg229
(lp445
sS'n'
p446
I500
sb(I3
I17
tp447
(lp448
g7
(g8
g9
Ntp449
Rp450
(g7
(g59
g9
Ntp451
Rp452
(dp453
g227
(lp454
g7
(g18
g9
Ntp455
Rp456
(dp457
S'exp'
p458
S'0'
p459
sbag7
(g18
g9
Ntp460
Rp461
(dp462
g458
g459
sbag7
(g18
g9
Ntp463
Rp464
(dp465
g458
S'0.02'
p466
sbasg229
(lp467
sS'scope'
p468
I0
sb(I3
I18
tp469
(lp470
g7
(g8
g9
Ntp471
Rp472
(g7
(g115
g9
Ntp473
Rp474
(dp475
g227
(lp476
sg229
(lp477
sb(I3
I20
tp478
(lp479
tp480
batp481
batp482
bag7
(g8
g9
Ntp483
Rp484
(g7
(g12
g9
Ntp485
Rp486
(dp487
g227
(lp488
g7
(g18
g9
Ntp489
Rp490
(dp491
g458
S'0.43399557'
p492
sbag7
(g18
g9
Ntp493
Rp494
(dp495
g458
S'0.3305691'
p496
sbag7
(g18
g9
Ntp497
Rp498
(dp499
g458
S'0.40196872'
p500
sbag7
(g18
g9
Ntp501
Rp502
(dp503
g458
S'0.03'
p504
sbasg229
(lp505
sS'index'
p506
I0
sb(I3
I23
tp507
(lp508
tp509
bag450
ag472
ag7
(g8
g9
Ntp510
Rp511
(g7
(g157
g9
Ntp512
Rp513
(dp514
g227
(lp515
g7
(g18
g9
Ntp516
Rp517
(dp518
g458
S'2'
p519
sbag7
(g18
g9
Ntp520
Rp521
(dp522
g458
S'1'
p523
sbag7
(g18
g9
Ntp524
Rp525
(dp526
g458
S'1'
p527
sbasg229
(lp528
sg468
I0
sb(I3
I22
tp529
(lp530
tp531
bag7
(g8
g9
Ntp532
Rp533
(g7
(g59
g9
Ntp534
Rp535
(dp536
g227
(lp537
g7
(g18
g9
Ntp538
Rp539
(dp540
g458
S'rand*2'
p541
sbag7
(g18
g9
Ntp542
Rp543
(dp544
g458
S'rand*2'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g458
g459
sbasg229
(lp549
sg468
I0
sb(I3
I21
tp550
(lp551
tp552
bag222
ag7
(g8
g9
Ntp553
Rp554
(g7
(g103
g9
Ntp555
Rp556
(dp557
g227
(lp558
sg229
(lp559
sg446
I200
sb(I4
I17
tp560
(lp561
tp562
bag7
(g8
g9
Ntp563
Rp564
(g7
(g59
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g458
g459
sbag7
(g18
g9
Ntp572
Rp573
(dp574
g458
g459
sbag7
(g18
g9
Ntp575
Rp576
(dp577
g458
S'0.108352326'
p578
sbasg229
(lp579
sg468
I0
sb(I4
I19
tp580
(lp581
tp582
bag7
(g8
g9
Ntp583
Rp584
(g7
(g115
g9
Ntp585
Rp586
(dp587
g227
(lp588
sg229
(lp589
sb(I4
I20
tp590
(lp591
g7
(g8
g9
Ntp592
Rp593
(g7
(g250
g9
Ntp594
Rp595
(dp596
g254
S't'
p597
sg256
(lp598
g7
(g18
g9
Ntp599
Rp600
(dp601
g458
S'time-v*0.4'
p602
sbasg262
(lp603
sb(I4
I22
tp604
(lp605
tp606
batp607
bag7
(g8
g9
Ntp608
Rp609
(g7
(g12
g9
Ntp610
Rp611
(dp612
g227
(lp613
g7
(g18
g9
Ntp614
Rp615
(dp616
g458
S'1'
p617
sbag7
(g18
g9
Ntp618
Rp619
(dp620
g458
S'0.6'
p621
sbag7
(g18
g9
Ntp622
Rp623
(dp624
g458
S'0.4'
p625
sbag7
(g18
g9
Ntp626
Rp627
(dp628
g458
S'-0.5'
p629
sbasg229
(lp630
sg506
I0
sb(I4
I31
tp631
(lp632
tp633
bag7
(g8
g9
Ntp634
Rp635
(g7
(g157
g9
Ntp636
Rp637
(dp638
g227
(lp639
g7
(g18
g9
Ntp640
Rp641
(dp642
g458
S'1'
p643
sbag7
(g18
g9
Ntp644
Rp645
(dp646
g458
S'1'
p647
sbag7
(g18
g9
Ntp648
Rp649
(dp650
g458
S'1'
p651
sbasg229
(lp652
sg468
I0
sb(I4
I30
tp653
(lp654
tp655
bag7
(g8
g9
Ntp656
Rp657
(g7
(g250
g9
Ntp658
Rp659
(dp660
g254
S'v'
p661
sg256
(lp662
g7
(g18
g9
Ntp663
Rp664
(dp665
g458
g459
sbasg262
(lp666
sb(I4
I16
tp667
(lp668
tp669
bag7
(g8
g9
Ntp670
Rp671
(g7
(g250
g9
Ntp672
Rp673
(dp674
g254
g661
sg256
(lp675
g7
(g18
g9
Ntp676
Rp677
(dp678
g458
S'v+1'
p679
sbasg262
(lp680
sb(I4
I18
tp681
(lp682
tp683
bag593
ag7
(g8
g9
Ntp684
Rp685
(g7
(g194
g9
Ntp686
Rp687
(dp688
g227
(lp689
g7
(g18
g9
Ntp690
Rp691
(dp692
g458
S'-0.077756494'
p693
sbasS'axis'
p694
I0
sg229
(lp695
sg468
I0
sb(I1
I25
tp696
(lp697
tp698
bag7
(g8
g9
Ntp699
Rp700
(g7
(g179
g9
Ntp701
Rp702
(dp703
S'field'
p704
NsS'definitions'
p705
(lp706
sS'children'
p707
(lp708
sS'label'
p709
S'flash'
p710
sb(I10
I2
tp711
(lp712
tp713
bag7
(g8
g9
Ntp714
Rp715
(g7
(g59
g9
Ntp716
Rp717
(dp718
g705
(lp719
g7
(g18
g9
Ntp720
Rp721
(dp722
S'exp'
p723
g136
sbag7
(g18
g9
Ntp724
Rp725
(dp726
g723
g136
sbag7
(g18
g9
Ntp727
Rp728
(dp729
g723
g33
sbasg707
(lp730
sS'scope'
p731
I0
sb(I10
I3
tp732
(lp733
tp734
bag7
(g8
g9
Ntp735
Rp736
(g7
(g12
g9
Ntp737
Rp738
(dp739
g705
(lp740
g7
(g18
g9
Ntp741
Rp742
(dp743
g723
g643
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g723
g643
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g723
g643
sbag7
(g18
g9
Ntp750
Rp751
(dp752
g723
S'exp((time@700)*-.5)*0.5'
p753
sbasg707
(lp754
sS'index'
p755
I0
sb(I10
I5
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g157
g9
Ntp761
Rp762
(dp763
g705
(lp764
g7
(g18
g9
Ntp765
Rp766
(dp767
g723
S'10'
p768
sbag7
(g18
g9
Ntp769
Rp770
(dp771
g723
S'1'
p772
sbag7
(g18
g9
Ntp773
Rp774
(dp775
g723
S'1'
p776
sbasg707
(lp777
sg731
I0
sb(I10
I4
tp778
(lp779
tp780
bag7
(g8
g9
Ntp781
Rp782
(g7
(g250
g9
Ntp783
Rp784
(dp785
g254
S's'
p786
sg256
(lp787
g7
(g18
g9
Ntp788
Rp789
(dp790
g723
S'(rand+2)*.01'
p791
sbasg262
(lp792
sb(I1
I19
tp793
(lp794
tp795
bag7
(g8
g9
Ntp796
Rp797
(g7
(g115
g9
Ntp798
Rp799
(dp800
g705
(lp801
sg707
(lp802
sb(I1
I32
tp803
(lp804
g308
ag330
atp805
bag7
(g8
g9
Ntp806
Rp807
(g7
(g250
g9
Ntp808
Rp809
(dp810
g254
S'impulse'
p811
sg256
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g723
S'2^-(b*b)'
p816
sbasg262
(lp817
sb(I4
I24
tp818
(lp819
g7
(g8
g9
Ntp820
Rp821
(g7
(g59
g9
Ntp822
Rp823
(dp824
g705
(lp825
g7
(g18
g9
Ntp826
Rp827
(dp828
g723
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p829
sbag7
(g18
g9
Ntp830
Rp831
(dp832
g723
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p833
sbag7
(g18
g9
Ntp834
Rp835
(dp836
g723
g136
sbasg707
(lp837
sg731
I0
sb(I4
I26
tp838
(lp839
g7
(g8
g9
Ntp840
Rp841
(g7
(g115
g9
Ntp842
Rp843
(dp844
g705
(lp845
sg707
(lp846
sb(I4
I28
tp847
(lp848
g635
atp849
batp850
batp851
bag821
ag841
ag7
(g8
g9
Ntp852
Rp853
(g7
(g250
g9
Ntp854
Rp855
(dp856
g254
S'b'
p857
sg256
(lp858
g7
(g18
g9
Ntp859
Rp860
(dp861
g723
S'((time-v*.07+2)@9)-2'
p862
sbasg262
(lp863
sb(I4
I23
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g250
g9
Ntp869
Rp870
(dp871
g254
S'v'
p872
sg256
(lp873
g7
(g18
g9
Ntp874
Rp875
(dp876
g723
g136
sbasg262
(lp877
sb(I1
I13
tp878
(lp879
tp880
bag7
(g8
g9
Ntp881
Rp882
(g7
(g250
g9
Ntp883
Rp884
(dp885
g254
g872
sg256
(lp886
g7
(g18
g9
Ntp887
Rp888
(dp889
g723
S'v+1'
p890
sbasg262
(lp891
sb(I1
I15
tp892
(lp893
tp894
bag7
(g8
g9
Ntp895
Rp896
(g7
(g250
g9
Ntp897
Rp898
(dp899
g254
g597
sg256
(lp900
g7
(g18
g9
Ntp901
Rp902
(dp903
g723
g602
sbasg262
(lp904
sb(I1
I20
tp905
(lp906
tp907
bag7
(g8
g9
Ntp908
Rp909
(g7
(g250
g9
Ntp910
Rp911
(dp912
g254
g811
sg256
(lp913
g7
(g18
g9
Ntp914
Rp915
(dp916
g723
g816
sbasg262
(lp917
sb(I1
I22
tp918
(lp919
g193
atp920
bag7
(g8
g9
Ntp921
Rp922
(g7
(g250
g9
Ntp923
Rp924
(dp925
g254
g857
sg256
(lp926
g7
(g18
g9
Ntp927
Rp928
(dp929
g723
g862
sbasg262
(lp930
sb(I1
I21
tp931
(lp932
tp933
bag7
(g8
g9
Ntp934
Rp935
(g7
(g179
g9
Ntp936
Rp937
(dp938
S'field'
p939
Nsg240
(lp940
sg242
(lp941
sS'label'
p942
S'backdrop'
p943
sb(I8
I3
tp944
(lp945
tp946
bag7
(g8
g9
Ntp947
Rp948
(g7
(g179
g9
Ntp949
Rp950
(dp951
g939
Nsg240
(lp952
sg242
(lp953
sg942
S'first'
p954
sb(I3
I4
tp955
(lp956
tp957
bag7
(g8
g9
Ntp958
Rp959
(g7
(g115
g9
Ntp960
Rp961
(dp962
g240
(lp963
sg242
(lp964
sb(I2
I13
tp965
(lp966
g440
ag657
atp967
bag236
ag7
(g8
g9
Ntp968
Rp969
(g7
(g12
g9
Ntp970
Rp971
(dp972
g240
(lp973
g7
(g18
g9
Ntp974
Rp975
(dp976
S'exp'
p977
S'0.5'
p978
sbag7
(g18
g9
Ntp979
Rp980
(dp981
g977
S'0.5'
p982
sbag7
(g18
g9
Ntp983
Rp984
(dp985
g977
S'0.5'
p986
sbag7
(g18
g9
Ntp987
Rp988
(dp989
g977
S'-1'
p990
sbasg242
(lp991
sS'index'
p992
I0
sb(I10
I58
tp993
(lp994
tp995
bag7
(g8
g9
Ntp996
Rp997
(g7
(g115
g9
Ntp998
Rp999
(dp1000
g240
(lp1001
sg242
(lp1002
sb(I11
I51
tp1003
(lp1004
tp1005
bag7
(g8
g9
Ntp1006
Rp1007
(g7
(g157
g9
Ntp1008
Rp1009
(dp1010
g240
(lp1011
g7
(g18
g9
Ntp1012
Rp1013
(dp1014
g977
S'i'
p1015
sbag7
(g18
g9
Ntp1016
Rp1017
(dp1018
g977
S'1'
p1019
sbag7
(g18
g9
Ntp1020
Rp1021
(dp1022
g977
S'1'
p1023
sbasg242
(lp1024
sS'scope'
p1025
I0
sb(I10
I57
tp1026
(lp1027
tp1028
bag7
(g8
g9
Ntp1029
Rp1030
(g7
(g103
g9
Ntp1031
Rp1032
(dp1033
g240
(lp1034
sg242
(lp1035
sS'n'
p1036
I16
sb(I11
I48
tp1037
(lp1038
tp1039
bag7
(g8
g9
Ntp1040
Rp1041
(g7
(g59
g9
Ntp1042
Rp1043
(dp1044
g240
(lp1045
g7
(g18
g9
Ntp1046
Rp1047
(dp1048
g977
S'(10+sin(x/8)+impulse*5)*r'
p1049
sbag7
(g18
g9
Ntp1050
Rp1051
(dp1052
g977
S'0'
p1053
sbag7
(g18
g9
Ntp1054
Rp1055
(dp1056
g977
g1053
sbasg242
(lp1057
sg1025
I0
sb(I11
I52
tp1058
(lp1059
tp1060
bag7
(g8
g9
Ntp1061
Rp1062
(g7
(g194
g9
Ntp1063
Rp1064
(dp1065
g240
(lp1066
g7
(g18
g9
Ntp1067
Rp1068
(dp1069
g977
S'0.0625'
p1070
sbasS'axis'
p1071
I1
sg242
(lp1072
sg1025
I0
sb(I11
I50
tp1073
(lp1074
tp1075
bag7
(g8
g9
Ntp1076
Rp1077
(g7
(g103
g9
Ntp1078
Rp1079
(dp1080
g240
(lp1081
sg242
(lp1082
sg1036
I128
sb(I11
I27
tp1083
(lp1084
tp1085
bag7
(g8
g9
Ntp1086
Rp1087
(g7
(g115
g9
Ntp1088
Rp1089
(dp1090
g240
(lp1091
sg242
(lp1092
sb(I11
I42
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g59
g9
Ntp1098
Rp1099
(dp1100
g240
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g977
S'8'
p1105
sbag7
(g18
g9
Ntp1106
Rp1107
(dp1108
g977
S'-y'
p1109
sbag7
(g18
g9
Ntp1110
Rp1111
(dp1112
g977
g1053
sbasg242
(lp1113
sg1025
I0
sb(I11
I36
tp1114
(lp1115
g7
(g8
g9
Ntp1116
Rp1117
(g7
(g250
g9
Ntp1118
Rp1119
(dp1120
g254
S'k'
p1121
sg256
(lp1122
g7
(g18
g9
Ntp1123
Rp1124
(dp1125
S'exp'
p1126
S'0'
p1127
sbasg262
(lp1128
sb(I11
I39
tp1129
(lp1130
tp1131
batp1132
bag7
(g8
g9
Ntp1133
Rp1134
(g7
(g250
g9
Ntp1135
Rp1136
(dp1137
g254
S'y'
p1138
sg256
(lp1139
g7
(g18
g9
Ntp1140
Rp1141
(dp1142
g977
S'0'
p1143
sbasg262
(lp1144
sb(I11
I26
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
g1138
sg256
(lp1153
g7
(g18
g9
Ntp1154
Rp1155
(dp1156
g977
S'y+1'
p1157
sbasg262
(lp1158
sb(I11
I28
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
g597
sg256
(lp1167
g7
(g18
g9
Ntp1168
Rp1169
(dp1170
g977
S'time-y*0.125'
p1171
sbasg262
(lp1172
sb(I11
I29
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
g811
sg256
(lp1181
g7
(g18
g9
Ntp1182
Rp1183
(dp1184
g977
S'exp(-(b*b))'
p1185
sbasg262
(lp1186
sb(I11
I31
tp1187
(lp1188
tp1189
bag7
(g8
g9
Ntp1190
Rp1191
(g7
(g250
g9
Ntp1192
Rp1193
(dp1194
g254
g857
sg256
(lp1195
g7
(g18
g9
Ntp1196
Rp1197
(dp1198
g977
S'(((t+2)@700)-2)'
p1199
sbasg262
(lp1200
sb(I11
I30
tp1201
(lp1202
tp1203
bag7
(g8
g9
Ntp1204
Rp1205
(g7
(g157
g9
Ntp1206
Rp1207
(dp1208
g240
(lp1209
g7
(g18
g9
Ntp1210
Rp1211
(dp1212
g977
S'3*r'
p1213
sbag7
(g18
g9
Ntp1214
Rp1215
(dp1216
g977
S'1'
p1217
sbag7
(g18
g9
Ntp1218
Rp1219
(dp1220
g977
S'1'
p1221
sbasg242
(lp1222
sg1025
I0
sb(I11
I57
tp1223
(lp1224
tp1225
bag7
(g8
g9
Ntp1226
Rp1227
(g7
(g12
g9
Ntp1228
Rp1229
(dp1230
g240
(lp1231
g7
(g18
g9
Ntp1232
Rp1233
(dp1234
g977
S'1'
p1235
sbag7
(g18
g9
Ntp1236
Rp1237
(dp1238
g977
S'1'
p1239
sbag7
(g18
g9
Ntp1240
Rp1241
(dp1242
g977
g1239
sbag7
(g18
g9
Ntp1243
Rp1244
(dp1245
g977
S'-0.0625*r'
p1246
sbasg242
(lp1247
sg992
I0
sb(I11
I58
tp1248
(lp1249
tp1250
bag7
(g8
g9
Ntp1251
Rp1252
(g7
(g59
g9
Ntp1253
Rp1254
(dp1255
g240
(lp1256
g7
(g18
g9
Ntp1257
Rp1258
(dp1259
g977
S'radius+impulse*3'
p1260
sbag7
(g18
g9
Ntp1261
Rp1262
(dp1263
g977
g1053
sbag7
(g18
g9
Ntp1264
Rp1265
(dp1266
g977
g1053
sbasg242
(lp1267
sg1025
I0
sb(I11
I44
tp1268
(lp1269
g7
(g8
g9
Ntp1270
Rp1271
(g7
(g194
g9
Ntp1272
Rp1273
(dp1274
S'definitions'
p1275
(lp1276
g7
(g18
g9
Ntp1277
Rp1278
(dp1279
S'exp'
p1280
S't*0.015625'
p1281
sbasS'axis'
p1282
I1
sS'children'
p1283
(lp1284
sS'scope'
p1285
I0
sb(I11
I46
tp1286
(lp1287
tp1288
bag7
(g8
g9
Ntp1289
Rp1290
(g7
(g115
g9
Ntp1291
Rp1292
(dp1293
g240
(lp1294
sg242
(lp1295
sb(I13
I48
tp1296
(lp1297
g7
(g8
g9
Ntp1298
Rp1299
(g7
(g157
g9
Ntp1300
Rp1301
(dp1302
g240
(lp1303
g7
(g18
g9
Ntp1304
Rp1305
(dp1306
g977
S'r*(32+impulse*10)'
p1307
sbag7
(g18
g9
Ntp1308
Rp1309
(dp1310
g977
S'1'
p1311
sbag7
(g18
g9
Ntp1312
Rp1313
(dp1314
g977
S'1'
p1315
sbasg242
(lp1316
sg1025
I0
sb(I13
I50
tp1317
(lp1318
tp1319
bag7
(g8
g9
Ntp1320
Rp1321
(g7
(g157
g9
Ntp1322
Rp1323
(dp1324
S'definitions'
p1325
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
S'exp'
p1330
S'r*(4+impulse*10)'
p1331
sbag7
(g18
g9
Ntp1332
Rp1333
(dp1334
g1330
S'1'
p1335
sbag7
(g18
g9
Ntp1336
Rp1337
(dp1338
g1330
S'1'
p1339
sbasS'children'
p1340
(lp1341
sS'scope'
p1342
I0
sb(I14
I51
tp1343
(lp1344
tp1345
batp1346
batp1347
bag7
(g8
g9
Ntp1348
Rp1349
(g7
(g194
g9
Ntp1350
Rp1351
(dp1352
g240
(lp1353
g7
(g18
g9
Ntp1354
Rp1355
(dp1356
g977
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p1357
sbasg1071
I1
sg242
(lp1358
sg1025
I0
sb(I11
I43
tp1359
(lp1360
tp1361
bag1290
ag1299
ag7
(g8
g9
Ntp1362
Rp1363
(g7
(g12
g9
Ntp1364
Rp1365
(dp1366
g240
(lp1367
g7
(g18
g9
Ntp1368
Rp1369
(dp1370
g977
S'0.5+i'
p1371
sbag7
(g18
g9
Ntp1372
Rp1373
(dp1374
g977
S'0.125+sin(k*0.25)*0.5+i'
p1375
sbag7
(g18
g9
Ntp1376
Rp1377
(dp1378
g977
S'-0.125+sin(k*0.375)*0.25+i'
p1379
sbag7
(g18
g9
Ntp1380
Rp1381
(dp1382
g977
S'0.1875'
p1383
sbasg242
(lp1384
sg992
I0
sb(I13
I57
tp1385
(lp1386
tp1387
bag7
(g8
g9
Ntp1388
Rp1389
(g7
(g59
g9
Ntp1390
Rp1391
(dp1392
S'definitions'
p1393
(lp1394
g7
(g18
g9
Ntp1395
Rp1396
(dp1397
S'exp'
p1398
S'0'
p1399
sbag7
(g18
g9
Ntp1400
Rp1401
(dp1402
g1398
S'40-clamp(40-(time*0.25-32))'
p1403
sbag7
(g18
g9
Ntp1404
Rp1405
(dp1406
g1398
g1399
sbasS'children'
p1407
(lp1408
sS'scope'
p1409
I0
sb(I13
I20
tp1410
(lp1411
g7
(g8
g9
Ntp1412
Rp1413
(g7
(g115
g9
Ntp1414
Rp1415
(dp1416
S'definitions'
p1417
(lp1418
sS'children'
p1419
(lp1420
sb(I11
I23
tp1421
(lp1422
g7
(g8
g9
Ntp1423
Rp1424
(g7
(g250
g9
Ntp1425
Rp1426
(dp1427
g254
S'starscrollspeed'
p1428
sg256
(lp1429
g7
(g18
g9
Ntp1430
Rp1431
(dp1432
S'exp'
p1433
S'0.015625'
p1434
sbasg262
(lp1435
sb(I13
I23
tp1436
(lp1437
g7
(g8
g9
Ntp1438
Rp1439
(g7
(g179
g9
Ntp1440
Rp1441
(dp1442
S'field'
p1443
Nsg1417
(lp1444
sg1419
(lp1445
sS'label'
p1446
S'starfield'
p1447
sb(I16
I18
tp1448
(lp1449
tp1450
batp1451
bag7
(g8
g9
Ntp1452
Rp1453
(g7
(g179
g9
Ntp1454
Rp1455
(dp1456
S'field'
p1457
NsS'definitions'
p1458
(lp1459
sS'children'
p1460
(lp1461
sS'label'
p1462
S'rays'
p1463
sb(I13
I25
tp1464
(lp1465
tp1466
bag7
(g8
g9
Ntp1467
Rp1468
(g7
(g179
g9
Ntp1469
Rp1470
(dp1471
g1443
Nsg1417
(lp1472
sg1419
(lp1473
sg1446
g187
sb(I11
I25
tp1474
(lp1475
tp1476
batp1477
batp1478
bag7
(g8
g9
Ntp1479
Rp1480
(g7
(g179
g9
Ntp1481
Rp1482
(dp1483
S'field'
p1484
NsS'definitions'
p1485
(lp1486
sS'children'
p1487
(lp1488
sS'label'
p1489
S'multitwister'
p1490
sb(I13
I13
tp1491
(lp1492
tp1493
bag7
(g8
g9
Ntp1494
Rp1495
(g7
(g59
g9
Ntp1496
Rp1497
(dp1498
g1485
(lp1499
g7
(g18
g9
Ntp1500
Rp1501
(dp1502
g1126
S'0'
p1503
sbag7
(g18
g9
Ntp1504
Rp1505
(dp1506
g1126
g1503
sbag7
(g18
g9
Ntp1507
Rp1508
(dp1509
g1126
S'64'
p1510
sbasg1487
(lp1511
sS'scope'
p1512
I0
sb(I13
I16
tp1513
(lp1514
tp1515
bag7
(g8
g9
Ntp1516
Rp1517
(g7
(g115
g9
Ntp1518
Rp1519
(dp1520
g1485
(lp1521
sg1487
(lp1522
sb(I13
I15
tp1523
(lp1524
tp1525
bag7
(g8
g9
Ntp1526
Rp1527
(g7
(g103
g9
Ntp1528
Rp1529
(dp1530
g1485
(lp1531
sg1487
(lp1532
sS'n'
p1533
I3
sb(I11
I40
tp1534
(lp1535
tp1536
bag1117
ag7
(g8
g9
Ntp1537
Rp1538
(g7
(g250
g9
Ntp1539
Rp1540
(dp1541
g254
g1121
sg256
(lp1542
g7
(g18
g9
Ntp1543
Rp1544
(dp1545
g1126
S'k+1'
p1546
sbasg262
(lp1547
sb(I11
I41
tp1548
(lp1549
tp1550
bag7
(g8
g9
Ntp1551
Rp1552
(g7
(g250
g9
Ntp1553
Rp1554
(dp1555
g254
S'i'
p1556
sg256
(lp1557
g7
(g18
g9
Ntp1558
Rp1559
(dp1560
g1330
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p1561
sbasg262
(lp1562
sb(I13
I51
tp1563
(lp1564
g1363
atp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g194
g9
Ntp1568
Rp1569
(dp1570
g1325
(lp1571
g7
(g18
g9
Ntp1572
Rp1573
(dp1574
g1330
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p1575
sbasS'axis'
p1576
I1
sg1340
(lp1577
sg1342
I0
sb(I11
I35
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g250
g9
Ntp1583
Rp1584
(dp1585
g254
S'x'
p1586
sg256
(lp1587
g7
(g18
g9
Ntp1588
Rp1589
(dp1590
g1330
g1143
sbasg262
(lp1591
sb(I11
I47
tp1592
(lp1593
tp1594
bag7
(g8
g9
Ntp1595
Rp1596
(g7
(g250
g9
Ntp1597
Rp1598
(dp1599
g254
g1586
sg256
(lp1600
g7
(g18
g9
Ntp1601
Rp1602
(dp1603
g1330
S'x+1'
p1604
sbasg262
(lp1605
sb(I11
I49
tp1606
(lp1607
tp1608
bag7
(g8
g9
Ntp1609
Rp1610
(g7
(g12
g9
Ntp1611
Rp1612
(dp1613
g1325
(lp1614
g7
(g18
g9
Ntp1615
Rp1616
(dp1617
g1330
S'1'
p1618
sbag7
(g18
g9
Ntp1619
Rp1620
(dp1621
g1330
S'1'
p1622
sbag7
(g18
g9
Ntp1623
Rp1624
(dp1625
g1330
g1622
sbag7
(g18
g9
Ntp1626
Rp1627
(dp1628
g1330
S'-1'
p1629
sbasg1340
(lp1630
sS'index'
p1631
I0
sb(I14
I52
tp1632
(lp1633
tp1634
bag1321
ag7
(g8
g9
Ntp1635
Rp1636
(g7
(g194
g9
Ntp1637
Rp1638
(dp1639
g1325
(lp1640
g7
(g18
g9
Ntp1641
Rp1642
(dp1643
g1330
S'round(time*0.015625-0.5)*0.625+0.75'
p1644
sbasg1576
I2
sg1340
(lp1645
sg1342
I0
sb(I13
I18
tp1646
(lp1647
tp1648
bag7
(g8
g9
Ntp1649
Rp1650
(g7
(g250
g9
Ntp1651
Rp1652
(dp1653
g254
S'r'
p1654
sg256
(lp1655
g7
(g18
g9
Ntp1656
Rp1657
(dp1658
g1280
S'1-clamp(2^(y*-0.125))'
p1659
sbasg262
(lp1660
sb(I11
I32
tp1661
(lp1662
tp1663
bag7
(g8
g9
Ntp1664
Rp1665
(g7
(g250
g9
Ntp1666
Rp1667
(dp1668
g254
S'cam'
p1669
sg256
(lp1670
g7
(g18
g9
Ntp1671
Rp1672
(dp1673
g1280
S'round(camflt-0.5)*0.625'
p1674
sbasg262
(lp1675
sb(I13
I17
tp1676
(lp1677
tp1678
bag1271
ag7
(g8
g9
Ntp1679
Rp1680
(g7
(g179
g9
Ntp1681
Rp1682
(dp1683
S'field'
p1684
NsS'definitions'
p1685
(lp1686
sS'children'
p1687
(lp1688
sS'label'
p1689
S'instrument vis'
p1690
sb(I16
I0
tp1691
(lp1692
tp1693
bag7
(g8
g9
Ntp1694
Rp1695
(g7
(g59
g9
Ntp1696
Rp1697
(dp1698
g1685
(lp1699
g7
(g18
g9
Ntp1700
Rp1701
(dp1702
S'exp'
p1703
S'-16.555964'
p1704
sbag7
(g18
g9
Ntp1705
Rp1706
(dp1707
g1703
S'-8.356467'
p1708
sbag7
(g18
g9
Ntp1709
Rp1710
(dp1711
g1703
S'16.775066'
p1712
sbasg1687
(lp1713
sS'scope'
p1714
I0
sb(I16
I1
tp1715
(lp1716
g7
(g8
g9
Ntp1717
Rp1718
(g7
(g115
g9
Ntp1719
Rp1720
(dp1721
g1685
(lp1722
sg1687
(lp1723
sb(I16
I3
tp1724
(lp1725
tp1726
batp1727
bag7
(g8
g9
Ntp1728
Rp1729
(g7
(g103
g9
Ntp1730
Rp1731
(dp1732
g1685
(lp1733
sg1687
(lp1734
sS'n'
p1735
I32
sb(I17
I5
tp1736
(lp1737
tp1738
bag7
(g8
g9
Ntp1739
Rp1740
(g7
(g59
g9
Ntp1741
Rp1742
(dp1743
g1685
(lp1744
g7
(g18
g9
Ntp1745
Rp1746
(dp1747
g1703
S'1'
p1748
sbag7
(g18
g9
Ntp1749
Rp1750
(dp1751
g1703
S'0'
p1752
sbag7
(g18
g9
Ntp1753
Rp1754
(dp1755
g1703
g1752
sbasg1687
(lp1756
sg1714
I0
sb(I17
I7
tp1757
(lp1758
g7
(g8
g9
Ntp1759
Rp1760
(g7
(g115
g9
Ntp1761
Rp1762
(dp1763
g1685
(lp1764
sg1687
(lp1765
sb(I17
I9
tp1766
(lp1767
tp1768
batp1769
bag7
(g8
g9
Ntp1770
Rp1771
(g7
(g12
g9
Ntp1772
Rp1773
(dp1774
g1685
(lp1775
g7
(g18
g9
Ntp1776
Rp1777
(dp1778
g1703
S'0.5'
p1779
sbag7
(g18
g9
Ntp1780
Rp1781
(dp1782
g1703
S'0.5'
p1783
sbag7
(g18
g9
Ntp1784
Rp1785
(dp1786
g1703
S'0.5'
p1787
sbag7
(g18
g9
Ntp1788
Rp1789
(dp1790
g1703
S'0.5'
p1791
sbasg1687
(lp1792
sS'index'
p1793
I0
sb(I17
I11
tp1794
(lp1795
tp1796
bag1760
ag7
(g8
g9
Ntp1797
Rp1798
(g7
(g157
g9
Ntp1799
Rp1800
(dp1801
g1685
(lp1802
g7
(g18
g9
Ntp1803
Rp1804
(dp1805
g1703
S'1+2^-(time@(y*100+x))'
p1806
sbag7
(g18
g9
Ntp1807
Rp1808
(dp1809
g1703
S'1'
p1810
sbag7
(g18
g9
Ntp1811
Rp1812
(dp1813
g1703
S'1'
p1814
sbasg1687
(lp1815
sg1714
I0
sb(I17
I10
tp1816
(lp1817
tp1818
bag7
(g8
g9
Ntp1819
Rp1820
(g7
(g103
g9
Ntp1821
Rp1822
(dp1823
g1685
(lp1824
sg1687
(lp1825
sg1735
I16
sb(I16
I5
tp1826
(lp1827
tp1828
bag7
(g8
g9
Ntp1829
Rp1830
(g7
(g59
g9
Ntp1831
Rp1832
(dp1833
g1685
(lp1834
g7
(g18
g9
Ntp1835
Rp1836
(dp1837
g1703
g1752
sbag7
(g18
g9
Ntp1838
Rp1839
(dp1840
g1703
g1748
sbag7
(g18
g9
Ntp1841
Rp1842
(dp1843
g1703
g1752
sbasg1687
(lp1844
sg1714
I0
sb(I16
I7
tp1845
(lp1846
g7
(g8
g9
Ntp1847
Rp1848
(g7
(g115
g9
Ntp1849
Rp1850
(dp1851
g1685
(lp1852
sg1687
(lp1853
sb(I17
I3
tp1854
(lp1855
tp1856
batp1857
bag1848
ag7
(g8
g9
Ntp1858
Rp1859
(g7
(g250
g9
Ntp1860
Rp1861
(dp1862
g254
S'y'
p1863
sg256
(lp1864
g7
(g18
g9
Ntp1865
Rp1866
(dp1867
g1703
S'-1'
p1868
sbasg262
(lp1869
sb(I16
I4
tp1870
(lp1871
tp1872
bag7
(g8
g9
Ntp1873
Rp1874
(g7
(g250
g9
Ntp1875
Rp1876
(dp1877
g254
g1863
sg256
(lp1878
g7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1703
S'y+1'
p1882
sbasg262
(lp1883
sb(I16
I6
tp1884
(lp1885
tp1886
bag7
(g8
g9
Ntp1887
Rp1888
(g7
(g250
g9
Ntp1889
Rp1890
(dp1891
g254
S'x'
p1892
sg256
(lp1893
g7
(g18
g9
Ntp1894
Rp1895
(dp1896
g1703
S'-1'
p1897
sbasg262
(lp1898
sb(I17
I4
tp1899
(lp1900
tp1901
bag7
(g8
g9
Ntp1902
Rp1903
(g7
(g250
g9
Ntp1904
Rp1905
(dp1906
g254
g1892
sg256
(lp1907
g7
(g18
g9
Ntp1908
Rp1909
(dp1910
g1703
S'x+1'
p1911
sbasg262
(lp1912
sb(I17
I6
tp1913
(lp1914
tp1915
bag1718
ag7
(g8
g9
Ntp1916
Rp1917
(g7
(g250
g9
Ntp1918
Rp1919
(dp1920
g254
g1015
sg256
(lp1921
g7
(g18
g9
Ntp1922
Rp1923
(dp1924
S'exp'
p1925
S'r*(dots+5*d0)'
p1926
sbasg262
(lp1927
sb(I11
I55
tp1928
(lp1929
g1007
ag1205
atp1930
bag7
(g8
g9
Ntp1931
Rp1932
(g7
(g250
g9
Ntp1933
Rp1934
(dp1935
g254
S'dots'
p1936
sg256
(lp1937
g7
(g18
g9
Ntp1938
Rp1939
(dp1940
g1925
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1941
sbasg262
(lp1942
sb(I11
I53
tp1943
(lp1944
tp1945
bag7
(g8
g9
Ntp1946
Rp1947
(g7
(g250
g9
Ntp1948
Rp1949
(dp1950
g254
S'd0'
p1951
sg256
(lp1952
g7
(g18
g9
Ntp1953
Rp1954
(dp1955
g1925
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1956
sbasg262
(lp1957
sb(I11
I54
tp1958
(lp1959
tp1960
bag1413
ag1468
ag1439
ag7
(g8
g9
Ntp1961
Rp1962
(g7
(g59
g9
Ntp1963
Rp1964
(dp1965
g1417
(lp1966
g7
(g18
g9
Ntp1967
Rp1968
(dp1969
S'exp'
p1970
S'rand*128'
p1971
sbag7
(g18
g9
Ntp1972
Rp1973
(dp1974
g1970
S'128-((rand+time*starscrollspeed)%1)*512'
p1975
sbag7
(g18
g9
Ntp1976
Rp1977
(dp1978
g1970
S'rand*128'
p1979
sbasg1419
(lp1980
sS'scope'
p1981
I0
sb(I16
I23
tp1982
(lp1983
g7
(g8
g9
Ntp1984
Rp1985
(g7
(g12
g9
Ntp1986
Rp1987
(dp1988
g1417
(lp1989
g7
(g18
g9
Ntp1990
Rp1991
(dp1992
g1970
S'1'
p1993
sbag7
(g18
g9
Ntp1994
Rp1995
(dp1996
g1970
g1993
sbag7
(g18
g9
Ntp1997
Rp1998
(dp1999
g1970
g1993
sbag7
(g18
g9
Ntp2000
Rp2001
(dp2002
g1970
S'0.5'
p2003
sbasg1419
(lp2004
sS'index'
p2005
I0
sb(I16
I29
tp2006
(lp2007
tp2008
bag7
(g8
g9
Ntp2009
Rp2010
(g7
(g157
g9
Ntp2011
Rp2012
(dp2013
g1458
(lp2014
g7
(g18
g9
Ntp2015
Rp2016
(dp2017
S'exp'
p2018
S'5*exp((time@(401+i%24))*-1)'
p2019
sbag7
(g18
g9
Ntp2020
Rp2021
(dp2022
g2018
S'1'
p2023
sbag7
(g18
g9
Ntp2024
Rp2025
(dp2026
g2018
S'1'
p2027
sbasg1460
(lp2028
sS'scope'
p2029
I0
sb(I17
I28
tp2030
(lp2031
tp2032
batp2033
bag1985
ag7
(g8
g9
Ntp2034
Rp2035
(g7
(g103
g9
Ntp2036
Rp2037
(dp2038
g1417
(lp2039
sg1419
(lp2040
sS'n'
p2041
I4096
sb(I16
I20
tp2042
(lp2043
tp2044
bag7
(g8
g9
Ntp2045
Rp2046
(g7
(g250
g9
Ntp2047
Rp2048
(dp2049
g254
S'i'
p2050
sg256
(lp2051
g7
(g18
g9
Ntp2052
Rp2053
(dp2054
g2018
S'0'
p2055
sbasg262
(lp2056
sb(I16
I19
tp2057
(lp2058
tp2059
bag7
(g8
g9
Ntp2060
Rp2061
(g7
(g250
g9
Ntp2062
Rp2063
(dp2064
g254
g2050
sg256
(lp2065
g7
(g18
g9
Ntp2066
Rp2067
(dp2068
g2018
S'i+1'
p2069
sbasg262
(lp2070
sb(I16
I21
tp2071
(lp2072
tp2073
bag2010
ag7
(g8
g9
Ntp2074
Rp2075
(g7
(g12
g9
Ntp2076
Rp2077
(dp2078
g1458
(lp2079
g7
(g18
g9
Ntp2080
Rp2081
(dp2082
g2018
S'0.5'
p2083
sbag7
(g18
g9
Ntp2084
Rp2085
(dp2086
g2018
S'0.5'
p2087
sbag7
(g18
g9
Ntp2088
Rp2089
(dp2090
g2018
S'0.5'
p2091
sbag7
(g18
g9
Ntp2092
Rp2093
(dp2094
g2018
S'-2*d0'
p2095
sbasg1460
(lp2096
sS'index'
p2097
I0
sb(I17
I29
tp2098
(lp2099
tp2100
bag1453
ag7
(g8
g9
Ntp2101
Rp2102
(g7
(g250
g9
Ntp2103
Rp2104
(dp2105
g254
g2050
sg256
(lp2106
g7
(g18
g9
Ntp2107
Rp2108
(dp2109
g2018
g2055
sbasg262
(lp2110
sb(I13
I27
tp2111
(lp2112
tp2113
bag7
(g8
g9
Ntp2114
Rp2115
(g7
(g59
g9
Ntp2116
Rp2117
(dp2118
g1458
(lp2119
g7
(g18
g9
Ntp2120
Rp2121
(dp2122
g2018
g2055
sbag7
(g18
g9
Ntp2123
Rp2124
(dp2125
g2018
S'128'
p2126
sbag7
(g18
g9
Ntp2127
Rp2128
(dp2129
g2018
g2055
sbasg1460
(lp2130
sg2029
I0
sb(I13
I26
tp2131
(lp2132
tp2133
bag7
(g8
g9
Ntp2134
Rp2135
(g7
(g103
g9
Ntp2136
Rp2137
(dp2138
g1458
(lp2139
sg1460
(lp2140
sS'n'
p2141
I128
sb(I13
I28
tp2142
(lp2143
tp2144
bag7
(g8
g9
Ntp2145
Rp2146
(g7
(g250
g9
Ntp2147
Rp2148
(dp2149
g254
g2050
sg256
(lp2150
g7
(g18
g9
Ntp2151
Rp2152
(dp2153
g2018
S'i+1'
p2154
sbasg262
(lp2155
sb(I13
I29
tp2156
(lp2157
tp2158
bag7
(g8
g9
Ntp2159
Rp2160
(g7
(g250
g9
Ntp2161
Rp2162
(dp2163
g254
S'd0'
p2164
sg256
(lp2165
g7
(g18
g9
Ntp2166
Rp2167
(dp2168
g2018
S'exp(((time-j*0.0078125)@idx)*-2)'
p2169
sbasg262
(lp2170
sb(I13
I38
tp2171
(lp2172
tp2173
bag7
(g8
g9
Ntp2174
Rp2175
(g7
(g12
g9
Ntp2176
Rp2177
(dp2178
g1458
(lp2179
g7
(g18
g9
Ntp2180
Rp2181
(dp2182
g2018
S'0.5+sin((i%24)*0.03125)*0.3125'
p2183
sbag7
(g18
g9
Ntp2184
Rp2185
(dp2186
g2018
S'0.5+sin(i*0.125)*0.3125'
p2187
sbag7
(g18
g9
Ntp2188
Rp2189
(dp2190
g2018
S'0.5'
p2191
sbag7
(g18
g9
Ntp2192
Rp2193
(dp2194
g2018
S'-d0*2'
p2195
sbasg1460
(lp2196
sg2097
I0
sb(I13
I43
tp2197
(lp2198
tp2199
bag7
(g8
g9
Ntp2200
Rp2201
(g7
(g103
g9
Ntp2202
Rp2203
(dp2204
g1458
(lp2205
sg1460
(lp2206
sg2141
I512
sb(I13
I36
tp2207
(lp2208
tp2209
bag7
(g8
g9
Ntp2210
Rp2211
(g7
(g115
g9
Ntp2212
Rp2213
(dp2214
g1458
(lp2215
sg1460
(lp2216
sb(I13
I31
tp2217
(lp2218
tp2219
bag7
(g8
g9
Ntp2220
Rp2221
(g7
(g194
g9
Ntp2222
Rp2223
(dp2224
g1458
(lp2225
g7
(g18
g9
Ntp2226
Rp2227
(dp2228
g2018
S'0.052821297'
p2229
sbasS'axis'
p2230
I1
sg1460
(lp2231
sg2029
I0
sb(I13
I30
tp2232
(lp2233
tp2234
bag7
(g8
g9
Ntp2235
Rp2236
(g7
(g250
g9
Ntp2237
Rp2238
(dp2239
g254
S'j'
p2240
sg256
(lp2241
g7
(g18
g9
Ntp2242
Rp2243
(dp2244
g2018
g2055
sbasg262
(lp2245
sb(I13
I35
tp2246
(lp2247
tp2248
bag7
(g8
g9
Ntp2249
Rp2250
(g7
(g250
g9
Ntp2251
Rp2252
(dp2253
g254
g2240
sg256
(lp2254
g7
(g18
g9
Ntp2255
Rp2256
(dp2257
g2018
S'j+1'
p2258
sbasg262
(lp2259
sb(I13
I37
tp2260
(lp2261
tp2262
bag7
(g8
g9
Ntp2263
Rp2264
(g7
(g179
g9
Ntp2265
Rp2266
(dp2267
S'field'
p2268
NsS'definitions'
p2269
(lp2270
sS'children'
p2271
(lp2272
sS'label'
p2273
S'twistertunnel'
p2274
sb(I11
I14
tp2275
(lp2276
tp2277
bag7
(g8
g9
Ntp2278
Rp2279
(g7
(g59
g9
Ntp2280
Rp2281
(dp2282
g2269
(lp2283
g7
(g18
g9
Ntp2284
Rp2285
(dp2286
S'exp'
p2287
S'0'
p2288
sbag7
(g18
g9
Ntp2289
Rp2290
(dp2291
g2287
S'100'
p2292
sbag7
(g18
g9
Ntp2293
Rp2294
(dp2295
g2287
g2288
sbasg2271
(lp2296
sS'scope'
p2297
I0
sb(I11
I18
tp2298
(lp2299
g1413
ag7
(g8
g9
Ntp2300
Rp2301
(g7
(g115
g9
Ntp2302
Rp2303
(dp2304
g256
(lp2305
sg262
(lp2306
sb(I7
I19
tp2307
(lp2308
tp2309
batp2310
bag7
(g8
g9
Ntp2311
Rp2312
(g7
(g194
g9
Ntp2313
Rp2314
(dp2315
g2269
(lp2316
g7
(g18
g9
Ntp2317
Rp2318
(dp2319
g2287
S'0.25+sin(time*0.01171875)*0.046875'
p2320
sbasS'axis'
p2321
I0
sg2271
(lp2322
sg2297
I0
sb(I11
I16
tp2323
(lp2324
tp2325
bag7
(g8
g9
Ntp2326
Rp2327
(g7
(g250
g9
Ntp2328
Rp2329
(dp2330
g254
S'radius'
p2331
sg256
(lp2332
g7
(g18
g9
Ntp2333
Rp2334
(dp2335
g2287
S'30'
p2336
sbasg262
(lp2337
sb(I11
I15
tp2338
(lp2339
tp2340
bag7
(g8
g9
Ntp2341
Rp2342
(g7
(g250
g9
Ntp2343
Rp2344
(dp2345
g254
S'radius'
p2346
sg256
(lp2347
g7
(g18
g9
Ntp2348
Rp2349
(dp2350
g2287
S'16'
p2351
sbasg262
(lp2352
sb(I13
I14
tp2353
(lp2354
tp2355
bag7
(g8
g9
Ntp2356
Rp2357
(g7
(g115
g9
Ntp2358
Rp2359
(dp2360
g2269
(lp2361
sg2271
(lp2362
sb(I9
I24
tp2363
(lp2364
tp2365
bag7
(g8
g9
Ntp2366
Rp2367
(g7
(g12
g9
Ntp2368
Rp2369
(dp2370
g2269
(lp2371
g7
(g18
g9
Ntp2372
Rp2373
(dp2374
g2287
g2288
sbag7
(g18
g9
Ntp2375
Rp2376
(dp2377
g2287
g2288
sbag7
(g18
g9
Ntp2378
Rp2379
(dp2380
g2287
g2288
sbag7
(g18
g9
Ntp2381
Rp2382
(dp2383
g2287
S'0.03125'
p2384
sbasg2271
(lp2385
sS'index'
p2386
I0
sb(I8
I31
tp2387
(lp2388
tp2389
bag7
(g8
g9
Ntp2390
Rp2391
(g7
(g157
g9
Ntp2392
Rp2393
(dp2394
g2269
(lp2395
g7
(g18
g9
Ntp2396
Rp2397
(dp2398
g2287
S'64'
p2399
sbag7
(g18
g9
Ntp2400
Rp2401
(dp2402
g2287
S'1'
p2403
sbag7
(g18
g9
Ntp2404
Rp2405
(dp2406
g2287
S'1'
p2407
sbasg2271
(lp2408
sg2297
I0
sb(I8
I30
tp2409
(lp2410
tp2411
bag7
(g8
g9
Ntp2412
Rp2413
(g7
(g115
g9
Ntp2414
Rp2415
(dp2416
g2269
(lp2417
sg2271
(lp2418
sb(I9
I27
tp2419
(lp2420
g2391
ag7
(g8
g9
Ntp2421
Rp2422
(g7
(g157
g9
Ntp2423
Rp2424
(dp2425
g2269
(lp2426
g7
(g18
g9
Ntp2427
Rp2428
(dp2429
g2287
S'16'
p2430
sbag7
(g18
g9
Ntp2431
Rp2432
(dp2433
g2287
S'1'
p2434
sbag7
(g18
g9
Ntp2435
Rp2436
(dp2437
g2287
S'1'
p2438
sbasg2271
(lp2439
sg2297
I0
sb(I9
I30
tp2440
(lp2441
tp2442
batp2443
bag7
(g8
g9
Ntp2444
Rp2445
(g7
(g103
g9
Ntp2446
Rp2447
(dp2448
g2269
(lp2449
sg2271
(lp2450
sS'n'
p2451
I4
sb(I9
I25
tp2452
(lp2453
tp2454
bag7
(g8
g9
Ntp2455
Rp2456
(g7
(g59
g9
Ntp2457
Rp2458
(dp2459
g2269
(lp2460
g7
(g18
g9
Ntp2461
Rp2462
(dp2463
g2287
g2288
sbag7
(g18
g9
Ntp2464
Rp2465
(dp2466
g2287
S'-24'
p2467
sbag7
(g18
g9
Ntp2468
Rp2469
(dp2470
g2287
g2288
sbasg2271
(lp2471
sg2297
I0
sb(I9
I26
tp2472
(lp2473
tp2474
bag2422
ag7
(g8
g9
Ntp2475
Rp2476
(g7
(g12
g9
Ntp2477
Rp2478
(dp2479
g2269
(lp2480
g7
(g18
g9
Ntp2481
Rp2482
(dp2483
g2287
S'0.5'
p2484
sbag7
(g18
g9
Ntp2485
Rp2486
(dp2487
g2287
S'0.5'
p2488
sbag7
(g18
g9
Ntp2489
Rp2490
(dp2491
g2287
S'0.5'
p2492
sbag7
(g18
g9
Ntp2493
Rp2494
(dp2495
g2287
S'-0.5'
p2496
sbasg2271
(lp2497
sg2386
I0
sb(I9
I31
tp2498
(lp2499
tp2500
bag7
(g8
g9
Ntp2501
Rp2502
(g7
(g179
g9
Ntp2503
Rp2504
(dp2505
g2268
Nsg2269
(lp2506
sg2271
(lp2507
sg2273
S'tunnel_light'
p2508
sb(I9
I23
tp2509
(lp2510
tp2511
bag7
(g8
g9
Ntp2512
Rp2513
(g7
(g194
g9
Ntp2514
Rp2515
(dp2516
g2269
(lp2517
g7
(g18
g9
Ntp2518
Rp2519
(dp2520
g2287
S'sin(time*0.015625)*0.046875'
p2521
sbasg2321
I2
sg2271
(lp2522
sg2297
I0
sb(I11
I17
tp2523
(lp2524
tp2525
bag1424
ag7
(g8
g9
Ntp2526
Rp2527
(g7
(g115
g9
Ntp2528
Rp2529
(dp2530
S'definitions'
p2531
(lp2532
sS'children'
p2533
(lp2534
sb(I16
I22
tp2535
(lp2536
tp2537
bag7
(g8
g9
Ntp2538
Rp2539
(g7
(g250
g9
Ntp2540
Rp2541
(dp2542
g254
S'time'
p2543
sg256
(lp2544
g7
(g18
g9
Ntp2545
Rp2546
(dp2547
S'exp'
p2548
S'528.60876'
p2549
sbasg262
(lp2550
sb(I3
I0
tp2551
(lp2552
g41
atp2553
bag7
(g8
g9
Ntp2554
Rp2555
(g7
(g250
g9
Ntp2556
Rp2557
(dp2558
g254
S'idx'
p2559
sg256
(lp2560
g7
(g18
g9
Ntp2561
Rp2562
(dp2563
g2548
S'401+i%24'
p2564
sbasg262
(lp2565
sb(I13
I32
tp2566
(lp2567
tp2568
bag7
(g8
g9
Ntp2569
Rp2570
(g7
(cobjtree
If
p2571
g9
Ntp2572
Rp2573
(dp2574
S'definitions'
p2575
(lp2576
g7
(g18
g9
Ntp2577
Rp2578
(dp2579
g2548
S'4-(time@idx)'
p2580
sbasS'children'
p2581
(lp2582
sb(I13
I33
tp2583
(lp2584
tp2585
bag7
(g8
g9
Ntp2586
Rp2587
(g7
(g157
g9
Ntp2588
Rp2589
(dp2590
g2575
(lp2591
g7
(g18
g9
Ntp2592
Rp2593
(dp2594
g2548
S'4'
p2595
sbag7
(g18
g9
Ntp2596
Rp2597
(dp2598
g2548
S'1'
p2599
sbag7
(g18
g9
Ntp2600
Rp2601
(dp2602
g2548
S'1'
p2603
sbasg2581
(lp2604
sS'scope'
p2605
I0
sb(I13
I42
tp2606
(lp2607
tp2608
bag7
(g8
g9
Ntp2609
Rp2610
(g7
(g59
g9
Ntp2611
Rp2612
(dp2613
g2575
(lp2614
g7
(g18
g9
Ntp2615
Rp2616
(dp2617
g2548
S'0.75'
p2618
sbag7
(g18
g9
Ntp2619
Rp2620
(dp2621
g2548
S'-1'
p2622
sbag7
(g18
g9
Ntp2623
Rp2624
(dp2625
g2548
S'0'
p2626
sbasg2581
(lp2627
sg2605
I0
sb(I13
I39
tp2628
(lp2629
tp2630
bag7
(g8
g9
Ntp2631
Rp2632
(g7
(g115
g9
Ntp2633
Rp2634
(dp2635
S'definitions'
p2636
(lp2637
sS'children'
p2638
(lp2639
sb(I13
I40
tp2640
(lp2641
g2587
ag7
(g8
g9
Ntp2642
Rp2643
(g7
(g157
g9
Ntp2644
Rp2645
(dp2646
g2636
(lp2647
g7
(g18
g9
Ntp2648
Rp2649
(dp2650
S'exp'
p2651
S'10'
p2652
sbag7
(g18
g9
Ntp2653
Rp2654
(dp2655
g2651
S'1'
p2656
sbag7
(g18
g9
Ntp2657
Rp2658
(dp2659
g2651
S'1'
p2660
sbasg2638
(lp2661
sS'scope'
p2662
I0
sb(I14
I42
tp2663
(lp2664
tp2665
batp2666
bag2643
ag7
(g8
g9
Ntp2667
Rp2668
(g7
(g12
g9
Ntp2669
Rp2670
(dp2671
g2636
(lp2672
g7
(g18
g9
Ntp2673
Rp2674
(dp2675
g2651
S'0.5+sin((i%24)*0.03125)*0.375'
p2676
sbag7
(g18
g9
Ntp2677
Rp2678
(dp2679
g2651
S'0.5'
p2680
sbag7
(g18
g9
Ntp2681
Rp2682
(dp2683
g2651
S'0.5'
p2684
sbag7
(g18
g9
Ntp2685
Rp2686
(dp2687
g2651
S'd0*-0.0078125'
p2688
sbasg2638
(lp2689
sS'index'
p2690
I0
sb(I14
I43
tp2691
(lp2692
tp2693
bag7
(g8
g9
Ntp2694
Rp2695
(g7
(g179
g9
Ntp2696
Rp2697
(dp2698
g704
Nsg709
S'fade'
p2699
sg707
(lp2700
sg705
(lp2701
sb(I12
I2
tp2702
(lp2703
tp2704
bag7
(g8
g9
Ntp2705
Rp2706
(g7
(g12
g9
Ntp2707
Rp2708
(dp2709
g705
(lp2710
g7
(g18
g9
Ntp2711
Rp2712
(dp2713
S'exp'
p2714
S'0'
p2715
sbag7
(g18
g9
Ntp2716
Rp2717
(dp2718
g2714
g2715
sbag7
(g18
g9
Ntp2719
Rp2720
(dp2721
g2714
g2715
sbag7
(g18
g9
Ntp2722
Rp2723
(dp2724
g2714
S'fadeintensity'
p2725
sbasg707
(lp2726
sg755
I0
sb(I12
I5
tp2727
(lp2728
tp2729
bag7
(g8
g9
Ntp2730
Rp2731
(g7
(g59
g9
Ntp2732
Rp2733
(dp2734
g705
(lp2735
g7
(g18
g9
Ntp2736
Rp2737
(dp2738
g2714
g136
sbag7
(g18
g9
Ntp2739
Rp2740
(dp2741
g2714
g136
sbag7
(g18
g9
Ntp2742
Rp2743
(dp2744
g2714
g33
sbasg707
(lp2745
sg731
I0
sb(I12
I3
tp2746
(lp2747
tp2748
bag7
(g8
g9
Ntp2749
Rp2750
(g7
(g157
g9
Ntp2751
Rp2752
(dp2753
g705
(lp2754
g7
(g18
g9
Ntp2755
Rp2756
(dp2757
g2714
S'128'
p2758
sbag7
(g18
g9
Ntp2759
Rp2760
(dp2761
g2714
g772
sbag7
(g18
g9
Ntp2762
Rp2763
(dp2764
g2714
g776
sbasg707
(lp2765
sg731
I0
sb(I12
I4
tp2766
(lp2767
tp2768
bag7
(g8
g9
Ntp2769
Rp2770
(g7
(g115
g9
Ntp2771
Rp2772
(dp2773
S'definitions'
p2774
(lp2775
sS'children'
p2776
(lp2777
sb(I5
I6
tp2778
(lp2779
g935
ag700
ag7
(g8
g9
Ntp2780
Rp2781
(g7
(cobjtree
Conditional
p2782
g9
Ntp2783
Rp2784
(dp2785
S'definitions'
p2786
(lp2787
g7
(g18
g9
Ntp2788
Rp2789
(dp2790
S'exp'
p2791
S'time-6*64'
p2792
sbasS'children'
p2793
(lp2794
sb(I5
I9
tp2795
(lp2796
g7
(g8
g9
Ntp2797
Rp2798
(g7
(cobjtree
Link
p2799
g9
Ntp2800
Rp2801
(dp2802
S'field'
p2803
Nsg2786
(lp2804
sg2793
(lp2805
sS'label'
p2806
S'multitwister'
p2807
sb(I5
I13
tp2808
(lp2809
tp2810
bag7
(g8
g9
Ntp2811
Rp2812
(g7
(g2782
g9
Ntp2813
Rp2814
(dp2815
g2786
(lp2816
g7
(g18
g9
Ntp2817
Rp2818
(dp2819
g2791
S'time-10*64'
p2820
sbasg2793
(lp2821
sb(I6
I9
tp2822
(lp2823
g7
(g8
g9
Ntp2824
Rp2825
(g7
(g2799
g9
Ntp2826
Rp2827
(dp2828
S'field'
p2829
NsS'definitions'
p2830
(lp2831
sS'children'
p2832
(lp2833
sS'label'
p2834
S'metaballscene'
p2835
sb(I6
I13
tp2836
(lp2837
tp2838
bag7
(g8
g9
Ntp2839
Rp2840
(g7
(g2782
g9
Ntp2841
Rp2842
(dp2843
S'definitions'
p2844
(lp2845
g7
(g18
g9
Ntp2846
Rp2847
(dp2848
S'exp'
p2849
S'time-14*64'
p2850
sbasS'children'
p2851
(lp2852
sb(I7
I9
tp2853
(lp2854
g7
(g8
g9
Ntp2855
Rp2856
(g7
(g2799
g9
Ntp2857
Rp2858
(dp2859
g2803
Nsg2786
(lp2860
sg2793
(lp2861
sg2806
S'twistertunnel'
p2862
sb(I7
I13
tp2863
(lp2864
tp2865
bag7
(g8
g9
Ntp2866
Rp2867
(g7
(g2782
g9
Ntp2868
Rp2869
(dp2870
S'definitions'
p2871
(lp2872
g7
(g18
g9
Ntp2873
Rp2874
(dp2875
S'exp'
p2876
S'time-18*64'
p2877
sbasS'children'
p2878
(lp2879
sb(I8
I9
tp2880
(lp2881
g7
(g8
g9
Ntp2882
Rp2883
(g7
(g2799
g9
Ntp2884
Rp2885
(dp2886
S'field'
p2887
NsS'definitions'
p2888
(lp2889
sS'children'
p2890
(lp2891
sS'label'
p2892
S'lightningscene'
p2893
sb(I8
I13
tp2894
(lp2895
tp2896
bag7
(g8
g9
Ntp2897
Rp2898
(g7
(g179
g9
Ntp2899
Rp2900
(dp2901
g2803
Nsg2786
(lp2902
sg2793
(lp2903
sg2806
g187
sb(I9
I9
tp2904
(lp2905
g2798
atp2906
batp2907
batp2908
batp2909
batp2910
batp2911
bag7
(g8
g9
Ntp2912
Rp2913
(g7
(g250
g9
Ntp2914
Rp2915
(dp2916
g254
S'fadeintensity'
p2917
sg256
(lp2918
g7
(g18
g9
Ntp2919
Rp2920
(dp2921
g2714
S'clamp(1-abs(round(camflt)-camflt)*32)'
p2922
sbasg262
(lp2923
sb(I5
I4
tp2924
(lp2925
tp2926
bag7
(g8
g9
Ntp2927
Rp2928
(g7
(g194
g9
Ntp2929
Rp2930
(dp2931
g2774
(lp2932
g7
(g18
g9
Ntp2933
Rp2934
(dp2935
g2714
S'0.0078125'
p2936
sbasS'axis'
p2937
I0
sg2776
(lp2938
sS'scope'
p2939
I0
sb(I13
I19
tp2940
(lp2941
tp2942
bag7
(g8
g9
Ntp2943
Rp2944
(g7
(g250
g9
Ntp2945
Rp2946
(dp2947
g254
S'camflt'
p2948
sg256
(lp2949
g7
(g18
g9
Ntp2950
Rp2951
(dp2952
g2714
S'time*0.015625'
p2953
sbasg262
(lp2954
sb(I5
I2
tp2955
(lp2956
g2913
atp2957
bag7
(g8
g9
Ntp2958
Rp2959
(g7
(g179
g9
Ntp2960
Rp2961
(dp2962
S'field'
p2963
NsS'definitions'
p2964
(lp2965
sS'children'
p2966
(lp2967
sS'label'
p2968
S'metaballscene'
p2969
sb(I5
I43
tp2970
(lp2971
tp2972
bag7
(g8
g9
Ntp2973
Rp2974
(g7
(g59
g9
Ntp2975
Rp2976
(dp2977
g2964
(lp2978
g7
(g18
g9
Ntp2979
Rp2980
(dp2981
S'exp'
p2982
S'0'
p2983
sbag7
(g18
g9
Ntp2984
Rp2985
(dp2986
g2982
g2983
sbag7
(g18
g9
Ntp2987
Rp2988
(dp2989
g2982
S'2'
p2990
sbasg2966
(lp2991
sS'scope'
p2992
I0
sb(I5
I46
tp2993
(lp2994
tp2995
bag7
(g8
g9
Ntp2996
Rp2997
(g7
(g115
g9
Ntp2998
Rp2999
(dp3000
g2964
(lp3001
sg2966
(lp3002
sb(I5
I45
tp3003
(lp3004
tp3005
bag7
(g8
g9
Ntp3006
Rp3007
(g7
(g12
g9
Ntp3008
Rp3009
(dp3010
g2964
(lp3011
g7
(g18
g9
Ntp3012
Rp3013
(dp3014
g2982
S'0.5'
p3015
sbag7
(g18
g9
Ntp3016
Rp3017
(dp3018
g2982
S'0.5'
p3019
sbag7
(g18
g9
Ntp3020
Rp3021
(dp3022
g2982
S'0.5'
p3023
sbag7
(g18
g9
Ntp3024
Rp3025
(dp3026
g2982
S'-q'
p3027
sbasg2966
(lp3028
sS'index'
p3029
I0
sb(I12
I79
tp3030
(lp3031
tp3032
bag7
(g8
g9
Ntp3033
Rp3034
(g7
(g115
g9
Ntp3035
Rp3036
(dp3037
g2964
(lp3038
sg2966
(lp3039
sb(I13
I73
tp3040
(lp3041
tp3042
bag7
(g8
g9
Ntp3043
Rp3044
(g7
(g103
g9
Ntp3045
Rp3046
(dp3047
g2964
(lp3048
sg2966
(lp3049
sS'n'
p3050
I8192
sb(I7
I51
tp3051
(lp3052
tp3053
bag7
(g8
g9
Ntp3054
Rp3055
(g7
(g115
g9
Ntp3056
Rp3057
(dp3058
g2964
(lp3059
sg2966
(lp3060
sb(I7
I50
tp3061
(lp3062
tp3063
bag7
(g8
g9
Ntp3064
Rp3065
(g7
(g250
g9
Ntp3066
Rp3067
(dp3068
g254
S'x'
p3069
sg256
(lp3070
g7
(g18
g9
Ntp3071
Rp3072
(dp3073
g2982
S'rand*10'
p3074
sbasg262
(lp3075
sb(I7
I52
tp3076
(lp3077
tp3078
bag7
(g8
g9
Ntp3079
Rp3080
(g7
(g250
g9
Ntp3081
Rp3082
(dp3083
g254
S'y'
p3084
sg256
(lp3085
g7
(g18
g9
Ntp3086
Rp3087
(dp3088
g2982
S'10-(rand*10+1.1191723*time+10)%20'
p3089
sbasg262
(lp3090
sb(I7
I53
tp3091
(lp3092
tp3093
bag7
(g8
g9
Ntp3094
Rp3095
(g7
(g59
g9
Ntp3096
Rp3097
(dp3098
g2964
(lp3099
g7
(g18
g9
Ntp3100
Rp3101
(dp3102
g2982
S'x'
p3103
sbag7
(g18
g9
Ntp3104
Rp3105
(dp3106
g2982
g3084
sbag7
(g18
g9
Ntp3107
Rp3108
(dp3109
g2982
S'z'
p3110
sbasg2966
(lp3111
sg2992
I0
sb(I13
I74
tp3112
(lp3113
g7
(g8
g9
Ntp3114
Rp3115
(g7
(g115
g9
Ntp3116
Rp3117
(dp3118
S'definitions'
p3119
(lp3120
sS'children'
p3121
(lp3122
sb(I12
I76
tp3123
(lp3124
g7
(g8
g9
Ntp3125
Rp3126
(g7
(g157
g9
Ntp3127
Rp3128
(dp3129
g2964
(lp3130
g7
(g18
g9
Ntp3131
Rp3132
(dp3133
g2982
S'q*0.44273058'
p3134
sbag7
(g18
g9
Ntp3135
Rp3136
(dp3137
g2982
S'1'
p3138
sbag7
(g18
g9
Ntp3139
Rp3140
(dp3141
g2982
S'1'
p3142
sbasg2966
(lp3143
sg2992
I0
sb(I12
I78
tp3144
(lp3145
tp3146
bag7
(g8
g9
Ntp3147
Rp3148
(g7
(g157
g9
Ntp3149
Rp3150
(dp3151
g2964
(lp3152
g7
(g18
g9
Ntp3153
Rp3154
(dp3155
S'exp'
p3156
S'q*3.5803554'
p3157
sbag7
(g18
g9
Ntp3158
Rp3159
(dp3160
g3156
g3138
sbag7
(g18
g9
Ntp3161
Rp3162
(dp3163
g3156
g3142
sbasg2966
(lp3164
sg2992
I0
sb(I13
I78
tp3165
(lp3166
tp3167
batp3168
batp3169
bag7
(g8
g9
Ntp3170
Rp3171
(g7
(g250
g9
Ntp3172
Rp3173
(dp3174
g254
S'accum'
p3175
sg256
(lp3176
g7
(g18
g9
Ntp3177
Rp3178
(dp3179
g2982
S'accum + weight'
p3180
sbasg262
(lp3181
sb(I7
I74
tp3182
(lp3183
tp3184
bag7
(g8
g9
Ntp3185
Rp3186
(g7
(g2571
g9
Ntp3187
Rp3188
(dp3189
g2964
(lp3190
g7
(g18
g9
Ntp3191
Rp3192
(dp3193
g2982
S'1-d'
p3194
sbasg2966
(lp3195
sb(I13
I70
tp3196
(lp3197
tp3198
bag7
(g8
g9
Ntp3199
Rp3200
(g7
(g250
g9
Ntp3201
Rp3202
(dp3203
g254
g3110
sg256
(lp3204
g7
(g18
g9
Ntp3205
Rp3206
(dp3207
g2982
S'rand*10'
p3208
sbasg262
(lp3209
sb(I7
I54
tp3210
(lp3211
g7
(g8
g9
Ntp3212
Rp3213
(g7
(g250
g9
Ntp3214
Rp3215
(dp3216
g254
S't'
p3217
sg256
(lp3218
g7
(g18
g9
Ntp3219
Rp3220
(dp3221
S'exp'
p3222
S'(time@700)'
p3223
sbasg262
(lp3224
sb(I7
I57
tp3225
(lp3226
tp3227
batp3228
bag7
(g8
g9
Ntp3229
Rp3230
(g7
(g103
g9
Ntp3231
Rp3232
(dp3233
g2964
(lp3234
sg2966
(lp3235
sg3050
I5
sb(I7
I65
tp3236
(lp3237
tp3238
bag7
(g8
g9
Ntp3239
Rp3240
(g7
(g250
g9
Ntp3241
Rp3242
(dp3243
g254
S'accum'
p3244
sg256
(lp3245
g7
(g18
g9
Ntp3246
Rp3247
(dp3248
g2982
g2983
sbasg262
(lp3249
sb(I7
I62
tp3250
(lp3251
g7
(g8
g9
Ntp3252
Rp3253
(g7
(g179
g9
Ntp3254
Rp3255
(dp3256
S'field'
p3257
NsS'definitions'
p3258
(lp3259
sS'children'
p3260
(lp3261
sS'label'
p3262
g187
sb(I9
I61
tp3263
(lp3264
tp3265
bag7
(g8
g9
Ntp3266
Rp3267
(g7
(g250
g9
Ntp3268
Rp3269
(dp3270
g254
S'i'
p3271
sg256
(lp3272
g7
(g18
g9
Ntp3273
Rp3274
(dp3275
g2982
g2983
sbasg262
(lp3276
sb(I7
I64
tp3277
(lp3278
tp3279
batp3280
bag7
(g8
g9
Ntp3281
Rp3282
(g7
(g250
g9
Ntp3283
Rp3284
(dp3285
g254
S'dx'
p3286
sg256
(lp3287
g7
(g18
g9
Ntp3288
Rp3289
(dp3290
g2982
S'sin(i*0.28994626+t*0.027318042)*4*metaradius-x'
p3291
sbasg262
(lp3292
sb(I7
I67
tp3293
(lp3294
tp3295
bag7
(g8
g9
Ntp3296
Rp3297
(g7
(g250
g9
Ntp3298
Rp3299
(dp3300
g254
S'dy'
p3301
sg256
(lp3302
g7
(g18
g9
Ntp3303
Rp3304
(dp3305
g2982
S'sin(i*0.32528642+t*0.012291824)*6*metaradius-y'
p3306
sbasg262
(lp3307
sb(I7
I68
tp3308
(lp3309
tp3310
bag7
(g8
g9
Ntp3311
Rp3312
(g7
(g250
g9
Ntp3313
Rp3314
(dp3315
g254
S'dz'
p3316
sg256
(lp3317
g7
(g18
g9
Ntp3318
Rp3319
(dp3320
g2982
S'sin(i*0.6495837+t*0.015747981)*4*metaradius-z'
p3321
sbasg262
(lp3322
sb(I7
I69
tp3323
(lp3324
tp3325
bag3126
ag7
(g8
g9
Ntp3326
Rp3327
(g7
(g250
g9
Ntp3328
Rp3329
(dp3330
g254
S'q'
p3331
sg256
(lp3332
g7
(g18
g9
Ntp3333
Rp3334
(dp3335
g2982
S'clamp(1-d)^0.5'
p3336
sbasg262
(lp3337
sb(I13
I71
tp3338
(lp3339
g3034
atp3340
bag7
(g8
g9
Ntp3341
Rp3342
(g7
(g194
g9
Ntp3343
Rp3344
(dp3345
g2964
(lp3346
g7
(g18
g9
Ntp3347
Rp3348
(dp3349
g2982
S'time*.00'
p3350
sbasS'axis'
p3351
I1
sg2966
(lp3352
sg2992
I0
sb(I5
I47
tp3353
(lp3354
tp3355
bag3267
ag7
(g8
g9
Ntp3356
Rp3357
(g7
(g250
g9
Ntp3358
Rp3359
(dp3360
g254
g3271
sg256
(lp3361
g7
(g18
g9
Ntp3362
Rp3363
(dp3364
g2982
S'i+1'
p3365
sbasg262
(lp3366
sb(I7
I66
tp3367
(lp3368
tp3369
bag7
(g8
g9
Ntp3370
Rp3371
(g7
(g250
g9
Ntp3372
Rp3373
(dp3374
g254
S'd'
p3375
sg256
(lp3376
g7
(g18
g9
Ntp3377
Rp3378
(dp3379
g2982
S'abs(accum-0.07316913)*1000'
p3380
sbasg262
(lp3381
sb(I13
I69
tp3382
(lp3383
tp3384
bag7
(g8
g9
Ntp3385
Rp3386
(g7
(g115
g9
Ntp3387
Rp3388
(dp3389
g2964
(lp3390
sg2966
(lp3391
sb(I9
I71
tp3392
(lp3393
tp3394
bag7
(g8
g9
Ntp3395
Rp3396
(g7
(g157
g9
Ntp3397
Rp3398
(dp3399
g2964
(lp3400
g7
(g18
g9
Ntp3401
Rp3402
(dp3403
g2982
S'6*q'
p3404
sbag7
(g18
g9
Ntp3405
Rp3406
(dp3407
g2982
S'1'
p3408
sbag7
(g18
g9
Ntp3409
Rp3410
(dp3411
g2982
S'1'
p3412
sbasg2966
(lp3413
sg2992
I0
sb(I9
I76
tp3414
(lp3415
tp3416
bag7
(g8
g9
Ntp3417
Rp3418
(g7
(g12
g9
Ntp3419
Rp3420
(dp3421
g2964
(lp3422
g7
(g18
g9
Ntp3423
Rp3424
(dp3425
g2982
S'c+nx*0.09856708'
p3426
sbag7
(g18
g9
Ntp3427
Rp3428
(dp3429
g2982
S'c'
p3430
sbag7
(g18
g9
Ntp3431
Rp3432
(dp3433
g2982
S'c+clamp(ny)*0.2'
p3434
sbag7
(g18
g9
Ntp3435
Rp3436
(dp3437
g2982
S'0.20134751'
p3438
sbasg2966
(lp3439
sg3029
I0
sb(I9
I77
tp3440
(lp3441
tp3442
bag7
(g8
g9
Ntp3443
Rp3444
(g7
(g59
g9
Ntp3445
Rp3446
(dp3447
g2964
(lp3448
g7
(g18
g9
Ntp3449
Rp3450
(dp3451
g2982
g3103
sbag7
(g18
g9
Ntp3452
Rp3453
(dp3454
g2982
g3084
sbag7
(g18
g9
Ntp3455
Rp3456
(dp3457
g2982
g3110
sbasg2966
(lp3458
sg2992
I0
sb(I9
I72
tp3459
(lp3460
g7
(g8
g9
Ntp3461
Rp3462
(g7
(g250
g9
Ntp3463
Rp3464
(dp3465
g254
S'c'
p3466
sg256
(lp3467
g7
(g18
g9
Ntp3468
Rp3469
(dp3470
S'exp'
p3471
S'(1.0-dot*dot)*.95'
p3472
sbasg262
(lp3473
sb(I9
I75
tp3474
(lp3475
tp3476
batp3477
bag7
(g8
g9
Ntp3478
Rp3479
(g7
(g250
g9
Ntp3480
Rp3481
(dp3482
g254
g3375
sg256
(lp3483
g7
(g18
g9
Ntp3484
Rp3485
(dp3486
g2982
S'(accum-iso)*34.577297'
p3487
sbasg262
(lp3488
sb(I9
I68
tp3489
(lp3490
tp3491
bag7
(g8
g9
Ntp3492
Rp3493
(g7
(g250
g9
Ntp3494
Rp3495
(dp3496
g254
g3331
sg256
(lp3497
g7
(g18
g9
Ntp3498
Rp3499
(dp3500
g2982
S'clamp(1-clamp(-d))'
p3501
sbasg262
(lp3502
sb(I9
I69
tp3503
(lp3504
tp3505
bag7
(g8
g9
Ntp3506
Rp3507
(g7
(g115
g9
Ntp3508
Rp3509
(dp3510
S'definitions'
p3511
(lp3512
sS'children'
p3513
(lp3514
sb(I11
I33
tp3515
(lp3516
g1567
atp3517
bag2798
ag2856
ag2781
ag2812
ag2898
ag7
(g8
g9
Ntp3518
Rp3519
(g7
(g250
g9
Ntp3520
Rp3521
(dp3522
g254
S'weight'
p3523
sg256
(lp3524
g7
(g18
g9
Ntp3525
Rp3526
(dp3527
S'exp'
p3528
S'1 / (dx*dx + dy*dy + dz*dz)'
p3529
sbasg262
(lp3530
sb(I7
I70
tp3531
(lp3532
tp3533
bag2883
ag7
(g8
g9
Ntp3534
Rp3535
(g7
(g179
g9
Ntp3536
Rp3537
(dp3538
g2887
Nsg2888
(lp3539
sg2890
(lp3540
sg2892
S'lightningscene'
p3541
sb(I1
I63
tp3542
(lp3543
tp3544
bag7
(g8
g9
Ntp3545
Rp3546
(g7
(g59
g9
Ntp3547
Rp3548
(dp3549
g2888
(lp3550
g7
(g18
g9
Ntp3551
Rp3552
(dp3553
S'exp'
p3554
S'16*sin(time*0.01171875)'
p3555
sbag7
(g18
g9
Ntp3556
Rp3557
(dp3558
g3554
S'16*sin(time*0.00390625)'
p3559
sbag7
(g18
g9
Ntp3560
Rp3561
(dp3562
g3554
S'140'
p3563
sbasg2890
(lp3564
sS'scope'
p3565
I0
sb(I1
I66
tp3566
(lp3567
tp3568
bag7
(g8
g9
Ntp3569
Rp3570
(g7
(g12
g9
Ntp3571
Rp3572
(dp3573
g2888
(lp3574
g7
(g18
g9
Ntp3575
Rp3576
(dp3577
g3554
S'0.5 + sin(i*0.3125)*0.375'
p3578
sbag7
(g18
g9
Ntp3579
Rp3580
(dp3581
g3554
S'0.5 + sin(i*0.375)*0.375'
p3582
sbag7
(g18
g9
Ntp3583
Rp3584
(dp3585
g3554
S'0.5'
p3586
sbag7
(g18
g9
Ntp3587
Rp3588
(dp3589
g3554
S'-0.0625*d1'
p3590
sbasg2890
(lp3591
sS'index'
p3592
I0
sb(I0
I105
tp3593
(lp3594
tp3595
bag7
(g8
g9
Ntp3596
Rp3597
(g7
(g157
g9
Ntp3598
Rp3599
(dp3600
g2888
(lp3601
g7
(g18
g9
Ntp3602
Rp3603
(dp3604
g3554
S'8+200/j'
p3605
sbag7
(g18
g9
Ntp3606
Rp3607
(dp3608
g3554
S'1'
p3609
sbag7
(g18
g9
Ntp3610
Rp3611
(dp3612
g3554
S'1'
p3613
sbasg2890
(lp3614
sg3565
I0
sb(I0
I104
tp3615
(lp3616
tp3617
bag7
(g8
g9
Ntp3618
Rp3619
(g7
(g103
g9
Ntp3620
Rp3621
(dp3622
g2888
(lp3623
sg2890
(lp3624
sS'n'
p3625
I512
sb(I1
I95
tp3626
(lp3627
tp3628
bag7
(g8
g9
Ntp3629
Rp3630
(g7
(g115
g9
Ntp3631
Rp3632
(dp3633
g2888
(lp3634
sg2890
(lp3635
sb(I1
I92
tp3636
(lp3637
tp3638
bag7
(g8
g9
Ntp3639
Rp3640
(g7
(g250
g9
Ntp3641
Rp3642
(dp3643
g254
S'i'
p3644
sg256
(lp3645
g7
(g18
g9
Ntp3646
Rp3647
(dp3648
g3554
S'0'
p3649
sbasg262
(lp3650
sb(I1
I84
tp3651
(lp3652
tp3653
bag7
(g8
g9
Ntp3654
Rp3655
(g7
(g250
g9
Ntp3656
Rp3657
(dp3658
g254
g3644
sg256
(lp3659
g7
(g18
g9
Ntp3660
Rp3661
(dp3662
g3554
S'i+1'
p3663
sbasg262
(lp3664
sb(I1
I88
tp3665
(lp3666
tp3667
bag7
(g8
g9
Ntp3668
Rp3669
(g7
(g103
g9
Ntp3670
Rp3671
(dp3672
g2888
(lp3673
sg2890
(lp3674
sg3625
I48
sb(I1
I85
tp3675
(lp3676
tp3677
bag7
(g8
g9
Ntp3678
Rp3679
(g7
(g194
g9
Ntp3680
Rp3681
(dp3682
g2888
(lp3683
g7
(g18
g9
Ntp3684
Rp3685
(dp3686
g3554
S'rand'
p3687
sbasS'axis'
p3688
I1
sg2890
(lp3689
sg3565
I0
sb(I1
I86
tp3690
(lp3691
tp3692
bag7
(g8
g9
Ntp3693
Rp3694
(g7
(g194
g9
Ntp3695
Rp3696
(dp3697
g2888
(lp3698
g7
(g18
g9
Ntp3699
Rp3700
(dp3701
g3554
S'v'
p3702
sbasg3688
I0
sg2890
(lp3703
sg3565
I0
sb(I1
I77
tp3704
(lp3705
tp3706
bag7
(g8
g9
Ntp3707
Rp3708
(g7
(g194
g9
Ntp3709
Rp3710
(dp3711
g2888
(lp3712
g7
(g18
g9
Ntp3713
Rp3714
(dp3715
g3554
S'time*0.00390625+v*0.25'
p3716
sbasg3688
I2
sg2890
(lp3717
sg3565
I0
sb(I1
I78
tp3718
(lp3719
tp3720
bag7
(g8
g9
Ntp3721
Rp3722
(g7
(g115
g9
Ntp3723
Rp3724
(dp3725
g2888
(lp3726
sg2890
(lp3727
sb(I1
I80
tp3728
(lp3729
g7
(g8
g9
Ntp3730
Rp3731
(g7
(g250
g9
Ntp3732
Rp3733
(dp3734
g254
g3644
sg256
(lp3735
g7
(g18
g9
Ntp3736
Rp3737
(dp3738
g3554
g3649
sbasg262
(lp3739
sb(I3
I84
tp3740
(lp3741
tp3742
bag7
(g8
g9
Ntp3743
Rp3744
(g7
(g157
g9
Ntp3745
Rp3746
(dp3747
g2888
(lp3748
g7
(g18
g9
Ntp3749
Rp3750
(dp3751
g3554
S'128'
p3752
sbag7
(g18
g9
Ntp3753
Rp3754
(dp3755
g3554
S'1'
p3756
sbag7
(g18
g9
Ntp3757
Rp3758
(dp3759
g3554
S'1'
p3760
sbasg2890
(lp3761
sg3565
I0
sb(I4
I84
tp3762
(lp3763
tp3764
bag7
(g8
g9
Ntp3765
Rp3766
(g7
(g157
g9
Ntp3767
Rp3768
(dp3769
S'definitions'
p3770
(lp3771
g7
(g18
g9
Ntp3772
Rp3773
(dp3774
S'exp'
p3775
S'96'
p3776
sbag7
(g18
g9
Ntp3777
Rp3778
(dp3779
g3775
S'1'
p3780
sbag7
(g18
g9
Ntp3781
Rp3782
(dp3783
g3775
S'1'
p3784
sbasS'children'
p3785
(lp3786
sS'scope'
p3787
I0
sb(I5
I84
tp3788
(lp3789
tp3790
bag7
(g8
g9
Ntp3791
Rp3792
(g7
(g2571
g9
Ntp3793
Rp3794
(dp3795
g256
(lp3796
g7
(g18
g9
Ntp3797
Rp3798
(dp3799
S'exp'
p3800
S'enablelightning'
p3801
sbasg262
(lp3802
sb(I1
I83
tp3803
(lp3804
tp3805
batp3806
bag7
(g8
g9
Ntp3807
Rp3808
(g7
(g103
g9
Ntp3809
Rp3810
(dp3811
g2888
(lp3812
sg2890
(lp3813
sg3625
I256
sb(I3
I85
tp3814
(lp3815
tp3816
bag7
(g8
g9
Ntp3817
Rp3818
(g7
(g12
g9
Ntp3819
Rp3820
(dp3821
g2888
(lp3822
g7
(g18
g9
Ntp3823
Rp3824
(dp3825
g3554
S'0.5 + d0*.25'
p3826
sbag7
(g18
g9
Ntp3827
Rp3828
(dp3829
g3554
S'0.5 + d0*0.25'
p3830
sbag7
(g18
g9
Ntp3831
Rp3832
(dp3833
g3554
S'0.875 + d0*0.25'
p3834
sbag7
(g18
g9
Ntp3835
Rp3836
(dp3837
g3554
S'0.09375'
p3838
sbasg2890
(lp3839
sg3592
I0
sb(I3
I90
tp3840
(lp3841
tp3842
bag7
(g8
g9
Ntp3843
Rp3844
(g7
(g115
g9
Ntp3845
Rp3846
(dp3847
g2888
(lp3848
sg2890
(lp3849
sb(I3
I87
tp3850
(lp3851
tp3852
bag7
(g8
g9
Ntp3853
Rp3854
(g7
(g59
g9
Ntp3855
Rp3856
(dp3857
g2888
(lp3858
g7
(g18
g9
Ntp3859
Rp3860
(dp3861
g3554
S'rand*40'
p3862
sbag7
(g18
g9
Ntp3863
Rp3864
(dp3865
g3554
S'rand*40'
p3866
sbag7
(g18
g9
Ntp3867
Rp3868
(dp3869
g3554
S'rand*40'
p3870
sbasg2890
(lp3871
sg3565
I0
sb(I3
I88
tp3872
(lp3873
tp3874
bag7
(g8
g9
Ntp3875
Rp3876
(g7
(g157
g9
Ntp3877
Rp3878
(dp3879
g2888
(lp3880
g7
(g18
g9
Ntp3881
Rp3882
(dp3883
g3554
S'48'
p3884
sbag7
(g18
g9
Ntp3885
Rp3886
(dp3887
g3554
S'1'
p3888
sbag7
(g18
g9
Ntp3889
Rp3890
(dp3891
g3554
S'1'
p3892
sbasg2890
(lp3893
sg3565
I0
sb(I3
I89
tp3894
(lp3895
tp3896
bag7
(g8
g9
Ntp3897
Rp3898
(g7
(g115
g9
Ntp3899
Rp3900
(dp3901
g2888
(lp3902
sg2890
(lp3903
sb(I1
I102
tp3904
(lp3905
g7
(g8
g9
Ntp3906
Rp3907
(g7
(g194
g9
Ntp3908
Rp3909
(dp3910
S'definitions'
p3911
(lp3912
g7
(g18
g9
Ntp3913
Rp3914
(dp3915
S'exp'
p3916
S'j*0.0625+time*0.125'
p3917
sbasS'axis'
p3918
I0
sS'children'
p3919
(lp3920
sS'scope'
p3921
I0
sb(I2
I104
tp3922
(lp3923
tp3924
bag7
(g8
g9
Ntp3925
Rp3926
(g7
(g157
g9
Ntp3927
Rp3928
(dp3929
g2888
(lp3930
g7
(g18
g9
Ntp3931
Rp3932
(dp3933
g3554
S'3+50/j'
p3934
sbag7
(g18
g9
Ntp3935
Rp3936
(dp3937
g3554
S'1'
p3938
sbag7
(g18
g9
Ntp3939
Rp3940
(dp3941
g3554
S'1'
p3942
sbasg2890
(lp3943
sg3565
I0
sb(I1
I104
tp3944
(lp3945
tp3946
bag3597
atp3947
bag3926
ag7
(g8
g9
Ntp3948
Rp3949
(g7
(g12
g9
Ntp3950
Rp3951
(dp3952
g2888
(lp3953
g7
(g18
g9
Ntp3954
Rp3955
(dp3956
g3554
S'1'
p3957
sbag7
(g18
g9
Ntp3958
Rp3959
(dp3960
g3554
g3957
sbag7
(g18
g9
Ntp3961
Rp3962
(dp3963
g3554
g3957
sbag7
(g18
g9
Ntp3964
Rp3965
(dp3966
g3554
S'd1'
p3967
sbasg2890
(lp3968
sg3592
I0
sb(I1
I105
tp3969
(lp3970
tp3971
bag7
(g8
g9
Ntp3972
Rp3973
(g7
(g250
g9
Ntp3974
Rp3975
(dp3976
g254
S'seed'
p3977
sg256
(lp3978
g7
(g18
g9
Ntp3979
Rp3980
(dp3981
g3554
g261
sbasg262
(lp3982
sb(I1
I65
tp3983
(lp3984
tp3985
bag7
(g8
g9
Ntp3986
Rp3987
(g7
(g194
g9
Ntp3988
Rp3989
(dp3990
g2888
(lp3991
g7
(g18
g9
Ntp3992
Rp3993
(dp3994
g3554
S'rand'
p3995
sbasg3688
I0
sg2890
(lp3996
sg3565
I0
sb(I1
I87
tp3997
(lp3998
tp3999
bag7
(g8
g9
Ntp4000
Rp4001
(g7
(g59
g9
Ntp4002
Rp4003
(dp4004
g2888
(lp4005
g7
(g18
g9
Ntp4006
Rp4007
(dp4008
g3554
g3957
sbag7
(g18
g9
Ntp4009
Rp4010
(dp4011
g3554
g3649
sbag7
(g18
g9
Ntp4012
Rp4013
(dp4014
g3554
g3649
sbasg2890
(lp4015
sg3565
I0
sb(I1
I97
tp4016
(lp4017
tp4018
bag7
(g8
g9
Ntp4019
Rp4020
(g7
(g250
g9
Ntp4021
Rp4022
(dp4023
g254
S'd1'
p4024
sg256
(lp4025
g7
(g18
g9
Ntp4026
Rp4027
(dp4028
g3554
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p4029
sbasg262
(lp4030
sb(I1
I100
tp4031
(lp4032
tp4033
bag7
(g8
g9
Ntp4034
Rp4035
(g7
(g250
g9
Ntp4036
Rp4037
(dp4038
g254
S'd0'
p4039
sg256
(lp4040
g7
(g18
g9
Ntp4041
Rp4042
(dp4043
g3554
S' exp((time@400)*-2)'
p4044
sbasg262
(lp4045
sb(I1
I79
tp4046
(lp4047
tp4048
bag7
(g8
g9
Ntp4049
Rp4050
(g7
(g2571
g9
Ntp4051
Rp4052
(dp4053
g2888
(lp4054
g7
(g18
g9
Ntp4055
Rp4056
(dp4057
g3554
S'd1-0.0078125'
p4058
sbasg2890
(lp4059
sb(I1
I101
tp4060
(lp4061
tp4062
bag3731
ag7
(g8
g9
Ntp4063
Rp4064
(g7
(g250
g9
Ntp4065
Rp4066
(dp4067
g254
g3644
sg256
(lp4068
g7
(g18
g9
Ntp4069
Rp4070
(dp4071
g3554
S'i+1'
p4072
sbasg262
(lp4073
sb(I3
I86
tp4074
(lp4075
tp4076
bag7
(g8
g9
Ntp4077
Rp4078
(g7
(g59
g9
Ntp4079
Rp4080
(dp4081
g2888
(lp4082
g7
(g18
g9
Ntp4083
Rp4084
(dp4085
g3554
S'32'
p4086
sbag7
(g18
g9
Ntp4087
Rp4088
(dp4089
g3554
g3649
sbag7
(g18
g9
Ntp4090
Rp4091
(dp4092
g3554
g3649
sbasg2890
(lp4093
sg3565
I0
sb(I1
I93
tp4094
(lp4095
tp4096
bag7
(g8
g9
Ntp4097
Rp4098
(g7
(g250
g9
Ntp4099
Rp4100
(dp4101
g254
S'j'
p4102
sg256
(lp4103
g7
(g18
g9
Ntp4104
Rp4105
(dp4106
g3554
g3649
sbasg262
(lp4107
sb(I1
I94
tp4108
(lp4109
tp4110
bag7
(g8
g9
Ntp4111
Rp4112
(g7
(g250
g9
Ntp4113
Rp4114
(dp4115
g254
g4102
sg256
(lp4116
g7
(g18
g9
Ntp4117
Rp4118
(dp4119
g3554
S'j+1'
p4120
sbasg262
(lp4121
sb(I1
I96
tp4122
(lp4123
tp4124
bag3744
ag7
(g8
g9
Ntp4125
Rp4126
(g7
(g12
g9
Ntp4127
Rp4128
(dp4129
g2888
(lp4130
g7
(g18
g9
Ntp4131
Rp4132
(dp4133
g3554
S'1'
p4134
sbag7
(g18
g9
Ntp4135
Rp4136
(dp4137
g3554
S'0.75'
p4138
sbag7
(g18
g9
Ntp4139
Rp4140
(dp4141
g3554
S'0.75'
p4142
sbag7
(g18
g9
Ntp4143
Rp4144
(dp4145
g3554
S'-5-d0*5'
p4146
sbasg2890
(lp4147
sg3592
I0
sb(I4
I85
tp4148
(lp4149
tp4150
bag7
(g8
g9
Ntp4151
Rp4152
(g7
(g194
g9
Ntp4153
Rp4154
(dp4155
g2888
(lp4156
g7
(g18
g9
Ntp4157
Rp4158
(dp4159
g3554
S'sin(j*0.01039044)*0.0078125'
p4160
sbasg3688
I2
sg2890
(lp4161
sg3565
I0
sb(I1
I98
tp4162
(lp4163
tp4164
bag7
(g8
g9
Ntp4165
Rp4166
(g7
(g194
g9
Ntp4167
Rp4168
(dp4169
g2888
(lp4170
g7
(g18
g9
Ntp4171
Rp4172
(dp4173
g3554
S'sin(j*0.0025226835)*0.01171875'
p4174
sbasg3688
I1
sg2890
(lp4175
sg3565
I0
sb(I1
I99
tp4176
(lp4177
tp4178
bag7
(g8
g9
Ntp4179
Rp4180
(g7
(g2571
g9
Ntp4181
Rp4182
(dp4183
g3911
(lp4184
g7
(g18
g9
Ntp4185
Rp4186
(dp4187
g3916
S'24-(time@idx)'
p4188
sbasg3919
(lp4189
sb(I1
I90
tp4190
(lp4191
tp4192
bag7
(g8
g9
Ntp4193
Rp4194
(g7
(g250
g9
Ntp4195
Rp4196
(dp4197
g254
S'idx'
p4198
sg256
(lp4199
g7
(g18
g9
Ntp4200
Rp4201
(dp4202
g3916
S'(401+i%12)'
p4203
sbasg262
(lp4204
sb(I1
I89
tp4205
(lp4206
tp4207
bag7
(g8
g9
Ntp4208
Rp4209
(g7
(g59
g9
Ntp4210
Rp4211
(dp4212
g3911
(lp4213
g7
(g18
g9
Ntp4214
Rp4215
(dp4216
g3916
S'0'
p4217
sbag7
(g18
g9
Ntp4218
Rp4219
(dp4220
g3916
S'(3+50/j)'
p4221
sbag7
(g18
g9
Ntp4222
Rp4223
(dp4224
g3916
g4217
sbasg3919
(lp4225
sg3921
I0
sb(I2
I105
tp4226
(lp4227
tp4228
bag7
(g8
g9
Ntp4229
Rp4230
(g7
(g157
g9
Ntp4231
Rp4232
(dp4233
g3911
(lp4234
g7
(g18
g9
Ntp4235
Rp4236
(dp4237
g3916
S'1'
p4238
sbag7
(g18
g9
Ntp4239
Rp4240
(dp4241
g3916
S'1'
p4242
sbag7
(g18
g9
Ntp4243
Rp4244
(dp4245
g3916
S'1'
p4246
sbasg3919
(lp4247
sg3921
I0
sb(I2
I106
tp4248
(lp4249
tp4250
bag7
(g8
g9
Ntp4251
Rp4252
(g7
(g12
g9
Ntp4253
Rp4254
(dp4255
g3911
(lp4256
g7
(g18
g9
Ntp4257
Rp4258
(dp4259
g3916
S'1'
p4260
sbag7
(g18
g9
Ntp4261
Rp4262
(dp4263
g3916
g4260
sbag7
(g18
g9
Ntp4264
Rp4265
(dp4266
g3916
g4260
sbag7
(g18
g9
Ntp4267
Rp4268
(dp4269
g3916
S'-d1'
p4270
sbasg3919
(lp4271
sS'index'
p4272
I0
sb(I2
I107
tp4273
(lp4274
tp4275
bag7
(g8
g9
Ntp4276
Rp4277
(g7
(g250
g9
Ntp4278
Rp4279
(dp4280
g254
S'rot'
p4281
sg256
(lp4282
g7
(g18
g9
Ntp4283
Rp4284
(dp4285
g3916
g4217
sbasg262
(lp4286
sb(I1
I91
tp4287
(lp4288
tp4289
bag3907
ag7
(g8
g9
Ntp4290
Rp4291
(g7
(g2799
g9
Ntp4292
Rp4293
(dp4294
S'field'
p4295
Nsg3911
(lp4296
sg3919
(lp4297
sS'label'
p4298
S'starfield'
p4299
sb(I2
I74
tp4300
(lp4301
tp4302
bag7
(g8
g9
Ntp4303
Rp4304
(g7
(g250
g9
Ntp4305
Rp4306
(dp4307
g254
S'starscrollspeed'
p4308
sg256
(lp4309
g7
(g18
g9
Ntp4310
Rp4311
(dp4312
g3916
S'0.015625'
p4313
sbasg262
(lp4314
sb(I2
I73
tp4315
(lp4316
tp4317
bag7
(g8
g9
Ntp4318
Rp4319
(g7
(g115
g9
Ntp4320
Rp4321
(dp4322
g3911
(lp4323
sg3919
(lp4324
sb(I1
I70
tp4325
(lp4326
g4304
ag7
(g8
g9
Ntp4327
Rp4328
(g7
(g59
g9
Ntp4329
Rp4330
(dp4331
S'definitions'
p4332
(lp4333
g7
(g18
g9
Ntp4334
Rp4335
(dp4336
S'exp'
p4337
S'8'
p4338
sbag7
(g18
g9
Ntp4339
Rp4340
(dp4341
g4337
S'16'
p4342
sbag7
(g18
g9
Ntp4343
Rp4344
(dp4345
g4337
S'16'
p4346
sbasS'children'
p4347
(lp4348
sS'scope'
p4349
I0
sb(I1
I72
tp4350
(lp4351
tp4352
batp4353
bag7
(g8
g9
Ntp4354
Rp4355
(g7
(g250
g9
Ntp4356
Rp4357
(dp4358
g254
S't'
p4359
sg256
(lp4360
g7
(g18
g9
Ntp4361
Rp4362
(dp4363
g4337
S'time@700'
p4364
sbasg262
(lp4365
sb(I1
I74
tp4366
(lp4367
tp4368
bag7
(g8
g9
Ntp4369
Rp4370
(g7
(g250
g9
Ntp4371
Rp4372
(dp4373
g254
S'v'
p4374
sg256
(lp4375
g7
(g18
g9
Ntp4376
Rp4377
(dp4378
g4337
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p4379
sbasg262
(lp4380
sb(I1
I75
tp4381
(lp4382
g3694
atp4383
bag7
(g8
g9
Ntp4384
Rp4385
(g7
(g194
g9
Ntp4386
Rp4387
(dp4388
g4332
(lp4389
g7
(g18
g9
Ntp4390
Rp4391
(dp4392
g4337
S'round(camflt-0.5)*0.625'
p4393
sbasS'axis'
p4394
I2
sg4347
(lp4395
sg4349
I0
sb(I1
I68
tp4396
(lp4397
tp4398
bag4328
ag7
(g8
g9
Ntp4399
Rp4400
(g7
(g194
g9
Ntp4401
Rp4402
(dp4403
g4332
(lp4404
g7
(g18
g9
Ntp4405
Rp4406
(dp4407
g4337
S'0.125'
p4408
sbasg4394
I0
sg4347
(lp4409
sg4349
I0
sb(I1
I67
tp4410
(lp4411
tp4412
bag7
(g8
g9
Ntp4413
Rp4414
(g7
(g194
g9
Ntp4415
Rp4416
(dp4417
g4332
(lp4418
g7
(g18
g9
Ntp4419
Rp4420
(dp4421
g4337
S'round(camflt-0.5)*0.625'
p4422
sbasg4349
I0
sg4347
(lp4423
sg4394
I1
sb(I1
I69
tp4424
(lp4425
tp4426
bag3766
ag7
(g8
g9
Ntp4427
Rp4428
(g7
(g12
g9
Ntp4429
Rp4430
(dp4431
g3770
(lp4432
g7
(g18
g9
Ntp4433
Rp4434
(dp4435
g3775
S'0.5'
p4436
sbag7
(g18
g9
Ntp4437
Rp4438
(dp4439
g3775
S'0.5'
p4440
sbag7
(g18
g9
Ntp4441
Rp4442
(dp4443
g3775
S'0.5'
p4444
sbag7
(g18
g9
Ntp4445
Rp4446
(dp4447
g3775
S'1'
p4448
sbasg3785
(lp4449
sS'index'
p4450
I0
sb(I5
I85
tp4451
(lp4452
tp4453
bag2825
ag7
(g8
g9
Ntp4454
Rp4455
(g7
(g2799
g9
Ntp4456
Rp4457
(dp4458
g4295
Nsg4298
g4299
sg3919
(lp4459
sg3911
(lp4460
sb(I7
I47
tp4461
(lp4462
tp4463
bag7
(g8
g9
Ntp4464
Rp4465
(g7
(g250
g9
Ntp4466
Rp4467
(dp4468
g254
g4308
sg256
(lp4469
g7
(g18
g9
Ntp4470
Rp4471
(dp4472
S'exp'
p4473
S'0.015625'
p4474
sbasg262
(lp4475
sb(I7
I46
tp4476
(lp4477
tp4478
bag7
(g8
g9
Ntp4479
Rp4480
(g7
(g250
g9
Ntp4481
Rp4482
(dp4483
g254
S'nx'
p4484
sg256
(lp4485
g7
(g18
g9
Ntp4486
Rp4487
(dp4488
g3471
S'0'
p4489
sbasg262
(lp4490
sb(I7
I59
tp4491
(lp4492
tp4493
bag7
(g8
g9
Ntp4494
Rp4495
(g7
(g250
g9
Ntp4496
Rp4497
(dp4498
g254
S'ny'
p4499
sg256
(lp4500
g7
(g18
g9
Ntp4501
Rp4502
(dp4503
g3471
g4489
sbasg262
(lp4504
sb(I7
I60
tp4505
(lp4506
tp4507
bag7
(g8
g9
Ntp4508
Rp4509
(g7
(g250
g9
Ntp4510
Rp4511
(dp4512
g254
S'nz'
p4513
sg256
(lp4514
g7
(g18
g9
Ntp4515
Rp4516
(dp4517
g3471
g4489
sbasg262
(lp4518
sb(I7
I61
tp4519
(lp4520
tp4521
bag7
(g8
g9
Ntp4522
Rp4523
(g7
(g250
g9
Ntp4524
Rp4525
(dp4526
g254
S'nx'
p4527
sg256
(lp4528
g7
(g18
g9
Ntp4529
Rp4530
(dp4531
g3471
S'nx - dx*weight*weight'
p4532
sbasg262
(lp4533
sb(I7
I71
tp4534
(lp4535
tp4536
bag7
(g8
g9
Ntp4537
Rp4538
(g7
(g250
g9
Ntp4539
Rp4540
(dp4541
g254
S'ny'
p4542
sg256
(lp4543
g7
(g18
g9
Ntp4544
Rp4545
(dp4546
g3471
S'ny - dy*weight*weight'
p4547
sbasg262
(lp4548
sb(I7
I72
tp4549
(lp4550
tp4551
bag7
(g8
g9
Ntp4552
Rp4553
(g7
(g250
g9
Ntp4554
Rp4555
(dp4556
g254
S'nz'
p4557
sg256
(lp4558
g7
(g18
g9
Ntp4559
Rp4560
(dp4561
g3471
S'nz - dz*weight*weight'
p4562
sbasg262
(lp4563
sb(I7
I73
tp4564
(lp4565
tp4566
bag3253
ag7
(g8
g9
Ntp4567
Rp4568
(g7
(g250
g9
Ntp4569
Rp4570
(dp4571
g254
S'invlen'
p4572
sg256
(lp4573
g7
(g18
g9
Ntp4574
Rp4575
(dp4576
g3471
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p4577
sbasg262
(lp4578
sb(I9
I62
tp4579
(lp4580
tp4581
bag7
(g8
g9
Ntp4582
Rp4583
(g7
(g250
g9
Ntp4584
Rp4585
(dp4586
g254
S'dot'
p4587
sg256
(lp4588
g7
(g18
g9
Ntp4589
Rp4590
(dp4591
g3471
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p4592
sbasg262
(lp4593
sb(I9
I66
tp4594
(lp4595
tp4596
bag3462
ag7
(g8
g9
Ntp4597
Rp4598
(g7
(g250
g9
Ntp4599
Rp4600
(dp4601
g254
S'nx'
p4602
sg256
(lp4603
g7
(g18
g9
Ntp4604
Rp4605
(dp4606
g3471
S'nx*invlen'
p4607
sbasg262
(lp4608
sb(I9
I63
tp4609
(lp4610
tp4611
bag7
(g8
g9
Ntp4612
Rp4613
(g7
(g250
g9
Ntp4614
Rp4615
(dp4616
g254
S'ny'
p4617
sg256
(lp4618
g7
(g18
g9
Ntp4619
Rp4620
(dp4621
g3471
S'ny*invlen'
p4622
sbasg262
(lp4623
sb(I9
I64
tp4624
(lp4625
tp4626
bag7
(g8
g9
Ntp4627
Rp4628
(g7
(g250
g9
Ntp4629
Rp4630
(dp4631
g254
S'nz'
p4632
sg256
(lp4633
g7
(g18
g9
Ntp4634
Rp4635
(dp4636
g3471
S'nz*invlen'
p4637
sbasg262
(lp4638
sb(I9
I65
tp4639
(lp4640
tp4641
bag7
(g8
g9
Ntp4642
Rp4643
(g7
(g59
g9
Ntp4644
Rp4645
(dp4646
g2888
(lp4647
g7
(g18
g9
Ntp4648
Rp4649
(dp4650
g3471
S'4*sin(time*0.01171875)'
p4651
sbag7
(g18
g9
Ntp4652
Rp4653
(dp4654
g3471
S'4*sin(time*0.00390625)'
p4655
sbag7
(g18
g9
Ntp4656
Rp4657
(dp4658
g3471
S'20'
p4659
sbasg2890
(lp4660
sg3565
I0
sb(I5
I48
tp4661
(lp4662
tp4663
bag7
(g8
g9
Ntp4664
Rp4665
(g7
(g194
g9
Ntp4666
Rp4667
(dp4668
g4332
(lp4669
g7
(g18
g9
Ntp4670
Rp4671
(dp4672
g3471
g4393
sbasg4349
I0
sg4347
(lp4673
sg4394
I2
sb(I5
I50
tp4674
(lp4675
tp4676
bag7
(g8
g9
Ntp4677
Rp4678
(g7
(g194
g9
Ntp4679
Rp4680
(dp4681
g4332
(lp4682
g7
(g18
g9
Ntp4683
Rp4684
(dp4685
g3471
g4422
sbasg4394
I1
sg4347
(lp4686
sg4349
I0
sb(I5
I51
tp4687
(lp4688
tp4689
bag7
(g8
g9
Ntp4690
Rp4691
(g7
(g194
g9
Ntp4692
Rp4693
(dp4694
g4332
(lp4695
g7
(g18
g9
Ntp4696
Rp4697
(dp4698
g3471
g4408
sbasg4349
I0
sg4347
(lp4699
sg4394
I0
sb(I5
I49
tp4700
(lp4701
tp4702
bag7
(g8
g9
Ntp4703
Rp4704
(g7
(g179
g9
Ntp4705
Rp4706
(dp4707
g3257
Nsg3258
(lp4708
sg3260
(lp4709
sg3262
g187
sb(I5
I52
tp4710
(lp4711
g4465
ag7
(g8
g9
Ntp4712
Rp4713
(g7
(g179
g9
Ntp4714
Rp4715
(dp4716
S'field'
p4717
Nsg256
(lp4718
sg262
(lp4719
sS'label'
p4720
S'metaballs'
p4721
sb(I7
I49
tp4722
(lp4723
tp4724
batp4725
bag7
(g8
g9
Ntp4726
Rp4727
(g7
(g157
g9
Ntp4728
Rp4729
(dp4730
g3258
(lp4731
g7
(g18
g9
Ntp4732
Rp4733
(dp4734
g3471
S'q'
p4735
sbag7
(g18
g9
Ntp4736
Rp4737
(dp4738
g3471
S'1'
p4739
sbag7
(g18
g9
Ntp4740
Rp4741
(dp4742
g3471
S'1'
p4743
sbasg3260
(lp4744
sS'scope'
p4745
I0
sb(I10
I76
tp4746
(lp4747
tp4748
bag7
(g8
g9
Ntp4749
Rp4750
(g7
(g12
g9
Ntp4751
Rp4752
(dp4753
g3258
(lp4754
g7
(g18
g9
Ntp4755
Rp4756
(dp4757
g3471
S'0.5'
p4758
sbag7
(g18
g9
Ntp4759
Rp4760
(dp4761
g3471
S'0.5'
p4762
sbag7
(g18
g9
Ntp4763
Rp4764
(dp4765
g3471
S'0.5'
p4766
sbag7
(g18
g9
Ntp4767
Rp4768
(dp4769
g3471
S'-.05'
p4770
sbasg3260
(lp4771
sS'index'
p4772
I0
sb(I10
I77
tp4773
(lp4774
tp4775
bag7
(g8
g9
Ntp4776
Rp4777
(g7
(g250
g9
Ntp4778
Rp4779
(dp4780
g254
S'q'
p4781
sg256
(lp4782
g7
(g18
g9
Ntp4783
Rp4784
(dp4785
g3222
S'q*q'
p4786
sbasg262
(lp4787
sb(I9
I70
tp4788
(lp4789
tp4790
bag7
(g8
g9
Ntp4791
Rp4792
(g7
(g250
g9
Ntp4793
Rp4794
(dp4795
g254
g3217
sg256
(lp4796
g7
(g18
g9
Ntp4797
Rp4798
(dp4799
g3222
S'time + ((time#700)-exp(-t))*12'
p4800
sbasg262
(lp4801
sb(I7
I58
tp4802
(lp4803
tp4804
bag3213
ag2867
ag3115
ag7
(g8
g9
Ntp4805
Rp4806
(g7
(g12
g9
Ntp4807
Rp4808
(dp4809
g2964
(lp4810
g7
(g18
g9
Ntp4811
Rp4812
(dp4813
g3156
g3015
sbag7
(g18
g9
Ntp4814
Rp4815
(dp4816
g3156
g3019
sbag7
(g18
g9
Ntp4817
Rp4818
(dp4819
g3156
g3023
sbag7
(g18
g9
Ntp4820
Rp4821
(dp4822
g3156
S'-q*.4'
p4823
sbasg2966
(lp4824
sg3029
I0
sb(I13
I79
tp4825
(lp4826
tp4827
bag3148
ag7
(g8
g9
Ntp4828
Rp4829
(g7
(g250
g9
Ntp4830
Rp4831
(dp4832
g254
S'iso'
p4833
sg256
(lp4834
g7
(g18
g9
Ntp4835
Rp4836
(dp4837
g3156
S'0.08748429'
p4838
sbasg262
(lp4839
sb(I9
I67
tp4840
(lp4841
tp4842
bag2840
ag7
(g8
g9
Ntp4843
Rp4844
(g7
(g2782
g9
Ntp4845
Rp4846
(dp4847
S'definitions'
p4848
(lp4849
g7
(g18
g9
Ntp4850
Rp4851
(dp4852
S'exp'
p4853
S'k-2'
p4854
sbasS'children'
p4855
(lp4856
sb(I14
I55
tp4857
(lp4858
g7
(g8
g9
Ntp4859
Rp4860
(g7
(g2782
g9
Ntp4861
Rp4862
(dp4863
g4848
(lp4864
g7
(g18
g9
Ntp4865
Rp4866
(dp4867
g4853
S'k-3'
p4868
sbasg4855
(lp4869
sb(I15
I55
tp4870
(lp4871
g7
(g8
g9
Ntp4872
Rp4873
(g7
(g12
g9
Ntp4874
Rp4875
(dp4876
g240
(lp4877
g7
(g18
g9
Ntp4878
Rp4879
(dp4880
g4853
g1371
sbag7
(g18
g9
Ntp4881
Rp4882
(dp4883
g4853
S'0.125+i'
p4884
sbag7
(g18
g9
Ntp4885
Rp4886
(dp4887
g4853
S'-0.375+i'
p4888
sbag7
(g18
g9
Ntp4889
Rp4890
(dp4891
g4853
g1383
sbasg242
(lp4892
sg992
I0
sb(I15
I58
tp4893
(lp4894
tp4895
bag7
(g8
g9
Ntp4896
Rp4897
(g7
(g12
g9
Ntp4898
Rp4899
(dp4900
g240
(lp4901
g7
(g18
g9
Ntp4902
Rp4903
(dp4904
g4853
g1371
sbag7
(g18
g9
Ntp4905
Rp4906
(dp4907
g4853
S'-0.125+i'
p4908
sbag7
(g18
g9
Ntp4909
Rp4910
(dp4911
g4853
S'0.05+i'
p4912
sbag7
(g18
g9
Ntp4913
Rp4914
(dp4915
g4853
g1383
sbasg242
(lp4916
sg992
I0
sb(I16
I58
tp4917
(lp4918
tp4919
batp4920
bag7
(g8
g9
Ntp4921
Rp4922
(g7
(g12
g9
Ntp4923
Rp4924
(dp4925
g240
(lp4926
g7
(g18
g9
Ntp4927
Rp4928
(dp4929
g4853
g1371
sbag7
(g18
g9
Ntp4930
Rp4931
(dp4932
g4853
S'0.625+i'
p4933
sbag7
(g18
g9
Ntp4934
Rp4935
(dp4936
g4853
S'0.05+i'
p4937
sbag7
(g18
g9
Ntp4938
Rp4939
(dp4940
g4853
g1383
sbasg242
(lp4941
sg992
I0
sb(I14
I58
tp4942
(lp4943
tp4944
batp4945
bag4860
ag4873
ag4897
ag4922
ag7
(g8
g9
Ntp4946
Rp4947
(g7
(g250
g9
Ntp4948
Rp4949
(dp4950
g254
S'metaradius'
p4951
sg256
(lp4952
g7
(g18
g9
Ntp4953
Rp4954
(dp4955
g3800
S'1'
p4956
sbasg262
(lp4957
sb(I5
I44
tp4958
(lp4959
tp4960
bag7
(g8
g9
Ntp4961
Rp4962
(g7
(g179
g9
Ntp4963
Rp4964
(dp4965
g4717
Nsg256
(lp4966
sg262
(lp4967
sg4720
S'lightningball'
p4968
sb(I1
I73
tp4969
(lp4970
tp4971
bag2301
ag7
(g8
g9
Ntp4972
Rp4973
(g7
(g59
g9
Ntp4974
Rp4975
(dp4976
g256
(lp4977
g7
(g18
g9
Ntp4978
Rp4979
(dp4980
g3800
S'0'
p4981
sbag7
(g18
g9
Ntp4982
Rp4983
(dp4984
g3800
S'384'
p4985
sbag7
(g18
g9
Ntp4986
Rp4987
(dp4988
g3800
g4981
sbasg262
(lp4989
sS'scope'
p4990
I0
sb(I7
I20
tp4991
(lp4992
tp4993
bag7
(g8
g9
Ntp4994
Rp4995
(g7
(g2799
g9
Ntp4996
Rp4997
(dp4998
g4717
Nsg256
(lp4999
sg262
(lp5000
sg4720
S'lightningball'
p5001
sb(I7
I24
tp5002
(lp5003
tp5004
bag7
(g8
g9
Ntp5005
Rp5006
(g7
(g250
g9
Ntp5007
Rp5008
(dp5009
g254
S'enablelightning'
p5010
sg256
(lp5011
g7
(g18
g9
Ntp5012
Rp5013
(dp5014
g3800
S'-1'
p5015
sbasg262
(lp5016
sb(I7
I21
tp5017
(lp5018
tp5019
bag7
(g8
g9
Ntp5020
Rp5021
(g7
(g250
g9
Ntp5022
Rp5023
(dp5024
g254
S'enablelightning'
p5025
sg256
(lp5026
g7
(g18
g9
Ntp5027
Rp5028
(dp5029
g3800
g4956
sbasg262
(lp5030
sb(I1
I64
tp5031
(lp5032
tp5033
bag3792
ag7
(g8
g9
Ntp5034
Rp5035
(g7
(g59
g9
Ntp5036
Rp5037
(dp5038
g256
(lp5039
g7
(g18
g9
Ntp5040
Rp5041
(dp5042
g3800
S'12'
p5043
sbag7
(g18
g9
Ntp5044
Rp5045
(dp5046
g3800
S'16'
p5047
sbag7
(g18
g9
Ntp5048
Rp5049
(dp5050
g3800
g4981
sbasg262
(lp5051
sg4990
I0
sb(I13
I34
tp5052
(lp5053
tp5054
bag7
(g8
g9
Ntp5055
Rp5056
(g7
(g2799
g9
Ntp5057
Rp5058
(dp5059
g4717
Nsg256
(lp5060
sg262
(lp5061
sg4720
S'transmogrif'
p5062
sb(I4
I10
tp5063
(lp5064
tp5065
bag7
(g8
g9
Ntp5066
Rp5067
(g7
(g179
g9
Ntp5068
Rp5069
(dp5070
g4717
Nsg256
(lp5071
sg262
(lp5072
sg4720
S'transmogrif'
p5073
sb(I8
I82
tp5074
(lp5075
tp5076
bag7
(g8
g9
Ntp5077
Rp5078
(g7
(g2799
g9
Ntp5079
Rp5080
(dp5081
g4717
Nsg256
(lp5082
sg262
(lp5083
sg4720
S'metaballs'
p5084
sb(I8
I87
tp5085
(lp5086
tp5087
bag7
(g8
g9
Ntp5088
Rp5089
(g7
(g2799
g9
Ntp5090
Rp5091
(dp5092
g4717
Nsg256
(lp5093
sg262
(lp5094
sg4720
S'lightningball'
p5095
sb(I9
I89
tp5096
(lp5097
tp5098
bag4713
ag7
(g8
g9
Ntp5099
Rp5100
(g7
(g115
g9
Ntp5101
Rp5102
(dp5103
g256
(lp5104
sg262
(lp5105
sb(I8
I85
tp5106
(lp5107
g5078
atp5108
bag7
(g8
g9
Ntp5109
Rp5110
(g7
(g59
g9
Ntp5111
Rp5112
(dp5113
g256
(lp5114
g7
(g18
g9
Ntp5115
Rp5116
(dp5117
g3800
g4981
sbag7
(g18
g9
Ntp5118
Rp5119
(dp5120
g3800
g4981
sbag7
(g18
g9
Ntp5121
Rp5122
(dp5123
g3800
S'32'
p5124
sbasg262
(lp5125
sg4990
I0
sb(I8
I83
tp5126
(lp5127
tp5128
bag7
(g8
g9
Ntp5129
Rp5130
(g7
(g157
g9
Ntp5131
Rp5132
(dp5133
g256
(lp5134
g7
(g18
g9
Ntp5135
Rp5136
(dp5137
g3800
S's'
p5138
sbag7
(g18
g9
Ntp5139
Rp5140
(dp5141
g3800
g5138
sbag7
(g18
g9
Ntp5142
Rp5143
(dp5144
g3800
g5138
sbasg262
(lp5145
sg4990
I0
sb(I9
I88
tp5146
(lp5147
tp5148
bag7
(g8
g9
Ntp5149
Rp5150
(g7
(g250
g9
Ntp5151
Rp5152
(dp5153
g254
g5138
sg256
(lp5154
g7
(g18
g9
Ntp5155
Rp5156
(dp5157
g3800
S'.125'
p5158
sbasg262
(lp5159
sb(I9
I87
tp5160
(lp5161
tp5162
bag7
(g8
g9
Ntp5163
Rp5164
(g7
(g250
g9
Ntp5165
Rp5166
(dp5167
g254
S'metaradius'
p5168
sg256
(lp5169
g7
(g18
g9
Ntp5170
Rp5171
(dp5172
g3800
g4956
sbasg262
(lp5173
sb(I8
I84
tp5174
(lp5175
tp5176
bag7
(g8
g9
Ntp5177
Rp5178
(g7
(g250
g9
Ntp5179
Rp5180
(dp5181
g254
g5138
sg256
(lp5182
g7
(g18
g9
Ntp5183
Rp5184
(dp5185
g3800
S'0.75'
p5186
sbasg262
(lp5187
sb(I7
I22
tp5188
(lp5189
tp5190
bag7
(g8
g9
Ntp5191
Rp5192
(g7
(g157
g9
Ntp5193
Rp5194
(dp5195
g256
(lp5196
g7
(g18
g9
Ntp5197
Rp5198
(dp5199
g3800
g5138
sbag7
(g18
g9
Ntp5200
Rp5201
(dp5202
g3800
g5138
sbag7
(g18
g9
Ntp5203
Rp5204
(dp5205
g3800
g5138
sbasg262
(lp5206
sg4990
I0
sb(I7
I23
tp5207
(lp5208
tp5209
basS'bpm'
p5210
F560.0
sS'sync_file'
p5211
S'..\\objects\\twisting3.sync'
p5212
sS'music_file'
p5213
S'..\\objects\\twisting3.ogg'
p5214
sS'effect_file'
p5215
S'..\\objects\\points3.fx'
p5216
sb.