(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I2
I12
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I8
I3
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g112
g6
Ntp360
Rp361
(dp362
g13
(lp363
sg31
(lp364
sb(I3
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g176
g6
Ntp370
Rp371
(dp372
g180
Nsg13
(lp373
sg31
(lp374
sg183
g184
sb(I5
I2
tp375
(lp376
g4
(g5
g6
Ntp377
Rp378
(g4
(g176
g6
Ntp379
Rp380
(dp381
S'field'
p382
Nsg237
(lp383
sg239
(lp384
sS'label'
p385
S'backdrop'
p386
sb(I8
I2
tp387
(lp388
tp389
bag4
(g5
g6
Ntp390
Rp391
(g4
(g176
g6
Ntp392
Rp393
(dp394
S'field'
p395
NsS'definitions'
p396
(lp397
sS'children'
p398
(lp399
sS'label'
p400
S'flash'
p401
sb(I10
I1
tp402
(lp403
tp404
bag4
(g5
g6
Ntp405
Rp406
(g4
(cobjtree
Link
p407
g6
Ntp408
Rp409
(dp410
S'field'
p411
NsS'definitions'
p412
(lp413
sS'children'
p414
(lp415
sS'label'
p416
S'aske'
p417
sb(I6
I6
tp418
(lp419
tp420
batp421
bag4
(g5
g6
Ntp422
Rp423
(g4
(g56
g6
Ntp424
Rp425
(dp426
g13
(lp427
g4
(g15
g6
Ntp428
Rp429
(dp430
g19
g20
sbag4
(g15
g6
Ntp431
Rp432
(dp433
g19
g20
sbag4
(g15
g6
Ntp434
Rp435
(dp436
g19
S'512'
p437
sbasg31
(lp438
sg74
I0
sb(I8
I4
tp439
(lp440
tp441
bag4
(g5
g6
Ntp442
Rp443
(g4
(g9
g6
Ntp444
Rp445
(dp446
g13
(lp447
g4
(g15
g6
Ntp448
Rp449
(dp450
g19
S'0.13680981'
p451
sbag4
(g15
g6
Ntp452
Rp453
(dp454
g19
S'0.24891686'
p455
sbag4
(g15
g6
Ntp456
Rp457
(dp458
g19
S'0.592543'
p459
sbag4
(g15
g6
Ntp460
Rp461
(dp462
g19
S'1.0419652'
p463
sbasg31
(lp464
sg33
I0
sb(I8
I6
tp465
(lp466
tp467
bag4
(g5
g6
Ntp468
Rp469
(g4
(g154
g6
Ntp470
Rp471
(dp472
g13
(lp473
g4
(g15
g6
Ntp474
Rp475
(dp476
g19
S'2000'
p477
sbag4
(g15
g6
Ntp478
Rp479
(dp480
g19
S'1'
p481
sbag4
(g15
g6
Ntp482
Rp483
(dp484
g19
S'1'
p485
sbasg31
(lp486
sg74
I0
sb(I8
I5
tp487
(lp488
tp489
bag4
(g5
g6
Ntp490
Rp491
(g4
(g100
g6
Ntp492
Rp493
(dp494
g224
(lp495
sg226
(lp496
sS'n'
p497
I500
sb(I3
I17
tp498
(lp499
g4
(g5
g6
Ntp500
Rp501
(g4
(g56
g6
Ntp502
Rp503
(dp504
g224
(lp505
g4
(g15
g6
Ntp506
Rp507
(dp508
S'exp'
p509
S'0'
p510
sbag4
(g15
g6
Ntp511
Rp512
(dp513
g509
g510
sbag4
(g15
g6
Ntp514
Rp515
(dp516
g509
S'0.02'
p517
sbasg226
(lp518
sS'scope'
p519
I0
sb(I3
I18
tp520
(lp521
g4
(g5
g6
Ntp522
Rp523
(g4
(g112
g6
Ntp524
Rp525
(dp526
g224
(lp527
sg226
(lp528
sb(I3
I20
tp529
(lp530
tp531
batp532
batp533
bag4
(g5
g6
Ntp534
Rp535
(g4
(g9
g6
Ntp536
Rp537
(dp538
g224
(lp539
g4
(g15
g6
Ntp540
Rp541
(dp542
g509
S'0.43399557'
p543
sbag4
(g15
g6
Ntp544
Rp545
(dp546
g509
S'0.3305691'
p547
sbag4
(g15
g6
Ntp548
Rp549
(dp550
g509
S'0.40196872'
p551
sbag4
(g15
g6
Ntp552
Rp553
(dp554
g509
S'0.03'
p555
sbasg226
(lp556
sS'index'
p557
I0
sb(I3
I23
tp558
(lp559
tp560
bag501
ag523
ag4
(g5
g6
Ntp561
Rp562
(g4
(g154
g6
Ntp563
Rp564
(dp565
g224
(lp566
g4
(g15
g6
Ntp567
Rp568
(dp569
g509
S'2'
p570
sbag4
(g15
g6
Ntp571
Rp572
(dp573
g509
S'1'
p574
sbag4
(g15
g6
Ntp575
Rp576
(dp577
g509
S'1'
p578
sbasg226
(lp579
sg519
I0
sb(I3
I22
tp580
(lp581
tp582
bag4
(g5
g6
Ntp583
Rp584
(g4
(g56
g6
Ntp585
Rp586
(dp587
g224
(lp588
g4
(g15
g6
Ntp589
Rp590
(dp591
g509
S'rand*2'
p592
sbag4
(g15
g6
Ntp593
Rp594
(dp595
g509
S'rand*2'
p596
sbag4
(g15
g6
Ntp597
Rp598
(dp599
g509
g510
sbasg226
(lp600
sg519
I0
sb(I3
I21
tp601
(lp602
tp603
bag219
ag4
(g5
g6
Ntp604
Rp605
(g4
(g100
g6
Ntp606
Rp607
(dp608
g224
(lp609
sg226
(lp610
sg497
I200
sb(I4
I17
tp611
(lp612
tp613
bag4
(g5
g6
Ntp614
Rp615
(g4
(g56
g6
Ntp616
Rp617
(dp618
g224
(lp619
g4
(g15
g6
Ntp620
Rp621
(dp622
g509
g510
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g509
g510
sbag4
(g15
g6
Ntp626
Rp627
(dp628
g509
S'0.108352326'
p629
sbasg226
(lp630
sg519
I0
sb(I4
I19
tp631
(lp632
tp633
bag4
(g5
g6
Ntp634
Rp635
(g4
(g112
g6
Ntp636
Rp637
(dp638
g224
(lp639
sg226
(lp640
sb(I4
I20
tp641
(lp642
g4
(g5
g6
Ntp643
Rp644
(g4
(g247
g6
Ntp645
Rp646
(dp647
g251
S't'
p648
sg253
(lp649
g4
(g15
g6
Ntp650
Rp651
(dp652
g509
S'time-v*0.4'
p653
sbasg259
(lp654
sb(I4
I22
tp655
(lp656
tp657
batp658
bag4
(g5
g6
Ntp659
Rp660
(g4
(g9
g6
Ntp661
Rp662
(dp663
g224
(lp664
g4
(g15
g6
Ntp665
Rp666
(dp667
g509
S'1'
p668
sbag4
(g15
g6
Ntp669
Rp670
(dp671
g509
S'0.6'
p672
sbag4
(g15
g6
Ntp673
Rp674
(dp675
g509
S'0.4'
p676
sbag4
(g15
g6
Ntp677
Rp678
(dp679
g509
S'-0.5'
p680
sbasg226
(lp681
sg557
I0
sb(I4
I31
tp682
(lp683
tp684
bag4
(g5
g6
Ntp685
Rp686
(g4
(g154
g6
Ntp687
Rp688
(dp689
g224
(lp690
g4
(g15
g6
Ntp691
Rp692
(dp693
g509
S'1'
p694
sbag4
(g15
g6
Ntp695
Rp696
(dp697
g509
S'1'
p698
sbag4
(g15
g6
Ntp699
Rp700
(dp701
g509
S'1'
p702
sbasg226
(lp703
sg519
I0
sb(I4
I30
tp704
(lp705
tp706
bag4
(g5
g6
Ntp707
Rp708
(g4
(g247
g6
Ntp709
Rp710
(dp711
g251
S'v'
p712
sg253
(lp713
g4
(g15
g6
Ntp714
Rp715
(dp716
g509
g510
sbasg259
(lp717
sb(I4
I16
tp718
(lp719
tp720
bag4
(g5
g6
Ntp721
Rp722
(g4
(g247
g6
Ntp723
Rp724
(dp725
g251
g712
sg253
(lp726
g4
(g15
g6
Ntp727
Rp728
(dp729
g509
S'v+1'
p730
sbasg259
(lp731
sb(I4
I18
tp732
(lp733
tp734
bag644
ag4
(g5
g6
Ntp735
Rp736
(g4
(g191
g6
Ntp737
Rp738
(dp739
g224
(lp740
g4
(g15
g6
Ntp741
Rp742
(dp743
g509
S'-0.077756494'
p744
sbasS'axis'
p745
I0
sg226
(lp746
sg519
I0
sb(I1
I25
tp747
(lp748
tp749
bag4
(g5
g6
Ntp750
Rp751
(g4
(g112
g6
Ntp752
Rp753
(dp754
g396
(lp755
sg398
(lp756
sb(I10
I2
tp757
(lp758
tp759
bag391
ag4
(g5
g6
Ntp760
Rp761
(g4
(g56
g6
Ntp762
Rp763
(dp764
g396
(lp765
g4
(g15
g6
Ntp766
Rp767
(dp768
S'exp'
p769
g133
sbag4
(g15
g6
Ntp770
Rp771
(dp772
g769
g133
sbag4
(g15
g6
Ntp773
Rp774
(dp775
g769
g30
sbasg398
(lp776
sS'scope'
p777
I0
sb(I10
I3
tp778
(lp779
tp780
bag4
(g5
g6
Ntp781
Rp782
(g4
(g9
g6
Ntp783
Rp784
(dp785
g396
(lp786
g4
(g15
g6
Ntp787
Rp788
(dp789
g769
g694
sbag4
(g15
g6
Ntp790
Rp791
(dp792
g769
g694
sbag4
(g15
g6
Ntp793
Rp794
(dp795
g769
g694
sbag4
(g15
g6
Ntp796
Rp797
(dp798
g769
S'i'
p799
sbasg398
(lp800
sS'index'
p801
I0
sb(I10
I6
tp802
(lp803
tp804
bag4
(g5
g6
Ntp805
Rp806
(g4
(g154
g6
Ntp807
Rp808
(dp809
g396
(lp810
g4
(g15
g6
Ntp811
Rp812
(dp813
g769
S'10'
p814
sbag4
(g15
g6
Ntp815
Rp816
(dp817
g769
S'1'
p818
sbag4
(g15
g6
Ntp819
Rp820
(dp821
g769
S'1'
p822
sbasg398
(lp823
sg777
I0
sb(I10
I4
tp824
(lp825
tp826
bag4
(g5
g6
Ntp827
Rp828
(g4
(g247
g6
Ntp829
Rp830
(dp831
g251
g799
sg253
(lp832
g4
(g15
g6
Ntp833
Rp834
(dp835
g769
S'(2^(((time@900)*1)*-.5))*0.5'
p836
sbasg259
(lp837
sb(I10
I5
tp838
(lp839
tp840
bag4
(g5
g6
Ntp841
Rp842
(g4
(g247
g6
Ntp843
Rp844
(dp845
g251
S's'
p846
sg253
(lp847
g4
(g15
g6
Ntp848
Rp849
(dp850
g769
S'(rand+2)*.01'
p851
sbasg259
(lp852
sb(I1
I19
tp853
(lp854
tp855
bag4
(g5
g6
Ntp856
Rp857
(g4
(g112
g6
Ntp858
Rp859
(dp860
g396
(lp861
sg398
(lp862
sb(I1
I32
tp863
(lp864
g305
ag327
atp865
bag4
(g5
g6
Ntp866
Rp867
(g4
(g247
g6
Ntp868
Rp869
(dp870
g251
S'impulse'
p871
sg253
(lp872
g4
(g15
g6
Ntp873
Rp874
(dp875
g769
S'2^-(b*b)'
p876
sbasg259
(lp877
sb(I4
I24
tp878
(lp879
g4
(g5
g6
Ntp880
Rp881
(g4
(g56
g6
Ntp882
Rp883
(dp884
g396
(lp885
g4
(g15
g6
Ntp886
Rp887
(dp888
g769
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p889
sbag4
(g15
g6
Ntp890
Rp891
(dp892
g769
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p893
sbag4
(g15
g6
Ntp894
Rp895
(dp896
g769
g133
sbasg398
(lp897
sg777
I0
sb(I4
I26
tp898
(lp899
g4
(g5
g6
Ntp900
Rp901
(g4
(g112
g6
Ntp902
Rp903
(dp904
g396
(lp905
sg398
(lp906
sb(I4
I28
tp907
(lp908
g686
atp909
batp910
batp911
bag881
ag901
ag4
(g5
g6
Ntp912
Rp913
(g4
(g247
g6
Ntp914
Rp915
(dp916
g251
S'b'
p917
sg253
(lp918
g4
(g15
g6
Ntp919
Rp920
(dp921
g769
S'((time-v*.07+2)@9)-2'
p922
sbasg259
(lp923
sb(I4
I23
tp924
(lp925
tp926
bag4
(g5
g6
Ntp927
Rp928
(g4
(g247
g6
Ntp929
Rp930
(dp931
g251
S'v'
p932
sg253
(lp933
g4
(g15
g6
Ntp934
Rp935
(dp936
g769
g133
sbasg259
(lp937
sb(I1
I13
tp938
(lp939
tp940
bag4
(g5
g6
Ntp941
Rp942
(g4
(g247
g6
Ntp943
Rp944
(dp945
g251
g932
sg253
(lp946
g4
(g15
g6
Ntp947
Rp948
(dp949
g769
S'v+1'
p950
sbasg259
(lp951
sb(I1
I15
tp952
(lp953
tp954
bag4
(g5
g6
Ntp955
Rp956
(g4
(g247
g6
Ntp957
Rp958
(dp959
g251
g648
sg253
(lp960
g4
(g15
g6
Ntp961
Rp962
(dp963
g769
g653
sbasg259
(lp964
sb(I1
I20
tp965
(lp966
tp967
bag4
(g5
g6
Ntp968
Rp969
(g4
(g247
g6
Ntp970
Rp971
(dp972
g251
g871
sg253
(lp973
g4
(g15
g6
Ntp974
Rp975
(dp976
g769
g876
sbasg259
(lp977
sb(I1
I22
tp978
(lp979
g190
atp980
bag4
(g5
g6
Ntp981
Rp982
(g4
(g247
g6
Ntp983
Rp984
(dp985
g251
g917
sg253
(lp986
g4
(g15
g6
Ntp987
Rp988
(dp989
g769
g922
sbasg259
(lp990
sb(I1
I21
tp991
(lp992
tp993
bag4
(g5
g6
Ntp994
Rp995
(g4
(g176
g6
Ntp996
Rp997
(dp998
g395
Nsg396
(lp999
sg398
(lp1000
sg400
S'random_walk'
p1001
sb(I18
I17
tp1002
(lp1003
tp1004
bag4
(g5
g6
Ntp1005
Rp1006
(g4
(g112
g6
Ntp1007
Rp1008
(dp1009
g396
(lp1010
sg398
(lp1011
sb(I18
I20
tp1012
(lp1013
tp1014
bag4
(g5
g6
Ntp1015
Rp1016
(g4
(g56
g6
Ntp1017
Rp1018
(dp1019
g396
(lp1020
g4
(g15
g6
Ntp1021
Rp1022
(dp1023
g769
g133
sbag4
(g15
g6
Ntp1024
Rp1025
(dp1026
g769
g133
sbag4
(g15
g6
Ntp1027
Rp1028
(dp1029
g769
S'60'
p1030
sbasg398
(lp1031
sg777
I0
sb(I18
I19
tp1032
(lp1033
tp1034
bag4
(g5
g6
Ntp1035
Rp1036
(g4
(g9
g6
Ntp1037
Rp1038
(dp1039
g396
(lp1040
g4
(g15
g6
Ntp1041
Rp1042
(dp1043
g769
S'0.5'
p1044
sbag4
(g15
g6
Ntp1045
Rp1046
(dp1047
g769
S'0.5'
p1048
sbag4
(g15
g6
Ntp1049
Rp1050
(dp1051
g769
S'0.5'
p1052
sbag4
(g15
g6
Ntp1053
Rp1054
(dp1055
g769
S'0.5'
p1056
sbasg398
(lp1057
sg801
I0
sb(I20
I31
tp1058
(lp1059
tp1060
bag4
(g5
g6
Ntp1061
Rp1062
(g4
(g56
g6
Ntp1063
Rp1064
(dp1065
g396
(lp1066
g4
(g15
g6
Ntp1067
Rp1068
(dp1069
g769
S'rand'
p1070
sbag4
(g15
g6
Ntp1071
Rp1072
(dp1073
g769
S'rand'
p1074
sbag4
(g15
g6
Ntp1075
Rp1076
(dp1077
g769
S'rand'
p1078
sbasg398
(lp1079
sg777
I0
sb(I20
I30
tp1080
(lp1081
tp1082
bag4
(g5
g6
Ntp1083
Rp1084
(g4
(g100
g6
Ntp1085
Rp1086
(dp1087
g396
(lp1088
sg398
(lp1089
sS'n'
p1090
I10000
sb(I18
I22
tp1091
(lp1092
tp1093
bag4
(g5
g6
Ntp1094
Rp1095
(g4
(g247
g6
Ntp1096
Rp1097
(dp1098
g251
g932
sg253
(lp1099
g4
(g15
g6
Ntp1100
Rp1101
(dp1102
g769
g133
sbasg259
(lp1103
sb(I18
I21
tp1104
(lp1105
tp1106
bag4
(g5
g6
Ntp1107
Rp1108
(g4
(g247
g6
Ntp1109
Rp1110
(dp1111
g251
g932
sg253
(lp1112
g4
(g15
g6
Ntp1113
Rp1114
(dp1115
g769
S'v+1'
p1116
sbasg259
(lp1117
sb(I18
I23
tp1118
(lp1119
g1062
atp1120
bag4
(g5
g6
Ntp1121
Rp1122
(g4
(g247
g6
Ntp1123
Rp1124
(dp1125
g251
S'seed'
p1126
sg253
(lp1127
g4
(g15
g6
Ntp1128
Rp1129
(dp1130
g769
S'4'
p1131
sbasg259
(lp1132
sb(I18
I18
tp1133
(lp1134
tp1135
bag4
(g5
g6
Ntp1136
Rp1137
(g4
(g176
g6
Ntp1138
Rp1139
(dp1140
g395
Nsg396
(lp1141
sg398
(lp1142
sg400
g184
sb(I21
I17
tp1143
(lp1144
tp1145
bag4
(g5
g6
Ntp1146
Rp1147
(g4
(g247
g6
Ntp1148
Rp1149
(dp1150
g251
S'x'
p1151
sg253
(lp1152
g4
(g15
g6
Ntp1153
Rp1154
(dp1155
g769
g133
sbasg259
(lp1156
sb(I21
I21
tp1157
(lp1158
tp1159
bag4
(g5
g6
Ntp1160
Rp1161
(g4
(g247
g6
Ntp1162
Rp1163
(dp1164
g251
S'y'
p1165
sg253
(lp1166
g4
(g15
g6
Ntp1167
Rp1168
(dp1169
g769
g133
sbasg259
(lp1170
sb(I21
I22
tp1171
(lp1172
tp1173
bag4
(g5
g6
Ntp1174
Rp1175
(g4
(g247
g6
Ntp1176
Rp1177
(dp1178
g251
S'z'
p1179
sg253
(lp1180
g4
(g15
g6
Ntp1181
Rp1182
(dp1183
g769
g133
sbasg259
(lp1184
sb(I21
I23
tp1185
(lp1186
g4
(g5
g6
Ntp1187
Rp1188
(g4
(g100
g6
Ntp1189
Rp1190
(dp1191
g396
(lp1192
sg398
(lp1193
sg1090
I65098
sb(I21
I25
tp1194
(lp1195
g4
(g5
g6
Ntp1196
Rp1197
(g4
(g247
g6
Ntp1198
Rp1199
(dp1200
g251
S'nx'
p1201
sg253
(lp1202
g4
(g15
g6
Ntp1203
Rp1204
(dp1205
g769
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1206
sbasg259
(lp1207
sb(I22
I30
tp1208
(lp1209
tp1210
batp1211
batp1212
bag4
(g5
g6
Ntp1213
Rp1214
(g4
(g112
g6
Ntp1215
Rp1216
(dp1217
g396
(lp1218
sg398
(lp1219
sb(I22
I36
tp1220
(lp1221
tp1222
bag4
(g5
g6
Ntp1223
Rp1224
(g4
(g56
g6
Ntp1225
Rp1226
(dp1227
g396
(lp1228
g4
(g15
g6
Ntp1229
Rp1230
(dp1231
g769
g1151
sbag4
(g15
g6
Ntp1232
Rp1233
(dp1234
g769
g1165
sbag4
(g15
g6
Ntp1235
Rp1236
(dp1237
g769
g1179
sbasg398
(lp1238
sg777
I0
sb(I22
I37
tp1239
(lp1240
tp1241
bag4
(g5
g6
Ntp1242
Rp1243
(g4
(g9
g6
Ntp1244
Rp1245
(dp1246
g396
(lp1247
g4
(g15
g6
Ntp1248
Rp1249
(dp1250
g769
S'0.5'
p1251
sbag4
(g15
g6
Ntp1252
Rp1253
(dp1254
g769
S'0.5'
p1255
sbag4
(g15
g6
Ntp1256
Rp1257
(dp1258
g769
S'0.5'
p1259
sbag4
(g15
g6
Ntp1260
Rp1261
(dp1262
g769
S'-0.12184382'
p1263
sbasg398
(lp1264
sg801
I0
sb(I22
I39
tp1265
(lp1266
tp1267
bag1188
ag4
(g5
g6
Ntp1268
Rp1269
(g4
(g56
g6
Ntp1270
Rp1271
(dp1272
g396
(lp1273
g4
(g15
g6
Ntp1274
Rp1275
(dp1276
g769
g133
sbag4
(g15
g6
Ntp1277
Rp1278
(dp1279
g769
g133
sbag4
(g15
g6
Ntp1280
Rp1281
(dp1282
g769
S'4.8002324'
p1283
sbasg398
(lp1284
sg777
I0
sb(I21
I18
tp1285
(lp1286
g4
(g5
g6
Ntp1287
Rp1288
(g4
(g191
g6
Ntp1289
Rp1290
(dp1291
g396
(lp1292
g4
(g15
g6
Ntp1293
Rp1294
(dp1295
g769
S'0.040478338'
p1296
sbasS'axis'
p1297
I1
sg398
(lp1298
sg777
I0
sb(I21
I20
tp1299
(lp1300
tp1301
batp1302
bag4
(g5
g6
Ntp1303
Rp1304
(g4
(g247
g6
Ntp1305
Rp1306
(dp1307
g251
S'nz'
p1308
sg253
(lp1309
g4
(g15
g6
Ntp1310
Rp1311
(dp1312
g769
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1313
sbasg259
(lp1314
sb(I22
I32
tp1315
(lp1316
tp1317
bag4
(g5
g6
Ntp1318
Rp1319
(g4
(g247
g6
Ntp1320
Rp1321
(dp1322
g251
S'ny'
p1323
sg253
(lp1324
g4
(g15
g6
Ntp1325
Rp1326
(dp1327
g769
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1328
sbasg259
(lp1329
sb(I22
I31
tp1330
(lp1331
tp1332
bag1197
ag4
(g5
g6
Ntp1333
Rp1334
(g4
(g247
g6
Ntp1335
Rp1336
(dp1337
g251
g1151
sg253
(lp1338
g4
(g15
g6
Ntp1339
Rp1340
(dp1341
g769
S'nx'
p1342
sbasg259
(lp1343
sb(I22
I33
tp1344
(lp1345
tp1346
bag4
(g5
g6
Ntp1347
Rp1348
(g4
(g247
g6
Ntp1349
Rp1350
(dp1351
g251
g1165
sg253
(lp1352
g4
(g15
g6
Ntp1353
Rp1354
(dp1355
g769
S'ny'
p1356
sbasg259
(lp1357
sb(I22
I34
tp1358
(lp1359
tp1360
bag4
(g5
g6
Ntp1361
Rp1362
(g4
(g247
g6
Ntp1363
Rp1364
(dp1365
g251
g1179
sg253
(lp1366
g4
(g15
g6
Ntp1367
Rp1368
(dp1369
g769
S'nz'
p1370
sbasg259
(lp1371
sb(I22
I35
tp1372
(lp1373
tp1374
bag4
(g5
g6
Ntp1375
Rp1376
(g4
(g154
g6
Ntp1377
Rp1378
(dp1379
g396
(lp1380
g4
(g15
g6
Ntp1381
Rp1382
(dp1383
g769
S'0.03'
p1384
sbag4
(g15
g6
Ntp1385
Rp1386
(dp1387
g769
S'1'
p1388
sbag4
(g15
g6
Ntp1389
Rp1390
(dp1391
g769
S'1'
p1392
sbasg398
(lp1393
sg777
I0
sb(I22
I38
tp1394
(lp1395
tp1396
bag1288
ag378
ag4
(g5
g6
Ntp1397
Rp1398
(g4
(g176
g6
Ntp1399
Rp1400
(dp1401
g382
Nsg237
(lp1402
sg239
(lp1403
sg385
S'first'
p1404
sb(I3
I4
tp1405
(lp1406
tp1407
bag4
(g5
g6
Ntp1408
Rp1409
(g4
(g112
g6
Ntp1410
Rp1411
(dp1412
g237
(lp1413
sg239
(lp1414
sb(I2
I13
tp1415
(lp1416
g491
ag708
atp1417
bag233
ag4
(g5
g6
Ntp1418
Rp1419
(g4
(g9
g6
Ntp1420
Rp1421
(dp1422
g237
(lp1423
g4
(g15
g6
Ntp1424
Rp1425
(dp1426
S'exp'
p1427
S'0.5'
p1428
sbag4
(g15
g6
Ntp1429
Rp1430
(dp1431
g1427
S'0.5'
p1432
sbag4
(g15
g6
Ntp1433
Rp1434
(dp1435
g1427
S'0.5'
p1436
sbag4
(g15
g6
Ntp1437
Rp1438
(dp1439
g1427
S'-1'
p1440
sbasg239
(lp1441
sS'index'
p1442
I0
sb(I13
I56
tp1443
(lp1444
tp1445
bag4
(g5
g6
Ntp1446
Rp1447
(g4
(g112
g6
Ntp1448
Rp1449
(dp1450
g237
(lp1451
sg239
(lp1452
sb(I13
I44
tp1453
(lp1454
tp1455
bag4
(g5
g6
Ntp1456
Rp1457
(g4
(g154
g6
Ntp1458
Rp1459
(dp1460
g237
(lp1461
g4
(g15
g6
Ntp1462
Rp1463
(dp1464
g1427
S'i'
p1465
sbag4
(g15
g6
Ntp1466
Rp1467
(dp1468
g1427
S'1'
p1469
sbag4
(g15
g6
Ntp1470
Rp1471
(dp1472
g1427
S'1'
p1473
sbasg239
(lp1474
sS'scope'
p1475
I0
sb(I13
I55
tp1476
(lp1477
tp1478
bag4
(g5
g6
Ntp1479
Rp1480
(g4
(g100
g6
Ntp1481
Rp1482
(dp1483
g237
(lp1484
sg239
(lp1485
sS'n'
p1486
I16
sb(I13
I39
tp1487
(lp1488
tp1489
bag4
(g5
g6
Ntp1490
Rp1491
(g4
(g56
g6
Ntp1492
Rp1493
(dp1494
g237
(lp1495
g4
(g15
g6
Ntp1496
Rp1497
(dp1498
g1427
S'(10+sin(x/8)+impulse*5)*r'
p1499
sbag4
(g15
g6
Ntp1500
Rp1501
(dp1502
g1427
S'0'
p1503
sbag4
(g15
g6
Ntp1504
Rp1505
(dp1506
g1427
g1503
sbasg239
(lp1507
sg1475
I0
sb(I13
I45
tp1508
(lp1509
g4
(g5
g6
Ntp1510
Rp1511
(g4
(g112
g6
Ntp1512
Rp1513
(dp1514
g237
(lp1515
sg239
(lp1516
sb(I13
I47
tp1517
(lp1518
tp1519
batp1520
bag4
(g5
g6
Ntp1521
Rp1522
(g4
(g191
g6
Ntp1523
Rp1524
(dp1525
g237
(lp1526
g4
(g15
g6
Ntp1527
Rp1528
(dp1529
g1427
S'0.0625'
p1530
sbasS'axis'
p1531
I1
sg239
(lp1532
sg1475
I0
sb(I13
I42
tp1533
(lp1534
g1447
atp1535
bag4
(g5
g6
Ntp1536
Rp1537
(g4
(g100
g6
Ntp1538
Rp1539
(dp1540
g237
(lp1541
sg239
(lp1542
sg1486
I128
sb(I11
I27
tp1543
(lp1544
tp1545
bag4
(g5
g6
Ntp1546
Rp1547
(g4
(g112
g6
Ntp1548
Rp1549
(dp1550
g237
(lp1551
sg239
(lp1552
sb(I13
I30
tp1553
(lp1554
g4
(g5
g6
Ntp1555
Rp1556
(g4
(g191
g6
Ntp1557
Rp1558
(dp1559
g237
(lp1560
g4
(g15
g6
Ntp1561
Rp1562
(dp1563
g1427
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1564
sbasg1531
I1
sg239
(lp1565
sg1475
I0
sb(I13
I33
tp1566
(lp1567
tp1568
batp1569
bag4
(g5
g6
Ntp1570
Rp1571
(g4
(g56
g6
Ntp1572
Rp1573
(dp1574
g237
(lp1575
g4
(g15
g6
Ntp1576
Rp1577
(dp1578
g1427
S'8'
p1579
sbag4
(g15
g6
Ntp1580
Rp1581
(dp1582
g1427
S'-y'
p1583
sbag4
(g15
g6
Ntp1584
Rp1585
(dp1586
g1427
g1503
sbasg239
(lp1587
sg1475
I0
sb(I11
I36
tp1588
(lp1589
g4
(g5
g6
Ntp1590
Rp1591
(g4
(g112
g6
Ntp1592
Rp1593
(dp1594
S'definitions'
p1595
(lp1596
sS'children'
p1597
(lp1598
sb(I11
I38
tp1599
(lp1600
tp1601
batp1602
bag4
(g5
g6
Ntp1603
Rp1604
(g4
(g247
g6
Ntp1605
Rp1606
(dp1607
g251
S'y'
p1608
sg253
(lp1609
g4
(g15
g6
Ntp1610
Rp1611
(dp1612
g1427
S'0'
p1613
sbasg259
(lp1614
sb(I11
I26
tp1615
(lp1616
tp1617
bag4
(g5
g6
Ntp1618
Rp1619
(g4
(g247
g6
Ntp1620
Rp1621
(dp1622
g251
g1608
sg253
(lp1623
g4
(g15
g6
Ntp1624
Rp1625
(dp1626
g1427
S'y+1'
p1627
sbasg259
(lp1628
sb(I11
I28
tp1629
(lp1630
tp1631
bag4
(g5
g6
Ntp1632
Rp1633
(g4
(g247
g6
Ntp1634
Rp1635
(dp1636
g251
g648
sg253
(lp1637
g4
(g15
g6
Ntp1638
Rp1639
(dp1640
g1427
S'time-y*0.1'
p1641
sbasg259
(lp1642
sb(I11
I29
tp1643
(lp1644
tp1645
bag4
(g5
g6
Ntp1646
Rp1647
(g4
(g247
g6
Ntp1648
Rp1649
(dp1650
g251
g871
sg253
(lp1651
g4
(g15
g6
Ntp1652
Rp1653
(dp1654
g1427
g876
sbasg259
(lp1655
sb(I11
I31
tp1656
(lp1657
tp1658
bag4
(g5
g6
Ntp1659
Rp1660
(g4
(g247
g6
Ntp1661
Rp1662
(dp1663
g251
g917
sg253
(lp1664
g4
(g15
g6
Ntp1665
Rp1666
(dp1667
g1427
S'(((time-y*0.1+2)@900)-2)'
p1668
sbasg259
(lp1669
sb(I11
I30
tp1670
(lp1671
tp1672
bag1511
ag4
(g5
g6
Ntp1673
Rp1674
(g4
(g154
g6
Ntp1675
Rp1676
(dp1677
g237
(lp1678
g4
(g15
g6
Ntp1679
Rp1680
(dp1681
g1427
S'3*r'
p1682
sbag4
(g15
g6
Ntp1683
Rp1684
(dp1685
g1427
S'1'
p1686
sbag4
(g15
g6
Ntp1687
Rp1688
(dp1689
g1427
S'1'
p1690
sbasg239
(lp1691
sg1475
I0
sb(I14
I55
tp1692
(lp1693
tp1694
bag4
(g5
g6
Ntp1695
Rp1696
(g4
(g9
g6
Ntp1697
Rp1698
(dp1699
g237
(lp1700
g4
(g15
g6
Ntp1701
Rp1702
(dp1703
g1427
S'1'
p1704
sbag4
(g15
g6
Ntp1705
Rp1706
(dp1707
g1427
S'1'
p1708
sbag4
(g15
g6
Ntp1709
Rp1710
(dp1711
g1427
g1708
sbag4
(g15
g6
Ntp1712
Rp1713
(dp1714
g1427
S'-0.0641863*r'
p1715
sbasg239
(lp1716
sg1442
I0
sb(I14
I56
tp1717
(lp1718
tp1719
bag4
(g5
g6
Ntp1720
Rp1721
(g4
(g56
g6
Ntp1722
Rp1723
(dp1724
g237
(lp1725
g4
(g15
g6
Ntp1726
Rp1727
(dp1728
g1427
S'radius+impulse*3'
p1729
sbag4
(g15
g6
Ntp1730
Rp1731
(dp1732
g1427
g1503
sbag4
(g15
g6
Ntp1733
Rp1734
(dp1735
g1427
g1503
sbasg239
(lp1736
sg1475
I0
sb(I13
I34
tp1737
(lp1738
g4
(g5
g6
Ntp1739
Rp1740
(g4
(g191
g6
Ntp1741
Rp1742
(dp1743
S'definitions'
p1744
(lp1745
g4
(g15
g6
Ntp1746
Rp1747
(dp1748
S'exp'
p1749
S't*0.02'
p1750
sbasS'axis'
p1751
I1
sS'children'
p1752
(lp1753
sS'scope'
p1754
I0
sb(I13
I36
tp1755
(lp1756
g4
(g5
g6
Ntp1757
Rp1758
(g4
(g247
g6
Ntp1759
Rp1760
(dp1761
g251
S'x'
p1762
sg253
(lp1763
g4
(g15
g6
Ntp1764
Rp1765
(dp1766
S'exp'
p1767
g1613
sbasg259
(lp1768
sb(I13
I38
tp1769
(lp1770
tp1771
batp1772
bag4
(g5
g6
Ntp1773
Rp1774
(g4
(g247
g6
Ntp1775
Rp1776
(dp1777
g251
S'p'
p1778
sg253
(lp1779
g4
(g15
g6
Ntp1780
Rp1781
(dp1782
S'exp'
p1783
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1784
sbasg259
(lp1785
sb(I15
I37
tp1786
(lp1787
tp1788
batp1789
bag1556
ag4
(g5
g6
Ntp1790
Rp1791
(g4
(g112
g6
Ntp1792
Rp1793
(dp1794
g237
(lp1795
sg239
(lp1796
sb(I15
I38
tp1797
(lp1798
g4
(g5
g6
Ntp1799
Rp1800
(g4
(g176
g6
Ntp1801
Rp1802
(dp1803
S'field'
p1804
Nsg1595
(lp1805
sg1597
(lp1806
sS'label'
p1807
g184
sb(I16
I41
tp1808
(lp1809
g4
(g5
g6
Ntp1810
Rp1811
(g4
(g154
g6
Ntp1812
Rp1813
(dp1814
g1595
(lp1815
g4
(g15
g6
Ntp1816
Rp1817
(dp1818
g1767
S'2*r+impulse*10'
p1819
sbag4
(g15
g6
Ntp1820
Rp1821
(dp1822
g1767
S'1'
p1823
sbag4
(g15
g6
Ntp1824
Rp1825
(dp1826
g1767
S'1'
p1827
sbasg1597
(lp1828
sS'scope'
p1829
I0
sb(I16
I43
tp1830
(lp1831
tp1832
batp1833
bag4
(g5
g6
Ntp1834
Rp1835
(g4
(g176
g6
Ntp1836
Rp1837
(dp1838
g382
Nsg237
(lp1839
sg239
(lp1840
sg385
g184
sb(I15
I41
tp1841
(lp1842
tp1843
batp1844
bag1835
ag4
(g5
g6
Ntp1845
Rp1846
(g4
(g154
g6
Ntp1847
Rp1848
(dp1849
g237
(lp1850
g4
(g15
g6
Ntp1851
Rp1852
(dp1853
g1427
S'32.58667*r+impulse*10'
p1854
sbag4
(g15
g6
Ntp1855
Rp1856
(dp1857
g1427
S'1'
p1858
sbag4
(g15
g6
Ntp1859
Rp1860
(dp1861
g1427
S'1'
p1862
sbasg239
(lp1863
sg1475
I0
sb(I15
I42
tp1864
(lp1865
tp1866
bag4
(g5
g6
Ntp1867
Rp1868
(g4
(g9
g6
Ntp1869
Rp1870
(dp1871
g237
(lp1872
g4
(g15
g6
Ntp1873
Rp1874
(dp1875
g1427
S'0.49482682+i'
p1876
sbag4
(g15
g6
Ntp1877
Rp1878
(dp1879
g1427
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1880
sbag4
(g15
g6
Ntp1881
Rp1882
(dp1883
g1427
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1884
sbag4
(g15
g6
Ntp1885
Rp1886
(dp1887
g1427
S'0.22741196'
p1888
sbasg239
(lp1889
sg1442
I0
sb(I15
I44
tp1890
(lp1891
tp1892
bag4
(g5
g6
Ntp1893
Rp1894
(g4
(g56
g6
Ntp1895
Rp1896
(dp1897
S'definitions'
p1898
(lp1899
g4
(g15
g6
Ntp1900
Rp1901
(dp1902
S'exp'
p1903
S'0'
p1904
sbag4
(g15
g6
Ntp1905
Rp1906
(dp1907
g1903
S'48-clamp(48-(time*0.2-32))'
p1908
sbag4
(g15
g6
Ntp1909
Rp1910
(dp1911
g1903
g1904
sbasS'children'
p1912
(lp1913
sS'scope'
p1914
I0
sb(I12
I19
tp1915
(lp1916
g4
(g5
g6
Ntp1917
Rp1918
(g4
(g112
g6
Ntp1919
Rp1920
(dp1921
S'definitions'
p1922
(lp1923
sS'children'
p1924
(lp1925
sb(I11
I23
tp1926
(lp1927
g4
(g5
g6
Ntp1928
Rp1929
(g4
(g176
g6
Ntp1930
Rp1931
(dp1932
S'field'
p1933
Nsg1922
(lp1934
sg1924
(lp1935
sS'label'
p1936
g184
sb(I11
I25
tp1937
(lp1938
tp1939
bag4
(g5
g6
Ntp1940
Rp1941
(g4
(g176
g6
Ntp1942
Rp1943
(dp1944
g1933
Nsg1922
(lp1945
sg1924
(lp1946
sg1936
S'starfield'
p1947
sb(I16
I17
tp1948
(lp1949
tp1950
bag4
(g5
g6
Ntp1951
Rp1952
(g4
(g176
g6
Ntp1953
Rp1954
(dp1955
S'field'
p1956
NsS'definitions'
p1957
(lp1958
sS'children'
p1959
(lp1960
sS'label'
p1961
S'rays'
p1962
sb(I19
I37
tp1963
(lp1964
tp1965
bag4
(g5
g6
Ntp1966
Rp1967
(g4
(g247
g6
Ntp1968
Rp1969
(dp1970
g251
S'starscrollspeed'
p1971
sg253
(lp1972
g4
(g15
g6
Ntp1973
Rp1974
(dp1975
S'exp'
p1976
S'0.15'
p1977
sbasg259
(lp1978
sb(I13
I23
tp1979
(lp1980
g1941
atp1981
batp1982
batp1983
bag4
(g5
g6
Ntp1984
Rp1985
(g4
(g176
g6
Ntp1986
Rp1987
(dp1988
S'field'
p1989
NsS'definitions'
p1990
(lp1991
sS'children'
p1992
(lp1993
sS'label'
p1994
S'multitwister'
p1995
sb(I13
I13
tp1996
(lp1997
tp1998
bag4
(g5
g6
Ntp1999
Rp2000
(g4
(g56
g6
Ntp2001
Rp2002
(dp2003
g1990
(lp2004
g4
(g15
g6
Ntp2005
Rp2006
(dp2007
S'exp'
p2008
S'0'
p2009
sbag4
(g15
g6
Ntp2010
Rp2011
(dp2012
g2008
g2009
sbag4
(g15
g6
Ntp2013
Rp2014
(dp2015
g2008
S'60'
p2016
sbasg1992
(lp2017
sS'scope'
p2018
I0
sb(I14
I16
tp2019
(lp2020
g4
(g5
g6
Ntp2021
Rp2022
(g4
(g247
g6
Ntp2023
Rp2024
(dp2025
g251
S'cam'
p2026
sg253
(lp2027
g4
(g15
g6
Ntp2028
Rp2029
(dp2030
g1749
S'round(time/64-0.5)*0.6'
p2031
sbasg259
(lp2032
sb(I12
I17
tp2033
(lp2034
tp2035
batp2036
bag4
(g5
g6
Ntp2037
Rp2038
(g4
(g112
g6
Ntp2039
Rp2040
(dp2041
g1990
(lp2042
sg1992
(lp2043
sb(I13
I15
tp2044
(lp2045
g2000
atp2046
bag4
(g5
g6
Ntp2047
Rp2048
(g4
(g191
g6
Ntp2049
Rp2050
(dp2051
g1990
(lp2052
g4
(g15
g6
Ntp2053
Rp2054
(dp2055
g2008
S'0.333'
p2056
sbasS'axis'
p2057
I1
sg1992
(lp2058
sg2018
I0
sb(I11
I42
tp2059
(lp2060
g1547
atp2061
bag4
(g5
g6
Ntp2062
Rp2063
(g4
(g100
g6
Ntp2064
Rp2065
(dp2066
g1990
(lp2067
sg1992
(lp2068
sS'n'
p2069
I3
sb(I11
I40
tp2070
(lp2071
tp2072
bag4
(g5
g6
Ntp2073
Rp2074
(g4
(g247
g6
Ntp2075
Rp2076
(dp2077
g251
S'k'
p2078
sg253
(lp2079
g4
(g15
g6
Ntp2080
Rp2081
(dp2082
g2008
g2009
sbasg259
(lp2083
sb(I11
I39
tp2084
(lp2085
tp2086
bag4
(g5
g6
Ntp2087
Rp2088
(g4
(g247
g6
Ntp2089
Rp2090
(dp2091
g251
g2078
sg253
(lp2092
g4
(g15
g6
Ntp2093
Rp2094
(dp2095
g2008
S'k+1'
p2096
sbasg259
(lp2097
sb(I11
I41
tp2098
(lp2099
tp2100
bag4
(g5
g6
Ntp2101
Rp2102
(g4
(g247
g6
Ntp2103
Rp2104
(dp2105
g251
S'i'
p2106
sg253
(lp2107
g4
(g15
g6
Ntp2108
Rp2109
(dp2110
g1767
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2111
sbasg259
(lp2112
sb(I15
I43
tp2113
(lp2114
tp2115
bag1591
ag4
(g5
g6
Ntp2116
Rp2117
(g4
(g112
g6
Ntp2118
Rp2119
(dp2120
g1595
(lp2121
sg1597
(lp2122
sb(I11
I34
tp2123
(lp2124
tp2125
bag4
(g5
g6
Ntp2126
Rp2127
(g4
(g191
g6
Ntp2128
Rp2129
(dp2130
g1595
(lp2131
g4
(g15
g6
Ntp2132
Rp2133
(dp2134
g1767
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2135
sbasS'axis'
p2136
I1
sg1597
(lp2137
sg1829
I0
sb(I11
I35
tp2138
(lp2139
tp2140
bag1758
ag4
(g5
g6
Ntp2141
Rp2142
(g4
(g247
g6
Ntp2143
Rp2144
(dp2145
g251
g1762
sg253
(lp2146
g4
(g15
g6
Ntp2147
Rp2148
(dp2149
g1767
S'x+1'
p2150
sbasg259
(lp2151
sb(I13
I40
tp2152
(lp2153
g1522
atp2154
bag1800
ag4
(g5
g6
Ntp2155
Rp2156
(g4
(g9
g6
Ntp2157
Rp2158
(dp2159
g1595
(lp2160
g4
(g15
g6
Ntp2161
Rp2162
(dp2163
g1767
S'1'
p2164
sbag4
(g15
g6
Ntp2165
Rp2166
(dp2167
g1767
g2164
sbag4
(g15
g6
Ntp2168
Rp2169
(dp2170
g1767
g2164
sbag4
(g15
g6
Ntp2171
Rp2172
(dp2173
g1767
S'-1'
p2174
sbasg1597
(lp2175
sS'index'
p2176
I0
sb(I16
I44
tp2177
(lp2178
tp2179
bag1811
ag4
(g5
g6
Ntp2180
Rp2181
(g4
(g191
g6
Ntp2182
Rp2183
(dp2184
g1595
(lp2185
g4
(g15
g6
Ntp2186
Rp2187
(dp2188
g1767
S'round(time/64-0.5)*0.6+.8'
p2189
sbasg2136
I2
sg1597
(lp2190
sg1829
I0
sb(I12
I18
tp2191
(lp2192
tp2193
bag4
(g5
g6
Ntp2194
Rp2195
(g4
(g247
g6
Ntp2196
Rp2197
(dp2198
g251
S'r'
p2199
sg253
(lp2200
g4
(g15
g6
Ntp2201
Rp2202
(dp2203
g1749
S'1-clamp(2^(-y*.1))'
p2204
sbasg259
(lp2205
sb(I11
I32
tp2206
(lp2207
g2117
atp2208
bag2022
ag1740
ag4
(g5
g6
Ntp2209
Rp2210
(g4
(g176
g6
Ntp2211
Rp2212
(dp2213
S'field'
p2214
NsS'definitions'
p2215
(lp2216
sS'children'
p2217
(lp2218
sS'label'
p2219
S'instrument vis'
p2220
sb(I21
I0
tp2221
(lp2222
tp2223
bag4
(g5
g6
Ntp2224
Rp2225
(g4
(g56
g6
Ntp2226
Rp2227
(dp2228
g2215
(lp2229
g4
(g15
g6
Ntp2230
Rp2231
(dp2232
S'exp'
p2233
S'-16.555964'
p2234
sbag4
(g15
g6
Ntp2235
Rp2236
(dp2237
g2233
S'-8.356467'
p2238
sbag4
(g15
g6
Ntp2239
Rp2240
(dp2241
g2233
S'16.775066'
p2242
sbasg2217
(lp2243
sS'scope'
p2244
I0
sb(I21
I1
tp2245
(lp2246
g4
(g5
g6
Ntp2247
Rp2248
(g4
(g112
g6
Ntp2249
Rp2250
(dp2251
g2215
(lp2252
sg2217
(lp2253
sb(I21
I3
tp2254
(lp2255
tp2256
batp2257
bag4
(g5
g6
Ntp2258
Rp2259
(g4
(g100
g6
Ntp2260
Rp2261
(dp2262
g2215
(lp2263
sg2217
(lp2264
sS'n'
p2265
I32
sb(I22
I5
tp2266
(lp2267
tp2268
bag4
(g5
g6
Ntp2269
Rp2270
(g4
(g56
g6
Ntp2271
Rp2272
(dp2273
g2215
(lp2274
g4
(g15
g6
Ntp2275
Rp2276
(dp2277
g2233
S'1'
p2278
sbag4
(g15
g6
Ntp2279
Rp2280
(dp2281
g2233
S'0'
p2282
sbag4
(g15
g6
Ntp2283
Rp2284
(dp2285
g2233
g2282
sbasg2217
(lp2286
sg2244
I0
sb(I22
I7
tp2287
(lp2288
g4
(g5
g6
Ntp2289
Rp2290
(g4
(g112
g6
Ntp2291
Rp2292
(dp2293
g2215
(lp2294
sg2217
(lp2295
sb(I22
I9
tp2296
(lp2297
tp2298
batp2299
bag4
(g5
g6
Ntp2300
Rp2301
(g4
(g9
g6
Ntp2302
Rp2303
(dp2304
g2215
(lp2305
g4
(g15
g6
Ntp2306
Rp2307
(dp2308
g2233
S'0.5'
p2309
sbag4
(g15
g6
Ntp2310
Rp2311
(dp2312
g2233
S'0.5'
p2313
sbag4
(g15
g6
Ntp2314
Rp2315
(dp2316
g2233
S'0.5'
p2317
sbag4
(g15
g6
Ntp2318
Rp2319
(dp2320
g2233
S'0.5'
p2321
sbasg2217
(lp2322
sS'index'
p2323
I0
sb(I22
I11
tp2324
(lp2325
tp2326
bag2290
ag4
(g5
g6
Ntp2327
Rp2328
(g4
(g154
g6
Ntp2329
Rp2330
(dp2331
g2215
(lp2332
g4
(g15
g6
Ntp2333
Rp2334
(dp2335
g2233
S'1+2^-(time@(y*100+x))'
p2336
sbag4
(g15
g6
Ntp2337
Rp2338
(dp2339
g2233
S'1'
p2340
sbag4
(g15
g6
Ntp2341
Rp2342
(dp2343
g2233
S'1'
p2344
sbasg2217
(lp2345
sg2244
I0
sb(I22
I10
tp2346
(lp2347
tp2348
bag4
(g5
g6
Ntp2349
Rp2350
(g4
(g100
g6
Ntp2351
Rp2352
(dp2353
g2215
(lp2354
sg2217
(lp2355
sg2265
I16
sb(I21
I5
tp2356
(lp2357
tp2358
bag4
(g5
g6
Ntp2359
Rp2360
(g4
(g56
g6
Ntp2361
Rp2362
(dp2363
g2215
(lp2364
g4
(g15
g6
Ntp2365
Rp2366
(dp2367
g2233
g2282
sbag4
(g15
g6
Ntp2368
Rp2369
(dp2370
g2233
g2278
sbag4
(g15
g6
Ntp2371
Rp2372
(dp2373
g2233
g2282
sbasg2217
(lp2374
sg2244
I0
sb(I21
I7
tp2375
(lp2376
g4
(g5
g6
Ntp2377
Rp2378
(g4
(g112
g6
Ntp2379
Rp2380
(dp2381
g2215
(lp2382
sg2217
(lp2383
sb(I22
I3
tp2384
(lp2385
tp2386
batp2387
bag2378
ag4
(g5
g6
Ntp2388
Rp2389
(g4
(g247
g6
Ntp2390
Rp2391
(dp2392
g251
S'y'
p2393
sg253
(lp2394
g4
(g15
g6
Ntp2395
Rp2396
(dp2397
g2233
S'-1'
p2398
sbasg259
(lp2399
sb(I21
I4
tp2400
(lp2401
tp2402
bag4
(g5
g6
Ntp2403
Rp2404
(g4
(g247
g6
Ntp2405
Rp2406
(dp2407
g251
g2393
sg253
(lp2408
g4
(g15
g6
Ntp2409
Rp2410
(dp2411
g2233
S'y+1'
p2412
sbasg259
(lp2413
sb(I21
I6
tp2414
(lp2415
tp2416
bag4
(g5
g6
Ntp2417
Rp2418
(g4
(g247
g6
Ntp2419
Rp2420
(dp2421
g251
S'x'
p2422
sg253
(lp2423
g4
(g15
g6
Ntp2424
Rp2425
(dp2426
g2233
S'-1'
p2427
sbasg259
(lp2428
sb(I22
I4
tp2429
(lp2430
tp2431
bag4
(g5
g6
Ntp2432
Rp2433
(g4
(g247
g6
Ntp2434
Rp2435
(dp2436
g251
g2422
sg253
(lp2437
g4
(g15
g6
Ntp2438
Rp2439
(dp2440
g2233
S'x+1'
p2441
sbasg259
(lp2442
sb(I22
I6
tp2443
(lp2444
tp2445
bag2248
ag4
(g5
g6
Ntp2446
Rp2447
(g4
(g176
g6
Ntp2448
Rp2449
(dp2450
S'field'
p2451
NsS'definitions'
p2452
(lp2453
sS'children'
p2454
(lp2455
sS'label'
p2456
g184
sb(I13
I49
tp2457
(lp2458
tp2459
bag4
(g5
g6
Ntp2460
Rp2461
(g4
(g247
g6
Ntp2462
Rp2463
(dp2464
g251
g1465
sg253
(lp2465
g4
(g15
g6
Ntp2466
Rp2467
(dp2468
g1783
S'r*(dots+5*d0)'
p2469
sbasg259
(lp2470
sb(I13
I53
tp2471
(lp2472
g1457
ag1674
atp2473
bag4
(g5
g6
Ntp2474
Rp2475
(g4
(g247
g6
Ntp2476
Rp2477
(dp2478
g251
S'dots'
p2479
sg253
(lp2480
g4
(g15
g6
Ntp2481
Rp2482
(dp2483
g1783
S'(1-clamp(1-clamp((time-y*0.21893215-128-48)/1)))*0.32562983'
p2484
sbasg259
(lp2485
sb(I13
I48
tp2486
(lp2487
tp2488
bag4
(g5
g6
Ntp2489
Rp2490
(g4
(g176
g6
Ntp2491
Rp2492
(dp2493
g2451
Nsg2452
(lp2494
sg2454
(lp2495
sg2456
g184
sb(I14
I53
tp2496
(lp2497
tp2498
bag1774
ag4
(g5
g6
Ntp2499
Rp2500
(g4
(g247
g6
Ntp2501
Rp2502
(dp2503
g251
S'd0'
p2504
sg253
(lp2505
g4
(g15
g6
Ntp2506
Rp2507
(dp2508
g1783
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2509
sbasg259
(lp2510
sb(I13
I50
tp2511
(lp2512
g2461
atp2513
bag1918
ag1929
ag1941
ag4
(g5
g6
Ntp2514
Rp2515
(g4
(g112
g6
Ntp2516
Rp2517
(dp2518
g1922
(lp2519
sg1924
(lp2520
sb(I16
I24
tp2521
(lp2522
tp2523
bag4
(g5
g6
Ntp2524
Rp2525
(g4
(g56
g6
Ntp2526
Rp2527
(dp2528
g1922
(lp2529
g4
(g15
g6
Ntp2530
Rp2531
(dp2532
S'exp'
p2533
S'rand*58.367634'
p2534
sbag4
(g15
g6
Ntp2535
Rp2536
(dp2537
g2533
S'128-((rand+time*starscrollspeed)%1)*512'
p2538
sbag4
(g15
g6
Ntp2539
Rp2540
(dp2541
g2533
S'rand*64'
p2542
sbasg1924
(lp2543
sS'scope'
p2544
I0
sb(I16
I25
tp2545
(lp2546
tp2547
bag4
(g5
g6
Ntp2548
Rp2549
(g4
(g9
g6
Ntp2550
Rp2551
(dp2552
g1922
(lp2553
g4
(g15
g6
Ntp2554
Rp2555
(dp2556
g2533
S'1'
p2557
sbag4
(g15
g6
Ntp2558
Rp2559
(dp2560
g2533
g2557
sbag4
(g15
g6
Ntp2561
Rp2562
(dp2563
g2533
g2557
sbag4
(g15
g6
Ntp2564
Rp2565
(dp2566
g2533
S'0.5'
p2567
sbasg1924
(lp2568
sS'index'
p2569
I0
sb(I16
I29
tp2570
(lp2571
tp2572
bag4
(g5
g6
Ntp2573
Rp2574
(g4
(g100
g6
Ntp2575
Rp2576
(dp2577
g1922
(lp2578
sg1924
(lp2579
sS'n'
p2580
I2048
sb(I16
I20
tp2581
(lp2582
tp2583
bag4
(g5
g6
Ntp2584
Rp2585
(g4
(g56
g6
Ntp2586
Rp2587
(dp2588
g1957
(lp2589
g4
(g15
g6
Ntp2590
Rp2591
(dp2592
S'exp'
p2593
S'0'
p2594
sbag4
(g15
g6
Ntp2595
Rp2596
(dp2597
g2593
S'0'
p2598
sbag4
(g15
g6
Ntp2599
Rp2600
(dp2601
g2593
S'25.205957'
p2602
sbasg1959
(lp2603
sS'scope'
p2604
I0
sb(I16
I18
tp2605
(lp2606
tp2607
bag4
(g5
g6
Ntp2608
Rp2609
(g4
(g247
g6
Ntp2610
Rp2611
(dp2612
g251
S'd0'
p2613
sg253
(lp2614
g4
(g15
g6
Ntp2615
Rp2616
(dp2617
g2593
S'2^((time@(501+i%32))*-1)'
p2618
sbasg259
(lp2619
sb(I16
I23
tp2620
(lp2621
tp2622
bag4
(g5
g6
Ntp2623
Rp2624
(g4
(g247
g6
Ntp2625
Rp2626
(dp2627
g251
S'i'
p2628
sg253
(lp2629
g4
(g15
g6
Ntp2630
Rp2631
(dp2632
g2593
g2598
sbasg259
(lp2633
sb(I16
I19
tp2634
(lp2635
tp2636
bag4
(g5
g6
Ntp2637
Rp2638
(g4
(g247
g6
Ntp2639
Rp2640
(dp2641
g251
g2628
sg253
(lp2642
g4
(g15
g6
Ntp2643
Rp2644
(dp2645
g2593
S'i+1'
p2646
sbasg259
(lp2647
sb(I16
I21
tp2648
(lp2649
g2609
atp2650
bag4
(g5
g6
Ntp2651
Rp2652
(g4
(g154
g6
Ntp2653
Rp2654
(dp2655
g1957
(lp2656
g4
(g15
g6
Ntp2657
Rp2658
(dp2659
g2593
g2557
sbag4
(g15
g6
Ntp2660
Rp2661
(dp2662
g2593
S'1'
p2663
sbag4
(g15
g6
Ntp2664
Rp2665
(dp2666
g2593
S'1'
p2667
sbasg1959
(lp2668
sg2604
I0
sb(I16
I28
tp2669
(lp2670
tp2671
bag4
(g5
g6
Ntp2672
Rp2673
(g4
(g112
g6
Ntp2674
Rp2675
(dp2676
g1957
(lp2677
sg1959
(lp2678
sb(I16
I26
tp2679
(lp2680
g2652
ag4
(g5
g6
Ntp2681
Rp2682
(g4
(g154
g6
Ntp2683
Rp2684
(dp2685
g1957
(lp2686
g4
(g15
g6
Ntp2687
Rp2688
(dp2689
g2593
S'd0*5'
p2690
sbag4
(g15
g6
Ntp2691
Rp2692
(dp2693
g2593
S'1'
p2694
sbag4
(g15
g6
Ntp2695
Rp2696
(dp2697
g2593
S'1'
p2698
sbasg1959
(lp2699
sg2604
I0
sb(I17
I28
tp2700
(lp2701
tp2702
batp2703
bag2682
ag4
(g5
g6
Ntp2704
Rp2705
(g4
(g9
g6
Ntp2706
Rp2707
(dp2708
g1957
(lp2709
g4
(g15
g6
Ntp2710
Rp2711
(dp2712
g2593
S'0.5'
p2713
sbag4
(g15
g6
Ntp2714
Rp2715
(dp2716
g2593
S'0.5'
p2717
sbag4
(g15
g6
Ntp2718
Rp2719
(dp2720
g2593
S'0.5'
p2721
sbag4
(g15
g6
Ntp2722
Rp2723
(dp2724
g2593
S'-2*d0'
p2725
sbasg1959
(lp2726
sS'index'
p2727
I0
sb(I17
I29
tp2728
(lp2729
tp2730
bag1952
ag4
(g5
g6
Ntp2731
Rp2732
(g4
(g247
g6
Ntp2733
Rp2734
(dp2735
g251
g2628
sg253
(lp2736
g4
(g15
g6
Ntp2737
Rp2738
(dp2739
g2593
g2598
sbasg259
(lp2740
sb(I19
I39
tp2741
(lp2742
tp2743
bag4
(g5
g6
Ntp2744
Rp2745
(g4
(g56
g6
Ntp2746
Rp2747
(dp2748
g1957
(lp2749
g4
(g15
g6
Ntp2750
Rp2751
(dp2752
g2593
g2598
sbag4
(g15
g6
Ntp2753
Rp2754
(dp2755
g2593
S'128'
p2756
sbag4
(g15
g6
Ntp2757
Rp2758
(dp2759
g2593
g2598
sbasg1959
(lp2760
sg2604
I0
sb(I19
I38
tp2761
(lp2762
tp2763
bag4
(g5
g6
Ntp2764
Rp2765
(g4
(g100
g6
Ntp2766
Rp2767
(dp2768
g1957
(lp2769
sg1959
(lp2770
sS'n'
p2771
I64
sb(I19
I40
tp2772
(lp2773
tp2774
bag4
(g5
g6
Ntp2775
Rp2776
(g4
(g247
g6
Ntp2777
Rp2778
(dp2779
g251
g2628
sg253
(lp2780
g4
(g15
g6
Ntp2781
Rp2782
(dp2783
g2593
S'i+1'
p2784
sbasg259
(lp2785
sb(I19
I41
tp2786
(lp2787
tp2788
bag4
(g5
g6
Ntp2789
Rp2790
(g4
(g112
g6
Ntp2791
Rp2792
(dp2793
g1957
(lp2794
sg1959
(lp2795
sb(I20
I53
tp2796
(lp2797
tp2798
bag4
(g5
g6
Ntp2799
Rp2800
(g4
(g247
g6
Ntp2801
Rp2802
(dp2803
g251
g2613
sg253
(lp2804
g4
(g15
g6
Ntp2805
Rp2806
(dp2807
g2593
S'2^(((time-j*.01)@(501+i%24))*-2)'
p2808
sbasg259
(lp2809
sb(I19
I50
tp2810
(lp2811
tp2812
bag4
(g5
g6
Ntp2813
Rp2814
(g4
(g9
g6
Ntp2815
Rp2816
(dp2817
g1957
(lp2818
g4
(g15
g6
Ntp2819
Rp2820
(dp2821
g2593
S'0.5'
p2822
sbag4
(g15
g6
Ntp2823
Rp2824
(dp2825
g2593
S'0.5'
p2826
sbag4
(g15
g6
Ntp2827
Rp2828
(dp2829
g2593
S'0.5'
p2830
sbag4
(g15
g6
Ntp2831
Rp2832
(dp2833
g2593
S'-2*d0'
p2834
sbasg1959
(lp2835
sg2727
I0
sb(I20
I55
tp2836
(lp2837
tp2838
bag4
(g5
g6
Ntp2839
Rp2840
(g4
(g154
g6
Ntp2841
Rp2842
(dp2843
g1957
(lp2844
g4
(g15
g6
Ntp2845
Rp2846
(dp2847
g2593
S'6'
p2848
sbag4
(g15
g6
Ntp2849
Rp2850
(dp2851
g2593
S'1'
p2852
sbag4
(g15
g6
Ntp2853
Rp2854
(dp2855
g2593
S'1'
p2856
sbasg1959
(lp2857
sg2604
I0
sb(I20
I54
tp2858
(lp2859
tp2860
bag4
(g5
g6
Ntp2861
Rp2862
(g4
(g100
g6
Ntp2863
Rp2864
(dp2865
g1957
(lp2866
sg1959
(lp2867
sg2771
I256
sb(I19
I48
tp2868
(lp2869
tp2870
bag4
(g5
g6
Ntp2871
Rp2872
(g4
(g112
g6
Ntp2873
Rp2874
(dp2875
g1957
(lp2876
sg1959
(lp2877
sb(I19
I43
tp2878
(lp2879
tp2880
bag4
(g5
g6
Ntp2881
Rp2882
(g4
(g191
g6
Ntp2883
Rp2884
(dp2885
g1957
(lp2886
g4
(g15
g6
Ntp2887
Rp2888
(dp2889
g2593
S'0.06727587'
p2890
sbasS'axis'
p2891
I1
sg1959
(lp2892
sg2604
I0
sb(I19
I42
tp2893
(lp2894
tp2895
bag4
(g5
g6
Ntp2896
Rp2897
(g4
(g56
g6
Ntp2898
Rp2899
(dp2900
g1957
(lp2901
g4
(g15
g6
Ntp2902
Rp2903
(dp2904
g2593
S'128'
p2905
sbag4
(g15
g6
Ntp2906
Rp2907
(dp2908
g2593
g2598
sbag4
(g15
g6
Ntp2909
Rp2910
(dp2911
g2593
g2598
sbasg1959
(lp2912
sg2604
I0
sb(I19
I44
tp2913
(lp2914
g4
(g5
g6
Ntp2915
Rp2916
(g4
(g247
g6
Ntp2917
Rp2918
(dp2919
g251
S'j'
p2920
sg253
(lp2921
g4
(g15
g6
Ntp2922
Rp2923
(dp2924
g2593
g2598
sbasg259
(lp2925
sb(I19
I47
tp2926
(lp2927
tp2928
batp2929
bag4
(g5
g6
Ntp2930
Rp2931
(g4
(g56
g6
Ntp2932
Rp2933
(dp2934
g1957
(lp2935
g4
(g15
g6
Ntp2936
Rp2937
(dp2938
g2593
g2598
sbag4
(g15
g6
Ntp2939
Rp2940
(dp2941
g2593
S'-2'
p2942
sbag4
(g15
g6
Ntp2943
Rp2944
(dp2945
g2593
g2598
sbasg1959
(lp2946
sg2604
I0
sb(I19
I51
tp2947
(lp2948
g2790
atp2949
bag2916
ag4
(g5
g6
Ntp2950
Rp2951
(g4
(g247
g6
Ntp2952
Rp2953
(dp2954
g251
g2920
sg253
(lp2955
g4
(g15
g6
Ntp2956
Rp2957
(dp2958
g2593
S'j+1'
p2959
sbasg259
(lp2960
sb(I19
I49
tp2961
(lp2962
tp2963
bag4
(g5
g6
Ntp2964
Rp2965
(g4
(g56
g6
Ntp2966
Rp2967
(dp2968
g412
(lp2969
g4
(g15
g6
Ntp2970
Rp2971
(dp2972
S'exp'
p2973
S'0'
p2974
sbag4
(g15
g6
Ntp2975
Rp2976
(dp2977
g2973
S'-275.37527'
p2978
sbag4
(g15
g6
Ntp2979
Rp2980
(dp2981
g2973
S'369.733'
p2982
sbasg414
(lp2983
sS'scope'
p2984
I0
sb(I17
I72
tp2985
(lp2986
tp2987
bag4
(g5
g6
Ntp2988
Rp2989
(g4
(g100
g6
Ntp2990
Rp2991
(dp2992
S'definitions'
p2993
(lp2994
sS'children'
p2995
(lp2996
sS'n'
p2997
I65
sb(I15
I79
tp2998
(lp2999
tp3000
bag4
(g5
g6
Ntp3001
Rp3002
(g4
(g247
g6
Ntp3003
Rp3004
(dp3005
g251
S't'
p3006
sg253
(lp3007
g4
(g15
g6
Ntp3008
Rp3009
(dp3010
S'exp'
p3011
S'time'
p3012
sbasg259
(lp3013
sb(I17
I79
tp3014
(lp3015
tp3016
bag4
(g5
g6
Ntp3017
Rp3018
(g4
(g176
g6
Ntp3019
Rp3020
(dp3021
S'field'
p3022
Nsg2993
(lp3023
sg2995
(lp3024
sS'label'
p3025
g184
sb(I17
I77
tp3026
(lp3027
tp3028
bag4
(g5
g6
Ntp3029
Rp3030
(g4
(g112
g6
Ntp3031
Rp3032
(dp3033
g2993
(lp3034
sg2995
(lp3035
sb(I15
I82
tp3036
(lp3037
g4
(g5
g6
Ntp3038
Rp3039
(g4
(g56
g6
Ntp3040
Rp3041
(dp3042
S'definitions'
p3043
(lp3044
g4
(g15
g6
Ntp3045
Rp3046
(dp3047
S'exp'
p3048
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p3049
sbag4
(g15
g6
Ntp3050
Rp3051
(dp3052
g3048
S'0'
p3053
sbag4
(g15
g6
Ntp3054
Rp3055
(dp3056
g3048
S'16*sin((t1*0.09367435))'
p3057
sbasS'children'
p3058
(lp3059
sS'scope'
p3060
I0
sb(I15
I84
tp3061
(lp3062
g4
(g5
g6
Ntp3063
Rp3064
(g4
(g191
g6
Ntp3065
Rp3066
(dp3067
g2993
(lp3068
g4
(g15
g6
Ntp3069
Rp3070
(dp3071
g3011
S'sin(t1*0.0078125)+y'
p3072
sbasS'axis'
p3073
I1
sg2995
(lp3074
sS'scope'
p3075
I0
sb(I15
I88
tp3076
(lp3077
tp3078
batp3079
batp3080
bag3064
ag4
(g5
g6
Ntp3081
Rp3082
(g4
(g56
g6
Ntp3083
Rp3084
(dp3085
g2993
(lp3086
g4
(g15
g6
Ntp3087
Rp3088
(dp3089
g3011
S'l'
p3090
sbag4
(g15
g6
Ntp3091
Rp3092
(dp3093
g3011
S'0'
p3094
sbag4
(g15
g6
Ntp3095
Rp3096
(dp3097
g3011
g3094
sbasg2995
(lp3098
sg3075
I0
sb(I15
I90
tp3099
(lp3100
tp3101
bag4
(g5
g6
Ntp3102
Rp3103
(g4
(g9
g6
Ntp3104
Rp3105
(dp3106
g2993
(lp3107
g4
(g15
g6
Ntp3108
Rp3109
(dp3110
g3011
S'r'
p3111
sbag4
(g15
g6
Ntp3112
Rp3113
(dp3114
g3011
S'g'
p3115
sbag4
(g15
g6
Ntp3116
Rp3117
(dp3118
g3011
S'b'
p3119
sbag4
(g15
g6
Ntp3120
Rp3121
(dp3122
g3011
S'0.25'
p3123
sbasg2995
(lp3124
sS'index'
p3125
I0
sb(I15
I100
tp3126
(lp3127
tp3128
bag4
(g5
g6
Ntp3129
Rp3130
(g4
(g247
g6
Ntp3131
Rp3132
(dp3133
g251
S'l'
p3134
sg253
(lp3135
g4
(g15
g6
Ntp3136
Rp3137
(dp3138
g3011
S'l+2'
p3139
sbasg259
(lp3140
sb(I15
I80
tp3141
(lp3142
tp3143
bag4
(g5
g6
Ntp3144
Rp3145
(g4
(g154
g6
Ntp3146
Rp3147
(dp3148
S'definitions'
p3149
(lp3150
g4
(g15
g6
Ntp3151
Rp3152
(dp3153
g3048
S's'
p3154
sbag4
(g15
g6
Ntp3155
Rp3156
(dp3157
g3048
g3154
sbag4
(g15
g6
Ntp3158
Rp3159
(dp3160
g3048
g3154
sbasS'children'
p3161
(lp3162
sS'scope'
p3163
I0
sb(I15
I94
tp3164
(lp3165
g4
(g5
g6
Ntp3166
Rp3167
(g4
(g112
g6
Ntp3168
Rp3169
(dp3170
g3043
(lp3171
sg3058
(lp3172
sb(I15
I96
tp3173
(lp3174
g4
(g5
g6
Ntp3175
Rp3176
(g4
(g247
g6
Ntp3177
Rp3178
(dp3179
g251
S's'
p3180
sg253
(lp3181
g4
(g15
g6
Ntp3182
Rp3183
(dp3184
g3048
S'5.20523'
p3185
sbasg259
(lp3186
sb(I15
I98
tp3187
(lp3188
tp3189
bag4
(g5
g6
Ntp3190
Rp3191
(g4
(g154
g6
Ntp3192
Rp3193
(dp3194
g412
(lp3195
g4
(g15
g6
Ntp3196
Rp3197
(dp3198
g2973
S'0.75'
p3199
sbag4
(g15
g6
Ntp3200
Rp3201
(dp3202
g2973
S'1'
p3203
sbag4
(g15
g6
Ntp3204
Rp3205
(dp3206
g2973
S'1'
p3207
sbasg414
(lp3208
sg2984
I0
sb(I16
I99
tp3209
(lp3210
tp3211
bag4
(g5
g6
Ntp3212
Rp3213
(g4
(g154
g6
Ntp3214
Rp3215
(dp3216
g412
(lp3217
g4
(g15
g6
Ntp3218
Rp3219
(dp3220
g2973
S'4.3274693'
p3221
sbag4
(g15
g6
Ntp3222
Rp3223
(dp3224
g2973
S'1'
p3225
sbag4
(g15
g6
Ntp3226
Rp3227
(dp3228
g2973
S'1'
p3229
sbasg414
(lp3230
sg2984
I0
sb(I17
I99
tp3231
(lp3232
tp3233
batp3234
batp3235
bag4
(g5
g6
Ntp3236
Rp3237
(g4
(g247
g6
Ntp3238
Rp3239
(dp3240
g251
g3180
sg253
(lp3241
g4
(g15
g6
Ntp3242
Rp3243
(dp3244
g3048
S'16-(l*0.10657662)'
p3245
sbasg259
(lp3246
sb(I15
I93
tp3247
(lp3248
tp3249
bag4
(g5
g6
Ntp3250
Rp3251
(g4
(g100
g6
Ntp3252
Rp3253
(dp3254
g3043
(lp3255
sg3058
(lp3256
sS'n'
p3257
I64
sb(I17
I81
tp3258
(lp3259
tp3260
bag4
(g5
g6
Ntp3261
Rp3262
(g4
(g247
g6
Ntp3263
Rp3264
(dp3265
g251
S'i'
p3266
sg253
(lp3267
g4
(g15
g6
Ntp3268
Rp3269
(dp3270
g3048
g3053
sbasg259
(lp3271
sb(I17
I80
tp3272
(lp3273
tp3274
bag4
(g5
g6
Ntp3275
Rp3276
(g4
(g247
g6
Ntp3277
Rp3278
(dp3279
g251
g3266
sg253
(lp3280
g4
(g15
g6
Ntp3281
Rp3282
(dp3283
g3048
S'i+1'
p3284
sbasg259
(lp3285
sb(I17
I82
tp3286
(lp3287
g4
(g5
g6
Ntp3288
Rp3289
(g4
(g247
g6
Ntp3290
Rp3291
(dp3292
g251
g3111
sg253
(lp3293
g4
(g15
g6
Ntp3294
Rp3295
(dp3296
g2973
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3297
sbasg259
(lp3298
sb(I17
I85
tp3299
(lp3300
tp3301
batp3302
bag4
(g5
g6
Ntp3303
Rp3304
(g4
(g56
g6
Ntp3305
Rp3306
(dp3307
g3043
(lp3308
g4
(g15
g6
Ntp3309
Rp3310
(dp3311
g3048
g3053
sbag4
(g15
g6
Ntp3312
Rp3313
(dp3314
g3048
S'11.514326'
p3315
sbag4
(g15
g6
Ntp3316
Rp3317
(dp3318
g3048
g3053
sbasg3058
(lp3319
sg3060
I0
sb(I17
I89
tp3320
(lp3321
g4
(g5
g6
Ntp3322
Rp3323
(g4
(g247
g6
Ntp3324
Rp3325
(dp3326
g251
S'y'
p3327
sg253
(lp3328
g4
(g15
g6
Ntp3329
Rp3330
(dp3331
g3048
S'rand'
p3332
sbasg259
(lp3333
sb(I15
I76
tp3334
(lp3335
g4
(g5
g6
Ntp3336
Rp3337
(g4
(g247
g6
Ntp3338
Rp3339
(dp3340
g251
S'l'
p3341
sg253
(lp3342
g4
(g15
g6
Ntp3343
Rp3344
(dp3345
g3048
S'-2'
p3346
sbasg259
(lp3347
sb(I15
I78
tp3348
(lp3349
tp3350
batp3351
batp3352
bag3167
ag4
(g5
g6
Ntp3353
Rp3354
(g4
(g9
g6
Ntp3355
Rp3356
(dp3357
g3043
(lp3358
g4
(g15
g6
Ntp3359
Rp3360
(dp3361
g3048
S'1'
p3362
sbag4
(g15
g6
Ntp3363
Rp3364
(dp3365
g3048
S'0.875'
p3366
sbag4
(g15
g6
Ntp3367
Rp3368
(dp3369
g3048
S'0.5'
p3370
sbag4
(g15
g6
Ntp3371
Rp3372
(dp3373
g3048
S'-8.512551'
p3374
sbasg3058
(lp3375
sS'index'
p3376
I0
sb(I16
I100
tp3377
(lp3378
tp3379
bag4
(g5
g6
Ntp3380
Rp3381
(g4
(g154
g6
Ntp3382
Rp3383
(dp3384
g3149
(lp3385
g4
(g15
g6
Ntp3386
Rp3387
(dp3388
g3048
g3154
sbag4
(g15
g6
Ntp3389
Rp3390
(dp3391
g3048
g3154
sbag4
(g15
g6
Ntp3392
Rp3393
(dp3394
g3048
g3154
sbasg3161
(lp3395
sg3163
I0
sb(I15
I99
tp3396
(lp3397
tp3398
bag3176
ag4
(g5
g6
Ntp3399
Rp3400
(g4
(g191
g6
Ntp3401
Rp3402
(dp3403
g3043
(lp3404
g4
(g15
g6
Ntp3405
Rp3406
(dp3407
g3048
S'sin(t1*0.02576148)*0.125'
p3408
sbasS'axis'
p3409
I2
sg3058
(lp3410
sg3060
I0
sb(I15
I89
tp3411
(lp3412
tp3413
bag4
(g5
g6
Ntp3414
Rp3415
(g4
(g247
g6
Ntp3416
Rp3417
(dp3418
g251
S't0'
p3419
sg253
(lp3420
g4
(g15
g6
Ntp3421
Rp3422
(dp3423
g3048
S't+(i*0.25)'
p3424
sbasg259
(lp3425
sb(I17
I88
tp3426
(lp3427
tp3428
bag3337
ag4
(g5
g6
Ntp3429
Rp3430
(g4
(g247
g6
Ntp3431
Rp3432
(dp3433
g251
S't1'
p3434
sg253
(lp3435
g4
(g15
g6
Ntp3436
Rp3437
(dp3438
g3048
S't0-l*l*0.00023663125'
p3439
sbasg259
(lp3440
sb(I15
I81
tp3441
(lp3442
tp3443
bag3039
ag3323
ag4
(g5
g6
Ntp3444
Rp3445
(g4
(g247
g6
Ntp3446
Rp3447
(dp3448
g251
S'seed'
p3449
sg253
(lp3450
g4
(g15
g6
Ntp3451
Rp3452
(dp3453
g3048
g3053
sbasg259
(lp3454
sb(I17
I78
tp3455
(lp3456
tp3457
bag4
(g5
g6
Ntp3458
Rp3459
(g4
(cobjtree
Conditional
p3460
g6
Ntp3461
Rp3462
(dp3463
g3043
(lp3464
g4
(g15
g6
Ntp3465
Rp3466
(dp3467
g3048
S'l-128'
p3468
sbasg3058
(lp3469
sb(I15
I91
tp3470
(lp3471
g3237
ag4
(g5
g6
Ntp3472
Rp3473
(g4
(g176
g6
Ntp3474
Rp3475
(dp3476
S'field'
p3477
Nsg3043
(lp3478
sg3058
(lp3479
sS'label'
p3480
g184
sb(I16
I91
tp3481
(lp3482
g4
(g5
g6
Ntp3483
Rp3484
(g4
(g112
g6
Ntp3485
Rp3486
(dp3487
g3043
(lp3488
sg3058
(lp3489
sb(I20
I93
tp3490
(lp3491
g4
(g5
g6
Ntp3492
Rp3493
(g4
(g247
g6
Ntp3494
Rp3495
(dp3496
g251
g3180
sg253
(lp3497
g4
(g15
g6
Ntp3498
Rp3499
(dp3500
g3048
S'16'
p3501
sbasg259
(lp3502
sb(I20
I96
tp3503
(lp3504
tp3505
bag4
(g5
g6
Ntp3506
Rp3507
(g4
(g247
g6
Ntp3508
Rp3509
(dp3510
g251
g3180
sg253
(lp3511
g4
(g15
g6
Ntp3512
Rp3513
(dp3514
g3048
S'9.003232'
p3515
sbasg259
(lp3516
sb(I21
I96
tp3517
(lp3518
tp3519
batp3520
batp3521
batp3522
bag3473
ag4
(g5
g6
Ntp3523
Rp3524
(g4
(g9
g6
Ntp3525
Rp3526
(dp3527
g3043
(lp3528
g4
(g15
g6
Ntp3529
Rp3530
(dp3531
g3048
S'1'
p3532
sbag4
(g15
g6
Ntp3533
Rp3534
(dp3535
g3048
S'0.75'
p3536
sbag4
(g15
g6
Ntp3537
Rp3538
(dp3539
g3048
S'0.5'
p3540
sbag4
(g15
g6
Ntp3541
Rp3542
(dp3543
g3048
S'-0.6143865'
p3544
sbasg3058
(lp3545
sg3376
I0
sb(I20
I98
tp3546
(lp3547
tp3548
bag4
(g5
g6
Ntp3549
Rp3550
(g4
(g154
g6
Ntp3551
Rp3552
(dp3553
g3149
(lp3554
g4
(g15
g6
Ntp3555
Rp3556
(dp3557
g3048
g3154
sbag4
(g15
g6
Ntp3558
Rp3559
(dp3560
g3048
g3154
sbag4
(g15
g6
Ntp3561
Rp3562
(dp3563
g3048
g3154
sbasg3161
(lp3564
sg3163
I0
sb(I20
I97
tp3565
(lp3566
tp3567
bag3493
ag3484
ag4
(g5
g6
Ntp3568
Rp3569
(g4
(g9
g6
Ntp3570
Rp3571
(dp3572
g3043
(lp3573
g4
(g15
g6
Ntp3574
Rp3575
(dp3576
g3048
g3532
sbag4
(g15
g6
Ntp3577
Rp3578
(dp3579
g3048
g3532
sbag4
(g15
g6
Ntp3580
Rp3581
(dp3582
g3048
g3532
sbag4
(g15
g6
Ntp3583
Rp3584
(dp3585
g3048
S'2'
p3586
sbasg3058
(lp3587
sg3376
I0
sb(I21
I98
tp3588
(lp3589
tp3590
bag4
(g5
g6
Ntp3591
Rp3592
(g4
(g154
g6
Ntp3593
Rp3594
(dp3595
g3149
(lp3596
g4
(g15
g6
Ntp3597
Rp3598
(dp3599
g3048
g3154
sbag4
(g15
g6
Ntp3600
Rp3601
(dp3602
g3048
g3154
sbag4
(g15
g6
Ntp3603
Rp3604
(dp3605
g3048
g3154
sbasg3161
(lp3606
sg3163
I0
sb(I21
I97
tp3607
(lp3608
tp3609
bag3507
ag3191
ag3289
ag4
(g5
g6
Ntp3610
Rp3611
(g4
(g247
g6
Ntp3612
Rp3613
(dp3614
g251
g3115
sg253
(lp3615
g4
(g15
g6
Ntp3616
Rp3617
(dp3618
g2973
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3619
sbasg259
(lp3620
sb(I17
I86
tp3621
(lp3622
tp3623
bag4
(g5
g6
Ntp3624
Rp3625
(g4
(g247
g6
Ntp3626
Rp3627
(dp3628
g251
g3119
sg253
(lp3629
g4
(g15
g6
Ntp3630
Rp3631
(dp3632
g2973
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3633
sbasg259
(lp3634
sb(I17
I87
tp3635
(lp3636
tp3637
bag4
(g5
g6
Ntp3638
Rp3639
(g4
(g176
g6
Ntp3640
Rp3641
(dp3642
g411
Nsg412
(lp3643
sg414
(lp3644
sg416
S'aske'
p3645
sb(I17
I68
tp3646
(lp3647
tp3648
bag406
ag4
(g5
g6
Ntp3649
Rp3650
(g4
(g112
g6
Ntp3651
Rp3652
(dp3653
g412
(lp3654
sg414
(lp3655
sb(I17
I69
tp3656
(lp3657
g2965
atp3658
bag3213
ag4
(g5
g6
Ntp3659
Rp3660
(g4
(g9
g6
Ntp3661
Rp3662
(dp3663
g412
(lp3664
g4
(g15
g6
Ntp3665
Rp3666
(dp3667
g2973
S'0.5'
p3668
sbag4
(g15
g6
Ntp3669
Rp3670
(dp3671
g2973
S'0.5'
p3672
sbag4
(g15
g6
Ntp3673
Rp3674
(dp3675
g2973
S'0.5'
p3676
sbag4
(g15
g6
Ntp3677
Rp3678
(dp3679
g2973
S'-0.008861728'
p3680
sbasg414
(lp3681
sS'index'
p3682
I0
sb(I17
I100
tp3683
(lp3684
tp3685
bag4
(g5
g6
Ntp3686
Rp3687
(g4
(g176
g6
Ntp3688
Rp3689
(dp3690
S'field'
p3691
NsS'definitions'
p3692
(lp3693
sS'children'
p3694
(lp3695
sS'label'
p3696
S'twistertunnel'
p3697
sb(I11
I14
tp3698
(lp3699
g4
(g5
g6
Ntp3700
Rp3701
(g4
(g247
g6
Ntp3702
Rp3703
(dp3704
g251
S'radius'
p3705
sg253
(lp3706
g4
(g15
g6
Ntp3707
Rp3708
(dp3709
S'exp'
p3710
S'30'
p3711
sbasg259
(lp3712
sb(I11
I16
tp3713
(lp3714
tp3715
batp3716
bag4
(g5
g6
Ntp3717
Rp3718
(g4
(g56
g6
Ntp3719
Rp3720
(dp3721
g3692
(lp3722
g4
(g15
g6
Ntp3723
Rp3724
(dp3725
g3710
g2594
sbag4
(g15
g6
Ntp3726
Rp3727
(dp3728
g3710
S'100'
p3729
sbag4
(g15
g6
Ntp3730
Rp3731
(dp3732
g3710
g2594
sbasg3694
(lp3733
sS'scope'
p3734
I0
sb(I11
I19
tp3735
(lp3736
g1918
ag4
(g5
g6
Ntp3737
Rp3738
(g4
(g176
g6
Ntp3739
Rp3740
(dp3741
g3691
Nsg3692
(lp3742
sg3694
(lp3743
sg3696
S'tunnel_light'
p3744
sb(I9
I21
tp3745
(lp3746
tp3747
batp3748
bag4
(g5
g6
Ntp3749
Rp3750
(g4
(g191
g6
Ntp3751
Rp3752
(dp3753
g3692
(lp3754
g4
(g15
g6
Ntp3755
Rp3756
(dp3757
g3710
S'0.25+sin(time*0.01)*0.05'
p3758
sbasS'axis'
p3759
I0
sg3694
(lp3760
sg3734
I0
sb(I11
I17
tp3761
(lp3762
tp3763
bag3701
ag4
(g5
g6
Ntp3764
Rp3765
(g4
(g247
g6
Ntp3766
Rp3767
(dp3768
g251
S'radius'
p3769
sg253
(lp3770
g4
(g15
g6
Ntp3771
Rp3772
(dp3773
g3710
S'15'
p3774
sbasg259
(lp3775
sb(I13
I14
tp3776
(lp3777
tp3778
bag4
(g5
g6
Ntp3779
Rp3780
(g4
(g112
g6
Ntp3781
Rp3782
(dp3783
g3692
(lp3784
sg3694
(lp3785
sb(I9
I22
tp3786
(lp3787
tp3788
bag4
(g5
g6
Ntp3789
Rp3790
(g4
(g9
g6
Ntp3791
Rp3792
(dp3793
g3692
(lp3794
g4
(g15
g6
Ntp3795
Rp3796
(dp3797
g3710
g2594
sbag4
(g15
g6
Ntp3798
Rp3799
(dp3800
g3710
g2594
sbag4
(g15
g6
Ntp3801
Rp3802
(dp3803
g3710
g2594
sbag4
(g15
g6
Ntp3804
Rp3805
(dp3806
g3710
S'0.02'
p3807
sbasg3694
(lp3808
sS'index'
p3809
I0
sb(I8
I31
tp3810
(lp3811
tp3812
bag4
(g5
g6
Ntp3813
Rp3814
(g4
(g154
g6
Ntp3815
Rp3816
(dp3817
g3692
(lp3818
g4
(g15
g6
Ntp3819
Rp3820
(dp3821
g3710
S'64'
p3822
sbag4
(g15
g6
Ntp3823
Rp3824
(dp3825
g3710
S'1'
p3826
sbag4
(g15
g6
Ntp3827
Rp3828
(dp3829
g3710
S'1'
p3830
sbasg3694
(lp3831
sg3734
I0
sb(I8
I30
tp3832
(lp3833
tp3834
bag4
(g5
g6
Ntp3835
Rp3836
(g4
(g56
g6
Ntp3837
Rp3838
(dp3839
g3692
(lp3840
g4
(g15
g6
Ntp3841
Rp3842
(dp3843
g3710
g2594
sbag4
(g15
g6
Ntp3844
Rp3845
(dp3846
g3710
g2594
sbag4
(g15
g6
Ntp3847
Rp3848
(dp3849
g3710
g2594
sbasg3694
(lp3850
sg3734
I0
sb(I9
I23
tp3851
(lp3852
g4
(g5
g6
Ntp3853
Rp3854
(g4
(g100
g6
Ntp3855
Rp3856
(dp3857
g3692
(lp3858
sg3694
(lp3859
sS'n'
p3860
I4
sb(I9
I25
tp3861
(lp3862
tp3863
batp3864
bag4
(g5
g6
Ntp3865
Rp3866
(g4
(g112
g6
Ntp3867
Rp3868
(dp3869
g3692
(lp3870
sg3694
(lp3871
sb(I9
I27
tp3872
(lp3873
g3814
ag4
(g5
g6
Ntp3874
Rp3875
(g4
(g154
g6
Ntp3876
Rp3877
(dp3878
g3692
(lp3879
g4
(g15
g6
Ntp3880
Rp3881
(dp3882
g3710
S'16'
p3883
sbag4
(g15
g6
Ntp3884
Rp3885
(dp3886
g3710
S'1'
p3887
sbag4
(g15
g6
Ntp3888
Rp3889
(dp3890
g3710
S'1'
p3891
sbasg3694
(lp3892
sg3734
I0
sb(I9
I30
tp3893
(lp3894
tp3895
batp3896
bag3854
ag4
(g5
g6
Ntp3897
Rp3898
(g4
(g56
g6
Ntp3899
Rp3900
(dp3901
g3692
(lp3902
g4
(g15
g6
Ntp3903
Rp3904
(dp3905
g3710
g2594
sbag4
(g15
g6
Ntp3906
Rp3907
(dp3908
g3710
S'-23.810682'
p3909
sbag4
(g15
g6
Ntp3910
Rp3911
(dp3912
g3710
g2594
sbasg3694
(lp3913
sg3734
I0
sb(I9
I26
tp3914
(lp3915
tp3916
bag3875
ag4
(g5
g6
Ntp3917
Rp3918
(g4
(g9
g6
Ntp3919
Rp3920
(dp3921
g3692
(lp3922
g4
(g15
g6
Ntp3923
Rp3924
(dp3925
g3710
S'0.5'
p3926
sbag4
(g15
g6
Ntp3927
Rp3928
(dp3929
g3710
S'0.5'
p3930
sbag4
(g15
g6
Ntp3931
Rp3932
(dp3933
g3710
S'0.5'
p3934
sbag4
(g15
g6
Ntp3935
Rp3936
(dp3937
g3710
S'-0.47909594'
p3938
sbasg3694
(lp3939
sg3809
I0
sb(I9
I31
tp3940
(lp3941
tp3942
bag3738
ag4
(g5
g6
Ntp3943
Rp3944
(g4
(g191
g6
Ntp3945
Rp3946
(dp3947
g3692
(lp3948
g4
(g15
g6
Ntp3949
Rp3950
(dp3951
g3710
S'sin(time*0.015)*0.05'
p3952
sbasg3759
I2
sg3694
(lp3953
sg3734
I0
sb(I11
I18
tp3954
(lp3955
tp3956
bag4
(g5
g6
Ntp3957
Rp3958
(g4
(g407
g6
Ntp3959
Rp3960
(dp3961
S'field'
p3962
Nsg253
(lp3963
sg259
(lp3964
sS'label'
p3965
S'starfield'
p3966
sb(I19
I76
tp3967
(lp3968
tp3969
bag4
(g5
g6
Ntp3970
Rp3971
(g4
(g112
g6
Ntp3972
Rp3973
(dp3974
g253
(lp3975
sg259
(lp3976
sb(I19
I73
tp3977
(lp3978
tp3979
bag4
(g5
g6
Ntp3980
Rp3981
(g4
(g154
g6
Ntp3982
Rp3983
(dp3984
g253
(lp3985
g4
(g15
g6
Ntp3986
Rp3987
(dp3988
g1976
S'5'
p3989
sbag4
(g15
g6
Ntp3990
Rp3991
(dp3992
g1976
g3989
sbag4
(g15
g6
Ntp3993
Rp3994
(dp3995
g1976
g3989
sbasg259
(lp3996
sS'scope'
p3997
I0
sb(I19
I75
tp3998
(lp3999
tp4000
bag1967
ag4
(g5
g6
Ntp4001
Rp4002
(g4
(g247
g6
Ntp4003
Rp4004
(dp4005
g251
S'starscrollspeed'
p4006
sg253
(lp4007
g4
(g15
g6
Ntp4008
Rp4009
(dp4010
g1976
S'0.0'
p4011
sbasg259
(lp4012
sb(I19
I74
tp4013
(lp4014
tp4015
bag4
(g5
g6
Ntp4016
Rp4017
(g4
(g191
g6
Ntp4018
Rp4019
(dp4020
g253
(lp4021
g4
(g15
g6
Ntp4022
Rp4023
(dp4024
g1976
S'time*0.005'
p4025
sbasS'axis'
p4026
I1
sg259
(lp4027
sg3997
I0
sb(I17
I73
tp4028
(lp4029
tp4030
bag4
(g5
g6
Ntp4031
Rp4032
(g4
(g176
g6
Ntp4033
Rp4034
(dp4035
g3962
Nsg253
(lp4036
sg259
(lp4037
sg3965
g184
sb(I17
I75
tp4038
(lp4039
g3018
atp4040
bag4
(g5
g6
Ntp4041
Rp4042
(g4
(g56
g6
Ntp4043
Rp4044
(dp4045
g253
(lp4046
g4
(g15
g6
Ntp4047
Rp4048
(dp4049
g1976
S'0'
p4050
sbag4
(g15
g6
Ntp4051
Rp4052
(dp4053
g1976
S'-60'
p4054
sbag4
(g15
g6
Ntp4055
Rp4056
(dp4057
g1976
g4050
sbasg259
(lp4058
sg3997
I0
sb(I17
I74
tp4059
(lp4060
tp4061
bag4
(g5
g6
Ntp4062
Rp4063
(g4
(g176
g6
Ntp4064
Rp4065
(dp4066
g3962
Nsg253
(lp4067
sg259
(lp4068
sg3965
S'skyboxtest'
p4069
sb(I19
I72
tp4070
(lp4071
tp4072
basS'engine_id'
p4073
I5
sS'data_file'
p4074
S'texts.txt'
p4075
sS'bpm'
p4076
F560.0
sS'sync_file'
p4077
S'..\\objects\\twisting.sync'
p4078
sS'music_file'
p4079
S'..\\objects\\twisting.ogg'
p4080
sS'effect_file'
p4081
S'..\\objects\\points3.fx'
p4082
sb.