(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I3
I5
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g179
g9
Ntp363
Rp364
(dp365
g183
Nsg16
(lp366
sg34
(lp367
sg186
g187
sb(I5
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g59
g9
Ntp373
Rp374
(dp375
g16
(lp376
g7
(g18
g9
Ntp377
Rp378
(dp379
g22
g23
sbag7
(g18
g9
Ntp380
Rp381
(dp382
g22
g23
sbag7
(g18
g9
Ntp383
Rp384
(dp385
g22
S'512'
p386
sbasg34
(lp387
sg77
I0
sb(I8
I4
tp388
(lp389
tp390
bag7
(g8
g9
Ntp391
Rp392
(g7
(g12
g9
Ntp393
Rp394
(dp395
g16
(lp396
g7
(g18
g9
Ntp397
Rp398
(dp399
g22
S'0.13680981'
p400
sbag7
(g18
g9
Ntp401
Rp402
(dp403
g22
S'0.24891686'
p404
sbag7
(g18
g9
Ntp405
Rp406
(dp407
g22
S'0.592543'
p408
sbag7
(g18
g9
Ntp409
Rp410
(dp411
g22
S'1.0419652'
p412
sbasg34
(lp413
sg36
I0
sb(I8
I6
tp414
(lp415
tp416
bag7
(g8
g9
Ntp417
Rp418
(g7
(g157
g9
Ntp419
Rp420
(dp421
g16
(lp422
g7
(g18
g9
Ntp423
Rp424
(dp425
g22
S'2048'
p426
sbag7
(g18
g9
Ntp427
Rp428
(dp429
g22
S'1'
p430
sbag7
(g18
g9
Ntp431
Rp432
(dp433
g22
S'1'
p434
sbasg34
(lp435
sg77
I0
sb(I8
I5
tp436
(lp437
tp438
bag7
(g8
g9
Ntp439
Rp440
(g7
(g103
g9
Ntp441
Rp442
(dp443
g227
(lp444
sg229
(lp445
sS'n'
p446
I500
sb(I3
I17
tp447
(lp448
g7
(g8
g9
Ntp449
Rp450
(g7
(g59
g9
Ntp451
Rp452
(dp453
g227
(lp454
g7
(g18
g9
Ntp455
Rp456
(dp457
S'exp'
p458
S'0'
p459
sbag7
(g18
g9
Ntp460
Rp461
(dp462
g458
g459
sbag7
(g18
g9
Ntp463
Rp464
(dp465
g458
S'0.02'
p466
sbasg229
(lp467
sS'scope'
p468
I0
sb(I3
I18
tp469
(lp470
g7
(g8
g9
Ntp471
Rp472
(g7
(g115
g9
Ntp473
Rp474
(dp475
g227
(lp476
sg229
(lp477
sb(I3
I20
tp478
(lp479
tp480
batp481
batp482
bag7
(g8
g9
Ntp483
Rp484
(g7
(g12
g9
Ntp485
Rp486
(dp487
g227
(lp488
g7
(g18
g9
Ntp489
Rp490
(dp491
g458
S'0.43399557'
p492
sbag7
(g18
g9
Ntp493
Rp494
(dp495
g458
S'0.3305691'
p496
sbag7
(g18
g9
Ntp497
Rp498
(dp499
g458
S'0.40196872'
p500
sbag7
(g18
g9
Ntp501
Rp502
(dp503
g458
S'0.03'
p504
sbasg229
(lp505
sS'index'
p506
I0
sb(I3
I23
tp507
(lp508
tp509
bag450
ag472
ag7
(g8
g9
Ntp510
Rp511
(g7
(g157
g9
Ntp512
Rp513
(dp514
g227
(lp515
g7
(g18
g9
Ntp516
Rp517
(dp518
g458
S'2'
p519
sbag7
(g18
g9
Ntp520
Rp521
(dp522
g458
S'1'
p523
sbag7
(g18
g9
Ntp524
Rp525
(dp526
g458
S'1'
p527
sbasg229
(lp528
sg468
I0
sb(I3
I22
tp529
(lp530
tp531
bag7
(g8
g9
Ntp532
Rp533
(g7
(g59
g9
Ntp534
Rp535
(dp536
g227
(lp537
g7
(g18
g9
Ntp538
Rp539
(dp540
g458
S'rand*2'
p541
sbag7
(g18
g9
Ntp542
Rp543
(dp544
g458
S'rand*2'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g458
g459
sbasg229
(lp549
sg468
I0
sb(I3
I21
tp550
(lp551
tp552
bag222
ag7
(g8
g9
Ntp553
Rp554
(g7
(g103
g9
Ntp555
Rp556
(dp557
g227
(lp558
sg229
(lp559
sg446
I200
sb(I4
I17
tp560
(lp561
tp562
bag7
(g8
g9
Ntp563
Rp564
(g7
(g59
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g458
g459
sbag7
(g18
g9
Ntp572
Rp573
(dp574
g458
g459
sbag7
(g18
g9
Ntp575
Rp576
(dp577
g458
S'0.108352326'
p578
sbasg229
(lp579
sg468
I0
sb(I4
I19
tp580
(lp581
tp582
bag7
(g8
g9
Ntp583
Rp584
(g7
(g115
g9
Ntp585
Rp586
(dp587
g227
(lp588
sg229
(lp589
sb(I4
I20
tp590
(lp591
g7
(g8
g9
Ntp592
Rp593
(g7
(g250
g9
Ntp594
Rp595
(dp596
g254
S't'
p597
sg256
(lp598
g7
(g18
g9
Ntp599
Rp600
(dp601
g458
S'time-v*0.4'
p602
sbasg262
(lp603
sb(I4
I22
tp604
(lp605
tp606
batp607
bag7
(g8
g9
Ntp608
Rp609
(g7
(g12
g9
Ntp610
Rp611
(dp612
g227
(lp613
g7
(g18
g9
Ntp614
Rp615
(dp616
g458
S'1'
p617
sbag7
(g18
g9
Ntp618
Rp619
(dp620
g458
S'0.6'
p621
sbag7
(g18
g9
Ntp622
Rp623
(dp624
g458
S'0.4'
p625
sbag7
(g18
g9
Ntp626
Rp627
(dp628
g458
S'-0.5'
p629
sbasg229
(lp630
sg506
I0
sb(I4
I31
tp631
(lp632
tp633
bag7
(g8
g9
Ntp634
Rp635
(g7
(g157
g9
Ntp636
Rp637
(dp638
g227
(lp639
g7
(g18
g9
Ntp640
Rp641
(dp642
g458
S'1'
p643
sbag7
(g18
g9
Ntp644
Rp645
(dp646
g458
S'1'
p647
sbag7
(g18
g9
Ntp648
Rp649
(dp650
g458
S'1'
p651
sbasg229
(lp652
sg468
I0
sb(I4
I30
tp653
(lp654
tp655
bag7
(g8
g9
Ntp656
Rp657
(g7
(g250
g9
Ntp658
Rp659
(dp660
g254
S'v'
p661
sg256
(lp662
g7
(g18
g9
Ntp663
Rp664
(dp665
g458
g459
sbasg262
(lp666
sb(I4
I16
tp667
(lp668
tp669
bag7
(g8
g9
Ntp670
Rp671
(g7
(g250
g9
Ntp672
Rp673
(dp674
g254
g661
sg256
(lp675
g7
(g18
g9
Ntp676
Rp677
(dp678
g458
S'v+1'
p679
sbasg262
(lp680
sb(I4
I18
tp681
(lp682
tp683
bag593
ag7
(g8
g9
Ntp684
Rp685
(g7
(g194
g9
Ntp686
Rp687
(dp688
g227
(lp689
g7
(g18
g9
Ntp690
Rp691
(dp692
g458
S'-0.077756494'
p693
sbasS'axis'
p694
I0
sg229
(lp695
sg468
I0
sb(I1
I25
tp696
(lp697
tp698
bag7
(g8
g9
Ntp699
Rp700
(g7
(g179
g9
Ntp701
Rp702
(dp703
S'field'
p704
NsS'definitions'
p705
(lp706
sS'children'
p707
(lp708
sS'label'
p709
S'flash'
p710
sb(I10
I2
tp711
(lp712
tp713
bag7
(g8
g9
Ntp714
Rp715
(g7
(g59
g9
Ntp716
Rp717
(dp718
g705
(lp719
g7
(g18
g9
Ntp720
Rp721
(dp722
S'exp'
p723
g136
sbag7
(g18
g9
Ntp724
Rp725
(dp726
g723
g136
sbag7
(g18
g9
Ntp727
Rp728
(dp729
g723
g33
sbasg707
(lp730
sS'scope'
p731
I0
sb(I10
I3
tp732
(lp733
tp734
bag7
(g8
g9
Ntp735
Rp736
(g7
(g12
g9
Ntp737
Rp738
(dp739
g705
(lp740
g7
(g18
g9
Ntp741
Rp742
(dp743
g723
g643
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g723
g643
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g723
g643
sbag7
(g18
g9
Ntp750
Rp751
(dp752
g723
S'exp((time@700)*-.5)*0.5'
p753
sbasg707
(lp754
sS'index'
p755
I0
sb(I10
I5
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g157
g9
Ntp761
Rp762
(dp763
g705
(lp764
g7
(g18
g9
Ntp765
Rp766
(dp767
g723
S'10'
p768
sbag7
(g18
g9
Ntp769
Rp770
(dp771
g723
S'1'
p772
sbag7
(g18
g9
Ntp773
Rp774
(dp775
g723
S'1'
p776
sbasg707
(lp777
sg731
I0
sb(I10
I4
tp778
(lp779
tp780
bag7
(g8
g9
Ntp781
Rp782
(g7
(g250
g9
Ntp783
Rp784
(dp785
g254
S's'
p786
sg256
(lp787
g7
(g18
g9
Ntp788
Rp789
(dp790
g723
S'(rand+2)*.01'
p791
sbasg262
(lp792
sb(I1
I19
tp793
(lp794
tp795
bag7
(g8
g9
Ntp796
Rp797
(g7
(g115
g9
Ntp798
Rp799
(dp800
g705
(lp801
sg707
(lp802
sb(I1
I32
tp803
(lp804
g308
ag330
atp805
bag7
(g8
g9
Ntp806
Rp807
(g7
(g250
g9
Ntp808
Rp809
(dp810
g254
S'impulse'
p811
sg256
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g723
S'2^-(b*b)'
p816
sbasg262
(lp817
sb(I4
I24
tp818
(lp819
g7
(g8
g9
Ntp820
Rp821
(g7
(g59
g9
Ntp822
Rp823
(dp824
g705
(lp825
g7
(g18
g9
Ntp826
Rp827
(dp828
g723
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p829
sbag7
(g18
g9
Ntp830
Rp831
(dp832
g723
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p833
sbag7
(g18
g9
Ntp834
Rp835
(dp836
g723
g136
sbasg707
(lp837
sg731
I0
sb(I4
I26
tp838
(lp839
g7
(g8
g9
Ntp840
Rp841
(g7
(g115
g9
Ntp842
Rp843
(dp844
g705
(lp845
sg707
(lp846
sb(I4
I28
tp847
(lp848
g635
atp849
batp850
batp851
bag821
ag841
ag7
(g8
g9
Ntp852
Rp853
(g7
(g250
g9
Ntp854
Rp855
(dp856
g254
S'b'
p857
sg256
(lp858
g7
(g18
g9
Ntp859
Rp860
(dp861
g723
S'((time-v*.07+2)@9)-2'
p862
sbasg262
(lp863
sb(I4
I23
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g250
g9
Ntp869
Rp870
(dp871
g254
S'v'
p872
sg256
(lp873
g7
(g18
g9
Ntp874
Rp875
(dp876
g723
g136
sbasg262
(lp877
sb(I1
I13
tp878
(lp879
tp880
bag7
(g8
g9
Ntp881
Rp882
(g7
(g250
g9
Ntp883
Rp884
(dp885
g254
g872
sg256
(lp886
g7
(g18
g9
Ntp887
Rp888
(dp889
g723
S'v+1'
p890
sbasg262
(lp891
sb(I1
I15
tp892
(lp893
tp894
bag7
(g8
g9
Ntp895
Rp896
(g7
(g250
g9
Ntp897
Rp898
(dp899
g254
g597
sg256
(lp900
g7
(g18
g9
Ntp901
Rp902
(dp903
g723
g602
sbasg262
(lp904
sb(I1
I20
tp905
(lp906
tp907
bag7
(g8
g9
Ntp908
Rp909
(g7
(g250
g9
Ntp910
Rp911
(dp912
g254
g811
sg256
(lp913
g7
(g18
g9
Ntp914
Rp915
(dp916
g723
g816
sbasg262
(lp917
sb(I1
I22
tp918
(lp919
g193
atp920
bag7
(g8
g9
Ntp921
Rp922
(g7
(g250
g9
Ntp923
Rp924
(dp925
g254
g857
sg256
(lp926
g7
(g18
g9
Ntp927
Rp928
(dp929
g723
g862
sbasg262
(lp930
sb(I1
I21
tp931
(lp932
tp933
bag7
(g8
g9
Ntp934
Rp935
(g7
(g179
g9
Ntp936
Rp937
(dp938
g704
Nsg705
(lp939
sg707
(lp940
sg709
S'random_walk'
p941
sb(I18
I17
tp942
(lp943
tp944
bag7
(g8
g9
Ntp945
Rp946
(g7
(g115
g9
Ntp947
Rp948
(dp949
g705
(lp950
sg707
(lp951
sb(I18
I20
tp952
(lp953
tp954
bag7
(g8
g9
Ntp955
Rp956
(g7
(g59
g9
Ntp957
Rp958
(dp959
g705
(lp960
g7
(g18
g9
Ntp961
Rp962
(dp963
g723
g136
sbag7
(g18
g9
Ntp964
Rp965
(dp966
g723
g136
sbag7
(g18
g9
Ntp967
Rp968
(dp969
g723
S'60'
p970
sbasg707
(lp971
sg731
I0
sb(I18
I19
tp972
(lp973
tp974
bag7
(g8
g9
Ntp975
Rp976
(g7
(g12
g9
Ntp977
Rp978
(dp979
g705
(lp980
g7
(g18
g9
Ntp981
Rp982
(dp983
g723
S'0.5'
p984
sbag7
(g18
g9
Ntp985
Rp986
(dp987
g723
S'0.5'
p988
sbag7
(g18
g9
Ntp989
Rp990
(dp991
g723
S'0.5'
p992
sbag7
(g18
g9
Ntp993
Rp994
(dp995
g723
S'0.5'
p996
sbasg707
(lp997
sg755
I0
sb(I20
I31
tp998
(lp999
tp1000
bag7
(g8
g9
Ntp1001
Rp1002
(g7
(g59
g9
Ntp1003
Rp1004
(dp1005
g705
(lp1006
g7
(g18
g9
Ntp1007
Rp1008
(dp1009
g723
S'rand'
p1010
sbag7
(g18
g9
Ntp1011
Rp1012
(dp1013
g723
S'rand'
p1014
sbag7
(g18
g9
Ntp1015
Rp1016
(dp1017
g723
S'rand'
p1018
sbasg707
(lp1019
sg731
I0
sb(I20
I30
tp1020
(lp1021
tp1022
bag7
(g8
g9
Ntp1023
Rp1024
(g7
(g103
g9
Ntp1025
Rp1026
(dp1027
g705
(lp1028
sg707
(lp1029
sS'n'
p1030
I10000
sb(I18
I22
tp1031
(lp1032
tp1033
bag7
(g8
g9
Ntp1034
Rp1035
(g7
(g250
g9
Ntp1036
Rp1037
(dp1038
g254
g872
sg256
(lp1039
g7
(g18
g9
Ntp1040
Rp1041
(dp1042
g723
g136
sbasg262
(lp1043
sb(I18
I21
tp1044
(lp1045
tp1046
bag7
(g8
g9
Ntp1047
Rp1048
(g7
(g250
g9
Ntp1049
Rp1050
(dp1051
g254
g872
sg256
(lp1052
g7
(g18
g9
Ntp1053
Rp1054
(dp1055
g723
S'v+1'
p1056
sbasg262
(lp1057
sb(I18
I23
tp1058
(lp1059
g1002
atp1060
bag7
(g8
g9
Ntp1061
Rp1062
(g7
(g250
g9
Ntp1063
Rp1064
(dp1065
g254
S'seed'
p1066
sg256
(lp1067
g7
(g18
g9
Ntp1068
Rp1069
(dp1070
g723
S'4'
p1071
sbasg262
(lp1072
sb(I18
I18
tp1073
(lp1074
tp1075
bag7
(g8
g9
Ntp1076
Rp1077
(g7
(g179
g9
Ntp1078
Rp1079
(dp1080
g704
Nsg705
(lp1081
sg707
(lp1082
sg709
g187
sb(I21
I17
tp1083
(lp1084
tp1085
bag7
(g8
g9
Ntp1086
Rp1087
(g7
(g250
g9
Ntp1088
Rp1089
(dp1090
g254
S'x'
p1091
sg256
(lp1092
g7
(g18
g9
Ntp1093
Rp1094
(dp1095
g723
g136
sbasg262
(lp1096
sb(I21
I21
tp1097
(lp1098
tp1099
bag7
(g8
g9
Ntp1100
Rp1101
(g7
(g250
g9
Ntp1102
Rp1103
(dp1104
g254
S'y'
p1105
sg256
(lp1106
g7
(g18
g9
Ntp1107
Rp1108
(dp1109
g723
g136
sbasg262
(lp1110
sb(I21
I22
tp1111
(lp1112
tp1113
bag7
(g8
g9
Ntp1114
Rp1115
(g7
(g250
g9
Ntp1116
Rp1117
(dp1118
g254
S'z'
p1119
sg256
(lp1120
g7
(g18
g9
Ntp1121
Rp1122
(dp1123
g723
g136
sbasg262
(lp1124
sb(I21
I23
tp1125
(lp1126
g7
(g8
g9
Ntp1127
Rp1128
(g7
(g103
g9
Ntp1129
Rp1130
(dp1131
g705
(lp1132
sg707
(lp1133
sg1030
I65098
sb(I21
I25
tp1134
(lp1135
g7
(g8
g9
Ntp1136
Rp1137
(g7
(g250
g9
Ntp1138
Rp1139
(dp1140
g254
S'nx'
p1141
sg256
(lp1142
g7
(g18
g9
Ntp1143
Rp1144
(dp1145
g723
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1146
sbasg262
(lp1147
sb(I22
I30
tp1148
(lp1149
tp1150
batp1151
batp1152
bag7
(g8
g9
Ntp1153
Rp1154
(g7
(g115
g9
Ntp1155
Rp1156
(dp1157
g705
(lp1158
sg707
(lp1159
sb(I22
I36
tp1160
(lp1161
tp1162
bag7
(g8
g9
Ntp1163
Rp1164
(g7
(g59
g9
Ntp1165
Rp1166
(dp1167
g705
(lp1168
g7
(g18
g9
Ntp1169
Rp1170
(dp1171
g723
g1091
sbag7
(g18
g9
Ntp1172
Rp1173
(dp1174
g723
g1105
sbag7
(g18
g9
Ntp1175
Rp1176
(dp1177
g723
g1119
sbasg707
(lp1178
sg731
I0
sb(I22
I37
tp1179
(lp1180
tp1181
bag7
(g8
g9
Ntp1182
Rp1183
(g7
(g12
g9
Ntp1184
Rp1185
(dp1186
g705
(lp1187
g7
(g18
g9
Ntp1188
Rp1189
(dp1190
g723
S'0.5'
p1191
sbag7
(g18
g9
Ntp1192
Rp1193
(dp1194
g723
S'0.5'
p1195
sbag7
(g18
g9
Ntp1196
Rp1197
(dp1198
g723
S'0.5'
p1199
sbag7
(g18
g9
Ntp1200
Rp1201
(dp1202
g723
S'-0.12184382'
p1203
sbasg707
(lp1204
sg755
I0
sb(I22
I39
tp1205
(lp1206
tp1207
bag1128
ag7
(g8
g9
Ntp1208
Rp1209
(g7
(g59
g9
Ntp1210
Rp1211
(dp1212
g705
(lp1213
g7
(g18
g9
Ntp1214
Rp1215
(dp1216
g723
g136
sbag7
(g18
g9
Ntp1217
Rp1218
(dp1219
g723
g136
sbag7
(g18
g9
Ntp1220
Rp1221
(dp1222
g723
S'4.8002324'
p1223
sbasg707
(lp1224
sg731
I0
sb(I21
I18
tp1225
(lp1226
g7
(g8
g9
Ntp1227
Rp1228
(g7
(g194
g9
Ntp1229
Rp1230
(dp1231
g705
(lp1232
g7
(g18
g9
Ntp1233
Rp1234
(dp1235
g723
S'0.040478338'
p1236
sbasS'axis'
p1237
I1
sg707
(lp1238
sg731
I0
sb(I21
I20
tp1239
(lp1240
tp1241
batp1242
bag7
(g8
g9
Ntp1243
Rp1244
(g7
(g250
g9
Ntp1245
Rp1246
(dp1247
g254
S'nz'
p1248
sg256
(lp1249
g7
(g18
g9
Ntp1250
Rp1251
(dp1252
g723
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1253
sbasg262
(lp1254
sb(I22
I32
tp1255
(lp1256
tp1257
bag7
(g8
g9
Ntp1258
Rp1259
(g7
(g250
g9
Ntp1260
Rp1261
(dp1262
g254
S'ny'
p1263
sg256
(lp1264
g7
(g18
g9
Ntp1265
Rp1266
(dp1267
g723
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1268
sbasg262
(lp1269
sb(I22
I31
tp1270
(lp1271
tp1272
bag1137
ag7
(g8
g9
Ntp1273
Rp1274
(g7
(g250
g9
Ntp1275
Rp1276
(dp1277
g254
g1091
sg256
(lp1278
g7
(g18
g9
Ntp1279
Rp1280
(dp1281
g723
S'nx'
p1282
sbasg262
(lp1283
sb(I22
I33
tp1284
(lp1285
tp1286
bag7
(g8
g9
Ntp1287
Rp1288
(g7
(g250
g9
Ntp1289
Rp1290
(dp1291
g254
g1105
sg256
(lp1292
g7
(g18
g9
Ntp1293
Rp1294
(dp1295
g723
S'ny'
p1296
sbasg262
(lp1297
sb(I22
I34
tp1298
(lp1299
tp1300
bag7
(g8
g9
Ntp1301
Rp1302
(g7
(g250
g9
Ntp1303
Rp1304
(dp1305
g254
g1119
sg256
(lp1306
g7
(g18
g9
Ntp1307
Rp1308
(dp1309
g723
S'nz'
p1310
sbasg262
(lp1311
sb(I22
I35
tp1312
(lp1313
tp1314
bag7
(g8
g9
Ntp1315
Rp1316
(g7
(g157
g9
Ntp1317
Rp1318
(dp1319
g705
(lp1320
g7
(g18
g9
Ntp1321
Rp1322
(dp1323
g723
S'0.03'
p1324
sbag7
(g18
g9
Ntp1325
Rp1326
(dp1327
g723
S'1'
p1328
sbag7
(g18
g9
Ntp1329
Rp1330
(dp1331
g723
S'1'
p1332
sbasg707
(lp1333
sg731
I0
sb(I22
I38
tp1334
(lp1335
tp1336
bag1228
ag7
(g8
g9
Ntp1337
Rp1338
(g7
(g179
g9
Ntp1339
Rp1340
(dp1341
S'field'
p1342
Nsg240
(lp1343
sg242
(lp1344
sS'label'
p1345
S'backdrop'
p1346
sb(I8
I3
tp1347
(lp1348
tp1349
bag7
(g8
g9
Ntp1350
Rp1351
(g7
(g179
g9
Ntp1352
Rp1353
(dp1354
g1342
Nsg240
(lp1355
sg242
(lp1356
sg1345
S'first'
p1357
sb(I3
I4
tp1358
(lp1359
tp1360
bag7
(g8
g9
Ntp1361
Rp1362
(g7
(g115
g9
Ntp1363
Rp1364
(dp1365
g240
(lp1366
sg242
(lp1367
sb(I2
I13
tp1368
(lp1369
g440
ag657
atp1370
bag236
ag7
(g8
g9
Ntp1371
Rp1372
(g7
(g12
g9
Ntp1373
Rp1374
(dp1375
g240
(lp1376
g7
(g18
g9
Ntp1377
Rp1378
(dp1379
S'exp'
p1380
S'0.5'
p1381
sbag7
(g18
g9
Ntp1382
Rp1383
(dp1384
g1380
S'0.5'
p1385
sbag7
(g18
g9
Ntp1386
Rp1387
(dp1388
g1380
S'0.5'
p1389
sbag7
(g18
g9
Ntp1390
Rp1391
(dp1392
g1380
S'-1'
p1393
sbasg242
(lp1394
sS'index'
p1395
I0
sb(I13
I56
tp1396
(lp1397
tp1398
bag7
(g8
g9
Ntp1399
Rp1400
(g7
(g115
g9
Ntp1401
Rp1402
(dp1403
g240
(lp1404
sg242
(lp1405
sb(I13
I44
tp1406
(lp1407
tp1408
bag7
(g8
g9
Ntp1409
Rp1410
(g7
(g157
g9
Ntp1411
Rp1412
(dp1413
g240
(lp1414
g7
(g18
g9
Ntp1415
Rp1416
(dp1417
g1380
S'i'
p1418
sbag7
(g18
g9
Ntp1419
Rp1420
(dp1421
g1380
S'1'
p1422
sbag7
(g18
g9
Ntp1423
Rp1424
(dp1425
g1380
S'1'
p1426
sbasg242
(lp1427
sS'scope'
p1428
I0
sb(I13
I55
tp1429
(lp1430
tp1431
bag7
(g8
g9
Ntp1432
Rp1433
(g7
(g103
g9
Ntp1434
Rp1435
(dp1436
g240
(lp1437
sg242
(lp1438
sS'n'
p1439
I16
sb(I13
I39
tp1440
(lp1441
tp1442
bag7
(g8
g9
Ntp1443
Rp1444
(g7
(g59
g9
Ntp1445
Rp1446
(dp1447
g240
(lp1448
g7
(g18
g9
Ntp1449
Rp1450
(dp1451
g1380
S'(10+sin(x/8)+impulse*5)*r'
p1452
sbag7
(g18
g9
Ntp1453
Rp1454
(dp1455
g1380
S'0'
p1456
sbag7
(g18
g9
Ntp1457
Rp1458
(dp1459
g1380
g1456
sbasg242
(lp1460
sg1428
I0
sb(I13
I45
tp1461
(lp1462
g7
(g8
g9
Ntp1463
Rp1464
(g7
(g250
g9
Ntp1465
Rp1466
(dp1467
g254
S'dots'
p1468
sg256
(lp1469
g7
(g18
g9
Ntp1470
Rp1471
(dp1472
S'exp'
p1473
S'(1-clamp(1-clamp(time-y*0.21893215-128-48)))*0.32562983'
p1474
sbasg262
(lp1475
sb(I13
I48
tp1476
(lp1477
tp1478
batp1479
bag7
(g8
g9
Ntp1480
Rp1481
(g7
(g194
g9
Ntp1482
Rp1483
(dp1484
g240
(lp1485
g7
(g18
g9
Ntp1486
Rp1487
(dp1488
g1380
S'0.0625'
p1489
sbasS'axis'
p1490
I1
sg242
(lp1491
sg1428
I0
sb(I13
I42
tp1492
(lp1493
g1400
atp1494
bag7
(g8
g9
Ntp1495
Rp1496
(g7
(g103
g9
Ntp1497
Rp1498
(dp1499
g240
(lp1500
sg242
(lp1501
sg1439
I128
sb(I11
I27
tp1502
(lp1503
tp1504
bag7
(g8
g9
Ntp1505
Rp1506
(g7
(g115
g9
Ntp1507
Rp1508
(dp1509
g240
(lp1510
sg242
(lp1511
sb(I13
I30
tp1512
(lp1513
g7
(g8
g9
Ntp1514
Rp1515
(g7
(g194
g9
Ntp1516
Rp1517
(dp1518
g240
(lp1519
g7
(g18
g9
Ntp1520
Rp1521
(dp1522
g1380
S'sin(t*.02)*0.3+sin(t*.031)*0.2+k*0.333'
p1523
sbasg1490
I1
sg242
(lp1524
sg1428
I0
sb(I13
I33
tp1525
(lp1526
tp1527
batp1528
bag7
(g8
g9
Ntp1529
Rp1530
(g7
(g59
g9
Ntp1531
Rp1532
(dp1533
g240
(lp1534
g7
(g18
g9
Ntp1535
Rp1536
(dp1537
g1380
S'8'
p1538
sbag7
(g18
g9
Ntp1539
Rp1540
(dp1541
g1380
S'-y'
p1542
sbag7
(g18
g9
Ntp1543
Rp1544
(dp1545
g1380
g1456
sbasg242
(lp1546
sg1428
I0
sb(I11
I36
tp1547
(lp1548
g7
(g8
g9
Ntp1549
Rp1550
(g7
(g250
g9
Ntp1551
Rp1552
(dp1553
g254
S'k'
p1554
sg256
(lp1555
g7
(g18
g9
Ntp1556
Rp1557
(dp1558
S'exp'
p1559
S'0'
p1560
sbasg262
(lp1561
sb(I11
I39
tp1562
(lp1563
tp1564
batp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g250
g9
Ntp1568
Rp1569
(dp1570
g254
S'y'
p1571
sg256
(lp1572
g7
(g18
g9
Ntp1573
Rp1574
(dp1575
g1380
S'0'
p1576
sbasg262
(lp1577
sb(I11
I26
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g250
g9
Ntp1583
Rp1584
(dp1585
g254
g1571
sg256
(lp1586
g7
(g18
g9
Ntp1587
Rp1588
(dp1589
g1380
S'y+1'
p1590
sbasg262
(lp1591
sb(I11
I28
tp1592
(lp1593
tp1594
bag7
(g8
g9
Ntp1595
Rp1596
(g7
(g250
g9
Ntp1597
Rp1598
(dp1599
g254
g597
sg256
(lp1600
g7
(g18
g9
Ntp1601
Rp1602
(dp1603
g1380
S'time-y*0.1'
p1604
sbasg262
(lp1605
sb(I11
I29
tp1606
(lp1607
tp1608
bag7
(g8
g9
Ntp1609
Rp1610
(g7
(g250
g9
Ntp1611
Rp1612
(dp1613
g254
g811
sg256
(lp1614
g7
(g18
g9
Ntp1615
Rp1616
(dp1617
g1380
S'exp(-(b*b))'
p1618
sbasg262
(lp1619
sb(I11
I31
tp1620
(lp1621
tp1622
bag7
(g8
g9
Ntp1623
Rp1624
(g7
(g250
g9
Ntp1625
Rp1626
(dp1627
g254
g857
sg256
(lp1628
g7
(g18
g9
Ntp1629
Rp1630
(dp1631
g1380
S'(((t+2)@700)-2)'
p1632
sbasg262
(lp1633
sb(I11
I30
tp1634
(lp1635
tp1636
bag7
(g8
g9
Ntp1637
Rp1638
(g7
(g157
g9
Ntp1639
Rp1640
(dp1641
g240
(lp1642
g7
(g18
g9
Ntp1643
Rp1644
(dp1645
g1380
S'3*r'
p1646
sbag7
(g18
g9
Ntp1647
Rp1648
(dp1649
g1380
S'1'
p1650
sbag7
(g18
g9
Ntp1651
Rp1652
(dp1653
g1380
S'1'
p1654
sbasg242
(lp1655
sg1428
I0
sb(I14
I55
tp1656
(lp1657
tp1658
bag7
(g8
g9
Ntp1659
Rp1660
(g7
(g12
g9
Ntp1661
Rp1662
(dp1663
g240
(lp1664
g7
(g18
g9
Ntp1665
Rp1666
(dp1667
g1380
S'1'
p1668
sbag7
(g18
g9
Ntp1669
Rp1670
(dp1671
g1380
S'1'
p1672
sbag7
(g18
g9
Ntp1673
Rp1674
(dp1675
g1380
g1672
sbag7
(g18
g9
Ntp1676
Rp1677
(dp1678
g1380
S'-0.0641863*r'
p1679
sbasg242
(lp1680
sg1395
I0
sb(I14
I56
tp1681
(lp1682
tp1683
bag7
(g8
g9
Ntp1684
Rp1685
(g7
(g59
g9
Ntp1686
Rp1687
(dp1688
g240
(lp1689
g7
(g18
g9
Ntp1690
Rp1691
(dp1692
g1380
S'radius+impulse*3'
p1693
sbag7
(g18
g9
Ntp1694
Rp1695
(dp1696
g1380
g1456
sbag7
(g18
g9
Ntp1697
Rp1698
(dp1699
g1380
g1456
sbasg242
(lp1700
sg1428
I0
sb(I13
I34
tp1701
(lp1702
g7
(g8
g9
Ntp1703
Rp1704
(g7
(g194
g9
Ntp1705
Rp1706
(dp1707
S'definitions'
p1708
(lp1709
g7
(g18
g9
Ntp1710
Rp1711
(dp1712
S'exp'
p1713
S't*0.02'
p1714
sbasS'axis'
p1715
I1
sS'children'
p1716
(lp1717
sS'scope'
p1718
I0
sb(I13
I36
tp1719
(lp1720
g7
(g8
g9
Ntp1721
Rp1722
(g7
(g250
g9
Ntp1723
Rp1724
(dp1725
g254
S'x'
p1726
sg256
(lp1727
g7
(g18
g9
Ntp1728
Rp1729
(dp1730
S'exp'
p1731
g1576
sbasg262
(lp1732
sb(I13
I38
tp1733
(lp1734
tp1735
batp1736
bag7
(g8
g9
Ntp1737
Rp1738
(g7
(g115
g9
Ntp1739
Rp1740
(dp1741
g240
(lp1742
sg242
(lp1743
sb(I15
I38
tp1744
(lp1745
g7
(g8
g9
Ntp1746
Rp1747
(g7
(g157
g9
Ntp1748
Rp1749
(dp1750
g240
(lp1751
g7
(g18
g9
Ntp1752
Rp1753
(dp1754
g1380
S'r*(32+impulse*10)'
p1755
sbag7
(g18
g9
Ntp1756
Rp1757
(dp1758
g1380
S'1'
p1759
sbag7
(g18
g9
Ntp1760
Rp1761
(dp1762
g1380
S'1'
p1763
sbasg242
(lp1764
sg1428
I0
sb(I15
I42
tp1765
(lp1766
tp1767
bag7
(g8
g9
Ntp1768
Rp1769
(g7
(g157
g9
Ntp1770
Rp1771
(dp1772
S'definitions'
p1773
(lp1774
g7
(g18
g9
Ntp1775
Rp1776
(dp1777
g1731
S'r*(4+impulse*10)'
p1778
sbag7
(g18
g9
Ntp1779
Rp1780
(dp1781
g1731
S'1'
p1782
sbag7
(g18
g9
Ntp1783
Rp1784
(dp1785
g1731
S'1'
p1786
sbasS'children'
p1787
(lp1788
sS'scope'
p1789
I0
sb(I16
I43
tp1790
(lp1791
tp1792
batp1793
batp1794
bag1515
ag1738
ag1747
ag7
(g8
g9
Ntp1795
Rp1796
(g7
(g12
g9
Ntp1797
Rp1798
(dp1799
g240
(lp1800
g7
(g18
g9
Ntp1801
Rp1802
(dp1803
g1380
S'0.49482682+i'
p1804
sbag7
(g18
g9
Ntp1805
Rp1806
(dp1807
g1380
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1808
sbag7
(g18
g9
Ntp1809
Rp1810
(dp1811
g1380
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1812
sbag7
(g18
g9
Ntp1813
Rp1814
(dp1815
g1380
S'0.20'
p1816
sbasg242
(lp1817
sg1395
I0
sb(I15
I44
tp1818
(lp1819
tp1820
bag7
(g8
g9
Ntp1821
Rp1822
(g7
(g59
g9
Ntp1823
Rp1824
(dp1825
S'definitions'
p1826
(lp1827
g7
(g18
g9
Ntp1828
Rp1829
(dp1830
S'exp'
p1831
S'0'
p1832
sbag7
(g18
g9
Ntp1833
Rp1834
(dp1835
g1831
S'40-clamp(40-(time*0.2-32))'
p1836
sbag7
(g18
g9
Ntp1837
Rp1838
(dp1839
g1831
g1832
sbasS'children'
p1840
(lp1841
sS'scope'
p1842
I0
sb(I12
I20
tp1843
(lp1844
g7
(g8
g9
Ntp1845
Rp1846
(g7
(g115
g9
Ntp1847
Rp1848
(dp1849
S'definitions'
p1850
(lp1851
sS'children'
p1852
(lp1853
sb(I11
I23
tp1854
(lp1855
g7
(g8
g9
Ntp1856
Rp1857
(g7
(g179
g9
Ntp1858
Rp1859
(dp1860
S'field'
p1861
Nsg1850
(lp1862
sg1852
(lp1863
sS'label'
p1864
g187
sb(I11
I25
tp1865
(lp1866
tp1867
bag7
(g8
g9
Ntp1868
Rp1869
(g7
(g250
g9
Ntp1870
Rp1871
(dp1872
g254
S'starscrollspeed'
p1873
sg256
(lp1874
g7
(g18
g9
Ntp1875
Rp1876
(dp1877
S'exp'
p1878
S'0.012'
p1879
sbasg262
(lp1880
sb(I13
I23
tp1881
(lp1882
g7
(g8
g9
Ntp1883
Rp1884
(g7
(g179
g9
Ntp1885
Rp1886
(dp1887
g1861
Nsg1850
(lp1888
sg1852
(lp1889
sg1864
S'starfield'
p1890
sb(I16
I18
tp1891
(lp1892
tp1893
batp1894
bag7
(g8
g9
Ntp1895
Rp1896
(g7
(g179
g9
Ntp1897
Rp1898
(dp1899
S'field'
p1900
NsS'definitions'
p1901
(lp1902
sS'children'
p1903
(lp1904
sS'label'
p1905
S'rays'
p1906
sb(I19
I37
tp1907
(lp1908
tp1909
batp1910
batp1911
bag7
(g8
g9
Ntp1912
Rp1913
(g7
(g179
g9
Ntp1914
Rp1915
(dp1916
S'field'
p1917
NsS'definitions'
p1918
(lp1919
sS'children'
p1920
(lp1921
sS'label'
p1922
S'multitwister'
p1923
sb(I13
I13
tp1924
(lp1925
tp1926
bag7
(g8
g9
Ntp1927
Rp1928
(g7
(g59
g9
Ntp1929
Rp1930
(dp1931
g1918
(lp1932
g7
(g18
g9
Ntp1933
Rp1934
(dp1935
g1559
S'0'
p1936
sbag7
(g18
g9
Ntp1937
Rp1938
(dp1939
g1559
g1936
sbag7
(g18
g9
Ntp1940
Rp1941
(dp1942
g1559
S'64'
p1943
sbasg1920
(lp1944
sS'scope'
p1945
I0
sb(I14
I16
tp1946
(lp1947
g7
(g8
g9
Ntp1948
Rp1949
(g7
(g250
g9
Ntp1950
Rp1951
(dp1952
g254
S'cam'
p1953
sg256
(lp1954
g7
(g18
g9
Ntp1955
Rp1956
(dp1957
g1713
S'round(camflt-0.5)*0.6'
p1958
sbasg262
(lp1959
sb(I12
I17
tp1960
(lp1961
tp1962
batp1963
bag7
(g8
g9
Ntp1964
Rp1965
(g7
(g115
g9
Ntp1966
Rp1967
(dp1968
g1918
(lp1969
sg1920
(lp1970
sb(I13
I15
tp1971
(lp1972
g1928
atp1973
bag7
(g8
g9
Ntp1974
Rp1975
(g7
(g103
g9
Ntp1976
Rp1977
(dp1978
g1918
(lp1979
sg1920
(lp1980
sS'n'
p1981
I3
sb(I11
I40
tp1982
(lp1983
tp1984
bag1550
ag7
(g8
g9
Ntp1985
Rp1986
(g7
(g250
g9
Ntp1987
Rp1988
(dp1989
g254
g1554
sg256
(lp1990
g7
(g18
g9
Ntp1991
Rp1992
(dp1993
g1559
S'k+1'
p1994
sbasg262
(lp1995
sb(I11
I41
tp1996
(lp1997
g1506
atp1998
bag7
(g8
g9
Ntp1999
Rp2000
(g7
(g250
g9
Ntp2001
Rp2002
(dp2003
g254
S'i'
p2004
sg256
(lp2005
g7
(g18
g9
Ntp2006
Rp2007
(dp2008
g1731
S'impulse*0.5020842+(sin(y*0.010133742)*0.15300065)'
p2009
sbasg262
(lp2010
sb(I15
I43
tp2011
(lp2012
tp2013
bag7
(g8
g9
Ntp2014
Rp2015
(g7
(g194
g9
Ntp2016
Rp2017
(dp2018
g1773
(lp2019
g7
(g18
g9
Ntp2020
Rp2021
(dp2022
g1731
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2023
sbasS'axis'
p2024
I1
sg1787
(lp2025
sg1789
I0
sb(I11
I35
tp2026
(lp2027
tp2028
bag1722
ag7
(g8
g9
Ntp2029
Rp2030
(g7
(g250
g9
Ntp2031
Rp2032
(dp2033
g254
g1726
sg256
(lp2034
g7
(g18
g9
Ntp2035
Rp2036
(dp2037
g1731
S'x+1'
p2038
sbasg262
(lp2039
sb(I13
I40
tp2040
(lp2041
g1481
atp2042
bag7
(g8
g9
Ntp2043
Rp2044
(g7
(g12
g9
Ntp2045
Rp2046
(dp2047
g1773
(lp2048
g7
(g18
g9
Ntp2049
Rp2050
(dp2051
g1731
S'1'
p2052
sbag7
(g18
g9
Ntp2053
Rp2054
(dp2055
g1731
S'1'
p2056
sbag7
(g18
g9
Ntp2057
Rp2058
(dp2059
g1731
g2056
sbag7
(g18
g9
Ntp2060
Rp2061
(dp2062
g1731
S'-1'
p2063
sbasg1787
(lp2064
sS'index'
p2065
I0
sb(I16
I44
tp2066
(lp2067
tp2068
bag1769
ag7
(g8
g9
Ntp2069
Rp2070
(g7
(g194
g9
Ntp2071
Rp2072
(dp2073
g1773
(lp2074
g7
(g18
g9
Ntp2075
Rp2076
(dp2077
g1731
S'round(time/64-0.5)*0.6+.8'
p2078
sbasg2024
I2
sg1787
(lp2079
sg1789
I0
sb(I12
I18
tp2080
(lp2081
tp2082
bag7
(g8
g9
Ntp2083
Rp2084
(g7
(g250
g9
Ntp2085
Rp2086
(dp2087
g254
S'r'
p2088
sg256
(lp2089
g7
(g18
g9
Ntp2090
Rp2091
(dp2092
g1713
S'1-clamp(2^(-y*.1))'
p2093
sbasg262
(lp2094
sb(I11
I32
tp2095
(lp2096
tp2097
bag1949
ag1704
ag7
(g8
g9
Ntp2098
Rp2099
(g7
(g179
g9
Ntp2100
Rp2101
(dp2102
S'field'
p2103
NsS'definitions'
p2104
(lp2105
sS'children'
p2106
(lp2107
sS'label'
p2108
S'instrument vis'
p2109
sb(I21
I0
tp2110
(lp2111
tp2112
bag7
(g8
g9
Ntp2113
Rp2114
(g7
(g59
g9
Ntp2115
Rp2116
(dp2117
g2104
(lp2118
g7
(g18
g9
Ntp2119
Rp2120
(dp2121
S'exp'
p2122
S'-16.555964'
p2123
sbag7
(g18
g9
Ntp2124
Rp2125
(dp2126
g2122
S'-8.356467'
p2127
sbag7
(g18
g9
Ntp2128
Rp2129
(dp2130
g2122
S'16.775066'
p2131
sbasg2106
(lp2132
sS'scope'
p2133
I0
sb(I21
I1
tp2134
(lp2135
g7
(g8
g9
Ntp2136
Rp2137
(g7
(g115
g9
Ntp2138
Rp2139
(dp2140
g2104
(lp2141
sg2106
(lp2142
sb(I21
I3
tp2143
(lp2144
tp2145
batp2146
bag7
(g8
g9
Ntp2147
Rp2148
(g7
(g103
g9
Ntp2149
Rp2150
(dp2151
g2104
(lp2152
sg2106
(lp2153
sS'n'
p2154
I32
sb(I22
I5
tp2155
(lp2156
tp2157
bag7
(g8
g9
Ntp2158
Rp2159
(g7
(g59
g9
Ntp2160
Rp2161
(dp2162
g2104
(lp2163
g7
(g18
g9
Ntp2164
Rp2165
(dp2166
g2122
S'1'
p2167
sbag7
(g18
g9
Ntp2168
Rp2169
(dp2170
g2122
S'0'
p2171
sbag7
(g18
g9
Ntp2172
Rp2173
(dp2174
g2122
g2171
sbasg2106
(lp2175
sg2133
I0
sb(I22
I7
tp2176
(lp2177
g7
(g8
g9
Ntp2178
Rp2179
(g7
(g115
g9
Ntp2180
Rp2181
(dp2182
g2104
(lp2183
sg2106
(lp2184
sb(I22
I9
tp2185
(lp2186
tp2187
batp2188
bag7
(g8
g9
Ntp2189
Rp2190
(g7
(g12
g9
Ntp2191
Rp2192
(dp2193
g2104
(lp2194
g7
(g18
g9
Ntp2195
Rp2196
(dp2197
g2122
S'0.5'
p2198
sbag7
(g18
g9
Ntp2199
Rp2200
(dp2201
g2122
S'0.5'
p2202
sbag7
(g18
g9
Ntp2203
Rp2204
(dp2205
g2122
S'0.5'
p2206
sbag7
(g18
g9
Ntp2207
Rp2208
(dp2209
g2122
S'0.5'
p2210
sbasg2106
(lp2211
sS'index'
p2212
I0
sb(I22
I11
tp2213
(lp2214
tp2215
bag2179
ag7
(g8
g9
Ntp2216
Rp2217
(g7
(g157
g9
Ntp2218
Rp2219
(dp2220
g2104
(lp2221
g7
(g18
g9
Ntp2222
Rp2223
(dp2224
g2122
S'1+2^-(time@(y*100+x))'
p2225
sbag7
(g18
g9
Ntp2226
Rp2227
(dp2228
g2122
S'1'
p2229
sbag7
(g18
g9
Ntp2230
Rp2231
(dp2232
g2122
S'1'
p2233
sbasg2106
(lp2234
sg2133
I0
sb(I22
I10
tp2235
(lp2236
tp2237
bag7
(g8
g9
Ntp2238
Rp2239
(g7
(g103
g9
Ntp2240
Rp2241
(dp2242
g2104
(lp2243
sg2106
(lp2244
sg2154
I16
sb(I21
I5
tp2245
(lp2246
tp2247
bag7
(g8
g9
Ntp2248
Rp2249
(g7
(g59
g9
Ntp2250
Rp2251
(dp2252
g2104
(lp2253
g7
(g18
g9
Ntp2254
Rp2255
(dp2256
g2122
g2171
sbag7
(g18
g9
Ntp2257
Rp2258
(dp2259
g2122
g2167
sbag7
(g18
g9
Ntp2260
Rp2261
(dp2262
g2122
g2171
sbasg2106
(lp2263
sg2133
I0
sb(I21
I7
tp2264
(lp2265
g7
(g8
g9
Ntp2266
Rp2267
(g7
(g115
g9
Ntp2268
Rp2269
(dp2270
g2104
(lp2271
sg2106
(lp2272
sb(I22
I3
tp2273
(lp2274
tp2275
batp2276
bag2267
ag7
(g8
g9
Ntp2277
Rp2278
(g7
(g250
g9
Ntp2279
Rp2280
(dp2281
g254
S'y'
p2282
sg256
(lp2283
g7
(g18
g9
Ntp2284
Rp2285
(dp2286
g2122
S'-1'
p2287
sbasg262
(lp2288
sb(I21
I4
tp2289
(lp2290
tp2291
bag7
(g8
g9
Ntp2292
Rp2293
(g7
(g250
g9
Ntp2294
Rp2295
(dp2296
g254
g2282
sg256
(lp2297
g7
(g18
g9
Ntp2298
Rp2299
(dp2300
g2122
S'y+1'
p2301
sbasg262
(lp2302
sb(I21
I6
tp2303
(lp2304
tp2305
bag7
(g8
g9
Ntp2306
Rp2307
(g7
(g250
g9
Ntp2308
Rp2309
(dp2310
g254
S'x'
p2311
sg256
(lp2312
g7
(g18
g9
Ntp2313
Rp2314
(dp2315
g2122
S'-1'
p2316
sbasg262
(lp2317
sb(I22
I4
tp2318
(lp2319
tp2320
bag7
(g8
g9
Ntp2321
Rp2322
(g7
(g250
g9
Ntp2323
Rp2324
(dp2325
g254
g2311
sg256
(lp2326
g7
(g18
g9
Ntp2327
Rp2328
(dp2329
g2122
S'x+1'
p2330
sbasg262
(lp2331
sb(I22
I6
tp2332
(lp2333
tp2334
bag2137
ag7
(g8
g9
Ntp2335
Rp2336
(g7
(g179
g9
Ntp2337
Rp2338
(dp2339
S'field'
p2340
NsS'definitions'
p2341
(lp2342
sS'children'
p2343
(lp2344
sS'label'
p2345
g187
sb(I13
I49
tp2346
(lp2347
tp2348
bag7
(g8
g9
Ntp2349
Rp2350
(g7
(g250
g9
Ntp2351
Rp2352
(dp2353
g254
g1418
sg256
(lp2354
g7
(g18
g9
Ntp2355
Rp2356
(dp2357
g1473
S'r*(dots+3*d0)'
p2358
sbasg262
(lp2359
sb(I13
I53
tp2360
(lp2361
g1410
ag1638
atp2362
bag1464
ag7
(g8
g9
Ntp2363
Rp2364
(g7
(g179
g9
Ntp2365
Rp2366
(dp2367
g2340
Nsg2341
(lp2368
sg2343
(lp2369
sg2345
g187
sb(I14
I53
tp2370
(lp2371
tp2372
bag7
(g8
g9
Ntp2373
Rp2374
(g7
(g250
g9
Ntp2375
Rp2376
(dp2377
g254
S'd0'
p2378
sg256
(lp2379
g7
(g18
g9
Ntp2380
Rp2381
(dp2382
g1473
S'exp(((time-y*0.012184201)@((k-1)*100+x+1))*-0.7870153)'
p2383
sbasg262
(lp2384
sb(I13
I50
tp2385
(lp2386
g2350
atp2387
bag1846
ag1857
ag1884
ag7
(g8
g9
Ntp2388
Rp2389
(g7
(g59
g9
Ntp2390
Rp2391
(dp2392
g1850
(lp2393
g7
(g18
g9
Ntp2394
Rp2395
(dp2396
S'exp'
p2397
S'rand*58.367634'
p2398
sbag7
(g18
g9
Ntp2399
Rp2400
(dp2401
g2397
S'128-((rand+time*starscrollspeed)%1)*512'
p2402
sbag7
(g18
g9
Ntp2403
Rp2404
(dp2405
g2397
S'rand*64+25'
p2406
sbasg1852
(lp2407
sS'scope'
p2408
I0
sb(I16
I23
tp2409
(lp2410
g7
(g8
g9
Ntp2411
Rp2412
(g7
(g12
g9
Ntp2413
Rp2414
(dp2415
g1850
(lp2416
g7
(g18
g9
Ntp2417
Rp2418
(dp2419
g2397
S'1'
p2420
sbag7
(g18
g9
Ntp2421
Rp2422
(dp2423
g2397
g2420
sbag7
(g18
g9
Ntp2424
Rp2425
(dp2426
g2397
g2420
sbag7
(g18
g9
Ntp2427
Rp2428
(dp2429
g2397
S'0.5'
p2430
sbasg1852
(lp2431
sS'index'
p2432
I0
sb(I16
I29
tp2433
(lp2434
tp2435
bag7
(g8
g9
Ntp2436
Rp2437
(g7
(g157
g9
Ntp2438
Rp2439
(dp2440
g1901
(lp2441
g7
(g18
g9
Ntp2442
Rp2443
(dp2444
S'exp'
p2445
S'5*exp((time@(401+i%24))*-1)'
p2446
sbag7
(g18
g9
Ntp2447
Rp2448
(dp2449
g2445
S'1'
p2450
sbag7
(g18
g9
Ntp2451
Rp2452
(dp2453
g2445
S'1'
p2454
sbasg1903
(lp2455
sS'scope'
p2456
I0
sb(I17
I28
tp2457
(lp2458
tp2459
batp2460
bag2412
ag7
(g8
g9
Ntp2461
Rp2462
(g7
(g103
g9
Ntp2463
Rp2464
(dp2465
g1850
(lp2466
sg1852
(lp2467
sS'n'
p2468
I2048
sb(I16
I20
tp2469
(lp2470
tp2471
bag7
(g8
g9
Ntp2472
Rp2473
(g7
(g250
g9
Ntp2474
Rp2475
(dp2476
g254
S'i'
p2477
sg256
(lp2478
g7
(g18
g9
Ntp2479
Rp2480
(dp2481
g2445
S'0'
p2482
sbasg262
(lp2483
sb(I16
I19
tp2484
(lp2485
tp2486
bag7
(g8
g9
Ntp2487
Rp2488
(g7
(g250
g9
Ntp2489
Rp2490
(dp2491
g254
g2477
sg256
(lp2492
g7
(g18
g9
Ntp2493
Rp2494
(dp2495
g2445
S'i+1'
p2496
sbasg262
(lp2497
sb(I16
I21
tp2498
(lp2499
tp2500
bag2437
ag7
(g8
g9
Ntp2501
Rp2502
(g7
(g12
g9
Ntp2503
Rp2504
(dp2505
g1901
(lp2506
g7
(g18
g9
Ntp2507
Rp2508
(dp2509
g2445
S'0.5'
p2510
sbag7
(g18
g9
Ntp2511
Rp2512
(dp2513
g2445
S'0.5'
p2514
sbag7
(g18
g9
Ntp2515
Rp2516
(dp2517
g2445
S'0.5'
p2518
sbag7
(g18
g9
Ntp2519
Rp2520
(dp2521
g2445
S'-2*d0'
p2522
sbasg1903
(lp2523
sS'index'
p2524
I0
sb(I17
I29
tp2525
(lp2526
tp2527
bag1896
ag7
(g8
g9
Ntp2528
Rp2529
(g7
(g250
g9
Ntp2530
Rp2531
(dp2532
g254
g2477
sg256
(lp2533
g7
(g18
g9
Ntp2534
Rp2535
(dp2536
g2445
g2482
sbasg262
(lp2537
sb(I19
I39
tp2538
(lp2539
tp2540
bag7
(g8
g9
Ntp2541
Rp2542
(g7
(g59
g9
Ntp2543
Rp2544
(dp2545
g1901
(lp2546
g7
(g18
g9
Ntp2547
Rp2548
(dp2549
g2445
g2482
sbag7
(g18
g9
Ntp2550
Rp2551
(dp2552
g2445
S'128'
p2553
sbag7
(g18
g9
Ntp2554
Rp2555
(dp2556
g2445
g2482
sbasg1903
(lp2557
sg2456
I0
sb(I19
I38
tp2558
(lp2559
tp2560
bag7
(g8
g9
Ntp2561
Rp2562
(g7
(g103
g9
Ntp2563
Rp2564
(dp2565
g1901
(lp2566
sg1903
(lp2567
sS'n'
p2568
I128
sb(I19
I40
tp2569
(lp2570
tp2571
bag7
(g8
g9
Ntp2572
Rp2573
(g7
(g250
g9
Ntp2574
Rp2575
(dp2576
g254
g2477
sg256
(lp2577
g7
(g18
g9
Ntp2578
Rp2579
(dp2580
g2445
S'i+1'
p2581
sbasg262
(lp2582
sb(I19
I41
tp2583
(lp2584
tp2585
bag7
(g8
g9
Ntp2586
Rp2587
(g7
(g250
g9
Ntp2588
Rp2589
(dp2590
g254
S'd0'
p2591
sg256
(lp2592
g7
(g18
g9
Ntp2593
Rp2594
(dp2595
g2445
S'exp(((time-j*0.0025)@idx)*-2)'
p2596
sbasg262
(lp2597
sb(I19
I54
tp2598
(lp2599
tp2600
bag7
(g8
g9
Ntp2601
Rp2602
(g7
(g12
g9
Ntp2603
Rp2604
(dp2605
g1901
(lp2606
g7
(g18
g9
Ntp2607
Rp2608
(dp2609
g2445
S'0.5+sin((i%24)*.03)*.3'
p2610
sbag7
(g18
g9
Ntp2611
Rp2612
(dp2613
g2445
S'0.5+sin(i*.1)*.3'
p2614
sbag7
(g18
g9
Ntp2615
Rp2616
(dp2617
g2445
S'0.5'
p2618
sbag7
(g18
g9
Ntp2619
Rp2620
(dp2621
g2445
S'-d0'
p2622
sbasg1903
(lp2623
sg2524
I0
sb(I19
I59
tp2624
(lp2625
tp2626
bag7
(g8
g9
Ntp2627
Rp2628
(g7
(g103
g9
Ntp2629
Rp2630
(dp2631
g1901
(lp2632
sg1903
(lp2633
sg2568
I512
sb(I19
I52
tp2634
(lp2635
tp2636
bag7
(g8
g9
Ntp2637
Rp2638
(g7
(g115
g9
Ntp2639
Rp2640
(dp2641
g1901
(lp2642
sg1903
(lp2643
sb(I19
I43
tp2644
(lp2645
g7
(g8
g9
Ntp2646
Rp2647
(g7
(g250
g9
Ntp2648
Rp2649
(dp2650
g254
S'idx'
p2651
sg256
(lp2652
g7
(g18
g9
Ntp2653
Rp2654
(dp2655
S'exp'
p2656
S'401+i%24'
p2657
sbasg262
(lp2658
sb(I19
I47
tp2659
(lp2660
tp2661
batp2662
bag7
(g8
g9
Ntp2663
Rp2664
(g7
(g194
g9
Ntp2665
Rp2666
(dp2667
g1901
(lp2668
g7
(g18
g9
Ntp2669
Rp2670
(dp2671
g2445
S'0.050759632'
p2672
sbasS'axis'
p2673
I1
sg1903
(lp2674
sg2456
I0
sb(I19
I42
tp2675
(lp2676
tp2677
bag7
(g8
g9
Ntp2678
Rp2679
(g7
(g250
g9
Ntp2680
Rp2681
(dp2682
g254
S'j'
p2683
sg256
(lp2684
g7
(g18
g9
Ntp2685
Rp2686
(dp2687
g2445
g2482
sbasg262
(lp2688
sb(I19
I51
tp2689
(lp2690
tp2691
bag7
(g8
g9
Ntp2692
Rp2693
(g7
(g250
g9
Ntp2694
Rp2695
(dp2696
g254
g2683
sg256
(lp2697
g7
(g18
g9
Ntp2698
Rp2699
(dp2700
g2445
S'j+1'
p2701
sbasg262
(lp2702
sb(I19
I53
tp2703
(lp2704
tp2705
bag7
(g8
g9
Ntp2706
Rp2707
(g7
(g59
g9
Ntp2708
Rp2709
(dp2710
S'definitions'
p2711
(lp2712
g7
(g18
g9
Ntp2713
Rp2714
(dp2715
S'exp'
p2716
S'0'
p2717
sbag7
(g18
g9
Ntp2718
Rp2719
(dp2720
g2716
S'-275.37527'
p2721
sbag7
(g18
g9
Ntp2722
Rp2723
(dp2724
g2716
S'369.733'
p2725
sbasS'children'
p2726
(lp2727
sS'scope'
p2728
I0
sb(I17
I72
tp2729
(lp2730
tp2731
bag7
(g8
g9
Ntp2732
Rp2733
(g7
(g103
g9
Ntp2734
Rp2735
(dp2736
S'definitions'
p2737
(lp2738
sS'children'
p2739
(lp2740
sS'n'
p2741
I65
sb(I15
I79
tp2742
(lp2743
tp2744
bag7
(g8
g9
Ntp2745
Rp2746
(g7
(g250
g9
Ntp2747
Rp2748
(dp2749
g254
S't'
p2750
sg256
(lp2751
g7
(g18
g9
Ntp2752
Rp2753
(dp2754
S'exp'
p2755
S'time'
p2756
sbasg262
(lp2757
sb(I17
I79
tp2758
(lp2759
tp2760
bag7
(g8
g9
Ntp2761
Rp2762
(g7
(g179
g9
Ntp2763
Rp2764
(dp2765
S'field'
p2766
Nsg2737
(lp2767
sg2739
(lp2768
sS'label'
p2769
g187
sb(I17
I77
tp2770
(lp2771
tp2772
bag7
(g8
g9
Ntp2773
Rp2774
(g7
(g115
g9
Ntp2775
Rp2776
(dp2777
g2737
(lp2778
sg2739
(lp2779
sb(I15
I82
tp2780
(lp2781
g7
(g8
g9
Ntp2782
Rp2783
(g7
(g59
g9
Ntp2784
Rp2785
(dp2786
S'definitions'
p2787
(lp2788
g7
(g18
g9
Ntp2789
Rp2790
(dp2791
S'exp'
p2792
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p2793
sbag7
(g18
g9
Ntp2794
Rp2795
(dp2796
g2792
S'0'
p2797
sbag7
(g18
g9
Ntp2798
Rp2799
(dp2800
g2792
S'16*sin((t1*0.09367435))'
p2801
sbasS'children'
p2802
(lp2803
sS'scope'
p2804
I0
sb(I15
I84
tp2805
(lp2806
g7
(g8
g9
Ntp2807
Rp2808
(g7
(g194
g9
Ntp2809
Rp2810
(dp2811
g2737
(lp2812
g7
(g18
g9
Ntp2813
Rp2814
(dp2815
g2755
S'sin(t1*0.0078125)+y'
p2816
sbasS'axis'
p2817
I1
sg2739
(lp2818
sS'scope'
p2819
I0
sb(I15
I88
tp2820
(lp2821
tp2822
batp2823
batp2824
bag2808
ag7
(g8
g9
Ntp2825
Rp2826
(g7
(g59
g9
Ntp2827
Rp2828
(dp2829
g2737
(lp2830
g7
(g18
g9
Ntp2831
Rp2832
(dp2833
g2755
S'l'
p2834
sbag7
(g18
g9
Ntp2835
Rp2836
(dp2837
g2755
S'0'
p2838
sbag7
(g18
g9
Ntp2839
Rp2840
(dp2841
g2755
g2838
sbasg2739
(lp2842
sg2819
I0
sb(I15
I90
tp2843
(lp2844
tp2845
bag7
(g8
g9
Ntp2846
Rp2847
(g7
(g12
g9
Ntp2848
Rp2849
(dp2850
g2737
(lp2851
g7
(g18
g9
Ntp2852
Rp2853
(dp2854
g2755
S'r'
p2855
sbag7
(g18
g9
Ntp2856
Rp2857
(dp2858
g2755
S'g'
p2859
sbag7
(g18
g9
Ntp2860
Rp2861
(dp2862
g2755
S'b'
p2863
sbag7
(g18
g9
Ntp2864
Rp2865
(dp2866
g2755
S'0.25'
p2867
sbasg2739
(lp2868
sS'index'
p2869
I0
sb(I15
I100
tp2870
(lp2871
tp2872
bag7
(g8
g9
Ntp2873
Rp2874
(g7
(g250
g9
Ntp2875
Rp2876
(dp2877
g254
S'l'
p2878
sg256
(lp2879
g7
(g18
g9
Ntp2880
Rp2881
(dp2882
g2755
S'l+2'
p2883
sbasg262
(lp2884
sb(I15
I80
tp2885
(lp2886
tp2887
bag7
(g8
g9
Ntp2888
Rp2889
(g7
(g157
g9
Ntp2890
Rp2891
(dp2892
S'definitions'
p2893
(lp2894
g7
(g18
g9
Ntp2895
Rp2896
(dp2897
g2792
S's'
p2898
sbag7
(g18
g9
Ntp2899
Rp2900
(dp2901
g2792
g2898
sbag7
(g18
g9
Ntp2902
Rp2903
(dp2904
g2792
g2898
sbasS'children'
p2905
(lp2906
sS'scope'
p2907
I0
sb(I15
I94
tp2908
(lp2909
g7
(g8
g9
Ntp2910
Rp2911
(g7
(g115
g9
Ntp2912
Rp2913
(dp2914
g2787
(lp2915
sg2802
(lp2916
sb(I15
I96
tp2917
(lp2918
g7
(g8
g9
Ntp2919
Rp2920
(g7
(g250
g9
Ntp2921
Rp2922
(dp2923
g254
S's'
p2924
sg256
(lp2925
g7
(g18
g9
Ntp2926
Rp2927
(dp2928
g2792
S'5.20523'
p2929
sbasg262
(lp2930
sb(I15
I98
tp2931
(lp2932
tp2933
bag7
(g8
g9
Ntp2934
Rp2935
(g7
(g157
g9
Ntp2936
Rp2937
(dp2938
g2711
(lp2939
g7
(g18
g9
Ntp2940
Rp2941
(dp2942
g2716
S'0.75'
p2943
sbag7
(g18
g9
Ntp2944
Rp2945
(dp2946
g2716
S'1'
p2947
sbag7
(g18
g9
Ntp2948
Rp2949
(dp2950
g2716
S'1'
p2951
sbasg2726
(lp2952
sg2728
I0
sb(I16
I99
tp2953
(lp2954
tp2955
bag7
(g8
g9
Ntp2956
Rp2957
(g7
(g157
g9
Ntp2958
Rp2959
(dp2960
g2711
(lp2961
g7
(g18
g9
Ntp2962
Rp2963
(dp2964
g2716
S'4.3274693'
p2965
sbag7
(g18
g9
Ntp2966
Rp2967
(dp2968
g2716
S'1'
p2969
sbag7
(g18
g9
Ntp2970
Rp2971
(dp2972
g2716
S'1'
p2973
sbasg2726
(lp2974
sg2728
I0
sb(I17
I99
tp2975
(lp2976
tp2977
batp2978
batp2979
bag7
(g8
g9
Ntp2980
Rp2981
(g7
(g250
g9
Ntp2982
Rp2983
(dp2984
g254
g2924
sg256
(lp2985
g7
(g18
g9
Ntp2986
Rp2987
(dp2988
g2792
S'16-(l*0.10657662)'
p2989
sbasg262
(lp2990
sb(I15
I93
tp2991
(lp2992
tp2993
bag7
(g8
g9
Ntp2994
Rp2995
(g7
(g103
g9
Ntp2996
Rp2997
(dp2998
g2787
(lp2999
sg2802
(lp3000
sS'n'
p3001
I64
sb(I17
I81
tp3002
(lp3003
tp3004
bag7
(g8
g9
Ntp3005
Rp3006
(g7
(g250
g9
Ntp3007
Rp3008
(dp3009
g254
S'i'
p3010
sg256
(lp3011
g7
(g18
g9
Ntp3012
Rp3013
(dp3014
g2792
g2797
sbasg262
(lp3015
sb(I17
I80
tp3016
(lp3017
tp3018
bag7
(g8
g9
Ntp3019
Rp3020
(g7
(g250
g9
Ntp3021
Rp3022
(dp3023
g254
g3010
sg256
(lp3024
g7
(g18
g9
Ntp3025
Rp3026
(dp3027
g2792
S'i+1'
p3028
sbasg262
(lp3029
sb(I17
I82
tp3030
(lp3031
g7
(g8
g9
Ntp3032
Rp3033
(g7
(g250
g9
Ntp3034
Rp3035
(dp3036
g254
g2855
sg256
(lp3037
g7
(g18
g9
Ntp3038
Rp3039
(dp3040
g2716
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3041
sbasg262
(lp3042
sb(I17
I85
tp3043
(lp3044
tp3045
batp3046
bag7
(g8
g9
Ntp3047
Rp3048
(g7
(g59
g9
Ntp3049
Rp3050
(dp3051
g2787
(lp3052
g7
(g18
g9
Ntp3053
Rp3054
(dp3055
g2792
g2797
sbag7
(g18
g9
Ntp3056
Rp3057
(dp3058
g2792
S'11.514326'
p3059
sbag7
(g18
g9
Ntp3060
Rp3061
(dp3062
g2792
g2797
sbasg2802
(lp3063
sg2804
I0
sb(I17
I89
tp3064
(lp3065
g7
(g8
g9
Ntp3066
Rp3067
(g7
(g250
g9
Ntp3068
Rp3069
(dp3070
g254
S'y'
p3071
sg256
(lp3072
g7
(g18
g9
Ntp3073
Rp3074
(dp3075
g2792
S'rand'
p3076
sbasg262
(lp3077
sb(I15
I76
tp3078
(lp3079
g7
(g8
g9
Ntp3080
Rp3081
(g7
(g250
g9
Ntp3082
Rp3083
(dp3084
g254
S'l'
p3085
sg256
(lp3086
g7
(g18
g9
Ntp3087
Rp3088
(dp3089
g2792
S'-2'
p3090
sbasg262
(lp3091
sb(I15
I78
tp3092
(lp3093
tp3094
batp3095
batp3096
bag2911
ag7
(g8
g9
Ntp3097
Rp3098
(g7
(g12
g9
Ntp3099
Rp3100
(dp3101
g2787
(lp3102
g7
(g18
g9
Ntp3103
Rp3104
(dp3105
g2792
S'1'
p3106
sbag7
(g18
g9
Ntp3107
Rp3108
(dp3109
g2792
S'0.875'
p3110
sbag7
(g18
g9
Ntp3111
Rp3112
(dp3113
g2792
S'0.5'
p3114
sbag7
(g18
g9
Ntp3115
Rp3116
(dp3117
g2792
S'-8.512551'
p3118
sbasg2802
(lp3119
sS'index'
p3120
I0
sb(I16
I100
tp3121
(lp3122
tp3123
bag7
(g8
g9
Ntp3124
Rp3125
(g7
(g157
g9
Ntp3126
Rp3127
(dp3128
g2893
(lp3129
g7
(g18
g9
Ntp3130
Rp3131
(dp3132
g2792
g2898
sbag7
(g18
g9
Ntp3133
Rp3134
(dp3135
g2792
g2898
sbag7
(g18
g9
Ntp3136
Rp3137
(dp3138
g2792
g2898
sbasg2905
(lp3139
sg2907
I0
sb(I15
I99
tp3140
(lp3141
tp3142
bag2920
ag7
(g8
g9
Ntp3143
Rp3144
(g7
(g194
g9
Ntp3145
Rp3146
(dp3147
g2787
(lp3148
g7
(g18
g9
Ntp3149
Rp3150
(dp3151
g2792
S'sin(t1*0.02576148)*0.125'
p3152
sbasS'axis'
p3153
I2
sg2802
(lp3154
sg2804
I0
sb(I15
I89
tp3155
(lp3156
tp3157
bag7
(g8
g9
Ntp3158
Rp3159
(g7
(g250
g9
Ntp3160
Rp3161
(dp3162
g254
S't0'
p3163
sg256
(lp3164
g7
(g18
g9
Ntp3165
Rp3166
(dp3167
g2792
S't+(i*0.25)'
p3168
sbasg262
(lp3169
sb(I17
I88
tp3170
(lp3171
tp3172
bag3081
ag7
(g8
g9
Ntp3173
Rp3174
(g7
(g250
g9
Ntp3175
Rp3176
(dp3177
g254
S't1'
p3178
sg256
(lp3179
g7
(g18
g9
Ntp3180
Rp3181
(dp3182
g2792
S't0-l*l*0.00023663125'
p3183
sbasg262
(lp3184
sb(I15
I81
tp3185
(lp3186
tp3187
bag2783
ag3067
ag7
(g8
g9
Ntp3188
Rp3189
(g7
(g250
g9
Ntp3190
Rp3191
(dp3192
g254
S'seed'
p3193
sg256
(lp3194
g7
(g18
g9
Ntp3195
Rp3196
(dp3197
g2792
g2797
sbasg262
(lp3198
sb(I17
I78
tp3199
(lp3200
tp3201
bag7
(g8
g9
Ntp3202
Rp3203
(g7
(cobjtree
Conditional
p3204
g9
Ntp3205
Rp3206
(dp3207
g2787
(lp3208
g7
(g18
g9
Ntp3209
Rp3210
(dp3211
g2792
S'l-128'
p3212
sbasg2802
(lp3213
sb(I15
I91
tp3214
(lp3215
g2981
ag7
(g8
g9
Ntp3216
Rp3217
(g7
(g179
g9
Ntp3218
Rp3219
(dp3220
S'field'
p3221
Nsg2787
(lp3222
sg2802
(lp3223
sS'label'
p3224
g187
sb(I16
I91
tp3225
(lp3226
g7
(g8
g9
Ntp3227
Rp3228
(g7
(g115
g9
Ntp3229
Rp3230
(dp3231
g2787
(lp3232
sg2802
(lp3233
sb(I20
I93
tp3234
(lp3235
g7
(g8
g9
Ntp3236
Rp3237
(g7
(g250
g9
Ntp3238
Rp3239
(dp3240
g254
g2924
sg256
(lp3241
g7
(g18
g9
Ntp3242
Rp3243
(dp3244
g2792
S'16'
p3245
sbasg262
(lp3246
sb(I20
I96
tp3247
(lp3248
tp3249
bag7
(g8
g9
Ntp3250
Rp3251
(g7
(g250
g9
Ntp3252
Rp3253
(dp3254
g254
g2924
sg256
(lp3255
g7
(g18
g9
Ntp3256
Rp3257
(dp3258
g2792
S'9.003232'
p3259
sbasg262
(lp3260
sb(I21
I96
tp3261
(lp3262
tp3263
batp3264
batp3265
batp3266
bag3217
ag7
(g8
g9
Ntp3267
Rp3268
(g7
(g12
g9
Ntp3269
Rp3270
(dp3271
g2787
(lp3272
g7
(g18
g9
Ntp3273
Rp3274
(dp3275
g2792
S'1'
p3276
sbag7
(g18
g9
Ntp3277
Rp3278
(dp3279
g2792
S'0.75'
p3280
sbag7
(g18
g9
Ntp3281
Rp3282
(dp3283
g2792
S'0.5'
p3284
sbag7
(g18
g9
Ntp3285
Rp3286
(dp3287
g2792
S'-0.6143865'
p3288
sbasg2802
(lp3289
sg3120
I0
sb(I20
I98
tp3290
(lp3291
tp3292
bag7
(g8
g9
Ntp3293
Rp3294
(g7
(g157
g9
Ntp3295
Rp3296
(dp3297
g2893
(lp3298
g7
(g18
g9
Ntp3299
Rp3300
(dp3301
g2792
g2898
sbag7
(g18
g9
Ntp3302
Rp3303
(dp3304
g2792
g2898
sbag7
(g18
g9
Ntp3305
Rp3306
(dp3307
g2792
g2898
sbasg2905
(lp3308
sg2907
I0
sb(I20
I97
tp3309
(lp3310
tp3311
bag3237
ag3228
ag7
(g8
g9
Ntp3312
Rp3313
(g7
(g12
g9
Ntp3314
Rp3315
(dp3316
g2787
(lp3317
g7
(g18
g9
Ntp3318
Rp3319
(dp3320
g2792
g3276
sbag7
(g18
g9
Ntp3321
Rp3322
(dp3323
g2792
g3276
sbag7
(g18
g9
Ntp3324
Rp3325
(dp3326
g2792
g3276
sbag7
(g18
g9
Ntp3327
Rp3328
(dp3329
g2792
S'2'
p3330
sbasg2802
(lp3331
sg3120
I0
sb(I21
I98
tp3332
(lp3333
tp3334
bag7
(g8
g9
Ntp3335
Rp3336
(g7
(g157
g9
Ntp3337
Rp3338
(dp3339
g2893
(lp3340
g7
(g18
g9
Ntp3341
Rp3342
(dp3343
g2792
g2898
sbag7
(g18
g9
Ntp3344
Rp3345
(dp3346
g2792
g2898
sbag7
(g18
g9
Ntp3347
Rp3348
(dp3349
g2792
g2898
sbasg2905
(lp3350
sg2907
I0
sb(I21
I97
tp3351
(lp3352
tp3353
bag3251
ag2935
ag3033
ag7
(g8
g9
Ntp3354
Rp3355
(g7
(g250
g9
Ntp3356
Rp3357
(dp3358
g254
g2859
sg256
(lp3359
g7
(g18
g9
Ntp3360
Rp3361
(dp3362
g2716
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3363
sbasg262
(lp3364
sb(I17
I86
tp3365
(lp3366
tp3367
bag7
(g8
g9
Ntp3368
Rp3369
(g7
(g250
g9
Ntp3370
Rp3371
(dp3372
g254
g2863
sg256
(lp3373
g7
(g18
g9
Ntp3374
Rp3375
(dp3376
g2716
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3377
sbasg262
(lp3378
sb(I17
I87
tp3379
(lp3380
tp3381
bag7
(g8
g9
Ntp3382
Rp3383
(g7
(g179
g9
Ntp3384
Rp3385
(dp3386
S'field'
p3387
Nsg2711
(lp3388
sg2726
(lp3389
sS'label'
p3390
S'aske'
p3391
sb(I17
I68
tp3392
(lp3393
tp3394
bag7
(g8
g9
Ntp3395
Rp3396
(g7
(cobjtree
Link
p3397
g9
Ntp3398
Rp3399
(dp3400
g3387
Nsg2711
(lp3401
sg2726
(lp3402
sg3390
S'aske'
p3403
sb(I5
I13
tp3404
(lp3405
tp3406
bag7
(g8
g9
Ntp3407
Rp3408
(g7
(g115
g9
Ntp3409
Rp3410
(dp3411
g2711
(lp3412
sg2726
(lp3413
sb(I17
I69
tp3414
(lp3415
g2707
atp3416
bag2957
ag7
(g8
g9
Ntp3417
Rp3418
(g7
(g12
g9
Ntp3419
Rp3420
(dp3421
g2711
(lp3422
g7
(g18
g9
Ntp3423
Rp3424
(dp3425
g2716
S'0.5'
p3426
sbag7
(g18
g9
Ntp3427
Rp3428
(dp3429
g2716
S'0.5'
p3430
sbag7
(g18
g9
Ntp3431
Rp3432
(dp3433
g2716
S'0.5'
p3434
sbag7
(g18
g9
Ntp3435
Rp3436
(dp3437
g2716
S'-0.008861728'
p3438
sbasg2726
(lp3439
sS'index'
p3440
I0
sb(I17
I100
tp3441
(lp3442
tp3443
bag7
(g8
g9
Ntp3444
Rp3445
(g7
(g179
g9
Ntp3446
Rp3447
(dp3448
S'field'
p3449
NsS'definitions'
p3450
(lp3451
sS'children'
p3452
(lp3453
sS'label'
p3454
S'twistertunnel'
p3455
sb(I11
I14
tp3456
(lp3457
g7
(g8
g9
Ntp3458
Rp3459
(g7
(g250
g9
Ntp3460
Rp3461
(dp3462
g254
S'radius'
p3463
sg256
(lp3464
g7
(g18
g9
Ntp3465
Rp3466
(dp3467
S'exp'
p3468
S'30'
p3469
sbasg262
(lp3470
sb(I11
I16
tp3471
(lp3472
tp3473
batp3474
bag7
(g8
g9
Ntp3475
Rp3476
(g7
(g59
g9
Ntp3477
Rp3478
(dp3479
g3450
(lp3480
g7
(g18
g9
Ntp3481
Rp3482
(dp3483
g3468
S'0'
p3484
sbag7
(g18
g9
Ntp3485
Rp3486
(dp3487
g3468
S'100'
p3488
sbag7
(g18
g9
Ntp3489
Rp3490
(dp3491
g3468
g3484
sbasg3452
(lp3492
sS'scope'
p3493
I0
sb(I11
I19
tp3494
(lp3495
g1846
ag7
(g8
g9
Ntp3496
Rp3497
(g7
(g179
g9
Ntp3498
Rp3499
(dp3500
g3449
Nsg3450
(lp3501
sg3452
(lp3502
sg3454
S'tunnel_light'
p3503
sb(I9
I21
tp3504
(lp3505
tp3506
batp3507
bag7
(g8
g9
Ntp3508
Rp3509
(g7
(g194
g9
Ntp3510
Rp3511
(dp3512
g3450
(lp3513
g7
(g18
g9
Ntp3514
Rp3515
(dp3516
g3468
S'0.25+sin(time*0.01)*0.05'
p3517
sbasS'axis'
p3518
I0
sg3452
(lp3519
sg3493
I0
sb(I11
I17
tp3520
(lp3521
tp3522
bag3459
ag7
(g8
g9
Ntp3523
Rp3524
(g7
(g250
g9
Ntp3525
Rp3526
(dp3527
g254
S'radius'
p3528
sg256
(lp3529
g7
(g18
g9
Ntp3530
Rp3531
(dp3532
g3468
S'16'
p3533
sbasg262
(lp3534
sb(I13
I14
tp3535
(lp3536
tp3537
bag7
(g8
g9
Ntp3538
Rp3539
(g7
(g115
g9
Ntp3540
Rp3541
(dp3542
g3450
(lp3543
sg3452
(lp3544
sb(I9
I22
tp3545
(lp3546
g7
(g8
g9
Ntp3547
Rp3548
(g7
(g103
g9
Ntp3549
Rp3550
(dp3551
g3450
(lp3552
sg3452
(lp3553
sS'n'
p3554
I4
sb(I9
I25
tp3555
(lp3556
tp3557
batp3558
bag7
(g8
g9
Ntp3559
Rp3560
(g7
(g12
g9
Ntp3561
Rp3562
(dp3563
g3450
(lp3564
g7
(g18
g9
Ntp3565
Rp3566
(dp3567
g3468
g3484
sbag7
(g18
g9
Ntp3568
Rp3569
(dp3570
g3468
g3484
sbag7
(g18
g9
Ntp3571
Rp3572
(dp3573
g3468
g3484
sbag7
(g18
g9
Ntp3574
Rp3575
(dp3576
g3468
S'0.02'
p3577
sbasg3452
(lp3578
sS'index'
p3579
I0
sb(I8
I31
tp3580
(lp3581
tp3582
bag7
(g8
g9
Ntp3583
Rp3584
(g7
(g157
g9
Ntp3585
Rp3586
(dp3587
g3450
(lp3588
g7
(g18
g9
Ntp3589
Rp3590
(dp3591
g3468
S'64'
p3592
sbag7
(g18
g9
Ntp3593
Rp3594
(dp3595
g3468
S'1'
p3596
sbag7
(g18
g9
Ntp3597
Rp3598
(dp3599
g3468
S'1'
p3600
sbasg3452
(lp3601
sg3493
I0
sb(I8
I30
tp3602
(lp3603
tp3604
bag7
(g8
g9
Ntp3605
Rp3606
(g7
(g115
g9
Ntp3607
Rp3608
(dp3609
g3450
(lp3610
sg3452
(lp3611
sb(I9
I27
tp3612
(lp3613
g3584
ag7
(g8
g9
Ntp3614
Rp3615
(g7
(g157
g9
Ntp3616
Rp3617
(dp3618
g3450
(lp3619
g7
(g18
g9
Ntp3620
Rp3621
(dp3622
g3468
S'16'
p3623
sbag7
(g18
g9
Ntp3624
Rp3625
(dp3626
g3468
S'1'
p3627
sbag7
(g18
g9
Ntp3628
Rp3629
(dp3630
g3468
S'1'
p3631
sbasg3452
(lp3632
sg3493
I0
sb(I9
I30
tp3633
(lp3634
tp3635
batp3636
bag3548
ag7
(g8
g9
Ntp3637
Rp3638
(g7
(g59
g9
Ntp3639
Rp3640
(dp3641
g3450
(lp3642
g7
(g18
g9
Ntp3643
Rp3644
(dp3645
g3468
g3484
sbag7
(g18
g9
Ntp3646
Rp3647
(dp3648
g3468
S'-24'
p3649
sbag7
(g18
g9
Ntp3650
Rp3651
(dp3652
g3468
g3484
sbasg3452
(lp3653
sg3493
I0
sb(I9
I26
tp3654
(lp3655
tp3656
bag3615
ag7
(g8
g9
Ntp3657
Rp3658
(g7
(g12
g9
Ntp3659
Rp3660
(dp3661
g3450
(lp3662
g7
(g18
g9
Ntp3663
Rp3664
(dp3665
g3468
S'0.5'
p3666
sbag7
(g18
g9
Ntp3667
Rp3668
(dp3669
g3468
S'0.5'
p3670
sbag7
(g18
g9
Ntp3671
Rp3672
(dp3673
g3468
S'0.5'
p3674
sbag7
(g18
g9
Ntp3675
Rp3676
(dp3677
g3468
S'-0.47909594'
p3678
sbasg3452
(lp3679
sg3579
I0
sb(I9
I31
tp3680
(lp3681
tp3682
bag3497
ag7
(g8
g9
Ntp3683
Rp3684
(g7
(g194
g9
Ntp3685
Rp3686
(dp3687
g3450
(lp3688
g7
(g18
g9
Ntp3689
Rp3690
(dp3691
g3468
S'sin(time*0.015)*0.05'
p3692
sbasg3518
I2
sg3452
(lp3693
sg3493
I0
sb(I11
I18
tp3694
(lp3695
tp3696
bag7
(g8
g9
Ntp3697
Rp3698
(g7
(g3397
g9
Ntp3699
Rp3700
(dp3701
S'field'
p3702
NsS'definitions'
p3703
(lp3704
sS'children'
p3705
(lp3706
sS'label'
p3707
S'starfield'
p3708
sb(I19
I76
tp3709
(lp3710
tp3711
bag7
(g8
g9
Ntp3712
Rp3713
(g7
(g115
g9
Ntp3714
Rp3715
(dp3716
g3703
(lp3717
sg3705
(lp3718
sb(I19
I73
tp3719
(lp3720
tp3721
bag7
(g8
g9
Ntp3722
Rp3723
(g7
(g157
g9
Ntp3724
Rp3725
(dp3726
g3703
(lp3727
g7
(g18
g9
Ntp3728
Rp3729
(dp3730
g1878
S'5'
p3731
sbag7
(g18
g9
Ntp3732
Rp3733
(dp3734
g1878
g3731
sbag7
(g18
g9
Ntp3735
Rp3736
(dp3737
g1878
g3731
sbasg3705
(lp3738
sS'scope'
p3739
I0
sb(I19
I75
tp3740
(lp3741
tp3742
bag1869
ag7
(g8
g9
Ntp3743
Rp3744
(g7
(g250
g9
Ntp3745
Rp3746
(dp3747
g254
S'starscrollspeed'
p3748
sg256
(lp3749
g7
(g18
g9
Ntp3750
Rp3751
(dp3752
g1878
S'0.0'
p3753
sbasg262
(lp3754
sb(I19
I74
tp3755
(lp3756
tp3757
bag7
(g8
g9
Ntp3758
Rp3759
(g7
(g194
g9
Ntp3760
Rp3761
(dp3762
g3703
(lp3763
g7
(g18
g9
Ntp3764
Rp3765
(dp3766
g1878
S'time*0.005'
p3767
sbasS'axis'
p3768
I1
sg3705
(lp3769
sg3739
I0
sb(I17
I73
tp3770
(lp3771
tp3772
bag7
(g8
g9
Ntp3773
Rp3774
(g7
(g179
g9
Ntp3775
Rp3776
(dp3777
g3702
Nsg3703
(lp3778
sg3705
(lp3779
sg3707
g187
sb(I17
I75
tp3780
(lp3781
g2762
atp3782
bag7
(g8
g9
Ntp3783
Rp3784
(g7
(g59
g9
Ntp3785
Rp3786
(dp3787
g3703
(lp3788
g7
(g18
g9
Ntp3789
Rp3790
(dp3791
g1878
S'0'
p3792
sbag7
(g18
g9
Ntp3793
Rp3794
(dp3795
g1878
S'-60'
p3796
sbag7
(g18
g9
Ntp3797
Rp3798
(dp3799
g1878
g3792
sbasg3705
(lp3800
sg3739
I0
sb(I17
I74
tp3801
(lp3802
tp3803
bag7
(g8
g9
Ntp3804
Rp3805
(g7
(g179
g9
Ntp3806
Rp3807
(dp3808
g3702
Nsg3703
(lp3809
sg3705
(lp3810
sg3707
S'skyboxtest'
p3811
sb(I19
I72
tp3812
(lp3813
tp3814
bag7
(g8
g9
Ntp3815
Rp3816
(g7
(g115
g9
Ntp3817
Rp3818
(dp3819
S'definitions'
p3820
(lp3821
sS'children'
p3822
(lp3823
sb(I16
I22
tp3824
(lp3825
tp3826
bag7
(g8
g9
Ntp3827
Rp3828
(g7
(g3204
g9
Ntp3829
Rp3830
(dp3831
S'definitions'
p3832
(lp3833
g7
(g18
g9
Ntp3834
Rp3835
(dp3836
g2656
S'0'
p3837
sbasS'children'
p3838
(lp3839
sb(I23
I46
tp3840
(lp3841
tp3842
bag7
(g8
g9
Ntp3843
Rp3844
(g7
(g250
g9
Ntp3845
Rp3846
(dp3847
g254
S'time'
p3848
sg256
(lp3849
g7
(g18
g9
Ntp3850
Rp3851
(dp3852
g2656
S'528.60876'
p3853
sbasg262
(lp3854
sb(I3
I0
tp3855
(lp3856
g41
atp3857
bag2647
ag7
(g8
g9
Ntp3858
Rp3859
(g7
(cobjtree
If
p3860
g9
Ntp3861
Rp3862
(dp3863
g3832
(lp3864
g7
(g18
g9
Ntp3865
Rp3866
(dp3867
g2656
S'4-(time@idx)'
p3868
sbasg3838
(lp3869
sb(I19
I48
tp3870
(lp3871
g2679
atp3872
bag7
(g8
g9
Ntp3873
Rp3874
(g7
(g157
g9
Ntp3875
Rp3876
(dp3877
g3832
(lp3878
g7
(g18
g9
Ntp3879
Rp3880
(dp3881
g2656
S'4'
p3882
sbag7
(g18
g9
Ntp3883
Rp3884
(dp3885
g2656
S'1'
p3886
sbag7
(g18
g9
Ntp3887
Rp3888
(dp3889
g2656
S'1'
p3890
sbasg3838
(lp3891
sS'scope'
p3892
I0
sb(I19
I58
tp3893
(lp3894
tp3895
bag7
(g8
g9
Ntp3896
Rp3897
(g7
(g59
g9
Ntp3898
Rp3899
(dp3900
g3832
(lp3901
g7
(g18
g9
Ntp3902
Rp3903
(dp3904
g2656
S'0.75'
p3905
sbag7
(g18
g9
Ntp3906
Rp3907
(dp3908
g2656
S'-1'
p3909
sbag7
(g18
g9
Ntp3910
Rp3911
(dp3912
g2656
g3837
sbasg3838
(lp3913
sg3892
I0
sb(I19
I55
tp3914
(lp3915
tp3916
bag7
(g8
g9
Ntp3917
Rp3918
(g7
(g115
g9
Ntp3919
Rp3920
(dp3921
S'definitions'
p3922
(lp3923
sS'children'
p3924
(lp3925
sb(I19
I56
tp3926
(lp3927
g3874
ag7
(g8
g9
Ntp3928
Rp3929
(g7
(g157
g9
Ntp3930
Rp3931
(dp3932
g3922
(lp3933
g7
(g18
g9
Ntp3934
Rp3935
(dp3936
S'exp'
p3937
S'10'
p3938
sbag7
(g18
g9
Ntp3939
Rp3940
(dp3941
g3937
S'1'
p3942
sbag7
(g18
g9
Ntp3943
Rp3944
(dp3945
g3937
S'1'
p3946
sbasg3924
(lp3947
sS'scope'
p3948
I0
sb(I20
I58
tp3949
(lp3950
tp3951
batp3952
bag3929
ag7
(g8
g9
Ntp3953
Rp3954
(g7
(g12
g9
Ntp3955
Rp3956
(dp3957
g3922
(lp3958
g7
(g18
g9
Ntp3959
Rp3960
(dp3961
g3937
S'0.5+sin((i%24)*.03)*.4'
p3962
sbag7
(g18
g9
Ntp3963
Rp3964
(dp3965
g3937
S'0.5'
p3966
sbag7
(g18
g9
Ntp3967
Rp3968
(dp3969
g3937
S'0.5'
p3970
sbag7
(g18
g9
Ntp3971
Rp3972
(dp3973
g3937
S'd0*-0.010375175'
p3974
sbasg3924
(lp3975
sS'index'
p3976
I0
sb(I20
I59
tp3977
(lp3978
tp3979
bag7
(g8
g9
Ntp3980
Rp3981
(g7
(g179
g9
Ntp3982
Rp3983
(dp3984
g704
Nsg709
S'fade'
p3985
sg707
(lp3986
sg705
(lp3987
sb(I12
I2
tp3988
(lp3989
tp3990
bag7
(g8
g9
Ntp3991
Rp3992
(g7
(g12
g9
Ntp3993
Rp3994
(dp3995
g705
(lp3996
g7
(g18
g9
Ntp3997
Rp3998
(dp3999
S'exp'
p4000
S'0'
p4001
sbag7
(g18
g9
Ntp4002
Rp4003
(dp4004
g4000
g4001
sbag7
(g18
g9
Ntp4005
Rp4006
(dp4007
g4000
g4001
sbag7
(g18
g9
Ntp4008
Rp4009
(dp4010
g4000
S'fadeintensity'
p4011
sbasg707
(lp4012
sg755
I0
sb(I12
I5
tp4013
(lp4014
tp4015
bag7
(g8
g9
Ntp4016
Rp4017
(g7
(g59
g9
Ntp4018
Rp4019
(dp4020
g705
(lp4021
g7
(g18
g9
Ntp4022
Rp4023
(dp4024
g4000
g136
sbag7
(g18
g9
Ntp4025
Rp4026
(dp4027
g4000
g136
sbag7
(g18
g9
Ntp4028
Rp4029
(dp4030
g4000
g33
sbasg707
(lp4031
sg731
I0
sb(I12
I3
tp4032
(lp4033
tp4034
bag7
(g8
g9
Ntp4035
Rp4036
(g7
(g157
g9
Ntp4037
Rp4038
(dp4039
g705
(lp4040
g7
(g18
g9
Ntp4041
Rp4042
(dp4043
g4000
S'128'
p4044
sbag7
(g18
g9
Ntp4045
Rp4046
(dp4047
g4000
g772
sbag7
(g18
g9
Ntp4048
Rp4049
(dp4050
g4000
g776
sbasg707
(lp4051
sg731
I0
sb(I12
I4
tp4052
(lp4053
tp4054
bag7
(g8
g9
Ntp4055
Rp4056
(g7
(g115
g9
Ntp4057
Rp4058
(dp4059
S'definitions'
p4060
(lp4061
sS'children'
p4062
(lp4063
sb(I5
I6
tp4064
(lp4065
g1338
ag700
ag7
(g8
g9
Ntp4066
Rp4067
(g7
(g3204
g9
Ntp4068
Rp4069
(dp4070
S'definitions'
p4071
(lp4072
g7
(g18
g9
Ntp4073
Rp4074
(dp4075
S'exp'
p4076
S'time-64'
p4077
sbasS'children'
p4078
(lp4079
sb(I5
I9
tp4080
(lp4081
g3396
ag7
(g8
g9
Ntp4082
Rp4083
(g7
(g3204
g9
Ntp4084
Rp4085
(dp4086
g4071
(lp4087
g7
(g18
g9
Ntp4088
Rp4089
(dp4090
g4076
S'time-128'
p4091
sbasg4078
(lp4092
sb(I6
I9
tp4093
(lp4094
g7
(g8
g9
Ntp4095
Rp4096
(g7
(g3204
g9
Ntp4097
Rp4098
(dp4099
g4071
(lp4100
g7
(g18
g9
Ntp4101
Rp4102
(dp4103
g4076
S'time-384'
p4104
sbasg4078
(lp4105
sb(I7
I9
tp4106
(lp4107
g7
(g8
g9
Ntp4108
Rp4109
(g7
(g3204
g9
Ntp4110
Rp4111
(dp4112
g4071
(lp4113
g7
(g18
g9
Ntp4114
Rp4115
(dp4116
g4076
S'time-512'
p4117
sbasg4078
(lp4118
sb(I8
I9
tp4119
(lp4120
g7
(g8
g9
Ntp4121
Rp4122
(g7
(g3397
g9
Ntp4123
Rp4124
(dp4125
S'field'
p4126
Nsg4071
(lp4127
sg4078
(lp4128
sS'label'
p4129
S'twistertunnel'
p4130
sb(I8
I13
tp4131
(lp4132
tp4133
bag7
(g8
g9
Ntp4134
Rp4135
(g7
(g179
g9
Ntp4136
Rp4137
(dp4138
g4126
Nsg4071
(lp4139
sg4078
(lp4140
sg4129
g187
sb(I9
I9
tp4141
(lp4142
g7
(g8
g9
Ntp4143
Rp4144
(g7
(g3397
g9
Ntp4145
Rp4146
(dp4147
g4126
Nsg4071
(lp4148
sg4078
(lp4149
sg4129
S'multitwister'
p4150
sb(I7
I13
tp4151
(lp4152
tp4153
batp4154
batp4155
bag4144
atp4156
bag7
(g8
g9
Ntp4157
Rp4158
(g7
(g3397
g9
Ntp4159
Rp4160
(dp4161
S'field'
p4162
NsS'definitions'
p4163
(lp4164
sS'children'
p4165
(lp4166
sS'label'
p4167
S'test2'
p4168
sb(I6
I13
tp4169
(lp4170
tp4171
batp4172
batp4173
batp4174
bag7
(g8
g9
Ntp4175
Rp4176
(g7
(g250
g9
Ntp4177
Rp4178
(dp4179
g254
S'fadeintensity'
p4180
sg256
(lp4181
g7
(g18
g9
Ntp4182
Rp4183
(dp4184
g4000
S'clamp(1-abs(round(camflt)-camflt)*32)'
p4185
sbasg262
(lp4186
sb(I5
I4
tp4187
(lp4188
tp4189
bag7
(g8
g9
Ntp4190
Rp4191
(g7
(g194
g9
Ntp4192
Rp4193
(dp4194
g4060
(lp4195
g7
(g18
g9
Ntp4196
Rp4197
(dp4198
g4000
S'0.01'
p4199
sbasS'axis'
p4200
I0
sg4062
(lp4201
sS'scope'
p4202
I0
sb(I12
I19
tp4203
(lp4204
tp4205
bag7
(g8
g9
Ntp4206
Rp4207
(g7
(g250
g9
Ntp4208
Rp4209
(dp4210
g254
S'camflt'
p4211
sg256
(lp4212
g7
(g18
g9
Ntp4213
Rp4214
(dp4215
g4000
S'time/64'
p4216
sbasg262
(lp4217
sb(I5
I2
tp4218
(lp4219
g362
ag4176
atp4220
bag4158
ag7
(g8
g9
Ntp4221
Rp4222
(g7
(g179
g9
Ntp4223
Rp4224
(dp4225
g4162
Nsg4163
(lp4226
sg4165
(lp4227
sg4167
S'test2'
p4228
sb(I4
I46
tp4229
(lp4230
tp4231
bag7
(g8
g9
Ntp4232
Rp4233
(g7
(g59
g9
Ntp4234
Rp4235
(dp4236
g4163
(lp4237
g7
(g18
g9
Ntp4238
Rp4239
(dp4240
S'exp'
p4241
S'0'
p4242
sbag7
(g18
g9
Ntp4243
Rp4244
(dp4245
g4241
g4242
sbag7
(g18
g9
Ntp4246
Rp4247
(dp4248
g4241
S'20'
p4249
sbasg4165
(lp4250
sS'scope'
p4251
I0
sb(I4
I48
tp4252
(lp4253
tp4254
bag7
(g8
g9
Ntp4255
Rp4256
(g7
(g115
g9
Ntp4257
Rp4258
(dp4259
g4163
(lp4260
sg4165
(lp4261
sb(I4
I47
tp4262
(lp4263
tp4264
bag7
(g8
g9
Ntp4265
Rp4266
(g7
(g12
g9
Ntp4267
Rp4268
(dp4269
g4163
(lp4270
g7
(g18
g9
Ntp4271
Rp4272
(dp4273
g4241
S'0.5'
p4274
sbag7
(g18
g9
Ntp4275
Rp4276
(dp4277
g4241
S'0.5'
p4278
sbag7
(g18
g9
Ntp4279
Rp4280
(dp4281
g4241
S'0.5'
p4282
sbag7
(g18
g9
Ntp4283
Rp4284
(dp4285
g4241
S'-0.47949666'
p4286
sbasg4165
(lp4287
sS'index'
p4288
I0
sb(I7
I73
tp4289
(lp4290
tp4291
bag7
(g8
g9
Ntp4292
Rp4293
(g7
(g115
g9
Ntp4294
Rp4295
(dp4296
g4163
(lp4297
sg4165
(lp4298
sb(I7
I67
tp4299
(lp4300
tp4301
bag7
(g8
g9
Ntp4302
Rp4303
(g7
(g103
g9
Ntp4304
Rp4305
(dp4306
g4163
(lp4307
sg4165
(lp4308
sS'n'
p4309
I8192
sb(I7
I50
tp4310
(lp4311
tp4312
bag7
(g8
g9
Ntp4313
Rp4314
(g7
(g115
g9
Ntp4315
Rp4316
(dp4317
g4163
(lp4318
sg4165
(lp4319
sb(I7
I51
tp4320
(lp4321
g7
(g8
g9
Ntp4322
Rp4323
(g7
(g250
g9
Ntp4324
Rp4325
(dp4326
g254
S'x'
p4327
sg256
(lp4328
g7
(g18
g9
Ntp4329
Rp4330
(dp4331
g4241
S'(rand*10+0.077332236*time*4.9838753+10)%20-10'
p4332
sbasg262
(lp4333
sb(I7
I53
tp4334
(lp4335
tp4336
batp4337
bag4323
ag7
(g8
g9
Ntp4338
Rp4339
(g7
(g250
g9
Ntp4340
Rp4341
(dp4342
g254
S'y'
p4343
sg256
(lp4344
g7
(g18
g9
Ntp4345
Rp4346
(dp4347
g4241
S'rand*10'
p4348
sbasg262
(lp4349
sb(I7
I54
tp4350
(lp4351
tp4352
bag7
(g8
g9
Ntp4353
Rp4354
(g7
(g59
g9
Ntp4355
Rp4356
(dp4357
g4163
(lp4358
g7
(g18
g9
Ntp4359
Rp4360
(dp4361
g4241
g4327
sbag7
(g18
g9
Ntp4362
Rp4363
(dp4364
g4241
g4343
sbag7
(g18
g9
Ntp4365
Rp4366
(dp4367
g4241
S'z'
p4368
sbasg4165
(lp4369
sg4251
I0
sb(I7
I68
tp4370
(lp4371
g7
(g8
g9
Ntp4372
Rp4373
(g7
(g157
g9
Ntp4374
Rp4375
(dp4376
g4163
(lp4377
g7
(g18
g9
Ntp4378
Rp4379
(dp4380
g4241
S'q*0.30091512'
p4381
sbag7
(g18
g9
Ntp4382
Rp4383
(dp4384
g4241
S'1'
p4385
sbag7
(g18
g9
Ntp4386
Rp4387
(dp4388
g4241
S'1'
p4389
sbasg4165
(lp4390
sg4251
I0
sb(I7
I72
tp4391
(lp4392
tp4393
batp4394
bag7
(g8
g9
Ntp4395
Rp4396
(g7
(g250
g9
Ntp4397
Rp4398
(dp4399
g254
S'accum'
p4400
sg256
(lp4401
g7
(g18
g9
Ntp4402
Rp4403
(dp4404
g4241
S'accum +  weight'
p4405
sbasg262
(lp4406
sb(I5
I67
tp4407
(lp4408
tp4409
bag7
(g8
g9
Ntp4410
Rp4411
(g7
(g3860
g9
Ntp4412
Rp4413
(dp4414
g4163
(lp4415
g7
(g18
g9
Ntp4416
Rp4417
(dp4418
g4241
S'1-d'
p4419
sbasg4165
(lp4420
sb(I7
I64
tp4421
(lp4422
tp4423
bag7
(g8
g9
Ntp4424
Rp4425
(g7
(g250
g9
Ntp4426
Rp4427
(dp4428
g254
g4368
sg256
(lp4429
g7
(g18
g9
Ntp4430
Rp4431
(dp4432
g4241
S'rand*10'
p4433
sbasg262
(lp4434
sb(I7
I55
tp4435
(lp4436
g7
(g8
g9
Ntp4437
Rp4438
(g7
(g250
g9
Ntp4439
Rp4440
(dp4441
g254
S'accum'
p4442
sg256
(lp4443
g7
(g18
g9
Ntp4444
Rp4445
(dp4446
g4241
g4242
sbasg262
(lp4447
sb(I7
I57
tp4448
(lp4449
g7
(g8
g9
Ntp4450
Rp4451
(g7
(g42
g9
Ntp4452
Rp4453
(dp4454
S'var'
p4455
S'seed'
p4456
sg4163
(lp4457
g7
(g18
g9
Ntp4458
Rp4459
(dp4460
g4241
S'121231'
p4461
sbasg4165
(lp4462
sb(I5
I59
tp4463
(lp4464
tp4465
bag7
(g8
g9
Ntp4466
Rp4467
(g7
(g250
g9
Ntp4468
Rp4469
(dp4470
g254
S'd'
p4471
sg256
(lp4472
g7
(g18
g9
Ntp4473
Rp4474
(dp4475
g4241
S'(accum-0.34134203)*22.862865'
p4476
sbasg262
(lp4477
sb(I9
I62
tp4478
(lp4479
tp4480
bag7
(g8
g9
Ntp4481
Rp4482
(g7
(g250
g9
Ntp4483
Rp4484
(dp4485
g254
g4471
sg256
(lp4486
g7
(g18
g9
Ntp4487
Rp4488
(dp4489
g4241
S'abs(accum-0.3397793)*22.862865'
p4490
sbasg262
(lp4491
sb(I7
I63
tp4492
(lp4493
tp4494
batp4495
batp4496
bag7
(g8
g9
Ntp4497
Rp4498
(g7
(g103
g9
Ntp4499
Rp4500
(dp4501
g4163
(lp4502
sg4165
(lp4503
sg4309
I3
sb(I5
I61
tp4504
(lp4505
tp4506
bag4438
ag4451
ag7
(g8
g9
Ntp4507
Rp4508
(g7
(g250
g9
Ntp4509
Rp4510
(dp4511
g254
S'dx'
p4512
sg256
(lp4513
g7
(g18
g9
Ntp4514
Rp4515
(dp4516
g4241
S'sin(i*0.28994626+time*0.027318042)*6.999737-x'
p4517
sbasg262
(lp4518
sb(I5
I63
tp4519
(lp4520
tp4521
bag7
(g8
g9
Ntp4522
Rp4523
(g7
(g250
g9
Ntp4524
Rp4525
(dp4526
g254
S'dy'
p4527
sg256
(lp4528
g7
(g18
g9
Ntp4529
Rp4530
(dp4531
g4241
S'sin(i*0.32528642+time*0.012291824)*5-y'
p4532
sbasg262
(lp4533
sb(I5
I64
tp4534
(lp4535
tp4536
bag7
(g8
g9
Ntp4537
Rp4538
(g7
(g250
g9
Ntp4539
Rp4540
(dp4541
g254
S'dz'
p4542
sg256
(lp4543
g7
(g18
g9
Ntp4544
Rp4545
(dp4546
g4241
S'sin(i*0.6495837+time*0.015747981)*5-z'
p4547
sbasg262
(lp4548
sb(I5
I65
tp4549
(lp4550
tp4551
bag4373
ag7
(g8
g9
Ntp4552
Rp4553
(g7
(g250
g9
Ntp4554
Rp4555
(dp4556
g254
S'q'
p4557
sg256
(lp4558
g7
(g18
g9
Ntp4559
Rp4560
(dp4561
g4241
S'clamp(1-d)^0.5'
p4562
sbasg262
(lp4563
sb(I7
I65
tp4564
(lp4565
g4293
atp4566
bag7
(g8
g9
Ntp4567
Rp4568
(g7
(g194
g9
Ntp4569
Rp4570
(dp4571
g4163
(lp4572
g7
(g18
g9
Ntp4573
Rp4574
(dp4575
g4241
S'time*.00'
p4576
sbasS'axis'
p4577
I1
sg4165
(lp4578
sg4251
I0
sb(I4
I49
tp4579
(lp4580
g4303
atp4581
bag7
(g8
g9
Ntp4582
Rp4583
(g7
(g250
g9
Ntp4584
Rp4585
(dp4586
g254
S'i'
p4587
sg256
(lp4588
g7
(g18
g9
Ntp4589
Rp4590
(dp4591
g4241
g4242
sbasg262
(lp4592
sb(I5
I60
tp4593
(lp4594
tp4595
bag7
(g8
g9
Ntp4596
Rp4597
(g7
(g250
g9
Ntp4598
Rp4599
(dp4600
g254
g4587
sg256
(lp4601
g7
(g18
g9
Ntp4602
Rp4603
(dp4604
g4241
S'i+1'
p4605
sbasg262
(lp4606
sb(I5
I62
tp4607
(lp4608
tp4609
bag4482
ag7
(g8
g9
Ntp4610
Rp4611
(g7
(g115
g9
Ntp4612
Rp4613
(dp4614
g4163
(lp4615
sg4165
(lp4616
sb(I9
I64
tp4617
(lp4618
tp4619
bag7
(g8
g9
Ntp4620
Rp4621
(g7
(g157
g9
Ntp4622
Rp4623
(dp4624
g4163
(lp4625
g7
(g18
g9
Ntp4626
Rp4627
(dp4628
g4241
S'2.1503458*q'
p4629
sbag7
(g18
g9
Ntp4630
Rp4631
(dp4632
g4241
S'1'
p4633
sbag7
(g18
g9
Ntp4634
Rp4635
(dp4636
g4241
S'1'
p4637
sbasg4165
(lp4638
sg4251
I0
sb(I9
I69
tp4639
(lp4640
tp4641
bag7
(g8
g9
Ntp4642
Rp4643
(g7
(g12
g9
Ntp4644
Rp4645
(dp4646
g4163
(lp4647
g7
(g18
g9
Ntp4648
Rp4649
(dp4650
g4241
S'0.7'
p4651
sbag7
(g18
g9
Ntp4652
Rp4653
(dp4654
g4241
S'0.7'
p4655
sbag7
(g18
g9
Ntp4656
Rp4657
(dp4658
g4241
S'0.7'
p4659
sbag7
(g18
g9
Ntp4660
Rp4661
(dp4662
g4241
S'0.070495464'
p4663
sbasg4165
(lp4664
sg4288
I0
sb(I9
I70
tp4665
(lp4666
tp4667
bag7
(g8
g9
Ntp4668
Rp4669
(g7
(g59
g9
Ntp4670
Rp4671
(dp4672
g4163
(lp4673
g7
(g18
g9
Ntp4674
Rp4675
(dp4676
g4241
g4327
sbag7
(g18
g9
Ntp4677
Rp4678
(dp4679
g4241
g4343
sbag7
(g18
g9
Ntp4680
Rp4681
(dp4682
g4241
g4368
sbasg4165
(lp4683
sg4251
I0
sb(I9
I65
tp4684
(lp4685
g4621
atp4686
bag4467
ag7
(g8
g9
Ntp4687
Rp4688
(g7
(g250
g9
Ntp4689
Rp4690
(dp4691
g254
g4557
sg256
(lp4692
g7
(g18
g9
Ntp4693
Rp4694
(dp4695
g4241
S'clamp(1-clamp(-d))'
p4696
sbasg262
(lp4697
sb(I9
I63
tp4698
(lp4699
tp4700
bag7
(g8
g9
Ntp4701
Rp4702
(g7
(g115
g9
Ntp4703
Rp4704
(dp4705
S'definitions'
p4706
(lp4707
sS'children'
p4708
(lp4709
sb(I11
I33
tp4710
(lp4711
g2015
atp4712
bag4144
ag4122
ag4067
ag4083
ag4096
ag4109
ag4135
ag7
(g8
g9
Ntp4713
Rp4714
(g7
(g250
g9
Ntp4715
Rp4716
(dp4717
g254
S'weight'
p4718
sg256
(lp4719
g7
(g18
g9
Ntp4720
Rp4721
(dp4722
S'exp'
p4723
S'(dx*dx + dy*dy + dz*dz)^(-0.5)'
p4724
sbasg262
(lp4725
sb(I5
I66
tp4726
(lp4727
tp4728
basS'bpm'
p4729
F560.0
sS'sync_file'
p4730
S'..\\objects\\twisting3.sync'
p4731
sS'music_file'
p4732
S'..\\objects\\twisting3.ogg'
p4733
sS'effect_file'
p4734
S'..\\objects\\points3.fx'
p4735
sb.