(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'0'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I3
I5
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g179
g9
Ntp363
Rp364
(dp365
g183
Nsg16
(lp366
sg34
(lp367
sg186
g187
sb(I5
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g59
g9
Ntp373
Rp374
(dp375
g16
(lp376
g7
(g18
g9
Ntp377
Rp378
(dp379
g22
g23
sbag7
(g18
g9
Ntp380
Rp381
(dp382
g22
g23
sbag7
(g18
g9
Ntp383
Rp384
(dp385
g22
S'512'
p386
sbasg34
(lp387
sg77
I0
sb(I8
I4
tp388
(lp389
tp390
bag7
(g8
g9
Ntp391
Rp392
(g7
(g12
g9
Ntp393
Rp394
(dp395
g16
(lp396
g7
(g18
g9
Ntp397
Rp398
(dp399
g22
S'0.125'
p400
sbag7
(g18
g9
Ntp401
Rp402
(dp403
g22
S'0.25'
p404
sbag7
(g18
g9
Ntp405
Rp406
(dp407
g22
S'0.625'
p408
sbag7
(g18
g9
Ntp409
Rp410
(dp411
g22
S'1'
p412
sbasg34
(lp413
sg36
I0
sb(I8
I6
tp414
(lp415
tp416
bag7
(g8
g9
Ntp417
Rp418
(g7
(g157
g9
Ntp419
Rp420
(dp421
g16
(lp422
g7
(g18
g9
Ntp423
Rp424
(dp425
g22
S'2048'
p426
sbag7
(g18
g9
Ntp427
Rp428
(dp429
g22
S'1'
p430
sbag7
(g18
g9
Ntp431
Rp432
(dp433
g22
S'1'
p434
sbasg34
(lp435
sg77
I0
sb(I8
I5
tp436
(lp437
tp438
bag7
(g8
g9
Ntp439
Rp440
(g7
(g103
g9
Ntp441
Rp442
(dp443
g227
(lp444
sg229
(lp445
sS'n'
p446
I500
sb(I3
I17
tp447
(lp448
g7
(g8
g9
Ntp449
Rp450
(g7
(g59
g9
Ntp451
Rp452
(dp453
g227
(lp454
g7
(g18
g9
Ntp455
Rp456
(dp457
S'exp'
p458
S'0'
p459
sbag7
(g18
g9
Ntp460
Rp461
(dp462
g458
g459
sbag7
(g18
g9
Ntp463
Rp464
(dp465
g458
S'0.02'
p466
sbasg229
(lp467
sS'scope'
p468
I0
sb(I3
I18
tp469
(lp470
g7
(g8
g9
Ntp471
Rp472
(g7
(g115
g9
Ntp473
Rp474
(dp475
g227
(lp476
sg229
(lp477
sb(I3
I20
tp478
(lp479
tp480
batp481
batp482
bag7
(g8
g9
Ntp483
Rp484
(g7
(g12
g9
Ntp485
Rp486
(dp487
g227
(lp488
g7
(g18
g9
Ntp489
Rp490
(dp491
g458
S'0.43399557'
p492
sbag7
(g18
g9
Ntp493
Rp494
(dp495
g458
S'0.3305691'
p496
sbag7
(g18
g9
Ntp497
Rp498
(dp499
g458
S'0.40196872'
p500
sbag7
(g18
g9
Ntp501
Rp502
(dp503
g458
S'0.03'
p504
sbasg229
(lp505
sS'index'
p506
I0
sb(I3
I23
tp507
(lp508
tp509
bag450
ag472
ag7
(g8
g9
Ntp510
Rp511
(g7
(g157
g9
Ntp512
Rp513
(dp514
g227
(lp515
g7
(g18
g9
Ntp516
Rp517
(dp518
g458
S'2'
p519
sbag7
(g18
g9
Ntp520
Rp521
(dp522
g458
S'1'
p523
sbag7
(g18
g9
Ntp524
Rp525
(dp526
g458
S'1'
p527
sbasg229
(lp528
sg468
I0
sb(I3
I22
tp529
(lp530
tp531
bag7
(g8
g9
Ntp532
Rp533
(g7
(g59
g9
Ntp534
Rp535
(dp536
g227
(lp537
g7
(g18
g9
Ntp538
Rp539
(dp540
g458
S'rand*2'
p541
sbag7
(g18
g9
Ntp542
Rp543
(dp544
g458
S'rand*2'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g458
g459
sbasg229
(lp549
sg468
I0
sb(I3
I21
tp550
(lp551
tp552
bag222
ag7
(g8
g9
Ntp553
Rp554
(g7
(g103
g9
Ntp555
Rp556
(dp557
g227
(lp558
sg229
(lp559
sg446
I200
sb(I4
I17
tp560
(lp561
tp562
bag7
(g8
g9
Ntp563
Rp564
(g7
(g59
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g458
g459
sbag7
(g18
g9
Ntp572
Rp573
(dp574
g458
g459
sbag7
(g18
g9
Ntp575
Rp576
(dp577
g458
S'0.108352326'
p578
sbasg229
(lp579
sg468
I0
sb(I4
I19
tp580
(lp581
tp582
bag7
(g8
g9
Ntp583
Rp584
(g7
(g115
g9
Ntp585
Rp586
(dp587
g227
(lp588
sg229
(lp589
sb(I4
I20
tp590
(lp591
g7
(g8
g9
Ntp592
Rp593
(g7
(g250
g9
Ntp594
Rp595
(dp596
g254
S't'
p597
sg256
(lp598
g7
(g18
g9
Ntp599
Rp600
(dp601
g458
S'time-v*0.4'
p602
sbasg262
(lp603
sb(I4
I22
tp604
(lp605
tp606
batp607
bag7
(g8
g9
Ntp608
Rp609
(g7
(g12
g9
Ntp610
Rp611
(dp612
g227
(lp613
g7
(g18
g9
Ntp614
Rp615
(dp616
g458
S'1'
p617
sbag7
(g18
g9
Ntp618
Rp619
(dp620
g458
S'0.6'
p621
sbag7
(g18
g9
Ntp622
Rp623
(dp624
g458
S'0.4'
p625
sbag7
(g18
g9
Ntp626
Rp627
(dp628
g458
S'-0.5'
p629
sbasg229
(lp630
sg506
I0
sb(I4
I31
tp631
(lp632
tp633
bag7
(g8
g9
Ntp634
Rp635
(g7
(g157
g9
Ntp636
Rp637
(dp638
g227
(lp639
g7
(g18
g9
Ntp640
Rp641
(dp642
g458
S'1'
p643
sbag7
(g18
g9
Ntp644
Rp645
(dp646
g458
S'1'
p647
sbag7
(g18
g9
Ntp648
Rp649
(dp650
g458
S'1'
p651
sbasg229
(lp652
sg468
I0
sb(I4
I30
tp653
(lp654
tp655
bag7
(g8
g9
Ntp656
Rp657
(g7
(g250
g9
Ntp658
Rp659
(dp660
g254
S'v'
p661
sg256
(lp662
g7
(g18
g9
Ntp663
Rp664
(dp665
g458
g459
sbasg262
(lp666
sb(I4
I16
tp667
(lp668
tp669
bag7
(g8
g9
Ntp670
Rp671
(g7
(g250
g9
Ntp672
Rp673
(dp674
g254
g661
sg256
(lp675
g7
(g18
g9
Ntp676
Rp677
(dp678
g458
S'v+1'
p679
sbasg262
(lp680
sb(I4
I18
tp681
(lp682
tp683
bag593
ag7
(g8
g9
Ntp684
Rp685
(g7
(g194
g9
Ntp686
Rp687
(dp688
g227
(lp689
g7
(g18
g9
Ntp690
Rp691
(dp692
g458
S'-0.077756494'
p693
sbasS'axis'
p694
I0
sg229
(lp695
sg468
I0
sb(I1
I25
tp696
(lp697
tp698
bag7
(g8
g9
Ntp699
Rp700
(g7
(g179
g9
Ntp701
Rp702
(dp703
S'field'
p704
NsS'definitions'
p705
(lp706
sS'children'
p707
(lp708
sS'label'
p709
S'flash'
p710
sb(I10
I2
tp711
(lp712
tp713
bag7
(g8
g9
Ntp714
Rp715
(g7
(g59
g9
Ntp716
Rp717
(dp718
g705
(lp719
g7
(g18
g9
Ntp720
Rp721
(dp722
S'exp'
p723
g136
sbag7
(g18
g9
Ntp724
Rp725
(dp726
g723
g136
sbag7
(g18
g9
Ntp727
Rp728
(dp729
g723
g33
sbasg707
(lp730
sS'scope'
p731
I0
sb(I10
I3
tp732
(lp733
tp734
bag7
(g8
g9
Ntp735
Rp736
(g7
(g12
g9
Ntp737
Rp738
(dp739
g705
(lp740
g7
(g18
g9
Ntp741
Rp742
(dp743
g723
g643
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g723
g643
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g723
g643
sbag7
(g18
g9
Ntp750
Rp751
(dp752
g723
S'exp((time@700)*-.5)*0.5'
p753
sbasg707
(lp754
sS'index'
p755
I0
sb(I10
I5
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g157
g9
Ntp761
Rp762
(dp763
g705
(lp764
g7
(g18
g9
Ntp765
Rp766
(dp767
g723
S'10'
p768
sbag7
(g18
g9
Ntp769
Rp770
(dp771
g723
S'1'
p772
sbag7
(g18
g9
Ntp773
Rp774
(dp775
g723
S'1'
p776
sbasg707
(lp777
sg731
I0
sb(I10
I4
tp778
(lp779
tp780
bag7
(g8
g9
Ntp781
Rp782
(g7
(g250
g9
Ntp783
Rp784
(dp785
g254
S's'
p786
sg256
(lp787
g7
(g18
g9
Ntp788
Rp789
(dp790
g723
S'(rand+2)*.01'
p791
sbasg262
(lp792
sb(I1
I19
tp793
(lp794
tp795
bag7
(g8
g9
Ntp796
Rp797
(g7
(g115
g9
Ntp798
Rp799
(dp800
g705
(lp801
sg707
(lp802
sb(I1
I32
tp803
(lp804
g308
ag330
atp805
bag7
(g8
g9
Ntp806
Rp807
(g7
(g250
g9
Ntp808
Rp809
(dp810
g254
S'impulse'
p811
sg256
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g723
S'2^-(b*b)'
p816
sbasg262
(lp817
sb(I4
I24
tp818
(lp819
g7
(g8
g9
Ntp820
Rp821
(g7
(g59
g9
Ntp822
Rp823
(dp824
g705
(lp825
g7
(g18
g9
Ntp826
Rp827
(dp828
g723
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p829
sbag7
(g18
g9
Ntp830
Rp831
(dp832
g723
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p833
sbag7
(g18
g9
Ntp834
Rp835
(dp836
g723
g136
sbasg707
(lp837
sg731
I0
sb(I4
I26
tp838
(lp839
g7
(g8
g9
Ntp840
Rp841
(g7
(g115
g9
Ntp842
Rp843
(dp844
g705
(lp845
sg707
(lp846
sb(I4
I28
tp847
(lp848
g635
atp849
batp850
batp851
bag821
ag841
ag7
(g8
g9
Ntp852
Rp853
(g7
(g250
g9
Ntp854
Rp855
(dp856
g254
S'b'
p857
sg256
(lp858
g7
(g18
g9
Ntp859
Rp860
(dp861
g723
S'((time-v*.07+2)@9)-2'
p862
sbasg262
(lp863
sb(I4
I23
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g250
g9
Ntp869
Rp870
(dp871
g254
S'v'
p872
sg256
(lp873
g7
(g18
g9
Ntp874
Rp875
(dp876
g723
g136
sbasg262
(lp877
sb(I1
I13
tp878
(lp879
tp880
bag7
(g8
g9
Ntp881
Rp882
(g7
(g250
g9
Ntp883
Rp884
(dp885
g254
g872
sg256
(lp886
g7
(g18
g9
Ntp887
Rp888
(dp889
g723
S'v+1'
p890
sbasg262
(lp891
sb(I1
I15
tp892
(lp893
tp894
bag7
(g8
g9
Ntp895
Rp896
(g7
(g250
g9
Ntp897
Rp898
(dp899
g254
g597
sg256
(lp900
g7
(g18
g9
Ntp901
Rp902
(dp903
g723
g602
sbasg262
(lp904
sb(I1
I20
tp905
(lp906
tp907
bag7
(g8
g9
Ntp908
Rp909
(g7
(g250
g9
Ntp910
Rp911
(dp912
g254
g811
sg256
(lp913
g7
(g18
g9
Ntp914
Rp915
(dp916
g723
g816
sbasg262
(lp917
sb(I1
I22
tp918
(lp919
g193
atp920
bag7
(g8
g9
Ntp921
Rp922
(g7
(g250
g9
Ntp923
Rp924
(dp925
g254
g857
sg256
(lp926
g7
(g18
g9
Ntp927
Rp928
(dp929
g723
g862
sbasg262
(lp930
sb(I1
I21
tp931
(lp932
tp933
bag7
(g8
g9
Ntp934
Rp935
(g7
(g179
g9
Ntp936
Rp937
(dp938
S'field'
p939
Nsg240
(lp940
sg242
(lp941
sS'label'
p942
S'backdrop'
p943
sb(I8
I3
tp944
(lp945
tp946
bag7
(g8
g9
Ntp947
Rp948
(g7
(g179
g9
Ntp949
Rp950
(dp951
g939
Nsg240
(lp952
sg242
(lp953
sg942
S'first'
p954
sb(I3
I4
tp955
(lp956
tp957
bag7
(g8
g9
Ntp958
Rp959
(g7
(g115
g9
Ntp960
Rp961
(dp962
g240
(lp963
sg242
(lp964
sb(I2
I13
tp965
(lp966
g440
ag657
atp967
bag236
ag7
(g8
g9
Ntp968
Rp969
(g7
(g12
g9
Ntp970
Rp971
(dp972
g240
(lp973
g7
(g18
g9
Ntp974
Rp975
(dp976
S'exp'
p977
S'0.5'
p978
sbag7
(g18
g9
Ntp979
Rp980
(dp981
g977
S'0.5'
p982
sbag7
(g18
g9
Ntp983
Rp984
(dp985
g977
S'0.5'
p986
sbag7
(g18
g9
Ntp987
Rp988
(dp989
g977
S'-1'
p990
sbasg242
(lp991
sS'index'
p992
I0
sb(I11
I58
tp993
(lp994
tp995
bag7
(g8
g9
Ntp996
Rp997
(g7
(g115
g9
Ntp998
Rp999
(dp1000
g240
(lp1001
sg242
(lp1002
sb(I11
I51
tp1003
(lp1004
tp1005
bag7
(g8
g9
Ntp1006
Rp1007
(g7
(g157
g9
Ntp1008
Rp1009
(dp1010
g240
(lp1011
g7
(g18
g9
Ntp1012
Rp1013
(dp1014
g977
S'i'
p1015
sbag7
(g18
g9
Ntp1016
Rp1017
(dp1018
g977
S'1'
p1019
sbag7
(g18
g9
Ntp1020
Rp1021
(dp1022
g977
S'1'
p1023
sbasg242
(lp1024
sS'scope'
p1025
I0
sb(I11
I57
tp1026
(lp1027
tp1028
bag7
(g8
g9
Ntp1029
Rp1030
(g7
(g103
g9
Ntp1031
Rp1032
(dp1033
g240
(lp1034
sg242
(lp1035
sS'n'
p1036
I16
sb(I11
I48
tp1037
(lp1038
tp1039
bag7
(g8
g9
Ntp1040
Rp1041
(g7
(g59
g9
Ntp1042
Rp1043
(dp1044
g240
(lp1045
g7
(g18
g9
Ntp1046
Rp1047
(dp1048
g977
S'(10+sin(x/8)+impulse*5)*r'
p1049
sbag7
(g18
g9
Ntp1050
Rp1051
(dp1052
g977
S'0'
p1053
sbag7
(g18
g9
Ntp1054
Rp1055
(dp1056
g977
g1053
sbasg242
(lp1057
sg1025
I0
sb(I11
I52
tp1058
(lp1059
tp1060
bag7
(g8
g9
Ntp1061
Rp1062
(g7
(g194
g9
Ntp1063
Rp1064
(dp1065
g240
(lp1066
g7
(g18
g9
Ntp1067
Rp1068
(dp1069
g977
S'0.0625'
p1070
sbasS'axis'
p1071
I1
sg242
(lp1072
sg1025
I0
sb(I11
I50
tp1073
(lp1074
tp1075
bag7
(g8
g9
Ntp1076
Rp1077
(g7
(g103
g9
Ntp1078
Rp1079
(dp1080
g240
(lp1081
sg242
(lp1082
sg1036
I128
sb(I11
I27
tp1083
(lp1084
tp1085
bag7
(g8
g9
Ntp1086
Rp1087
(g7
(g115
g9
Ntp1088
Rp1089
(dp1090
g240
(lp1091
sg242
(lp1092
sb(I11
I42
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g59
g9
Ntp1098
Rp1099
(dp1100
g240
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g977
S'8'
p1105
sbag7
(g18
g9
Ntp1106
Rp1107
(dp1108
g977
S'-y'
p1109
sbag7
(g18
g9
Ntp1110
Rp1111
(dp1112
g977
g1053
sbasg242
(lp1113
sg1025
I0
sb(I11
I36
tp1114
(lp1115
g7
(g8
g9
Ntp1116
Rp1117
(g7
(g250
g9
Ntp1118
Rp1119
(dp1120
g254
S'k'
p1121
sg256
(lp1122
g7
(g18
g9
Ntp1123
Rp1124
(dp1125
S'exp'
p1126
S'0'
p1127
sbasg262
(lp1128
sb(I11
I39
tp1129
(lp1130
tp1131
batp1132
bag7
(g8
g9
Ntp1133
Rp1134
(g7
(g250
g9
Ntp1135
Rp1136
(dp1137
g254
S'y'
p1138
sg256
(lp1139
g7
(g18
g9
Ntp1140
Rp1141
(dp1142
g977
S'0'
p1143
sbasg262
(lp1144
sb(I11
I26
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
g1138
sg256
(lp1153
g7
(g18
g9
Ntp1154
Rp1155
(dp1156
g977
S'y+1'
p1157
sbasg262
(lp1158
sb(I11
I28
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
g597
sg256
(lp1167
g7
(g18
g9
Ntp1168
Rp1169
(dp1170
g977
S'time-y*0.125'
p1171
sbasg262
(lp1172
sb(I11
I29
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
g811
sg256
(lp1181
g7
(g18
g9
Ntp1182
Rp1183
(dp1184
g977
S'exp(-(b*b))'
p1185
sbasg262
(lp1186
sb(I11
I31
tp1187
(lp1188
tp1189
bag7
(g8
g9
Ntp1190
Rp1191
(g7
(g250
g9
Ntp1192
Rp1193
(dp1194
g254
g857
sg256
(lp1195
g7
(g18
g9
Ntp1196
Rp1197
(dp1198
g977
S'(((t+2)@700)-2)'
p1199
sbasg262
(lp1200
sb(I11
I30
tp1201
(lp1202
tp1203
bag7
(g8
g9
Ntp1204
Rp1205
(g7
(g157
g9
Ntp1206
Rp1207
(dp1208
g240
(lp1209
g7
(g18
g9
Ntp1210
Rp1211
(dp1212
g977
S'3*r'
p1213
sbag7
(g18
g9
Ntp1214
Rp1215
(dp1216
g977
S'1'
p1217
sbag7
(g18
g9
Ntp1218
Rp1219
(dp1220
g977
S'1'
p1221
sbasg242
(lp1222
sg1025
I0
sb(I12
I57
tp1223
(lp1224
tp1225
bag7
(g8
g9
Ntp1226
Rp1227
(g7
(g12
g9
Ntp1228
Rp1229
(dp1230
g240
(lp1231
g7
(g18
g9
Ntp1232
Rp1233
(dp1234
g977
S'1'
p1235
sbag7
(g18
g9
Ntp1236
Rp1237
(dp1238
g977
S'1'
p1239
sbag7
(g18
g9
Ntp1240
Rp1241
(dp1242
g977
g1239
sbag7
(g18
g9
Ntp1243
Rp1244
(dp1245
g977
S'-0.0625*r'
p1246
sbasg242
(lp1247
sg992
I0
sb(I12
I58
tp1248
(lp1249
tp1250
bag7
(g8
g9
Ntp1251
Rp1252
(g7
(g59
g9
Ntp1253
Rp1254
(dp1255
g240
(lp1256
g7
(g18
g9
Ntp1257
Rp1258
(dp1259
g977
S'radius+impulse*3'
p1260
sbag7
(g18
g9
Ntp1261
Rp1262
(dp1263
g977
g1053
sbag7
(g18
g9
Ntp1264
Rp1265
(dp1266
g977
g1053
sbasg242
(lp1267
sg1025
I0
sb(I11
I44
tp1268
(lp1269
g7
(g8
g9
Ntp1270
Rp1271
(g7
(g194
g9
Ntp1272
Rp1273
(dp1274
S'definitions'
p1275
(lp1276
g7
(g18
g9
Ntp1277
Rp1278
(dp1279
S'exp'
p1280
S't*0.015625'
p1281
sbasS'axis'
p1282
I1
sS'children'
p1283
(lp1284
sS'scope'
p1285
I0
sb(I11
I46
tp1286
(lp1287
tp1288
bag7
(g8
g9
Ntp1289
Rp1290
(g7
(g115
g9
Ntp1291
Rp1292
(dp1293
g240
(lp1294
sg242
(lp1295
sb(I13
I48
tp1296
(lp1297
g7
(g8
g9
Ntp1298
Rp1299
(g7
(g157
g9
Ntp1300
Rp1301
(dp1302
g240
(lp1303
g7
(g18
g9
Ntp1304
Rp1305
(dp1306
g977
S'r*(32+impulse*10)'
p1307
sbag7
(g18
g9
Ntp1308
Rp1309
(dp1310
g977
S'1'
p1311
sbag7
(g18
g9
Ntp1312
Rp1313
(dp1314
g977
S'1'
p1315
sbasg242
(lp1316
sg1025
I0
sb(I13
I50
tp1317
(lp1318
tp1319
bag7
(g8
g9
Ntp1320
Rp1321
(g7
(g157
g9
Ntp1322
Rp1323
(dp1324
S'definitions'
p1325
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
S'exp'
p1330
S'r*(4+impulse*10)'
p1331
sbag7
(g18
g9
Ntp1332
Rp1333
(dp1334
g1330
S'1'
p1335
sbag7
(g18
g9
Ntp1336
Rp1337
(dp1338
g1330
S'1'
p1339
sbasS'children'
p1340
(lp1341
sS'scope'
p1342
I0
sb(I14
I51
tp1343
(lp1344
tp1345
batp1346
batp1347
bag7
(g8
g9
Ntp1348
Rp1349
(g7
(g194
g9
Ntp1350
Rp1351
(dp1352
g240
(lp1353
g7
(g18
g9
Ntp1354
Rp1355
(dp1356
g977
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p1357
sbasg1071
I1
sg242
(lp1358
sg1025
I0
sb(I11
I43
tp1359
(lp1360
tp1361
bag1290
ag1299
ag7
(g8
g9
Ntp1362
Rp1363
(g7
(g12
g9
Ntp1364
Rp1365
(dp1366
g240
(lp1367
g7
(g18
g9
Ntp1368
Rp1369
(dp1370
g977
S'0.5+i'
p1371
sbag7
(g18
g9
Ntp1372
Rp1373
(dp1374
g977
S'0.125+sin(k*0.25)*0.5+i'
p1375
sbag7
(g18
g9
Ntp1376
Rp1377
(dp1378
g977
S'-0.125+sin(k*0.375)*0.25+i'
p1379
sbag7
(g18
g9
Ntp1380
Rp1381
(dp1382
g977
S'0.1875'
p1383
sbasg242
(lp1384
sg992
I0
sb(I13
I52
tp1385
(lp1386
tp1387
bag7
(g8
g9
Ntp1388
Rp1389
(g7
(g59
g9
Ntp1390
Rp1391
(dp1392
S'definitions'
p1393
(lp1394
g7
(g18
g9
Ntp1395
Rp1396
(dp1397
S'exp'
p1398
S'0'
p1399
sbag7
(g18
g9
Ntp1400
Rp1401
(dp1402
g1398
S'40-clamp(40-(time*0.25-32))'
p1403
sbag7
(g18
g9
Ntp1404
Rp1405
(dp1406
g1398
g1399
sbasS'children'
p1407
(lp1408
sS'scope'
p1409
I0
sb(I13
I20
tp1410
(lp1411
g7
(g8
g9
Ntp1412
Rp1413
(g7
(g115
g9
Ntp1414
Rp1415
(dp1416
S'definitions'
p1417
(lp1418
sS'children'
p1419
(lp1420
sb(I11
I23
tp1421
(lp1422
g7
(g8
g9
Ntp1423
Rp1424
(g7
(g250
g9
Ntp1425
Rp1426
(dp1427
g254
S'starscrollspeed'
p1428
sg256
(lp1429
g7
(g18
g9
Ntp1430
Rp1431
(dp1432
S'exp'
p1433
S'0.015625'
p1434
sbasg262
(lp1435
sb(I13
I23
tp1436
(lp1437
g7
(g8
g9
Ntp1438
Rp1439
(g7
(g179
g9
Ntp1440
Rp1441
(dp1442
S'field'
p1443
Nsg1417
(lp1444
sg1419
(lp1445
sS'label'
p1446
S'starfield'
p1447
sb(I16
I18
tp1448
(lp1449
tp1450
batp1451
bag7
(g8
g9
Ntp1452
Rp1453
(g7
(g179
g9
Ntp1454
Rp1455
(dp1456
S'field'
p1457
NsS'definitions'
p1458
(lp1459
sS'children'
p1460
(lp1461
sS'label'
p1462
S'rays'
p1463
sb(I19
I37
tp1464
(lp1465
tp1466
bag7
(g8
g9
Ntp1467
Rp1468
(g7
(g179
g9
Ntp1469
Rp1470
(dp1471
g1443
Nsg1417
(lp1472
sg1419
(lp1473
sg1446
g187
sb(I11
I25
tp1474
(lp1475
tp1476
batp1477
batp1478
bag7
(g8
g9
Ntp1479
Rp1480
(g7
(g179
g9
Ntp1481
Rp1482
(dp1483
S'field'
p1484
NsS'definitions'
p1485
(lp1486
sS'children'
p1487
(lp1488
sS'label'
p1489
S'multitwister'
p1490
sb(I13
I13
tp1491
(lp1492
tp1493
bag7
(g8
g9
Ntp1494
Rp1495
(g7
(g59
g9
Ntp1496
Rp1497
(dp1498
g1485
(lp1499
g7
(g18
g9
Ntp1500
Rp1501
(dp1502
g1126
S'0'
p1503
sbag7
(g18
g9
Ntp1504
Rp1505
(dp1506
g1126
g1503
sbag7
(g18
g9
Ntp1507
Rp1508
(dp1509
g1126
S'64'
p1510
sbasg1487
(lp1511
sS'scope'
p1512
I0
sb(I13
I16
tp1513
(lp1514
tp1515
bag7
(g8
g9
Ntp1516
Rp1517
(g7
(g115
g9
Ntp1518
Rp1519
(dp1520
g1485
(lp1521
sg1487
(lp1522
sb(I13
I15
tp1523
(lp1524
tp1525
bag7
(g8
g9
Ntp1526
Rp1527
(g7
(g103
g9
Ntp1528
Rp1529
(dp1530
g1485
(lp1531
sg1487
(lp1532
sS'n'
p1533
I3
sb(I11
I40
tp1534
(lp1535
tp1536
bag1117
ag7
(g8
g9
Ntp1537
Rp1538
(g7
(g250
g9
Ntp1539
Rp1540
(dp1541
g254
g1121
sg256
(lp1542
g7
(g18
g9
Ntp1543
Rp1544
(dp1545
g1126
S'k+1'
p1546
sbasg262
(lp1547
sb(I11
I41
tp1548
(lp1549
tp1550
bag7
(g8
g9
Ntp1551
Rp1552
(g7
(g250
g9
Ntp1553
Rp1554
(dp1555
g254
S'i'
p1556
sg256
(lp1557
g7
(g18
g9
Ntp1558
Rp1559
(dp1560
g1330
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p1561
sbasg262
(lp1562
sb(I13
I51
tp1563
(lp1564
tp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g194
g9
Ntp1568
Rp1569
(dp1570
g1325
(lp1571
g7
(g18
g9
Ntp1572
Rp1573
(dp1574
g1330
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p1575
sbasS'axis'
p1576
I1
sg1340
(lp1577
sg1342
I0
sb(I11
I35
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g250
g9
Ntp1583
Rp1584
(dp1585
g254
S'x'
p1586
sg256
(lp1587
g7
(g18
g9
Ntp1588
Rp1589
(dp1590
g1330
g1143
sbasg262
(lp1591
sb(I11
I47
tp1592
(lp1593
tp1594
bag7
(g8
g9
Ntp1595
Rp1596
(g7
(g250
g9
Ntp1597
Rp1598
(dp1599
g254
g1586
sg256
(lp1600
g7
(g18
g9
Ntp1601
Rp1602
(dp1603
g1330
S'x+1'
p1604
sbasg262
(lp1605
sb(I11
I49
tp1606
(lp1607
tp1608
bag7
(g8
g9
Ntp1609
Rp1610
(g7
(g12
g9
Ntp1611
Rp1612
(dp1613
g1325
(lp1614
g7
(g18
g9
Ntp1615
Rp1616
(dp1617
g1330
S'1'
p1618
sbag7
(g18
g9
Ntp1619
Rp1620
(dp1621
g1330
S'1'
p1622
sbag7
(g18
g9
Ntp1623
Rp1624
(dp1625
g1330
g1622
sbag7
(g18
g9
Ntp1626
Rp1627
(dp1628
g1330
S'-1'
p1629
sbasg1340
(lp1630
sS'index'
p1631
I0
sb(I14
I52
tp1632
(lp1633
tp1634
bag1321
ag7
(g8
g9
Ntp1635
Rp1636
(g7
(g194
g9
Ntp1637
Rp1638
(dp1639
g1325
(lp1640
g7
(g18
g9
Ntp1641
Rp1642
(dp1643
g1330
S'round(time*0.015625-0.5)*0.625+0.75'
p1644
sbasg1576
I2
sg1340
(lp1645
sg1342
I0
sb(I13
I18
tp1646
(lp1647
tp1648
bag7
(g8
g9
Ntp1649
Rp1650
(g7
(g250
g9
Ntp1651
Rp1652
(dp1653
g254
S'r'
p1654
sg256
(lp1655
g7
(g18
g9
Ntp1656
Rp1657
(dp1658
g1280
S'1-clamp(2^(y*-0.125))'
p1659
sbasg262
(lp1660
sb(I11
I32
tp1661
(lp1662
tp1663
bag7
(g8
g9
Ntp1664
Rp1665
(g7
(g250
g9
Ntp1666
Rp1667
(dp1668
g254
S'cam'
p1669
sg256
(lp1670
g7
(g18
g9
Ntp1671
Rp1672
(dp1673
g1280
S'round(camflt-0.5)*0.625'
p1674
sbasg262
(lp1675
sb(I13
I17
tp1676
(lp1677
tp1678
bag1271
ag7
(g8
g9
Ntp1679
Rp1680
(g7
(g179
g9
Ntp1681
Rp1682
(dp1683
S'field'
p1684
NsS'definitions'
p1685
(lp1686
sS'children'
p1687
(lp1688
sS'label'
p1689
S'instrument vis'
p1690
sb(I16
I0
tp1691
(lp1692
tp1693
bag7
(g8
g9
Ntp1694
Rp1695
(g7
(g59
g9
Ntp1696
Rp1697
(dp1698
g1685
(lp1699
g7
(g18
g9
Ntp1700
Rp1701
(dp1702
S'exp'
p1703
S'-16.555964'
p1704
sbag7
(g18
g9
Ntp1705
Rp1706
(dp1707
g1703
S'-8.356467'
p1708
sbag7
(g18
g9
Ntp1709
Rp1710
(dp1711
g1703
S'16.775066'
p1712
sbasg1687
(lp1713
sS'scope'
p1714
I0
sb(I16
I1
tp1715
(lp1716
g7
(g8
g9
Ntp1717
Rp1718
(g7
(g115
g9
Ntp1719
Rp1720
(dp1721
g1685
(lp1722
sg1687
(lp1723
sb(I16
I3
tp1724
(lp1725
tp1726
batp1727
bag7
(g8
g9
Ntp1728
Rp1729
(g7
(g103
g9
Ntp1730
Rp1731
(dp1732
g1685
(lp1733
sg1687
(lp1734
sS'n'
p1735
I32
sb(I17
I5
tp1736
(lp1737
tp1738
bag7
(g8
g9
Ntp1739
Rp1740
(g7
(g59
g9
Ntp1741
Rp1742
(dp1743
g1685
(lp1744
g7
(g18
g9
Ntp1745
Rp1746
(dp1747
g1703
S'1'
p1748
sbag7
(g18
g9
Ntp1749
Rp1750
(dp1751
g1703
S'0'
p1752
sbag7
(g18
g9
Ntp1753
Rp1754
(dp1755
g1703
g1752
sbasg1687
(lp1756
sg1714
I0
sb(I17
I7
tp1757
(lp1758
g7
(g8
g9
Ntp1759
Rp1760
(g7
(g115
g9
Ntp1761
Rp1762
(dp1763
g1685
(lp1764
sg1687
(lp1765
sb(I17
I9
tp1766
(lp1767
tp1768
batp1769
bag7
(g8
g9
Ntp1770
Rp1771
(g7
(g12
g9
Ntp1772
Rp1773
(dp1774
g1685
(lp1775
g7
(g18
g9
Ntp1776
Rp1777
(dp1778
g1703
S'0.5'
p1779
sbag7
(g18
g9
Ntp1780
Rp1781
(dp1782
g1703
S'0.5'
p1783
sbag7
(g18
g9
Ntp1784
Rp1785
(dp1786
g1703
S'0.5'
p1787
sbag7
(g18
g9
Ntp1788
Rp1789
(dp1790
g1703
S'0.5'
p1791
sbasg1687
(lp1792
sS'index'
p1793
I0
sb(I17
I11
tp1794
(lp1795
tp1796
bag1760
ag7
(g8
g9
Ntp1797
Rp1798
(g7
(g157
g9
Ntp1799
Rp1800
(dp1801
g1685
(lp1802
g7
(g18
g9
Ntp1803
Rp1804
(dp1805
g1703
S'1+2^-(time@(y*100+x))'
p1806
sbag7
(g18
g9
Ntp1807
Rp1808
(dp1809
g1703
S'1'
p1810
sbag7
(g18
g9
Ntp1811
Rp1812
(dp1813
g1703
S'1'
p1814
sbasg1687
(lp1815
sg1714
I0
sb(I17
I10
tp1816
(lp1817
tp1818
bag7
(g8
g9
Ntp1819
Rp1820
(g7
(g103
g9
Ntp1821
Rp1822
(dp1823
g1685
(lp1824
sg1687
(lp1825
sg1735
I16
sb(I16
I5
tp1826
(lp1827
tp1828
bag7
(g8
g9
Ntp1829
Rp1830
(g7
(g59
g9
Ntp1831
Rp1832
(dp1833
g1685
(lp1834
g7
(g18
g9
Ntp1835
Rp1836
(dp1837
g1703
g1752
sbag7
(g18
g9
Ntp1838
Rp1839
(dp1840
g1703
g1748
sbag7
(g18
g9
Ntp1841
Rp1842
(dp1843
g1703
g1752
sbasg1687
(lp1844
sg1714
I0
sb(I16
I7
tp1845
(lp1846
g7
(g8
g9
Ntp1847
Rp1848
(g7
(g115
g9
Ntp1849
Rp1850
(dp1851
g1685
(lp1852
sg1687
(lp1853
sb(I17
I3
tp1854
(lp1855
tp1856
batp1857
bag1848
ag7
(g8
g9
Ntp1858
Rp1859
(g7
(g250
g9
Ntp1860
Rp1861
(dp1862
g254
S'y'
p1863
sg256
(lp1864
g7
(g18
g9
Ntp1865
Rp1866
(dp1867
g1703
S'-1'
p1868
sbasg262
(lp1869
sb(I16
I4
tp1870
(lp1871
tp1872
bag7
(g8
g9
Ntp1873
Rp1874
(g7
(g250
g9
Ntp1875
Rp1876
(dp1877
g254
g1863
sg256
(lp1878
g7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1703
S'y+1'
p1882
sbasg262
(lp1883
sb(I16
I6
tp1884
(lp1885
tp1886
bag7
(g8
g9
Ntp1887
Rp1888
(g7
(g250
g9
Ntp1889
Rp1890
(dp1891
g254
S'x'
p1892
sg256
(lp1893
g7
(g18
g9
Ntp1894
Rp1895
(dp1896
g1703
S'-1'
p1897
sbasg262
(lp1898
sb(I17
I4
tp1899
(lp1900
tp1901
bag7
(g8
g9
Ntp1902
Rp1903
(g7
(g250
g9
Ntp1904
Rp1905
(dp1906
g254
g1892
sg256
(lp1907
g7
(g18
g9
Ntp1908
Rp1909
(dp1910
g1703
S'x+1'
p1911
sbasg262
(lp1912
sb(I17
I6
tp1913
(lp1914
tp1915
bag1718
ag7
(g8
g9
Ntp1916
Rp1917
(g7
(g250
g9
Ntp1918
Rp1919
(dp1920
g254
g1015
sg256
(lp1921
g7
(g18
g9
Ntp1922
Rp1923
(dp1924
S'exp'
p1925
S'r*(dots+5*d0)'
p1926
sbasg262
(lp1927
sb(I11
I55
tp1928
(lp1929
g1007
ag1205
atp1930
bag7
(g8
g9
Ntp1931
Rp1932
(g7
(g250
g9
Ntp1933
Rp1934
(dp1935
g254
S'dots'
p1936
sg256
(lp1937
g7
(g18
g9
Ntp1938
Rp1939
(dp1940
g1925
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1941
sbasg262
(lp1942
sb(I11
I53
tp1943
(lp1944
tp1945
bag7
(g8
g9
Ntp1946
Rp1947
(g7
(g250
g9
Ntp1948
Rp1949
(dp1950
g254
S'd0'
p1951
sg256
(lp1952
g7
(g18
g9
Ntp1953
Rp1954
(dp1955
g1925
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1956
sbasg262
(lp1957
sb(I11
I54
tp1958
(lp1959
tp1960
bag1413
ag1468
ag1439
ag7
(g8
g9
Ntp1961
Rp1962
(g7
(g59
g9
Ntp1963
Rp1964
(dp1965
g1417
(lp1966
g7
(g18
g9
Ntp1967
Rp1968
(dp1969
S'exp'
p1970
S'rand*128'
p1971
sbag7
(g18
g9
Ntp1972
Rp1973
(dp1974
g1970
S'128-((rand+time*starscrollspeed)%1)*512'
p1975
sbag7
(g18
g9
Ntp1976
Rp1977
(dp1978
g1970
S'rand*128'
p1979
sbasg1419
(lp1980
sS'scope'
p1981
I0
sb(I16
I23
tp1982
(lp1983
g7
(g8
g9
Ntp1984
Rp1985
(g7
(g12
g9
Ntp1986
Rp1987
(dp1988
g1417
(lp1989
g7
(g18
g9
Ntp1990
Rp1991
(dp1992
g1970
S'1'
p1993
sbag7
(g18
g9
Ntp1994
Rp1995
(dp1996
g1970
g1993
sbag7
(g18
g9
Ntp1997
Rp1998
(dp1999
g1970
g1993
sbag7
(g18
g9
Ntp2000
Rp2001
(dp2002
g1970
S'0.5'
p2003
sbasg1419
(lp2004
sS'index'
p2005
I0
sb(I16
I29
tp2006
(lp2007
tp2008
bag7
(g8
g9
Ntp2009
Rp2010
(g7
(g157
g9
Ntp2011
Rp2012
(dp2013
g1458
(lp2014
g7
(g18
g9
Ntp2015
Rp2016
(dp2017
S'exp'
p2018
S'5*exp((time@(401+i%24))*-1)'
p2019
sbag7
(g18
g9
Ntp2020
Rp2021
(dp2022
g2018
S'1'
p2023
sbag7
(g18
g9
Ntp2024
Rp2025
(dp2026
g2018
S'1'
p2027
sbasg1460
(lp2028
sS'scope'
p2029
I0
sb(I17
I28
tp2030
(lp2031
tp2032
batp2033
bag1985
ag7
(g8
g9
Ntp2034
Rp2035
(g7
(g103
g9
Ntp2036
Rp2037
(dp2038
g1417
(lp2039
sg1419
(lp2040
sS'n'
p2041
I4096
sb(I16
I20
tp2042
(lp2043
tp2044
bag7
(g8
g9
Ntp2045
Rp2046
(g7
(g250
g9
Ntp2047
Rp2048
(dp2049
g254
S'i'
p2050
sg256
(lp2051
g7
(g18
g9
Ntp2052
Rp2053
(dp2054
g2018
S'0'
p2055
sbasg262
(lp2056
sb(I16
I19
tp2057
(lp2058
tp2059
bag7
(g8
g9
Ntp2060
Rp2061
(g7
(g250
g9
Ntp2062
Rp2063
(dp2064
g254
g2050
sg256
(lp2065
g7
(g18
g9
Ntp2066
Rp2067
(dp2068
g2018
S'i+1'
p2069
sbasg262
(lp2070
sb(I16
I21
tp2071
(lp2072
tp2073
bag2010
ag7
(g8
g9
Ntp2074
Rp2075
(g7
(g12
g9
Ntp2076
Rp2077
(dp2078
g1458
(lp2079
g7
(g18
g9
Ntp2080
Rp2081
(dp2082
g2018
S'0.5'
p2083
sbag7
(g18
g9
Ntp2084
Rp2085
(dp2086
g2018
S'0.5'
p2087
sbag7
(g18
g9
Ntp2088
Rp2089
(dp2090
g2018
S'0.5'
p2091
sbag7
(g18
g9
Ntp2092
Rp2093
(dp2094
g2018
S'-2*d0'
p2095
sbasg1460
(lp2096
sS'index'
p2097
I0
sb(I17
I29
tp2098
(lp2099
tp2100
bag1453
ag7
(g8
g9
Ntp2101
Rp2102
(g7
(g250
g9
Ntp2103
Rp2104
(dp2105
g254
g2050
sg256
(lp2106
g7
(g18
g9
Ntp2107
Rp2108
(dp2109
g2018
g2055
sbasg262
(lp2110
sb(I19
I39
tp2111
(lp2112
tp2113
bag7
(g8
g9
Ntp2114
Rp2115
(g7
(g59
g9
Ntp2116
Rp2117
(dp2118
g1458
(lp2119
g7
(g18
g9
Ntp2120
Rp2121
(dp2122
g2018
g2055
sbag7
(g18
g9
Ntp2123
Rp2124
(dp2125
g2018
S'128'
p2126
sbag7
(g18
g9
Ntp2127
Rp2128
(dp2129
g2018
g2055
sbasg1460
(lp2130
sg2029
I0
sb(I19
I38
tp2131
(lp2132
tp2133
bag7
(g8
g9
Ntp2134
Rp2135
(g7
(g103
g9
Ntp2136
Rp2137
(dp2138
g1458
(lp2139
sg1460
(lp2140
sS'n'
p2141
I128
sb(I19
I40
tp2142
(lp2143
tp2144
bag7
(g8
g9
Ntp2145
Rp2146
(g7
(g250
g9
Ntp2147
Rp2148
(dp2149
g254
g2050
sg256
(lp2150
g7
(g18
g9
Ntp2151
Rp2152
(dp2153
g2018
S'i+1'
p2154
sbasg262
(lp2155
sb(I19
I41
tp2156
(lp2157
tp2158
bag7
(g8
g9
Ntp2159
Rp2160
(g7
(g250
g9
Ntp2161
Rp2162
(dp2163
g254
S'd0'
p2164
sg256
(lp2165
g7
(g18
g9
Ntp2166
Rp2167
(dp2168
g2018
S'exp(((time-j*0.0078125)@idx)*-2)'
p2169
sbasg262
(lp2170
sb(I19
I49
tp2171
(lp2172
tp2173
bag7
(g8
g9
Ntp2174
Rp2175
(g7
(g12
g9
Ntp2176
Rp2177
(dp2178
g1458
(lp2179
g7
(g18
g9
Ntp2180
Rp2181
(dp2182
g2018
S'0.5+sin((i%24)*0.03125)*0.3125'
p2183
sbag7
(g18
g9
Ntp2184
Rp2185
(dp2186
g2018
S'0.5+sin(i*0.125)*0.3125'
p2187
sbag7
(g18
g9
Ntp2188
Rp2189
(dp2190
g2018
S'0.5'
p2191
sbag7
(g18
g9
Ntp2192
Rp2193
(dp2194
g2018
S'-d0*2'
p2195
sbasg1460
(lp2196
sg2097
I0
sb(I19
I54
tp2197
(lp2198
tp2199
bag7
(g8
g9
Ntp2200
Rp2201
(g7
(g103
g9
Ntp2202
Rp2203
(dp2204
g1458
(lp2205
sg1460
(lp2206
sg2141
I512
sb(I19
I47
tp2207
(lp2208
tp2209
bag7
(g8
g9
Ntp2210
Rp2211
(g7
(g115
g9
Ntp2212
Rp2213
(dp2214
g1458
(lp2215
sg1460
(lp2216
sb(I19
I43
tp2217
(lp2218
tp2219
bag7
(g8
g9
Ntp2220
Rp2221
(g7
(g194
g9
Ntp2222
Rp2223
(dp2224
g1458
(lp2225
g7
(g18
g9
Ntp2226
Rp2227
(dp2228
g2018
S'0.052821297'
p2229
sbasS'axis'
p2230
I1
sg1460
(lp2231
sg2029
I0
sb(I19
I42
tp2232
(lp2233
tp2234
bag7
(g8
g9
Ntp2235
Rp2236
(g7
(g250
g9
Ntp2237
Rp2238
(dp2239
g254
S'j'
p2240
sg256
(lp2241
g7
(g18
g9
Ntp2242
Rp2243
(dp2244
g2018
g2055
sbasg262
(lp2245
sb(I19
I46
tp2246
(lp2247
tp2248
bag7
(g8
g9
Ntp2249
Rp2250
(g7
(g250
g9
Ntp2251
Rp2252
(dp2253
g254
g2240
sg256
(lp2254
g7
(g18
g9
Ntp2255
Rp2256
(dp2257
g2018
S'j+1'
p2258
sbasg262
(lp2259
sb(I19
I48
tp2260
(lp2261
tp2262
bag7
(g8
g9
Ntp2263
Rp2264
(g7
(g179
g9
Ntp2265
Rp2266
(dp2267
S'field'
p2268
NsS'definitions'
p2269
(lp2270
sS'children'
p2271
(lp2272
sS'label'
p2273
S'twistertunnel'
p2274
sb(I11
I14
tp2275
(lp2276
tp2277
bag7
(g8
g9
Ntp2278
Rp2279
(g7
(g59
g9
Ntp2280
Rp2281
(dp2282
g2269
(lp2283
g7
(g18
g9
Ntp2284
Rp2285
(dp2286
S'exp'
p2287
S'0'
p2288
sbag7
(g18
g9
Ntp2289
Rp2290
(dp2291
g2287
S'100'
p2292
sbag7
(g18
g9
Ntp2293
Rp2294
(dp2295
g2287
g2288
sbasg2271
(lp2296
sS'scope'
p2297
I0
sb(I11
I18
tp2298
(lp2299
g7
(g8
g9
Ntp2300
Rp2301
(g7
(g179
g9
Ntp2302
Rp2303
(dp2304
g2268
Nsg2269
(lp2305
sg2271
(lp2306
sg2273
S'tunnel_light'
p2307
sb(I9
I23
tp2308
(lp2309
tp2310
bag1413
atp2311
bag7
(g8
g9
Ntp2312
Rp2313
(g7
(g194
g9
Ntp2314
Rp2315
(dp2316
g2269
(lp2317
g7
(g18
g9
Ntp2318
Rp2319
(dp2320
g2287
S'0.25+sin(time*0.01171875)*0.046875'
p2321
sbasS'axis'
p2322
I0
sg2271
(lp2323
sg2297
I0
sb(I11
I16
tp2324
(lp2325
tp2326
bag7
(g8
g9
Ntp2327
Rp2328
(g7
(g250
g9
Ntp2329
Rp2330
(dp2331
g254
S'radius'
p2332
sg256
(lp2333
g7
(g18
g9
Ntp2334
Rp2335
(dp2336
g2287
S'30'
p2337
sbasg262
(lp2338
sb(I11
I15
tp2339
(lp2340
tp2341
bag7
(g8
g9
Ntp2342
Rp2343
(g7
(g250
g9
Ntp2344
Rp2345
(dp2346
g254
S'radius'
p2347
sg256
(lp2348
g7
(g18
g9
Ntp2349
Rp2350
(dp2351
g2287
S'16'
p2352
sbasg262
(lp2353
sb(I13
I14
tp2354
(lp2355
tp2356
bag7
(g8
g9
Ntp2357
Rp2358
(g7
(g115
g9
Ntp2359
Rp2360
(dp2361
g2269
(lp2362
sg2271
(lp2363
sb(I9
I24
tp2364
(lp2365
tp2366
bag7
(g8
g9
Ntp2367
Rp2368
(g7
(g12
g9
Ntp2369
Rp2370
(dp2371
g2269
(lp2372
g7
(g18
g9
Ntp2373
Rp2374
(dp2375
g2287
g2288
sbag7
(g18
g9
Ntp2376
Rp2377
(dp2378
g2287
g2288
sbag7
(g18
g9
Ntp2379
Rp2380
(dp2381
g2287
g2288
sbag7
(g18
g9
Ntp2382
Rp2383
(dp2384
g2287
S'0.03125'
p2385
sbasg2271
(lp2386
sS'index'
p2387
I0
sb(I8
I31
tp2388
(lp2389
tp2390
bag7
(g8
g9
Ntp2391
Rp2392
(g7
(g157
g9
Ntp2393
Rp2394
(dp2395
g2269
(lp2396
g7
(g18
g9
Ntp2397
Rp2398
(dp2399
g2287
S'64'
p2400
sbag7
(g18
g9
Ntp2401
Rp2402
(dp2403
g2287
S'1'
p2404
sbag7
(g18
g9
Ntp2405
Rp2406
(dp2407
g2287
S'1'
p2408
sbasg2271
(lp2409
sg2297
I0
sb(I8
I30
tp2410
(lp2411
tp2412
bag7
(g8
g9
Ntp2413
Rp2414
(g7
(g115
g9
Ntp2415
Rp2416
(dp2417
g2269
(lp2418
sg2271
(lp2419
sb(I9
I27
tp2420
(lp2421
g2392
ag7
(g8
g9
Ntp2422
Rp2423
(g7
(g157
g9
Ntp2424
Rp2425
(dp2426
g2269
(lp2427
g7
(g18
g9
Ntp2428
Rp2429
(dp2430
g2287
S'16'
p2431
sbag7
(g18
g9
Ntp2432
Rp2433
(dp2434
g2287
S'1'
p2435
sbag7
(g18
g9
Ntp2436
Rp2437
(dp2438
g2287
S'1'
p2439
sbasg2271
(lp2440
sg2297
I0
sb(I9
I30
tp2441
(lp2442
tp2443
batp2444
bag7
(g8
g9
Ntp2445
Rp2446
(g7
(g103
g9
Ntp2447
Rp2448
(dp2449
g2269
(lp2450
sg2271
(lp2451
sS'n'
p2452
I4
sb(I9
I25
tp2453
(lp2454
tp2455
bag7
(g8
g9
Ntp2456
Rp2457
(g7
(g59
g9
Ntp2458
Rp2459
(dp2460
g2269
(lp2461
g7
(g18
g9
Ntp2462
Rp2463
(dp2464
g2287
g2288
sbag7
(g18
g9
Ntp2465
Rp2466
(dp2467
g2287
S'-24'
p2468
sbag7
(g18
g9
Ntp2469
Rp2470
(dp2471
g2287
g2288
sbasg2271
(lp2472
sg2297
I0
sb(I9
I26
tp2473
(lp2474
tp2475
bag2423
ag7
(g8
g9
Ntp2476
Rp2477
(g7
(g12
g9
Ntp2478
Rp2479
(dp2480
g2269
(lp2481
g7
(g18
g9
Ntp2482
Rp2483
(dp2484
g2287
S'0.5'
p2485
sbag7
(g18
g9
Ntp2486
Rp2487
(dp2488
g2287
S'0.5'
p2489
sbag7
(g18
g9
Ntp2490
Rp2491
(dp2492
g2287
S'0.5'
p2493
sbag7
(g18
g9
Ntp2494
Rp2495
(dp2496
g2287
S'-0.5'
p2497
sbasg2271
(lp2498
sg2387
I0
sb(I9
I31
tp2499
(lp2500
tp2501
bag2301
ag7
(g8
g9
Ntp2502
Rp2503
(g7
(g194
g9
Ntp2504
Rp2505
(dp2506
g2269
(lp2507
g7
(g18
g9
Ntp2508
Rp2509
(dp2510
g2287
S'sin(time*0.015625)*0.046875'
p2511
sbasg2322
I2
sg2271
(lp2512
sg2297
I0
sb(I11
I17
tp2513
(lp2514
tp2515
bag1424
ag7
(g8
g9
Ntp2516
Rp2517
(g7
(g115
g9
Ntp2518
Rp2519
(dp2520
S'definitions'
p2521
(lp2522
sS'children'
p2523
(lp2524
sb(I16
I22
tp2525
(lp2526
tp2527
bag7
(g8
g9
Ntp2528
Rp2529
(g7
(g250
g9
Ntp2530
Rp2531
(dp2532
g254
S'time'
p2533
sg256
(lp2534
g7
(g18
g9
Ntp2535
Rp2536
(dp2537
S'exp'
p2538
S'528.60876'
p2539
sbasg262
(lp2540
sb(I3
I0
tp2541
(lp2542
g41
atp2543
bag7
(g8
g9
Ntp2544
Rp2545
(g7
(g250
g9
Ntp2546
Rp2547
(dp2548
g254
S'idx'
p2549
sg256
(lp2550
g7
(g18
g9
Ntp2551
Rp2552
(dp2553
g2538
S'401+i%24'
p2554
sbasg262
(lp2555
sb(I19
I44
tp2556
(lp2557
tp2558
bag7
(g8
g9
Ntp2559
Rp2560
(g7
(cobjtree
If
p2561
g9
Ntp2562
Rp2563
(dp2564
S'definitions'
p2565
(lp2566
g7
(g18
g9
Ntp2567
Rp2568
(dp2569
g2538
S'4-(time@idx)'
p2570
sbasS'children'
p2571
(lp2572
sb(I19
I45
tp2573
(lp2574
tp2575
bag7
(g8
g9
Ntp2576
Rp2577
(g7
(g157
g9
Ntp2578
Rp2579
(dp2580
g2565
(lp2581
g7
(g18
g9
Ntp2582
Rp2583
(dp2584
g2538
S'4'
p2585
sbag7
(g18
g9
Ntp2586
Rp2587
(dp2588
g2538
S'1'
p2589
sbag7
(g18
g9
Ntp2590
Rp2591
(dp2592
g2538
S'1'
p2593
sbasg2571
(lp2594
sS'scope'
p2595
I0
sb(I19
I53
tp2596
(lp2597
tp2598
bag7
(g8
g9
Ntp2599
Rp2600
(g7
(g59
g9
Ntp2601
Rp2602
(dp2603
g2565
(lp2604
g7
(g18
g9
Ntp2605
Rp2606
(dp2607
g2538
S'0.75'
p2608
sbag7
(g18
g9
Ntp2609
Rp2610
(dp2611
g2538
S'-1'
p2612
sbag7
(g18
g9
Ntp2613
Rp2614
(dp2615
g2538
S'0'
p2616
sbasg2571
(lp2617
sg2595
I0
sb(I19
I50
tp2618
(lp2619
tp2620
bag7
(g8
g9
Ntp2621
Rp2622
(g7
(g115
g9
Ntp2623
Rp2624
(dp2625
S'definitions'
p2626
(lp2627
sS'children'
p2628
(lp2629
sb(I19
I51
tp2630
(lp2631
g2577
ag7
(g8
g9
Ntp2632
Rp2633
(g7
(g157
g9
Ntp2634
Rp2635
(dp2636
g2626
(lp2637
g7
(g18
g9
Ntp2638
Rp2639
(dp2640
S'exp'
p2641
S'10'
p2642
sbag7
(g18
g9
Ntp2643
Rp2644
(dp2645
g2641
S'1'
p2646
sbag7
(g18
g9
Ntp2647
Rp2648
(dp2649
g2641
S'1'
p2650
sbasg2628
(lp2651
sS'scope'
p2652
I0
sb(I20
I53
tp2653
(lp2654
tp2655
batp2656
bag2633
ag7
(g8
g9
Ntp2657
Rp2658
(g7
(g12
g9
Ntp2659
Rp2660
(dp2661
g2626
(lp2662
g7
(g18
g9
Ntp2663
Rp2664
(dp2665
g2641
S'0.5+sin((i%24)*0.03125)*0.375'
p2666
sbag7
(g18
g9
Ntp2667
Rp2668
(dp2669
g2641
S'0.5'
p2670
sbag7
(g18
g9
Ntp2671
Rp2672
(dp2673
g2641
S'0.5'
p2674
sbag7
(g18
g9
Ntp2675
Rp2676
(dp2677
g2641
S'd0*-0.0078125'
p2678
sbasg2628
(lp2679
sS'index'
p2680
I0
sb(I20
I54
tp2681
(lp2682
tp2683
bag7
(g8
g9
Ntp2684
Rp2685
(g7
(g179
g9
Ntp2686
Rp2687
(dp2688
g704
Nsg709
S'fade'
p2689
sg707
(lp2690
sg705
(lp2691
sb(I12
I2
tp2692
(lp2693
tp2694
bag7
(g8
g9
Ntp2695
Rp2696
(g7
(g12
g9
Ntp2697
Rp2698
(dp2699
g705
(lp2700
g7
(g18
g9
Ntp2701
Rp2702
(dp2703
S'exp'
p2704
S'0'
p2705
sbag7
(g18
g9
Ntp2706
Rp2707
(dp2708
g2704
g2705
sbag7
(g18
g9
Ntp2709
Rp2710
(dp2711
g2704
g2705
sbag7
(g18
g9
Ntp2712
Rp2713
(dp2714
g2704
S'fadeintensity'
p2715
sbasg707
(lp2716
sg755
I0
sb(I12
I5
tp2717
(lp2718
tp2719
bag7
(g8
g9
Ntp2720
Rp2721
(g7
(g59
g9
Ntp2722
Rp2723
(dp2724
g705
(lp2725
g7
(g18
g9
Ntp2726
Rp2727
(dp2728
g2704
g136
sbag7
(g18
g9
Ntp2729
Rp2730
(dp2731
g2704
g136
sbag7
(g18
g9
Ntp2732
Rp2733
(dp2734
g2704
g33
sbasg707
(lp2735
sg731
I0
sb(I12
I3
tp2736
(lp2737
tp2738
bag7
(g8
g9
Ntp2739
Rp2740
(g7
(g157
g9
Ntp2741
Rp2742
(dp2743
g705
(lp2744
g7
(g18
g9
Ntp2745
Rp2746
(dp2747
g2704
S'128'
p2748
sbag7
(g18
g9
Ntp2749
Rp2750
(dp2751
g2704
g772
sbag7
(g18
g9
Ntp2752
Rp2753
(dp2754
g2704
g776
sbasg707
(lp2755
sg731
I0
sb(I12
I4
tp2756
(lp2757
tp2758
bag7
(g8
g9
Ntp2759
Rp2760
(g7
(g115
g9
Ntp2761
Rp2762
(dp2763
S'definitions'
p2764
(lp2765
sS'children'
p2766
(lp2767
sb(I5
I6
tp2768
(lp2769
g935
ag700
ag7
(g8
g9
Ntp2770
Rp2771
(g7
(cobjtree
Conditional
p2772
g9
Ntp2773
Rp2774
(dp2775
S'definitions'
p2776
(lp2777
g7
(g18
g9
Ntp2778
Rp2779
(dp2780
S'exp'
p2781
S'time-6*64'
p2782
sbasS'children'
p2783
(lp2784
sb(I5
I9
tp2785
(lp2786
g7
(g8
g9
Ntp2787
Rp2788
(g7
(cobjtree
Link
p2789
g9
Ntp2790
Rp2791
(dp2792
S'field'
p2793
Nsg2776
(lp2794
sg2783
(lp2795
sS'label'
p2796
S'multitwister'
p2797
sb(I5
I13
tp2798
(lp2799
tp2800
bag7
(g8
g9
Ntp2801
Rp2802
(g7
(g2772
g9
Ntp2803
Rp2804
(dp2805
g2776
(lp2806
g7
(g18
g9
Ntp2807
Rp2808
(dp2809
g2781
S'time-10*64'
p2810
sbasg2783
(lp2811
sb(I6
I9
tp2812
(lp2813
g7
(g8
g9
Ntp2814
Rp2815
(g7
(g2789
g9
Ntp2816
Rp2817
(dp2818
S'field'
p2819
NsS'definitions'
p2820
(lp2821
sS'children'
p2822
(lp2823
sS'label'
p2824
S'metaballs'
p2825
sb(I6
I13
tp2826
(lp2827
tp2828
bag7
(g8
g9
Ntp2829
Rp2830
(g7
(g2772
g9
Ntp2831
Rp2832
(dp2833
g256
(lp2834
g7
(g18
g9
Ntp2835
Rp2836
(dp2837
S'exp'
p2838
S'time-14*64'
p2839
sbasg262
(lp2840
sb(I7
I9
tp2841
(lp2842
g7
(g8
g9
Ntp2843
Rp2844
(g7
(g2789
g9
Ntp2845
Rp2846
(dp2847
g2793
Nsg2776
(lp2848
sg2783
(lp2849
sg2796
S'twistertunnel'
p2850
sb(I7
I13
tp2851
(lp2852
tp2853
bag7
(g8
g9
Ntp2854
Rp2855
(g7
(g2772
g9
Ntp2856
Rp2857
(dp2858
S'definitions'
p2859
(lp2860
g7
(g18
g9
Ntp2861
Rp2862
(dp2863
S'exp'
p2864
S'time-18*64'
p2865
sbasS'children'
p2866
(lp2867
sb(I8
I9
tp2868
(lp2869
g7
(g8
g9
Ntp2870
Rp2871
(g7
(g2789
g9
Ntp2872
Rp2873
(dp2874
S'field'
p2875
NsS'definitions'
p2876
(lp2877
sS'children'
p2878
(lp2879
sS'label'
p2880
S'lightningball'
p2881
sb(I8
I13
tp2882
(lp2883
tp2884
bag7
(g8
g9
Ntp2885
Rp2886
(g7
(g179
g9
Ntp2887
Rp2888
(dp2889
g2793
Nsg2776
(lp2890
sg2783
(lp2891
sg2796
g187
sb(I9
I9
tp2892
(lp2893
g2788
atp2894
batp2895
batp2896
batp2897
batp2898
batp2899
bag7
(g8
g9
Ntp2900
Rp2901
(g7
(g250
g9
Ntp2902
Rp2903
(dp2904
g254
S'fadeintensity'
p2905
sg256
(lp2906
g7
(g18
g9
Ntp2907
Rp2908
(dp2909
g2704
S'clamp(1-abs(round(camflt)-camflt)*32)'
p2910
sbasg262
(lp2911
sb(I5
I4
tp2912
(lp2913
tp2914
bag7
(g8
g9
Ntp2915
Rp2916
(g7
(g194
g9
Ntp2917
Rp2918
(dp2919
g2764
(lp2920
g7
(g18
g9
Ntp2921
Rp2922
(dp2923
g2704
S'0.0078125'
p2924
sbasS'axis'
p2925
I0
sg2766
(lp2926
sS'scope'
p2927
I0
sb(I13
I19
tp2928
(lp2929
tp2930
bag7
(g8
g9
Ntp2931
Rp2932
(g7
(g250
g9
Ntp2933
Rp2934
(dp2935
g254
S'camflt'
p2936
sg256
(lp2937
g7
(g18
g9
Ntp2938
Rp2939
(dp2940
g2704
S'time*0.015625'
p2941
sbasg262
(lp2942
sb(I5
I2
tp2943
(lp2944
g2901
atp2945
bag7
(g8
g9
Ntp2946
Rp2947
(g7
(g179
g9
Ntp2948
Rp2949
(dp2950
S'field'
p2951
NsS'definitions'
p2952
(lp2953
sS'children'
p2954
(lp2955
sS'label'
p2956
S'metaballs'
p2957
sb(I5
I44
tp2958
(lp2959
tp2960
bag7
(g8
g9
Ntp2961
Rp2962
(g7
(g59
g9
Ntp2963
Rp2964
(dp2965
g2952
(lp2966
g7
(g18
g9
Ntp2967
Rp2968
(dp2969
S'exp'
p2970
S'0'
p2971
sbag7
(g18
g9
Ntp2972
Rp2973
(dp2974
g2970
g2971
sbag7
(g18
g9
Ntp2975
Rp2976
(dp2977
g2970
S'2'
p2978
sbasg2954
(lp2979
sS'scope'
p2980
I0
sb(I5
I46
tp2981
(lp2982
tp2983
bag7
(g8
g9
Ntp2984
Rp2985
(g7
(g115
g9
Ntp2986
Rp2987
(dp2988
g2952
(lp2989
sg2954
(lp2990
sb(I5
I45
tp2991
(lp2992
tp2993
bag7
(g8
g9
Ntp2994
Rp2995
(g7
(g12
g9
Ntp2996
Rp2997
(dp2998
g2952
(lp2999
g7
(g18
g9
Ntp3000
Rp3001
(dp3002
g2970
S'0.5'
p3003
sbag7
(g18
g9
Ntp3004
Rp3005
(dp3006
g2970
S'0.5'
p3007
sbag7
(g18
g9
Ntp3008
Rp3009
(dp3010
g2970
S'0.5'
p3011
sbag7
(g18
g9
Ntp3012
Rp3013
(dp3014
g2970
S'-q'
p3015
sbasg2954
(lp3016
sS'index'
p3017
I0
sb(I12
I79
tp3018
(lp3019
tp3020
bag7
(g8
g9
Ntp3021
Rp3022
(g7
(g115
g9
Ntp3023
Rp3024
(dp3025
g2952
(lp3026
sg2954
(lp3027
sb(I13
I73
tp3028
(lp3029
tp3030
bag7
(g8
g9
Ntp3031
Rp3032
(g7
(g103
g9
Ntp3033
Rp3034
(dp3035
g2952
(lp3036
sg2954
(lp3037
sS'n'
p3038
I8192
sb(I7
I50
tp3039
(lp3040
tp3041
bag7
(g8
g9
Ntp3042
Rp3043
(g7
(g115
g9
Ntp3044
Rp3045
(dp3046
g2952
(lp3047
sg2954
(lp3048
sb(I7
I51
tp3049
(lp3050
tp3051
bag7
(g8
g9
Ntp3052
Rp3053
(g7
(g250
g9
Ntp3054
Rp3055
(dp3056
g254
S'x'
p3057
sg256
(lp3058
g7
(g18
g9
Ntp3059
Rp3060
(dp3061
g2970
S'rand*10'
p3062
sbasg262
(lp3063
sb(I7
I52
tp3064
(lp3065
tp3066
bag7
(g8
g9
Ntp3067
Rp3068
(g7
(g250
g9
Ntp3069
Rp3070
(dp3071
g254
S'y'
p3072
sg256
(lp3073
g7
(g18
g9
Ntp3074
Rp3075
(dp3076
g2970
S'10-(rand*10+1.1191723*time+10)%20'
p3077
sbasg262
(lp3078
sb(I7
I53
tp3079
(lp3080
tp3081
bag7
(g8
g9
Ntp3082
Rp3083
(g7
(g59
g9
Ntp3084
Rp3085
(dp3086
g2952
(lp3087
g7
(g18
g9
Ntp3088
Rp3089
(dp3090
g2970
S'x'
p3091
sbag7
(g18
g9
Ntp3092
Rp3093
(dp3094
g2970
g3072
sbag7
(g18
g9
Ntp3095
Rp3096
(dp3097
g2970
S'z'
p3098
sbasg2954
(lp3099
sg2980
I0
sb(I13
I74
tp3100
(lp3101
g7
(g8
g9
Ntp3102
Rp3103
(g7
(g115
g9
Ntp3104
Rp3105
(dp3106
S'definitions'
p3107
(lp3108
sS'children'
p3109
(lp3110
sb(I12
I76
tp3111
(lp3112
g7
(g8
g9
Ntp3113
Rp3114
(g7
(g157
g9
Ntp3115
Rp3116
(dp3117
g2952
(lp3118
g7
(g18
g9
Ntp3119
Rp3120
(dp3121
g2970
S'q*0.44273058'
p3122
sbag7
(g18
g9
Ntp3123
Rp3124
(dp3125
g2970
S'1'
p3126
sbag7
(g18
g9
Ntp3127
Rp3128
(dp3129
g2970
S'1'
p3130
sbasg2954
(lp3131
sg2980
I0
sb(I12
I78
tp3132
(lp3133
tp3134
bag7
(g8
g9
Ntp3135
Rp3136
(g7
(g157
g9
Ntp3137
Rp3138
(dp3139
g2952
(lp3140
g7
(g18
g9
Ntp3141
Rp3142
(dp3143
S'exp'
p3144
S'q*3.5803554'
p3145
sbag7
(g18
g9
Ntp3146
Rp3147
(dp3148
g3144
g3126
sbag7
(g18
g9
Ntp3149
Rp3150
(dp3151
g3144
g3130
sbasg2954
(lp3152
sg2980
I0
sb(I13
I78
tp3153
(lp3154
tp3155
batp3156
batp3157
bag7
(g8
g9
Ntp3158
Rp3159
(g7
(g250
g9
Ntp3160
Rp3161
(dp3162
g254
S'accum'
p3163
sg256
(lp3164
g7
(g18
g9
Ntp3165
Rp3166
(dp3167
g2970
S'accum + weight'
p3168
sbasg262
(lp3169
sb(I7
I74
tp3170
(lp3171
tp3172
bag7
(g8
g9
Ntp3173
Rp3174
(g7
(g2561
g9
Ntp3175
Rp3176
(dp3177
g2952
(lp3178
g7
(g18
g9
Ntp3179
Rp3180
(dp3181
g2970
S'1-d'
p3182
sbasg2954
(lp3183
sb(I13
I70
tp3184
(lp3185
tp3186
bag7
(g8
g9
Ntp3187
Rp3188
(g7
(g250
g9
Ntp3189
Rp3190
(dp3191
g254
g3098
sg256
(lp3192
g7
(g18
g9
Ntp3193
Rp3194
(dp3195
g2970
S'rand*10'
p3196
sbasg262
(lp3197
sb(I7
I54
tp3198
(lp3199
g7
(g8
g9
Ntp3200
Rp3201
(g7
(g250
g9
Ntp3202
Rp3203
(dp3204
g254
S't'
p3205
sg256
(lp3206
g7
(g18
g9
Ntp3207
Rp3208
(dp3209
S'exp'
p3210
S'(time@700)'
p3211
sbasg262
(lp3212
sb(I7
I57
tp3213
(lp3214
tp3215
batp3216
bag7
(g8
g9
Ntp3217
Rp3218
(g7
(g103
g9
Ntp3219
Rp3220
(dp3221
g2952
(lp3222
sg2954
(lp3223
sg3038
I5
sb(I7
I65
tp3224
(lp3225
tp3226
bag7
(g8
g9
Ntp3227
Rp3228
(g7
(g250
g9
Ntp3229
Rp3230
(dp3231
g254
S'accum'
p3232
sg256
(lp3233
g7
(g18
g9
Ntp3234
Rp3235
(dp3236
g2970
g2971
sbasg262
(lp3237
sb(I7
I62
tp3238
(lp3239
g7
(g8
g9
Ntp3240
Rp3241
(g7
(g179
g9
Ntp3242
Rp3243
(dp3244
S'field'
p3245
NsS'definitions'
p3246
(lp3247
sS'children'
p3248
(lp3249
sS'label'
p3250
g187
sb(I9
I61
tp3251
(lp3252
tp3253
bag7
(g8
g9
Ntp3254
Rp3255
(g7
(g250
g9
Ntp3256
Rp3257
(dp3258
g254
S'i'
p3259
sg256
(lp3260
g7
(g18
g9
Ntp3261
Rp3262
(dp3263
g2970
g2971
sbasg262
(lp3264
sb(I7
I64
tp3265
(lp3266
tp3267
batp3268
bag7
(g8
g9
Ntp3269
Rp3270
(g7
(g250
g9
Ntp3271
Rp3272
(dp3273
g254
S'dx'
p3274
sg256
(lp3275
g7
(g18
g9
Ntp3276
Rp3277
(dp3278
g2970
S'sin(i*0.28994626+t*0.027318042)*4-x'
p3279
sbasg262
(lp3280
sb(I7
I67
tp3281
(lp3282
tp3283
bag7
(g8
g9
Ntp3284
Rp3285
(g7
(g250
g9
Ntp3286
Rp3287
(dp3288
g254
S'dy'
p3289
sg256
(lp3290
g7
(g18
g9
Ntp3291
Rp3292
(dp3293
g2970
S'sin(i*0.32528642+t*0.012291824)*6-y'
p3294
sbasg262
(lp3295
sb(I7
I68
tp3296
(lp3297
tp3298
bag7
(g8
g9
Ntp3299
Rp3300
(g7
(g250
g9
Ntp3301
Rp3302
(dp3303
g254
S'dz'
p3304
sg256
(lp3305
g7
(g18
g9
Ntp3306
Rp3307
(dp3308
g2970
S'sin(i*0.6495837+t*0.015747981)*4-z'
p3309
sbasg262
(lp3310
sb(I7
I69
tp3311
(lp3312
tp3313
bag3114
ag7
(g8
g9
Ntp3314
Rp3315
(g7
(g250
g9
Ntp3316
Rp3317
(dp3318
g254
S'q'
p3319
sg256
(lp3320
g7
(g18
g9
Ntp3321
Rp3322
(dp3323
g2970
S'clamp(1-d)^0.5'
p3324
sbasg262
(lp3325
sb(I13
I71
tp3326
(lp3327
g3022
atp3328
bag7
(g8
g9
Ntp3329
Rp3330
(g7
(g194
g9
Ntp3331
Rp3332
(dp3333
g2952
(lp3334
g7
(g18
g9
Ntp3335
Rp3336
(dp3337
g2970
S'time*.00'
p3338
sbasS'axis'
p3339
I1
sg2954
(lp3340
sg2980
I0
sb(I5
I47
tp3341
(lp3342
tp3343
bag3255
ag7
(g8
g9
Ntp3344
Rp3345
(g7
(g250
g9
Ntp3346
Rp3347
(dp3348
g254
g3259
sg256
(lp3349
g7
(g18
g9
Ntp3350
Rp3351
(dp3352
g2970
S'i+1'
p3353
sbasg262
(lp3354
sb(I7
I66
tp3355
(lp3356
tp3357
bag7
(g8
g9
Ntp3358
Rp3359
(g7
(g250
g9
Ntp3360
Rp3361
(dp3362
g254
S'd'
p3363
sg256
(lp3364
g7
(g18
g9
Ntp3365
Rp3366
(dp3367
g2970
S'abs(accum-0.07316913)*1000'
p3368
sbasg262
(lp3369
sb(I13
I69
tp3370
(lp3371
tp3372
bag7
(g8
g9
Ntp3373
Rp3374
(g7
(g115
g9
Ntp3375
Rp3376
(dp3377
g2952
(lp3378
sg2954
(lp3379
sb(I9
I71
tp3380
(lp3381
tp3382
bag7
(g8
g9
Ntp3383
Rp3384
(g7
(g157
g9
Ntp3385
Rp3386
(dp3387
g2952
(lp3388
g7
(g18
g9
Ntp3389
Rp3390
(dp3391
g2970
S'6*q'
p3392
sbag7
(g18
g9
Ntp3393
Rp3394
(dp3395
g2970
S'1'
p3396
sbag7
(g18
g9
Ntp3397
Rp3398
(dp3399
g2970
S'1'
p3400
sbasg2954
(lp3401
sg2980
I0
sb(I9
I76
tp3402
(lp3403
tp3404
bag7
(g8
g9
Ntp3405
Rp3406
(g7
(g12
g9
Ntp3407
Rp3408
(dp3409
g2952
(lp3410
g7
(g18
g9
Ntp3411
Rp3412
(dp3413
g2970
S'c+nx*0.09856708'
p3414
sbag7
(g18
g9
Ntp3415
Rp3416
(dp3417
g2970
S'c'
p3418
sbag7
(g18
g9
Ntp3419
Rp3420
(dp3421
g2970
S'c+clamp(ny)*0.2'
p3422
sbag7
(g18
g9
Ntp3423
Rp3424
(dp3425
g2970
S'0.20134751'
p3426
sbasg2954
(lp3427
sg3017
I0
sb(I9
I77
tp3428
(lp3429
tp3430
bag7
(g8
g9
Ntp3431
Rp3432
(g7
(g59
g9
Ntp3433
Rp3434
(dp3435
g2952
(lp3436
g7
(g18
g9
Ntp3437
Rp3438
(dp3439
g2970
g3091
sbag7
(g18
g9
Ntp3440
Rp3441
(dp3442
g2970
g3072
sbag7
(g18
g9
Ntp3443
Rp3444
(dp3445
g2970
g3098
sbasg2954
(lp3446
sg2980
I0
sb(I9
I72
tp3447
(lp3448
g7
(g8
g9
Ntp3449
Rp3450
(g7
(g250
g9
Ntp3451
Rp3452
(dp3453
g254
S'c'
p3454
sg256
(lp3455
g7
(g18
g9
Ntp3456
Rp3457
(dp3458
S'exp'
p3459
S'(1.0-dot*dot)*.95'
p3460
sbasg262
(lp3461
sb(I9
I75
tp3462
(lp3463
tp3464
batp3465
bag7
(g8
g9
Ntp3466
Rp3467
(g7
(g250
g9
Ntp3468
Rp3469
(dp3470
g254
g3363
sg256
(lp3471
g7
(g18
g9
Ntp3472
Rp3473
(dp3474
g2970
S'(accum-iso)*34.577297'
p3475
sbasg262
(lp3476
sb(I9
I68
tp3477
(lp3478
tp3479
bag7
(g8
g9
Ntp3480
Rp3481
(g7
(g250
g9
Ntp3482
Rp3483
(dp3484
g254
g3319
sg256
(lp3485
g7
(g18
g9
Ntp3486
Rp3487
(dp3488
g2970
S'clamp(1-clamp(-d))'
p3489
sbasg262
(lp3490
sb(I9
I69
tp3491
(lp3492
tp3493
bag7
(g8
g9
Ntp3494
Rp3495
(g7
(g115
g9
Ntp3496
Rp3497
(dp3498
S'definitions'
p3499
(lp3500
sS'children'
p3501
(lp3502
sb(I11
I33
tp3503
(lp3504
g1567
atp3505
bag2788
ag2844
ag2771
ag2802
ag2886
ag7
(g8
g9
Ntp3506
Rp3507
(g7
(g250
g9
Ntp3508
Rp3509
(dp3510
g254
S'weight'
p3511
sg256
(lp3512
g7
(g18
g9
Ntp3513
Rp3514
(dp3515
S'exp'
p3516
S'1 / (dx*dx + dy*dy + dz*dz)'
p3517
sbasg262
(lp3518
sb(I7
I70
tp3519
(lp3520
tp3521
bag2871
ag7
(g8
g9
Ntp3522
Rp3523
(g7
(g179
g9
Ntp3524
Rp3525
(dp3526
g2875
Nsg2876
(lp3527
sg2878
(lp3528
sg2880
S'lightningball'
p3529
sb(I1
I64
tp3530
(lp3531
tp3532
bag7
(g8
g9
Ntp3533
Rp3534
(g7
(g59
g9
Ntp3535
Rp3536
(dp3537
g2876
(lp3538
g7
(g18
g9
Ntp3539
Rp3540
(dp3541
S'exp'
p3542
S'16*sin(time*0.01171875)'
p3543
sbag7
(g18
g9
Ntp3544
Rp3545
(dp3546
g3542
S'16*sin(time*0.00390625)'
p3547
sbag7
(g18
g9
Ntp3548
Rp3549
(dp3550
g3542
S'140'
p3551
sbasg2878
(lp3552
sS'scope'
p3553
I0
sb(I1
I66
tp3554
(lp3555
tp3556
bag7
(g8
g9
Ntp3557
Rp3558
(g7
(g12
g9
Ntp3559
Rp3560
(dp3561
g2876
(lp3562
g7
(g18
g9
Ntp3563
Rp3564
(dp3565
g3542
S'0.5 + sin(i*0.3125)*0.375'
p3566
sbag7
(g18
g9
Ntp3567
Rp3568
(dp3569
g3542
S'0.5 + sin(i*0.375)*0.375'
p3570
sbag7
(g18
g9
Ntp3571
Rp3572
(dp3573
g3542
S'0.5'
p3574
sbag7
(g18
g9
Ntp3575
Rp3576
(dp3577
g3542
S'-0.0625*d1'
p3578
sbasg2878
(lp3579
sS'index'
p3580
I0
sb(I0
I105
tp3581
(lp3582
tp3583
bag7
(g8
g9
Ntp3584
Rp3585
(g7
(g157
g9
Ntp3586
Rp3587
(dp3588
g2876
(lp3589
g7
(g18
g9
Ntp3590
Rp3591
(dp3592
g3542
S'8+200/j'
p3593
sbag7
(g18
g9
Ntp3594
Rp3595
(dp3596
g3542
S'1'
p3597
sbag7
(g18
g9
Ntp3598
Rp3599
(dp3600
g3542
S'1'
p3601
sbasg2878
(lp3602
sg3553
I0
sb(I0
I104
tp3603
(lp3604
tp3605
bag7
(g8
g9
Ntp3606
Rp3607
(g7
(g103
g9
Ntp3608
Rp3609
(dp3610
g2876
(lp3611
sg2878
(lp3612
sS'n'
p3613
I512
sb(I1
I95
tp3614
(lp3615
tp3616
bag7
(g8
g9
Ntp3617
Rp3618
(g7
(g115
g9
Ntp3619
Rp3620
(dp3621
g2876
(lp3622
sg2878
(lp3623
sb(I1
I92
tp3624
(lp3625
tp3626
bag7
(g8
g9
Ntp3627
Rp3628
(g7
(g250
g9
Ntp3629
Rp3630
(dp3631
g254
S'i'
p3632
sg256
(lp3633
g7
(g18
g9
Ntp3634
Rp3635
(dp3636
g3542
S'0'
p3637
sbasg262
(lp3638
sb(I1
I84
tp3639
(lp3640
tp3641
bag7
(g8
g9
Ntp3642
Rp3643
(g7
(g250
g9
Ntp3644
Rp3645
(dp3646
g254
g3632
sg256
(lp3647
g7
(g18
g9
Ntp3648
Rp3649
(dp3650
g3542
S'i+1'
p3651
sbasg262
(lp3652
sb(I1
I88
tp3653
(lp3654
tp3655
bag7
(g8
g9
Ntp3656
Rp3657
(g7
(g103
g9
Ntp3658
Rp3659
(dp3660
g2876
(lp3661
sg2878
(lp3662
sg3613
I48
sb(I1
I85
tp3663
(lp3664
tp3665
bag7
(g8
g9
Ntp3666
Rp3667
(g7
(g194
g9
Ntp3668
Rp3669
(dp3670
g2876
(lp3671
g7
(g18
g9
Ntp3672
Rp3673
(dp3674
g3542
S'rand'
p3675
sbasS'axis'
p3676
I1
sg2878
(lp3677
sg3553
I0
sb(I1
I86
tp3678
(lp3679
tp3680
bag7
(g8
g9
Ntp3681
Rp3682
(g7
(g194
g9
Ntp3683
Rp3684
(dp3685
g2876
(lp3686
g7
(g18
g9
Ntp3687
Rp3688
(dp3689
g3542
S'v'
p3690
sbasg3676
I0
sg2878
(lp3691
sg3553
I0
sb(I1
I77
tp3692
(lp3693
tp3694
bag7
(g8
g9
Ntp3695
Rp3696
(g7
(g194
g9
Ntp3697
Rp3698
(dp3699
g2876
(lp3700
g7
(g18
g9
Ntp3701
Rp3702
(dp3703
g3542
S'time*0.00390625+v*0.25'
p3704
sbasg3676
I2
sg2878
(lp3705
sg3553
I0
sb(I1
I78
tp3706
(lp3707
tp3708
bag7
(g8
g9
Ntp3709
Rp3710
(g7
(g115
g9
Ntp3711
Rp3712
(dp3713
g2876
(lp3714
sg2878
(lp3715
sb(I1
I80
tp3716
(lp3717
g3628
ag7
(g8
g9
Ntp3718
Rp3719
(g7
(g250
g9
Ntp3720
Rp3721
(dp3722
g254
g3632
sg256
(lp3723
g7
(g18
g9
Ntp3724
Rp3725
(dp3726
g3542
g3637
sbasg262
(lp3727
sb(I3
I84
tp3728
(lp3729
tp3730
bag7
(g8
g9
Ntp3731
Rp3732
(g7
(g157
g9
Ntp3733
Rp3734
(dp3735
g2876
(lp3736
g7
(g18
g9
Ntp3737
Rp3738
(dp3739
g3542
S'128'
p3740
sbag7
(g18
g9
Ntp3741
Rp3742
(dp3743
g3542
S'1'
p3744
sbag7
(g18
g9
Ntp3745
Rp3746
(dp3747
g3542
S'1'
p3748
sbasg2878
(lp3749
sg3553
I0
sb(I4
I84
tp3750
(lp3751
tp3752
bag7
(g8
g9
Ntp3753
Rp3754
(g7
(g157
g9
Ntp3755
Rp3756
(dp3757
S'definitions'
p3758
(lp3759
g7
(g18
g9
Ntp3760
Rp3761
(dp3762
S'exp'
p3763
S'96'
p3764
sbag7
(g18
g9
Ntp3765
Rp3766
(dp3767
g3763
S'1'
p3768
sbag7
(g18
g9
Ntp3769
Rp3770
(dp3771
g3763
S'1'
p3772
sbasS'children'
p3773
(lp3774
sS'scope'
p3775
I0
sb(I5
I84
tp3776
(lp3777
tp3778
batp3779
bag7
(g8
g9
Ntp3780
Rp3781
(g7
(g103
g9
Ntp3782
Rp3783
(dp3784
g2876
(lp3785
sg2878
(lp3786
sg3613
I256
sb(I3
I85
tp3787
(lp3788
tp3789
bag7
(g8
g9
Ntp3790
Rp3791
(g7
(g12
g9
Ntp3792
Rp3793
(dp3794
g2876
(lp3795
g7
(g18
g9
Ntp3796
Rp3797
(dp3798
g3542
S'0.5 + d0*.25'
p3799
sbag7
(g18
g9
Ntp3800
Rp3801
(dp3802
g3542
S'0.5 + d0*0.25'
p3803
sbag7
(g18
g9
Ntp3804
Rp3805
(dp3806
g3542
S'0.875 + d0*0.25'
p3807
sbag7
(g18
g9
Ntp3808
Rp3809
(dp3810
g3542
S'0.09375'
p3811
sbasg2878
(lp3812
sg3580
I0
sb(I3
I90
tp3813
(lp3814
tp3815
bag7
(g8
g9
Ntp3816
Rp3817
(g7
(g115
g9
Ntp3818
Rp3819
(dp3820
g2876
(lp3821
sg2878
(lp3822
sb(I3
I87
tp3823
(lp3824
tp3825
bag7
(g8
g9
Ntp3826
Rp3827
(g7
(g59
g9
Ntp3828
Rp3829
(dp3830
g2876
(lp3831
g7
(g18
g9
Ntp3832
Rp3833
(dp3834
g3542
S'rand*40'
p3835
sbag7
(g18
g9
Ntp3836
Rp3837
(dp3838
g3542
S'rand*40'
p3839
sbag7
(g18
g9
Ntp3840
Rp3841
(dp3842
g3542
S'rand*40'
p3843
sbasg2878
(lp3844
sg3553
I0
sb(I3
I88
tp3845
(lp3846
tp3847
bag7
(g8
g9
Ntp3848
Rp3849
(g7
(g157
g9
Ntp3850
Rp3851
(dp3852
g2876
(lp3853
g7
(g18
g9
Ntp3854
Rp3855
(dp3856
g3542
S'48'
p3857
sbag7
(g18
g9
Ntp3858
Rp3859
(dp3860
g3542
S'1'
p3861
sbag7
(g18
g9
Ntp3862
Rp3863
(dp3864
g3542
S'1'
p3865
sbasg2878
(lp3866
sg3553
I0
sb(I3
I89
tp3867
(lp3868
tp3869
bag7
(g8
g9
Ntp3870
Rp3871
(g7
(g115
g9
Ntp3872
Rp3873
(dp3874
g2876
(lp3875
sg2878
(lp3876
sb(I1
I102
tp3877
(lp3878
g7
(g8
g9
Ntp3879
Rp3880
(g7
(g194
g9
Ntp3881
Rp3882
(dp3883
S'definitions'
p3884
(lp3885
g7
(g18
g9
Ntp3886
Rp3887
(dp3888
S'exp'
p3889
S'j*0.0625+time*0.125'
p3890
sbasS'axis'
p3891
I0
sS'children'
p3892
(lp3893
sS'scope'
p3894
I0
sb(I2
I104
tp3895
(lp3896
tp3897
bag7
(g8
g9
Ntp3898
Rp3899
(g7
(g157
g9
Ntp3900
Rp3901
(dp3902
g2876
(lp3903
g7
(g18
g9
Ntp3904
Rp3905
(dp3906
g3542
S'3+50/j'
p3907
sbag7
(g18
g9
Ntp3908
Rp3909
(dp3910
g3542
S'1'
p3911
sbag7
(g18
g9
Ntp3912
Rp3913
(dp3914
g3542
S'1'
p3915
sbasg2878
(lp3916
sg3553
I0
sb(I1
I104
tp3917
(lp3918
tp3919
bag3585
atp3920
bag3899
ag7
(g8
g9
Ntp3921
Rp3922
(g7
(g12
g9
Ntp3923
Rp3924
(dp3925
g2876
(lp3926
g7
(g18
g9
Ntp3927
Rp3928
(dp3929
g3542
S'1'
p3930
sbag7
(g18
g9
Ntp3931
Rp3932
(dp3933
g3542
g3930
sbag7
(g18
g9
Ntp3934
Rp3935
(dp3936
g3542
g3930
sbag7
(g18
g9
Ntp3937
Rp3938
(dp3939
g3542
S'd1'
p3940
sbasg2878
(lp3941
sg3580
I0
sb(I1
I105
tp3942
(lp3943
tp3944
bag7
(g8
g9
Ntp3945
Rp3946
(g7
(g250
g9
Ntp3947
Rp3948
(dp3949
g254
S'seed'
p3950
sg256
(lp3951
g7
(g18
g9
Ntp3952
Rp3953
(dp3954
g3542
g261
sbasg262
(lp3955
sb(I1
I65
tp3956
(lp3957
tp3958
bag7
(g8
g9
Ntp3959
Rp3960
(g7
(g194
g9
Ntp3961
Rp3962
(dp3963
g2876
(lp3964
g7
(g18
g9
Ntp3965
Rp3966
(dp3967
g3542
S'rand'
p3968
sbasg3676
I0
sg2878
(lp3969
sg3553
I0
sb(I1
I87
tp3970
(lp3971
tp3972
bag7
(g8
g9
Ntp3973
Rp3974
(g7
(g59
g9
Ntp3975
Rp3976
(dp3977
g2876
(lp3978
g7
(g18
g9
Ntp3979
Rp3980
(dp3981
g3542
g3930
sbag7
(g18
g9
Ntp3982
Rp3983
(dp3984
g3542
g3637
sbag7
(g18
g9
Ntp3985
Rp3986
(dp3987
g3542
g3637
sbasg2878
(lp3988
sg3553
I0
sb(I1
I97
tp3989
(lp3990
tp3991
bag7
(g8
g9
Ntp3992
Rp3993
(g7
(g250
g9
Ntp3994
Rp3995
(dp3996
g254
S'd1'
p3997
sg256
(lp3998
g7
(g18
g9
Ntp3999
Rp4000
(dp4001
g3542
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p4002
sbasg262
(lp4003
sb(I1
I100
tp4004
(lp4005
tp4006
bag7
(g8
g9
Ntp4007
Rp4008
(g7
(g250
g9
Ntp4009
Rp4010
(dp4011
g254
S'd0'
p4012
sg256
(lp4013
g7
(g18
g9
Ntp4014
Rp4015
(dp4016
g3542
S' exp((time@400)*-2)'
p4017
sbasg262
(lp4018
sb(I1
I79
tp4019
(lp4020
tp4021
bag7
(g8
g9
Ntp4022
Rp4023
(g7
(g2561
g9
Ntp4024
Rp4025
(dp4026
g2876
(lp4027
g7
(g18
g9
Ntp4028
Rp4029
(dp4030
g3542
S'd1-0.0078125'
p4031
sbasg2878
(lp4032
sb(I1
I101
tp4033
(lp4034
tp4035
bag3719
ag7
(g8
g9
Ntp4036
Rp4037
(g7
(g250
g9
Ntp4038
Rp4039
(dp4040
g254
g3632
sg256
(lp4041
g7
(g18
g9
Ntp4042
Rp4043
(dp4044
g3542
S'i+1'
p4045
sbasg262
(lp4046
sb(I3
I86
tp4047
(lp4048
tp4049
bag7
(g8
g9
Ntp4050
Rp4051
(g7
(g59
g9
Ntp4052
Rp4053
(dp4054
g2876
(lp4055
g7
(g18
g9
Ntp4056
Rp4057
(dp4058
g3542
S'32'
p4059
sbag7
(g18
g9
Ntp4060
Rp4061
(dp4062
g3542
g3637
sbag7
(g18
g9
Ntp4063
Rp4064
(dp4065
g3542
g3637
sbasg2878
(lp4066
sg3553
I0
sb(I1
I93
tp4067
(lp4068
tp4069
bag7
(g8
g9
Ntp4070
Rp4071
(g7
(g250
g9
Ntp4072
Rp4073
(dp4074
g254
S'j'
p4075
sg256
(lp4076
g7
(g18
g9
Ntp4077
Rp4078
(dp4079
g3542
g3637
sbasg262
(lp4080
sb(I1
I94
tp4081
(lp4082
tp4083
bag7
(g8
g9
Ntp4084
Rp4085
(g7
(g250
g9
Ntp4086
Rp4087
(dp4088
g254
g4075
sg256
(lp4089
g7
(g18
g9
Ntp4090
Rp4091
(dp4092
g3542
S'j+1'
p4093
sbasg262
(lp4094
sb(I1
I96
tp4095
(lp4096
tp4097
bag3732
ag7
(g8
g9
Ntp4098
Rp4099
(g7
(g12
g9
Ntp4100
Rp4101
(dp4102
g2876
(lp4103
g7
(g18
g9
Ntp4104
Rp4105
(dp4106
g3542
S'1'
p4107
sbag7
(g18
g9
Ntp4108
Rp4109
(dp4110
g3542
S'0.75'
p4111
sbag7
(g18
g9
Ntp4112
Rp4113
(dp4114
g3542
S'0.75'
p4115
sbag7
(g18
g9
Ntp4116
Rp4117
(dp4118
g3542
S'-5-d0*5'
p4119
sbasg2878
(lp4120
sg3580
I0
sb(I4
I85
tp4121
(lp4122
tp4123
bag7
(g8
g9
Ntp4124
Rp4125
(g7
(g194
g9
Ntp4126
Rp4127
(dp4128
g2876
(lp4129
g7
(g18
g9
Ntp4130
Rp4131
(dp4132
g3542
S'sin(j*0.01039044)*0.0078125'
p4133
sbasg3676
I2
sg2878
(lp4134
sg3553
I0
sb(I1
I98
tp4135
(lp4136
tp4137
bag7
(g8
g9
Ntp4138
Rp4139
(g7
(g194
g9
Ntp4140
Rp4141
(dp4142
g2876
(lp4143
g7
(g18
g9
Ntp4144
Rp4145
(dp4146
g3542
S'sin(j*0.0025226835)*0.01171875'
p4147
sbasg3676
I1
sg2878
(lp4148
sg3553
I0
sb(I1
I99
tp4149
(lp4150
tp4151
bag7
(g8
g9
Ntp4152
Rp4153
(g7
(g2561
g9
Ntp4154
Rp4155
(dp4156
g3884
(lp4157
g7
(g18
g9
Ntp4158
Rp4159
(dp4160
g3889
S'24-(time@idx)'
p4161
sbasg3892
(lp4162
sb(I1
I90
tp4163
(lp4164
tp4165
bag7
(g8
g9
Ntp4166
Rp4167
(g7
(g250
g9
Ntp4168
Rp4169
(dp4170
g254
S'idx'
p4171
sg256
(lp4172
g7
(g18
g9
Ntp4173
Rp4174
(dp4175
g3889
S'(401+i%12)'
p4176
sbasg262
(lp4177
sb(I1
I89
tp4178
(lp4179
tp4180
bag7
(g8
g9
Ntp4181
Rp4182
(g7
(g59
g9
Ntp4183
Rp4184
(dp4185
g3884
(lp4186
g7
(g18
g9
Ntp4187
Rp4188
(dp4189
g3889
S'0'
p4190
sbag7
(g18
g9
Ntp4191
Rp4192
(dp4193
g3889
S'(3+50/j)'
p4194
sbag7
(g18
g9
Ntp4195
Rp4196
(dp4197
g3889
g4190
sbasg3892
(lp4198
sg3894
I0
sb(I2
I105
tp4199
(lp4200
tp4201
bag7
(g8
g9
Ntp4202
Rp4203
(g7
(g157
g9
Ntp4204
Rp4205
(dp4206
g3884
(lp4207
g7
(g18
g9
Ntp4208
Rp4209
(dp4210
g3889
S'1'
p4211
sbag7
(g18
g9
Ntp4212
Rp4213
(dp4214
g3889
S'1'
p4215
sbag7
(g18
g9
Ntp4216
Rp4217
(dp4218
g3889
S'1'
p4219
sbasg3892
(lp4220
sg3894
I0
sb(I2
I106
tp4221
(lp4222
tp4223
bag7
(g8
g9
Ntp4224
Rp4225
(g7
(g12
g9
Ntp4226
Rp4227
(dp4228
g3884
(lp4229
g7
(g18
g9
Ntp4230
Rp4231
(dp4232
g3889
S'1'
p4233
sbag7
(g18
g9
Ntp4234
Rp4235
(dp4236
g3889
g4233
sbag7
(g18
g9
Ntp4237
Rp4238
(dp4239
g3889
g4233
sbag7
(g18
g9
Ntp4240
Rp4241
(dp4242
g3889
S'-d1'
p4243
sbasg3892
(lp4244
sS'index'
p4245
I0
sb(I2
I107
tp4246
(lp4247
tp4248
bag7
(g8
g9
Ntp4249
Rp4250
(g7
(g250
g9
Ntp4251
Rp4252
(dp4253
g254
S'rot'
p4254
sg256
(lp4255
g7
(g18
g9
Ntp4256
Rp4257
(dp4258
g3889
g4190
sbasg262
(lp4259
sb(I1
I91
tp4260
(lp4261
tp4262
bag3880
ag7
(g8
g9
Ntp4263
Rp4264
(g7
(g2789
g9
Ntp4265
Rp4266
(dp4267
S'field'
p4268
Nsg3884
(lp4269
sg3892
(lp4270
sS'label'
p4271
S'starfield'
p4272
sb(I2
I74
tp4273
(lp4274
tp4275
bag7
(g8
g9
Ntp4276
Rp4277
(g7
(g250
g9
Ntp4278
Rp4279
(dp4280
g254
S'starscrollspeed'
p4281
sg256
(lp4282
g7
(g18
g9
Ntp4283
Rp4284
(dp4285
g3889
S'0.015625'
p4286
sbasg262
(lp4287
sb(I2
I73
tp4288
(lp4289
tp4290
bag7
(g8
g9
Ntp4291
Rp4292
(g7
(g115
g9
Ntp4293
Rp4294
(dp4295
g3884
(lp4296
sg3892
(lp4297
sb(I1
I70
tp4298
(lp4299
g7
(g8
g9
Ntp4300
Rp4301
(g7
(g59
g9
Ntp4302
Rp4303
(dp4304
S'definitions'
p4305
(lp4306
g7
(g18
g9
Ntp4307
Rp4308
(dp4309
S'exp'
p4310
S'8'
p4311
sbag7
(g18
g9
Ntp4312
Rp4313
(dp4314
g4310
S'16'
p4315
sbag7
(g18
g9
Ntp4316
Rp4317
(dp4318
g4310
S'16'
p4319
sbasS'children'
p4320
(lp4321
sS'scope'
p4322
I0
sb(I1
I73
tp4323
(lp4324
tp4325
bag4277
atp4326
bag7
(g8
g9
Ntp4327
Rp4328
(g7
(g250
g9
Ntp4329
Rp4330
(dp4331
g254
S't'
p4332
sg256
(lp4333
g7
(g18
g9
Ntp4334
Rp4335
(dp4336
g4310
S'time@700'
p4337
sbasg262
(lp4338
sb(I1
I74
tp4339
(lp4340
tp4341
bag7
(g8
g9
Ntp4342
Rp4343
(g7
(g250
g9
Ntp4344
Rp4345
(dp4346
g254
S'v'
p4347
sg256
(lp4348
g7
(g18
g9
Ntp4349
Rp4350
(dp4351
g4310
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p4352
sbasg262
(lp4353
sb(I1
I75
tp4354
(lp4355
g3682
atp4356
bag7
(g8
g9
Ntp4357
Rp4358
(g7
(g194
g9
Ntp4359
Rp4360
(dp4361
g4305
(lp4362
g7
(g18
g9
Ntp4363
Rp4364
(dp4365
g4310
S'round(camflt-0.5)*0.625'
p4366
sbasS'axis'
p4367
I2
sg4320
(lp4368
sg4322
I0
sb(I1
I68
tp4369
(lp4370
tp4371
bag4301
ag7
(g8
g9
Ntp4372
Rp4373
(g7
(g194
g9
Ntp4374
Rp4375
(dp4376
g4305
(lp4377
g7
(g18
g9
Ntp4378
Rp4379
(dp4380
g4310
S'0.125'
p4381
sbasg4367
I0
sg4320
(lp4382
sg4322
I0
sb(I1
I67
tp4383
(lp4384
tp4385
bag7
(g8
g9
Ntp4386
Rp4387
(g7
(g194
g9
Ntp4388
Rp4389
(dp4390
g4305
(lp4391
g7
(g18
g9
Ntp4392
Rp4393
(dp4394
g4310
S'round(camflt-0.5)*0.625'
p4395
sbasg4322
I0
sg4320
(lp4396
sg4367
I1
sb(I1
I69
tp4397
(lp4398
tp4399
bag3754
ag7
(g8
g9
Ntp4400
Rp4401
(g7
(g12
g9
Ntp4402
Rp4403
(dp4404
g3758
(lp4405
g7
(g18
g9
Ntp4406
Rp4407
(dp4408
g3763
S'0.5'
p4409
sbag7
(g18
g9
Ntp4410
Rp4411
(dp4412
g3763
S'0.5'
p4413
sbag7
(g18
g9
Ntp4414
Rp4415
(dp4416
g3763
S'0.5'
p4417
sbag7
(g18
g9
Ntp4418
Rp4419
(dp4420
g3763
S'1'
p4421
sbasg3773
(lp4422
sS'index'
p4423
I0
sb(I5
I85
tp4424
(lp4425
tp4426
bag2815
ag7
(g8
g9
Ntp4427
Rp4428
(g7
(g2789
g9
Ntp4429
Rp4430
(dp4431
g4268
Nsg4271
g4272
sg3892
(lp4432
sg3884
(lp4433
sb(I7
I47
tp4434
(lp4435
tp4436
bag7
(g8
g9
Ntp4437
Rp4438
(g7
(g250
g9
Ntp4439
Rp4440
(dp4441
g254
g4281
sg256
(lp4442
g7
(g18
g9
Ntp4443
Rp4444
(dp4445
S'exp'
p4446
S'0.015625'
p4447
sbasg262
(lp4448
sb(I7
I46
tp4449
(lp4450
tp4451
bag7
(g8
g9
Ntp4452
Rp4453
(g7
(g250
g9
Ntp4454
Rp4455
(dp4456
g254
S'nx'
p4457
sg256
(lp4458
g7
(g18
g9
Ntp4459
Rp4460
(dp4461
g3459
S'0'
p4462
sbasg262
(lp4463
sb(I7
I59
tp4464
(lp4465
tp4466
bag7
(g8
g9
Ntp4467
Rp4468
(g7
(g250
g9
Ntp4469
Rp4470
(dp4471
g254
S'ny'
p4472
sg256
(lp4473
g7
(g18
g9
Ntp4474
Rp4475
(dp4476
g3459
g4462
sbasg262
(lp4477
sb(I7
I60
tp4478
(lp4479
tp4480
bag7
(g8
g9
Ntp4481
Rp4482
(g7
(g250
g9
Ntp4483
Rp4484
(dp4485
g254
S'nz'
p4486
sg256
(lp4487
g7
(g18
g9
Ntp4488
Rp4489
(dp4490
g3459
g4462
sbasg262
(lp4491
sb(I7
I61
tp4492
(lp4493
tp4494
bag7
(g8
g9
Ntp4495
Rp4496
(g7
(g250
g9
Ntp4497
Rp4498
(dp4499
g254
S'nx'
p4500
sg256
(lp4501
g7
(g18
g9
Ntp4502
Rp4503
(dp4504
g3459
S'nx - dx*weight*weight'
p4505
sbasg262
(lp4506
sb(I7
I71
tp4507
(lp4508
tp4509
bag7
(g8
g9
Ntp4510
Rp4511
(g7
(g250
g9
Ntp4512
Rp4513
(dp4514
g254
S'ny'
p4515
sg256
(lp4516
g7
(g18
g9
Ntp4517
Rp4518
(dp4519
g3459
S'ny - dy*weight*weight'
p4520
sbasg262
(lp4521
sb(I7
I72
tp4522
(lp4523
tp4524
bag7
(g8
g9
Ntp4525
Rp4526
(g7
(g250
g9
Ntp4527
Rp4528
(dp4529
g254
S'nz'
p4530
sg256
(lp4531
g7
(g18
g9
Ntp4532
Rp4533
(dp4534
g3459
S'nz - dz*weight*weight'
p4535
sbasg262
(lp4536
sb(I7
I73
tp4537
(lp4538
tp4539
bag3241
ag7
(g8
g9
Ntp4540
Rp4541
(g7
(g250
g9
Ntp4542
Rp4543
(dp4544
g254
S'invlen'
p4545
sg256
(lp4546
g7
(g18
g9
Ntp4547
Rp4548
(dp4549
g3459
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p4550
sbasg262
(lp4551
sb(I9
I62
tp4552
(lp4553
tp4554
bag7
(g8
g9
Ntp4555
Rp4556
(g7
(g250
g9
Ntp4557
Rp4558
(dp4559
g254
S'dot'
p4560
sg256
(lp4561
g7
(g18
g9
Ntp4562
Rp4563
(dp4564
g3459
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p4565
sbasg262
(lp4566
sb(I9
I66
tp4567
(lp4568
tp4569
bag3450
ag7
(g8
g9
Ntp4570
Rp4571
(g7
(g250
g9
Ntp4572
Rp4573
(dp4574
g254
S'nx'
p4575
sg256
(lp4576
g7
(g18
g9
Ntp4577
Rp4578
(dp4579
g3459
S'nx*invlen'
p4580
sbasg262
(lp4581
sb(I9
I63
tp4582
(lp4583
tp4584
bag7
(g8
g9
Ntp4585
Rp4586
(g7
(g250
g9
Ntp4587
Rp4588
(dp4589
g254
S'ny'
p4590
sg256
(lp4591
g7
(g18
g9
Ntp4592
Rp4593
(dp4594
g3459
S'ny*invlen'
p4595
sbasg262
(lp4596
sb(I9
I64
tp4597
(lp4598
tp4599
bag7
(g8
g9
Ntp4600
Rp4601
(g7
(g250
g9
Ntp4602
Rp4603
(dp4604
g254
S'nz'
p4605
sg256
(lp4606
g7
(g18
g9
Ntp4607
Rp4608
(dp4609
g3459
S'nz*invlen'
p4610
sbasg262
(lp4611
sb(I9
I65
tp4612
(lp4613
tp4614
bag7
(g8
g9
Ntp4615
Rp4616
(g7
(g59
g9
Ntp4617
Rp4618
(dp4619
g2876
(lp4620
g7
(g18
g9
Ntp4621
Rp4622
(dp4623
g3459
S'4*sin(time*0.01171875)'
p4624
sbag7
(g18
g9
Ntp4625
Rp4626
(dp4627
g3459
S'4*sin(time*0.00390625)'
p4628
sbag7
(g18
g9
Ntp4629
Rp4630
(dp4631
g3459
S'20'
p4632
sbasg2878
(lp4633
sg3553
I0
sb(I5
I48
tp4634
(lp4635
tp4636
bag7
(g8
g9
Ntp4637
Rp4638
(g7
(g194
g9
Ntp4639
Rp4640
(dp4641
g4305
(lp4642
g7
(g18
g9
Ntp4643
Rp4644
(dp4645
g3459
g4366
sbasg4322
I0
sg4320
(lp4646
sg4367
I2
sb(I5
I50
tp4647
(lp4648
tp4649
bag7
(g8
g9
Ntp4650
Rp4651
(g7
(g194
g9
Ntp4652
Rp4653
(dp4654
g4305
(lp4655
g7
(g18
g9
Ntp4656
Rp4657
(dp4658
g3459
g4395
sbasg4367
I1
sg4320
(lp4659
sg4322
I0
sb(I5
I51
tp4660
(lp4661
tp4662
bag7
(g8
g9
Ntp4663
Rp4664
(g7
(g194
g9
Ntp4665
Rp4666
(dp4667
g4305
(lp4668
g7
(g18
g9
Ntp4669
Rp4670
(dp4671
g3459
g4381
sbasg4322
I0
sg4320
(lp4672
sg4367
I0
sb(I5
I49
tp4673
(lp4674
tp4675
bag7
(g8
g9
Ntp4676
Rp4677
(g7
(g179
g9
Ntp4678
Rp4679
(dp4680
g3245
Nsg3246
(lp4681
sg3248
(lp4682
sg3250
g187
sb(I5
I52
tp4683
(lp4684
g3032
ag4438
atp4685
bag7
(g8
g9
Ntp4686
Rp4687
(g7
(g157
g9
Ntp4688
Rp4689
(dp4690
g3246
(lp4691
g7
(g18
g9
Ntp4692
Rp4693
(dp4694
g3459
S'q'
p4695
sbag7
(g18
g9
Ntp4696
Rp4697
(dp4698
g3459
S'1'
p4699
sbag7
(g18
g9
Ntp4700
Rp4701
(dp4702
g3459
S'1'
p4703
sbasg3248
(lp4704
sS'scope'
p4705
I0
sb(I10
I76
tp4706
(lp4707
tp4708
bag7
(g8
g9
Ntp4709
Rp4710
(g7
(g12
g9
Ntp4711
Rp4712
(dp4713
g3246
(lp4714
g7
(g18
g9
Ntp4715
Rp4716
(dp4717
g3459
S'0.5'
p4718
sbag7
(g18
g9
Ntp4719
Rp4720
(dp4721
g3459
S'0.5'
p4722
sbag7
(g18
g9
Ntp4723
Rp4724
(dp4725
g3459
S'0.5'
p4726
sbag7
(g18
g9
Ntp4727
Rp4728
(dp4729
g3459
S'-.05'
p4730
sbasg3248
(lp4731
sS'index'
p4732
I0
sb(I10
I77
tp4733
(lp4734
tp4735
bag7
(g8
g9
Ntp4736
Rp4737
(g7
(g250
g9
Ntp4738
Rp4739
(dp4740
g254
S'q'
p4741
sg256
(lp4742
g7
(g18
g9
Ntp4743
Rp4744
(dp4745
g3210
S'q*q'
p4746
sbasg262
(lp4747
sb(I9
I70
tp4748
(lp4749
tp4750
bag7
(g8
g9
Ntp4751
Rp4752
(g7
(g250
g9
Ntp4753
Rp4754
(dp4755
g254
g3205
sg256
(lp4756
g7
(g18
g9
Ntp4757
Rp4758
(dp4759
g3210
S'time + ((time#700)-exp(-t))*12'
p4760
sbasg262
(lp4761
sb(I7
I58
tp4762
(lp4763
tp4764
bag3201
ag7
(g8
g9
Ntp4765
Rp4766
(g7
(g2789
g9
Ntp4767
Rp4768
(dp4769
S'field'
p4770
NsS'definitions'
p4771
(lp4772
sS'children'
p4773
(lp4774
sS'label'
p4775
S'test4'
p4776
sb(I8
I19
tp4777
(lp4778
tp4779
bag2855
ag3103
ag7
(g8
g9
Ntp4780
Rp4781
(g7
(g12
g9
Ntp4782
Rp4783
(dp4784
g2952
(lp4785
g7
(g18
g9
Ntp4786
Rp4787
(dp4788
g3144
g3003
sbag7
(g18
g9
Ntp4789
Rp4790
(dp4791
g3144
g3007
sbag7
(g18
g9
Ntp4792
Rp4793
(dp4794
g3144
g3011
sbag7
(g18
g9
Ntp4795
Rp4796
(dp4797
g3144
S'-q*.4'
p4798
sbasg2954
(lp4799
sg3017
I0
sb(I13
I79
tp4800
(lp4801
tp4802
bag3136
ag7
(g8
g9
Ntp4803
Rp4804
(g7
(g250
g9
Ntp4805
Rp4806
(dp4807
g254
S'iso'
p4808
sg256
(lp4809
g7
(g18
g9
Ntp4810
Rp4811
(dp4812
g3144
S'0.08748429'
p4813
sbasg262
(lp4814
sb(I9
I67
tp4815
(lp4816
tp4817
bag2830
asS'bpm'
p4818
F560.0
sS'sync_file'
p4819
S'..\\objects\\twisting3.sync'
p4820
sS'music_file'
p4821
S'..\\objects\\twisting3.ogg'
p4822
sS'effect_file'
p4823
S'..\\objects\\points3.fx'
p4824
sb.