(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I8
I3
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g115
g9
Ntp363
Rp364
(dp365
g16
(lp366
sg34
(lp367
sb(I3
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g179
g9
Ntp373
Rp374
(dp375
g183
Nsg16
(lp376
sg34
(lp377
sg186
g187
sb(I5
I2
tp378
(lp379
g7
(g8
g9
Ntp380
Rp381
(g7
(g179
g9
Ntp382
Rp383
(dp384
S'field'
p385
Nsg240
(lp386
sg242
(lp387
sS'label'
p388
S'backdrop'
p389
sb(I8
I2
tp390
(lp391
tp392
bag7
(g8
g9
Ntp393
Rp394
(g7
(g179
g9
Ntp395
Rp396
(dp397
S'field'
p398
NsS'definitions'
p399
(lp400
sS'children'
p401
(lp402
sS'label'
p403
S'flash'
p404
sb(I10
I1
tp405
(lp406
tp407
bag7
(g8
g9
Ntp408
Rp409
(g7
(g179
g9
Ntp410
Rp411
(dp412
S'field'
p413
NsS'definitions'
p414
(lp415
sS'children'
p416
(lp417
sS'label'
p418
S'multitwister'
p419
sb(I13
I13
tp420
(lp421
tp422
batp423
bag7
(g8
g9
Ntp424
Rp425
(g7
(g59
g9
Ntp426
Rp427
(dp428
g16
(lp429
g7
(g18
g9
Ntp430
Rp431
(dp432
g22
g23
sbag7
(g18
g9
Ntp433
Rp434
(dp435
g22
g23
sbag7
(g18
g9
Ntp436
Rp437
(dp438
g22
S'512'
p439
sbasg34
(lp440
sg77
I0
sb(I8
I4
tp441
(lp442
tp443
bag7
(g8
g9
Ntp444
Rp445
(g7
(g12
g9
Ntp446
Rp447
(dp448
g16
(lp449
g7
(g18
g9
Ntp450
Rp451
(dp452
g22
S'0.13680981'
p453
sbag7
(g18
g9
Ntp454
Rp455
(dp456
g22
S'0.24891686'
p457
sbag7
(g18
g9
Ntp458
Rp459
(dp460
g22
S'0.592543'
p461
sbag7
(g18
g9
Ntp462
Rp463
(dp464
g22
S'1.0419652'
p465
sbasg34
(lp466
sg36
I0
sb(I8
I6
tp467
(lp468
tp469
bag7
(g8
g9
Ntp470
Rp471
(g7
(g157
g9
Ntp472
Rp473
(dp474
g16
(lp475
g7
(g18
g9
Ntp476
Rp477
(dp478
g22
S'2000'
p479
sbag7
(g18
g9
Ntp480
Rp481
(dp482
g22
S'1'
p483
sbag7
(g18
g9
Ntp484
Rp485
(dp486
g22
S'1'
p487
sbasg34
(lp488
sg77
I0
sb(I8
I5
tp489
(lp490
tp491
bag7
(g8
g9
Ntp492
Rp493
(g7
(g103
g9
Ntp494
Rp495
(dp496
g227
(lp497
sg229
(lp498
sS'n'
p499
I500
sb(I3
I17
tp500
(lp501
g7
(g8
g9
Ntp502
Rp503
(g7
(g59
g9
Ntp504
Rp505
(dp506
g227
(lp507
g7
(g18
g9
Ntp508
Rp509
(dp510
S'exp'
p511
S'0'
p512
sbag7
(g18
g9
Ntp513
Rp514
(dp515
g511
g512
sbag7
(g18
g9
Ntp516
Rp517
(dp518
g511
S'0.02'
p519
sbasg229
(lp520
sS'scope'
p521
I0
sb(I3
I18
tp522
(lp523
g7
(g8
g9
Ntp524
Rp525
(g7
(g115
g9
Ntp526
Rp527
(dp528
g227
(lp529
sg229
(lp530
sb(I3
I20
tp531
(lp532
tp533
batp534
batp535
bag7
(g8
g9
Ntp536
Rp537
(g7
(g12
g9
Ntp538
Rp539
(dp540
g227
(lp541
g7
(g18
g9
Ntp542
Rp543
(dp544
g511
S'0.43399557'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g511
S'0.3305691'
p549
sbag7
(g18
g9
Ntp550
Rp551
(dp552
g511
S'0.40196872'
p553
sbag7
(g18
g9
Ntp554
Rp555
(dp556
g511
S'0.03'
p557
sbasg229
(lp558
sS'index'
p559
I0
sb(I3
I23
tp560
(lp561
tp562
bag503
ag525
ag7
(g8
g9
Ntp563
Rp564
(g7
(g157
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g511
S'2'
p572
sbag7
(g18
g9
Ntp573
Rp574
(dp575
g511
S'1'
p576
sbag7
(g18
g9
Ntp577
Rp578
(dp579
g511
S'1'
p580
sbasg229
(lp581
sg521
I0
sb(I3
I22
tp582
(lp583
tp584
bag7
(g8
g9
Ntp585
Rp586
(g7
(g59
g9
Ntp587
Rp588
(dp589
g227
(lp590
g7
(g18
g9
Ntp591
Rp592
(dp593
g511
S'rand*2'
p594
sbag7
(g18
g9
Ntp595
Rp596
(dp597
g511
S'rand*2'
p598
sbag7
(g18
g9
Ntp599
Rp600
(dp601
g511
g512
sbasg229
(lp602
sg521
I0
sb(I3
I21
tp603
(lp604
tp605
bag222
ag7
(g8
g9
Ntp606
Rp607
(g7
(g103
g9
Ntp608
Rp609
(dp610
g227
(lp611
sg229
(lp612
sg499
I200
sb(I4
I17
tp613
(lp614
tp615
bag7
(g8
g9
Ntp616
Rp617
(g7
(g59
g9
Ntp618
Rp619
(dp620
g227
(lp621
g7
(g18
g9
Ntp622
Rp623
(dp624
g511
g512
sbag7
(g18
g9
Ntp625
Rp626
(dp627
g511
g512
sbag7
(g18
g9
Ntp628
Rp629
(dp630
g511
S'0.108352326'
p631
sbasg229
(lp632
sg521
I0
sb(I4
I19
tp633
(lp634
tp635
bag7
(g8
g9
Ntp636
Rp637
(g7
(g115
g9
Ntp638
Rp639
(dp640
g227
(lp641
sg229
(lp642
sb(I4
I20
tp643
(lp644
g7
(g8
g9
Ntp645
Rp646
(g7
(g250
g9
Ntp647
Rp648
(dp649
g254
S't'
p650
sg256
(lp651
g7
(g18
g9
Ntp652
Rp653
(dp654
g511
S'time-v*0.4'
p655
sbasg262
(lp656
sb(I4
I22
tp657
(lp658
tp659
batp660
bag7
(g8
g9
Ntp661
Rp662
(g7
(g12
g9
Ntp663
Rp664
(dp665
g227
(lp666
g7
(g18
g9
Ntp667
Rp668
(dp669
g511
S'1'
p670
sbag7
(g18
g9
Ntp671
Rp672
(dp673
g511
S'0.6'
p674
sbag7
(g18
g9
Ntp675
Rp676
(dp677
g511
S'0.4'
p678
sbag7
(g18
g9
Ntp679
Rp680
(dp681
g511
S'-0.5'
p682
sbasg229
(lp683
sg559
I0
sb(I4
I31
tp684
(lp685
tp686
bag7
(g8
g9
Ntp687
Rp688
(g7
(g157
g9
Ntp689
Rp690
(dp691
g227
(lp692
g7
(g18
g9
Ntp693
Rp694
(dp695
g511
S'1'
p696
sbag7
(g18
g9
Ntp697
Rp698
(dp699
g511
S'1'
p700
sbag7
(g18
g9
Ntp701
Rp702
(dp703
g511
S'1'
p704
sbasg229
(lp705
sg521
I0
sb(I4
I30
tp706
(lp707
tp708
bag7
(g8
g9
Ntp709
Rp710
(g7
(g250
g9
Ntp711
Rp712
(dp713
g254
S'v'
p714
sg256
(lp715
g7
(g18
g9
Ntp716
Rp717
(dp718
g511
g512
sbasg262
(lp719
sb(I4
I16
tp720
(lp721
tp722
bag7
(g8
g9
Ntp723
Rp724
(g7
(g250
g9
Ntp725
Rp726
(dp727
g254
g714
sg256
(lp728
g7
(g18
g9
Ntp729
Rp730
(dp731
g511
S'v+1'
p732
sbasg262
(lp733
sb(I4
I18
tp734
(lp735
tp736
bag646
ag7
(g8
g9
Ntp737
Rp738
(g7
(g194
g9
Ntp739
Rp740
(dp741
g227
(lp742
g7
(g18
g9
Ntp743
Rp744
(dp745
g511
S'-0.077756494'
p746
sbasS'axis'
p747
I0
sg229
(lp748
sg521
I0
sb(I1
I25
tp749
(lp750
tp751
bag7
(g8
g9
Ntp752
Rp753
(g7
(g115
g9
Ntp754
Rp755
(dp756
g399
(lp757
sg401
(lp758
sb(I10
I2
tp759
(lp760
tp761
bag394
ag7
(g8
g9
Ntp762
Rp763
(g7
(g59
g9
Ntp764
Rp765
(dp766
g399
(lp767
g7
(g18
g9
Ntp768
Rp769
(dp770
S'exp'
p771
g136
sbag7
(g18
g9
Ntp772
Rp773
(dp774
g771
g136
sbag7
(g18
g9
Ntp775
Rp776
(dp777
g771
g33
sbasg401
(lp778
sS'scope'
p779
I0
sb(I10
I3
tp780
(lp781
tp782
bag7
(g8
g9
Ntp783
Rp784
(g7
(g12
g9
Ntp785
Rp786
(dp787
g399
(lp788
g7
(g18
g9
Ntp789
Rp790
(dp791
g771
g696
sbag7
(g18
g9
Ntp792
Rp793
(dp794
g771
g696
sbag7
(g18
g9
Ntp795
Rp796
(dp797
g771
g696
sbag7
(g18
g9
Ntp798
Rp799
(dp800
g771
S'i'
p801
sbasg401
(lp802
sS'index'
p803
I0
sb(I10
I6
tp804
(lp805
tp806
bag7
(g8
g9
Ntp807
Rp808
(g7
(g157
g9
Ntp809
Rp810
(dp811
g399
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g771
S'10'
p816
sbag7
(g18
g9
Ntp817
Rp818
(dp819
g771
S'1'
p820
sbag7
(g18
g9
Ntp821
Rp822
(dp823
g771
S'1'
p824
sbasg401
(lp825
sg779
I0
sb(I10
I4
tp826
(lp827
tp828
bag7
(g8
g9
Ntp829
Rp830
(g7
(g250
g9
Ntp831
Rp832
(dp833
g254
g801
sg256
(lp834
g7
(g18
g9
Ntp835
Rp836
(dp837
g771
S'(2^(((time@900)*1)*-.5))*0.5'
p838
sbasg262
(lp839
sb(I10
I5
tp840
(lp841
tp842
bag7
(g8
g9
Ntp843
Rp844
(g7
(g250
g9
Ntp845
Rp846
(dp847
g254
S's'
p848
sg256
(lp849
g7
(g18
g9
Ntp850
Rp851
(dp852
g771
S'(rand+2)*.01'
p853
sbasg262
(lp854
sb(I1
I19
tp855
(lp856
tp857
bag7
(g8
g9
Ntp858
Rp859
(g7
(g115
g9
Ntp860
Rp861
(dp862
g399
(lp863
sg401
(lp864
sb(I1
I32
tp865
(lp866
g308
ag330
atp867
bag7
(g8
g9
Ntp868
Rp869
(g7
(g250
g9
Ntp870
Rp871
(dp872
g254
S'impulse'
p873
sg256
(lp874
g7
(g18
g9
Ntp875
Rp876
(dp877
g771
S'2^-(b*b)'
p878
sbasg262
(lp879
sb(I4
I24
tp880
(lp881
g7
(g8
g9
Ntp882
Rp883
(g7
(g59
g9
Ntp884
Rp885
(dp886
g399
(lp887
g7
(g18
g9
Ntp888
Rp889
(dp890
g771
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p891
sbag7
(g18
g9
Ntp892
Rp893
(dp894
g771
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p895
sbag7
(g18
g9
Ntp896
Rp897
(dp898
g771
g136
sbasg401
(lp899
sg779
I0
sb(I4
I26
tp900
(lp901
g7
(g8
g9
Ntp902
Rp903
(g7
(g115
g9
Ntp904
Rp905
(dp906
g399
(lp907
sg401
(lp908
sb(I4
I28
tp909
(lp910
g688
atp911
batp912
batp913
bag883
ag903
ag7
(g8
g9
Ntp914
Rp915
(g7
(g250
g9
Ntp916
Rp917
(dp918
g254
S'b'
p919
sg256
(lp920
g7
(g18
g9
Ntp921
Rp922
(dp923
g771
S'((time-v*.07+2)@9)-2'
p924
sbasg262
(lp925
sb(I4
I23
tp926
(lp927
tp928
bag7
(g8
g9
Ntp929
Rp930
(g7
(g250
g9
Ntp931
Rp932
(dp933
g254
S'v'
p934
sg256
(lp935
g7
(g18
g9
Ntp936
Rp937
(dp938
g771
g136
sbasg262
(lp939
sb(I1
I13
tp940
(lp941
tp942
bag7
(g8
g9
Ntp943
Rp944
(g7
(g250
g9
Ntp945
Rp946
(dp947
g254
g934
sg256
(lp948
g7
(g18
g9
Ntp949
Rp950
(dp951
g771
S'v+1'
p952
sbasg262
(lp953
sb(I1
I15
tp954
(lp955
tp956
bag7
(g8
g9
Ntp957
Rp958
(g7
(g250
g9
Ntp959
Rp960
(dp961
g254
g650
sg256
(lp962
g7
(g18
g9
Ntp963
Rp964
(dp965
g771
g655
sbasg262
(lp966
sb(I1
I20
tp967
(lp968
tp969
bag7
(g8
g9
Ntp970
Rp971
(g7
(g250
g9
Ntp972
Rp973
(dp974
g254
g873
sg256
(lp975
g7
(g18
g9
Ntp976
Rp977
(dp978
g771
g878
sbasg262
(lp979
sb(I1
I22
tp980
(lp981
g193
atp982
bag7
(g8
g9
Ntp983
Rp984
(g7
(g250
g9
Ntp985
Rp986
(dp987
g254
g919
sg256
(lp988
g7
(g18
g9
Ntp989
Rp990
(dp991
g771
g924
sbasg262
(lp992
sb(I1
I21
tp993
(lp994
tp995
bag7
(g8
g9
Ntp996
Rp997
(g7
(g179
g9
Ntp998
Rp999
(dp1000
g398
Nsg399
(lp1001
sg401
(lp1002
sg403
S'random_walk'
p1003
sb(I18
I17
tp1004
(lp1005
tp1006
bag7
(g8
g9
Ntp1007
Rp1008
(g7
(g115
g9
Ntp1009
Rp1010
(dp1011
g399
(lp1012
sg401
(lp1013
sb(I18
I20
tp1014
(lp1015
tp1016
bag7
(g8
g9
Ntp1017
Rp1018
(g7
(g59
g9
Ntp1019
Rp1020
(dp1021
g399
(lp1022
g7
(g18
g9
Ntp1023
Rp1024
(dp1025
g771
g136
sbag7
(g18
g9
Ntp1026
Rp1027
(dp1028
g771
g136
sbag7
(g18
g9
Ntp1029
Rp1030
(dp1031
g771
S'60'
p1032
sbasg401
(lp1033
sg779
I0
sb(I18
I19
tp1034
(lp1035
tp1036
bag7
(g8
g9
Ntp1037
Rp1038
(g7
(g12
g9
Ntp1039
Rp1040
(dp1041
g399
(lp1042
g7
(g18
g9
Ntp1043
Rp1044
(dp1045
g771
S'0.5'
p1046
sbag7
(g18
g9
Ntp1047
Rp1048
(dp1049
g771
S'0.5'
p1050
sbag7
(g18
g9
Ntp1051
Rp1052
(dp1053
g771
S'0.5'
p1054
sbag7
(g18
g9
Ntp1055
Rp1056
(dp1057
g771
S'0.5'
p1058
sbasg401
(lp1059
sg803
I0
sb(I20
I31
tp1060
(lp1061
tp1062
bag7
(g8
g9
Ntp1063
Rp1064
(g7
(g59
g9
Ntp1065
Rp1066
(dp1067
g399
(lp1068
g7
(g18
g9
Ntp1069
Rp1070
(dp1071
g771
S'rand'
p1072
sbag7
(g18
g9
Ntp1073
Rp1074
(dp1075
g771
S'rand'
p1076
sbag7
(g18
g9
Ntp1077
Rp1078
(dp1079
g771
S'rand'
p1080
sbasg401
(lp1081
sg779
I0
sb(I20
I30
tp1082
(lp1083
tp1084
bag7
(g8
g9
Ntp1085
Rp1086
(g7
(g103
g9
Ntp1087
Rp1088
(dp1089
g399
(lp1090
sg401
(lp1091
sS'n'
p1092
I10000
sb(I18
I22
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g250
g9
Ntp1098
Rp1099
(dp1100
g254
g934
sg256
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g771
g136
sbasg262
(lp1105
sb(I18
I21
tp1106
(lp1107
tp1108
bag7
(g8
g9
Ntp1109
Rp1110
(g7
(g250
g9
Ntp1111
Rp1112
(dp1113
g254
g934
sg256
(lp1114
g7
(g18
g9
Ntp1115
Rp1116
(dp1117
g771
S'v+1'
p1118
sbasg262
(lp1119
sb(I18
I23
tp1120
(lp1121
g1064
atp1122
bag7
(g8
g9
Ntp1123
Rp1124
(g7
(g250
g9
Ntp1125
Rp1126
(dp1127
g254
S'seed'
p1128
sg256
(lp1129
g7
(g18
g9
Ntp1130
Rp1131
(dp1132
g771
S'4'
p1133
sbasg262
(lp1134
sb(I18
I18
tp1135
(lp1136
tp1137
bag7
(g8
g9
Ntp1138
Rp1139
(g7
(g179
g9
Ntp1140
Rp1141
(dp1142
g398
Nsg399
(lp1143
sg401
(lp1144
sg403
g187
sb(I21
I17
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
S'x'
p1153
sg256
(lp1154
g7
(g18
g9
Ntp1155
Rp1156
(dp1157
g771
g136
sbasg262
(lp1158
sb(I21
I21
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
S'y'
p1167
sg256
(lp1168
g7
(g18
g9
Ntp1169
Rp1170
(dp1171
g771
g136
sbasg262
(lp1172
sb(I21
I22
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
S'z'
p1181
sg256
(lp1182
g7
(g18
g9
Ntp1183
Rp1184
(dp1185
g771
g136
sbasg262
(lp1186
sb(I21
I23
tp1187
(lp1188
g7
(g8
g9
Ntp1189
Rp1190
(g7
(g103
g9
Ntp1191
Rp1192
(dp1193
g399
(lp1194
sg401
(lp1195
sg1092
I65098
sb(I21
I25
tp1196
(lp1197
g7
(g8
g9
Ntp1198
Rp1199
(g7
(g250
g9
Ntp1200
Rp1201
(dp1202
g254
S'nx'
p1203
sg256
(lp1204
g7
(g18
g9
Ntp1205
Rp1206
(dp1207
g771
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1208
sbasg262
(lp1209
sb(I22
I30
tp1210
(lp1211
tp1212
batp1213
batp1214
bag7
(g8
g9
Ntp1215
Rp1216
(g7
(g115
g9
Ntp1217
Rp1218
(dp1219
g399
(lp1220
sg401
(lp1221
sb(I22
I36
tp1222
(lp1223
tp1224
bag7
(g8
g9
Ntp1225
Rp1226
(g7
(g59
g9
Ntp1227
Rp1228
(dp1229
g399
(lp1230
g7
(g18
g9
Ntp1231
Rp1232
(dp1233
g771
g1153
sbag7
(g18
g9
Ntp1234
Rp1235
(dp1236
g771
g1167
sbag7
(g18
g9
Ntp1237
Rp1238
(dp1239
g771
g1181
sbasg401
(lp1240
sg779
I0
sb(I22
I37
tp1241
(lp1242
tp1243
bag7
(g8
g9
Ntp1244
Rp1245
(g7
(g12
g9
Ntp1246
Rp1247
(dp1248
g399
(lp1249
g7
(g18
g9
Ntp1250
Rp1251
(dp1252
g771
S'0.5'
p1253
sbag7
(g18
g9
Ntp1254
Rp1255
(dp1256
g771
S'0.5'
p1257
sbag7
(g18
g9
Ntp1258
Rp1259
(dp1260
g771
S'0.5'
p1261
sbag7
(g18
g9
Ntp1262
Rp1263
(dp1264
g771
S'-0.12184382'
p1265
sbasg401
(lp1266
sg803
I0
sb(I22
I39
tp1267
(lp1268
tp1269
bag1190
ag7
(g8
g9
Ntp1270
Rp1271
(g7
(g59
g9
Ntp1272
Rp1273
(dp1274
g399
(lp1275
g7
(g18
g9
Ntp1276
Rp1277
(dp1278
g771
g136
sbag7
(g18
g9
Ntp1279
Rp1280
(dp1281
g771
g136
sbag7
(g18
g9
Ntp1282
Rp1283
(dp1284
g771
S'4.8002324'
p1285
sbasg401
(lp1286
sg779
I0
sb(I21
I18
tp1287
(lp1288
g7
(g8
g9
Ntp1289
Rp1290
(g7
(g194
g9
Ntp1291
Rp1292
(dp1293
g399
(lp1294
g7
(g18
g9
Ntp1295
Rp1296
(dp1297
g771
S'0.040478338'
p1298
sbasS'axis'
p1299
I1
sg401
(lp1300
sg779
I0
sb(I21
I20
tp1301
(lp1302
tp1303
batp1304
bag7
(g8
g9
Ntp1305
Rp1306
(g7
(g250
g9
Ntp1307
Rp1308
(dp1309
g254
S'nz'
p1310
sg256
(lp1311
g7
(g18
g9
Ntp1312
Rp1313
(dp1314
g771
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1315
sbasg262
(lp1316
sb(I22
I32
tp1317
(lp1318
tp1319
bag7
(g8
g9
Ntp1320
Rp1321
(g7
(g250
g9
Ntp1322
Rp1323
(dp1324
g254
S'ny'
p1325
sg256
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
g771
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1330
sbasg262
(lp1331
sb(I22
I31
tp1332
(lp1333
tp1334
bag1199
ag7
(g8
g9
Ntp1335
Rp1336
(g7
(g250
g9
Ntp1337
Rp1338
(dp1339
g254
g1153
sg256
(lp1340
g7
(g18
g9
Ntp1341
Rp1342
(dp1343
g771
S'nx'
p1344
sbasg262
(lp1345
sb(I22
I33
tp1346
(lp1347
tp1348
bag7
(g8
g9
Ntp1349
Rp1350
(g7
(g250
g9
Ntp1351
Rp1352
(dp1353
g254
g1167
sg256
(lp1354
g7
(g18
g9
Ntp1355
Rp1356
(dp1357
g771
S'ny'
p1358
sbasg262
(lp1359
sb(I22
I34
tp1360
(lp1361
tp1362
bag7
(g8
g9
Ntp1363
Rp1364
(g7
(g250
g9
Ntp1365
Rp1366
(dp1367
g254
g1181
sg256
(lp1368
g7
(g18
g9
Ntp1369
Rp1370
(dp1371
g771
S'nz'
p1372
sbasg262
(lp1373
sb(I22
I35
tp1374
(lp1375
tp1376
bag7
(g8
g9
Ntp1377
Rp1378
(g7
(g157
g9
Ntp1379
Rp1380
(dp1381
g399
(lp1382
g7
(g18
g9
Ntp1383
Rp1384
(dp1385
g771
S'0.03'
p1386
sbag7
(g18
g9
Ntp1387
Rp1388
(dp1389
g771
S'1'
p1390
sbag7
(g18
g9
Ntp1391
Rp1392
(dp1393
g771
S'1'
p1394
sbasg401
(lp1395
sg779
I0
sb(I22
I38
tp1396
(lp1397
tp1398
bag1290
ag381
ag7
(g8
g9
Ntp1399
Rp1400
(g7
(g179
g9
Ntp1401
Rp1402
(dp1403
g385
Nsg240
(lp1404
sg242
(lp1405
sg388
S'first'
p1406
sb(I3
I4
tp1407
(lp1408
tp1409
bag7
(g8
g9
Ntp1410
Rp1411
(g7
(g115
g9
Ntp1412
Rp1413
(dp1414
g240
(lp1415
sg242
(lp1416
sb(I2
I13
tp1417
(lp1418
g493
ag710
atp1419
bag236
ag7
(g8
g9
Ntp1420
Rp1421
(g7
(g12
g9
Ntp1422
Rp1423
(dp1424
g240
(lp1425
g7
(g18
g9
Ntp1426
Rp1427
(dp1428
S'exp'
p1429
S'0.5'
p1430
sbag7
(g18
g9
Ntp1431
Rp1432
(dp1433
g1429
S'0.5'
p1434
sbag7
(g18
g9
Ntp1435
Rp1436
(dp1437
g1429
S'0.5'
p1438
sbag7
(g18
g9
Ntp1439
Rp1440
(dp1441
g1429
S'-1'
p1442
sbasg242
(lp1443
sS'index'
p1444
I0
sb(I13
I56
tp1445
(lp1446
tp1447
bag7
(g8
g9
Ntp1448
Rp1449
(g7
(g115
g9
Ntp1450
Rp1451
(dp1452
g240
(lp1453
sg242
(lp1454
sb(I13
I44
tp1455
(lp1456
tp1457
bag7
(g8
g9
Ntp1458
Rp1459
(g7
(g157
g9
Ntp1460
Rp1461
(dp1462
g240
(lp1463
g7
(g18
g9
Ntp1464
Rp1465
(dp1466
g1429
S'i'
p1467
sbag7
(g18
g9
Ntp1468
Rp1469
(dp1470
g1429
S'1'
p1471
sbag7
(g18
g9
Ntp1472
Rp1473
(dp1474
g1429
S'1'
p1475
sbasg242
(lp1476
sS'scope'
p1477
I0
sb(I13
I55
tp1478
(lp1479
tp1480
bag7
(g8
g9
Ntp1481
Rp1482
(g7
(g103
g9
Ntp1483
Rp1484
(dp1485
g240
(lp1486
sg242
(lp1487
sS'n'
p1488
I16
sb(I13
I39
tp1489
(lp1490
tp1491
bag7
(g8
g9
Ntp1492
Rp1493
(g7
(g59
g9
Ntp1494
Rp1495
(dp1496
g240
(lp1497
g7
(g18
g9
Ntp1498
Rp1499
(dp1500
g1429
S'(10+sin(x/8)+impulse*5)*r'
p1501
sbag7
(g18
g9
Ntp1502
Rp1503
(dp1504
g1429
S'0'
p1505
sbag7
(g18
g9
Ntp1506
Rp1507
(dp1508
g1429
g1505
sbasg242
(lp1509
sg1477
I0
sb(I13
I45
tp1510
(lp1511
g7
(g8
g9
Ntp1512
Rp1513
(g7
(g115
g9
Ntp1514
Rp1515
(dp1516
g240
(lp1517
sg242
(lp1518
sb(I13
I47
tp1519
(lp1520
tp1521
batp1522
bag7
(g8
g9
Ntp1523
Rp1524
(g7
(g194
g9
Ntp1525
Rp1526
(dp1527
g240
(lp1528
g7
(g18
g9
Ntp1529
Rp1530
(dp1531
g1429
S'0.0625'
p1532
sbasS'axis'
p1533
I1
sg242
(lp1534
sg1477
I0
sb(I13
I42
tp1535
(lp1536
g1449
atp1537
bag7
(g8
g9
Ntp1538
Rp1539
(g7
(g103
g9
Ntp1540
Rp1541
(dp1542
g240
(lp1543
sg242
(lp1544
sg1488
I128
sb(I11
I27
tp1545
(lp1546
tp1547
bag7
(g8
g9
Ntp1548
Rp1549
(g7
(g115
g9
Ntp1550
Rp1551
(dp1552
g240
(lp1553
sg242
(lp1554
sb(I13
I30
tp1555
(lp1556
g7
(g8
g9
Ntp1557
Rp1558
(g7
(g194
g9
Ntp1559
Rp1560
(dp1561
g240
(lp1562
g7
(g18
g9
Ntp1563
Rp1564
(dp1565
g1429
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1566
sbasg1533
I1
sg242
(lp1567
sg1477
I0
sb(I13
I33
tp1568
(lp1569
tp1570
batp1571
bag7
(g8
g9
Ntp1572
Rp1573
(g7
(g59
g9
Ntp1574
Rp1575
(dp1576
g240
(lp1577
g7
(g18
g9
Ntp1578
Rp1579
(dp1580
g1429
S'8'
p1581
sbag7
(g18
g9
Ntp1582
Rp1583
(dp1584
g1429
S'-y'
p1585
sbag7
(g18
g9
Ntp1586
Rp1587
(dp1588
g1429
g1505
sbasg242
(lp1589
sg1477
I0
sb(I11
I36
tp1590
(lp1591
g7
(g8
g9
Ntp1592
Rp1593
(g7
(g115
g9
Ntp1594
Rp1595
(dp1596
S'definitions'
p1597
(lp1598
sS'children'
p1599
(lp1600
sb(I11
I38
tp1601
(lp1602
tp1603
batp1604
bag7
(g8
g9
Ntp1605
Rp1606
(g7
(g250
g9
Ntp1607
Rp1608
(dp1609
g254
S'y'
p1610
sg256
(lp1611
g7
(g18
g9
Ntp1612
Rp1613
(dp1614
g1429
S'0'
p1615
sbasg262
(lp1616
sb(I11
I26
tp1617
(lp1618
tp1619
bag7
(g8
g9
Ntp1620
Rp1621
(g7
(g250
g9
Ntp1622
Rp1623
(dp1624
g254
g1610
sg256
(lp1625
g7
(g18
g9
Ntp1626
Rp1627
(dp1628
g1429
S'y+1'
p1629
sbasg262
(lp1630
sb(I11
I28
tp1631
(lp1632
tp1633
bag7
(g8
g9
Ntp1634
Rp1635
(g7
(g250
g9
Ntp1636
Rp1637
(dp1638
g254
g650
sg256
(lp1639
g7
(g18
g9
Ntp1640
Rp1641
(dp1642
g1429
S'time-y*0.1'
p1643
sbasg262
(lp1644
sb(I11
I29
tp1645
(lp1646
tp1647
bag7
(g8
g9
Ntp1648
Rp1649
(g7
(g250
g9
Ntp1650
Rp1651
(dp1652
g254
g873
sg256
(lp1653
g7
(g18
g9
Ntp1654
Rp1655
(dp1656
g1429
g878
sbasg262
(lp1657
sb(I11
I31
tp1658
(lp1659
tp1660
bag7
(g8
g9
Ntp1661
Rp1662
(g7
(g250
g9
Ntp1663
Rp1664
(dp1665
g254
g919
sg256
(lp1666
g7
(g18
g9
Ntp1667
Rp1668
(dp1669
g1429
S'(((time-y*0.1+2)@900)-2)'
p1670
sbasg262
(lp1671
sb(I11
I30
tp1672
(lp1673
tp1674
bag1513
ag7
(g8
g9
Ntp1675
Rp1676
(g7
(g157
g9
Ntp1677
Rp1678
(dp1679
g240
(lp1680
g7
(g18
g9
Ntp1681
Rp1682
(dp1683
g1429
S'3*r'
p1684
sbag7
(g18
g9
Ntp1685
Rp1686
(dp1687
g1429
S'1'
p1688
sbag7
(g18
g9
Ntp1689
Rp1690
(dp1691
g1429
S'1'
p1692
sbasg242
(lp1693
sg1477
I0
sb(I14
I55
tp1694
(lp1695
tp1696
bag7
(g8
g9
Ntp1697
Rp1698
(g7
(g12
g9
Ntp1699
Rp1700
(dp1701
g240
(lp1702
g7
(g18
g9
Ntp1703
Rp1704
(dp1705
g1429
S'1'
p1706
sbag7
(g18
g9
Ntp1707
Rp1708
(dp1709
g1429
S'1'
p1710
sbag7
(g18
g9
Ntp1711
Rp1712
(dp1713
g1429
g1710
sbag7
(g18
g9
Ntp1714
Rp1715
(dp1716
g1429
S'-0.0641863*r'
p1717
sbasg242
(lp1718
sg1444
I0
sb(I14
I56
tp1719
(lp1720
tp1721
bag7
(g8
g9
Ntp1722
Rp1723
(g7
(g59
g9
Ntp1724
Rp1725
(dp1726
g240
(lp1727
g7
(g18
g9
Ntp1728
Rp1729
(dp1730
g1429
S'radius+impulse*3'
p1731
sbag7
(g18
g9
Ntp1732
Rp1733
(dp1734
g1429
g1505
sbag7
(g18
g9
Ntp1735
Rp1736
(dp1737
g1429
g1505
sbasg242
(lp1738
sg1477
I0
sb(I13
I34
tp1739
(lp1740
g7
(g8
g9
Ntp1741
Rp1742
(g7
(g194
g9
Ntp1743
Rp1744
(dp1745
S'definitions'
p1746
(lp1747
g7
(g18
g9
Ntp1748
Rp1749
(dp1750
S'exp'
p1751
S't*0.02'
p1752
sbasS'axis'
p1753
I1
sS'children'
p1754
(lp1755
sS'scope'
p1756
I0
sb(I13
I36
tp1757
(lp1758
g7
(g8
g9
Ntp1759
Rp1760
(g7
(g250
g9
Ntp1761
Rp1762
(dp1763
g254
S'x'
p1764
sg256
(lp1765
g7
(g18
g9
Ntp1766
Rp1767
(dp1768
S'exp'
p1769
g1615
sbasg262
(lp1770
sb(I13
I38
tp1771
(lp1772
tp1773
batp1774
bag7
(g8
g9
Ntp1775
Rp1776
(g7
(g250
g9
Ntp1777
Rp1778
(dp1779
g254
S'p'
p1780
sg256
(lp1781
g7
(g18
g9
Ntp1782
Rp1783
(dp1784
S'exp'
p1785
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1786
sbasg262
(lp1787
sb(I15
I37
tp1788
(lp1789
tp1790
batp1791
bag1558
ag7
(g8
g9
Ntp1792
Rp1793
(g7
(g115
g9
Ntp1794
Rp1795
(dp1796
g240
(lp1797
sg242
(lp1798
sb(I15
I38
tp1799
(lp1800
g7
(g8
g9
Ntp1801
Rp1802
(g7
(g179
g9
Ntp1803
Rp1804
(dp1805
S'field'
p1806
Nsg1597
(lp1807
sg1599
(lp1808
sS'label'
p1809
g187
sb(I16
I41
tp1810
(lp1811
g7
(g8
g9
Ntp1812
Rp1813
(g7
(g157
g9
Ntp1814
Rp1815
(dp1816
g1597
(lp1817
g7
(g18
g9
Ntp1818
Rp1819
(dp1820
g1769
S'2*r+impulse*10'
p1821
sbag7
(g18
g9
Ntp1822
Rp1823
(dp1824
g1769
S'1'
p1825
sbag7
(g18
g9
Ntp1826
Rp1827
(dp1828
g1769
S'1'
p1829
sbasg1599
(lp1830
sS'scope'
p1831
I0
sb(I16
I43
tp1832
(lp1833
tp1834
batp1835
bag7
(g8
g9
Ntp1836
Rp1837
(g7
(g179
g9
Ntp1838
Rp1839
(dp1840
g385
Nsg240
(lp1841
sg242
(lp1842
sg388
g187
sb(I15
I41
tp1843
(lp1844
tp1845
batp1846
bag1837
ag7
(g8
g9
Ntp1847
Rp1848
(g7
(g157
g9
Ntp1849
Rp1850
(dp1851
g240
(lp1852
g7
(g18
g9
Ntp1853
Rp1854
(dp1855
g1429
S'32.58667*r+impulse*10'
p1856
sbag7
(g18
g9
Ntp1857
Rp1858
(dp1859
g1429
S'1'
p1860
sbag7
(g18
g9
Ntp1861
Rp1862
(dp1863
g1429
S'1'
p1864
sbasg242
(lp1865
sg1477
I0
sb(I15
I42
tp1866
(lp1867
tp1868
bag7
(g8
g9
Ntp1869
Rp1870
(g7
(g12
g9
Ntp1871
Rp1872
(dp1873
g240
(lp1874
g7
(g18
g9
Ntp1875
Rp1876
(dp1877
g1429
S'0.49482682+i'
p1878
sbag7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1429
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1882
sbag7
(g18
g9
Ntp1883
Rp1884
(dp1885
g1429
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1886
sbag7
(g18
g9
Ntp1887
Rp1888
(dp1889
g1429
S'0.22741196'
p1890
sbasg242
(lp1891
sg1444
I0
sb(I15
I44
tp1892
(lp1893
tp1894
bag7
(g8
g9
Ntp1895
Rp1896
(g7
(g59
g9
Ntp1897
Rp1898
(dp1899
S'definitions'
p1900
(lp1901
g7
(g18
g9
Ntp1902
Rp1903
(dp1904
S'exp'
p1905
S'0'
p1906
sbag7
(g18
g9
Ntp1907
Rp1908
(dp1909
g1905
S'48-clamp(48-(time*0.2-32))'
p1910
sbag7
(g18
g9
Ntp1911
Rp1912
(dp1913
g1905
g1906
sbasS'children'
p1914
(lp1915
sS'scope'
p1916
I0
sb(I12
I19
tp1917
(lp1918
g7
(g8
g9
Ntp1919
Rp1920
(g7
(g115
g9
Ntp1921
Rp1922
(dp1923
S'definitions'
p1924
(lp1925
sS'children'
p1926
(lp1927
sb(I11
I23
tp1928
(lp1929
g7
(g8
g9
Ntp1930
Rp1931
(g7
(g179
g9
Ntp1932
Rp1933
(dp1934
S'field'
p1935
Nsg1924
(lp1936
sg1926
(lp1937
sS'label'
p1938
g187
sb(I11
I25
tp1939
(lp1940
tp1941
bag7
(g8
g9
Ntp1942
Rp1943
(g7
(g179
g9
Ntp1944
Rp1945
(dp1946
g1935
Nsg1924
(lp1947
sg1926
(lp1948
sg1938
S'starfield'
p1949
sb(I15
I21
tp1950
(lp1951
tp1952
bag7
(g8
g9
Ntp1953
Rp1954
(g7
(g179
g9
Ntp1955
Rp1956
(dp1957
S'field'
p1958
NsS'definitions'
p1959
(lp1960
sS'children'
p1961
(lp1962
sS'label'
p1963
S'rays'
p1964
sb(I19
I37
tp1965
(lp1966
tp1967
batp1968
batp1969
bag409
ag7
(g8
g9
Ntp1970
Rp1971
(g7
(g59
g9
Ntp1972
Rp1973
(dp1974
g414
(lp1975
g7
(g18
g9
Ntp1976
Rp1977
(dp1978
S'exp'
p1979
S'0'
p1980
sbag7
(g18
g9
Ntp1981
Rp1982
(dp1983
g1979
g1980
sbag7
(g18
g9
Ntp1984
Rp1985
(dp1986
g1979
S'60'
p1987
sbasg416
(lp1988
sS'scope'
p1989
I0
sb(I14
I16
tp1990
(lp1991
g7
(g8
g9
Ntp1992
Rp1993
(g7
(g250
g9
Ntp1994
Rp1995
(dp1996
g254
S'cam'
p1997
sg256
(lp1998
g7
(g18
g9
Ntp1999
Rp2000
(dp2001
g1751
S'round(time/64-0.5)*0.6'
p2002
sbasg262
(lp2003
sb(I12
I17
tp2004
(lp2005
tp2006
batp2007
bag7
(g8
g9
Ntp2008
Rp2009
(g7
(g115
g9
Ntp2010
Rp2011
(dp2012
g414
(lp2013
sg416
(lp2014
sb(I13
I15
tp2015
(lp2016
g1971
atp2017
bag7
(g8
g9
Ntp2018
Rp2019
(g7
(g194
g9
Ntp2020
Rp2021
(dp2022
g414
(lp2023
g7
(g18
g9
Ntp2024
Rp2025
(dp2026
g1979
S'0.333'
p2027
sbasS'axis'
p2028
I1
sg416
(lp2029
sg1989
I0
sb(I11
I42
tp2030
(lp2031
g1549
atp2032
bag7
(g8
g9
Ntp2033
Rp2034
(g7
(g103
g9
Ntp2035
Rp2036
(dp2037
g414
(lp2038
sg416
(lp2039
sS'n'
p2040
I3
sb(I11
I40
tp2041
(lp2042
tp2043
bag7
(g8
g9
Ntp2044
Rp2045
(g7
(g250
g9
Ntp2046
Rp2047
(dp2048
g254
S'k'
p2049
sg256
(lp2050
g7
(g18
g9
Ntp2051
Rp2052
(dp2053
g1979
g1980
sbasg262
(lp2054
sb(I11
I39
tp2055
(lp2056
tp2057
bag7
(g8
g9
Ntp2058
Rp2059
(g7
(g250
g9
Ntp2060
Rp2061
(dp2062
g254
g2049
sg256
(lp2063
g7
(g18
g9
Ntp2064
Rp2065
(dp2066
g1979
S'k+1'
p2067
sbasg262
(lp2068
sb(I11
I41
tp2069
(lp2070
tp2071
bag7
(g8
g9
Ntp2072
Rp2073
(g7
(g250
g9
Ntp2074
Rp2075
(dp2076
g254
S'i'
p2077
sg256
(lp2078
g7
(g18
g9
Ntp2079
Rp2080
(dp2081
g1769
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2082
sbasg262
(lp2083
sb(I15
I43
tp2084
(lp2085
tp2086
bag1593
ag7
(g8
g9
Ntp2087
Rp2088
(g7
(g115
g9
Ntp2089
Rp2090
(dp2091
g1597
(lp2092
sg1599
(lp2093
sb(I11
I34
tp2094
(lp2095
tp2096
bag7
(g8
g9
Ntp2097
Rp2098
(g7
(g194
g9
Ntp2099
Rp2100
(dp2101
g1597
(lp2102
g7
(g18
g9
Ntp2103
Rp2104
(dp2105
g1769
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2106
sbasS'axis'
p2107
I1
sg1599
(lp2108
sg1831
I0
sb(I11
I35
tp2109
(lp2110
tp2111
bag1760
ag7
(g8
g9
Ntp2112
Rp2113
(g7
(g250
g9
Ntp2114
Rp2115
(dp2116
g254
g1764
sg256
(lp2117
g7
(g18
g9
Ntp2118
Rp2119
(dp2120
g1769
S'x+1'
p2121
sbasg262
(lp2122
sb(I13
I40
tp2123
(lp2124
g1524
atp2125
bag1802
ag7
(g8
g9
Ntp2126
Rp2127
(g7
(g12
g9
Ntp2128
Rp2129
(dp2130
g1597
(lp2131
g7
(g18
g9
Ntp2132
Rp2133
(dp2134
g1769
S'1'
p2135
sbag7
(g18
g9
Ntp2136
Rp2137
(dp2138
g1769
g2135
sbag7
(g18
g9
Ntp2139
Rp2140
(dp2141
g1769
g2135
sbag7
(g18
g9
Ntp2142
Rp2143
(dp2144
g1769
S'-1'
p2145
sbasg1599
(lp2146
sS'index'
p2147
I0
sb(I16
I44
tp2148
(lp2149
tp2150
bag1813
ag7
(g8
g9
Ntp2151
Rp2152
(g7
(g194
g9
Ntp2153
Rp2154
(dp2155
g1597
(lp2156
g7
(g18
g9
Ntp2157
Rp2158
(dp2159
g1769
S'round(time/64-0.5)*0.6+.8'
p2160
sbasg2107
I2
sg1599
(lp2161
sg1831
I0
sb(I12
I18
tp2162
(lp2163
tp2164
bag7
(g8
g9
Ntp2165
Rp2166
(g7
(g250
g9
Ntp2167
Rp2168
(dp2169
g254
S'r'
p2170
sg256
(lp2171
g7
(g18
g9
Ntp2172
Rp2173
(dp2174
g1751
S'1-clamp(2^(-y*.1))'
p2175
sbasg262
(lp2176
sb(I11
I32
tp2177
(lp2178
g2088
atp2179
bag1993
ag1742
ag7
(g8
g9
Ntp2180
Rp2181
(g7
(g179
g9
Ntp2182
Rp2183
(dp2184
S'field'
p2185
NsS'definitions'
p2186
(lp2187
sS'children'
p2188
(lp2189
sS'label'
p2190
S'instrument vis'
p2191
sb(I21
I0
tp2192
(lp2193
tp2194
bag7
(g8
g9
Ntp2195
Rp2196
(g7
(g59
g9
Ntp2197
Rp2198
(dp2199
g2186
(lp2200
g7
(g18
g9
Ntp2201
Rp2202
(dp2203
S'exp'
p2204
S'-16.555964'
p2205
sbag7
(g18
g9
Ntp2206
Rp2207
(dp2208
g2204
S'-8.356467'
p2209
sbag7
(g18
g9
Ntp2210
Rp2211
(dp2212
g2204
S'16.775066'
p2213
sbasg2188
(lp2214
sS'scope'
p2215
I0
sb(I21
I1
tp2216
(lp2217
g7
(g8
g9
Ntp2218
Rp2219
(g7
(g115
g9
Ntp2220
Rp2221
(dp2222
g2186
(lp2223
sg2188
(lp2224
sb(I21
I3
tp2225
(lp2226
tp2227
batp2228
bag7
(g8
g9
Ntp2229
Rp2230
(g7
(g103
g9
Ntp2231
Rp2232
(dp2233
g2186
(lp2234
sg2188
(lp2235
sS'n'
p2236
I32
sb(I22
I5
tp2237
(lp2238
tp2239
bag7
(g8
g9
Ntp2240
Rp2241
(g7
(g59
g9
Ntp2242
Rp2243
(dp2244
g2186
(lp2245
g7
(g18
g9
Ntp2246
Rp2247
(dp2248
g2204
S'1'
p2249
sbag7
(g18
g9
Ntp2250
Rp2251
(dp2252
g2204
S'0'
p2253
sbag7
(g18
g9
Ntp2254
Rp2255
(dp2256
g2204
g2253
sbasg2188
(lp2257
sg2215
I0
sb(I22
I7
tp2258
(lp2259
g7
(g8
g9
Ntp2260
Rp2261
(g7
(g115
g9
Ntp2262
Rp2263
(dp2264
g2186
(lp2265
sg2188
(lp2266
sb(I22
I9
tp2267
(lp2268
tp2269
batp2270
bag7
(g8
g9
Ntp2271
Rp2272
(g7
(g12
g9
Ntp2273
Rp2274
(dp2275
g2186
(lp2276
g7
(g18
g9
Ntp2277
Rp2278
(dp2279
g2204
S'0.5'
p2280
sbag7
(g18
g9
Ntp2281
Rp2282
(dp2283
g2204
S'0.5'
p2284
sbag7
(g18
g9
Ntp2285
Rp2286
(dp2287
g2204
S'0.5'
p2288
sbag7
(g18
g9
Ntp2289
Rp2290
(dp2291
g2204
S'0.5'
p2292
sbasg2188
(lp2293
sS'index'
p2294
I0
sb(I22
I11
tp2295
(lp2296
tp2297
bag2261
ag7
(g8
g9
Ntp2298
Rp2299
(g7
(g157
g9
Ntp2300
Rp2301
(dp2302
g2186
(lp2303
g7
(g18
g9
Ntp2304
Rp2305
(dp2306
g2204
S'1+2^-(time@(y*100+x))'
p2307
sbag7
(g18
g9
Ntp2308
Rp2309
(dp2310
g2204
S'1'
p2311
sbag7
(g18
g9
Ntp2312
Rp2313
(dp2314
g2204
S'1'
p2315
sbasg2188
(lp2316
sg2215
I0
sb(I22
I10
tp2317
(lp2318
tp2319
bag7
(g8
g9
Ntp2320
Rp2321
(g7
(g103
g9
Ntp2322
Rp2323
(dp2324
g2186
(lp2325
sg2188
(lp2326
sg2236
I16
sb(I21
I5
tp2327
(lp2328
tp2329
bag7
(g8
g9
Ntp2330
Rp2331
(g7
(g59
g9
Ntp2332
Rp2333
(dp2334
g2186
(lp2335
g7
(g18
g9
Ntp2336
Rp2337
(dp2338
g2204
g2253
sbag7
(g18
g9
Ntp2339
Rp2340
(dp2341
g2204
g2249
sbag7
(g18
g9
Ntp2342
Rp2343
(dp2344
g2204
g2253
sbasg2188
(lp2345
sg2215
I0
sb(I21
I7
tp2346
(lp2347
g7
(g8
g9
Ntp2348
Rp2349
(g7
(g115
g9
Ntp2350
Rp2351
(dp2352
g2186
(lp2353
sg2188
(lp2354
sb(I22
I3
tp2355
(lp2356
tp2357
batp2358
bag2349
ag7
(g8
g9
Ntp2359
Rp2360
(g7
(g250
g9
Ntp2361
Rp2362
(dp2363
g254
S'y'
p2364
sg256
(lp2365
g7
(g18
g9
Ntp2366
Rp2367
(dp2368
g2204
S'-1'
p2369
sbasg262
(lp2370
sb(I21
I4
tp2371
(lp2372
tp2373
bag7
(g8
g9
Ntp2374
Rp2375
(g7
(g250
g9
Ntp2376
Rp2377
(dp2378
g254
g2364
sg256
(lp2379
g7
(g18
g9
Ntp2380
Rp2381
(dp2382
g2204
S'y+1'
p2383
sbasg262
(lp2384
sb(I21
I6
tp2385
(lp2386
tp2387
bag7
(g8
g9
Ntp2388
Rp2389
(g7
(g250
g9
Ntp2390
Rp2391
(dp2392
g254
S'x'
p2393
sg256
(lp2394
g7
(g18
g9
Ntp2395
Rp2396
(dp2397
g2204
S'-1'
p2398
sbasg262
(lp2399
sb(I22
I4
tp2400
(lp2401
tp2402
bag7
(g8
g9
Ntp2403
Rp2404
(g7
(g250
g9
Ntp2405
Rp2406
(dp2407
g254
g2393
sg256
(lp2408
g7
(g18
g9
Ntp2409
Rp2410
(dp2411
g2204
S'x+1'
p2412
sbasg262
(lp2413
sb(I22
I6
tp2414
(lp2415
tp2416
bag2219
ag7
(g8
g9
Ntp2417
Rp2418
(g7
(g179
g9
Ntp2419
Rp2420
(dp2421
S'field'
p2422
NsS'definitions'
p2423
(lp2424
sS'children'
p2425
(lp2426
sS'label'
p2427
g187
sb(I13
I49
tp2428
(lp2429
tp2430
bag7
(g8
g9
Ntp2431
Rp2432
(g7
(g250
g9
Ntp2433
Rp2434
(dp2435
g254
g1467
sg256
(lp2436
g7
(g18
g9
Ntp2437
Rp2438
(dp2439
g1785
S'r*(dots+5*d0)'
p2440
sbasg262
(lp2441
sb(I13
I53
tp2442
(lp2443
g1459
ag1676
atp2444
bag7
(g8
g9
Ntp2445
Rp2446
(g7
(g250
g9
Ntp2447
Rp2448
(dp2449
g254
S'dots'
p2450
sg256
(lp2451
g7
(g18
g9
Ntp2452
Rp2453
(dp2454
g1785
S'(1-clamp(1-clamp((time-y*0.21893215-128-48)/1)))*0.32562983'
p2455
sbasg262
(lp2456
sb(I13
I48
tp2457
(lp2458
tp2459
bag7
(g8
g9
Ntp2460
Rp2461
(g7
(g179
g9
Ntp2462
Rp2463
(dp2464
g2422
Nsg2423
(lp2465
sg2425
(lp2466
sg2427
g187
sb(I14
I53
tp2467
(lp2468
tp2469
bag1776
ag7
(g8
g9
Ntp2470
Rp2471
(g7
(g250
g9
Ntp2472
Rp2473
(dp2474
g254
S'd0'
p2475
sg256
(lp2476
g7
(g18
g9
Ntp2477
Rp2478
(dp2479
g1785
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2480
sbasg262
(lp2481
sb(I14
I50
tp2482
(lp2483
tp2484
bag1920
ag1931
ag1943
ag7
(g8
g9
Ntp2485
Rp2486
(g7
(g115
g9
Ntp2487
Rp2488
(dp2489
g1924
(lp2490
sg1926
(lp2491
sb(I15
I28
tp2492
(lp2493
tp2494
bag7
(g8
g9
Ntp2495
Rp2496
(g7
(g59
g9
Ntp2497
Rp2498
(dp2499
g1924
(lp2500
g7
(g18
g9
Ntp2501
Rp2502
(dp2503
S'exp'
p2504
S'rand*58.367634'
p2505
sbag7
(g18
g9
Ntp2506
Rp2507
(dp2508
g2504
S'128-((rand+time*.015)%1)*512'
p2509
sbag7
(g18
g9
Ntp2510
Rp2511
(dp2512
g2504
S'rand*64'
p2513
sbasg1926
(lp2514
sS'scope'
p2515
I0
sb(I15
I29
tp2516
(lp2517
tp2518
bag7
(g8
g9
Ntp2519
Rp2520
(g7
(g12
g9
Ntp2521
Rp2522
(dp2523
g1924
(lp2524
g7
(g18
g9
Ntp2525
Rp2526
(dp2527
g2504
S'1'
p2528
sbag7
(g18
g9
Ntp2529
Rp2530
(dp2531
g2504
g2528
sbag7
(g18
g9
Ntp2532
Rp2533
(dp2534
g2504
g2528
sbag7
(g18
g9
Ntp2535
Rp2536
(dp2537
g2504
S'0.5'
p2538
sbasg1926
(lp2539
sS'index'
p2540
I0
sb(I15
I33
tp2541
(lp2542
tp2543
bag7
(g8
g9
Ntp2544
Rp2545
(g7
(g103
g9
Ntp2546
Rp2547
(dp2548
g1924
(lp2549
sg1926
(lp2550
sS'n'
p2551
I2048
sb(I15
I24
tp2552
(lp2553
tp2554
bag7
(g8
g9
Ntp2555
Rp2556
(g7
(g59
g9
Ntp2557
Rp2558
(dp2559
g1959
(lp2560
g7
(g18
g9
Ntp2561
Rp2562
(dp2563
S'exp'
p2564
S'0'
p2565
sbag7
(g18
g9
Ntp2566
Rp2567
(dp2568
g2564
S'0'
p2569
sbag7
(g18
g9
Ntp2570
Rp2571
(dp2572
g2564
S'25.205957'
p2573
sbasg1961
(lp2574
sS'scope'
p2575
I0
sb(I15
I22
tp2576
(lp2577
tp2578
bag7
(g8
g9
Ntp2579
Rp2580
(g7
(g250
g9
Ntp2581
Rp2582
(dp2583
g254
S'd0'
p2584
sg256
(lp2585
g7
(g18
g9
Ntp2586
Rp2587
(dp2588
g2564
S'2^((time@(501+i%32))*-1)'
p2589
sbasg262
(lp2590
sb(I15
I27
tp2591
(lp2592
tp2593
bag7
(g8
g9
Ntp2594
Rp2595
(g7
(g250
g9
Ntp2596
Rp2597
(dp2598
g254
S'i'
p2599
sg256
(lp2600
g7
(g18
g9
Ntp2601
Rp2602
(dp2603
g2564
g2569
sbasg262
(lp2604
sb(I15
I23
tp2605
(lp2606
tp2607
bag7
(g8
g9
Ntp2608
Rp2609
(g7
(g250
g9
Ntp2610
Rp2611
(dp2612
g254
g2599
sg256
(lp2613
g7
(g18
g9
Ntp2614
Rp2615
(dp2616
g2564
S'i+1'
p2617
sbasg262
(lp2618
sb(I15
I25
tp2619
(lp2620
g2580
atp2621
bag7
(g8
g9
Ntp2622
Rp2623
(g7
(g157
g9
Ntp2624
Rp2625
(dp2626
g1959
(lp2627
g7
(g18
g9
Ntp2628
Rp2629
(dp2630
g2564
g2528
sbag7
(g18
g9
Ntp2631
Rp2632
(dp2633
g2564
S'1'
p2634
sbag7
(g18
g9
Ntp2635
Rp2636
(dp2637
g2564
S'1'
p2638
sbasg1961
(lp2639
sg2575
I0
sb(I15
I32
tp2640
(lp2641
tp2642
bag7
(g8
g9
Ntp2643
Rp2644
(g7
(g115
g9
Ntp2645
Rp2646
(dp2647
g1959
(lp2648
sg1961
(lp2649
sb(I15
I30
tp2650
(lp2651
g2623
ag7
(g8
g9
Ntp2652
Rp2653
(g7
(g157
g9
Ntp2654
Rp2655
(dp2656
g1959
(lp2657
g7
(g18
g9
Ntp2658
Rp2659
(dp2660
g2564
S'd0*5'
p2661
sbag7
(g18
g9
Ntp2662
Rp2663
(dp2664
g2564
S'1'
p2665
sbag7
(g18
g9
Ntp2666
Rp2667
(dp2668
g2564
S'1'
p2669
sbasg1961
(lp2670
sg2575
I0
sb(I16
I32
tp2671
(lp2672
tp2673
batp2674
bag2653
ag7
(g8
g9
Ntp2675
Rp2676
(g7
(g12
g9
Ntp2677
Rp2678
(dp2679
g1959
(lp2680
g7
(g18
g9
Ntp2681
Rp2682
(dp2683
g2564
S'0.5'
p2684
sbag7
(g18
g9
Ntp2685
Rp2686
(dp2687
g2564
S'0.5'
p2688
sbag7
(g18
g9
Ntp2689
Rp2690
(dp2691
g2564
S'0.5'
p2692
sbag7
(g18
g9
Ntp2693
Rp2694
(dp2695
g2564
S'-2*d0'
p2696
sbasg1961
(lp2697
sS'index'
p2698
I0
sb(I16
I33
tp2699
(lp2700
tp2701
bag1954
ag7
(g8
g9
Ntp2702
Rp2703
(g7
(g250
g9
Ntp2704
Rp2705
(dp2706
g254
g2599
sg256
(lp2707
g7
(g18
g9
Ntp2708
Rp2709
(dp2710
g2564
g2569
sbasg262
(lp2711
sb(I19
I39
tp2712
(lp2713
tp2714
bag7
(g8
g9
Ntp2715
Rp2716
(g7
(g59
g9
Ntp2717
Rp2718
(dp2719
g1959
(lp2720
g7
(g18
g9
Ntp2721
Rp2722
(dp2723
g2564
g2569
sbag7
(g18
g9
Ntp2724
Rp2725
(dp2726
g2564
S'128'
p2727
sbag7
(g18
g9
Ntp2728
Rp2729
(dp2730
g2564
g2569
sbasg1961
(lp2731
sg2575
I0
sb(I19
I38
tp2732
(lp2733
tp2734
bag7
(g8
g9
Ntp2735
Rp2736
(g7
(g103
g9
Ntp2737
Rp2738
(dp2739
g1959
(lp2740
sg1961
(lp2741
sS'n'
p2742
I64
sb(I19
I40
tp2743
(lp2744
tp2745
bag7
(g8
g9
Ntp2746
Rp2747
(g7
(g250
g9
Ntp2748
Rp2749
(dp2750
g254
g2599
sg256
(lp2751
g7
(g18
g9
Ntp2752
Rp2753
(dp2754
g2564
S'i+1'
p2755
sbasg262
(lp2756
sb(I19
I41
tp2757
(lp2758
tp2759
bag7
(g8
g9
Ntp2760
Rp2761
(g7
(g115
g9
Ntp2762
Rp2763
(dp2764
g1959
(lp2765
sg1961
(lp2766
sb(I20
I53
tp2767
(lp2768
tp2769
bag7
(g8
g9
Ntp2770
Rp2771
(g7
(g250
g9
Ntp2772
Rp2773
(dp2774
g254
g2584
sg256
(lp2775
g7
(g18
g9
Ntp2776
Rp2777
(dp2778
g2564
S'2^(((time-j*.01)@(501+i%24))*-2)'
p2779
sbasg262
(lp2780
sb(I19
I50
tp2781
(lp2782
tp2783
bag7
(g8
g9
Ntp2784
Rp2785
(g7
(g12
g9
Ntp2786
Rp2787
(dp2788
g1959
(lp2789
g7
(g18
g9
Ntp2790
Rp2791
(dp2792
g2564
S'0.5'
p2793
sbag7
(g18
g9
Ntp2794
Rp2795
(dp2796
g2564
S'0.5'
p2797
sbag7
(g18
g9
Ntp2798
Rp2799
(dp2800
g2564
S'0.5'
p2801
sbag7
(g18
g9
Ntp2802
Rp2803
(dp2804
g2564
S'-2*d0'
p2805
sbasg1961
(lp2806
sg2698
I0
sb(I20
I55
tp2807
(lp2808
tp2809
bag7
(g8
g9
Ntp2810
Rp2811
(g7
(g157
g9
Ntp2812
Rp2813
(dp2814
g1959
(lp2815
g7
(g18
g9
Ntp2816
Rp2817
(dp2818
g2564
S'6'
p2819
sbag7
(g18
g9
Ntp2820
Rp2821
(dp2822
g2564
S'1'
p2823
sbag7
(g18
g9
Ntp2824
Rp2825
(dp2826
g2564
S'1'
p2827
sbasg1961
(lp2828
sg2575
I0
sb(I20
I54
tp2829
(lp2830
tp2831
bag7
(g8
g9
Ntp2832
Rp2833
(g7
(g103
g9
Ntp2834
Rp2835
(dp2836
g1959
(lp2837
sg1961
(lp2838
sg2742
I256
sb(I19
I48
tp2839
(lp2840
tp2841
bag7
(g8
g9
Ntp2842
Rp2843
(g7
(g115
g9
Ntp2844
Rp2845
(dp2846
g1959
(lp2847
sg1961
(lp2848
sb(I19
I43
tp2849
(lp2850
tp2851
bag7
(g8
g9
Ntp2852
Rp2853
(g7
(g194
g9
Ntp2854
Rp2855
(dp2856
g1959
(lp2857
g7
(g18
g9
Ntp2858
Rp2859
(dp2860
g2564
S'0.06727587'
p2861
sbasS'axis'
p2862
I1
sg1961
(lp2863
sg2575
I0
sb(I19
I42
tp2864
(lp2865
tp2866
bag7
(g8
g9
Ntp2867
Rp2868
(g7
(g59
g9
Ntp2869
Rp2870
(dp2871
g1959
(lp2872
g7
(g18
g9
Ntp2873
Rp2874
(dp2875
g2564
S'128'
p2876
sbag7
(g18
g9
Ntp2877
Rp2878
(dp2879
g2564
g2569
sbag7
(g18
g9
Ntp2880
Rp2881
(dp2882
g2564
g2569
sbasg1961
(lp2883
sg2575
I0
sb(I19
I44
tp2884
(lp2885
g7
(g8
g9
Ntp2886
Rp2887
(g7
(g250
g9
Ntp2888
Rp2889
(dp2890
g254
S'j'
p2891
sg256
(lp2892
g7
(g18
g9
Ntp2893
Rp2894
(dp2895
g2564
g2569
sbasg262
(lp2896
sb(I19
I47
tp2897
(lp2898
tp2899
batp2900
bag7
(g8
g9
Ntp2901
Rp2902
(g7
(g59
g9
Ntp2903
Rp2904
(dp2905
g1959
(lp2906
g7
(g18
g9
Ntp2907
Rp2908
(dp2909
g2564
g2569
sbag7
(g18
g9
Ntp2910
Rp2911
(dp2912
g2564
S'-2'
p2913
sbag7
(g18
g9
Ntp2914
Rp2915
(dp2916
g2564
g2569
sbasg1961
(lp2917
sg2575
I0
sb(I19
I51
tp2918
(lp2919
g2761
atp2920
bag2887
ag7
(g8
g9
Ntp2921
Rp2922
(g7
(g250
g9
Ntp2923
Rp2924
(dp2925
g254
g2891
sg256
(lp2926
g7
(g18
g9
Ntp2927
Rp2928
(dp2929
g2564
S'j+1'
p2930
sbasg262
(lp2931
sb(I19
I49
tp2932
(lp2933
tp2934
bag7
(g8
g9
Ntp2935
Rp2936
(g7
(g59
g9
Ntp2937
Rp2938
(dp2939
S'definitions'
p2940
(lp2941
g7
(g18
g9
Ntp2942
Rp2943
(dp2944
S'exp'
p2945
S'0'
p2946
sbag7
(g18
g9
Ntp2947
Rp2948
(dp2949
g2945
S'-275.37527'
p2950
sbag7
(g18
g9
Ntp2951
Rp2952
(dp2953
g2945
S'369.733'
p2954
sbasS'children'
p2955
(lp2956
sS'scope'
p2957
I0
sb(I17
I73
tp2958
(lp2959
g7
(g8
g9
Ntp2960
Rp2961
(g7
(g179
g9
Ntp2962
Rp2963
(dp2964
S'field'
p2965
NsS'definitions'
p2966
(lp2967
sS'children'
p2968
(lp2969
sS'label'
p2970
g187
sb(I17
I77
tp2971
(lp2972
tp2973
batp2974
bag7
(g8
g9
Ntp2975
Rp2976
(g7
(g103
g9
Ntp2977
Rp2978
(dp2979
g2966
(lp2980
sg2968
(lp2981
sS'n'
p2982
I65
sb(I15
I79
tp2983
(lp2984
tp2985
bag7
(g8
g9
Ntp2986
Rp2987
(g7
(g250
g9
Ntp2988
Rp2989
(dp2990
g254
S't'
p2991
sg256
(lp2992
g7
(g18
g9
Ntp2993
Rp2994
(dp2995
S'exp'
p2996
S'time'
p2997
sbasg262
(lp2998
sb(I17
I79
tp2999
(lp3000
tp3001
bag2961
ag7
(g8
g9
Ntp3002
Rp3003
(g7
(g115
g9
Ntp3004
Rp3005
(dp3006
g2966
(lp3007
sg2968
(lp3008
sb(I15
I82
tp3009
(lp3010
g7
(g8
g9
Ntp3011
Rp3012
(g7
(g59
g9
Ntp3013
Rp3014
(dp3015
S'definitions'
p3016
(lp3017
g7
(g18
g9
Ntp3018
Rp3019
(dp3020
S'exp'
p3021
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p3022
sbag7
(g18
g9
Ntp3023
Rp3024
(dp3025
g3021
S'0'
p3026
sbag7
(g18
g9
Ntp3027
Rp3028
(dp3029
g3021
S'16*sin((t1*0.09367435))'
p3030
sbasS'children'
p3031
(lp3032
sS'scope'
p3033
I0
sb(I15
I84
tp3034
(lp3035
g7
(g8
g9
Ntp3036
Rp3037
(g7
(g194
g9
Ntp3038
Rp3039
(dp3040
g2966
(lp3041
g7
(g18
g9
Ntp3042
Rp3043
(dp3044
g2996
S'sin(t1*0.0078125)+y'
p3045
sbasS'axis'
p3046
I1
sg2968
(lp3047
sS'scope'
p3048
I0
sb(I15
I88
tp3049
(lp3050
tp3051
batp3052
batp3053
bag3037
ag7
(g8
g9
Ntp3054
Rp3055
(g7
(g59
g9
Ntp3056
Rp3057
(dp3058
g2966
(lp3059
g7
(g18
g9
Ntp3060
Rp3061
(dp3062
g2996
S'l'
p3063
sbag7
(g18
g9
Ntp3064
Rp3065
(dp3066
g2996
S'0'
p3067
sbag7
(g18
g9
Ntp3068
Rp3069
(dp3070
g2996
g3067
sbasg2968
(lp3071
sg3048
I0
sb(I15
I90
tp3072
(lp3073
tp3074
bag7
(g8
g9
Ntp3075
Rp3076
(g7
(g12
g9
Ntp3077
Rp3078
(dp3079
g2966
(lp3080
g7
(g18
g9
Ntp3081
Rp3082
(dp3083
g2996
S'r'
p3084
sbag7
(g18
g9
Ntp3085
Rp3086
(dp3087
g2996
S'g'
p3088
sbag7
(g18
g9
Ntp3089
Rp3090
(dp3091
g2996
S'b'
p3092
sbag7
(g18
g9
Ntp3093
Rp3094
(dp3095
g2996
S'0.24448428'
p3096
sbasg2968
(lp3097
sS'index'
p3098
I0
sb(I15
I100
tp3099
(lp3100
tp3101
bag7
(g8
g9
Ntp3102
Rp3103
(g7
(g250
g9
Ntp3104
Rp3105
(dp3106
g254
S'l'
p3107
sg256
(lp3108
g7
(g18
g9
Ntp3109
Rp3110
(dp3111
g2996
S'l+2'
p3112
sbasg262
(lp3113
sb(I15
I80
tp3114
(lp3115
tp3116
bag7
(g8
g9
Ntp3117
Rp3118
(g7
(g157
g9
Ntp3119
Rp3120
(dp3121
S'definitions'
p3122
(lp3123
g7
(g18
g9
Ntp3124
Rp3125
(dp3126
g3021
S's'
p3127
sbag7
(g18
g9
Ntp3128
Rp3129
(dp3130
g3021
g3127
sbag7
(g18
g9
Ntp3131
Rp3132
(dp3133
g3021
g3127
sbasS'children'
p3134
(lp3135
sS'scope'
p3136
I0
sb(I15
I94
tp3137
(lp3138
g7
(g8
g9
Ntp3139
Rp3140
(g7
(g115
g9
Ntp3141
Rp3142
(dp3143
g3016
(lp3144
sg3031
(lp3145
sb(I15
I96
tp3146
(lp3147
g7
(g8
g9
Ntp3148
Rp3149
(g7
(g250
g9
Ntp3150
Rp3151
(dp3152
g254
S's'
p3153
sg256
(lp3154
g7
(g18
g9
Ntp3155
Rp3156
(dp3157
g3021
S'4.945611'
p3158
sbasg262
(lp3159
sb(I15
I98
tp3160
(lp3161
tp3162
bag7
(g8
g9
Ntp3163
Rp3164
(g7
(g157
g9
Ntp3165
Rp3166
(dp3167
g2940
(lp3168
g7
(g18
g9
Ntp3169
Rp3170
(dp3171
g2945
S'0.70348257'
p3172
sbag7
(g18
g9
Ntp3173
Rp3174
(dp3175
g2945
S'1'
p3176
sbag7
(g18
g9
Ntp3177
Rp3178
(dp3179
g2945
S'1'
p3180
sbasg2955
(lp3181
sg2957
I0
sb(I16
I99
tp3182
(lp3183
tp3184
bag7
(g8
g9
Ntp3185
Rp3186
(g7
(g157
g9
Ntp3187
Rp3188
(dp3189
g2940
(lp3190
g7
(g18
g9
Ntp3191
Rp3192
(dp3193
g2945
S'4.3274693'
p3194
sbag7
(g18
g9
Ntp3195
Rp3196
(dp3197
g2945
S'1'
p3198
sbag7
(g18
g9
Ntp3199
Rp3200
(dp3201
g2945
S'1'
p3202
sbasg2955
(lp3203
sg2957
I0
sb(I17
I99
tp3204
(lp3205
tp3206
batp3207
batp3208
bag7
(g8
g9
Ntp3209
Rp3210
(g7
(g250
g9
Ntp3211
Rp3212
(dp3213
g254
g3153
sg256
(lp3214
g7
(g18
g9
Ntp3215
Rp3216
(dp3217
g3021
S'16-(l*0.10657662)'
p3218
sbasg262
(lp3219
sb(I15
I93
tp3220
(lp3221
tp3222
bag7
(g8
g9
Ntp3223
Rp3224
(g7
(g103
g9
Ntp3225
Rp3226
(dp3227
g3016
(lp3228
sg3031
(lp3229
sS'n'
p3230
I91
sb(I17
I81
tp3231
(lp3232
tp3233
bag7
(g8
g9
Ntp3234
Rp3235
(g7
(g250
g9
Ntp3236
Rp3237
(dp3238
g254
S'i'
p3239
sg256
(lp3240
g7
(g18
g9
Ntp3241
Rp3242
(dp3243
g3021
g3026
sbasg262
(lp3244
sb(I17
I80
tp3245
(lp3246
tp3247
bag7
(g8
g9
Ntp3248
Rp3249
(g7
(g250
g9
Ntp3250
Rp3251
(dp3252
g254
g3239
sg256
(lp3253
g7
(g18
g9
Ntp3254
Rp3255
(dp3256
g3021
S'i+1'
p3257
sbasg262
(lp3258
sb(I17
I82
tp3259
(lp3260
g7
(g8
g9
Ntp3261
Rp3262
(g7
(g250
g9
Ntp3263
Rp3264
(dp3265
g254
g3084
sg256
(lp3266
g7
(g18
g9
Ntp3267
Rp3268
(dp3269
g2945
S'0.48017356+sin(i*0.26016107)*0.2850538'
p3270
sbasg262
(lp3271
sb(I17
I85
tp3272
(lp3273
tp3274
batp3275
bag7
(g8
g9
Ntp3276
Rp3277
(g7
(g59
g9
Ntp3278
Rp3279
(dp3280
g3016
(lp3281
g7
(g18
g9
Ntp3282
Rp3283
(dp3284
g3021
g3026
sbag7
(g18
g9
Ntp3285
Rp3286
(dp3287
g3021
S'11.514326'
p3288
sbag7
(g18
g9
Ntp3289
Rp3290
(dp3291
g3021
g3026
sbasg3031
(lp3292
sg3033
I0
sb(I17
I89
tp3293
(lp3294
g7
(g8
g9
Ntp3295
Rp3296
(g7
(g250
g9
Ntp3297
Rp3298
(dp3299
g254
S'y'
p3300
sg256
(lp3301
g7
(g18
g9
Ntp3302
Rp3303
(dp3304
g3021
S'rand'
p3305
sbasg262
(lp3306
sb(I15
I76
tp3307
(lp3308
g7
(g8
g9
Ntp3309
Rp3310
(g7
(g250
g9
Ntp3311
Rp3312
(dp3313
g254
S'l'
p3314
sg256
(lp3315
g7
(g18
g9
Ntp3316
Rp3317
(dp3318
g3021
S'-2'
p3319
sbasg262
(lp3320
sb(I15
I78
tp3321
(lp3322
tp3323
batp3324
batp3325
bag3140
ag7
(g8
g9
Ntp3326
Rp3327
(g7
(g12
g9
Ntp3328
Rp3329
(dp3330
g3016
(lp3331
g7
(g18
g9
Ntp3332
Rp3333
(dp3334
g3021
S'1'
p3335
sbag7
(g18
g9
Ntp3336
Rp3337
(dp3338
g3021
S'0.875'
p3339
sbag7
(g18
g9
Ntp3340
Rp3341
(dp3342
g3021
S'0.5'
p3343
sbag7
(g18
g9
Ntp3344
Rp3345
(dp3346
g3021
S'-8.494535'
p3347
sbasg3031
(lp3348
sS'index'
p3349
I0
sb(I16
I100
tp3350
(lp3351
tp3352
bag7
(g8
g9
Ntp3353
Rp3354
(g7
(g157
g9
Ntp3355
Rp3356
(dp3357
g3122
(lp3358
g7
(g18
g9
Ntp3359
Rp3360
(dp3361
g3021
g3127
sbag7
(g18
g9
Ntp3362
Rp3363
(dp3364
g3021
g3127
sbag7
(g18
g9
Ntp3365
Rp3366
(dp3367
g3021
g3127
sbasg3134
(lp3368
sg3136
I0
sb(I15
I99
tp3369
(lp3370
tp3371
bag3149
ag7
(g8
g9
Ntp3372
Rp3373
(g7
(g194
g9
Ntp3374
Rp3375
(dp3376
g3016
(lp3377
g7
(g18
g9
Ntp3378
Rp3379
(dp3380
g3021
S'sin(t1*0.02576148)*0.125'
p3381
sbasS'axis'
p3382
I2
sg3031
(lp3383
sg3033
I0
sb(I15
I89
tp3384
(lp3385
tp3386
bag7
(g8
g9
Ntp3387
Rp3388
(g7
(g250
g9
Ntp3389
Rp3390
(dp3391
g254
S't0'
p3392
sg256
(lp3393
g7
(g18
g9
Ntp3394
Rp3395
(dp3396
g3021
S't+(i*0.25)'
p3397
sbasg262
(lp3398
sb(I17
I88
tp3399
(lp3400
tp3401
bag3310
ag7
(g8
g9
Ntp3402
Rp3403
(g7
(g250
g9
Ntp3404
Rp3405
(dp3406
g254
S't1'
p3407
sg256
(lp3408
g7
(g18
g9
Ntp3409
Rp3410
(dp3411
g3021
S't0-l*l*0.00023663125'
p3412
sbasg262
(lp3413
sb(I15
I81
tp3414
(lp3415
tp3416
bag3012
ag3296
ag7
(g8
g9
Ntp3417
Rp3418
(g7
(g250
g9
Ntp3419
Rp3420
(dp3421
g254
S'seed'
p3422
sg256
(lp3423
g7
(g18
g9
Ntp3424
Rp3425
(dp3426
g3021
g3026
sbasg262
(lp3427
sb(I17
I78
tp3428
(lp3429
tp3430
bag7
(g8
g9
Ntp3431
Rp3432
(g7
(cobjtree
Conditional
p3433
g9
Ntp3434
Rp3435
(dp3436
g3016
(lp3437
g7
(g18
g9
Ntp3438
Rp3439
(dp3440
g3021
S'l-128'
p3441
sbasg3031
(lp3442
sb(I15
I91
tp3443
(lp3444
g3210
ag7
(g8
g9
Ntp3445
Rp3446
(g7
(g179
g9
Ntp3447
Rp3448
(dp3449
S'field'
p3450
Nsg3016
(lp3451
sg3031
(lp3452
sS'label'
p3453
g187
sb(I16
I91
tp3454
(lp3455
g7
(g8
g9
Ntp3456
Rp3457
(g7
(g115
g9
Ntp3458
Rp3459
(dp3460
g3016
(lp3461
sg3031
(lp3462
sb(I20
I93
tp3463
(lp3464
g7
(g8
g9
Ntp3465
Rp3466
(g7
(g250
g9
Ntp3467
Rp3468
(dp3469
g254
g3153
sg256
(lp3470
g7
(g18
g9
Ntp3471
Rp3472
(dp3473
g3021
S'16'
p3474
sbasg262
(lp3475
sb(I20
I96
tp3476
(lp3477
tp3478
bag7
(g8
g9
Ntp3479
Rp3480
(g7
(g250
g9
Ntp3481
Rp3482
(dp3483
g254
g3153
sg256
(lp3484
g7
(g18
g9
Ntp3485
Rp3486
(dp3487
g3021
S'9.003232'
p3488
sbasg262
(lp3489
sb(I21
I96
tp3490
(lp3491
tp3492
batp3493
batp3494
batp3495
bag3446
ag7
(g8
g9
Ntp3496
Rp3497
(g7
(g12
g9
Ntp3498
Rp3499
(dp3500
g3016
(lp3501
g7
(g18
g9
Ntp3502
Rp3503
(dp3504
g3021
S'1'
p3505
sbag7
(g18
g9
Ntp3506
Rp3507
(dp3508
g3021
S'0.75'
p3509
sbag7
(g18
g9
Ntp3510
Rp3511
(dp3512
g3021
S'0.5'
p3513
sbag7
(g18
g9
Ntp3514
Rp3515
(dp3516
g3021
S'-0.6143865'
p3517
sbasg3031
(lp3518
sg3349
I0
sb(I20
I98
tp3519
(lp3520
tp3521
bag7
(g8
g9
Ntp3522
Rp3523
(g7
(g157
g9
Ntp3524
Rp3525
(dp3526
g3122
(lp3527
g7
(g18
g9
Ntp3528
Rp3529
(dp3530
g3021
g3127
sbag7
(g18
g9
Ntp3531
Rp3532
(dp3533
g3021
g3127
sbag7
(g18
g9
Ntp3534
Rp3535
(dp3536
g3021
g3127
sbasg3134
(lp3537
sg3136
I0
sb(I20
I97
tp3538
(lp3539
tp3540
bag3466
ag3457
ag7
(g8
g9
Ntp3541
Rp3542
(g7
(g12
g9
Ntp3543
Rp3544
(dp3545
g3016
(lp3546
g7
(g18
g9
Ntp3547
Rp3548
(dp3549
g3021
g3505
sbag7
(g18
g9
Ntp3550
Rp3551
(dp3552
g3021
g3505
sbag7
(g18
g9
Ntp3553
Rp3554
(dp3555
g3021
g3505
sbag7
(g18
g9
Ntp3556
Rp3557
(dp3558
g3021
S'2'
p3559
sbasg3031
(lp3560
sg3349
I0
sb(I21
I98
tp3561
(lp3562
tp3563
bag7
(g8
g9
Ntp3564
Rp3565
(g7
(g157
g9
Ntp3566
Rp3567
(dp3568
g3122
(lp3569
g7
(g18
g9
Ntp3570
Rp3571
(dp3572
g3021
g3127
sbag7
(g18
g9
Ntp3573
Rp3574
(dp3575
g3021
g3127
sbag7
(g18
g9
Ntp3576
Rp3577
(dp3578
g3021
g3127
sbasg3134
(lp3579
sg3136
I0
sb(I21
I97
tp3580
(lp3581
tp3582
bag3480
ag3164
ag3262
ag7
(g8
g9
Ntp3583
Rp3584
(g7
(g250
g9
Ntp3585
Rp3586
(dp3587
g254
g3088
sg256
(lp3588
g7
(g18
g9
Ntp3589
Rp3590
(dp3591
g2945
S'0.46443447+sin(i*0.02665326)*0.2446627'
p3592
sbasg262
(lp3593
sb(I17
I86
tp3594
(lp3595
tp3596
bag7
(g8
g9
Ntp3597
Rp3598
(g7
(g250
g9
Ntp3599
Rp3600
(dp3601
g254
g3092
sg256
(lp3602
g7
(g18
g9
Ntp3603
Rp3604
(dp3605
g2945
S'0.435037+sin(i*0.028495688+-0.20076597)*(0.28357026)'
p3606
sbasg262
(lp3607
sb(I17
I87
tp3608
(lp3609
tp3610
bag7
(g8
g9
Ntp3611
Rp3612
(g7
(g179
g9
Ntp3613
Rp3614
(dp3615
S'field'
p3616
Nsg2940
(lp3617
sg2955
(lp3618
sS'label'
p3619
S'aske'
p3620
sb(I17
I71
tp3621
(lp3622
tp3623
bag7
(g8
g9
Ntp3624
Rp3625
(g7
(cobjtree
Link
p3626
g9
Ntp3627
Rp3628
(dp3629
g3616
Nsg2940
(lp3630
sg2955
(lp3631
sg3619
S'aske'
p3632
sb(I6
I6
tp3633
(lp3634
tp3635
bag7
(g8
g9
Ntp3636
Rp3637
(g7
(g115
g9
Ntp3638
Rp3639
(dp3640
g2940
(lp3641
sg2955
(lp3642
sb(I17
I72
tp3643
(lp3644
tp3645
bag3186
ag7
(g8
g9
Ntp3646
Rp3647
(g7
(g12
g9
Ntp3648
Rp3649
(dp3650
g2940
(lp3651
g7
(g18
g9
Ntp3652
Rp3653
(dp3654
g2945
S'0.5'
p3655
sbag7
(g18
g9
Ntp3656
Rp3657
(dp3658
g2945
S'0.5'
p3659
sbag7
(g18
g9
Ntp3660
Rp3661
(dp3662
g2945
S'0.5'
p3663
sbag7
(g18
g9
Ntp3664
Rp3665
(dp3666
g2945
S'-0.008861728'
p3667
sbasg2955
(lp3668
sS'index'
p3669
I0
sb(I17
I100
tp3670
(lp3671
tp3672
bag7
(g8
g9
Ntp3673
Rp3674
(g7
(g179
g9
Ntp3675
Rp3676
(dp3677
S'field'
p3678
Nsg256
(lp3679
sg262
(lp3680
sS'label'
p3681
S'twistertunnel'
p3682
sb(I11
I14
tp3683
(lp3684
g7
(g8
g9
Ntp3685
Rp3686
(g7
(g250
g9
Ntp3687
Rp3688
(dp3689
g254
S'radius'
p3690
sg256
(lp3691
g7
(g18
g9
Ntp3692
Rp3693
(dp3694
S'exp'
p3695
S'30'
p3696
sbasg262
(lp3697
sb(I11
I16
tp3698
(lp3699
tp3700
batp3701
bag7
(g8
g9
Ntp3702
Rp3703
(g7
(g59
g9
Ntp3704
Rp3705
(dp3706
g256
(lp3707
g7
(g18
g9
Ntp3708
Rp3709
(dp3710
g3695
g2565
sbag7
(g18
g9
Ntp3711
Rp3712
(dp3713
g3695
S'100'
p3714
sbag7
(g18
g9
Ntp3715
Rp3716
(dp3717
g3695
g2565
sbasg262
(lp3718
sS'scope'
p3719
I0
sb(I11
I19
tp3720
(lp3721
g1920
ag7
(g8
g9
Ntp3722
Rp3723
(g7
(g179
g9
Ntp3724
Rp3725
(dp3726
g3678
Nsg256
(lp3727
sg262
(lp3728
sg3681
S'tunnel_light'
p3729
sb(I9
I21
tp3730
(lp3731
tp3732
batp3733
bag7
(g8
g9
Ntp3734
Rp3735
(g7
(g194
g9
Ntp3736
Rp3737
(dp3738
g256
(lp3739
g7
(g18
g9
Ntp3740
Rp3741
(dp3742
g3695
S'0.25+sin(time*0.01)*0.05'
p3743
sbasS'axis'
p3744
I0
sg262
(lp3745
sg3719
I0
sb(I11
I17
tp3746
(lp3747
tp3748
bag3686
ag7
(g8
g9
Ntp3749
Rp3750
(g7
(g250
g9
Ntp3751
Rp3752
(dp3753
g254
S'radius'
p3754
sg256
(lp3755
g7
(g18
g9
Ntp3756
Rp3757
(dp3758
g3695
S'15'
p3759
sbasg262
(lp3760
sb(I13
I14
tp3761
(lp3762
tp3763
bag7
(g8
g9
Ntp3764
Rp3765
(g7
(g115
g9
Ntp3766
Rp3767
(dp3768
g256
(lp3769
sg262
(lp3770
sb(I9
I22
tp3771
(lp3772
tp3773
bag7
(g8
g9
Ntp3774
Rp3775
(g7
(g12
g9
Ntp3776
Rp3777
(dp3778
g256
(lp3779
g7
(g18
g9
Ntp3780
Rp3781
(dp3782
g3695
g2565
sbag7
(g18
g9
Ntp3783
Rp3784
(dp3785
g3695
g2565
sbag7
(g18
g9
Ntp3786
Rp3787
(dp3788
g3695
g2565
sbag7
(g18
g9
Ntp3789
Rp3790
(dp3791
g3695
S'0.02'
p3792
sbasg262
(lp3793
sS'index'
p3794
I0
sb(I8
I31
tp3795
(lp3796
tp3797
bag7
(g8
g9
Ntp3798
Rp3799
(g7
(g157
g9
Ntp3800
Rp3801
(dp3802
g256
(lp3803
g7
(g18
g9
Ntp3804
Rp3805
(dp3806
g3695
S'64'
p3807
sbag7
(g18
g9
Ntp3808
Rp3809
(dp3810
g3695
S'1'
p3811
sbag7
(g18
g9
Ntp3812
Rp3813
(dp3814
g3695
S'1'
p3815
sbasg262
(lp3816
sg3719
I0
sb(I8
I30
tp3817
(lp3818
tp3819
bag7
(g8
g9
Ntp3820
Rp3821
(g7
(g59
g9
Ntp3822
Rp3823
(dp3824
g256
(lp3825
g7
(g18
g9
Ntp3826
Rp3827
(dp3828
g3695
g2565
sbag7
(g18
g9
Ntp3829
Rp3830
(dp3831
g3695
g2565
sbag7
(g18
g9
Ntp3832
Rp3833
(dp3834
g3695
g2565
sbasg262
(lp3835
sg3719
I0
sb(I9
I23
tp3836
(lp3837
g7
(g8
g9
Ntp3838
Rp3839
(g7
(g103
g9
Ntp3840
Rp3841
(dp3842
g256
(lp3843
sg262
(lp3844
sS'n'
p3845
I4
sb(I9
I25
tp3846
(lp3847
tp3848
batp3849
bag7
(g8
g9
Ntp3850
Rp3851
(g7
(g115
g9
Ntp3852
Rp3853
(dp3854
g256
(lp3855
sg262
(lp3856
sb(I9
I27
tp3857
(lp3858
g3799
ag7
(g8
g9
Ntp3859
Rp3860
(g7
(g157
g9
Ntp3861
Rp3862
(dp3863
g256
(lp3864
g7
(g18
g9
Ntp3865
Rp3866
(dp3867
g3695
S'16'
p3868
sbag7
(g18
g9
Ntp3869
Rp3870
(dp3871
g3695
S'1'
p3872
sbag7
(g18
g9
Ntp3873
Rp3874
(dp3875
g3695
S'1'
p3876
sbasg262
(lp3877
sg3719
I0
sb(I9
I30
tp3878
(lp3879
tp3880
batp3881
bag3839
ag7
(g8
g9
Ntp3882
Rp3883
(g7
(g59
g9
Ntp3884
Rp3885
(dp3886
g256
(lp3887
g7
(g18
g9
Ntp3888
Rp3889
(dp3890
g3695
g2565
sbag7
(g18
g9
Ntp3891
Rp3892
(dp3893
g3695
S'-23.810682'
p3894
sbag7
(g18
g9
Ntp3895
Rp3896
(dp3897
g3695
g2565
sbasg262
(lp3898
sg3719
I0
sb(I9
I26
tp3899
(lp3900
tp3901
bag3860
ag7
(g8
g9
Ntp3902
Rp3903
(g7
(g12
g9
Ntp3904
Rp3905
(dp3906
g256
(lp3907
g7
(g18
g9
Ntp3908
Rp3909
(dp3910
g3695
S'0.5'
p3911
sbag7
(g18
g9
Ntp3912
Rp3913
(dp3914
g3695
S'0.5'
p3915
sbag7
(g18
g9
Ntp3916
Rp3917
(dp3918
g3695
S'0.5'
p3919
sbag7
(g18
g9
Ntp3920
Rp3921
(dp3922
g3695
S'-0.47909594'
p3923
sbasg262
(lp3924
sg3794
I0
sb(I9
I31
tp3925
(lp3926
tp3927
bag3723
ag7
(g8
g9
Ntp3928
Rp3929
(g7
(g194
g9
Ntp3930
Rp3931
(dp3932
g256
(lp3933
g7
(g18
g9
Ntp3934
Rp3935
(dp3936
g3695
S'sin(time*0.015)*0.05'
p3937
sbasg3744
I2
sg262
(lp3938
sg3719
I0
sb(I11
I18
tp3939
(lp3940
tp3941
bag7
(g8
g9
Ntp3942
Rp3943
(g7
(g250
g9
Ntp3944
Rp3945
(dp3946
g254
S'd0'
p3947
sg256
(lp3948
g7
(g18
g9
Ntp3949
Rp3950
(dp3951
g3695
g2565
sbasg262
(lp3952
sb(I13
I50
tp3953
(lp3954
g2432
atp3955
basS'bpm'
p3956
F560.0
sS'sync_file'
p3957
S'..\\objects\\twisting.sync'
p3958
sS'music_file'
p3959
S'..\\objects\\twisting.ogg'
p3960
sS'effect_file'
p3961
S'..\\objects\\points3.fx'
p3962
sb.