(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'0'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I3
I5
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g179
g9
Ntp363
Rp364
(dp365
g183
Nsg16
(lp366
sg34
(lp367
sg186
g187
sb(I5
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g59
g9
Ntp373
Rp374
(dp375
g16
(lp376
g7
(g18
g9
Ntp377
Rp378
(dp379
g22
g23
sbag7
(g18
g9
Ntp380
Rp381
(dp382
g22
g23
sbag7
(g18
g9
Ntp383
Rp384
(dp385
g22
S'512'
p386
sbasg34
(lp387
sg77
I0
sb(I8
I4
tp388
(lp389
tp390
bag7
(g8
g9
Ntp391
Rp392
(g7
(g12
g9
Ntp393
Rp394
(dp395
g16
(lp396
g7
(g18
g9
Ntp397
Rp398
(dp399
g22
S'0.125'
p400
sbag7
(g18
g9
Ntp401
Rp402
(dp403
g22
S'0.25'
p404
sbag7
(g18
g9
Ntp405
Rp406
(dp407
g22
S'0.625'
p408
sbag7
(g18
g9
Ntp409
Rp410
(dp411
g22
S'1'
p412
sbasg34
(lp413
sg36
I0
sb(I8
I6
tp414
(lp415
tp416
bag7
(g8
g9
Ntp417
Rp418
(g7
(g157
g9
Ntp419
Rp420
(dp421
g16
(lp422
g7
(g18
g9
Ntp423
Rp424
(dp425
g22
S'2048'
p426
sbag7
(g18
g9
Ntp427
Rp428
(dp429
g22
S'1'
p430
sbag7
(g18
g9
Ntp431
Rp432
(dp433
g22
S'1'
p434
sbasg34
(lp435
sg77
I0
sb(I8
I5
tp436
(lp437
tp438
bag7
(g8
g9
Ntp439
Rp440
(g7
(g103
g9
Ntp441
Rp442
(dp443
g227
(lp444
sg229
(lp445
sS'n'
p446
I500
sb(I3
I17
tp447
(lp448
g7
(g8
g9
Ntp449
Rp450
(g7
(g59
g9
Ntp451
Rp452
(dp453
g227
(lp454
g7
(g18
g9
Ntp455
Rp456
(dp457
S'exp'
p458
S'0'
p459
sbag7
(g18
g9
Ntp460
Rp461
(dp462
g458
g459
sbag7
(g18
g9
Ntp463
Rp464
(dp465
g458
S'0.02'
p466
sbasg229
(lp467
sS'scope'
p468
I0
sb(I3
I18
tp469
(lp470
g7
(g8
g9
Ntp471
Rp472
(g7
(g115
g9
Ntp473
Rp474
(dp475
g227
(lp476
sg229
(lp477
sb(I3
I20
tp478
(lp479
tp480
batp481
batp482
bag7
(g8
g9
Ntp483
Rp484
(g7
(g12
g9
Ntp485
Rp486
(dp487
g227
(lp488
g7
(g18
g9
Ntp489
Rp490
(dp491
g458
S'0.43399557'
p492
sbag7
(g18
g9
Ntp493
Rp494
(dp495
g458
S'0.3305691'
p496
sbag7
(g18
g9
Ntp497
Rp498
(dp499
g458
S'0.40196872'
p500
sbag7
(g18
g9
Ntp501
Rp502
(dp503
g458
S'0.03'
p504
sbasg229
(lp505
sS'index'
p506
I0
sb(I3
I23
tp507
(lp508
tp509
bag450
ag472
ag7
(g8
g9
Ntp510
Rp511
(g7
(g157
g9
Ntp512
Rp513
(dp514
g227
(lp515
g7
(g18
g9
Ntp516
Rp517
(dp518
g458
S'2'
p519
sbag7
(g18
g9
Ntp520
Rp521
(dp522
g458
S'1'
p523
sbag7
(g18
g9
Ntp524
Rp525
(dp526
g458
S'1'
p527
sbasg229
(lp528
sg468
I0
sb(I3
I22
tp529
(lp530
tp531
bag7
(g8
g9
Ntp532
Rp533
(g7
(g59
g9
Ntp534
Rp535
(dp536
g227
(lp537
g7
(g18
g9
Ntp538
Rp539
(dp540
g458
S'rand*2'
p541
sbag7
(g18
g9
Ntp542
Rp543
(dp544
g458
S'rand*2'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g458
g459
sbasg229
(lp549
sg468
I0
sb(I3
I21
tp550
(lp551
tp552
bag222
ag7
(g8
g9
Ntp553
Rp554
(g7
(g103
g9
Ntp555
Rp556
(dp557
g227
(lp558
sg229
(lp559
sg446
I200
sb(I4
I17
tp560
(lp561
tp562
bag7
(g8
g9
Ntp563
Rp564
(g7
(g59
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g458
g459
sbag7
(g18
g9
Ntp572
Rp573
(dp574
g458
g459
sbag7
(g18
g9
Ntp575
Rp576
(dp577
g458
S'0.108352326'
p578
sbasg229
(lp579
sg468
I0
sb(I4
I19
tp580
(lp581
tp582
bag7
(g8
g9
Ntp583
Rp584
(g7
(g115
g9
Ntp585
Rp586
(dp587
g227
(lp588
sg229
(lp589
sb(I4
I20
tp590
(lp591
g7
(g8
g9
Ntp592
Rp593
(g7
(g250
g9
Ntp594
Rp595
(dp596
g254
S't'
p597
sg256
(lp598
g7
(g18
g9
Ntp599
Rp600
(dp601
g458
S'time-v*0.4'
p602
sbasg262
(lp603
sb(I4
I22
tp604
(lp605
tp606
batp607
bag7
(g8
g9
Ntp608
Rp609
(g7
(g12
g9
Ntp610
Rp611
(dp612
g227
(lp613
g7
(g18
g9
Ntp614
Rp615
(dp616
g458
S'1'
p617
sbag7
(g18
g9
Ntp618
Rp619
(dp620
g458
S'0.6'
p621
sbag7
(g18
g9
Ntp622
Rp623
(dp624
g458
S'0.4'
p625
sbag7
(g18
g9
Ntp626
Rp627
(dp628
g458
S'-0.5'
p629
sbasg229
(lp630
sg506
I0
sb(I4
I31
tp631
(lp632
tp633
bag7
(g8
g9
Ntp634
Rp635
(g7
(g157
g9
Ntp636
Rp637
(dp638
g227
(lp639
g7
(g18
g9
Ntp640
Rp641
(dp642
g458
S'1'
p643
sbag7
(g18
g9
Ntp644
Rp645
(dp646
g458
S'1'
p647
sbag7
(g18
g9
Ntp648
Rp649
(dp650
g458
S'1'
p651
sbasg229
(lp652
sg468
I0
sb(I4
I30
tp653
(lp654
tp655
bag7
(g8
g9
Ntp656
Rp657
(g7
(g250
g9
Ntp658
Rp659
(dp660
g254
S'v'
p661
sg256
(lp662
g7
(g18
g9
Ntp663
Rp664
(dp665
g458
g459
sbasg262
(lp666
sb(I4
I16
tp667
(lp668
tp669
bag7
(g8
g9
Ntp670
Rp671
(g7
(g250
g9
Ntp672
Rp673
(dp674
g254
g661
sg256
(lp675
g7
(g18
g9
Ntp676
Rp677
(dp678
g458
S'v+1'
p679
sbasg262
(lp680
sb(I4
I18
tp681
(lp682
tp683
bag593
ag7
(g8
g9
Ntp684
Rp685
(g7
(g194
g9
Ntp686
Rp687
(dp688
g227
(lp689
g7
(g18
g9
Ntp690
Rp691
(dp692
g458
S'-0.077756494'
p693
sbasS'axis'
p694
I0
sg229
(lp695
sg468
I0
sb(I1
I25
tp696
(lp697
tp698
bag7
(g8
g9
Ntp699
Rp700
(g7
(g179
g9
Ntp701
Rp702
(dp703
S'field'
p704
NsS'definitions'
p705
(lp706
sS'children'
p707
(lp708
sS'label'
p709
S'flash'
p710
sb(I10
I2
tp711
(lp712
tp713
bag7
(g8
g9
Ntp714
Rp715
(g7
(g59
g9
Ntp716
Rp717
(dp718
g705
(lp719
g7
(g18
g9
Ntp720
Rp721
(dp722
S'exp'
p723
g136
sbag7
(g18
g9
Ntp724
Rp725
(dp726
g723
g136
sbag7
(g18
g9
Ntp727
Rp728
(dp729
g723
g33
sbasg707
(lp730
sS'scope'
p731
I0
sb(I10
I3
tp732
(lp733
tp734
bag7
(g8
g9
Ntp735
Rp736
(g7
(g12
g9
Ntp737
Rp738
(dp739
g705
(lp740
g7
(g18
g9
Ntp741
Rp742
(dp743
g723
g643
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g723
g643
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g723
g643
sbag7
(g18
g9
Ntp750
Rp751
(dp752
g723
S'exp((time@700)*-.5)*0.5'
p753
sbasg707
(lp754
sS'index'
p755
I0
sb(I10
I5
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g157
g9
Ntp761
Rp762
(dp763
g705
(lp764
g7
(g18
g9
Ntp765
Rp766
(dp767
g723
S'10'
p768
sbag7
(g18
g9
Ntp769
Rp770
(dp771
g723
S'1'
p772
sbag7
(g18
g9
Ntp773
Rp774
(dp775
g723
S'1'
p776
sbasg707
(lp777
sg731
I0
sb(I10
I4
tp778
(lp779
tp780
bag7
(g8
g9
Ntp781
Rp782
(g7
(g250
g9
Ntp783
Rp784
(dp785
g254
S's'
p786
sg256
(lp787
g7
(g18
g9
Ntp788
Rp789
(dp790
g723
S'(rand+2)*.01'
p791
sbasg262
(lp792
sb(I1
I19
tp793
(lp794
tp795
bag7
(g8
g9
Ntp796
Rp797
(g7
(g115
g9
Ntp798
Rp799
(dp800
g705
(lp801
sg707
(lp802
sb(I1
I32
tp803
(lp804
g308
ag330
atp805
bag7
(g8
g9
Ntp806
Rp807
(g7
(g250
g9
Ntp808
Rp809
(dp810
g254
S'impulse'
p811
sg256
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g723
S'2^-(b*b)'
p816
sbasg262
(lp817
sb(I4
I24
tp818
(lp819
g7
(g8
g9
Ntp820
Rp821
(g7
(g59
g9
Ntp822
Rp823
(dp824
g705
(lp825
g7
(g18
g9
Ntp826
Rp827
(dp828
g723
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p829
sbag7
(g18
g9
Ntp830
Rp831
(dp832
g723
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p833
sbag7
(g18
g9
Ntp834
Rp835
(dp836
g723
g136
sbasg707
(lp837
sg731
I0
sb(I4
I26
tp838
(lp839
g7
(g8
g9
Ntp840
Rp841
(g7
(g115
g9
Ntp842
Rp843
(dp844
g705
(lp845
sg707
(lp846
sb(I4
I28
tp847
(lp848
g635
atp849
batp850
batp851
bag821
ag841
ag7
(g8
g9
Ntp852
Rp853
(g7
(g250
g9
Ntp854
Rp855
(dp856
g254
S'b'
p857
sg256
(lp858
g7
(g18
g9
Ntp859
Rp860
(dp861
g723
S'((time-v*.07+2)@9)-2'
p862
sbasg262
(lp863
sb(I4
I23
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g250
g9
Ntp869
Rp870
(dp871
g254
S'v'
p872
sg256
(lp873
g7
(g18
g9
Ntp874
Rp875
(dp876
g723
g136
sbasg262
(lp877
sb(I1
I13
tp878
(lp879
tp880
bag7
(g8
g9
Ntp881
Rp882
(g7
(g250
g9
Ntp883
Rp884
(dp885
g254
g872
sg256
(lp886
g7
(g18
g9
Ntp887
Rp888
(dp889
g723
S'v+1'
p890
sbasg262
(lp891
sb(I1
I15
tp892
(lp893
tp894
bag7
(g8
g9
Ntp895
Rp896
(g7
(g250
g9
Ntp897
Rp898
(dp899
g254
g597
sg256
(lp900
g7
(g18
g9
Ntp901
Rp902
(dp903
g723
g602
sbasg262
(lp904
sb(I1
I20
tp905
(lp906
tp907
bag7
(g8
g9
Ntp908
Rp909
(g7
(g250
g9
Ntp910
Rp911
(dp912
g254
g811
sg256
(lp913
g7
(g18
g9
Ntp914
Rp915
(dp916
g723
g816
sbasg262
(lp917
sb(I1
I22
tp918
(lp919
g193
atp920
bag7
(g8
g9
Ntp921
Rp922
(g7
(g250
g9
Ntp923
Rp924
(dp925
g254
g857
sg256
(lp926
g7
(g18
g9
Ntp927
Rp928
(dp929
g723
g862
sbasg262
(lp930
sb(I1
I21
tp931
(lp932
tp933
bag7
(g8
g9
Ntp934
Rp935
(g7
(g179
g9
Ntp936
Rp937
(dp938
S'field'
p939
Nsg240
(lp940
sg242
(lp941
sS'label'
p942
S'backdrop'
p943
sb(I8
I3
tp944
(lp945
tp946
bag7
(g8
g9
Ntp947
Rp948
(g7
(g179
g9
Ntp949
Rp950
(dp951
g939
Nsg240
(lp952
sg242
(lp953
sg942
S'first'
p954
sb(I3
I4
tp955
(lp956
tp957
bag7
(g8
g9
Ntp958
Rp959
(g7
(g115
g9
Ntp960
Rp961
(dp962
g240
(lp963
sg242
(lp964
sb(I2
I13
tp965
(lp966
g440
ag657
atp967
bag236
ag7
(g8
g9
Ntp968
Rp969
(g7
(g12
g9
Ntp970
Rp971
(dp972
g240
(lp973
g7
(g18
g9
Ntp974
Rp975
(dp976
S'exp'
p977
S'0.5'
p978
sbag7
(g18
g9
Ntp979
Rp980
(dp981
g977
S'0.5'
p982
sbag7
(g18
g9
Ntp983
Rp984
(dp985
g977
S'0.5'
p986
sbag7
(g18
g9
Ntp987
Rp988
(dp989
g977
S'-1'
p990
sbasg242
(lp991
sS'index'
p992
I0
sb(I10
I58
tp993
(lp994
tp995
bag7
(g8
g9
Ntp996
Rp997
(g7
(g115
g9
Ntp998
Rp999
(dp1000
g240
(lp1001
sg242
(lp1002
sb(I11
I51
tp1003
(lp1004
tp1005
bag7
(g8
g9
Ntp1006
Rp1007
(g7
(g157
g9
Ntp1008
Rp1009
(dp1010
g240
(lp1011
g7
(g18
g9
Ntp1012
Rp1013
(dp1014
g977
S'i'
p1015
sbag7
(g18
g9
Ntp1016
Rp1017
(dp1018
g977
S'1'
p1019
sbag7
(g18
g9
Ntp1020
Rp1021
(dp1022
g977
S'1'
p1023
sbasg242
(lp1024
sS'scope'
p1025
I0
sb(I10
I57
tp1026
(lp1027
tp1028
bag7
(g8
g9
Ntp1029
Rp1030
(g7
(g103
g9
Ntp1031
Rp1032
(dp1033
g240
(lp1034
sg242
(lp1035
sS'n'
p1036
I16
sb(I11
I48
tp1037
(lp1038
tp1039
bag7
(g8
g9
Ntp1040
Rp1041
(g7
(g59
g9
Ntp1042
Rp1043
(dp1044
g240
(lp1045
g7
(g18
g9
Ntp1046
Rp1047
(dp1048
g977
S'(10+sin(x/8)+impulse*5)*r'
p1049
sbag7
(g18
g9
Ntp1050
Rp1051
(dp1052
g977
S'0'
p1053
sbag7
(g18
g9
Ntp1054
Rp1055
(dp1056
g977
g1053
sbasg242
(lp1057
sg1025
I0
sb(I11
I52
tp1058
(lp1059
tp1060
bag7
(g8
g9
Ntp1061
Rp1062
(g7
(g194
g9
Ntp1063
Rp1064
(dp1065
g240
(lp1066
g7
(g18
g9
Ntp1067
Rp1068
(dp1069
g977
S'0.0625'
p1070
sbasS'axis'
p1071
I1
sg242
(lp1072
sg1025
I0
sb(I11
I50
tp1073
(lp1074
tp1075
bag7
(g8
g9
Ntp1076
Rp1077
(g7
(g103
g9
Ntp1078
Rp1079
(dp1080
g240
(lp1081
sg242
(lp1082
sg1036
I128
sb(I11
I27
tp1083
(lp1084
tp1085
bag7
(g8
g9
Ntp1086
Rp1087
(g7
(g115
g9
Ntp1088
Rp1089
(dp1090
g240
(lp1091
sg242
(lp1092
sb(I11
I42
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g59
g9
Ntp1098
Rp1099
(dp1100
g240
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g977
S'8'
p1105
sbag7
(g18
g9
Ntp1106
Rp1107
(dp1108
g977
S'-y'
p1109
sbag7
(g18
g9
Ntp1110
Rp1111
(dp1112
g977
g1053
sbasg242
(lp1113
sg1025
I0
sb(I11
I36
tp1114
(lp1115
g7
(g8
g9
Ntp1116
Rp1117
(g7
(g250
g9
Ntp1118
Rp1119
(dp1120
g254
S'k'
p1121
sg256
(lp1122
g7
(g18
g9
Ntp1123
Rp1124
(dp1125
S'exp'
p1126
S'0'
p1127
sbasg262
(lp1128
sb(I11
I39
tp1129
(lp1130
tp1131
batp1132
bag7
(g8
g9
Ntp1133
Rp1134
(g7
(g250
g9
Ntp1135
Rp1136
(dp1137
g254
S'y'
p1138
sg256
(lp1139
g7
(g18
g9
Ntp1140
Rp1141
(dp1142
g977
S'0'
p1143
sbasg262
(lp1144
sb(I11
I26
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
g1138
sg256
(lp1153
g7
(g18
g9
Ntp1154
Rp1155
(dp1156
g977
S'y+1'
p1157
sbasg262
(lp1158
sb(I11
I28
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
g597
sg256
(lp1167
g7
(g18
g9
Ntp1168
Rp1169
(dp1170
g977
S'time-y*0.125'
p1171
sbasg262
(lp1172
sb(I11
I29
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
g811
sg256
(lp1181
g7
(g18
g9
Ntp1182
Rp1183
(dp1184
g977
S'exp(-(b*b))'
p1185
sbasg262
(lp1186
sb(I11
I31
tp1187
(lp1188
tp1189
bag7
(g8
g9
Ntp1190
Rp1191
(g7
(g250
g9
Ntp1192
Rp1193
(dp1194
g254
g857
sg256
(lp1195
g7
(g18
g9
Ntp1196
Rp1197
(dp1198
g977
S'(((t+2)@700)-2)'
p1199
sbasg262
(lp1200
sb(I11
I30
tp1201
(lp1202
tp1203
bag7
(g8
g9
Ntp1204
Rp1205
(g7
(g157
g9
Ntp1206
Rp1207
(dp1208
g240
(lp1209
g7
(g18
g9
Ntp1210
Rp1211
(dp1212
g977
S'3*r'
p1213
sbag7
(g18
g9
Ntp1214
Rp1215
(dp1216
g977
S'1'
p1217
sbag7
(g18
g9
Ntp1218
Rp1219
(dp1220
g977
S'1'
p1221
sbasg242
(lp1222
sg1025
I0
sb(I11
I57
tp1223
(lp1224
tp1225
bag7
(g8
g9
Ntp1226
Rp1227
(g7
(g12
g9
Ntp1228
Rp1229
(dp1230
g240
(lp1231
g7
(g18
g9
Ntp1232
Rp1233
(dp1234
g977
S'1'
p1235
sbag7
(g18
g9
Ntp1236
Rp1237
(dp1238
g977
S'1'
p1239
sbag7
(g18
g9
Ntp1240
Rp1241
(dp1242
g977
g1239
sbag7
(g18
g9
Ntp1243
Rp1244
(dp1245
g977
S'-0.0625*r'
p1246
sbasg242
(lp1247
sg992
I0
sb(I11
I58
tp1248
(lp1249
tp1250
bag7
(g8
g9
Ntp1251
Rp1252
(g7
(g59
g9
Ntp1253
Rp1254
(dp1255
g240
(lp1256
g7
(g18
g9
Ntp1257
Rp1258
(dp1259
g977
S'radius+impulse*3'
p1260
sbag7
(g18
g9
Ntp1261
Rp1262
(dp1263
g977
g1053
sbag7
(g18
g9
Ntp1264
Rp1265
(dp1266
g977
g1053
sbasg242
(lp1267
sg1025
I0
sb(I11
I44
tp1268
(lp1269
g7
(g8
g9
Ntp1270
Rp1271
(g7
(g194
g9
Ntp1272
Rp1273
(dp1274
S'definitions'
p1275
(lp1276
g7
(g18
g9
Ntp1277
Rp1278
(dp1279
S'exp'
p1280
S't*0.015625'
p1281
sbasS'axis'
p1282
I1
sS'children'
p1283
(lp1284
sS'scope'
p1285
I0
sb(I11
I46
tp1286
(lp1287
tp1288
bag7
(g8
g9
Ntp1289
Rp1290
(g7
(g115
g9
Ntp1291
Rp1292
(dp1293
g240
(lp1294
sg242
(lp1295
sb(I13
I48
tp1296
(lp1297
g7
(g8
g9
Ntp1298
Rp1299
(g7
(g157
g9
Ntp1300
Rp1301
(dp1302
g240
(lp1303
g7
(g18
g9
Ntp1304
Rp1305
(dp1306
g977
S'r*(32+impulse*10)'
p1307
sbag7
(g18
g9
Ntp1308
Rp1309
(dp1310
g977
S'1'
p1311
sbag7
(g18
g9
Ntp1312
Rp1313
(dp1314
g977
S'1'
p1315
sbasg242
(lp1316
sg1025
I0
sb(I13
I50
tp1317
(lp1318
tp1319
bag7
(g8
g9
Ntp1320
Rp1321
(g7
(g157
g9
Ntp1322
Rp1323
(dp1324
S'definitions'
p1325
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
S'exp'
p1330
S'r*(4+impulse*10)'
p1331
sbag7
(g18
g9
Ntp1332
Rp1333
(dp1334
g1330
S'1'
p1335
sbag7
(g18
g9
Ntp1336
Rp1337
(dp1338
g1330
S'1'
p1339
sbasS'children'
p1340
(lp1341
sS'scope'
p1342
I0
sb(I14
I51
tp1343
(lp1344
tp1345
batp1346
batp1347
bag7
(g8
g9
Ntp1348
Rp1349
(g7
(g194
g9
Ntp1350
Rp1351
(dp1352
g240
(lp1353
g7
(g18
g9
Ntp1354
Rp1355
(dp1356
g977
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p1357
sbasg1071
I1
sg242
(lp1358
sg1025
I0
sb(I11
I43
tp1359
(lp1360
tp1361
bag1290
ag1299
ag7
(g8
g9
Ntp1362
Rp1363
(g7
(g12
g9
Ntp1364
Rp1365
(dp1366
g240
(lp1367
g7
(g18
g9
Ntp1368
Rp1369
(dp1370
g977
S'0.5+i'
p1371
sbag7
(g18
g9
Ntp1372
Rp1373
(dp1374
g977
S'0.125+sin(k*0.25)*0.5+i'
p1375
sbag7
(g18
g9
Ntp1376
Rp1377
(dp1378
g977
S'-0.125+sin(k*0.375)*0.25+i'
p1379
sbag7
(g18
g9
Ntp1380
Rp1381
(dp1382
g977
S'0.1875'
p1383
sbasg242
(lp1384
sg992
I0
sb(I13
I57
tp1385
(lp1386
tp1387
bag7
(g8
g9
Ntp1388
Rp1389
(g7
(g59
g9
Ntp1390
Rp1391
(dp1392
S'definitions'
p1393
(lp1394
g7
(g18
g9
Ntp1395
Rp1396
(dp1397
S'exp'
p1398
S'0'
p1399
sbag7
(g18
g9
Ntp1400
Rp1401
(dp1402
g1398
S'40-clamp(40-(time*0.25-32))'
p1403
sbag7
(g18
g9
Ntp1404
Rp1405
(dp1406
g1398
g1399
sbasS'children'
p1407
(lp1408
sS'scope'
p1409
I0
sb(I13
I20
tp1410
(lp1411
g7
(g8
g9
Ntp1412
Rp1413
(g7
(g115
g9
Ntp1414
Rp1415
(dp1416
S'definitions'
p1417
(lp1418
sS'children'
p1419
(lp1420
sb(I11
I23
tp1421
(lp1422
g7
(g8
g9
Ntp1423
Rp1424
(g7
(g250
g9
Ntp1425
Rp1426
(dp1427
g254
S'starscrollspeed'
p1428
sg256
(lp1429
g7
(g18
g9
Ntp1430
Rp1431
(dp1432
S'exp'
p1433
S'0.015625'
p1434
sbasg262
(lp1435
sb(I13
I23
tp1436
(lp1437
g7
(g8
g9
Ntp1438
Rp1439
(g7
(g179
g9
Ntp1440
Rp1441
(dp1442
S'field'
p1443
Nsg1417
(lp1444
sg1419
(lp1445
sS'label'
p1446
S'starfield'
p1447
sb(I16
I18
tp1448
(lp1449
tp1450
batp1451
bag7
(g8
g9
Ntp1452
Rp1453
(g7
(g179
g9
Ntp1454
Rp1455
(dp1456
S'field'
p1457
NsS'definitions'
p1458
(lp1459
sS'children'
p1460
(lp1461
sS'label'
p1462
S'rays'
p1463
sb(I13
I25
tp1464
(lp1465
tp1466
bag7
(g8
g9
Ntp1467
Rp1468
(g7
(g179
g9
Ntp1469
Rp1470
(dp1471
g1443
Nsg1417
(lp1472
sg1419
(lp1473
sg1446
g187
sb(I11
I25
tp1474
(lp1475
tp1476
batp1477
batp1478
bag7
(g8
g9
Ntp1479
Rp1480
(g7
(g179
g9
Ntp1481
Rp1482
(dp1483
S'field'
p1484
NsS'definitions'
p1485
(lp1486
sS'children'
p1487
(lp1488
sS'label'
p1489
S'multitwister'
p1490
sb(I13
I13
tp1491
(lp1492
tp1493
bag7
(g8
g9
Ntp1494
Rp1495
(g7
(g59
g9
Ntp1496
Rp1497
(dp1498
g1485
(lp1499
g7
(g18
g9
Ntp1500
Rp1501
(dp1502
g1126
S'0'
p1503
sbag7
(g18
g9
Ntp1504
Rp1505
(dp1506
g1126
g1503
sbag7
(g18
g9
Ntp1507
Rp1508
(dp1509
g1126
S'64'
p1510
sbasg1487
(lp1511
sS'scope'
p1512
I0
sb(I13
I16
tp1513
(lp1514
tp1515
bag7
(g8
g9
Ntp1516
Rp1517
(g7
(g115
g9
Ntp1518
Rp1519
(dp1520
g1485
(lp1521
sg1487
(lp1522
sb(I13
I15
tp1523
(lp1524
tp1525
bag7
(g8
g9
Ntp1526
Rp1527
(g7
(g103
g9
Ntp1528
Rp1529
(dp1530
g1485
(lp1531
sg1487
(lp1532
sS'n'
p1533
I3
sb(I11
I40
tp1534
(lp1535
tp1536
bag1117
ag7
(g8
g9
Ntp1537
Rp1538
(g7
(g250
g9
Ntp1539
Rp1540
(dp1541
g254
g1121
sg256
(lp1542
g7
(g18
g9
Ntp1543
Rp1544
(dp1545
g1126
S'k+1'
p1546
sbasg262
(lp1547
sb(I11
I41
tp1548
(lp1549
tp1550
bag7
(g8
g9
Ntp1551
Rp1552
(g7
(g250
g9
Ntp1553
Rp1554
(dp1555
g254
S'i'
p1556
sg256
(lp1557
g7
(g18
g9
Ntp1558
Rp1559
(dp1560
g1330
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p1561
sbasg262
(lp1562
sb(I13
I51
tp1563
(lp1564
g1363
atp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g194
g9
Ntp1568
Rp1569
(dp1570
g1325
(lp1571
g7
(g18
g9
Ntp1572
Rp1573
(dp1574
g1330
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p1575
sbasS'axis'
p1576
I1
sg1340
(lp1577
sg1342
I0
sb(I11
I35
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g250
g9
Ntp1583
Rp1584
(dp1585
g254
S'x'
p1586
sg256
(lp1587
g7
(g18
g9
Ntp1588
Rp1589
(dp1590
g1330
g1143
sbasg262
(lp1591
sb(I11
I47
tp1592
(lp1593
tp1594
bag7
(g8
g9
Ntp1595
Rp1596
(g7
(g250
g9
Ntp1597
Rp1598
(dp1599
g254
g1586
sg256
(lp1600
g7
(g18
g9
Ntp1601
Rp1602
(dp1603
g1330
S'x+1'
p1604
sbasg262
(lp1605
sb(I11
I49
tp1606
(lp1607
tp1608
bag7
(g8
g9
Ntp1609
Rp1610
(g7
(g12
g9
Ntp1611
Rp1612
(dp1613
g1325
(lp1614
g7
(g18
g9
Ntp1615
Rp1616
(dp1617
g1330
S'1'
p1618
sbag7
(g18
g9
Ntp1619
Rp1620
(dp1621
g1330
S'1'
p1622
sbag7
(g18
g9
Ntp1623
Rp1624
(dp1625
g1330
g1622
sbag7
(g18
g9
Ntp1626
Rp1627
(dp1628
g1330
S'-1'
p1629
sbasg1340
(lp1630
sS'index'
p1631
I0
sb(I14
I52
tp1632
(lp1633
tp1634
bag1321
ag7
(g8
g9
Ntp1635
Rp1636
(g7
(g194
g9
Ntp1637
Rp1638
(dp1639
g1325
(lp1640
g7
(g18
g9
Ntp1641
Rp1642
(dp1643
g1330
S'round(time*0.015625-0.5)*0.625+0.75'
p1644
sbasg1576
I2
sg1340
(lp1645
sg1342
I0
sb(I13
I18
tp1646
(lp1647
tp1648
bag7
(g8
g9
Ntp1649
Rp1650
(g7
(g250
g9
Ntp1651
Rp1652
(dp1653
g254
S'r'
p1654
sg256
(lp1655
g7
(g18
g9
Ntp1656
Rp1657
(dp1658
g1280
S'1-clamp(2^(y*-0.125))'
p1659
sbasg262
(lp1660
sb(I11
I32
tp1661
(lp1662
tp1663
bag7
(g8
g9
Ntp1664
Rp1665
(g7
(g250
g9
Ntp1666
Rp1667
(dp1668
g254
S'cam'
p1669
sg256
(lp1670
g7
(g18
g9
Ntp1671
Rp1672
(dp1673
g1280
S'round(camflt-0.5)*0.625'
p1674
sbasg262
(lp1675
sb(I13
I17
tp1676
(lp1677
tp1678
bag1271
ag7
(g8
g9
Ntp1679
Rp1680
(g7
(g179
g9
Ntp1681
Rp1682
(dp1683
S'field'
p1684
NsS'definitions'
p1685
(lp1686
sS'children'
p1687
(lp1688
sS'label'
p1689
S'instrument vis'
p1690
sb(I16
I0
tp1691
(lp1692
tp1693
bag7
(g8
g9
Ntp1694
Rp1695
(g7
(g59
g9
Ntp1696
Rp1697
(dp1698
g1685
(lp1699
g7
(g18
g9
Ntp1700
Rp1701
(dp1702
S'exp'
p1703
S'-16.555964'
p1704
sbag7
(g18
g9
Ntp1705
Rp1706
(dp1707
g1703
S'-8.356467'
p1708
sbag7
(g18
g9
Ntp1709
Rp1710
(dp1711
g1703
S'16.775066'
p1712
sbasg1687
(lp1713
sS'scope'
p1714
I0
sb(I16
I1
tp1715
(lp1716
g7
(g8
g9
Ntp1717
Rp1718
(g7
(g115
g9
Ntp1719
Rp1720
(dp1721
g1685
(lp1722
sg1687
(lp1723
sb(I16
I3
tp1724
(lp1725
tp1726
batp1727
bag7
(g8
g9
Ntp1728
Rp1729
(g7
(g103
g9
Ntp1730
Rp1731
(dp1732
g1685
(lp1733
sg1687
(lp1734
sS'n'
p1735
I32
sb(I17
I5
tp1736
(lp1737
tp1738
bag7
(g8
g9
Ntp1739
Rp1740
(g7
(g59
g9
Ntp1741
Rp1742
(dp1743
g1685
(lp1744
g7
(g18
g9
Ntp1745
Rp1746
(dp1747
g1703
S'1'
p1748
sbag7
(g18
g9
Ntp1749
Rp1750
(dp1751
g1703
S'0'
p1752
sbag7
(g18
g9
Ntp1753
Rp1754
(dp1755
g1703
g1752
sbasg1687
(lp1756
sg1714
I0
sb(I17
I7
tp1757
(lp1758
g7
(g8
g9
Ntp1759
Rp1760
(g7
(g115
g9
Ntp1761
Rp1762
(dp1763
g1685
(lp1764
sg1687
(lp1765
sb(I17
I9
tp1766
(lp1767
tp1768
batp1769
bag7
(g8
g9
Ntp1770
Rp1771
(g7
(g12
g9
Ntp1772
Rp1773
(dp1774
g1685
(lp1775
g7
(g18
g9
Ntp1776
Rp1777
(dp1778
g1703
S'0.5'
p1779
sbag7
(g18
g9
Ntp1780
Rp1781
(dp1782
g1703
S'0.5'
p1783
sbag7
(g18
g9
Ntp1784
Rp1785
(dp1786
g1703
S'0.5'
p1787
sbag7
(g18
g9
Ntp1788
Rp1789
(dp1790
g1703
S'0.5'
p1791
sbasg1687
(lp1792
sS'index'
p1793
I0
sb(I17
I11
tp1794
(lp1795
tp1796
bag1760
ag7
(g8
g9
Ntp1797
Rp1798
(g7
(g157
g9
Ntp1799
Rp1800
(dp1801
g1685
(lp1802
g7
(g18
g9
Ntp1803
Rp1804
(dp1805
g1703
S'1+2^-(time@(y*100+x))'
p1806
sbag7
(g18
g9
Ntp1807
Rp1808
(dp1809
g1703
S'1'
p1810
sbag7
(g18
g9
Ntp1811
Rp1812
(dp1813
g1703
S'1'
p1814
sbasg1687
(lp1815
sg1714
I0
sb(I17
I10
tp1816
(lp1817
tp1818
bag7
(g8
g9
Ntp1819
Rp1820
(g7
(g103
g9
Ntp1821
Rp1822
(dp1823
g1685
(lp1824
sg1687
(lp1825
sg1735
I16
sb(I16
I5
tp1826
(lp1827
tp1828
bag7
(g8
g9
Ntp1829
Rp1830
(g7
(g59
g9
Ntp1831
Rp1832
(dp1833
g1685
(lp1834
g7
(g18
g9
Ntp1835
Rp1836
(dp1837
g1703
g1752
sbag7
(g18
g9
Ntp1838
Rp1839
(dp1840
g1703
g1748
sbag7
(g18
g9
Ntp1841
Rp1842
(dp1843
g1703
g1752
sbasg1687
(lp1844
sg1714
I0
sb(I16
I7
tp1845
(lp1846
g7
(g8
g9
Ntp1847
Rp1848
(g7
(g115
g9
Ntp1849
Rp1850
(dp1851
g1685
(lp1852
sg1687
(lp1853
sb(I17
I3
tp1854
(lp1855
tp1856
batp1857
bag1848
ag7
(g8
g9
Ntp1858
Rp1859
(g7
(g250
g9
Ntp1860
Rp1861
(dp1862
g254
S'y'
p1863
sg256
(lp1864
g7
(g18
g9
Ntp1865
Rp1866
(dp1867
g1703
S'-1'
p1868
sbasg262
(lp1869
sb(I16
I4
tp1870
(lp1871
tp1872
bag7
(g8
g9
Ntp1873
Rp1874
(g7
(g250
g9
Ntp1875
Rp1876
(dp1877
g254
g1863
sg256
(lp1878
g7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1703
S'y+1'
p1882
sbasg262
(lp1883
sb(I16
I6
tp1884
(lp1885
tp1886
bag7
(g8
g9
Ntp1887
Rp1888
(g7
(g250
g9
Ntp1889
Rp1890
(dp1891
g254
S'x'
p1892
sg256
(lp1893
g7
(g18
g9
Ntp1894
Rp1895
(dp1896
g1703
S'-1'
p1897
sbasg262
(lp1898
sb(I17
I4
tp1899
(lp1900
tp1901
bag7
(g8
g9
Ntp1902
Rp1903
(g7
(g250
g9
Ntp1904
Rp1905
(dp1906
g254
g1892
sg256
(lp1907
g7
(g18
g9
Ntp1908
Rp1909
(dp1910
g1703
S'x+1'
p1911
sbasg262
(lp1912
sb(I17
I6
tp1913
(lp1914
tp1915
bag1718
ag7
(g8
g9
Ntp1916
Rp1917
(g7
(g250
g9
Ntp1918
Rp1919
(dp1920
g254
g1015
sg256
(lp1921
g7
(g18
g9
Ntp1922
Rp1923
(dp1924
S'exp'
p1925
S'r*(dots+5*d0)'
p1926
sbasg262
(lp1927
sb(I11
I55
tp1928
(lp1929
g1007
ag1205
atp1930
bag7
(g8
g9
Ntp1931
Rp1932
(g7
(g250
g9
Ntp1933
Rp1934
(dp1935
g254
S'dots'
p1936
sg256
(lp1937
g7
(g18
g9
Ntp1938
Rp1939
(dp1940
g1925
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1941
sbasg262
(lp1942
sb(I11
I53
tp1943
(lp1944
tp1945
bag7
(g8
g9
Ntp1946
Rp1947
(g7
(g250
g9
Ntp1948
Rp1949
(dp1950
g254
S'd0'
p1951
sg256
(lp1952
g7
(g18
g9
Ntp1953
Rp1954
(dp1955
g1925
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1956
sbasg262
(lp1957
sb(I11
I54
tp1958
(lp1959
tp1960
bag1413
ag1468
ag1439
ag7
(g8
g9
Ntp1961
Rp1962
(g7
(g59
g9
Ntp1963
Rp1964
(dp1965
g1417
(lp1966
g7
(g18
g9
Ntp1967
Rp1968
(dp1969
S'exp'
p1970
S'rand*128'
p1971
sbag7
(g18
g9
Ntp1972
Rp1973
(dp1974
g1970
S'128-((rand+time*starscrollspeed)%1)*512'
p1975
sbag7
(g18
g9
Ntp1976
Rp1977
(dp1978
g1970
S'rand*128'
p1979
sbasg1419
(lp1980
sS'scope'
p1981
I0
sb(I16
I23
tp1982
(lp1983
g7
(g8
g9
Ntp1984
Rp1985
(g7
(g12
g9
Ntp1986
Rp1987
(dp1988
g1417
(lp1989
g7
(g18
g9
Ntp1990
Rp1991
(dp1992
g1970
S'1'
p1993
sbag7
(g18
g9
Ntp1994
Rp1995
(dp1996
g1970
g1993
sbag7
(g18
g9
Ntp1997
Rp1998
(dp1999
g1970
g1993
sbag7
(g18
g9
Ntp2000
Rp2001
(dp2002
g1970
S'0.5'
p2003
sbasg1419
(lp2004
sS'index'
p2005
I0
sb(I16
I29
tp2006
(lp2007
tp2008
bag7
(g8
g9
Ntp2009
Rp2010
(g7
(g157
g9
Ntp2011
Rp2012
(dp2013
g1458
(lp2014
g7
(g18
g9
Ntp2015
Rp2016
(dp2017
S'exp'
p2018
S'5*exp((time@(401+i%24))*-1)'
p2019
sbag7
(g18
g9
Ntp2020
Rp2021
(dp2022
g2018
S'1'
p2023
sbag7
(g18
g9
Ntp2024
Rp2025
(dp2026
g2018
S'1'
p2027
sbasg1460
(lp2028
sS'scope'
p2029
I0
sb(I17
I28
tp2030
(lp2031
tp2032
batp2033
bag1985
ag7
(g8
g9
Ntp2034
Rp2035
(g7
(g103
g9
Ntp2036
Rp2037
(dp2038
g1417
(lp2039
sg1419
(lp2040
sS'n'
p2041
I4096
sb(I16
I20
tp2042
(lp2043
tp2044
bag7
(g8
g9
Ntp2045
Rp2046
(g7
(g250
g9
Ntp2047
Rp2048
(dp2049
g254
S'i'
p2050
sg256
(lp2051
g7
(g18
g9
Ntp2052
Rp2053
(dp2054
g2018
S'0'
p2055
sbasg262
(lp2056
sb(I16
I19
tp2057
(lp2058
tp2059
bag7
(g8
g9
Ntp2060
Rp2061
(g7
(g250
g9
Ntp2062
Rp2063
(dp2064
g254
g2050
sg256
(lp2065
g7
(g18
g9
Ntp2066
Rp2067
(dp2068
g2018
S'i+1'
p2069
sbasg262
(lp2070
sb(I16
I21
tp2071
(lp2072
tp2073
bag2010
ag7
(g8
g9
Ntp2074
Rp2075
(g7
(g12
g9
Ntp2076
Rp2077
(dp2078
g1458
(lp2079
g7
(g18
g9
Ntp2080
Rp2081
(dp2082
g2018
S'0.5'
p2083
sbag7
(g18
g9
Ntp2084
Rp2085
(dp2086
g2018
S'0.5'
p2087
sbag7
(g18
g9
Ntp2088
Rp2089
(dp2090
g2018
S'0.5'
p2091
sbag7
(g18
g9
Ntp2092
Rp2093
(dp2094
g2018
S'-2*d0'
p2095
sbasg1460
(lp2096
sS'index'
p2097
I0
sb(I17
I29
tp2098
(lp2099
tp2100
bag1453
ag7
(g8
g9
Ntp2101
Rp2102
(g7
(g250
g9
Ntp2103
Rp2104
(dp2105
g254
g2050
sg256
(lp2106
g7
(g18
g9
Ntp2107
Rp2108
(dp2109
g2018
g2055
sbasg262
(lp2110
sb(I13
I27
tp2111
(lp2112
tp2113
bag7
(g8
g9
Ntp2114
Rp2115
(g7
(g59
g9
Ntp2116
Rp2117
(dp2118
g1458
(lp2119
g7
(g18
g9
Ntp2120
Rp2121
(dp2122
g2018
g2055
sbag7
(g18
g9
Ntp2123
Rp2124
(dp2125
g2018
S'128'
p2126
sbag7
(g18
g9
Ntp2127
Rp2128
(dp2129
g2018
g2055
sbasg1460
(lp2130
sg2029
I0
sb(I13
I26
tp2131
(lp2132
tp2133
bag7
(g8
g9
Ntp2134
Rp2135
(g7
(g103
g9
Ntp2136
Rp2137
(dp2138
g1458
(lp2139
sg1460
(lp2140
sS'n'
p2141
I128
sb(I13
I28
tp2142
(lp2143
tp2144
bag7
(g8
g9
Ntp2145
Rp2146
(g7
(g250
g9
Ntp2147
Rp2148
(dp2149
g254
g2050
sg256
(lp2150
g7
(g18
g9
Ntp2151
Rp2152
(dp2153
g2018
S'i+1'
p2154
sbasg262
(lp2155
sb(I13
I29
tp2156
(lp2157
tp2158
bag7
(g8
g9
Ntp2159
Rp2160
(g7
(g250
g9
Ntp2161
Rp2162
(dp2163
g254
S'd0'
p2164
sg256
(lp2165
g7
(g18
g9
Ntp2166
Rp2167
(dp2168
g2018
S'exp(((time-j*0.0078125)@idx)*-2)'
p2169
sbasg262
(lp2170
sb(I13
I38
tp2171
(lp2172
tp2173
bag7
(g8
g9
Ntp2174
Rp2175
(g7
(g12
g9
Ntp2176
Rp2177
(dp2178
g1458
(lp2179
g7
(g18
g9
Ntp2180
Rp2181
(dp2182
g2018
S'0.5+sin((i%24)*0.03125)*0.3125'
p2183
sbag7
(g18
g9
Ntp2184
Rp2185
(dp2186
g2018
S'0.5+sin(i*0.125)*0.3125'
p2187
sbag7
(g18
g9
Ntp2188
Rp2189
(dp2190
g2018
S'0.5'
p2191
sbag7
(g18
g9
Ntp2192
Rp2193
(dp2194
g2018
S'-d0*2'
p2195
sbasg1460
(lp2196
sg2097
I0
sb(I13
I43
tp2197
(lp2198
tp2199
bag7
(g8
g9
Ntp2200
Rp2201
(g7
(g103
g9
Ntp2202
Rp2203
(dp2204
g1458
(lp2205
sg1460
(lp2206
sg2141
I512
sb(I13
I36
tp2207
(lp2208
tp2209
bag7
(g8
g9
Ntp2210
Rp2211
(g7
(g115
g9
Ntp2212
Rp2213
(dp2214
g1458
(lp2215
sg1460
(lp2216
sb(I13
I31
tp2217
(lp2218
tp2219
bag7
(g8
g9
Ntp2220
Rp2221
(g7
(g194
g9
Ntp2222
Rp2223
(dp2224
g1458
(lp2225
g7
(g18
g9
Ntp2226
Rp2227
(dp2228
g2018
S'0.052821297'
p2229
sbasS'axis'
p2230
I1
sg1460
(lp2231
sg2029
I0
sb(I13
I30
tp2232
(lp2233
tp2234
bag7
(g8
g9
Ntp2235
Rp2236
(g7
(g250
g9
Ntp2237
Rp2238
(dp2239
g254
S'j'
p2240
sg256
(lp2241
g7
(g18
g9
Ntp2242
Rp2243
(dp2244
g2018
g2055
sbasg262
(lp2245
sb(I13
I35
tp2246
(lp2247
tp2248
bag7
(g8
g9
Ntp2249
Rp2250
(g7
(g250
g9
Ntp2251
Rp2252
(dp2253
g254
g2240
sg256
(lp2254
g7
(g18
g9
Ntp2255
Rp2256
(dp2257
g2018
S'j+1'
p2258
sbasg262
(lp2259
sb(I13
I37
tp2260
(lp2261
tp2262
bag7
(g8
g9
Ntp2263
Rp2264
(g7
(g179
g9
Ntp2265
Rp2266
(dp2267
S'field'
p2268
NsS'definitions'
p2269
(lp2270
sS'children'
p2271
(lp2272
sS'label'
p2273
S'twistertunnel'
p2274
sb(I11
I14
tp2275
(lp2276
tp2277
bag7
(g8
g9
Ntp2278
Rp2279
(g7
(g59
g9
Ntp2280
Rp2281
(dp2282
g2269
(lp2283
g7
(g18
g9
Ntp2284
Rp2285
(dp2286
S'exp'
p2287
S'0'
p2288
sbag7
(g18
g9
Ntp2289
Rp2290
(dp2291
g2287
S'100'
p2292
sbag7
(g18
g9
Ntp2293
Rp2294
(dp2295
g2287
g2288
sbasg2271
(lp2296
sS'scope'
p2297
I0
sb(I11
I18
tp2298
(lp2299
g1413
ag7
(g8
g9
Ntp2300
Rp2301
(g7
(g115
g9
Ntp2302
Rp2303
(dp2304
g256
(lp2305
sg262
(lp2306
sb(I7
I19
tp2307
(lp2308
tp2309
batp2310
bag7
(g8
g9
Ntp2311
Rp2312
(g7
(g194
g9
Ntp2313
Rp2314
(dp2315
g2269
(lp2316
g7
(g18
g9
Ntp2317
Rp2318
(dp2319
g2287
S'0.25+sin(time*0.01171875)*0.046875'
p2320
sbasS'axis'
p2321
I0
sg2271
(lp2322
sg2297
I0
sb(I11
I16
tp2323
(lp2324
tp2325
bag7
(g8
g9
Ntp2326
Rp2327
(g7
(g250
g9
Ntp2328
Rp2329
(dp2330
g254
S'radius'
p2331
sg256
(lp2332
g7
(g18
g9
Ntp2333
Rp2334
(dp2335
g2287
S'30'
p2336
sbasg262
(lp2337
sb(I11
I15
tp2338
(lp2339
tp2340
bag7
(g8
g9
Ntp2341
Rp2342
(g7
(g250
g9
Ntp2343
Rp2344
(dp2345
g254
S'radius'
p2346
sg256
(lp2347
g7
(g18
g9
Ntp2348
Rp2349
(dp2350
g2287
S'16'
p2351
sbasg262
(lp2352
sb(I13
I14
tp2353
(lp2354
tp2355
bag7
(g8
g9
Ntp2356
Rp2357
(g7
(g115
g9
Ntp2358
Rp2359
(dp2360
g2269
(lp2361
sg2271
(lp2362
sb(I9
I24
tp2363
(lp2364
tp2365
bag7
(g8
g9
Ntp2366
Rp2367
(g7
(g12
g9
Ntp2368
Rp2369
(dp2370
g2269
(lp2371
g7
(g18
g9
Ntp2372
Rp2373
(dp2374
g2287
g2288
sbag7
(g18
g9
Ntp2375
Rp2376
(dp2377
g2287
g2288
sbag7
(g18
g9
Ntp2378
Rp2379
(dp2380
g2287
g2288
sbag7
(g18
g9
Ntp2381
Rp2382
(dp2383
g2287
S'0.03125'
p2384
sbasg2271
(lp2385
sS'index'
p2386
I0
sb(I8
I31
tp2387
(lp2388
tp2389
bag7
(g8
g9
Ntp2390
Rp2391
(g7
(g157
g9
Ntp2392
Rp2393
(dp2394
g2269
(lp2395
g7
(g18
g9
Ntp2396
Rp2397
(dp2398
g2287
S'64'
p2399
sbag7
(g18
g9
Ntp2400
Rp2401
(dp2402
g2287
S'1'
p2403
sbag7
(g18
g9
Ntp2404
Rp2405
(dp2406
g2287
S'1'
p2407
sbasg2271
(lp2408
sg2297
I0
sb(I8
I30
tp2409
(lp2410
tp2411
bag7
(g8
g9
Ntp2412
Rp2413
(g7
(g115
g9
Ntp2414
Rp2415
(dp2416
g2269
(lp2417
sg2271
(lp2418
sb(I9
I27
tp2419
(lp2420
g2391
ag7
(g8
g9
Ntp2421
Rp2422
(g7
(g157
g9
Ntp2423
Rp2424
(dp2425
g2269
(lp2426
g7
(g18
g9
Ntp2427
Rp2428
(dp2429
g2287
S'16'
p2430
sbag7
(g18
g9
Ntp2431
Rp2432
(dp2433
g2287
S'1'
p2434
sbag7
(g18
g9
Ntp2435
Rp2436
(dp2437
g2287
S'1'
p2438
sbasg2271
(lp2439
sg2297
I0
sb(I9
I30
tp2440
(lp2441
tp2442
batp2443
bag7
(g8
g9
Ntp2444
Rp2445
(g7
(g103
g9
Ntp2446
Rp2447
(dp2448
g2269
(lp2449
sg2271
(lp2450
sS'n'
p2451
I4
sb(I9
I25
tp2452
(lp2453
tp2454
bag7
(g8
g9
Ntp2455
Rp2456
(g7
(g59
g9
Ntp2457
Rp2458
(dp2459
g2269
(lp2460
g7
(g18
g9
Ntp2461
Rp2462
(dp2463
g2287
g2288
sbag7
(g18
g9
Ntp2464
Rp2465
(dp2466
g2287
S'-24'
p2467
sbag7
(g18
g9
Ntp2468
Rp2469
(dp2470
g2287
g2288
sbasg2271
(lp2471
sg2297
I0
sb(I9
I26
tp2472
(lp2473
tp2474
bag2422
ag7
(g8
g9
Ntp2475
Rp2476
(g7
(g12
g9
Ntp2477
Rp2478
(dp2479
g2269
(lp2480
g7
(g18
g9
Ntp2481
Rp2482
(dp2483
g2287
S'0.5'
p2484
sbag7
(g18
g9
Ntp2485
Rp2486
(dp2487
g2287
S'0.5'
p2488
sbag7
(g18
g9
Ntp2489
Rp2490
(dp2491
g2287
S'0.5'
p2492
sbag7
(g18
g9
Ntp2493
Rp2494
(dp2495
g2287
S'-0.5'
p2496
sbasg2271
(lp2497
sg2386
I0
sb(I9
I31
tp2498
(lp2499
tp2500
bag7
(g8
g9
Ntp2501
Rp2502
(g7
(g179
g9
Ntp2503
Rp2504
(dp2505
g2268
Nsg2269
(lp2506
sg2271
(lp2507
sg2273
S'tunnel_light'
p2508
sb(I9
I23
tp2509
(lp2510
tp2511
bag7
(g8
g9
Ntp2512
Rp2513
(g7
(g194
g9
Ntp2514
Rp2515
(dp2516
g2269
(lp2517
g7
(g18
g9
Ntp2518
Rp2519
(dp2520
g2287
S'sin(time*0.015625)*0.046875'
p2521
sbasg2321
I2
sg2271
(lp2522
sg2297
I0
sb(I11
I17
tp2523
(lp2524
tp2525
bag1424
ag7
(g8
g9
Ntp2526
Rp2527
(g7
(g115
g9
Ntp2528
Rp2529
(dp2530
S'definitions'
p2531
(lp2532
sS'children'
p2533
(lp2534
sb(I16
I22
tp2535
(lp2536
tp2537
bag7
(g8
g9
Ntp2538
Rp2539
(g7
(g250
g9
Ntp2540
Rp2541
(dp2542
g254
S'time'
p2543
sg256
(lp2544
g7
(g18
g9
Ntp2545
Rp2546
(dp2547
S'exp'
p2548
S'528.60876'
p2549
sbasg262
(lp2550
sb(I3
I0
tp2551
(lp2552
g41
atp2553
bag7
(g8
g9
Ntp2554
Rp2555
(g7
(g250
g9
Ntp2556
Rp2557
(dp2558
g254
S'idx'
p2559
sg256
(lp2560
g7
(g18
g9
Ntp2561
Rp2562
(dp2563
g2548
S'401+i%24'
p2564
sbasg262
(lp2565
sb(I13
I32
tp2566
(lp2567
tp2568
bag7
(g8
g9
Ntp2569
Rp2570
(g7
(cobjtree
If
p2571
g9
Ntp2572
Rp2573
(dp2574
S'definitions'
p2575
(lp2576
g7
(g18
g9
Ntp2577
Rp2578
(dp2579
g2548
S'4-(time@idx)'
p2580
sbasS'children'
p2581
(lp2582
sb(I13
I33
tp2583
(lp2584
tp2585
bag7
(g8
g9
Ntp2586
Rp2587
(g7
(g157
g9
Ntp2588
Rp2589
(dp2590
g2575
(lp2591
g7
(g18
g9
Ntp2592
Rp2593
(dp2594
g2548
S'4'
p2595
sbag7
(g18
g9
Ntp2596
Rp2597
(dp2598
g2548
S'1'
p2599
sbag7
(g18
g9
Ntp2600
Rp2601
(dp2602
g2548
S'1'
p2603
sbasg2581
(lp2604
sS'scope'
p2605
I0
sb(I13
I42
tp2606
(lp2607
tp2608
bag7
(g8
g9
Ntp2609
Rp2610
(g7
(g59
g9
Ntp2611
Rp2612
(dp2613
g2575
(lp2614
g7
(g18
g9
Ntp2615
Rp2616
(dp2617
g2548
S'0.75'
p2618
sbag7
(g18
g9
Ntp2619
Rp2620
(dp2621
g2548
S'-1'
p2622
sbag7
(g18
g9
Ntp2623
Rp2624
(dp2625
g2548
S'0'
p2626
sbasg2581
(lp2627
sg2605
I0
sb(I13
I39
tp2628
(lp2629
tp2630
bag7
(g8
g9
Ntp2631
Rp2632
(g7
(g115
g9
Ntp2633
Rp2634
(dp2635
S'definitions'
p2636
(lp2637
sS'children'
p2638
(lp2639
sb(I13
I40
tp2640
(lp2641
g2587
ag7
(g8
g9
Ntp2642
Rp2643
(g7
(g157
g9
Ntp2644
Rp2645
(dp2646
g2636
(lp2647
g7
(g18
g9
Ntp2648
Rp2649
(dp2650
S'exp'
p2651
S'10'
p2652
sbag7
(g18
g9
Ntp2653
Rp2654
(dp2655
g2651
S'1'
p2656
sbag7
(g18
g9
Ntp2657
Rp2658
(dp2659
g2651
S'1'
p2660
sbasg2638
(lp2661
sS'scope'
p2662
I0
sb(I14
I42
tp2663
(lp2664
tp2665
batp2666
bag2643
ag7
(g8
g9
Ntp2667
Rp2668
(g7
(g12
g9
Ntp2669
Rp2670
(dp2671
g2636
(lp2672
g7
(g18
g9
Ntp2673
Rp2674
(dp2675
g2651
S'0.5+sin((i%24)*0.03125)*0.375'
p2676
sbag7
(g18
g9
Ntp2677
Rp2678
(dp2679
g2651
S'0.5'
p2680
sbag7
(g18
g9
Ntp2681
Rp2682
(dp2683
g2651
S'0.5'
p2684
sbag7
(g18
g9
Ntp2685
Rp2686
(dp2687
g2651
S'd0*-0.0078125'
p2688
sbasg2638
(lp2689
sS'index'
p2690
I0
sb(I14
I43
tp2691
(lp2692
tp2693
bag7
(g8
g9
Ntp2694
Rp2695
(g7
(g179
g9
Ntp2696
Rp2697
(dp2698
g704
Nsg709
S'fade'
p2699
sg707
(lp2700
sg705
(lp2701
sb(I12
I2
tp2702
(lp2703
tp2704
bag7
(g8
g9
Ntp2705
Rp2706
(g7
(g12
g9
Ntp2707
Rp2708
(dp2709
g705
(lp2710
g7
(g18
g9
Ntp2711
Rp2712
(dp2713
S'exp'
p2714
S'0'
p2715
sbag7
(g18
g9
Ntp2716
Rp2717
(dp2718
g2714
g2715
sbag7
(g18
g9
Ntp2719
Rp2720
(dp2721
g2714
g2715
sbag7
(g18
g9
Ntp2722
Rp2723
(dp2724
g2714
S'fadeintensity'
p2725
sbasg707
(lp2726
sg755
I0
sb(I12
I5
tp2727
(lp2728
tp2729
bag7
(g8
g9
Ntp2730
Rp2731
(g7
(g59
g9
Ntp2732
Rp2733
(dp2734
g705
(lp2735
g7
(g18
g9
Ntp2736
Rp2737
(dp2738
g2714
g136
sbag7
(g18
g9
Ntp2739
Rp2740
(dp2741
g2714
g136
sbag7
(g18
g9
Ntp2742
Rp2743
(dp2744
g2714
g33
sbasg707
(lp2745
sg731
I0
sb(I12
I3
tp2746
(lp2747
tp2748
bag7
(g8
g9
Ntp2749
Rp2750
(g7
(g157
g9
Ntp2751
Rp2752
(dp2753
g705
(lp2754
g7
(g18
g9
Ntp2755
Rp2756
(dp2757
g2714
S'128'
p2758
sbag7
(g18
g9
Ntp2759
Rp2760
(dp2761
g2714
g772
sbag7
(g18
g9
Ntp2762
Rp2763
(dp2764
g2714
g776
sbasg707
(lp2765
sg731
I0
sb(I12
I4
tp2766
(lp2767
tp2768
bag7
(g8
g9
Ntp2769
Rp2770
(g7
(g115
g9
Ntp2771
Rp2772
(dp2773
S'definitions'
p2774
(lp2775
sS'children'
p2776
(lp2777
sb(I5
I6
tp2778
(lp2779
g935
ag700
ag7
(g8
g9
Ntp2780
Rp2781
(g7
(cobjtree
Link
p2782
g9
Ntp2783
Rp2784
(dp2785
S'field'
p2786
Nsg256
(lp2787
sg262
(lp2788
sS'label'
p2789
S'metaballscene'
p2790
sb(I6
I13
tp2791
(lp2792
tp2793
batp2794
bag7
(g8
g9
Ntp2795
Rp2796
(g7
(g250
g9
Ntp2797
Rp2798
(dp2799
g254
S'fadeintensity'
p2800
sg256
(lp2801
g7
(g18
g9
Ntp2802
Rp2803
(dp2804
g2714
S'clamp(1-abs(round(camflt)-camflt)*32)'
p2805
sbasg262
(lp2806
sb(I5
I4
tp2807
(lp2808
tp2809
bag7
(g8
g9
Ntp2810
Rp2811
(g7
(g194
g9
Ntp2812
Rp2813
(dp2814
g2774
(lp2815
g7
(g18
g9
Ntp2816
Rp2817
(dp2818
g2714
S'0.0078125'
p2819
sbasS'axis'
p2820
I0
sg2776
(lp2821
sS'scope'
p2822
I0
sb(I13
I19
tp2823
(lp2824
tp2825
bag7
(g8
g9
Ntp2826
Rp2827
(g7
(g250
g9
Ntp2828
Rp2829
(dp2830
g254
S'camflt'
p2831
sg256
(lp2832
g7
(g18
g9
Ntp2833
Rp2834
(dp2835
g2714
S'time*0.015625'
p2836
sbasg262
(lp2837
sb(I5
I2
tp2838
(lp2839
g2796
atp2840
bag7
(g8
g9
Ntp2841
Rp2842
(g7
(g179
g9
Ntp2843
Rp2844
(dp2845
S'field'
p2846
NsS'definitions'
p2847
(lp2848
sS'children'
p2849
(lp2850
sS'label'
p2851
S'metaballscene'
p2852
sb(I5
I43
tp2853
(lp2854
tp2855
bag7
(g8
g9
Ntp2856
Rp2857
(g7
(g12
g9
Ntp2858
Rp2859
(dp2860
g2847
(lp2861
g7
(g18
g9
Ntp2862
Rp2863
(dp2864
S'exp'
p2865
S'0.5'
p2866
sbag7
(g18
g9
Ntp2867
Rp2868
(dp2869
g2865
S'0.5'
p2870
sbag7
(g18
g9
Ntp2871
Rp2872
(dp2873
g2865
S'0.5'
p2874
sbag7
(g18
g9
Ntp2875
Rp2876
(dp2877
g2865
S'-q'
p2878
sbasg2849
(lp2879
sS'index'
p2880
I0
sb(I12
I79
tp2881
(lp2882
tp2883
bag7
(g8
g9
Ntp2884
Rp2885
(g7
(g115
g9
Ntp2886
Rp2887
(dp2888
g2847
(lp2889
sg2849
(lp2890
sb(I13
I73
tp2891
(lp2892
tp2893
bag7
(g8
g9
Ntp2894
Rp2895
(g7
(g103
g9
Ntp2896
Rp2897
(dp2898
g2847
(lp2899
sg2849
(lp2900
sS'n'
p2901
I8192
sb(I7
I51
tp2902
(lp2903
tp2904
bag7
(g8
g9
Ntp2905
Rp2906
(g7
(g115
g9
Ntp2907
Rp2908
(dp2909
g2847
(lp2910
sg2849
(lp2911
sb(I7
I50
tp2912
(lp2913
tp2914
bag7
(g8
g9
Ntp2915
Rp2916
(g7
(g250
g9
Ntp2917
Rp2918
(dp2919
g254
S'x'
p2920
sg256
(lp2921
g7
(g18
g9
Ntp2922
Rp2923
(dp2924
g2865
S'rand*10'
p2925
sbasg262
(lp2926
sb(I7
I52
tp2927
(lp2928
tp2929
bag7
(g8
g9
Ntp2930
Rp2931
(g7
(g250
g9
Ntp2932
Rp2933
(dp2934
g254
S'y'
p2935
sg256
(lp2936
g7
(g18
g9
Ntp2937
Rp2938
(dp2939
g2865
S'10-(rand*10+1.1191723*time+10)%20'
p2940
sbasg262
(lp2941
sb(I7
I53
tp2942
(lp2943
tp2944
bag7
(g8
g9
Ntp2945
Rp2946
(g7
(g59
g9
Ntp2947
Rp2948
(dp2949
g2847
(lp2950
g7
(g18
g9
Ntp2951
Rp2952
(dp2953
g2865
S'x'
p2954
sbag7
(g18
g9
Ntp2955
Rp2956
(dp2957
g2865
g2935
sbag7
(g18
g9
Ntp2958
Rp2959
(dp2960
g2865
S'z'
p2961
sbasg2849
(lp2962
sS'scope'
p2963
I0
sb(I13
I74
tp2964
(lp2965
g7
(g8
g9
Ntp2966
Rp2967
(g7
(g115
g9
Ntp2968
Rp2969
(dp2970
S'definitions'
p2971
(lp2972
sS'children'
p2973
(lp2974
sb(I12
I76
tp2975
(lp2976
g7
(g8
g9
Ntp2977
Rp2978
(g7
(g157
g9
Ntp2979
Rp2980
(dp2981
g2847
(lp2982
g7
(g18
g9
Ntp2983
Rp2984
(dp2985
g2865
S'q*0.44273058'
p2986
sbag7
(g18
g9
Ntp2987
Rp2988
(dp2989
g2865
S'1'
p2990
sbag7
(g18
g9
Ntp2991
Rp2992
(dp2993
g2865
S'1'
p2994
sbasg2849
(lp2995
sg2963
I0
sb(I12
I78
tp2996
(lp2997
tp2998
bag7
(g8
g9
Ntp2999
Rp3000
(g7
(g157
g9
Ntp3001
Rp3002
(dp3003
g2847
(lp3004
g7
(g18
g9
Ntp3005
Rp3006
(dp3007
S'exp'
p3008
S'q*3.5803554'
p3009
sbag7
(g18
g9
Ntp3010
Rp3011
(dp3012
g3008
g2990
sbag7
(g18
g9
Ntp3013
Rp3014
(dp3015
g3008
g2994
sbasg2849
(lp3016
sg2963
I0
sb(I13
I78
tp3017
(lp3018
tp3019
batp3020
batp3021
bag7
(g8
g9
Ntp3022
Rp3023
(g7
(g250
g9
Ntp3024
Rp3025
(dp3026
g254
S'accum'
p3027
sg256
(lp3028
g7
(g18
g9
Ntp3029
Rp3030
(dp3031
g2865
S'accum + weight'
p3032
sbasg262
(lp3033
sb(I7
I74
tp3034
(lp3035
tp3036
bag7
(g8
g9
Ntp3037
Rp3038
(g7
(g2571
g9
Ntp3039
Rp3040
(dp3041
g2847
(lp3042
g7
(g18
g9
Ntp3043
Rp3044
(dp3045
g2865
S'1-d'
p3046
sbasg2849
(lp3047
sb(I13
I70
tp3048
(lp3049
tp3050
bag7
(g8
g9
Ntp3051
Rp3052
(g7
(g250
g9
Ntp3053
Rp3054
(dp3055
g254
g2961
sg256
(lp3056
g7
(g18
g9
Ntp3057
Rp3058
(dp3059
g2865
S'rand*10'
p3060
sbasg262
(lp3061
sb(I7
I54
tp3062
(lp3063
g7
(g8
g9
Ntp3064
Rp3065
(g7
(g250
g9
Ntp3066
Rp3067
(dp3068
g254
S't'
p3069
sg256
(lp3070
g7
(g18
g9
Ntp3071
Rp3072
(dp3073
S'exp'
p3074
S'(time@700)'
p3075
sbasg262
(lp3076
sb(I7
I57
tp3077
(lp3078
tp3079
batp3080
bag7
(g8
g9
Ntp3081
Rp3082
(g7
(g103
g9
Ntp3083
Rp3084
(dp3085
g2847
(lp3086
sg2849
(lp3087
sg2901
I5
sb(I7
I65
tp3088
(lp3089
tp3090
bag7
(g8
g9
Ntp3091
Rp3092
(g7
(g250
g9
Ntp3093
Rp3094
(dp3095
g254
S'accum'
p3096
sg256
(lp3097
g7
(g18
g9
Ntp3098
Rp3099
(dp3100
g2865
S'0'
p3101
sbasg262
(lp3102
sb(I7
I62
tp3103
(lp3104
g7
(g8
g9
Ntp3105
Rp3106
(g7
(g179
g9
Ntp3107
Rp3108
(dp3109
S'field'
p3110
NsS'definitions'
p3111
(lp3112
sS'children'
p3113
(lp3114
sS'label'
p3115
g187
sb(I9
I61
tp3116
(lp3117
tp3118
bag7
(g8
g9
Ntp3119
Rp3120
(g7
(g250
g9
Ntp3121
Rp3122
(dp3123
g254
S'i'
p3124
sg256
(lp3125
g7
(g18
g9
Ntp3126
Rp3127
(dp3128
g2865
g3101
sbasg262
(lp3129
sb(I7
I64
tp3130
(lp3131
tp3132
batp3133
bag7
(g8
g9
Ntp3134
Rp3135
(g7
(g250
g9
Ntp3136
Rp3137
(dp3138
g254
S'dx'
p3139
sg256
(lp3140
g7
(g18
g9
Ntp3141
Rp3142
(dp3143
g2865
S'sin(i*0.28994626+t*0.027318042)*4*metaradius-x'
p3144
sbasg262
(lp3145
sb(I7
I67
tp3146
(lp3147
tp3148
bag7
(g8
g9
Ntp3149
Rp3150
(g7
(g250
g9
Ntp3151
Rp3152
(dp3153
g254
S'dy'
p3154
sg256
(lp3155
g7
(g18
g9
Ntp3156
Rp3157
(dp3158
g2865
S'sin(i*0.32528642+t*0.012291824)*6*metaradius-y'
p3159
sbasg262
(lp3160
sb(I7
I68
tp3161
(lp3162
tp3163
bag7
(g8
g9
Ntp3164
Rp3165
(g7
(g250
g9
Ntp3166
Rp3167
(dp3168
g254
S'dz'
p3169
sg256
(lp3170
g7
(g18
g9
Ntp3171
Rp3172
(dp3173
g2865
S'sin(i*0.6495837+t*0.015747981)*4*metaradius-z'
p3174
sbasg262
(lp3175
sb(I7
I69
tp3176
(lp3177
tp3178
bag2978
ag7
(g8
g9
Ntp3179
Rp3180
(g7
(g250
g9
Ntp3181
Rp3182
(dp3183
g254
S'q'
p3184
sg256
(lp3185
g7
(g18
g9
Ntp3186
Rp3187
(dp3188
g2865
S'clamp(1-d)^0.5'
p3189
sbasg262
(lp3190
sb(I13
I71
tp3191
(lp3192
g2885
atp3193
bag3120
ag7
(g8
g9
Ntp3194
Rp3195
(g7
(g250
g9
Ntp3196
Rp3197
(dp3198
g254
g3124
sg256
(lp3199
g7
(g18
g9
Ntp3200
Rp3201
(dp3202
g2865
S'i+1'
p3203
sbasg262
(lp3204
sb(I7
I66
tp3205
(lp3206
tp3207
bag7
(g8
g9
Ntp3208
Rp3209
(g7
(g250
g9
Ntp3210
Rp3211
(dp3212
g254
S'd'
p3213
sg256
(lp3214
g7
(g18
g9
Ntp3215
Rp3216
(dp3217
g2865
S'abs(accum-0.07316913)*1000'
p3218
sbasg262
(lp3219
sb(I13
I69
tp3220
(lp3221
tp3222
bag7
(g8
g9
Ntp3223
Rp3224
(g7
(g115
g9
Ntp3225
Rp3226
(dp3227
g2847
(lp3228
sg2849
(lp3229
sb(I9
I71
tp3230
(lp3231
tp3232
bag7
(g8
g9
Ntp3233
Rp3234
(g7
(g157
g9
Ntp3235
Rp3236
(dp3237
g2847
(lp3238
g7
(g18
g9
Ntp3239
Rp3240
(dp3241
g2865
S'6*q'
p3242
sbag7
(g18
g9
Ntp3243
Rp3244
(dp3245
g2865
S'1'
p3246
sbag7
(g18
g9
Ntp3247
Rp3248
(dp3249
g2865
S'1'
p3250
sbasg2849
(lp3251
sg2963
I0
sb(I9
I75
tp3252
(lp3253
tp3254
bag7
(g8
g9
Ntp3255
Rp3256
(g7
(g12
g9
Ntp3257
Rp3258
(dp3259
g2847
(lp3260
g7
(g18
g9
Ntp3261
Rp3262
(dp3263
g2865
S'c+nx*0.09856708'
p3264
sbag7
(g18
g9
Ntp3265
Rp3266
(dp3267
g2865
S'c'
p3268
sbag7
(g18
g9
Ntp3269
Rp3270
(dp3271
g2865
S'c+clamp(ny)*0.2'
p3272
sbag7
(g18
g9
Ntp3273
Rp3274
(dp3275
g2865
S'metaalpha'
p3276
sbasg2849
(lp3277
sg2880
I0
sb(I9
I76
tp3278
(lp3279
tp3280
bag7
(g8
g9
Ntp3281
Rp3282
(g7
(g59
g9
Ntp3283
Rp3284
(dp3285
g2847
(lp3286
g7
(g18
g9
Ntp3287
Rp3288
(dp3289
g2865
g2954
sbag7
(g18
g9
Ntp3290
Rp3291
(dp3292
g2865
g2935
sbag7
(g18
g9
Ntp3293
Rp3294
(dp3295
g2865
g2961
sbasg2849
(lp3296
sg2963
I0
sb(I9
I72
tp3297
(lp3298
g7
(g8
g9
Ntp3299
Rp3300
(g7
(g250
g9
Ntp3301
Rp3302
(dp3303
g254
S'c'
p3304
sg256
(lp3305
g7
(g18
g9
Ntp3306
Rp3307
(dp3308
S'exp'
p3309
S'(1.0-dot*dot)*.95'
p3310
sbasg262
(lp3311
sb(I9
I74
tp3312
(lp3313
tp3314
batp3315
bag7
(g8
g9
Ntp3316
Rp3317
(g7
(g250
g9
Ntp3318
Rp3319
(dp3320
g254
g3213
sg256
(lp3321
g7
(g18
g9
Ntp3322
Rp3323
(dp3324
g2865
S'(accum-iso)*34.577297'
p3325
sbasg262
(lp3326
sb(I9
I68
tp3327
(lp3328
tp3329
bag7
(g8
g9
Ntp3330
Rp3331
(g7
(g250
g9
Ntp3332
Rp3333
(dp3334
g254
g3184
sg256
(lp3335
g7
(g18
g9
Ntp3336
Rp3337
(dp3338
g2865
S'clamp(1-clamp(-d))'
p3339
sbasg262
(lp3340
sb(I9
I69
tp3341
(lp3342
tp3343
bag7
(g8
g9
Ntp3344
Rp3345
(g7
(g115
g9
Ntp3346
Rp3347
(dp3348
S'definitions'
p3349
(lp3350
sS'children'
p3351
(lp3352
sb(I11
I33
tp3353
(lp3354
g1567
atp3355
bag7
(g8
g9
Ntp3356
Rp3357
(g7
(g2782
g9
Ntp3358
Rp3359
(dp3360
S'field'
p3361
NsS'definitions'
p3362
(lp3363
sS'children'
p3364
(lp3365
sS'label'
p3366
S'multitwister'
p3367
sb(I5
I13
tp3368
(lp3369
tp3370
bag7
(g8
g9
Ntp3371
Rp3372
(g7
(g2782
g9
Ntp3373
Rp3374
(dp3375
g3361
Nsg3362
(lp3376
sg3364
(lp3377
sg3366
S'twistertunnel'
p3378
sb(I7
I13
tp3379
(lp3380
tp3381
bag7
(g8
g9
Ntp3382
Rp3383
(g7
(cobjtree
Conditional
p3384
g9
Ntp3385
Rp3386
(dp3387
g3362
(lp3388
g7
(g18
g9
Ntp3389
Rp3390
(dp3391
S'exp'
p3392
S'time-6*64'
p3393
sbasg3364
(lp3394
sb(I5
I9
tp3395
(lp3396
g3357
ag7
(g8
g9
Ntp3397
Rp3398
(g7
(g3384
g9
Ntp3399
Rp3400
(dp3401
g3362
(lp3402
g7
(g18
g9
Ntp3403
Rp3404
(dp3405
g3392
S'time-10*64'
p3406
sbasg3364
(lp3407
sb(I6
I9
tp3408
(lp3409
g7
(g8
g9
Ntp3410
Rp3411
(g7
(g3384
g9
Ntp3412
Rp3413
(dp3414
S'definitions'
p3415
(lp3416
g7
(g18
g9
Ntp3417
Rp3418
(dp3419
S'exp'
p3420
S'time-14*64'
p3421
sbasS'children'
p3422
(lp3423
sb(I7
I9
tp3424
(lp3425
g3372
ag7
(g8
g9
Ntp3426
Rp3427
(g7
(g3384
g9
Ntp3428
Rp3429
(dp3430
S'definitions'
p3431
(lp3432
g7
(g18
g9
Ntp3433
Rp3434
(dp3435
S'exp'
p3436
S'time-18*64'
p3437
sbasS'children'
p3438
(lp3439
sb(I8
I9
tp3440
(lp3441
g7
(g8
g9
Ntp3442
Rp3443
(g7
(g2782
g9
Ntp3444
Rp3445
(dp3446
S'field'
p3447
NsS'definitions'
p3448
(lp3449
sS'children'
p3450
(lp3451
sS'label'
p3452
S'lightningscene'
p3453
sb(I8
I13
tp3454
(lp3455
tp3456
bag7
(g8
g9
Ntp3457
Rp3458
(g7
(g179
g9
Ntp3459
Rp3460
(dp3461
g3361
Nsg3362
(lp3462
sg3364
(lp3463
sg3366
g187
sb(I9
I9
tp3464
(lp3465
g3357
atp3466
batp3467
batp3468
bag2781
atp3469
batp3470
bag3398
ag3458
ag7
(g8
g9
Ntp3471
Rp3472
(g7
(g250
g9
Ntp3473
Rp3474
(dp3475
g254
S'weight'
p3476
sg256
(lp3477
g7
(g18
g9
Ntp3478
Rp3479
(dp3480
S'exp'
p3481
S'1 / (dx*dx + dy*dy + dz*dz)'
p3482
sbasg262
(lp3483
sb(I7
I70
tp3484
(lp3485
tp3486
bag3443
ag7
(g8
g9
Ntp3487
Rp3488
(g7
(g179
g9
Ntp3489
Rp3490
(dp3491
g3447
Nsg3448
(lp3492
sg3450
(lp3493
sg3452
S'lightningscene'
p3494
sb(I1
I64
tp3495
(lp3496
tp3497
bag7
(g8
g9
Ntp3498
Rp3499
(g7
(g59
g9
Ntp3500
Rp3501
(dp3502
g3448
(lp3503
g7
(g18
g9
Ntp3504
Rp3505
(dp3506
S'exp'
p3507
S'4*sin(time*0.01171875)'
p3508
sbag7
(g18
g9
Ntp3509
Rp3510
(dp3511
g3507
S'4*sin(time*0.00390625)'
p3512
sbag7
(g18
g9
Ntp3513
Rp3514
(dp3515
g3507
S'24'
p3516
sbasg3450
(lp3517
sS'scope'
p3518
I0
sb(I8
I82
tp3519
(lp3520
tp3521
bag7
(g8
g9
Ntp3522
Rp3523
(g7
(g12
g9
Ntp3524
Rp3525
(dp3526
g3448
(lp3527
g7
(g18
g9
Ntp3528
Rp3529
(dp3530
g3507
S'0.5 + sin(i*0.3125)*0.375'
p3531
sbag7
(g18
g9
Ntp3532
Rp3533
(dp3534
g3507
S'0.5 + sin(i*0.375)*0.375'
p3535
sbag7
(g18
g9
Ntp3536
Rp3537
(dp3538
g3507
S'0.5'
p3539
sbag7
(g18
g9
Ntp3540
Rp3541
(dp3542
g3507
S'-0.0625*d1'
p3543
sbasg3450
(lp3544
sS'index'
p3545
I0
sb(I0
I105
tp3546
(lp3547
tp3548
bag7
(g8
g9
Ntp3549
Rp3550
(g7
(g157
g9
Ntp3551
Rp3552
(dp3553
g3448
(lp3554
g7
(g18
g9
Ntp3555
Rp3556
(dp3557
g3507
S'8+200/j'
p3558
sbag7
(g18
g9
Ntp3559
Rp3560
(dp3561
g3507
S'1'
p3562
sbag7
(g18
g9
Ntp3563
Rp3564
(dp3565
g3507
S'1'
p3566
sbasg3450
(lp3567
sg3518
I0
sb(I0
I104
tp3568
(lp3569
tp3570
bag7
(g8
g9
Ntp3571
Rp3572
(g7
(g103
g9
Ntp3573
Rp3574
(dp3575
g3448
(lp3576
sg3450
(lp3577
sS'n'
p3578
I512
sb(I1
I95
tp3579
(lp3580
tp3581
bag7
(g8
g9
Ntp3582
Rp3583
(g7
(g115
g9
Ntp3584
Rp3585
(dp3586
g3448
(lp3587
sg3450
(lp3588
sb(I1
I92
tp3589
(lp3590
tp3591
bag7
(g8
g9
Ntp3592
Rp3593
(g7
(g250
g9
Ntp3594
Rp3595
(dp3596
g254
S'i'
p3597
sg256
(lp3598
g7
(g18
g9
Ntp3599
Rp3600
(dp3601
g3507
S'0'
p3602
sbasg262
(lp3603
sb(I1
I84
tp3604
(lp3605
tp3606
bag7
(g8
g9
Ntp3607
Rp3608
(g7
(g250
g9
Ntp3609
Rp3610
(dp3611
g254
g3597
sg256
(lp3612
g7
(g18
g9
Ntp3613
Rp3614
(dp3615
g3507
S'i+1'
p3616
sbasg262
(lp3617
sb(I1
I88
tp3618
(lp3619
tp3620
bag7
(g8
g9
Ntp3621
Rp3622
(g7
(g103
g9
Ntp3623
Rp3624
(dp3625
g3448
(lp3626
sg3450
(lp3627
sg3578
I48
sb(I1
I85
tp3628
(lp3629
tp3630
bag7
(g8
g9
Ntp3631
Rp3632
(g7
(g194
g9
Ntp3633
Rp3634
(dp3635
g3448
(lp3636
g7
(g18
g9
Ntp3637
Rp3638
(dp3639
g3507
S'rand'
p3640
sbasS'axis'
p3641
I1
sg3450
(lp3642
sg3518
I0
sb(I1
I86
tp3643
(lp3644
tp3645
bag7
(g8
g9
Ntp3646
Rp3647
(g7
(g194
g9
Ntp3648
Rp3649
(dp3650
g3448
(lp3651
g7
(g18
g9
Ntp3652
Rp3653
(dp3654
g3507
S'v'
p3655
sbasg3641
I0
sg3450
(lp3656
sg3518
I0
sb(I1
I77
tp3657
(lp3658
tp3659
bag7
(g8
g9
Ntp3660
Rp3661
(g7
(g194
g9
Ntp3662
Rp3663
(dp3664
g3448
(lp3665
g7
(g18
g9
Ntp3666
Rp3667
(dp3668
g3507
S'time*0.00390625+v*0.25'
p3669
sbasg3641
I2
sg3450
(lp3670
sg3518
I0
sb(I1
I78
tp3671
(lp3672
tp3673
bag7
(g8
g9
Ntp3674
Rp3675
(g7
(g115
g9
Ntp3676
Rp3677
(dp3678
g3448
(lp3679
sg3450
(lp3680
sb(I1
I80
tp3681
(lp3682
g7
(g8
g9
Ntp3683
Rp3684
(g7
(g157
g9
Ntp3685
Rp3686
(dp3687
g3448
(lp3688
g7
(g18
g9
Ntp3689
Rp3690
(dp3691
g3507
S'128'
p3692
sbag7
(g18
g9
Ntp3693
Rp3694
(dp3695
g3507
S'1'
p3696
sbag7
(g18
g9
Ntp3697
Rp3698
(dp3699
g3507
S'1'
p3700
sbasg3450
(lp3701
sg3518
I0
sb(I4
I84
tp3702
(lp3703
tp3704
bag7
(g8
g9
Ntp3705
Rp3706
(g7
(g157
g9
Ntp3707
Rp3708
(dp3709
S'definitions'
p3710
(lp3711
g7
(g18
g9
Ntp3712
Rp3713
(dp3714
S'exp'
p3715
S'96'
p3716
sbag7
(g18
g9
Ntp3717
Rp3718
(dp3719
g3715
S'1'
p3720
sbag7
(g18
g9
Ntp3721
Rp3722
(dp3723
g3715
S'1'
p3724
sbasS'children'
p3725
(lp3726
sS'scope'
p3727
I0
sb(I5
I84
tp3728
(lp3729
tp3730
bag7
(g8
g9
Ntp3731
Rp3732
(g7
(g2571
g9
Ntp3733
Rp3734
(dp3735
g256
(lp3736
g7
(g18
g9
Ntp3737
Rp3738
(dp3739
S'exp'
p3740
S'enablelightning'
p3741
sbasg262
(lp3742
sb(I1
I83
tp3743
(lp3744
tp3745
bag7
(g8
g9
Ntp3746
Rp3747
(g7
(g250
g9
Ntp3748
Rp3749
(dp3750
g254
S'seed'
p3751
sg256
(lp3752
g7
(g18
g9
Ntp3753
Rp3754
(dp3755
g3507
g261
sbasg262
(lp3756
sb(I3
I83
tp3757
(lp3758
tp3759
batp3760
bag7
(g8
g9
Ntp3761
Rp3762
(g7
(g103
g9
Ntp3763
Rp3764
(dp3765
g3448
(lp3766
sg3450
(lp3767
sg3578
I256
sb(I3
I85
tp3768
(lp3769
tp3770
bag7
(g8
g9
Ntp3771
Rp3772
(g7
(g12
g9
Ntp3773
Rp3774
(dp3775
g3448
(lp3776
g7
(g18
g9
Ntp3777
Rp3778
(dp3779
g3507
S'0.5 + d0*.25'
p3780
sbag7
(g18
g9
Ntp3781
Rp3782
(dp3783
g3507
S'0.5 + d0*0.25'
p3784
sbag7
(g18
g9
Ntp3785
Rp3786
(dp3787
g3507
S'0.875 + d0*0.25'
p3788
sbag7
(g18
g9
Ntp3789
Rp3790
(dp3791
g3507
S'0.09375'
p3792
sbasg3450
(lp3793
sg3545
I0
sb(I3
I90
tp3794
(lp3795
tp3796
bag7
(g8
g9
Ntp3797
Rp3798
(g7
(g115
g9
Ntp3799
Rp3800
(dp3801
g3448
(lp3802
sg3450
(lp3803
sb(I3
I87
tp3804
(lp3805
tp3806
bag7
(g8
g9
Ntp3807
Rp3808
(g7
(g59
g9
Ntp3809
Rp3810
(dp3811
g3448
(lp3812
g7
(g18
g9
Ntp3813
Rp3814
(dp3815
g3507
S'rand*40'
p3816
sbag7
(g18
g9
Ntp3817
Rp3818
(dp3819
g3507
S'rand*40'
p3820
sbag7
(g18
g9
Ntp3821
Rp3822
(dp3823
g3507
S'rand*40'
p3824
sbasg3450
(lp3825
sg3518
I0
sb(I3
I88
tp3826
(lp3827
tp3828
bag7
(g8
g9
Ntp3829
Rp3830
(g7
(g157
g9
Ntp3831
Rp3832
(dp3833
g3448
(lp3834
g7
(g18
g9
Ntp3835
Rp3836
(dp3837
g3507
S'48'
p3838
sbag7
(g18
g9
Ntp3839
Rp3840
(dp3841
g3507
S'1'
p3842
sbag7
(g18
g9
Ntp3843
Rp3844
(dp3845
g3507
S'1'
p3846
sbasg3450
(lp3847
sg3518
I0
sb(I3
I89
tp3848
(lp3849
tp3850
bag7
(g8
g9
Ntp3851
Rp3852
(g7
(g115
g9
Ntp3853
Rp3854
(dp3855
g3448
(lp3856
sg3450
(lp3857
sb(I1
I102
tp3858
(lp3859
g7
(g8
g9
Ntp3860
Rp3861
(g7
(g194
g9
Ntp3862
Rp3863
(dp3864
S'definitions'
p3865
(lp3866
g7
(g18
g9
Ntp3867
Rp3868
(dp3869
S'exp'
p3870
S'j*0.0625+time*0.125'
p3871
sbasS'axis'
p3872
I0
sS'children'
p3873
(lp3874
sS'scope'
p3875
I0
sb(I2
I104
tp3876
(lp3877
tp3878
bag7
(g8
g9
Ntp3879
Rp3880
(g7
(g157
g9
Ntp3881
Rp3882
(dp3883
g3448
(lp3884
g7
(g18
g9
Ntp3885
Rp3886
(dp3887
g3507
S'3+50/j'
p3888
sbag7
(g18
g9
Ntp3889
Rp3890
(dp3891
g3507
S'1'
p3892
sbag7
(g18
g9
Ntp3893
Rp3894
(dp3895
g3507
S'1'
p3896
sbasg3450
(lp3897
sg3518
I0
sb(I1
I104
tp3898
(lp3899
tp3900
bag3550
atp3901
bag3880
ag7
(g8
g9
Ntp3902
Rp3903
(g7
(g12
g9
Ntp3904
Rp3905
(dp3906
g3448
(lp3907
g7
(g18
g9
Ntp3908
Rp3909
(dp3910
g3507
S'1'
p3911
sbag7
(g18
g9
Ntp3912
Rp3913
(dp3914
g3507
g3911
sbag7
(g18
g9
Ntp3915
Rp3916
(dp3917
g3507
g3911
sbag7
(g18
g9
Ntp3918
Rp3919
(dp3920
g3507
S'd1'
p3921
sbasg3450
(lp3922
sg3545
I0
sb(I1
I105
tp3923
(lp3924
tp3925
bag3747
ag7
(g8
g9
Ntp3926
Rp3927
(g7
(g194
g9
Ntp3928
Rp3929
(dp3930
g3448
(lp3931
g7
(g18
g9
Ntp3932
Rp3933
(dp3934
g3507
S'rand'
p3935
sbasg3641
I0
sg3450
(lp3936
sg3518
I0
sb(I1
I87
tp3937
(lp3938
tp3939
bag7
(g8
g9
Ntp3940
Rp3941
(g7
(g59
g9
Ntp3942
Rp3943
(dp3944
g3448
(lp3945
g7
(g18
g9
Ntp3946
Rp3947
(dp3948
g3507
g3911
sbag7
(g18
g9
Ntp3949
Rp3950
(dp3951
g3507
g3602
sbag7
(g18
g9
Ntp3952
Rp3953
(dp3954
g3507
g3602
sbasg3450
(lp3955
sg3518
I0
sb(I1
I97
tp3956
(lp3957
tp3958
bag7
(g8
g9
Ntp3959
Rp3960
(g7
(g250
g9
Ntp3961
Rp3962
(dp3963
g254
S'd1'
p3964
sg256
(lp3965
g7
(g18
g9
Ntp3966
Rp3967
(dp3968
g3507
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3969
sbasg262
(lp3970
sb(I1
I100
tp3971
(lp3972
tp3973
bag7
(g8
g9
Ntp3974
Rp3975
(g7
(g250
g9
Ntp3976
Rp3977
(dp3978
g254
S'd0'
p3979
sg256
(lp3980
g7
(g18
g9
Ntp3981
Rp3982
(dp3983
g3507
S' exp((time@400)*-2)'
p3984
sbasg262
(lp3985
sb(I1
I79
tp3986
(lp3987
tp3988
bag7
(g8
g9
Ntp3989
Rp3990
(g7
(g2571
g9
Ntp3991
Rp3992
(dp3993
g3448
(lp3994
g7
(g18
g9
Ntp3995
Rp3996
(dp3997
g3507
S'd1-0.0078125'
p3998
sbasg3450
(lp3999
sb(I1
I101
tp4000
(lp4001
tp4002
bag7
(g8
g9
Ntp4003
Rp4004
(g7
(g250
g9
Ntp4005
Rp4006
(dp4007
g254
g3597
sg256
(lp4008
g7
(g18
g9
Ntp4009
Rp4010
(dp4011
g3507
g3602
sbasg262
(lp4012
sb(I3
I84
tp4013
(lp4014
tp4015
bag7
(g8
g9
Ntp4016
Rp4017
(g7
(g250
g9
Ntp4018
Rp4019
(dp4020
g254
g3597
sg256
(lp4021
g7
(g18
g9
Ntp4022
Rp4023
(dp4024
g3507
S'i+1'
p4025
sbasg262
(lp4026
sb(I3
I86
tp4027
(lp4028
tp4029
bag7
(g8
g9
Ntp4030
Rp4031
(g7
(g59
g9
Ntp4032
Rp4033
(dp4034
g3448
(lp4035
g7
(g18
g9
Ntp4036
Rp4037
(dp4038
g3507
S'32'
p4039
sbag7
(g18
g9
Ntp4040
Rp4041
(dp4042
g3507
g3602
sbag7
(g18
g9
Ntp4043
Rp4044
(dp4045
g3507
g3602
sbasg3450
(lp4046
sg3518
I0
sb(I1
I93
tp4047
(lp4048
tp4049
bag7
(g8
g9
Ntp4050
Rp4051
(g7
(g250
g9
Ntp4052
Rp4053
(dp4054
g254
S'j'
p4055
sg256
(lp4056
g7
(g18
g9
Ntp4057
Rp4058
(dp4059
g3507
g3602
sbasg262
(lp4060
sb(I1
I94
tp4061
(lp4062
tp4063
bag7
(g8
g9
Ntp4064
Rp4065
(g7
(g250
g9
Ntp4066
Rp4067
(dp4068
g254
g4055
sg256
(lp4069
g7
(g18
g9
Ntp4070
Rp4071
(dp4072
g3507
S'j+1'
p4073
sbasg262
(lp4074
sb(I1
I96
tp4075
(lp4076
tp4077
bag3684
ag7
(g8
g9
Ntp4078
Rp4079
(g7
(g12
g9
Ntp4080
Rp4081
(dp4082
g3448
(lp4083
g7
(g18
g9
Ntp4084
Rp4085
(dp4086
g3507
S'1'
p4087
sbag7
(g18
g9
Ntp4088
Rp4089
(dp4090
g3507
S'0.75'
p4091
sbag7
(g18
g9
Ntp4092
Rp4093
(dp4094
g3507
S'0.75'
p4095
sbag7
(g18
g9
Ntp4096
Rp4097
(dp4098
g3507
S'-5-d0*5'
p4099
sbasg3450
(lp4100
sg3545
I0
sb(I4
I85
tp4101
(lp4102
tp4103
bag7
(g8
g9
Ntp4104
Rp4105
(g7
(g194
g9
Ntp4106
Rp4107
(dp4108
g3448
(lp4109
g7
(g18
g9
Ntp4110
Rp4111
(dp4112
g3507
S'sin(j*0.01039044)*0.0078125'
p4113
sbasg3641
I2
sg3450
(lp4114
sg3518
I0
sb(I1
I98
tp4115
(lp4116
tp4117
bag7
(g8
g9
Ntp4118
Rp4119
(g7
(g194
g9
Ntp4120
Rp4121
(dp4122
g3448
(lp4123
g7
(g18
g9
Ntp4124
Rp4125
(dp4126
g3507
S'sin(j*0.0025226835)*0.01171875'
p4127
sbasg3641
I1
sg3450
(lp4128
sg3518
I0
sb(I1
I99
tp4129
(lp4130
tp4131
bag7
(g8
g9
Ntp4132
Rp4133
(g7
(g2571
g9
Ntp4134
Rp4135
(dp4136
g3865
(lp4137
g7
(g18
g9
Ntp4138
Rp4139
(dp4140
g3870
S'24-(time@idx)'
p4141
sbasg3873
(lp4142
sb(I1
I90
tp4143
(lp4144
tp4145
bag7
(g8
g9
Ntp4146
Rp4147
(g7
(g250
g9
Ntp4148
Rp4149
(dp4150
g254
S'idx'
p4151
sg256
(lp4152
g7
(g18
g9
Ntp4153
Rp4154
(dp4155
g3870
S'(401+i%12)'
p4156
sbasg262
(lp4157
sb(I1
I89
tp4158
(lp4159
tp4160
bag7
(g8
g9
Ntp4161
Rp4162
(g7
(g59
g9
Ntp4163
Rp4164
(dp4165
g3865
(lp4166
g7
(g18
g9
Ntp4167
Rp4168
(dp4169
g3870
S'0'
p4170
sbag7
(g18
g9
Ntp4171
Rp4172
(dp4173
g3870
S'(3+50/j)'
p4174
sbag7
(g18
g9
Ntp4175
Rp4176
(dp4177
g3870
g4170
sbasg3873
(lp4178
sg3875
I0
sb(I2
I105
tp4179
(lp4180
tp4181
bag7
(g8
g9
Ntp4182
Rp4183
(g7
(g157
g9
Ntp4184
Rp4185
(dp4186
g3865
(lp4187
g7
(g18
g9
Ntp4188
Rp4189
(dp4190
g3870
S'1'
p4191
sbag7
(g18
g9
Ntp4192
Rp4193
(dp4194
g3870
S'1'
p4195
sbag7
(g18
g9
Ntp4196
Rp4197
(dp4198
g3870
S'1'
p4199
sbasg3873
(lp4200
sg3875
I0
sb(I2
I106
tp4201
(lp4202
tp4203
bag7
(g8
g9
Ntp4204
Rp4205
(g7
(g12
g9
Ntp4206
Rp4207
(dp4208
g3865
(lp4209
g7
(g18
g9
Ntp4210
Rp4211
(dp4212
g3870
S'1'
p4213
sbag7
(g18
g9
Ntp4214
Rp4215
(dp4216
g3870
g4213
sbag7
(g18
g9
Ntp4217
Rp4218
(dp4219
g3870
g4213
sbag7
(g18
g9
Ntp4220
Rp4221
(dp4222
g3870
S'-d1'
p4223
sbasg3873
(lp4224
sS'index'
p4225
I0
sb(I2
I107
tp4226
(lp4227
tp4228
bag7
(g8
g9
Ntp4229
Rp4230
(g7
(g250
g9
Ntp4231
Rp4232
(dp4233
g254
S'rot'
p4234
sg256
(lp4235
g7
(g18
g9
Ntp4236
Rp4237
(dp4238
g3870
g4170
sbasg262
(lp4239
sb(I1
I91
tp4240
(lp4241
tp4242
bag3861
ag7
(g8
g9
Ntp4243
Rp4244
(g7
(g115
g9
Ntp4245
Rp4246
(dp4247
g3865
(lp4248
sg3873
(lp4249
sb(I8
I86
tp4250
(lp4251
tp4252
bag7
(g8
g9
Ntp4253
Rp4254
(g7
(g250
g9
Ntp4255
Rp4256
(dp4257
g254
S't'
p4258
sg256
(lp4259
g7
(g18
g9
Ntp4260
Rp4261
(dp4262
S'exp'
p4263
S'time@700'
p4264
sbasg262
(lp4265
sb(I1
I74
tp4266
(lp4267
tp4268
bag7
(g8
g9
Ntp4269
Rp4270
(g7
(g250
g9
Ntp4271
Rp4272
(dp4273
g254
S'v'
p4274
sg256
(lp4275
g7
(g18
g9
Ntp4276
Rp4277
(dp4278
g4263
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p4279
sbasg262
(lp4280
sb(I1
I75
tp4281
(lp4282
g3647
atp4283
bag7
(g8
g9
Ntp4284
Rp4285
(g7
(g194
g9
Ntp4286
Rp4287
(dp4288
S'definitions'
p4289
(lp4290
g7
(g18
g9
Ntp4291
Rp4292
(dp4293
g4263
S'round(camflt-0.5)*0.625'
p4294
sbasS'axis'
p4295
I2
sS'children'
p4296
(lp4297
sS'scope'
p4298
I0
sb(I8
I84
tp4299
(lp4300
tp4301
bag7
(g8
g9
Ntp4302
Rp4303
(g7
(g59
g9
Ntp4304
Rp4305
(dp4306
g4289
(lp4307
g7
(g18
g9
Ntp4308
Rp4309
(dp4310
g4263
S'2'
p4311
sbag7
(g18
g9
Ntp4312
Rp4313
(dp4314
g4263
S'4'
p4315
sbag7
(g18
g9
Ntp4316
Rp4317
(dp4318
g4263
g4315
sbasg4296
(lp4319
sg4298
I0
sb(I8
I87
tp4320
(lp4321
tp4322
bag7
(g8
g9
Ntp4323
Rp4324
(g7
(g194
g9
Ntp4325
Rp4326
(dp4327
g4289
(lp4328
g7
(g18
g9
Ntp4329
Rp4330
(dp4331
g4263
S'0.125'
p4332
sbasg4295
I0
sg4296
(lp4333
sg4298
I0
sb(I8
I83
tp4334
(lp4335
tp4336
bag7
(g8
g9
Ntp4337
Rp4338
(g7
(g194
g9
Ntp4339
Rp4340
(dp4341
g4289
(lp4342
g7
(g18
g9
Ntp4343
Rp4344
(dp4345
g4263
S'round(camflt-0.5)*0.625'
p4346
sbasg4298
I0
sg4296
(lp4347
sg4295
I1
sb(I8
I85
tp4348
(lp4349
tp4350
bag3706
ag7
(g8
g9
Ntp4351
Rp4352
(g7
(g12
g9
Ntp4353
Rp4354
(dp4355
g3710
(lp4356
g7
(g18
g9
Ntp4357
Rp4358
(dp4359
g3715
S'0.5'
p4360
sbag7
(g18
g9
Ntp4361
Rp4362
(dp4363
g3715
S'0.5'
p4364
sbag7
(g18
g9
Ntp4365
Rp4366
(dp4367
g3715
S'0.5'
p4368
sbag7
(g18
g9
Ntp4369
Rp4370
(dp4371
g3715
S'1'
p4372
sbasg3725
(lp4373
sS'index'
p4374
I0
sb(I5
I85
tp4375
(lp4376
tp4377
bag7
(g8
g9
Ntp4378
Rp4379
(g7
(g250
g9
Ntp4380
Rp4381
(dp4382
g254
S'nx'
p4383
sg256
(lp4384
g7
(g18
g9
Ntp4385
Rp4386
(dp4387
g3309
S'0'
p4388
sbasg262
(lp4389
sb(I7
I59
tp4390
(lp4391
tp4392
bag7
(g8
g9
Ntp4393
Rp4394
(g7
(g250
g9
Ntp4395
Rp4396
(dp4397
g254
S'ny'
p4398
sg256
(lp4399
g7
(g18
g9
Ntp4400
Rp4401
(dp4402
g3309
g4388
sbasg262
(lp4403
sb(I7
I60
tp4404
(lp4405
tp4406
bag7
(g8
g9
Ntp4407
Rp4408
(g7
(g250
g9
Ntp4409
Rp4410
(dp4411
g254
S'nz'
p4412
sg256
(lp4413
g7
(g18
g9
Ntp4414
Rp4415
(dp4416
g3309
g4388
sbasg262
(lp4417
sb(I7
I61
tp4418
(lp4419
tp4420
bag7
(g8
g9
Ntp4421
Rp4422
(g7
(g250
g9
Ntp4423
Rp4424
(dp4425
g254
S'nx'
p4426
sg256
(lp4427
g7
(g18
g9
Ntp4428
Rp4429
(dp4430
g3309
S'nx - dx*weight*weight'
p4431
sbasg262
(lp4432
sb(I7
I71
tp4433
(lp4434
tp4435
bag7
(g8
g9
Ntp4436
Rp4437
(g7
(g250
g9
Ntp4438
Rp4439
(dp4440
g254
S'ny'
p4441
sg256
(lp4442
g7
(g18
g9
Ntp4443
Rp4444
(dp4445
g3309
S'ny - dy*weight*weight'
p4446
sbasg262
(lp4447
sb(I7
I72
tp4448
(lp4449
tp4450
bag7
(g8
g9
Ntp4451
Rp4452
(g7
(g250
g9
Ntp4453
Rp4454
(dp4455
g254
S'nz'
p4456
sg256
(lp4457
g7
(g18
g9
Ntp4458
Rp4459
(dp4460
g3309
S'nz - dz*weight*weight'
p4461
sbasg262
(lp4462
sb(I7
I73
tp4463
(lp4464
tp4465
bag3106
ag7
(g8
g9
Ntp4466
Rp4467
(g7
(g250
g9
Ntp4468
Rp4469
(dp4470
g254
S'invlen'
p4471
sg256
(lp4472
g7
(g18
g9
Ntp4473
Rp4474
(dp4475
g3309
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p4476
sbasg262
(lp4477
sb(I9
I63
tp4478
(lp4479
tp4480
bag7
(g8
g9
Ntp4481
Rp4482
(g7
(g250
g9
Ntp4483
Rp4484
(dp4485
g254
S'dot'
p4486
sg256
(lp4487
g7
(g18
g9
Ntp4488
Rp4489
(dp4490
g3309
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p4491
sbasg262
(lp4492
sb(I9
I67
tp4493
(lp4494
tp4495
bag3300
ag7
(g8
g9
Ntp4496
Rp4497
(g7
(g250
g9
Ntp4498
Rp4499
(dp4500
g254
S'nx'
p4501
sg256
(lp4502
g7
(g18
g9
Ntp4503
Rp4504
(dp4505
g3309
S'nx*invlen'
p4506
sbasg262
(lp4507
sb(I9
I64
tp4508
(lp4509
tp4510
bag7
(g8
g9
Ntp4511
Rp4512
(g7
(g250
g9
Ntp4513
Rp4514
(dp4515
g254
S'ny'
p4516
sg256
(lp4517
g7
(g18
g9
Ntp4518
Rp4519
(dp4520
g3309
S'ny*invlen'
p4521
sbasg262
(lp4522
sb(I9
I65
tp4523
(lp4524
tp4525
bag7
(g8
g9
Ntp4526
Rp4527
(g7
(g250
g9
Ntp4528
Rp4529
(dp4530
g254
S'nz'
p4531
sg256
(lp4532
g7
(g18
g9
Ntp4533
Rp4534
(dp4535
g3309
S'nz*invlen'
p4536
sbasg262
(lp4537
sb(I9
I66
tp4538
(lp4539
tp4540
bag7
(g8
g9
Ntp4541
Rp4542
(g7
(g157
g9
Ntp4543
Rp4544
(dp4545
g3111
(lp4546
g7
(g18
g9
Ntp4547
Rp4548
(dp4549
g3309
S'q'
p4550
sbag7
(g18
g9
Ntp4551
Rp4552
(dp4553
g3309
S'1'
p4554
sbag7
(g18
g9
Ntp4555
Rp4556
(dp4557
g3309
S'1'
p4558
sbasg3113
(lp4559
sS'scope'
p4560
I0
sb(I10
I75
tp4561
(lp4562
tp4563
bag7
(g8
g9
Ntp4564
Rp4565
(g7
(g12
g9
Ntp4566
Rp4567
(dp4568
g3111
(lp4569
g7
(g18
g9
Ntp4570
Rp4571
(dp4572
g3309
S'0.5'
p4573
sbag7
(g18
g9
Ntp4574
Rp4575
(dp4576
g3309
S'0.5'
p4577
sbag7
(g18
g9
Ntp4578
Rp4579
(dp4580
g3309
S'0.5'
p4581
sbag7
(g18
g9
Ntp4582
Rp4583
(dp4584
g3309
S'-.05'
p4585
sbasg3113
(lp4586
sS'index'
p4587
I0
sb(I10
I76
tp4588
(lp4589
tp4590
bag7
(g8
g9
Ntp4591
Rp4592
(g7
(g250
g9
Ntp4593
Rp4594
(dp4595
g254
S'q'
p4596
sg256
(lp4597
g7
(g18
g9
Ntp4598
Rp4599
(dp4600
g3074
S'q*q'
p4601
sbasg262
(lp4602
sb(I9
I70
tp4603
(lp4604
tp4605
bag7
(g8
g9
Ntp4606
Rp4607
(g7
(g250
g9
Ntp4608
Rp4609
(dp4610
g254
g3069
sg256
(lp4611
g7
(g18
g9
Ntp4612
Rp4613
(dp4614
g3074
S'time + ((time#700)-exp(-t))*12'
p4615
sbasg262
(lp4616
sb(I7
I58
tp4617
(lp4618
tp4619
bag3065
ag3427
ag2967
ag7
(g8
g9
Ntp4620
Rp4621
(g7
(g12
g9
Ntp4622
Rp4623
(dp4624
g2847
(lp4625
g7
(g18
g9
Ntp4626
Rp4627
(dp4628
g3008
g2866
sbag7
(g18
g9
Ntp4629
Rp4630
(dp4631
g3008
g2870
sbag7
(g18
g9
Ntp4632
Rp4633
(dp4634
g3008
g2874
sbag7
(g18
g9
Ntp4635
Rp4636
(dp4637
g3008
S'-q*.4'
p4638
sbasg2849
(lp4639
sg2880
I0
sb(I13
I79
tp4640
(lp4641
tp4642
bag3000
ag7
(g8
g9
Ntp4643
Rp4644
(g7
(g250
g9
Ntp4645
Rp4646
(dp4647
g254
S'iso'
p4648
sg256
(lp4649
g7
(g18
g9
Ntp4650
Rp4651
(dp4652
g3008
S'0.0859375'
p4653
sbasg262
(lp4654
sb(I7
I49
tp4655
(lp4656
tp4657
bag3411
ag7
(g8
g9
Ntp4658
Rp4659
(g7
(g3384
g9
Ntp4660
Rp4661
(dp4662
S'definitions'
p4663
(lp4664
g7
(g18
g9
Ntp4665
Rp4666
(dp4667
S'exp'
p4668
S'k-2'
p4669
sbasS'children'
p4670
(lp4671
sb(I14
I55
tp4672
(lp4673
g7
(g8
g9
Ntp4674
Rp4675
(g7
(g3384
g9
Ntp4676
Rp4677
(dp4678
g4663
(lp4679
g7
(g18
g9
Ntp4680
Rp4681
(dp4682
g4668
S'k-3'
p4683
sbasg4670
(lp4684
sb(I15
I55
tp4685
(lp4686
g7
(g8
g9
Ntp4687
Rp4688
(g7
(g12
g9
Ntp4689
Rp4690
(dp4691
g240
(lp4692
g7
(g18
g9
Ntp4693
Rp4694
(dp4695
g4668
g1371
sbag7
(g18
g9
Ntp4696
Rp4697
(dp4698
g4668
S'0.125+i'
p4699
sbag7
(g18
g9
Ntp4700
Rp4701
(dp4702
g4668
S'-0.375+i'
p4703
sbag7
(g18
g9
Ntp4704
Rp4705
(dp4706
g4668
g1383
sbasg242
(lp4707
sg992
I0
sb(I15
I58
tp4708
(lp4709
tp4710
bag7
(g8
g9
Ntp4711
Rp4712
(g7
(g12
g9
Ntp4713
Rp4714
(dp4715
g240
(lp4716
g7
(g18
g9
Ntp4717
Rp4718
(dp4719
g4668
g1371
sbag7
(g18
g9
Ntp4720
Rp4721
(dp4722
g4668
S'-0.125+i'
p4723
sbag7
(g18
g9
Ntp4724
Rp4725
(dp4726
g4668
S'0.05+i'
p4727
sbag7
(g18
g9
Ntp4728
Rp4729
(dp4730
g4668
g1383
sbasg242
(lp4731
sg992
I0
sb(I16
I58
tp4732
(lp4733
tp4734
batp4735
bag7
(g8
g9
Ntp4736
Rp4737
(g7
(g12
g9
Ntp4738
Rp4739
(dp4740
g240
(lp4741
g7
(g18
g9
Ntp4742
Rp4743
(dp4744
g4668
g1371
sbag7
(g18
g9
Ntp4745
Rp4746
(dp4747
g4668
S'0.625+i'
p4748
sbag7
(g18
g9
Ntp4749
Rp4750
(dp4751
g4668
S'0.05+i'
p4752
sbag7
(g18
g9
Ntp4753
Rp4754
(dp4755
g4668
g1383
sbasg242
(lp4756
sg992
I0
sb(I14
I58
tp4757
(lp4758
tp4759
batp4760
bag4675
ag4688
ag4712
ag4737
ag7
(g8
g9
Ntp4761
Rp4762
(g7
(g179
g9
Ntp4763
Rp4764
(dp4765
g2786
Nsg256
(lp4766
sg262
(lp4767
sg2789
S'lightningball'
p4768
sb(I1
I73
tp4769
(lp4770
tp4771
bag2301
ag7
(g8
g9
Ntp4772
Rp4773
(g7
(g59
g9
Ntp4774
Rp4775
(dp4776
g256
(lp4777
g7
(g18
g9
Ntp4778
Rp4779
(dp4780
g3740
S'0'
p4781
sbag7
(g18
g9
Ntp4782
Rp4783
(dp4784
g3740
S'384'
p4785
sbag7
(g18
g9
Ntp4786
Rp4787
(dp4788
g3740
g4781
sbasg262
(lp4789
sS'scope'
p4790
I0
sb(I7
I20
tp4791
(lp4792
tp4793
bag7
(g8
g9
Ntp4794
Rp4795
(g7
(g2782
g9
Ntp4796
Rp4797
(dp4798
g2786
Nsg256
(lp4799
sg262
(lp4800
sg2789
S'lightningball'
p4801
sb(I7
I24
tp4802
(lp4803
tp4804
bag7
(g8
g9
Ntp4805
Rp4806
(g7
(g250
g9
Ntp4807
Rp4808
(dp4809
g254
S'enablelightning'
p4810
sg256
(lp4811
g7
(g18
g9
Ntp4812
Rp4813
(dp4814
g3740
S'-1'
p4815
sbasg262
(lp4816
sb(I7
I21
tp4817
(lp4818
tp4819
bag7
(g8
g9
Ntp4820
Rp4821
(g7
(g250
g9
Ntp4822
Rp4823
(dp4824
g254
S'enablelightning'
p4825
sg256
(lp4826
g7
(g18
g9
Ntp4827
Rp4828
(dp4829
g3740
S'1'
p4830
sbasg262
(lp4831
sb(I1
I65
tp4832
(lp4833
tp4834
bag3732
ag7
(g8
g9
Ntp4835
Rp4836
(g7
(g59
g9
Ntp4837
Rp4838
(dp4839
g256
(lp4840
g7
(g18
g9
Ntp4841
Rp4842
(dp4843
g3740
S'12'
p4844
sbag7
(g18
g9
Ntp4845
Rp4846
(dp4847
g3740
S'16'
p4848
sbag7
(g18
g9
Ntp4849
Rp4850
(dp4851
g3740
g4781
sbasg262
(lp4852
sg4790
I0
sb(I13
I34
tp4853
(lp4854
tp4855
bag7
(g8
g9
Ntp4856
Rp4857
(g7
(g2782
g9
Ntp4858
Rp4859
(dp4860
g2786
Nsg256
(lp4861
sg262
(lp4862
sg2789
S'transmogrif'
p4863
sb(I4
I10
tp4864
(lp4865
tp4866
bag7
(g8
g9
Ntp4867
Rp4868
(g7
(g179
g9
Ntp4869
Rp4870
(dp4871
g2786
Nsg256
(lp4872
sg262
(lp4873
sg2789
S'transmogrif'
p4874
sb(I8
I79
tp4875
(lp4876
tp4877
bag7
(g8
g9
Ntp4878
Rp4879
(g7
(g2782
g9
Ntp4880
Rp4881
(dp4882
g2786
Nsg256
(lp4883
sg262
(lp4884
sg2789
S'metaballs'
p4885
sb(I8
I93
tp4886
(lp4887
tp4888
bag7
(g8
g9
Ntp4889
Rp4890
(g7
(g2782
g9
Ntp4891
Rp4892
(dp4893
g2786
Nsg256
(lp4894
sg262
(lp4895
sg2789
S'lightningball'
p4896
sb(I9
I94
tp4897
(lp4898
tp4899
bag7
(g8
g9
Ntp4900
Rp4901
(g7
(g179
g9
Ntp4902
Rp4903
(dp4904
g2786
Nsg256
(lp4905
sg262
(lp4906
sg2789
S'metaballs'
p4907
sb(I7
I48
tp4908
(lp4909
tp4910
bag7
(g8
g9
Ntp4911
Rp4912
(g7
(g115
g9
Ntp4913
Rp4914
(dp4915
g256
(lp4916
sg262
(lp4917
sb(I8
I88
tp4918
(lp4919
g7
(g8
g9
Ntp4920
Rp4921
(g7
(g250
g9
Ntp4922
Rp4923
(dp4924
g254
S'starscrollspeed'
p4925
sg256
(lp4926
g7
(g18
g9
Ntp4927
Rp4928
(dp4929
g3740
S'0.015625'
p4930
sbasg262
(lp4931
sb(I11
I89
tp4932
(lp4933
tp4934
bag7
(g8
g9
Ntp4935
Rp4936
(g7
(g2571
g9
Ntp4937
Rp4938
(dp4939
g256
(lp4940
g7
(g18
g9
Ntp4941
Rp4942
(dp4943
g3740
S'0.999-transform'
p4944
sbasg262
(lp4945
sb(I8
I92
tp4946
(lp4947
tp4948
bag7
(g8
g9
Ntp4949
Rp4950
(g7
(g250
g9
Ntp4951
Rp4952
(dp4953
g254
S's'
p4954
sg256
(lp4955
g7
(g18
g9
Ntp4956
Rp4957
(dp4958
g3740
S'.2'
p4959
sbasg262
(lp4960
sb(I9
I92
tp4961
(lp4962
tp4963
batp4964
bag7
(g8
g9
Ntp4965
Rp4966
(g7
(g157
g9
Ntp4967
Rp4968
(dp4969
g256
(lp4970
g7
(g18
g9
Ntp4971
Rp4972
(dp4973
g3740
g4954
sbag7
(g18
g9
Ntp4974
Rp4975
(dp4976
g3740
g4954
sbag7
(g18
g9
Ntp4977
Rp4978
(dp4979
g3740
g4954
sbasg262
(lp4980
sg4790
I0
sb(I9
I93
tp4981
(lp4982
tp4983
bag4950
ag7
(g8
g9
Ntp4984
Rp4985
(g7
(g250
g9
Ntp4986
Rp4987
(dp4988
g254
S'metaradius'
p4989
sg256
(lp4990
g7
(g18
g9
Ntp4991
Rp4992
(dp4993
g3740
S'1-transform'
p4994
sbasg262
(lp4995
sb(I8
I81
tp4996
(lp4997
tp4998
bag7
(g8
g9
Ntp4999
Rp5000
(g7
(g250
g9
Ntp5001
Rp5002
(dp5003
g254
g4954
sg256
(lp5004
g7
(g18
g9
Ntp5005
Rp5006
(dp5007
g3740
S'0.75'
p5008
sbasg262
(lp5009
sb(I7
I22
tp5010
(lp5011
tp5012
bag7
(g8
g9
Ntp5013
Rp5014
(g7
(g157
g9
Ntp5015
Rp5016
(dp5017
g256
(lp5018
g7
(g18
g9
Ntp5019
Rp5020
(dp5021
g3740
g4954
sbag7
(g18
g9
Ntp5022
Rp5023
(dp5024
g3740
g4954
sbag7
(g18
g9
Ntp5025
Rp5026
(dp5027
g3740
g4954
sbasg262
(lp5028
sg4790
I0
sb(I7
I23
tp5029
(lp5030
tp5031
bag7
(g8
g9
Ntp5032
Rp5033
(g7
(g2782
g9
Ntp5034
Rp5035
(dp5036
S'field'
p5037
NsS'label'
p5038
S'starfield'
p5039
sg3873
(lp5040
sg3865
(lp5041
sb(I11
I90
tp5042
(lp5043
tp5044
bag4921
ag7
(g8
g9
Ntp5045
Rp5046
(g7
(g2782
g9
Ntp5047
Rp5048
(dp5049
g2786
Nsg256
(lp5050
sg262
(lp5051
sg2789
S'transmogrif'
p5052
sb(I1
I67
tp5053
(lp5054
tp5055
bag7
(g8
g9
Ntp5056
Rp5057
(g7
(g2782
g9
Ntp5058
Rp5059
(dp5060
g2786
Nsg256
(lp5061
sg262
(lp5062
sg2789
S'transmogrif'
p5063
sb(I5
I45
tp5064
(lp5065
tp5066
bag4936
ag2781
ag7
(g8
g9
Ntp5067
Rp5068
(g7
(g250
g9
Ntp5069
Rp5070
(dp5071
g254
S'transform'
p5072
sg256
(lp5073
g7
(g18
g9
Ntp5074
Rp5075
(dp5076
g3740
S'min(time*0.01,1)'
p5077
sbasg262
(lp5078
sb(I6
I44
tp5079
(lp5080
tp5081
bag7
(g8
g9
Ntp5082
Rp5083
(g7
(g250
g9
Ntp5084
Rp5085
(dp5086
g254
S'transform'
p5087
sg256
(lp5088
g7
(g18
g9
Ntp5089
Rp5090
(dp5091
g3740
g4830
sbasg262
(lp5092
sb(I1
I66
tp5093
(lp5094
tp5095
bag7
(g8
g9
Ntp5096
Rp5097
(g7
(g250
g9
Ntp5098
Rp5099
(dp5100
g254
S'accum'
p5101
sg256
(lp5102
g7
(g18
g9
Ntp5103
Rp5104
(dp5105
g3740
S'min(accum,0.5)'
p5106
sbasg262
(lp5107
sb(I9
I62
tp5108
(lp5109
tp5110
bag7
(g8
g9
Ntp5111
Rp5112
(g7
(g250
g9
Ntp5113
Rp5114
(dp5115
g254
S'transform'
p5116
sg256
(lp5117
g7
(g18
g9
Ntp5118
Rp5119
(dp5120
g3740
g4781
sbasg262
(lp5121
sb(I5
I44
tp5122
(lp5123
tp5124
bag7
(g8
g9
Ntp5125
Rp5126
(g7
(g250
g9
Ntp5127
Rp5128
(dp5129
g254
S'metaalpha'
p5130
sg256
(lp5131
g7
(g18
g9
Ntp5132
Rp5133
(dp5134
g3740
S'0.2*transform'
p5135
sbasg262
(lp5136
sb(I8
I80
tp5137
(lp5138
tp5139
basS'bpm'
p5140
F560.0
sS'sync_file'
p5141
S'..\\objects\\twisting3.sync'
p5142
sS'music_file'
p5143
S'..\\objects\\twisting3.ogg'
p5144
sS'effect_file'
p5145
S'..\\objects\\points3.fx'
p5146
sb.