(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I2
I12
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'0'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I3
I5
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g176
g6
Ntp360
Rp361
(dp362
g180
Nsg13
(lp363
sg31
(lp364
sg183
g184
sb(I5
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g56
g6
Ntp370
Rp371
(dp372
g13
(lp373
g4
(g15
g6
Ntp374
Rp375
(dp376
g19
g20
sbag4
(g15
g6
Ntp377
Rp378
(dp379
g19
g20
sbag4
(g15
g6
Ntp380
Rp381
(dp382
g19
S'512'
p383
sbasg31
(lp384
sg74
I0
sb(I8
I4
tp385
(lp386
tp387
bag4
(g5
g6
Ntp388
Rp389
(g4
(g9
g6
Ntp390
Rp391
(dp392
g13
(lp393
g4
(g15
g6
Ntp394
Rp395
(dp396
g19
S'0.125'
p397
sbag4
(g15
g6
Ntp398
Rp399
(dp400
g19
S'0.25'
p401
sbag4
(g15
g6
Ntp402
Rp403
(dp404
g19
S'0.625'
p405
sbag4
(g15
g6
Ntp406
Rp407
(dp408
g19
S'1'
p409
sbasg31
(lp410
sg33
I0
sb(I8
I6
tp411
(lp412
tp413
bag4
(g5
g6
Ntp414
Rp415
(g4
(g154
g6
Ntp416
Rp417
(dp418
g13
(lp419
g4
(g15
g6
Ntp420
Rp421
(dp422
g19
S'2048'
p423
sbag4
(g15
g6
Ntp424
Rp425
(dp426
g19
S'1'
p427
sbag4
(g15
g6
Ntp428
Rp429
(dp430
g19
S'1'
p431
sbasg31
(lp432
sg74
I0
sb(I8
I5
tp433
(lp434
tp435
bag4
(g5
g6
Ntp436
Rp437
(g4
(g100
g6
Ntp438
Rp439
(dp440
g224
(lp441
sg226
(lp442
sS'n'
p443
I500
sb(I3
I17
tp444
(lp445
g4
(g5
g6
Ntp446
Rp447
(g4
(g56
g6
Ntp448
Rp449
(dp450
g224
(lp451
g4
(g15
g6
Ntp452
Rp453
(dp454
S'exp'
p455
S'0'
p456
sbag4
(g15
g6
Ntp457
Rp458
(dp459
g455
g456
sbag4
(g15
g6
Ntp460
Rp461
(dp462
g455
S'0.02'
p463
sbasg226
(lp464
sS'scope'
p465
I0
sb(I3
I18
tp466
(lp467
g4
(g5
g6
Ntp468
Rp469
(g4
(g112
g6
Ntp470
Rp471
(dp472
g224
(lp473
sg226
(lp474
sb(I3
I20
tp475
(lp476
tp477
batp478
batp479
bag4
(g5
g6
Ntp480
Rp481
(g4
(g9
g6
Ntp482
Rp483
(dp484
g224
(lp485
g4
(g15
g6
Ntp486
Rp487
(dp488
g455
S'0.43399557'
p489
sbag4
(g15
g6
Ntp490
Rp491
(dp492
g455
S'0.3305691'
p493
sbag4
(g15
g6
Ntp494
Rp495
(dp496
g455
S'0.40196872'
p497
sbag4
(g15
g6
Ntp498
Rp499
(dp500
g455
S'0.03'
p501
sbasg226
(lp502
sS'index'
p503
I0
sb(I3
I23
tp504
(lp505
tp506
bag447
ag469
ag4
(g5
g6
Ntp507
Rp508
(g4
(g154
g6
Ntp509
Rp510
(dp511
g224
(lp512
g4
(g15
g6
Ntp513
Rp514
(dp515
g455
S'2'
p516
sbag4
(g15
g6
Ntp517
Rp518
(dp519
g455
S'1'
p520
sbag4
(g15
g6
Ntp521
Rp522
(dp523
g455
S'1'
p524
sbasg226
(lp525
sg465
I0
sb(I3
I22
tp526
(lp527
tp528
bag4
(g5
g6
Ntp529
Rp530
(g4
(g56
g6
Ntp531
Rp532
(dp533
g224
(lp534
g4
(g15
g6
Ntp535
Rp536
(dp537
g455
S'rand*2'
p538
sbag4
(g15
g6
Ntp539
Rp540
(dp541
g455
S'rand*2'
p542
sbag4
(g15
g6
Ntp543
Rp544
(dp545
g455
g456
sbasg226
(lp546
sg465
I0
sb(I3
I21
tp547
(lp548
tp549
bag219
ag4
(g5
g6
Ntp550
Rp551
(g4
(g100
g6
Ntp552
Rp553
(dp554
g224
(lp555
sg226
(lp556
sg443
I200
sb(I4
I17
tp557
(lp558
tp559
bag4
(g5
g6
Ntp560
Rp561
(g4
(g56
g6
Ntp562
Rp563
(dp564
g224
(lp565
g4
(g15
g6
Ntp566
Rp567
(dp568
g455
g456
sbag4
(g15
g6
Ntp569
Rp570
(dp571
g455
g456
sbag4
(g15
g6
Ntp572
Rp573
(dp574
g455
S'0.108352326'
p575
sbasg226
(lp576
sg465
I0
sb(I4
I19
tp577
(lp578
tp579
bag4
(g5
g6
Ntp580
Rp581
(g4
(g112
g6
Ntp582
Rp583
(dp584
g224
(lp585
sg226
(lp586
sb(I4
I20
tp587
(lp588
g4
(g5
g6
Ntp589
Rp590
(g4
(g247
g6
Ntp591
Rp592
(dp593
g251
S't'
p594
sg253
(lp595
g4
(g15
g6
Ntp596
Rp597
(dp598
g455
S'time-v*0.4'
p599
sbasg259
(lp600
sb(I4
I22
tp601
(lp602
tp603
batp604
bag4
(g5
g6
Ntp605
Rp606
(g4
(g9
g6
Ntp607
Rp608
(dp609
g224
(lp610
g4
(g15
g6
Ntp611
Rp612
(dp613
g455
S'1'
p614
sbag4
(g15
g6
Ntp615
Rp616
(dp617
g455
S'0.6'
p618
sbag4
(g15
g6
Ntp619
Rp620
(dp621
g455
S'0.4'
p622
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g455
S'-0.5'
p626
sbasg226
(lp627
sg503
I0
sb(I4
I31
tp628
(lp629
tp630
bag4
(g5
g6
Ntp631
Rp632
(g4
(g154
g6
Ntp633
Rp634
(dp635
g224
(lp636
g4
(g15
g6
Ntp637
Rp638
(dp639
g455
S'1'
p640
sbag4
(g15
g6
Ntp641
Rp642
(dp643
g455
S'1'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g455
S'1'
p648
sbasg226
(lp649
sg465
I0
sb(I4
I30
tp650
(lp651
tp652
bag4
(g5
g6
Ntp653
Rp654
(g4
(g247
g6
Ntp655
Rp656
(dp657
g251
S'v'
p658
sg253
(lp659
g4
(g15
g6
Ntp660
Rp661
(dp662
g455
g456
sbasg259
(lp663
sb(I4
I16
tp664
(lp665
tp666
bag4
(g5
g6
Ntp667
Rp668
(g4
(g247
g6
Ntp669
Rp670
(dp671
g251
g658
sg253
(lp672
g4
(g15
g6
Ntp673
Rp674
(dp675
g455
S'v+1'
p676
sbasg259
(lp677
sb(I4
I18
tp678
(lp679
tp680
bag590
ag4
(g5
g6
Ntp681
Rp682
(g4
(g191
g6
Ntp683
Rp684
(dp685
g224
(lp686
g4
(g15
g6
Ntp687
Rp688
(dp689
g455
S'-0.077756494'
p690
sbasS'axis'
p691
I0
sg226
(lp692
sg465
I0
sb(I1
I25
tp693
(lp694
tp695
bag4
(g5
g6
Ntp696
Rp697
(g4
(g176
g6
Ntp698
Rp699
(dp700
S'field'
p701
NsS'definitions'
p702
(lp703
sS'children'
p704
(lp705
sS'label'
p706
S'flash'
p707
sb(I10
I2
tp708
(lp709
tp710
bag4
(g5
g6
Ntp711
Rp712
(g4
(g56
g6
Ntp713
Rp714
(dp715
g702
(lp716
g4
(g15
g6
Ntp717
Rp718
(dp719
S'exp'
p720
g133
sbag4
(g15
g6
Ntp721
Rp722
(dp723
g720
g133
sbag4
(g15
g6
Ntp724
Rp725
(dp726
g720
g30
sbasg704
(lp727
sS'scope'
p728
I0
sb(I10
I3
tp729
(lp730
tp731
bag4
(g5
g6
Ntp732
Rp733
(g4
(g9
g6
Ntp734
Rp735
(dp736
g702
(lp737
g4
(g15
g6
Ntp738
Rp739
(dp740
g720
g640
sbag4
(g15
g6
Ntp741
Rp742
(dp743
g720
g640
sbag4
(g15
g6
Ntp744
Rp745
(dp746
g720
g640
sbag4
(g15
g6
Ntp747
Rp748
(dp749
g720
S'exp((time@700)*-.5)*0.5'
p750
sbasg704
(lp751
sS'index'
p752
I0
sb(I10
I5
tp753
(lp754
tp755
bag4
(g5
g6
Ntp756
Rp757
(g4
(g154
g6
Ntp758
Rp759
(dp760
g702
(lp761
g4
(g15
g6
Ntp762
Rp763
(dp764
g720
S'10'
p765
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g720
S'1'
p769
sbag4
(g15
g6
Ntp770
Rp771
(dp772
g720
S'1'
p773
sbasg704
(lp774
sg728
I0
sb(I10
I4
tp775
(lp776
tp777
bag4
(g5
g6
Ntp778
Rp779
(g4
(g247
g6
Ntp780
Rp781
(dp782
g251
S's'
p783
sg253
(lp784
g4
(g15
g6
Ntp785
Rp786
(dp787
g720
S'(rand+2)*.01'
p788
sbasg259
(lp789
sb(I1
I19
tp790
(lp791
tp792
bag4
(g5
g6
Ntp793
Rp794
(g4
(g112
g6
Ntp795
Rp796
(dp797
g702
(lp798
sg704
(lp799
sb(I1
I32
tp800
(lp801
g305
ag327
atp802
bag4
(g5
g6
Ntp803
Rp804
(g4
(g247
g6
Ntp805
Rp806
(dp807
g251
S'impulse'
p808
sg253
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g720
S'2^-(b*b)'
p813
sbasg259
(lp814
sb(I4
I24
tp815
(lp816
g4
(g5
g6
Ntp817
Rp818
(g4
(g56
g6
Ntp819
Rp820
(dp821
g702
(lp822
g4
(g15
g6
Ntp823
Rp824
(dp825
g720
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p826
sbag4
(g15
g6
Ntp827
Rp828
(dp829
g720
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p830
sbag4
(g15
g6
Ntp831
Rp832
(dp833
g720
g133
sbasg704
(lp834
sg728
I0
sb(I4
I26
tp835
(lp836
g4
(g5
g6
Ntp837
Rp838
(g4
(g112
g6
Ntp839
Rp840
(dp841
g702
(lp842
sg704
(lp843
sb(I4
I28
tp844
(lp845
g632
atp846
batp847
batp848
bag818
ag838
ag4
(g5
g6
Ntp849
Rp850
(g4
(g247
g6
Ntp851
Rp852
(dp853
g251
S'b'
p854
sg253
(lp855
g4
(g15
g6
Ntp856
Rp857
(dp858
g720
S'((time-v*.07+2)@9)-2'
p859
sbasg259
(lp860
sb(I4
I23
tp861
(lp862
tp863
bag4
(g5
g6
Ntp864
Rp865
(g4
(g247
g6
Ntp866
Rp867
(dp868
g251
S'v'
p869
sg253
(lp870
g4
(g15
g6
Ntp871
Rp872
(dp873
g720
g133
sbasg259
(lp874
sb(I1
I13
tp875
(lp876
tp877
bag4
(g5
g6
Ntp878
Rp879
(g4
(g247
g6
Ntp880
Rp881
(dp882
g251
g869
sg253
(lp883
g4
(g15
g6
Ntp884
Rp885
(dp886
g720
S'v+1'
p887
sbasg259
(lp888
sb(I1
I15
tp889
(lp890
tp891
bag4
(g5
g6
Ntp892
Rp893
(g4
(g247
g6
Ntp894
Rp895
(dp896
g251
g594
sg253
(lp897
g4
(g15
g6
Ntp898
Rp899
(dp900
g720
g599
sbasg259
(lp901
sb(I1
I20
tp902
(lp903
tp904
bag4
(g5
g6
Ntp905
Rp906
(g4
(g247
g6
Ntp907
Rp908
(dp909
g251
g808
sg253
(lp910
g4
(g15
g6
Ntp911
Rp912
(dp913
g720
g813
sbasg259
(lp914
sb(I1
I22
tp915
(lp916
g190
atp917
bag4
(g5
g6
Ntp918
Rp919
(g4
(g247
g6
Ntp920
Rp921
(dp922
g251
g854
sg253
(lp923
g4
(g15
g6
Ntp924
Rp925
(dp926
g720
g859
sbasg259
(lp927
sb(I1
I21
tp928
(lp929
tp930
bag4
(g5
g6
Ntp931
Rp932
(g4
(g176
g6
Ntp933
Rp934
(dp935
S'field'
p936
Nsg237
(lp937
sg239
(lp938
sS'label'
p939
S'backdrop'
p940
sb(I8
I3
tp941
(lp942
tp943
bag4
(g5
g6
Ntp944
Rp945
(g4
(g176
g6
Ntp946
Rp947
(dp948
g936
Nsg237
(lp949
sg239
(lp950
sg939
S'first'
p951
sb(I3
I4
tp952
(lp953
tp954
bag4
(g5
g6
Ntp955
Rp956
(g4
(g112
g6
Ntp957
Rp958
(dp959
g237
(lp960
sg239
(lp961
sb(I2
I13
tp962
(lp963
g437
ag654
atp964
bag233
ag4
(g5
g6
Ntp965
Rp966
(g4
(g9
g6
Ntp967
Rp968
(dp969
g237
(lp970
g4
(g15
g6
Ntp971
Rp972
(dp973
S'exp'
p974
S'0.5'
p975
sbag4
(g15
g6
Ntp976
Rp977
(dp978
g974
S'0.5'
p979
sbag4
(g15
g6
Ntp980
Rp981
(dp982
g974
S'0.5'
p983
sbag4
(g15
g6
Ntp984
Rp985
(dp986
g974
S'-1'
p987
sbasg239
(lp988
sS'index'
p989
I0
sb(I10
I59
tp990
(lp991
tp992
bag4
(g5
g6
Ntp993
Rp994
(g4
(g112
g6
Ntp995
Rp996
(dp997
g237
(lp998
sg239
(lp999
sb(I11
I52
tp1000
(lp1001
tp1002
bag4
(g5
g6
Ntp1003
Rp1004
(g4
(g154
g6
Ntp1005
Rp1006
(dp1007
g237
(lp1008
g4
(g15
g6
Ntp1009
Rp1010
(dp1011
g974
S'i'
p1012
sbag4
(g15
g6
Ntp1013
Rp1014
(dp1015
g974
S'1'
p1016
sbag4
(g15
g6
Ntp1017
Rp1018
(dp1019
g974
S'1'
p1020
sbasg239
(lp1021
sS'scope'
p1022
I0
sb(I10
I58
tp1023
(lp1024
tp1025
bag4
(g5
g6
Ntp1026
Rp1027
(g4
(g100
g6
Ntp1028
Rp1029
(dp1030
g237
(lp1031
sg239
(lp1032
sS'n'
p1033
I16
sb(I11
I49
tp1034
(lp1035
tp1036
bag4
(g5
g6
Ntp1037
Rp1038
(g4
(g56
g6
Ntp1039
Rp1040
(dp1041
g237
(lp1042
g4
(g15
g6
Ntp1043
Rp1044
(dp1045
g974
S'(10+sin(x/8)+impulse*5)*r'
p1046
sbag4
(g15
g6
Ntp1047
Rp1048
(dp1049
g974
S'0'
p1050
sbag4
(g15
g6
Ntp1051
Rp1052
(dp1053
g974
g1050
sbasg239
(lp1054
sg1022
I0
sb(I11
I53
tp1055
(lp1056
tp1057
bag4
(g5
g6
Ntp1058
Rp1059
(g4
(g191
g6
Ntp1060
Rp1061
(dp1062
g237
(lp1063
g4
(g15
g6
Ntp1064
Rp1065
(dp1066
g974
S'0.0625'
p1067
sbasS'axis'
p1068
I1
sg239
(lp1069
sg1022
I0
sb(I11
I51
tp1070
(lp1071
tp1072
bag4
(g5
g6
Ntp1073
Rp1074
(g4
(g100
g6
Ntp1075
Rp1076
(dp1077
g237
(lp1078
sg239
(lp1079
sg1033
I128
sb(I11
I27
tp1080
(lp1081
tp1082
bag4
(g5
g6
Ntp1083
Rp1084
(g4
(g112
g6
Ntp1085
Rp1086
(dp1087
g237
(lp1088
sg239
(lp1089
sb(I9
I39
tp1090
(lp1091
tp1092
bag4
(g5
g6
Ntp1093
Rp1094
(g4
(g56
g6
Ntp1095
Rp1096
(dp1097
g237
(lp1098
g4
(g15
g6
Ntp1099
Rp1100
(dp1101
g974
S'8'
p1102
sbag4
(g15
g6
Ntp1103
Rp1104
(dp1105
g974
S'-y'
p1106
sbag4
(g15
g6
Ntp1107
Rp1108
(dp1109
g974
g1050
sbasg239
(lp1110
sg1022
I0
sb(I11
I36
tp1111
(lp1112
g4
(g5
g6
Ntp1113
Rp1114
(g4
(g247
g6
Ntp1115
Rp1116
(dp1117
g251
S'k'
p1118
sg253
(lp1119
g4
(g15
g6
Ntp1120
Rp1121
(dp1122
S'exp'
p1123
S'0'
p1124
sbasg259
(lp1125
sb(I9
I36
tp1126
(lp1127
tp1128
batp1129
bag4
(g5
g6
Ntp1130
Rp1131
(g4
(g247
g6
Ntp1132
Rp1133
(dp1134
g251
S'y'
p1135
sg253
(lp1136
g4
(g15
g6
Ntp1137
Rp1138
(dp1139
g974
S'0'
p1140
sbasg259
(lp1141
sb(I11
I26
tp1142
(lp1143
tp1144
bag4
(g5
g6
Ntp1145
Rp1146
(g4
(g247
g6
Ntp1147
Rp1148
(dp1149
g251
g1135
sg253
(lp1150
g4
(g15
g6
Ntp1151
Rp1152
(dp1153
g974
S'y+1'
p1154
sbasg259
(lp1155
sb(I11
I28
tp1156
(lp1157
tp1158
bag4
(g5
g6
Ntp1159
Rp1160
(g4
(g247
g6
Ntp1161
Rp1162
(dp1163
g251
g594
sg253
(lp1164
g4
(g15
g6
Ntp1165
Rp1166
(dp1167
g974
S'time-y*0.125'
p1168
sbasg259
(lp1169
sb(I11
I29
tp1170
(lp1171
tp1172
bag4
(g5
g6
Ntp1173
Rp1174
(g4
(g247
g6
Ntp1175
Rp1176
(dp1177
g251
g808
sg253
(lp1178
g4
(g15
g6
Ntp1179
Rp1180
(dp1181
g974
S'exp(-(b*b))'
p1182
sbasg259
(lp1183
sb(I11
I31
tp1184
(lp1185
tp1186
bag4
(g5
g6
Ntp1187
Rp1188
(g4
(g247
g6
Ntp1189
Rp1190
(dp1191
g251
g854
sg253
(lp1192
g4
(g15
g6
Ntp1193
Rp1194
(dp1195
g974
S'(((t+2)@700)-2)'
p1196
sbasg259
(lp1197
sb(I11
I30
tp1198
(lp1199
tp1200
bag4
(g5
g6
Ntp1201
Rp1202
(g4
(g154
g6
Ntp1203
Rp1204
(dp1205
g237
(lp1206
g4
(g15
g6
Ntp1207
Rp1208
(dp1209
g974
S'3*r'
p1210
sbag4
(g15
g6
Ntp1211
Rp1212
(dp1213
g974
S'1'
p1214
sbag4
(g15
g6
Ntp1215
Rp1216
(dp1217
g974
S'1'
p1218
sbasg239
(lp1219
sg1022
I0
sb(I11
I58
tp1220
(lp1221
tp1222
bag4
(g5
g6
Ntp1223
Rp1224
(g4
(g9
g6
Ntp1225
Rp1226
(dp1227
g237
(lp1228
g4
(g15
g6
Ntp1229
Rp1230
(dp1231
g974
S'1'
p1232
sbag4
(g15
g6
Ntp1233
Rp1234
(dp1235
g974
S'1'
p1236
sbag4
(g15
g6
Ntp1237
Rp1238
(dp1239
g974
g1236
sbag4
(g15
g6
Ntp1240
Rp1241
(dp1242
g974
S'-0.0625*r'
p1243
sbasg239
(lp1244
sg989
I0
sb(I11
I59
tp1245
(lp1246
tp1247
bag4
(g5
g6
Ntp1248
Rp1249
(g4
(g56
g6
Ntp1250
Rp1251
(dp1252
g237
(lp1253
g4
(g15
g6
Ntp1254
Rp1255
(dp1256
g974
S'radius+impulse*pulsestrength+a'
p1257
sbag4
(g15
g6
Ntp1258
Rp1259
(dp1260
g974
g1050
sbag4
(g15
g6
Ntp1261
Rp1262
(dp1263
g974
g1050
sbasg239
(lp1264
sg1022
I0
sb(I11
I45
tp1265
(lp1266
g4
(g5
g6
Ntp1267
Rp1268
(g4
(g191
g6
Ntp1269
Rp1270
(dp1271
S'definitions'
p1272
(lp1273
g4
(g15
g6
Ntp1274
Rp1275
(dp1276
S'exp'
p1277
S't*0.015625'
p1278
sbasS'axis'
p1279
I1
sS'children'
p1280
(lp1281
sS'scope'
p1282
I0
sb(I11
I47
tp1283
(lp1284
tp1285
bag4
(g5
g6
Ntp1286
Rp1287
(g4
(g112
g6
Ntp1288
Rp1289
(dp1290
g237
(lp1291
sg239
(lp1292
sb(I13
I48
tp1293
(lp1294
g4
(g5
g6
Ntp1295
Rp1296
(g4
(g154
g6
Ntp1297
Rp1298
(dp1299
g237
(lp1300
g4
(g15
g6
Ntp1301
Rp1302
(dp1303
g974
S'r*(32+impulse*10)'
p1304
sbag4
(g15
g6
Ntp1305
Rp1306
(dp1307
g974
S'1'
p1308
sbag4
(g15
g6
Ntp1309
Rp1310
(dp1311
g974
S'1'
p1312
sbasg239
(lp1313
sg1022
I0
sb(I13
I50
tp1314
(lp1315
tp1316
bag4
(g5
g6
Ntp1317
Rp1318
(g4
(g154
g6
Ntp1319
Rp1320
(dp1321
S'definitions'
p1322
(lp1323
g4
(g15
g6
Ntp1324
Rp1325
(dp1326
S'exp'
p1327
S'r*(4+impulse*10)'
p1328
sbag4
(g15
g6
Ntp1329
Rp1330
(dp1331
g1327
S'1'
p1332
sbag4
(g15
g6
Ntp1333
Rp1334
(dp1335
g1327
S'1'
p1336
sbasS'children'
p1337
(lp1338
sS'scope'
p1339
I0
sb(I14
I51
tp1340
(lp1341
tp1342
batp1343
batp1344
bag4
(g5
g6
Ntp1345
Rp1346
(g4
(g191
g6
Ntp1347
Rp1348
(dp1349
g237
(lp1350
g4
(g15
g6
Ntp1351
Rp1352
(dp1353
g974
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p1354
sbasg1068
I1
sg239
(lp1355
sg1022
I0
sb(I9
I40
tp1356
(lp1357
g4
(g5
g6
Ntp1358
Rp1359
(g4
(g247
g6
Ntp1360
Rp1361
(dp1362
g251
S'tt'
p1363
sg253
(lp1364
g4
(g15
g6
Ntp1365
Rp1366
(dp1367
S'exp'
p1368
S'time-y*.01'
p1369
sbasg259
(lp1370
sb(I11
I38
tp1371
(lp1372
tp1373
batp1374
bag1287
ag1296
ag4
(g5
g6
Ntp1375
Rp1376
(g4
(g9
g6
Ntp1377
Rp1378
(dp1379
g237
(lp1380
g4
(g15
g6
Ntp1381
Rp1382
(dp1383
g974
S'0.5+i'
p1384
sbag4
(g15
g6
Ntp1385
Rp1386
(dp1387
g974
S'0.125+sin(k*0.25)*0.5+i'
p1388
sbag4
(g15
g6
Ntp1389
Rp1390
(dp1391
g974
S'-0.125+sin(k*0.375)*0.25+i'
p1392
sbag4
(g15
g6
Ntp1393
Rp1394
(dp1395
g974
S'0.1875'
p1396
sbasg239
(lp1397
sg989
I0
sb(I13
I57
tp1398
(lp1399
tp1400
bag4
(g5
g6
Ntp1401
Rp1402
(g4
(g56
g6
Ntp1403
Rp1404
(dp1405
S'definitions'
p1406
(lp1407
g4
(g15
g6
Ntp1408
Rp1409
(dp1410
S'exp'
p1411
S'0'
p1412
sbag4
(g15
g6
Ntp1413
Rp1414
(dp1415
g1411
S'38-clamp(38-(time*0.25-32))'
p1416
sbag4
(g15
g6
Ntp1417
Rp1418
(dp1419
g1411
g1412
sbasS'children'
p1420
(lp1421
sS'scope'
p1422
I0
sb(I13
I20
tp1423
(lp1424
g4
(g5
g6
Ntp1425
Rp1426
(g4
(g112
g6
Ntp1427
Rp1428
(dp1429
S'definitions'
p1430
(lp1431
sS'children'
p1432
(lp1433
sb(I11
I23
tp1434
(lp1435
g4
(g5
g6
Ntp1436
Rp1437
(g4
(g247
g6
Ntp1438
Rp1439
(dp1440
g251
S'starscrollspeed'
p1441
sg253
(lp1442
g4
(g15
g6
Ntp1443
Rp1444
(dp1445
S'exp'
p1446
S'0.015625'
p1447
sbasg259
(lp1448
sb(I13
I23
tp1449
(lp1450
g4
(g5
g6
Ntp1451
Rp1452
(g4
(g176
g6
Ntp1453
Rp1454
(dp1455
S'field'
p1456
Nsg1430
(lp1457
sg1432
(lp1458
sS'label'
p1459
S'starfield'
p1460
sb(I16
I18
tp1461
(lp1462
tp1463
batp1464
bag4
(g5
g6
Ntp1465
Rp1466
(g4
(g176
g6
Ntp1467
Rp1468
(dp1469
S'field'
p1470
NsS'definitions'
p1471
(lp1472
sS'children'
p1473
(lp1474
sS'label'
p1475
S'rays'
p1476
sb(I13
I25
tp1477
(lp1478
tp1479
bag4
(g5
g6
Ntp1480
Rp1481
(g4
(g176
g6
Ntp1482
Rp1483
(dp1484
g1456
Nsg1430
(lp1485
sg1432
(lp1486
sg1459
g184
sb(I11
I25
tp1487
(lp1488
tp1489
batp1490
batp1491
bag4
(g5
g6
Ntp1492
Rp1493
(g4
(g176
g6
Ntp1494
Rp1495
(dp1496
S'field'
p1497
NsS'definitions'
p1498
(lp1499
sS'children'
p1500
(lp1501
sS'label'
p1502
S'multitwister'
p1503
sb(I13
I12
tp1504
(lp1505
tp1506
bag4
(g5
g6
Ntp1507
Rp1508
(g4
(g56
g6
Ntp1509
Rp1510
(dp1511
g1498
(lp1512
g4
(g15
g6
Ntp1513
Rp1514
(dp1515
g1123
S'0'
p1516
sbag4
(g15
g6
Ntp1517
Rp1518
(dp1519
g1123
g1516
sbag4
(g15
g6
Ntp1520
Rp1521
(dp1522
g1123
S'64'
p1523
sbasg1500
(lp1524
sS'scope'
p1525
I0
sb(I13
I16
tp1526
(lp1527
tp1528
bag4
(g5
g6
Ntp1529
Rp1530
(g4
(g112
g6
Ntp1531
Rp1532
(dp1533
g1498
(lp1534
sg1500
(lp1535
sb(I13
I15
tp1536
(lp1537
tp1538
bag4
(g5
g6
Ntp1539
Rp1540
(g4
(g100
g6
Ntp1541
Rp1542
(dp1543
g1498
(lp1544
sg1500
(lp1545
sS'n'
p1546
I3
sb(I9
I37
tp1547
(lp1548
tp1549
bag1114
ag4
(g5
g6
Ntp1550
Rp1551
(g4
(g247
g6
Ntp1552
Rp1553
(dp1554
g251
g1118
sg253
(lp1555
g4
(g15
g6
Ntp1556
Rp1557
(dp1558
g1123
S'k+1'
p1559
sbasg259
(lp1560
sb(I9
I38
tp1561
(lp1562
tp1563
bag4
(g5
g6
Ntp1564
Rp1565
(g4
(g247
g6
Ntp1566
Rp1567
(dp1568
g251
S'i'
p1569
sg253
(lp1570
g4
(g15
g6
Ntp1571
Rp1572
(dp1573
g1327
S'impulse*0.5+(sin(y*0.01171875)*0.15625)+u*exp(-ut*.5)'
p1574
sbasg259
(lp1575
sb(I13
I51
tp1576
(lp1577
g1376
atp1578
bag4
(g5
g6
Ntp1579
Rp1580
(g4
(g191
g6
Ntp1581
Rp1582
(dp1583
g1322
(lp1584
g4
(g15
g6
Ntp1585
Rp1586
(dp1587
g1327
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p1588
sbasS'axis'
p1589
I1
sg1337
(lp1590
sg1339
I0
sb(I11
I35
tp1591
(lp1592
tp1593
bag4
(g5
g6
Ntp1594
Rp1595
(g4
(g247
g6
Ntp1596
Rp1597
(dp1598
g251
S'x'
p1599
sg253
(lp1600
g4
(g15
g6
Ntp1601
Rp1602
(dp1603
g1327
g1140
sbasg259
(lp1604
sb(I11
I48
tp1605
(lp1606
tp1607
bag4
(g5
g6
Ntp1608
Rp1609
(g4
(g247
g6
Ntp1610
Rp1611
(dp1612
g251
g1599
sg253
(lp1613
g4
(g15
g6
Ntp1614
Rp1615
(dp1616
g1327
S'x+1'
p1617
sbasg259
(lp1618
sb(I11
I50
tp1619
(lp1620
tp1621
bag4
(g5
g6
Ntp1622
Rp1623
(g4
(g9
g6
Ntp1624
Rp1625
(dp1626
g1322
(lp1627
g4
(g15
g6
Ntp1628
Rp1629
(dp1630
g1327
S'1'
p1631
sbag4
(g15
g6
Ntp1632
Rp1633
(dp1634
g1327
S'1'
p1635
sbag4
(g15
g6
Ntp1636
Rp1637
(dp1638
g1327
g1635
sbag4
(g15
g6
Ntp1639
Rp1640
(dp1641
g1327
S'-1'
p1642
sbasg1337
(lp1643
sS'index'
p1644
I0
sb(I14
I52
tp1645
(lp1646
tp1647
bag1318
ag4
(g5
g6
Ntp1648
Rp1649
(g4
(g191
g6
Ntp1650
Rp1651
(dp1652
g1322
(lp1653
g4
(g15
g6
Ntp1654
Rp1655
(dp1656
g1327
S'round(time*0.015625-0.5)*0.625+0.75'
p1657
sbasg1589
I2
sg1337
(lp1658
sg1339
I0
sb(I13
I18
tp1659
(lp1660
tp1661
bag4
(g5
g6
Ntp1662
Rp1663
(g4
(g247
g6
Ntp1664
Rp1665
(dp1666
g251
S'r'
p1667
sg253
(lp1668
g4
(g15
g6
Ntp1669
Rp1670
(dp1671
g1277
S'1-clamp(2^(y*-0.125))'
p1672
sbasg259
(lp1673
sb(I11
I32
tp1674
(lp1675
tp1676
bag4
(g5
g6
Ntp1677
Rp1678
(g4
(g247
g6
Ntp1679
Rp1680
(dp1681
g251
S'cam'
p1682
sg253
(lp1683
g4
(g15
g6
Ntp1684
Rp1685
(dp1686
g1277
S'round(camflt-0.5)*0.625'
p1687
sbasg259
(lp1688
sb(I13
I17
tp1689
(lp1690
tp1691
bag1268
ag4
(g5
g6
Ntp1692
Rp1693
(g4
(g176
g6
Ntp1694
Rp1695
(dp1696
S'field'
p1697
NsS'definitions'
p1698
(lp1699
sS'children'
p1700
(lp1701
sS'label'
p1702
S'instrument vis'
p1703
sb(I16
I0
tp1704
(lp1705
tp1706
bag4
(g5
g6
Ntp1707
Rp1708
(g4
(g56
g6
Ntp1709
Rp1710
(dp1711
g1698
(lp1712
g4
(g15
g6
Ntp1713
Rp1714
(dp1715
S'exp'
p1716
S'-16.555964'
p1717
sbag4
(g15
g6
Ntp1718
Rp1719
(dp1720
g1716
S'-8.356467'
p1721
sbag4
(g15
g6
Ntp1722
Rp1723
(dp1724
g1716
S'16.775066'
p1725
sbasg1700
(lp1726
sS'scope'
p1727
I0
sb(I16
I1
tp1728
(lp1729
g4
(g5
g6
Ntp1730
Rp1731
(g4
(g112
g6
Ntp1732
Rp1733
(dp1734
g1698
(lp1735
sg1700
(lp1736
sb(I16
I3
tp1737
(lp1738
tp1739
batp1740
bag4
(g5
g6
Ntp1741
Rp1742
(g4
(g100
g6
Ntp1743
Rp1744
(dp1745
g1698
(lp1746
sg1700
(lp1747
sS'n'
p1748
I32
sb(I17
I5
tp1749
(lp1750
tp1751
bag4
(g5
g6
Ntp1752
Rp1753
(g4
(g56
g6
Ntp1754
Rp1755
(dp1756
g1698
(lp1757
g4
(g15
g6
Ntp1758
Rp1759
(dp1760
g1716
S'1'
p1761
sbag4
(g15
g6
Ntp1762
Rp1763
(dp1764
g1716
S'0'
p1765
sbag4
(g15
g6
Ntp1766
Rp1767
(dp1768
g1716
g1765
sbasg1700
(lp1769
sg1727
I0
sb(I17
I7
tp1770
(lp1771
g4
(g5
g6
Ntp1772
Rp1773
(g4
(g112
g6
Ntp1774
Rp1775
(dp1776
g1698
(lp1777
sg1700
(lp1778
sb(I17
I9
tp1779
(lp1780
tp1781
batp1782
bag4
(g5
g6
Ntp1783
Rp1784
(g4
(g9
g6
Ntp1785
Rp1786
(dp1787
g1698
(lp1788
g4
(g15
g6
Ntp1789
Rp1790
(dp1791
g1716
S'0.5'
p1792
sbag4
(g15
g6
Ntp1793
Rp1794
(dp1795
g1716
S'0.5'
p1796
sbag4
(g15
g6
Ntp1797
Rp1798
(dp1799
g1716
S'0.5'
p1800
sbag4
(g15
g6
Ntp1801
Rp1802
(dp1803
g1716
S'0.5'
p1804
sbasg1700
(lp1805
sS'index'
p1806
I0
sb(I17
I11
tp1807
(lp1808
tp1809
bag1773
ag4
(g5
g6
Ntp1810
Rp1811
(g4
(g154
g6
Ntp1812
Rp1813
(dp1814
g1698
(lp1815
g4
(g15
g6
Ntp1816
Rp1817
(dp1818
g1716
S'1+2^-(time@(y*100+x))'
p1819
sbag4
(g15
g6
Ntp1820
Rp1821
(dp1822
g1716
S'1'
p1823
sbag4
(g15
g6
Ntp1824
Rp1825
(dp1826
g1716
S'1'
p1827
sbasg1700
(lp1828
sg1727
I0
sb(I17
I10
tp1829
(lp1830
tp1831
bag4
(g5
g6
Ntp1832
Rp1833
(g4
(g100
g6
Ntp1834
Rp1835
(dp1836
g1698
(lp1837
sg1700
(lp1838
sg1748
I16
sb(I16
I5
tp1839
(lp1840
tp1841
bag4
(g5
g6
Ntp1842
Rp1843
(g4
(g56
g6
Ntp1844
Rp1845
(dp1846
g1698
(lp1847
g4
(g15
g6
Ntp1848
Rp1849
(dp1850
g1716
g1765
sbag4
(g15
g6
Ntp1851
Rp1852
(dp1853
g1716
g1761
sbag4
(g15
g6
Ntp1854
Rp1855
(dp1856
g1716
g1765
sbasg1700
(lp1857
sg1727
I0
sb(I16
I7
tp1858
(lp1859
g4
(g5
g6
Ntp1860
Rp1861
(g4
(g112
g6
Ntp1862
Rp1863
(dp1864
g1698
(lp1865
sg1700
(lp1866
sb(I17
I3
tp1867
(lp1868
tp1869
batp1870
bag1861
ag4
(g5
g6
Ntp1871
Rp1872
(g4
(g247
g6
Ntp1873
Rp1874
(dp1875
g251
S'y'
p1876
sg253
(lp1877
g4
(g15
g6
Ntp1878
Rp1879
(dp1880
g1716
S'-1'
p1881
sbasg259
(lp1882
sb(I16
I4
tp1883
(lp1884
tp1885
bag4
(g5
g6
Ntp1886
Rp1887
(g4
(g247
g6
Ntp1888
Rp1889
(dp1890
g251
g1876
sg253
(lp1891
g4
(g15
g6
Ntp1892
Rp1893
(dp1894
g1716
S'y+1'
p1895
sbasg259
(lp1896
sb(I16
I6
tp1897
(lp1898
tp1899
bag4
(g5
g6
Ntp1900
Rp1901
(g4
(g247
g6
Ntp1902
Rp1903
(dp1904
g251
S'x'
p1905
sg253
(lp1906
g4
(g15
g6
Ntp1907
Rp1908
(dp1909
g1716
S'-1'
p1910
sbasg259
(lp1911
sb(I17
I4
tp1912
(lp1913
tp1914
bag4
(g5
g6
Ntp1915
Rp1916
(g4
(g247
g6
Ntp1917
Rp1918
(dp1919
g251
g1905
sg253
(lp1920
g4
(g15
g6
Ntp1921
Rp1922
(dp1923
g1716
S'x+1'
p1924
sbasg259
(lp1925
sb(I17
I6
tp1926
(lp1927
tp1928
bag1731
ag4
(g5
g6
Ntp1929
Rp1930
(g4
(g247
g6
Ntp1931
Rp1932
(dp1933
g251
g1012
sg253
(lp1934
g4
(g15
g6
Ntp1935
Rp1936
(dp1937
S'exp'
p1938
S'r*(dots+5*d0)'
p1939
sbasg259
(lp1940
sb(I11
I56
tp1941
(lp1942
g1004
ag1202
atp1943
bag4
(g5
g6
Ntp1944
Rp1945
(g4
(g247
g6
Ntp1946
Rp1947
(dp1948
g251
S'dots'
p1949
sg253
(lp1950
g4
(g15
g6
Ntp1951
Rp1952
(dp1953
g1938
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1954
sbasg259
(lp1955
sb(I11
I54
tp1956
(lp1957
tp1958
bag4
(g5
g6
Ntp1959
Rp1960
(g4
(g247
g6
Ntp1961
Rp1962
(dp1963
g251
S'd0'
p1964
sg253
(lp1965
g4
(g15
g6
Ntp1966
Rp1967
(dp1968
g1938
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1969
sbasg259
(lp1970
sb(I11
I55
tp1971
(lp1972
tp1973
bag1426
ag1481
ag1452
ag4
(g5
g6
Ntp1974
Rp1975
(g4
(g56
g6
Ntp1976
Rp1977
(dp1978
g1430
(lp1979
g4
(g15
g6
Ntp1980
Rp1981
(dp1982
S'exp'
p1983
S'rand*128'
p1984
sbag4
(g15
g6
Ntp1985
Rp1986
(dp1987
g1983
S'256-((rand+time*starscrollspeed)%1)*512'
p1988
sbag4
(g15
g6
Ntp1989
Rp1990
(dp1991
g1983
S'rand*128'
p1992
sbasg1432
(lp1993
sS'scope'
p1994
I0
sb(I16
I23
tp1995
(lp1996
g4
(g5
g6
Ntp1997
Rp1998
(g4
(g9
g6
Ntp1999
Rp2000
(dp2001
g1430
(lp2002
g4
(g15
g6
Ntp2003
Rp2004
(dp2005
g1983
S'1'
p2006
sbag4
(g15
g6
Ntp2007
Rp2008
(dp2009
g1983
g2006
sbag4
(g15
g6
Ntp2010
Rp2011
(dp2012
g1983
g2006
sbag4
(g15
g6
Ntp2013
Rp2014
(dp2015
g1983
S'0.5'
p2016
sbasg1432
(lp2017
sS'index'
p2018
I0
sb(I16
I29
tp2019
(lp2020
tp2021
bag4
(g5
g6
Ntp2022
Rp2023
(g4
(g154
g6
Ntp2024
Rp2025
(dp2026
g1471
(lp2027
g4
(g15
g6
Ntp2028
Rp2029
(dp2030
S'exp'
p2031
S'5*exp((time@(401+i%24))*-1)'
p2032
sbag4
(g15
g6
Ntp2033
Rp2034
(dp2035
g2031
S'1'
p2036
sbag4
(g15
g6
Ntp2037
Rp2038
(dp2039
g2031
S'1'
p2040
sbasg1473
(lp2041
sS'scope'
p2042
I0
sb(I17
I28
tp2043
(lp2044
tp2045
batp2046
bag1998
ag4
(g5
g6
Ntp2047
Rp2048
(g4
(g100
g6
Ntp2049
Rp2050
(dp2051
g1430
(lp2052
sg1432
(lp2053
sS'n'
p2054
I4096
sb(I16
I20
tp2055
(lp2056
tp2057
bag4
(g5
g6
Ntp2058
Rp2059
(g4
(g247
g6
Ntp2060
Rp2061
(dp2062
g251
S'i'
p2063
sg253
(lp2064
g4
(g15
g6
Ntp2065
Rp2066
(dp2067
g2031
S'0'
p2068
sbasg259
(lp2069
sb(I16
I19
tp2070
(lp2071
tp2072
bag4
(g5
g6
Ntp2073
Rp2074
(g4
(g247
g6
Ntp2075
Rp2076
(dp2077
g251
g2063
sg253
(lp2078
g4
(g15
g6
Ntp2079
Rp2080
(dp2081
g2031
S'i+1'
p2082
sbasg259
(lp2083
sb(I16
I21
tp2084
(lp2085
tp2086
bag2023
ag4
(g5
g6
Ntp2087
Rp2088
(g4
(g9
g6
Ntp2089
Rp2090
(dp2091
g1471
(lp2092
g4
(g15
g6
Ntp2093
Rp2094
(dp2095
g2031
S'0.5'
p2096
sbag4
(g15
g6
Ntp2097
Rp2098
(dp2099
g2031
S'0.5'
p2100
sbag4
(g15
g6
Ntp2101
Rp2102
(dp2103
g2031
S'0.5'
p2104
sbag4
(g15
g6
Ntp2105
Rp2106
(dp2107
g2031
S'-2*d0'
p2108
sbasg1473
(lp2109
sS'index'
p2110
I0
sb(I17
I29
tp2111
(lp2112
tp2113
bag1466
ag4
(g5
g6
Ntp2114
Rp2115
(g4
(g247
g6
Ntp2116
Rp2117
(dp2118
g251
g2063
sg253
(lp2119
g4
(g15
g6
Ntp2120
Rp2121
(dp2122
g2031
g2068
sbasg259
(lp2123
sb(I13
I27
tp2124
(lp2125
tp2126
bag4
(g5
g6
Ntp2127
Rp2128
(g4
(g56
g6
Ntp2129
Rp2130
(dp2131
g1471
(lp2132
g4
(g15
g6
Ntp2133
Rp2134
(dp2135
g2031
g2068
sbag4
(g15
g6
Ntp2136
Rp2137
(dp2138
g2031
S'128'
p2139
sbag4
(g15
g6
Ntp2140
Rp2141
(dp2142
g2031
g2068
sbasg1473
(lp2143
sg2042
I0
sb(I13
I26
tp2144
(lp2145
tp2146
bag4
(g5
g6
Ntp2147
Rp2148
(g4
(g100
g6
Ntp2149
Rp2150
(dp2151
g1471
(lp2152
sg1473
(lp2153
sS'n'
p2154
I128
sb(I13
I28
tp2155
(lp2156
tp2157
bag4
(g5
g6
Ntp2158
Rp2159
(g4
(g247
g6
Ntp2160
Rp2161
(dp2162
g251
g2063
sg253
(lp2163
g4
(g15
g6
Ntp2164
Rp2165
(dp2166
g2031
S'i+1'
p2167
sbasg259
(lp2168
sb(I13
I29
tp2169
(lp2170
tp2171
bag4
(g5
g6
Ntp2172
Rp2173
(g4
(g247
g6
Ntp2174
Rp2175
(dp2176
g251
S'd0'
p2177
sg253
(lp2178
g4
(g15
g6
Ntp2179
Rp2180
(dp2181
g2031
S'exp(((time-j*0.0078125)@idx)*-2)'
p2182
sbasg259
(lp2183
sb(I13
I38
tp2184
(lp2185
tp2186
bag4
(g5
g6
Ntp2187
Rp2188
(g4
(g9
g6
Ntp2189
Rp2190
(dp2191
g1471
(lp2192
g4
(g15
g6
Ntp2193
Rp2194
(dp2195
g2031
S'0.5+sin((i%24)*0.03125)*0.3125'
p2196
sbag4
(g15
g6
Ntp2197
Rp2198
(dp2199
g2031
S'0.5+sin(i*0.125)*0.3125'
p2200
sbag4
(g15
g6
Ntp2201
Rp2202
(dp2203
g2031
S'0.5'
p2204
sbag4
(g15
g6
Ntp2205
Rp2206
(dp2207
g2031
S'-d0*2'
p2208
sbasg1473
(lp2209
sg2110
I0
sb(I13
I43
tp2210
(lp2211
tp2212
bag4
(g5
g6
Ntp2213
Rp2214
(g4
(g100
g6
Ntp2215
Rp2216
(dp2217
g1471
(lp2218
sg1473
(lp2219
sg2154
I512
sb(I13
I36
tp2220
(lp2221
tp2222
bag4
(g5
g6
Ntp2223
Rp2224
(g4
(g112
g6
Ntp2225
Rp2226
(dp2227
g1471
(lp2228
sg1473
(lp2229
sb(I13
I31
tp2230
(lp2231
tp2232
bag4
(g5
g6
Ntp2233
Rp2234
(g4
(g191
g6
Ntp2235
Rp2236
(dp2237
g1471
(lp2238
g4
(g15
g6
Ntp2239
Rp2240
(dp2241
g2031
S'0.052821297'
p2242
sbasS'axis'
p2243
I1
sg1473
(lp2244
sg2042
I0
sb(I13
I30
tp2245
(lp2246
tp2247
bag4
(g5
g6
Ntp2248
Rp2249
(g4
(g247
g6
Ntp2250
Rp2251
(dp2252
g251
S'j'
p2253
sg253
(lp2254
g4
(g15
g6
Ntp2255
Rp2256
(dp2257
g2031
g2068
sbasg259
(lp2258
sb(I13
I35
tp2259
(lp2260
tp2261
bag4
(g5
g6
Ntp2262
Rp2263
(g4
(g247
g6
Ntp2264
Rp2265
(dp2266
g251
g2253
sg253
(lp2267
g4
(g15
g6
Ntp2268
Rp2269
(dp2270
g2031
S'j+1'
p2271
sbasg259
(lp2272
sb(I13
I37
tp2273
(lp2274
tp2275
bag4
(g5
g6
Ntp2276
Rp2277
(g4
(g176
g6
Ntp2278
Rp2279
(dp2280
S'field'
p2281
NsS'definitions'
p2282
(lp2283
sS'children'
p2284
(lp2285
sS'label'
p2286
S'twistertunnel'
p2287
sb(I11
I13
tp2288
(lp2289
tp2290
bag4
(g5
g6
Ntp2291
Rp2292
(g4
(g56
g6
Ntp2293
Rp2294
(dp2295
g2282
(lp2296
g4
(g15
g6
Ntp2297
Rp2298
(dp2299
S'exp'
p2300
S'0'
p2301
sbag4
(g15
g6
Ntp2302
Rp2303
(dp2304
g2300
S'dist-10'
p2305
sbag4
(g15
g6
Ntp2306
Rp2307
(dp2308
g2300
g2301
sbasg2284
(lp2309
sS'scope'
p2310
I0
sb(I11
I21
tp2311
(lp2312
g1426
ag4
(g5
g6
Ntp2313
Rp2314
(g4
(g112
g6
Ntp2315
Rp2316
(dp2317
S'definitions'
p2318
(lp2319
sS'children'
p2320
(lp2321
sb(I7
I20
tp2322
(lp2323
g4
(g5
g6
Ntp2324
Rp2325
(g4
(g56
g6
Ntp2326
Rp2327
(dp2328
g2318
(lp2329
g4
(g15
g6
Ntp2330
Rp2331
(dp2332
S'exp'
p2333
S'0'
p2334
sbag4
(g15
g6
Ntp2335
Rp2336
(dp2337
g2333
S'32'
p2338
sbag4
(g15
g6
Ntp2339
Rp2340
(dp2341
g2333
g2334
sbasg2320
(lp2342
sS'scope'
p2343
I0
sb(I7
I22
tp2344
(lp2345
tp2346
bag4
(g5
g6
Ntp2347
Rp2348
(g4
(g176
g6
Ntp2349
Rp2350
(dp2351
g2281
Nsg2282
(lp2352
sg2284
(lp2353
sg2286
S'tunnel_light'
p2354
sb(I9
I24
tp2355
(lp2356
tp2357
batp2358
batp2359
bag4
(g5
g6
Ntp2360
Rp2361
(g4
(g191
g6
Ntp2362
Rp2363
(dp2364
g2282
(lp2365
g4
(g15
g6
Ntp2366
Rp2367
(dp2368
g2300
S'0.25+sin(time*0.01171875)*0.046875'
p2369
sbasS'axis'
p2370
I0
sg2284
(lp2371
sg2310
I0
sb(I11
I16
tp2372
(lp2373
tp2374
bag4
(g5
g6
Ntp2375
Rp2376
(g4
(g247
g6
Ntp2377
Rp2378
(dp2379
g251
S'radius'
p2380
sg253
(lp2381
g4
(g15
g6
Ntp2382
Rp2383
(dp2384
g2300
S'30'
p2385
sbasg259
(lp2386
sb(I11
I15
tp2387
(lp2388
tp2389
bag4
(g5
g6
Ntp2390
Rp2391
(g4
(g247
g6
Ntp2392
Rp2393
(dp2394
g251
S'radius'
p2395
sg253
(lp2396
g4
(g15
g6
Ntp2397
Rp2398
(dp2399
g2300
S'16'
p2400
sbasg259
(lp2401
sb(I13
I14
tp2402
(lp2403
tp2404
bag4
(g5
g6
Ntp2405
Rp2406
(g4
(g112
g6
Ntp2407
Rp2408
(dp2409
g2282
(lp2410
sg2284
(lp2411
sb(I9
I27
tp2412
(lp2413
g4
(g5
g6
Ntp2414
Rp2415
(g4
(g154
g6
Ntp2416
Rp2417
(dp2418
g2282
(lp2419
g4
(g15
g6
Ntp2420
Rp2421
(dp2422
g2300
S'8'
p2423
sbag4
(g15
g6
Ntp2424
Rp2425
(dp2426
g2300
S'1'
p2427
sbag4
(g15
g6
Ntp2428
Rp2429
(dp2430
g2300
S'1'
p2431
sbasg2284
(lp2432
sg2310
I0
sb(I9
I30
tp2433
(lp2434
tp2435
batp2436
bag4
(g5
g6
Ntp2437
Rp2438
(g4
(g100
g6
Ntp2439
Rp2440
(dp2441
g2282
(lp2442
sg2284
(lp2443
sS'n'
p2444
I4
sb(I9
I25
tp2445
(lp2446
tp2447
bag2415
ag4
(g5
g6
Ntp2448
Rp2449
(g4
(g9
g6
Ntp2450
Rp2451
(dp2452
g2282
(lp2453
g4
(g15
g6
Ntp2454
Rp2455
(dp2456
g2300
S'0.5'
p2457
sbag4
(g15
g6
Ntp2458
Rp2459
(dp2460
g2300
S'0.5'
p2461
sbag4
(g15
g6
Ntp2462
Rp2463
(dp2464
g2300
S'0.5'
p2465
sbag4
(g15
g6
Ntp2466
Rp2467
(dp2468
g2300
S'-0.002*dist'
p2469
sbasg2284
(lp2470
sS'index'
p2471
I0
sb(I9
I31
tp2472
(lp2473
tp2474
bag2348
ag4
(g5
g6
Ntp2475
Rp2476
(g4
(g191
g6
Ntp2477
Rp2478
(dp2479
g2282
(lp2480
g4
(g15
g6
Ntp2481
Rp2482
(dp2483
g2300
S'sin(time*0.015625)*0.046875'
p2484
sbasg2370
I2
sg2284
(lp2485
sg2310
I0
sb(I11
I17
tp2486
(lp2487
tp2488
bag1437
ag4
(g5
g6
Ntp2489
Rp2490
(g4
(g112
g6
Ntp2491
Rp2492
(dp2493
S'definitions'
p2494
(lp2495
sS'children'
p2496
(lp2497
sb(I16
I22
tp2498
(lp2499
tp2500
bag4
(g5
g6
Ntp2501
Rp2502
(g4
(g247
g6
Ntp2503
Rp2504
(dp2505
g251
S'time'
p2506
sg253
(lp2507
g4
(g15
g6
Ntp2508
Rp2509
(dp2510
S'exp'
p2511
S'528.60876'
p2512
sbasg259
(lp2513
sb(I3
I0
tp2514
(lp2515
g38
atp2516
bag4
(g5
g6
Ntp2517
Rp2518
(g4
(g247
g6
Ntp2519
Rp2520
(dp2521
g251
S'idx'
p2522
sg253
(lp2523
g4
(g15
g6
Ntp2524
Rp2525
(dp2526
g2511
S'401+i%24'
p2527
sbasg259
(lp2528
sb(I13
I32
tp2529
(lp2530
tp2531
bag4
(g5
g6
Ntp2532
Rp2533
(g4
(cobjtree
If
p2534
g6
Ntp2535
Rp2536
(dp2537
S'definitions'
p2538
(lp2539
g4
(g15
g6
Ntp2540
Rp2541
(dp2542
g2511
S'4-(time@idx)'
p2543
sbasS'children'
p2544
(lp2545
sb(I13
I33
tp2546
(lp2547
tp2548
bag4
(g5
g6
Ntp2549
Rp2550
(g4
(g154
g6
Ntp2551
Rp2552
(dp2553
g2538
(lp2554
g4
(g15
g6
Ntp2555
Rp2556
(dp2557
g2511
S'4'
p2558
sbag4
(g15
g6
Ntp2559
Rp2560
(dp2561
g2511
S'1'
p2562
sbag4
(g15
g6
Ntp2563
Rp2564
(dp2565
g2511
S'1'
p2566
sbasg2544
(lp2567
sS'scope'
p2568
I0
sb(I13
I42
tp2569
(lp2570
tp2571
bag4
(g5
g6
Ntp2572
Rp2573
(g4
(g56
g6
Ntp2574
Rp2575
(dp2576
g2538
(lp2577
g4
(g15
g6
Ntp2578
Rp2579
(dp2580
g2511
S'0.75'
p2581
sbag4
(g15
g6
Ntp2582
Rp2583
(dp2584
g2511
S'-1'
p2585
sbag4
(g15
g6
Ntp2586
Rp2587
(dp2588
g2511
S'0'
p2589
sbasg2544
(lp2590
sg2568
I0
sb(I13
I39
tp2591
(lp2592
tp2593
bag4
(g5
g6
Ntp2594
Rp2595
(g4
(g112
g6
Ntp2596
Rp2597
(dp2598
S'definitions'
p2599
(lp2600
sS'children'
p2601
(lp2602
sb(I13
I40
tp2603
(lp2604
g2550
ag4
(g5
g6
Ntp2605
Rp2606
(g4
(g154
g6
Ntp2607
Rp2608
(dp2609
g2599
(lp2610
g4
(g15
g6
Ntp2611
Rp2612
(dp2613
S'exp'
p2614
S'10'
p2615
sbag4
(g15
g6
Ntp2616
Rp2617
(dp2618
g2614
S'1'
p2619
sbag4
(g15
g6
Ntp2620
Rp2621
(dp2622
g2614
S'1'
p2623
sbasg2601
(lp2624
sS'scope'
p2625
I0
sb(I14
I42
tp2626
(lp2627
tp2628
batp2629
bag2606
ag4
(g5
g6
Ntp2630
Rp2631
(g4
(g9
g6
Ntp2632
Rp2633
(dp2634
g2599
(lp2635
g4
(g15
g6
Ntp2636
Rp2637
(dp2638
g2614
S'0.5+sin((i%24)*0.03125)*0.375'
p2639
sbag4
(g15
g6
Ntp2640
Rp2641
(dp2642
g2614
S'0.5'
p2643
sbag4
(g15
g6
Ntp2644
Rp2645
(dp2646
g2614
S'0.5'
p2647
sbag4
(g15
g6
Ntp2648
Rp2649
(dp2650
g2614
S'd0*-0.0078125'
p2651
sbasg2601
(lp2652
sS'index'
p2653
I0
sb(I14
I43
tp2654
(lp2655
tp2656
bag4
(g5
g6
Ntp2657
Rp2658
(g4
(g176
g6
Ntp2659
Rp2660
(dp2661
g701
Nsg706
S'fade'
p2662
sg704
(lp2663
sg702
(lp2664
sb(I12
I2
tp2665
(lp2666
tp2667
bag4
(g5
g6
Ntp2668
Rp2669
(g4
(g9
g6
Ntp2670
Rp2671
(dp2672
g702
(lp2673
g4
(g15
g6
Ntp2674
Rp2675
(dp2676
S'exp'
p2677
S'0'
p2678
sbag4
(g15
g6
Ntp2679
Rp2680
(dp2681
g2677
g2678
sbag4
(g15
g6
Ntp2682
Rp2683
(dp2684
g2677
g2678
sbag4
(g15
g6
Ntp2685
Rp2686
(dp2687
g2677
S'v'
p2688
sbasg704
(lp2689
sg752
I0
sb(I12
I7
tp2690
(lp2691
tp2692
bag4
(g5
g6
Ntp2693
Rp2694
(g4
(g56
g6
Ntp2695
Rp2696
(dp2697
g702
(lp2698
g4
(g15
g6
Ntp2699
Rp2700
(dp2701
g2677
g133
sbag4
(g15
g6
Ntp2702
Rp2703
(dp2704
g2677
g133
sbag4
(g15
g6
Ntp2705
Rp2706
(dp2707
g2677
g30
sbasg704
(lp2708
sg728
I0
sb(I12
I5
tp2709
(lp2710
tp2711
bag4
(g5
g6
Ntp2712
Rp2713
(g4
(g154
g6
Ntp2714
Rp2715
(dp2716
g702
(lp2717
g4
(g15
g6
Ntp2718
Rp2719
(dp2720
g2677
S'128'
p2721
sbag4
(g15
g6
Ntp2722
Rp2723
(dp2724
g2677
g769
sbag4
(g15
g6
Ntp2725
Rp2726
(dp2727
g2677
g773
sbasg704
(lp2728
sg728
I0
sb(I12
I6
tp2729
(lp2730
tp2731
bag4
(g5
g6
Ntp2732
Rp2733
(g4
(g112
g6
Ntp2734
Rp2735
(dp2736
S'definitions'
p2737
(lp2738
sS'children'
p2739
(lp2740
sb(I5
I6
tp2741
(lp2742
g932
ag697
ag4
(g5
g6
Ntp2743
Rp2744
(g4
(cobjtree
Conditional
p2745
g6
Ntp2746
Rp2747
(dp2748
S'definitions'
p2749
(lp2750
g4
(g15
g6
Ntp2751
Rp2752
(dp2753
S'exp'
p2754
S'time-7*64'
p2755
sbasS'children'
p2756
(lp2757
sb(I5
I9
tp2758
(lp2759
g4
(g5
g6
Ntp2760
Rp2761
(g4
(cobjtree
Link
p2762
g6
Ntp2763
Rp2764
(dp2765
S'field'
p2766
Nsg2749
(lp2767
sg2756
(lp2768
sS'label'
p2769
S'multitwister'
p2770
sb(I5
I13
tp2771
(lp2772
tp2773
bag4
(g5
g6
Ntp2774
Rp2775
(g4
(g2745
g6
Ntp2776
Rp2777
(dp2778
g2749
(lp2779
g4
(g15
g6
Ntp2780
Rp2781
(dp2782
g2754
S'time-10*64'
p2783
sbasg2756
(lp2784
sb(I6
I9
tp2785
(lp2786
g4
(g5
g6
Ntp2787
Rp2788
(g4
(g2745
g6
Ntp2789
Rp2790
(dp2791
S'definitions'
p2792
(lp2793
g4
(g15
g6
Ntp2794
Rp2795
(dp2796
S'exp'
p2797
S'time-19*64'
p2798
sbasS'children'
p2799
(lp2800
sb(I7
I9
tp2801
(lp2802
g4
(g5
g6
Ntp2803
Rp2804
(g4
(g2762
g6
Ntp2805
Rp2806
(dp2807
g2766
Nsg2749
(lp2808
sg2756
(lp2809
sg2769
S'twistertunnel'
p2810
sb(I7
I13
tp2811
(lp2812
tp2813
bag4
(g5
g6
Ntp2814
Rp2815
(g4
(g2745
g6
Ntp2816
Rp2817
(dp2818
S'definitions'
p2819
(lp2820
g4
(g15
g6
Ntp2821
Rp2822
(dp2823
S'exp'
p2824
S'time-24*64'
p2825
sbasS'children'
p2826
(lp2827
sb(I8
I9
tp2828
(lp2829
g4
(g5
g6
Ntp2830
Rp2831
(g4
(g2762
g6
Ntp2832
Rp2833
(dp2834
S'field'
p2835
NsS'definitions'
p2836
(lp2837
sS'children'
p2838
(lp2839
sS'label'
p2840
S'lightningscene'
p2841
sb(I8
I13
tp2842
(lp2843
tp2844
bag4
(g5
g6
Ntp2845
Rp2846
(g4
(g176
g6
Ntp2847
Rp2848
(dp2849
g2766
Nsg2749
(lp2850
sg2756
(lp2851
sg2769
g184
sb(I9
I9
tp2852
(lp2853
g2761
atp2854
batp2855
batp2856
bag4
(g5
g6
Ntp2857
Rp2858
(g4
(g2762
g6
Ntp2859
Rp2860
(dp2861
S'field'
p2862
Nsg253
(lp2863
sg259
(lp2864
sS'label'
p2865
S'transmogrifscene'
p2866
sb(I6
I13
tp2867
(lp2868
tp2869
batp2870
batp2871
bag2658
atp2872
bag4
(g5
g6
Ntp2873
Rp2874
(g4
(g247
g6
Ntp2875
Rp2876
(dp2877
g251
S'fadeintensity'
p2878
sg253
(lp2879
g4
(g15
g6
Ntp2880
Rp2881
(dp2882
g2677
S'clamp(1-abs(round(camflt)-camflt)*32)'
p2883
sbasg259
(lp2884
sb(I5
I4
tp2885
(lp2886
tp2887
bag4
(g5
g6
Ntp2888
Rp2889
(g4
(g191
g6
Ntp2890
Rp2891
(dp2892
g2737
(lp2893
g4
(g15
g6
Ntp2894
Rp2895
(dp2896
g2677
S'0.0078125'
p2897
sbasS'axis'
p2898
I0
sg2739
(lp2899
sS'scope'
p2900
I0
sb(I13
I19
tp2901
(lp2902
tp2903
bag4
(g5
g6
Ntp2904
Rp2905
(g4
(g247
g6
Ntp2906
Rp2907
(dp2908
g251
S'camflt'
p2909
sg253
(lp2910
g4
(g15
g6
Ntp2911
Rp2912
(dp2913
g2677
S'time*0.015625'
p2914
sbasg259
(lp2915
sb(I5
I2
tp2916
(lp2917
g2874
atp2918
bag4
(g5
g6
Ntp2919
Rp2920
(g4
(g176
g6
Ntp2921
Rp2922
(dp2923
S'field'
p2924
NsS'definitions'
p2925
(lp2926
sS'children'
p2927
(lp2928
sS'label'
p2929
S'metaballscene'
p2930
sb(I5
I44
tp2931
(lp2932
tp2933
bag4
(g5
g6
Ntp2934
Rp2935
(g4
(g9
g6
Ntp2936
Rp2937
(dp2938
g2925
(lp2939
g4
(g15
g6
Ntp2940
Rp2941
(dp2942
S'exp'
p2943
S'0.5'
p2944
sbag4
(g15
g6
Ntp2945
Rp2946
(dp2947
g2943
S'0.5'
p2948
sbag4
(g15
g6
Ntp2949
Rp2950
(dp2951
g2943
S'0.5'
p2952
sbag4
(g15
g6
Ntp2953
Rp2954
(dp2955
g2943
S'-q'
p2956
sbasg2927
(lp2957
sS'index'
p2958
I0
sb(I12
I79
tp2959
(lp2960
tp2961
bag4
(g5
g6
Ntp2962
Rp2963
(g4
(g112
g6
Ntp2964
Rp2965
(dp2966
g2925
(lp2967
sg2927
(lp2968
sb(I13
I73
tp2969
(lp2970
tp2971
bag4
(g5
g6
Ntp2972
Rp2973
(g4
(g100
g6
Ntp2974
Rp2975
(dp2976
g2925
(lp2977
sg2927
(lp2978
sS'n'
p2979
I6144
sb(I7
I51
tp2980
(lp2981
tp2982
bag4
(g5
g6
Ntp2983
Rp2984
(g4
(g112
g6
Ntp2985
Rp2986
(dp2987
g2925
(lp2988
sg2927
(lp2989
sb(I7
I50
tp2990
(lp2991
tp2992
bag4
(g5
g6
Ntp2993
Rp2994
(g4
(g247
g6
Ntp2995
Rp2996
(dp2997
g251
S'x'
p2998
sg253
(lp2999
g4
(g15
g6
Ntp3000
Rp3001
(dp3002
g2943
S'rand*10'
p3003
sbasg259
(lp3004
sb(I7
I52
tp3005
(lp3006
tp3007
bag4
(g5
g6
Ntp3008
Rp3009
(g4
(g247
g6
Ntp3010
Rp3011
(dp3012
g251
S'y'
p3013
sg253
(lp3014
g4
(g15
g6
Ntp3015
Rp3016
(dp3017
g2943
S'10-(rand*10+1.1191723*time+10)%20'
p3018
sbasg259
(lp3019
sb(I7
I53
tp3020
(lp3021
tp3022
bag4
(g5
g6
Ntp3023
Rp3024
(g4
(g56
g6
Ntp3025
Rp3026
(dp3027
g2925
(lp3028
g4
(g15
g6
Ntp3029
Rp3030
(dp3031
g2943
S'x'
p3032
sbag4
(g15
g6
Ntp3033
Rp3034
(dp3035
g2943
g3013
sbag4
(g15
g6
Ntp3036
Rp3037
(dp3038
g2943
S'z'
p3039
sbasg2927
(lp3040
sS'scope'
p3041
I0
sb(I13
I74
tp3042
(lp3043
g4
(g5
g6
Ntp3044
Rp3045
(g4
(g112
g6
Ntp3046
Rp3047
(dp3048
S'definitions'
p3049
(lp3050
sS'children'
p3051
(lp3052
sb(I12
I76
tp3053
(lp3054
g4
(g5
g6
Ntp3055
Rp3056
(g4
(g154
g6
Ntp3057
Rp3058
(dp3059
g2925
(lp3060
g4
(g15
g6
Ntp3061
Rp3062
(dp3063
g2943
S'q*0.44273058'
p3064
sbag4
(g15
g6
Ntp3065
Rp3066
(dp3067
g2943
S'1'
p3068
sbag4
(g15
g6
Ntp3069
Rp3070
(dp3071
g2943
S'1'
p3072
sbasg2927
(lp3073
sg3041
I0
sb(I12
I78
tp3074
(lp3075
tp3076
bag4
(g5
g6
Ntp3077
Rp3078
(g4
(g154
g6
Ntp3079
Rp3080
(dp3081
g2925
(lp3082
g4
(g15
g6
Ntp3083
Rp3084
(dp3085
S'exp'
p3086
S'q*3.5803554'
p3087
sbag4
(g15
g6
Ntp3088
Rp3089
(dp3090
g3086
g3068
sbag4
(g15
g6
Ntp3091
Rp3092
(dp3093
g3086
g3072
sbasg2927
(lp3094
sg3041
I0
sb(I13
I78
tp3095
(lp3096
tp3097
batp3098
batp3099
bag4
(g5
g6
Ntp3100
Rp3101
(g4
(g247
g6
Ntp3102
Rp3103
(dp3104
g251
S'accum'
p3105
sg253
(lp3106
g4
(g15
g6
Ntp3107
Rp3108
(dp3109
g2943
S'accum + weight'
p3110
sbasg259
(lp3111
sb(I7
I74
tp3112
(lp3113
tp3114
bag4
(g5
g6
Ntp3115
Rp3116
(g4
(g2534
g6
Ntp3117
Rp3118
(dp3119
g2925
(lp3120
g4
(g15
g6
Ntp3121
Rp3122
(dp3123
g2943
S'1-d'
p3124
sbasg2927
(lp3125
sb(I13
I70
tp3126
(lp3127
tp3128
bag4
(g5
g6
Ntp3129
Rp3130
(g4
(g247
g6
Ntp3131
Rp3132
(dp3133
g251
g3039
sg253
(lp3134
g4
(g15
g6
Ntp3135
Rp3136
(dp3137
g2943
S'rand*10'
p3138
sbasg259
(lp3139
sb(I7
I54
tp3140
(lp3141
g4
(g5
g6
Ntp3142
Rp3143
(g4
(g247
g6
Ntp3144
Rp3145
(dp3146
g251
S't'
p3147
sg253
(lp3148
g4
(g15
g6
Ntp3149
Rp3150
(dp3151
S'exp'
p3152
S'(time@700)'
p3153
sbasg259
(lp3154
sb(I7
I57
tp3155
(lp3156
tp3157
batp3158
bag4
(g5
g6
Ntp3159
Rp3160
(g4
(g100
g6
Ntp3161
Rp3162
(dp3163
g2925
(lp3164
sg2927
(lp3165
sg2979
I5
sb(I7
I65
tp3166
(lp3167
tp3168
bag4
(g5
g6
Ntp3169
Rp3170
(g4
(g247
g6
Ntp3171
Rp3172
(dp3173
g251
S'accum'
p3174
sg253
(lp3175
g4
(g15
g6
Ntp3176
Rp3177
(dp3178
g2943
S'0'
p3179
sbasg259
(lp3180
sb(I7
I62
tp3181
(lp3182
g4
(g5
g6
Ntp3183
Rp3184
(g4
(g176
g6
Ntp3185
Rp3186
(dp3187
S'field'
p3188
NsS'definitions'
p3189
(lp3190
sS'children'
p3191
(lp3192
sS'label'
p3193
g184
sb(I9
I61
tp3194
(lp3195
tp3196
bag4
(g5
g6
Ntp3197
Rp3198
(g4
(g247
g6
Ntp3199
Rp3200
(dp3201
g251
S'i'
p3202
sg253
(lp3203
g4
(g15
g6
Ntp3204
Rp3205
(dp3206
g2943
g3179
sbasg259
(lp3207
sb(I7
I64
tp3208
(lp3209
tp3210
batp3211
bag4
(g5
g6
Ntp3212
Rp3213
(g4
(g247
g6
Ntp3214
Rp3215
(dp3216
g251
S'dx'
p3217
sg253
(lp3218
g4
(g15
g6
Ntp3219
Rp3220
(dp3221
g2943
S'sin(i*0.28994626+t*0.027318042)*4*metaradius-x'
p3222
sbasg259
(lp3223
sb(I7
I67
tp3224
(lp3225
tp3226
bag4
(g5
g6
Ntp3227
Rp3228
(g4
(g247
g6
Ntp3229
Rp3230
(dp3231
g251
S'dy'
p3232
sg253
(lp3233
g4
(g15
g6
Ntp3234
Rp3235
(dp3236
g2943
S'sin(i*0.32528642+t*0.012291824)*6*metaradius-y'
p3237
sbasg259
(lp3238
sb(I7
I68
tp3239
(lp3240
tp3241
bag4
(g5
g6
Ntp3242
Rp3243
(g4
(g247
g6
Ntp3244
Rp3245
(dp3246
g251
S'dz'
p3247
sg253
(lp3248
g4
(g15
g6
Ntp3249
Rp3250
(dp3251
g2943
S'sin(i*0.6495837+t*0.015747981)*4*metaradius-z'
p3252
sbasg259
(lp3253
sb(I7
I69
tp3254
(lp3255
tp3256
bag3056
ag4
(g5
g6
Ntp3257
Rp3258
(g4
(g247
g6
Ntp3259
Rp3260
(dp3261
g251
S'q'
p3262
sg253
(lp3263
g4
(g15
g6
Ntp3264
Rp3265
(dp3266
g2943
S'clamp(1-d)^0.5'
p3267
sbasg259
(lp3268
sb(I13
I71
tp3269
(lp3270
g2963
atp3271
bag3198
ag4
(g5
g6
Ntp3272
Rp3273
(g4
(g247
g6
Ntp3274
Rp3275
(dp3276
g251
g3202
sg253
(lp3277
g4
(g15
g6
Ntp3278
Rp3279
(dp3280
g2943
S'i+1'
p3281
sbasg259
(lp3282
sb(I7
I66
tp3283
(lp3284
tp3285
bag4
(g5
g6
Ntp3286
Rp3287
(g4
(g247
g6
Ntp3288
Rp3289
(dp3290
g251
S'd'
p3291
sg253
(lp3292
g4
(g15
g6
Ntp3293
Rp3294
(dp3295
g2943
S'abs(accum-0.07316913)*1000'
p3296
sbasg259
(lp3297
sb(I13
I69
tp3298
(lp3299
tp3300
bag4
(g5
g6
Ntp3301
Rp3302
(g4
(g112
g6
Ntp3303
Rp3304
(dp3305
g2925
(lp3306
sg2927
(lp3307
sb(I9
I71
tp3308
(lp3309
tp3310
bag4
(g5
g6
Ntp3311
Rp3312
(g4
(g154
g6
Ntp3313
Rp3314
(dp3315
g2925
(lp3316
g4
(g15
g6
Ntp3317
Rp3318
(dp3319
g2943
S'6*q'
p3320
sbag4
(g15
g6
Ntp3321
Rp3322
(dp3323
g2943
S'1'
p3324
sbag4
(g15
g6
Ntp3325
Rp3326
(dp3327
g2943
S'1'
p3328
sbasg2927
(lp3329
sg3041
I0
sb(I9
I75
tp3330
(lp3331
tp3332
bag4
(g5
g6
Ntp3333
Rp3334
(g4
(g9
g6
Ntp3335
Rp3336
(dp3337
g2925
(lp3338
g4
(g15
g6
Ntp3339
Rp3340
(dp3341
g2943
S'c+nx*0.09856708'
p3342
sbag4
(g15
g6
Ntp3343
Rp3344
(dp3345
g2943
S'c'
p3346
sbag4
(g15
g6
Ntp3347
Rp3348
(dp3349
g2943
S'c+clamp(ny)*0.2'
p3350
sbag4
(g15
g6
Ntp3351
Rp3352
(dp3353
g2943
S'0.2'
p3354
sbasg2927
(lp3355
sg2958
I0
sb(I9
I76
tp3356
(lp3357
tp3358
bag4
(g5
g6
Ntp3359
Rp3360
(g4
(g56
g6
Ntp3361
Rp3362
(dp3363
g2925
(lp3364
g4
(g15
g6
Ntp3365
Rp3366
(dp3367
g2943
g3032
sbag4
(g15
g6
Ntp3368
Rp3369
(dp3370
g2943
g3013
sbag4
(g15
g6
Ntp3371
Rp3372
(dp3373
g2943
g3039
sbasg2927
(lp3374
sg3041
I0
sb(I9
I72
tp3375
(lp3376
g4
(g5
g6
Ntp3377
Rp3378
(g4
(g247
g6
Ntp3379
Rp3380
(dp3381
g251
S'c'
p3382
sg253
(lp3383
g4
(g15
g6
Ntp3384
Rp3385
(dp3386
S'exp'
p3387
S'(1.0-dot*dot)*.95'
p3388
sbasg259
(lp3389
sb(I9
I74
tp3390
(lp3391
tp3392
batp3393
bag4
(g5
g6
Ntp3394
Rp3395
(g4
(g247
g6
Ntp3396
Rp3397
(dp3398
g251
g3291
sg253
(lp3399
g4
(g15
g6
Ntp3400
Rp3401
(dp3402
g2943
S'(accum-iso)*34.577297'
p3403
sbasg259
(lp3404
sb(I9
I68
tp3405
(lp3406
tp3407
bag4
(g5
g6
Ntp3408
Rp3409
(g4
(g247
g6
Ntp3410
Rp3411
(dp3412
g251
g3262
sg253
(lp3413
g4
(g15
g6
Ntp3414
Rp3415
(dp3416
g2943
S'clamp(1-clamp(-d))'
p3417
sbasg259
(lp3418
sb(I9
I69
tp3419
(lp3420
tp3421
bag4
(g5
g6
Ntp3422
Rp3423
(g4
(g112
g6
Ntp3424
Rp3425
(dp3426
S'definitions'
p3427
(lp3428
sS'children'
p3429
(lp3430
sb(I11
I33
tp3431
(lp3432
g1580
atp3433
bag2761
ag2804
ag2744
ag2775
ag2846
ag4
(g5
g6
Ntp3434
Rp3435
(g4
(g247
g6
Ntp3436
Rp3437
(dp3438
g251
S'weight'
p3439
sg253
(lp3440
g4
(g15
g6
Ntp3441
Rp3442
(dp3443
S'exp'
p3444
S'1 / (dx*dx + dy*dy + dz*dz)'
p3445
sbasg259
(lp3446
sb(I7
I70
tp3447
(lp3448
tp3449
bag2831
ag4
(g5
g6
Ntp3450
Rp3451
(g4
(g176
g6
Ntp3452
Rp3453
(dp3454
g2835
Nsg2836
(lp3455
sg2838
(lp3456
sg2840
S'lightningscene'
p3457
sb(I1
I64
tp3458
(lp3459
tp3460
bag4
(g5
g6
Ntp3461
Rp3462
(g4
(g56
g6
Ntp3463
Rp3464
(dp3465
g2836
(lp3466
g4
(g15
g6
Ntp3467
Rp3468
(dp3469
S'exp'
p3470
S'4*sin(time*0.01171875)'
p3471
sbag4
(g15
g6
Ntp3472
Rp3473
(dp3474
g3470
S'4*sin(time*0.00390625)'
p3475
sbag4
(g15
g6
Ntp3476
Rp3477
(dp3478
g3470
S'24'
p3479
sbasg2838
(lp3480
sS'scope'
p3481
I0
sb(I8
I81
tp3482
(lp3483
tp3484
bag4
(g5
g6
Ntp3485
Rp3486
(g4
(g9
g6
Ntp3487
Rp3488
(dp3489
g2836
(lp3490
g4
(g15
g6
Ntp3491
Rp3492
(dp3493
g3470
S'0.5 + sin(i*0.3125)*0.375'
p3494
sbag4
(g15
g6
Ntp3495
Rp3496
(dp3497
g3470
S'0.5 + sin(i*0.375)*0.375'
p3498
sbag4
(g15
g6
Ntp3499
Rp3500
(dp3501
g3470
S'0.5'
p3502
sbag4
(g15
g6
Ntp3503
Rp3504
(dp3505
g3470
S'-0.0625*d1'
p3506
sbasg2838
(lp3507
sS'index'
p3508
I0
sb(I0
I105
tp3509
(lp3510
tp3511
bag4
(g5
g6
Ntp3512
Rp3513
(g4
(g154
g6
Ntp3514
Rp3515
(dp3516
g2836
(lp3517
g4
(g15
g6
Ntp3518
Rp3519
(dp3520
g3470
S'8+200/j'
p3521
sbag4
(g15
g6
Ntp3522
Rp3523
(dp3524
g3470
S'1'
p3525
sbag4
(g15
g6
Ntp3526
Rp3527
(dp3528
g3470
S'1'
p3529
sbasg2838
(lp3530
sg3481
I0
sb(I0
I104
tp3531
(lp3532
tp3533
bag4
(g5
g6
Ntp3534
Rp3535
(g4
(g100
g6
Ntp3536
Rp3537
(dp3538
g2836
(lp3539
sg2838
(lp3540
sS'n'
p3541
I512
sb(I1
I95
tp3542
(lp3543
tp3544
bag4
(g5
g6
Ntp3545
Rp3546
(g4
(g112
g6
Ntp3547
Rp3548
(dp3549
g2836
(lp3550
sg2838
(lp3551
sb(I1
I92
tp3552
(lp3553
tp3554
bag4
(g5
g6
Ntp3555
Rp3556
(g4
(g247
g6
Ntp3557
Rp3558
(dp3559
g251
S'i'
p3560
sg253
(lp3561
g4
(g15
g6
Ntp3562
Rp3563
(dp3564
g3470
S'0'
p3565
sbasg259
(lp3566
sb(I1
I84
tp3567
(lp3568
tp3569
bag4
(g5
g6
Ntp3570
Rp3571
(g4
(g247
g6
Ntp3572
Rp3573
(dp3574
g251
g3560
sg253
(lp3575
g4
(g15
g6
Ntp3576
Rp3577
(dp3578
g3470
S'i+1'
p3579
sbasg259
(lp3580
sb(I1
I88
tp3581
(lp3582
tp3583
bag4
(g5
g6
Ntp3584
Rp3585
(g4
(g100
g6
Ntp3586
Rp3587
(dp3588
g2836
(lp3589
sg2838
(lp3590
sg3541
I48
sb(I1
I85
tp3591
(lp3592
tp3593
bag4
(g5
g6
Ntp3594
Rp3595
(g4
(g191
g6
Ntp3596
Rp3597
(dp3598
g2836
(lp3599
g4
(g15
g6
Ntp3600
Rp3601
(dp3602
g3470
S'rand'
p3603
sbasS'axis'
p3604
I1
sg2838
(lp3605
sg3481
I0
sb(I1
I86
tp3606
(lp3607
tp3608
bag4
(g5
g6
Ntp3609
Rp3610
(g4
(g191
g6
Ntp3611
Rp3612
(dp3613
g2836
(lp3614
g4
(g15
g6
Ntp3615
Rp3616
(dp3617
g3470
S'v'
p3618
sbasg3604
I0
sg2838
(lp3619
sg3481
I0
sb(I1
I77
tp3620
(lp3621
tp3622
bag4
(g5
g6
Ntp3623
Rp3624
(g4
(g191
g6
Ntp3625
Rp3626
(dp3627
g2836
(lp3628
g4
(g15
g6
Ntp3629
Rp3630
(dp3631
g3470
S'time*0.00390625+v*0.25'
p3632
sbasg3604
I2
sg2838
(lp3633
sg3481
I0
sb(I1
I78
tp3634
(lp3635
tp3636
bag4
(g5
g6
Ntp3637
Rp3638
(g4
(g112
g6
Ntp3639
Rp3640
(dp3641
g2836
(lp3642
sg2838
(lp3643
sb(I1
I80
tp3644
(lp3645
g4
(g5
g6
Ntp3646
Rp3647
(g4
(g2534
g6
Ntp3648
Rp3649
(dp3650
g2318
(lp3651
g4
(g15
g6
Ntp3652
Rp3653
(dp3654
g2333
S'enablelightning'
p3655
sbasg2320
(lp3656
sb(I1
I83
tp3657
(lp3658
tp3659
bag4
(g5
g6
Ntp3660
Rp3661
(g4
(g154
g6
Ntp3662
Rp3663
(dp3664
g2836
(lp3665
g4
(g15
g6
Ntp3666
Rp3667
(dp3668
g3470
S'128'
p3669
sbag4
(g15
g6
Ntp3670
Rp3671
(dp3672
g3470
S'1'
p3673
sbag4
(g15
g6
Ntp3674
Rp3675
(dp3676
g3470
S'1'
p3677
sbasg2838
(lp3678
sg3481
I0
sb(I4
I84
tp3679
(lp3680
tp3681
bag4
(g5
g6
Ntp3682
Rp3683
(g4
(g154
g6
Ntp3684
Rp3685
(dp3686
S'definitions'
p3687
(lp3688
g4
(g15
g6
Ntp3689
Rp3690
(dp3691
S'exp'
p3692
S'96'
p3693
sbag4
(g15
g6
Ntp3694
Rp3695
(dp3696
g3692
S'1'
p3697
sbag4
(g15
g6
Ntp3698
Rp3699
(dp3700
g3692
S'1'
p3701
sbasS'children'
p3702
(lp3703
sS'scope'
p3704
I0
sb(I5
I84
tp3705
(lp3706
tp3707
batp3708
bag4
(g5
g6
Ntp3709
Rp3710
(g4
(g100
g6
Ntp3711
Rp3712
(dp3713
g2836
(lp3714
sg2838
(lp3715
sg3541
I256
sb(I3
I86
tp3716
(lp3717
tp3718
bag4
(g5
g6
Ntp3719
Rp3720
(g4
(g9
g6
Ntp3721
Rp3722
(dp3723
g2836
(lp3724
g4
(g15
g6
Ntp3725
Rp3726
(dp3727
g3470
S'0.5 + d0*.25'
p3728
sbag4
(g15
g6
Ntp3729
Rp3730
(dp3731
g3470
S'0.5 + d0*0.25'
p3732
sbag4
(g15
g6
Ntp3733
Rp3734
(dp3735
g3470
S'0.875 + d0*0.25'
p3736
sbag4
(g15
g6
Ntp3737
Rp3738
(dp3739
g3470
S'0.058365244'
p3740
sbasg2838
(lp3741
sg3508
I0
sb(I3
I91
tp3742
(lp3743
tp3744
bag4
(g5
g6
Ntp3745
Rp3746
(g4
(g112
g6
Ntp3747
Rp3748
(dp3749
g2836
(lp3750
sg2838
(lp3751
sb(I3
I88
tp3752
(lp3753
tp3754
bag4
(g5
g6
Ntp3755
Rp3756
(g4
(g56
g6
Ntp3757
Rp3758
(dp3759
g2836
(lp3760
g4
(g15
g6
Ntp3761
Rp3762
(dp3763
g3470
S'rand*40'
p3764
sbag4
(g15
g6
Ntp3765
Rp3766
(dp3767
g3470
S'rand*40'
p3768
sbag4
(g15
g6
Ntp3769
Rp3770
(dp3771
g3470
S'rand*40'
p3772
sbasg2838
(lp3773
sg3481
I0
sb(I3
I89
tp3774
(lp3775
tp3776
bag4
(g5
g6
Ntp3777
Rp3778
(g4
(g154
g6
Ntp3779
Rp3780
(dp3781
g2836
(lp3782
g4
(g15
g6
Ntp3783
Rp3784
(dp3785
g3470
S'48'
p3786
sbag4
(g15
g6
Ntp3787
Rp3788
(dp3789
g3470
S'1'
p3790
sbag4
(g15
g6
Ntp3791
Rp3792
(dp3793
g3470
S'1'
p3794
sbasg2838
(lp3795
sg3481
I0
sb(I3
I90
tp3796
(lp3797
tp3798
bag4
(g5
g6
Ntp3799
Rp3800
(g4
(g112
g6
Ntp3801
Rp3802
(dp3803
g2836
(lp3804
sg2838
(lp3805
sb(I1
I102
tp3806
(lp3807
g4
(g5
g6
Ntp3808
Rp3809
(g4
(g191
g6
Ntp3810
Rp3811
(dp3812
S'definitions'
p3813
(lp3814
g4
(g15
g6
Ntp3815
Rp3816
(dp3817
S'exp'
p3818
S'j*0.0625+time*0.125'
p3819
sbasS'axis'
p3820
I0
sS'children'
p3821
(lp3822
sS'scope'
p3823
I0
sb(I2
I104
tp3824
(lp3825
tp3826
bag4
(g5
g6
Ntp3827
Rp3828
(g4
(g154
g6
Ntp3829
Rp3830
(dp3831
g2836
(lp3832
g4
(g15
g6
Ntp3833
Rp3834
(dp3835
g3470
S'3+50/j'
p3836
sbag4
(g15
g6
Ntp3837
Rp3838
(dp3839
g3470
S'1'
p3840
sbag4
(g15
g6
Ntp3841
Rp3842
(dp3843
g3470
S'1'
p3844
sbasg2838
(lp3845
sg3481
I0
sb(I1
I104
tp3846
(lp3847
tp3848
bag3513
atp3849
bag3828
ag4
(g5
g6
Ntp3850
Rp3851
(g4
(g9
g6
Ntp3852
Rp3853
(dp3854
g2836
(lp3855
g4
(g15
g6
Ntp3856
Rp3857
(dp3858
g3470
S'1'
p3859
sbag4
(g15
g6
Ntp3860
Rp3861
(dp3862
g3470
g3859
sbag4
(g15
g6
Ntp3863
Rp3864
(dp3865
g3470
g3859
sbag4
(g15
g6
Ntp3866
Rp3867
(dp3868
g3470
S'd1'
p3869
sbasg2838
(lp3870
sg3508
I0
sb(I1
I105
tp3871
(lp3872
tp3873
bag4
(g5
g6
Ntp3874
Rp3875
(g4
(g247
g6
Ntp3876
Rp3877
(dp3878
g251
S'seed'
p3879
sg253
(lp3880
g4
(g15
g6
Ntp3881
Rp3882
(dp3883
g3470
g258
sbasg259
(lp3884
sb(I3
I84
tp3885
(lp3886
tp3887
bag4
(g5
g6
Ntp3888
Rp3889
(g4
(g191
g6
Ntp3890
Rp3891
(dp3892
g2836
(lp3893
g4
(g15
g6
Ntp3894
Rp3895
(dp3896
g3470
S'rand'
p3897
sbasg3604
I0
sg2838
(lp3898
sg3481
I0
sb(I1
I87
tp3899
(lp3900
tp3901
bag4
(g5
g6
Ntp3902
Rp3903
(g4
(g56
g6
Ntp3904
Rp3905
(dp3906
g2836
(lp3907
g4
(g15
g6
Ntp3908
Rp3909
(dp3910
g3470
g3859
sbag4
(g15
g6
Ntp3911
Rp3912
(dp3913
g3470
g3565
sbag4
(g15
g6
Ntp3914
Rp3915
(dp3916
g3470
g3565
sbasg2838
(lp3917
sg3481
I0
sb(I1
I97
tp3918
(lp3919
tp3920
bag4
(g5
g6
Ntp3921
Rp3922
(g4
(g247
g6
Ntp3923
Rp3924
(dp3925
g251
S'd1'
p3926
sg253
(lp3927
g4
(g15
g6
Ntp3928
Rp3929
(dp3930
g3470
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3931
sbasg259
(lp3932
sb(I1
I100
tp3933
(lp3934
tp3935
bag4
(g5
g6
Ntp3936
Rp3937
(g4
(g247
g6
Ntp3938
Rp3939
(dp3940
g251
S'd0'
p3941
sg253
(lp3942
g4
(g15
g6
Ntp3943
Rp3944
(dp3945
g3470
S' exp((time@400)*-2)'
p3946
sbasg259
(lp3947
sb(I1
I79
tp3948
(lp3949
tp3950
bag4
(g5
g6
Ntp3951
Rp3952
(g4
(g2534
g6
Ntp3953
Rp3954
(dp3955
g2836
(lp3956
g4
(g15
g6
Ntp3957
Rp3958
(dp3959
g3470
S'd1-0.0078125'
p3960
sbasg2838
(lp3961
sb(I1
I101
tp3962
(lp3963
tp3964
bag4
(g5
g6
Ntp3965
Rp3966
(g4
(g247
g6
Ntp3967
Rp3968
(dp3969
g251
g3560
sg253
(lp3970
g4
(g15
g6
Ntp3971
Rp3972
(dp3973
g3470
g3565
sbasg259
(lp3974
sb(I3
I85
tp3975
(lp3976
tp3977
bag4
(g5
g6
Ntp3978
Rp3979
(g4
(g247
g6
Ntp3980
Rp3981
(dp3982
g251
g3560
sg253
(lp3983
g4
(g15
g6
Ntp3984
Rp3985
(dp3986
g3470
S'i+1'
p3987
sbasg259
(lp3988
sb(I3
I87
tp3989
(lp3990
tp3991
bag4
(g5
g6
Ntp3992
Rp3993
(g4
(g56
g6
Ntp3994
Rp3995
(dp3996
g2836
(lp3997
g4
(g15
g6
Ntp3998
Rp3999
(dp4000
g3470
S'32'
p4001
sbag4
(g15
g6
Ntp4002
Rp4003
(dp4004
g3470
g3565
sbag4
(g15
g6
Ntp4005
Rp4006
(dp4007
g3470
g3565
sbasg2838
(lp4008
sg3481
I0
sb(I1
I93
tp4009
(lp4010
tp4011
bag4
(g5
g6
Ntp4012
Rp4013
(g4
(g247
g6
Ntp4014
Rp4015
(dp4016
g251
S'j'
p4017
sg253
(lp4018
g4
(g15
g6
Ntp4019
Rp4020
(dp4021
g3470
g3565
sbasg259
(lp4022
sb(I1
I94
tp4023
(lp4024
tp4025
bag4
(g5
g6
Ntp4026
Rp4027
(g4
(g247
g6
Ntp4028
Rp4029
(dp4030
g251
g4017
sg253
(lp4031
g4
(g15
g6
Ntp4032
Rp4033
(dp4034
g3470
S'j+1'
p4035
sbasg259
(lp4036
sb(I1
I96
tp4037
(lp4038
tp4039
bag3661
ag4
(g5
g6
Ntp4040
Rp4041
(g4
(g9
g6
Ntp4042
Rp4043
(dp4044
g2836
(lp4045
g4
(g15
g6
Ntp4046
Rp4047
(dp4048
g3470
S'1'
p4049
sbag4
(g15
g6
Ntp4050
Rp4051
(dp4052
g3470
S'0.75'
p4053
sbag4
(g15
g6
Ntp4054
Rp4055
(dp4056
g3470
S'0.75'
p4057
sbag4
(g15
g6
Ntp4058
Rp4059
(dp4060
g3470
S'-5-d0*5+d2'
p4061
sbasg2838
(lp4062
sg3508
I0
sb(I4
I86
tp4063
(lp4064
tp4065
bag4
(g5
g6
Ntp4066
Rp4067
(g4
(g191
g6
Ntp4068
Rp4069
(dp4070
g2836
(lp4071
g4
(g15
g6
Ntp4072
Rp4073
(dp4074
g3470
S'sin(j*0.01039044)*0.0078125'
p4075
sbasg3604
I2
sg2838
(lp4076
sg3481
I0
sb(I1
I98
tp4077
(lp4078
tp4079
bag4
(g5
g6
Ntp4080
Rp4081
(g4
(g191
g6
Ntp4082
Rp4083
(dp4084
g2836
(lp4085
g4
(g15
g6
Ntp4086
Rp4087
(dp4088
g3470
S'sin(j*0.0025226835)*0.01171875'
p4089
sbasg3604
I1
sg2838
(lp4090
sg3481
I0
sb(I1
I99
tp4091
(lp4092
tp4093
bag4
(g5
g6
Ntp4094
Rp4095
(g4
(g2534
g6
Ntp4096
Rp4097
(dp4098
g3813
(lp4099
g4
(g15
g6
Ntp4100
Rp4101
(dp4102
g3818
S'24-(time@idx)'
p4103
sbasg3821
(lp4104
sb(I1
I90
tp4105
(lp4106
tp4107
bag4
(g5
g6
Ntp4108
Rp4109
(g4
(g247
g6
Ntp4110
Rp4111
(dp4112
g251
S'idx'
p4113
sg253
(lp4114
g4
(g15
g6
Ntp4115
Rp4116
(dp4117
g3818
S'(401+i%12)'
p4118
sbasg259
(lp4119
sb(I1
I89
tp4120
(lp4121
tp4122
bag4
(g5
g6
Ntp4123
Rp4124
(g4
(g56
g6
Ntp4125
Rp4126
(dp4127
g3813
(lp4128
g4
(g15
g6
Ntp4129
Rp4130
(dp4131
g3818
S'0'
p4132
sbag4
(g15
g6
Ntp4133
Rp4134
(dp4135
g3818
S'(3+50/j)'
p4136
sbag4
(g15
g6
Ntp4137
Rp4138
(dp4139
g3818
g4132
sbasg3821
(lp4140
sg3823
I0
sb(I2
I105
tp4141
(lp4142
tp4143
bag4
(g5
g6
Ntp4144
Rp4145
(g4
(g154
g6
Ntp4146
Rp4147
(dp4148
g3813
(lp4149
g4
(g15
g6
Ntp4150
Rp4151
(dp4152
g3818
S'1'
p4153
sbag4
(g15
g6
Ntp4154
Rp4155
(dp4156
g3818
S'1'
p4157
sbag4
(g15
g6
Ntp4158
Rp4159
(dp4160
g3818
S'1'
p4161
sbasg3821
(lp4162
sg3823
I0
sb(I2
I106
tp4163
(lp4164
tp4165
bag4
(g5
g6
Ntp4166
Rp4167
(g4
(g9
g6
Ntp4168
Rp4169
(dp4170
g3813
(lp4171
g4
(g15
g6
Ntp4172
Rp4173
(dp4174
g3818
S'1'
p4175
sbag4
(g15
g6
Ntp4176
Rp4177
(dp4178
g3818
g4175
sbag4
(g15
g6
Ntp4179
Rp4180
(dp4181
g3818
g4175
sbag4
(g15
g6
Ntp4182
Rp4183
(dp4184
g3818
S'-d1'
p4185
sbasg3821
(lp4186
sS'index'
p4187
I0
sb(I2
I107
tp4188
(lp4189
tp4190
bag4
(g5
g6
Ntp4191
Rp4192
(g4
(g247
g6
Ntp4193
Rp4194
(dp4195
g251
S'rot'
p4196
sg253
(lp4197
g4
(g15
g6
Ntp4198
Rp4199
(dp4200
g3818
g4132
sbasg259
(lp4201
sb(I1
I91
tp4202
(lp4203
tp4204
bag3809
ag4
(g5
g6
Ntp4205
Rp4206
(g4
(g247
g6
Ntp4207
Rp4208
(dp4209
g251
S't'
p4210
sg253
(lp4211
g4
(g15
g6
Ntp4212
Rp4213
(dp4214
S'exp'
p4215
S'time@700'
p4216
sbasg259
(lp4217
sb(I1
I74
tp4218
(lp4219
tp4220
bag4
(g5
g6
Ntp4221
Rp4222
(g4
(g247
g6
Ntp4223
Rp4224
(dp4225
g251
S'v'
p4226
sg253
(lp4227
g4
(g15
g6
Ntp4228
Rp4229
(dp4230
g4215
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p4231
sbasg259
(lp4232
sb(I1
I75
tp4233
(lp4234
g3610
atp4235
bag4
(g5
g6
Ntp4236
Rp4237
(g4
(g191
g6
Ntp4238
Rp4239
(dp4240
S'definitions'
p4241
(lp4242
g4
(g15
g6
Ntp4243
Rp4244
(dp4245
g4215
S'round(camflt-0.5)*0.625'
p4246
sbasS'axis'
p4247
I2
sS'children'
p4248
(lp4249
sS'scope'
p4250
I0
sb(I8
I83
tp4251
(lp4252
tp4253
bag4
(g5
g6
Ntp4254
Rp4255
(g4
(g56
g6
Ntp4256
Rp4257
(dp4258
g4241
(lp4259
g4
(g15
g6
Ntp4260
Rp4261
(dp4262
g4215
S'2'
p4263
sbag4
(g15
g6
Ntp4264
Rp4265
(dp4266
g4215
S'4'
p4267
sbag4
(g15
g6
Ntp4268
Rp4269
(dp4270
g4215
g4267
sbasg4248
(lp4271
sg4250
I0
sb(I8
I88
tp4272
(lp4273
tp4274
bag4
(g5
g6
Ntp4275
Rp4276
(g4
(g191
g6
Ntp4277
Rp4278
(dp4279
g4241
(lp4280
g4
(g15
g6
Ntp4281
Rp4282
(dp4283
g4215
S'0.125'
p4284
sbasg4247
I0
sg4248
(lp4285
sg4250
I0
sb(I8
I82
tp4286
(lp4287
tp4288
bag4
(g5
g6
Ntp4289
Rp4290
(g4
(g191
g6
Ntp4291
Rp4292
(dp4293
g4241
(lp4294
g4
(g15
g6
Ntp4295
Rp4296
(dp4297
g4215
S'round(camflt-0.5)*0.625'
p4298
sbasg4250
I0
sg4248
(lp4299
sg4247
I1
sb(I8
I84
tp4300
(lp4301
tp4302
bag3683
ag4
(g5
g6
Ntp4303
Rp4304
(g4
(g9
g6
Ntp4305
Rp4306
(dp4307
g3687
(lp4308
g4
(g15
g6
Ntp4309
Rp4310
(dp4311
g3692
S'0.5'
p4312
sbag4
(g15
g6
Ntp4313
Rp4314
(dp4315
g3692
S'0.5'
p4316
sbag4
(g15
g6
Ntp4317
Rp4318
(dp4319
g3692
S'0.5'
p4320
sbag4
(g15
g6
Ntp4321
Rp4322
(dp4323
g3692
S'1'
p4324
sbasg3702
(lp4325
sS'index'
p4326
I0
sb(I5
I85
tp4327
(lp4328
tp4329
bag4
(g5
g6
Ntp4330
Rp4331
(g4
(g247
g6
Ntp4332
Rp4333
(dp4334
g251
S'nx'
p4335
sg253
(lp4336
g4
(g15
g6
Ntp4337
Rp4338
(dp4339
g3387
S'0'
p4340
sbasg259
(lp4341
sb(I7
I59
tp4342
(lp4343
tp4344
bag4
(g5
g6
Ntp4345
Rp4346
(g4
(g247
g6
Ntp4347
Rp4348
(dp4349
g251
S'ny'
p4350
sg253
(lp4351
g4
(g15
g6
Ntp4352
Rp4353
(dp4354
g3387
g4340
sbasg259
(lp4355
sb(I7
I60
tp4356
(lp4357
tp4358
bag4
(g5
g6
Ntp4359
Rp4360
(g4
(g247
g6
Ntp4361
Rp4362
(dp4363
g251
S'nz'
p4364
sg253
(lp4365
g4
(g15
g6
Ntp4366
Rp4367
(dp4368
g3387
g4340
sbasg259
(lp4369
sb(I7
I61
tp4370
(lp4371
tp4372
bag4
(g5
g6
Ntp4373
Rp4374
(g4
(g247
g6
Ntp4375
Rp4376
(dp4377
g251
S'nx'
p4378
sg253
(lp4379
g4
(g15
g6
Ntp4380
Rp4381
(dp4382
g3387
S'nx - dx*weight*weight'
p4383
sbasg259
(lp4384
sb(I7
I71
tp4385
(lp4386
tp4387
bag4
(g5
g6
Ntp4388
Rp4389
(g4
(g247
g6
Ntp4390
Rp4391
(dp4392
g251
S'ny'
p4393
sg253
(lp4394
g4
(g15
g6
Ntp4395
Rp4396
(dp4397
g3387
S'ny - dy*weight*weight'
p4398
sbasg259
(lp4399
sb(I7
I72
tp4400
(lp4401
tp4402
bag4
(g5
g6
Ntp4403
Rp4404
(g4
(g247
g6
Ntp4405
Rp4406
(dp4407
g251
S'nz'
p4408
sg253
(lp4409
g4
(g15
g6
Ntp4410
Rp4411
(dp4412
g3387
S'nz - dz*weight*weight'
p4413
sbasg259
(lp4414
sb(I7
I73
tp4415
(lp4416
tp4417
bag3184
ag4
(g5
g6
Ntp4418
Rp4419
(g4
(g247
g6
Ntp4420
Rp4421
(dp4422
g251
S'invlen'
p4423
sg253
(lp4424
g4
(g15
g6
Ntp4425
Rp4426
(dp4427
g3387
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p4428
sbasg259
(lp4429
sb(I9
I63
tp4430
(lp4431
tp4432
bag4
(g5
g6
Ntp4433
Rp4434
(g4
(g247
g6
Ntp4435
Rp4436
(dp4437
g251
S'dot'
p4438
sg253
(lp4439
g4
(g15
g6
Ntp4440
Rp4441
(dp4442
g3387
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p4443
sbasg259
(lp4444
sb(I9
I67
tp4445
(lp4446
tp4447
bag3378
ag4
(g5
g6
Ntp4448
Rp4449
(g4
(g247
g6
Ntp4450
Rp4451
(dp4452
g251
S'nx'
p4453
sg253
(lp4454
g4
(g15
g6
Ntp4455
Rp4456
(dp4457
g3387
S'nx*invlen'
p4458
sbasg259
(lp4459
sb(I9
I64
tp4460
(lp4461
tp4462
bag4
(g5
g6
Ntp4463
Rp4464
(g4
(g247
g6
Ntp4465
Rp4466
(dp4467
g251
S'ny'
p4468
sg253
(lp4469
g4
(g15
g6
Ntp4470
Rp4471
(dp4472
g3387
S'ny*invlen'
p4473
sbasg259
(lp4474
sb(I9
I65
tp4475
(lp4476
tp4477
bag4
(g5
g6
Ntp4478
Rp4479
(g4
(g247
g6
Ntp4480
Rp4481
(dp4482
g251
S'nz'
p4483
sg253
(lp4484
g4
(g15
g6
Ntp4485
Rp4486
(dp4487
g3387
S'nz*invlen'
p4488
sbasg259
(lp4489
sb(I9
I66
tp4490
(lp4491
tp4492
bag4
(g5
g6
Ntp4493
Rp4494
(g4
(g154
g6
Ntp4495
Rp4496
(dp4497
g3189
(lp4498
g4
(g15
g6
Ntp4499
Rp4500
(dp4501
g3387
S'q'
p4502
sbag4
(g15
g6
Ntp4503
Rp4504
(dp4505
g3387
S'1'
p4506
sbag4
(g15
g6
Ntp4507
Rp4508
(dp4509
g3387
S'1'
p4510
sbasg3191
(lp4511
sS'scope'
p4512
I0
sb(I10
I75
tp4513
(lp4514
tp4515
bag4
(g5
g6
Ntp4516
Rp4517
(g4
(g9
g6
Ntp4518
Rp4519
(dp4520
g3189
(lp4521
g4
(g15
g6
Ntp4522
Rp4523
(dp4524
g3387
S'0.5'
p4525
sbag4
(g15
g6
Ntp4526
Rp4527
(dp4528
g3387
S'0.5'
p4529
sbag4
(g15
g6
Ntp4530
Rp4531
(dp4532
g3387
S'0.5'
p4533
sbag4
(g15
g6
Ntp4534
Rp4535
(dp4536
g3387
S'-.05'
p4537
sbasg3191
(lp4538
sS'index'
p4539
I0
sb(I10
I76
tp4540
(lp4541
tp4542
bag4
(g5
g6
Ntp4543
Rp4544
(g4
(g247
g6
Ntp4545
Rp4546
(dp4547
g251
S'q'
p4548
sg253
(lp4549
g4
(g15
g6
Ntp4550
Rp4551
(dp4552
g3152
S'q*q'
p4553
sbasg259
(lp4554
sb(I9
I70
tp4555
(lp4556
tp4557
bag4
(g5
g6
Ntp4558
Rp4559
(g4
(g247
g6
Ntp4560
Rp4561
(dp4562
g251
g3147
sg253
(lp4563
g4
(g15
g6
Ntp4564
Rp4565
(dp4566
g3152
S'time + ((time#700)-exp(-t))*12'
p4567
sbasg259
(lp4568
sb(I7
I58
tp4569
(lp4570
tp4571
bag3143
ag2815
ag3045
ag4
(g5
g6
Ntp4572
Rp4573
(g4
(g9
g6
Ntp4574
Rp4575
(dp4576
g2925
(lp4577
g4
(g15
g6
Ntp4578
Rp4579
(dp4580
g3086
g2944
sbag4
(g15
g6
Ntp4581
Rp4582
(dp4583
g3086
g2948
sbag4
(g15
g6
Ntp4584
Rp4585
(dp4586
g3086
g2952
sbag4
(g15
g6
Ntp4587
Rp4588
(dp4589
g3086
S'-q*.4'
p4590
sbasg2927
(lp4591
sg2958
I0
sb(I13
I79
tp4592
(lp4593
tp4594
bag3078
ag4
(g5
g6
Ntp4595
Rp4596
(g4
(g247
g6
Ntp4597
Rp4598
(dp4599
g251
S'iso'
p4600
sg253
(lp4601
g4
(g15
g6
Ntp4602
Rp4603
(dp4604
g3086
S'0.0859375'
p4605
sbasg259
(lp4606
sb(I7
I49
tp4607
(lp4608
tp4609
bag2788
ag4
(g5
g6
Ntp4610
Rp4611
(g4
(g2745
g6
Ntp4612
Rp4613
(dp4614
S'definitions'
p4615
(lp4616
g4
(g15
g6
Ntp4617
Rp4618
(dp4619
S'exp'
p4620
S'k-2'
p4621
sbasS'children'
p4622
(lp4623
sb(I14
I55
tp4624
(lp4625
g4
(g5
g6
Ntp4626
Rp4627
(g4
(g2745
g6
Ntp4628
Rp4629
(dp4630
g4615
(lp4631
g4
(g15
g6
Ntp4632
Rp4633
(dp4634
g4620
S'k-3'
p4635
sbasg4622
(lp4636
sb(I15
I55
tp4637
(lp4638
g4
(g5
g6
Ntp4639
Rp4640
(g4
(g9
g6
Ntp4641
Rp4642
(dp4643
g237
(lp4644
g4
(g15
g6
Ntp4645
Rp4646
(dp4647
g4620
g1384
sbag4
(g15
g6
Ntp4648
Rp4649
(dp4650
g4620
S'0.125+i'
p4651
sbag4
(g15
g6
Ntp4652
Rp4653
(dp4654
g4620
S'-0.375+i'
p4655
sbag4
(g15
g6
Ntp4656
Rp4657
(dp4658
g4620
g1396
sbasg239
(lp4659
sg989
I0
sb(I15
I58
tp4660
(lp4661
tp4662
bag4
(g5
g6
Ntp4663
Rp4664
(g4
(g9
g6
Ntp4665
Rp4666
(dp4667
g237
(lp4668
g4
(g15
g6
Ntp4669
Rp4670
(dp4671
g4620
g1384
sbag4
(g15
g6
Ntp4672
Rp4673
(dp4674
g4620
S'-0.125+i'
p4675
sbag4
(g15
g6
Ntp4676
Rp4677
(dp4678
g4620
S'0.05+i'
p4679
sbag4
(g15
g6
Ntp4680
Rp4681
(dp4682
g4620
g1396
sbasg239
(lp4683
sg989
I0
sb(I16
I58
tp4684
(lp4685
tp4686
batp4687
bag4
(g5
g6
Ntp4688
Rp4689
(g4
(g9
g6
Ntp4690
Rp4691
(dp4692
g237
(lp4693
g4
(g15
g6
Ntp4694
Rp4695
(dp4696
g4620
g1384
sbag4
(g15
g6
Ntp4697
Rp4698
(dp4699
g4620
S'0.625+i'
p4700
sbag4
(g15
g6
Ntp4701
Rp4702
(dp4703
g4620
S'0.05+i'
p4704
sbag4
(g15
g6
Ntp4705
Rp4706
(dp4707
g4620
g1396
sbasg239
(lp4708
sg989
I0
sb(I14
I58
tp4709
(lp4710
tp4711
batp4712
bag4627
ag4640
ag4664
ag4689
ag4
(g5
g6
Ntp4713
Rp4714
(g4
(g176
g6
Ntp4715
Rp4716
(dp4717
S'field'
p4718
Nsg2318
(lp4719
sg2320
(lp4720
sS'label'
p4721
S'lightningball'
p4722
sb(I1
I73
tp4723
(lp4724
tp4725
bag2314
ag2325
ag4
(g5
g6
Ntp4726
Rp4727
(g4
(g247
g6
Ntp4728
Rp4729
(dp4730
g251
S'enablelightning'
p4731
sg253
(lp4732
g4
(g15
g6
Ntp4733
Rp4734
(dp4735
g2333
S'-1'
p4736
sbasg259
(lp4737
sb(I7
I23
tp4738
(lp4739
tp4740
bag4
(g5
g6
Ntp4741
Rp4742
(g4
(g247
g6
Ntp4743
Rp4744
(dp4745
g251
S'enablelightning'
p4746
sg253
(lp4747
g4
(g15
g6
Ntp4748
Rp4749
(dp4750
g2333
S'1'
p4751
sbasg259
(lp4752
sb(I1
I65
tp4753
(lp4754
tp4755
bag3647
ag4
(g5
g6
Ntp4756
Rp4757
(g4
(g56
g6
Ntp4758
Rp4759
(dp4760
g2318
(lp4761
g4
(g15
g6
Ntp4762
Rp4763
(dp4764
g2333
S'12'
p4765
sbag4
(g15
g6
Ntp4766
Rp4767
(dp4768
g2333
S'16'
p4769
sbag4
(g15
g6
Ntp4770
Rp4771
(dp4772
g2333
g2334
sbasg2320
(lp4773
sg2343
I0
sb(I13
I34
tp4774
(lp4775
tp4776
bag4
(g5
g6
Ntp4777
Rp4778
(g4
(g176
g6
Ntp4779
Rp4780
(dp4781
g4718
Nsg2318
(lp4782
sg2320
(lp4783
sg4721
S'transmogrifscene'
p4784
sb(I8
I80
tp4785
(lp4786
tp4787
bag4
(g5
g6
Ntp4788
Rp4789
(g4
(g2762
g6
Ntp4790
Rp4791
(dp4792
g4718
Nsg2318
(lp4793
sg2320
(lp4794
sg4721
S'metaballs'
p4795
sb(I8
I98
tp4796
(lp4797
tp4798
bag4
(g5
g6
Ntp4799
Rp4800
(g4
(g2762
g6
Ntp4801
Rp4802
(dp4803
g4718
Nsg2318
(lp4804
sg2320
(lp4805
sg4721
S'lightningball'
p4806
sb(I9
I97
tp4807
(lp4808
tp4809
bag4
(g5
g6
Ntp4810
Rp4811
(g4
(g176
g6
Ntp4812
Rp4813
(dp4814
g4718
Nsg2318
(lp4815
sg2320
(lp4816
sg4721
S'metaballs'
p4817
sb(I7
I48
tp4818
(lp4819
tp4820
bag4
(g5
g6
Ntp4821
Rp4822
(g4
(g112
g6
Ntp4823
Rp4824
(dp4825
g2318
(lp4826
sg2320
(lp4827
sb(I8
I91
tp4828
(lp4829
g4
(g5
g6
Ntp4830
Rp4831
(g4
(g2534
g6
Ntp4832
Rp4833
(dp4834
g2318
(lp4835
g4
(g15
g6
Ntp4836
Rp4837
(dp4838
g2333
S'0.953125-transform'
p4839
sbasg2320
(lp4840
sb(I8
I95
tp4841
(lp4842
tp4843
bag4
(g5
g6
Ntp4844
Rp4845
(g4
(g247
g6
Ntp4846
Rp4847
(dp4848
g251
S's'
p4849
sg253
(lp4850
g4
(g15
g6
Ntp4851
Rp4852
(dp4853
g2333
S'.2'
p4854
sbasg259
(lp4855
sb(I9
I95
tp4856
(lp4857
tp4858
batp4859
bag4
(g5
g6
Ntp4860
Rp4861
(g4
(g154
g6
Ntp4862
Rp4863
(dp4864
g2318
(lp4865
g4
(g15
g6
Ntp4866
Rp4867
(dp4868
g2333
g4849
sbag4
(g15
g6
Ntp4869
Rp4870
(dp4871
g2333
g4849
sbag4
(g15
g6
Ntp4872
Rp4873
(dp4874
g2333
g4849
sbasg2320
(lp4875
sg2343
I0
sb(I9
I96
tp4876
(lp4877
tp4878
bag4845
ag4
(g5
g6
Ntp4879
Rp4880
(g4
(g247
g6
Ntp4881
Rp4882
(dp4883
g251
S'metaradius'
p4884
sg253
(lp4885
g4
(g15
g6
Ntp4886
Rp4887
(dp4888
g2333
S'1-transform'
p4889
sbasg259
(lp4890
sb(I8
I90
tp4891
(lp4892
tp4893
bag4
(g5
g6
Ntp4894
Rp4895
(g4
(g2762
g6
Ntp4896
Rp4897
(dp4898
S'field'
p4899
NsS'label'
p4900
S'starfield'
p4901
sg3821
(lp4902
sg3813
(lp4903
sb(I11
I88
tp4904
(lp4905
tp4906
bag4
(g5
g6
Ntp4907
Rp4908
(g4
(g247
g6
Ntp4909
Rp4910
(dp4911
g251
S'starscrollspeed'
p4912
sg253
(lp4913
g4
(g15
g6
Ntp4914
Rp4915
(dp4916
g2333
S'0.015625'
p4917
sbasg259
(lp4918
sb(I11
I87
tp4919
(lp4920
tp4921
bag4
(g5
g6
Ntp4922
Rp4923
(g4
(g2762
g6
Ntp4924
Rp4925
(dp4926
g4718
Nsg2318
(lp4927
sg2320
(lp4928
sg4721
S'transmogrifscene'
p4929
sb(I1
I67
tp4930
(lp4931
tp4932
bag4
(g5
g6
Ntp4933
Rp4934
(g4
(g2762
g6
Ntp4935
Rp4936
(dp4937
g4718
Nsg2318
(lp4938
sg2320
(lp4939
sg4721
S'transmogrifscene'
p4940
sb(I5
I45
tp4941
(lp4942
tp4943
bag4831
ag4
(g5
g6
Ntp4944
Rp4945
(g4
(g247
g6
Ntp4946
Rp4947
(dp4948
g251
S'transform'
p4949
sg253
(lp4950
g4
(g15
g6
Ntp4951
Rp4952
(dp4953
g2333
g4751
sbasg259
(lp4954
sb(I1
I66
tp4955
(lp4956
tp4957
bag4
(g5
g6
Ntp4958
Rp4959
(g4
(g247
g6
Ntp4960
Rp4961
(dp4962
g251
S'accum'
p4963
sg253
(lp4964
g4
(g15
g6
Ntp4965
Rp4966
(dp4967
g2333
S'min(accum,0.5)'
p4968
sbasg259
(lp4969
sb(I9
I62
tp4970
(lp4971
tp4972
bag4
(g5
g6
Ntp4973
Rp4974
(g4
(g154
g6
Ntp4975
Rp4976
(dp4977
S'definitions'
p4978
(lp4979
g4
(g15
g6
Ntp4980
Rp4981
(dp4982
S'exp'
p4983
S's'
p4984
sbag4
(g15
g6
Ntp4985
Rp4986
(dp4987
g4983
g4984
sbag4
(g15
g6
Ntp4988
Rp4989
(dp4990
g4983
g4984
sbasS'children'
p4991
(lp4992
sS'scope'
p4993
I0
sb(I8
I97
tp4994
(lp4995
tp4996
bag4
(g5
g6
Ntp4997
Rp4998
(g4
(g247
g6
Ntp4999
Rp5000
(dp5001
g251
g4984
sg253
(lp5002
g4
(g15
g6
Ntp5003
Rp5004
(dp5005
g4983
S'1-transform'
p5006
sbasg259
(lp5007
sb(I8
I96
tp5008
(lp5009
tp5010
bag4
(g5
g6
Ntp5011
Rp5012
(g4
(g247
g6
Ntp5013
Rp5014
(dp5015
g251
g2688
sg253
(lp5016
g4
(g15
g6
Ntp5017
Rp5018
(dp5019
S'exp'
p5020
S'1.125-sin(time/(29*2*64))*16'
p5021
sbasg259
(lp5022
sb(I12
I3
tp5023
(lp5024
tp5025
bag4
(g5
g6
Ntp5026
Rp5027
(g4
(g2534
g6
Ntp5028
Rp5029
(dp5030
S'definitions'
p5031
(lp5032
g4
(g15
g6
Ntp5033
Rp5034
(dp5035
g5020
g2688
sbasS'children'
p5036
(lp5037
sb(I12
I4
tp5038
(lp5039
tp5040
bag4
(g5
g6
Ntp5041
Rp5042
(g4
(g176
g6
Ntp5043
Rp5044
(dp5045
S'field'
p5046
NsS'definitions'
p5047
(lp5048
sS'children'
p5049
(lp5050
sS'label'
p5051
S'transmogrif'
p5052
sb(I8
I89
tp5053
(lp5054
tp5055
bag4
(g5
g6
Ntp5056
Rp5057
(g4
(g2762
g6
Ntp5058
Rp5059
(dp5060
g5046
Nsg5047
(lp5061
sg5049
(lp5062
sg5051
S'transmogrif'
p5063
sb(I7
I24
tp5064
(lp5065
tp5066
bag4
(g5
g6
Ntp5067
Rp5068
(g4
(g247
g6
Ntp5069
Rp5070
(dp5071
g251
S'transform'
p5072
sg253
(lp5073
g4
(g15
g6
Ntp5074
Rp5075
(dp5076
S'exp'
p5077
S'min(clamp((time-672)*0.1),1)'
p5078
sbasg259
(lp5079
sb(I11
I18
tp5080
(lp5081
tp5082
bag4
(g5
g6
Ntp5083
Rp5084
(g4
(g112
g6
Ntp5085
Rp5086
(dp5087
g5047
(lp5088
sg5049
(lp5089
sb(I8
I85
tp5090
(lp5091
g4908
ag4255
atp5092
bag4
(g5
g6
Ntp5093
Rp5094
(g4
(g154
g6
Ntp5095
Rp5096
(dp5097
g253
(lp5098
g4
(g15
g6
Ntp5099
Rp5100
(dp5101
g1368
S'2'
p5102
sbag4
(g15
g6
Ntp5103
Rp5104
(dp5105
g1368
S'1'
p5106
sbag4
(g15
g6
Ntp5107
Rp5108
(dp5109
g1368
S'1'
p5110
sbasg259
(lp5111
sS'scope'
p5112
I0
sb(I9
I26
tp5113
(lp5114
tp5115
bag4
(g5
g6
Ntp5116
Rp5117
(g4
(g247
g6
Ntp5118
Rp5119
(dp5120
g251
S'a'
p5121
sg253
(lp5122
g4
(g15
g6
Ntp5123
Rp5124
(dp5125
g1368
S'ut*ut*8'
p5126
sbasg259
(lp5127
sb(I11
I41
tp5128
(lp5129
g4
(g5
g6
Ntp5130
Rp5131
(g4
(g2534
g6
Ntp5132
Rp5133
(dp5134
g253
(lp5135
g4
(g15
g6
Ntp5136
Rp5137
(dp5138
g1368
S'time-24*64'
p5139
sbasg259
(lp5140
sb(I10
I43
tp5141
(lp5142
tp5143
bag1249
atp5144
bag4
(g5
g6
Ntp5145
Rp5146
(g4
(g247
g6
Ntp5147
Rp5148
(dp5149
g251
S'pulsestrength'
p5150
sg253
(lp5151
g4
(g15
g6
Ntp5152
Rp5153
(dp5154
g1368
S'-6'
p5155
sbasg259
(lp5156
sb(I11
I14
tp5157
(lp5158
tp5159
bag4
(g5
g6
Ntp5160
Rp5161
(g4
(g247
g6
Ntp5162
Rp5163
(dp5164
g251
S'pulsestrength'
p5165
sg253
(lp5166
g4
(g15
g6
Ntp5167
Rp5168
(dp5169
g1368
S'3'
p5170
sbasg259
(lp5171
sb(I13
I13
tp5172
(lp5173
tp5174
bag4
(g5
g6
Ntp5175
Rp5176
(g4
(g247
g6
Ntp5177
Rp5178
(dp5179
g251
S'dist'
p5180
sg253
(lp5181
g4
(g15
g6
Ntp5182
Rp5183
(dp5184
g1368
S'(exp(sin(min(clamp(d),1)*.25))-1)*128'
p5185
sbasg259
(lp5186
sb(I11
I20
tp5187
(lp5188
tp5189
bag4
(g5
g6
Ntp5190
Rp5191
(g4
(g247
g6
Ntp5192
Rp5193
(dp5194
g251
S'd'
p5195
sg253
(lp5196
g4
(g15
g6
Ntp5197
Rp5198
(dp5199
g1368
S'min(sin((time-10.5*64)/(7.5*64*2))*3,1)'
p5200
sbasg259
(lp5201
sb(I11
I19
tp5202
(lp5203
tp5204
bag4
(g5
g6
Ntp5205
Rp5206
(g4
(g247
g6
Ntp5207
Rp5208
(dp5209
g251
g5121
sg253
(lp5210
g4
(g15
g6
Ntp5211
Rp5212
(dp5213
g1368
S'0'
p5214
sbasg259
(lp5215
sb(I10
I44
tp5216
(lp5217
tp5218
bag5131
ag4
(g5
g6
Ntp5219
Rp5220
(g4
(g247
g6
Ntp5221
Rp5222
(dp5223
g251
S'd2'
p5224
sg253
(lp5225
g4
(g15
g6
Ntp5226
Rp5227
(dp5228
g1368
S'exp((time@500)*-1.5)'
p5229
sbasg259
(lp5230
sb(I4
I85
tp5231
(lp5232
tp5233
bag2858
ag4
(g5
g6
Ntp5234
Rp5235
(g4
(g247
g6
Ntp5236
Rp5237
(dp5238
g251
S'u'
p5239
sg253
(lp5240
g4
(g15
g6
Ntp5241
Rp5242
(dp5243
g1368
S'clamp((tt#700)-34-k)'
p5244
sbasg259
(lp5245
sb(I11
I39
tp5246
(lp5247
tp5248
bag1359
ag4
(g5
g6
Ntp5249
Rp5250
(g4
(g247
g6
Ntp5251
Rp5252
(dp5253
g251
S'ut'
p5254
sg253
(lp5255
g4
(g15
g6
Ntp5256
Rp5257
(dp5258
g1368
S'(tt@700)*u'
p5259
sbasg259
(lp5260
sb(I11
I40
tp5261
(lp5262
tp5263
basS'engine_id'
p5264
I5
sS'data_file'
p5265
S'texts.txt'
p5266
sS'bpm'
p5267
F560.0
sS'sync_file'
p5268
S'..\\objects\\twisting9.sync'
p5269
sS'music_file'
p5270
S'..\\objects\\Twisting9.ogg'
p5271
sS'effect_file'
p5272
S'..\\objects\\points3.fx'
p5273
sb.