(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
LocalDefinition
p12
g9
Ntp13
Rp14
(dp15
S'var'
p16
S'time'
p17
sS'definitions'
p18
(lp19
g7
(cobjtree
DefValue
p20
g9
Ntp21
Rp22
(dp23
S'exp'
p24
S'time'
p25
sbasS'children'
p26
(lp27
sb(I5
I0
tp28
(lp29
tp30
bag7
(g8
g9
Ntp31
Rp32
(g7
(cobjtree
GlobalDefinition
p33
g9
Ntp34
Rp35
(dp36
S'var'
p37
S'seed'
p38
sS'definitions'
p39
(lp40
g7
(g20
g9
Ntp41
Rp42
(dp43
g24
S'0'
p44
sbasS'children'
p45
(lp46
sb(I5
I1
tp47
(lp48
tp49
bag7
(g8
g9
Ntp50
Rp51
(g7
(cobjtree
Identity
p52
g9
Ntp53
Rp54
(dp55
S'field'
p56
Nsg18
(lp57
sg26
(lp58
sS'label'
p59
S''
p60
sb(I5
I5
tp61
(lp62
tp63
bag7
(g8
g9
Ntp64
Rp65
(g7
(cobjtree
Move
p66
g9
Ntp67
Rp68
(dp69
g18
(lp70
g7
(g20
g9
Ntp71
Rp72
(dp73
g24
S'0'
p74
sbag7
(g20
g9
Ntp75
Rp76
(dp77
g24
g74
sbag7
(g20
g9
Ntp78
Rp79
(dp80
g24
S'512'
p81
sbasg26
(lp82
sS'scope'
p83
I0
sb(I8
I4
tp84
(lp85
tp86
bag7
(g8
g9
Ntp87
Rp88
(g7
(cobjtree
Item
p89
g9
Ntp90
Rp91
(dp92
g18
(lp93
g7
(g20
g9
Ntp94
Rp95
(dp96
g24
S'0.125'
p97
sbag7
(g20
g9
Ntp98
Rp99
(dp100
g24
S'0.25'
p101
sbag7
(g20
g9
Ntp102
Rp103
(dp104
g24
S'0.625'
p105
sbag7
(g20
g9
Ntp106
Rp107
(dp108
g24
S'1'
p109
sbasg26
(lp110
sS'index'
p111
I0
sb(I8
I6
tp112
(lp113
tp114
bag7
(g8
g9
Ntp115
Rp116
(g7
(cobjtree
Scale
p117
g9
Ntp118
Rp119
(dp120
g18
(lp121
g7
(g20
g9
Ntp122
Rp123
(dp124
g24
S'2048'
p125
sbag7
(g20
g9
Ntp126
Rp127
(dp128
g24
S'1'
p129
sbag7
(g20
g9
Ntp130
Rp131
(dp132
g24
S'1'
p133
sbasg26
(lp134
sg83
I0
sb(I8
I5
tp135
(lp136
tp137
bag7
(g8
g9
Ntp138
Rp139
(g7
(g52
g9
Ntp140
Rp141
(dp142
S'field'
p143
NsS'definitions'
p144
(lp145
sS'children'
p146
(lp147
sS'label'
p148
S'flash'
p149
sb(I10
I2
tp150
(lp151
tp152
bag7
(g8
g9
Ntp153
Rp154
(g7
(g66
g9
Ntp155
Rp156
(dp157
g144
(lp158
g7
(g20
g9
Ntp159
Rp160
(dp161
S'exp'
p162
S'0'
p163
sbag7
(g20
g9
Ntp164
Rp165
(dp166
g162
g163
sbag7
(g20
g9
Ntp167
Rp168
(dp169
g162
S'2'
p170
sbasg146
(lp171
sS'scope'
p172
I0
sb(I10
I3
tp173
(lp174
tp175
bag7
(g8
g9
Ntp176
Rp177
(g7
(g89
g9
Ntp178
Rp179
(dp180
g144
(lp181
g7
(g20
g9
Ntp182
Rp183
(dp184
g162
S'1'
p185
sbag7
(g20
g9
Ntp186
Rp187
(dp188
g162
g185
sbag7
(g20
g9
Ntp189
Rp190
(dp191
g162
g185
sbag7
(g20
g9
Ntp192
Rp193
(dp194
g162
S'exp((time@700)*-.5)*0.5'
p195
sbasg146
(lp196
sS'index'
p197
I0
sb(I10
I5
tp198
(lp199
tp200
bag7
(g8
g9
Ntp201
Rp202
(g7
(g117
g9
Ntp203
Rp204
(dp205
g144
(lp206
g7
(g20
g9
Ntp207
Rp208
(dp209
g162
S'10'
p210
sbag7
(g20
g9
Ntp211
Rp212
(dp213
g162
S'1'
p214
sbag7
(g20
g9
Ntp215
Rp216
(dp217
g162
S'1'
p218
sbasg146
(lp219
sg172
I0
sb(I10
I4
tp220
(lp221
tp222
bag7
(g8
g9
Ntp223
Rp224
(g7
(g52
g9
Ntp225
Rp226
(dp227
S'field'
p228
NsS'definitions'
p229
(lp230
sS'children'
p231
(lp232
sS'label'
p233
S'backdrop'
p234
sb(I8
I3
tp235
(lp236
tp237
bag7
(g8
g9
Ntp238
Rp239
(g7
(g89
g9
Ntp240
Rp241
(dp242
g229
(lp243
g7
(g20
g9
Ntp244
Rp245
(dp246
S'exp'
p247
S'0.5'
p248
sbag7
(g20
g9
Ntp249
Rp250
(dp251
g247
S'0.5'
p252
sbag7
(g20
g9
Ntp253
Rp254
(dp255
g247
S'0.5'
p256
sbag7
(g20
g9
Ntp257
Rp258
(dp259
g247
S'-1'
p260
sbasg231
(lp261
sS'index'
p262
I0
sb(I10
I59
tp263
(lp264
tp265
bag7
(g8
g9
Ntp266
Rp267
(g7
(cobjtree
SaveTransform
p268
g9
Ntp269
Rp270
(dp271
g229
(lp272
sg231
(lp273
sb(I11
I52
tp274
(lp275
tp276
bag7
(g8
g9
Ntp277
Rp278
(g7
(g117
g9
Ntp279
Rp280
(dp281
g229
(lp282
g7
(g20
g9
Ntp283
Rp284
(dp285
g247
S'i'
p286
sbag7
(g20
g9
Ntp287
Rp288
(dp289
g247
S'1'
p290
sbag7
(g20
g9
Ntp291
Rp292
(dp293
g247
S'1'
p294
sbasg231
(lp295
sS'scope'
p296
I0
sb(I10
I58
tp297
(lp298
tp299
bag7
(g8
g9
Ntp300
Rp301
(g7
(cobjtree
Loop
p302
g9
Ntp303
Rp304
(dp305
g229
(lp306
sg231
(lp307
sS'n'
p308
I16
sb(I11
I49
tp309
(lp310
tp311
bag7
(g8
g9
Ntp312
Rp313
(g7
(g66
g9
Ntp314
Rp315
(dp316
g229
(lp317
g7
(g20
g9
Ntp318
Rp319
(dp320
g247
S'(10+sin(x/8)+impulse*5)*r'
p321
sbag7
(g20
g9
Ntp322
Rp323
(dp324
g247
S'0'
p325
sbag7
(g20
g9
Ntp326
Rp327
(dp328
g247
g325
sbasg231
(lp329
sg296
I0
sb(I11
I53
tp330
(lp331
tp332
bag7
(g8
g9
Ntp333
Rp334
(g7
(cobjtree
Rotate
p335
g9
Ntp336
Rp337
(dp338
g229
(lp339
g7
(g20
g9
Ntp340
Rp341
(dp342
g247
S'0.0625'
p343
sbasS'axis'
p344
I1
sg231
(lp345
sg296
I0
sb(I11
I51
tp346
(lp347
tp348
bag7
(g8
g9
Ntp349
Rp350
(g7
(g302
g9
Ntp351
Rp352
(dp353
g229
(lp354
sg231
(lp355
sg308
I128
sb(I11
I27
tp356
(lp357
tp358
bag7
(g8
g9
Ntp359
Rp360
(g7
(g268
g9
Ntp361
Rp362
(dp363
g229
(lp364
sg231
(lp365
sb(I9
I39
tp366
(lp367
tp368
bag7
(g8
g9
Ntp369
Rp370
(g7
(g66
g9
Ntp371
Rp372
(dp373
g229
(lp374
g7
(g20
g9
Ntp375
Rp376
(dp377
g247
S'8'
p378
sbag7
(g20
g9
Ntp379
Rp380
(dp381
g247
S'-y'
p382
sbag7
(g20
g9
Ntp383
Rp384
(dp385
g247
g325
sbasg231
(lp386
sg296
I0
sb(I11
I36
tp387
(lp388
g7
(g8
g9
Ntp389
Rp390
(g7
(g33
g9
Ntp391
Rp392
(dp393
g37
S'k'
p394
sg39
(lp395
g7
(g20
g9
Ntp396
Rp397
(dp398
S'exp'
p399
S'0'
p400
sbasg45
(lp401
sb(I9
I36
tp402
(lp403
tp404
batp405
bag7
(g8
g9
Ntp406
Rp407
(g7
(g33
g9
Ntp408
Rp409
(dp410
g37
S'y'
p411
sg39
(lp412
g7
(g20
g9
Ntp413
Rp414
(dp415
g247
S'0'
p416
sbasg45
(lp417
sb(I11
I26
tp418
(lp419
tp420
bag7
(g8
g9
Ntp421
Rp422
(g7
(g33
g9
Ntp423
Rp424
(dp425
g37
g411
sg39
(lp426
g7
(g20
g9
Ntp427
Rp428
(dp429
g247
S'y+1'
p430
sbasg45
(lp431
sb(I11
I28
tp432
(lp433
tp434
bag7
(g8
g9
Ntp435
Rp436
(g7
(g33
g9
Ntp437
Rp438
(dp439
g37
S't'
p440
sg39
(lp441
g7
(g20
g9
Ntp442
Rp443
(dp444
g247
S'time-y*0.1015625'
p445
sbasg45
(lp446
sb(I11
I29
tp447
(lp448
tp449
bag7
(g8
g9
Ntp450
Rp451
(g7
(g33
g9
Ntp452
Rp453
(dp454
g37
S'impulse'
p455
sg39
(lp456
g7
(g20
g9
Ntp457
Rp458
(dp459
g247
S'exp(-(b*b))'
p460
sbasg45
(lp461
sb(I11
I31
tp462
(lp463
tp464
bag7
(g8
g9
Ntp465
Rp466
(g7
(g33
g9
Ntp467
Rp468
(dp469
g37
S'b'
p470
sg39
(lp471
g7
(g20
g9
Ntp472
Rp473
(dp474
g247
S'(((t+2)@700)-2)'
p475
sbasg45
(lp476
sb(I11
I30
tp477
(lp478
tp479
bag7
(g8
g9
Ntp480
Rp481
(g7
(g117
g9
Ntp482
Rp483
(dp484
g229
(lp485
g7
(g20
g9
Ntp486
Rp487
(dp488
g247
S'3*r'
p489
sbag7
(g20
g9
Ntp490
Rp491
(dp492
g247
S'1'
p493
sbag7
(g20
g9
Ntp494
Rp495
(dp496
g247
S'1'
p497
sbasg231
(lp498
sg296
I0
sb(I11
I58
tp499
(lp500
tp501
bag7
(g8
g9
Ntp502
Rp503
(g7
(g89
g9
Ntp504
Rp505
(dp506
g229
(lp507
g7
(g20
g9
Ntp508
Rp509
(dp510
g247
S'1'
p511
sbag7
(g20
g9
Ntp512
Rp513
(dp514
g247
S'1'
p515
sbag7
(g20
g9
Ntp516
Rp517
(dp518
g247
g515
sbag7
(g20
g9
Ntp519
Rp520
(dp521
g247
S'-0.0625*r'
p522
sbasg231
(lp523
sg262
I0
sb(I11
I59
tp524
(lp525
tp526
bag7
(g8
g9
Ntp527
Rp528
(g7
(g66
g9
Ntp529
Rp530
(dp531
g229
(lp532
g7
(g20
g9
Ntp533
Rp534
(dp535
g247
S'radius+impulse*pulsestrength+a'
p536
sbag7
(g20
g9
Ntp537
Rp538
(dp539
g247
g325
sbag7
(g20
g9
Ntp540
Rp541
(dp542
g247
g325
sbasg231
(lp543
sg296
I0
sb(I11
I45
tp544
(lp545
g7
(g8
g9
Ntp546
Rp547
(g7
(g335
g9
Ntp548
Rp549
(dp550
S'definitions'
p551
(lp552
g7
(g20
g9
Ntp553
Rp554
(dp555
S'exp'
p556
S't*0.015625'
p557
sbasS'axis'
p558
I1
sS'children'
p559
(lp560
sS'scope'
p561
I0
sb(I11
I47
tp562
(lp563
tp564
batp565
bag7
(g8
g9
Ntp566
Rp567
(g7
(g335
g9
Ntp568
Rp569
(dp570
g229
(lp571
g7
(g20
g9
Ntp572
Rp573
(dp574
g247
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p575
sbasg344
I1
sg231
(lp576
sg296
I0
sb(I9
I40
tp577
(lp578
g7
(g8
g9
Ntp579
Rp580
(g7
(g33
g9
Ntp581
Rp582
(dp583
g37
S'tt'
p584
sg39
(lp585
g7
(g20
g9
Ntp586
Rp587
(dp588
S'exp'
p589
S'time-y*0.015625'
p590
sbasg45
(lp591
sb(I11
I38
tp592
(lp593
tp594
batp595
bag7
(g8
g9
Ntp596
Rp597
(g7
(g268
g9
Ntp598
Rp599
(dp600
g229
(lp601
sg231
(lp602
sb(I13
I48
tp603
(lp604
g7
(g8
g9
Ntp605
Rp606
(g7
(g117
g9
Ntp607
Rp608
(dp609
g229
(lp610
g7
(g20
g9
Ntp611
Rp612
(dp613
g247
S'r*(32+impulse*10)'
p614
sbag7
(g20
g9
Ntp615
Rp616
(dp617
g247
S'1'
p618
sbag7
(g20
g9
Ntp619
Rp620
(dp621
g247
S'1'
p622
sbasg231
(lp623
sg296
I0
sb(I13
I50
tp624
(lp625
tp626
bag7
(g8
g9
Ntp627
Rp628
(g7
(g117
g9
Ntp629
Rp630
(dp631
S'definitions'
p632
(lp633
g7
(g20
g9
Ntp634
Rp635
(dp636
S'exp'
p637
S'r*(4+impulse*10)'
p638
sbag7
(g20
g9
Ntp639
Rp640
(dp641
g637
S'1'
p642
sbag7
(g20
g9
Ntp643
Rp644
(dp645
g637
S'1'
p646
sbasS'children'
p647
(lp648
sS'scope'
p649
I0
sb(I14
I51
tp650
(lp651
tp652
batp653
bag606
ag7
(g8
g9
Ntp654
Rp655
(g7
(g89
g9
Ntp656
Rp657
(dp658
g229
(lp659
g7
(g20
g9
Ntp660
Rp661
(dp662
g247
S'0.5+i'
p663
sbag7
(g20
g9
Ntp664
Rp665
(dp666
g247
S'0.125+sin(k*0.25)*0.5+i'
p667
sbag7
(g20
g9
Ntp668
Rp669
(dp670
g247
S'-0.125+sin(k*0.375)*0.25+i'
p671
sbag7
(g20
g9
Ntp672
Rp673
(dp674
g247
S'0.1875'
p675
sbasg231
(lp676
sg262
I0
sb(I13
I57
tp677
(lp678
tp679
bag7
(g8
g9
Ntp680
Rp681
(g7
(g66
g9
Ntp682
Rp683
(dp684
S'definitions'
p685
(lp686
g7
(g20
g9
Ntp687
Rp688
(dp689
S'exp'
p690
S'0'
p691
sbag7
(g20
g9
Ntp692
Rp693
(dp694
g690
S'38-clamp(38-(time*0.25-32))'
p695
sbag7
(g20
g9
Ntp696
Rp697
(dp698
g690
g691
sbasS'children'
p699
(lp700
sS'scope'
p701
I0
sb(I13
I20
tp702
(lp703
g7
(g8
g9
Ntp704
Rp705
(g7
(g268
g9
Ntp706
Rp707
(dp708
S'definitions'
p709
(lp710
sS'children'
p711
(lp712
sb(I11
I23
tp713
(lp714
g7
(g8
g9
Ntp715
Rp716
(g7
(g33
g9
Ntp717
Rp718
(dp719
g37
S'starscrollspeed'
p720
sg39
(lp721
g7
(g20
g9
Ntp722
Rp723
(dp724
S'exp'
p725
S'0.015625'
p726
sbasg45
(lp727
sb(I13
I23
tp728
(lp729
g7
(g8
g9
Ntp730
Rp731
(g7
(g52
g9
Ntp732
Rp733
(dp734
S'field'
p735
Nsg709
(lp736
sg711
(lp737
sS'label'
p738
S'starfield'
p739
sb(I16
I18
tp740
(lp741
tp742
batp743
bag7
(g8
g9
Ntp744
Rp745
(g7
(g52
g9
Ntp746
Rp747
(dp748
S'field'
p749
NsS'definitions'
p750
(lp751
sS'children'
p752
(lp753
sS'label'
p754
S'rays'
p755
sb(I13
I25
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g52
g9
Ntp761
Rp762
(dp763
g735
Nsg709
(lp764
sg711
(lp765
sg738
g60
sb(I11
I25
tp766
(lp767
tp768
batp769
batp770
bag7
(g8
g9
Ntp771
Rp772
(g7
(g52
g9
Ntp773
Rp774
(dp775
S'field'
p776
NsS'definitions'
p777
(lp778
sS'children'
p779
(lp780
sS'label'
p781
S'multitwister'
p782
sb(I13
I11
tp783
(lp784
tp785
bag7
(g8
g9
Ntp786
Rp787
(g7
(g66
g9
Ntp788
Rp789
(dp790
g777
(lp791
g7
(g20
g9
Ntp792
Rp793
(dp794
g399
S'0'
p795
sbag7
(g20
g9
Ntp796
Rp797
(dp798
g399
g795
sbag7
(g20
g9
Ntp799
Rp800
(dp801
g399
S'64'
p802
sbasg779
(lp803
sS'scope'
p804
I0
sb(I13
I16
tp805
(lp806
tp807
bag7
(g8
g9
Ntp808
Rp809
(g7
(g268
g9
Ntp810
Rp811
(dp812
g777
(lp813
sg779
(lp814
sb(I13
I15
tp815
(lp816
tp817
bag7
(g8
g9
Ntp818
Rp819
(g7
(g302
g9
Ntp820
Rp821
(dp822
g777
(lp823
sg779
(lp824
sS'n'
p825
I3
sb(I9
I37
tp826
(lp827
tp828
bag390
ag7
(g8
g9
Ntp829
Rp830
(g7
(g33
g9
Ntp831
Rp832
(dp833
g37
g394
sg39
(lp834
g7
(g20
g9
Ntp835
Rp836
(dp837
g399
S'k+1'
p838
sbasg45
(lp839
sb(I9
I38
tp840
(lp841
tp842
bag7
(g8
g9
Ntp843
Rp844
(g7
(g33
g9
Ntp845
Rp846
(dp847
g37
S'i'
p848
sg39
(lp849
g7
(g20
g9
Ntp850
Rp851
(dp852
g637
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p853
sbasg45
(lp854
sb(I13
I51
tp855
(lp856
g655
atp857
bag7
(g8
g9
Ntp858
Rp859
(g7
(g335
g9
Ntp860
Rp861
(dp862
g632
(lp863
g7
(g20
g9
Ntp864
Rp865
(dp866
g637
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p867
sbasS'axis'
p868
I1
sg647
(lp869
sg649
I0
sb(I11
I35
tp870
(lp871
tp872
bag7
(g8
g9
Ntp873
Rp874
(g7
(g33
g9
Ntp875
Rp876
(dp877
g37
S'x'
p878
sg39
(lp879
g7
(g20
g9
Ntp880
Rp881
(dp882
g637
g416
sbasg45
(lp883
sb(I11
I48
tp884
(lp885
tp886
bag7
(g8
g9
Ntp887
Rp888
(g7
(g33
g9
Ntp889
Rp890
(dp891
g37
g878
sg39
(lp892
g7
(g20
g9
Ntp893
Rp894
(dp895
g637
S'x+1'
p896
sbasg45
(lp897
sb(I11
I50
tp898
(lp899
tp900
bag7
(g8
g9
Ntp901
Rp902
(g7
(g89
g9
Ntp903
Rp904
(dp905
g632
(lp906
g7
(g20
g9
Ntp907
Rp908
(dp909
g637
S'1'
p910
sbag7
(g20
g9
Ntp911
Rp912
(dp913
g637
S'1'
p914
sbag7
(g20
g9
Ntp915
Rp916
(dp917
g637
g914
sbag7
(g20
g9
Ntp918
Rp919
(dp920
g637
S'-1'
p921
sbasg647
(lp922
sS'index'
p923
I0
sb(I14
I52
tp924
(lp925
tp926
bag628
ag7
(g8
g9
Ntp927
Rp928
(g7
(g335
g9
Ntp929
Rp930
(dp931
g632
(lp932
g7
(g20
g9
Ntp933
Rp934
(dp935
g637
S'round(time*0.015625-0.5)*0.625+0.75'
p936
sbasg868
I2
sg647
(lp937
sg649
I0
sb(I13
I18
tp938
(lp939
tp940
bag7
(g8
g9
Ntp941
Rp942
(g7
(g33
g9
Ntp943
Rp944
(dp945
g37
S'r'
p946
sg39
(lp947
g7
(g20
g9
Ntp948
Rp949
(dp950
g556
S'1-clamp(2^(y*-0.125))'
p951
sbasg45
(lp952
sb(I11
I32
tp953
(lp954
tp955
bag7
(g8
g9
Ntp956
Rp957
(g7
(g33
g9
Ntp958
Rp959
(dp960
g37
S'cam'
p961
sg39
(lp962
g7
(g20
g9
Ntp963
Rp964
(dp965
g556
S'round(camflt-0.5)*0.625'
p966
sbasg45
(lp967
sb(I13
I17
tp968
(lp969
tp970
bag547
ag7
(g8
g9
Ntp971
Rp972
(g7
(g52
g9
Ntp973
Rp974
(dp975
S'field'
p976
NsS'definitions'
p977
(lp978
sS'children'
p979
(lp980
sS'label'
p981
S'instrument vis'
p982
sb(I16
I0
tp983
(lp984
tp985
bag7
(g8
g9
Ntp986
Rp987
(g7
(g66
g9
Ntp988
Rp989
(dp990
g977
(lp991
g7
(g20
g9
Ntp992
Rp993
(dp994
S'exp'
p995
S'-16.555964'
p996
sbag7
(g20
g9
Ntp997
Rp998
(dp999
g995
S'-8.356467'
p1000
sbag7
(g20
g9
Ntp1001
Rp1002
(dp1003
g995
S'16.775066'
p1004
sbasg979
(lp1005
sS'scope'
p1006
I0
sb(I16
I1
tp1007
(lp1008
g7
(g8
g9
Ntp1009
Rp1010
(g7
(g268
g9
Ntp1011
Rp1012
(dp1013
g977
(lp1014
sg979
(lp1015
sb(I16
I3
tp1016
(lp1017
tp1018
batp1019
bag7
(g8
g9
Ntp1020
Rp1021
(g7
(g302
g9
Ntp1022
Rp1023
(dp1024
g977
(lp1025
sg979
(lp1026
sS'n'
p1027
I32
sb(I17
I5
tp1028
(lp1029
tp1030
bag7
(g8
g9
Ntp1031
Rp1032
(g7
(g66
g9
Ntp1033
Rp1034
(dp1035
g977
(lp1036
g7
(g20
g9
Ntp1037
Rp1038
(dp1039
g995
S'1'
p1040
sbag7
(g20
g9
Ntp1041
Rp1042
(dp1043
g995
S'0'
p1044
sbag7
(g20
g9
Ntp1045
Rp1046
(dp1047
g995
g1044
sbasg979
(lp1048
sg1006
I0
sb(I17
I7
tp1049
(lp1050
g7
(g8
g9
Ntp1051
Rp1052
(g7
(g268
g9
Ntp1053
Rp1054
(dp1055
g977
(lp1056
sg979
(lp1057
sb(I17
I9
tp1058
(lp1059
tp1060
batp1061
bag7
(g8
g9
Ntp1062
Rp1063
(g7
(g89
g9
Ntp1064
Rp1065
(dp1066
g977
(lp1067
g7
(g20
g9
Ntp1068
Rp1069
(dp1070
g995
S'0.5'
p1071
sbag7
(g20
g9
Ntp1072
Rp1073
(dp1074
g995
S'0.5'
p1075
sbag7
(g20
g9
Ntp1076
Rp1077
(dp1078
g995
S'0.5'
p1079
sbag7
(g20
g9
Ntp1080
Rp1081
(dp1082
g995
S'0.5'
p1083
sbasg979
(lp1084
sS'index'
p1085
I0
sb(I17
I11
tp1086
(lp1087
tp1088
bag1052
ag7
(g8
g9
Ntp1089
Rp1090
(g7
(g117
g9
Ntp1091
Rp1092
(dp1093
g977
(lp1094
g7
(g20
g9
Ntp1095
Rp1096
(dp1097
g995
S'1+2^-(time@(y*100+x))'
p1098
sbag7
(g20
g9
Ntp1099
Rp1100
(dp1101
g995
S'1'
p1102
sbag7
(g20
g9
Ntp1103
Rp1104
(dp1105
g995
S'1'
p1106
sbasg979
(lp1107
sg1006
I0
sb(I17
I10
tp1108
(lp1109
tp1110
bag7
(g8
g9
Ntp1111
Rp1112
(g7
(g302
g9
Ntp1113
Rp1114
(dp1115
g977
(lp1116
sg979
(lp1117
sg1027
I16
sb(I16
I5
tp1118
(lp1119
tp1120
bag7
(g8
g9
Ntp1121
Rp1122
(g7
(g66
g9
Ntp1123
Rp1124
(dp1125
g977
(lp1126
g7
(g20
g9
Ntp1127
Rp1128
(dp1129
g995
g1044
sbag7
(g20
g9
Ntp1130
Rp1131
(dp1132
g995
g1040
sbag7
(g20
g9
Ntp1133
Rp1134
(dp1135
g995
g1044
sbasg979
(lp1136
sg1006
I0
sb(I16
I7
tp1137
(lp1138
g7
(g8
g9
Ntp1139
Rp1140
(g7
(g268
g9
Ntp1141
Rp1142
(dp1143
g977
(lp1144
sg979
(lp1145
sb(I17
I3
tp1146
(lp1147
tp1148
batp1149
bag1140
ag7
(g8
g9
Ntp1150
Rp1151
(g7
(g33
g9
Ntp1152
Rp1153
(dp1154
g37
S'y'
p1155
sg39
(lp1156
g7
(g20
g9
Ntp1157
Rp1158
(dp1159
g995
S'-1'
p1160
sbasg45
(lp1161
sb(I16
I4
tp1162
(lp1163
tp1164
bag7
(g8
g9
Ntp1165
Rp1166
(g7
(g33
g9
Ntp1167
Rp1168
(dp1169
g37
g1155
sg39
(lp1170
g7
(g20
g9
Ntp1171
Rp1172
(dp1173
g995
S'y+1'
p1174
sbasg45
(lp1175
sb(I16
I6
tp1176
(lp1177
tp1178
bag7
(g8
g9
Ntp1179
Rp1180
(g7
(g33
g9
Ntp1181
Rp1182
(dp1183
g37
S'x'
p1184
sg39
(lp1185
g7
(g20
g9
Ntp1186
Rp1187
(dp1188
g995
S'-1'
p1189
sbasg45
(lp1190
sb(I17
I4
tp1191
(lp1192
tp1193
bag7
(g8
g9
Ntp1194
Rp1195
(g7
(g33
g9
Ntp1196
Rp1197
(dp1198
g37
g1184
sg39
(lp1199
g7
(g20
g9
Ntp1200
Rp1201
(dp1202
g995
S'x+1'
p1203
sbasg45
(lp1204
sb(I17
I6
tp1205
(lp1206
tp1207
bag1010
ag7
(g8
g9
Ntp1208
Rp1209
(g7
(g33
g9
Ntp1210
Rp1211
(dp1212
g37
g286
sg39
(lp1213
g7
(g20
g9
Ntp1214
Rp1215
(dp1216
S'exp'
p1217
S'r*(dots+5*d0)'
p1218
sbasg45
(lp1219
sb(I11
I56
tp1220
(lp1221
g278
ag481
atp1222
bag7
(g8
g9
Ntp1223
Rp1224
(g7
(g33
g9
Ntp1225
Rp1226
(dp1227
g37
S'dots'
p1228
sg39
(lp1229
g7
(g20
g9
Ntp1230
Rp1231
(dp1232
g1217
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1233
sbasg45
(lp1234
sb(I11
I54
tp1235
(lp1236
tp1237
bag7
(g8
g9
Ntp1238
Rp1239
(g7
(g33
g9
Ntp1240
Rp1241
(dp1242
g37
S'd0'
p1243
sg39
(lp1244
g7
(g20
g9
Ntp1245
Rp1246
(dp1247
g1217
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1248
sbasg45
(lp1249
sb(I11
I55
tp1250
(lp1251
tp1252
bag705
ag760
ag731
ag7
(g8
g9
Ntp1253
Rp1254
(g7
(g66
g9
Ntp1255
Rp1256
(dp1257
g709
(lp1258
g7
(g20
g9
Ntp1259
Rp1260
(dp1261
S'exp'
p1262
S'rand*128'
p1263
sbag7
(g20
g9
Ntp1264
Rp1265
(dp1266
g1262
S'256-((rand+time*starscrollspeed)%1)*512'
p1267
sbag7
(g20
g9
Ntp1268
Rp1269
(dp1270
g1262
S'rand*128'
p1271
sbasg711
(lp1272
sS'scope'
p1273
I0
sb(I16
I23
tp1274
(lp1275
g7
(g8
g9
Ntp1276
Rp1277
(g7
(g89
g9
Ntp1278
Rp1279
(dp1280
g709
(lp1281
g7
(g20
g9
Ntp1282
Rp1283
(dp1284
g1262
S'1'
p1285
sbag7
(g20
g9
Ntp1286
Rp1287
(dp1288
g1262
g1285
sbag7
(g20
g9
Ntp1289
Rp1290
(dp1291
g1262
g1285
sbag7
(g20
g9
Ntp1292
Rp1293
(dp1294
g1262
S'0.5'
p1295
sbasg711
(lp1296
sS'index'
p1297
I0
sb(I16
I29
tp1298
(lp1299
tp1300
bag7
(g8
g9
Ntp1301
Rp1302
(g7
(g117
g9
Ntp1303
Rp1304
(dp1305
g750
(lp1306
g7
(g20
g9
Ntp1307
Rp1308
(dp1309
S'exp'
p1310
S'5*exp((time@(401+i%24))*-1)'
p1311
sbag7
(g20
g9
Ntp1312
Rp1313
(dp1314
g1310
S'1'
p1315
sbag7
(g20
g9
Ntp1316
Rp1317
(dp1318
g1310
S'1'
p1319
sbasg752
(lp1320
sS'scope'
p1321
I0
sb(I17
I28
tp1322
(lp1323
tp1324
batp1325
bag1277
ag7
(g8
g9
Ntp1326
Rp1327
(g7
(g302
g9
Ntp1328
Rp1329
(dp1330
g709
(lp1331
sg711
(lp1332
sS'n'
p1333
I4096
sb(I16
I20
tp1334
(lp1335
tp1336
bag7
(g8
g9
Ntp1337
Rp1338
(g7
(g33
g9
Ntp1339
Rp1340
(dp1341
g37
S'i'
p1342
sg39
(lp1343
g7
(g20
g9
Ntp1344
Rp1345
(dp1346
g1310
S'0'
p1347
sbasg45
(lp1348
sb(I16
I19
tp1349
(lp1350
tp1351
bag7
(g8
g9
Ntp1352
Rp1353
(g7
(g33
g9
Ntp1354
Rp1355
(dp1356
g37
g1342
sg39
(lp1357
g7
(g20
g9
Ntp1358
Rp1359
(dp1360
g1310
S'i+1'
p1361
sbasg45
(lp1362
sb(I16
I21
tp1363
(lp1364
tp1365
bag1302
ag7
(g8
g9
Ntp1366
Rp1367
(g7
(g89
g9
Ntp1368
Rp1369
(dp1370
g750
(lp1371
g7
(g20
g9
Ntp1372
Rp1373
(dp1374
g1310
S'0.5'
p1375
sbag7
(g20
g9
Ntp1376
Rp1377
(dp1378
g1310
S'0.5'
p1379
sbag7
(g20
g9
Ntp1380
Rp1381
(dp1382
g1310
S'0.5'
p1383
sbag7
(g20
g9
Ntp1384
Rp1385
(dp1386
g1310
S'-2*d0'
p1387
sbasg752
(lp1388
sS'index'
p1389
I0
sb(I17
I29
tp1390
(lp1391
tp1392
bag745
ag7
(g8
g9
Ntp1393
Rp1394
(g7
(g33
g9
Ntp1395
Rp1396
(dp1397
g37
g1342
sg39
(lp1398
g7
(g20
g9
Ntp1399
Rp1400
(dp1401
g1310
g1347
sbasg45
(lp1402
sb(I13
I27
tp1403
(lp1404
tp1405
bag7
(g8
g9
Ntp1406
Rp1407
(g7
(g66
g9
Ntp1408
Rp1409
(dp1410
g750
(lp1411
g7
(g20
g9
Ntp1412
Rp1413
(dp1414
g1310
g1347
sbag7
(g20
g9
Ntp1415
Rp1416
(dp1417
g1310
S'128'
p1418
sbag7
(g20
g9
Ntp1419
Rp1420
(dp1421
g1310
g1347
sbasg752
(lp1422
sg1321
I0
sb(I13
I26
tp1423
(lp1424
tp1425
bag7
(g8
g9
Ntp1426
Rp1427
(g7
(g302
g9
Ntp1428
Rp1429
(dp1430
g750
(lp1431
sg752
(lp1432
sS'n'
p1433
I128
sb(I13
I28
tp1434
(lp1435
tp1436
bag7
(g8
g9
Ntp1437
Rp1438
(g7
(g33
g9
Ntp1439
Rp1440
(dp1441
g37
g1342
sg39
(lp1442
g7
(g20
g9
Ntp1443
Rp1444
(dp1445
g1310
S'i+1'
p1446
sbasg45
(lp1447
sb(I13
I29
tp1448
(lp1449
tp1450
bag7
(g8
g9
Ntp1451
Rp1452
(g7
(g33
g9
Ntp1453
Rp1454
(dp1455
g37
S'd0'
p1456
sg39
(lp1457
g7
(g20
g9
Ntp1458
Rp1459
(dp1460
g1310
S'exp(((time-j*0.0078125)@idx)*-2)'
p1461
sbasg45
(lp1462
sb(I13
I38
tp1463
(lp1464
tp1465
bag7
(g8
g9
Ntp1466
Rp1467
(g7
(g89
g9
Ntp1468
Rp1469
(dp1470
g750
(lp1471
g7
(g20
g9
Ntp1472
Rp1473
(dp1474
g1310
S'0.5+sin((i%24)*0.03125)*0.3125'
p1475
sbag7
(g20
g9
Ntp1476
Rp1477
(dp1478
g1310
S'0.5+sin(i*0.125)*0.3125'
p1479
sbag7
(g20
g9
Ntp1480
Rp1481
(dp1482
g1310
S'0.5'
p1483
sbag7
(g20
g9
Ntp1484
Rp1485
(dp1486
g1310
S'-d0*2'
p1487
sbasg752
(lp1488
sg1389
I0
sb(I13
I43
tp1489
(lp1490
tp1491
bag7
(g8
g9
Ntp1492
Rp1493
(g7
(g302
g9
Ntp1494
Rp1495
(dp1496
g750
(lp1497
sg752
(lp1498
sg1433
I512
sb(I13
I36
tp1499
(lp1500
tp1501
bag7
(g8
g9
Ntp1502
Rp1503
(g7
(g268
g9
Ntp1504
Rp1505
(dp1506
g750
(lp1507
sg752
(lp1508
sb(I13
I31
tp1509
(lp1510
tp1511
bag7
(g8
g9
Ntp1512
Rp1513
(g7
(g335
g9
Ntp1514
Rp1515
(dp1516
g750
(lp1517
g7
(g20
g9
Ntp1518
Rp1519
(dp1520
g1310
S'0.052856445'
p1521
sbasS'axis'
p1522
I1
sg752
(lp1523
sg1321
I0
sb(I13
I30
tp1524
(lp1525
tp1526
bag7
(g8
g9
Ntp1527
Rp1528
(g7
(g33
g9
Ntp1529
Rp1530
(dp1531
g37
S'j'
p1532
sg39
(lp1533
g7
(g20
g9
Ntp1534
Rp1535
(dp1536
g1310
g1347
sbasg45
(lp1537
sb(I13
I35
tp1538
(lp1539
tp1540
bag7
(g8
g9
Ntp1541
Rp1542
(g7
(g33
g9
Ntp1543
Rp1544
(dp1545
g37
g1532
sg39
(lp1546
g7
(g20
g9
Ntp1547
Rp1548
(dp1549
g1310
S'j+1'
p1550
sbasg45
(lp1551
sb(I13
I37
tp1552
(lp1553
tp1554
bag7
(g8
g9
Ntp1555
Rp1556
(g7
(g52
g9
Ntp1557
Rp1558
(dp1559
S'field'
p1560
NsS'definitions'
p1561
(lp1562
sS'children'
p1563
(lp1564
sS'label'
p1565
S'twistertunnel'
p1566
sb(I11
I12
tp1567
(lp1568
tp1569
bag7
(g8
g9
Ntp1570
Rp1571
(g7
(g66
g9
Ntp1572
Rp1573
(dp1574
g1561
(lp1575
g7
(g20
g9
Ntp1576
Rp1577
(dp1578
S'exp'
p1579
S'0'
p1580
sbag7
(g20
g9
Ntp1581
Rp1582
(dp1583
g1579
S'dist-10'
p1584
sbag7
(g20
g9
Ntp1585
Rp1586
(dp1587
g1579
g1580
sbasg1563
(lp1588
sS'scope'
p1589
I0
sb(I11
I21
tp1590
(lp1591
g705
ag7
(g8
g9
Ntp1592
Rp1593
(g7
(g268
g9
Ntp1594
Rp1595
(dp1596
S'definitions'
p1597
(lp1598
sS'children'
p1599
(lp1600
sb(I7
I20
tp1601
(lp1602
g7
(g8
g9
Ntp1603
Rp1604
(g7
(g66
g9
Ntp1605
Rp1606
(dp1607
g1597
(lp1608
g7
(g20
g9
Ntp1609
Rp1610
(dp1611
S'exp'
p1612
S'0'
p1613
sbag7
(g20
g9
Ntp1614
Rp1615
(dp1616
g1612
S'32'
p1617
sbag7
(g20
g9
Ntp1618
Rp1619
(dp1620
g1612
g1613
sbasg1599
(lp1621
sS'scope'
p1622
I0
sb(I7
I22
tp1623
(lp1624
tp1625
bag7
(g8
g9
Ntp1626
Rp1627
(g7
(g52
g9
Ntp1628
Rp1629
(dp1630
g1560
Nsg1561
(lp1631
sg1563
(lp1632
sg1565
S'tunnel_light'
p1633
sb(I9
I24
tp1634
(lp1635
tp1636
batp1637
batp1638
bag7
(g8
g9
Ntp1639
Rp1640
(g7
(g335
g9
Ntp1641
Rp1642
(dp1643
g1561
(lp1644
g7
(g20
g9
Ntp1645
Rp1646
(dp1647
g1579
S'0.25+sin(time*0.01171875)*0.046875'
p1648
sbasS'axis'
p1649
I0
sg1563
(lp1650
sg1589
I0
sb(I11
I16
tp1651
(lp1652
tp1653
bag7
(g8
g9
Ntp1654
Rp1655
(g7
(g33
g9
Ntp1656
Rp1657
(dp1658
g37
S'radius'
p1659
sg39
(lp1660
g7
(g20
g9
Ntp1661
Rp1662
(dp1663
g1579
S'30'
p1664
sbasg45
(lp1665
sb(I11
I15
tp1666
(lp1667
tp1668
bag7
(g8
g9
Ntp1669
Rp1670
(g7
(g33
g9
Ntp1671
Rp1672
(dp1673
g37
S'radius'
p1674
sg39
(lp1675
g7
(g20
g9
Ntp1676
Rp1677
(dp1678
g1579
S'16'
p1679
sbasg45
(lp1680
sb(I13
I14
tp1681
(lp1682
tp1683
bag7
(g8
g9
Ntp1684
Rp1685
(g7
(g268
g9
Ntp1686
Rp1687
(dp1688
g1561
(lp1689
sg1563
(lp1690
sb(I9
I27
tp1691
(lp1692
g7
(g8
g9
Ntp1693
Rp1694
(g7
(g117
g9
Ntp1695
Rp1696
(dp1697
g1561
(lp1698
g7
(g20
g9
Ntp1699
Rp1700
(dp1701
g1579
S'8'
p1702
sbag7
(g20
g9
Ntp1703
Rp1704
(dp1705
g1579
S'1'
p1706
sbag7
(g20
g9
Ntp1707
Rp1708
(dp1709
g1579
S'1'
p1710
sbasg1563
(lp1711
sg1589
I0
sb(I9
I30
tp1712
(lp1713
tp1714
batp1715
bag7
(g8
g9
Ntp1716
Rp1717
(g7
(g302
g9
Ntp1718
Rp1719
(dp1720
g1561
(lp1721
sg1563
(lp1722
sS'n'
p1723
I4
sb(I9
I25
tp1724
(lp1725
tp1726
bag1694
ag7
(g8
g9
Ntp1727
Rp1728
(g7
(g89
g9
Ntp1729
Rp1730
(dp1731
g1561
(lp1732
g7
(g20
g9
Ntp1733
Rp1734
(dp1735
g1579
S'0.5'
p1736
sbag7
(g20
g9
Ntp1737
Rp1738
(dp1739
g1579
S'0.5'
p1740
sbag7
(g20
g9
Ntp1741
Rp1742
(dp1743
g1579
S'0.5'
p1744
sbag7
(g20
g9
Ntp1745
Rp1746
(dp1747
g1579
S'-0.002*dist'
p1748
sbasg1563
(lp1749
sS'index'
p1750
I0
sb(I9
I31
tp1751
(lp1752
tp1753
bag1627
ag7
(g8
g9
Ntp1754
Rp1755
(g7
(g335
g9
Ntp1756
Rp1757
(dp1758
g1561
(lp1759
g7
(g20
g9
Ntp1760
Rp1761
(dp1762
g1579
S'sin(time*0.015625)*0.046875'
p1763
sbasg1649
I2
sg1563
(lp1764
sg1589
I0
sb(I11
I17
tp1765
(lp1766
tp1767
bag716
ag7
(g8
g9
Ntp1768
Rp1769
(g7
(g268
g9
Ntp1770
Rp1771
(dp1772
S'definitions'
p1773
(lp1774
sS'children'
p1775
(lp1776
sb(I16
I22
tp1777
(lp1778
tp1779
bag7
(g8
g9
Ntp1780
Rp1781
(g7
(g33
g9
Ntp1782
Rp1783
(dp1784
g37
S'time'
p1785
sg39
(lp1786
g7
(g20
g9
Ntp1787
Rp1788
(dp1789
S'exp'
p1790
S'528.60876'
p1791
sbasg45
(lp1792
sb(I3
I0
tp1793
(lp1794
g11
atp1795
bag7
(g8
g9
Ntp1796
Rp1797
(g7
(g33
g9
Ntp1798
Rp1799
(dp1800
g37
S'idx'
p1801
sg39
(lp1802
g7
(g20
g9
Ntp1803
Rp1804
(dp1805
g1790
S'401+i%24'
p1806
sbasg45
(lp1807
sb(I13
I32
tp1808
(lp1809
tp1810
bag7
(g8
g9
Ntp1811
Rp1812
(g7
(cobjtree
If
p1813
g9
Ntp1814
Rp1815
(dp1816
S'definitions'
p1817
(lp1818
g7
(g20
g9
Ntp1819
Rp1820
(dp1821
g1790
S'4-(time@idx)'
p1822
sbasS'children'
p1823
(lp1824
sb(I13
I33
tp1825
(lp1826
tp1827
bag7
(g8
g9
Ntp1828
Rp1829
(g7
(g117
g9
Ntp1830
Rp1831
(dp1832
g1817
(lp1833
g7
(g20
g9
Ntp1834
Rp1835
(dp1836
g1790
S'4'
p1837
sbag7
(g20
g9
Ntp1838
Rp1839
(dp1840
g1790
S'1'
p1841
sbag7
(g20
g9
Ntp1842
Rp1843
(dp1844
g1790
S'1'
p1845
sbasg1823
(lp1846
sS'scope'
p1847
I0
sb(I13
I42
tp1848
(lp1849
tp1850
bag7
(g8
g9
Ntp1851
Rp1852
(g7
(g66
g9
Ntp1853
Rp1854
(dp1855
g1817
(lp1856
g7
(g20
g9
Ntp1857
Rp1858
(dp1859
g1790
S'0.75'
p1860
sbag7
(g20
g9
Ntp1861
Rp1862
(dp1863
g1790
S'-1'
p1864
sbag7
(g20
g9
Ntp1865
Rp1866
(dp1867
g1790
S'0'
p1868
sbasg1823
(lp1869
sg1847
I0
sb(I13
I39
tp1870
(lp1871
tp1872
bag7
(g8
g9
Ntp1873
Rp1874
(g7
(g268
g9
Ntp1875
Rp1876
(dp1877
S'definitions'
p1878
(lp1879
sS'children'
p1880
(lp1881
sb(I13
I40
tp1882
(lp1883
g1829
ag7
(g8
g9
Ntp1884
Rp1885
(g7
(g117
g9
Ntp1886
Rp1887
(dp1888
g1878
(lp1889
g7
(g20
g9
Ntp1890
Rp1891
(dp1892
S'exp'
p1893
S'10'
p1894
sbag7
(g20
g9
Ntp1895
Rp1896
(dp1897
g1893
S'1'
p1898
sbag7
(g20
g9
Ntp1899
Rp1900
(dp1901
g1893
S'1'
p1902
sbasg1880
(lp1903
sS'scope'
p1904
I0
sb(I14
I42
tp1905
(lp1906
tp1907
batp1908
bag1885
ag7
(g8
g9
Ntp1909
Rp1910
(g7
(g89
g9
Ntp1911
Rp1912
(dp1913
g1878
(lp1914
g7
(g20
g9
Ntp1915
Rp1916
(dp1917
g1893
S'0.5+sin((i%24)*0.03125)*0.375'
p1918
sbag7
(g20
g9
Ntp1919
Rp1920
(dp1921
g1893
S'0.5'
p1922
sbag7
(g20
g9
Ntp1923
Rp1924
(dp1925
g1893
S'0.5'
p1926
sbag7
(g20
g9
Ntp1927
Rp1928
(dp1929
g1893
S'd0*-0.0078125'
p1930
sbasg1880
(lp1931
sS'index'
p1932
I0
sb(I14
I43
tp1933
(lp1934
tp1935
bag7
(g8
g9
Ntp1936
Rp1937
(g7
(g52
g9
Ntp1938
Rp1939
(dp1940
g143
Nsg148
S'fade'
p1941
sg146
(lp1942
sg144
(lp1943
sb(I12
I2
tp1944
(lp1945
tp1946
bag7
(g8
g9
Ntp1947
Rp1948
(g7
(g89
g9
Ntp1949
Rp1950
(dp1951
g144
(lp1952
g7
(g20
g9
Ntp1953
Rp1954
(dp1955
S'exp'
p1956
S'0'
p1957
sbag7
(g20
g9
Ntp1958
Rp1959
(dp1960
g1956
g1957
sbag7
(g20
g9
Ntp1961
Rp1962
(dp1963
g1956
g1957
sbag7
(g20
g9
Ntp1964
Rp1965
(dp1966
g1956
S'v'
p1967
sbasg146
(lp1968
sg197
I0
sb(I12
I7
tp1969
(lp1970
tp1971
bag7
(g8
g9
Ntp1972
Rp1973
(g7
(g66
g9
Ntp1974
Rp1975
(dp1976
g144
(lp1977
g7
(g20
g9
Ntp1978
Rp1979
(dp1980
g1956
g163
sbag7
(g20
g9
Ntp1981
Rp1982
(dp1983
g1956
g163
sbag7
(g20
g9
Ntp1984
Rp1985
(dp1986
g1956
g170
sbasg146
(lp1987
sg172
I0
sb(I12
I5
tp1988
(lp1989
tp1990
bag7
(g8
g9
Ntp1991
Rp1992
(g7
(g117
g9
Ntp1993
Rp1994
(dp1995
g144
(lp1996
g7
(g20
g9
Ntp1997
Rp1998
(dp1999
g1956
S'128'
p2000
sbag7
(g20
g9
Ntp2001
Rp2002
(dp2003
g1956
g214
sbag7
(g20
g9
Ntp2004
Rp2005
(dp2006
g1956
g218
sbasg146
(lp2007
sg172
I0
sb(I12
I6
tp2008
(lp2009
tp2010
bag7
(g8
g9
Ntp2011
Rp2012
(g7
(g268
g9
Ntp2013
Rp2014
(dp2015
S'definitions'
p2016
(lp2017
sS'children'
p2018
(lp2019
sb(I5
I6
tp2020
(lp2021
g224
ag139
ag7
(g8
g9
Ntp2022
Rp2023
(g7
(cobjtree
Conditional
p2024
g9
Ntp2025
Rp2026
(dp2027
S'definitions'
p2028
(lp2029
g7
(g20
g9
Ntp2030
Rp2031
(dp2032
S'exp'
p2033
S'time-64*7'
p2034
sbasS'children'
p2035
(lp2036
sb(I5
I9
tp2037
(lp2038
g7
(g8
g9
Ntp2039
Rp2040
(g7
(cobjtree
Link
p2041
g9
Ntp2042
Rp2043
(dp2044
S'field'
p2045
Nsg2028
(lp2046
sg2035
(lp2047
sS'label'
p2048
S'multitwister'
p2049
sb(I5
I13
tp2050
(lp2051
tp2052
bag7
(g8
g9
Ntp2053
Rp2054
(g7
(g2024
g9
Ntp2055
Rp2056
(dp2057
g2028
(lp2058
g7
(g20
g9
Ntp2059
Rp2060
(dp2061
g2033
S'time-64*10'
p2062
sbasg2035
(lp2063
sb(I6
I9
tp2064
(lp2065
g7
(g8
g9
Ntp2066
Rp2067
(g7
(g2024
g9
Ntp2068
Rp2069
(dp2070
S'definitions'
p2071
(lp2072
g7
(g20
g9
Ntp2073
Rp2074
(dp2075
S'exp'
p2076
S'time-64*19'
p2077
sbasS'children'
p2078
(lp2079
sb(I7
I9
tp2080
(lp2081
g7
(g8
g9
Ntp2082
Rp2083
(g7
(g2041
g9
Ntp2084
Rp2085
(dp2086
g2045
Nsg2028
(lp2087
sg2035
(lp2088
sg2048
S'twistertunnel'
p2089
sb(I7
I13
tp2090
(lp2091
tp2092
bag7
(g8
g9
Ntp2093
Rp2094
(g7
(g2024
g9
Ntp2095
Rp2096
(dp2097
S'definitions'
p2098
(lp2099
g7
(g20
g9
Ntp2100
Rp2101
(dp2102
S'exp'
p2103
S'time-64*24'
p2104
sbasS'children'
p2105
(lp2106
sb(I8
I9
tp2107
(lp2108
g7
(g8
g9
Ntp2109
Rp2110
(g7
(g2041
g9
Ntp2111
Rp2112
(dp2113
S'field'
p2114
NsS'definitions'
p2115
(lp2116
sS'children'
p2117
(lp2118
sS'label'
p2119
S'lightningscene'
p2120
sb(I8
I13
tp2121
(lp2122
tp2123
bag7
(g8
g9
Ntp2124
Rp2125
(g7
(g52
g9
Ntp2126
Rp2127
(dp2128
g2045
Nsg2028
(lp2129
sg2035
(lp2130
sg2048
g60
sb(I9
I9
tp2131
(lp2132
g2040
atp2133
batp2134
batp2135
bag7
(g8
g9
Ntp2136
Rp2137
(g7
(g2041
g9
Ntp2138
Rp2139
(dp2140
S'field'
p2141
NsS'definitions'
p2142
(lp2143
sS'children'
p2144
(lp2145
sS'label'
p2146
S'transmogrifscene'
p2147
sb(I6
I13
tp2148
(lp2149
tp2150
batp2151
batp2152
bag1937
atp2153
bag7
(g8
g9
Ntp2154
Rp2155
(g7
(g335
g9
Ntp2156
Rp2157
(dp2158
g2016
(lp2159
g7
(g20
g9
Ntp2160
Rp2161
(dp2162
g1956
S'0.0078125'
p2163
sbasS'axis'
p2164
I0
sg2018
(lp2165
sS'scope'
p2166
I0
sb(I13
I19
tp2167
(lp2168
tp2169
bag7
(g8
g9
Ntp2170
Rp2171
(g7
(g33
g9
Ntp2172
Rp2173
(dp2174
g37
S'camflt'
p2175
sg39
(lp2176
g7
(g20
g9
Ntp2177
Rp2178
(dp2179
g1956
S'time*0.015625'
p2180
sbasg45
(lp2181
sb(I5
I2
tp2182
(lp2183
g51
atp2184
bag7
(g8
g9
Ntp2185
Rp2186
(g7
(g89
g9
Ntp2187
Rp2188
(dp2189
S'definitions'
p2190
(lp2191
g7
(g20
g9
Ntp2192
Rp2193
(dp2194
S'exp'
p2195
S'0.5'
p2196
sbag7
(g20
g9
Ntp2197
Rp2198
(dp2199
g2195
S'0.5'
p2200
sbag7
(g20
g9
Ntp2201
Rp2202
(dp2203
g2195
S'0.5'
p2204
sbag7
(g20
g9
Ntp2205
Rp2206
(dp2207
g2195
S'-q'
p2208
sbasS'children'
p2209
(lp2210
sS'index'
p2211
I0
sb(I12
I79
tp2212
(lp2213
tp2214
bag7
(g8
g9
Ntp2215
Rp2216
(g7
(g268
g9
Ntp2217
Rp2218
(dp2219
g2190
(lp2220
sg2209
(lp2221
sb(I13
I73
tp2222
(lp2223
tp2224
bag7
(g8
g9
Ntp2225
Rp2226
(g7
(g302
g9
Ntp2227
Rp2228
(dp2229
g2190
(lp2230
sg2209
(lp2231
sS'n'
p2232
I6144
sb(I7
I51
tp2233
(lp2234
tp2235
bag7
(g8
g9
Ntp2236
Rp2237
(g7
(g268
g9
Ntp2238
Rp2239
(dp2240
g2190
(lp2241
sg2209
(lp2242
sb(I7
I50
tp2243
(lp2244
tp2245
bag7
(g8
g9
Ntp2246
Rp2247
(g7
(g33
g9
Ntp2248
Rp2249
(dp2250
g37
S'x'
p2251
sg39
(lp2252
g7
(g20
g9
Ntp2253
Rp2254
(dp2255
g2195
S'rand*10'
p2256
sbasg45
(lp2257
sb(I7
I52
tp2258
(lp2259
tp2260
bag7
(g8
g9
Ntp2261
Rp2262
(g7
(g33
g9
Ntp2263
Rp2264
(dp2265
g37
S'y'
p2266
sg39
(lp2267
g7
(g20
g9
Ntp2268
Rp2269
(dp2270
g2195
S'10-(rand*10+time+10)%20'
p2271
sbasg45
(lp2272
sb(I7
I53
tp2273
(lp2274
tp2275
bag7
(g8
g9
Ntp2276
Rp2277
(g7
(g66
g9
Ntp2278
Rp2279
(dp2280
g2190
(lp2281
g7
(g20
g9
Ntp2282
Rp2283
(dp2284
g2195
S'x'
p2285
sbag7
(g20
g9
Ntp2286
Rp2287
(dp2288
g2195
g2266
sbag7
(g20
g9
Ntp2289
Rp2290
(dp2291
g2195
S'z'
p2292
sbasg2209
(lp2293
sS'scope'
p2294
I0
sb(I13
I74
tp2295
(lp2296
g7
(g8
g9
Ntp2297
Rp2298
(g7
(g268
g9
Ntp2299
Rp2300
(dp2301
S'definitions'
p2302
(lp2303
sS'children'
p2304
(lp2305
sb(I12
I76
tp2306
(lp2307
g7
(g8
g9
Ntp2308
Rp2309
(g7
(g117
g9
Ntp2310
Rp2311
(dp2312
g2190
(lp2313
g7
(g20
g9
Ntp2314
Rp2315
(dp2316
g2195
S'q*0.44273058'
p2317
sbag7
(g20
g9
Ntp2318
Rp2319
(dp2320
g2195
S'1'
p2321
sbag7
(g20
g9
Ntp2322
Rp2323
(dp2324
g2195
S'1'
p2325
sbasg2209
(lp2326
sg2294
I0
sb(I12
I78
tp2327
(lp2328
tp2329
bag7
(g8
g9
Ntp2330
Rp2331
(g7
(g117
g9
Ntp2332
Rp2333
(dp2334
g2190
(lp2335
g7
(g20
g9
Ntp2336
Rp2337
(dp2338
S'exp'
p2339
S'q*3.5803554'
p2340
sbag7
(g20
g9
Ntp2341
Rp2342
(dp2343
g2339
g2321
sbag7
(g20
g9
Ntp2344
Rp2345
(dp2346
g2339
g2325
sbasg2209
(lp2347
sg2294
I0
sb(I13
I78
tp2348
(lp2349
tp2350
batp2351
batp2352
bag7
(g8
g9
Ntp2353
Rp2354
(g7
(g33
g9
Ntp2355
Rp2356
(dp2357
g37
S'accum'
p2358
sg39
(lp2359
g7
(g20
g9
Ntp2360
Rp2361
(dp2362
g2195
S'accum + weight'
p2363
sbasg45
(lp2364
sb(I7
I74
tp2365
(lp2366
tp2367
bag7
(g8
g9
Ntp2368
Rp2369
(g7
(g1813
g9
Ntp2370
Rp2371
(dp2372
g2190
(lp2373
g7
(g20
g9
Ntp2374
Rp2375
(dp2376
g2195
S'1-d'
p2377
sbasg2209
(lp2378
sb(I13
I70
tp2379
(lp2380
tp2381
bag7
(g8
g9
Ntp2382
Rp2383
(g7
(g33
g9
Ntp2384
Rp2385
(dp2386
g37
g2292
sg39
(lp2387
g7
(g20
g9
Ntp2388
Rp2389
(dp2390
g2195
S'rand*10'
p2391
sbasg45
(lp2392
sb(I7
I54
tp2393
(lp2394
g7
(g8
g9
Ntp2395
Rp2396
(g7
(g33
g9
Ntp2397
Rp2398
(dp2399
g37
S't'
p2400
sg39
(lp2401
g7
(g20
g9
Ntp2402
Rp2403
(dp2404
S'exp'
p2405
S'(time@700)'
p2406
sbasg45
(lp2407
sb(I7
I57
tp2408
(lp2409
tp2410
batp2411
bag7
(g8
g9
Ntp2412
Rp2413
(g7
(g302
g9
Ntp2414
Rp2415
(dp2416
g2190
(lp2417
sg2209
(lp2418
sg2232
I5
sb(I7
I65
tp2419
(lp2420
tp2421
bag7
(g8
g9
Ntp2422
Rp2423
(g7
(g33
g9
Ntp2424
Rp2425
(dp2426
g37
S'accum'
p2427
sg39
(lp2428
g7
(g20
g9
Ntp2429
Rp2430
(dp2431
g2195
S'0'
p2432
sbasg45
(lp2433
sb(I7
I62
tp2434
(lp2435
g7
(g8
g9
Ntp2436
Rp2437
(g7
(g52
g9
Ntp2438
Rp2439
(dp2440
S'field'
p2441
NsS'definitions'
p2442
(lp2443
sS'children'
p2444
(lp2445
sS'label'
p2446
g60
sb(I9
I61
tp2447
(lp2448
tp2449
bag7
(g8
g9
Ntp2450
Rp2451
(g7
(g33
g9
Ntp2452
Rp2453
(dp2454
g37
S'i'
p2455
sg39
(lp2456
g7
(g20
g9
Ntp2457
Rp2458
(dp2459
g2195
g2432
sbasg45
(lp2460
sb(I7
I64
tp2461
(lp2462
tp2463
batp2464
bag7
(g8
g9
Ntp2465
Rp2466
(g7
(g33
g9
Ntp2467
Rp2468
(dp2469
g37
S'dx'
p2470
sg39
(lp2471
g7
(g20
g9
Ntp2472
Rp2473
(dp2474
g2195
S'sin(i*0.28994626+t*0.027318042)*4*metaradius-x'
p2475
sbasg45
(lp2476
sb(I7
I67
tp2477
(lp2478
tp2479
bag7
(g8
g9
Ntp2480
Rp2481
(g7
(g33
g9
Ntp2482
Rp2483
(dp2484
g37
S'dy'
p2485
sg39
(lp2486
g7
(g20
g9
Ntp2487
Rp2488
(dp2489
g2195
S'sin(i*0.312500+t*0.012291824)*6*metaradius-y'
p2490
sbasg45
(lp2491
sb(I7
I68
tp2492
(lp2493
tp2494
bag7
(g8
g9
Ntp2495
Rp2496
(g7
(g33
g9
Ntp2497
Rp2498
(dp2499
g37
S'dz'
p2500
sg39
(lp2501
g7
(g20
g9
Ntp2502
Rp2503
(dp2504
g2195
S'sin(i*0.649584+t*0.015747981)*4*metaradius-z'
p2505
sbasg45
(lp2506
sb(I7
I69
tp2507
(lp2508
tp2509
bag2309
ag7
(g8
g9
Ntp2510
Rp2511
(g7
(g33
g9
Ntp2512
Rp2513
(dp2514
g37
S'q'
p2515
sg39
(lp2516
g7
(g20
g9
Ntp2517
Rp2518
(dp2519
g2195
S'clamp(1-d)^0.5'
p2520
sbasg45
(lp2521
sb(I13
I71
tp2522
(lp2523
g2216
atp2524
bag2451
ag7
(g8
g9
Ntp2525
Rp2526
(g7
(g33
g9
Ntp2527
Rp2528
(dp2529
g37
g2455
sg39
(lp2530
g7
(g20
g9
Ntp2531
Rp2532
(dp2533
g2195
S'i+1'
p2534
sbasg45
(lp2535
sb(I7
I66
tp2536
(lp2537
tp2538
bag7
(g8
g9
Ntp2539
Rp2540
(g7
(g33
g9
Ntp2541
Rp2542
(dp2543
g37
S'd'
p2544
sg39
(lp2545
g7
(g20
g9
Ntp2546
Rp2547
(dp2548
g2195
S'abs(accum-0.07316913)*1000'
p2549
sbasg45
(lp2550
sb(I13
I69
tp2551
(lp2552
tp2553
bag7
(g8
g9
Ntp2554
Rp2555
(g7
(g268
g9
Ntp2556
Rp2557
(dp2558
g2190
(lp2559
sg2209
(lp2560
sb(I9
I71
tp2561
(lp2562
tp2563
bag7
(g8
g9
Ntp2564
Rp2565
(g7
(g117
g9
Ntp2566
Rp2567
(dp2568
g2190
(lp2569
g7
(g20
g9
Ntp2570
Rp2571
(dp2572
g2195
S'6*q'
p2573
sbag7
(g20
g9
Ntp2574
Rp2575
(dp2576
g2195
S'1'
p2577
sbag7
(g20
g9
Ntp2578
Rp2579
(dp2580
g2195
S'1'
p2581
sbasg2209
(lp2582
sg2294
I0
sb(I9
I75
tp2583
(lp2584
tp2585
bag7
(g8
g9
Ntp2586
Rp2587
(g7
(g89
g9
Ntp2588
Rp2589
(dp2590
g2190
(lp2591
g7
(g20
g9
Ntp2592
Rp2593
(dp2594
g2195
S'c+nx*0.09856708'
p2595
sbag7
(g20
g9
Ntp2596
Rp2597
(dp2598
g2195
S'c'
p2599
sbag7
(g20
g9
Ntp2600
Rp2601
(dp2602
g2195
S'c+clamp(ny)*0.2'
p2603
sbag7
(g20
g9
Ntp2604
Rp2605
(dp2606
g2195
S'0.2'
p2607
sbasg2209
(lp2608
sg2211
I0
sb(I9
I76
tp2609
(lp2610
tp2611
bag7
(g8
g9
Ntp2612
Rp2613
(g7
(g66
g9
Ntp2614
Rp2615
(dp2616
g2190
(lp2617
g7
(g20
g9
Ntp2618
Rp2619
(dp2620
g2195
g2285
sbag7
(g20
g9
Ntp2621
Rp2622
(dp2623
g2195
g2266
sbag7
(g20
g9
Ntp2624
Rp2625
(dp2626
g2195
g2292
sbasg2209
(lp2627
sg2294
I0
sb(I9
I72
tp2628
(lp2629
g7
(g8
g9
Ntp2630
Rp2631
(g7
(g33
g9
Ntp2632
Rp2633
(dp2634
g37
S'c'
p2635
sg39
(lp2636
g7
(g20
g9
Ntp2637
Rp2638
(dp2639
S'exp'
p2640
S'(1.0-dot*dot)*0.953125'
p2641
sbasg45
(lp2642
sb(I9
I74
tp2643
(lp2644
tp2645
batp2646
bag7
(g8
g9
Ntp2647
Rp2648
(g7
(g33
g9
Ntp2649
Rp2650
(dp2651
g37
g2544
sg39
(lp2652
g7
(g20
g9
Ntp2653
Rp2654
(dp2655
g2195
S'(accum-iso)*32'
p2656
sbasg45
(lp2657
sb(I9
I68
tp2658
(lp2659
tp2660
bag7
(g8
g9
Ntp2661
Rp2662
(g7
(g33
g9
Ntp2663
Rp2664
(dp2665
g37
g2515
sg39
(lp2666
g7
(g20
g9
Ntp2667
Rp2668
(dp2669
g2195
S'clamp(1-clamp(-d))'
p2670
sbasg45
(lp2671
sb(I9
I69
tp2672
(lp2673
tp2674
bag7
(g8
g9
Ntp2675
Rp2676
(g7
(g268
g9
Ntp2677
Rp2678
(dp2679
S'definitions'
p2680
(lp2681
sS'children'
p2682
(lp2683
sb(I11
I33
tp2684
(lp2685
g859
atp2686
bag2040
ag2083
ag2023
ag2054
ag2125
ag7
(g8
g9
Ntp2687
Rp2688
(g7
(g33
g9
Ntp2689
Rp2690
(dp2691
g37
S'weight'
p2692
sg39
(lp2693
g7
(g20
g9
Ntp2694
Rp2695
(dp2696
S'exp'
p2697
S'1 / (dx*dx + dy*dy + dz*dz)'
p2698
sbasg45
(lp2699
sb(I7
I70
tp2700
(lp2701
tp2702
bag2110
ag7
(g8
g9
Ntp2703
Rp2704
(g7
(g52
g9
Ntp2705
Rp2706
(dp2707
g2114
Nsg2115
(lp2708
sg2117
(lp2709
sg2119
S'lightningscene'
p2710
sb(I1
I64
tp2711
(lp2712
tp2713
bag7
(g8
g9
Ntp2714
Rp2715
(g7
(g66
g9
Ntp2716
Rp2717
(dp2718
g2115
(lp2719
g7
(g20
g9
Ntp2720
Rp2721
(dp2722
S'exp'
p2723
S'4*sin(time*0.01171875)'
p2724
sbag7
(g20
g9
Ntp2725
Rp2726
(dp2727
g2723
S'4*sin(time*0.00390625)'
p2728
sbag7
(g20
g9
Ntp2729
Rp2730
(dp2731
g2723
S'24'
p2732
sbasg2117
(lp2733
sS'scope'
p2734
I0
sb(I8
I81
tp2735
(lp2736
tp2737
bag7
(g8
g9
Ntp2738
Rp2739
(g7
(g89
g9
Ntp2740
Rp2741
(dp2742
g2115
(lp2743
g7
(g20
g9
Ntp2744
Rp2745
(dp2746
g2723
S'0.5 + sin(i*0.3125)*0.375'
p2747
sbag7
(g20
g9
Ntp2748
Rp2749
(dp2750
g2723
S'0.5 + sin(i*0.375)*0.375'
p2751
sbag7
(g20
g9
Ntp2752
Rp2753
(dp2754
g2723
S'0.5'
p2755
sbag7
(g20
g9
Ntp2756
Rp2757
(dp2758
g2723
S'-0.0625*d1'
p2759
sbasg2117
(lp2760
sS'index'
p2761
I0
sb(I0
I105
tp2762
(lp2763
tp2764
bag7
(g8
g9
Ntp2765
Rp2766
(g7
(g117
g9
Ntp2767
Rp2768
(dp2769
g2115
(lp2770
g7
(g20
g9
Ntp2771
Rp2772
(dp2773
g2723
S'8+200/j'
p2774
sbag7
(g20
g9
Ntp2775
Rp2776
(dp2777
g2723
S'1'
p2778
sbag7
(g20
g9
Ntp2779
Rp2780
(dp2781
g2723
S'1'
p2782
sbasg2117
(lp2783
sg2734
I0
sb(I0
I104
tp2784
(lp2785
tp2786
bag7
(g8
g9
Ntp2787
Rp2788
(g7
(g302
g9
Ntp2789
Rp2790
(dp2791
g2115
(lp2792
sg2117
(lp2793
sS'n'
p2794
I512
sb(I1
I95
tp2795
(lp2796
tp2797
bag7
(g8
g9
Ntp2798
Rp2799
(g7
(g268
g9
Ntp2800
Rp2801
(dp2802
g2115
(lp2803
sg2117
(lp2804
sb(I1
I92
tp2805
(lp2806
tp2807
bag7
(g8
g9
Ntp2808
Rp2809
(g7
(g33
g9
Ntp2810
Rp2811
(dp2812
g37
S'i'
p2813
sg39
(lp2814
g7
(g20
g9
Ntp2815
Rp2816
(dp2817
g2723
S'0'
p2818
sbasg45
(lp2819
sb(I1
I84
tp2820
(lp2821
tp2822
bag7
(g8
g9
Ntp2823
Rp2824
(g7
(g33
g9
Ntp2825
Rp2826
(dp2827
g37
g2813
sg39
(lp2828
g7
(g20
g9
Ntp2829
Rp2830
(dp2831
g2723
S'i+1'
p2832
sbasg45
(lp2833
sb(I1
I88
tp2834
(lp2835
tp2836
bag7
(g8
g9
Ntp2837
Rp2838
(g7
(g302
g9
Ntp2839
Rp2840
(dp2841
g2115
(lp2842
sg2117
(lp2843
sg2794
I48
sb(I1
I85
tp2844
(lp2845
tp2846
bag7
(g8
g9
Ntp2847
Rp2848
(g7
(g335
g9
Ntp2849
Rp2850
(dp2851
g2115
(lp2852
g7
(g20
g9
Ntp2853
Rp2854
(dp2855
g2723
S'rand'
p2856
sbasS'axis'
p2857
I1
sg2117
(lp2858
sg2734
I0
sb(I1
I86
tp2859
(lp2860
tp2861
bag7
(g8
g9
Ntp2862
Rp2863
(g7
(g335
g9
Ntp2864
Rp2865
(dp2866
g2115
(lp2867
g7
(g20
g9
Ntp2868
Rp2869
(dp2870
g2723
S'v'
p2871
sbasg2857
I0
sg2117
(lp2872
sg2734
I0
sb(I1
I77
tp2873
(lp2874
tp2875
bag7
(g8
g9
Ntp2876
Rp2877
(g7
(g335
g9
Ntp2878
Rp2879
(dp2880
g2115
(lp2881
g7
(g20
g9
Ntp2882
Rp2883
(dp2884
g2723
S'time*0.00390625+v*0.25'
p2885
sbasg2857
I2
sg2117
(lp2886
sg2734
I0
sb(I1
I78
tp2887
(lp2888
tp2889
bag7
(g8
g9
Ntp2890
Rp2891
(g7
(g268
g9
Ntp2892
Rp2893
(dp2894
g2115
(lp2895
sg2117
(lp2896
sb(I1
I80
tp2897
(lp2898
g7
(g8
g9
Ntp2899
Rp2900
(g7
(g1813
g9
Ntp2901
Rp2902
(dp2903
g1597
(lp2904
g7
(g20
g9
Ntp2905
Rp2906
(dp2907
g1612
S'enablelightning'
p2908
sbasg1599
(lp2909
sb(I1
I83
tp2910
(lp2911
tp2912
bag7
(g8
g9
Ntp2913
Rp2914
(g7
(g117
g9
Ntp2915
Rp2916
(dp2917
S'definitions'
p2918
(lp2919
g7
(g20
g9
Ntp2920
Rp2921
(dp2922
S'exp'
p2923
S'96'
p2924
sbag7
(g20
g9
Ntp2925
Rp2926
(dp2927
g2923
S'1'
p2928
sbag7
(g20
g9
Ntp2929
Rp2930
(dp2931
g2923
S'1'
p2932
sbasS'children'
p2933
(lp2934
sS'scope'
p2935
I0
sb(I5
I84
tp2936
(lp2937
tp2938
bag7
(g8
g9
Ntp2939
Rp2940
(g7
(g33
g9
Ntp2941
Rp2942
(dp2943
g37
S'd2'
p2944
sg39
(lp2945
g7
(g20
g9
Ntp2946
Rp2947
(dp2948
g589
S'exp((time@800)*-0.5)+exp(((time-8)@800)*-1)*.5'
p2949
sbasg45
(lp2950
sb(I4
I84
tp2951
(lp2952
tp2953
batp2954
bag7
(g8
g9
Ntp2955
Rp2956
(g7
(g302
g9
Ntp2957
Rp2958
(dp2959
g2115
(lp2960
sg2117
(lp2961
sg2794
I256
sb(I3
I86
tp2962
(lp2963
tp2964
bag7
(g8
g9
Ntp2965
Rp2966
(g7
(g89
g9
Ntp2967
Rp2968
(dp2969
g2115
(lp2970
g7
(g20
g9
Ntp2971
Rp2972
(dp2973
g2723
S'0.5 + d0*.25'
p2974
sbag7
(g20
g9
Ntp2975
Rp2976
(dp2977
g2723
S'0.5 + d0*0.25'
p2978
sbag7
(g20
g9
Ntp2979
Rp2980
(dp2981
g2723
S'0.875 + d0*0.25'
p2982
sbag7
(g20
g9
Ntp2983
Rp2984
(dp2985
g2723
S'0.058365244'
p2986
sbasg2117
(lp2987
sg2761
I0
sb(I3
I91
tp2988
(lp2989
tp2990
bag7
(g8
g9
Ntp2991
Rp2992
(g7
(g268
g9
Ntp2993
Rp2994
(dp2995
g2115
(lp2996
sg2117
(lp2997
sb(I3
I88
tp2998
(lp2999
tp3000
bag7
(g8
g9
Ntp3001
Rp3002
(g7
(g66
g9
Ntp3003
Rp3004
(dp3005
g2115
(lp3006
g7
(g20
g9
Ntp3007
Rp3008
(dp3009
g2723
S'rand*40'
p3010
sbag7
(g20
g9
Ntp3011
Rp3012
(dp3013
g2723
S'rand*40'
p3014
sbag7
(g20
g9
Ntp3015
Rp3016
(dp3017
g2723
S'rand*40'
p3018
sbasg2117
(lp3019
sg2734
I0
sb(I3
I89
tp3020
(lp3021
tp3022
bag7
(g8
g9
Ntp3023
Rp3024
(g7
(g117
g9
Ntp3025
Rp3026
(dp3027
g2115
(lp3028
g7
(g20
g9
Ntp3029
Rp3030
(dp3031
g2723
S'48'
p3032
sbag7
(g20
g9
Ntp3033
Rp3034
(dp3035
g2723
S'1'
p3036
sbag7
(g20
g9
Ntp3037
Rp3038
(dp3039
g2723
S'1'
p3040
sbasg2117
(lp3041
sg2734
I0
sb(I3
I90
tp3042
(lp3043
tp3044
bag7
(g8
g9
Ntp3045
Rp3046
(g7
(g268
g9
Ntp3047
Rp3048
(dp3049
g2115
(lp3050
sg2117
(lp3051
sb(I1
I102
tp3052
(lp3053
g7
(g8
g9
Ntp3054
Rp3055
(g7
(g335
g9
Ntp3056
Rp3057
(dp3058
S'definitions'
p3059
(lp3060
g7
(g20
g9
Ntp3061
Rp3062
(dp3063
S'exp'
p3064
S'j*0.0625+time*0.125'
p3065
sbasS'axis'
p3066
I0
sS'children'
p3067
(lp3068
sS'scope'
p3069
I0
sb(I2
I104
tp3070
(lp3071
tp3072
bag7
(g8
g9
Ntp3073
Rp3074
(g7
(g117
g9
Ntp3075
Rp3076
(dp3077
g2115
(lp3078
g7
(g20
g9
Ntp3079
Rp3080
(dp3081
g2723
S'3+50/j'
p3082
sbag7
(g20
g9
Ntp3083
Rp3084
(dp3085
g2723
S'1'
p3086
sbag7
(g20
g9
Ntp3087
Rp3088
(dp3089
g2723
S'1'
p3090
sbasg2117
(lp3091
sg2734
I0
sb(I1
I104
tp3092
(lp3093
tp3094
bag2766
atp3095
bag3074
ag7
(g8
g9
Ntp3096
Rp3097
(g7
(g89
g9
Ntp3098
Rp3099
(dp3100
g2115
(lp3101
g7
(g20
g9
Ntp3102
Rp3103
(dp3104
g2723
S'1'
p3105
sbag7
(g20
g9
Ntp3106
Rp3107
(dp3108
g2723
g3105
sbag7
(g20
g9
Ntp3109
Rp3110
(dp3111
g2723
g3105
sbag7
(g20
g9
Ntp3112
Rp3113
(dp3114
g2723
S'd1'
p3115
sbasg2117
(lp3116
sg2761
I0
sb(I1
I105
tp3117
(lp3118
tp3119
bag7
(g8
g9
Ntp3120
Rp3121
(g7
(g33
g9
Ntp3122
Rp3123
(dp3124
g37
S'seed'
p3125
sg39
(lp3126
g7
(g20
g9
Ntp3127
Rp3128
(dp3129
g2723
g44
sbasg45
(lp3130
sb(I3
I84
tp3131
(lp3132
tp3133
bag7
(g8
g9
Ntp3134
Rp3135
(g7
(g335
g9
Ntp3136
Rp3137
(dp3138
g2115
(lp3139
g7
(g20
g9
Ntp3140
Rp3141
(dp3142
g2723
S'rand'
p3143
sbasg2857
I0
sg2117
(lp3144
sg2734
I0
sb(I1
I87
tp3145
(lp3146
tp3147
bag7
(g8
g9
Ntp3148
Rp3149
(g7
(g66
g9
Ntp3150
Rp3151
(dp3152
g2115
(lp3153
g7
(g20
g9
Ntp3154
Rp3155
(dp3156
g2723
g3105
sbag7
(g20
g9
Ntp3157
Rp3158
(dp3159
g2723
g2818
sbag7
(g20
g9
Ntp3160
Rp3161
(dp3162
g2723
g2818
sbasg2117
(lp3163
sg2734
I0
sb(I1
I97
tp3164
(lp3165
tp3166
bag7
(g8
g9
Ntp3167
Rp3168
(g7
(g33
g9
Ntp3169
Rp3170
(dp3171
g37
S'd1'
p3172
sg39
(lp3173
g7
(g20
g9
Ntp3174
Rp3175
(dp3176
g2723
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3177
sbasg45
(lp3178
sb(I1
I100
tp3179
(lp3180
tp3181
bag7
(g8
g9
Ntp3182
Rp3183
(g7
(g33
g9
Ntp3184
Rp3185
(dp3186
g37
S'd0'
p3187
sg39
(lp3188
g7
(g20
g9
Ntp3189
Rp3190
(dp3191
g2723
S' exp((time@400)*-2)'
p3192
sbasg45
(lp3193
sb(I1
I79
tp3194
(lp3195
tp3196
bag7
(g8
g9
Ntp3197
Rp3198
(g7
(g1813
g9
Ntp3199
Rp3200
(dp3201
g2115
(lp3202
g7
(g20
g9
Ntp3203
Rp3204
(dp3205
g2723
S'd1-0.0078125'
p3206
sbasg2117
(lp3207
sb(I1
I101
tp3208
(lp3209
tp3210
bag7
(g8
g9
Ntp3211
Rp3212
(g7
(g33
g9
Ntp3213
Rp3214
(dp3215
g37
g2813
sg39
(lp3216
g7
(g20
g9
Ntp3217
Rp3218
(dp3219
g2723
g2818
sbasg45
(lp3220
sb(I3
I85
tp3221
(lp3222
tp3223
bag7
(g8
g9
Ntp3224
Rp3225
(g7
(g33
g9
Ntp3226
Rp3227
(dp3228
g37
g2813
sg39
(lp3229
g7
(g20
g9
Ntp3230
Rp3231
(dp3232
g2723
S'i+1'
p3233
sbasg45
(lp3234
sb(I3
I87
tp3235
(lp3236
tp3237
bag7
(g8
g9
Ntp3238
Rp3239
(g7
(g66
g9
Ntp3240
Rp3241
(dp3242
g2115
(lp3243
g7
(g20
g9
Ntp3244
Rp3245
(dp3246
g2723
S'32'
p3247
sbag7
(g20
g9
Ntp3248
Rp3249
(dp3250
g2723
g2818
sbag7
(g20
g9
Ntp3251
Rp3252
(dp3253
g2723
g2818
sbasg2117
(lp3254
sg2734
I0
sb(I1
I93
tp3255
(lp3256
tp3257
bag7
(g8
g9
Ntp3258
Rp3259
(g7
(g33
g9
Ntp3260
Rp3261
(dp3262
g37
S'j'
p3263
sg39
(lp3264
g7
(g20
g9
Ntp3265
Rp3266
(dp3267
g2723
g2818
sbasg45
(lp3268
sb(I1
I94
tp3269
(lp3270
tp3271
bag7
(g8
g9
Ntp3272
Rp3273
(g7
(g33
g9
Ntp3274
Rp3275
(dp3276
g37
g3263
sg39
(lp3277
g7
(g20
g9
Ntp3278
Rp3279
(dp3280
g2723
S'j+1'
p3281
sbasg45
(lp3282
sb(I1
I96
tp3283
(lp3284
tp3285
bag7
(g8
g9
Ntp3286
Rp3287
(g7
(g117
g9
Ntp3288
Rp3289
(dp3290
g2115
(lp3291
g7
(g20
g9
Ntp3292
Rp3293
(dp3294
g2723
S'128'
p3295
sbag7
(g20
g9
Ntp3296
Rp3297
(dp3298
g2723
S'1'
p3299
sbag7
(g20
g9
Ntp3300
Rp3301
(dp3302
g2723
S'1'
p3303
sbasg2117
(lp3304
sg2734
I0
sb(I4
I85
tp3305
(lp3306
tp3307
bag7
(g8
g9
Ntp3308
Rp3309
(g7
(g89
g9
Ntp3310
Rp3311
(dp3312
g2115
(lp3313
g7
(g20
g9
Ntp3314
Rp3315
(dp3316
g2723
S'1'
p3317
sbag7
(g20
g9
Ntp3318
Rp3319
(dp3320
g2723
S'0.75'
p3321
sbag7
(g20
g9
Ntp3322
Rp3323
(dp3324
g2723
S'0.75'
p3325
sbag7
(g20
g9
Ntp3326
Rp3327
(dp3328
g2723
S'-5-d0*5'
p3329
sbasg2117
(lp3330
sg2761
I0
sb(I4
I86
tp3331
(lp3332
tp3333
bag7
(g8
g9
Ntp3334
Rp3335
(g7
(g335
g9
Ntp3336
Rp3337
(dp3338
g2115
(lp3339
g7
(g20
g9
Ntp3340
Rp3341
(dp3342
g2723
S'sin(j*0.011719)*0.0078125'
p3343
sbasg2857
I2
sg2117
(lp3344
sg2734
I0
sb(I1
I98
tp3345
(lp3346
tp3347
bag7
(g8
g9
Ntp3348
Rp3349
(g7
(g335
g9
Ntp3350
Rp3351
(dp3352
g2115
(lp3353
g7
(g20
g9
Ntp3354
Rp3355
(dp3356
g2723
S'sin(j*0.0025226835)*0.01171875'
p3357
sbasg2857
I1
sg2117
(lp3358
sg2734
I0
sb(I1
I99
tp3359
(lp3360
tp3361
bag7
(g8
g9
Ntp3362
Rp3363
(g7
(g1813
g9
Ntp3364
Rp3365
(dp3366
g3059
(lp3367
g7
(g20
g9
Ntp3368
Rp3369
(dp3370
g3064
S'24-(time@idx)'
p3371
sbasg3067
(lp3372
sb(I1
I90
tp3373
(lp3374
tp3375
bag7
(g8
g9
Ntp3376
Rp3377
(g7
(g33
g9
Ntp3378
Rp3379
(dp3380
g37
S'idx'
p3381
sg39
(lp3382
g7
(g20
g9
Ntp3383
Rp3384
(dp3385
g3064
S'(400+i%12)'
p3386
sbasg45
(lp3387
sb(I1
I89
tp3388
(lp3389
tp3390
bag7
(g8
g9
Ntp3391
Rp3392
(g7
(g66
g9
Ntp3393
Rp3394
(dp3395
g3059
(lp3396
g7
(g20
g9
Ntp3397
Rp3398
(dp3399
g3064
S'0'
p3400
sbag7
(g20
g9
Ntp3401
Rp3402
(dp3403
g3064
S'(3+50/j)'
p3404
sbag7
(g20
g9
Ntp3405
Rp3406
(dp3407
g3064
g3400
sbasg3067
(lp3408
sg3069
I0
sb(I2
I105
tp3409
(lp3410
tp3411
bag7
(g8
g9
Ntp3412
Rp3413
(g7
(g117
g9
Ntp3414
Rp3415
(dp3416
g3059
(lp3417
g7
(g20
g9
Ntp3418
Rp3419
(dp3420
g3064
S'1'
p3421
sbag7
(g20
g9
Ntp3422
Rp3423
(dp3424
g3064
S'1'
p3425
sbag7
(g20
g9
Ntp3426
Rp3427
(dp3428
g3064
S'1'
p3429
sbasg3067
(lp3430
sg3069
I0
sb(I2
I106
tp3431
(lp3432
tp3433
bag7
(g8
g9
Ntp3434
Rp3435
(g7
(g89
g9
Ntp3436
Rp3437
(dp3438
g3059
(lp3439
g7
(g20
g9
Ntp3440
Rp3441
(dp3442
g3064
S'1'
p3443
sbag7
(g20
g9
Ntp3444
Rp3445
(dp3446
g3064
g3443
sbag7
(g20
g9
Ntp3447
Rp3448
(dp3449
g3064
g3443
sbag7
(g20
g9
Ntp3450
Rp3451
(dp3452
g3064
S'-d1'
p3453
sbasg3067
(lp3454
sS'index'
p3455
I0
sb(I2
I107
tp3456
(lp3457
tp3458
bag7
(g8
g9
Ntp3459
Rp3460
(g7
(g33
g9
Ntp3461
Rp3462
(dp3463
g37
S'rot'
p3464
sg39
(lp3465
g7
(g20
g9
Ntp3466
Rp3467
(dp3468
g3064
g3400
sbasg45
(lp3469
sb(I1
I91
tp3470
(lp3471
tp3472
bag3055
ag7
(g8
g9
Ntp3473
Rp3474
(g7
(g33
g9
Ntp3475
Rp3476
(dp3477
g37
S't'
p3478
sg39
(lp3479
g7
(g20
g9
Ntp3480
Rp3481
(dp3482
S'exp'
p3483
S'time@700'
p3484
sbasg45
(lp3485
sb(I1
I74
tp3486
(lp3487
tp3488
bag7
(g8
g9
Ntp3489
Rp3490
(g7
(g33
g9
Ntp3491
Rp3492
(dp3493
g37
S'v'
p3494
sg39
(lp3495
g7
(g20
g9
Ntp3496
Rp3497
(dp3498
g3483
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p3499
sbasg45
(lp3500
sb(I1
I75
tp3501
(lp3502
g2863
atp3503
bag7
(g8
g9
Ntp3504
Rp3505
(g7
(g335
g9
Ntp3506
Rp3507
(dp3508
S'definitions'
p3509
(lp3510
g7
(g20
g9
Ntp3511
Rp3512
(dp3513
g3483
S'round(camflt-0.5)*0.625'
p3514
sbasS'axis'
p3515
I2
sS'children'
p3516
(lp3517
sS'scope'
p3518
I0
sb(I8
I83
tp3519
(lp3520
tp3521
bag7
(g8
g9
Ntp3522
Rp3523
(g7
(g66
g9
Ntp3524
Rp3525
(dp3526
g3509
(lp3527
g7
(g20
g9
Ntp3528
Rp3529
(dp3530
g3483
S'2'
p3531
sbag7
(g20
g9
Ntp3532
Rp3533
(dp3534
g3483
S'4'
p3535
sbag7
(g20
g9
Ntp3536
Rp3537
(dp3538
g3483
g3535
sbasg3516
(lp3539
sg3518
I0
sb(I8
I88
tp3540
(lp3541
tp3542
bag7
(g8
g9
Ntp3543
Rp3544
(g7
(g335
g9
Ntp3545
Rp3546
(dp3547
g3509
(lp3548
g7
(g20
g9
Ntp3549
Rp3550
(dp3551
g3483
S'0.125'
p3552
sbasg3515
I0
sg3516
(lp3553
sg3518
I0
sb(I8
I82
tp3554
(lp3555
tp3556
bag7
(g8
g9
Ntp3557
Rp3558
(g7
(g335
g9
Ntp3559
Rp3560
(dp3561
g3509
(lp3562
g7
(g20
g9
Ntp3563
Rp3564
(dp3565
g3483
S'round(camflt-0.5)*0.625'
p3566
sbasg3518
I0
sg3516
(lp3567
sg3515
I1
sb(I8
I84
tp3568
(lp3569
tp3570
bag2914
ag7
(g8
g9
Ntp3571
Rp3572
(g7
(g89
g9
Ntp3573
Rp3574
(dp3575
g2918
(lp3576
g7
(g20
g9
Ntp3577
Rp3578
(dp3579
g2923
S'0.5'
p3580
sbag7
(g20
g9
Ntp3581
Rp3582
(dp3583
g2923
S'0.5'
p3584
sbag7
(g20
g9
Ntp3585
Rp3586
(dp3587
g2923
S'0.5'
p3588
sbag7
(g20
g9
Ntp3589
Rp3590
(dp3591
g2923
S'1'
p3592
sbasg2933
(lp3593
sS'index'
p3594
I0
sb(I5
I85
tp3595
(lp3596
tp3597
bag7
(g8
g9
Ntp3598
Rp3599
(g7
(g33
g9
Ntp3600
Rp3601
(dp3602
g37
S'nx'
p3603
sg39
(lp3604
g7
(g20
g9
Ntp3605
Rp3606
(dp3607
g2640
S'0'
p3608
sbasg45
(lp3609
sb(I7
I59
tp3610
(lp3611
tp3612
bag7
(g8
g9
Ntp3613
Rp3614
(g7
(g33
g9
Ntp3615
Rp3616
(dp3617
g37
S'ny'
p3618
sg39
(lp3619
g7
(g20
g9
Ntp3620
Rp3621
(dp3622
g2640
g3608
sbasg45
(lp3623
sb(I7
I60
tp3624
(lp3625
tp3626
bag7
(g8
g9
Ntp3627
Rp3628
(g7
(g33
g9
Ntp3629
Rp3630
(dp3631
g37
S'nz'
p3632
sg39
(lp3633
g7
(g20
g9
Ntp3634
Rp3635
(dp3636
g2640
g3608
sbasg45
(lp3637
sb(I7
I61
tp3638
(lp3639
tp3640
bag7
(g8
g9
Ntp3641
Rp3642
(g7
(g33
g9
Ntp3643
Rp3644
(dp3645
g37
S'nx'
p3646
sg39
(lp3647
g7
(g20
g9
Ntp3648
Rp3649
(dp3650
g2640
S'nx - dx*weight*weight'
p3651
sbasg45
(lp3652
sb(I7
I71
tp3653
(lp3654
tp3655
bag7
(g8
g9
Ntp3656
Rp3657
(g7
(g33
g9
Ntp3658
Rp3659
(dp3660
g37
S'ny'
p3661
sg39
(lp3662
g7
(g20
g9
Ntp3663
Rp3664
(dp3665
g2640
S'ny - dy*weight*weight'
p3666
sbasg45
(lp3667
sb(I7
I72
tp3668
(lp3669
tp3670
bag7
(g8
g9
Ntp3671
Rp3672
(g7
(g33
g9
Ntp3673
Rp3674
(dp3675
g37
S'nz'
p3676
sg39
(lp3677
g7
(g20
g9
Ntp3678
Rp3679
(dp3680
g2640
S'nz - dz*weight*weight'
p3681
sbasg45
(lp3682
sb(I7
I73
tp3683
(lp3684
tp3685
bag2437
ag7
(g8
g9
Ntp3686
Rp3687
(g7
(g33
g9
Ntp3688
Rp3689
(dp3690
g37
S'invlen'
p3691
sg39
(lp3692
g7
(g20
g9
Ntp3693
Rp3694
(dp3695
g2640
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p3696
sbasg45
(lp3697
sb(I9
I63
tp3698
(lp3699
tp3700
bag7
(g8
g9
Ntp3701
Rp3702
(g7
(g33
g9
Ntp3703
Rp3704
(dp3705
g37
S'dot'
p3706
sg39
(lp3707
g7
(g20
g9
Ntp3708
Rp3709
(dp3710
g2640
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p3711
sbasg45
(lp3712
sb(I9
I67
tp3713
(lp3714
tp3715
bag2631
ag7
(g8
g9
Ntp3716
Rp3717
(g7
(g33
g9
Ntp3718
Rp3719
(dp3720
g37
S'nx'
p3721
sg39
(lp3722
g7
(g20
g9
Ntp3723
Rp3724
(dp3725
g2640
S'nx*invlen'
p3726
sbasg45
(lp3727
sb(I9
I64
tp3728
(lp3729
tp3730
bag7
(g8
g9
Ntp3731
Rp3732
(g7
(g33
g9
Ntp3733
Rp3734
(dp3735
g37
S'ny'
p3736
sg39
(lp3737
g7
(g20
g9
Ntp3738
Rp3739
(dp3740
g2640
S'ny*invlen'
p3741
sbasg45
(lp3742
sb(I9
I65
tp3743
(lp3744
tp3745
bag7
(g8
g9
Ntp3746
Rp3747
(g7
(g33
g9
Ntp3748
Rp3749
(dp3750
g37
S'nz'
p3751
sg39
(lp3752
g7
(g20
g9
Ntp3753
Rp3754
(dp3755
g2640
S'nz*invlen'
p3756
sbasg45
(lp3757
sb(I9
I66
tp3758
(lp3759
tp3760
bag7
(g8
g9
Ntp3761
Rp3762
(g7
(g117
g9
Ntp3763
Rp3764
(dp3765
g2442
(lp3766
g7
(g20
g9
Ntp3767
Rp3768
(dp3769
g2640
S'q'
p3770
sbag7
(g20
g9
Ntp3771
Rp3772
(dp3773
g2640
S'1'
p3774
sbag7
(g20
g9
Ntp3775
Rp3776
(dp3777
g2640
S'1'
p3778
sbasg2444
(lp3779
sS'scope'
p3780
I0
sb(I10
I75
tp3781
(lp3782
tp3783
bag7
(g8
g9
Ntp3784
Rp3785
(g7
(g89
g9
Ntp3786
Rp3787
(dp3788
g2442
(lp3789
g7
(g20
g9
Ntp3790
Rp3791
(dp3792
g2640
S'0.5'
p3793
sbag7
(g20
g9
Ntp3794
Rp3795
(dp3796
g2640
S'0.5'
p3797
sbag7
(g20
g9
Ntp3798
Rp3799
(dp3800
g2640
S'0.5'
p3801
sbag7
(g20
g9
Ntp3802
Rp3803
(dp3804
g2640
S'-.05'
p3805
sbasg2444
(lp3806
sS'index'
p3807
I0
sb(I10
I76
tp3808
(lp3809
tp3810
bag7
(g8
g9
Ntp3811
Rp3812
(g7
(g33
g9
Ntp3813
Rp3814
(dp3815
g37
S'q'
p3816
sg39
(lp3817
g7
(g20
g9
Ntp3818
Rp3819
(dp3820
g2405
S'q*q'
p3821
sbasg45
(lp3822
sb(I9
I70
tp3823
(lp3824
tp3825
bag7
(g8
g9
Ntp3826
Rp3827
(g7
(g33
g9
Ntp3828
Rp3829
(dp3830
g37
g2400
sg39
(lp3831
g7
(g20
g9
Ntp3832
Rp3833
(dp3834
g2405
S'time + ((time#700)-exp(-t))*12'
p3835
sbasg45
(lp3836
sb(I7
I58
tp3837
(lp3838
tp3839
bag2396
ag2094
ag2298
ag7
(g8
g9
Ntp3840
Rp3841
(g7
(g89
g9
Ntp3842
Rp3843
(dp3844
g2190
(lp3845
g7
(g20
g9
Ntp3846
Rp3847
(dp3848
g2339
g2196
sbag7
(g20
g9
Ntp3849
Rp3850
(dp3851
g2339
g2200
sbag7
(g20
g9
Ntp3852
Rp3853
(dp3854
g2339
g2204
sbag7
(g20
g9
Ntp3855
Rp3856
(dp3857
g2339
S'-q*.4'
p3858
sbasg2209
(lp3859
sg2211
I0
sb(I13
I79
tp3860
(lp3861
tp3862
bag2331
ag7
(g8
g9
Ntp3863
Rp3864
(g7
(g33
g9
Ntp3865
Rp3866
(dp3867
g37
S'iso'
p3868
sg39
(lp3869
g7
(g20
g9
Ntp3870
Rp3871
(dp3872
g2339
S'0.0859375'
p3873
sbasg45
(lp3874
sb(I7
I49
tp3875
(lp3876
tp3877
bag2067
ag7
(g8
g9
Ntp3878
Rp3879
(g7
(g2024
g9
Ntp3880
Rp3881
(dp3882
S'definitions'
p3883
(lp3884
g7
(g20
g9
Ntp3885
Rp3886
(dp3887
S'exp'
p3888
S'k-2'
p3889
sbasS'children'
p3890
(lp3891
sb(I14
I55
tp3892
(lp3893
g7
(g8
g9
Ntp3894
Rp3895
(g7
(g2024
g9
Ntp3896
Rp3897
(dp3898
g3883
(lp3899
g7
(g20
g9
Ntp3900
Rp3901
(dp3902
g3888
S'k-3'
p3903
sbasg3890
(lp3904
sb(I15
I55
tp3905
(lp3906
g7
(g8
g9
Ntp3907
Rp3908
(g7
(g89
g9
Ntp3909
Rp3910
(dp3911
g229
(lp3912
g7
(g20
g9
Ntp3913
Rp3914
(dp3915
g3888
g663
sbag7
(g20
g9
Ntp3916
Rp3917
(dp3918
g3888
S'0.125+i'
p3919
sbag7
(g20
g9
Ntp3920
Rp3921
(dp3922
g3888
S'-0.375+i'
p3923
sbag7
(g20
g9
Ntp3924
Rp3925
(dp3926
g3888
g675
sbasg231
(lp3927
sg262
I0
sb(I15
I58
tp3928
(lp3929
tp3930
bag7
(g8
g9
Ntp3931
Rp3932
(g7
(g89
g9
Ntp3933
Rp3934
(dp3935
g229
(lp3936
g7
(g20
g9
Ntp3937
Rp3938
(dp3939
g3888
g663
sbag7
(g20
g9
Ntp3940
Rp3941
(dp3942
g3888
S'-0.125+i'
p3943
sbag7
(g20
g9
Ntp3944
Rp3945
(dp3946
g3888
S'0.05+i'
p3947
sbag7
(g20
g9
Ntp3948
Rp3949
(dp3950
g3888
g675
sbasg231
(lp3951
sg262
I0
sb(I16
I58
tp3952
(lp3953
tp3954
batp3955
bag7
(g8
g9
Ntp3956
Rp3957
(g7
(g89
g9
Ntp3958
Rp3959
(dp3960
g229
(lp3961
g7
(g20
g9
Ntp3962
Rp3963
(dp3964
g3888
g663
sbag7
(g20
g9
Ntp3965
Rp3966
(dp3967
g3888
S'0.625+i'
p3968
sbag7
(g20
g9
Ntp3969
Rp3970
(dp3971
g3888
S'-0.125+i'
p3972
sbag7
(g20
g9
Ntp3973
Rp3974
(dp3975
g3888
g675
sbasg231
(lp3976
sg262
I0
sb(I14
I58
tp3977
(lp3978
tp3979
batp3980
bag3895
ag3908
ag3932
ag3957
ag7
(g8
g9
Ntp3981
Rp3982
(g7
(g52
g9
Ntp3983
Rp3984
(dp3985
S'field'
p3986
Nsg1597
(lp3987
sg1599
(lp3988
sS'label'
p3989
S'lightningball'
p3990
sb(I1
I73
tp3991
(lp3992
tp3993
bag1593
ag1604
ag7
(g8
g9
Ntp3994
Rp3995
(g7
(g33
g9
Ntp3996
Rp3997
(dp3998
g37
S'enablelightning'
p3999
sg39
(lp4000
g7
(g20
g9
Ntp4001
Rp4002
(dp4003
g1612
S'-1'
p4004
sbasg45
(lp4005
sb(I7
I23
tp4006
(lp4007
tp4008
bag7
(g8
g9
Ntp4009
Rp4010
(g7
(g33
g9
Ntp4011
Rp4012
(dp4013
g37
S'enablelightning'
p4014
sg39
(lp4015
g7
(g20
g9
Ntp4016
Rp4017
(dp4018
g1612
S'1'
p4019
sbasg45
(lp4020
sb(I1
I65
tp4021
(lp4022
tp4023
bag2900
ag7
(g8
g9
Ntp4024
Rp4025
(g7
(g66
g9
Ntp4026
Rp4027
(dp4028
g1597
(lp4029
g7
(g20
g9
Ntp4030
Rp4031
(dp4032
g1612
S'12'
p4033
sbag7
(g20
g9
Ntp4034
Rp4035
(dp4036
g1612
S'16'
p4037
sbag7
(g20
g9
Ntp4038
Rp4039
(dp4040
g1612
g1613
sbasg1599
(lp4041
sg1622
I0
sb(I13
I34
tp4042
(lp4043
tp4044
bag7
(g8
g9
Ntp4045
Rp4046
(g7
(g52
g9
Ntp4047
Rp4048
(dp4049
g3986
Nsg1597
(lp4050
sg1599
(lp4051
sg3989
S'transmogrifscene'
p4052
sb(I8
I80
tp4053
(lp4054
tp4055
bag7
(g8
g9
Ntp4056
Rp4057
(g7
(g2041
g9
Ntp4058
Rp4059
(dp4060
g3986
Nsg1597
(lp4061
sg1599
(lp4062
sg3989
S'metaballs'
p4063
sb(I8
I98
tp4064
(lp4065
tp4066
bag7
(g8
g9
Ntp4067
Rp4068
(g7
(g2041
g9
Ntp4069
Rp4070
(dp4071
g3986
Nsg1597
(lp4072
sg1599
(lp4073
sg3989
S'lightningball'
p4074
sb(I9
I97
tp4075
(lp4076
tp4077
bag7
(g8
g9
Ntp4078
Rp4079
(g7
(g52
g9
Ntp4080
Rp4081
(dp4082
g3986
Nsg1597
(lp4083
sg1599
(lp4084
sg3989
S'metaballs'
p4085
sb(I7
I48
tp4086
(lp4087
tp4088
bag7
(g8
g9
Ntp4089
Rp4090
(g7
(g268
g9
Ntp4091
Rp4092
(dp4093
g1597
(lp4094
sg1599
(lp4095
sb(I8
I91
tp4096
(lp4097
g7
(g8
g9
Ntp4098
Rp4099
(g7
(g1813
g9
Ntp4100
Rp4101
(dp4102
g1597
(lp4103
g7
(g20
g9
Ntp4104
Rp4105
(dp4106
g1612
S'0.953125-transform'
p4107
sbasg1599
(lp4108
sb(I8
I95
tp4109
(lp4110
tp4111
bag7
(g8
g9
Ntp4112
Rp4113
(g7
(g33
g9
Ntp4114
Rp4115
(dp4116
g37
S's'
p4117
sg39
(lp4118
g7
(g20
g9
Ntp4119
Rp4120
(dp4121
g1612
S'0.187500'
p4122
sbasg45
(lp4123
sb(I9
I95
tp4124
(lp4125
tp4126
batp4127
bag7
(g8
g9
Ntp4128
Rp4129
(g7
(g117
g9
Ntp4130
Rp4131
(dp4132
g1597
(lp4133
g7
(g20
g9
Ntp4134
Rp4135
(dp4136
g1612
g4117
sbag7
(g20
g9
Ntp4137
Rp4138
(dp4139
g1612
g4117
sbag7
(g20
g9
Ntp4140
Rp4141
(dp4142
g1612
g4117
sbasg1599
(lp4143
sg1622
I0
sb(I9
I96
tp4144
(lp4145
tp4146
bag4113
ag7
(g8
g9
Ntp4147
Rp4148
(g7
(g33
g9
Ntp4149
Rp4150
(dp4151
g37
S'metaradius'
p4152
sg39
(lp4153
g7
(g20
g9
Ntp4154
Rp4155
(dp4156
g1612
S'1-transform'
p4157
sbasg45
(lp4158
sb(I8
I90
tp4159
(lp4160
tp4161
bag7
(g8
g9
Ntp4162
Rp4163
(g7
(g2041
g9
Ntp4164
Rp4165
(dp4166
S'field'
p4167
NsS'label'
p4168
S'starfield'
p4169
sg3067
(lp4170
sg3059
(lp4171
sb(I11
I88
tp4172
(lp4173
tp4174
bag7
(g8
g9
Ntp4175
Rp4176
(g7
(g33
g9
Ntp4177
Rp4178
(dp4179
g37
S'starscrollspeed'
p4180
sg39
(lp4181
g7
(g20
g9
Ntp4182
Rp4183
(dp4184
g1612
S'0.015625'
p4185
sbasg45
(lp4186
sb(I11
I87
tp4187
(lp4188
tp4189
bag7
(g8
g9
Ntp4190
Rp4191
(g7
(g2041
g9
Ntp4192
Rp4193
(dp4194
g3986
Nsg1597
(lp4195
sg1599
(lp4196
sg3989
S'transmogrifscene'
p4197
sb(I1
I67
tp4198
(lp4199
tp4200
bag4099
ag7
(g8
g9
Ntp4201
Rp4202
(g7
(g33
g9
Ntp4203
Rp4204
(dp4205
g37
S'transform'
p4206
sg39
(lp4207
g7
(g20
g9
Ntp4208
Rp4209
(dp4210
g1612
g4019
sbasg45
(lp4211
sb(I1
I66
tp4212
(lp4213
tp4214
bag7
(g8
g9
Ntp4215
Rp4216
(g7
(g33
g9
Ntp4217
Rp4218
(dp4219
g37
S'accum'
p4220
sg39
(lp4221
g7
(g20
g9
Ntp4222
Rp4223
(dp4224
g1612
S'min(accum,0.5)'
p4225
sbasg45
(lp4226
sb(I9
I62
tp4227
(lp4228
tp4229
bag7
(g8
g9
Ntp4230
Rp4231
(g7
(g117
g9
Ntp4232
Rp4233
(dp4234
S'definitions'
p4235
(lp4236
g7
(g20
g9
Ntp4237
Rp4238
(dp4239
S'exp'
p4240
S's'
p4241
sbag7
(g20
g9
Ntp4242
Rp4243
(dp4244
g4240
g4241
sbag7
(g20
g9
Ntp4245
Rp4246
(dp4247
g4240
g4241
sbasS'children'
p4248
(lp4249
sS'scope'
p4250
I0
sb(I8
I97
tp4251
(lp4252
tp4253
bag7
(g8
g9
Ntp4254
Rp4255
(g7
(g33
g9
Ntp4256
Rp4257
(dp4258
g37
g4241
sg39
(lp4259
g7
(g20
g9
Ntp4260
Rp4261
(dp4262
g4240
S'1-transform'
p4263
sbasg45
(lp4264
sb(I8
I96
tp4265
(lp4266
tp4267
bag7
(g8
g9
Ntp4268
Rp4269
(g7
(g33
g9
Ntp4270
Rp4271
(dp4272
g37
g1967
sg39
(lp4273
g7
(g20
g9
Ntp4274
Rp4275
(dp4276
S'exp'
p4277
S'1.125-sin(time/(58*64))*16'
p4278
sbasg45
(lp4279
sb(I12
I3
tp4280
(lp4281
tp4282
bag7
(g8
g9
Ntp4283
Rp4284
(g7
(g1813
g9
Ntp4285
Rp4286
(dp4287
S'definitions'
p4288
(lp4289
g7
(g20
g9
Ntp4290
Rp4291
(dp4292
g4277
g1967
sbasS'children'
p4293
(lp4294
sb(I12
I4
tp4295
(lp4296
tp4297
bag7
(g8
g9
Ntp4298
Rp4299
(g7
(g52
g9
Ntp4300
Rp4301
(dp4302
S'field'
p4303
NsS'definitions'
p4304
(lp4305
sS'children'
p4306
(lp4307
sS'label'
p4308
S'transmogrif'
p4309
sb(I8
I89
tp4310
(lp4311
tp4312
bag7
(g8
g9
Ntp4313
Rp4314
(g7
(g2041
g9
Ntp4315
Rp4316
(dp4317
g4303
Nsg4304
(lp4318
sg4306
(lp4319
sg4308
S'transmogrif'
p4320
sb(I7
I24
tp4321
(lp4322
tp4323
bag7
(g8
g9
Ntp4324
Rp4325
(g7
(g33
g9
Ntp4326
Rp4327
(dp4328
g37
S'transform'
p4329
sg39
(lp4330
g7
(g20
g9
Ntp4331
Rp4332
(dp4333
S'exp'
p4334
S'min(clamp((time-672)*0.125),1)'
p4335
sbasg45
(lp4336
sb(I11
I18
tp4337
(lp4338
tp4339
bag7
(g8
g9
Ntp4340
Rp4341
(g7
(g268
g9
Ntp4342
Rp4343
(dp4344
g4304
(lp4345
sg4306
(lp4346
sb(I8
I85
tp4347
(lp4348
g4176
ag3523
atp4349
bag7
(g8
g9
Ntp4350
Rp4351
(g7
(g117
g9
Ntp4352
Rp4353
(dp4354
g2142
(lp4355
g7
(g20
g9
Ntp4356
Rp4357
(dp4358
g589
S'2'
p4359
sbag7
(g20
g9
Ntp4360
Rp4361
(dp4362
g589
S'1'
p4363
sbag7
(g20
g9
Ntp4364
Rp4365
(dp4366
g589
S'1'
p4367
sbasg2144
(lp4368
sS'scope'
p4369
I0
sb(I9
I26
tp4370
(lp4371
tp4372
bag7
(g8
g9
Ntp4373
Rp4374
(g7
(g33
g9
Ntp4375
Rp4376
(dp4377
g37
S'a'
p4378
sg39
(lp4379
g7
(g20
g9
Ntp4380
Rp4381
(dp4382
g589
S'ut*8'
p4383
sbasg45
(lp4384
sb(I11
I41
tp4385
(lp4386
g528
ag597
atp4387
bag7
(g8
g9
Ntp4388
Rp4389
(g7
(g33
g9
Ntp4390
Rp4391
(dp4392
g37
S'pulsestrength'
p4393
sg39
(lp4394
g7
(g20
g9
Ntp4395
Rp4396
(dp4397
g589
S'-6'
p4398
sbasg45
(lp4399
sb(I11
I14
tp4400
(lp4401
tp4402
bag7
(g8
g9
Ntp4403
Rp4404
(g7
(g33
g9
Ntp4405
Rp4406
(dp4407
g37
S'pulsestrength'
p4408
sg39
(lp4409
g7
(g20
g9
Ntp4410
Rp4411
(dp4412
g589
S'3'
p4413
sbasg45
(lp4414
sb(I13
I13
tp4415
(lp4416
tp4417
bag7
(g8
g9
Ntp4418
Rp4419
(g7
(g33
g9
Ntp4420
Rp4421
(dp4422
g37
S'dist'
p4423
sg39
(lp4424
g7
(g20
g9
Ntp4425
Rp4426
(dp4427
g589
S'(exp(sin(min(clamp(d),1)*.25))-1)*128'
p4428
sbasg45
(lp4429
sb(I11
I20
tp4430
(lp4431
tp4432
bag7
(g8
g9
Ntp4433
Rp4434
(g7
(g33
g9
Ntp4435
Rp4436
(dp4437
g37
S'd'
p4438
sg39
(lp4439
g7
(g20
g9
Ntp4440
Rp4441
(dp4442
g589
S'min(sin((time-672)/(15*64))*3,1)'
p4443
sbasg45
(lp4444
sb(I11
I19
tp4445
(lp4446
tp4447
bag2940
ag2137
ag7
(g8
g9
Ntp4448
Rp4449
(g7
(g33
g9
Ntp4450
Rp4451
(dp4452
g37
S'u'
p4453
sg39
(lp4454
g7
(g20
g9
Ntp4455
Rp4456
(dp4457
g589
S'clamp((tt#700)-drumtarget-k)'
p4458
sbasg45
(lp4459
sb(I11
I39
tp4460
(lp4461
tp4462
bag580
ag7
(g8
g9
Ntp4463
Rp4464
(g7
(g33
g9
Ntp4465
Rp4466
(dp4467
g37
S'ut'
p4468
sg39
(lp4469
g7
(g20
g9
Ntp4470
Rp4471
(dp4472
g589
S'(tt@700)*u+clamp(u-1)*800'
p4473
sbasg45
(lp4474
sb(I11
I40
tp4475
(lp4476
tp4477
bag7
(g8
g9
Ntp4478
Rp4479
(g7
(g33
g9
Ntp4480
Rp4481
(dp4482
g37
S'drumtarget'
p4483
sg39
(lp4484
g7
(g20
g9
Ntp4485
Rp4486
(dp4487
S'exp'
p4488
S'34'
p4489
sbasg45
(lp4490
sb(I11
I13
tp4491
(lp4492
tp4493
bag7
(g8
g9
Ntp4494
Rp4495
(g7
(g33
g9
Ntp4496
Rp4497
(dp4498
g37
S'drumtarget'
p4499
sg39
(lp4500
g7
(g20
g9
Ntp4501
Rp4502
(dp4503
g4488
S'800'
p4504
sbasg45
(lp4505
sb(I13
I12
tp4506
(lp4507
tp4508
basS'bpm'
p4509
F560.0
sS'sync_file'
p4510
S'..\\objects\\twisting9.sync'
p4511
sS'music_file'
p4512
S'..\\objects\\Twisting9.ogg'
p4513
sS'effect_file'
p4514
S'..\\objects\\points3.fx'
p4515
sb.