(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I8
I3
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g115
g9
Ntp363
Rp364
(dp365
g16
(lp366
sg34
(lp367
sb(I3
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g179
g9
Ntp373
Rp374
(dp375
g183
Nsg16
(lp376
sg34
(lp377
sg186
g187
sb(I5
I5
tp378
(lp379
tp380
bag7
(g8
g9
Ntp381
Rp382
(g7
(g59
g9
Ntp383
Rp384
(dp385
g16
(lp386
g7
(g18
g9
Ntp387
Rp388
(dp389
g22
g23
sbag7
(g18
g9
Ntp390
Rp391
(dp392
g22
g23
sbag7
(g18
g9
Ntp393
Rp394
(dp395
g22
S'512'
p396
sbasg34
(lp397
sg77
I0
sb(I8
I4
tp398
(lp399
tp400
bag7
(g8
g9
Ntp401
Rp402
(g7
(g12
g9
Ntp403
Rp404
(dp405
g16
(lp406
g7
(g18
g9
Ntp407
Rp408
(dp409
g22
S'0.13680981'
p410
sbag7
(g18
g9
Ntp411
Rp412
(dp413
g22
S'0.24891686'
p414
sbag7
(g18
g9
Ntp415
Rp416
(dp417
g22
S'0.592543'
p418
sbag7
(g18
g9
Ntp419
Rp420
(dp421
g22
S'1.0419652'
p422
sbasg34
(lp423
sg36
I0
sb(I8
I6
tp424
(lp425
tp426
bag7
(g8
g9
Ntp427
Rp428
(g7
(g157
g9
Ntp429
Rp430
(dp431
g16
(lp432
g7
(g18
g9
Ntp433
Rp434
(dp435
g22
S'2048'
p436
sbag7
(g18
g9
Ntp437
Rp438
(dp439
g22
S'1'
p440
sbag7
(g18
g9
Ntp441
Rp442
(dp443
g22
S'1'
p444
sbasg34
(lp445
sg77
I0
sb(I8
I5
tp446
(lp447
tp448
bag7
(g8
g9
Ntp449
Rp450
(g7
(g103
g9
Ntp451
Rp452
(dp453
g227
(lp454
sg229
(lp455
sS'n'
p456
I500
sb(I3
I17
tp457
(lp458
g7
(g8
g9
Ntp459
Rp460
(g7
(g59
g9
Ntp461
Rp462
(dp463
g227
(lp464
g7
(g18
g9
Ntp465
Rp466
(dp467
S'exp'
p468
S'0'
p469
sbag7
(g18
g9
Ntp470
Rp471
(dp472
g468
g469
sbag7
(g18
g9
Ntp473
Rp474
(dp475
g468
S'0.02'
p476
sbasg229
(lp477
sS'scope'
p478
I0
sb(I3
I18
tp479
(lp480
g7
(g8
g9
Ntp481
Rp482
(g7
(g115
g9
Ntp483
Rp484
(dp485
g227
(lp486
sg229
(lp487
sb(I3
I20
tp488
(lp489
tp490
batp491
batp492
bag7
(g8
g9
Ntp493
Rp494
(g7
(g12
g9
Ntp495
Rp496
(dp497
g227
(lp498
g7
(g18
g9
Ntp499
Rp500
(dp501
g468
S'0.43399557'
p502
sbag7
(g18
g9
Ntp503
Rp504
(dp505
g468
S'0.3305691'
p506
sbag7
(g18
g9
Ntp507
Rp508
(dp509
g468
S'0.40196872'
p510
sbag7
(g18
g9
Ntp511
Rp512
(dp513
g468
S'0.03'
p514
sbasg229
(lp515
sS'index'
p516
I0
sb(I3
I23
tp517
(lp518
tp519
bag460
ag482
ag7
(g8
g9
Ntp520
Rp521
(g7
(g157
g9
Ntp522
Rp523
(dp524
g227
(lp525
g7
(g18
g9
Ntp526
Rp527
(dp528
g468
S'2'
p529
sbag7
(g18
g9
Ntp530
Rp531
(dp532
g468
S'1'
p533
sbag7
(g18
g9
Ntp534
Rp535
(dp536
g468
S'1'
p537
sbasg229
(lp538
sg478
I0
sb(I3
I22
tp539
(lp540
tp541
bag7
(g8
g9
Ntp542
Rp543
(g7
(g59
g9
Ntp544
Rp545
(dp546
g227
(lp547
g7
(g18
g9
Ntp548
Rp549
(dp550
g468
S'rand*2'
p551
sbag7
(g18
g9
Ntp552
Rp553
(dp554
g468
S'rand*2'
p555
sbag7
(g18
g9
Ntp556
Rp557
(dp558
g468
g469
sbasg229
(lp559
sg478
I0
sb(I3
I21
tp560
(lp561
tp562
bag222
ag7
(g8
g9
Ntp563
Rp564
(g7
(g103
g9
Ntp565
Rp566
(dp567
g227
(lp568
sg229
(lp569
sg456
I200
sb(I4
I17
tp570
(lp571
tp572
bag7
(g8
g9
Ntp573
Rp574
(g7
(g59
g9
Ntp575
Rp576
(dp577
g227
(lp578
g7
(g18
g9
Ntp579
Rp580
(dp581
g468
g469
sbag7
(g18
g9
Ntp582
Rp583
(dp584
g468
g469
sbag7
(g18
g9
Ntp585
Rp586
(dp587
g468
S'0.108352326'
p588
sbasg229
(lp589
sg478
I0
sb(I4
I19
tp590
(lp591
tp592
bag7
(g8
g9
Ntp593
Rp594
(g7
(g115
g9
Ntp595
Rp596
(dp597
g227
(lp598
sg229
(lp599
sb(I4
I20
tp600
(lp601
g7
(g8
g9
Ntp602
Rp603
(g7
(g250
g9
Ntp604
Rp605
(dp606
g254
S't'
p607
sg256
(lp608
g7
(g18
g9
Ntp609
Rp610
(dp611
g468
S'time-v*0.4'
p612
sbasg262
(lp613
sb(I4
I22
tp614
(lp615
tp616
batp617
bag7
(g8
g9
Ntp618
Rp619
(g7
(g12
g9
Ntp620
Rp621
(dp622
g227
(lp623
g7
(g18
g9
Ntp624
Rp625
(dp626
g468
S'1'
p627
sbag7
(g18
g9
Ntp628
Rp629
(dp630
g468
S'0.6'
p631
sbag7
(g18
g9
Ntp632
Rp633
(dp634
g468
S'0.4'
p635
sbag7
(g18
g9
Ntp636
Rp637
(dp638
g468
S'-0.5'
p639
sbasg229
(lp640
sg516
I0
sb(I4
I31
tp641
(lp642
tp643
bag7
(g8
g9
Ntp644
Rp645
(g7
(g157
g9
Ntp646
Rp647
(dp648
g227
(lp649
g7
(g18
g9
Ntp650
Rp651
(dp652
g468
S'1'
p653
sbag7
(g18
g9
Ntp654
Rp655
(dp656
g468
S'1'
p657
sbag7
(g18
g9
Ntp658
Rp659
(dp660
g468
S'1'
p661
sbasg229
(lp662
sg478
I0
sb(I4
I30
tp663
(lp664
tp665
bag7
(g8
g9
Ntp666
Rp667
(g7
(g250
g9
Ntp668
Rp669
(dp670
g254
S'v'
p671
sg256
(lp672
g7
(g18
g9
Ntp673
Rp674
(dp675
g468
g469
sbasg262
(lp676
sb(I4
I16
tp677
(lp678
tp679
bag7
(g8
g9
Ntp680
Rp681
(g7
(g250
g9
Ntp682
Rp683
(dp684
g254
g671
sg256
(lp685
g7
(g18
g9
Ntp686
Rp687
(dp688
g468
S'v+1'
p689
sbasg262
(lp690
sb(I4
I18
tp691
(lp692
tp693
bag603
ag7
(g8
g9
Ntp694
Rp695
(g7
(g194
g9
Ntp696
Rp697
(dp698
g227
(lp699
g7
(g18
g9
Ntp700
Rp701
(dp702
g468
S'-0.077756494'
p703
sbasS'axis'
p704
I0
sg229
(lp705
sg478
I0
sb(I1
I25
tp706
(lp707
tp708
bag7
(g8
g9
Ntp709
Rp710
(g7
(g115
g9
Ntp711
Rp712
(dp713
S'definitions'
p714
(lp715
sS'children'
p716
(lp717
sb(I10
I2
tp718
(lp719
tp720
bag7
(g8
g9
Ntp721
Rp722
(g7
(g179
g9
Ntp723
Rp724
(dp725
S'field'
p726
Nsg714
(lp727
sg716
(lp728
sS'label'
p729
S'flash'
p730
sb(I10
I1
tp731
(lp732
tp733
bag7
(g8
g9
Ntp734
Rp735
(g7
(g59
g9
Ntp736
Rp737
(dp738
g714
(lp739
g7
(g18
g9
Ntp740
Rp741
(dp742
S'exp'
p743
g136
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g743
g136
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g743
g33
sbasg716
(lp750
sS'scope'
p751
I0
sb(I10
I3
tp752
(lp753
tp754
bag7
(g8
g9
Ntp755
Rp756
(g7
(g12
g9
Ntp757
Rp758
(dp759
g714
(lp760
g7
(g18
g9
Ntp761
Rp762
(dp763
g743
g653
sbag7
(g18
g9
Ntp764
Rp765
(dp766
g743
g653
sbag7
(g18
g9
Ntp767
Rp768
(dp769
g743
g653
sbag7
(g18
g9
Ntp770
Rp771
(dp772
g743
S'i'
p773
sbasg716
(lp774
sS'index'
p775
I0
sb(I10
I6
tp776
(lp777
tp778
bag7
(g8
g9
Ntp779
Rp780
(g7
(g157
g9
Ntp781
Rp782
(dp783
g714
(lp784
g7
(g18
g9
Ntp785
Rp786
(dp787
g743
S'10'
p788
sbag7
(g18
g9
Ntp789
Rp790
(dp791
g743
S'1'
p792
sbag7
(g18
g9
Ntp793
Rp794
(dp795
g743
S'1'
p796
sbasg716
(lp797
sg751
I0
sb(I10
I4
tp798
(lp799
tp800
bag7
(g8
g9
Ntp801
Rp802
(g7
(g250
g9
Ntp803
Rp804
(dp805
g254
g773
sg256
(lp806
g7
(g18
g9
Ntp807
Rp808
(dp809
g743
S'(2^(((time@900)*1)*-.5))*0.5'
p810
sbasg262
(lp811
sb(I10
I5
tp812
(lp813
tp814
bag7
(g8
g9
Ntp815
Rp816
(g7
(g250
g9
Ntp817
Rp818
(dp819
g254
S's'
p820
sg256
(lp821
g7
(g18
g9
Ntp822
Rp823
(dp824
g743
S'(rand+2)*.01'
p825
sbasg262
(lp826
sb(I1
I19
tp827
(lp828
tp829
bag7
(g8
g9
Ntp830
Rp831
(g7
(g115
g9
Ntp832
Rp833
(dp834
g714
(lp835
sg716
(lp836
sb(I1
I32
tp837
(lp838
g308
ag330
atp839
bag7
(g8
g9
Ntp840
Rp841
(g7
(g250
g9
Ntp842
Rp843
(dp844
g254
S'impulse'
p845
sg256
(lp846
g7
(g18
g9
Ntp847
Rp848
(dp849
g743
S'2^-(b*b)'
p850
sbasg262
(lp851
sb(I4
I24
tp852
(lp853
g7
(g8
g9
Ntp854
Rp855
(g7
(g59
g9
Ntp856
Rp857
(dp858
g714
(lp859
g7
(g18
g9
Ntp860
Rp861
(dp862
g743
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p863
sbag7
(g18
g9
Ntp864
Rp865
(dp866
g743
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p867
sbag7
(g18
g9
Ntp868
Rp869
(dp870
g743
g136
sbasg716
(lp871
sg751
I0
sb(I4
I26
tp872
(lp873
g7
(g8
g9
Ntp874
Rp875
(g7
(g115
g9
Ntp876
Rp877
(dp878
g714
(lp879
sg716
(lp880
sb(I4
I28
tp881
(lp882
g645
atp883
batp884
batp885
bag855
ag875
ag7
(g8
g9
Ntp886
Rp887
(g7
(g250
g9
Ntp888
Rp889
(dp890
g254
S'b'
p891
sg256
(lp892
g7
(g18
g9
Ntp893
Rp894
(dp895
g743
S'((time-v*.07+2)@9)-2'
p896
sbasg262
(lp897
sb(I4
I23
tp898
(lp899
tp900
bag7
(g8
g9
Ntp901
Rp902
(g7
(g250
g9
Ntp903
Rp904
(dp905
g254
S'v'
p906
sg256
(lp907
g7
(g18
g9
Ntp908
Rp909
(dp910
g743
g136
sbasg262
(lp911
sb(I1
I13
tp912
(lp913
tp914
bag7
(g8
g9
Ntp915
Rp916
(g7
(g250
g9
Ntp917
Rp918
(dp919
g254
g906
sg256
(lp920
g7
(g18
g9
Ntp921
Rp922
(dp923
g743
S'v+1'
p924
sbasg262
(lp925
sb(I1
I15
tp926
(lp927
tp928
bag7
(g8
g9
Ntp929
Rp930
(g7
(g250
g9
Ntp931
Rp932
(dp933
g254
g607
sg256
(lp934
g7
(g18
g9
Ntp935
Rp936
(dp937
g743
g612
sbasg262
(lp938
sb(I1
I20
tp939
(lp940
tp941
bag7
(g8
g9
Ntp942
Rp943
(g7
(g250
g9
Ntp944
Rp945
(dp946
g254
g845
sg256
(lp947
g7
(g18
g9
Ntp948
Rp949
(dp950
g743
g850
sbasg262
(lp951
sb(I1
I22
tp952
(lp953
g193
atp954
bag7
(g8
g9
Ntp955
Rp956
(g7
(g250
g9
Ntp957
Rp958
(dp959
g254
g891
sg256
(lp960
g7
(g18
g9
Ntp961
Rp962
(dp963
g743
g896
sbasg262
(lp964
sb(I1
I21
tp965
(lp966
tp967
bag7
(g8
g9
Ntp968
Rp969
(g7
(g179
g9
Ntp970
Rp971
(dp972
g726
Nsg714
(lp973
sg716
(lp974
sg729
S'random_walk'
p975
sb(I18
I17
tp976
(lp977
tp978
bag7
(g8
g9
Ntp979
Rp980
(g7
(g115
g9
Ntp981
Rp982
(dp983
g714
(lp984
sg716
(lp985
sb(I18
I20
tp986
(lp987
tp988
bag7
(g8
g9
Ntp989
Rp990
(g7
(g59
g9
Ntp991
Rp992
(dp993
g714
(lp994
g7
(g18
g9
Ntp995
Rp996
(dp997
g743
g136
sbag7
(g18
g9
Ntp998
Rp999
(dp1000
g743
g136
sbag7
(g18
g9
Ntp1001
Rp1002
(dp1003
g743
S'60'
p1004
sbasg716
(lp1005
sg751
I0
sb(I18
I19
tp1006
(lp1007
tp1008
bag7
(g8
g9
Ntp1009
Rp1010
(g7
(g12
g9
Ntp1011
Rp1012
(dp1013
g714
(lp1014
g7
(g18
g9
Ntp1015
Rp1016
(dp1017
g743
S'0.5'
p1018
sbag7
(g18
g9
Ntp1019
Rp1020
(dp1021
g743
S'0.5'
p1022
sbag7
(g18
g9
Ntp1023
Rp1024
(dp1025
g743
S'0.5'
p1026
sbag7
(g18
g9
Ntp1027
Rp1028
(dp1029
g743
S'0.5'
p1030
sbasg716
(lp1031
sg775
I0
sb(I20
I31
tp1032
(lp1033
tp1034
bag7
(g8
g9
Ntp1035
Rp1036
(g7
(g59
g9
Ntp1037
Rp1038
(dp1039
g714
(lp1040
g7
(g18
g9
Ntp1041
Rp1042
(dp1043
g743
S'rand'
p1044
sbag7
(g18
g9
Ntp1045
Rp1046
(dp1047
g743
S'rand'
p1048
sbag7
(g18
g9
Ntp1049
Rp1050
(dp1051
g743
S'rand'
p1052
sbasg716
(lp1053
sg751
I0
sb(I20
I30
tp1054
(lp1055
tp1056
bag7
(g8
g9
Ntp1057
Rp1058
(g7
(g103
g9
Ntp1059
Rp1060
(dp1061
g714
(lp1062
sg716
(lp1063
sS'n'
p1064
I10000
sb(I18
I22
tp1065
(lp1066
tp1067
bag7
(g8
g9
Ntp1068
Rp1069
(g7
(g250
g9
Ntp1070
Rp1071
(dp1072
g254
g906
sg256
(lp1073
g7
(g18
g9
Ntp1074
Rp1075
(dp1076
g743
g136
sbasg262
(lp1077
sb(I18
I21
tp1078
(lp1079
tp1080
bag7
(g8
g9
Ntp1081
Rp1082
(g7
(g250
g9
Ntp1083
Rp1084
(dp1085
g254
g906
sg256
(lp1086
g7
(g18
g9
Ntp1087
Rp1088
(dp1089
g743
S'v+1'
p1090
sbasg262
(lp1091
sb(I18
I23
tp1092
(lp1093
g1036
atp1094
bag7
(g8
g9
Ntp1095
Rp1096
(g7
(g250
g9
Ntp1097
Rp1098
(dp1099
g254
S'seed'
p1100
sg256
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g743
S'4'
p1105
sbasg262
(lp1106
sb(I18
I18
tp1107
(lp1108
tp1109
bag7
(g8
g9
Ntp1110
Rp1111
(g7
(g179
g9
Ntp1112
Rp1113
(dp1114
g726
Nsg714
(lp1115
sg716
(lp1116
sg729
g187
sb(I21
I17
tp1117
(lp1118
tp1119
bag7
(g8
g9
Ntp1120
Rp1121
(g7
(g250
g9
Ntp1122
Rp1123
(dp1124
g254
S'x'
p1125
sg256
(lp1126
g7
(g18
g9
Ntp1127
Rp1128
(dp1129
g743
g136
sbasg262
(lp1130
sb(I21
I21
tp1131
(lp1132
tp1133
bag7
(g8
g9
Ntp1134
Rp1135
(g7
(g250
g9
Ntp1136
Rp1137
(dp1138
g254
S'y'
p1139
sg256
(lp1140
g7
(g18
g9
Ntp1141
Rp1142
(dp1143
g743
g136
sbasg262
(lp1144
sb(I21
I22
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
S'z'
p1153
sg256
(lp1154
g7
(g18
g9
Ntp1155
Rp1156
(dp1157
g743
g136
sbasg262
(lp1158
sb(I21
I23
tp1159
(lp1160
g7
(g8
g9
Ntp1161
Rp1162
(g7
(g103
g9
Ntp1163
Rp1164
(dp1165
g714
(lp1166
sg716
(lp1167
sg1064
I65098
sb(I21
I25
tp1168
(lp1169
g7
(g8
g9
Ntp1170
Rp1171
(g7
(g250
g9
Ntp1172
Rp1173
(dp1174
g254
S'nx'
p1175
sg256
(lp1176
g7
(g18
g9
Ntp1177
Rp1178
(dp1179
g743
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1180
sbasg262
(lp1181
sb(I22
I30
tp1182
(lp1183
tp1184
batp1185
batp1186
bag7
(g8
g9
Ntp1187
Rp1188
(g7
(g115
g9
Ntp1189
Rp1190
(dp1191
g714
(lp1192
sg716
(lp1193
sb(I22
I36
tp1194
(lp1195
tp1196
bag7
(g8
g9
Ntp1197
Rp1198
(g7
(g59
g9
Ntp1199
Rp1200
(dp1201
g714
(lp1202
g7
(g18
g9
Ntp1203
Rp1204
(dp1205
g743
g1125
sbag7
(g18
g9
Ntp1206
Rp1207
(dp1208
g743
g1139
sbag7
(g18
g9
Ntp1209
Rp1210
(dp1211
g743
g1153
sbasg716
(lp1212
sg751
I0
sb(I22
I37
tp1213
(lp1214
tp1215
bag7
(g8
g9
Ntp1216
Rp1217
(g7
(g12
g9
Ntp1218
Rp1219
(dp1220
g714
(lp1221
g7
(g18
g9
Ntp1222
Rp1223
(dp1224
g743
S'0.5'
p1225
sbag7
(g18
g9
Ntp1226
Rp1227
(dp1228
g743
S'0.5'
p1229
sbag7
(g18
g9
Ntp1230
Rp1231
(dp1232
g743
S'0.5'
p1233
sbag7
(g18
g9
Ntp1234
Rp1235
(dp1236
g743
S'-0.12184382'
p1237
sbasg716
(lp1238
sg775
I0
sb(I22
I39
tp1239
(lp1240
tp1241
bag1162
ag7
(g8
g9
Ntp1242
Rp1243
(g7
(g59
g9
Ntp1244
Rp1245
(dp1246
g714
(lp1247
g7
(g18
g9
Ntp1248
Rp1249
(dp1250
g743
g136
sbag7
(g18
g9
Ntp1251
Rp1252
(dp1253
g743
g136
sbag7
(g18
g9
Ntp1254
Rp1255
(dp1256
g743
S'4.8002324'
p1257
sbasg716
(lp1258
sg751
I0
sb(I21
I18
tp1259
(lp1260
g7
(g8
g9
Ntp1261
Rp1262
(g7
(g194
g9
Ntp1263
Rp1264
(dp1265
g714
(lp1266
g7
(g18
g9
Ntp1267
Rp1268
(dp1269
g743
S'0.040478338'
p1270
sbasS'axis'
p1271
I1
sg716
(lp1272
sg751
I0
sb(I21
I20
tp1273
(lp1274
tp1275
batp1276
bag7
(g8
g9
Ntp1277
Rp1278
(g7
(g250
g9
Ntp1279
Rp1280
(dp1281
g254
S'nz'
p1282
sg256
(lp1283
g7
(g18
g9
Ntp1284
Rp1285
(dp1286
g743
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1287
sbasg262
(lp1288
sb(I22
I32
tp1289
(lp1290
tp1291
bag7
(g8
g9
Ntp1292
Rp1293
(g7
(g250
g9
Ntp1294
Rp1295
(dp1296
g254
S'ny'
p1297
sg256
(lp1298
g7
(g18
g9
Ntp1299
Rp1300
(dp1301
g743
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1302
sbasg262
(lp1303
sb(I22
I31
tp1304
(lp1305
tp1306
bag1171
ag7
(g8
g9
Ntp1307
Rp1308
(g7
(g250
g9
Ntp1309
Rp1310
(dp1311
g254
g1125
sg256
(lp1312
g7
(g18
g9
Ntp1313
Rp1314
(dp1315
g743
S'nx'
p1316
sbasg262
(lp1317
sb(I22
I33
tp1318
(lp1319
tp1320
bag7
(g8
g9
Ntp1321
Rp1322
(g7
(g250
g9
Ntp1323
Rp1324
(dp1325
g254
g1139
sg256
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
g743
S'ny'
p1330
sbasg262
(lp1331
sb(I22
I34
tp1332
(lp1333
tp1334
bag7
(g8
g9
Ntp1335
Rp1336
(g7
(g250
g9
Ntp1337
Rp1338
(dp1339
g254
g1153
sg256
(lp1340
g7
(g18
g9
Ntp1341
Rp1342
(dp1343
g743
S'nz'
p1344
sbasg262
(lp1345
sb(I22
I35
tp1346
(lp1347
tp1348
bag7
(g8
g9
Ntp1349
Rp1350
(g7
(g157
g9
Ntp1351
Rp1352
(dp1353
g714
(lp1354
g7
(g18
g9
Ntp1355
Rp1356
(dp1357
g743
S'0.03'
p1358
sbag7
(g18
g9
Ntp1359
Rp1360
(dp1361
g743
S'1'
p1362
sbag7
(g18
g9
Ntp1363
Rp1364
(dp1365
g743
S'1'
p1366
sbasg716
(lp1367
sg751
I0
sb(I22
I38
tp1368
(lp1369
tp1370
bag1262
ag7
(g8
g9
Ntp1371
Rp1372
(g7
(g179
g9
Ntp1373
Rp1374
(dp1375
S'field'
p1376
Nsg240
(lp1377
sg242
(lp1378
sS'label'
p1379
S'backdrop'
p1380
sb(I8
I2
tp1381
(lp1382
tp1383
bag7
(g8
g9
Ntp1384
Rp1385
(g7
(g179
g9
Ntp1386
Rp1387
(dp1388
g1376
Nsg240
(lp1389
sg242
(lp1390
sg1379
S'first'
p1391
sb(I3
I4
tp1392
(lp1393
tp1394
bag7
(g8
g9
Ntp1395
Rp1396
(g7
(g115
g9
Ntp1397
Rp1398
(dp1399
g240
(lp1400
sg242
(lp1401
sb(I2
I13
tp1402
(lp1403
g450
ag667
atp1404
bag236
ag7
(g8
g9
Ntp1405
Rp1406
(g7
(g12
g9
Ntp1407
Rp1408
(dp1409
g240
(lp1410
g7
(g18
g9
Ntp1411
Rp1412
(dp1413
S'exp'
p1414
S'0.5'
p1415
sbag7
(g18
g9
Ntp1416
Rp1417
(dp1418
g1414
S'0.5'
p1419
sbag7
(g18
g9
Ntp1420
Rp1421
(dp1422
g1414
S'0.5'
p1423
sbag7
(g18
g9
Ntp1424
Rp1425
(dp1426
g1414
S'-1'
p1427
sbasg242
(lp1428
sS'index'
p1429
I0
sb(I13
I56
tp1430
(lp1431
tp1432
bag7
(g8
g9
Ntp1433
Rp1434
(g7
(g115
g9
Ntp1435
Rp1436
(dp1437
g240
(lp1438
sg242
(lp1439
sb(I13
I44
tp1440
(lp1441
tp1442
bag7
(g8
g9
Ntp1443
Rp1444
(g7
(g157
g9
Ntp1445
Rp1446
(dp1447
g240
(lp1448
g7
(g18
g9
Ntp1449
Rp1450
(dp1451
g1414
S'i'
p1452
sbag7
(g18
g9
Ntp1453
Rp1454
(dp1455
g1414
S'1'
p1456
sbag7
(g18
g9
Ntp1457
Rp1458
(dp1459
g1414
S'1'
p1460
sbasg242
(lp1461
sS'scope'
p1462
I0
sb(I13
I55
tp1463
(lp1464
tp1465
bag7
(g8
g9
Ntp1466
Rp1467
(g7
(g103
g9
Ntp1468
Rp1469
(dp1470
g240
(lp1471
sg242
(lp1472
sS'n'
p1473
I16
sb(I13
I39
tp1474
(lp1475
tp1476
bag7
(g8
g9
Ntp1477
Rp1478
(g7
(g59
g9
Ntp1479
Rp1480
(dp1481
g240
(lp1482
g7
(g18
g9
Ntp1483
Rp1484
(dp1485
g1414
S'(10+sin(x/8)+impulse*5)*r'
p1486
sbag7
(g18
g9
Ntp1487
Rp1488
(dp1489
g1414
S'0'
p1490
sbag7
(g18
g9
Ntp1491
Rp1492
(dp1493
g1414
g1490
sbasg242
(lp1494
sg1462
I0
sb(I13
I45
tp1495
(lp1496
g7
(g8
g9
Ntp1497
Rp1498
(g7
(g250
g9
Ntp1499
Rp1500
(dp1501
g254
S'dots'
p1502
sg256
(lp1503
g7
(g18
g9
Ntp1504
Rp1505
(dp1506
S'exp'
p1507
S'(1-clamp(1-clamp(time-y*0.21893215-128-48)))*0.32562983'
p1508
sbasg262
(lp1509
sb(I13
I48
tp1510
(lp1511
tp1512
batp1513
bag7
(g8
g9
Ntp1514
Rp1515
(g7
(g194
g9
Ntp1516
Rp1517
(dp1518
g240
(lp1519
g7
(g18
g9
Ntp1520
Rp1521
(dp1522
g1414
S'0.0625'
p1523
sbasS'axis'
p1524
I1
sg242
(lp1525
sg1462
I0
sb(I13
I42
tp1526
(lp1527
g1434
atp1528
bag7
(g8
g9
Ntp1529
Rp1530
(g7
(g103
g9
Ntp1531
Rp1532
(dp1533
g240
(lp1534
sg242
(lp1535
sg1473
I128
sb(I11
I27
tp1536
(lp1537
tp1538
bag7
(g8
g9
Ntp1539
Rp1540
(g7
(g115
g9
Ntp1541
Rp1542
(dp1543
g240
(lp1544
sg242
(lp1545
sb(I13
I30
tp1546
(lp1547
g7
(g8
g9
Ntp1548
Rp1549
(g7
(g194
g9
Ntp1550
Rp1551
(dp1552
g240
(lp1553
g7
(g18
g9
Ntp1554
Rp1555
(dp1556
g1414
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1557
sbasg1524
I1
sg242
(lp1558
sg1462
I0
sb(I13
I33
tp1559
(lp1560
tp1561
batp1562
bag7
(g8
g9
Ntp1563
Rp1564
(g7
(g59
g9
Ntp1565
Rp1566
(dp1567
g240
(lp1568
g7
(g18
g9
Ntp1569
Rp1570
(dp1571
g1414
S'8'
p1572
sbag7
(g18
g9
Ntp1573
Rp1574
(dp1575
g1414
S'-y'
p1576
sbag7
(g18
g9
Ntp1577
Rp1578
(dp1579
g1414
g1490
sbasg242
(lp1580
sg1462
I0
sb(I11
I36
tp1581
(lp1582
g7
(g8
g9
Ntp1583
Rp1584
(g7
(g115
g9
Ntp1585
Rp1586
(dp1587
S'definitions'
p1588
(lp1589
sS'children'
p1590
(lp1591
sb(I11
I38
tp1592
(lp1593
tp1594
batp1595
bag7
(g8
g9
Ntp1596
Rp1597
(g7
(g250
g9
Ntp1598
Rp1599
(dp1600
g254
S'y'
p1601
sg256
(lp1602
g7
(g18
g9
Ntp1603
Rp1604
(dp1605
g1414
S'0'
p1606
sbasg262
(lp1607
sb(I11
I26
tp1608
(lp1609
tp1610
bag7
(g8
g9
Ntp1611
Rp1612
(g7
(g250
g9
Ntp1613
Rp1614
(dp1615
g254
g1601
sg256
(lp1616
g7
(g18
g9
Ntp1617
Rp1618
(dp1619
g1414
S'y+1'
p1620
sbasg262
(lp1621
sb(I11
I28
tp1622
(lp1623
tp1624
bag7
(g8
g9
Ntp1625
Rp1626
(g7
(g250
g9
Ntp1627
Rp1628
(dp1629
g254
g607
sg256
(lp1630
g7
(g18
g9
Ntp1631
Rp1632
(dp1633
g1414
S'time-y*0.1'
p1634
sbasg262
(lp1635
sb(I11
I29
tp1636
(lp1637
tp1638
bag7
(g8
g9
Ntp1639
Rp1640
(g7
(g250
g9
Ntp1641
Rp1642
(dp1643
g254
g845
sg256
(lp1644
g7
(g18
g9
Ntp1645
Rp1646
(dp1647
g1414
g850
sbasg262
(lp1648
sb(I11
I31
tp1649
(lp1650
tp1651
bag7
(g8
g9
Ntp1652
Rp1653
(g7
(g250
g9
Ntp1654
Rp1655
(dp1656
g254
g891
sg256
(lp1657
g7
(g18
g9
Ntp1658
Rp1659
(dp1660
g1414
S'(((time-y*0.1+2)@900)-2)'
p1661
sbasg262
(lp1662
sb(I11
I30
tp1663
(lp1664
tp1665
bag7
(g8
g9
Ntp1666
Rp1667
(g7
(g157
g9
Ntp1668
Rp1669
(dp1670
g240
(lp1671
g7
(g18
g9
Ntp1672
Rp1673
(dp1674
g1414
S'3*r'
p1675
sbag7
(g18
g9
Ntp1676
Rp1677
(dp1678
g1414
S'1'
p1679
sbag7
(g18
g9
Ntp1680
Rp1681
(dp1682
g1414
S'1'
p1683
sbasg242
(lp1684
sg1462
I0
sb(I14
I55
tp1685
(lp1686
tp1687
bag7
(g8
g9
Ntp1688
Rp1689
(g7
(g12
g9
Ntp1690
Rp1691
(dp1692
g240
(lp1693
g7
(g18
g9
Ntp1694
Rp1695
(dp1696
g1414
S'1'
p1697
sbag7
(g18
g9
Ntp1698
Rp1699
(dp1700
g1414
S'1'
p1701
sbag7
(g18
g9
Ntp1702
Rp1703
(dp1704
g1414
g1701
sbag7
(g18
g9
Ntp1705
Rp1706
(dp1707
g1414
S'-0.0641863*r'
p1708
sbasg242
(lp1709
sg1429
I0
sb(I14
I56
tp1710
(lp1711
tp1712
bag7
(g8
g9
Ntp1713
Rp1714
(g7
(g59
g9
Ntp1715
Rp1716
(dp1717
g240
(lp1718
g7
(g18
g9
Ntp1719
Rp1720
(dp1721
g1414
S'radius+impulse*3'
p1722
sbag7
(g18
g9
Ntp1723
Rp1724
(dp1725
g1414
g1490
sbag7
(g18
g9
Ntp1726
Rp1727
(dp1728
g1414
g1490
sbasg242
(lp1729
sg1462
I0
sb(I13
I34
tp1730
(lp1731
g7
(g8
g9
Ntp1732
Rp1733
(g7
(g194
g9
Ntp1734
Rp1735
(dp1736
S'definitions'
p1737
(lp1738
g7
(g18
g9
Ntp1739
Rp1740
(dp1741
S'exp'
p1742
S't*0.02'
p1743
sbasS'axis'
p1744
I1
sS'children'
p1745
(lp1746
sS'scope'
p1747
I0
sb(I13
I36
tp1748
(lp1749
g7
(g8
g9
Ntp1750
Rp1751
(g7
(g250
g9
Ntp1752
Rp1753
(dp1754
g254
S'x'
p1755
sg256
(lp1756
g7
(g18
g9
Ntp1757
Rp1758
(dp1759
S'exp'
p1760
g1606
sbasg262
(lp1761
sb(I13
I38
tp1762
(lp1763
tp1764
batp1765
bag7
(g8
g9
Ntp1766
Rp1767
(g7
(g250
g9
Ntp1768
Rp1769
(dp1770
g254
S'p'
p1771
sg256
(lp1772
g7
(g18
g9
Ntp1773
Rp1774
(dp1775
g1507
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1776
sbasg262
(lp1777
sb(I15
I37
tp1778
(lp1779
tp1780
batp1781
bag1549
ag7
(g8
g9
Ntp1782
Rp1783
(g7
(g115
g9
Ntp1784
Rp1785
(dp1786
g240
(lp1787
sg242
(lp1788
sb(I15
I38
tp1789
(lp1790
g7
(g8
g9
Ntp1791
Rp1792
(g7
(g157
g9
Ntp1793
Rp1794
(dp1795
g240
(lp1796
g7
(g18
g9
Ntp1797
Rp1798
(dp1799
g1414
S'32.58667*r+impulse*10'
p1800
sbag7
(g18
g9
Ntp1801
Rp1802
(dp1803
g1414
S'1'
p1804
sbag7
(g18
g9
Ntp1805
Rp1806
(dp1807
g1414
S'1'
p1808
sbasg242
(lp1809
sg1462
I0
sb(I15
I42
tp1810
(lp1811
tp1812
bag7
(g8
g9
Ntp1813
Rp1814
(g7
(g157
g9
Ntp1815
Rp1816
(dp1817
g1588
(lp1818
g7
(g18
g9
Ntp1819
Rp1820
(dp1821
g1760
S'2*r+impulse*10'
p1822
sbag7
(g18
g9
Ntp1823
Rp1824
(dp1825
g1760
S'1'
p1826
sbag7
(g18
g9
Ntp1827
Rp1828
(dp1829
g1760
S'1'
p1830
sbasg1590
(lp1831
sS'scope'
p1832
I0
sb(I16
I43
tp1833
(lp1834
tp1835
batp1836
bag1792
ag7
(g8
g9
Ntp1837
Rp1838
(g7
(g12
g9
Ntp1839
Rp1840
(dp1841
g240
(lp1842
g7
(g18
g9
Ntp1843
Rp1844
(dp1845
g1414
S'0.49482682+i'
p1846
sbag7
(g18
g9
Ntp1847
Rp1848
(dp1849
g1414
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1850
sbag7
(g18
g9
Ntp1851
Rp1852
(dp1853
g1414
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1854
sbag7
(g18
g9
Ntp1855
Rp1856
(dp1857
g1414
S'0.22741196'
p1858
sbasg242
(lp1859
sg1429
I0
sb(I15
I44
tp1860
(lp1861
tp1862
bag7
(g8
g9
Ntp1863
Rp1864
(g7
(g59
g9
Ntp1865
Rp1866
(dp1867
S'definitions'
p1868
(lp1869
g7
(g18
g9
Ntp1870
Rp1871
(dp1872
S'exp'
p1873
S'0'
p1874
sbag7
(g18
g9
Ntp1875
Rp1876
(dp1877
g1873
S'40-clamp(40-(time*0.2-32))'
p1878
sbag7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1873
g1874
sbasS'children'
p1882
(lp1883
sS'scope'
p1884
I0
sb(I12
I20
tp1885
(lp1886
g7
(g8
g9
Ntp1887
Rp1888
(g7
(g115
g9
Ntp1889
Rp1890
(dp1891
S'definitions'
p1892
(lp1893
sS'children'
p1894
(lp1895
sb(I11
I23
tp1896
(lp1897
g7
(g8
g9
Ntp1898
Rp1899
(g7
(g179
g9
Ntp1900
Rp1901
(dp1902
S'field'
p1903
Nsg1892
(lp1904
sg1894
(lp1905
sS'label'
p1906
g187
sb(I11
I25
tp1907
(lp1908
tp1909
bag7
(g8
g9
Ntp1910
Rp1911
(g7
(g250
g9
Ntp1912
Rp1913
(dp1914
g254
S'starscrollspeed'
p1915
sg256
(lp1916
g7
(g18
g9
Ntp1917
Rp1918
(dp1919
S'exp'
p1920
S'0.012'
p1921
sbasg262
(lp1922
sb(I13
I23
tp1923
(lp1924
g7
(g8
g9
Ntp1925
Rp1926
(g7
(g179
g9
Ntp1927
Rp1928
(dp1929
g1903
Nsg1892
(lp1930
sg1894
(lp1931
sg1906
S'starfield'
p1932
sb(I16
I17
tp1933
(lp1934
tp1935
batp1936
bag7
(g8
g9
Ntp1937
Rp1938
(g7
(g179
g9
Ntp1939
Rp1940
(dp1941
S'field'
p1942
NsS'definitions'
p1943
(lp1944
sS'children'
p1945
(lp1946
sS'label'
p1947
S'rays'
p1948
sb(I19
I37
tp1949
(lp1950
tp1951
batp1952
batp1953
bag7
(g8
g9
Ntp1954
Rp1955
(g7
(g179
g9
Ntp1956
Rp1957
(dp1958
S'field'
p1959
NsS'definitions'
p1960
(lp1961
sS'children'
p1962
(lp1963
sS'label'
p1964
S'multitwister'
p1965
sb(I13
I13
tp1966
(lp1967
tp1968
bag7
(g8
g9
Ntp1969
Rp1970
(g7
(g59
g9
Ntp1971
Rp1972
(dp1973
g1960
(lp1974
g7
(g18
g9
Ntp1975
Rp1976
(dp1977
S'exp'
p1978
S'0'
p1979
sbag7
(g18
g9
Ntp1980
Rp1981
(dp1982
g1978
g1979
sbag7
(g18
g9
Ntp1983
Rp1984
(dp1985
g1978
S'60'
p1986
sbasg1962
(lp1987
sS'scope'
p1988
I0
sb(I14
I16
tp1989
(lp1990
g7
(g8
g9
Ntp1991
Rp1992
(g7
(g250
g9
Ntp1993
Rp1994
(dp1995
g254
S'cam'
p1996
sg256
(lp1997
g7
(g18
g9
Ntp1998
Rp1999
(dp2000
g1742
S'round(camflt-0.5)*0.6'
p2001
sbasg262
(lp2002
sb(I12
I17
tp2003
(lp2004
tp2005
batp2006
bag7
(g8
g9
Ntp2007
Rp2008
(g7
(g115
g9
Ntp2009
Rp2010
(dp2011
g1960
(lp2012
sg1962
(lp2013
sb(I13
I15
tp2014
(lp2015
g1970
atp2016
bag7
(g8
g9
Ntp2017
Rp2018
(g7
(g194
g9
Ntp2019
Rp2020
(dp2021
g1960
(lp2022
g7
(g18
g9
Ntp2023
Rp2024
(dp2025
g1978
S'0.333'
p2026
sbasS'axis'
p2027
I1
sg1962
(lp2028
sg1988
I0
sb(I11
I42
tp2029
(lp2030
g1540
atp2031
bag7
(g8
g9
Ntp2032
Rp2033
(g7
(g103
g9
Ntp2034
Rp2035
(dp2036
g1960
(lp2037
sg1962
(lp2038
sS'n'
p2039
I3
sb(I11
I40
tp2040
(lp2041
tp2042
bag7
(g8
g9
Ntp2043
Rp2044
(g7
(g250
g9
Ntp2045
Rp2046
(dp2047
g254
S'k'
p2048
sg256
(lp2049
g7
(g18
g9
Ntp2050
Rp2051
(dp2052
g1978
S'0'
p2053
sbasg262
(lp2054
sb(I11
I39
tp2055
(lp2056
tp2057
bag7
(g8
g9
Ntp2058
Rp2059
(g7
(g250
g9
Ntp2060
Rp2061
(dp2062
g254
g2048
sg256
(lp2063
g7
(g18
g9
Ntp2064
Rp2065
(dp2066
g1978
S'k+1'
p2067
sbasg262
(lp2068
sb(I11
I41
tp2069
(lp2070
tp2071
bag7
(g8
g9
Ntp2072
Rp2073
(g7
(g250
g9
Ntp2074
Rp2075
(dp2076
g254
S'i'
p2077
sg256
(lp2078
g7
(g18
g9
Ntp2079
Rp2080
(dp2081
g1760
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2082
sbasg262
(lp2083
sb(I15
I43
tp2084
(lp2085
tp2086
bag1584
ag7
(g8
g9
Ntp2087
Rp2088
(g7
(g115
g9
Ntp2089
Rp2090
(dp2091
g1588
(lp2092
sg1590
(lp2093
sb(I11
I34
tp2094
(lp2095
tp2096
bag7
(g8
g9
Ntp2097
Rp2098
(g7
(g194
g9
Ntp2099
Rp2100
(dp2101
g1588
(lp2102
g7
(g18
g9
Ntp2103
Rp2104
(dp2105
g1760
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2106
sbasS'axis'
p2107
I1
sg1590
(lp2108
sg1832
I0
sb(I11
I35
tp2109
(lp2110
tp2111
bag1751
ag7
(g8
g9
Ntp2112
Rp2113
(g7
(g250
g9
Ntp2114
Rp2115
(dp2116
g254
g1755
sg256
(lp2117
g7
(g18
g9
Ntp2118
Rp2119
(dp2120
g1760
S'x+1'
p2121
sbasg262
(lp2122
sb(I13
I40
tp2123
(lp2124
g1515
atp2125
bag7
(g8
g9
Ntp2126
Rp2127
(g7
(g12
g9
Ntp2128
Rp2129
(dp2130
g1588
(lp2131
g7
(g18
g9
Ntp2132
Rp2133
(dp2134
g1760
S'1'
p2135
sbag7
(g18
g9
Ntp2136
Rp2137
(dp2138
g1760
g2135
sbag7
(g18
g9
Ntp2139
Rp2140
(dp2141
g1760
g2135
sbag7
(g18
g9
Ntp2142
Rp2143
(dp2144
g1760
S'-1'
p2145
sbasg1590
(lp2146
sS'index'
p2147
I0
sb(I16
I44
tp2148
(lp2149
tp2150
bag1814
ag7
(g8
g9
Ntp2151
Rp2152
(g7
(g194
g9
Ntp2153
Rp2154
(dp2155
g1588
(lp2156
g7
(g18
g9
Ntp2157
Rp2158
(dp2159
g1760
S'round(time/64-0.5)*0.6+.8'
p2160
sbasg2107
I2
sg1590
(lp2161
sg1832
I0
sb(I12
I18
tp2162
(lp2163
tp2164
bag7
(g8
g9
Ntp2165
Rp2166
(g7
(g250
g9
Ntp2167
Rp2168
(dp2169
g254
S'r'
p2170
sg256
(lp2171
g7
(g18
g9
Ntp2172
Rp2173
(dp2174
g1742
S'1-clamp(2^(-y*.1))'
p2175
sbasg262
(lp2176
sb(I11
I32
tp2177
(lp2178
g2088
atp2179
bag1992
ag1733
ag7
(g8
g9
Ntp2180
Rp2181
(g7
(g179
g9
Ntp2182
Rp2183
(dp2184
S'field'
p2185
NsS'definitions'
p2186
(lp2187
sS'children'
p2188
(lp2189
sS'label'
p2190
S'instrument vis'
p2191
sb(I21
I0
tp2192
(lp2193
tp2194
bag7
(g8
g9
Ntp2195
Rp2196
(g7
(g59
g9
Ntp2197
Rp2198
(dp2199
g2186
(lp2200
g7
(g18
g9
Ntp2201
Rp2202
(dp2203
S'exp'
p2204
S'-16.555964'
p2205
sbag7
(g18
g9
Ntp2206
Rp2207
(dp2208
g2204
S'-8.356467'
p2209
sbag7
(g18
g9
Ntp2210
Rp2211
(dp2212
g2204
S'16.775066'
p2213
sbasg2188
(lp2214
sS'scope'
p2215
I0
sb(I21
I1
tp2216
(lp2217
g7
(g8
g9
Ntp2218
Rp2219
(g7
(g115
g9
Ntp2220
Rp2221
(dp2222
g2186
(lp2223
sg2188
(lp2224
sb(I21
I3
tp2225
(lp2226
tp2227
batp2228
bag7
(g8
g9
Ntp2229
Rp2230
(g7
(g103
g9
Ntp2231
Rp2232
(dp2233
g2186
(lp2234
sg2188
(lp2235
sS'n'
p2236
I32
sb(I22
I5
tp2237
(lp2238
tp2239
bag7
(g8
g9
Ntp2240
Rp2241
(g7
(g59
g9
Ntp2242
Rp2243
(dp2244
g2186
(lp2245
g7
(g18
g9
Ntp2246
Rp2247
(dp2248
g2204
S'1'
p2249
sbag7
(g18
g9
Ntp2250
Rp2251
(dp2252
g2204
S'0'
p2253
sbag7
(g18
g9
Ntp2254
Rp2255
(dp2256
g2204
g2253
sbasg2188
(lp2257
sg2215
I0
sb(I22
I7
tp2258
(lp2259
g7
(g8
g9
Ntp2260
Rp2261
(g7
(g115
g9
Ntp2262
Rp2263
(dp2264
g2186
(lp2265
sg2188
(lp2266
sb(I22
I9
tp2267
(lp2268
tp2269
batp2270
bag7
(g8
g9
Ntp2271
Rp2272
(g7
(g12
g9
Ntp2273
Rp2274
(dp2275
g2186
(lp2276
g7
(g18
g9
Ntp2277
Rp2278
(dp2279
g2204
S'0.5'
p2280
sbag7
(g18
g9
Ntp2281
Rp2282
(dp2283
g2204
S'0.5'
p2284
sbag7
(g18
g9
Ntp2285
Rp2286
(dp2287
g2204
S'0.5'
p2288
sbag7
(g18
g9
Ntp2289
Rp2290
(dp2291
g2204
S'0.5'
p2292
sbasg2188
(lp2293
sS'index'
p2294
I0
sb(I22
I11
tp2295
(lp2296
tp2297
bag2261
ag7
(g8
g9
Ntp2298
Rp2299
(g7
(g157
g9
Ntp2300
Rp2301
(dp2302
g2186
(lp2303
g7
(g18
g9
Ntp2304
Rp2305
(dp2306
g2204
S'1+2^-(time@(y*100+x))'
p2307
sbag7
(g18
g9
Ntp2308
Rp2309
(dp2310
g2204
S'1'
p2311
sbag7
(g18
g9
Ntp2312
Rp2313
(dp2314
g2204
S'1'
p2315
sbasg2188
(lp2316
sg2215
I0
sb(I22
I10
tp2317
(lp2318
tp2319
bag7
(g8
g9
Ntp2320
Rp2321
(g7
(g103
g9
Ntp2322
Rp2323
(dp2324
g2186
(lp2325
sg2188
(lp2326
sg2236
I16
sb(I21
I5
tp2327
(lp2328
tp2329
bag7
(g8
g9
Ntp2330
Rp2331
(g7
(g59
g9
Ntp2332
Rp2333
(dp2334
g2186
(lp2335
g7
(g18
g9
Ntp2336
Rp2337
(dp2338
g2204
g2253
sbag7
(g18
g9
Ntp2339
Rp2340
(dp2341
g2204
g2249
sbag7
(g18
g9
Ntp2342
Rp2343
(dp2344
g2204
g2253
sbasg2188
(lp2345
sg2215
I0
sb(I21
I7
tp2346
(lp2347
g7
(g8
g9
Ntp2348
Rp2349
(g7
(g115
g9
Ntp2350
Rp2351
(dp2352
g2186
(lp2353
sg2188
(lp2354
sb(I22
I3
tp2355
(lp2356
tp2357
batp2358
bag2349
ag7
(g8
g9
Ntp2359
Rp2360
(g7
(g250
g9
Ntp2361
Rp2362
(dp2363
g254
S'y'
p2364
sg256
(lp2365
g7
(g18
g9
Ntp2366
Rp2367
(dp2368
g2204
S'-1'
p2369
sbasg262
(lp2370
sb(I21
I4
tp2371
(lp2372
tp2373
bag7
(g8
g9
Ntp2374
Rp2375
(g7
(g250
g9
Ntp2376
Rp2377
(dp2378
g254
g2364
sg256
(lp2379
g7
(g18
g9
Ntp2380
Rp2381
(dp2382
g2204
S'y+1'
p2383
sbasg262
(lp2384
sb(I21
I6
tp2385
(lp2386
tp2387
bag7
(g8
g9
Ntp2388
Rp2389
(g7
(g250
g9
Ntp2390
Rp2391
(dp2392
g254
S'x'
p2393
sg256
(lp2394
g7
(g18
g9
Ntp2395
Rp2396
(dp2397
g2204
S'-1'
p2398
sbasg262
(lp2399
sb(I22
I4
tp2400
(lp2401
tp2402
bag7
(g8
g9
Ntp2403
Rp2404
(g7
(g250
g9
Ntp2405
Rp2406
(dp2407
g254
g2393
sg256
(lp2408
g7
(g18
g9
Ntp2409
Rp2410
(dp2411
g2204
S'x+1'
p2412
sbasg262
(lp2413
sb(I22
I6
tp2414
(lp2415
tp2416
bag2219
ag7
(g8
g9
Ntp2417
Rp2418
(g7
(g179
g9
Ntp2419
Rp2420
(dp2421
S'field'
p2422
NsS'definitions'
p2423
(lp2424
sS'children'
p2425
(lp2426
sS'label'
p2427
g187
sb(I13
I49
tp2428
(lp2429
tp2430
bag7
(g8
g9
Ntp2431
Rp2432
(g7
(g250
g9
Ntp2433
Rp2434
(dp2435
g254
g1452
sg256
(lp2436
g7
(g18
g9
Ntp2437
Rp2438
(dp2439
g1507
S'r*(dots+5*d0)'
p2440
sbasg262
(lp2441
sb(I13
I53
tp2442
(lp2443
g1444
ag1667
atp2444
bag1498
ag7
(g8
g9
Ntp2445
Rp2446
(g7
(g179
g9
Ntp2447
Rp2448
(dp2449
g2422
Nsg2423
(lp2450
sg2425
(lp2451
sg2427
g187
sb(I14
I53
tp2452
(lp2453
tp2454
bag1767
ag7
(g8
g9
Ntp2455
Rp2456
(g7
(g250
g9
Ntp2457
Rp2458
(dp2459
g254
S'd0'
p2460
sg256
(lp2461
g7
(g18
g9
Ntp2462
Rp2463
(dp2464
g1507
S'2^(((time-y*0.012184201)@((k-1)*100+x+3))*-0.7870153)'
p2465
sbasg262
(lp2466
sb(I13
I50
tp2467
(lp2468
g2432
atp2469
bag1888
ag1899
ag1926
ag7
(g8
g9
Ntp2470
Rp2471
(g7
(g59
g9
Ntp2472
Rp2473
(dp2474
g1892
(lp2475
g7
(g18
g9
Ntp2476
Rp2477
(dp2478
S'exp'
p2479
S'rand*58.367634'
p2480
sbag7
(g18
g9
Ntp2481
Rp2482
(dp2483
g2479
S'128-((rand+time*starscrollspeed)%1)*512'
p2484
sbag7
(g18
g9
Ntp2485
Rp2486
(dp2487
g2479
S'rand*64'
p2488
sbasg1894
(lp2489
sS'scope'
p2490
I0
sb(I16
I25
tp2491
(lp2492
g7
(g8
g9
Ntp2493
Rp2494
(g7
(g12
g9
Ntp2495
Rp2496
(dp2497
g1892
(lp2498
g7
(g18
g9
Ntp2499
Rp2500
(dp2501
g2479
S'1'
p2502
sbag7
(g18
g9
Ntp2503
Rp2504
(dp2505
g2479
g2502
sbag7
(g18
g9
Ntp2506
Rp2507
(dp2508
g2479
g2502
sbag7
(g18
g9
Ntp2509
Rp2510
(dp2511
g2479
S'0.5'
p2512
sbasg1894
(lp2513
sS'index'
p2514
I0
sb(I16
I29
tp2515
(lp2516
tp2517
bag7
(g8
g9
Ntp2518
Rp2519
(g7
(g157
g9
Ntp2520
Rp2521
(dp2522
g1943
(lp2523
g7
(g18
g9
Ntp2524
Rp2525
(dp2526
S'exp'
p2527
S'd0*5'
p2528
sbag7
(g18
g9
Ntp2529
Rp2530
(dp2531
g2527
S'1'
p2532
sbag7
(g18
g9
Ntp2533
Rp2534
(dp2535
g2527
S'1'
p2536
sbasg1945
(lp2537
sS'scope'
p2538
I0
sb(I17
I28
tp2539
(lp2540
tp2541
batp2542
bag2494
ag7
(g8
g9
Ntp2543
Rp2544
(g7
(g103
g9
Ntp2545
Rp2546
(dp2547
g1892
(lp2548
sg1894
(lp2549
sS'n'
p2550
I2048
sb(I16
I20
tp2551
(lp2552
tp2553
bag7
(g8
g9
Ntp2554
Rp2555
(g7
(g59
g9
Ntp2556
Rp2557
(dp2558
g1943
(lp2559
g7
(g18
g9
Ntp2560
Rp2561
(dp2562
g2527
S'0'
p2563
sbag7
(g18
g9
Ntp2564
Rp2565
(dp2566
g2527
S'0'
p2567
sbag7
(g18
g9
Ntp2568
Rp2569
(dp2570
g2527
S'25.205957'
p2571
sbasg1945
(lp2572
sg2538
I0
sb(I16
I18
tp2573
(lp2574
tp2575
bag7
(g8
g9
Ntp2576
Rp2577
(g7
(g250
g9
Ntp2578
Rp2579
(dp2580
g254
S'd0'
p2581
sg256
(lp2582
g7
(g18
g9
Ntp2583
Rp2584
(dp2585
g2527
S'2^((time@(501+i%32))*-1)'
p2586
sbasg262
(lp2587
sb(I16
I23
tp2588
(lp2589
tp2590
bag7
(g8
g9
Ntp2591
Rp2592
(g7
(g250
g9
Ntp2593
Rp2594
(dp2595
g254
S'i'
p2596
sg256
(lp2597
g7
(g18
g9
Ntp2598
Rp2599
(dp2600
g2527
g2567
sbasg262
(lp2601
sb(I16
I19
tp2602
(lp2603
tp2604
bag7
(g8
g9
Ntp2605
Rp2606
(g7
(g250
g9
Ntp2607
Rp2608
(dp2609
g254
g2596
sg256
(lp2610
g7
(g18
g9
Ntp2611
Rp2612
(dp2613
g2527
S'i+1'
p2614
sbasg262
(lp2615
sb(I16
I21
tp2616
(lp2617
g2577
atp2618
bag2519
ag7
(g8
g9
Ntp2619
Rp2620
(g7
(g12
g9
Ntp2621
Rp2622
(dp2623
g1943
(lp2624
g7
(g18
g9
Ntp2625
Rp2626
(dp2627
g2527
S'0.5'
p2628
sbag7
(g18
g9
Ntp2629
Rp2630
(dp2631
g2527
S'0.5'
p2632
sbag7
(g18
g9
Ntp2633
Rp2634
(dp2635
g2527
S'0.5'
p2636
sbag7
(g18
g9
Ntp2637
Rp2638
(dp2639
g2527
S'-2*d0'
p2640
sbasg1945
(lp2641
sS'index'
p2642
I0
sb(I17
I29
tp2643
(lp2644
tp2645
bag1938
ag7
(g8
g9
Ntp2646
Rp2647
(g7
(g250
g9
Ntp2648
Rp2649
(dp2650
g254
g2596
sg256
(lp2651
g7
(g18
g9
Ntp2652
Rp2653
(dp2654
g2527
g2567
sbasg262
(lp2655
sb(I19
I39
tp2656
(lp2657
tp2658
bag7
(g8
g9
Ntp2659
Rp2660
(g7
(g59
g9
Ntp2661
Rp2662
(dp2663
g1943
(lp2664
g7
(g18
g9
Ntp2665
Rp2666
(dp2667
g2527
g2567
sbag7
(g18
g9
Ntp2668
Rp2669
(dp2670
g2527
S'128'
p2671
sbag7
(g18
g9
Ntp2672
Rp2673
(dp2674
g2527
g2567
sbasg1945
(lp2675
sg2538
I0
sb(I19
I38
tp2676
(lp2677
tp2678
bag7
(g8
g9
Ntp2679
Rp2680
(g7
(g103
g9
Ntp2681
Rp2682
(dp2683
g1943
(lp2684
sg1945
(lp2685
sS'n'
p2686
I128
sb(I19
I40
tp2687
(lp2688
tp2689
bag7
(g8
g9
Ntp2690
Rp2691
(g7
(g250
g9
Ntp2692
Rp2693
(dp2694
g254
g2596
sg256
(lp2695
g7
(g18
g9
Ntp2696
Rp2697
(dp2698
g2527
S'i+1'
p2699
sbasg262
(lp2700
sb(I19
I41
tp2701
(lp2702
tp2703
bag7
(g8
g9
Ntp2704
Rp2705
(g7
(g250
g9
Ntp2706
Rp2707
(dp2708
g254
g2581
sg256
(lp2709
g7
(g18
g9
Ntp2710
Rp2711
(dp2712
g2527
S'2^(((time-j*0.0025)@idx)*-2)'
p2713
sbasg262
(lp2714
sb(I19
I54
tp2715
(lp2716
tp2717
bag7
(g8
g9
Ntp2718
Rp2719
(g7
(g12
g9
Ntp2720
Rp2721
(dp2722
g1943
(lp2723
g7
(g18
g9
Ntp2724
Rp2725
(dp2726
g2527
S'0.5+sin((i%24)*.03)*.3'
p2727
sbag7
(g18
g9
Ntp2728
Rp2729
(dp2730
g2527
S'0.5+sin(i*.1)*.3'
p2731
sbag7
(g18
g9
Ntp2732
Rp2733
(dp2734
g2527
S'0.5'
p2735
sbag7
(g18
g9
Ntp2736
Rp2737
(dp2738
g2527
S'-d0'
p2739
sbasg1945
(lp2740
sg2642
I0
sb(I19
I60
tp2741
(lp2742
tp2743
bag7
(g8
g9
Ntp2744
Rp2745
(g7
(g103
g9
Ntp2746
Rp2747
(dp2748
g1943
(lp2749
sg1945
(lp2750
sg2686
I512
sb(I19
I52
tp2751
(lp2752
tp2753
bag7
(g8
g9
Ntp2754
Rp2755
(g7
(g115
g9
Ntp2756
Rp2757
(dp2758
g1943
(lp2759
sg1945
(lp2760
sb(I19
I43
tp2761
(lp2762
g7
(g8
g9
Ntp2763
Rp2764
(g7
(g250
g9
Ntp2765
Rp2766
(dp2767
g254
S'idx'
p2768
sg256
(lp2769
g7
(g18
g9
Ntp2770
Rp2771
(dp2772
S'exp'
p2773
S'501+i%24'
p2774
sbasg262
(lp2775
sb(I19
I47
tp2776
(lp2777
tp2778
batp2779
bag7
(g8
g9
Ntp2780
Rp2781
(g7
(g194
g9
Ntp2782
Rp2783
(dp2784
g1943
(lp2785
g7
(g18
g9
Ntp2786
Rp2787
(dp2788
g2527
S'0.050759632'
p2789
sbasS'axis'
p2790
I1
sg1945
(lp2791
sg2538
I0
sb(I19
I42
tp2792
(lp2793
tp2794
bag7
(g8
g9
Ntp2795
Rp2796
(g7
(g250
g9
Ntp2797
Rp2798
(dp2799
g254
S'j'
p2800
sg256
(lp2801
g7
(g18
g9
Ntp2802
Rp2803
(dp2804
g2527
g2567
sbasg262
(lp2805
sb(I19
I51
tp2806
(lp2807
tp2808
bag7
(g8
g9
Ntp2809
Rp2810
(g7
(g250
g9
Ntp2811
Rp2812
(dp2813
g254
g2800
sg256
(lp2814
g7
(g18
g9
Ntp2815
Rp2816
(dp2817
g2527
S'j+1'
p2818
sbasg262
(lp2819
sb(I19
I53
tp2820
(lp2821
tp2822
bag7
(g8
g9
Ntp2823
Rp2824
(g7
(g59
g9
Ntp2825
Rp2826
(dp2827
S'definitions'
p2828
(lp2829
g7
(g18
g9
Ntp2830
Rp2831
(dp2832
S'exp'
p2833
S'0'
p2834
sbag7
(g18
g9
Ntp2835
Rp2836
(dp2837
g2833
S'-275.37527'
p2838
sbag7
(g18
g9
Ntp2839
Rp2840
(dp2841
g2833
S'369.733'
p2842
sbasS'children'
p2843
(lp2844
sS'scope'
p2845
I0
sb(I17
I72
tp2846
(lp2847
tp2848
bag7
(g8
g9
Ntp2849
Rp2850
(g7
(g103
g9
Ntp2851
Rp2852
(dp2853
S'definitions'
p2854
(lp2855
sS'children'
p2856
(lp2857
sS'n'
p2858
I65
sb(I15
I79
tp2859
(lp2860
tp2861
bag7
(g8
g9
Ntp2862
Rp2863
(g7
(g250
g9
Ntp2864
Rp2865
(dp2866
g254
S't'
p2867
sg256
(lp2868
g7
(g18
g9
Ntp2869
Rp2870
(dp2871
S'exp'
p2872
S'time'
p2873
sbasg262
(lp2874
sb(I17
I79
tp2875
(lp2876
tp2877
bag7
(g8
g9
Ntp2878
Rp2879
(g7
(g179
g9
Ntp2880
Rp2881
(dp2882
S'field'
p2883
Nsg2854
(lp2884
sg2856
(lp2885
sS'label'
p2886
g187
sb(I17
I77
tp2887
(lp2888
tp2889
bag7
(g8
g9
Ntp2890
Rp2891
(g7
(g115
g9
Ntp2892
Rp2893
(dp2894
g2854
(lp2895
sg2856
(lp2896
sb(I15
I82
tp2897
(lp2898
g7
(g8
g9
Ntp2899
Rp2900
(g7
(g59
g9
Ntp2901
Rp2902
(dp2903
S'definitions'
p2904
(lp2905
g7
(g18
g9
Ntp2906
Rp2907
(dp2908
S'exp'
p2909
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p2910
sbag7
(g18
g9
Ntp2911
Rp2912
(dp2913
g2909
S'0'
p2914
sbag7
(g18
g9
Ntp2915
Rp2916
(dp2917
g2909
S'16*sin((t1*0.09367435))'
p2918
sbasS'children'
p2919
(lp2920
sS'scope'
p2921
I0
sb(I15
I84
tp2922
(lp2923
g7
(g8
g9
Ntp2924
Rp2925
(g7
(g194
g9
Ntp2926
Rp2927
(dp2928
g2854
(lp2929
g7
(g18
g9
Ntp2930
Rp2931
(dp2932
g2872
S'sin(t1*0.0078125)+y'
p2933
sbasS'axis'
p2934
I1
sg2856
(lp2935
sS'scope'
p2936
I0
sb(I15
I88
tp2937
(lp2938
tp2939
batp2940
batp2941
bag2925
ag7
(g8
g9
Ntp2942
Rp2943
(g7
(g59
g9
Ntp2944
Rp2945
(dp2946
g2854
(lp2947
g7
(g18
g9
Ntp2948
Rp2949
(dp2950
g2872
S'l'
p2951
sbag7
(g18
g9
Ntp2952
Rp2953
(dp2954
g2872
S'0'
p2955
sbag7
(g18
g9
Ntp2956
Rp2957
(dp2958
g2872
g2955
sbasg2856
(lp2959
sg2936
I0
sb(I15
I90
tp2960
(lp2961
tp2962
bag7
(g8
g9
Ntp2963
Rp2964
(g7
(g12
g9
Ntp2965
Rp2966
(dp2967
g2854
(lp2968
g7
(g18
g9
Ntp2969
Rp2970
(dp2971
g2872
S'r'
p2972
sbag7
(g18
g9
Ntp2973
Rp2974
(dp2975
g2872
S'g'
p2976
sbag7
(g18
g9
Ntp2977
Rp2978
(dp2979
g2872
S'b'
p2980
sbag7
(g18
g9
Ntp2981
Rp2982
(dp2983
g2872
S'0.25'
p2984
sbasg2856
(lp2985
sS'index'
p2986
I0
sb(I15
I100
tp2987
(lp2988
tp2989
bag7
(g8
g9
Ntp2990
Rp2991
(g7
(g250
g9
Ntp2992
Rp2993
(dp2994
g254
S'l'
p2995
sg256
(lp2996
g7
(g18
g9
Ntp2997
Rp2998
(dp2999
g2872
S'l+2'
p3000
sbasg262
(lp3001
sb(I15
I80
tp3002
(lp3003
tp3004
bag7
(g8
g9
Ntp3005
Rp3006
(g7
(g157
g9
Ntp3007
Rp3008
(dp3009
S'definitions'
p3010
(lp3011
g7
(g18
g9
Ntp3012
Rp3013
(dp3014
g2909
S's'
p3015
sbag7
(g18
g9
Ntp3016
Rp3017
(dp3018
g2909
g3015
sbag7
(g18
g9
Ntp3019
Rp3020
(dp3021
g2909
g3015
sbasS'children'
p3022
(lp3023
sS'scope'
p3024
I0
sb(I15
I94
tp3025
(lp3026
g7
(g8
g9
Ntp3027
Rp3028
(g7
(g115
g9
Ntp3029
Rp3030
(dp3031
g2904
(lp3032
sg2919
(lp3033
sb(I15
I96
tp3034
(lp3035
g7
(g8
g9
Ntp3036
Rp3037
(g7
(g250
g9
Ntp3038
Rp3039
(dp3040
g254
S's'
p3041
sg256
(lp3042
g7
(g18
g9
Ntp3043
Rp3044
(dp3045
g2909
S'5.20523'
p3046
sbasg262
(lp3047
sb(I15
I98
tp3048
(lp3049
tp3050
bag7
(g8
g9
Ntp3051
Rp3052
(g7
(g157
g9
Ntp3053
Rp3054
(dp3055
g2828
(lp3056
g7
(g18
g9
Ntp3057
Rp3058
(dp3059
g2833
S'0.75'
p3060
sbag7
(g18
g9
Ntp3061
Rp3062
(dp3063
g2833
S'1'
p3064
sbag7
(g18
g9
Ntp3065
Rp3066
(dp3067
g2833
S'1'
p3068
sbasg2843
(lp3069
sg2845
I0
sb(I16
I99
tp3070
(lp3071
tp3072
bag7
(g8
g9
Ntp3073
Rp3074
(g7
(g157
g9
Ntp3075
Rp3076
(dp3077
g2828
(lp3078
g7
(g18
g9
Ntp3079
Rp3080
(dp3081
g2833
S'4.3274693'
p3082
sbag7
(g18
g9
Ntp3083
Rp3084
(dp3085
g2833
S'1'
p3086
sbag7
(g18
g9
Ntp3087
Rp3088
(dp3089
g2833
S'1'
p3090
sbasg2843
(lp3091
sg2845
I0
sb(I17
I99
tp3092
(lp3093
tp3094
batp3095
batp3096
bag7
(g8
g9
Ntp3097
Rp3098
(g7
(g250
g9
Ntp3099
Rp3100
(dp3101
g254
g3041
sg256
(lp3102
g7
(g18
g9
Ntp3103
Rp3104
(dp3105
g2909
S'16-(l*0.10657662)'
p3106
sbasg262
(lp3107
sb(I15
I93
tp3108
(lp3109
tp3110
bag7
(g8
g9
Ntp3111
Rp3112
(g7
(g103
g9
Ntp3113
Rp3114
(dp3115
g2904
(lp3116
sg2919
(lp3117
sS'n'
p3118
I64
sb(I17
I81
tp3119
(lp3120
tp3121
bag7
(g8
g9
Ntp3122
Rp3123
(g7
(g250
g9
Ntp3124
Rp3125
(dp3126
g254
S'i'
p3127
sg256
(lp3128
g7
(g18
g9
Ntp3129
Rp3130
(dp3131
g2909
g2914
sbasg262
(lp3132
sb(I17
I80
tp3133
(lp3134
tp3135
bag7
(g8
g9
Ntp3136
Rp3137
(g7
(g250
g9
Ntp3138
Rp3139
(dp3140
g254
g3127
sg256
(lp3141
g7
(g18
g9
Ntp3142
Rp3143
(dp3144
g2909
S'i+1'
p3145
sbasg262
(lp3146
sb(I17
I82
tp3147
(lp3148
g7
(g8
g9
Ntp3149
Rp3150
(g7
(g250
g9
Ntp3151
Rp3152
(dp3153
g254
g2972
sg256
(lp3154
g7
(g18
g9
Ntp3155
Rp3156
(dp3157
g2833
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3158
sbasg262
(lp3159
sb(I17
I85
tp3160
(lp3161
tp3162
batp3163
bag7
(g8
g9
Ntp3164
Rp3165
(g7
(g59
g9
Ntp3166
Rp3167
(dp3168
g2904
(lp3169
g7
(g18
g9
Ntp3170
Rp3171
(dp3172
g2909
g2914
sbag7
(g18
g9
Ntp3173
Rp3174
(dp3175
g2909
S'11.514326'
p3176
sbag7
(g18
g9
Ntp3177
Rp3178
(dp3179
g2909
g2914
sbasg2919
(lp3180
sg2921
I0
sb(I17
I89
tp3181
(lp3182
g7
(g8
g9
Ntp3183
Rp3184
(g7
(g250
g9
Ntp3185
Rp3186
(dp3187
g254
S'y'
p3188
sg256
(lp3189
g7
(g18
g9
Ntp3190
Rp3191
(dp3192
g2909
S'rand'
p3193
sbasg262
(lp3194
sb(I15
I76
tp3195
(lp3196
g7
(g8
g9
Ntp3197
Rp3198
(g7
(g250
g9
Ntp3199
Rp3200
(dp3201
g254
S'l'
p3202
sg256
(lp3203
g7
(g18
g9
Ntp3204
Rp3205
(dp3206
g2909
S'-2'
p3207
sbasg262
(lp3208
sb(I15
I78
tp3209
(lp3210
tp3211
batp3212
batp3213
bag3028
ag7
(g8
g9
Ntp3214
Rp3215
(g7
(g12
g9
Ntp3216
Rp3217
(dp3218
g2904
(lp3219
g7
(g18
g9
Ntp3220
Rp3221
(dp3222
g2909
S'1'
p3223
sbag7
(g18
g9
Ntp3224
Rp3225
(dp3226
g2909
S'0.875'
p3227
sbag7
(g18
g9
Ntp3228
Rp3229
(dp3230
g2909
S'0.5'
p3231
sbag7
(g18
g9
Ntp3232
Rp3233
(dp3234
g2909
S'-8.512551'
p3235
sbasg2919
(lp3236
sS'index'
p3237
I0
sb(I16
I100
tp3238
(lp3239
tp3240
bag7
(g8
g9
Ntp3241
Rp3242
(g7
(g157
g9
Ntp3243
Rp3244
(dp3245
g3010
(lp3246
g7
(g18
g9
Ntp3247
Rp3248
(dp3249
g2909
g3015
sbag7
(g18
g9
Ntp3250
Rp3251
(dp3252
g2909
g3015
sbag7
(g18
g9
Ntp3253
Rp3254
(dp3255
g2909
g3015
sbasg3022
(lp3256
sg3024
I0
sb(I15
I99
tp3257
(lp3258
tp3259
bag3037
ag7
(g8
g9
Ntp3260
Rp3261
(g7
(g194
g9
Ntp3262
Rp3263
(dp3264
g2904
(lp3265
g7
(g18
g9
Ntp3266
Rp3267
(dp3268
g2909
S'sin(t1*0.02576148)*0.125'
p3269
sbasS'axis'
p3270
I2
sg2919
(lp3271
sg2921
I0
sb(I15
I89
tp3272
(lp3273
tp3274
bag7
(g8
g9
Ntp3275
Rp3276
(g7
(g250
g9
Ntp3277
Rp3278
(dp3279
g254
S't0'
p3280
sg256
(lp3281
g7
(g18
g9
Ntp3282
Rp3283
(dp3284
g2909
S't+(i*0.25)'
p3285
sbasg262
(lp3286
sb(I17
I88
tp3287
(lp3288
tp3289
bag3198
ag7
(g8
g9
Ntp3290
Rp3291
(g7
(g250
g9
Ntp3292
Rp3293
(dp3294
g254
S't1'
p3295
sg256
(lp3296
g7
(g18
g9
Ntp3297
Rp3298
(dp3299
g2909
S't0-l*l*0.00023663125'
p3300
sbasg262
(lp3301
sb(I15
I81
tp3302
(lp3303
tp3304
bag2900
ag3184
ag7
(g8
g9
Ntp3305
Rp3306
(g7
(g250
g9
Ntp3307
Rp3308
(dp3309
g254
S'seed'
p3310
sg256
(lp3311
g7
(g18
g9
Ntp3312
Rp3313
(dp3314
g2909
g2914
sbasg262
(lp3315
sb(I17
I78
tp3316
(lp3317
tp3318
bag7
(g8
g9
Ntp3319
Rp3320
(g7
(cobjtree
Conditional
p3321
g9
Ntp3322
Rp3323
(dp3324
g2904
(lp3325
g7
(g18
g9
Ntp3326
Rp3327
(dp3328
g2909
S'l-128'
p3329
sbasg2919
(lp3330
sb(I15
I91
tp3331
(lp3332
g3098
ag7
(g8
g9
Ntp3333
Rp3334
(g7
(g179
g9
Ntp3335
Rp3336
(dp3337
S'field'
p3338
Nsg2904
(lp3339
sg2919
(lp3340
sS'label'
p3341
g187
sb(I16
I91
tp3342
(lp3343
g7
(g8
g9
Ntp3344
Rp3345
(g7
(g115
g9
Ntp3346
Rp3347
(dp3348
g2904
(lp3349
sg2919
(lp3350
sb(I20
I93
tp3351
(lp3352
g7
(g8
g9
Ntp3353
Rp3354
(g7
(g250
g9
Ntp3355
Rp3356
(dp3357
g254
g3041
sg256
(lp3358
g7
(g18
g9
Ntp3359
Rp3360
(dp3361
g2909
S'16'
p3362
sbasg262
(lp3363
sb(I20
I96
tp3364
(lp3365
tp3366
bag7
(g8
g9
Ntp3367
Rp3368
(g7
(g250
g9
Ntp3369
Rp3370
(dp3371
g254
g3041
sg256
(lp3372
g7
(g18
g9
Ntp3373
Rp3374
(dp3375
g2909
S'9.003232'
p3376
sbasg262
(lp3377
sb(I21
I96
tp3378
(lp3379
tp3380
batp3381
batp3382
batp3383
bag3334
ag7
(g8
g9
Ntp3384
Rp3385
(g7
(g12
g9
Ntp3386
Rp3387
(dp3388
g2904
(lp3389
g7
(g18
g9
Ntp3390
Rp3391
(dp3392
g2909
S'1'
p3393
sbag7
(g18
g9
Ntp3394
Rp3395
(dp3396
g2909
S'0.75'
p3397
sbag7
(g18
g9
Ntp3398
Rp3399
(dp3400
g2909
S'0.5'
p3401
sbag7
(g18
g9
Ntp3402
Rp3403
(dp3404
g2909
S'-0.6143865'
p3405
sbasg2919
(lp3406
sg3237
I0
sb(I20
I98
tp3407
(lp3408
tp3409
bag7
(g8
g9
Ntp3410
Rp3411
(g7
(g157
g9
Ntp3412
Rp3413
(dp3414
g3010
(lp3415
g7
(g18
g9
Ntp3416
Rp3417
(dp3418
g2909
g3015
sbag7
(g18
g9
Ntp3419
Rp3420
(dp3421
g2909
g3015
sbag7
(g18
g9
Ntp3422
Rp3423
(dp3424
g2909
g3015
sbasg3022
(lp3425
sg3024
I0
sb(I20
I97
tp3426
(lp3427
tp3428
bag3354
ag3345
ag7
(g8
g9
Ntp3429
Rp3430
(g7
(g12
g9
Ntp3431
Rp3432
(dp3433
g2904
(lp3434
g7
(g18
g9
Ntp3435
Rp3436
(dp3437
g2909
g3393
sbag7
(g18
g9
Ntp3438
Rp3439
(dp3440
g2909
g3393
sbag7
(g18
g9
Ntp3441
Rp3442
(dp3443
g2909
g3393
sbag7
(g18
g9
Ntp3444
Rp3445
(dp3446
g2909
S'2'
p3447
sbasg2919
(lp3448
sg3237
I0
sb(I21
I98
tp3449
(lp3450
tp3451
bag7
(g8
g9
Ntp3452
Rp3453
(g7
(g157
g9
Ntp3454
Rp3455
(dp3456
g3010
(lp3457
g7
(g18
g9
Ntp3458
Rp3459
(dp3460
g2909
g3015
sbag7
(g18
g9
Ntp3461
Rp3462
(dp3463
g2909
g3015
sbag7
(g18
g9
Ntp3464
Rp3465
(dp3466
g2909
g3015
sbasg3022
(lp3467
sg3024
I0
sb(I21
I97
tp3468
(lp3469
tp3470
bag3368
ag3052
ag3150
ag7
(g8
g9
Ntp3471
Rp3472
(g7
(g250
g9
Ntp3473
Rp3474
(dp3475
g254
g2976
sg256
(lp3476
g7
(g18
g9
Ntp3477
Rp3478
(dp3479
g2833
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3480
sbasg262
(lp3481
sb(I17
I86
tp3482
(lp3483
tp3484
bag7
(g8
g9
Ntp3485
Rp3486
(g7
(g250
g9
Ntp3487
Rp3488
(dp3489
g254
g2980
sg256
(lp3490
g7
(g18
g9
Ntp3491
Rp3492
(dp3493
g2833
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3494
sbasg262
(lp3495
sb(I17
I87
tp3496
(lp3497
tp3498
bag7
(g8
g9
Ntp3499
Rp3500
(g7
(g179
g9
Ntp3501
Rp3502
(dp3503
S'field'
p3504
Nsg2828
(lp3505
sg2843
(lp3506
sS'label'
p3507
S'aske'
p3508
sb(I17
I68
tp3509
(lp3510
tp3511
bag7
(g8
g9
Ntp3512
Rp3513
(g7
(cobjtree
Link
p3514
g9
Ntp3515
Rp3516
(dp3517
g3504
Nsg2828
(lp3518
sg2843
(lp3519
sg3507
S'aske'
p3520
sb(I5
I10
tp3521
(lp3522
tp3523
bag7
(g8
g9
Ntp3524
Rp3525
(g7
(g115
g9
Ntp3526
Rp3527
(dp3528
g2828
(lp3529
sg2843
(lp3530
sb(I17
I69
tp3531
(lp3532
g2824
atp3533
bag3074
ag7
(g8
g9
Ntp3534
Rp3535
(g7
(g12
g9
Ntp3536
Rp3537
(dp3538
g2828
(lp3539
g7
(g18
g9
Ntp3540
Rp3541
(dp3542
g2833
S'0.5'
p3543
sbag7
(g18
g9
Ntp3544
Rp3545
(dp3546
g2833
S'0.5'
p3547
sbag7
(g18
g9
Ntp3548
Rp3549
(dp3550
g2833
S'0.5'
p3551
sbag7
(g18
g9
Ntp3552
Rp3553
(dp3554
g2833
S'-0.008861728'
p3555
sbasg2843
(lp3556
sS'index'
p3557
I0
sb(I17
I100
tp3558
(lp3559
tp3560
bag7
(g8
g9
Ntp3561
Rp3562
(g7
(g179
g9
Ntp3563
Rp3564
(dp3565
S'field'
p3566
NsS'definitions'
p3567
(lp3568
sS'children'
p3569
(lp3570
sS'label'
p3571
S'twistertunnel'
p3572
sb(I11
I14
tp3573
(lp3574
g7
(g8
g9
Ntp3575
Rp3576
(g7
(g250
g9
Ntp3577
Rp3578
(dp3579
g254
S'radius'
p3580
sg256
(lp3581
g7
(g18
g9
Ntp3582
Rp3583
(dp3584
S'exp'
p3585
S'30'
p3586
sbasg262
(lp3587
sb(I11
I16
tp3588
(lp3589
tp3590
batp3591
bag7
(g8
g9
Ntp3592
Rp3593
(g7
(g59
g9
Ntp3594
Rp3595
(dp3596
g3567
(lp3597
g7
(g18
g9
Ntp3598
Rp3599
(dp3600
g3585
g2563
sbag7
(g18
g9
Ntp3601
Rp3602
(dp3603
g3585
S'100'
p3604
sbag7
(g18
g9
Ntp3605
Rp3606
(dp3607
g3585
g2563
sbasg3569
(lp3608
sS'scope'
p3609
I0
sb(I11
I19
tp3610
(lp3611
g1888
ag7
(g8
g9
Ntp3612
Rp3613
(g7
(g179
g9
Ntp3614
Rp3615
(dp3616
g3566
Nsg3567
(lp3617
sg3569
(lp3618
sg3571
S'tunnel_light'
p3619
sb(I9
I21
tp3620
(lp3621
tp3622
batp3623
bag7
(g8
g9
Ntp3624
Rp3625
(g7
(g194
g9
Ntp3626
Rp3627
(dp3628
g3567
(lp3629
g7
(g18
g9
Ntp3630
Rp3631
(dp3632
g3585
S'0.25+sin(time*0.01)*0.05'
p3633
sbasS'axis'
p3634
I0
sg3569
(lp3635
sg3609
I0
sb(I11
I17
tp3636
(lp3637
tp3638
bag3576
ag7
(g8
g9
Ntp3639
Rp3640
(g7
(g250
g9
Ntp3641
Rp3642
(dp3643
g254
S'radius'
p3644
sg256
(lp3645
g7
(g18
g9
Ntp3646
Rp3647
(dp3648
g3585
S'15'
p3649
sbasg262
(lp3650
sb(I13
I14
tp3651
(lp3652
tp3653
bag7
(g8
g9
Ntp3654
Rp3655
(g7
(g115
g9
Ntp3656
Rp3657
(dp3658
g3567
(lp3659
sg3569
(lp3660
sb(I9
I22
tp3661
(lp3662
tp3663
bag7
(g8
g9
Ntp3664
Rp3665
(g7
(g12
g9
Ntp3666
Rp3667
(dp3668
g3567
(lp3669
g7
(g18
g9
Ntp3670
Rp3671
(dp3672
g3585
g2563
sbag7
(g18
g9
Ntp3673
Rp3674
(dp3675
g3585
g2563
sbag7
(g18
g9
Ntp3676
Rp3677
(dp3678
g3585
g2563
sbag7
(g18
g9
Ntp3679
Rp3680
(dp3681
g3585
S'0.02'
p3682
sbasg3569
(lp3683
sS'index'
p3684
I0
sb(I8
I31
tp3685
(lp3686
tp3687
bag7
(g8
g9
Ntp3688
Rp3689
(g7
(g157
g9
Ntp3690
Rp3691
(dp3692
g3567
(lp3693
g7
(g18
g9
Ntp3694
Rp3695
(dp3696
g3585
S'64'
p3697
sbag7
(g18
g9
Ntp3698
Rp3699
(dp3700
g3585
S'1'
p3701
sbag7
(g18
g9
Ntp3702
Rp3703
(dp3704
g3585
S'1'
p3705
sbasg3569
(lp3706
sg3609
I0
sb(I8
I30
tp3707
(lp3708
tp3709
bag7
(g8
g9
Ntp3710
Rp3711
(g7
(g59
g9
Ntp3712
Rp3713
(dp3714
g3567
(lp3715
g7
(g18
g9
Ntp3716
Rp3717
(dp3718
g3585
g2563
sbag7
(g18
g9
Ntp3719
Rp3720
(dp3721
g3585
g2563
sbag7
(g18
g9
Ntp3722
Rp3723
(dp3724
g3585
g2563
sbasg3569
(lp3725
sg3609
I0
sb(I9
I23
tp3726
(lp3727
g7
(g8
g9
Ntp3728
Rp3729
(g7
(g103
g9
Ntp3730
Rp3731
(dp3732
g3567
(lp3733
sg3569
(lp3734
sS'n'
p3735
I4
sb(I9
I25
tp3736
(lp3737
tp3738
batp3739
bag7
(g8
g9
Ntp3740
Rp3741
(g7
(g115
g9
Ntp3742
Rp3743
(dp3744
g3567
(lp3745
sg3569
(lp3746
sb(I9
I27
tp3747
(lp3748
g3689
ag7
(g8
g9
Ntp3749
Rp3750
(g7
(g157
g9
Ntp3751
Rp3752
(dp3753
g3567
(lp3754
g7
(g18
g9
Ntp3755
Rp3756
(dp3757
g3585
S'16'
p3758
sbag7
(g18
g9
Ntp3759
Rp3760
(dp3761
g3585
S'1'
p3762
sbag7
(g18
g9
Ntp3763
Rp3764
(dp3765
g3585
S'1'
p3766
sbasg3569
(lp3767
sg3609
I0
sb(I9
I30
tp3768
(lp3769
tp3770
batp3771
bag3729
ag7
(g8
g9
Ntp3772
Rp3773
(g7
(g59
g9
Ntp3774
Rp3775
(dp3776
g3567
(lp3777
g7
(g18
g9
Ntp3778
Rp3779
(dp3780
g3585
g2563
sbag7
(g18
g9
Ntp3781
Rp3782
(dp3783
g3585
S'-23.810682'
p3784
sbag7
(g18
g9
Ntp3785
Rp3786
(dp3787
g3585
g2563
sbasg3569
(lp3788
sg3609
I0
sb(I9
I26
tp3789
(lp3790
tp3791
bag3750
ag7
(g8
g9
Ntp3792
Rp3793
(g7
(g12
g9
Ntp3794
Rp3795
(dp3796
g3567
(lp3797
g7
(g18
g9
Ntp3798
Rp3799
(dp3800
g3585
S'0.5'
p3801
sbag7
(g18
g9
Ntp3802
Rp3803
(dp3804
g3585
S'0.5'
p3805
sbag7
(g18
g9
Ntp3806
Rp3807
(dp3808
g3585
S'0.5'
p3809
sbag7
(g18
g9
Ntp3810
Rp3811
(dp3812
g3585
S'-0.47909594'
p3813
sbasg3569
(lp3814
sg3684
I0
sb(I9
I31
tp3815
(lp3816
tp3817
bag3613
ag7
(g8
g9
Ntp3818
Rp3819
(g7
(g194
g9
Ntp3820
Rp3821
(dp3822
g3567
(lp3823
g7
(g18
g9
Ntp3824
Rp3825
(dp3826
g3585
S'sin(time*0.015)*0.05'
p3827
sbasg3634
I2
sg3569
(lp3828
sg3609
I0
sb(I11
I18
tp3829
(lp3830
tp3831
bag7
(g8
g9
Ntp3832
Rp3833
(g7
(g3514
g9
Ntp3834
Rp3835
(dp3836
S'field'
p3837
NsS'definitions'
p3838
(lp3839
sS'children'
p3840
(lp3841
sS'label'
p3842
S'starfield'
p3843
sb(I19
I76
tp3844
(lp3845
tp3846
bag7
(g8
g9
Ntp3847
Rp3848
(g7
(g115
g9
Ntp3849
Rp3850
(dp3851
g3838
(lp3852
sg3840
(lp3853
sb(I19
I73
tp3854
(lp3855
tp3856
bag7
(g8
g9
Ntp3857
Rp3858
(g7
(g157
g9
Ntp3859
Rp3860
(dp3861
g3838
(lp3862
g7
(g18
g9
Ntp3863
Rp3864
(dp3865
g1920
S'5'
p3866
sbag7
(g18
g9
Ntp3867
Rp3868
(dp3869
g1920
g3866
sbag7
(g18
g9
Ntp3870
Rp3871
(dp3872
g1920
g3866
sbasg3840
(lp3873
sS'scope'
p3874
I0
sb(I19
I75
tp3875
(lp3876
tp3877
bag1911
ag7
(g8
g9
Ntp3878
Rp3879
(g7
(g250
g9
Ntp3880
Rp3881
(dp3882
g254
S'starscrollspeed'
p3883
sg256
(lp3884
g7
(g18
g9
Ntp3885
Rp3886
(dp3887
g1920
S'0.0'
p3888
sbasg262
(lp3889
sb(I19
I74
tp3890
(lp3891
tp3892
bag7
(g8
g9
Ntp3893
Rp3894
(g7
(g194
g9
Ntp3895
Rp3896
(dp3897
g3838
(lp3898
g7
(g18
g9
Ntp3899
Rp3900
(dp3901
g1920
S'time*0.005'
p3902
sbasS'axis'
p3903
I1
sg3840
(lp3904
sg3874
I0
sb(I17
I73
tp3905
(lp3906
tp3907
bag7
(g8
g9
Ntp3908
Rp3909
(g7
(g179
g9
Ntp3910
Rp3911
(dp3912
g3837
Nsg3838
(lp3913
sg3840
(lp3914
sg3842
g187
sb(I17
I75
tp3915
(lp3916
g2879
atp3917
bag7
(g8
g9
Ntp3918
Rp3919
(g7
(g59
g9
Ntp3920
Rp3921
(dp3922
g3838
(lp3923
g7
(g18
g9
Ntp3924
Rp3925
(dp3926
g1920
S'0'
p3927
sbag7
(g18
g9
Ntp3928
Rp3929
(dp3930
g1920
S'-60'
p3931
sbag7
(g18
g9
Ntp3932
Rp3933
(dp3934
g1920
g3927
sbasg3840
(lp3935
sg3874
I0
sb(I17
I74
tp3936
(lp3937
tp3938
bag7
(g8
g9
Ntp3939
Rp3940
(g7
(g179
g9
Ntp3941
Rp3942
(dp3943
g3837
Nsg3838
(lp3944
sg3840
(lp3945
sg3842
S'skyboxtest'
p3946
sb(I19
I72
tp3947
(lp3948
tp3949
bag7
(g8
g9
Ntp3950
Rp3951
(g7
(g115
g9
Ntp3952
Rp3953
(dp3954
S'definitions'
p3955
(lp3956
sS'children'
p3957
(lp3958
sb(I16
I24
tp3959
(lp3960
tp3961
bag7
(g8
g9
Ntp3962
Rp3963
(g7
(g3321
g9
Ntp3964
Rp3965
(dp3966
S'definitions'
p3967
(lp3968
g7
(g18
g9
Ntp3969
Rp3970
(dp3971
g2773
S'0'
p3972
sbasS'children'
p3973
(lp3974
sb(I23
I46
tp3975
(lp3976
tp3977
bag7
(g8
g9
Ntp3978
Rp3979
(g7
(g250
g9
Ntp3980
Rp3981
(dp3982
g254
S'time'
p3983
sg256
(lp3984
g7
(g18
g9
Ntp3985
Rp3986
(dp3987
g2773
S'528.60876'
p3988
sbasg262
(lp3989
sb(I4
I3
tp3990
(lp3991
tp3992
bag2764
ag7
(g8
g9
Ntp3993
Rp3994
(g7
(cobjtree
If
p3995
g9
Ntp3996
Rp3997
(dp3998
g3967
(lp3999
g7
(g18
g9
Ntp4000
Rp4001
(dp4002
g2773
S'4-(time@idx)'
p4003
sbasg3973
(lp4004
sb(I19
I48
tp4005
(lp4006
g2796
atp4007
bag7
(g8
g9
Ntp4008
Rp4009
(g7
(g157
g9
Ntp4010
Rp4011
(dp4012
g3967
(lp4013
g7
(g18
g9
Ntp4014
Rp4015
(dp4016
g2773
S'4'
p4017
sbag7
(g18
g9
Ntp4018
Rp4019
(dp4020
g2773
S'1'
p4021
sbag7
(g18
g9
Ntp4022
Rp4023
(dp4024
g2773
S'1'
p4025
sbasg3973
(lp4026
sS'scope'
p4027
I0
sb(I19
I59
tp4028
(lp4029
tp4030
bag7
(g8
g9
Ntp4031
Rp4032
(g7
(g59
g9
Ntp4033
Rp4034
(dp4035
g3967
(lp4036
g7
(g18
g9
Ntp4037
Rp4038
(dp4039
g2773
S'j*0.75'
p4040
sbag7
(g18
g9
Ntp4041
Rp4042
(dp4043
g2773
S'-j'
p4044
sbag7
(g18
g9
Ntp4045
Rp4046
(dp4047
g2773
g3972
sbasg3973
(lp4048
sg4027
I0
sb(I19
I56
tp4049
(lp4050
tp4051
bag7
(g8
g9
Ntp4052
Rp4053
(g7
(g115
g9
Ntp4054
Rp4055
(dp4056
g3967
(lp4057
sg3973
(lp4058
sb(I19
I55
tp4059
(lp4060
tp4061
bag7
(g8
g9
Ntp4062
Rp4063
(g7
(g115
g9
Ntp4064
Rp4065
(dp4066
S'definitions'
p4067
(lp4068
sS'children'
p4069
(lp4070
sb(I19
I57
tp4071
(lp4072
g4009
ag7
(g8
g9
Ntp4073
Rp4074
(g7
(g157
g9
Ntp4075
Rp4076
(dp4077
g4067
(lp4078
g7
(g18
g9
Ntp4079
Rp4080
(dp4081
S'exp'
p4082
S'10'
p4083
sbag7
(g18
g9
Ntp4084
Rp4085
(dp4086
g4082
S'1'
p4087
sbag7
(g18
g9
Ntp4088
Rp4089
(dp4090
g4082
S'1'
p4091
sbasg4069
(lp4092
sS'scope'
p4093
I0
sb(I20
I59
tp4094
(lp4095
tp4096
batp4097
bag4074
ag7
(g8
g9
Ntp4098
Rp4099
(g7
(g12
g9
Ntp4100
Rp4101
(dp4102
g4067
(lp4103
g7
(g18
g9
Ntp4104
Rp4105
(dp4106
g4082
S'0.5+sin((i%24)*.03)*.4'
p4107
sbag7
(g18
g9
Ntp4108
Rp4109
(dp4110
g4082
S'0.5'
p4111
sbag7
(g18
g9
Ntp4112
Rp4113
(dp4114
g4082
S'0.5'
p4115
sbag7
(g18
g9
Ntp4116
Rp4117
(dp4118
g4082
S'd0*-0.010375175'
p4119
sbasg4069
(lp4120
sS'index'
p4121
I0
sb(I20
I60
tp4122
(lp4123
tp4124
bag7
(g8
g9
Ntp4125
Rp4126
(g7
(g179
g9
Ntp4127
Rp4128
(dp4129
g726
Nsg729
S'fade'
p4130
sg716
(lp4131
sg714
(lp4132
sb(I12
I1
tp4133
(lp4134
tp4135
bag7
(g8
g9
Ntp4136
Rp4137
(g7
(g12
g9
Ntp4138
Rp4139
(dp4140
g714
(lp4141
g7
(g18
g9
Ntp4142
Rp4143
(dp4144
S'exp'
p4145
S'0'
p4146
sbag7
(g18
g9
Ntp4147
Rp4148
(dp4149
g4145
g4146
sbag7
(g18
g9
Ntp4150
Rp4151
(dp4152
g4145
g4146
sbag7
(g18
g9
Ntp4153
Rp4154
(dp4155
g4145
S'fadeintensity'
p4156
sbasg716
(lp4157
sg775
I0
sb(I12
I5
tp4158
(lp4159
tp4160
bag7
(g8
g9
Ntp4161
Rp4162
(g7
(g59
g9
Ntp4163
Rp4164
(dp4165
g714
(lp4166
g7
(g18
g9
Ntp4167
Rp4168
(dp4169
g4145
g136
sbag7
(g18
g9
Ntp4170
Rp4171
(dp4172
g4145
g136
sbag7
(g18
g9
Ntp4173
Rp4174
(dp4175
g4145
g33
sbasg716
(lp4176
sg751
I0
sb(I12
I3
tp4177
(lp4178
tp4179
bag7
(g8
g9
Ntp4180
Rp4181
(g7
(g115
g9
Ntp4182
Rp4183
(dp4184
g714
(lp4185
sg716
(lp4186
sb(I12
I2
tp4187
(lp4188
tp4189
bag7
(g8
g9
Ntp4190
Rp4191
(g7
(g157
g9
Ntp4192
Rp4193
(dp4194
g714
(lp4195
g7
(g18
g9
Ntp4196
Rp4197
(dp4198
g4145
S'128'
p4199
sbag7
(g18
g9
Ntp4200
Rp4201
(dp4202
g4145
g792
sbag7
(g18
g9
Ntp4203
Rp4204
(dp4205
g4145
g796
sbasg716
(lp4206
sg751
I0
sb(I12
I4
tp4207
(lp4208
tp4209
bag7
(g8
g9
Ntp4210
Rp4211
(g7
(g115
g9
Ntp4212
Rp4213
(dp4214
S'definitions'
p4215
(lp4216
sS'children'
p4217
(lp4218
sb(I5
I6
tp4219
(lp4220
g1372
ag722
ag1955
atp4221
bag7
(g8
g9
Ntp4222
Rp4223
(g7
(g250
g9
Ntp4224
Rp4225
(dp4226
g254
S'fadeintensity'
p4227
sg256
(lp4228
g7
(g18
g9
Ntp4229
Rp4230
(dp4231
g4145
S'clamp(1-abs(round(camflt)-camflt)*32)'
p4232
sbasg262
(lp4233
sb(I5
I4
tp4234
(lp4235
tp4236
bag7
(g8
g9
Ntp4237
Rp4238
(g7
(g194
g9
Ntp4239
Rp4240
(dp4241
g4215
(lp4242
g7
(g18
g9
Ntp4243
Rp4244
(dp4245
g4145
S'0.01'
p4246
sbasS'axis'
p4247
I0
sg4217
(lp4248
sS'scope'
p4249
I0
sb(I12
I19
tp4250
(lp4251
tp4252
bag7
(g8
g9
Ntp4253
Rp4254
(g7
(g250
g9
Ntp4255
Rp4256
(dp4257
g254
S'camflt'
p4258
sg256
(lp4259
g7
(g18
g9
Ntp4260
Rp4261
(dp4262
g4145
S'time/64'
p4263
sbasg262
(lp4264
sb(I5
I2
tp4265
(lp4266
g372
ag4223
atp4267
bag7
(g8
g9
Ntp4268
Rp4269
(g7
(g3514
g9
Ntp4270
Rp4271
(dp4272
S'field'
p4273
NsS'definitions'
p4274
(lp4275
sS'children'
p4276
(lp4277
sS'label'
p4278
S'test2'
p4279
sb(I6
I11
tp4280
(lp4281
tp4282
bag7
(g8
g9
Ntp4283
Rp4284
(g7
(g179
g9
Ntp4285
Rp4286
(dp4287
g4273
Nsg4274
(lp4288
sg4276
(lp4289
sg4278
S'test2'
p4290
sb(I4
I46
tp4291
(lp4292
tp4293
bag7
(g8
g9
Ntp4294
Rp4295
(g7
(g59
g9
Ntp4296
Rp4297
(dp4298
g4274
(lp4299
g7
(g18
g9
Ntp4300
Rp4301
(dp4302
S'exp'
p4303
S'0'
p4304
sbag7
(g18
g9
Ntp4305
Rp4306
(dp4307
g4303
g4304
sbag7
(g18
g9
Ntp4308
Rp4309
(dp4310
g4303
S'20'
p4311
sbasg4276
(lp4312
sS'scope'
p4313
I0
sb(I4
I48
tp4314
(lp4315
tp4316
bag7
(g8
g9
Ntp4317
Rp4318
(g7
(g115
g9
Ntp4319
Rp4320
(dp4321
g4274
(lp4322
sg4276
(lp4323
sb(I4
I47
tp4324
(lp4325
tp4326
bag7
(g8
g9
Ntp4327
Rp4328
(g7
(g12
g9
Ntp4329
Rp4330
(dp4331
g4274
(lp4332
g7
(g18
g9
Ntp4333
Rp4334
(dp4335
g4303
S'0.5'
p4336
sbag7
(g18
g9
Ntp4337
Rp4338
(dp4339
g4303
S'0.5'
p4340
sbag7
(g18
g9
Ntp4341
Rp4342
(dp4343
g4303
S'0.5'
p4344
sbag7
(g18
g9
Ntp4345
Rp4346
(dp4347
g4303
S'-0.47949666'
p4348
sbasg4276
(lp4349
sS'index'
p4350
I0
sb(I7
I73
tp4351
(lp4352
tp4353
bag7
(g8
g9
Ntp4354
Rp4355
(g7
(g115
g9
Ntp4356
Rp4357
(dp4358
g4274
(lp4359
sg4276
(lp4360
sb(I7
I67
tp4361
(lp4362
tp4363
bag7
(g8
g9
Ntp4364
Rp4365
(g7
(g103
g9
Ntp4366
Rp4367
(dp4368
g4274
(lp4369
sg4276
(lp4370
sS'n'
p4371
I4096
sb(I7
I50
tp4372
(lp4373
tp4374
bag7
(g8
g9
Ntp4375
Rp4376
(g7
(g115
g9
Ntp4377
Rp4378
(dp4379
g4274
(lp4380
sg4276
(lp4381
sb(I7
I51
tp4382
(lp4383
g7
(g8
g9
Ntp4384
Rp4385
(g7
(g250
g9
Ntp4386
Rp4387
(dp4388
g254
S'x'
p4389
sg256
(lp4390
g7
(g18
g9
Ntp4391
Rp4392
(dp4393
g4303
S'(rand*10+0.077332236*time*1.4331409+10)%20-10'
p4394
sbasg262
(lp4395
sb(I7
I53
tp4396
(lp4397
tp4398
batp4399
bag4385
ag7
(g8
g9
Ntp4400
Rp4401
(g7
(g250
g9
Ntp4402
Rp4403
(dp4404
g254
S'y'
p4405
sg256
(lp4406
g7
(g18
g9
Ntp4407
Rp4408
(dp4409
g4303
S'rand*10'
p4410
sbasg262
(lp4411
sb(I7
I54
tp4412
(lp4413
tp4414
bag7
(g8
g9
Ntp4415
Rp4416
(g7
(g59
g9
Ntp4417
Rp4418
(dp4419
g4274
(lp4420
g7
(g18
g9
Ntp4421
Rp4422
(dp4423
g4303
g4389
sbag7
(g18
g9
Ntp4424
Rp4425
(dp4426
g4303
g4405
sbag7
(g18
g9
Ntp4427
Rp4428
(dp4429
g4303
S'z'
p4430
sbasg4276
(lp4431
sg4313
I0
sb(I7
I68
tp4432
(lp4433
g7
(g8
g9
Ntp4434
Rp4435
(g7
(g157
g9
Ntp4436
Rp4437
(dp4438
g4274
(lp4439
g7
(g18
g9
Ntp4440
Rp4441
(dp4442
g4303
S'q*.5'
p4443
sbag7
(g18
g9
Ntp4444
Rp4445
(dp4446
g4303
S'1'
p4447
sbag7
(g18
g9
Ntp4448
Rp4449
(dp4450
g4303
S'1'
p4451
sbasg4276
(lp4452
sg4313
I0
sb(I7
I72
tp4453
(lp4454
tp4455
batp4456
bag7
(g8
g9
Ntp4457
Rp4458
(g7
(g250
g9
Ntp4459
Rp4460
(dp4461
g254
S'accum'
p4462
sg256
(lp4463
g7
(g18
g9
Ntp4464
Rp4465
(dp4466
g4303
S'accum +  (dx*dx + dy*dy + dz*dz)^(-0.5)'
p4467
sbasg262
(lp4468
sb(I5
I66
tp4469
(lp4470
tp4471
bag7
(g8
g9
Ntp4472
Rp4473
(g7
(g3995
g9
Ntp4474
Rp4475
(dp4476
g4274
(lp4477
g7
(g18
g9
Ntp4478
Rp4479
(dp4480
g4303
S'1-d'
p4481
sbasg4276
(lp4482
sb(I7
I64
tp4483
(lp4484
tp4485
bag7
(g8
g9
Ntp4486
Rp4487
(g7
(g250
g9
Ntp4488
Rp4489
(dp4490
g254
g4430
sg256
(lp4491
g7
(g18
g9
Ntp4492
Rp4493
(dp4494
g4303
S'rand*10'
p4495
sbasg262
(lp4496
sb(I7
I55
tp4497
(lp4498
g7
(g8
g9
Ntp4499
Rp4500
(g7
(g250
g9
Ntp4501
Rp4502
(dp4503
g254
S'accum'
p4504
sg256
(lp4505
g7
(g18
g9
Ntp4506
Rp4507
(dp4508
g4303
g4304
sbasg262
(lp4509
sb(I7
I57
tp4510
(lp4511
g7
(g8
g9
Ntp4512
Rp4513
(g7
(g42
g9
Ntp4514
Rp4515
(dp4516
S'var'
p4517
S'seed'
p4518
sg4274
(lp4519
g7
(g18
g9
Ntp4520
Rp4521
(dp4522
g4303
S'121231'
p4523
sbasg4276
(lp4524
sb(I5
I59
tp4525
(lp4526
tp4527
bag7
(g8
g9
Ntp4528
Rp4529
(g7
(g250
g9
Ntp4530
Rp4531
(dp4532
g254
S'd'
p4533
sg256
(lp4534
g7
(g18
g9
Ntp4535
Rp4536
(dp4537
g4303
S'(accum-0.41030246)*22.862865'
p4538
sbasg262
(lp4539
sb(I9
I62
tp4540
(lp4541
tp4542
bag7
(g8
g9
Ntp4543
Rp4544
(g7
(g250
g9
Ntp4545
Rp4546
(dp4547
g254
g4533
sg256
(lp4548
g7
(g18
g9
Ntp4549
Rp4550
(dp4551
g4303
S'abs(accum-0.39917263)*22.862865'
p4552
sbasg262
(lp4553
sb(I7
I63
tp4554
(lp4555
tp4556
batp4557
batp4558
bag7
(g8
g9
Ntp4559
Rp4560
(g7
(g103
g9
Ntp4561
Rp4562
(dp4563
g4274
(lp4564
sg4276
(lp4565
sg4371
I3
sb(I5
I61
tp4566
(lp4567
tp4568
bag4500
ag4513
ag7
(g8
g9
Ntp4569
Rp4570
(g7
(g250
g9
Ntp4571
Rp4572
(dp4573
g254
S'dx'
p4574
sg256
(lp4575
g7
(g18
g9
Ntp4576
Rp4577
(dp4578
g4303
S'sin(i*0.26216334+time*0.020289645)*5-x'
p4579
sbasg262
(lp4580
sb(I5
I63
tp4581
(lp4582
tp4583
bag7
(g8
g9
Ntp4584
Rp4585
(g7
(g250
g9
Ntp4586
Rp4587
(dp4588
g254
S'dy'
p4589
sg256
(lp4590
g7
(g18
g9
Ntp4591
Rp4592
(dp4593
g4303
S'sin(i*0.5555481+time*0.012291824)*5-y'
p4594
sbasg262
(lp4595
sb(I5
I64
tp4596
(lp4597
tp4598
bag7
(g8
g9
Ntp4599
Rp4600
(g7
(g250
g9
Ntp4601
Rp4602
(dp4603
g254
S'dz'
p4604
sg256
(lp4605
g7
(g18
g9
Ntp4606
Rp4607
(dp4608
g4303
S'sin(i*0.6495837+time*0.015747981)*5-z'
p4609
sbasg262
(lp4610
sb(I5
I65
tp4611
(lp4612
tp4613
bag4435
ag7
(g8
g9
Ntp4614
Rp4615
(g7
(g250
g9
Ntp4616
Rp4617
(dp4618
g254
S'q'
p4619
sg256
(lp4620
g7
(g18
g9
Ntp4621
Rp4622
(dp4623
g4303
S'clamp(1-d)^0.5'
p4624
sbasg262
(lp4625
sb(I7
I65
tp4626
(lp4627
g4355
atp4628
bag7
(g8
g9
Ntp4629
Rp4630
(g7
(g194
g9
Ntp4631
Rp4632
(dp4633
g4274
(lp4634
g7
(g18
g9
Ntp4635
Rp4636
(dp4637
g4303
S'time*.01'
p4638
sbasS'axis'
p4639
I1
sg4276
(lp4640
sg4313
I0
sb(I4
I49
tp4641
(lp4642
g4365
atp4643
bag7
(g8
g9
Ntp4644
Rp4645
(g7
(g250
g9
Ntp4646
Rp4647
(dp4648
g254
S'i'
p4649
sg256
(lp4650
g7
(g18
g9
Ntp4651
Rp4652
(dp4653
g4303
g4304
sbasg262
(lp4654
sb(I5
I60
tp4655
(lp4656
tp4657
bag7
(g8
g9
Ntp4658
Rp4659
(g7
(g250
g9
Ntp4660
Rp4661
(dp4662
g254
g4649
sg256
(lp4663
g7
(g18
g9
Ntp4664
Rp4665
(dp4666
g4303
S'i+1'
p4667
sbasg262
(lp4668
sb(I5
I62
tp4669
(lp4670
tp4671
bag4544
ag7
(g8
g9
Ntp4672
Rp4673
(g7
(g115
g9
Ntp4674
Rp4675
(dp4676
g4274
(lp4677
sg4276
(lp4678
sb(I9
I64
tp4679
(lp4680
tp4681
bag7
(g8
g9
Ntp4682
Rp4683
(g7
(g157
g9
Ntp4684
Rp4685
(dp4686
g4274
(lp4687
g7
(g18
g9
Ntp4688
Rp4689
(dp4690
g4303
S'3.6045535*q'
p4691
sbag7
(g18
g9
Ntp4692
Rp4693
(dp4694
g4303
S'1'
p4695
sbag7
(g18
g9
Ntp4696
Rp4697
(dp4698
g4303
S'1'
p4699
sbasg4276
(lp4700
sg4313
I0
sb(I9
I69
tp4701
(lp4702
tp4703
bag7
(g8
g9
Ntp4704
Rp4705
(g7
(g12
g9
Ntp4706
Rp4707
(dp4708
g4274
(lp4709
g7
(g18
g9
Ntp4710
Rp4711
(dp4712
g4303
S'0.7'
p4713
sbag7
(g18
g9
Ntp4714
Rp4715
(dp4716
g4303
S'0.7'
p4717
sbag7
(g18
g9
Ntp4718
Rp4719
(dp4720
g4303
S'0.7'
p4721
sbag7
(g18
g9
Ntp4722
Rp4723
(dp4724
g4303
S'0.061289046'
p4725
sbasg4276
(lp4726
sg4350
I0
sb(I9
I70
tp4727
(lp4728
tp4729
bag7
(g8
g9
Ntp4730
Rp4731
(g7
(g59
g9
Ntp4732
Rp4733
(dp4734
g4274
(lp4735
g7
(g18
g9
Ntp4736
Rp4737
(dp4738
g4303
g4389
sbag7
(g18
g9
Ntp4739
Rp4740
(dp4741
g4303
g4405
sbag7
(g18
g9
Ntp4742
Rp4743
(dp4744
g4303
g4430
sbasg4276
(lp4745
sg4313
I0
sb(I9
I65
tp4746
(lp4747
g4683
atp4748
bag4529
ag7
(g8
g9
Ntp4749
Rp4750
(g7
(g250
g9
Ntp4751
Rp4752
(dp4753
g254
g4619
sg256
(lp4754
g7
(g18
g9
Ntp4755
Rp4756
(dp4757
g4303
S'clamp(1-clamp(-d))'
p4758
sbasg262
(lp4759
sb(I9
I63
tp4760
(lp4761
tp4762
basS'bpm'
p4763
F560.0
sS'sync_file'
p4764
S'..\\objects\\twisting.sync'
p4765
sS'music_file'
p4766
S'..\\objects\\twisting.ogg'
p4767
sS'effect_file'
p4768
S'..\\objects\\points3.fx'
p4769
sb.