(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I2
I12
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I3
I5
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g176
g6
Ntp360
Rp361
(dp362
g180
Nsg13
(lp363
sg31
(lp364
sg183
g184
sb(I5
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g56
g6
Ntp370
Rp371
(dp372
g13
(lp373
g4
(g15
g6
Ntp374
Rp375
(dp376
g19
g20
sbag4
(g15
g6
Ntp377
Rp378
(dp379
g19
g20
sbag4
(g15
g6
Ntp380
Rp381
(dp382
g19
S'512'
p383
sbasg31
(lp384
sg74
I0
sb(I8
I4
tp385
(lp386
tp387
bag4
(g5
g6
Ntp388
Rp389
(g4
(g9
g6
Ntp390
Rp391
(dp392
g13
(lp393
g4
(g15
g6
Ntp394
Rp395
(dp396
g19
S'0.13680981'
p397
sbag4
(g15
g6
Ntp398
Rp399
(dp400
g19
S'0.24891686'
p401
sbag4
(g15
g6
Ntp402
Rp403
(dp404
g19
S'0.592543'
p405
sbag4
(g15
g6
Ntp406
Rp407
(dp408
g19
S'1.0419652'
p409
sbasg31
(lp410
sg33
I0
sb(I8
I6
tp411
(lp412
tp413
bag4
(g5
g6
Ntp414
Rp415
(g4
(g154
g6
Ntp416
Rp417
(dp418
g13
(lp419
g4
(g15
g6
Ntp420
Rp421
(dp422
g19
S'2048'
p423
sbag4
(g15
g6
Ntp424
Rp425
(dp426
g19
S'1'
p427
sbag4
(g15
g6
Ntp428
Rp429
(dp430
g19
S'1'
p431
sbasg31
(lp432
sg74
I0
sb(I8
I5
tp433
(lp434
tp435
bag4
(g5
g6
Ntp436
Rp437
(g4
(g100
g6
Ntp438
Rp439
(dp440
g224
(lp441
sg226
(lp442
sS'n'
p443
I500
sb(I3
I17
tp444
(lp445
g4
(g5
g6
Ntp446
Rp447
(g4
(g56
g6
Ntp448
Rp449
(dp450
g224
(lp451
g4
(g15
g6
Ntp452
Rp453
(dp454
S'exp'
p455
S'0'
p456
sbag4
(g15
g6
Ntp457
Rp458
(dp459
g455
g456
sbag4
(g15
g6
Ntp460
Rp461
(dp462
g455
S'0.02'
p463
sbasg226
(lp464
sS'scope'
p465
I0
sb(I3
I18
tp466
(lp467
g4
(g5
g6
Ntp468
Rp469
(g4
(g112
g6
Ntp470
Rp471
(dp472
g224
(lp473
sg226
(lp474
sb(I3
I20
tp475
(lp476
tp477
batp478
batp479
bag4
(g5
g6
Ntp480
Rp481
(g4
(g9
g6
Ntp482
Rp483
(dp484
g224
(lp485
g4
(g15
g6
Ntp486
Rp487
(dp488
g455
S'0.43399557'
p489
sbag4
(g15
g6
Ntp490
Rp491
(dp492
g455
S'0.3305691'
p493
sbag4
(g15
g6
Ntp494
Rp495
(dp496
g455
S'0.40196872'
p497
sbag4
(g15
g6
Ntp498
Rp499
(dp500
g455
S'0.03'
p501
sbasg226
(lp502
sS'index'
p503
I0
sb(I3
I23
tp504
(lp505
tp506
bag447
ag469
ag4
(g5
g6
Ntp507
Rp508
(g4
(g154
g6
Ntp509
Rp510
(dp511
g224
(lp512
g4
(g15
g6
Ntp513
Rp514
(dp515
g455
S'2'
p516
sbag4
(g15
g6
Ntp517
Rp518
(dp519
g455
S'1'
p520
sbag4
(g15
g6
Ntp521
Rp522
(dp523
g455
S'1'
p524
sbasg226
(lp525
sg465
I0
sb(I3
I22
tp526
(lp527
tp528
bag4
(g5
g6
Ntp529
Rp530
(g4
(g56
g6
Ntp531
Rp532
(dp533
g224
(lp534
g4
(g15
g6
Ntp535
Rp536
(dp537
g455
S'rand*2'
p538
sbag4
(g15
g6
Ntp539
Rp540
(dp541
g455
S'rand*2'
p542
sbag4
(g15
g6
Ntp543
Rp544
(dp545
g455
g456
sbasg226
(lp546
sg465
I0
sb(I3
I21
tp547
(lp548
tp549
bag219
ag4
(g5
g6
Ntp550
Rp551
(g4
(g100
g6
Ntp552
Rp553
(dp554
g224
(lp555
sg226
(lp556
sg443
I200
sb(I4
I17
tp557
(lp558
tp559
bag4
(g5
g6
Ntp560
Rp561
(g4
(g56
g6
Ntp562
Rp563
(dp564
g224
(lp565
g4
(g15
g6
Ntp566
Rp567
(dp568
g455
g456
sbag4
(g15
g6
Ntp569
Rp570
(dp571
g455
g456
sbag4
(g15
g6
Ntp572
Rp573
(dp574
g455
S'0.108352326'
p575
sbasg226
(lp576
sg465
I0
sb(I4
I19
tp577
(lp578
tp579
bag4
(g5
g6
Ntp580
Rp581
(g4
(g112
g6
Ntp582
Rp583
(dp584
g224
(lp585
sg226
(lp586
sb(I4
I20
tp587
(lp588
g4
(g5
g6
Ntp589
Rp590
(g4
(g247
g6
Ntp591
Rp592
(dp593
g251
S't'
p594
sg253
(lp595
g4
(g15
g6
Ntp596
Rp597
(dp598
g455
S'time-v*0.4'
p599
sbasg259
(lp600
sb(I4
I22
tp601
(lp602
tp603
batp604
bag4
(g5
g6
Ntp605
Rp606
(g4
(g9
g6
Ntp607
Rp608
(dp609
g224
(lp610
g4
(g15
g6
Ntp611
Rp612
(dp613
g455
S'1'
p614
sbag4
(g15
g6
Ntp615
Rp616
(dp617
g455
S'0.6'
p618
sbag4
(g15
g6
Ntp619
Rp620
(dp621
g455
S'0.4'
p622
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g455
S'-0.5'
p626
sbasg226
(lp627
sg503
I0
sb(I4
I31
tp628
(lp629
tp630
bag4
(g5
g6
Ntp631
Rp632
(g4
(g154
g6
Ntp633
Rp634
(dp635
g224
(lp636
g4
(g15
g6
Ntp637
Rp638
(dp639
g455
S'1'
p640
sbag4
(g15
g6
Ntp641
Rp642
(dp643
g455
S'1'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g455
S'1'
p648
sbasg226
(lp649
sg465
I0
sb(I4
I30
tp650
(lp651
tp652
bag4
(g5
g6
Ntp653
Rp654
(g4
(g247
g6
Ntp655
Rp656
(dp657
g251
S'v'
p658
sg253
(lp659
g4
(g15
g6
Ntp660
Rp661
(dp662
g455
g456
sbasg259
(lp663
sb(I4
I16
tp664
(lp665
tp666
bag4
(g5
g6
Ntp667
Rp668
(g4
(g247
g6
Ntp669
Rp670
(dp671
g251
g658
sg253
(lp672
g4
(g15
g6
Ntp673
Rp674
(dp675
g455
S'v+1'
p676
sbasg259
(lp677
sb(I4
I18
tp678
(lp679
tp680
bag590
ag4
(g5
g6
Ntp681
Rp682
(g4
(g191
g6
Ntp683
Rp684
(dp685
g224
(lp686
g4
(g15
g6
Ntp687
Rp688
(dp689
g455
S'-0.077756494'
p690
sbasS'axis'
p691
I0
sg226
(lp692
sg465
I0
sb(I1
I25
tp693
(lp694
tp695
bag4
(g5
g6
Ntp696
Rp697
(g4
(g176
g6
Ntp698
Rp699
(dp700
S'field'
p701
NsS'definitions'
p702
(lp703
sS'children'
p704
(lp705
sS'label'
p706
S'flash'
p707
sb(I10
I2
tp708
(lp709
tp710
bag4
(g5
g6
Ntp711
Rp712
(g4
(g56
g6
Ntp713
Rp714
(dp715
g702
(lp716
g4
(g15
g6
Ntp717
Rp718
(dp719
S'exp'
p720
g133
sbag4
(g15
g6
Ntp721
Rp722
(dp723
g720
g133
sbag4
(g15
g6
Ntp724
Rp725
(dp726
g720
g30
sbasg704
(lp727
sS'scope'
p728
I0
sb(I10
I3
tp729
(lp730
tp731
bag4
(g5
g6
Ntp732
Rp733
(g4
(g9
g6
Ntp734
Rp735
(dp736
g702
(lp737
g4
(g15
g6
Ntp738
Rp739
(dp740
g720
g640
sbag4
(g15
g6
Ntp741
Rp742
(dp743
g720
g640
sbag4
(g15
g6
Ntp744
Rp745
(dp746
g720
g640
sbag4
(g15
g6
Ntp747
Rp748
(dp749
g720
S'(2^((time@900)*-.5))*0.5'
p750
sbasg704
(lp751
sS'index'
p752
I0
sb(I10
I5
tp753
(lp754
tp755
bag4
(g5
g6
Ntp756
Rp757
(g4
(g154
g6
Ntp758
Rp759
(dp760
g702
(lp761
g4
(g15
g6
Ntp762
Rp763
(dp764
g720
S'10'
p765
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g720
S'1'
p769
sbag4
(g15
g6
Ntp770
Rp771
(dp772
g720
S'1'
p773
sbasg704
(lp774
sg728
I0
sb(I10
I4
tp775
(lp776
tp777
bag4
(g5
g6
Ntp778
Rp779
(g4
(g247
g6
Ntp780
Rp781
(dp782
g251
S's'
p783
sg253
(lp784
g4
(g15
g6
Ntp785
Rp786
(dp787
g720
S'(rand+2)*.01'
p788
sbasg259
(lp789
sb(I1
I19
tp790
(lp791
tp792
bag4
(g5
g6
Ntp793
Rp794
(g4
(g112
g6
Ntp795
Rp796
(dp797
g702
(lp798
sg704
(lp799
sb(I1
I32
tp800
(lp801
g305
ag327
atp802
bag4
(g5
g6
Ntp803
Rp804
(g4
(g247
g6
Ntp805
Rp806
(dp807
g251
S'impulse'
p808
sg253
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g720
S'2^-(b*b)'
p813
sbasg259
(lp814
sb(I4
I24
tp815
(lp816
g4
(g5
g6
Ntp817
Rp818
(g4
(g56
g6
Ntp819
Rp820
(dp821
g702
(lp822
g4
(g15
g6
Ntp823
Rp824
(dp825
g720
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p826
sbag4
(g15
g6
Ntp827
Rp828
(dp829
g720
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p830
sbag4
(g15
g6
Ntp831
Rp832
(dp833
g720
g133
sbasg704
(lp834
sg728
I0
sb(I4
I26
tp835
(lp836
g4
(g5
g6
Ntp837
Rp838
(g4
(g112
g6
Ntp839
Rp840
(dp841
g702
(lp842
sg704
(lp843
sb(I4
I28
tp844
(lp845
g632
atp846
batp847
batp848
bag818
ag838
ag4
(g5
g6
Ntp849
Rp850
(g4
(g247
g6
Ntp851
Rp852
(dp853
g251
S'b'
p854
sg253
(lp855
g4
(g15
g6
Ntp856
Rp857
(dp858
g720
S'((time-v*.07+2)@9)-2'
p859
sbasg259
(lp860
sb(I4
I23
tp861
(lp862
tp863
bag4
(g5
g6
Ntp864
Rp865
(g4
(g247
g6
Ntp866
Rp867
(dp868
g251
S'v'
p869
sg253
(lp870
g4
(g15
g6
Ntp871
Rp872
(dp873
g720
g133
sbasg259
(lp874
sb(I1
I13
tp875
(lp876
tp877
bag4
(g5
g6
Ntp878
Rp879
(g4
(g247
g6
Ntp880
Rp881
(dp882
g251
g869
sg253
(lp883
g4
(g15
g6
Ntp884
Rp885
(dp886
g720
S'v+1'
p887
sbasg259
(lp888
sb(I1
I15
tp889
(lp890
tp891
bag4
(g5
g6
Ntp892
Rp893
(g4
(g247
g6
Ntp894
Rp895
(dp896
g251
g594
sg253
(lp897
g4
(g15
g6
Ntp898
Rp899
(dp900
g720
g599
sbasg259
(lp901
sb(I1
I20
tp902
(lp903
tp904
bag4
(g5
g6
Ntp905
Rp906
(g4
(g247
g6
Ntp907
Rp908
(dp909
g251
g808
sg253
(lp910
g4
(g15
g6
Ntp911
Rp912
(dp913
g720
g813
sbasg259
(lp914
sb(I1
I22
tp915
(lp916
g190
atp917
bag4
(g5
g6
Ntp918
Rp919
(g4
(g247
g6
Ntp920
Rp921
(dp922
g251
g854
sg253
(lp923
g4
(g15
g6
Ntp924
Rp925
(dp926
g720
g859
sbasg259
(lp927
sb(I1
I21
tp928
(lp929
tp930
bag4
(g5
g6
Ntp931
Rp932
(g4
(g176
g6
Ntp933
Rp934
(dp935
g701
Nsg702
(lp936
sg704
(lp937
sg706
S'random_walk'
p938
sb(I18
I17
tp939
(lp940
tp941
bag4
(g5
g6
Ntp942
Rp943
(g4
(g112
g6
Ntp944
Rp945
(dp946
g702
(lp947
sg704
(lp948
sb(I18
I20
tp949
(lp950
tp951
bag4
(g5
g6
Ntp952
Rp953
(g4
(g56
g6
Ntp954
Rp955
(dp956
g702
(lp957
g4
(g15
g6
Ntp958
Rp959
(dp960
g720
g133
sbag4
(g15
g6
Ntp961
Rp962
(dp963
g720
g133
sbag4
(g15
g6
Ntp964
Rp965
(dp966
g720
S'60'
p967
sbasg704
(lp968
sg728
I0
sb(I18
I19
tp969
(lp970
tp971
bag4
(g5
g6
Ntp972
Rp973
(g4
(g9
g6
Ntp974
Rp975
(dp976
g702
(lp977
g4
(g15
g6
Ntp978
Rp979
(dp980
g720
S'0.5'
p981
sbag4
(g15
g6
Ntp982
Rp983
(dp984
g720
S'0.5'
p985
sbag4
(g15
g6
Ntp986
Rp987
(dp988
g720
S'0.5'
p989
sbag4
(g15
g6
Ntp990
Rp991
(dp992
g720
S'0.5'
p993
sbasg704
(lp994
sg752
I0
sb(I20
I31
tp995
(lp996
tp997
bag4
(g5
g6
Ntp998
Rp999
(g4
(g56
g6
Ntp1000
Rp1001
(dp1002
g702
(lp1003
g4
(g15
g6
Ntp1004
Rp1005
(dp1006
g720
S'rand'
p1007
sbag4
(g15
g6
Ntp1008
Rp1009
(dp1010
g720
S'rand'
p1011
sbag4
(g15
g6
Ntp1012
Rp1013
(dp1014
g720
S'rand'
p1015
sbasg704
(lp1016
sg728
I0
sb(I20
I30
tp1017
(lp1018
tp1019
bag4
(g5
g6
Ntp1020
Rp1021
(g4
(g100
g6
Ntp1022
Rp1023
(dp1024
g702
(lp1025
sg704
(lp1026
sS'n'
p1027
I10000
sb(I18
I22
tp1028
(lp1029
tp1030
bag4
(g5
g6
Ntp1031
Rp1032
(g4
(g247
g6
Ntp1033
Rp1034
(dp1035
g251
g869
sg253
(lp1036
g4
(g15
g6
Ntp1037
Rp1038
(dp1039
g720
g133
sbasg259
(lp1040
sb(I18
I21
tp1041
(lp1042
tp1043
bag4
(g5
g6
Ntp1044
Rp1045
(g4
(g247
g6
Ntp1046
Rp1047
(dp1048
g251
g869
sg253
(lp1049
g4
(g15
g6
Ntp1050
Rp1051
(dp1052
g720
S'v+1'
p1053
sbasg259
(lp1054
sb(I18
I23
tp1055
(lp1056
g999
atp1057
bag4
(g5
g6
Ntp1058
Rp1059
(g4
(g247
g6
Ntp1060
Rp1061
(dp1062
g251
S'seed'
p1063
sg253
(lp1064
g4
(g15
g6
Ntp1065
Rp1066
(dp1067
g720
S'4'
p1068
sbasg259
(lp1069
sb(I18
I18
tp1070
(lp1071
tp1072
bag4
(g5
g6
Ntp1073
Rp1074
(g4
(g176
g6
Ntp1075
Rp1076
(dp1077
g701
Nsg702
(lp1078
sg704
(lp1079
sg706
g184
sb(I21
I17
tp1080
(lp1081
tp1082
bag4
(g5
g6
Ntp1083
Rp1084
(g4
(g247
g6
Ntp1085
Rp1086
(dp1087
g251
S'x'
p1088
sg253
(lp1089
g4
(g15
g6
Ntp1090
Rp1091
(dp1092
g720
g133
sbasg259
(lp1093
sb(I21
I21
tp1094
(lp1095
tp1096
bag4
(g5
g6
Ntp1097
Rp1098
(g4
(g247
g6
Ntp1099
Rp1100
(dp1101
g251
S'y'
p1102
sg253
(lp1103
g4
(g15
g6
Ntp1104
Rp1105
(dp1106
g720
g133
sbasg259
(lp1107
sb(I21
I22
tp1108
(lp1109
tp1110
bag4
(g5
g6
Ntp1111
Rp1112
(g4
(g247
g6
Ntp1113
Rp1114
(dp1115
g251
S'z'
p1116
sg253
(lp1117
g4
(g15
g6
Ntp1118
Rp1119
(dp1120
g720
g133
sbasg259
(lp1121
sb(I21
I23
tp1122
(lp1123
g4
(g5
g6
Ntp1124
Rp1125
(g4
(g100
g6
Ntp1126
Rp1127
(dp1128
g702
(lp1129
sg704
(lp1130
sg1027
I65098
sb(I21
I25
tp1131
(lp1132
g4
(g5
g6
Ntp1133
Rp1134
(g4
(g247
g6
Ntp1135
Rp1136
(dp1137
g251
S'nx'
p1138
sg253
(lp1139
g4
(g15
g6
Ntp1140
Rp1141
(dp1142
g720
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1143
sbasg259
(lp1144
sb(I22
I30
tp1145
(lp1146
tp1147
batp1148
batp1149
bag4
(g5
g6
Ntp1150
Rp1151
(g4
(g112
g6
Ntp1152
Rp1153
(dp1154
g702
(lp1155
sg704
(lp1156
sb(I22
I36
tp1157
(lp1158
tp1159
bag4
(g5
g6
Ntp1160
Rp1161
(g4
(g56
g6
Ntp1162
Rp1163
(dp1164
g702
(lp1165
g4
(g15
g6
Ntp1166
Rp1167
(dp1168
g720
g1088
sbag4
(g15
g6
Ntp1169
Rp1170
(dp1171
g720
g1102
sbag4
(g15
g6
Ntp1172
Rp1173
(dp1174
g720
g1116
sbasg704
(lp1175
sg728
I0
sb(I22
I37
tp1176
(lp1177
tp1178
bag4
(g5
g6
Ntp1179
Rp1180
(g4
(g9
g6
Ntp1181
Rp1182
(dp1183
g702
(lp1184
g4
(g15
g6
Ntp1185
Rp1186
(dp1187
g720
S'0.5'
p1188
sbag4
(g15
g6
Ntp1189
Rp1190
(dp1191
g720
S'0.5'
p1192
sbag4
(g15
g6
Ntp1193
Rp1194
(dp1195
g720
S'0.5'
p1196
sbag4
(g15
g6
Ntp1197
Rp1198
(dp1199
g720
S'-0.12184382'
p1200
sbasg704
(lp1201
sg752
I0
sb(I22
I39
tp1202
(lp1203
tp1204
bag1125
ag4
(g5
g6
Ntp1205
Rp1206
(g4
(g56
g6
Ntp1207
Rp1208
(dp1209
g702
(lp1210
g4
(g15
g6
Ntp1211
Rp1212
(dp1213
g720
g133
sbag4
(g15
g6
Ntp1214
Rp1215
(dp1216
g720
g133
sbag4
(g15
g6
Ntp1217
Rp1218
(dp1219
g720
S'4.8002324'
p1220
sbasg704
(lp1221
sg728
I0
sb(I21
I18
tp1222
(lp1223
g4
(g5
g6
Ntp1224
Rp1225
(g4
(g191
g6
Ntp1226
Rp1227
(dp1228
g702
(lp1229
g4
(g15
g6
Ntp1230
Rp1231
(dp1232
g720
S'0.040478338'
p1233
sbasS'axis'
p1234
I1
sg704
(lp1235
sg728
I0
sb(I21
I20
tp1236
(lp1237
tp1238
batp1239
bag4
(g5
g6
Ntp1240
Rp1241
(g4
(g247
g6
Ntp1242
Rp1243
(dp1244
g251
S'nz'
p1245
sg253
(lp1246
g4
(g15
g6
Ntp1247
Rp1248
(dp1249
g720
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1250
sbasg259
(lp1251
sb(I22
I32
tp1252
(lp1253
tp1254
bag4
(g5
g6
Ntp1255
Rp1256
(g4
(g247
g6
Ntp1257
Rp1258
(dp1259
g251
S'ny'
p1260
sg253
(lp1261
g4
(g15
g6
Ntp1262
Rp1263
(dp1264
g720
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1265
sbasg259
(lp1266
sb(I22
I31
tp1267
(lp1268
tp1269
bag1134
ag4
(g5
g6
Ntp1270
Rp1271
(g4
(g247
g6
Ntp1272
Rp1273
(dp1274
g251
g1088
sg253
(lp1275
g4
(g15
g6
Ntp1276
Rp1277
(dp1278
g720
S'nx'
p1279
sbasg259
(lp1280
sb(I22
I33
tp1281
(lp1282
tp1283
bag4
(g5
g6
Ntp1284
Rp1285
(g4
(g247
g6
Ntp1286
Rp1287
(dp1288
g251
g1102
sg253
(lp1289
g4
(g15
g6
Ntp1290
Rp1291
(dp1292
g720
S'ny'
p1293
sbasg259
(lp1294
sb(I22
I34
tp1295
(lp1296
tp1297
bag4
(g5
g6
Ntp1298
Rp1299
(g4
(g247
g6
Ntp1300
Rp1301
(dp1302
g251
g1116
sg253
(lp1303
g4
(g15
g6
Ntp1304
Rp1305
(dp1306
g720
S'nz'
p1307
sbasg259
(lp1308
sb(I22
I35
tp1309
(lp1310
tp1311
bag4
(g5
g6
Ntp1312
Rp1313
(g4
(g154
g6
Ntp1314
Rp1315
(dp1316
g702
(lp1317
g4
(g15
g6
Ntp1318
Rp1319
(dp1320
g720
S'0.03'
p1321
sbag4
(g15
g6
Ntp1322
Rp1323
(dp1324
g720
S'1'
p1325
sbag4
(g15
g6
Ntp1326
Rp1327
(dp1328
g720
S'1'
p1329
sbasg704
(lp1330
sg728
I0
sb(I22
I38
tp1331
(lp1332
tp1333
bag1225
ag4
(g5
g6
Ntp1334
Rp1335
(g4
(g176
g6
Ntp1336
Rp1337
(dp1338
S'field'
p1339
Nsg237
(lp1340
sg239
(lp1341
sS'label'
p1342
S'backdrop'
p1343
sb(I8
I3
tp1344
(lp1345
tp1346
bag4
(g5
g6
Ntp1347
Rp1348
(g4
(g176
g6
Ntp1349
Rp1350
(dp1351
g1339
Nsg237
(lp1352
sg239
(lp1353
sg1342
S'first'
p1354
sb(I3
I4
tp1355
(lp1356
tp1357
bag4
(g5
g6
Ntp1358
Rp1359
(g4
(g112
g6
Ntp1360
Rp1361
(dp1362
g237
(lp1363
sg239
(lp1364
sb(I2
I13
tp1365
(lp1366
g437
ag654
atp1367
bag233
ag4
(g5
g6
Ntp1368
Rp1369
(g4
(g9
g6
Ntp1370
Rp1371
(dp1372
g237
(lp1373
g4
(g15
g6
Ntp1374
Rp1375
(dp1376
S'exp'
p1377
S'0.5'
p1378
sbag4
(g15
g6
Ntp1379
Rp1380
(dp1381
g1377
S'0.5'
p1382
sbag4
(g15
g6
Ntp1383
Rp1384
(dp1385
g1377
S'0.5'
p1386
sbag4
(g15
g6
Ntp1387
Rp1388
(dp1389
g1377
S'-1'
p1390
sbasg239
(lp1391
sS'index'
p1392
I0
sb(I13
I56
tp1393
(lp1394
tp1395
bag4
(g5
g6
Ntp1396
Rp1397
(g4
(g112
g6
Ntp1398
Rp1399
(dp1400
g237
(lp1401
sg239
(lp1402
sb(I13
I44
tp1403
(lp1404
tp1405
bag4
(g5
g6
Ntp1406
Rp1407
(g4
(g154
g6
Ntp1408
Rp1409
(dp1410
g237
(lp1411
g4
(g15
g6
Ntp1412
Rp1413
(dp1414
g1377
S'i'
p1415
sbag4
(g15
g6
Ntp1416
Rp1417
(dp1418
g1377
S'1'
p1419
sbag4
(g15
g6
Ntp1420
Rp1421
(dp1422
g1377
S'1'
p1423
sbasg239
(lp1424
sS'scope'
p1425
I0
sb(I13
I55
tp1426
(lp1427
tp1428
bag4
(g5
g6
Ntp1429
Rp1430
(g4
(g100
g6
Ntp1431
Rp1432
(dp1433
g237
(lp1434
sg239
(lp1435
sS'n'
p1436
I16
sb(I13
I39
tp1437
(lp1438
tp1439
bag4
(g5
g6
Ntp1440
Rp1441
(g4
(g56
g6
Ntp1442
Rp1443
(dp1444
g237
(lp1445
g4
(g15
g6
Ntp1446
Rp1447
(dp1448
g1377
S'(10+sin(x/8)+impulse*5)*r'
p1449
sbag4
(g15
g6
Ntp1450
Rp1451
(dp1452
g1377
S'0'
p1453
sbag4
(g15
g6
Ntp1454
Rp1455
(dp1456
g1377
g1453
sbasg239
(lp1457
sg1425
I0
sb(I13
I45
tp1458
(lp1459
g4
(g5
g6
Ntp1460
Rp1461
(g4
(g247
g6
Ntp1462
Rp1463
(dp1464
g251
S'dots'
p1465
sg253
(lp1466
g4
(g15
g6
Ntp1467
Rp1468
(dp1469
S'exp'
p1470
S'(1-clamp(1-clamp(time-y*0.21893215-128-48)))*0.32562983'
p1471
sbasg259
(lp1472
sb(I13
I48
tp1473
(lp1474
tp1475
batp1476
bag4
(g5
g6
Ntp1477
Rp1478
(g4
(g191
g6
Ntp1479
Rp1480
(dp1481
g237
(lp1482
g4
(g15
g6
Ntp1483
Rp1484
(dp1485
g1377
S'0.0625'
p1486
sbasS'axis'
p1487
I1
sg239
(lp1488
sg1425
I0
sb(I13
I42
tp1489
(lp1490
g1397
atp1491
bag4
(g5
g6
Ntp1492
Rp1493
(g4
(g100
g6
Ntp1494
Rp1495
(dp1496
g237
(lp1497
sg239
(lp1498
sg1436
I128
sb(I11
I27
tp1499
(lp1500
tp1501
bag4
(g5
g6
Ntp1502
Rp1503
(g4
(g112
g6
Ntp1504
Rp1505
(dp1506
g237
(lp1507
sg239
(lp1508
sb(I13
I30
tp1509
(lp1510
g4
(g5
g6
Ntp1511
Rp1512
(g4
(g191
g6
Ntp1513
Rp1514
(dp1515
g237
(lp1516
g4
(g15
g6
Ntp1517
Rp1518
(dp1519
g1377
S'sin(t*.02)*0.3+sin(t*.031)*0.2+k*0.333'
p1520
sbasg1487
I1
sg239
(lp1521
sg1425
I0
sb(I13
I33
tp1522
(lp1523
tp1524
batp1525
bag4
(g5
g6
Ntp1526
Rp1527
(g4
(g56
g6
Ntp1528
Rp1529
(dp1530
g237
(lp1531
g4
(g15
g6
Ntp1532
Rp1533
(dp1534
g1377
S'8'
p1535
sbag4
(g15
g6
Ntp1536
Rp1537
(dp1538
g1377
S'-y'
p1539
sbag4
(g15
g6
Ntp1540
Rp1541
(dp1542
g1377
g1453
sbasg239
(lp1543
sg1425
I0
sb(I11
I36
tp1544
(lp1545
g4
(g5
g6
Ntp1546
Rp1547
(g4
(g247
g6
Ntp1548
Rp1549
(dp1550
g251
S'k'
p1551
sg253
(lp1552
g4
(g15
g6
Ntp1553
Rp1554
(dp1555
S'exp'
p1556
S'0'
p1557
sbasg259
(lp1558
sb(I11
I39
tp1559
(lp1560
tp1561
batp1562
bag4
(g5
g6
Ntp1563
Rp1564
(g4
(g247
g6
Ntp1565
Rp1566
(dp1567
g251
S'y'
p1568
sg253
(lp1569
g4
(g15
g6
Ntp1570
Rp1571
(dp1572
g1377
S'0'
p1573
sbasg259
(lp1574
sb(I11
I26
tp1575
(lp1576
tp1577
bag4
(g5
g6
Ntp1578
Rp1579
(g4
(g247
g6
Ntp1580
Rp1581
(dp1582
g251
g1568
sg253
(lp1583
g4
(g15
g6
Ntp1584
Rp1585
(dp1586
g1377
S'y+1'
p1587
sbasg259
(lp1588
sb(I11
I28
tp1589
(lp1590
tp1591
bag4
(g5
g6
Ntp1592
Rp1593
(g4
(g247
g6
Ntp1594
Rp1595
(dp1596
g251
g594
sg253
(lp1597
g4
(g15
g6
Ntp1598
Rp1599
(dp1600
g1377
S'time-y*0.1'
p1601
sbasg259
(lp1602
sb(I11
I29
tp1603
(lp1604
tp1605
bag4
(g5
g6
Ntp1606
Rp1607
(g4
(g247
g6
Ntp1608
Rp1609
(dp1610
g251
g808
sg253
(lp1611
g4
(g15
g6
Ntp1612
Rp1613
(dp1614
g1377
g813
sbasg259
(lp1615
sb(I11
I31
tp1616
(lp1617
tp1618
bag4
(g5
g6
Ntp1619
Rp1620
(g4
(g247
g6
Ntp1621
Rp1622
(dp1623
g251
g854
sg253
(lp1624
g4
(g15
g6
Ntp1625
Rp1626
(dp1627
g1377
S'(((time-y*0.1+2)@900)-2)'
p1628
sbasg259
(lp1629
sb(I11
I30
tp1630
(lp1631
tp1632
bag4
(g5
g6
Ntp1633
Rp1634
(g4
(g154
g6
Ntp1635
Rp1636
(dp1637
g237
(lp1638
g4
(g15
g6
Ntp1639
Rp1640
(dp1641
g1377
S'3*r'
p1642
sbag4
(g15
g6
Ntp1643
Rp1644
(dp1645
g1377
S'1'
p1646
sbag4
(g15
g6
Ntp1647
Rp1648
(dp1649
g1377
S'1'
p1650
sbasg239
(lp1651
sg1425
I0
sb(I14
I55
tp1652
(lp1653
tp1654
bag4
(g5
g6
Ntp1655
Rp1656
(g4
(g9
g6
Ntp1657
Rp1658
(dp1659
g237
(lp1660
g4
(g15
g6
Ntp1661
Rp1662
(dp1663
g1377
S'1'
p1664
sbag4
(g15
g6
Ntp1665
Rp1666
(dp1667
g1377
S'1'
p1668
sbag4
(g15
g6
Ntp1669
Rp1670
(dp1671
g1377
g1668
sbag4
(g15
g6
Ntp1672
Rp1673
(dp1674
g1377
S'-0.0641863*r'
p1675
sbasg239
(lp1676
sg1392
I0
sb(I14
I56
tp1677
(lp1678
tp1679
bag4
(g5
g6
Ntp1680
Rp1681
(g4
(g56
g6
Ntp1682
Rp1683
(dp1684
g237
(lp1685
g4
(g15
g6
Ntp1686
Rp1687
(dp1688
g1377
S'radius+impulse*3'
p1689
sbag4
(g15
g6
Ntp1690
Rp1691
(dp1692
g1377
g1453
sbag4
(g15
g6
Ntp1693
Rp1694
(dp1695
g1377
g1453
sbasg239
(lp1696
sg1425
I0
sb(I13
I34
tp1697
(lp1698
g4
(g5
g6
Ntp1699
Rp1700
(g4
(g191
g6
Ntp1701
Rp1702
(dp1703
S'definitions'
p1704
(lp1705
g4
(g15
g6
Ntp1706
Rp1707
(dp1708
S'exp'
p1709
S't*0.02'
p1710
sbasS'axis'
p1711
I1
sS'children'
p1712
(lp1713
sS'scope'
p1714
I0
sb(I13
I36
tp1715
(lp1716
g4
(g5
g6
Ntp1717
Rp1718
(g4
(g247
g6
Ntp1719
Rp1720
(dp1721
g251
S'x'
p1722
sg253
(lp1723
g4
(g15
g6
Ntp1724
Rp1725
(dp1726
S'exp'
p1727
g1573
sbasg259
(lp1728
sb(I13
I38
tp1729
(lp1730
tp1731
batp1732
bag4
(g5
g6
Ntp1733
Rp1734
(g4
(g112
g6
Ntp1735
Rp1736
(dp1737
g237
(lp1738
sg239
(lp1739
sb(I15
I38
tp1740
(lp1741
g4
(g5
g6
Ntp1742
Rp1743
(g4
(g154
g6
Ntp1744
Rp1745
(dp1746
g237
(lp1747
g4
(g15
g6
Ntp1748
Rp1749
(dp1750
g1377
S'32.58667*r+impulse*10'
p1751
sbag4
(g15
g6
Ntp1752
Rp1753
(dp1754
g1377
S'1'
p1755
sbag4
(g15
g6
Ntp1756
Rp1757
(dp1758
g1377
S'1'
p1759
sbasg239
(lp1760
sg1425
I0
sb(I15
I42
tp1761
(lp1762
tp1763
bag4
(g5
g6
Ntp1764
Rp1765
(g4
(g154
g6
Ntp1766
Rp1767
(dp1768
S'definitions'
p1769
(lp1770
g4
(g15
g6
Ntp1771
Rp1772
(dp1773
g1727
S'2*r+impulse*10'
p1774
sbag4
(g15
g6
Ntp1775
Rp1776
(dp1777
g1727
S'1'
p1778
sbag4
(g15
g6
Ntp1779
Rp1780
(dp1781
g1727
S'1'
p1782
sbasS'children'
p1783
(lp1784
sS'scope'
p1785
I0
sb(I16
I43
tp1786
(lp1787
tp1788
batp1789
batp1790
bag1512
ag1734
ag1743
ag4
(g5
g6
Ntp1791
Rp1792
(g4
(g9
g6
Ntp1793
Rp1794
(dp1795
g237
(lp1796
g4
(g15
g6
Ntp1797
Rp1798
(dp1799
g1377
S'0.49482682+i'
p1800
sbag4
(g15
g6
Ntp1801
Rp1802
(dp1803
g1377
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1804
sbag4
(g15
g6
Ntp1805
Rp1806
(dp1807
g1377
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1808
sbag4
(g15
g6
Ntp1809
Rp1810
(dp1811
g1377
S'0.22741196'
p1812
sbasg239
(lp1813
sg1392
I0
sb(I15
I44
tp1814
(lp1815
tp1816
bag4
(g5
g6
Ntp1817
Rp1818
(g4
(g56
g6
Ntp1819
Rp1820
(dp1821
S'definitions'
p1822
(lp1823
g4
(g15
g6
Ntp1824
Rp1825
(dp1826
S'exp'
p1827
S'0'
p1828
sbag4
(g15
g6
Ntp1829
Rp1830
(dp1831
g1827
S'40-clamp(40-(time*0.2-32))'
p1832
sbag4
(g15
g6
Ntp1833
Rp1834
(dp1835
g1827
g1828
sbasS'children'
p1836
(lp1837
sS'scope'
p1838
I0
sb(I12
I20
tp1839
(lp1840
g4
(g5
g6
Ntp1841
Rp1842
(g4
(g112
g6
Ntp1843
Rp1844
(dp1845
S'definitions'
p1846
(lp1847
sS'children'
p1848
(lp1849
sb(I11
I23
tp1850
(lp1851
g4
(g5
g6
Ntp1852
Rp1853
(g4
(g176
g6
Ntp1854
Rp1855
(dp1856
S'field'
p1857
Nsg1846
(lp1858
sg1848
(lp1859
sS'label'
p1860
g184
sb(I11
I25
tp1861
(lp1862
tp1863
bag4
(g5
g6
Ntp1864
Rp1865
(g4
(g247
g6
Ntp1866
Rp1867
(dp1868
g251
S'starscrollspeed'
p1869
sg253
(lp1870
g4
(g15
g6
Ntp1871
Rp1872
(dp1873
S'exp'
p1874
S'0.012'
p1875
sbasg259
(lp1876
sb(I13
I23
tp1877
(lp1878
g4
(g5
g6
Ntp1879
Rp1880
(g4
(g176
g6
Ntp1881
Rp1882
(dp1883
g1857
Nsg1846
(lp1884
sg1848
(lp1885
sg1860
S'starfield'
p1886
sb(I16
I18
tp1887
(lp1888
tp1889
batp1890
bag4
(g5
g6
Ntp1891
Rp1892
(g4
(g176
g6
Ntp1893
Rp1894
(dp1895
S'field'
p1896
NsS'definitions'
p1897
(lp1898
sS'children'
p1899
(lp1900
sS'label'
p1901
S'rays'
p1902
sb(I19
I37
tp1903
(lp1904
tp1905
batp1906
batp1907
bag4
(g5
g6
Ntp1908
Rp1909
(g4
(g176
g6
Ntp1910
Rp1911
(dp1912
S'field'
p1913
NsS'definitions'
p1914
(lp1915
sS'children'
p1916
(lp1917
sS'label'
p1918
S'multitwister'
p1919
sb(I13
I13
tp1920
(lp1921
tp1922
bag4
(g5
g6
Ntp1923
Rp1924
(g4
(g56
g6
Ntp1925
Rp1926
(dp1927
g1914
(lp1928
g4
(g15
g6
Ntp1929
Rp1930
(dp1931
g1556
S'0'
p1932
sbag4
(g15
g6
Ntp1933
Rp1934
(dp1935
g1556
g1932
sbag4
(g15
g6
Ntp1936
Rp1937
(dp1938
g1556
S'64'
p1939
sbasg1916
(lp1940
sS'scope'
p1941
I0
sb(I14
I16
tp1942
(lp1943
g4
(g5
g6
Ntp1944
Rp1945
(g4
(g247
g6
Ntp1946
Rp1947
(dp1948
g251
S'cam'
p1949
sg253
(lp1950
g4
(g15
g6
Ntp1951
Rp1952
(dp1953
g1709
S'round(camflt-0.5)*0.6'
p1954
sbasg259
(lp1955
sb(I12
I17
tp1956
(lp1957
tp1958
batp1959
bag4
(g5
g6
Ntp1960
Rp1961
(g4
(g112
g6
Ntp1962
Rp1963
(dp1964
g1914
(lp1965
sg1916
(lp1966
sb(I13
I15
tp1967
(lp1968
g1924
atp1969
bag4
(g5
g6
Ntp1970
Rp1971
(g4
(g100
g6
Ntp1972
Rp1973
(dp1974
g1914
(lp1975
sg1916
(lp1976
sS'n'
p1977
I3
sb(I11
I40
tp1978
(lp1979
tp1980
bag1547
ag4
(g5
g6
Ntp1981
Rp1982
(g4
(g247
g6
Ntp1983
Rp1984
(dp1985
g251
g1551
sg253
(lp1986
g4
(g15
g6
Ntp1987
Rp1988
(dp1989
g1556
S'k+1'
p1990
sbasg259
(lp1991
sb(I11
I41
tp1992
(lp1993
g1503
atp1994
bag4
(g5
g6
Ntp1995
Rp1996
(g4
(g247
g6
Ntp1997
Rp1998
(dp1999
g251
S'i'
p2000
sg253
(lp2001
g4
(g15
g6
Ntp2002
Rp2003
(dp2004
g1727
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2005
sbasg259
(lp2006
sb(I15
I43
tp2007
(lp2008
tp2009
bag4
(g5
g6
Ntp2010
Rp2011
(g4
(g191
g6
Ntp2012
Rp2013
(dp2014
g1769
(lp2015
g4
(g15
g6
Ntp2016
Rp2017
(dp2018
g1727
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2019
sbasS'axis'
p2020
I1
sg1783
(lp2021
sg1785
I0
sb(I11
I35
tp2022
(lp2023
tp2024
bag1718
ag4
(g5
g6
Ntp2025
Rp2026
(g4
(g247
g6
Ntp2027
Rp2028
(dp2029
g251
g1722
sg253
(lp2030
g4
(g15
g6
Ntp2031
Rp2032
(dp2033
g1727
S'x+1'
p2034
sbasg259
(lp2035
sb(I13
I40
tp2036
(lp2037
g1478
atp2038
bag4
(g5
g6
Ntp2039
Rp2040
(g4
(g9
g6
Ntp2041
Rp2042
(dp2043
g1769
(lp2044
g4
(g15
g6
Ntp2045
Rp2046
(dp2047
g1727
S'1'
p2048
sbag4
(g15
g6
Ntp2049
Rp2050
(dp2051
g1727
g2048
sbag4
(g15
g6
Ntp2052
Rp2053
(dp2054
g1727
g2048
sbag4
(g15
g6
Ntp2055
Rp2056
(dp2057
g1727
S'-1'
p2058
sbasg1783
(lp2059
sS'index'
p2060
I0
sb(I16
I44
tp2061
(lp2062
tp2063
bag1765
ag4
(g5
g6
Ntp2064
Rp2065
(g4
(g191
g6
Ntp2066
Rp2067
(dp2068
g1769
(lp2069
g4
(g15
g6
Ntp2070
Rp2071
(dp2072
g1727
S'round(time/64-0.5)*0.6+.8'
p2073
sbasg2020
I2
sg1783
(lp2074
sg1785
I0
sb(I12
I18
tp2075
(lp2076
tp2077
bag4
(g5
g6
Ntp2078
Rp2079
(g4
(g247
g6
Ntp2080
Rp2081
(dp2082
g251
S'r'
p2083
sg253
(lp2084
g4
(g15
g6
Ntp2085
Rp2086
(dp2087
g1709
S'1-clamp(2^(-y*.1))'
p2088
sbasg259
(lp2089
sb(I11
I32
tp2090
(lp2091
tp2092
bag1945
ag1700
ag4
(g5
g6
Ntp2093
Rp2094
(g4
(g176
g6
Ntp2095
Rp2096
(dp2097
S'field'
p2098
NsS'definitions'
p2099
(lp2100
sS'children'
p2101
(lp2102
sS'label'
p2103
S'instrument vis'
p2104
sb(I21
I0
tp2105
(lp2106
tp2107
bag4
(g5
g6
Ntp2108
Rp2109
(g4
(g56
g6
Ntp2110
Rp2111
(dp2112
g2099
(lp2113
g4
(g15
g6
Ntp2114
Rp2115
(dp2116
S'exp'
p2117
S'-16.555964'
p2118
sbag4
(g15
g6
Ntp2119
Rp2120
(dp2121
g2117
S'-8.356467'
p2122
sbag4
(g15
g6
Ntp2123
Rp2124
(dp2125
g2117
S'16.775066'
p2126
sbasg2101
(lp2127
sS'scope'
p2128
I0
sb(I21
I1
tp2129
(lp2130
g4
(g5
g6
Ntp2131
Rp2132
(g4
(g112
g6
Ntp2133
Rp2134
(dp2135
g2099
(lp2136
sg2101
(lp2137
sb(I21
I3
tp2138
(lp2139
tp2140
batp2141
bag4
(g5
g6
Ntp2142
Rp2143
(g4
(g100
g6
Ntp2144
Rp2145
(dp2146
g2099
(lp2147
sg2101
(lp2148
sS'n'
p2149
I32
sb(I22
I5
tp2150
(lp2151
tp2152
bag4
(g5
g6
Ntp2153
Rp2154
(g4
(g56
g6
Ntp2155
Rp2156
(dp2157
g2099
(lp2158
g4
(g15
g6
Ntp2159
Rp2160
(dp2161
g2117
S'1'
p2162
sbag4
(g15
g6
Ntp2163
Rp2164
(dp2165
g2117
S'0'
p2166
sbag4
(g15
g6
Ntp2167
Rp2168
(dp2169
g2117
g2166
sbasg2101
(lp2170
sg2128
I0
sb(I22
I7
tp2171
(lp2172
g4
(g5
g6
Ntp2173
Rp2174
(g4
(g112
g6
Ntp2175
Rp2176
(dp2177
g2099
(lp2178
sg2101
(lp2179
sb(I22
I9
tp2180
(lp2181
tp2182
batp2183
bag4
(g5
g6
Ntp2184
Rp2185
(g4
(g9
g6
Ntp2186
Rp2187
(dp2188
g2099
(lp2189
g4
(g15
g6
Ntp2190
Rp2191
(dp2192
g2117
S'0.5'
p2193
sbag4
(g15
g6
Ntp2194
Rp2195
(dp2196
g2117
S'0.5'
p2197
sbag4
(g15
g6
Ntp2198
Rp2199
(dp2200
g2117
S'0.5'
p2201
sbag4
(g15
g6
Ntp2202
Rp2203
(dp2204
g2117
S'0.5'
p2205
sbasg2101
(lp2206
sS'index'
p2207
I0
sb(I22
I11
tp2208
(lp2209
tp2210
bag2174
ag4
(g5
g6
Ntp2211
Rp2212
(g4
(g154
g6
Ntp2213
Rp2214
(dp2215
g2099
(lp2216
g4
(g15
g6
Ntp2217
Rp2218
(dp2219
g2117
S'1+2^-(time@(y*100+x))'
p2220
sbag4
(g15
g6
Ntp2221
Rp2222
(dp2223
g2117
S'1'
p2224
sbag4
(g15
g6
Ntp2225
Rp2226
(dp2227
g2117
S'1'
p2228
sbasg2101
(lp2229
sg2128
I0
sb(I22
I10
tp2230
(lp2231
tp2232
bag4
(g5
g6
Ntp2233
Rp2234
(g4
(g100
g6
Ntp2235
Rp2236
(dp2237
g2099
(lp2238
sg2101
(lp2239
sg2149
I16
sb(I21
I5
tp2240
(lp2241
tp2242
bag4
(g5
g6
Ntp2243
Rp2244
(g4
(g56
g6
Ntp2245
Rp2246
(dp2247
g2099
(lp2248
g4
(g15
g6
Ntp2249
Rp2250
(dp2251
g2117
g2166
sbag4
(g15
g6
Ntp2252
Rp2253
(dp2254
g2117
g2162
sbag4
(g15
g6
Ntp2255
Rp2256
(dp2257
g2117
g2166
sbasg2101
(lp2258
sg2128
I0
sb(I21
I7
tp2259
(lp2260
g4
(g5
g6
Ntp2261
Rp2262
(g4
(g112
g6
Ntp2263
Rp2264
(dp2265
g2099
(lp2266
sg2101
(lp2267
sb(I22
I3
tp2268
(lp2269
tp2270
batp2271
bag2262
ag4
(g5
g6
Ntp2272
Rp2273
(g4
(g247
g6
Ntp2274
Rp2275
(dp2276
g251
S'y'
p2277
sg253
(lp2278
g4
(g15
g6
Ntp2279
Rp2280
(dp2281
g2117
S'-1'
p2282
sbasg259
(lp2283
sb(I21
I4
tp2284
(lp2285
tp2286
bag4
(g5
g6
Ntp2287
Rp2288
(g4
(g247
g6
Ntp2289
Rp2290
(dp2291
g251
g2277
sg253
(lp2292
g4
(g15
g6
Ntp2293
Rp2294
(dp2295
g2117
S'y+1'
p2296
sbasg259
(lp2297
sb(I21
I6
tp2298
(lp2299
tp2300
bag4
(g5
g6
Ntp2301
Rp2302
(g4
(g247
g6
Ntp2303
Rp2304
(dp2305
g251
S'x'
p2306
sg253
(lp2307
g4
(g15
g6
Ntp2308
Rp2309
(dp2310
g2117
S'-1'
p2311
sbasg259
(lp2312
sb(I22
I4
tp2313
(lp2314
tp2315
bag4
(g5
g6
Ntp2316
Rp2317
(g4
(g247
g6
Ntp2318
Rp2319
(dp2320
g251
g2306
sg253
(lp2321
g4
(g15
g6
Ntp2322
Rp2323
(dp2324
g2117
S'x+1'
p2325
sbasg259
(lp2326
sb(I22
I6
tp2327
(lp2328
tp2329
bag2132
ag4
(g5
g6
Ntp2330
Rp2331
(g4
(g176
g6
Ntp2332
Rp2333
(dp2334
S'field'
p2335
NsS'definitions'
p2336
(lp2337
sS'children'
p2338
(lp2339
sS'label'
p2340
g184
sb(I13
I49
tp2341
(lp2342
tp2343
bag4
(g5
g6
Ntp2344
Rp2345
(g4
(g247
g6
Ntp2346
Rp2347
(dp2348
g251
g1415
sg253
(lp2349
g4
(g15
g6
Ntp2350
Rp2351
(dp2352
g1470
S'r*(dots+5*d0)'
p2353
sbasg259
(lp2354
sb(I13
I53
tp2355
(lp2356
g1407
ag1634
atp2357
bag1461
ag4
(g5
g6
Ntp2358
Rp2359
(g4
(g176
g6
Ntp2360
Rp2361
(dp2362
g2335
Nsg2336
(lp2363
sg2338
(lp2364
sg2340
g184
sb(I14
I53
tp2365
(lp2366
tp2367
bag4
(g5
g6
Ntp2368
Rp2369
(g4
(g247
g6
Ntp2370
Rp2371
(dp2372
g251
S'd0'
p2373
sg253
(lp2374
g4
(g15
g6
Ntp2375
Rp2376
(dp2377
g1470
S'2^(((time-y*0.012184201)@((k-1)*100+x+3))*-0.7870153)'
p2378
sbasg259
(lp2379
sb(I13
I50
tp2380
(lp2381
g2345
atp2382
bag1842
ag1853
ag1880
ag4
(g5
g6
Ntp2383
Rp2384
(g4
(g56
g6
Ntp2385
Rp2386
(dp2387
g1846
(lp2388
g4
(g15
g6
Ntp2389
Rp2390
(dp2391
S'exp'
p2392
S'rand*58.367634'
p2393
sbag4
(g15
g6
Ntp2394
Rp2395
(dp2396
g2392
S'128-((rand+time*starscrollspeed)%1)*512'
p2397
sbag4
(g15
g6
Ntp2398
Rp2399
(dp2400
g2392
S'rand*64+25'
p2401
sbasg1848
(lp2402
sS'scope'
p2403
I0
sb(I16
I24
tp2404
(lp2405
g4
(g5
g6
Ntp2406
Rp2407
(g4
(g9
g6
Ntp2408
Rp2409
(dp2410
g1846
(lp2411
g4
(g15
g6
Ntp2412
Rp2413
(dp2414
g2392
S'1'
p2415
sbag4
(g15
g6
Ntp2416
Rp2417
(dp2418
g2392
g2415
sbag4
(g15
g6
Ntp2419
Rp2420
(dp2421
g2392
g2415
sbag4
(g15
g6
Ntp2422
Rp2423
(dp2424
g2392
S'0.5'
p2425
sbasg1848
(lp2426
sS'index'
p2427
I0
sb(I16
I29
tp2428
(lp2429
tp2430
bag4
(g5
g6
Ntp2431
Rp2432
(g4
(g154
g6
Ntp2433
Rp2434
(dp2435
g1897
(lp2436
g4
(g15
g6
Ntp2437
Rp2438
(dp2439
S'exp'
p2440
S'd0*5'
p2441
sbag4
(g15
g6
Ntp2442
Rp2443
(dp2444
g2440
S'1'
p2445
sbag4
(g15
g6
Ntp2446
Rp2447
(dp2448
g2440
S'1'
p2449
sbasg1899
(lp2450
sS'scope'
p2451
I0
sb(I17
I28
tp2452
(lp2453
tp2454
batp2455
bag2407
ag4
(g5
g6
Ntp2456
Rp2457
(g4
(g100
g6
Ntp2458
Rp2459
(dp2460
g1846
(lp2461
sg1848
(lp2462
sS'n'
p2463
I2048
sb(I16
I20
tp2464
(lp2465
tp2466
bag4
(g5
g6
Ntp2467
Rp2468
(g4
(g247
g6
Ntp2469
Rp2470
(dp2471
g251
S'd0'
p2472
sg253
(lp2473
g4
(g15
g6
Ntp2474
Rp2475
(dp2476
g2440
S'2^((time@(501+i%32))*-1)'
p2477
sbasg259
(lp2478
sb(I16
I22
tp2479
(lp2480
tp2481
bag4
(g5
g6
Ntp2482
Rp2483
(g4
(g247
g6
Ntp2484
Rp2485
(dp2486
g251
S'i'
p2487
sg253
(lp2488
g4
(g15
g6
Ntp2489
Rp2490
(dp2491
g2440
S'0'
p2492
sbasg259
(lp2493
sb(I16
I19
tp2494
(lp2495
tp2496
bag4
(g5
g6
Ntp2497
Rp2498
(g4
(g247
g6
Ntp2499
Rp2500
(dp2501
g251
g2487
sg253
(lp2502
g4
(g15
g6
Ntp2503
Rp2504
(dp2505
g2440
S'i+1'
p2506
sbasg259
(lp2507
sb(I16
I21
tp2508
(lp2509
tp2510
bag2432
ag4
(g5
g6
Ntp2511
Rp2512
(g4
(g9
g6
Ntp2513
Rp2514
(dp2515
g1897
(lp2516
g4
(g15
g6
Ntp2517
Rp2518
(dp2519
g2440
S'0.5'
p2520
sbag4
(g15
g6
Ntp2521
Rp2522
(dp2523
g2440
S'0.5'
p2524
sbag4
(g15
g6
Ntp2525
Rp2526
(dp2527
g2440
S'0.5'
p2528
sbag4
(g15
g6
Ntp2529
Rp2530
(dp2531
g2440
S'-2*d0'
p2532
sbasg1899
(lp2533
sS'index'
p2534
I0
sb(I17
I29
tp2535
(lp2536
tp2537
bag1892
ag4
(g5
g6
Ntp2538
Rp2539
(g4
(g247
g6
Ntp2540
Rp2541
(dp2542
g251
g2487
sg253
(lp2543
g4
(g15
g6
Ntp2544
Rp2545
(dp2546
g2440
g2492
sbasg259
(lp2547
sb(I19
I39
tp2548
(lp2549
tp2550
bag4
(g5
g6
Ntp2551
Rp2552
(g4
(g56
g6
Ntp2553
Rp2554
(dp2555
g1897
(lp2556
g4
(g15
g6
Ntp2557
Rp2558
(dp2559
g2440
g2492
sbag4
(g15
g6
Ntp2560
Rp2561
(dp2562
g2440
S'128'
p2563
sbag4
(g15
g6
Ntp2564
Rp2565
(dp2566
g2440
g2492
sbasg1899
(lp2567
sg2451
I0
sb(I19
I38
tp2568
(lp2569
tp2570
bag4
(g5
g6
Ntp2571
Rp2572
(g4
(g100
g6
Ntp2573
Rp2574
(dp2575
g1897
(lp2576
sg1899
(lp2577
sS'n'
p2578
I128
sb(I19
I40
tp2579
(lp2580
tp2581
bag4
(g5
g6
Ntp2582
Rp2583
(g4
(g247
g6
Ntp2584
Rp2585
(dp2586
g251
g2487
sg253
(lp2587
g4
(g15
g6
Ntp2588
Rp2589
(dp2590
g2440
S'i+1'
p2591
sbasg259
(lp2592
sb(I19
I41
tp2593
(lp2594
tp2595
bag4
(g5
g6
Ntp2596
Rp2597
(g4
(g247
g6
Ntp2598
Rp2599
(dp2600
g251
g2472
sg253
(lp2601
g4
(g15
g6
Ntp2602
Rp2603
(dp2604
g2440
S'2^(((time-j*0.0025)@idx)*-2)'
p2605
sbasg259
(lp2606
sb(I19
I54
tp2607
(lp2608
tp2609
bag4
(g5
g6
Ntp2610
Rp2611
(g4
(g9
g6
Ntp2612
Rp2613
(dp2614
g1897
(lp2615
g4
(g15
g6
Ntp2616
Rp2617
(dp2618
g2440
S'0.5+sin((i%24)*.03)*.3'
p2619
sbag4
(g15
g6
Ntp2620
Rp2621
(dp2622
g2440
S'0.5+sin(i*.1)*.3'
p2623
sbag4
(g15
g6
Ntp2624
Rp2625
(dp2626
g2440
S'0.5'
p2627
sbag4
(g15
g6
Ntp2628
Rp2629
(dp2630
g2440
S'-d0'
p2631
sbasg1899
(lp2632
sg2534
I0
sb(I19
I60
tp2633
(lp2634
tp2635
bag4
(g5
g6
Ntp2636
Rp2637
(g4
(g100
g6
Ntp2638
Rp2639
(dp2640
g1897
(lp2641
sg1899
(lp2642
sg2578
I512
sb(I19
I52
tp2643
(lp2644
tp2645
bag4
(g5
g6
Ntp2646
Rp2647
(g4
(g112
g6
Ntp2648
Rp2649
(dp2650
g1897
(lp2651
sg1899
(lp2652
sb(I19
I43
tp2653
(lp2654
g4
(g5
g6
Ntp2655
Rp2656
(g4
(g247
g6
Ntp2657
Rp2658
(dp2659
g251
S'idx'
p2660
sg253
(lp2661
g4
(g15
g6
Ntp2662
Rp2663
(dp2664
S'exp'
p2665
S'501+i%24'
p2666
sbasg259
(lp2667
sb(I19
I47
tp2668
(lp2669
tp2670
batp2671
bag4
(g5
g6
Ntp2672
Rp2673
(g4
(g191
g6
Ntp2674
Rp2675
(dp2676
g1897
(lp2677
g4
(g15
g6
Ntp2678
Rp2679
(dp2680
g2440
S'0.050759632'
p2681
sbasS'axis'
p2682
I1
sg1899
(lp2683
sg2451
I0
sb(I19
I42
tp2684
(lp2685
tp2686
bag4
(g5
g6
Ntp2687
Rp2688
(g4
(g247
g6
Ntp2689
Rp2690
(dp2691
g251
S'j'
p2692
sg253
(lp2693
g4
(g15
g6
Ntp2694
Rp2695
(dp2696
g2440
g2492
sbasg259
(lp2697
sb(I19
I51
tp2698
(lp2699
tp2700
bag4
(g5
g6
Ntp2701
Rp2702
(g4
(g247
g6
Ntp2703
Rp2704
(dp2705
g251
g2692
sg253
(lp2706
g4
(g15
g6
Ntp2707
Rp2708
(dp2709
g2440
S'j+1'
p2710
sbasg259
(lp2711
sb(I19
I53
tp2712
(lp2713
tp2714
bag4
(g5
g6
Ntp2715
Rp2716
(g4
(g56
g6
Ntp2717
Rp2718
(dp2719
S'definitions'
p2720
(lp2721
g4
(g15
g6
Ntp2722
Rp2723
(dp2724
S'exp'
p2725
S'0'
p2726
sbag4
(g15
g6
Ntp2727
Rp2728
(dp2729
g2725
S'-275.37527'
p2730
sbag4
(g15
g6
Ntp2731
Rp2732
(dp2733
g2725
S'369.733'
p2734
sbasS'children'
p2735
(lp2736
sS'scope'
p2737
I0
sb(I17
I72
tp2738
(lp2739
tp2740
bag4
(g5
g6
Ntp2741
Rp2742
(g4
(g100
g6
Ntp2743
Rp2744
(dp2745
S'definitions'
p2746
(lp2747
sS'children'
p2748
(lp2749
sS'n'
p2750
I65
sb(I15
I79
tp2751
(lp2752
tp2753
bag4
(g5
g6
Ntp2754
Rp2755
(g4
(g247
g6
Ntp2756
Rp2757
(dp2758
g251
S't'
p2759
sg253
(lp2760
g4
(g15
g6
Ntp2761
Rp2762
(dp2763
S'exp'
p2764
S'time'
p2765
sbasg259
(lp2766
sb(I17
I79
tp2767
(lp2768
tp2769
bag4
(g5
g6
Ntp2770
Rp2771
(g4
(g176
g6
Ntp2772
Rp2773
(dp2774
S'field'
p2775
Nsg2746
(lp2776
sg2748
(lp2777
sS'label'
p2778
g184
sb(I17
I77
tp2779
(lp2780
tp2781
bag4
(g5
g6
Ntp2782
Rp2783
(g4
(g112
g6
Ntp2784
Rp2785
(dp2786
g2746
(lp2787
sg2748
(lp2788
sb(I15
I82
tp2789
(lp2790
g4
(g5
g6
Ntp2791
Rp2792
(g4
(g56
g6
Ntp2793
Rp2794
(dp2795
S'definitions'
p2796
(lp2797
g4
(g15
g6
Ntp2798
Rp2799
(dp2800
S'exp'
p2801
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p2802
sbag4
(g15
g6
Ntp2803
Rp2804
(dp2805
g2801
S'0'
p2806
sbag4
(g15
g6
Ntp2807
Rp2808
(dp2809
g2801
S'16*sin((t1*0.09367435))'
p2810
sbasS'children'
p2811
(lp2812
sS'scope'
p2813
I0
sb(I15
I84
tp2814
(lp2815
g4
(g5
g6
Ntp2816
Rp2817
(g4
(g191
g6
Ntp2818
Rp2819
(dp2820
g2746
(lp2821
g4
(g15
g6
Ntp2822
Rp2823
(dp2824
g2764
S'sin(t1*0.0078125)+y'
p2825
sbasS'axis'
p2826
I1
sg2748
(lp2827
sS'scope'
p2828
I0
sb(I15
I88
tp2829
(lp2830
tp2831
batp2832
batp2833
bag2817
ag4
(g5
g6
Ntp2834
Rp2835
(g4
(g56
g6
Ntp2836
Rp2837
(dp2838
g2746
(lp2839
g4
(g15
g6
Ntp2840
Rp2841
(dp2842
g2764
S'l'
p2843
sbag4
(g15
g6
Ntp2844
Rp2845
(dp2846
g2764
S'0'
p2847
sbag4
(g15
g6
Ntp2848
Rp2849
(dp2850
g2764
g2847
sbasg2748
(lp2851
sg2828
I0
sb(I15
I90
tp2852
(lp2853
tp2854
bag4
(g5
g6
Ntp2855
Rp2856
(g4
(g9
g6
Ntp2857
Rp2858
(dp2859
g2746
(lp2860
g4
(g15
g6
Ntp2861
Rp2862
(dp2863
g2764
S'r'
p2864
sbag4
(g15
g6
Ntp2865
Rp2866
(dp2867
g2764
S'g'
p2868
sbag4
(g15
g6
Ntp2869
Rp2870
(dp2871
g2764
S'b'
p2872
sbag4
(g15
g6
Ntp2873
Rp2874
(dp2875
g2764
S'0.25'
p2876
sbasg2748
(lp2877
sS'index'
p2878
I0
sb(I15
I100
tp2879
(lp2880
tp2881
bag4
(g5
g6
Ntp2882
Rp2883
(g4
(g247
g6
Ntp2884
Rp2885
(dp2886
g251
S'l'
p2887
sg253
(lp2888
g4
(g15
g6
Ntp2889
Rp2890
(dp2891
g2764
S'l+2'
p2892
sbasg259
(lp2893
sb(I15
I80
tp2894
(lp2895
tp2896
bag4
(g5
g6
Ntp2897
Rp2898
(g4
(g154
g6
Ntp2899
Rp2900
(dp2901
S'definitions'
p2902
(lp2903
g4
(g15
g6
Ntp2904
Rp2905
(dp2906
g2801
S's'
p2907
sbag4
(g15
g6
Ntp2908
Rp2909
(dp2910
g2801
g2907
sbag4
(g15
g6
Ntp2911
Rp2912
(dp2913
g2801
g2907
sbasS'children'
p2914
(lp2915
sS'scope'
p2916
I0
sb(I15
I94
tp2917
(lp2918
g4
(g5
g6
Ntp2919
Rp2920
(g4
(g112
g6
Ntp2921
Rp2922
(dp2923
g2796
(lp2924
sg2811
(lp2925
sb(I15
I96
tp2926
(lp2927
g4
(g5
g6
Ntp2928
Rp2929
(g4
(g247
g6
Ntp2930
Rp2931
(dp2932
g251
S's'
p2933
sg253
(lp2934
g4
(g15
g6
Ntp2935
Rp2936
(dp2937
g2801
S'5.20523'
p2938
sbasg259
(lp2939
sb(I15
I98
tp2940
(lp2941
tp2942
bag4
(g5
g6
Ntp2943
Rp2944
(g4
(g154
g6
Ntp2945
Rp2946
(dp2947
g2720
(lp2948
g4
(g15
g6
Ntp2949
Rp2950
(dp2951
g2725
S'0.75'
p2952
sbag4
(g15
g6
Ntp2953
Rp2954
(dp2955
g2725
S'1'
p2956
sbag4
(g15
g6
Ntp2957
Rp2958
(dp2959
g2725
S'1'
p2960
sbasg2735
(lp2961
sg2737
I0
sb(I16
I99
tp2962
(lp2963
tp2964
bag4
(g5
g6
Ntp2965
Rp2966
(g4
(g154
g6
Ntp2967
Rp2968
(dp2969
g2720
(lp2970
g4
(g15
g6
Ntp2971
Rp2972
(dp2973
g2725
S'4.3274693'
p2974
sbag4
(g15
g6
Ntp2975
Rp2976
(dp2977
g2725
S'1'
p2978
sbag4
(g15
g6
Ntp2979
Rp2980
(dp2981
g2725
S'1'
p2982
sbasg2735
(lp2983
sg2737
I0
sb(I17
I99
tp2984
(lp2985
tp2986
batp2987
batp2988
bag4
(g5
g6
Ntp2989
Rp2990
(g4
(g247
g6
Ntp2991
Rp2992
(dp2993
g251
g2933
sg253
(lp2994
g4
(g15
g6
Ntp2995
Rp2996
(dp2997
g2801
S'16-(l*0.10657662)'
p2998
sbasg259
(lp2999
sb(I15
I93
tp3000
(lp3001
tp3002
bag4
(g5
g6
Ntp3003
Rp3004
(g4
(g100
g6
Ntp3005
Rp3006
(dp3007
g2796
(lp3008
sg2811
(lp3009
sS'n'
p3010
I64
sb(I17
I81
tp3011
(lp3012
tp3013
bag4
(g5
g6
Ntp3014
Rp3015
(g4
(g247
g6
Ntp3016
Rp3017
(dp3018
g251
S'i'
p3019
sg253
(lp3020
g4
(g15
g6
Ntp3021
Rp3022
(dp3023
g2801
g2806
sbasg259
(lp3024
sb(I17
I80
tp3025
(lp3026
tp3027
bag4
(g5
g6
Ntp3028
Rp3029
(g4
(g247
g6
Ntp3030
Rp3031
(dp3032
g251
g3019
sg253
(lp3033
g4
(g15
g6
Ntp3034
Rp3035
(dp3036
g2801
S'i+1'
p3037
sbasg259
(lp3038
sb(I17
I82
tp3039
(lp3040
g4
(g5
g6
Ntp3041
Rp3042
(g4
(g247
g6
Ntp3043
Rp3044
(dp3045
g251
g2864
sg253
(lp3046
g4
(g15
g6
Ntp3047
Rp3048
(dp3049
g2725
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3050
sbasg259
(lp3051
sb(I17
I85
tp3052
(lp3053
tp3054
batp3055
bag4
(g5
g6
Ntp3056
Rp3057
(g4
(g56
g6
Ntp3058
Rp3059
(dp3060
g2796
(lp3061
g4
(g15
g6
Ntp3062
Rp3063
(dp3064
g2801
g2806
sbag4
(g15
g6
Ntp3065
Rp3066
(dp3067
g2801
S'11.514326'
p3068
sbag4
(g15
g6
Ntp3069
Rp3070
(dp3071
g2801
g2806
sbasg2811
(lp3072
sg2813
I0
sb(I17
I89
tp3073
(lp3074
g4
(g5
g6
Ntp3075
Rp3076
(g4
(g247
g6
Ntp3077
Rp3078
(dp3079
g251
S'y'
p3080
sg253
(lp3081
g4
(g15
g6
Ntp3082
Rp3083
(dp3084
g2801
S'rand'
p3085
sbasg259
(lp3086
sb(I15
I76
tp3087
(lp3088
g4
(g5
g6
Ntp3089
Rp3090
(g4
(g247
g6
Ntp3091
Rp3092
(dp3093
g251
S'l'
p3094
sg253
(lp3095
g4
(g15
g6
Ntp3096
Rp3097
(dp3098
g2801
S'-2'
p3099
sbasg259
(lp3100
sb(I15
I78
tp3101
(lp3102
tp3103
batp3104
batp3105
bag2920
ag4
(g5
g6
Ntp3106
Rp3107
(g4
(g9
g6
Ntp3108
Rp3109
(dp3110
g2796
(lp3111
g4
(g15
g6
Ntp3112
Rp3113
(dp3114
g2801
S'1'
p3115
sbag4
(g15
g6
Ntp3116
Rp3117
(dp3118
g2801
S'0.875'
p3119
sbag4
(g15
g6
Ntp3120
Rp3121
(dp3122
g2801
S'0.5'
p3123
sbag4
(g15
g6
Ntp3124
Rp3125
(dp3126
g2801
S'-8.512551'
p3127
sbasg2811
(lp3128
sS'index'
p3129
I0
sb(I16
I100
tp3130
(lp3131
tp3132
bag4
(g5
g6
Ntp3133
Rp3134
(g4
(g154
g6
Ntp3135
Rp3136
(dp3137
g2902
(lp3138
g4
(g15
g6
Ntp3139
Rp3140
(dp3141
g2801
g2907
sbag4
(g15
g6
Ntp3142
Rp3143
(dp3144
g2801
g2907
sbag4
(g15
g6
Ntp3145
Rp3146
(dp3147
g2801
g2907
sbasg2914
(lp3148
sg2916
I0
sb(I15
I99
tp3149
(lp3150
tp3151
bag2929
ag4
(g5
g6
Ntp3152
Rp3153
(g4
(g191
g6
Ntp3154
Rp3155
(dp3156
g2796
(lp3157
g4
(g15
g6
Ntp3158
Rp3159
(dp3160
g2801
S'sin(t1*0.02576148)*0.125'
p3161
sbasS'axis'
p3162
I2
sg2811
(lp3163
sg2813
I0
sb(I15
I89
tp3164
(lp3165
tp3166
bag4
(g5
g6
Ntp3167
Rp3168
(g4
(g247
g6
Ntp3169
Rp3170
(dp3171
g251
S't0'
p3172
sg253
(lp3173
g4
(g15
g6
Ntp3174
Rp3175
(dp3176
g2801
S't+(i*0.25)'
p3177
sbasg259
(lp3178
sb(I17
I88
tp3179
(lp3180
tp3181
bag3090
ag4
(g5
g6
Ntp3182
Rp3183
(g4
(g247
g6
Ntp3184
Rp3185
(dp3186
g251
S't1'
p3187
sg253
(lp3188
g4
(g15
g6
Ntp3189
Rp3190
(dp3191
g2801
S't0-l*l*0.00023663125'
p3192
sbasg259
(lp3193
sb(I15
I81
tp3194
(lp3195
tp3196
bag2792
ag3076
ag4
(g5
g6
Ntp3197
Rp3198
(g4
(g247
g6
Ntp3199
Rp3200
(dp3201
g251
S'seed'
p3202
sg253
(lp3203
g4
(g15
g6
Ntp3204
Rp3205
(dp3206
g2801
g2806
sbasg259
(lp3207
sb(I17
I78
tp3208
(lp3209
tp3210
bag4
(g5
g6
Ntp3211
Rp3212
(g4
(cobjtree
Conditional
p3213
g6
Ntp3214
Rp3215
(dp3216
g2796
(lp3217
g4
(g15
g6
Ntp3218
Rp3219
(dp3220
g2801
S'l-128'
p3221
sbasg2811
(lp3222
sb(I15
I91
tp3223
(lp3224
g2990
ag4
(g5
g6
Ntp3225
Rp3226
(g4
(g176
g6
Ntp3227
Rp3228
(dp3229
S'field'
p3230
Nsg2796
(lp3231
sg2811
(lp3232
sS'label'
p3233
g184
sb(I16
I91
tp3234
(lp3235
g4
(g5
g6
Ntp3236
Rp3237
(g4
(g112
g6
Ntp3238
Rp3239
(dp3240
g2796
(lp3241
sg2811
(lp3242
sb(I20
I93
tp3243
(lp3244
g4
(g5
g6
Ntp3245
Rp3246
(g4
(g247
g6
Ntp3247
Rp3248
(dp3249
g251
g2933
sg253
(lp3250
g4
(g15
g6
Ntp3251
Rp3252
(dp3253
g2801
S'16'
p3254
sbasg259
(lp3255
sb(I20
I96
tp3256
(lp3257
tp3258
bag4
(g5
g6
Ntp3259
Rp3260
(g4
(g247
g6
Ntp3261
Rp3262
(dp3263
g251
g2933
sg253
(lp3264
g4
(g15
g6
Ntp3265
Rp3266
(dp3267
g2801
S'9.003232'
p3268
sbasg259
(lp3269
sb(I21
I96
tp3270
(lp3271
tp3272
batp3273
batp3274
batp3275
bag3226
ag4
(g5
g6
Ntp3276
Rp3277
(g4
(g9
g6
Ntp3278
Rp3279
(dp3280
g2796
(lp3281
g4
(g15
g6
Ntp3282
Rp3283
(dp3284
g2801
S'1'
p3285
sbag4
(g15
g6
Ntp3286
Rp3287
(dp3288
g2801
S'0.75'
p3289
sbag4
(g15
g6
Ntp3290
Rp3291
(dp3292
g2801
S'0.5'
p3293
sbag4
(g15
g6
Ntp3294
Rp3295
(dp3296
g2801
S'-0.6143865'
p3297
sbasg2811
(lp3298
sg3129
I0
sb(I20
I98
tp3299
(lp3300
tp3301
bag4
(g5
g6
Ntp3302
Rp3303
(g4
(g154
g6
Ntp3304
Rp3305
(dp3306
g2902
(lp3307
g4
(g15
g6
Ntp3308
Rp3309
(dp3310
g2801
g2907
sbag4
(g15
g6
Ntp3311
Rp3312
(dp3313
g2801
g2907
sbag4
(g15
g6
Ntp3314
Rp3315
(dp3316
g2801
g2907
sbasg2914
(lp3317
sg2916
I0
sb(I20
I97
tp3318
(lp3319
tp3320
bag3246
ag3237
ag4
(g5
g6
Ntp3321
Rp3322
(g4
(g9
g6
Ntp3323
Rp3324
(dp3325
g2796
(lp3326
g4
(g15
g6
Ntp3327
Rp3328
(dp3329
g2801
g3285
sbag4
(g15
g6
Ntp3330
Rp3331
(dp3332
g2801
g3285
sbag4
(g15
g6
Ntp3333
Rp3334
(dp3335
g2801
g3285
sbag4
(g15
g6
Ntp3336
Rp3337
(dp3338
g2801
S'2'
p3339
sbasg2811
(lp3340
sg3129
I0
sb(I21
I98
tp3341
(lp3342
tp3343
bag4
(g5
g6
Ntp3344
Rp3345
(g4
(g154
g6
Ntp3346
Rp3347
(dp3348
g2902
(lp3349
g4
(g15
g6
Ntp3350
Rp3351
(dp3352
g2801
g2907
sbag4
(g15
g6
Ntp3353
Rp3354
(dp3355
g2801
g2907
sbag4
(g15
g6
Ntp3356
Rp3357
(dp3358
g2801
g2907
sbasg2914
(lp3359
sg2916
I0
sb(I21
I97
tp3360
(lp3361
tp3362
bag3260
ag2944
ag3042
ag4
(g5
g6
Ntp3363
Rp3364
(g4
(g247
g6
Ntp3365
Rp3366
(dp3367
g251
g2868
sg253
(lp3368
g4
(g15
g6
Ntp3369
Rp3370
(dp3371
g2725
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3372
sbasg259
(lp3373
sb(I17
I86
tp3374
(lp3375
tp3376
bag4
(g5
g6
Ntp3377
Rp3378
(g4
(g247
g6
Ntp3379
Rp3380
(dp3381
g251
g2872
sg253
(lp3382
g4
(g15
g6
Ntp3383
Rp3384
(dp3385
g2725
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3386
sbasg259
(lp3387
sb(I17
I87
tp3388
(lp3389
tp3390
bag4
(g5
g6
Ntp3391
Rp3392
(g4
(g176
g6
Ntp3393
Rp3394
(dp3395
S'field'
p3396
Nsg2720
(lp3397
sg2735
(lp3398
sS'label'
p3399
S'aske'
p3400
sb(I17
I68
tp3401
(lp3402
tp3403
bag4
(g5
g6
Ntp3404
Rp3405
(g4
(cobjtree
Link
p3406
g6
Ntp3407
Rp3408
(dp3409
g3396
Nsg2720
(lp3410
sg2735
(lp3411
sg3399
S'aske'
p3412
sb(I5
I10
tp3413
(lp3414
tp3415
bag4
(g5
g6
Ntp3416
Rp3417
(g4
(g112
g6
Ntp3418
Rp3419
(dp3420
g2720
(lp3421
sg2735
(lp3422
sb(I17
I69
tp3423
(lp3424
g2716
atp3425
bag2966
ag4
(g5
g6
Ntp3426
Rp3427
(g4
(g9
g6
Ntp3428
Rp3429
(dp3430
g2720
(lp3431
g4
(g15
g6
Ntp3432
Rp3433
(dp3434
g2725
S'0.5'
p3435
sbag4
(g15
g6
Ntp3436
Rp3437
(dp3438
g2725
S'0.5'
p3439
sbag4
(g15
g6
Ntp3440
Rp3441
(dp3442
g2725
S'0.5'
p3443
sbag4
(g15
g6
Ntp3444
Rp3445
(dp3446
g2725
S'-0.008861728'
p3447
sbasg2735
(lp3448
sS'index'
p3449
I0
sb(I17
I100
tp3450
(lp3451
tp3452
bag4
(g5
g6
Ntp3453
Rp3454
(g4
(g176
g6
Ntp3455
Rp3456
(dp3457
S'field'
p3458
NsS'definitions'
p3459
(lp3460
sS'children'
p3461
(lp3462
sS'label'
p3463
S'twistertunnel'
p3464
sb(I11
I14
tp3465
(lp3466
g4
(g5
g6
Ntp3467
Rp3468
(g4
(g247
g6
Ntp3469
Rp3470
(dp3471
g251
S'radius'
p3472
sg253
(lp3473
g4
(g15
g6
Ntp3474
Rp3475
(dp3476
S'exp'
p3477
S'30'
p3478
sbasg259
(lp3479
sb(I11
I16
tp3480
(lp3481
tp3482
batp3483
bag4
(g5
g6
Ntp3484
Rp3485
(g4
(g56
g6
Ntp3486
Rp3487
(dp3488
g3459
(lp3489
g4
(g15
g6
Ntp3490
Rp3491
(dp3492
g3477
S'0'
p3493
sbag4
(g15
g6
Ntp3494
Rp3495
(dp3496
g3477
S'100'
p3497
sbag4
(g15
g6
Ntp3498
Rp3499
(dp3500
g3477
g3493
sbasg3461
(lp3501
sS'scope'
p3502
I0
sb(I11
I19
tp3503
(lp3504
g1842
ag4
(g5
g6
Ntp3505
Rp3506
(g4
(g176
g6
Ntp3507
Rp3508
(dp3509
g3458
Nsg3459
(lp3510
sg3461
(lp3511
sg3463
S'tunnel_light'
p3512
sb(I9
I21
tp3513
(lp3514
tp3515
batp3516
bag4
(g5
g6
Ntp3517
Rp3518
(g4
(g191
g6
Ntp3519
Rp3520
(dp3521
g3459
(lp3522
g4
(g15
g6
Ntp3523
Rp3524
(dp3525
g3477
S'0.25+sin(time*0.01)*0.05'
p3526
sbasS'axis'
p3527
I0
sg3461
(lp3528
sg3502
I0
sb(I11
I17
tp3529
(lp3530
tp3531
bag3468
ag4
(g5
g6
Ntp3532
Rp3533
(g4
(g247
g6
Ntp3534
Rp3535
(dp3536
g251
S'radius'
p3537
sg253
(lp3538
g4
(g15
g6
Ntp3539
Rp3540
(dp3541
g3477
S'16'
p3542
sbasg259
(lp3543
sb(I13
I14
tp3544
(lp3545
tp3546
bag4
(g5
g6
Ntp3547
Rp3548
(g4
(g112
g6
Ntp3549
Rp3550
(dp3551
g3459
(lp3552
sg3461
(lp3553
sb(I9
I22
tp3554
(lp3555
g4
(g5
g6
Ntp3556
Rp3557
(g4
(g100
g6
Ntp3558
Rp3559
(dp3560
g3459
(lp3561
sg3461
(lp3562
sS'n'
p3563
I4
sb(I9
I25
tp3564
(lp3565
tp3566
batp3567
bag4
(g5
g6
Ntp3568
Rp3569
(g4
(g9
g6
Ntp3570
Rp3571
(dp3572
g3459
(lp3573
g4
(g15
g6
Ntp3574
Rp3575
(dp3576
g3477
g3493
sbag4
(g15
g6
Ntp3577
Rp3578
(dp3579
g3477
g3493
sbag4
(g15
g6
Ntp3580
Rp3581
(dp3582
g3477
g3493
sbag4
(g15
g6
Ntp3583
Rp3584
(dp3585
g3477
S'0.02'
p3586
sbasg3461
(lp3587
sS'index'
p3588
I0
sb(I8
I31
tp3589
(lp3590
tp3591
bag4
(g5
g6
Ntp3592
Rp3593
(g4
(g154
g6
Ntp3594
Rp3595
(dp3596
g3459
(lp3597
g4
(g15
g6
Ntp3598
Rp3599
(dp3600
g3477
S'64'
p3601
sbag4
(g15
g6
Ntp3602
Rp3603
(dp3604
g3477
S'1'
p3605
sbag4
(g15
g6
Ntp3606
Rp3607
(dp3608
g3477
S'1'
p3609
sbasg3461
(lp3610
sg3502
I0
sb(I8
I30
tp3611
(lp3612
tp3613
bag4
(g5
g6
Ntp3614
Rp3615
(g4
(g112
g6
Ntp3616
Rp3617
(dp3618
g3459
(lp3619
sg3461
(lp3620
sb(I9
I27
tp3621
(lp3622
g3593
ag4
(g5
g6
Ntp3623
Rp3624
(g4
(g154
g6
Ntp3625
Rp3626
(dp3627
g3459
(lp3628
g4
(g15
g6
Ntp3629
Rp3630
(dp3631
g3477
S'16'
p3632
sbag4
(g15
g6
Ntp3633
Rp3634
(dp3635
g3477
S'1'
p3636
sbag4
(g15
g6
Ntp3637
Rp3638
(dp3639
g3477
S'1'
p3640
sbasg3461
(lp3641
sg3502
I0
sb(I9
I30
tp3642
(lp3643
tp3644
batp3645
bag3557
ag4
(g5
g6
Ntp3646
Rp3647
(g4
(g56
g6
Ntp3648
Rp3649
(dp3650
g3459
(lp3651
g4
(g15
g6
Ntp3652
Rp3653
(dp3654
g3477
g3493
sbag4
(g15
g6
Ntp3655
Rp3656
(dp3657
g3477
S'-24'
p3658
sbag4
(g15
g6
Ntp3659
Rp3660
(dp3661
g3477
g3493
sbasg3461
(lp3662
sg3502
I0
sb(I9
I26
tp3663
(lp3664
tp3665
bag3624
ag4
(g5
g6
Ntp3666
Rp3667
(g4
(g9
g6
Ntp3668
Rp3669
(dp3670
g3459
(lp3671
g4
(g15
g6
Ntp3672
Rp3673
(dp3674
g3477
S'0.5'
p3675
sbag4
(g15
g6
Ntp3676
Rp3677
(dp3678
g3477
S'0.5'
p3679
sbag4
(g15
g6
Ntp3680
Rp3681
(dp3682
g3477
S'0.5'
p3683
sbag4
(g15
g6
Ntp3684
Rp3685
(dp3686
g3477
S'-0.47909594'
p3687
sbasg3461
(lp3688
sg3588
I0
sb(I9
I31
tp3689
(lp3690
tp3691
bag3506
ag4
(g5
g6
Ntp3692
Rp3693
(g4
(g191
g6
Ntp3694
Rp3695
(dp3696
g3459
(lp3697
g4
(g15
g6
Ntp3698
Rp3699
(dp3700
g3477
S'sin(time*0.015)*0.05'
p3701
sbasg3527
I2
sg3461
(lp3702
sg3502
I0
sb(I11
I18
tp3703
(lp3704
tp3705
bag4
(g5
g6
Ntp3706
Rp3707
(g4
(g3406
g6
Ntp3708
Rp3709
(dp3710
S'field'
p3711
NsS'definitions'
p3712
(lp3713
sS'children'
p3714
(lp3715
sS'label'
p3716
S'starfield'
p3717
sb(I19
I76
tp3718
(lp3719
tp3720
bag4
(g5
g6
Ntp3721
Rp3722
(g4
(g112
g6
Ntp3723
Rp3724
(dp3725
g3712
(lp3726
sg3714
(lp3727
sb(I19
I73
tp3728
(lp3729
tp3730
bag4
(g5
g6
Ntp3731
Rp3732
(g4
(g154
g6
Ntp3733
Rp3734
(dp3735
g3712
(lp3736
g4
(g15
g6
Ntp3737
Rp3738
(dp3739
g1874
S'5'
p3740
sbag4
(g15
g6
Ntp3741
Rp3742
(dp3743
g1874
g3740
sbag4
(g15
g6
Ntp3744
Rp3745
(dp3746
g1874
g3740
sbasg3714
(lp3747
sS'scope'
p3748
I0
sb(I19
I75
tp3749
(lp3750
tp3751
bag1865
ag4
(g5
g6
Ntp3752
Rp3753
(g4
(g247
g6
Ntp3754
Rp3755
(dp3756
g251
S'starscrollspeed'
p3757
sg253
(lp3758
g4
(g15
g6
Ntp3759
Rp3760
(dp3761
g1874
S'0.0'
p3762
sbasg259
(lp3763
sb(I19
I74
tp3764
(lp3765
tp3766
bag4
(g5
g6
Ntp3767
Rp3768
(g4
(g191
g6
Ntp3769
Rp3770
(dp3771
g3712
(lp3772
g4
(g15
g6
Ntp3773
Rp3774
(dp3775
g1874
S'time*0.005'
p3776
sbasS'axis'
p3777
I1
sg3714
(lp3778
sg3748
I0
sb(I17
I73
tp3779
(lp3780
tp3781
bag4
(g5
g6
Ntp3782
Rp3783
(g4
(g176
g6
Ntp3784
Rp3785
(dp3786
g3711
Nsg3712
(lp3787
sg3714
(lp3788
sg3716
g184
sb(I17
I75
tp3789
(lp3790
g2771
atp3791
bag4
(g5
g6
Ntp3792
Rp3793
(g4
(g56
g6
Ntp3794
Rp3795
(dp3796
g3712
(lp3797
g4
(g15
g6
Ntp3798
Rp3799
(dp3800
g1874
S'0'
p3801
sbag4
(g15
g6
Ntp3802
Rp3803
(dp3804
g1874
S'-60'
p3805
sbag4
(g15
g6
Ntp3806
Rp3807
(dp3808
g1874
g3801
sbasg3714
(lp3809
sg3748
I0
sb(I17
I74
tp3810
(lp3811
tp3812
bag4
(g5
g6
Ntp3813
Rp3814
(g4
(g176
g6
Ntp3815
Rp3816
(dp3817
g3711
Nsg3712
(lp3818
sg3714
(lp3819
sg3716
S'skyboxtest'
p3820
sb(I19
I72
tp3821
(lp3822
tp3823
bag4
(g5
g6
Ntp3824
Rp3825
(g4
(g112
g6
Ntp3826
Rp3827
(dp3828
S'definitions'
p3829
(lp3830
sS'children'
p3831
(lp3832
sb(I16
I23
tp3833
(lp3834
tp3835
bag4
(g5
g6
Ntp3836
Rp3837
(g4
(g3213
g6
Ntp3838
Rp3839
(dp3840
S'definitions'
p3841
(lp3842
g4
(g15
g6
Ntp3843
Rp3844
(dp3845
g2665
S'0'
p3846
sbasS'children'
p3847
(lp3848
sb(I23
I46
tp3849
(lp3850
tp3851
bag4
(g5
g6
Ntp3852
Rp3853
(g4
(g247
g6
Ntp3854
Rp3855
(dp3856
g251
S'time'
p3857
sg253
(lp3858
g4
(g15
g6
Ntp3859
Rp3860
(dp3861
g2665
S'528.60876'
p3862
sbasg259
(lp3863
sb(I3
I0
tp3864
(lp3865
g38
atp3866
bag2656
ag4
(g5
g6
Ntp3867
Rp3868
(g4
(cobjtree
If
p3869
g6
Ntp3870
Rp3871
(dp3872
g3841
(lp3873
g4
(g15
g6
Ntp3874
Rp3875
(dp3876
g2665
S'4-(time@idx)'
p3877
sbasg3847
(lp3878
sb(I19
I48
tp3879
(lp3880
g2688
atp3881
bag4
(g5
g6
Ntp3882
Rp3883
(g4
(g154
g6
Ntp3884
Rp3885
(dp3886
g3841
(lp3887
g4
(g15
g6
Ntp3888
Rp3889
(dp3890
g2665
S'4'
p3891
sbag4
(g15
g6
Ntp3892
Rp3893
(dp3894
g2665
S'1'
p3895
sbag4
(g15
g6
Ntp3896
Rp3897
(dp3898
g2665
S'1'
p3899
sbasg3847
(lp3900
sS'scope'
p3901
I0
sb(I19
I59
tp3902
(lp3903
tp3904
bag4
(g5
g6
Ntp3905
Rp3906
(g4
(g56
g6
Ntp3907
Rp3908
(dp3909
g3841
(lp3910
g4
(g15
g6
Ntp3911
Rp3912
(dp3913
g2665
S'j*0.75'
p3914
sbag4
(g15
g6
Ntp3915
Rp3916
(dp3917
g2665
S'-j'
p3918
sbag4
(g15
g6
Ntp3919
Rp3920
(dp3921
g2665
g3846
sbasg3847
(lp3922
sg3901
I0
sb(I19
I56
tp3923
(lp3924
tp3925
bag4
(g5
g6
Ntp3926
Rp3927
(g4
(g112
g6
Ntp3928
Rp3929
(dp3930
g3841
(lp3931
sg3847
(lp3932
sb(I19
I55
tp3933
(lp3934
tp3935
bag4
(g5
g6
Ntp3936
Rp3937
(g4
(g112
g6
Ntp3938
Rp3939
(dp3940
S'definitions'
p3941
(lp3942
sS'children'
p3943
(lp3944
sb(I19
I57
tp3945
(lp3946
g3883
ag4
(g5
g6
Ntp3947
Rp3948
(g4
(g154
g6
Ntp3949
Rp3950
(dp3951
g3941
(lp3952
g4
(g15
g6
Ntp3953
Rp3954
(dp3955
S'exp'
p3956
S'10'
p3957
sbag4
(g15
g6
Ntp3958
Rp3959
(dp3960
g3956
S'1'
p3961
sbag4
(g15
g6
Ntp3962
Rp3963
(dp3964
g3956
S'1'
p3965
sbasg3943
(lp3966
sS'scope'
p3967
I0
sb(I20
I59
tp3968
(lp3969
tp3970
batp3971
bag3948
ag4
(g5
g6
Ntp3972
Rp3973
(g4
(g9
g6
Ntp3974
Rp3975
(dp3976
g3941
(lp3977
g4
(g15
g6
Ntp3978
Rp3979
(dp3980
g3956
S'0.5+sin((i%24)*.03)*.4'
p3981
sbag4
(g15
g6
Ntp3982
Rp3983
(dp3984
g3956
S'0.5'
p3985
sbag4
(g15
g6
Ntp3986
Rp3987
(dp3988
g3956
S'0.5'
p3989
sbag4
(g15
g6
Ntp3990
Rp3991
(dp3992
g3956
S'd0*-0.010375175'
p3993
sbasg3943
(lp3994
sS'index'
p3995
I0
sb(I20
I60
tp3996
(lp3997
tp3998
bag4
(g5
g6
Ntp3999
Rp4000
(g4
(g176
g6
Ntp4001
Rp4002
(dp4003
g701
Nsg706
S'fade'
p4004
sg704
(lp4005
sg702
(lp4006
sb(I12
I2
tp4007
(lp4008
tp4009
bag4
(g5
g6
Ntp4010
Rp4011
(g4
(g9
g6
Ntp4012
Rp4013
(dp4014
g702
(lp4015
g4
(g15
g6
Ntp4016
Rp4017
(dp4018
S'exp'
p4019
S'0'
p4020
sbag4
(g15
g6
Ntp4021
Rp4022
(dp4023
g4019
g4020
sbag4
(g15
g6
Ntp4024
Rp4025
(dp4026
g4019
g4020
sbag4
(g15
g6
Ntp4027
Rp4028
(dp4029
g4019
S'fadeintensity'
p4030
sbasg704
(lp4031
sg752
I0
sb(I12
I5
tp4032
(lp4033
tp4034
bag4
(g5
g6
Ntp4035
Rp4036
(g4
(g56
g6
Ntp4037
Rp4038
(dp4039
g702
(lp4040
g4
(g15
g6
Ntp4041
Rp4042
(dp4043
g4019
g133
sbag4
(g15
g6
Ntp4044
Rp4045
(dp4046
g4019
g133
sbag4
(g15
g6
Ntp4047
Rp4048
(dp4049
g4019
g30
sbasg704
(lp4050
sg728
I0
sb(I12
I3
tp4051
(lp4052
tp4053
bag4
(g5
g6
Ntp4054
Rp4055
(g4
(g154
g6
Ntp4056
Rp4057
(dp4058
g702
(lp4059
g4
(g15
g6
Ntp4060
Rp4061
(dp4062
g4019
S'128'
p4063
sbag4
(g15
g6
Ntp4064
Rp4065
(dp4066
g4019
g769
sbag4
(g15
g6
Ntp4067
Rp4068
(dp4069
g4019
g773
sbasg704
(lp4070
sg728
I0
sb(I12
I4
tp4071
(lp4072
tp4073
bag4
(g5
g6
Ntp4074
Rp4075
(g4
(g112
g6
Ntp4076
Rp4077
(dp4078
S'definitions'
p4079
(lp4080
sS'children'
p4081
(lp4082
sb(I5
I6
tp4083
(lp4084
g1335
ag697
ag1909
atp4085
bag4
(g5
g6
Ntp4086
Rp4087
(g4
(g247
g6
Ntp4088
Rp4089
(dp4090
g251
S'fadeintensity'
p4091
sg253
(lp4092
g4
(g15
g6
Ntp4093
Rp4094
(dp4095
g4019
S'clamp(1-abs(round(camflt)-camflt)*32)'
p4096
sbasg259
(lp4097
sb(I5
I4
tp4098
(lp4099
tp4100
bag4
(g5
g6
Ntp4101
Rp4102
(g4
(g191
g6
Ntp4103
Rp4104
(dp4105
g4079
(lp4106
g4
(g15
g6
Ntp4107
Rp4108
(dp4109
g4019
S'0.01'
p4110
sbasS'axis'
p4111
I0
sg4081
(lp4112
sS'scope'
p4113
I0
sb(I12
I19
tp4114
(lp4115
tp4116
bag4
(g5
g6
Ntp4117
Rp4118
(g4
(g247
g6
Ntp4119
Rp4120
(dp4121
g251
S'camflt'
p4122
sg253
(lp4123
g4
(g15
g6
Ntp4124
Rp4125
(dp4126
g4019
S'time/64'
p4127
sbasg259
(lp4128
sb(I5
I2
tp4129
(lp4130
g359
ag4087
atp4131
bag4
(g5
g6
Ntp4132
Rp4133
(g4
(g3406
g6
Ntp4134
Rp4135
(dp4136
S'field'
p4137
NsS'definitions'
p4138
(lp4139
sS'children'
p4140
(lp4141
sS'label'
p4142
S'test2'
p4143
sb(I6
I11
tp4144
(lp4145
tp4146
bag4
(g5
g6
Ntp4147
Rp4148
(g4
(g176
g6
Ntp4149
Rp4150
(dp4151
g4137
Nsg4138
(lp4152
sg4140
(lp4153
sg4142
S'test2'
p4154
sb(I4
I46
tp4155
(lp4156
tp4157
bag4
(g5
g6
Ntp4158
Rp4159
(g4
(g56
g6
Ntp4160
Rp4161
(dp4162
g4138
(lp4163
g4
(g15
g6
Ntp4164
Rp4165
(dp4166
S'exp'
p4167
S'0'
p4168
sbag4
(g15
g6
Ntp4169
Rp4170
(dp4171
g4167
g4168
sbag4
(g15
g6
Ntp4172
Rp4173
(dp4174
g4167
S'20'
p4175
sbasg4140
(lp4176
sS'scope'
p4177
I0
sb(I4
I48
tp4178
(lp4179
tp4180
bag4
(g5
g6
Ntp4181
Rp4182
(g4
(g112
g6
Ntp4183
Rp4184
(dp4185
g4138
(lp4186
sg4140
(lp4187
sb(I4
I47
tp4188
(lp4189
tp4190
bag4
(g5
g6
Ntp4191
Rp4192
(g4
(g9
g6
Ntp4193
Rp4194
(dp4195
g4138
(lp4196
g4
(g15
g6
Ntp4197
Rp4198
(dp4199
g4167
S'0.5'
p4200
sbag4
(g15
g6
Ntp4201
Rp4202
(dp4203
g4167
S'0.5'
p4204
sbag4
(g15
g6
Ntp4205
Rp4206
(dp4207
g4167
S'0.5'
p4208
sbag4
(g15
g6
Ntp4209
Rp4210
(dp4211
g4167
S'-0.47949666'
p4212
sbasg4140
(lp4213
sS'index'
p4214
I0
sb(I7
I73
tp4215
(lp4216
tp4217
bag4
(g5
g6
Ntp4218
Rp4219
(g4
(g112
g6
Ntp4220
Rp4221
(dp4222
g4138
(lp4223
sg4140
(lp4224
sb(I7
I67
tp4225
(lp4226
tp4227
bag4
(g5
g6
Ntp4228
Rp4229
(g4
(g100
g6
Ntp4230
Rp4231
(dp4232
g4138
(lp4233
sg4140
(lp4234
sS'n'
p4235
I4096
sb(I7
I50
tp4236
(lp4237
tp4238
bag4
(g5
g6
Ntp4239
Rp4240
(g4
(g112
g6
Ntp4241
Rp4242
(dp4243
g4138
(lp4244
sg4140
(lp4245
sb(I7
I51
tp4246
(lp4247
g4
(g5
g6
Ntp4248
Rp4249
(g4
(g247
g6
Ntp4250
Rp4251
(dp4252
g251
S'x'
p4253
sg253
(lp4254
g4
(g15
g6
Ntp4255
Rp4256
(dp4257
g4167
S'(rand*10+0.077332236*time*1.4331409+10)%20-10'
p4258
sbasg259
(lp4259
sb(I7
I53
tp4260
(lp4261
tp4262
batp4263
bag4249
ag4
(g5
g6
Ntp4264
Rp4265
(g4
(g247
g6
Ntp4266
Rp4267
(dp4268
g251
S'y'
p4269
sg253
(lp4270
g4
(g15
g6
Ntp4271
Rp4272
(dp4273
g4167
S'rand*10'
p4274
sbasg259
(lp4275
sb(I7
I54
tp4276
(lp4277
tp4278
bag4
(g5
g6
Ntp4279
Rp4280
(g4
(g56
g6
Ntp4281
Rp4282
(dp4283
g4138
(lp4284
g4
(g15
g6
Ntp4285
Rp4286
(dp4287
g4167
g4253
sbag4
(g15
g6
Ntp4288
Rp4289
(dp4290
g4167
g4269
sbag4
(g15
g6
Ntp4291
Rp4292
(dp4293
g4167
S'z'
p4294
sbasg4140
(lp4295
sg4177
I0
sb(I7
I68
tp4296
(lp4297
g4
(g5
g6
Ntp4298
Rp4299
(g4
(g154
g6
Ntp4300
Rp4301
(dp4302
g4138
(lp4303
g4
(g15
g6
Ntp4304
Rp4305
(dp4306
g4167
S'q*.5'
p4307
sbag4
(g15
g6
Ntp4308
Rp4309
(dp4310
g4167
S'1'
p4311
sbag4
(g15
g6
Ntp4312
Rp4313
(dp4314
g4167
S'1'
p4315
sbasg4140
(lp4316
sg4177
I0
sb(I7
I72
tp4317
(lp4318
tp4319
batp4320
bag4
(g5
g6
Ntp4321
Rp4322
(g4
(g247
g6
Ntp4323
Rp4324
(dp4325
g251
S'accum'
p4326
sg253
(lp4327
g4
(g15
g6
Ntp4328
Rp4329
(dp4330
g4167
S'accum +  (dx*dx + dy*dy + dz*dz)^(-0.5)'
p4331
sbasg259
(lp4332
sb(I5
I66
tp4333
(lp4334
tp4335
bag4
(g5
g6
Ntp4336
Rp4337
(g4
(g3869
g6
Ntp4338
Rp4339
(dp4340
g4138
(lp4341
g4
(g15
g6
Ntp4342
Rp4343
(dp4344
g4167
S'1-d'
p4345
sbasg4140
(lp4346
sb(I7
I64
tp4347
(lp4348
tp4349
bag4
(g5
g6
Ntp4350
Rp4351
(g4
(g247
g6
Ntp4352
Rp4353
(dp4354
g251
g4294
sg253
(lp4355
g4
(g15
g6
Ntp4356
Rp4357
(dp4358
g4167
S'rand*10'
p4359
sbasg259
(lp4360
sb(I7
I55
tp4361
(lp4362
g4
(g5
g6
Ntp4363
Rp4364
(g4
(g247
g6
Ntp4365
Rp4366
(dp4367
g251
S'accum'
p4368
sg253
(lp4369
g4
(g15
g6
Ntp4370
Rp4371
(dp4372
g4167
g4168
sbasg259
(lp4373
sb(I7
I57
tp4374
(lp4375
g4
(g5
g6
Ntp4376
Rp4377
(g4
(g39
g6
Ntp4378
Rp4379
(dp4380
S'var'
p4381
S'seed'
p4382
sg4138
(lp4383
g4
(g15
g6
Ntp4384
Rp4385
(dp4386
g4167
S'121231'
p4387
sbasg4140
(lp4388
sb(I5
I59
tp4389
(lp4390
tp4391
bag4
(g5
g6
Ntp4392
Rp4393
(g4
(g247
g6
Ntp4394
Rp4395
(dp4396
g251
S'd'
p4397
sg253
(lp4398
g4
(g15
g6
Ntp4399
Rp4400
(dp4401
g4167
S'(accum-0.41030246)*22.862865'
p4402
sbasg259
(lp4403
sb(I9
I62
tp4404
(lp4405
tp4406
bag4
(g5
g6
Ntp4407
Rp4408
(g4
(g247
g6
Ntp4409
Rp4410
(dp4411
g251
g4397
sg253
(lp4412
g4
(g15
g6
Ntp4413
Rp4414
(dp4415
g4167
S'abs(accum-0.39917263)*22.862865'
p4416
sbasg259
(lp4417
sb(I7
I63
tp4418
(lp4419
tp4420
batp4421
batp4422
bag4
(g5
g6
Ntp4423
Rp4424
(g4
(g100
g6
Ntp4425
Rp4426
(dp4427
g4138
(lp4428
sg4140
(lp4429
sg4235
I3
sb(I5
I61
tp4430
(lp4431
tp4432
bag4364
ag4377
ag4
(g5
g6
Ntp4433
Rp4434
(g4
(g247
g6
Ntp4435
Rp4436
(dp4437
g251
S'dx'
p4438
sg253
(lp4439
g4
(g15
g6
Ntp4440
Rp4441
(dp4442
g4167
S'sin(i*0.26216334+time*0.020289645)*5-x'
p4443
sbasg259
(lp4444
sb(I5
I63
tp4445
(lp4446
tp4447
bag4
(g5
g6
Ntp4448
Rp4449
(g4
(g247
g6
Ntp4450
Rp4451
(dp4452
g251
S'dy'
p4453
sg253
(lp4454
g4
(g15
g6
Ntp4455
Rp4456
(dp4457
g4167
S'sin(i*0.5555481+time*0.012291824)*5-y'
p4458
sbasg259
(lp4459
sb(I5
I64
tp4460
(lp4461
tp4462
bag4
(g5
g6
Ntp4463
Rp4464
(g4
(g247
g6
Ntp4465
Rp4466
(dp4467
g251
S'dz'
p4468
sg253
(lp4469
g4
(g15
g6
Ntp4470
Rp4471
(dp4472
g4167
S'sin(i*0.6495837+time*0.015747981)*5-z'
p4473
sbasg259
(lp4474
sb(I5
I65
tp4475
(lp4476
tp4477
bag4299
ag4
(g5
g6
Ntp4478
Rp4479
(g4
(g247
g6
Ntp4480
Rp4481
(dp4482
g251
S'q'
p4483
sg253
(lp4484
g4
(g15
g6
Ntp4485
Rp4486
(dp4487
g4167
S'clamp(1-d)^0.5'
p4488
sbasg259
(lp4489
sb(I7
I65
tp4490
(lp4491
g4219
atp4492
bag4
(g5
g6
Ntp4493
Rp4494
(g4
(g191
g6
Ntp4495
Rp4496
(dp4497
g4138
(lp4498
g4
(g15
g6
Ntp4499
Rp4500
(dp4501
g4167
S'time*.01'
p4502
sbasS'axis'
p4503
I1
sg4140
(lp4504
sg4177
I0
sb(I4
I49
tp4505
(lp4506
g4229
atp4507
bag4
(g5
g6
Ntp4508
Rp4509
(g4
(g247
g6
Ntp4510
Rp4511
(dp4512
g251
S'i'
p4513
sg253
(lp4514
g4
(g15
g6
Ntp4515
Rp4516
(dp4517
g4167
g4168
sbasg259
(lp4518
sb(I5
I60
tp4519
(lp4520
tp4521
bag4
(g5
g6
Ntp4522
Rp4523
(g4
(g247
g6
Ntp4524
Rp4525
(dp4526
g251
g4513
sg253
(lp4527
g4
(g15
g6
Ntp4528
Rp4529
(dp4530
g4167
S'i+1'
p4531
sbasg259
(lp4532
sb(I5
I62
tp4533
(lp4534
tp4535
bag4408
ag4
(g5
g6
Ntp4536
Rp4537
(g4
(g112
g6
Ntp4538
Rp4539
(dp4540
g4138
(lp4541
sg4140
(lp4542
sb(I9
I64
tp4543
(lp4544
tp4545
bag4
(g5
g6
Ntp4546
Rp4547
(g4
(g154
g6
Ntp4548
Rp4549
(dp4550
g4138
(lp4551
g4
(g15
g6
Ntp4552
Rp4553
(dp4554
g4167
S'3.6045535*q'
p4555
sbag4
(g15
g6
Ntp4556
Rp4557
(dp4558
g4167
S'1'
p4559
sbag4
(g15
g6
Ntp4560
Rp4561
(dp4562
g4167
S'1'
p4563
sbasg4140
(lp4564
sg4177
I0
sb(I9
I69
tp4565
(lp4566
tp4567
bag4
(g5
g6
Ntp4568
Rp4569
(g4
(g9
g6
Ntp4570
Rp4571
(dp4572
g4138
(lp4573
g4
(g15
g6
Ntp4574
Rp4575
(dp4576
g4167
S'0.7'
p4577
sbag4
(g15
g6
Ntp4578
Rp4579
(dp4580
g4167
S'0.7'
p4581
sbag4
(g15
g6
Ntp4582
Rp4583
(dp4584
g4167
S'0.7'
p4585
sbag4
(g15
g6
Ntp4586
Rp4587
(dp4588
g4167
S'0.061289046'
p4589
sbasg4140
(lp4590
sg4214
I0
sb(I9
I70
tp4591
(lp4592
tp4593
bag4
(g5
g6
Ntp4594
Rp4595
(g4
(g56
g6
Ntp4596
Rp4597
(dp4598
g4138
(lp4599
g4
(g15
g6
Ntp4600
Rp4601
(dp4602
g4167
g4253
sbag4
(g15
g6
Ntp4603
Rp4604
(dp4605
g4167
g4269
sbag4
(g15
g6
Ntp4606
Rp4607
(dp4608
g4167
g4294
sbasg4140
(lp4609
sg4177
I0
sb(I9
I65
tp4610
(lp4611
g4547
atp4612
bag4393
ag4
(g5
g6
Ntp4613
Rp4614
(g4
(g247
g6
Ntp4615
Rp4616
(dp4617
g251
g4483
sg253
(lp4618
g4
(g15
g6
Ntp4619
Rp4620
(dp4621
g4167
S'clamp(1-clamp(-d))'
p4622
sbasg259
(lp4623
sb(I9
I63
tp4624
(lp4625
tp4626
bag4
(g5
g6
Ntp4627
Rp4628
(g4
(g112
g6
Ntp4629
Rp4630
(dp4631
S'definitions'
p4632
(lp4633
sS'children'
p4634
(lp4635
sb(I11
I33
tp4636
(lp4637
g2011
atp4638
basS'engine_id'
p4639
I5
sS'data_file'
p4640
S'texts.txt'
p4641
sS'bpm'
p4642
F560.0
sS'sync_file'
p4643
S'..\\objects\\twisting.sync'
p4644
sS'music_file'
p4645
S'..\\objects\\twisting.ogg'
p4646
sS'effect_file'
p4647
S'..\\objects\\points3.fx'
p4648
sb.