(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I2
I12
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'0'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I3
I5
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g176
g6
Ntp360
Rp361
(dp362
g180
Nsg13
(lp363
sg31
(lp364
sg183
g184
sb(I5
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g56
g6
Ntp370
Rp371
(dp372
g13
(lp373
g4
(g15
g6
Ntp374
Rp375
(dp376
g19
g20
sbag4
(g15
g6
Ntp377
Rp378
(dp379
g19
g20
sbag4
(g15
g6
Ntp380
Rp381
(dp382
g19
S'512'
p383
sbasg31
(lp384
sg74
I0
sb(I8
I4
tp385
(lp386
tp387
bag4
(g5
g6
Ntp388
Rp389
(g4
(g9
g6
Ntp390
Rp391
(dp392
g13
(lp393
g4
(g15
g6
Ntp394
Rp395
(dp396
g19
S'0.125'
p397
sbag4
(g15
g6
Ntp398
Rp399
(dp400
g19
S'0.25'
p401
sbag4
(g15
g6
Ntp402
Rp403
(dp404
g19
S'0.625'
p405
sbag4
(g15
g6
Ntp406
Rp407
(dp408
g19
S'1'
p409
sbasg31
(lp410
sg33
I0
sb(I8
I6
tp411
(lp412
tp413
bag4
(g5
g6
Ntp414
Rp415
(g4
(g154
g6
Ntp416
Rp417
(dp418
g13
(lp419
g4
(g15
g6
Ntp420
Rp421
(dp422
g19
S'2048'
p423
sbag4
(g15
g6
Ntp424
Rp425
(dp426
g19
S'1'
p427
sbag4
(g15
g6
Ntp428
Rp429
(dp430
g19
S'1'
p431
sbasg31
(lp432
sg74
I0
sb(I8
I5
tp433
(lp434
tp435
bag4
(g5
g6
Ntp436
Rp437
(g4
(g100
g6
Ntp438
Rp439
(dp440
g224
(lp441
sg226
(lp442
sS'n'
p443
I500
sb(I3
I17
tp444
(lp445
g4
(g5
g6
Ntp446
Rp447
(g4
(g56
g6
Ntp448
Rp449
(dp450
g224
(lp451
g4
(g15
g6
Ntp452
Rp453
(dp454
S'exp'
p455
S'0'
p456
sbag4
(g15
g6
Ntp457
Rp458
(dp459
g455
g456
sbag4
(g15
g6
Ntp460
Rp461
(dp462
g455
S'0.02'
p463
sbasg226
(lp464
sS'scope'
p465
I0
sb(I3
I18
tp466
(lp467
g4
(g5
g6
Ntp468
Rp469
(g4
(g112
g6
Ntp470
Rp471
(dp472
g224
(lp473
sg226
(lp474
sb(I3
I20
tp475
(lp476
tp477
batp478
batp479
bag4
(g5
g6
Ntp480
Rp481
(g4
(g9
g6
Ntp482
Rp483
(dp484
g224
(lp485
g4
(g15
g6
Ntp486
Rp487
(dp488
g455
S'0.43399557'
p489
sbag4
(g15
g6
Ntp490
Rp491
(dp492
g455
S'0.3305691'
p493
sbag4
(g15
g6
Ntp494
Rp495
(dp496
g455
S'0.40196872'
p497
sbag4
(g15
g6
Ntp498
Rp499
(dp500
g455
S'0.03'
p501
sbasg226
(lp502
sS'index'
p503
I0
sb(I3
I23
tp504
(lp505
tp506
bag447
ag469
ag4
(g5
g6
Ntp507
Rp508
(g4
(g154
g6
Ntp509
Rp510
(dp511
g224
(lp512
g4
(g15
g6
Ntp513
Rp514
(dp515
g455
S'2'
p516
sbag4
(g15
g6
Ntp517
Rp518
(dp519
g455
S'1'
p520
sbag4
(g15
g6
Ntp521
Rp522
(dp523
g455
S'1'
p524
sbasg226
(lp525
sg465
I0
sb(I3
I22
tp526
(lp527
tp528
bag4
(g5
g6
Ntp529
Rp530
(g4
(g56
g6
Ntp531
Rp532
(dp533
g224
(lp534
g4
(g15
g6
Ntp535
Rp536
(dp537
g455
S'rand*2'
p538
sbag4
(g15
g6
Ntp539
Rp540
(dp541
g455
S'rand*2'
p542
sbag4
(g15
g6
Ntp543
Rp544
(dp545
g455
g456
sbasg226
(lp546
sg465
I0
sb(I3
I21
tp547
(lp548
tp549
bag219
ag4
(g5
g6
Ntp550
Rp551
(g4
(g100
g6
Ntp552
Rp553
(dp554
g224
(lp555
sg226
(lp556
sg443
I200
sb(I4
I17
tp557
(lp558
tp559
bag4
(g5
g6
Ntp560
Rp561
(g4
(g56
g6
Ntp562
Rp563
(dp564
g224
(lp565
g4
(g15
g6
Ntp566
Rp567
(dp568
g455
g456
sbag4
(g15
g6
Ntp569
Rp570
(dp571
g455
g456
sbag4
(g15
g6
Ntp572
Rp573
(dp574
g455
S'0.108352326'
p575
sbasg226
(lp576
sg465
I0
sb(I4
I19
tp577
(lp578
tp579
bag4
(g5
g6
Ntp580
Rp581
(g4
(g112
g6
Ntp582
Rp583
(dp584
g224
(lp585
sg226
(lp586
sb(I4
I20
tp587
(lp588
g4
(g5
g6
Ntp589
Rp590
(g4
(g247
g6
Ntp591
Rp592
(dp593
g251
S't'
p594
sg253
(lp595
g4
(g15
g6
Ntp596
Rp597
(dp598
g455
S'time-v*0.4'
p599
sbasg259
(lp600
sb(I4
I22
tp601
(lp602
tp603
batp604
bag4
(g5
g6
Ntp605
Rp606
(g4
(g9
g6
Ntp607
Rp608
(dp609
g224
(lp610
g4
(g15
g6
Ntp611
Rp612
(dp613
g455
S'1'
p614
sbag4
(g15
g6
Ntp615
Rp616
(dp617
g455
S'0.6'
p618
sbag4
(g15
g6
Ntp619
Rp620
(dp621
g455
S'0.4'
p622
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g455
S'-0.5'
p626
sbasg226
(lp627
sg503
I0
sb(I4
I31
tp628
(lp629
tp630
bag4
(g5
g6
Ntp631
Rp632
(g4
(g154
g6
Ntp633
Rp634
(dp635
g224
(lp636
g4
(g15
g6
Ntp637
Rp638
(dp639
g455
S'1'
p640
sbag4
(g15
g6
Ntp641
Rp642
(dp643
g455
S'1'
p644
sbag4
(g15
g6
Ntp645
Rp646
(dp647
g455
S'1'
p648
sbasg226
(lp649
sg465
I0
sb(I4
I30
tp650
(lp651
tp652
bag4
(g5
g6
Ntp653
Rp654
(g4
(g247
g6
Ntp655
Rp656
(dp657
g251
S'v'
p658
sg253
(lp659
g4
(g15
g6
Ntp660
Rp661
(dp662
g455
g456
sbasg259
(lp663
sb(I4
I16
tp664
(lp665
tp666
bag4
(g5
g6
Ntp667
Rp668
(g4
(g247
g6
Ntp669
Rp670
(dp671
g251
g658
sg253
(lp672
g4
(g15
g6
Ntp673
Rp674
(dp675
g455
S'v+1'
p676
sbasg259
(lp677
sb(I4
I18
tp678
(lp679
tp680
bag590
ag4
(g5
g6
Ntp681
Rp682
(g4
(g191
g6
Ntp683
Rp684
(dp685
g224
(lp686
g4
(g15
g6
Ntp687
Rp688
(dp689
g455
S'-0.077756494'
p690
sbasS'axis'
p691
I0
sg226
(lp692
sg465
I0
sb(I1
I25
tp693
(lp694
tp695
bag4
(g5
g6
Ntp696
Rp697
(g4
(g176
g6
Ntp698
Rp699
(dp700
S'field'
p701
NsS'definitions'
p702
(lp703
sS'children'
p704
(lp705
sS'label'
p706
S'flash'
p707
sb(I10
I2
tp708
(lp709
tp710
bag4
(g5
g6
Ntp711
Rp712
(g4
(g56
g6
Ntp713
Rp714
(dp715
g702
(lp716
g4
(g15
g6
Ntp717
Rp718
(dp719
S'exp'
p720
g133
sbag4
(g15
g6
Ntp721
Rp722
(dp723
g720
g133
sbag4
(g15
g6
Ntp724
Rp725
(dp726
g720
g30
sbasg704
(lp727
sS'scope'
p728
I0
sb(I10
I3
tp729
(lp730
tp731
bag4
(g5
g6
Ntp732
Rp733
(g4
(g9
g6
Ntp734
Rp735
(dp736
g702
(lp737
g4
(g15
g6
Ntp738
Rp739
(dp740
g720
g640
sbag4
(g15
g6
Ntp741
Rp742
(dp743
g720
g640
sbag4
(g15
g6
Ntp744
Rp745
(dp746
g720
g640
sbag4
(g15
g6
Ntp747
Rp748
(dp749
g720
S'exp((time@700)*-.5)*0.5'
p750
sbasg704
(lp751
sS'index'
p752
I0
sb(I10
I5
tp753
(lp754
tp755
bag4
(g5
g6
Ntp756
Rp757
(g4
(g154
g6
Ntp758
Rp759
(dp760
g702
(lp761
g4
(g15
g6
Ntp762
Rp763
(dp764
g720
S'10'
p765
sbag4
(g15
g6
Ntp766
Rp767
(dp768
g720
S'1'
p769
sbag4
(g15
g6
Ntp770
Rp771
(dp772
g720
S'1'
p773
sbasg704
(lp774
sg728
I0
sb(I10
I4
tp775
(lp776
tp777
bag4
(g5
g6
Ntp778
Rp779
(g4
(g247
g6
Ntp780
Rp781
(dp782
g251
S's'
p783
sg253
(lp784
g4
(g15
g6
Ntp785
Rp786
(dp787
g720
S'(rand+2)*.01'
p788
sbasg259
(lp789
sb(I1
I19
tp790
(lp791
tp792
bag4
(g5
g6
Ntp793
Rp794
(g4
(g112
g6
Ntp795
Rp796
(dp797
g702
(lp798
sg704
(lp799
sb(I1
I32
tp800
(lp801
g305
ag327
atp802
bag4
(g5
g6
Ntp803
Rp804
(g4
(g247
g6
Ntp805
Rp806
(dp807
g251
S'impulse'
p808
sg253
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g720
S'2^-(b*b)'
p813
sbasg259
(lp814
sb(I4
I24
tp815
(lp816
g4
(g5
g6
Ntp817
Rp818
(g4
(g56
g6
Ntp819
Rp820
(dp821
g702
(lp822
g4
(g15
g6
Ntp823
Rp824
(dp825
g720
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p826
sbag4
(g15
g6
Ntp827
Rp828
(dp829
g720
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p830
sbag4
(g15
g6
Ntp831
Rp832
(dp833
g720
g133
sbasg704
(lp834
sg728
I0
sb(I4
I26
tp835
(lp836
g4
(g5
g6
Ntp837
Rp838
(g4
(g112
g6
Ntp839
Rp840
(dp841
g702
(lp842
sg704
(lp843
sb(I4
I28
tp844
(lp845
g632
atp846
batp847
batp848
bag818
ag838
ag4
(g5
g6
Ntp849
Rp850
(g4
(g247
g6
Ntp851
Rp852
(dp853
g251
S'b'
p854
sg253
(lp855
g4
(g15
g6
Ntp856
Rp857
(dp858
g720
S'((time-v*.07+2)@9)-2'
p859
sbasg259
(lp860
sb(I4
I23
tp861
(lp862
tp863
bag4
(g5
g6
Ntp864
Rp865
(g4
(g247
g6
Ntp866
Rp867
(dp868
g251
S'v'
p869
sg253
(lp870
g4
(g15
g6
Ntp871
Rp872
(dp873
g720
g133
sbasg259
(lp874
sb(I1
I13
tp875
(lp876
tp877
bag4
(g5
g6
Ntp878
Rp879
(g4
(g247
g6
Ntp880
Rp881
(dp882
g251
g869
sg253
(lp883
g4
(g15
g6
Ntp884
Rp885
(dp886
g720
S'v+1'
p887
sbasg259
(lp888
sb(I1
I15
tp889
(lp890
tp891
bag4
(g5
g6
Ntp892
Rp893
(g4
(g247
g6
Ntp894
Rp895
(dp896
g251
g594
sg253
(lp897
g4
(g15
g6
Ntp898
Rp899
(dp900
g720
g599
sbasg259
(lp901
sb(I1
I20
tp902
(lp903
tp904
bag4
(g5
g6
Ntp905
Rp906
(g4
(g247
g6
Ntp907
Rp908
(dp909
g251
g808
sg253
(lp910
g4
(g15
g6
Ntp911
Rp912
(dp913
g720
g813
sbasg259
(lp914
sb(I1
I22
tp915
(lp916
g190
atp917
bag4
(g5
g6
Ntp918
Rp919
(g4
(g247
g6
Ntp920
Rp921
(dp922
g251
g854
sg253
(lp923
g4
(g15
g6
Ntp924
Rp925
(dp926
g720
g859
sbasg259
(lp927
sb(I1
I21
tp928
(lp929
tp930
bag4
(g5
g6
Ntp931
Rp932
(g4
(g176
g6
Ntp933
Rp934
(dp935
S'field'
p936
Nsg237
(lp937
sg239
(lp938
sS'label'
p939
S'backdrop'
p940
sb(I8
I3
tp941
(lp942
tp943
bag4
(g5
g6
Ntp944
Rp945
(g4
(g176
g6
Ntp946
Rp947
(dp948
g936
Nsg237
(lp949
sg239
(lp950
sg939
S'first'
p951
sb(I3
I4
tp952
(lp953
tp954
bag4
(g5
g6
Ntp955
Rp956
(g4
(g112
g6
Ntp957
Rp958
(dp959
g237
(lp960
sg239
(lp961
sb(I2
I13
tp962
(lp963
g437
ag654
atp964
bag233
ag4
(g5
g6
Ntp965
Rp966
(g4
(g9
g6
Ntp967
Rp968
(dp969
g237
(lp970
g4
(g15
g6
Ntp971
Rp972
(dp973
S'exp'
p974
S'0.5'
p975
sbag4
(g15
g6
Ntp976
Rp977
(dp978
g974
S'0.5'
p979
sbag4
(g15
g6
Ntp980
Rp981
(dp982
g974
S'0.5'
p983
sbag4
(g15
g6
Ntp984
Rp985
(dp986
g974
S'-1'
p987
sbasg239
(lp988
sS'index'
p989
I0
sb(I10
I59
tp990
(lp991
tp992
bag4
(g5
g6
Ntp993
Rp994
(g4
(g112
g6
Ntp995
Rp996
(dp997
g237
(lp998
sg239
(lp999
sb(I11
I52
tp1000
(lp1001
tp1002
bag4
(g5
g6
Ntp1003
Rp1004
(g4
(g154
g6
Ntp1005
Rp1006
(dp1007
g237
(lp1008
g4
(g15
g6
Ntp1009
Rp1010
(dp1011
g974
S'i'
p1012
sbag4
(g15
g6
Ntp1013
Rp1014
(dp1015
g974
S'1'
p1016
sbag4
(g15
g6
Ntp1017
Rp1018
(dp1019
g974
S'1'
p1020
sbasg239
(lp1021
sS'scope'
p1022
I0
sb(I10
I58
tp1023
(lp1024
tp1025
bag4
(g5
g6
Ntp1026
Rp1027
(g4
(g100
g6
Ntp1028
Rp1029
(dp1030
g237
(lp1031
sg239
(lp1032
sS'n'
p1033
I16
sb(I11
I49
tp1034
(lp1035
tp1036
bag4
(g5
g6
Ntp1037
Rp1038
(g4
(g56
g6
Ntp1039
Rp1040
(dp1041
g237
(lp1042
g4
(g15
g6
Ntp1043
Rp1044
(dp1045
g974
S'(10+sin(x/8)+impulse*5)*r'
p1046
sbag4
(g15
g6
Ntp1047
Rp1048
(dp1049
g974
S'0'
p1050
sbag4
(g15
g6
Ntp1051
Rp1052
(dp1053
g974
g1050
sbasg239
(lp1054
sg1022
I0
sb(I11
I53
tp1055
(lp1056
tp1057
bag4
(g5
g6
Ntp1058
Rp1059
(g4
(g191
g6
Ntp1060
Rp1061
(dp1062
g237
(lp1063
g4
(g15
g6
Ntp1064
Rp1065
(dp1066
g974
S'0.0625'
p1067
sbasS'axis'
p1068
I1
sg239
(lp1069
sg1022
I0
sb(I11
I51
tp1070
(lp1071
tp1072
bag4
(g5
g6
Ntp1073
Rp1074
(g4
(g100
g6
Ntp1075
Rp1076
(dp1077
g237
(lp1078
sg239
(lp1079
sg1033
I128
sb(I11
I27
tp1080
(lp1081
tp1082
bag4
(g5
g6
Ntp1083
Rp1084
(g4
(g112
g6
Ntp1085
Rp1086
(dp1087
g237
(lp1088
sg239
(lp1089
sb(I9
I39
tp1090
(lp1091
tp1092
bag4
(g5
g6
Ntp1093
Rp1094
(g4
(g56
g6
Ntp1095
Rp1096
(dp1097
g237
(lp1098
g4
(g15
g6
Ntp1099
Rp1100
(dp1101
g974
S'8'
p1102
sbag4
(g15
g6
Ntp1103
Rp1104
(dp1105
g974
S'-y'
p1106
sbag4
(g15
g6
Ntp1107
Rp1108
(dp1109
g974
g1050
sbasg239
(lp1110
sg1022
I0
sb(I11
I36
tp1111
(lp1112
g4
(g5
g6
Ntp1113
Rp1114
(g4
(g247
g6
Ntp1115
Rp1116
(dp1117
g251
S'k'
p1118
sg253
(lp1119
g4
(g15
g6
Ntp1120
Rp1121
(dp1122
S'exp'
p1123
S'0'
p1124
sbasg259
(lp1125
sb(I9
I36
tp1126
(lp1127
tp1128
batp1129
bag4
(g5
g6
Ntp1130
Rp1131
(g4
(g247
g6
Ntp1132
Rp1133
(dp1134
g251
S'y'
p1135
sg253
(lp1136
g4
(g15
g6
Ntp1137
Rp1138
(dp1139
g974
S'0'
p1140
sbasg259
(lp1141
sb(I11
I26
tp1142
(lp1143
tp1144
bag4
(g5
g6
Ntp1145
Rp1146
(g4
(g247
g6
Ntp1147
Rp1148
(dp1149
g251
g1135
sg253
(lp1150
g4
(g15
g6
Ntp1151
Rp1152
(dp1153
g974
S'y+1'
p1154
sbasg259
(lp1155
sb(I11
I28
tp1156
(lp1157
tp1158
bag4
(g5
g6
Ntp1159
Rp1160
(g4
(g247
g6
Ntp1161
Rp1162
(dp1163
g251
g594
sg253
(lp1164
g4
(g15
g6
Ntp1165
Rp1166
(dp1167
g974
S'time-y*0.1'
p1168
sbasg259
(lp1169
sb(I11
I29
tp1170
(lp1171
tp1172
bag4
(g5
g6
Ntp1173
Rp1174
(g4
(g247
g6
Ntp1175
Rp1176
(dp1177
g251
g808
sg253
(lp1178
g4
(g15
g6
Ntp1179
Rp1180
(dp1181
g974
S'exp(-(b*b))'
p1182
sbasg259
(lp1183
sb(I11
I31
tp1184
(lp1185
tp1186
bag4
(g5
g6
Ntp1187
Rp1188
(g4
(g247
g6
Ntp1189
Rp1190
(dp1191
g251
g854
sg253
(lp1192
g4
(g15
g6
Ntp1193
Rp1194
(dp1195
g974
S'(((t+2)@700)-2)'
p1196
sbasg259
(lp1197
sb(I11
I30
tp1198
(lp1199
tp1200
bag4
(g5
g6
Ntp1201
Rp1202
(g4
(g154
g6
Ntp1203
Rp1204
(dp1205
g237
(lp1206
g4
(g15
g6
Ntp1207
Rp1208
(dp1209
g974
S'3*r'
p1210
sbag4
(g15
g6
Ntp1211
Rp1212
(dp1213
g974
S'1'
p1214
sbag4
(g15
g6
Ntp1215
Rp1216
(dp1217
g974
S'1'
p1218
sbasg239
(lp1219
sg1022
I0
sb(I11
I58
tp1220
(lp1221
tp1222
bag4
(g5
g6
Ntp1223
Rp1224
(g4
(g9
g6
Ntp1225
Rp1226
(dp1227
g237
(lp1228
g4
(g15
g6
Ntp1229
Rp1230
(dp1231
g974
S'1'
p1232
sbag4
(g15
g6
Ntp1233
Rp1234
(dp1235
g974
S'1'
p1236
sbag4
(g15
g6
Ntp1237
Rp1238
(dp1239
g974
g1236
sbag4
(g15
g6
Ntp1240
Rp1241
(dp1242
g974
S'-0.0625*r'
p1243
sbasg239
(lp1244
sg989
I0
sb(I11
I59
tp1245
(lp1246
tp1247
bag4
(g5
g6
Ntp1248
Rp1249
(g4
(g56
g6
Ntp1250
Rp1251
(dp1252
g237
(lp1253
g4
(g15
g6
Ntp1254
Rp1255
(dp1256
g974
S'radius+impulse*pulsestrength+a'
p1257
sbag4
(g15
g6
Ntp1258
Rp1259
(dp1260
g974
g1050
sbag4
(g15
g6
Ntp1261
Rp1262
(dp1263
g974
g1050
sbasg239
(lp1264
sg1022
I0
sb(I11
I45
tp1265
(lp1266
g4
(g5
g6
Ntp1267
Rp1268
(g4
(g191
g6
Ntp1269
Rp1270
(dp1271
S'definitions'
p1272
(lp1273
g4
(g15
g6
Ntp1274
Rp1275
(dp1276
S'exp'
p1277
S't*0.015625'
p1278
sbasS'axis'
p1279
I1
sS'children'
p1280
(lp1281
sS'scope'
p1282
I0
sb(I11
I47
tp1283
(lp1284
tp1285
bag4
(g5
g6
Ntp1286
Rp1287
(g4
(g112
g6
Ntp1288
Rp1289
(dp1290
g237
(lp1291
sg239
(lp1292
sb(I13
I48
tp1293
(lp1294
g4
(g5
g6
Ntp1295
Rp1296
(g4
(g154
g6
Ntp1297
Rp1298
(dp1299
g237
(lp1300
g4
(g15
g6
Ntp1301
Rp1302
(dp1303
g974
S'r*(32+impulse*10)'
p1304
sbag4
(g15
g6
Ntp1305
Rp1306
(dp1307
g974
S'1'
p1308
sbag4
(g15
g6
Ntp1309
Rp1310
(dp1311
g974
S'1'
p1312
sbasg239
(lp1313
sg1022
I0
sb(I13
I50
tp1314
(lp1315
tp1316
bag4
(g5
g6
Ntp1317
Rp1318
(g4
(g154
g6
Ntp1319
Rp1320
(dp1321
S'definitions'
p1322
(lp1323
g4
(g15
g6
Ntp1324
Rp1325
(dp1326
S'exp'
p1327
S'r*(4+impulse*10)'
p1328
sbag4
(g15
g6
Ntp1329
Rp1330
(dp1331
g1327
S'1'
p1332
sbag4
(g15
g6
Ntp1333
Rp1334
(dp1335
g1327
S'1'
p1336
sbasS'children'
p1337
(lp1338
sS'scope'
p1339
I0
sb(I14
I51
tp1340
(lp1341
tp1342
batp1343
batp1344
bag4
(g5
g6
Ntp1345
Rp1346
(g4
(g191
g6
Ntp1347
Rp1348
(dp1349
g237
(lp1350
g4
(g15
g6
Ntp1351
Rp1352
(dp1353
g974
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p1354
sbasg1068
I1
sg239
(lp1355
sg1022
I0
sb(I9
I40
tp1356
(lp1357
g4
(g5
g6
Ntp1358
Rp1359
(g4
(g247
g6
Ntp1360
Rp1361
(dp1362
g251
S'tt'
p1363
sg253
(lp1364
g4
(g15
g6
Ntp1365
Rp1366
(dp1367
S'exp'
p1368
S'time-y*.01'
p1369
sbasg259
(lp1370
sb(I11
I38
tp1371
(lp1372
tp1373
batp1374
bag1287
ag1296
ag4
(g5
g6
Ntp1375
Rp1376
(g4
(g9
g6
Ntp1377
Rp1378
(dp1379
g237
(lp1380
g4
(g15
g6
Ntp1381
Rp1382
(dp1383
g974
S'0.5+i'
p1384
sbag4
(g15
g6
Ntp1385
Rp1386
(dp1387
g974
S'0.125+sin(k*0.25)*0.5+i'
p1388
sbag4
(g15
g6
Ntp1389
Rp1390
(dp1391
g974
S'-0.125+sin(k*0.375)*0.25+i'
p1392
sbag4
(g15
g6
Ntp1393
Rp1394
(dp1395
g974
S'0.1875'
p1396
sbasg239
(lp1397
sg989
I0
sb(I13
I57
tp1398
(lp1399
tp1400
bag4
(g5
g6
Ntp1401
Rp1402
(g4
(g56
g6
Ntp1403
Rp1404
(dp1405
S'definitions'
p1406
(lp1407
g4
(g15
g6
Ntp1408
Rp1409
(dp1410
S'exp'
p1411
S'0'
p1412
sbag4
(g15
g6
Ntp1413
Rp1414
(dp1415
g1411
S'38-clamp(38-(time*0.25-32))'
p1416
sbag4
(g15
g6
Ntp1417
Rp1418
(dp1419
g1411
g1412
sbasS'children'
p1420
(lp1421
sS'scope'
p1422
I0
sb(I13
I20
tp1423
(lp1424
g4
(g5
g6
Ntp1425
Rp1426
(g4
(g112
g6
Ntp1427
Rp1428
(dp1429
S'definitions'
p1430
(lp1431
sS'children'
p1432
(lp1433
sb(I11
I23
tp1434
(lp1435
g4
(g5
g6
Ntp1436
Rp1437
(g4
(g247
g6
Ntp1438
Rp1439
(dp1440
g251
S'starscrollspeed'
p1441
sg253
(lp1442
g4
(g15
g6
Ntp1443
Rp1444
(dp1445
S'exp'
p1446
S'0.015625'
p1447
sbasg259
(lp1448
sb(I13
I23
tp1449
(lp1450
g4
(g5
g6
Ntp1451
Rp1452
(g4
(g176
g6
Ntp1453
Rp1454
(dp1455
S'field'
p1456
Nsg1430
(lp1457
sg1432
(lp1458
sS'label'
p1459
S'starfield'
p1460
sb(I16
I18
tp1461
(lp1462
tp1463
batp1464
bag4
(g5
g6
Ntp1465
Rp1466
(g4
(g176
g6
Ntp1467
Rp1468
(dp1469
S'field'
p1470
NsS'definitions'
p1471
(lp1472
sS'children'
p1473
(lp1474
sS'label'
p1475
S'rays'
p1476
sb(I13
I25
tp1477
(lp1478
tp1479
bag4
(g5
g6
Ntp1480
Rp1481
(g4
(g176
g6
Ntp1482
Rp1483
(dp1484
g1456
Nsg1430
(lp1485
sg1432
(lp1486
sg1459
g184
sb(I11
I25
tp1487
(lp1488
tp1489
batp1490
batp1491
bag4
(g5
g6
Ntp1492
Rp1493
(g4
(g176
g6
Ntp1494
Rp1495
(dp1496
S'field'
p1497
NsS'definitions'
p1498
(lp1499
sS'children'
p1500
(lp1501
sS'label'
p1502
S'multitwister'
p1503
sb(I13
I12
tp1504
(lp1505
tp1506
bag4
(g5
g6
Ntp1507
Rp1508
(g4
(g56
g6
Ntp1509
Rp1510
(dp1511
g1498
(lp1512
g4
(g15
g6
Ntp1513
Rp1514
(dp1515
g1123
S'0'
p1516
sbag4
(g15
g6
Ntp1517
Rp1518
(dp1519
g1123
g1516
sbag4
(g15
g6
Ntp1520
Rp1521
(dp1522
g1123
S'64'
p1523
sbasg1500
(lp1524
sS'scope'
p1525
I0
sb(I13
I16
tp1526
(lp1527
tp1528
bag4
(g5
g6
Ntp1529
Rp1530
(g4
(g112
g6
Ntp1531
Rp1532
(dp1533
g1498
(lp1534
sg1500
(lp1535
sb(I13
I15
tp1536
(lp1537
tp1538
bag4
(g5
g6
Ntp1539
Rp1540
(g4
(g100
g6
Ntp1541
Rp1542
(dp1543
g1498
(lp1544
sg1500
(lp1545
sS'n'
p1546
I3
sb(I9
I37
tp1547
(lp1548
tp1549
bag1114
ag4
(g5
g6
Ntp1550
Rp1551
(g4
(g247
g6
Ntp1552
Rp1553
(dp1554
g251
g1118
sg253
(lp1555
g4
(g15
g6
Ntp1556
Rp1557
(dp1558
g1123
S'k+1'
p1559
sbasg259
(lp1560
sb(I9
I38
tp1561
(lp1562
tp1563
bag4
(g5
g6
Ntp1564
Rp1565
(g4
(g247
g6
Ntp1566
Rp1567
(dp1568
g251
S'i'
p1569
sg253
(lp1570
g4
(g15
g6
Ntp1571
Rp1572
(dp1573
g1327
S'impulse*0.5+(sin(y*0.01171875)*0.15625)+u*exp(-ut*.5)'
p1574
sbasg259
(lp1575
sb(I13
I51
tp1576
(lp1577
g4
(g5
g6
Ntp1578
Rp1579
(g4
(cobjtree
Conditional
p1580
g6
Ntp1581
Rp1582
(dp1583
S'definitions'
p1584
(lp1585
g4
(g15
g6
Ntp1586
Rp1587
(dp1588
S'exp'
p1589
S'k-2'
p1590
sbasS'children'
p1591
(lp1592
sb(I14
I55
tp1593
(lp1594
g4
(g5
g6
Ntp1595
Rp1596
(g4
(g1580
g6
Ntp1597
Rp1598
(dp1599
g1584
(lp1600
g4
(g15
g6
Ntp1601
Rp1602
(dp1603
g1589
S'k-3'
p1604
sbasg1591
(lp1605
sb(I15
I55
tp1606
(lp1607
g4
(g5
g6
Ntp1608
Rp1609
(g4
(g9
g6
Ntp1610
Rp1611
(dp1612
g237
(lp1613
g4
(g15
g6
Ntp1614
Rp1615
(dp1616
g1589
g1384
sbag4
(g15
g6
Ntp1617
Rp1618
(dp1619
g1589
S'0.125+i'
p1620
sbag4
(g15
g6
Ntp1621
Rp1622
(dp1623
g1589
S'-0.375+i'
p1624
sbag4
(g15
g6
Ntp1625
Rp1626
(dp1627
g1589
g1396
sbasg239
(lp1628
sg989
I0
sb(I15
I58
tp1629
(lp1630
tp1631
bag4
(g5
g6
Ntp1632
Rp1633
(g4
(g9
g6
Ntp1634
Rp1635
(dp1636
g237
(lp1637
g4
(g15
g6
Ntp1638
Rp1639
(dp1640
g1589
g1384
sbag4
(g15
g6
Ntp1641
Rp1642
(dp1643
g1589
S'-0.125+i'
p1644
sbag4
(g15
g6
Ntp1645
Rp1646
(dp1647
g1589
S'0.05+i'
p1648
sbag4
(g15
g6
Ntp1649
Rp1650
(dp1651
g1589
g1396
sbasg239
(lp1652
sg989
I0
sb(I16
I58
tp1653
(lp1654
tp1655
batp1656
bag4
(g5
g6
Ntp1657
Rp1658
(g4
(g9
g6
Ntp1659
Rp1660
(dp1661
g237
(lp1662
g4
(g15
g6
Ntp1663
Rp1664
(dp1665
g1589
g1384
sbag4
(g15
g6
Ntp1666
Rp1667
(dp1668
g1589
S'0.625+i'
p1669
sbag4
(g15
g6
Ntp1670
Rp1671
(dp1672
g1589
S'-0.125+i'
p1673
sbag4
(g15
g6
Ntp1674
Rp1675
(dp1676
g1589
g1396
sbasg239
(lp1677
sg989
I0
sb(I14
I58
tp1678
(lp1679
tp1680
batp1681
batp1682
bag4
(g5
g6
Ntp1683
Rp1684
(g4
(g191
g6
Ntp1685
Rp1686
(dp1687
g1322
(lp1688
g4
(g15
g6
Ntp1689
Rp1690
(dp1691
g1327
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p1692
sbasS'axis'
p1693
I1
sg1337
(lp1694
sg1339
I0
sb(I11
I35
tp1695
(lp1696
tp1697
bag4
(g5
g6
Ntp1698
Rp1699
(g4
(g247
g6
Ntp1700
Rp1701
(dp1702
g251
S'x'
p1703
sg253
(lp1704
g4
(g15
g6
Ntp1705
Rp1706
(dp1707
g1327
g1140
sbasg259
(lp1708
sb(I11
I48
tp1709
(lp1710
tp1711
bag4
(g5
g6
Ntp1712
Rp1713
(g4
(g247
g6
Ntp1714
Rp1715
(dp1716
g251
g1703
sg253
(lp1717
g4
(g15
g6
Ntp1718
Rp1719
(dp1720
g1327
S'x+1'
p1721
sbasg259
(lp1722
sb(I11
I50
tp1723
(lp1724
tp1725
bag4
(g5
g6
Ntp1726
Rp1727
(g4
(g9
g6
Ntp1728
Rp1729
(dp1730
g1322
(lp1731
g4
(g15
g6
Ntp1732
Rp1733
(dp1734
g1327
S'1'
p1735
sbag4
(g15
g6
Ntp1736
Rp1737
(dp1738
g1327
S'1'
p1739
sbag4
(g15
g6
Ntp1740
Rp1741
(dp1742
g1327
g1739
sbag4
(g15
g6
Ntp1743
Rp1744
(dp1745
g1327
S'-1'
p1746
sbasg1337
(lp1747
sS'index'
p1748
I0
sb(I14
I52
tp1749
(lp1750
tp1751
bag1318
ag4
(g5
g6
Ntp1752
Rp1753
(g4
(g191
g6
Ntp1754
Rp1755
(dp1756
g1322
(lp1757
g4
(g15
g6
Ntp1758
Rp1759
(dp1760
g1327
S'round(time*0.015625-0.5)*0.625+0.75'
p1761
sbasg1693
I2
sg1337
(lp1762
sg1339
I0
sb(I13
I18
tp1763
(lp1764
tp1765
bag4
(g5
g6
Ntp1766
Rp1767
(g4
(g247
g6
Ntp1768
Rp1769
(dp1770
g251
S'r'
p1771
sg253
(lp1772
g4
(g15
g6
Ntp1773
Rp1774
(dp1775
g1277
S'1-clamp(2^(y*-0.125))'
p1776
sbasg259
(lp1777
sb(I11
I32
tp1778
(lp1779
tp1780
bag4
(g5
g6
Ntp1781
Rp1782
(g4
(g247
g6
Ntp1783
Rp1784
(dp1785
g251
S'cam'
p1786
sg253
(lp1787
g4
(g15
g6
Ntp1788
Rp1789
(dp1790
g1277
S'round(camflt-0.5)*0.625'
p1791
sbasg259
(lp1792
sb(I13
I17
tp1793
(lp1794
tp1795
bag1268
ag4
(g5
g6
Ntp1796
Rp1797
(g4
(g176
g6
Ntp1798
Rp1799
(dp1800
S'field'
p1801
NsS'definitions'
p1802
(lp1803
sS'children'
p1804
(lp1805
sS'label'
p1806
S'instrument vis'
p1807
sb(I16
I0
tp1808
(lp1809
tp1810
bag4
(g5
g6
Ntp1811
Rp1812
(g4
(g56
g6
Ntp1813
Rp1814
(dp1815
g1802
(lp1816
g4
(g15
g6
Ntp1817
Rp1818
(dp1819
S'exp'
p1820
S'-16.555964'
p1821
sbag4
(g15
g6
Ntp1822
Rp1823
(dp1824
g1820
S'-8.356467'
p1825
sbag4
(g15
g6
Ntp1826
Rp1827
(dp1828
g1820
S'16.775066'
p1829
sbasg1804
(lp1830
sS'scope'
p1831
I0
sb(I16
I1
tp1832
(lp1833
g4
(g5
g6
Ntp1834
Rp1835
(g4
(g112
g6
Ntp1836
Rp1837
(dp1838
g1802
(lp1839
sg1804
(lp1840
sb(I16
I3
tp1841
(lp1842
tp1843
batp1844
bag4
(g5
g6
Ntp1845
Rp1846
(g4
(g100
g6
Ntp1847
Rp1848
(dp1849
g1802
(lp1850
sg1804
(lp1851
sS'n'
p1852
I32
sb(I17
I5
tp1853
(lp1854
tp1855
bag4
(g5
g6
Ntp1856
Rp1857
(g4
(g56
g6
Ntp1858
Rp1859
(dp1860
g1802
(lp1861
g4
(g15
g6
Ntp1862
Rp1863
(dp1864
g1820
S'1'
p1865
sbag4
(g15
g6
Ntp1866
Rp1867
(dp1868
g1820
S'0'
p1869
sbag4
(g15
g6
Ntp1870
Rp1871
(dp1872
g1820
g1869
sbasg1804
(lp1873
sg1831
I0
sb(I17
I7
tp1874
(lp1875
g4
(g5
g6
Ntp1876
Rp1877
(g4
(g112
g6
Ntp1878
Rp1879
(dp1880
g1802
(lp1881
sg1804
(lp1882
sb(I17
I9
tp1883
(lp1884
tp1885
batp1886
bag4
(g5
g6
Ntp1887
Rp1888
(g4
(g9
g6
Ntp1889
Rp1890
(dp1891
g1802
(lp1892
g4
(g15
g6
Ntp1893
Rp1894
(dp1895
g1820
S'0.5'
p1896
sbag4
(g15
g6
Ntp1897
Rp1898
(dp1899
g1820
S'0.5'
p1900
sbag4
(g15
g6
Ntp1901
Rp1902
(dp1903
g1820
S'0.5'
p1904
sbag4
(g15
g6
Ntp1905
Rp1906
(dp1907
g1820
S'0.5'
p1908
sbasg1804
(lp1909
sS'index'
p1910
I0
sb(I17
I11
tp1911
(lp1912
tp1913
bag1877
ag4
(g5
g6
Ntp1914
Rp1915
(g4
(g154
g6
Ntp1916
Rp1917
(dp1918
g1802
(lp1919
g4
(g15
g6
Ntp1920
Rp1921
(dp1922
g1820
S'1+2^-(time@(y*100+x))'
p1923
sbag4
(g15
g6
Ntp1924
Rp1925
(dp1926
g1820
S'1'
p1927
sbag4
(g15
g6
Ntp1928
Rp1929
(dp1930
g1820
S'1'
p1931
sbasg1804
(lp1932
sg1831
I0
sb(I17
I10
tp1933
(lp1934
tp1935
bag4
(g5
g6
Ntp1936
Rp1937
(g4
(g100
g6
Ntp1938
Rp1939
(dp1940
g1802
(lp1941
sg1804
(lp1942
sg1852
I16
sb(I16
I5
tp1943
(lp1944
tp1945
bag4
(g5
g6
Ntp1946
Rp1947
(g4
(g56
g6
Ntp1948
Rp1949
(dp1950
g1802
(lp1951
g4
(g15
g6
Ntp1952
Rp1953
(dp1954
g1820
g1869
sbag4
(g15
g6
Ntp1955
Rp1956
(dp1957
g1820
g1865
sbag4
(g15
g6
Ntp1958
Rp1959
(dp1960
g1820
g1869
sbasg1804
(lp1961
sg1831
I0
sb(I16
I7
tp1962
(lp1963
g4
(g5
g6
Ntp1964
Rp1965
(g4
(g112
g6
Ntp1966
Rp1967
(dp1968
g1802
(lp1969
sg1804
(lp1970
sb(I17
I3
tp1971
(lp1972
tp1973
batp1974
bag1965
ag4
(g5
g6
Ntp1975
Rp1976
(g4
(g247
g6
Ntp1977
Rp1978
(dp1979
g251
S'y'
p1980
sg253
(lp1981
g4
(g15
g6
Ntp1982
Rp1983
(dp1984
g1820
S'-1'
p1985
sbasg259
(lp1986
sb(I16
I4
tp1987
(lp1988
tp1989
bag4
(g5
g6
Ntp1990
Rp1991
(g4
(g247
g6
Ntp1992
Rp1993
(dp1994
g251
g1980
sg253
(lp1995
g4
(g15
g6
Ntp1996
Rp1997
(dp1998
g1820
S'y+1'
p1999
sbasg259
(lp2000
sb(I16
I6
tp2001
(lp2002
tp2003
bag4
(g5
g6
Ntp2004
Rp2005
(g4
(g247
g6
Ntp2006
Rp2007
(dp2008
g251
S'x'
p2009
sg253
(lp2010
g4
(g15
g6
Ntp2011
Rp2012
(dp2013
g1820
S'-1'
p2014
sbasg259
(lp2015
sb(I17
I4
tp2016
(lp2017
tp2018
bag4
(g5
g6
Ntp2019
Rp2020
(g4
(g247
g6
Ntp2021
Rp2022
(dp2023
g251
g2009
sg253
(lp2024
g4
(g15
g6
Ntp2025
Rp2026
(dp2027
g1820
S'x+1'
p2028
sbasg259
(lp2029
sb(I17
I6
tp2030
(lp2031
tp2032
bag1835
ag4
(g5
g6
Ntp2033
Rp2034
(g4
(g247
g6
Ntp2035
Rp2036
(dp2037
g251
g1012
sg253
(lp2038
g4
(g15
g6
Ntp2039
Rp2040
(dp2041
S'exp'
p2042
S'r*(dots+5*d0)'
p2043
sbasg259
(lp2044
sb(I11
I56
tp2045
(lp2046
g1004
ag1202
atp2047
bag4
(g5
g6
Ntp2048
Rp2049
(g4
(g247
g6
Ntp2050
Rp2051
(dp2052
g251
S'dots'
p2053
sg253
(lp2054
g4
(g15
g6
Ntp2055
Rp2056
(dp2057
g2042
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p2058
sbasg259
(lp2059
sb(I11
I54
tp2060
(lp2061
tp2062
bag4
(g5
g6
Ntp2063
Rp2064
(g4
(g247
g6
Ntp2065
Rp2066
(dp2067
g251
S'd0'
p2068
sg253
(lp2069
g4
(g15
g6
Ntp2070
Rp2071
(dp2072
g2042
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p2073
sbasg259
(lp2074
sb(I11
I55
tp2075
(lp2076
tp2077
bag1426
ag1481
ag1452
ag4
(g5
g6
Ntp2078
Rp2079
(g4
(g56
g6
Ntp2080
Rp2081
(dp2082
g1430
(lp2083
g4
(g15
g6
Ntp2084
Rp2085
(dp2086
S'exp'
p2087
S'rand*128'
p2088
sbag4
(g15
g6
Ntp2089
Rp2090
(dp2091
g2087
S'256-((rand+time*starscrollspeed)%1)*512'
p2092
sbag4
(g15
g6
Ntp2093
Rp2094
(dp2095
g2087
S'rand*128'
p2096
sbasg1432
(lp2097
sS'scope'
p2098
I0
sb(I16
I23
tp2099
(lp2100
g4
(g5
g6
Ntp2101
Rp2102
(g4
(g9
g6
Ntp2103
Rp2104
(dp2105
g1430
(lp2106
g4
(g15
g6
Ntp2107
Rp2108
(dp2109
g2087
S'1'
p2110
sbag4
(g15
g6
Ntp2111
Rp2112
(dp2113
g2087
g2110
sbag4
(g15
g6
Ntp2114
Rp2115
(dp2116
g2087
g2110
sbag4
(g15
g6
Ntp2117
Rp2118
(dp2119
g2087
S'0.5'
p2120
sbasg1432
(lp2121
sS'index'
p2122
I0
sb(I16
I29
tp2123
(lp2124
tp2125
bag4
(g5
g6
Ntp2126
Rp2127
(g4
(g154
g6
Ntp2128
Rp2129
(dp2130
g1471
(lp2131
g4
(g15
g6
Ntp2132
Rp2133
(dp2134
S'exp'
p2135
S'5*exp((time@(401+i%24))*-1)'
p2136
sbag4
(g15
g6
Ntp2137
Rp2138
(dp2139
g2135
S'1'
p2140
sbag4
(g15
g6
Ntp2141
Rp2142
(dp2143
g2135
S'1'
p2144
sbasg1473
(lp2145
sS'scope'
p2146
I0
sb(I17
I28
tp2147
(lp2148
tp2149
batp2150
bag2102
ag4
(g5
g6
Ntp2151
Rp2152
(g4
(g100
g6
Ntp2153
Rp2154
(dp2155
g1430
(lp2156
sg1432
(lp2157
sS'n'
p2158
I4096
sb(I16
I20
tp2159
(lp2160
tp2161
bag4
(g5
g6
Ntp2162
Rp2163
(g4
(g247
g6
Ntp2164
Rp2165
(dp2166
g251
S'i'
p2167
sg253
(lp2168
g4
(g15
g6
Ntp2169
Rp2170
(dp2171
g2135
S'0'
p2172
sbasg259
(lp2173
sb(I16
I19
tp2174
(lp2175
tp2176
bag4
(g5
g6
Ntp2177
Rp2178
(g4
(g247
g6
Ntp2179
Rp2180
(dp2181
g251
g2167
sg253
(lp2182
g4
(g15
g6
Ntp2183
Rp2184
(dp2185
g2135
S'i+1'
p2186
sbasg259
(lp2187
sb(I16
I21
tp2188
(lp2189
tp2190
bag2127
ag4
(g5
g6
Ntp2191
Rp2192
(g4
(g9
g6
Ntp2193
Rp2194
(dp2195
g1471
(lp2196
g4
(g15
g6
Ntp2197
Rp2198
(dp2199
g2135
S'0.5'
p2200
sbag4
(g15
g6
Ntp2201
Rp2202
(dp2203
g2135
S'0.5'
p2204
sbag4
(g15
g6
Ntp2205
Rp2206
(dp2207
g2135
S'0.5'
p2208
sbag4
(g15
g6
Ntp2209
Rp2210
(dp2211
g2135
S'-2*d0'
p2212
sbasg1473
(lp2213
sS'index'
p2214
I0
sb(I17
I29
tp2215
(lp2216
tp2217
bag1466
ag4
(g5
g6
Ntp2218
Rp2219
(g4
(g247
g6
Ntp2220
Rp2221
(dp2222
g251
g2167
sg253
(lp2223
g4
(g15
g6
Ntp2224
Rp2225
(dp2226
g2135
g2172
sbasg259
(lp2227
sb(I13
I27
tp2228
(lp2229
tp2230
bag4
(g5
g6
Ntp2231
Rp2232
(g4
(g56
g6
Ntp2233
Rp2234
(dp2235
g1471
(lp2236
g4
(g15
g6
Ntp2237
Rp2238
(dp2239
g2135
g2172
sbag4
(g15
g6
Ntp2240
Rp2241
(dp2242
g2135
S'128'
p2243
sbag4
(g15
g6
Ntp2244
Rp2245
(dp2246
g2135
g2172
sbasg1473
(lp2247
sg2146
I0
sb(I13
I26
tp2248
(lp2249
tp2250
bag4
(g5
g6
Ntp2251
Rp2252
(g4
(g100
g6
Ntp2253
Rp2254
(dp2255
g1471
(lp2256
sg1473
(lp2257
sS'n'
p2258
I128
sb(I13
I28
tp2259
(lp2260
tp2261
bag4
(g5
g6
Ntp2262
Rp2263
(g4
(g247
g6
Ntp2264
Rp2265
(dp2266
g251
g2167
sg253
(lp2267
g4
(g15
g6
Ntp2268
Rp2269
(dp2270
g2135
S'i+1'
p2271
sbasg259
(lp2272
sb(I13
I29
tp2273
(lp2274
tp2275
bag4
(g5
g6
Ntp2276
Rp2277
(g4
(g247
g6
Ntp2278
Rp2279
(dp2280
g251
S'd0'
p2281
sg253
(lp2282
g4
(g15
g6
Ntp2283
Rp2284
(dp2285
g2135
S'exp(((time-j*0.0078125)@idx)*-2)'
p2286
sbasg259
(lp2287
sb(I13
I38
tp2288
(lp2289
tp2290
bag4
(g5
g6
Ntp2291
Rp2292
(g4
(g9
g6
Ntp2293
Rp2294
(dp2295
g1471
(lp2296
g4
(g15
g6
Ntp2297
Rp2298
(dp2299
g2135
S'0.5+sin((i%24)*0.03125)*0.3125'
p2300
sbag4
(g15
g6
Ntp2301
Rp2302
(dp2303
g2135
S'0.5+sin(i*0.125)*0.3125'
p2304
sbag4
(g15
g6
Ntp2305
Rp2306
(dp2307
g2135
S'0.5'
p2308
sbag4
(g15
g6
Ntp2309
Rp2310
(dp2311
g2135
S'-d0*2'
p2312
sbasg1473
(lp2313
sg2214
I0
sb(I13
I43
tp2314
(lp2315
tp2316
bag4
(g5
g6
Ntp2317
Rp2318
(g4
(g100
g6
Ntp2319
Rp2320
(dp2321
g1471
(lp2322
sg1473
(lp2323
sg2258
I512
sb(I13
I36
tp2324
(lp2325
tp2326
bag4
(g5
g6
Ntp2327
Rp2328
(g4
(g112
g6
Ntp2329
Rp2330
(dp2331
g1471
(lp2332
sg1473
(lp2333
sb(I13
I31
tp2334
(lp2335
tp2336
bag4
(g5
g6
Ntp2337
Rp2338
(g4
(g191
g6
Ntp2339
Rp2340
(dp2341
g1471
(lp2342
g4
(g15
g6
Ntp2343
Rp2344
(dp2345
g2135
S'0.052821297'
p2346
sbasS'axis'
p2347
I1
sg1473
(lp2348
sg2146
I0
sb(I13
I30
tp2349
(lp2350
tp2351
bag4
(g5
g6
Ntp2352
Rp2353
(g4
(g247
g6
Ntp2354
Rp2355
(dp2356
g251
S'j'
p2357
sg253
(lp2358
g4
(g15
g6
Ntp2359
Rp2360
(dp2361
g2135
g2172
sbasg259
(lp2362
sb(I13
I35
tp2363
(lp2364
tp2365
bag4
(g5
g6
Ntp2366
Rp2367
(g4
(g247
g6
Ntp2368
Rp2369
(dp2370
g251
g2357
sg253
(lp2371
g4
(g15
g6
Ntp2372
Rp2373
(dp2374
g2135
S'j+1'
p2375
sbasg259
(lp2376
sb(I13
I37
tp2377
(lp2378
tp2379
bag4
(g5
g6
Ntp2380
Rp2381
(g4
(g176
g6
Ntp2382
Rp2383
(dp2384
S'field'
p2385
NsS'definitions'
p2386
(lp2387
sS'children'
p2388
(lp2389
sS'label'
p2390
S'twistertunnel'
p2391
sb(I11
I13
tp2392
(lp2393
tp2394
bag4
(g5
g6
Ntp2395
Rp2396
(g4
(g56
g6
Ntp2397
Rp2398
(dp2399
g2386
(lp2400
g4
(g15
g6
Ntp2401
Rp2402
(dp2403
S'exp'
p2404
S'0'
p2405
sbag4
(g15
g6
Ntp2406
Rp2407
(dp2408
g2404
S'dist-10'
p2409
sbag4
(g15
g6
Ntp2410
Rp2411
(dp2412
g2404
g2405
sbasg2388
(lp2413
sS'scope'
p2414
I0
sb(I11
I21
tp2415
(lp2416
g1426
ag4
(g5
g6
Ntp2417
Rp2418
(g4
(g112
g6
Ntp2419
Rp2420
(dp2421
S'definitions'
p2422
(lp2423
sS'children'
p2424
(lp2425
sb(I7
I20
tp2426
(lp2427
g4
(g5
g6
Ntp2428
Rp2429
(g4
(g56
g6
Ntp2430
Rp2431
(dp2432
g2422
(lp2433
g4
(g15
g6
Ntp2434
Rp2435
(dp2436
S'exp'
p2437
S'0'
p2438
sbag4
(g15
g6
Ntp2439
Rp2440
(dp2441
g2437
S'32'
p2442
sbag4
(g15
g6
Ntp2443
Rp2444
(dp2445
g2437
g2438
sbasg2424
(lp2446
sS'scope'
p2447
I0
sb(I7
I22
tp2448
(lp2449
tp2450
bag4
(g5
g6
Ntp2451
Rp2452
(g4
(g176
g6
Ntp2453
Rp2454
(dp2455
g2385
Nsg2386
(lp2456
sg2388
(lp2457
sg2390
S'tunnel_light'
p2458
sb(I9
I24
tp2459
(lp2460
tp2461
batp2462
batp2463
bag4
(g5
g6
Ntp2464
Rp2465
(g4
(g191
g6
Ntp2466
Rp2467
(dp2468
g2386
(lp2469
g4
(g15
g6
Ntp2470
Rp2471
(dp2472
g2404
S'0.25+sin(time*0.01171875)*0.046875'
p2473
sbasS'axis'
p2474
I0
sg2388
(lp2475
sg2414
I0
sb(I11
I16
tp2476
(lp2477
tp2478
bag4
(g5
g6
Ntp2479
Rp2480
(g4
(g247
g6
Ntp2481
Rp2482
(dp2483
g251
S'radius'
p2484
sg253
(lp2485
g4
(g15
g6
Ntp2486
Rp2487
(dp2488
g2404
S'30'
p2489
sbasg259
(lp2490
sb(I11
I15
tp2491
(lp2492
tp2493
bag4
(g5
g6
Ntp2494
Rp2495
(g4
(g247
g6
Ntp2496
Rp2497
(dp2498
g251
S'radius'
p2499
sg253
(lp2500
g4
(g15
g6
Ntp2501
Rp2502
(dp2503
g2404
S'16'
p2504
sbasg259
(lp2505
sb(I13
I14
tp2506
(lp2507
tp2508
bag4
(g5
g6
Ntp2509
Rp2510
(g4
(g112
g6
Ntp2511
Rp2512
(dp2513
g2386
(lp2514
sg2388
(lp2515
sb(I9
I27
tp2516
(lp2517
g4
(g5
g6
Ntp2518
Rp2519
(g4
(g154
g6
Ntp2520
Rp2521
(dp2522
g2386
(lp2523
g4
(g15
g6
Ntp2524
Rp2525
(dp2526
g2404
S'8'
p2527
sbag4
(g15
g6
Ntp2528
Rp2529
(dp2530
g2404
S'1'
p2531
sbag4
(g15
g6
Ntp2532
Rp2533
(dp2534
g2404
S'1'
p2535
sbasg2388
(lp2536
sg2414
I0
sb(I9
I30
tp2537
(lp2538
tp2539
batp2540
bag4
(g5
g6
Ntp2541
Rp2542
(g4
(g100
g6
Ntp2543
Rp2544
(dp2545
g2386
(lp2546
sg2388
(lp2547
sS'n'
p2548
I4
sb(I9
I25
tp2549
(lp2550
tp2551
bag2519
ag4
(g5
g6
Ntp2552
Rp2553
(g4
(g9
g6
Ntp2554
Rp2555
(dp2556
g2386
(lp2557
g4
(g15
g6
Ntp2558
Rp2559
(dp2560
g2404
S'0.5'
p2561
sbag4
(g15
g6
Ntp2562
Rp2563
(dp2564
g2404
S'0.5'
p2565
sbag4
(g15
g6
Ntp2566
Rp2567
(dp2568
g2404
S'0.5'
p2569
sbag4
(g15
g6
Ntp2570
Rp2571
(dp2572
g2404
S'-0.002*dist'
p2573
sbasg2388
(lp2574
sS'index'
p2575
I0
sb(I9
I31
tp2576
(lp2577
tp2578
bag2452
ag4
(g5
g6
Ntp2579
Rp2580
(g4
(g191
g6
Ntp2581
Rp2582
(dp2583
g2386
(lp2584
g4
(g15
g6
Ntp2585
Rp2586
(dp2587
g2404
S'sin(time*0.015625)*0.046875'
p2588
sbasg2474
I2
sg2388
(lp2589
sg2414
I0
sb(I11
I17
tp2590
(lp2591
tp2592
bag1437
ag4
(g5
g6
Ntp2593
Rp2594
(g4
(g112
g6
Ntp2595
Rp2596
(dp2597
S'definitions'
p2598
(lp2599
sS'children'
p2600
(lp2601
sb(I16
I22
tp2602
(lp2603
tp2604
bag4
(g5
g6
Ntp2605
Rp2606
(g4
(g247
g6
Ntp2607
Rp2608
(dp2609
g251
S'time'
p2610
sg253
(lp2611
g4
(g15
g6
Ntp2612
Rp2613
(dp2614
S'exp'
p2615
S'528.60876'
p2616
sbasg259
(lp2617
sb(I3
I0
tp2618
(lp2619
g38
atp2620
bag4
(g5
g6
Ntp2621
Rp2622
(g4
(g247
g6
Ntp2623
Rp2624
(dp2625
g251
S'idx'
p2626
sg253
(lp2627
g4
(g15
g6
Ntp2628
Rp2629
(dp2630
g2615
S'401+i%24'
p2631
sbasg259
(lp2632
sb(I13
I32
tp2633
(lp2634
tp2635
bag4
(g5
g6
Ntp2636
Rp2637
(g4
(cobjtree
If
p2638
g6
Ntp2639
Rp2640
(dp2641
S'definitions'
p2642
(lp2643
g4
(g15
g6
Ntp2644
Rp2645
(dp2646
g2615
S'4-(time@idx)'
p2647
sbasS'children'
p2648
(lp2649
sb(I13
I33
tp2650
(lp2651
tp2652
bag4
(g5
g6
Ntp2653
Rp2654
(g4
(g154
g6
Ntp2655
Rp2656
(dp2657
g2642
(lp2658
g4
(g15
g6
Ntp2659
Rp2660
(dp2661
g2615
S'4'
p2662
sbag4
(g15
g6
Ntp2663
Rp2664
(dp2665
g2615
S'1'
p2666
sbag4
(g15
g6
Ntp2667
Rp2668
(dp2669
g2615
S'1'
p2670
sbasg2648
(lp2671
sS'scope'
p2672
I0
sb(I13
I42
tp2673
(lp2674
tp2675
bag4
(g5
g6
Ntp2676
Rp2677
(g4
(g56
g6
Ntp2678
Rp2679
(dp2680
g2642
(lp2681
g4
(g15
g6
Ntp2682
Rp2683
(dp2684
g2615
S'0.75'
p2685
sbag4
(g15
g6
Ntp2686
Rp2687
(dp2688
g2615
S'-1'
p2689
sbag4
(g15
g6
Ntp2690
Rp2691
(dp2692
g2615
S'0'
p2693
sbasg2648
(lp2694
sg2672
I0
sb(I13
I39
tp2695
(lp2696
tp2697
bag4
(g5
g6
Ntp2698
Rp2699
(g4
(g112
g6
Ntp2700
Rp2701
(dp2702
S'definitions'
p2703
(lp2704
sS'children'
p2705
(lp2706
sb(I13
I40
tp2707
(lp2708
g2654
ag4
(g5
g6
Ntp2709
Rp2710
(g4
(g154
g6
Ntp2711
Rp2712
(dp2713
g2703
(lp2714
g4
(g15
g6
Ntp2715
Rp2716
(dp2717
S'exp'
p2718
S'10'
p2719
sbag4
(g15
g6
Ntp2720
Rp2721
(dp2722
g2718
S'1'
p2723
sbag4
(g15
g6
Ntp2724
Rp2725
(dp2726
g2718
S'1'
p2727
sbasg2705
(lp2728
sS'scope'
p2729
I0
sb(I14
I42
tp2730
(lp2731
tp2732
batp2733
bag2710
ag4
(g5
g6
Ntp2734
Rp2735
(g4
(g9
g6
Ntp2736
Rp2737
(dp2738
g2703
(lp2739
g4
(g15
g6
Ntp2740
Rp2741
(dp2742
g2718
S'0.5+sin((i%24)*0.03125)*0.375'
p2743
sbag4
(g15
g6
Ntp2744
Rp2745
(dp2746
g2718
S'0.5'
p2747
sbag4
(g15
g6
Ntp2748
Rp2749
(dp2750
g2718
S'0.5'
p2751
sbag4
(g15
g6
Ntp2752
Rp2753
(dp2754
g2718
S'd0*-0.0078125'
p2755
sbasg2705
(lp2756
sS'index'
p2757
I0
sb(I14
I43
tp2758
(lp2759
tp2760
bag4
(g5
g6
Ntp2761
Rp2762
(g4
(g176
g6
Ntp2763
Rp2764
(dp2765
g701
Nsg706
S'fade'
p2766
sg704
(lp2767
sg702
(lp2768
sb(I12
I2
tp2769
(lp2770
tp2771
bag4
(g5
g6
Ntp2772
Rp2773
(g4
(g9
g6
Ntp2774
Rp2775
(dp2776
g702
(lp2777
g4
(g15
g6
Ntp2778
Rp2779
(dp2780
S'exp'
p2781
S'0'
p2782
sbag4
(g15
g6
Ntp2783
Rp2784
(dp2785
g2781
g2782
sbag4
(g15
g6
Ntp2786
Rp2787
(dp2788
g2781
g2782
sbag4
(g15
g6
Ntp2789
Rp2790
(dp2791
g2781
S'v'
p2792
sbasg704
(lp2793
sg752
I0
sb(I12
I7
tp2794
(lp2795
tp2796
bag4
(g5
g6
Ntp2797
Rp2798
(g4
(g56
g6
Ntp2799
Rp2800
(dp2801
g702
(lp2802
g4
(g15
g6
Ntp2803
Rp2804
(dp2805
g2781
g133
sbag4
(g15
g6
Ntp2806
Rp2807
(dp2808
g2781
g133
sbag4
(g15
g6
Ntp2809
Rp2810
(dp2811
g2781
g30
sbasg704
(lp2812
sg728
I0
sb(I12
I5
tp2813
(lp2814
tp2815
bag4
(g5
g6
Ntp2816
Rp2817
(g4
(g154
g6
Ntp2818
Rp2819
(dp2820
g702
(lp2821
g4
(g15
g6
Ntp2822
Rp2823
(dp2824
g2781
S'128'
p2825
sbag4
(g15
g6
Ntp2826
Rp2827
(dp2828
g2781
g769
sbag4
(g15
g6
Ntp2829
Rp2830
(dp2831
g2781
g773
sbasg704
(lp2832
sg728
I0
sb(I12
I6
tp2833
(lp2834
tp2835
bag4
(g5
g6
Ntp2836
Rp2837
(g4
(g112
g6
Ntp2838
Rp2839
(dp2840
S'definitions'
p2841
(lp2842
sS'children'
p2843
(lp2844
sb(I5
I6
tp2845
(lp2846
g932
ag697
ag4
(g5
g6
Ntp2847
Rp2848
(g4
(g1580
g6
Ntp2849
Rp2850
(dp2851
S'definitions'
p2852
(lp2853
g4
(g15
g6
Ntp2854
Rp2855
(dp2856
S'exp'
p2857
S'time-7*64'
p2858
sbasS'children'
p2859
(lp2860
sb(I5
I9
tp2861
(lp2862
g4
(g5
g6
Ntp2863
Rp2864
(g4
(cobjtree
Link
p2865
g6
Ntp2866
Rp2867
(dp2868
S'field'
p2869
Nsg2852
(lp2870
sg2859
(lp2871
sS'label'
p2872
S'multitwister'
p2873
sb(I5
I13
tp2874
(lp2875
tp2876
bag4
(g5
g6
Ntp2877
Rp2878
(g4
(g1580
g6
Ntp2879
Rp2880
(dp2881
g2852
(lp2882
g4
(g15
g6
Ntp2883
Rp2884
(dp2885
g2857
S'time-10*64'
p2886
sbasg2859
(lp2887
sb(I6
I9
tp2888
(lp2889
g4
(g5
g6
Ntp2890
Rp2891
(g4
(g1580
g6
Ntp2892
Rp2893
(dp2894
S'definitions'
p2895
(lp2896
g4
(g15
g6
Ntp2897
Rp2898
(dp2899
S'exp'
p2900
S'time-19*64'
p2901
sbasS'children'
p2902
(lp2903
sb(I7
I9
tp2904
(lp2905
g4
(g5
g6
Ntp2906
Rp2907
(g4
(g2865
g6
Ntp2908
Rp2909
(dp2910
g2869
Nsg2852
(lp2911
sg2859
(lp2912
sg2872
S'twistertunnel'
p2913
sb(I7
I13
tp2914
(lp2915
tp2916
bag4
(g5
g6
Ntp2917
Rp2918
(g4
(g1580
g6
Ntp2919
Rp2920
(dp2921
S'definitions'
p2922
(lp2923
g4
(g15
g6
Ntp2924
Rp2925
(dp2926
S'exp'
p2927
S'time-24*64'
p2928
sbasS'children'
p2929
(lp2930
sb(I8
I9
tp2931
(lp2932
g4
(g5
g6
Ntp2933
Rp2934
(g4
(g2865
g6
Ntp2935
Rp2936
(dp2937
S'field'
p2938
NsS'definitions'
p2939
(lp2940
sS'children'
p2941
(lp2942
sS'label'
p2943
S'lightningscene'
p2944
sb(I8
I13
tp2945
(lp2946
tp2947
bag4
(g5
g6
Ntp2948
Rp2949
(g4
(g176
g6
Ntp2950
Rp2951
(dp2952
g2869
Nsg2852
(lp2953
sg2859
(lp2954
sg2872
g184
sb(I9
I9
tp2955
(lp2956
g2864
atp2957
batp2958
batp2959
bag4
(g5
g6
Ntp2960
Rp2961
(g4
(g2865
g6
Ntp2962
Rp2963
(dp2964
S'field'
p2965
Nsg253
(lp2966
sg259
(lp2967
sS'label'
p2968
S'transmogrifscene'
p2969
sb(I6
I13
tp2970
(lp2971
tp2972
batp2973
batp2974
bag2762
atp2975
bag4
(g5
g6
Ntp2976
Rp2977
(g4
(g247
g6
Ntp2978
Rp2979
(dp2980
g251
S'fadeintensity'
p2981
sg253
(lp2982
g4
(g15
g6
Ntp2983
Rp2984
(dp2985
g2781
S'clamp(1-abs(round(camflt)-camflt)*32)'
p2986
sbasg259
(lp2987
sb(I5
I4
tp2988
(lp2989
tp2990
bag4
(g5
g6
Ntp2991
Rp2992
(g4
(g191
g6
Ntp2993
Rp2994
(dp2995
g2841
(lp2996
g4
(g15
g6
Ntp2997
Rp2998
(dp2999
g2781
S'0.0078125'
p3000
sbasS'axis'
p3001
I0
sg2843
(lp3002
sS'scope'
p3003
I0
sb(I13
I19
tp3004
(lp3005
tp3006
bag4
(g5
g6
Ntp3007
Rp3008
(g4
(g247
g6
Ntp3009
Rp3010
(dp3011
g251
S'camflt'
p3012
sg253
(lp3013
g4
(g15
g6
Ntp3014
Rp3015
(dp3016
g2781
S'time*0.015625'
p3017
sbasg259
(lp3018
sb(I5
I2
tp3019
(lp3020
g2977
atp3021
bag4
(g5
g6
Ntp3022
Rp3023
(g4
(g176
g6
Ntp3024
Rp3025
(dp3026
S'field'
p3027
NsS'definitions'
p3028
(lp3029
sS'children'
p3030
(lp3031
sS'label'
p3032
S'metaballscene'
p3033
sb(I5
I44
tp3034
(lp3035
tp3036
bag4
(g5
g6
Ntp3037
Rp3038
(g4
(g9
g6
Ntp3039
Rp3040
(dp3041
g3028
(lp3042
g4
(g15
g6
Ntp3043
Rp3044
(dp3045
S'exp'
p3046
S'0.5'
p3047
sbag4
(g15
g6
Ntp3048
Rp3049
(dp3050
g3046
S'0.5'
p3051
sbag4
(g15
g6
Ntp3052
Rp3053
(dp3054
g3046
S'0.5'
p3055
sbag4
(g15
g6
Ntp3056
Rp3057
(dp3058
g3046
S'-q'
p3059
sbasg3030
(lp3060
sS'index'
p3061
I0
sb(I12
I79
tp3062
(lp3063
tp3064
bag4
(g5
g6
Ntp3065
Rp3066
(g4
(g112
g6
Ntp3067
Rp3068
(dp3069
g3028
(lp3070
sg3030
(lp3071
sb(I13
I73
tp3072
(lp3073
tp3074
bag4
(g5
g6
Ntp3075
Rp3076
(g4
(g100
g6
Ntp3077
Rp3078
(dp3079
g3028
(lp3080
sg3030
(lp3081
sS'n'
p3082
I6144
sb(I7
I51
tp3083
(lp3084
tp3085
bag4
(g5
g6
Ntp3086
Rp3087
(g4
(g112
g6
Ntp3088
Rp3089
(dp3090
g3028
(lp3091
sg3030
(lp3092
sb(I7
I50
tp3093
(lp3094
tp3095
bag4
(g5
g6
Ntp3096
Rp3097
(g4
(g247
g6
Ntp3098
Rp3099
(dp3100
g251
S'x'
p3101
sg253
(lp3102
g4
(g15
g6
Ntp3103
Rp3104
(dp3105
g3046
S'rand*10'
p3106
sbasg259
(lp3107
sb(I7
I52
tp3108
(lp3109
tp3110
bag4
(g5
g6
Ntp3111
Rp3112
(g4
(g247
g6
Ntp3113
Rp3114
(dp3115
g251
S'y'
p3116
sg253
(lp3117
g4
(g15
g6
Ntp3118
Rp3119
(dp3120
g3046
S'10-(rand*10+1.1191723*time+10)%20'
p3121
sbasg259
(lp3122
sb(I7
I53
tp3123
(lp3124
tp3125
bag4
(g5
g6
Ntp3126
Rp3127
(g4
(g56
g6
Ntp3128
Rp3129
(dp3130
g3028
(lp3131
g4
(g15
g6
Ntp3132
Rp3133
(dp3134
g3046
S'x'
p3135
sbag4
(g15
g6
Ntp3136
Rp3137
(dp3138
g3046
g3116
sbag4
(g15
g6
Ntp3139
Rp3140
(dp3141
g3046
S'z'
p3142
sbasg3030
(lp3143
sS'scope'
p3144
I0
sb(I13
I74
tp3145
(lp3146
g4
(g5
g6
Ntp3147
Rp3148
(g4
(g112
g6
Ntp3149
Rp3150
(dp3151
S'definitions'
p3152
(lp3153
sS'children'
p3154
(lp3155
sb(I12
I76
tp3156
(lp3157
g4
(g5
g6
Ntp3158
Rp3159
(g4
(g154
g6
Ntp3160
Rp3161
(dp3162
g3028
(lp3163
g4
(g15
g6
Ntp3164
Rp3165
(dp3166
g3046
S'q*0.44273058'
p3167
sbag4
(g15
g6
Ntp3168
Rp3169
(dp3170
g3046
S'1'
p3171
sbag4
(g15
g6
Ntp3172
Rp3173
(dp3174
g3046
S'1'
p3175
sbasg3030
(lp3176
sg3144
I0
sb(I12
I78
tp3177
(lp3178
tp3179
bag4
(g5
g6
Ntp3180
Rp3181
(g4
(g154
g6
Ntp3182
Rp3183
(dp3184
g3028
(lp3185
g4
(g15
g6
Ntp3186
Rp3187
(dp3188
S'exp'
p3189
S'q*3.5803554'
p3190
sbag4
(g15
g6
Ntp3191
Rp3192
(dp3193
g3189
g3171
sbag4
(g15
g6
Ntp3194
Rp3195
(dp3196
g3189
g3175
sbasg3030
(lp3197
sg3144
I0
sb(I13
I78
tp3198
(lp3199
tp3200
batp3201
batp3202
bag4
(g5
g6
Ntp3203
Rp3204
(g4
(g247
g6
Ntp3205
Rp3206
(dp3207
g251
S'accum'
p3208
sg253
(lp3209
g4
(g15
g6
Ntp3210
Rp3211
(dp3212
g3046
S'accum + weight'
p3213
sbasg259
(lp3214
sb(I7
I74
tp3215
(lp3216
tp3217
bag4
(g5
g6
Ntp3218
Rp3219
(g4
(g2638
g6
Ntp3220
Rp3221
(dp3222
g3028
(lp3223
g4
(g15
g6
Ntp3224
Rp3225
(dp3226
g3046
S'1-d'
p3227
sbasg3030
(lp3228
sb(I13
I70
tp3229
(lp3230
tp3231
bag4
(g5
g6
Ntp3232
Rp3233
(g4
(g247
g6
Ntp3234
Rp3235
(dp3236
g251
g3142
sg253
(lp3237
g4
(g15
g6
Ntp3238
Rp3239
(dp3240
g3046
S'rand*10'
p3241
sbasg259
(lp3242
sb(I7
I54
tp3243
(lp3244
g4
(g5
g6
Ntp3245
Rp3246
(g4
(g247
g6
Ntp3247
Rp3248
(dp3249
g251
S't'
p3250
sg253
(lp3251
g4
(g15
g6
Ntp3252
Rp3253
(dp3254
S'exp'
p3255
S'(time@700)'
p3256
sbasg259
(lp3257
sb(I7
I57
tp3258
(lp3259
tp3260
batp3261
bag4
(g5
g6
Ntp3262
Rp3263
(g4
(g100
g6
Ntp3264
Rp3265
(dp3266
g3028
(lp3267
sg3030
(lp3268
sg3082
I5
sb(I7
I65
tp3269
(lp3270
tp3271
bag4
(g5
g6
Ntp3272
Rp3273
(g4
(g247
g6
Ntp3274
Rp3275
(dp3276
g251
S'accum'
p3277
sg253
(lp3278
g4
(g15
g6
Ntp3279
Rp3280
(dp3281
g3046
S'0'
p3282
sbasg259
(lp3283
sb(I7
I62
tp3284
(lp3285
g4
(g5
g6
Ntp3286
Rp3287
(g4
(g176
g6
Ntp3288
Rp3289
(dp3290
S'field'
p3291
NsS'definitions'
p3292
(lp3293
sS'children'
p3294
(lp3295
sS'label'
p3296
g184
sb(I9
I61
tp3297
(lp3298
tp3299
bag4
(g5
g6
Ntp3300
Rp3301
(g4
(g247
g6
Ntp3302
Rp3303
(dp3304
g251
S'i'
p3305
sg253
(lp3306
g4
(g15
g6
Ntp3307
Rp3308
(dp3309
g3046
g3282
sbasg259
(lp3310
sb(I7
I64
tp3311
(lp3312
tp3313
batp3314
bag4
(g5
g6
Ntp3315
Rp3316
(g4
(g247
g6
Ntp3317
Rp3318
(dp3319
g251
S'dx'
p3320
sg253
(lp3321
g4
(g15
g6
Ntp3322
Rp3323
(dp3324
g3046
S'sin(i*0.28994626+t*0.027318042)*4*metaradius-x'
p3325
sbasg259
(lp3326
sb(I7
I67
tp3327
(lp3328
tp3329
bag4
(g5
g6
Ntp3330
Rp3331
(g4
(g247
g6
Ntp3332
Rp3333
(dp3334
g251
S'dy'
p3335
sg253
(lp3336
g4
(g15
g6
Ntp3337
Rp3338
(dp3339
g3046
S'sin(i*0.32528642+t*0.012291824)*6*metaradius-y'
p3340
sbasg259
(lp3341
sb(I7
I68
tp3342
(lp3343
tp3344
bag4
(g5
g6
Ntp3345
Rp3346
(g4
(g247
g6
Ntp3347
Rp3348
(dp3349
g251
S'dz'
p3350
sg253
(lp3351
g4
(g15
g6
Ntp3352
Rp3353
(dp3354
g3046
S'sin(i*0.6495837+t*0.015747981)*4*metaradius-z'
p3355
sbasg259
(lp3356
sb(I7
I69
tp3357
(lp3358
tp3359
bag3159
ag4
(g5
g6
Ntp3360
Rp3361
(g4
(g247
g6
Ntp3362
Rp3363
(dp3364
g251
S'q'
p3365
sg253
(lp3366
g4
(g15
g6
Ntp3367
Rp3368
(dp3369
g3046
S'clamp(1-d)^0.5'
p3370
sbasg259
(lp3371
sb(I13
I71
tp3372
(lp3373
g3066
atp3374
bag3301
ag4
(g5
g6
Ntp3375
Rp3376
(g4
(g247
g6
Ntp3377
Rp3378
(dp3379
g251
g3305
sg253
(lp3380
g4
(g15
g6
Ntp3381
Rp3382
(dp3383
g3046
S'i+1'
p3384
sbasg259
(lp3385
sb(I7
I66
tp3386
(lp3387
tp3388
bag4
(g5
g6
Ntp3389
Rp3390
(g4
(g247
g6
Ntp3391
Rp3392
(dp3393
g251
S'd'
p3394
sg253
(lp3395
g4
(g15
g6
Ntp3396
Rp3397
(dp3398
g3046
S'abs(accum-0.07316913)*1000'
p3399
sbasg259
(lp3400
sb(I13
I69
tp3401
(lp3402
tp3403
bag4
(g5
g6
Ntp3404
Rp3405
(g4
(g112
g6
Ntp3406
Rp3407
(dp3408
g3028
(lp3409
sg3030
(lp3410
sb(I9
I71
tp3411
(lp3412
tp3413
bag4
(g5
g6
Ntp3414
Rp3415
(g4
(g154
g6
Ntp3416
Rp3417
(dp3418
g3028
(lp3419
g4
(g15
g6
Ntp3420
Rp3421
(dp3422
g3046
S'6*q'
p3423
sbag4
(g15
g6
Ntp3424
Rp3425
(dp3426
g3046
S'1'
p3427
sbag4
(g15
g6
Ntp3428
Rp3429
(dp3430
g3046
S'1'
p3431
sbasg3030
(lp3432
sg3144
I0
sb(I9
I75
tp3433
(lp3434
tp3435
bag4
(g5
g6
Ntp3436
Rp3437
(g4
(g9
g6
Ntp3438
Rp3439
(dp3440
g3028
(lp3441
g4
(g15
g6
Ntp3442
Rp3443
(dp3444
g3046
S'c+nx*0.09856708'
p3445
sbag4
(g15
g6
Ntp3446
Rp3447
(dp3448
g3046
S'c'
p3449
sbag4
(g15
g6
Ntp3450
Rp3451
(dp3452
g3046
S'c+clamp(ny)*0.2'
p3453
sbag4
(g15
g6
Ntp3454
Rp3455
(dp3456
g3046
S'0.2'
p3457
sbasg3030
(lp3458
sg3061
I0
sb(I9
I76
tp3459
(lp3460
tp3461
bag4
(g5
g6
Ntp3462
Rp3463
(g4
(g56
g6
Ntp3464
Rp3465
(dp3466
g3028
(lp3467
g4
(g15
g6
Ntp3468
Rp3469
(dp3470
g3046
g3135
sbag4
(g15
g6
Ntp3471
Rp3472
(dp3473
g3046
g3116
sbag4
(g15
g6
Ntp3474
Rp3475
(dp3476
g3046
g3142
sbasg3030
(lp3477
sg3144
I0
sb(I9
I72
tp3478
(lp3479
g4
(g5
g6
Ntp3480
Rp3481
(g4
(g247
g6
Ntp3482
Rp3483
(dp3484
g251
S'c'
p3485
sg253
(lp3486
g4
(g15
g6
Ntp3487
Rp3488
(dp3489
S'exp'
p3490
S'(1.0-dot*dot)*.95'
p3491
sbasg259
(lp3492
sb(I9
I74
tp3493
(lp3494
tp3495
batp3496
bag4
(g5
g6
Ntp3497
Rp3498
(g4
(g247
g6
Ntp3499
Rp3500
(dp3501
g251
g3394
sg253
(lp3502
g4
(g15
g6
Ntp3503
Rp3504
(dp3505
g3046
S'(accum-iso)*34.577297'
p3506
sbasg259
(lp3507
sb(I9
I68
tp3508
(lp3509
tp3510
bag4
(g5
g6
Ntp3511
Rp3512
(g4
(g247
g6
Ntp3513
Rp3514
(dp3515
g251
g3365
sg253
(lp3516
g4
(g15
g6
Ntp3517
Rp3518
(dp3519
g3046
S'clamp(1-clamp(-d))'
p3520
sbasg259
(lp3521
sb(I9
I69
tp3522
(lp3523
tp3524
bag4
(g5
g6
Ntp3525
Rp3526
(g4
(g112
g6
Ntp3527
Rp3528
(dp3529
S'definitions'
p3530
(lp3531
sS'children'
p3532
(lp3533
sb(I11
I33
tp3534
(lp3535
g1684
atp3536
bag2864
ag2907
ag2848
ag2878
ag2949
ag4
(g5
g6
Ntp3537
Rp3538
(g4
(g247
g6
Ntp3539
Rp3540
(dp3541
g251
S'weight'
p3542
sg253
(lp3543
g4
(g15
g6
Ntp3544
Rp3545
(dp3546
S'exp'
p3547
S'1 / (dx*dx + dy*dy + dz*dz)'
p3548
sbasg259
(lp3549
sb(I7
I70
tp3550
(lp3551
tp3552
bag2934
ag4
(g5
g6
Ntp3553
Rp3554
(g4
(g176
g6
Ntp3555
Rp3556
(dp3557
g2938
Nsg2939
(lp3558
sg2941
(lp3559
sg2943
S'lightningscene'
p3560
sb(I1
I64
tp3561
(lp3562
tp3563
bag4
(g5
g6
Ntp3564
Rp3565
(g4
(g56
g6
Ntp3566
Rp3567
(dp3568
g2939
(lp3569
g4
(g15
g6
Ntp3570
Rp3571
(dp3572
S'exp'
p3573
S'4*sin(time*0.01171875)'
p3574
sbag4
(g15
g6
Ntp3575
Rp3576
(dp3577
g3573
S'4*sin(time*0.00390625)'
p3578
sbag4
(g15
g6
Ntp3579
Rp3580
(dp3581
g3573
S'24'
p3582
sbasg2941
(lp3583
sS'scope'
p3584
I0
sb(I8
I81
tp3585
(lp3586
tp3587
bag4
(g5
g6
Ntp3588
Rp3589
(g4
(g9
g6
Ntp3590
Rp3591
(dp3592
g2939
(lp3593
g4
(g15
g6
Ntp3594
Rp3595
(dp3596
g3573
S'0.5 + sin(i*0.3125)*0.375'
p3597
sbag4
(g15
g6
Ntp3598
Rp3599
(dp3600
g3573
S'0.5 + sin(i*0.375)*0.375'
p3601
sbag4
(g15
g6
Ntp3602
Rp3603
(dp3604
g3573
S'0.5'
p3605
sbag4
(g15
g6
Ntp3606
Rp3607
(dp3608
g3573
S'-0.0625*d1'
p3609
sbasg2941
(lp3610
sS'index'
p3611
I0
sb(I0
I105
tp3612
(lp3613
tp3614
bag4
(g5
g6
Ntp3615
Rp3616
(g4
(g154
g6
Ntp3617
Rp3618
(dp3619
g2939
(lp3620
g4
(g15
g6
Ntp3621
Rp3622
(dp3623
g3573
S'8+200/j'
p3624
sbag4
(g15
g6
Ntp3625
Rp3626
(dp3627
g3573
S'1'
p3628
sbag4
(g15
g6
Ntp3629
Rp3630
(dp3631
g3573
S'1'
p3632
sbasg2941
(lp3633
sg3584
I0
sb(I0
I104
tp3634
(lp3635
tp3636
bag4
(g5
g6
Ntp3637
Rp3638
(g4
(g100
g6
Ntp3639
Rp3640
(dp3641
g2939
(lp3642
sg2941
(lp3643
sS'n'
p3644
I512
sb(I1
I95
tp3645
(lp3646
tp3647
bag4
(g5
g6
Ntp3648
Rp3649
(g4
(g112
g6
Ntp3650
Rp3651
(dp3652
g2939
(lp3653
sg2941
(lp3654
sb(I1
I92
tp3655
(lp3656
tp3657
bag4
(g5
g6
Ntp3658
Rp3659
(g4
(g247
g6
Ntp3660
Rp3661
(dp3662
g251
S'i'
p3663
sg253
(lp3664
g4
(g15
g6
Ntp3665
Rp3666
(dp3667
g3573
S'0'
p3668
sbasg259
(lp3669
sb(I1
I84
tp3670
(lp3671
tp3672
bag4
(g5
g6
Ntp3673
Rp3674
(g4
(g247
g6
Ntp3675
Rp3676
(dp3677
g251
g3663
sg253
(lp3678
g4
(g15
g6
Ntp3679
Rp3680
(dp3681
g3573
S'i+1'
p3682
sbasg259
(lp3683
sb(I1
I88
tp3684
(lp3685
tp3686
bag4
(g5
g6
Ntp3687
Rp3688
(g4
(g100
g6
Ntp3689
Rp3690
(dp3691
g2939
(lp3692
sg2941
(lp3693
sg3644
I48
sb(I1
I85
tp3694
(lp3695
tp3696
bag4
(g5
g6
Ntp3697
Rp3698
(g4
(g191
g6
Ntp3699
Rp3700
(dp3701
g2939
(lp3702
g4
(g15
g6
Ntp3703
Rp3704
(dp3705
g3573
S'rand'
p3706
sbasS'axis'
p3707
I1
sg2941
(lp3708
sg3584
I0
sb(I1
I86
tp3709
(lp3710
tp3711
bag4
(g5
g6
Ntp3712
Rp3713
(g4
(g191
g6
Ntp3714
Rp3715
(dp3716
g2939
(lp3717
g4
(g15
g6
Ntp3718
Rp3719
(dp3720
g3573
S'v'
p3721
sbasg3707
I0
sg2941
(lp3722
sg3584
I0
sb(I1
I77
tp3723
(lp3724
tp3725
bag4
(g5
g6
Ntp3726
Rp3727
(g4
(g191
g6
Ntp3728
Rp3729
(dp3730
g2939
(lp3731
g4
(g15
g6
Ntp3732
Rp3733
(dp3734
g3573
S'time*0.00390625+v*0.25'
p3735
sbasg3707
I2
sg2941
(lp3736
sg3584
I0
sb(I1
I78
tp3737
(lp3738
tp3739
bag4
(g5
g6
Ntp3740
Rp3741
(g4
(g112
g6
Ntp3742
Rp3743
(dp3744
g2939
(lp3745
sg2941
(lp3746
sb(I1
I80
tp3747
(lp3748
g4
(g5
g6
Ntp3749
Rp3750
(g4
(g2638
g6
Ntp3751
Rp3752
(dp3753
g2422
(lp3754
g4
(g15
g6
Ntp3755
Rp3756
(dp3757
g2437
S'enablelightning'
p3758
sbasg2424
(lp3759
sb(I1
I83
tp3760
(lp3761
tp3762
bag4
(g5
g6
Ntp3763
Rp3764
(g4
(g154
g6
Ntp3765
Rp3766
(dp3767
S'definitions'
p3768
(lp3769
g4
(g15
g6
Ntp3770
Rp3771
(dp3772
S'exp'
p3773
S'96'
p3774
sbag4
(g15
g6
Ntp3775
Rp3776
(dp3777
g3773
S'1'
p3778
sbag4
(g15
g6
Ntp3779
Rp3780
(dp3781
g3773
S'1'
p3782
sbasS'children'
p3783
(lp3784
sS'scope'
p3785
I0
sb(I5
I84
tp3786
(lp3787
tp3788
bag4
(g5
g6
Ntp3789
Rp3790
(g4
(g247
g6
Ntp3791
Rp3792
(dp3793
g251
S'd2'
p3794
sg253
(lp3795
g4
(g15
g6
Ntp3796
Rp3797
(dp3798
g1368
S'exp((time@800)*-0.5)+exp(((time-8)@800)*-1)*.5'
p3799
sbasg259
(lp3800
sb(I4
I84
tp3801
(lp3802
tp3803
batp3804
bag4
(g5
g6
Ntp3805
Rp3806
(g4
(g100
g6
Ntp3807
Rp3808
(dp3809
g2939
(lp3810
sg2941
(lp3811
sg3644
I256
sb(I3
I86
tp3812
(lp3813
tp3814
bag4
(g5
g6
Ntp3815
Rp3816
(g4
(g9
g6
Ntp3817
Rp3818
(dp3819
g2939
(lp3820
g4
(g15
g6
Ntp3821
Rp3822
(dp3823
g3573
S'0.5 + d0*.25'
p3824
sbag4
(g15
g6
Ntp3825
Rp3826
(dp3827
g3573
S'0.5 + d0*0.25'
p3828
sbag4
(g15
g6
Ntp3829
Rp3830
(dp3831
g3573
S'0.875 + d0*0.25'
p3832
sbag4
(g15
g6
Ntp3833
Rp3834
(dp3835
g3573
S'0.058365244'
p3836
sbasg2941
(lp3837
sg3611
I0
sb(I3
I91
tp3838
(lp3839
tp3840
bag4
(g5
g6
Ntp3841
Rp3842
(g4
(g112
g6
Ntp3843
Rp3844
(dp3845
g2939
(lp3846
sg2941
(lp3847
sb(I3
I88
tp3848
(lp3849
tp3850
bag4
(g5
g6
Ntp3851
Rp3852
(g4
(g56
g6
Ntp3853
Rp3854
(dp3855
g2939
(lp3856
g4
(g15
g6
Ntp3857
Rp3858
(dp3859
g3573
S'rand*40'
p3860
sbag4
(g15
g6
Ntp3861
Rp3862
(dp3863
g3573
S'rand*40'
p3864
sbag4
(g15
g6
Ntp3865
Rp3866
(dp3867
g3573
S'rand*40'
p3868
sbasg2941
(lp3869
sg3584
I0
sb(I3
I89
tp3870
(lp3871
tp3872
bag4
(g5
g6
Ntp3873
Rp3874
(g4
(g154
g6
Ntp3875
Rp3876
(dp3877
g2939
(lp3878
g4
(g15
g6
Ntp3879
Rp3880
(dp3881
g3573
S'48'
p3882
sbag4
(g15
g6
Ntp3883
Rp3884
(dp3885
g3573
S'1'
p3886
sbag4
(g15
g6
Ntp3887
Rp3888
(dp3889
g3573
S'1'
p3890
sbasg2941
(lp3891
sg3584
I0
sb(I3
I90
tp3892
(lp3893
tp3894
bag4
(g5
g6
Ntp3895
Rp3896
(g4
(g112
g6
Ntp3897
Rp3898
(dp3899
g2939
(lp3900
sg2941
(lp3901
sb(I1
I102
tp3902
(lp3903
g4
(g5
g6
Ntp3904
Rp3905
(g4
(g191
g6
Ntp3906
Rp3907
(dp3908
S'definitions'
p3909
(lp3910
g4
(g15
g6
Ntp3911
Rp3912
(dp3913
S'exp'
p3914
S'j*0.0625+time*0.125'
p3915
sbasS'axis'
p3916
I0
sS'children'
p3917
(lp3918
sS'scope'
p3919
I0
sb(I2
I104
tp3920
(lp3921
tp3922
bag4
(g5
g6
Ntp3923
Rp3924
(g4
(g154
g6
Ntp3925
Rp3926
(dp3927
g2939
(lp3928
g4
(g15
g6
Ntp3929
Rp3930
(dp3931
g3573
S'3+50/j'
p3932
sbag4
(g15
g6
Ntp3933
Rp3934
(dp3935
g3573
S'1'
p3936
sbag4
(g15
g6
Ntp3937
Rp3938
(dp3939
g3573
S'1'
p3940
sbasg2941
(lp3941
sg3584
I0
sb(I1
I104
tp3942
(lp3943
tp3944
bag3616
atp3945
bag3924
ag4
(g5
g6
Ntp3946
Rp3947
(g4
(g9
g6
Ntp3948
Rp3949
(dp3950
g2939
(lp3951
g4
(g15
g6
Ntp3952
Rp3953
(dp3954
g3573
S'1'
p3955
sbag4
(g15
g6
Ntp3956
Rp3957
(dp3958
g3573
g3955
sbag4
(g15
g6
Ntp3959
Rp3960
(dp3961
g3573
g3955
sbag4
(g15
g6
Ntp3962
Rp3963
(dp3964
g3573
S'd1'
p3965
sbasg2941
(lp3966
sg3611
I0
sb(I1
I105
tp3967
(lp3968
tp3969
bag4
(g5
g6
Ntp3970
Rp3971
(g4
(g247
g6
Ntp3972
Rp3973
(dp3974
g251
S'seed'
p3975
sg253
(lp3976
g4
(g15
g6
Ntp3977
Rp3978
(dp3979
g3573
g258
sbasg259
(lp3980
sb(I3
I84
tp3981
(lp3982
tp3983
bag4
(g5
g6
Ntp3984
Rp3985
(g4
(g191
g6
Ntp3986
Rp3987
(dp3988
g2939
(lp3989
g4
(g15
g6
Ntp3990
Rp3991
(dp3992
g3573
S'rand'
p3993
sbasg3707
I0
sg2941
(lp3994
sg3584
I0
sb(I1
I87
tp3995
(lp3996
tp3997
bag4
(g5
g6
Ntp3998
Rp3999
(g4
(g56
g6
Ntp4000
Rp4001
(dp4002
g2939
(lp4003
g4
(g15
g6
Ntp4004
Rp4005
(dp4006
g3573
g3955
sbag4
(g15
g6
Ntp4007
Rp4008
(dp4009
g3573
g3668
sbag4
(g15
g6
Ntp4010
Rp4011
(dp4012
g3573
g3668
sbasg2941
(lp4013
sg3584
I0
sb(I1
I97
tp4014
(lp4015
tp4016
bag4
(g5
g6
Ntp4017
Rp4018
(g4
(g247
g6
Ntp4019
Rp4020
(dp4021
g251
S'd1'
p4022
sg253
(lp4023
g4
(g15
g6
Ntp4024
Rp4025
(dp4026
g3573
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p4027
sbasg259
(lp4028
sb(I1
I100
tp4029
(lp4030
tp4031
bag4
(g5
g6
Ntp4032
Rp4033
(g4
(g247
g6
Ntp4034
Rp4035
(dp4036
g251
S'd0'
p4037
sg253
(lp4038
g4
(g15
g6
Ntp4039
Rp4040
(dp4041
g3573
S' exp((time@400)*-2)'
p4042
sbasg259
(lp4043
sb(I1
I79
tp4044
(lp4045
tp4046
bag4
(g5
g6
Ntp4047
Rp4048
(g4
(g2638
g6
Ntp4049
Rp4050
(dp4051
g2939
(lp4052
g4
(g15
g6
Ntp4053
Rp4054
(dp4055
g3573
S'd1-0.0078125'
p4056
sbasg2941
(lp4057
sb(I1
I101
tp4058
(lp4059
tp4060
bag4
(g5
g6
Ntp4061
Rp4062
(g4
(g247
g6
Ntp4063
Rp4064
(dp4065
g251
g3663
sg253
(lp4066
g4
(g15
g6
Ntp4067
Rp4068
(dp4069
g3573
g3668
sbasg259
(lp4070
sb(I3
I85
tp4071
(lp4072
tp4073
bag4
(g5
g6
Ntp4074
Rp4075
(g4
(g247
g6
Ntp4076
Rp4077
(dp4078
g251
g3663
sg253
(lp4079
g4
(g15
g6
Ntp4080
Rp4081
(dp4082
g3573
S'i+1'
p4083
sbasg259
(lp4084
sb(I3
I87
tp4085
(lp4086
tp4087
bag4
(g5
g6
Ntp4088
Rp4089
(g4
(g56
g6
Ntp4090
Rp4091
(dp4092
g2939
(lp4093
g4
(g15
g6
Ntp4094
Rp4095
(dp4096
g3573
S'32'
p4097
sbag4
(g15
g6
Ntp4098
Rp4099
(dp4100
g3573
g3668
sbag4
(g15
g6
Ntp4101
Rp4102
(dp4103
g3573
g3668
sbasg2941
(lp4104
sg3584
I0
sb(I1
I93
tp4105
(lp4106
tp4107
bag4
(g5
g6
Ntp4108
Rp4109
(g4
(g247
g6
Ntp4110
Rp4111
(dp4112
g251
S'j'
p4113
sg253
(lp4114
g4
(g15
g6
Ntp4115
Rp4116
(dp4117
g3573
g3668
sbasg259
(lp4118
sb(I1
I94
tp4119
(lp4120
tp4121
bag4
(g5
g6
Ntp4122
Rp4123
(g4
(g247
g6
Ntp4124
Rp4125
(dp4126
g251
g4113
sg253
(lp4127
g4
(g15
g6
Ntp4128
Rp4129
(dp4130
g3573
S'j+1'
p4131
sbasg259
(lp4132
sb(I1
I96
tp4133
(lp4134
tp4135
bag4
(g5
g6
Ntp4136
Rp4137
(g4
(g154
g6
Ntp4138
Rp4139
(dp4140
g2939
(lp4141
g4
(g15
g6
Ntp4142
Rp4143
(dp4144
g3573
S'128'
p4145
sbag4
(g15
g6
Ntp4146
Rp4147
(dp4148
g3573
S'1'
p4149
sbag4
(g15
g6
Ntp4150
Rp4151
(dp4152
g3573
S'1'
p4153
sbasg2941
(lp4154
sg3584
I0
sb(I4
I85
tp4155
(lp4156
tp4157
bag4
(g5
g6
Ntp4158
Rp4159
(g4
(g9
g6
Ntp4160
Rp4161
(dp4162
g2939
(lp4163
g4
(g15
g6
Ntp4164
Rp4165
(dp4166
g3573
S'1'
p4167
sbag4
(g15
g6
Ntp4168
Rp4169
(dp4170
g3573
S'0.75'
p4171
sbag4
(g15
g6
Ntp4172
Rp4173
(dp4174
g3573
S'0.75'
p4175
sbag4
(g15
g6
Ntp4176
Rp4177
(dp4178
g3573
S'-5-d0*5'
p4179
sbasg2941
(lp4180
sg3611
I0
sb(I4
I86
tp4181
(lp4182
tp4183
bag4
(g5
g6
Ntp4184
Rp4185
(g4
(g191
g6
Ntp4186
Rp4187
(dp4188
g2939
(lp4189
g4
(g15
g6
Ntp4190
Rp4191
(dp4192
g3573
S'sin(j*0.01039044)*0.0078125'
p4193
sbasg3707
I2
sg2941
(lp4194
sg3584
I0
sb(I1
I98
tp4195
(lp4196
tp4197
bag4
(g5
g6
Ntp4198
Rp4199
(g4
(g191
g6
Ntp4200
Rp4201
(dp4202
g2939
(lp4203
g4
(g15
g6
Ntp4204
Rp4205
(dp4206
g3573
S'sin(j*0.0025226835)*0.01171875'
p4207
sbasg3707
I1
sg2941
(lp4208
sg3584
I0
sb(I1
I99
tp4209
(lp4210
tp4211
bag4
(g5
g6
Ntp4212
Rp4213
(g4
(g2638
g6
Ntp4214
Rp4215
(dp4216
g3909
(lp4217
g4
(g15
g6
Ntp4218
Rp4219
(dp4220
g3914
S'24-(time@idx)'
p4221
sbasg3917
(lp4222
sb(I1
I90
tp4223
(lp4224
tp4225
bag4
(g5
g6
Ntp4226
Rp4227
(g4
(g247
g6
Ntp4228
Rp4229
(dp4230
g251
S'idx'
p4231
sg253
(lp4232
g4
(g15
g6
Ntp4233
Rp4234
(dp4235
g3914
S'(401+i%12)'
p4236
sbasg259
(lp4237
sb(I1
I89
tp4238
(lp4239
tp4240
bag4
(g5
g6
Ntp4241
Rp4242
(g4
(g56
g6
Ntp4243
Rp4244
(dp4245
g3909
(lp4246
g4
(g15
g6
Ntp4247
Rp4248
(dp4249
g3914
S'0'
p4250
sbag4
(g15
g6
Ntp4251
Rp4252
(dp4253
g3914
S'(3+50/j)'
p4254
sbag4
(g15
g6
Ntp4255
Rp4256
(dp4257
g3914
g4250
sbasg3917
(lp4258
sg3919
I0
sb(I2
I105
tp4259
(lp4260
tp4261
bag4
(g5
g6
Ntp4262
Rp4263
(g4
(g154
g6
Ntp4264
Rp4265
(dp4266
g3909
(lp4267
g4
(g15
g6
Ntp4268
Rp4269
(dp4270
g3914
S'1'
p4271
sbag4
(g15
g6
Ntp4272
Rp4273
(dp4274
g3914
S'1'
p4275
sbag4
(g15
g6
Ntp4276
Rp4277
(dp4278
g3914
S'1'
p4279
sbasg3917
(lp4280
sg3919
I0
sb(I2
I106
tp4281
(lp4282
tp4283
bag4
(g5
g6
Ntp4284
Rp4285
(g4
(g9
g6
Ntp4286
Rp4287
(dp4288
g3909
(lp4289
g4
(g15
g6
Ntp4290
Rp4291
(dp4292
g3914
S'1'
p4293
sbag4
(g15
g6
Ntp4294
Rp4295
(dp4296
g3914
g4293
sbag4
(g15
g6
Ntp4297
Rp4298
(dp4299
g3914
g4293
sbag4
(g15
g6
Ntp4300
Rp4301
(dp4302
g3914
S'-d1'
p4303
sbasg3917
(lp4304
sS'index'
p4305
I0
sb(I2
I107
tp4306
(lp4307
tp4308
bag4
(g5
g6
Ntp4309
Rp4310
(g4
(g247
g6
Ntp4311
Rp4312
(dp4313
g251
S'rot'
p4314
sg253
(lp4315
g4
(g15
g6
Ntp4316
Rp4317
(dp4318
g3914
g4250
sbasg259
(lp4319
sb(I1
I91
tp4320
(lp4321
tp4322
bag3905
ag4
(g5
g6
Ntp4323
Rp4324
(g4
(g247
g6
Ntp4325
Rp4326
(dp4327
g251
S't'
p4328
sg253
(lp4329
g4
(g15
g6
Ntp4330
Rp4331
(dp4332
S'exp'
p4333
S'time@700'
p4334
sbasg259
(lp4335
sb(I1
I74
tp4336
(lp4337
tp4338
bag4
(g5
g6
Ntp4339
Rp4340
(g4
(g247
g6
Ntp4341
Rp4342
(dp4343
g251
S'v'
p4344
sg253
(lp4345
g4
(g15
g6
Ntp4346
Rp4347
(dp4348
g4333
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p4349
sbasg259
(lp4350
sb(I1
I75
tp4351
(lp4352
g3713
atp4353
bag4
(g5
g6
Ntp4354
Rp4355
(g4
(g191
g6
Ntp4356
Rp4357
(dp4358
S'definitions'
p4359
(lp4360
g4
(g15
g6
Ntp4361
Rp4362
(dp4363
g4333
S'round(camflt-0.5)*0.625'
p4364
sbasS'axis'
p4365
I2
sS'children'
p4366
(lp4367
sS'scope'
p4368
I0
sb(I8
I83
tp4369
(lp4370
tp4371
bag4
(g5
g6
Ntp4372
Rp4373
(g4
(g56
g6
Ntp4374
Rp4375
(dp4376
g4359
(lp4377
g4
(g15
g6
Ntp4378
Rp4379
(dp4380
g4333
S'2'
p4381
sbag4
(g15
g6
Ntp4382
Rp4383
(dp4384
g4333
S'4'
p4385
sbag4
(g15
g6
Ntp4386
Rp4387
(dp4388
g4333
g4385
sbasg4366
(lp4389
sg4368
I0
sb(I8
I88
tp4390
(lp4391
tp4392
bag4
(g5
g6
Ntp4393
Rp4394
(g4
(g191
g6
Ntp4395
Rp4396
(dp4397
g4359
(lp4398
g4
(g15
g6
Ntp4399
Rp4400
(dp4401
g4333
S'0.125'
p4402
sbasg4365
I0
sg4366
(lp4403
sg4368
I0
sb(I8
I82
tp4404
(lp4405
tp4406
bag4
(g5
g6
Ntp4407
Rp4408
(g4
(g191
g6
Ntp4409
Rp4410
(dp4411
g4359
(lp4412
g4
(g15
g6
Ntp4413
Rp4414
(dp4415
g4333
S'round(camflt-0.5)*0.625'
p4416
sbasg4368
I0
sg4366
(lp4417
sg4365
I1
sb(I8
I84
tp4418
(lp4419
tp4420
bag3764
ag4
(g5
g6
Ntp4421
Rp4422
(g4
(g9
g6
Ntp4423
Rp4424
(dp4425
g3768
(lp4426
g4
(g15
g6
Ntp4427
Rp4428
(dp4429
g3773
S'0.5'
p4430
sbag4
(g15
g6
Ntp4431
Rp4432
(dp4433
g3773
S'0.5'
p4434
sbag4
(g15
g6
Ntp4435
Rp4436
(dp4437
g3773
S'0.5'
p4438
sbag4
(g15
g6
Ntp4439
Rp4440
(dp4441
g3773
S'1'
p4442
sbasg3783
(lp4443
sS'index'
p4444
I0
sb(I5
I85
tp4445
(lp4446
tp4447
bag4
(g5
g6
Ntp4448
Rp4449
(g4
(g247
g6
Ntp4450
Rp4451
(dp4452
g251
S'nx'
p4453
sg253
(lp4454
g4
(g15
g6
Ntp4455
Rp4456
(dp4457
g3490
S'0'
p4458
sbasg259
(lp4459
sb(I7
I59
tp4460
(lp4461
tp4462
bag4
(g5
g6
Ntp4463
Rp4464
(g4
(g247
g6
Ntp4465
Rp4466
(dp4467
g251
S'ny'
p4468
sg253
(lp4469
g4
(g15
g6
Ntp4470
Rp4471
(dp4472
g3490
g4458
sbasg259
(lp4473
sb(I7
I60
tp4474
(lp4475
tp4476
bag4
(g5
g6
Ntp4477
Rp4478
(g4
(g247
g6
Ntp4479
Rp4480
(dp4481
g251
S'nz'
p4482
sg253
(lp4483
g4
(g15
g6
Ntp4484
Rp4485
(dp4486
g3490
g4458
sbasg259
(lp4487
sb(I7
I61
tp4488
(lp4489
tp4490
bag4
(g5
g6
Ntp4491
Rp4492
(g4
(g247
g6
Ntp4493
Rp4494
(dp4495
g251
S'nx'
p4496
sg253
(lp4497
g4
(g15
g6
Ntp4498
Rp4499
(dp4500
g3490
S'nx - dx*weight*weight'
p4501
sbasg259
(lp4502
sb(I7
I71
tp4503
(lp4504
tp4505
bag4
(g5
g6
Ntp4506
Rp4507
(g4
(g247
g6
Ntp4508
Rp4509
(dp4510
g251
S'ny'
p4511
sg253
(lp4512
g4
(g15
g6
Ntp4513
Rp4514
(dp4515
g3490
S'ny - dy*weight*weight'
p4516
sbasg259
(lp4517
sb(I7
I72
tp4518
(lp4519
tp4520
bag4
(g5
g6
Ntp4521
Rp4522
(g4
(g247
g6
Ntp4523
Rp4524
(dp4525
g251
S'nz'
p4526
sg253
(lp4527
g4
(g15
g6
Ntp4528
Rp4529
(dp4530
g3490
S'nz - dz*weight*weight'
p4531
sbasg259
(lp4532
sb(I7
I73
tp4533
(lp4534
tp4535
bag3287
ag4
(g5
g6
Ntp4536
Rp4537
(g4
(g247
g6
Ntp4538
Rp4539
(dp4540
g251
S'invlen'
p4541
sg253
(lp4542
g4
(g15
g6
Ntp4543
Rp4544
(dp4545
g3490
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p4546
sbasg259
(lp4547
sb(I9
I63
tp4548
(lp4549
tp4550
bag4
(g5
g6
Ntp4551
Rp4552
(g4
(g247
g6
Ntp4553
Rp4554
(dp4555
g251
S'dot'
p4556
sg253
(lp4557
g4
(g15
g6
Ntp4558
Rp4559
(dp4560
g3490
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p4561
sbasg259
(lp4562
sb(I9
I67
tp4563
(lp4564
tp4565
bag3481
ag4
(g5
g6
Ntp4566
Rp4567
(g4
(g247
g6
Ntp4568
Rp4569
(dp4570
g251
S'nx'
p4571
sg253
(lp4572
g4
(g15
g6
Ntp4573
Rp4574
(dp4575
g3490
S'nx*invlen'
p4576
sbasg259
(lp4577
sb(I9
I64
tp4578
(lp4579
tp4580
bag4
(g5
g6
Ntp4581
Rp4582
(g4
(g247
g6
Ntp4583
Rp4584
(dp4585
g251
S'ny'
p4586
sg253
(lp4587
g4
(g15
g6
Ntp4588
Rp4589
(dp4590
g3490
S'ny*invlen'
p4591
sbasg259
(lp4592
sb(I9
I65
tp4593
(lp4594
tp4595
bag4
(g5
g6
Ntp4596
Rp4597
(g4
(g247
g6
Ntp4598
Rp4599
(dp4600
g251
S'nz'
p4601
sg253
(lp4602
g4
(g15
g6
Ntp4603
Rp4604
(dp4605
g3490
S'nz*invlen'
p4606
sbasg259
(lp4607
sb(I9
I66
tp4608
(lp4609
tp4610
bag4
(g5
g6
Ntp4611
Rp4612
(g4
(g154
g6
Ntp4613
Rp4614
(dp4615
g3292
(lp4616
g4
(g15
g6
Ntp4617
Rp4618
(dp4619
g3490
S'q'
p4620
sbag4
(g15
g6
Ntp4621
Rp4622
(dp4623
g3490
S'1'
p4624
sbag4
(g15
g6
Ntp4625
Rp4626
(dp4627
g3490
S'1'
p4628
sbasg3294
(lp4629
sS'scope'
p4630
I0
sb(I10
I75
tp4631
(lp4632
tp4633
bag4
(g5
g6
Ntp4634
Rp4635
(g4
(g9
g6
Ntp4636
Rp4637
(dp4638
g3292
(lp4639
g4
(g15
g6
Ntp4640
Rp4641
(dp4642
g3490
S'0.5'
p4643
sbag4
(g15
g6
Ntp4644
Rp4645
(dp4646
g3490
S'0.5'
p4647
sbag4
(g15
g6
Ntp4648
Rp4649
(dp4650
g3490
S'0.5'
p4651
sbag4
(g15
g6
Ntp4652
Rp4653
(dp4654
g3490
S'-.05'
p4655
sbasg3294
(lp4656
sS'index'
p4657
I0
sb(I10
I76
tp4658
(lp4659
tp4660
bag4
(g5
g6
Ntp4661
Rp4662
(g4
(g247
g6
Ntp4663
Rp4664
(dp4665
g251
S'q'
p4666
sg253
(lp4667
g4
(g15
g6
Ntp4668
Rp4669
(dp4670
g3255
S'q*q'
p4671
sbasg259
(lp4672
sb(I9
I70
tp4673
(lp4674
tp4675
bag4
(g5
g6
Ntp4676
Rp4677
(g4
(g247
g6
Ntp4678
Rp4679
(dp4680
g251
g3250
sg253
(lp4681
g4
(g15
g6
Ntp4682
Rp4683
(dp4684
g3255
S'time + ((time#700)-exp(-t))*12'
p4685
sbasg259
(lp4686
sb(I7
I58
tp4687
(lp4688
tp4689
bag3246
ag2918
ag3148
ag4
(g5
g6
Ntp4690
Rp4691
(g4
(g9
g6
Ntp4692
Rp4693
(dp4694
g3028
(lp4695
g4
(g15
g6
Ntp4696
Rp4697
(dp4698
g3189
g3047
sbag4
(g15
g6
Ntp4699
Rp4700
(dp4701
g3189
g3051
sbag4
(g15
g6
Ntp4702
Rp4703
(dp4704
g3189
g3055
sbag4
(g15
g6
Ntp4705
Rp4706
(dp4707
g3189
S'-q*.4'
p4708
sbasg3030
(lp4709
sg3061
I0
sb(I13
I79
tp4710
(lp4711
tp4712
bag3181
ag4
(g5
g6
Ntp4713
Rp4714
(g4
(g247
g6
Ntp4715
Rp4716
(dp4717
g251
S'iso'
p4718
sg253
(lp4719
g4
(g15
g6
Ntp4720
Rp4721
(dp4722
g3189
S'0.0859375'
p4723
sbasg259
(lp4724
sb(I7
I49
tp4725
(lp4726
tp4727
bag2891
ag1579
ag1596
ag1609
ag1633
ag1658
ag4
(g5
g6
Ntp4728
Rp4729
(g4
(g176
g6
Ntp4730
Rp4731
(dp4732
S'field'
p4733
Nsg2422
(lp4734
sg2424
(lp4735
sS'label'
p4736
S'lightningball'
p4737
sb(I1
I73
tp4738
(lp4739
tp4740
bag2418
ag2429
ag4
(g5
g6
Ntp4741
Rp4742
(g4
(g247
g6
Ntp4743
Rp4744
(dp4745
g251
S'enablelightning'
p4746
sg253
(lp4747
g4
(g15
g6
Ntp4748
Rp4749
(dp4750
g2437
S'-1'
p4751
sbasg259
(lp4752
sb(I7
I23
tp4753
(lp4754
tp4755
bag4
(g5
g6
Ntp4756
Rp4757
(g4
(g247
g6
Ntp4758
Rp4759
(dp4760
g251
S'enablelightning'
p4761
sg253
(lp4762
g4
(g15
g6
Ntp4763
Rp4764
(dp4765
g2437
S'1'
p4766
sbasg259
(lp4767
sb(I1
I65
tp4768
(lp4769
tp4770
bag3750
ag4
(g5
g6
Ntp4771
Rp4772
(g4
(g56
g6
Ntp4773
Rp4774
(dp4775
g2422
(lp4776
g4
(g15
g6
Ntp4777
Rp4778
(dp4779
g2437
S'12'
p4780
sbag4
(g15
g6
Ntp4781
Rp4782
(dp4783
g2437
S'16'
p4784
sbag4
(g15
g6
Ntp4785
Rp4786
(dp4787
g2437
g2438
sbasg2424
(lp4788
sg2447
I0
sb(I13
I34
tp4789
(lp4790
tp4791
bag4
(g5
g6
Ntp4792
Rp4793
(g4
(g176
g6
Ntp4794
Rp4795
(dp4796
g4733
Nsg2422
(lp4797
sg2424
(lp4798
sg4736
S'transmogrifscene'
p4799
sb(I8
I80
tp4800
(lp4801
tp4802
bag4
(g5
g6
Ntp4803
Rp4804
(g4
(g2865
g6
Ntp4805
Rp4806
(dp4807
g4733
Nsg2422
(lp4808
sg2424
(lp4809
sg4736
S'metaballs'
p4810
sb(I8
I98
tp4811
(lp4812
tp4813
bag4
(g5
g6
Ntp4814
Rp4815
(g4
(g2865
g6
Ntp4816
Rp4817
(dp4818
g4733
Nsg2422
(lp4819
sg2424
(lp4820
sg4736
S'lightningball'
p4821
sb(I9
I97
tp4822
(lp4823
tp4824
bag4
(g5
g6
Ntp4825
Rp4826
(g4
(g176
g6
Ntp4827
Rp4828
(dp4829
g4733
Nsg2422
(lp4830
sg2424
(lp4831
sg4736
S'metaballs'
p4832
sb(I7
I48
tp4833
(lp4834
tp4835
bag4
(g5
g6
Ntp4836
Rp4837
(g4
(g112
g6
Ntp4838
Rp4839
(dp4840
g2422
(lp4841
sg2424
(lp4842
sb(I8
I91
tp4843
(lp4844
g4
(g5
g6
Ntp4845
Rp4846
(g4
(g2638
g6
Ntp4847
Rp4848
(dp4849
g2422
(lp4850
g4
(g15
g6
Ntp4851
Rp4852
(dp4853
g2437
S'0.953125-transform'
p4854
sbasg2424
(lp4855
sb(I8
I95
tp4856
(lp4857
tp4858
bag4
(g5
g6
Ntp4859
Rp4860
(g4
(g247
g6
Ntp4861
Rp4862
(dp4863
g251
S's'
p4864
sg253
(lp4865
g4
(g15
g6
Ntp4866
Rp4867
(dp4868
g2437
S'.2'
p4869
sbasg259
(lp4870
sb(I9
I95
tp4871
(lp4872
tp4873
batp4874
bag4
(g5
g6
Ntp4875
Rp4876
(g4
(g154
g6
Ntp4877
Rp4878
(dp4879
g2422
(lp4880
g4
(g15
g6
Ntp4881
Rp4882
(dp4883
g2437
g4864
sbag4
(g15
g6
Ntp4884
Rp4885
(dp4886
g2437
g4864
sbag4
(g15
g6
Ntp4887
Rp4888
(dp4889
g2437
g4864
sbasg2424
(lp4890
sg2447
I0
sb(I9
I96
tp4891
(lp4892
tp4893
bag4860
ag4
(g5
g6
Ntp4894
Rp4895
(g4
(g247
g6
Ntp4896
Rp4897
(dp4898
g251
S'metaradius'
p4899
sg253
(lp4900
g4
(g15
g6
Ntp4901
Rp4902
(dp4903
g2437
S'1-transform'
p4904
sbasg259
(lp4905
sb(I8
I90
tp4906
(lp4907
tp4908
bag4
(g5
g6
Ntp4909
Rp4910
(g4
(g2865
g6
Ntp4911
Rp4912
(dp4913
S'field'
p4914
NsS'label'
p4915
S'starfield'
p4916
sg3917
(lp4917
sg3909
(lp4918
sb(I11
I88
tp4919
(lp4920
tp4921
bag4
(g5
g6
Ntp4922
Rp4923
(g4
(g247
g6
Ntp4924
Rp4925
(dp4926
g251
S'starscrollspeed'
p4927
sg253
(lp4928
g4
(g15
g6
Ntp4929
Rp4930
(dp4931
g2437
S'0.015625'
p4932
sbasg259
(lp4933
sb(I11
I87
tp4934
(lp4935
tp4936
bag4
(g5
g6
Ntp4937
Rp4938
(g4
(g2865
g6
Ntp4939
Rp4940
(dp4941
g4733
Nsg2422
(lp4942
sg2424
(lp4943
sg4736
S'transmogrifscene'
p4944
sb(I1
I67
tp4945
(lp4946
tp4947
bag4
(g5
g6
Ntp4948
Rp4949
(g4
(g2865
g6
Ntp4950
Rp4951
(dp4952
g4733
Nsg2422
(lp4953
sg2424
(lp4954
sg4736
S'transmogrifscene'
p4955
sb(I5
I45
tp4956
(lp4957
tp4958
bag4846
ag4
(g5
g6
Ntp4959
Rp4960
(g4
(g247
g6
Ntp4961
Rp4962
(dp4963
g251
S'transform'
p4964
sg253
(lp4965
g4
(g15
g6
Ntp4966
Rp4967
(dp4968
g2437
g4766
sbasg259
(lp4969
sb(I1
I66
tp4970
(lp4971
tp4972
bag4
(g5
g6
Ntp4973
Rp4974
(g4
(g247
g6
Ntp4975
Rp4976
(dp4977
g251
S'accum'
p4978
sg253
(lp4979
g4
(g15
g6
Ntp4980
Rp4981
(dp4982
g2437
S'min(accum,0.5)'
p4983
sbasg259
(lp4984
sb(I9
I62
tp4985
(lp4986
tp4987
bag4
(g5
g6
Ntp4988
Rp4989
(g4
(g154
g6
Ntp4990
Rp4991
(dp4992
S'definitions'
p4993
(lp4994
g4
(g15
g6
Ntp4995
Rp4996
(dp4997
S'exp'
p4998
S's'
p4999
sbag4
(g15
g6
Ntp5000
Rp5001
(dp5002
g4998
g4999
sbag4
(g15
g6
Ntp5003
Rp5004
(dp5005
g4998
g4999
sbasS'children'
p5006
(lp5007
sS'scope'
p5008
I0
sb(I8
I97
tp5009
(lp5010
tp5011
bag4
(g5
g6
Ntp5012
Rp5013
(g4
(g247
g6
Ntp5014
Rp5015
(dp5016
g251
g4999
sg253
(lp5017
g4
(g15
g6
Ntp5018
Rp5019
(dp5020
g4998
S'1-transform'
p5021
sbasg259
(lp5022
sb(I8
I96
tp5023
(lp5024
tp5025
bag4
(g5
g6
Ntp5026
Rp5027
(g4
(g247
g6
Ntp5028
Rp5029
(dp5030
g251
g2792
sg253
(lp5031
g4
(g15
g6
Ntp5032
Rp5033
(dp5034
S'exp'
p5035
S'1.125-sin(time/(29*2*64))*16'
p5036
sbasg259
(lp5037
sb(I12
I3
tp5038
(lp5039
tp5040
bag4
(g5
g6
Ntp5041
Rp5042
(g4
(g2638
g6
Ntp5043
Rp5044
(dp5045
S'definitions'
p5046
(lp5047
g4
(g15
g6
Ntp5048
Rp5049
(dp5050
g5035
g2792
sbasS'children'
p5051
(lp5052
sb(I12
I4
tp5053
(lp5054
tp5055
bag4
(g5
g6
Ntp5056
Rp5057
(g4
(g176
g6
Ntp5058
Rp5059
(dp5060
S'field'
p5061
NsS'definitions'
p5062
(lp5063
sS'children'
p5064
(lp5065
sS'label'
p5066
S'transmogrif'
p5067
sb(I8
I89
tp5068
(lp5069
tp5070
bag4
(g5
g6
Ntp5071
Rp5072
(g4
(g2865
g6
Ntp5073
Rp5074
(dp5075
g5061
Nsg5062
(lp5076
sg5064
(lp5077
sg5066
S'transmogrif'
p5078
sb(I7
I24
tp5079
(lp5080
tp5081
bag4
(g5
g6
Ntp5082
Rp5083
(g4
(g247
g6
Ntp5084
Rp5085
(dp5086
g251
S'transform'
p5087
sg253
(lp5088
g4
(g15
g6
Ntp5089
Rp5090
(dp5091
S'exp'
p5092
S'min(clamp((time-672)*0.1),1)'
p5093
sbasg259
(lp5094
sb(I11
I18
tp5095
(lp5096
tp5097
bag4
(g5
g6
Ntp5098
Rp5099
(g4
(g112
g6
Ntp5100
Rp5101
(dp5102
g5062
(lp5103
sg5064
(lp5104
sb(I8
I85
tp5105
(lp5106
g4923
ag4373
atp5107
bag4
(g5
g6
Ntp5108
Rp5109
(g4
(g154
g6
Ntp5110
Rp5111
(dp5112
g253
(lp5113
g4
(g15
g6
Ntp5114
Rp5115
(dp5116
g1368
S'2'
p5117
sbag4
(g15
g6
Ntp5118
Rp5119
(dp5120
g1368
S'1'
p5121
sbag4
(g15
g6
Ntp5122
Rp5123
(dp5124
g1368
S'1'
p5125
sbasg259
(lp5126
sS'scope'
p5127
I0
sb(I9
I26
tp5128
(lp5129
tp5130
bag4
(g5
g6
Ntp5131
Rp5132
(g4
(g247
g6
Ntp5133
Rp5134
(dp5135
g251
S'a'
p5136
sg253
(lp5137
g4
(g15
g6
Ntp5138
Rp5139
(dp5140
g1368
S'ut*ut*4'
p5141
sbasg259
(lp5142
sb(I11
I41
tp5143
(lp5144
g4
(g5
g6
Ntp5145
Rp5146
(g4
(g2638
g6
Ntp5147
Rp5148
(dp5149
g253
(lp5150
g4
(g15
g6
Ntp5151
Rp5152
(dp5153
g1368
S'time-24*64'
p5154
sbasg259
(lp5155
sb(I10
I43
tp5156
(lp5157
tp5158
bag1249
atp5159
bag4
(g5
g6
Ntp5160
Rp5161
(g4
(g247
g6
Ntp5162
Rp5163
(dp5164
g251
S'pulsestrength'
p5165
sg253
(lp5166
g4
(g15
g6
Ntp5167
Rp5168
(dp5169
g1368
S'-6'
p5170
sbasg259
(lp5171
sb(I11
I14
tp5172
(lp5173
tp5174
bag4
(g5
g6
Ntp5175
Rp5176
(g4
(g247
g6
Ntp5177
Rp5178
(dp5179
g251
S'pulsestrength'
p5180
sg253
(lp5181
g4
(g15
g6
Ntp5182
Rp5183
(dp5184
g1368
S'3'
p5185
sbasg259
(lp5186
sb(I13
I13
tp5187
(lp5188
tp5189
bag4
(g5
g6
Ntp5190
Rp5191
(g4
(g247
g6
Ntp5192
Rp5193
(dp5194
g251
S'dist'
p5195
sg253
(lp5196
g4
(g15
g6
Ntp5197
Rp5198
(dp5199
g1368
S'(exp(sin(min(clamp(d),1)*.25))-1)*128'
p5200
sbasg259
(lp5201
sb(I11
I20
tp5202
(lp5203
tp5204
bag4
(g5
g6
Ntp5205
Rp5206
(g4
(g247
g6
Ntp5207
Rp5208
(dp5209
g251
S'd'
p5210
sg253
(lp5211
g4
(g15
g6
Ntp5212
Rp5213
(dp5214
g1368
S'min(sin((time-10.5*64)/(7.5*64*2))*3,1)'
p5215
sbasg259
(lp5216
sb(I11
I19
tp5217
(lp5218
tp5219
bag4
(g5
g6
Ntp5220
Rp5221
(g4
(g247
g6
Ntp5222
Rp5223
(dp5224
g251
g5136
sg253
(lp5225
g4
(g15
g6
Ntp5226
Rp5227
(dp5228
g1368
S'0'
p5229
sbasg259
(lp5230
sb(I10
I44
tp5231
(lp5232
tp5233
bag5146
ag3790
ag2961
ag4
(g5
g6
Ntp5234
Rp5235
(g4
(g247
g6
Ntp5236
Rp5237
(dp5238
g251
S'u'
p5239
sg253
(lp5240
g4
(g15
g6
Ntp5241
Rp5242
(dp5243
g1368
S'clamp((tt#700)-34-k)'
p5244
sbasg259
(lp5245
sb(I11
I39
tp5246
(lp5247
tp5248
bag1359
ag4
(g5
g6
Ntp5249
Rp5250
(g4
(g247
g6
Ntp5251
Rp5252
(dp5253
g251
S'ut'
p5254
sg253
(lp5255
g4
(g15
g6
Ntp5256
Rp5257
(dp5258
g1368
S'(tt@700)*u'
p5259
sbasg259
(lp5260
sb(I11
I40
tp5261
(lp5262
tp5263
basS'engine_id'
p5264
I5
sS'data_file'
p5265
S'texts.txt'
p5266
sS'bpm'
p5267
F560.0
sS'sync_file'
p5268
S'..\\objects\\twisting9.sync'
p5269
sS'music_file'
p5270
S'..\\objects\\Twisting9.ogg'
p5271
sS'effect_file'
p5272
S'..\\objects\\points3.fx'
p5273
sb.