(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
LocalDefinition
p12
g9
Ntp13
Rp14
(dp15
S'var'
p16
S'time'
p17
sS'definitions'
p18
(lp19
g7
(cobjtree
DefValue
p20
g9
Ntp21
Rp22
(dp23
S'exp'
p24
S'time'
p25
sbasS'children'
p26
(lp27
sb(I5
I0
tp28
(lp29
tp30
bag7
(g8
g9
Ntp31
Rp32
(g7
(cobjtree
GlobalDefinition
p33
g9
Ntp34
Rp35
(dp36
S'var'
p37
S'seed'
p38
sS'definitions'
p39
(lp40
g7
(g20
g9
Ntp41
Rp42
(dp43
g24
S'0'
p44
sbasS'children'
p45
(lp46
sb(I5
I1
tp47
(lp48
tp49
bag7
(g8
g9
Ntp50
Rp51
(g7
(cobjtree
Identity
p52
g9
Ntp53
Rp54
(dp55
S'field'
p56
Nsg18
(lp57
sg26
(lp58
sS'label'
p59
S''
p60
sb(I5
I5
tp61
(lp62
tp63
bag7
(g8
g9
Ntp64
Rp65
(g7
(cobjtree
Move
p66
g9
Ntp67
Rp68
(dp69
g18
(lp70
g7
(g20
g9
Ntp71
Rp72
(dp73
g24
S'0'
p74
sbag7
(g20
g9
Ntp75
Rp76
(dp77
g24
g74
sbag7
(g20
g9
Ntp78
Rp79
(dp80
g24
S'512'
p81
sbasg26
(lp82
sS'scope'
p83
I0
sb(I8
I4
tp84
(lp85
tp86
bag7
(g8
g9
Ntp87
Rp88
(g7
(cobjtree
Item
p89
g9
Ntp90
Rp91
(dp92
g18
(lp93
g7
(g20
g9
Ntp94
Rp95
(dp96
g24
S'0.125'
p97
sbag7
(g20
g9
Ntp98
Rp99
(dp100
g24
S'0.25'
p101
sbag7
(g20
g9
Ntp102
Rp103
(dp104
g24
S'0.625'
p105
sbag7
(g20
g9
Ntp106
Rp107
(dp108
g24
S'1'
p109
sbasg26
(lp110
sS'index'
p111
I0
sb(I8
I6
tp112
(lp113
tp114
bag7
(g8
g9
Ntp115
Rp116
(g7
(cobjtree
Scale
p117
g9
Ntp118
Rp119
(dp120
g18
(lp121
g7
(g20
g9
Ntp122
Rp123
(dp124
g24
S'2048'
p125
sbag7
(g20
g9
Ntp126
Rp127
(dp128
g24
S'1'
p129
sbag7
(g20
g9
Ntp130
Rp131
(dp132
g24
S'1'
p133
sbasg26
(lp134
sg83
I0
sb(I8
I5
tp135
(lp136
tp137
bag7
(g8
g9
Ntp138
Rp139
(g7
(g52
g9
Ntp140
Rp141
(dp142
S'field'
p143
NsS'definitions'
p144
(lp145
sS'children'
p146
(lp147
sS'label'
p148
S'flash'
p149
sb(I10
I2
tp150
(lp151
tp152
bag7
(g8
g9
Ntp153
Rp154
(g7
(g66
g9
Ntp155
Rp156
(dp157
g144
(lp158
g7
(g20
g9
Ntp159
Rp160
(dp161
S'exp'
p162
S'0'
p163
sbag7
(g20
g9
Ntp164
Rp165
(dp166
g162
g163
sbag7
(g20
g9
Ntp167
Rp168
(dp169
g162
S'2'
p170
sbasg146
(lp171
sS'scope'
p172
I0
sb(I10
I3
tp173
(lp174
tp175
bag7
(g8
g9
Ntp176
Rp177
(g7
(g89
g9
Ntp178
Rp179
(dp180
g144
(lp181
g7
(g20
g9
Ntp182
Rp183
(dp184
g162
S'1'
p185
sbag7
(g20
g9
Ntp186
Rp187
(dp188
g162
g185
sbag7
(g20
g9
Ntp189
Rp190
(dp191
g162
g185
sbag7
(g20
g9
Ntp192
Rp193
(dp194
g162
S'exp((time@700)*-.5)*0.5'
p195
sbasg146
(lp196
sS'index'
p197
I0
sb(I10
I5
tp198
(lp199
tp200
bag7
(g8
g9
Ntp201
Rp202
(g7
(g117
g9
Ntp203
Rp204
(dp205
g144
(lp206
g7
(g20
g9
Ntp207
Rp208
(dp209
g162
S'10'
p210
sbag7
(g20
g9
Ntp211
Rp212
(dp213
g162
S'1'
p214
sbag7
(g20
g9
Ntp215
Rp216
(dp217
g162
S'1'
p218
sbasg146
(lp219
sg172
I0
sb(I10
I4
tp220
(lp221
tp222
bag7
(g8
g9
Ntp223
Rp224
(g7
(g52
g9
Ntp225
Rp226
(dp227
S'field'
p228
NsS'definitions'
p229
(lp230
sS'children'
p231
(lp232
sS'label'
p233
S'backdrop'
p234
sb(I8
I3
tp235
(lp236
tp237
bag7
(g8
g9
Ntp238
Rp239
(g7
(g89
g9
Ntp240
Rp241
(dp242
g229
(lp243
g7
(g20
g9
Ntp244
Rp245
(dp246
S'exp'
p247
S'0.5'
p248
sbag7
(g20
g9
Ntp249
Rp250
(dp251
g247
S'0.5'
p252
sbag7
(g20
g9
Ntp253
Rp254
(dp255
g247
S'0.5'
p256
sbag7
(g20
g9
Ntp257
Rp258
(dp259
g247
S'-1'
p260
sbasg231
(lp261
sS'index'
p262
I0
sb(I10
I59
tp263
(lp264
tp265
bag7
(g8
g9
Ntp266
Rp267
(g7
(cobjtree
SaveTransform
p268
g9
Ntp269
Rp270
(dp271
g229
(lp272
sg231
(lp273
sb(I11
I52
tp274
(lp275
tp276
bag7
(g8
g9
Ntp277
Rp278
(g7
(g117
g9
Ntp279
Rp280
(dp281
g229
(lp282
g7
(g20
g9
Ntp283
Rp284
(dp285
g247
S'i'
p286
sbag7
(g20
g9
Ntp287
Rp288
(dp289
g247
S'1'
p290
sbag7
(g20
g9
Ntp291
Rp292
(dp293
g247
S'1'
p294
sbasg231
(lp295
sS'scope'
p296
I0
sb(I10
I58
tp297
(lp298
tp299
bag7
(g8
g9
Ntp300
Rp301
(g7
(cobjtree
Loop
p302
g9
Ntp303
Rp304
(dp305
g229
(lp306
sg231
(lp307
sS'n'
p308
I16
sb(I11
I49
tp309
(lp310
tp311
bag7
(g8
g9
Ntp312
Rp313
(g7
(g66
g9
Ntp314
Rp315
(dp316
g229
(lp317
g7
(g20
g9
Ntp318
Rp319
(dp320
g247
S'(10+sin(x/8)+impulse*5)*r'
p321
sbag7
(g20
g9
Ntp322
Rp323
(dp324
g247
S'0'
p325
sbag7
(g20
g9
Ntp326
Rp327
(dp328
g247
g325
sbasg231
(lp329
sg296
I0
sb(I11
I53
tp330
(lp331
tp332
bag7
(g8
g9
Ntp333
Rp334
(g7
(cobjtree
Rotate
p335
g9
Ntp336
Rp337
(dp338
g229
(lp339
g7
(g20
g9
Ntp340
Rp341
(dp342
g247
S'0.0625'
p343
sbasS'axis'
p344
I1
sg231
(lp345
sg296
I0
sb(I11
I51
tp346
(lp347
tp348
bag7
(g8
g9
Ntp349
Rp350
(g7
(g302
g9
Ntp351
Rp352
(dp353
g229
(lp354
sg231
(lp355
sg308
I128
sb(I11
I27
tp356
(lp357
tp358
bag7
(g8
g9
Ntp359
Rp360
(g7
(g268
g9
Ntp361
Rp362
(dp363
g229
(lp364
sg231
(lp365
sb(I9
I39
tp366
(lp367
tp368
bag7
(g8
g9
Ntp369
Rp370
(g7
(g66
g9
Ntp371
Rp372
(dp373
g229
(lp374
g7
(g20
g9
Ntp375
Rp376
(dp377
g247
S'8'
p378
sbag7
(g20
g9
Ntp379
Rp380
(dp381
g247
S'-y'
p382
sbag7
(g20
g9
Ntp383
Rp384
(dp385
g247
g325
sbasg231
(lp386
sg296
I0
sb(I11
I36
tp387
(lp388
g7
(g8
g9
Ntp389
Rp390
(g7
(g33
g9
Ntp391
Rp392
(dp393
g37
S'k'
p394
sg39
(lp395
g7
(g20
g9
Ntp396
Rp397
(dp398
S'exp'
p399
S'0'
p400
sbasg45
(lp401
sb(I9
I36
tp402
(lp403
tp404
batp405
bag7
(g8
g9
Ntp406
Rp407
(g7
(g33
g9
Ntp408
Rp409
(dp410
g37
S'y'
p411
sg39
(lp412
g7
(g20
g9
Ntp413
Rp414
(dp415
g247
S'0'
p416
sbasg45
(lp417
sb(I11
I26
tp418
(lp419
tp420
bag7
(g8
g9
Ntp421
Rp422
(g7
(g33
g9
Ntp423
Rp424
(dp425
g37
g411
sg39
(lp426
g7
(g20
g9
Ntp427
Rp428
(dp429
g247
S'y+1'
p430
sbasg45
(lp431
sb(I11
I28
tp432
(lp433
tp434
bag7
(g8
g9
Ntp435
Rp436
(g7
(g33
g9
Ntp437
Rp438
(dp439
g37
S't'
p440
sg39
(lp441
g7
(g20
g9
Ntp442
Rp443
(dp444
g247
S'time-y*0.1015625'
p445
sbasg45
(lp446
sb(I11
I29
tp447
(lp448
tp449
bag7
(g8
g9
Ntp450
Rp451
(g7
(g33
g9
Ntp452
Rp453
(dp454
g37
S'impulse'
p455
sg39
(lp456
g7
(g20
g9
Ntp457
Rp458
(dp459
g247
S'exp(-(b*b))'
p460
sbasg45
(lp461
sb(I11
I31
tp462
(lp463
tp464
bag7
(g8
g9
Ntp465
Rp466
(g7
(g33
g9
Ntp467
Rp468
(dp469
g37
S'b'
p470
sg39
(lp471
g7
(g20
g9
Ntp472
Rp473
(dp474
g247
S'(((t+2)@700)-2)'
p475
sbasg45
(lp476
sb(I11
I30
tp477
(lp478
tp479
bag7
(g8
g9
Ntp480
Rp481
(g7
(g117
g9
Ntp482
Rp483
(dp484
g229
(lp485
g7
(g20
g9
Ntp486
Rp487
(dp488
g247
S'3*r'
p489
sbag7
(g20
g9
Ntp490
Rp491
(dp492
g247
S'1'
p493
sbag7
(g20
g9
Ntp494
Rp495
(dp496
g247
S'1'
p497
sbasg231
(lp498
sg296
I0
sb(I11
I58
tp499
(lp500
tp501
bag7
(g8
g9
Ntp502
Rp503
(g7
(g89
g9
Ntp504
Rp505
(dp506
g229
(lp507
g7
(g20
g9
Ntp508
Rp509
(dp510
g247
S'1'
p511
sbag7
(g20
g9
Ntp512
Rp513
(dp514
g247
S'1'
p515
sbag7
(g20
g9
Ntp516
Rp517
(dp518
g247
g515
sbag7
(g20
g9
Ntp519
Rp520
(dp521
g247
S'-0.0625*r'
p522
sbasg231
(lp523
sg262
I0
sb(I11
I59
tp524
(lp525
tp526
bag7
(g8
g9
Ntp527
Rp528
(g7
(g66
g9
Ntp529
Rp530
(dp531
g229
(lp532
g7
(g20
g9
Ntp533
Rp534
(dp535
g247
S'radius+impulse*pulsestrength+a'
p536
sbag7
(g20
g9
Ntp537
Rp538
(dp539
g247
g325
sbag7
(g20
g9
Ntp540
Rp541
(dp542
g247
g325
sbasg231
(lp543
sg296
I0
sb(I11
I45
tp544
(lp545
g7
(g8
g9
Ntp546
Rp547
(g7
(g335
g9
Ntp548
Rp549
(dp550
S'definitions'
p551
(lp552
g7
(g20
g9
Ntp553
Rp554
(dp555
S'exp'
p556
S't*0.015625'
p557
sbasS'axis'
p558
I1
sS'children'
p559
(lp560
sS'scope'
p561
I0
sb(I11
I47
tp562
(lp563
tp564
batp565
bag7
(g8
g9
Ntp566
Rp567
(g7
(g335
g9
Ntp568
Rp569
(dp570
g229
(lp571
g7
(g20
g9
Ntp572
Rp573
(dp574
g247
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p575
sbasg344
I1
sg231
(lp576
sg296
I0
sb(I9
I40
tp577
(lp578
g7
(g8
g9
Ntp579
Rp580
(g7
(g33
g9
Ntp581
Rp582
(dp583
g37
S'tt'
p584
sg39
(lp585
g7
(g20
g9
Ntp586
Rp587
(dp588
S'exp'
p589
S'time-y*0.015625'
p590
sbasg45
(lp591
sb(I11
I38
tp592
(lp593
tp594
batp595
bag7
(g8
g9
Ntp596
Rp597
(g7
(g268
g9
Ntp598
Rp599
(dp600
g229
(lp601
sg231
(lp602
sb(I13
I48
tp603
(lp604
g7
(g8
g9
Ntp605
Rp606
(g7
(g117
g9
Ntp607
Rp608
(dp609
g229
(lp610
g7
(g20
g9
Ntp611
Rp612
(dp613
g247
S'r*(32+impulse*10)'
p614
sbag7
(g20
g9
Ntp615
Rp616
(dp617
g247
S'1'
p618
sbag7
(g20
g9
Ntp619
Rp620
(dp621
g247
S'1'
p622
sbasg231
(lp623
sg296
I0
sb(I13
I50
tp624
(lp625
tp626
bag7
(g8
g9
Ntp627
Rp628
(g7
(g117
g9
Ntp629
Rp630
(dp631
S'definitions'
p632
(lp633
g7
(g20
g9
Ntp634
Rp635
(dp636
S'exp'
p637
S'r*(4+impulse*10)'
p638
sbag7
(g20
g9
Ntp639
Rp640
(dp641
g637
S'1'
p642
sbag7
(g20
g9
Ntp643
Rp644
(dp645
g637
S'1'
p646
sbasS'children'
p647
(lp648
sS'scope'
p649
I0
sb(I14
I51
tp650
(lp651
tp652
batp653
bag606
ag7
(g8
g9
Ntp654
Rp655
(g7
(g89
g9
Ntp656
Rp657
(dp658
g229
(lp659
g7
(g20
g9
Ntp660
Rp661
(dp662
g247
S'0.5+i'
p663
sbag7
(g20
g9
Ntp664
Rp665
(dp666
g247
S'0.125+sin(k*0.25)*0.5+i'
p667
sbag7
(g20
g9
Ntp668
Rp669
(dp670
g247
S'-0.125+sin(k*0.375)*0.25+i'
p671
sbag7
(g20
g9
Ntp672
Rp673
(dp674
g247
S'0.1875'
p675
sbasg231
(lp676
sg262
I0
sb(I13
I57
tp677
(lp678
tp679
bag7
(g8
g9
Ntp680
Rp681
(g7
(g66
g9
Ntp682
Rp683
(dp684
S'definitions'
p685
(lp686
g7
(g20
g9
Ntp687
Rp688
(dp689
S'exp'
p690
S'0'
p691
sbag7
(g20
g9
Ntp692
Rp693
(dp694
g690
S'38-clamp(38-(time*0.25-32))'
p695
sbag7
(g20
g9
Ntp696
Rp697
(dp698
g690
g691
sbasS'children'
p699
(lp700
sS'scope'
p701
I0
sb(I13
I20
tp702
(lp703
g7
(g8
g9
Ntp704
Rp705
(g7
(g268
g9
Ntp706
Rp707
(dp708
S'definitions'
p709
(lp710
sS'children'
p711
(lp712
sb(I11
I23
tp713
(lp714
g7
(g8
g9
Ntp715
Rp716
(g7
(g33
g9
Ntp717
Rp718
(dp719
g37
S'starscrollspeed'
p720
sg39
(lp721
g7
(g20
g9
Ntp722
Rp723
(dp724
S'exp'
p725
S'0.015625'
p726
sbasg45
(lp727
sb(I13
I23
tp728
(lp729
g7
(g8
g9
Ntp730
Rp731
(g7
(g52
g9
Ntp732
Rp733
(dp734
S'field'
p735
Nsg709
(lp736
sg711
(lp737
sS'label'
p738
S'starfield'
p739
sb(I16
I18
tp740
(lp741
tp742
batp743
bag7
(g8
g9
Ntp744
Rp745
(g7
(g52
g9
Ntp746
Rp747
(dp748
S'field'
p749
NsS'definitions'
p750
(lp751
sS'children'
p752
(lp753
sS'label'
p754
S'rays'
p755
sb(I13
I25
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g52
g9
Ntp761
Rp762
(dp763
g735
Nsg709
(lp764
sg711
(lp765
sg738
g60
sb(I11
I25
tp766
(lp767
tp768
batp769
batp770
bag7
(g8
g9
Ntp771
Rp772
(g7
(g52
g9
Ntp773
Rp774
(dp775
S'field'
p776
NsS'definitions'
p777
(lp778
sS'children'
p779
(lp780
sS'label'
p781
S'multitwister'
p782
sb(I13
I11
tp783
(lp784
tp785
bag7
(g8
g9
Ntp786
Rp787
(g7
(g66
g9
Ntp788
Rp789
(dp790
g777
(lp791
g7
(g20
g9
Ntp792
Rp793
(dp794
g399
S'0'
p795
sbag7
(g20
g9
Ntp796
Rp797
(dp798
g399
g795
sbag7
(g20
g9
Ntp799
Rp800
(dp801
g399
S'64'
p802
sbasg779
(lp803
sS'scope'
p804
I0
sb(I13
I16
tp805
(lp806
tp807
bag7
(g8
g9
Ntp808
Rp809
(g7
(g268
g9
Ntp810
Rp811
(dp812
g777
(lp813
sg779
(lp814
sb(I13
I15
tp815
(lp816
tp817
bag7
(g8
g9
Ntp818
Rp819
(g7
(g302
g9
Ntp820
Rp821
(dp822
g777
(lp823
sg779
(lp824
sS'n'
p825
I3
sb(I9
I37
tp826
(lp827
tp828
bag390
ag7
(g8
g9
Ntp829
Rp830
(g7
(g33
g9
Ntp831
Rp832
(dp833
g37
g394
sg39
(lp834
g7
(g20
g9
Ntp835
Rp836
(dp837
g399
S'k+1'
p838
sbasg45
(lp839
sb(I9
I38
tp840
(lp841
tp842
bag7
(g8
g9
Ntp843
Rp844
(g7
(g33
g9
Ntp845
Rp846
(dp847
g37
S'i'
p848
sg39
(lp849
g7
(g20
g9
Ntp850
Rp851
(dp852
g637
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p853
sbasg45
(lp854
sb(I13
I51
tp855
(lp856
g655
atp857
bag7
(g8
g9
Ntp858
Rp859
(g7
(g335
g9
Ntp860
Rp861
(dp862
g632
(lp863
g7
(g20
g9
Ntp864
Rp865
(dp866
g637
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p867
sbasS'axis'
p868
I1
sg647
(lp869
sg649
I0
sb(I11
I35
tp870
(lp871
tp872
bag7
(g8
g9
Ntp873
Rp874
(g7
(g33
g9
Ntp875
Rp876
(dp877
g37
S'x'
p878
sg39
(lp879
g7
(g20
g9
Ntp880
Rp881
(dp882
g637
g416
sbasg45
(lp883
sb(I11
I48
tp884
(lp885
tp886
bag7
(g8
g9
Ntp887
Rp888
(g7
(g33
g9
Ntp889
Rp890
(dp891
g37
g878
sg39
(lp892
g7
(g20
g9
Ntp893
Rp894
(dp895
g637
S'x+1'
p896
sbasg45
(lp897
sb(I11
I50
tp898
(lp899
tp900
bag7
(g8
g9
Ntp901
Rp902
(g7
(g89
g9
Ntp903
Rp904
(dp905
g632
(lp906
g7
(g20
g9
Ntp907
Rp908
(dp909
g637
S'1'
p910
sbag7
(g20
g9
Ntp911
Rp912
(dp913
g637
S'1'
p914
sbag7
(g20
g9
Ntp915
Rp916
(dp917
g637
g914
sbag7
(g20
g9
Ntp918
Rp919
(dp920
g637
S'-1'
p921
sbasg647
(lp922
sS'index'
p923
I0
sb(I14
I52
tp924
(lp925
tp926
bag628
ag7
(g8
g9
Ntp927
Rp928
(g7
(g335
g9
Ntp929
Rp930
(dp931
g632
(lp932
g7
(g20
g9
Ntp933
Rp934
(dp935
g637
S'round(time*0.015625-0.5)*0.625+0.75'
p936
sbasg868
I2
sg647
(lp937
sg649
I0
sb(I13
I18
tp938
(lp939
tp940
bag7
(g8
g9
Ntp941
Rp942
(g7
(g33
g9
Ntp943
Rp944
(dp945
g37
S'r'
p946
sg39
(lp947
g7
(g20
g9
Ntp948
Rp949
(dp950
g556
S'1-clamp(2^(y*-0.125))'
p951
sbasg45
(lp952
sb(I11
I32
tp953
(lp954
tp955
bag7
(g8
g9
Ntp956
Rp957
(g7
(g33
g9
Ntp958
Rp959
(dp960
g37
S'cam'
p961
sg39
(lp962
g7
(g20
g9
Ntp963
Rp964
(dp965
g556
S'round(camflt-0.5)*0.625'
p966
sbasg45
(lp967
sb(I13
I17
tp968
(lp969
tp970
bag547
ag7
(g8
g9
Ntp971
Rp972
(g7
(g52
g9
Ntp973
Rp974
(dp975
S'field'
p976
NsS'definitions'
p977
(lp978
sS'children'
p979
(lp980
sS'label'
p981
S'instrument vis'
p982
sb(I16
I0
tp983
(lp984
tp985
bag7
(g8
g9
Ntp986
Rp987
(g7
(g66
g9
Ntp988
Rp989
(dp990
g977
(lp991
g7
(g20
g9
Ntp992
Rp993
(dp994
S'exp'
p995
S'-16.555964'
p996
sbag7
(g20
g9
Ntp997
Rp998
(dp999
g995
S'-8.356467'
p1000
sbag7
(g20
g9
Ntp1001
Rp1002
(dp1003
g995
S'16.775066'
p1004
sbasg979
(lp1005
sS'scope'
p1006
I0
sb(I16
I1
tp1007
(lp1008
g7
(g8
g9
Ntp1009
Rp1010
(g7
(g268
g9
Ntp1011
Rp1012
(dp1013
g977
(lp1014
sg979
(lp1015
sb(I16
I3
tp1016
(lp1017
tp1018
batp1019
bag7
(g8
g9
Ntp1020
Rp1021
(g7
(g302
g9
Ntp1022
Rp1023
(dp1024
g977
(lp1025
sg979
(lp1026
sS'n'
p1027
I32
sb(I17
I5
tp1028
(lp1029
tp1030
bag7
(g8
g9
Ntp1031
Rp1032
(g7
(g66
g9
Ntp1033
Rp1034
(dp1035
g977
(lp1036
g7
(g20
g9
Ntp1037
Rp1038
(dp1039
g995
S'1'
p1040
sbag7
(g20
g9
Ntp1041
Rp1042
(dp1043
g995
S'0'
p1044
sbag7
(g20
g9
Ntp1045
Rp1046
(dp1047
g995
g1044
sbasg979
(lp1048
sg1006
I0
sb(I17
I7
tp1049
(lp1050
g7
(g8
g9
Ntp1051
Rp1052
(g7
(g268
g9
Ntp1053
Rp1054
(dp1055
g977
(lp1056
sg979
(lp1057
sb(I17
I9
tp1058
(lp1059
tp1060
batp1061
bag7
(g8
g9
Ntp1062
Rp1063
(g7
(g89
g9
Ntp1064
Rp1065
(dp1066
g977
(lp1067
g7
(g20
g9
Ntp1068
Rp1069
(dp1070
g995
S'0.5'
p1071
sbag7
(g20
g9
Ntp1072
Rp1073
(dp1074
g995
S'0.5'
p1075
sbag7
(g20
g9
Ntp1076
Rp1077
(dp1078
g995
S'0.5'
p1079
sbag7
(g20
g9
Ntp1080
Rp1081
(dp1082
g995
S'0.5'
p1083
sbasg979
(lp1084
sS'index'
p1085
I0
sb(I17
I11
tp1086
(lp1087
tp1088
bag1052
ag7
(g8
g9
Ntp1089
Rp1090
(g7
(g117
g9
Ntp1091
Rp1092
(dp1093
g977
(lp1094
g7
(g20
g9
Ntp1095
Rp1096
(dp1097
g995
S'1+2^-(time@(y*100+x))'
p1098
sbag7
(g20
g9
Ntp1099
Rp1100
(dp1101
g995
S'1'
p1102
sbag7
(g20
g9
Ntp1103
Rp1104
(dp1105
g995
S'1'
p1106
sbasg979
(lp1107
sg1006
I0
sb(I17
I10
tp1108
(lp1109
tp1110
bag7
(g8
g9
Ntp1111
Rp1112
(g7
(g302
g9
Ntp1113
Rp1114
(dp1115
g977
(lp1116
sg979
(lp1117
sg1027
I16
sb(I16
I5
tp1118
(lp1119
tp1120
bag7
(g8
g9
Ntp1121
Rp1122
(g7
(g66
g9
Ntp1123
Rp1124
(dp1125
g977
(lp1126
g7
(g20
g9
Ntp1127
Rp1128
(dp1129
g995
g1044
sbag7
(g20
g9
Ntp1130
Rp1131
(dp1132
g995
g1040
sbag7
(g20
g9
Ntp1133
Rp1134
(dp1135
g995
g1044
sbasg979
(lp1136
sg1006
I0
sb(I16
I7
tp1137
(lp1138
g7
(g8
g9
Ntp1139
Rp1140
(g7
(g268
g9
Ntp1141
Rp1142
(dp1143
g977
(lp1144
sg979
(lp1145
sb(I17
I3
tp1146
(lp1147
tp1148
batp1149
bag1140
ag7
(g8
g9
Ntp1150
Rp1151
(g7
(g33
g9
Ntp1152
Rp1153
(dp1154
g37
S'y'
p1155
sg39
(lp1156
g7
(g20
g9
Ntp1157
Rp1158
(dp1159
g995
S'-1'
p1160
sbasg45
(lp1161
sb(I16
I4
tp1162
(lp1163
tp1164
bag7
(g8
g9
Ntp1165
Rp1166
(g7
(g33
g9
Ntp1167
Rp1168
(dp1169
g37
g1155
sg39
(lp1170
g7
(g20
g9
Ntp1171
Rp1172
(dp1173
g995
S'y+1'
p1174
sbasg45
(lp1175
sb(I16
I6
tp1176
(lp1177
tp1178
bag7
(g8
g9
Ntp1179
Rp1180
(g7
(g33
g9
Ntp1181
Rp1182
(dp1183
g37
S'x'
p1184
sg39
(lp1185
g7
(g20
g9
Ntp1186
Rp1187
(dp1188
g995
S'-1'
p1189
sbasg45
(lp1190
sb(I17
I4
tp1191
(lp1192
tp1193
bag7
(g8
g9
Ntp1194
Rp1195
(g7
(g33
g9
Ntp1196
Rp1197
(dp1198
g37
g1184
sg39
(lp1199
g7
(g20
g9
Ntp1200
Rp1201
(dp1202
g995
S'x+1'
p1203
sbasg45
(lp1204
sb(I17
I6
tp1205
(lp1206
tp1207
bag1010
ag7
(g8
g9
Ntp1208
Rp1209
(g7
(g33
g9
Ntp1210
Rp1211
(dp1212
g37
g286
sg39
(lp1213
g7
(g20
g9
Ntp1214
Rp1215
(dp1216
S'exp'
p1217
S'r*(dots+5*d0)'
p1218
sbasg45
(lp1219
sb(I11
I56
tp1220
(lp1221
g278
ag481
atp1222
bag7
(g8
g9
Ntp1223
Rp1224
(g7
(g33
g9
Ntp1225
Rp1226
(dp1227
g37
S'dots'
p1228
sg39
(lp1229
g7
(g20
g9
Ntp1230
Rp1231
(dp1232
g1217
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1233
sbasg45
(lp1234
sb(I11
I54
tp1235
(lp1236
tp1237
bag7
(g8
g9
Ntp1238
Rp1239
(g7
(g33
g9
Ntp1240
Rp1241
(dp1242
g37
S'd0'
p1243
sg39
(lp1244
g7
(g20
g9
Ntp1245
Rp1246
(dp1247
g1217
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1248
sbasg45
(lp1249
sb(I11
I55
tp1250
(lp1251
tp1252
bag705
ag760
ag731
ag7
(g8
g9
Ntp1253
Rp1254
(g7
(g66
g9
Ntp1255
Rp1256
(dp1257
g709
(lp1258
g7
(g20
g9
Ntp1259
Rp1260
(dp1261
S'exp'
p1262
S'rand*128'
p1263
sbag7
(g20
g9
Ntp1264
Rp1265
(dp1266
g1262
S'256-((rand+time*starscrollspeed)%1)*512'
p1267
sbag7
(g20
g9
Ntp1268
Rp1269
(dp1270
g1262
S'rand*128'
p1271
sbasg711
(lp1272
sS'scope'
p1273
I0
sb(I16
I28
tp1274
(lp1275
g7
(g8
g9
Ntp1276
Rp1277
(g7
(g117
g9
Ntp1278
Rp1279
(dp1280
g750
(lp1281
g7
(g20
g9
Ntp1282
Rp1283
(dp1284
S'exp'
p1285
S'4'
p1286
sbag7
(g20
g9
Ntp1287
Rp1288
(dp1289
g1285
S'1'
p1290
sbag7
(g20
g9
Ntp1291
Rp1292
(dp1293
g1285
S'1'
p1294
sbasg752
(lp1295
sS'scope'
p1296
I0
sb(I17
I30
tp1297
(lp1298
tp1299
bag7
(g8
g9
Ntp1300
Rp1301
(g7
(g117
g9
Ntp1302
Rp1303
(dp1304
S'definitions'
p1305
(lp1306
g7
(g20
g9
Ntp1307
Rp1308
(dp1309
S'exp'
p1310
S'0.5+f*2'
p1311
sbag7
(g20
g9
Ntp1312
Rp1313
(dp1314
g1310
S'1'
p1315
sbag7
(g20
g9
Ntp1316
Rp1317
(dp1318
g1310
S'1'
p1319
sbasS'children'
p1320
(lp1321
sS'scope'
p1322
I0
sb(I16
I30
tp1323
(lp1324
tp1325
batp1326
bag7
(g8
g9
Ntp1327
Rp1328
(g7
(g89
g9
Ntp1329
Rp1330
(dp1331
g709
(lp1332
g7
(g20
g9
Ntp1333
Rp1334
(dp1335
g1262
S'1'
p1336
sbag7
(g20
g9
Ntp1337
Rp1338
(dp1339
g1262
g1336
sbag7
(g20
g9
Ntp1340
Rp1341
(dp1342
g1262
g1336
sbag7
(g20
g9
Ntp1343
Rp1344
(dp1345
g1262
S'1+f*3'
p1346
sbasg711
(lp1347
sS'index'
p1348
I0
sb(I16
I31
tp1349
(lp1350
tp1351
bag7
(g8
g9
Ntp1352
Rp1353
(g7
(g302
g9
Ntp1354
Rp1355
(dp1356
g709
(lp1357
sg711
(lp1358
sS'n'
p1359
I4096
sb(I16
I20
tp1360
(lp1361
tp1362
bag7
(g8
g9
Ntp1363
Rp1364
(g7
(g33
g9
Ntp1365
Rp1366
(dp1367
g37
S'i'
p1368
sg39
(lp1369
g7
(g20
g9
Ntp1370
Rp1371
(dp1372
g1285
S'0'
p1373
sbasg45
(lp1374
sb(I16
I19
tp1375
(lp1376
tp1377
bag7
(g8
g9
Ntp1378
Rp1379
(g7
(g33
g9
Ntp1380
Rp1381
(dp1382
g37
g1368
sg39
(lp1383
g7
(g20
g9
Ntp1384
Rp1385
(dp1386
g1285
S'i+1'
p1387
sbasg45
(lp1388
sb(I16
I21
tp1389
(lp1390
tp1391
bag1277
ag7
(g8
g9
Ntp1392
Rp1393
(g7
(g89
g9
Ntp1394
Rp1395
(dp1396
g750
(lp1397
g7
(g20
g9
Ntp1398
Rp1399
(dp1400
g1285
S'0.5'
p1401
sbag7
(g20
g9
Ntp1402
Rp1403
(dp1404
g1285
S'0.5'
p1405
sbag7
(g20
g9
Ntp1406
Rp1407
(dp1408
g1285
S'0.5'
p1409
sbag7
(g20
g9
Ntp1410
Rp1411
(dp1412
g1285
S'-0.125'
p1413
sbasg752
(lp1414
sS'index'
p1415
I0
sb(I17
I31
tp1416
(lp1417
tp1418
bag745
ag7
(g8
g9
Ntp1419
Rp1420
(g7
(g33
g9
Ntp1421
Rp1422
(dp1423
g37
g1368
sg39
(lp1424
g7
(g20
g9
Ntp1425
Rp1426
(dp1427
g1285
g1373
sbasg45
(lp1428
sb(I13
I27
tp1429
(lp1430
tp1431
bag7
(g8
g9
Ntp1432
Rp1433
(g7
(g66
g9
Ntp1434
Rp1435
(dp1436
g750
(lp1437
g7
(g20
g9
Ntp1438
Rp1439
(dp1440
g1285
g1373
sbag7
(g20
g9
Ntp1441
Rp1442
(dp1443
g1285
S'128'
p1444
sbag7
(g20
g9
Ntp1445
Rp1446
(dp1447
g1285
g1373
sbasg752
(lp1448
sg1296
I0
sb(I13
I26
tp1449
(lp1450
tp1451
bag7
(g8
g9
Ntp1452
Rp1453
(g7
(g302
g9
Ntp1454
Rp1455
(dp1456
g750
(lp1457
sg752
(lp1458
sS'n'
p1459
I128
sb(I13
I28
tp1460
(lp1461
tp1462
bag7
(g8
g9
Ntp1463
Rp1464
(g7
(g33
g9
Ntp1465
Rp1466
(dp1467
g37
g1368
sg39
(lp1468
g7
(g20
g9
Ntp1469
Rp1470
(dp1471
g1285
S'i+1'
p1472
sbasg45
(lp1473
sb(I13
I29
tp1474
(lp1475
tp1476
bag7
(g8
g9
Ntp1477
Rp1478
(g7
(g33
g9
Ntp1479
Rp1480
(dp1481
g37
S'd0'
p1482
sg39
(lp1483
g7
(g20
g9
Ntp1484
Rp1485
(dp1486
g1285
S'exp(((time-j*0.0078125)@idx)*-2)'
p1487
sbasg45
(lp1488
sb(I13
I38
tp1489
(lp1490
tp1491
bag7
(g8
g9
Ntp1492
Rp1493
(g7
(g89
g9
Ntp1494
Rp1495
(dp1496
g750
(lp1497
g7
(g20
g9
Ntp1498
Rp1499
(dp1500
g1285
S'0.5+sin((i%24)*0.03125)*0.3125'
p1501
sbag7
(g20
g9
Ntp1502
Rp1503
(dp1504
g1285
S'0.5+sin(i*0.125)*0.3125'
p1505
sbag7
(g20
g9
Ntp1506
Rp1507
(dp1508
g1285
S'0.5'
p1509
sbag7
(g20
g9
Ntp1510
Rp1511
(dp1512
g1285
S'-d0*2'
p1513
sbasg752
(lp1514
sg1415
I0
sb(I13
I43
tp1515
(lp1516
tp1517
bag7
(g8
g9
Ntp1518
Rp1519
(g7
(g302
g9
Ntp1520
Rp1521
(dp1522
g750
(lp1523
sg752
(lp1524
sg1459
I512
sb(I13
I36
tp1525
(lp1526
tp1527
bag7
(g8
g9
Ntp1528
Rp1529
(g7
(g268
g9
Ntp1530
Rp1531
(dp1532
g750
(lp1533
sg752
(lp1534
sb(I13
I31
tp1535
(lp1536
tp1537
bag7
(g8
g9
Ntp1538
Rp1539
(g7
(g335
g9
Ntp1540
Rp1541
(dp1542
g750
(lp1543
g7
(g20
g9
Ntp1544
Rp1545
(dp1546
g1285
S'0.052856445'
p1547
sbasS'axis'
p1548
I1
sg752
(lp1549
sg1296
I0
sb(I13
I30
tp1550
(lp1551
tp1552
bag7
(g8
g9
Ntp1553
Rp1554
(g7
(g33
g9
Ntp1555
Rp1556
(dp1557
g37
S'j'
p1558
sg39
(lp1559
g7
(g20
g9
Ntp1560
Rp1561
(dp1562
g1285
g1373
sbasg45
(lp1563
sb(I13
I35
tp1564
(lp1565
tp1566
bag7
(g8
g9
Ntp1567
Rp1568
(g7
(g33
g9
Ntp1569
Rp1570
(dp1571
g37
g1558
sg39
(lp1572
g7
(g20
g9
Ntp1573
Rp1574
(dp1575
g1285
S'j+1'
p1576
sbasg45
(lp1577
sb(I13
I37
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g52
g9
Ntp1583
Rp1584
(dp1585
S'field'
p1586
NsS'definitions'
p1587
(lp1588
sS'children'
p1589
(lp1590
sS'label'
p1591
S'twistertunnel'
p1592
sb(I11
I12
tp1593
(lp1594
tp1595
bag7
(g8
g9
Ntp1596
Rp1597
(g7
(g66
g9
Ntp1598
Rp1599
(dp1600
g1587
(lp1601
g7
(g20
g9
Ntp1602
Rp1603
(dp1604
S'exp'
p1605
S'0'
p1606
sbag7
(g20
g9
Ntp1607
Rp1608
(dp1609
g1605
S'dist-10'
p1610
sbag7
(g20
g9
Ntp1611
Rp1612
(dp1613
g1605
g1606
sbasg1589
(lp1614
sS'scope'
p1615
I0
sb(I11
I21
tp1616
(lp1617
g705
ag7
(g8
g9
Ntp1618
Rp1619
(g7
(g268
g9
Ntp1620
Rp1621
(dp1622
S'definitions'
p1623
(lp1624
sS'children'
p1625
(lp1626
sb(I7
I20
tp1627
(lp1628
g7
(g8
g9
Ntp1629
Rp1630
(g7
(g66
g9
Ntp1631
Rp1632
(dp1633
g1623
(lp1634
g7
(g20
g9
Ntp1635
Rp1636
(dp1637
S'exp'
p1638
S'0'
p1639
sbag7
(g20
g9
Ntp1640
Rp1641
(dp1642
g1638
S'32'
p1643
sbag7
(g20
g9
Ntp1644
Rp1645
(dp1646
g1638
g1639
sbasg1625
(lp1647
sS'scope'
p1648
I0
sb(I7
I22
tp1649
(lp1650
tp1651
bag7
(g8
g9
Ntp1652
Rp1653
(g7
(g52
g9
Ntp1654
Rp1655
(dp1656
g1586
Nsg1587
(lp1657
sg1589
(lp1658
sg1591
S'tunnel_light'
p1659
sb(I9
I24
tp1660
(lp1661
tp1662
batp1663
batp1664
bag7
(g8
g9
Ntp1665
Rp1666
(g7
(g335
g9
Ntp1667
Rp1668
(dp1669
g1587
(lp1670
g7
(g20
g9
Ntp1671
Rp1672
(dp1673
g1605
S'0.25+sin(time*0.01171875)*0.046875'
p1674
sbasS'axis'
p1675
I0
sg1589
(lp1676
sg1615
I0
sb(I11
I16
tp1677
(lp1678
tp1679
bag7
(g8
g9
Ntp1680
Rp1681
(g7
(g33
g9
Ntp1682
Rp1683
(dp1684
g37
S'radius'
p1685
sg39
(lp1686
g7
(g20
g9
Ntp1687
Rp1688
(dp1689
g1605
S'32'
p1690
sbasg45
(lp1691
sb(I11
I15
tp1692
(lp1693
tp1694
bag7
(g8
g9
Ntp1695
Rp1696
(g7
(g33
g9
Ntp1697
Rp1698
(dp1699
g37
S'radius'
p1700
sg39
(lp1701
g7
(g20
g9
Ntp1702
Rp1703
(dp1704
g1605
S'16'
p1705
sbasg45
(lp1706
sb(I13
I14
tp1707
(lp1708
tp1709
bag7
(g8
g9
Ntp1710
Rp1711
(g7
(g268
g9
Ntp1712
Rp1713
(dp1714
g1587
(lp1715
sg1589
(lp1716
sb(I9
I27
tp1717
(lp1718
g7
(g8
g9
Ntp1719
Rp1720
(g7
(g117
g9
Ntp1721
Rp1722
(dp1723
g1587
(lp1724
g7
(g20
g9
Ntp1725
Rp1726
(dp1727
g1605
S'8'
p1728
sbag7
(g20
g9
Ntp1729
Rp1730
(dp1731
g1605
S'1'
p1732
sbag7
(g20
g9
Ntp1733
Rp1734
(dp1735
g1605
S'1'
p1736
sbasg1589
(lp1737
sg1615
I0
sb(I9
I30
tp1738
(lp1739
tp1740
batp1741
bag7
(g8
g9
Ntp1742
Rp1743
(g7
(g302
g9
Ntp1744
Rp1745
(dp1746
g1587
(lp1747
sg1589
(lp1748
sS'n'
p1749
I4
sb(I9
I25
tp1750
(lp1751
tp1752
bag1720
ag7
(g8
g9
Ntp1753
Rp1754
(g7
(g89
g9
Ntp1755
Rp1756
(dp1757
g1587
(lp1758
g7
(g20
g9
Ntp1759
Rp1760
(dp1761
g1605
S'0.5'
p1762
sbag7
(g20
g9
Ntp1763
Rp1764
(dp1765
g1605
S'0.5'
p1766
sbag7
(g20
g9
Ntp1767
Rp1768
(dp1769
g1605
S'0.5'
p1770
sbag7
(g20
g9
Ntp1771
Rp1772
(dp1773
g1605
S'-0.001953125*dist'
p1774
sbasg1589
(lp1775
sS'index'
p1776
I0
sb(I9
I31
tp1777
(lp1778
tp1779
bag1653
ag7
(g8
g9
Ntp1780
Rp1781
(g7
(g335
g9
Ntp1782
Rp1783
(dp1784
g1587
(lp1785
g7
(g20
g9
Ntp1786
Rp1787
(dp1788
g1605
S'sin(time*0.015625)*0.046875'
p1789
sbasg1675
I2
sg1589
(lp1790
sg1615
I0
sb(I11
I17
tp1791
(lp1792
tp1793
bag716
ag7
(g8
g9
Ntp1794
Rp1795
(g7
(g268
g9
Ntp1796
Rp1797
(dp1798
S'definitions'
p1799
(lp1800
sS'children'
p1801
(lp1802
sb(I16
I27
tp1803
(lp1804
tp1805
bag7
(g8
g9
Ntp1806
Rp1807
(g7
(g33
g9
Ntp1808
Rp1809
(dp1810
g37
S'time'
p1811
sg39
(lp1812
g7
(g20
g9
Ntp1813
Rp1814
(dp1815
S'exp'
p1816
S'528.60876'
p1817
sbasg45
(lp1818
sb(I3
I0
tp1819
(lp1820
g11
atp1821
bag7
(g8
g9
Ntp1822
Rp1823
(g7
(g33
g9
Ntp1824
Rp1825
(dp1826
g37
S'idx'
p1827
sg39
(lp1828
g7
(g20
g9
Ntp1829
Rp1830
(dp1831
g1816
S'401+i%24'
p1832
sbasg45
(lp1833
sb(I13
I32
tp1834
(lp1835
tp1836
bag7
(g8
g9
Ntp1837
Rp1838
(g7
(cobjtree
If
p1839
g9
Ntp1840
Rp1841
(dp1842
S'definitions'
p1843
(lp1844
g7
(g20
g9
Ntp1845
Rp1846
(dp1847
g1816
S'4-(time@idx)'
p1848
sbasS'children'
p1849
(lp1850
sb(I13
I33
tp1851
(lp1852
tp1853
bag7
(g8
g9
Ntp1854
Rp1855
(g7
(g117
g9
Ntp1856
Rp1857
(dp1858
g1843
(lp1859
g7
(g20
g9
Ntp1860
Rp1861
(dp1862
g1816
S'4'
p1863
sbag7
(g20
g9
Ntp1864
Rp1865
(dp1866
g1816
S'1'
p1867
sbag7
(g20
g9
Ntp1868
Rp1869
(dp1870
g1816
S'1'
p1871
sbasg1849
(lp1872
sS'scope'
p1873
I0
sb(I13
I42
tp1874
(lp1875
tp1876
bag7
(g8
g9
Ntp1877
Rp1878
(g7
(g66
g9
Ntp1879
Rp1880
(dp1881
g1843
(lp1882
g7
(g20
g9
Ntp1883
Rp1884
(dp1885
g1816
S'0.75'
p1886
sbag7
(g20
g9
Ntp1887
Rp1888
(dp1889
g1816
S'-1'
p1890
sbag7
(g20
g9
Ntp1891
Rp1892
(dp1893
g1816
S'0'
p1894
sbasg1849
(lp1895
sg1873
I0
sb(I13
I39
tp1896
(lp1897
tp1898
bag7
(g8
g9
Ntp1899
Rp1900
(g7
(g268
g9
Ntp1901
Rp1902
(dp1903
S'definitions'
p1904
(lp1905
sS'children'
p1906
(lp1907
sb(I13
I40
tp1908
(lp1909
g1855
ag7
(g8
g9
Ntp1910
Rp1911
(g7
(g117
g9
Ntp1912
Rp1913
(dp1914
g1904
(lp1915
g7
(g20
g9
Ntp1916
Rp1917
(dp1918
S'exp'
p1919
S'10'
p1920
sbag7
(g20
g9
Ntp1921
Rp1922
(dp1923
g1919
S'1'
p1924
sbag7
(g20
g9
Ntp1925
Rp1926
(dp1927
g1919
S'1'
p1928
sbasg1906
(lp1929
sS'scope'
p1930
I0
sb(I14
I42
tp1931
(lp1932
tp1933
batp1934
bag1911
ag7
(g8
g9
Ntp1935
Rp1936
(g7
(g89
g9
Ntp1937
Rp1938
(dp1939
g1904
(lp1940
g7
(g20
g9
Ntp1941
Rp1942
(dp1943
g1919
S'0.5+sin((i%24)*0.03125)*0.375'
p1944
sbag7
(g20
g9
Ntp1945
Rp1946
(dp1947
g1919
S'0.5'
p1948
sbag7
(g20
g9
Ntp1949
Rp1950
(dp1951
g1919
S'0.5'
p1952
sbag7
(g20
g9
Ntp1953
Rp1954
(dp1955
g1919
S'd0*-0.0078125'
p1956
sbasg1906
(lp1957
sS'index'
p1958
I0
sb(I14
I43
tp1959
(lp1960
tp1961
bag7
(g8
g9
Ntp1962
Rp1963
(g7
(g52
g9
Ntp1964
Rp1965
(dp1966
g143
Nsg148
S'fade'
p1967
sg146
(lp1968
sg144
(lp1969
sb(I12
I2
tp1970
(lp1971
tp1972
bag7
(g8
g9
Ntp1973
Rp1974
(g7
(g89
g9
Ntp1975
Rp1976
(dp1977
g144
(lp1978
g7
(g20
g9
Ntp1979
Rp1980
(dp1981
S'exp'
p1982
S'0'
p1983
sbag7
(g20
g9
Ntp1984
Rp1985
(dp1986
g1982
g1983
sbag7
(g20
g9
Ntp1987
Rp1988
(dp1989
g1982
g1983
sbag7
(g20
g9
Ntp1990
Rp1991
(dp1992
g1982
S'v'
p1993
sbasg146
(lp1994
sg197
I0
sb(I12
I7
tp1995
(lp1996
tp1997
bag7
(g8
g9
Ntp1998
Rp1999
(g7
(g66
g9
Ntp2000
Rp2001
(dp2002
g144
(lp2003
g7
(g20
g9
Ntp2004
Rp2005
(dp2006
g1982
g163
sbag7
(g20
g9
Ntp2007
Rp2008
(dp2009
g1982
g163
sbag7
(g20
g9
Ntp2010
Rp2011
(dp2012
g1982
g170
sbasg146
(lp2013
sg172
I0
sb(I12
I5
tp2014
(lp2015
tp2016
bag7
(g8
g9
Ntp2017
Rp2018
(g7
(g117
g9
Ntp2019
Rp2020
(dp2021
g144
(lp2022
g7
(g20
g9
Ntp2023
Rp2024
(dp2025
g1982
S'128'
p2026
sbag7
(g20
g9
Ntp2027
Rp2028
(dp2029
g1982
g214
sbag7
(g20
g9
Ntp2030
Rp2031
(dp2032
g1982
g218
sbasg146
(lp2033
sg172
I0
sb(I12
I6
tp2034
(lp2035
tp2036
bag7
(g8
g9
Ntp2037
Rp2038
(g7
(g268
g9
Ntp2039
Rp2040
(dp2041
S'definitions'
p2042
(lp2043
sS'children'
p2044
(lp2045
sb(I5
I6
tp2046
(lp2047
g224
ag139
ag7
(g8
g9
Ntp2048
Rp2049
(g7
(cobjtree
Conditional
p2050
g9
Ntp2051
Rp2052
(dp2053
S'definitions'
p2054
(lp2055
g7
(g20
g9
Ntp2056
Rp2057
(dp2058
S'exp'
p2059
S'time-64*7'
p2060
sbasS'children'
p2061
(lp2062
sb(I5
I9
tp2063
(lp2064
g7
(g8
g9
Ntp2065
Rp2066
(g7
(cobjtree
Link
p2067
g9
Ntp2068
Rp2069
(dp2070
S'field'
p2071
Nsg2054
(lp2072
sg2061
(lp2073
sS'label'
p2074
S'multitwister'
p2075
sb(I5
I13
tp2076
(lp2077
tp2078
bag7
(g8
g9
Ntp2079
Rp2080
(g7
(g2050
g9
Ntp2081
Rp2082
(dp2083
g2054
(lp2084
g7
(g20
g9
Ntp2085
Rp2086
(dp2087
g2059
S'time-64*10'
p2088
sbasg2061
(lp2089
sb(I6
I9
tp2090
(lp2091
g7
(g8
g9
Ntp2092
Rp2093
(g7
(g2050
g9
Ntp2094
Rp2095
(dp2096
S'definitions'
p2097
(lp2098
g7
(g20
g9
Ntp2099
Rp2100
(dp2101
S'exp'
p2102
S'time-64*19'
p2103
sbasS'children'
p2104
(lp2105
sb(I7
I9
tp2106
(lp2107
g7
(g8
g9
Ntp2108
Rp2109
(g7
(g2067
g9
Ntp2110
Rp2111
(dp2112
g2071
Nsg2054
(lp2113
sg2061
(lp2114
sg2074
S'twistertunnel'
p2115
sb(I7
I13
tp2116
(lp2117
tp2118
bag7
(g8
g9
Ntp2119
Rp2120
(g7
(g2050
g9
Ntp2121
Rp2122
(dp2123
S'definitions'
p2124
(lp2125
g7
(g20
g9
Ntp2126
Rp2127
(dp2128
S'exp'
p2129
S'time-64*24'
p2130
sbasS'children'
p2131
(lp2132
sb(I8
I9
tp2133
(lp2134
g7
(g8
g9
Ntp2135
Rp2136
(g7
(g2067
g9
Ntp2137
Rp2138
(dp2139
S'field'
p2140
NsS'definitions'
p2141
(lp2142
sS'children'
p2143
(lp2144
sS'label'
p2145
S'lightningscene'
p2146
sb(I8
I13
tp2147
(lp2148
tp2149
bag7
(g8
g9
Ntp2150
Rp2151
(g7
(g52
g9
Ntp2152
Rp2153
(dp2154
g2071
Nsg2054
(lp2155
sg2061
(lp2156
sg2074
g60
sb(I9
I9
tp2157
(lp2158
g2066
atp2159
batp2160
batp2161
bag7
(g8
g9
Ntp2162
Rp2163
(g7
(g2067
g9
Ntp2164
Rp2165
(dp2166
S'field'
p2167
NsS'definitions'
p2168
(lp2169
sS'children'
p2170
(lp2171
sS'label'
p2172
S'transmogrifscene'
p2173
sb(I6
I13
tp2174
(lp2175
tp2176
batp2177
batp2178
bag1963
atp2179
bag7
(g8
g9
Ntp2180
Rp2181
(g7
(g335
g9
Ntp2182
Rp2183
(dp2184
g2042
(lp2185
g7
(g20
g9
Ntp2186
Rp2187
(dp2188
g1982
S'0.0078125'
p2189
sbasS'axis'
p2190
I0
sg2044
(lp2191
sS'scope'
p2192
I0
sb(I13
I19
tp2193
(lp2194
tp2195
bag7
(g8
g9
Ntp2196
Rp2197
(g7
(g33
g9
Ntp2198
Rp2199
(dp2200
g37
S'camflt'
p2201
sg39
(lp2202
g7
(g20
g9
Ntp2203
Rp2204
(dp2205
g1982
S'time*0.015625'
p2206
sbasg45
(lp2207
sb(I5
I2
tp2208
(lp2209
g51
atp2210
bag7
(g8
g9
Ntp2211
Rp2212
(g7
(g89
g9
Ntp2213
Rp2214
(dp2215
S'definitions'
p2216
(lp2217
g7
(g20
g9
Ntp2218
Rp2219
(dp2220
S'exp'
p2221
S'0.5'
p2222
sbag7
(g20
g9
Ntp2223
Rp2224
(dp2225
g2221
S'0.5'
p2226
sbag7
(g20
g9
Ntp2227
Rp2228
(dp2229
g2221
S'0.5'
p2230
sbag7
(g20
g9
Ntp2231
Rp2232
(dp2233
g2221
S'-q'
p2234
sbasS'children'
p2235
(lp2236
sS'index'
p2237
I0
sb(I12
I79
tp2238
(lp2239
tp2240
bag7
(g8
g9
Ntp2241
Rp2242
(g7
(g268
g9
Ntp2243
Rp2244
(dp2245
g2216
(lp2246
sg2235
(lp2247
sb(I13
I73
tp2248
(lp2249
tp2250
bag7
(g8
g9
Ntp2251
Rp2252
(g7
(g302
g9
Ntp2253
Rp2254
(dp2255
g2216
(lp2256
sg2235
(lp2257
sS'n'
p2258
I6144
sb(I7
I51
tp2259
(lp2260
tp2261
bag7
(g8
g9
Ntp2262
Rp2263
(g7
(g268
g9
Ntp2264
Rp2265
(dp2266
g2216
(lp2267
sg2235
(lp2268
sb(I7
I50
tp2269
(lp2270
tp2271
bag7
(g8
g9
Ntp2272
Rp2273
(g7
(g33
g9
Ntp2274
Rp2275
(dp2276
g37
S'x'
p2277
sg39
(lp2278
g7
(g20
g9
Ntp2279
Rp2280
(dp2281
g2221
S'rand*10'
p2282
sbasg45
(lp2283
sb(I7
I52
tp2284
(lp2285
tp2286
bag7
(g8
g9
Ntp2287
Rp2288
(g7
(g33
g9
Ntp2289
Rp2290
(dp2291
g37
S'y'
p2292
sg39
(lp2293
g7
(g20
g9
Ntp2294
Rp2295
(dp2296
g2221
S'10-(rand*10+time+10)%20'
p2297
sbasg45
(lp2298
sb(I7
I53
tp2299
(lp2300
tp2301
bag7
(g8
g9
Ntp2302
Rp2303
(g7
(g66
g9
Ntp2304
Rp2305
(dp2306
g2216
(lp2307
g7
(g20
g9
Ntp2308
Rp2309
(dp2310
g2221
S'x'
p2311
sbag7
(g20
g9
Ntp2312
Rp2313
(dp2314
g2221
g2292
sbag7
(g20
g9
Ntp2315
Rp2316
(dp2317
g2221
S'z'
p2318
sbasg2235
(lp2319
sS'scope'
p2320
I0
sb(I13
I74
tp2321
(lp2322
g7
(g8
g9
Ntp2323
Rp2324
(g7
(g268
g9
Ntp2325
Rp2326
(dp2327
S'definitions'
p2328
(lp2329
sS'children'
p2330
(lp2331
sb(I12
I76
tp2332
(lp2333
g7
(g8
g9
Ntp2334
Rp2335
(g7
(g117
g9
Ntp2336
Rp2337
(dp2338
g2216
(lp2339
g7
(g20
g9
Ntp2340
Rp2341
(dp2342
g2221
S'q*0.44273058'
p2343
sbag7
(g20
g9
Ntp2344
Rp2345
(dp2346
g2221
S'1'
p2347
sbag7
(g20
g9
Ntp2348
Rp2349
(dp2350
g2221
S'1'
p2351
sbasg2235
(lp2352
sg2320
I0
sb(I12
I78
tp2353
(lp2354
tp2355
bag7
(g8
g9
Ntp2356
Rp2357
(g7
(g117
g9
Ntp2358
Rp2359
(dp2360
g2216
(lp2361
g7
(g20
g9
Ntp2362
Rp2363
(dp2364
S'exp'
p2365
S'q*3.5803554'
p2366
sbag7
(g20
g9
Ntp2367
Rp2368
(dp2369
g2365
g2347
sbag7
(g20
g9
Ntp2370
Rp2371
(dp2372
g2365
g2351
sbasg2235
(lp2373
sg2320
I0
sb(I13
I78
tp2374
(lp2375
tp2376
batp2377
batp2378
bag7
(g8
g9
Ntp2379
Rp2380
(g7
(g33
g9
Ntp2381
Rp2382
(dp2383
g37
S'accum'
p2384
sg39
(lp2385
g7
(g20
g9
Ntp2386
Rp2387
(dp2388
g2221
S'accum + weight'
p2389
sbasg45
(lp2390
sb(I7
I74
tp2391
(lp2392
tp2393
bag7
(g8
g9
Ntp2394
Rp2395
(g7
(g1839
g9
Ntp2396
Rp2397
(dp2398
g2216
(lp2399
g7
(g20
g9
Ntp2400
Rp2401
(dp2402
g2221
S'1-d'
p2403
sbasg2235
(lp2404
sb(I13
I70
tp2405
(lp2406
tp2407
bag7
(g8
g9
Ntp2408
Rp2409
(g7
(g33
g9
Ntp2410
Rp2411
(dp2412
g37
g2318
sg39
(lp2413
g7
(g20
g9
Ntp2414
Rp2415
(dp2416
g2221
S'rand*10'
p2417
sbasg45
(lp2418
sb(I7
I54
tp2419
(lp2420
g7
(g8
g9
Ntp2421
Rp2422
(g7
(g33
g9
Ntp2423
Rp2424
(dp2425
g37
S't'
p2426
sg39
(lp2427
g7
(g20
g9
Ntp2428
Rp2429
(dp2430
S'exp'
p2431
S'(time@700)'
p2432
sbasg45
(lp2433
sb(I7
I57
tp2434
(lp2435
tp2436
batp2437
bag7
(g8
g9
Ntp2438
Rp2439
(g7
(g302
g9
Ntp2440
Rp2441
(dp2442
g2216
(lp2443
sg2235
(lp2444
sg2258
I5
sb(I7
I65
tp2445
(lp2446
tp2447
bag7
(g8
g9
Ntp2448
Rp2449
(g7
(g33
g9
Ntp2450
Rp2451
(dp2452
g37
S'accum'
p2453
sg39
(lp2454
g7
(g20
g9
Ntp2455
Rp2456
(dp2457
g2221
S'0'
p2458
sbasg45
(lp2459
sb(I7
I62
tp2460
(lp2461
g7
(g8
g9
Ntp2462
Rp2463
(g7
(g52
g9
Ntp2464
Rp2465
(dp2466
S'field'
p2467
NsS'definitions'
p2468
(lp2469
sS'children'
p2470
(lp2471
sS'label'
p2472
g60
sb(I9
I61
tp2473
(lp2474
tp2475
bag7
(g8
g9
Ntp2476
Rp2477
(g7
(g33
g9
Ntp2478
Rp2479
(dp2480
g37
S'i'
p2481
sg39
(lp2482
g7
(g20
g9
Ntp2483
Rp2484
(dp2485
g2221
g2458
sbasg45
(lp2486
sb(I7
I64
tp2487
(lp2488
tp2489
batp2490
bag7
(g8
g9
Ntp2491
Rp2492
(g7
(g33
g9
Ntp2493
Rp2494
(dp2495
g37
S'dx'
p2496
sg39
(lp2497
g7
(g20
g9
Ntp2498
Rp2499
(dp2500
g2221
S'sin(i*0.3125+t*0.03125)*4*metaradius-x'
p2501
sbasg45
(lp2502
sb(I7
I67
tp2503
(lp2504
tp2505
bag7
(g8
g9
Ntp2506
Rp2507
(g7
(g33
g9
Ntp2508
Rp2509
(dp2510
g37
S'dy'
p2511
sg39
(lp2512
g7
(g20
g9
Ntp2513
Rp2514
(dp2515
g2221
S'sin(i*0.312500+t*0.01171875)*6*metaradius-y'
p2516
sbasg45
(lp2517
sb(I7
I68
tp2518
(lp2519
tp2520
bag7
(g8
g9
Ntp2521
Rp2522
(g7
(g33
g9
Ntp2523
Rp2524
(dp2525
g37
S'dz'
p2526
sg39
(lp2527
g7
(g20
g9
Ntp2528
Rp2529
(dp2530
g2221
S'sin(i*0.625+t*0.015625)*4*metaradius-z'
p2531
sbasg45
(lp2532
sb(I7
I69
tp2533
(lp2534
tp2535
bag2335
ag7
(g8
g9
Ntp2536
Rp2537
(g7
(g33
g9
Ntp2538
Rp2539
(dp2540
g37
S'q'
p2541
sg39
(lp2542
g7
(g20
g9
Ntp2543
Rp2544
(dp2545
g2221
S'clamp(1-d)^0.5'
p2546
sbasg45
(lp2547
sb(I13
I71
tp2548
(lp2549
g2242
atp2550
bag2477
ag7
(g8
g9
Ntp2551
Rp2552
(g7
(g33
g9
Ntp2553
Rp2554
(dp2555
g37
g2481
sg39
(lp2556
g7
(g20
g9
Ntp2557
Rp2558
(dp2559
g2221
S'i+1'
p2560
sbasg45
(lp2561
sb(I7
I66
tp2562
(lp2563
tp2564
bag7
(g8
g9
Ntp2565
Rp2566
(g7
(g33
g9
Ntp2567
Rp2568
(dp2569
g37
S'd'
p2570
sg39
(lp2571
g7
(g20
g9
Ntp2572
Rp2573
(dp2574
g2221
S'abs(accum-0.07316913)*1000'
p2575
sbasg45
(lp2576
sb(I13
I69
tp2577
(lp2578
tp2579
bag7
(g8
g9
Ntp2580
Rp2581
(g7
(g268
g9
Ntp2582
Rp2583
(dp2584
g2216
(lp2585
sg2235
(lp2586
sb(I9
I71
tp2587
(lp2588
tp2589
bag7
(g8
g9
Ntp2590
Rp2591
(g7
(g117
g9
Ntp2592
Rp2593
(dp2594
g2216
(lp2595
g7
(g20
g9
Ntp2596
Rp2597
(dp2598
g2221
S'6*q'
p2599
sbag7
(g20
g9
Ntp2600
Rp2601
(dp2602
g2221
S'1'
p2603
sbag7
(g20
g9
Ntp2604
Rp2605
(dp2606
g2221
S'1'
p2607
sbasg2235
(lp2608
sg2320
I0
sb(I9
I75
tp2609
(lp2610
tp2611
bag7
(g8
g9
Ntp2612
Rp2613
(g7
(g89
g9
Ntp2614
Rp2615
(dp2616
g2216
(lp2617
g7
(g20
g9
Ntp2618
Rp2619
(dp2620
g2221
S'c+nx*0.1015625'
p2621
sbag7
(g20
g9
Ntp2622
Rp2623
(dp2624
g2221
S'c'
p2625
sbag7
(g20
g9
Ntp2626
Rp2627
(dp2628
g2221
S'c+clamp(ny)*0.1875'
p2629
sbag7
(g20
g9
Ntp2630
Rp2631
(dp2632
g2221
S'0.1875'
p2633
sbasg2235
(lp2634
sg2237
I0
sb(I9
I76
tp2635
(lp2636
tp2637
bag7
(g8
g9
Ntp2638
Rp2639
(g7
(g66
g9
Ntp2640
Rp2641
(dp2642
g2216
(lp2643
g7
(g20
g9
Ntp2644
Rp2645
(dp2646
g2221
g2311
sbag7
(g20
g9
Ntp2647
Rp2648
(dp2649
g2221
g2292
sbag7
(g20
g9
Ntp2650
Rp2651
(dp2652
g2221
g2318
sbasg2235
(lp2653
sg2320
I0
sb(I9
I72
tp2654
(lp2655
g7
(g8
g9
Ntp2656
Rp2657
(g7
(g33
g9
Ntp2658
Rp2659
(dp2660
g37
S'c'
p2661
sg39
(lp2662
g7
(g20
g9
Ntp2663
Rp2664
(dp2665
S'exp'
p2666
S'(1.0-dot*dot)*0.953125'
p2667
sbasg45
(lp2668
sb(I9
I74
tp2669
(lp2670
tp2671
batp2672
bag7
(g8
g9
Ntp2673
Rp2674
(g7
(g33
g9
Ntp2675
Rp2676
(dp2677
g37
g2570
sg39
(lp2678
g7
(g20
g9
Ntp2679
Rp2680
(dp2681
g2221
S'(accum-iso)*32'
p2682
sbasg45
(lp2683
sb(I9
I68
tp2684
(lp2685
tp2686
bag7
(g8
g9
Ntp2687
Rp2688
(g7
(g33
g9
Ntp2689
Rp2690
(dp2691
g37
g2541
sg39
(lp2692
g7
(g20
g9
Ntp2693
Rp2694
(dp2695
g2221
S'clamp(1-clamp(-d))'
p2696
sbasg45
(lp2697
sb(I9
I69
tp2698
(lp2699
tp2700
bag7
(g8
g9
Ntp2701
Rp2702
(g7
(g268
g9
Ntp2703
Rp2704
(dp2705
S'definitions'
p2706
(lp2707
sS'children'
p2708
(lp2709
sb(I11
I33
tp2710
(lp2711
g859
atp2712
bag2066
ag2109
ag2049
ag2080
ag2151
ag7
(g8
g9
Ntp2713
Rp2714
(g7
(g33
g9
Ntp2715
Rp2716
(dp2717
g37
S'weight'
p2718
sg39
(lp2719
g7
(g20
g9
Ntp2720
Rp2721
(dp2722
S'exp'
p2723
S'1 / (dx*dx + dy*dy + dz*dz)'
p2724
sbasg45
(lp2725
sb(I7
I70
tp2726
(lp2727
tp2728
bag2136
ag7
(g8
g9
Ntp2729
Rp2730
(g7
(g52
g9
Ntp2731
Rp2732
(dp2733
g2140
Nsg2141
(lp2734
sg2143
(lp2735
sg2145
S'lightningscene'
p2736
sb(I1
I64
tp2737
(lp2738
tp2739
bag7
(g8
g9
Ntp2740
Rp2741
(g7
(g66
g9
Ntp2742
Rp2743
(dp2744
g2141
(lp2745
g7
(g20
g9
Ntp2746
Rp2747
(dp2748
S'exp'
p2749
S'3*sin(time*0.01171875)'
p2750
sbag7
(g20
g9
Ntp2751
Rp2752
(dp2753
g2749
S'3*sin(time*0.00390625)'
p2754
sbag7
(g20
g9
Ntp2755
Rp2756
(dp2757
g2749
S'24'
p2758
sbasg2143
(lp2759
sS'scope'
p2760
I0
sb(I8
I81
tp2761
(lp2762
tp2763
bag7
(g8
g9
Ntp2764
Rp2765
(g7
(g89
g9
Ntp2766
Rp2767
(dp2768
g2141
(lp2769
g7
(g20
g9
Ntp2770
Rp2771
(dp2772
g2749
S'0.5 + sin(i*0.3125)*0.375'
p2773
sbag7
(g20
g9
Ntp2774
Rp2775
(dp2776
g2749
S'0.5 + sin(i*0.375)*0.375'
p2777
sbag7
(g20
g9
Ntp2778
Rp2779
(dp2780
g2749
S'0.5'
p2781
sbag7
(g20
g9
Ntp2782
Rp2783
(dp2784
g2749
S'-0.0625*d1'
p2785
sbasg2143
(lp2786
sS'index'
p2787
I0
sb(I0
I105
tp2788
(lp2789
tp2790
bag7
(g8
g9
Ntp2791
Rp2792
(g7
(g117
g9
Ntp2793
Rp2794
(dp2795
g2141
(lp2796
g7
(g20
g9
Ntp2797
Rp2798
(dp2799
g2749
S'8+200/j'
p2800
sbag7
(g20
g9
Ntp2801
Rp2802
(dp2803
g2749
S'1'
p2804
sbag7
(g20
g9
Ntp2805
Rp2806
(dp2807
g2749
S'1'
p2808
sbasg2143
(lp2809
sg2760
I0
sb(I0
I104
tp2810
(lp2811
tp2812
bag7
(g8
g9
Ntp2813
Rp2814
(g7
(g302
g9
Ntp2815
Rp2816
(dp2817
g2141
(lp2818
sg2143
(lp2819
sS'n'
p2820
I512
sb(I1
I95
tp2821
(lp2822
tp2823
bag7
(g8
g9
Ntp2824
Rp2825
(g7
(g268
g9
Ntp2826
Rp2827
(dp2828
g2141
(lp2829
sg2143
(lp2830
sb(I1
I92
tp2831
(lp2832
tp2833
bag7
(g8
g9
Ntp2834
Rp2835
(g7
(g33
g9
Ntp2836
Rp2837
(dp2838
g37
S'i'
p2839
sg39
(lp2840
g7
(g20
g9
Ntp2841
Rp2842
(dp2843
g2749
S'0'
p2844
sbasg45
(lp2845
sb(I1
I84
tp2846
(lp2847
tp2848
bag7
(g8
g9
Ntp2849
Rp2850
(g7
(g33
g9
Ntp2851
Rp2852
(dp2853
g37
g2839
sg39
(lp2854
g7
(g20
g9
Ntp2855
Rp2856
(dp2857
g2749
S'i+1'
p2858
sbasg45
(lp2859
sb(I1
I88
tp2860
(lp2861
tp2862
bag7
(g8
g9
Ntp2863
Rp2864
(g7
(g302
g9
Ntp2865
Rp2866
(dp2867
g2141
(lp2868
sg2143
(lp2869
sg2820
I48
sb(I1
I85
tp2870
(lp2871
tp2872
bag7
(g8
g9
Ntp2873
Rp2874
(g7
(g335
g9
Ntp2875
Rp2876
(dp2877
g2141
(lp2878
g7
(g20
g9
Ntp2879
Rp2880
(dp2881
g2749
S'rand'
p2882
sbasS'axis'
p2883
I1
sg2143
(lp2884
sg2760
I0
sb(I1
I86
tp2885
(lp2886
tp2887
bag7
(g8
g9
Ntp2888
Rp2889
(g7
(g335
g9
Ntp2890
Rp2891
(dp2892
g2141
(lp2893
g7
(g20
g9
Ntp2894
Rp2895
(dp2896
g2749
S'v'
p2897
sbasg2883
I0
sg2143
(lp2898
sg2760
I0
sb(I1
I77
tp2899
(lp2900
tp2901
bag7
(g8
g9
Ntp2902
Rp2903
(g7
(g335
g9
Ntp2904
Rp2905
(dp2906
g2141
(lp2907
g7
(g20
g9
Ntp2908
Rp2909
(dp2910
g2749
S'time*0.00390625+v*0.25'
p2911
sbasg2883
I2
sg2143
(lp2912
sg2760
I0
sb(I1
I78
tp2913
(lp2914
tp2915
bag7
(g8
g9
Ntp2916
Rp2917
(g7
(g268
g9
Ntp2918
Rp2919
(dp2920
g2141
(lp2921
sg2143
(lp2922
sb(I1
I80
tp2923
(lp2924
g7
(g8
g9
Ntp2925
Rp2926
(g7
(g1839
g9
Ntp2927
Rp2928
(dp2929
g1623
(lp2930
g7
(g20
g9
Ntp2931
Rp2932
(dp2933
g1638
S'enablelightning'
p2934
sbasg1625
(lp2935
sb(I1
I83
tp2936
(lp2937
tp2938
bag7
(g8
g9
Ntp2939
Rp2940
(g7
(g117
g9
Ntp2941
Rp2942
(dp2943
S'definitions'
p2944
(lp2945
g7
(g20
g9
Ntp2946
Rp2947
(dp2948
S'exp'
p2949
S'96'
p2950
sbag7
(g20
g9
Ntp2951
Rp2952
(dp2953
g2949
S'1'
p2954
sbag7
(g20
g9
Ntp2955
Rp2956
(dp2957
g2949
S'1'
p2958
sbasS'children'
p2959
(lp2960
sS'scope'
p2961
I0
sb(I5
I84
tp2962
(lp2963
tp2964
bag7
(g8
g9
Ntp2965
Rp2966
(g7
(g33
g9
Ntp2967
Rp2968
(dp2969
g37
S'd2'
p2970
sg39
(lp2971
g7
(g20
g9
Ntp2972
Rp2973
(dp2974
g589
S'exp((time@800)*-0.5)+exp(((time-8)@800)*-1)*.5'
p2975
sbasg45
(lp2976
sb(I4
I84
tp2977
(lp2978
tp2979
batp2980
bag7
(g8
g9
Ntp2981
Rp2982
(g7
(g302
g9
Ntp2983
Rp2984
(dp2985
g2141
(lp2986
sg2143
(lp2987
sg2820
I256
sb(I3
I86
tp2988
(lp2989
tp2990
bag7
(g8
g9
Ntp2991
Rp2992
(g7
(g89
g9
Ntp2993
Rp2994
(dp2995
g2141
(lp2996
g7
(g20
g9
Ntp2997
Rp2998
(dp2999
g2749
S'0.5 + d0*.25'
p3000
sbag7
(g20
g9
Ntp3001
Rp3002
(dp3003
g2749
S'0.5 + d0*0.25'
p3004
sbag7
(g20
g9
Ntp3005
Rp3006
(dp3007
g2749
S'0.875 + d0*0.25'
p3008
sbag7
(g20
g9
Ntp3009
Rp3010
(dp3011
g2749
S'0.058365244'
p3012
sbasg2143
(lp3013
sg2787
I0
sb(I3
I91
tp3014
(lp3015
tp3016
bag7
(g8
g9
Ntp3017
Rp3018
(g7
(g268
g9
Ntp3019
Rp3020
(dp3021
g2141
(lp3022
sg2143
(lp3023
sb(I3
I88
tp3024
(lp3025
tp3026
bag7
(g8
g9
Ntp3027
Rp3028
(g7
(g66
g9
Ntp3029
Rp3030
(dp3031
g2141
(lp3032
g7
(g20
g9
Ntp3033
Rp3034
(dp3035
g2749
S'rand*40'
p3036
sbag7
(g20
g9
Ntp3037
Rp3038
(dp3039
g2749
S'rand*40'
p3040
sbag7
(g20
g9
Ntp3041
Rp3042
(dp3043
g2749
S'rand*40'
p3044
sbasg2143
(lp3045
sg2760
I0
sb(I3
I89
tp3046
(lp3047
tp3048
bag7
(g8
g9
Ntp3049
Rp3050
(g7
(g117
g9
Ntp3051
Rp3052
(dp3053
g2141
(lp3054
g7
(g20
g9
Ntp3055
Rp3056
(dp3057
g2749
S'48'
p3058
sbag7
(g20
g9
Ntp3059
Rp3060
(dp3061
g2749
S'1'
p3062
sbag7
(g20
g9
Ntp3063
Rp3064
(dp3065
g2749
S'1'
p3066
sbasg2143
(lp3067
sg2760
I0
sb(I3
I90
tp3068
(lp3069
tp3070
bag7
(g8
g9
Ntp3071
Rp3072
(g7
(g268
g9
Ntp3073
Rp3074
(dp3075
g2141
(lp3076
sg2143
(lp3077
sb(I1
I102
tp3078
(lp3079
g7
(g8
g9
Ntp3080
Rp3081
(g7
(g335
g9
Ntp3082
Rp3083
(dp3084
S'definitions'
p3085
(lp3086
g7
(g20
g9
Ntp3087
Rp3088
(dp3089
S'exp'
p3090
S'j*0.0625+time*0.125'
p3091
sbasS'axis'
p3092
I0
sS'children'
p3093
(lp3094
sS'scope'
p3095
I0
sb(I2
I104
tp3096
(lp3097
tp3098
bag7
(g8
g9
Ntp3099
Rp3100
(g7
(g117
g9
Ntp3101
Rp3102
(dp3103
g2141
(lp3104
g7
(g20
g9
Ntp3105
Rp3106
(dp3107
g2749
S'3+50/j'
p3108
sbag7
(g20
g9
Ntp3109
Rp3110
(dp3111
g2749
S'1'
p3112
sbag7
(g20
g9
Ntp3113
Rp3114
(dp3115
g2749
S'1'
p3116
sbasg2143
(lp3117
sg2760
I0
sb(I1
I104
tp3118
(lp3119
tp3120
bag2792
atp3121
bag3100
ag7
(g8
g9
Ntp3122
Rp3123
(g7
(g89
g9
Ntp3124
Rp3125
(dp3126
g2141
(lp3127
g7
(g20
g9
Ntp3128
Rp3129
(dp3130
g2749
S'1'
p3131
sbag7
(g20
g9
Ntp3132
Rp3133
(dp3134
g2749
g3131
sbag7
(g20
g9
Ntp3135
Rp3136
(dp3137
g2749
g3131
sbag7
(g20
g9
Ntp3138
Rp3139
(dp3140
g2749
S'd1'
p3141
sbasg2143
(lp3142
sg2787
I0
sb(I1
I105
tp3143
(lp3144
tp3145
bag7
(g8
g9
Ntp3146
Rp3147
(g7
(g33
g9
Ntp3148
Rp3149
(dp3150
g37
S'seed'
p3151
sg39
(lp3152
g7
(g20
g9
Ntp3153
Rp3154
(dp3155
g2749
g44
sbasg45
(lp3156
sb(I3
I84
tp3157
(lp3158
tp3159
bag7
(g8
g9
Ntp3160
Rp3161
(g7
(g335
g9
Ntp3162
Rp3163
(dp3164
g2141
(lp3165
g7
(g20
g9
Ntp3166
Rp3167
(dp3168
g2749
S'rand'
p3169
sbasg2883
I0
sg2143
(lp3170
sg2760
I0
sb(I1
I87
tp3171
(lp3172
tp3173
bag7
(g8
g9
Ntp3174
Rp3175
(g7
(g66
g9
Ntp3176
Rp3177
(dp3178
g2141
(lp3179
g7
(g20
g9
Ntp3180
Rp3181
(dp3182
g2749
g3131
sbag7
(g20
g9
Ntp3183
Rp3184
(dp3185
g2749
g2844
sbag7
(g20
g9
Ntp3186
Rp3187
(dp3188
g2749
g2844
sbasg2143
(lp3189
sg2760
I0
sb(I1
I97
tp3190
(lp3191
tp3192
bag7
(g8
g9
Ntp3193
Rp3194
(g7
(g33
g9
Ntp3195
Rp3196
(dp3197
g37
S'd1'
p3198
sg39
(lp3199
g7
(g20
g9
Ntp3200
Rp3201
(dp3202
g2749
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3203
sbasg45
(lp3204
sb(I1
I100
tp3205
(lp3206
tp3207
bag7
(g8
g9
Ntp3208
Rp3209
(g7
(g33
g9
Ntp3210
Rp3211
(dp3212
g37
S'd0'
p3213
sg39
(lp3214
g7
(g20
g9
Ntp3215
Rp3216
(dp3217
g2749
S' exp((time@400)*-2)'
p3218
sbasg45
(lp3219
sb(I1
I79
tp3220
(lp3221
tp3222
bag7
(g8
g9
Ntp3223
Rp3224
(g7
(g1839
g9
Ntp3225
Rp3226
(dp3227
g2141
(lp3228
g7
(g20
g9
Ntp3229
Rp3230
(dp3231
g2749
S'd1-0.0078125'
p3232
sbasg2143
(lp3233
sb(I1
I101
tp3234
(lp3235
tp3236
bag7
(g8
g9
Ntp3237
Rp3238
(g7
(g33
g9
Ntp3239
Rp3240
(dp3241
g37
g2839
sg39
(lp3242
g7
(g20
g9
Ntp3243
Rp3244
(dp3245
g2749
g2844
sbasg45
(lp3246
sb(I3
I85
tp3247
(lp3248
tp3249
bag7
(g8
g9
Ntp3250
Rp3251
(g7
(g33
g9
Ntp3252
Rp3253
(dp3254
g37
g2839
sg39
(lp3255
g7
(g20
g9
Ntp3256
Rp3257
(dp3258
g2749
S'i+1'
p3259
sbasg45
(lp3260
sb(I3
I87
tp3261
(lp3262
tp3263
bag7
(g8
g9
Ntp3264
Rp3265
(g7
(g66
g9
Ntp3266
Rp3267
(dp3268
g2141
(lp3269
g7
(g20
g9
Ntp3270
Rp3271
(dp3272
g2749
S'32'
p3273
sbag7
(g20
g9
Ntp3274
Rp3275
(dp3276
g2749
g2844
sbag7
(g20
g9
Ntp3277
Rp3278
(dp3279
g2749
g2844
sbasg2143
(lp3280
sg2760
I0
sb(I1
I93
tp3281
(lp3282
tp3283
bag7
(g8
g9
Ntp3284
Rp3285
(g7
(g33
g9
Ntp3286
Rp3287
(dp3288
g37
S'j'
p3289
sg39
(lp3290
g7
(g20
g9
Ntp3291
Rp3292
(dp3293
g2749
g2844
sbasg45
(lp3294
sb(I1
I94
tp3295
(lp3296
tp3297
bag7
(g8
g9
Ntp3298
Rp3299
(g7
(g33
g9
Ntp3300
Rp3301
(dp3302
g37
g3289
sg39
(lp3303
g7
(g20
g9
Ntp3304
Rp3305
(dp3306
g2749
S'j+1'
p3307
sbasg45
(lp3308
sb(I1
I96
tp3309
(lp3310
tp3311
bag7
(g8
g9
Ntp3312
Rp3313
(g7
(g117
g9
Ntp3314
Rp3315
(dp3316
g2141
(lp3317
g7
(g20
g9
Ntp3318
Rp3319
(dp3320
g2749
S'128'
p3321
sbag7
(g20
g9
Ntp3322
Rp3323
(dp3324
g2749
S'1'
p3325
sbag7
(g20
g9
Ntp3326
Rp3327
(dp3328
g2749
S'1'
p3329
sbasg2143
(lp3330
sg2760
I0
sb(I4
I85
tp3331
(lp3332
tp3333
bag7
(g8
g9
Ntp3334
Rp3335
(g7
(g89
g9
Ntp3336
Rp3337
(dp3338
g2141
(lp3339
g7
(g20
g9
Ntp3340
Rp3341
(dp3342
g2749
S'1'
p3343
sbag7
(g20
g9
Ntp3344
Rp3345
(dp3346
g2749
S'0.75'
p3347
sbag7
(g20
g9
Ntp3348
Rp3349
(dp3350
g2749
S'0.75'
p3351
sbag7
(g20
g9
Ntp3352
Rp3353
(dp3354
g2749
S'-5-d0*5'
p3355
sbasg2143
(lp3356
sg2787
I0
sb(I4
I86
tp3357
(lp3358
tp3359
bag7
(g8
g9
Ntp3360
Rp3361
(g7
(g335
g9
Ntp3362
Rp3363
(dp3364
g2141
(lp3365
g7
(g20
g9
Ntp3366
Rp3367
(dp3368
g2749
S'sin(j*0.01171875)*0.0078125'
p3369
sbasg2883
I2
sg2143
(lp3370
sg2760
I0
sb(I1
I98
tp3371
(lp3372
tp3373
bag7
(g8
g9
Ntp3374
Rp3375
(g7
(g335
g9
Ntp3376
Rp3377
(dp3378
g2141
(lp3379
g7
(g20
g9
Ntp3380
Rp3381
(dp3382
g2749
S'sin(j*0.0024414063)*0.01171875'
p3383
sbasg2883
I1
sg2143
(lp3384
sg2760
I0
sb(I1
I99
tp3385
(lp3386
tp3387
bag7
(g8
g9
Ntp3388
Rp3389
(g7
(g1839
g9
Ntp3390
Rp3391
(dp3392
g3085
(lp3393
g7
(g20
g9
Ntp3394
Rp3395
(dp3396
g3090
S'24-(time@idx)'
p3397
sbasg3093
(lp3398
sb(I1
I90
tp3399
(lp3400
tp3401
bag7
(g8
g9
Ntp3402
Rp3403
(g7
(g33
g9
Ntp3404
Rp3405
(dp3406
g37
S'idx'
p3407
sg39
(lp3408
g7
(g20
g9
Ntp3409
Rp3410
(dp3411
g3090
S'(400+i%12)'
p3412
sbasg45
(lp3413
sb(I1
I89
tp3414
(lp3415
tp3416
bag7
(g8
g9
Ntp3417
Rp3418
(g7
(g66
g9
Ntp3419
Rp3420
(dp3421
g3085
(lp3422
g7
(g20
g9
Ntp3423
Rp3424
(dp3425
g3090
S'0'
p3426
sbag7
(g20
g9
Ntp3427
Rp3428
(dp3429
g3090
S'(3+50/j)'
p3430
sbag7
(g20
g9
Ntp3431
Rp3432
(dp3433
g3090
g3426
sbasg3093
(lp3434
sg3095
I0
sb(I2
I105
tp3435
(lp3436
tp3437
bag7
(g8
g9
Ntp3438
Rp3439
(g7
(g117
g9
Ntp3440
Rp3441
(dp3442
g3085
(lp3443
g7
(g20
g9
Ntp3444
Rp3445
(dp3446
g3090
S'1'
p3447
sbag7
(g20
g9
Ntp3448
Rp3449
(dp3450
g3090
S'1'
p3451
sbag7
(g20
g9
Ntp3452
Rp3453
(dp3454
g3090
S'1'
p3455
sbasg3093
(lp3456
sg3095
I0
sb(I2
I106
tp3457
(lp3458
tp3459
bag7
(g8
g9
Ntp3460
Rp3461
(g7
(g89
g9
Ntp3462
Rp3463
(dp3464
g3085
(lp3465
g7
(g20
g9
Ntp3466
Rp3467
(dp3468
g3090
S'1'
p3469
sbag7
(g20
g9
Ntp3470
Rp3471
(dp3472
g3090
g3469
sbag7
(g20
g9
Ntp3473
Rp3474
(dp3475
g3090
g3469
sbag7
(g20
g9
Ntp3476
Rp3477
(dp3478
g3090
S'-d1'
p3479
sbasg3093
(lp3480
sS'index'
p3481
I0
sb(I2
I107
tp3482
(lp3483
tp3484
bag7
(g8
g9
Ntp3485
Rp3486
(g7
(g33
g9
Ntp3487
Rp3488
(dp3489
g37
S'rot'
p3490
sg39
(lp3491
g7
(g20
g9
Ntp3492
Rp3493
(dp3494
g3090
g3426
sbasg45
(lp3495
sb(I1
I91
tp3496
(lp3497
tp3498
bag3081
ag7
(g8
g9
Ntp3499
Rp3500
(g7
(g33
g9
Ntp3501
Rp3502
(dp3503
g37
S't'
p3504
sg39
(lp3505
g7
(g20
g9
Ntp3506
Rp3507
(dp3508
S'exp'
p3509
S'time@700'
p3510
sbasg45
(lp3511
sb(I1
I74
tp3512
(lp3513
tp3514
bag7
(g8
g9
Ntp3515
Rp3516
(g7
(g33
g9
Ntp3517
Rp3518
(dp3519
g37
S'v'
p3520
sg39
(lp3521
g7
(g20
g9
Ntp3522
Rp3523
(dp3524
g3509
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p3525
sbasg45
(lp3526
sb(I1
I75
tp3527
(lp3528
g2889
atp3529
bag7
(g8
g9
Ntp3530
Rp3531
(g7
(g335
g9
Ntp3532
Rp3533
(dp3534
S'definitions'
p3535
(lp3536
g7
(g20
g9
Ntp3537
Rp3538
(dp3539
g3509
S'round(camflt-0.5)*0.625'
p3540
sbasS'axis'
p3541
I2
sS'children'
p3542
(lp3543
sS'scope'
p3544
I0
sb(I8
I83
tp3545
(lp3546
tp3547
bag7
(g8
g9
Ntp3548
Rp3549
(g7
(g66
g9
Ntp3550
Rp3551
(dp3552
g3535
(lp3553
g7
(g20
g9
Ntp3554
Rp3555
(dp3556
g3509
S'2'
p3557
sbag7
(g20
g9
Ntp3558
Rp3559
(dp3560
g3509
g1286
sbag7
(g20
g9
Ntp3561
Rp3562
(dp3563
g3509
S'4'
p3564
sbasg3542
(lp3565
sg3544
I0
sb(I8
I88
tp3566
(lp3567
tp3568
bag7
(g8
g9
Ntp3569
Rp3570
(g7
(g335
g9
Ntp3571
Rp3572
(dp3573
g3535
(lp3574
g7
(g20
g9
Ntp3575
Rp3576
(dp3577
g3509
S'0.125'
p3578
sbasg3541
I0
sg3542
(lp3579
sg3544
I0
sb(I8
I82
tp3580
(lp3581
tp3582
bag7
(g8
g9
Ntp3583
Rp3584
(g7
(g335
g9
Ntp3585
Rp3586
(dp3587
g3535
(lp3588
g7
(g20
g9
Ntp3589
Rp3590
(dp3591
g3509
S'round(camflt-0.5)*0.625'
p3592
sbasg3544
I0
sg3542
(lp3593
sg3541
I1
sb(I8
I84
tp3594
(lp3595
tp3596
bag2940
ag7
(g8
g9
Ntp3597
Rp3598
(g7
(g89
g9
Ntp3599
Rp3600
(dp3601
g2944
(lp3602
g7
(g20
g9
Ntp3603
Rp3604
(dp3605
g2949
S'0.5'
p3606
sbag7
(g20
g9
Ntp3607
Rp3608
(dp3609
g2949
S'0.5'
p3610
sbag7
(g20
g9
Ntp3611
Rp3612
(dp3613
g2949
S'0.5'
p3614
sbag7
(g20
g9
Ntp3615
Rp3616
(dp3617
g2949
S'1'
p3618
sbasg2959
(lp3619
sS'index'
p3620
I0
sb(I5
I85
tp3621
(lp3622
tp3623
bag7
(g8
g9
Ntp3624
Rp3625
(g7
(g33
g9
Ntp3626
Rp3627
(dp3628
g37
S'nx'
p3629
sg39
(lp3630
g7
(g20
g9
Ntp3631
Rp3632
(dp3633
g2666
S'0'
p3634
sbasg45
(lp3635
sb(I7
I59
tp3636
(lp3637
tp3638
bag7
(g8
g9
Ntp3639
Rp3640
(g7
(g33
g9
Ntp3641
Rp3642
(dp3643
g37
S'ny'
p3644
sg39
(lp3645
g7
(g20
g9
Ntp3646
Rp3647
(dp3648
g2666
g3634
sbasg45
(lp3649
sb(I7
I60
tp3650
(lp3651
tp3652
bag7
(g8
g9
Ntp3653
Rp3654
(g7
(g33
g9
Ntp3655
Rp3656
(dp3657
g37
S'nz'
p3658
sg39
(lp3659
g7
(g20
g9
Ntp3660
Rp3661
(dp3662
g2666
g3634
sbasg45
(lp3663
sb(I7
I61
tp3664
(lp3665
tp3666
bag7
(g8
g9
Ntp3667
Rp3668
(g7
(g33
g9
Ntp3669
Rp3670
(dp3671
g37
S'nx'
p3672
sg39
(lp3673
g7
(g20
g9
Ntp3674
Rp3675
(dp3676
g2666
S'nx - dx*weight*weight'
p3677
sbasg45
(lp3678
sb(I7
I71
tp3679
(lp3680
tp3681
bag7
(g8
g9
Ntp3682
Rp3683
(g7
(g33
g9
Ntp3684
Rp3685
(dp3686
g37
S'ny'
p3687
sg39
(lp3688
g7
(g20
g9
Ntp3689
Rp3690
(dp3691
g2666
S'ny - dy*weight*weight'
p3692
sbasg45
(lp3693
sb(I7
I72
tp3694
(lp3695
tp3696
bag7
(g8
g9
Ntp3697
Rp3698
(g7
(g33
g9
Ntp3699
Rp3700
(dp3701
g37
S'nz'
p3702
sg39
(lp3703
g7
(g20
g9
Ntp3704
Rp3705
(dp3706
g2666
S'nz - dz*weight*weight'
p3707
sbasg45
(lp3708
sb(I7
I73
tp3709
(lp3710
tp3711
bag2463
ag7
(g8
g9
Ntp3712
Rp3713
(g7
(g33
g9
Ntp3714
Rp3715
(dp3716
g37
S'invlen'
p3717
sg39
(lp3718
g7
(g20
g9
Ntp3719
Rp3720
(dp3721
g2666
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p3722
sbasg45
(lp3723
sb(I9
I63
tp3724
(lp3725
tp3726
bag7
(g8
g9
Ntp3727
Rp3728
(g7
(g33
g9
Ntp3729
Rp3730
(dp3731
g37
S'dot'
p3732
sg39
(lp3733
g7
(g20
g9
Ntp3734
Rp3735
(dp3736
g2666
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p3737
sbasg45
(lp3738
sb(I9
I67
tp3739
(lp3740
tp3741
bag2657
ag7
(g8
g9
Ntp3742
Rp3743
(g7
(g33
g9
Ntp3744
Rp3745
(dp3746
g37
S'nx'
p3747
sg39
(lp3748
g7
(g20
g9
Ntp3749
Rp3750
(dp3751
g2666
S'nx*invlen'
p3752
sbasg45
(lp3753
sb(I9
I64
tp3754
(lp3755
tp3756
bag7
(g8
g9
Ntp3757
Rp3758
(g7
(g33
g9
Ntp3759
Rp3760
(dp3761
g37
S'ny'
p3762
sg39
(lp3763
g7
(g20
g9
Ntp3764
Rp3765
(dp3766
g2666
S'ny*invlen'
p3767
sbasg45
(lp3768
sb(I9
I65
tp3769
(lp3770
tp3771
bag7
(g8
g9
Ntp3772
Rp3773
(g7
(g33
g9
Ntp3774
Rp3775
(dp3776
g37
S'nz'
p3777
sg39
(lp3778
g7
(g20
g9
Ntp3779
Rp3780
(dp3781
g2666
S'nz*invlen'
p3782
sbasg45
(lp3783
sb(I9
I66
tp3784
(lp3785
tp3786
bag7
(g8
g9
Ntp3787
Rp3788
(g7
(g117
g9
Ntp3789
Rp3790
(dp3791
g2468
(lp3792
g7
(g20
g9
Ntp3793
Rp3794
(dp3795
g2666
S'q'
p3796
sbag7
(g20
g9
Ntp3797
Rp3798
(dp3799
g2666
S'1'
p3800
sbag7
(g20
g9
Ntp3801
Rp3802
(dp3803
g2666
S'1'
p3804
sbasg2470
(lp3805
sS'scope'
p3806
I0
sb(I10
I75
tp3807
(lp3808
tp3809
bag7
(g8
g9
Ntp3810
Rp3811
(g7
(g89
g9
Ntp3812
Rp3813
(dp3814
g2468
(lp3815
g7
(g20
g9
Ntp3816
Rp3817
(dp3818
g2666
S'0.5'
p3819
sbag7
(g20
g9
Ntp3820
Rp3821
(dp3822
g2666
S'0.5'
p3823
sbag7
(g20
g9
Ntp3824
Rp3825
(dp3826
g2666
S'0.5'
p3827
sbag7
(g20
g9
Ntp3828
Rp3829
(dp3830
g2666
S'-.05'
p3831
sbasg2470
(lp3832
sS'index'
p3833
I0
sb(I10
I76
tp3834
(lp3835
tp3836
bag7
(g8
g9
Ntp3837
Rp3838
(g7
(g33
g9
Ntp3839
Rp3840
(dp3841
g37
S'q'
p3842
sg39
(lp3843
g7
(g20
g9
Ntp3844
Rp3845
(dp3846
g2431
S'q*q'
p3847
sbasg45
(lp3848
sb(I9
I70
tp3849
(lp3850
tp3851
bag7
(g8
g9
Ntp3852
Rp3853
(g7
(g33
g9
Ntp3854
Rp3855
(dp3856
g37
g2426
sg39
(lp3857
g7
(g20
g9
Ntp3858
Rp3859
(dp3860
g2431
S'time + ((time#700)-exp(-t))*12'
p3861
sbasg45
(lp3862
sb(I7
I58
tp3863
(lp3864
tp3865
bag2422
ag2120
ag2324
ag7
(g8
g9
Ntp3866
Rp3867
(g7
(g89
g9
Ntp3868
Rp3869
(dp3870
g2216
(lp3871
g7
(g20
g9
Ntp3872
Rp3873
(dp3874
g2365
g2222
sbag7
(g20
g9
Ntp3875
Rp3876
(dp3877
g2365
g2226
sbag7
(g20
g9
Ntp3878
Rp3879
(dp3880
g2365
g2230
sbag7
(g20
g9
Ntp3881
Rp3882
(dp3883
g2365
S'-q*.4'
p3884
sbasg2235
(lp3885
sg2237
I0
sb(I13
I79
tp3886
(lp3887
tp3888
bag2357
ag7
(g8
g9
Ntp3889
Rp3890
(g7
(g33
g9
Ntp3891
Rp3892
(dp3893
g37
S'iso'
p3894
sg39
(lp3895
g7
(g20
g9
Ntp3896
Rp3897
(dp3898
g2365
S'0.0859375'
p3899
sbasg45
(lp3900
sb(I7
I49
tp3901
(lp3902
tp3903
bag2093
ag7
(g8
g9
Ntp3904
Rp3905
(g7
(g2050
g9
Ntp3906
Rp3907
(dp3908
S'definitions'
p3909
(lp3910
g7
(g20
g9
Ntp3911
Rp3912
(dp3913
S'exp'
p3914
S'k-2'
p3915
sbasS'children'
p3916
(lp3917
sb(I14
I55
tp3918
(lp3919
g7
(g8
g9
Ntp3920
Rp3921
(g7
(g2050
g9
Ntp3922
Rp3923
(dp3924
g3909
(lp3925
g7
(g20
g9
Ntp3926
Rp3927
(dp3928
g3914
S'k-3'
p3929
sbasg3916
(lp3930
sb(I15
I55
tp3931
(lp3932
g7
(g8
g9
Ntp3933
Rp3934
(g7
(g89
g9
Ntp3935
Rp3936
(dp3937
g229
(lp3938
g7
(g20
g9
Ntp3939
Rp3940
(dp3941
g3914
g663
sbag7
(g20
g9
Ntp3942
Rp3943
(dp3944
g3914
S'0.125+i'
p3945
sbag7
(g20
g9
Ntp3946
Rp3947
(dp3948
g3914
S'-0.375+i'
p3949
sbag7
(g20
g9
Ntp3950
Rp3951
(dp3952
g3914
g675
sbasg231
(lp3953
sg262
I0
sb(I15
I58
tp3954
(lp3955
tp3956
bag7
(g8
g9
Ntp3957
Rp3958
(g7
(g89
g9
Ntp3959
Rp3960
(dp3961
g229
(lp3962
g7
(g20
g9
Ntp3963
Rp3964
(dp3965
g3914
g663
sbag7
(g20
g9
Ntp3966
Rp3967
(dp3968
g3914
S'-0.125+i'
p3969
sbag7
(g20
g9
Ntp3970
Rp3971
(dp3972
g3914
S'0.05+i'
p3973
sbag7
(g20
g9
Ntp3974
Rp3975
(dp3976
g3914
g675
sbasg231
(lp3977
sg262
I0
sb(I16
I58
tp3978
(lp3979
tp3980
batp3981
bag7
(g8
g9
Ntp3982
Rp3983
(g7
(g89
g9
Ntp3984
Rp3985
(dp3986
g229
(lp3987
g7
(g20
g9
Ntp3988
Rp3989
(dp3990
g3914
g663
sbag7
(g20
g9
Ntp3991
Rp3992
(dp3993
g3914
S'0.625+i'
p3994
sbag7
(g20
g9
Ntp3995
Rp3996
(dp3997
g3914
S'-0.125+i'
p3998
sbag7
(g20
g9
Ntp3999
Rp4000
(dp4001
g3914
g675
sbasg231
(lp4002
sg262
I0
sb(I14
I58
tp4003
(lp4004
tp4005
batp4006
bag3921
ag3934
ag3958
ag3983
ag7
(g8
g9
Ntp4007
Rp4008
(g7
(g52
g9
Ntp4009
Rp4010
(dp4011
S'field'
p4012
Nsg1623
(lp4013
sg1625
(lp4014
sS'label'
p4015
S'lightningball'
p4016
sb(I1
I73
tp4017
(lp4018
tp4019
bag1619
ag1630
ag7
(g8
g9
Ntp4020
Rp4021
(g7
(g33
g9
Ntp4022
Rp4023
(dp4024
g37
S'enablelightning'
p4025
sg39
(lp4026
g7
(g20
g9
Ntp4027
Rp4028
(dp4029
g1638
S'-1'
p4030
sbasg45
(lp4031
sb(I7
I23
tp4032
(lp4033
tp4034
bag7
(g8
g9
Ntp4035
Rp4036
(g7
(g33
g9
Ntp4037
Rp4038
(dp4039
g37
S'enablelightning'
p4040
sg39
(lp4041
g7
(g20
g9
Ntp4042
Rp4043
(dp4044
g1638
S'1'
p4045
sbasg45
(lp4046
sb(I1
I65
tp4047
(lp4048
tp4049
bag2926
ag7
(g8
g9
Ntp4050
Rp4051
(g7
(g66
g9
Ntp4052
Rp4053
(dp4054
g1623
(lp4055
g7
(g20
g9
Ntp4056
Rp4057
(dp4058
g1638
S'12'
p4059
sbag7
(g20
g9
Ntp4060
Rp4061
(dp4062
g1638
S'16'
p4063
sbag7
(g20
g9
Ntp4064
Rp4065
(dp4066
g1638
g1639
sbasg1625
(lp4067
sg1648
I0
sb(I13
I34
tp4068
(lp4069
tp4070
bag7
(g8
g9
Ntp4071
Rp4072
(g7
(g52
g9
Ntp4073
Rp4074
(dp4075
g4012
Nsg1623
(lp4076
sg1625
(lp4077
sg4015
S'transmogrifscene'
p4078
sb(I8
I80
tp4079
(lp4080
tp4081
bag7
(g8
g9
Ntp4082
Rp4083
(g7
(g2067
g9
Ntp4084
Rp4085
(dp4086
g4012
Nsg1623
(lp4087
sg1625
(lp4088
sg4015
S'metaballs'
p4089
sb(I8
I98
tp4090
(lp4091
tp4092
bag7
(g8
g9
Ntp4093
Rp4094
(g7
(g2067
g9
Ntp4095
Rp4096
(dp4097
g4012
Nsg1623
(lp4098
sg1625
(lp4099
sg4015
S'lightningball'
p4100
sb(I9
I97
tp4101
(lp4102
tp4103
bag7
(g8
g9
Ntp4104
Rp4105
(g7
(g52
g9
Ntp4106
Rp4107
(dp4108
g4012
Nsg1623
(lp4109
sg1625
(lp4110
sg4015
S'metaballs'
p4111
sb(I7
I48
tp4112
(lp4113
tp4114
bag7
(g8
g9
Ntp4115
Rp4116
(g7
(g268
g9
Ntp4117
Rp4118
(dp4119
g1623
(lp4120
sg1625
(lp4121
sb(I8
I91
tp4122
(lp4123
g7
(g8
g9
Ntp4124
Rp4125
(g7
(g1839
g9
Ntp4126
Rp4127
(dp4128
g1623
(lp4129
g7
(g20
g9
Ntp4130
Rp4131
(dp4132
g1638
S'0.953125-transform'
p4133
sbasg1625
(lp4134
sb(I8
I95
tp4135
(lp4136
tp4137
bag7
(g8
g9
Ntp4138
Rp4139
(g7
(g33
g9
Ntp4140
Rp4141
(dp4142
g37
S's'
p4143
sg39
(lp4144
g7
(g20
g9
Ntp4145
Rp4146
(dp4147
g1638
S'0.187500'
p4148
sbasg45
(lp4149
sb(I9
I95
tp4150
(lp4151
tp4152
batp4153
bag7
(g8
g9
Ntp4154
Rp4155
(g7
(g117
g9
Ntp4156
Rp4157
(dp4158
g1623
(lp4159
g7
(g20
g9
Ntp4160
Rp4161
(dp4162
g1638
g4143
sbag7
(g20
g9
Ntp4163
Rp4164
(dp4165
g1638
g4143
sbag7
(g20
g9
Ntp4166
Rp4167
(dp4168
g1638
g4143
sbasg1625
(lp4169
sg1648
I0
sb(I9
I96
tp4170
(lp4171
tp4172
bag4139
ag7
(g8
g9
Ntp4173
Rp4174
(g7
(g33
g9
Ntp4175
Rp4176
(dp4177
g37
S'metaradius'
p4178
sg39
(lp4179
g7
(g20
g9
Ntp4180
Rp4181
(dp4182
g1638
S'1-transform'
p4183
sbasg45
(lp4184
sb(I8
I90
tp4185
(lp4186
tp4187
bag7
(g8
g9
Ntp4188
Rp4189
(g7
(g2067
g9
Ntp4190
Rp4191
(dp4192
S'field'
p4193
NsS'label'
p4194
S'starfield'
p4195
sg3093
(lp4196
sg3085
(lp4197
sb(I11
I88
tp4198
(lp4199
tp4200
bag7
(g8
g9
Ntp4201
Rp4202
(g7
(g33
g9
Ntp4203
Rp4204
(dp4205
g37
S'starscrollspeed'
p4206
sg39
(lp4207
g7
(g20
g9
Ntp4208
Rp4209
(dp4210
g1638
S'0.015625'
p4211
sbasg45
(lp4212
sb(I11
I87
tp4213
(lp4214
tp4215
bag7
(g8
g9
Ntp4216
Rp4217
(g7
(g2067
g9
Ntp4218
Rp4219
(dp4220
g4012
Nsg1623
(lp4221
sg1625
(lp4222
sg4015
S'transmogrifscene'
p4223
sb(I1
I67
tp4224
(lp4225
tp4226
bag4125
ag7
(g8
g9
Ntp4227
Rp4228
(g7
(g33
g9
Ntp4229
Rp4230
(dp4231
g37
S'transform'
p4232
sg39
(lp4233
g7
(g20
g9
Ntp4234
Rp4235
(dp4236
g1638
g4045
sbasg45
(lp4237
sb(I1
I66
tp4238
(lp4239
tp4240
bag7
(g8
g9
Ntp4241
Rp4242
(g7
(g33
g9
Ntp4243
Rp4244
(dp4245
g37
S'accum'
p4246
sg39
(lp4247
g7
(g20
g9
Ntp4248
Rp4249
(dp4250
g1638
S'min(accum,0.5)'
p4251
sbasg45
(lp4252
sb(I9
I62
tp4253
(lp4254
tp4255
bag7
(g8
g9
Ntp4256
Rp4257
(g7
(g117
g9
Ntp4258
Rp4259
(dp4260
S'definitions'
p4261
(lp4262
g7
(g20
g9
Ntp4263
Rp4264
(dp4265
S'exp'
p4266
S's'
p4267
sbag7
(g20
g9
Ntp4268
Rp4269
(dp4270
g4266
g4267
sbag7
(g20
g9
Ntp4271
Rp4272
(dp4273
g4266
g4267
sbasS'children'
p4274
(lp4275
sS'scope'
p4276
I0
sb(I8
I97
tp4277
(lp4278
tp4279
bag7
(g8
g9
Ntp4280
Rp4281
(g7
(g33
g9
Ntp4282
Rp4283
(dp4284
g37
g4267
sg39
(lp4285
g7
(g20
g9
Ntp4286
Rp4287
(dp4288
g4266
S'1-transform'
p4289
sbasg45
(lp4290
sb(I8
I96
tp4291
(lp4292
tp4293
bag7
(g8
g9
Ntp4294
Rp4295
(g7
(g33
g9
Ntp4296
Rp4297
(dp4298
g37
g1993
sg39
(lp4299
g7
(g20
g9
Ntp4300
Rp4301
(dp4302
S'exp'
p4303
S'1.125-sin(time/(58*64))*16'
p4304
sbasg45
(lp4305
sb(I12
I3
tp4306
(lp4307
tp4308
bag7
(g8
g9
Ntp4309
Rp4310
(g7
(g1839
g9
Ntp4311
Rp4312
(dp4313
S'definitions'
p4314
(lp4315
g7
(g20
g9
Ntp4316
Rp4317
(dp4318
g4303
g1993
sbasS'children'
p4319
(lp4320
sb(I12
I4
tp4321
(lp4322
tp4323
bag7
(g8
g9
Ntp4324
Rp4325
(g7
(g52
g9
Ntp4326
Rp4327
(dp4328
S'field'
p4329
NsS'definitions'
p4330
(lp4331
sS'children'
p4332
(lp4333
sS'label'
p4334
S'transmogrif'
p4335
sb(I8
I89
tp4336
(lp4337
tp4338
bag7
(g8
g9
Ntp4339
Rp4340
(g7
(g2067
g9
Ntp4341
Rp4342
(dp4343
g4329
Nsg4330
(lp4344
sg4332
(lp4345
sg4334
S'transmogrif'
p4346
sb(I7
I24
tp4347
(lp4348
tp4349
bag7
(g8
g9
Ntp4350
Rp4351
(g7
(g33
g9
Ntp4352
Rp4353
(dp4354
g37
S'transform'
p4355
sg39
(lp4356
g7
(g20
g9
Ntp4357
Rp4358
(dp4359
S'exp'
p4360
S'min(clamp((time-672)*0.125),1)'
p4361
sbasg45
(lp4362
sb(I11
I18
tp4363
(lp4364
tp4365
bag7
(g8
g9
Ntp4366
Rp4367
(g7
(g268
g9
Ntp4368
Rp4369
(dp4370
g4330
(lp4371
sg4332
(lp4372
sb(I8
I85
tp4373
(lp4374
g4202
ag3549
atp4375
bag7
(g8
g9
Ntp4376
Rp4377
(g7
(g117
g9
Ntp4378
Rp4379
(dp4380
g2168
(lp4381
g7
(g20
g9
Ntp4382
Rp4383
(dp4384
g589
S'2'
p4385
sbag7
(g20
g9
Ntp4386
Rp4387
(dp4388
g589
S'1'
p4389
sbag7
(g20
g9
Ntp4390
Rp4391
(dp4392
g589
S'1'
p4393
sbasg2170
(lp4394
sS'scope'
p4395
I0
sb(I9
I26
tp4396
(lp4397
tp4398
bag7
(g8
g9
Ntp4399
Rp4400
(g7
(g33
g9
Ntp4401
Rp4402
(dp4403
g37
S'a'
p4404
sg39
(lp4405
g7
(g20
g9
Ntp4406
Rp4407
(dp4408
g589
S'ut*8'
p4409
sbasg45
(lp4410
sb(I11
I41
tp4411
(lp4412
g528
ag597
atp4413
bag7
(g8
g9
Ntp4414
Rp4415
(g7
(g33
g9
Ntp4416
Rp4417
(dp4418
g37
S'pulsestrength'
p4419
sg39
(lp4420
g7
(g20
g9
Ntp4421
Rp4422
(dp4423
g589
S'-6'
p4424
sbasg45
(lp4425
sb(I11
I14
tp4426
(lp4427
tp4428
bag7
(g8
g9
Ntp4429
Rp4430
(g7
(g33
g9
Ntp4431
Rp4432
(dp4433
g37
S'pulsestrength'
p4434
sg39
(lp4435
g7
(g20
g9
Ntp4436
Rp4437
(dp4438
g589
S'3'
p4439
sbasg45
(lp4440
sb(I13
I13
tp4441
(lp4442
tp4443
bag7
(g8
g9
Ntp4444
Rp4445
(g7
(g33
g9
Ntp4446
Rp4447
(dp4448
g37
S'dist'
p4449
sg39
(lp4450
g7
(g20
g9
Ntp4451
Rp4452
(dp4453
g589
S'(exp(sin(min(clamp(d),1)*.25))-1)*128'
p4454
sbasg45
(lp4455
sb(I11
I20
tp4456
(lp4457
tp4458
bag7
(g8
g9
Ntp4459
Rp4460
(g7
(g33
g9
Ntp4461
Rp4462
(dp4463
g37
S'd'
p4464
sg39
(lp4465
g7
(g20
g9
Ntp4466
Rp4467
(dp4468
g589
S'min(sin((time-672)/(15*64))*3,1)'
p4469
sbasg45
(lp4470
sb(I11
I19
tp4471
(lp4472
tp4473
bag2966
ag2163
ag7
(g8
g9
Ntp4474
Rp4475
(g7
(g33
g9
Ntp4476
Rp4477
(dp4478
g37
S'u'
p4479
sg39
(lp4480
g7
(g20
g9
Ntp4481
Rp4482
(dp4483
g589
S'clamp((tt#700)-drumtarget-k)'
p4484
sbasg45
(lp4485
sb(I11
I39
tp4486
(lp4487
tp4488
bag580
ag7
(g8
g9
Ntp4489
Rp4490
(g7
(g33
g9
Ntp4491
Rp4492
(dp4493
g37
S'ut'
p4494
sg39
(lp4495
g7
(g20
g9
Ntp4496
Rp4497
(dp4498
g589
S'(tt@700)*u+clamp(u-1)*800'
p4499
sbasg45
(lp4500
sb(I11
I40
tp4501
(lp4502
tp4503
bag7
(g8
g9
Ntp4504
Rp4505
(g7
(g33
g9
Ntp4506
Rp4507
(dp4508
g37
S'drumtarget'
p4509
sg39
(lp4510
g7
(g20
g9
Ntp4511
Rp4512
(dp4513
S'exp'
p4514
S'34'
p4515
sbasg45
(lp4516
sb(I11
I13
tp4517
(lp4518
tp4519
bag7
(g8
g9
Ntp4520
Rp4521
(g7
(g33
g9
Ntp4522
Rp4523
(dp4524
g37
S'drumtarget'
p4525
sg39
(lp4526
g7
(g20
g9
Ntp4527
Rp4528
(dp4529
g4514
S'800'
p4530
sbasg45
(lp4531
sb(I13
I12
tp4532
(lp4533
tp4534
bag7
(g8
g9
Ntp4535
Rp4536
(g7
(g2050
g9
Ntp4537
Rp4538
(dp4539
g1305
(lp4540
g7
(g20
g9
Ntp4541
Rp4542
(dp4543
g1310
S'-(i%4)'
p4544
sbasg1320
(lp4545
sb(I16
I22
tp4546
(lp4547
g7
(g8
g9
Ntp4548
Rp4549
(g7
(g33
g9
Ntp4550
Rp4551
(dp4552
g37
S'f'
p4553
sg39
(lp4554
g7
(g20
g9
Ntp4555
Rp4556
(dp4557
g1310
S'0'
p4558
sbasg45
(lp4559
sb(I16
I24
tp4560
(lp4561
g1795
atp4562
bag7
(g8
g9
Ntp4563
Rp4564
(g7
(g33
g9
Ntp4565
Rp4566
(dp4567
g37
g4553
sg39
(lp4568
g7
(g20
g9
Ntp4569
Rp4570
(dp4571
g1310
S'exp((time@600)*-.5)'
p4572
sbasg45
(lp4573
sb(I17
I24
tp4574
(lp4575
g1795
atp4576
batp4577
bag4549
ag4564
ag1301
asS'bpm'
p4578
F560.0
sS'sync_file'
p4579
S'..\\objects\\twisting9.sync'
p4580
sS'music_file'
p4581
S'..\\objects\\Twisting9.ogg'
p4582
sS'effect_file'
p4583
S'..\\objects\\points3.fx'
p4584
sb.