(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I5
I10
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I8
I3
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g115
g9
Ntp363
Rp364
(dp365
g16
(lp366
sg34
(lp367
sb(I3
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g179
g9
Ntp373
Rp374
(dp375
g183
Nsg16
(lp376
sg34
(lp377
sg186
g187
sb(I5
I2
tp378
(lp379
g7
(g8
g9
Ntp380
Rp381
(g7
(g179
g9
Ntp382
Rp383
(dp384
S'field'
p385
Nsg240
(lp386
sg242
(lp387
sS'label'
p388
S'backdrop'
p389
sb(I8
I2
tp390
(lp391
tp392
bag7
(g8
g9
Ntp393
Rp394
(g7
(g179
g9
Ntp395
Rp396
(dp397
S'field'
p398
NsS'definitions'
p399
(lp400
sS'children'
p401
(lp402
sS'label'
p403
S'flash'
p404
sb(I10
I1
tp405
(lp406
tp407
bag7
(g8
g9
Ntp408
Rp409
(g7
(g179
g9
Ntp410
Rp411
(dp412
S'field'
p413
Nsg256
(lp414
sg262
(lp415
sS'label'
p416
S'twistertunnel'
p417
sb(I11
I14
tp418
(lp419
g7
(g8
g9
Ntp420
Rp421
(g7
(g250
g9
Ntp422
Rp423
(dp424
g254
S'radius'
p425
sg256
(lp426
g7
(g18
g9
Ntp427
Rp428
(dp429
S'exp'
p430
S'30'
p431
sbasg262
(lp432
sb(I11
I16
tp433
(lp434
tp435
batp436
batp437
bag7
(g8
g9
Ntp438
Rp439
(g7
(g59
g9
Ntp440
Rp441
(dp442
g16
(lp443
g7
(g18
g9
Ntp444
Rp445
(dp446
g22
g23
sbag7
(g18
g9
Ntp447
Rp448
(dp449
g22
g23
sbag7
(g18
g9
Ntp450
Rp451
(dp452
g22
S'512'
p453
sbasg34
(lp454
sg77
I0
sb(I8
I4
tp455
(lp456
tp457
bag7
(g8
g9
Ntp458
Rp459
(g7
(g12
g9
Ntp460
Rp461
(dp462
g16
(lp463
g7
(g18
g9
Ntp464
Rp465
(dp466
g22
S'0.13680981'
p467
sbag7
(g18
g9
Ntp468
Rp469
(dp470
g22
S'0.24891686'
p471
sbag7
(g18
g9
Ntp472
Rp473
(dp474
g22
S'0.592543'
p475
sbag7
(g18
g9
Ntp476
Rp477
(dp478
g22
S'1.0419652'
p479
sbasg34
(lp480
sg36
I0
sb(I8
I6
tp481
(lp482
tp483
bag7
(g8
g9
Ntp484
Rp485
(g7
(g157
g9
Ntp486
Rp487
(dp488
g16
(lp489
g7
(g18
g9
Ntp490
Rp491
(dp492
g22
S'2000'
p493
sbag7
(g18
g9
Ntp494
Rp495
(dp496
g22
S'1'
p497
sbag7
(g18
g9
Ntp498
Rp499
(dp500
g22
S'1'
p501
sbasg34
(lp502
sg77
I0
sb(I8
I5
tp503
(lp504
tp505
bag7
(g8
g9
Ntp506
Rp507
(g7
(g103
g9
Ntp508
Rp509
(dp510
g227
(lp511
sg229
(lp512
sS'n'
p513
I500
sb(I6
I15
tp514
(lp515
g7
(g8
g9
Ntp516
Rp517
(g7
(g59
g9
Ntp518
Rp519
(dp520
g227
(lp521
g7
(g18
g9
Ntp522
Rp523
(dp524
S'exp'
p525
S'0'
p526
sbag7
(g18
g9
Ntp527
Rp528
(dp529
g525
g526
sbag7
(g18
g9
Ntp530
Rp531
(dp532
g525
S'0.02'
p533
sbasg229
(lp534
sS'scope'
p535
I0
sb(I6
I16
tp536
(lp537
g7
(g8
g9
Ntp538
Rp539
(g7
(g115
g9
Ntp540
Rp541
(dp542
g227
(lp543
sg229
(lp544
sb(I6
I18
tp545
(lp546
tp547
batp548
batp549
bag7
(g8
g9
Ntp550
Rp551
(g7
(g12
g9
Ntp552
Rp553
(dp554
g227
(lp555
g7
(g18
g9
Ntp556
Rp557
(dp558
g525
S'0.43399557'
p559
sbag7
(g18
g9
Ntp560
Rp561
(dp562
g525
S'0.3305691'
p563
sbag7
(g18
g9
Ntp564
Rp565
(dp566
g525
S'0.40196872'
p567
sbag7
(g18
g9
Ntp568
Rp569
(dp570
g525
S'0.03'
p571
sbasg229
(lp572
sS'index'
p573
I0
sb(I6
I21
tp574
(lp575
tp576
bag517
ag539
ag7
(g8
g9
Ntp577
Rp578
(g7
(g157
g9
Ntp579
Rp580
(dp581
g227
(lp582
g7
(g18
g9
Ntp583
Rp584
(dp585
g525
S'2'
p586
sbag7
(g18
g9
Ntp587
Rp588
(dp589
g525
S'1'
p590
sbag7
(g18
g9
Ntp591
Rp592
(dp593
g525
S'1'
p594
sbasg229
(lp595
sg535
I0
sb(I6
I20
tp596
(lp597
tp598
bag7
(g8
g9
Ntp599
Rp600
(g7
(g59
g9
Ntp601
Rp602
(dp603
g227
(lp604
g7
(g18
g9
Ntp605
Rp606
(dp607
g525
S'rand*2'
p608
sbag7
(g18
g9
Ntp609
Rp610
(dp611
g525
S'rand*2'
p612
sbag7
(g18
g9
Ntp613
Rp614
(dp615
g525
g526
sbasg229
(lp616
sg535
I0
sb(I6
I19
tp617
(lp618
tp619
bag222
ag7
(g8
g9
Ntp620
Rp621
(g7
(g103
g9
Ntp622
Rp623
(dp624
g227
(lp625
sg229
(lp626
sg513
I200
sb(I7
I15
tp627
(lp628
tp629
bag7
(g8
g9
Ntp630
Rp631
(g7
(g59
g9
Ntp632
Rp633
(dp634
g227
(lp635
g7
(g18
g9
Ntp636
Rp637
(dp638
g525
g526
sbag7
(g18
g9
Ntp639
Rp640
(dp641
g525
g526
sbag7
(g18
g9
Ntp642
Rp643
(dp644
g525
S'0.108352326'
p645
sbasg229
(lp646
sg535
I0
sb(I7
I17
tp647
(lp648
tp649
bag7
(g8
g9
Ntp650
Rp651
(g7
(g115
g9
Ntp652
Rp653
(dp654
g227
(lp655
sg229
(lp656
sb(I7
I18
tp657
(lp658
g7
(g8
g9
Ntp659
Rp660
(g7
(g250
g9
Ntp661
Rp662
(dp663
g254
S't'
p664
sg256
(lp665
g7
(g18
g9
Ntp666
Rp667
(dp668
g525
S'time-v*0.4'
p669
sbasg262
(lp670
sb(I7
I20
tp671
(lp672
tp673
batp674
bag7
(g8
g9
Ntp675
Rp676
(g7
(g12
g9
Ntp677
Rp678
(dp679
g227
(lp680
g7
(g18
g9
Ntp681
Rp682
(dp683
g525
S'1'
p684
sbag7
(g18
g9
Ntp685
Rp686
(dp687
g525
S'0.6'
p688
sbag7
(g18
g9
Ntp689
Rp690
(dp691
g525
S'0.4'
p692
sbag7
(g18
g9
Ntp693
Rp694
(dp695
g525
S'-0.5'
p696
sbasg229
(lp697
sg573
I0
sb(I7
I29
tp698
(lp699
tp700
bag7
(g8
g9
Ntp701
Rp702
(g7
(g157
g9
Ntp703
Rp704
(dp705
g227
(lp706
g7
(g18
g9
Ntp707
Rp708
(dp709
g525
S'1'
p710
sbag7
(g18
g9
Ntp711
Rp712
(dp713
g525
S'1'
p714
sbag7
(g18
g9
Ntp715
Rp716
(dp717
g525
S'1'
p718
sbasg229
(lp719
sg535
I0
sb(I7
I28
tp720
(lp721
tp722
bag7
(g8
g9
Ntp723
Rp724
(g7
(g250
g9
Ntp725
Rp726
(dp727
g254
S'v'
p728
sg256
(lp729
g7
(g18
g9
Ntp730
Rp731
(dp732
g525
g526
sbasg262
(lp733
sb(I7
I14
tp734
(lp735
tp736
bag7
(g8
g9
Ntp737
Rp738
(g7
(g250
g9
Ntp739
Rp740
(dp741
g254
g728
sg256
(lp742
g7
(g18
g9
Ntp743
Rp744
(dp745
g525
S'v+1'
p746
sbasg262
(lp747
sb(I7
I16
tp748
(lp749
tp750
bag660
ag7
(g8
g9
Ntp751
Rp752
(g7
(g194
g9
Ntp753
Rp754
(dp755
g227
(lp756
g7
(g18
g9
Ntp757
Rp758
(dp759
g525
S'-0.077756494'
p760
sbasS'axis'
p761
I0
sg229
(lp762
sg535
I0
sb(I1
I25
tp763
(lp764
tp765
bag7
(g8
g9
Ntp766
Rp767
(g7
(g115
g9
Ntp768
Rp769
(dp770
g399
(lp771
sg401
(lp772
sb(I10
I2
tp773
(lp774
tp775
bag394
ag7
(g8
g9
Ntp776
Rp777
(g7
(g59
g9
Ntp778
Rp779
(dp780
g399
(lp781
g7
(g18
g9
Ntp782
Rp783
(dp784
S'exp'
p785
g136
sbag7
(g18
g9
Ntp786
Rp787
(dp788
g785
g136
sbag7
(g18
g9
Ntp789
Rp790
(dp791
g785
g33
sbasg401
(lp792
sS'scope'
p793
I0
sb(I10
I3
tp794
(lp795
tp796
bag7
(g8
g9
Ntp797
Rp798
(g7
(g12
g9
Ntp799
Rp800
(dp801
g399
(lp802
g7
(g18
g9
Ntp803
Rp804
(dp805
g785
g710
sbag7
(g18
g9
Ntp806
Rp807
(dp808
g785
g710
sbag7
(g18
g9
Ntp809
Rp810
(dp811
g785
g710
sbag7
(g18
g9
Ntp812
Rp813
(dp814
g785
S'i'
p815
sbasg401
(lp816
sS'index'
p817
I0
sb(I10
I6
tp818
(lp819
tp820
bag7
(g8
g9
Ntp821
Rp822
(g7
(g157
g9
Ntp823
Rp824
(dp825
g399
(lp826
g7
(g18
g9
Ntp827
Rp828
(dp829
g785
S'10'
p830
sbag7
(g18
g9
Ntp831
Rp832
(dp833
g785
S'1'
p834
sbag7
(g18
g9
Ntp835
Rp836
(dp837
g785
S'1'
p838
sbasg401
(lp839
sg793
I0
sb(I10
I4
tp840
(lp841
tp842
bag7
(g8
g9
Ntp843
Rp844
(g7
(g250
g9
Ntp845
Rp846
(dp847
g254
g815
sg256
(lp848
g7
(g18
g9
Ntp849
Rp850
(dp851
g785
S'(2^(((time@900)*1)*-.5))*0.5'
p852
sbasg262
(lp853
sb(I10
I5
tp854
(lp855
tp856
bag7
(g8
g9
Ntp857
Rp858
(g7
(g250
g9
Ntp859
Rp860
(dp861
g254
S's'
p862
sg256
(lp863
g7
(g18
g9
Ntp864
Rp865
(dp866
g785
S'(rand+2)*.01'
p867
sbasg262
(lp868
sb(I1
I19
tp869
(lp870
tp871
bag7
(g8
g9
Ntp872
Rp873
(g7
(g115
g9
Ntp874
Rp875
(dp876
g399
(lp877
sg401
(lp878
sb(I1
I32
tp879
(lp880
g308
ag330
atp881
bag7
(g8
g9
Ntp882
Rp883
(g7
(g250
g9
Ntp884
Rp885
(dp886
g254
S'impulse'
p887
sg256
(lp888
g7
(g18
g9
Ntp889
Rp890
(dp891
g785
S'2^-(b*b)'
p892
sbasg262
(lp893
sb(I7
I22
tp894
(lp895
g7
(g8
g9
Ntp896
Rp897
(g7
(g59
g9
Ntp898
Rp899
(dp900
g399
(lp901
g7
(g18
g9
Ntp902
Rp903
(dp904
g785
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p905
sbag7
(g18
g9
Ntp906
Rp907
(dp908
g785
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p909
sbag7
(g18
g9
Ntp910
Rp911
(dp912
g785
g136
sbasg401
(lp913
sg793
I0
sb(I7
I24
tp914
(lp915
g7
(g8
g9
Ntp916
Rp917
(g7
(g115
g9
Ntp918
Rp919
(dp920
g399
(lp921
sg401
(lp922
sb(I7
I26
tp923
(lp924
g702
atp925
batp926
batp927
bag897
ag917
ag7
(g8
g9
Ntp928
Rp929
(g7
(g250
g9
Ntp930
Rp931
(dp932
g254
S'b'
p933
sg256
(lp934
g7
(g18
g9
Ntp935
Rp936
(dp937
g785
S'((time-v*.07+2)@9)-2'
p938
sbasg262
(lp939
sb(I7
I21
tp940
(lp941
tp942
bag7
(g8
g9
Ntp943
Rp944
(g7
(g250
g9
Ntp945
Rp946
(dp947
g254
S'v'
p948
sg256
(lp949
g7
(g18
g9
Ntp950
Rp951
(dp952
g785
g136
sbasg262
(lp953
sb(I1
I13
tp954
(lp955
tp956
bag7
(g8
g9
Ntp957
Rp958
(g7
(g250
g9
Ntp959
Rp960
(dp961
g254
g948
sg256
(lp962
g7
(g18
g9
Ntp963
Rp964
(dp965
g785
S'v+1'
p966
sbasg262
(lp967
sb(I1
I15
tp968
(lp969
tp970
bag7
(g8
g9
Ntp971
Rp972
(g7
(g250
g9
Ntp973
Rp974
(dp975
g254
g664
sg256
(lp976
g7
(g18
g9
Ntp977
Rp978
(dp979
g785
g669
sbasg262
(lp980
sb(I1
I20
tp981
(lp982
tp983
bag7
(g8
g9
Ntp984
Rp985
(g7
(g250
g9
Ntp986
Rp987
(dp988
g254
g887
sg256
(lp989
g7
(g18
g9
Ntp990
Rp991
(dp992
g785
g892
sbasg262
(lp993
sb(I1
I22
tp994
(lp995
g193
atp996
bag7
(g8
g9
Ntp997
Rp998
(g7
(g250
g9
Ntp999
Rp1000
(dp1001
g254
g933
sg256
(lp1002
g7
(g18
g9
Ntp1003
Rp1004
(dp1005
g785
g938
sbasg262
(lp1006
sb(I1
I21
tp1007
(lp1008
tp1009
bag7
(g8
g9
Ntp1010
Rp1011
(g7
(g179
g9
Ntp1012
Rp1013
(dp1014
g398
Nsg399
(lp1015
sg401
(lp1016
sg403
S'random_walk'
p1017
sb(I18
I17
tp1018
(lp1019
tp1020
bag7
(g8
g9
Ntp1021
Rp1022
(g7
(g115
g9
Ntp1023
Rp1024
(dp1025
g399
(lp1026
sg401
(lp1027
sb(I18
I20
tp1028
(lp1029
tp1030
bag7
(g8
g9
Ntp1031
Rp1032
(g7
(g59
g9
Ntp1033
Rp1034
(dp1035
g399
(lp1036
g7
(g18
g9
Ntp1037
Rp1038
(dp1039
g785
g136
sbag7
(g18
g9
Ntp1040
Rp1041
(dp1042
g785
g136
sbag7
(g18
g9
Ntp1043
Rp1044
(dp1045
g785
S'60'
p1046
sbasg401
(lp1047
sg793
I0
sb(I18
I19
tp1048
(lp1049
tp1050
bag7
(g8
g9
Ntp1051
Rp1052
(g7
(g12
g9
Ntp1053
Rp1054
(dp1055
g399
(lp1056
g7
(g18
g9
Ntp1057
Rp1058
(dp1059
g785
S'0.5'
p1060
sbag7
(g18
g9
Ntp1061
Rp1062
(dp1063
g785
S'0.5'
p1064
sbag7
(g18
g9
Ntp1065
Rp1066
(dp1067
g785
S'0.5'
p1068
sbag7
(g18
g9
Ntp1069
Rp1070
(dp1071
g785
S'0.5'
p1072
sbasg401
(lp1073
sg817
I0
sb(I20
I31
tp1074
(lp1075
tp1076
bag7
(g8
g9
Ntp1077
Rp1078
(g7
(g59
g9
Ntp1079
Rp1080
(dp1081
g399
(lp1082
g7
(g18
g9
Ntp1083
Rp1084
(dp1085
g785
S'rand'
p1086
sbag7
(g18
g9
Ntp1087
Rp1088
(dp1089
g785
S'rand'
p1090
sbag7
(g18
g9
Ntp1091
Rp1092
(dp1093
g785
S'rand'
p1094
sbasg401
(lp1095
sg793
I0
sb(I20
I30
tp1096
(lp1097
tp1098
bag7
(g8
g9
Ntp1099
Rp1100
(g7
(g103
g9
Ntp1101
Rp1102
(dp1103
g399
(lp1104
sg401
(lp1105
sS'n'
p1106
I10000
sb(I18
I22
tp1107
(lp1108
tp1109
bag7
(g8
g9
Ntp1110
Rp1111
(g7
(g250
g9
Ntp1112
Rp1113
(dp1114
g254
g948
sg256
(lp1115
g7
(g18
g9
Ntp1116
Rp1117
(dp1118
g785
g136
sbasg262
(lp1119
sb(I18
I21
tp1120
(lp1121
tp1122
bag7
(g8
g9
Ntp1123
Rp1124
(g7
(g250
g9
Ntp1125
Rp1126
(dp1127
g254
g948
sg256
(lp1128
g7
(g18
g9
Ntp1129
Rp1130
(dp1131
g785
S'v+1'
p1132
sbasg262
(lp1133
sb(I18
I23
tp1134
(lp1135
g1078
atp1136
bag7
(g8
g9
Ntp1137
Rp1138
(g7
(g250
g9
Ntp1139
Rp1140
(dp1141
g254
S'seed'
p1142
sg256
(lp1143
g7
(g18
g9
Ntp1144
Rp1145
(dp1146
g785
S'4'
p1147
sbasg262
(lp1148
sb(I18
I18
tp1149
(lp1150
tp1151
bag7
(g8
g9
Ntp1152
Rp1153
(g7
(g179
g9
Ntp1154
Rp1155
(dp1156
g398
Nsg399
(lp1157
sg401
(lp1158
sg403
g187
sb(I21
I17
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
S'x'
p1167
sg256
(lp1168
g7
(g18
g9
Ntp1169
Rp1170
(dp1171
g785
g136
sbasg262
(lp1172
sb(I21
I21
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
S'y'
p1181
sg256
(lp1182
g7
(g18
g9
Ntp1183
Rp1184
(dp1185
g785
g136
sbasg262
(lp1186
sb(I21
I22
tp1187
(lp1188
tp1189
bag7
(g8
g9
Ntp1190
Rp1191
(g7
(g250
g9
Ntp1192
Rp1193
(dp1194
g254
S'z'
p1195
sg256
(lp1196
g7
(g18
g9
Ntp1197
Rp1198
(dp1199
g785
g136
sbasg262
(lp1200
sb(I21
I23
tp1201
(lp1202
g7
(g8
g9
Ntp1203
Rp1204
(g7
(g103
g9
Ntp1205
Rp1206
(dp1207
g399
(lp1208
sg401
(lp1209
sg1106
I65098
sb(I21
I25
tp1210
(lp1211
g7
(g8
g9
Ntp1212
Rp1213
(g7
(g250
g9
Ntp1214
Rp1215
(dp1216
g254
S'nx'
p1217
sg256
(lp1218
g7
(g18
g9
Ntp1219
Rp1220
(dp1221
g785
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1222
sbasg262
(lp1223
sb(I22
I30
tp1224
(lp1225
tp1226
batp1227
batp1228
bag7
(g8
g9
Ntp1229
Rp1230
(g7
(g115
g9
Ntp1231
Rp1232
(dp1233
g399
(lp1234
sg401
(lp1235
sb(I22
I36
tp1236
(lp1237
tp1238
bag7
(g8
g9
Ntp1239
Rp1240
(g7
(g59
g9
Ntp1241
Rp1242
(dp1243
g399
(lp1244
g7
(g18
g9
Ntp1245
Rp1246
(dp1247
g785
g1167
sbag7
(g18
g9
Ntp1248
Rp1249
(dp1250
g785
g1181
sbag7
(g18
g9
Ntp1251
Rp1252
(dp1253
g785
g1195
sbasg401
(lp1254
sg793
I0
sb(I22
I37
tp1255
(lp1256
tp1257
bag7
(g8
g9
Ntp1258
Rp1259
(g7
(g12
g9
Ntp1260
Rp1261
(dp1262
g399
(lp1263
g7
(g18
g9
Ntp1264
Rp1265
(dp1266
g785
S'0.5'
p1267
sbag7
(g18
g9
Ntp1268
Rp1269
(dp1270
g785
S'0.5'
p1271
sbag7
(g18
g9
Ntp1272
Rp1273
(dp1274
g785
S'0.5'
p1275
sbag7
(g18
g9
Ntp1276
Rp1277
(dp1278
g785
S'-0.12184382'
p1279
sbasg401
(lp1280
sg817
I0
sb(I22
I39
tp1281
(lp1282
tp1283
bag1204
ag7
(g8
g9
Ntp1284
Rp1285
(g7
(g59
g9
Ntp1286
Rp1287
(dp1288
g399
(lp1289
g7
(g18
g9
Ntp1290
Rp1291
(dp1292
g785
g136
sbag7
(g18
g9
Ntp1293
Rp1294
(dp1295
g785
g136
sbag7
(g18
g9
Ntp1296
Rp1297
(dp1298
g785
S'4.8002324'
p1299
sbasg401
(lp1300
sg793
I0
sb(I21
I18
tp1301
(lp1302
g7
(g8
g9
Ntp1303
Rp1304
(g7
(g194
g9
Ntp1305
Rp1306
(dp1307
g399
(lp1308
g7
(g18
g9
Ntp1309
Rp1310
(dp1311
g785
S'0.040478338'
p1312
sbasS'axis'
p1313
I1
sg401
(lp1314
sg793
I0
sb(I21
I20
tp1315
(lp1316
tp1317
batp1318
bag7
(g8
g9
Ntp1319
Rp1320
(g7
(g250
g9
Ntp1321
Rp1322
(dp1323
g254
S'nz'
p1324
sg256
(lp1325
g7
(g18
g9
Ntp1326
Rp1327
(dp1328
g785
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1329
sbasg262
(lp1330
sb(I22
I32
tp1331
(lp1332
tp1333
bag7
(g8
g9
Ntp1334
Rp1335
(g7
(g250
g9
Ntp1336
Rp1337
(dp1338
g254
S'ny'
p1339
sg256
(lp1340
g7
(g18
g9
Ntp1341
Rp1342
(dp1343
g785
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1344
sbasg262
(lp1345
sb(I22
I31
tp1346
(lp1347
tp1348
bag1213
ag7
(g8
g9
Ntp1349
Rp1350
(g7
(g250
g9
Ntp1351
Rp1352
(dp1353
g254
g1167
sg256
(lp1354
g7
(g18
g9
Ntp1355
Rp1356
(dp1357
g785
S'nx'
p1358
sbasg262
(lp1359
sb(I22
I33
tp1360
(lp1361
tp1362
bag7
(g8
g9
Ntp1363
Rp1364
(g7
(g250
g9
Ntp1365
Rp1366
(dp1367
g254
g1181
sg256
(lp1368
g7
(g18
g9
Ntp1369
Rp1370
(dp1371
g785
S'ny'
p1372
sbasg262
(lp1373
sb(I22
I34
tp1374
(lp1375
tp1376
bag7
(g8
g9
Ntp1377
Rp1378
(g7
(g250
g9
Ntp1379
Rp1380
(dp1381
g254
g1195
sg256
(lp1382
g7
(g18
g9
Ntp1383
Rp1384
(dp1385
g785
S'nz'
p1386
sbasg262
(lp1387
sb(I22
I35
tp1388
(lp1389
tp1390
bag7
(g8
g9
Ntp1391
Rp1392
(g7
(g157
g9
Ntp1393
Rp1394
(dp1395
g399
(lp1396
g7
(g18
g9
Ntp1397
Rp1398
(dp1399
g785
S'0.03'
p1400
sbag7
(g18
g9
Ntp1401
Rp1402
(dp1403
g785
S'1'
p1404
sbag7
(g18
g9
Ntp1405
Rp1406
(dp1407
g785
S'1'
p1408
sbasg401
(lp1409
sg793
I0
sb(I22
I38
tp1410
(lp1411
tp1412
bag1304
ag381
ag7
(g8
g9
Ntp1413
Rp1414
(g7
(g179
g9
Ntp1415
Rp1416
(dp1417
g385
Nsg240
(lp1418
sg242
(lp1419
sg388
S'first'
p1420
sb(I3
I4
tp1421
(lp1422
tp1423
bag7
(g8
g9
Ntp1424
Rp1425
(g7
(g115
g9
Ntp1426
Rp1427
(dp1428
g240
(lp1429
sg242
(lp1430
sb(I5
I11
tp1431
(lp1432
g507
ag724
atp1433
bag236
ag7
(g8
g9
Ntp1434
Rp1435
(g7
(g12
g9
Ntp1436
Rp1437
(dp1438
g240
(lp1439
g7
(g18
g9
Ntp1440
Rp1441
(dp1442
S'exp'
p1443
S'0.5'
p1444
sbag7
(g18
g9
Ntp1445
Rp1446
(dp1447
g1443
S'0.5'
p1448
sbag7
(g18
g9
Ntp1449
Rp1450
(dp1451
g1443
S'0.5'
p1452
sbag7
(g18
g9
Ntp1453
Rp1454
(dp1455
g1443
S'-1'
p1456
sbasg242
(lp1457
sS'index'
p1458
I0
sb(I13
I56
tp1459
(lp1460
tp1461
bag7
(g8
g9
Ntp1462
Rp1463
(g7
(g115
g9
Ntp1464
Rp1465
(dp1466
g240
(lp1467
sg242
(lp1468
sb(I13
I44
tp1469
(lp1470
tp1471
bag7
(g8
g9
Ntp1472
Rp1473
(g7
(g157
g9
Ntp1474
Rp1475
(dp1476
g240
(lp1477
g7
(g18
g9
Ntp1478
Rp1479
(dp1480
g1443
S'i'
p1481
sbag7
(g18
g9
Ntp1482
Rp1483
(dp1484
g1443
S'1'
p1485
sbag7
(g18
g9
Ntp1486
Rp1487
(dp1488
g1443
S'1'
p1489
sbasg242
(lp1490
sS'scope'
p1491
I0
sb(I13
I55
tp1492
(lp1493
tp1494
bag7
(g8
g9
Ntp1495
Rp1496
(g7
(g103
g9
Ntp1497
Rp1498
(dp1499
g240
(lp1500
sg242
(lp1501
sS'n'
p1502
I16
sb(I13
I39
tp1503
(lp1504
tp1505
bag7
(g8
g9
Ntp1506
Rp1507
(g7
(g59
g9
Ntp1508
Rp1509
(dp1510
g240
(lp1511
g7
(g18
g9
Ntp1512
Rp1513
(dp1514
g1443
S'(10+sin(x/8)+impulse*5)*r'
p1515
sbag7
(g18
g9
Ntp1516
Rp1517
(dp1518
g1443
S'0'
p1519
sbag7
(g18
g9
Ntp1520
Rp1521
(dp1522
g1443
g1519
sbasg242
(lp1523
sg1491
I0
sb(I13
I45
tp1524
(lp1525
g7
(g8
g9
Ntp1526
Rp1527
(g7
(g115
g9
Ntp1528
Rp1529
(dp1530
g240
(lp1531
sg242
(lp1532
sb(I13
I47
tp1533
(lp1534
tp1535
batp1536
bag7
(g8
g9
Ntp1537
Rp1538
(g7
(g194
g9
Ntp1539
Rp1540
(dp1541
g240
(lp1542
g7
(g18
g9
Ntp1543
Rp1544
(dp1545
g1443
S'0.0625'
p1546
sbasS'axis'
p1547
I1
sg242
(lp1548
sg1491
I0
sb(I13
I42
tp1549
(lp1550
g1463
atp1551
bag7
(g8
g9
Ntp1552
Rp1553
(g7
(g103
g9
Ntp1554
Rp1555
(dp1556
g240
(lp1557
sg242
(lp1558
sg1502
I128
sb(I11
I27
tp1559
(lp1560
tp1561
bag7
(g8
g9
Ntp1562
Rp1563
(g7
(g115
g9
Ntp1564
Rp1565
(dp1566
g240
(lp1567
sg242
(lp1568
sb(I13
I30
tp1569
(lp1570
g7
(g8
g9
Ntp1571
Rp1572
(g7
(g194
g9
Ntp1573
Rp1574
(dp1575
g240
(lp1576
g7
(g18
g9
Ntp1577
Rp1578
(dp1579
g1443
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1580
sbasg1547
I1
sg242
(lp1581
sg1491
I0
sb(I13
I33
tp1582
(lp1583
tp1584
batp1585
bag7
(g8
g9
Ntp1586
Rp1587
(g7
(g59
g9
Ntp1588
Rp1589
(dp1590
g240
(lp1591
g7
(g18
g9
Ntp1592
Rp1593
(dp1594
g1443
S'8'
p1595
sbag7
(g18
g9
Ntp1596
Rp1597
(dp1598
g1443
S'-y'
p1599
sbag7
(g18
g9
Ntp1600
Rp1601
(dp1602
g1443
g1519
sbasg242
(lp1603
sg1491
I0
sb(I11
I36
tp1604
(lp1605
g7
(g8
g9
Ntp1606
Rp1607
(g7
(g115
g9
Ntp1608
Rp1609
(dp1610
S'definitions'
p1611
(lp1612
sS'children'
p1613
(lp1614
sb(I11
I38
tp1615
(lp1616
tp1617
batp1618
bag7
(g8
g9
Ntp1619
Rp1620
(g7
(g250
g9
Ntp1621
Rp1622
(dp1623
g254
S'y'
p1624
sg256
(lp1625
g7
(g18
g9
Ntp1626
Rp1627
(dp1628
g1443
S'0'
p1629
sbasg262
(lp1630
sb(I11
I26
tp1631
(lp1632
tp1633
bag7
(g8
g9
Ntp1634
Rp1635
(g7
(g250
g9
Ntp1636
Rp1637
(dp1638
g254
g1624
sg256
(lp1639
g7
(g18
g9
Ntp1640
Rp1641
(dp1642
g1443
S'y+1'
p1643
sbasg262
(lp1644
sb(I11
I28
tp1645
(lp1646
tp1647
bag7
(g8
g9
Ntp1648
Rp1649
(g7
(g250
g9
Ntp1650
Rp1651
(dp1652
g254
g664
sg256
(lp1653
g7
(g18
g9
Ntp1654
Rp1655
(dp1656
g1443
S'time-y*0.1'
p1657
sbasg262
(lp1658
sb(I11
I29
tp1659
(lp1660
tp1661
bag7
(g8
g9
Ntp1662
Rp1663
(g7
(g250
g9
Ntp1664
Rp1665
(dp1666
g254
g887
sg256
(lp1667
g7
(g18
g9
Ntp1668
Rp1669
(dp1670
g1443
g892
sbasg262
(lp1671
sb(I11
I31
tp1672
(lp1673
tp1674
bag7
(g8
g9
Ntp1675
Rp1676
(g7
(g250
g9
Ntp1677
Rp1678
(dp1679
g254
g933
sg256
(lp1680
g7
(g18
g9
Ntp1681
Rp1682
(dp1683
g1443
S'(((time-y*0.1+2)@900)-2)'
p1684
sbasg262
(lp1685
sb(I11
I30
tp1686
(lp1687
tp1688
bag1527
ag7
(g8
g9
Ntp1689
Rp1690
(g7
(g157
g9
Ntp1691
Rp1692
(dp1693
g240
(lp1694
g7
(g18
g9
Ntp1695
Rp1696
(dp1697
g1443
S'3*r'
p1698
sbag7
(g18
g9
Ntp1699
Rp1700
(dp1701
g1443
S'1'
p1702
sbag7
(g18
g9
Ntp1703
Rp1704
(dp1705
g1443
S'1'
p1706
sbasg242
(lp1707
sg1491
I0
sb(I14
I55
tp1708
(lp1709
tp1710
bag7
(g8
g9
Ntp1711
Rp1712
(g7
(g12
g9
Ntp1713
Rp1714
(dp1715
g240
(lp1716
g7
(g18
g9
Ntp1717
Rp1718
(dp1719
g1443
S'1'
p1720
sbag7
(g18
g9
Ntp1721
Rp1722
(dp1723
g1443
S'1'
p1724
sbag7
(g18
g9
Ntp1725
Rp1726
(dp1727
g1443
g1724
sbag7
(g18
g9
Ntp1728
Rp1729
(dp1730
g1443
S'-0.0641863*r'
p1731
sbasg242
(lp1732
sg1458
I0
sb(I14
I56
tp1733
(lp1734
tp1735
bag7
(g8
g9
Ntp1736
Rp1737
(g7
(g59
g9
Ntp1738
Rp1739
(dp1740
g240
(lp1741
g7
(g18
g9
Ntp1742
Rp1743
(dp1744
g1443
S'radius+impulse*3'
p1745
sbag7
(g18
g9
Ntp1746
Rp1747
(dp1748
g1443
g1519
sbag7
(g18
g9
Ntp1749
Rp1750
(dp1751
g1443
g1519
sbasg242
(lp1752
sg1491
I0
sb(I13
I34
tp1753
(lp1754
g7
(g8
g9
Ntp1755
Rp1756
(g7
(g194
g9
Ntp1757
Rp1758
(dp1759
S'definitions'
p1760
(lp1761
g7
(g18
g9
Ntp1762
Rp1763
(dp1764
S'exp'
p1765
S't*0.02'
p1766
sbasS'axis'
p1767
I1
sS'children'
p1768
(lp1769
sS'scope'
p1770
I0
sb(I13
I36
tp1771
(lp1772
g7
(g8
g9
Ntp1773
Rp1774
(g7
(g250
g9
Ntp1775
Rp1776
(dp1777
g254
S'x'
p1778
sg256
(lp1779
g7
(g18
g9
Ntp1780
Rp1781
(dp1782
S'exp'
p1783
g1629
sbasg262
(lp1784
sb(I13
I38
tp1785
(lp1786
tp1787
batp1788
bag7
(g8
g9
Ntp1789
Rp1790
(g7
(g250
g9
Ntp1791
Rp1792
(dp1793
g254
S'p'
p1794
sg256
(lp1795
g7
(g18
g9
Ntp1796
Rp1797
(dp1798
S'exp'
p1799
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1800
sbasg262
(lp1801
sb(I15
I37
tp1802
(lp1803
tp1804
batp1805
bag1572
ag7
(g8
g9
Ntp1806
Rp1807
(g7
(g115
g9
Ntp1808
Rp1809
(dp1810
g240
(lp1811
sg242
(lp1812
sb(I15
I38
tp1813
(lp1814
g7
(g8
g9
Ntp1815
Rp1816
(g7
(g179
g9
Ntp1817
Rp1818
(dp1819
S'field'
p1820
Nsg1611
(lp1821
sg1613
(lp1822
sS'label'
p1823
g187
sb(I16
I41
tp1824
(lp1825
g7
(g8
g9
Ntp1826
Rp1827
(g7
(g157
g9
Ntp1828
Rp1829
(dp1830
g1611
(lp1831
g7
(g18
g9
Ntp1832
Rp1833
(dp1834
g1783
S'2*r+impulse*10'
p1835
sbag7
(g18
g9
Ntp1836
Rp1837
(dp1838
g1783
S'1'
p1839
sbag7
(g18
g9
Ntp1840
Rp1841
(dp1842
g1783
S'1'
p1843
sbasg1613
(lp1844
sS'scope'
p1845
I0
sb(I16
I43
tp1846
(lp1847
tp1848
batp1849
bag7
(g8
g9
Ntp1850
Rp1851
(g7
(g179
g9
Ntp1852
Rp1853
(dp1854
g385
Nsg240
(lp1855
sg242
(lp1856
sg388
g187
sb(I15
I41
tp1857
(lp1858
tp1859
batp1860
bag1851
ag7
(g8
g9
Ntp1861
Rp1862
(g7
(g157
g9
Ntp1863
Rp1864
(dp1865
g240
(lp1866
g7
(g18
g9
Ntp1867
Rp1868
(dp1869
g1443
S'32.58667*r+impulse*10'
p1870
sbag7
(g18
g9
Ntp1871
Rp1872
(dp1873
g1443
S'1'
p1874
sbag7
(g18
g9
Ntp1875
Rp1876
(dp1877
g1443
S'1'
p1878
sbasg242
(lp1879
sg1491
I0
sb(I15
I42
tp1880
(lp1881
tp1882
bag7
(g8
g9
Ntp1883
Rp1884
(g7
(g12
g9
Ntp1885
Rp1886
(dp1887
g240
(lp1888
g7
(g18
g9
Ntp1889
Rp1890
(dp1891
g1443
S'0.49482682+i'
p1892
sbag7
(g18
g9
Ntp1893
Rp1894
(dp1895
g1443
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1896
sbag7
(g18
g9
Ntp1897
Rp1898
(dp1899
g1443
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1900
sbag7
(g18
g9
Ntp1901
Rp1902
(dp1903
g1443
S'0.22741196'
p1904
sbasg242
(lp1905
sg1458
I0
sb(I15
I44
tp1906
(lp1907
tp1908
bag7
(g8
g9
Ntp1909
Rp1910
(g7
(g59
g9
Ntp1911
Rp1912
(dp1913
S'definitions'
p1914
(lp1915
g7
(g18
g9
Ntp1916
Rp1917
(dp1918
S'exp'
p1919
S'0'
p1920
sbag7
(g18
g9
Ntp1921
Rp1922
(dp1923
g1919
S'48-clamp(48-(time*0.2-32))'
p1924
sbag7
(g18
g9
Ntp1925
Rp1926
(dp1927
g1919
g1920
sbasS'children'
p1928
(lp1929
sS'scope'
p1930
I0
sb(I12
I19
tp1931
(lp1932
g7
(g8
g9
Ntp1933
Rp1934
(g7
(g115
g9
Ntp1935
Rp1936
(dp1937
S'definitions'
p1938
(lp1939
sS'children'
p1940
(lp1941
sb(I11
I23
tp1942
(lp1943
g7
(g8
g9
Ntp1944
Rp1945
(g7
(g179
g9
Ntp1946
Rp1947
(dp1948
S'field'
p1949
Nsg1938
(lp1950
sg1940
(lp1951
sS'label'
p1952
g187
sb(I11
I25
tp1953
(lp1954
tp1955
bag7
(g8
g9
Ntp1956
Rp1957
(g7
(g179
g9
Ntp1958
Rp1959
(dp1960
g1949
Nsg1938
(lp1961
sg1940
(lp1962
sg1952
S'starfield'
p1963
sb(I15
I21
tp1964
(lp1965
tp1966
bag7
(g8
g9
Ntp1967
Rp1968
(g7
(g179
g9
Ntp1969
Rp1970
(dp1971
S'field'
p1972
NsS'definitions'
p1973
(lp1974
sS'children'
p1975
(lp1976
sS'label'
p1977
S'rays'
p1978
sb(I19
I37
tp1979
(lp1980
tp1981
batp1982
batp1983
bag7
(g8
g9
Ntp1984
Rp1985
(g7
(g194
g9
Ntp1986
Rp1987
(dp1988
g1914
(lp1989
g7
(g18
g9
Ntp1990
Rp1991
(dp1992
g1919
S'c*0.7'
p1993
sbasS'axis'
p1994
I2
sg1928
(lp1995
sg1930
I0
sb(I9
I16
tp1996
(lp1997
tp1998
bag7
(g8
g9
Ntp1999
Rp2000
(g7
(g250
g9
Ntp2001
Rp2002
(dp2003
g254
S'c'
p2004
sg256
(lp2005
g7
(g18
g9
Ntp2006
Rp2007
(dp2008
g1919
S'a-a%1'
p2009
sbasg262
(lp2010
sb(I9
I15
tp2011
(lp2012
tp2013
bag7
(g8
g9
Ntp2014
Rp2015
(g7
(g250
g9
Ntp2016
Rp2017
(dp2018
g254
S'a'
p2019
sg256
(lp2020
g7
(g18
g9
Ntp2021
Rp2022
(dp2023
g1919
S'time/64'
p2024
sbasg262
(lp2025
sb(I9
I14
tp2026
(lp2027
tp2028
bag7
(g8
g9
Ntp2029
Rp2030
(g7
(g179
g9
Ntp2031
Rp2032
(dp2033
S'field'
p2034
Nsg1914
(lp2035
sg1928
(lp2036
sS'label'
p2037
S'camera'
p2038
sb(I9
I13
tp2039
(lp2040
tp2041
bag7
(g8
g9
Ntp2042
Rp2043
(g7
(g179
g9
Ntp2044
Rp2045
(dp2046
S'field'
p2047
NsS'definitions'
p2048
(lp2049
sS'children'
p2050
(lp2051
sS'label'
p2052
S'multitwister'
p2053
sb(I13
I13
tp2054
(lp2055
tp2056
bag7
(g8
g9
Ntp2057
Rp2058
(g7
(g59
g9
Ntp2059
Rp2060
(dp2061
g2048
(lp2062
g7
(g18
g9
Ntp2063
Rp2064
(dp2065
S'exp'
p2066
S'0'
p2067
sbag7
(g18
g9
Ntp2068
Rp2069
(dp2070
g2066
g2067
sbag7
(g18
g9
Ntp2071
Rp2072
(dp2073
g2066
S'60'
p2074
sbasg2050
(lp2075
sS'scope'
p2076
I0
sb(I14
I16
tp2077
(lp2078
g7
(g8
g9
Ntp2079
Rp2080
(g7
(g250
g9
Ntp2081
Rp2082
(dp2083
g254
S'cam'
p2084
sg256
(lp2085
g7
(g18
g9
Ntp2086
Rp2087
(dp2088
g1765
S'round(time/64-0.5)*0.6'
p2089
sbasg262
(lp2090
sb(I12
I17
tp2091
(lp2092
tp2093
batp2094
bag7
(g8
g9
Ntp2095
Rp2096
(g7
(g115
g9
Ntp2097
Rp2098
(dp2099
g2048
(lp2100
sg2050
(lp2101
sb(I13
I15
tp2102
(lp2103
g2058
atp2104
bag7
(g8
g9
Ntp2105
Rp2106
(g7
(g194
g9
Ntp2107
Rp2108
(dp2109
g2048
(lp2110
g7
(g18
g9
Ntp2111
Rp2112
(dp2113
g2066
S'0.333'
p2114
sbasS'axis'
p2115
I1
sg2050
(lp2116
sg2076
I0
sb(I11
I42
tp2117
(lp2118
g1563
atp2119
bag7
(g8
g9
Ntp2120
Rp2121
(g7
(g103
g9
Ntp2122
Rp2123
(dp2124
g2048
(lp2125
sg2050
(lp2126
sS'n'
p2127
I3
sb(I11
I40
tp2128
(lp2129
tp2130
bag7
(g8
g9
Ntp2131
Rp2132
(g7
(g250
g9
Ntp2133
Rp2134
(dp2135
g254
S'k'
p2136
sg256
(lp2137
g7
(g18
g9
Ntp2138
Rp2139
(dp2140
g2066
g2067
sbasg262
(lp2141
sb(I11
I39
tp2142
(lp2143
tp2144
bag7
(g8
g9
Ntp2145
Rp2146
(g7
(g250
g9
Ntp2147
Rp2148
(dp2149
g254
g2136
sg256
(lp2150
g7
(g18
g9
Ntp2151
Rp2152
(dp2153
g2066
S'k+1'
p2154
sbasg262
(lp2155
sb(I11
I41
tp2156
(lp2157
tp2158
bag7
(g8
g9
Ntp2159
Rp2160
(g7
(g250
g9
Ntp2161
Rp2162
(dp2163
g254
S'i'
p2164
sg256
(lp2165
g7
(g18
g9
Ntp2166
Rp2167
(dp2168
g1783
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2169
sbasg262
(lp2170
sb(I15
I43
tp2171
(lp2172
tp2173
bag1607
ag7
(g8
g9
Ntp2174
Rp2175
(g7
(g115
g9
Ntp2176
Rp2177
(dp2178
g1611
(lp2179
sg1613
(lp2180
sb(I11
I34
tp2181
(lp2182
tp2183
bag7
(g8
g9
Ntp2184
Rp2185
(g7
(g194
g9
Ntp2186
Rp2187
(dp2188
g1611
(lp2189
g7
(g18
g9
Ntp2190
Rp2191
(dp2192
g1783
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2193
sbasS'axis'
p2194
I1
sg1613
(lp2195
sg1845
I0
sb(I11
I35
tp2196
(lp2197
tp2198
bag1774
ag7
(g8
g9
Ntp2199
Rp2200
(g7
(g250
g9
Ntp2201
Rp2202
(dp2203
g254
g1778
sg256
(lp2204
g7
(g18
g9
Ntp2205
Rp2206
(dp2207
g1783
S'x+1'
p2208
sbasg262
(lp2209
sb(I13
I40
tp2210
(lp2211
g1538
atp2212
bag1816
ag7
(g8
g9
Ntp2213
Rp2214
(g7
(g12
g9
Ntp2215
Rp2216
(dp2217
g1611
(lp2218
g7
(g18
g9
Ntp2219
Rp2220
(dp2221
g1783
S'1'
p2222
sbag7
(g18
g9
Ntp2223
Rp2224
(dp2225
g1783
g2222
sbag7
(g18
g9
Ntp2226
Rp2227
(dp2228
g1783
g2222
sbag7
(g18
g9
Ntp2229
Rp2230
(dp2231
g1783
S'-1'
p2232
sbasg1613
(lp2233
sS'index'
p2234
I0
sb(I16
I44
tp2235
(lp2236
tp2237
bag1827
ag7
(g8
g9
Ntp2238
Rp2239
(g7
(g194
g9
Ntp2240
Rp2241
(dp2242
g1611
(lp2243
g7
(g18
g9
Ntp2244
Rp2245
(dp2246
g1783
S'round(time/64-0.5)*0.6+.8'
p2247
sbasg2194
I2
sg1613
(lp2248
sg1845
I0
sb(I12
I18
tp2249
(lp2250
tp2251
bag7
(g8
g9
Ntp2252
Rp2253
(g7
(g250
g9
Ntp2254
Rp2255
(dp2256
g254
S'r'
p2257
sg256
(lp2258
g7
(g18
g9
Ntp2259
Rp2260
(dp2261
g1765
S'1-clamp(2^(-y*.1))'
p2262
sbasg262
(lp2263
sb(I11
I32
tp2264
(lp2265
g2175
atp2266
bag2080
ag1756
ag7
(g8
g9
Ntp2267
Rp2268
(g7
(g179
g9
Ntp2269
Rp2270
(dp2271
S'field'
p2272
NsS'definitions'
p2273
(lp2274
sS'children'
p2275
(lp2276
sS'label'
p2277
S'instrument vis'
p2278
sb(I21
I0
tp2279
(lp2280
tp2281
bag7
(g8
g9
Ntp2282
Rp2283
(g7
(g59
g9
Ntp2284
Rp2285
(dp2286
g2273
(lp2287
g7
(g18
g9
Ntp2288
Rp2289
(dp2290
S'exp'
p2291
S'-16.555964'
p2292
sbag7
(g18
g9
Ntp2293
Rp2294
(dp2295
g2291
S'-8.356467'
p2296
sbag7
(g18
g9
Ntp2297
Rp2298
(dp2299
g2291
S'16.775066'
p2300
sbasg2275
(lp2301
sS'scope'
p2302
I0
sb(I21
I1
tp2303
(lp2304
g7
(g8
g9
Ntp2305
Rp2306
(g7
(g115
g9
Ntp2307
Rp2308
(dp2309
g2273
(lp2310
sg2275
(lp2311
sb(I21
I3
tp2312
(lp2313
tp2314
batp2315
bag7
(g8
g9
Ntp2316
Rp2317
(g7
(g103
g9
Ntp2318
Rp2319
(dp2320
g2273
(lp2321
sg2275
(lp2322
sS'n'
p2323
I32
sb(I22
I5
tp2324
(lp2325
tp2326
bag7
(g8
g9
Ntp2327
Rp2328
(g7
(g59
g9
Ntp2329
Rp2330
(dp2331
g2273
(lp2332
g7
(g18
g9
Ntp2333
Rp2334
(dp2335
g2291
S'1'
p2336
sbag7
(g18
g9
Ntp2337
Rp2338
(dp2339
g2291
S'0'
p2340
sbag7
(g18
g9
Ntp2341
Rp2342
(dp2343
g2291
g2340
sbasg2275
(lp2344
sg2302
I0
sb(I22
I7
tp2345
(lp2346
g7
(g8
g9
Ntp2347
Rp2348
(g7
(g115
g9
Ntp2349
Rp2350
(dp2351
g2273
(lp2352
sg2275
(lp2353
sb(I22
I9
tp2354
(lp2355
tp2356
batp2357
bag7
(g8
g9
Ntp2358
Rp2359
(g7
(g12
g9
Ntp2360
Rp2361
(dp2362
g2273
(lp2363
g7
(g18
g9
Ntp2364
Rp2365
(dp2366
g2291
S'0.5'
p2367
sbag7
(g18
g9
Ntp2368
Rp2369
(dp2370
g2291
S'0.5'
p2371
sbag7
(g18
g9
Ntp2372
Rp2373
(dp2374
g2291
S'0.5'
p2375
sbag7
(g18
g9
Ntp2376
Rp2377
(dp2378
g2291
S'0.5'
p2379
sbasg2275
(lp2380
sS'index'
p2381
I0
sb(I22
I11
tp2382
(lp2383
tp2384
bag2348
ag7
(g8
g9
Ntp2385
Rp2386
(g7
(g157
g9
Ntp2387
Rp2388
(dp2389
g2273
(lp2390
g7
(g18
g9
Ntp2391
Rp2392
(dp2393
g2291
S'1+2^-(time@(y*100+x))'
p2394
sbag7
(g18
g9
Ntp2395
Rp2396
(dp2397
g2291
S'1'
p2398
sbag7
(g18
g9
Ntp2399
Rp2400
(dp2401
g2291
S'1'
p2402
sbasg2275
(lp2403
sg2302
I0
sb(I22
I10
tp2404
(lp2405
tp2406
bag7
(g8
g9
Ntp2407
Rp2408
(g7
(g103
g9
Ntp2409
Rp2410
(dp2411
g2273
(lp2412
sg2275
(lp2413
sg2323
I16
sb(I21
I5
tp2414
(lp2415
tp2416
bag7
(g8
g9
Ntp2417
Rp2418
(g7
(g59
g9
Ntp2419
Rp2420
(dp2421
g2273
(lp2422
g7
(g18
g9
Ntp2423
Rp2424
(dp2425
g2291
g2340
sbag7
(g18
g9
Ntp2426
Rp2427
(dp2428
g2291
g2336
sbag7
(g18
g9
Ntp2429
Rp2430
(dp2431
g2291
g2340
sbasg2275
(lp2432
sg2302
I0
sb(I21
I7
tp2433
(lp2434
g7
(g8
g9
Ntp2435
Rp2436
(g7
(g115
g9
Ntp2437
Rp2438
(dp2439
g2273
(lp2440
sg2275
(lp2441
sb(I22
I3
tp2442
(lp2443
tp2444
batp2445
bag2436
ag7
(g8
g9
Ntp2446
Rp2447
(g7
(g250
g9
Ntp2448
Rp2449
(dp2450
g254
S'y'
p2451
sg256
(lp2452
g7
(g18
g9
Ntp2453
Rp2454
(dp2455
g2291
S'-1'
p2456
sbasg262
(lp2457
sb(I21
I4
tp2458
(lp2459
tp2460
bag7
(g8
g9
Ntp2461
Rp2462
(g7
(g250
g9
Ntp2463
Rp2464
(dp2465
g254
g2451
sg256
(lp2466
g7
(g18
g9
Ntp2467
Rp2468
(dp2469
g2291
S'y+1'
p2470
sbasg262
(lp2471
sb(I21
I6
tp2472
(lp2473
tp2474
bag7
(g8
g9
Ntp2475
Rp2476
(g7
(g250
g9
Ntp2477
Rp2478
(dp2479
g254
S'x'
p2480
sg256
(lp2481
g7
(g18
g9
Ntp2482
Rp2483
(dp2484
g2291
S'-1'
p2485
sbasg262
(lp2486
sb(I22
I4
tp2487
(lp2488
tp2489
bag7
(g8
g9
Ntp2490
Rp2491
(g7
(g250
g9
Ntp2492
Rp2493
(dp2494
g254
g2480
sg256
(lp2495
g7
(g18
g9
Ntp2496
Rp2497
(dp2498
g2291
S'x+1'
p2499
sbasg262
(lp2500
sb(I22
I6
tp2501
(lp2502
tp2503
bag7
(g8
g9
Ntp2504
Rp2505
(g7
(g103
g9
Ntp2506
Rp2507
(dp2508
g2273
(lp2509
sg2275
(lp2510
sg2323
I4
sb(I18
I12
tp2511
(lp2512
tp2513
bag7
(g8
g9
Ntp2514
Rp2515
(g7
(g250
g9
Ntp2516
Rp2517
(dp2518
g254
S'ix'
p2519
sg256
(lp2520
g7
(g18
g9
Ntp2521
Rp2522
(dp2523
g2291
S'-1'
p2524
sbasg262
(lp2525
sb(I18
I11
tp2526
(lp2527
tp2528
bag2306
ag7
(g8
g9
Ntp2529
Rp2530
(g7
(g115
g9
Ntp2531
Rp2532
(dp2533
g2273
(lp2534
sg2275
(lp2535
sb(I18
I10
tp2536
(lp2537
tp2538
bag7
(g8
g9
Ntp2539
Rp2540
(g7
(g250
g9
Ntp2541
Rp2542
(dp2543
g254
S'ix'
p2544
sg256
(lp2545
g7
(g18
g9
Ntp2546
Rp2547
(dp2548
g2291
S'ix+1'
p2549
sbasg262
(lp2550
sb(I18
I13
tp2551
(lp2552
tp2553
bag7
(g8
g9
Ntp2554
Rp2555
(g7
(g59
g9
Ntp2556
Rp2557
(dp2558
g2273
(lp2559
g7
(g18
g9
Ntp2560
Rp2561
(dp2562
g2291
S'12'
p2563
sbag7
(g18
g9
Ntp2564
Rp2565
(dp2566
g2291
g2340
sbag7
(g18
g9
Ntp2567
Rp2568
(dp2569
g2291
g2340
sbasg2275
(lp2570
sg2302
I0
sb(I18
I14
tp2571
(lp2572
tp2573
bag7
(g8
g9
Ntp2574
Rp2575
(g7
(g103
g9
Ntp2576
Rp2577
(dp2578
g2273
(lp2579
sg2275
(lp2580
sg2323
I4
sb(I17
I12
tp2581
(lp2582
tp2583
bag7
(g8
g9
Ntp2584
Rp2585
(g7
(g250
g9
Ntp2586
Rp2587
(dp2588
g254
g2519
sg256
(lp2589
g7
(g18
g9
Ntp2590
Rp2591
(dp2592
g2291
g2524
sbasg262
(lp2593
sb(I17
I11
tp2594
(lp2595
tp2596
bag7
(g8
g9
Ntp2597
Rp2598
(g7
(g250
g9
Ntp2599
Rp2600
(dp2601
g254
g2544
sg256
(lp2602
g7
(g18
g9
Ntp2603
Rp2604
(dp2605
g2291
g2549
sbasg262
(lp2606
sb(I17
I13
tp2607
(lp2608
tp2609
bag7
(g8
g9
Ntp2610
Rp2611
(g7
(g115
g9
Ntp2612
Rp2613
(dp2614
g2273
(lp2615
sg2275
(lp2616
sb(I17
I10
tp2617
(lp2618
tp2619
bag7
(g8
g9
Ntp2620
Rp2621
(g7
(g59
g9
Ntp2622
Rp2623
(dp2624
g2273
(lp2625
g7
(g18
g9
Ntp2626
Rp2627
(dp2628
g2291
g2340
sbag7
(g18
g9
Ntp2629
Rp2630
(dp2631
g2291
S'12'
p2632
sbag7
(g18
g9
Ntp2633
Rp2634
(dp2635
g2291
g2340
sbasg2275
(lp2636
sg2302
I0
sb(I17
I14
tp2637
(lp2638
tp2639
bag7
(g8
g9
Ntp2640
Rp2641
(g7
(g179
g9
Ntp2642
Rp2643
(dp2644
S'field'
p2645
NsS'definitions'
p2646
(lp2647
sS'children'
p2648
(lp2649
sS'label'
p2650
g187
sb(I13
I49
tp2651
(lp2652
tp2653
bag7
(g8
g9
Ntp2654
Rp2655
(g7
(g250
g9
Ntp2656
Rp2657
(dp2658
g254
g1481
sg256
(lp2659
g7
(g18
g9
Ntp2660
Rp2661
(dp2662
g1799
S'r*(dots+5*d0)'
p2663
sbasg262
(lp2664
sb(I13
I53
tp2665
(lp2666
g1473
ag1690
atp2667
bag7
(g8
g9
Ntp2668
Rp2669
(g7
(g250
g9
Ntp2670
Rp2671
(dp2672
g254
S'dots'
p2673
sg256
(lp2674
g7
(g18
g9
Ntp2675
Rp2676
(dp2677
g1799
S'(1-clamp(1-clamp((time-y*0.21893215-128-48)/1)))*0.32562983'
p2678
sbasg262
(lp2679
sb(I13
I48
tp2680
(lp2681
tp2682
bag7
(g8
g9
Ntp2683
Rp2684
(g7
(g179
g9
Ntp2685
Rp2686
(dp2687
g2645
Nsg2646
(lp2688
sg2648
(lp2689
sg2650
g187
sb(I14
I53
tp2690
(lp2691
tp2692
bag1790
ag7
(g8
g9
Ntp2693
Rp2694
(g7
(g250
g9
Ntp2695
Rp2696
(dp2697
g254
S'd0'
p2698
sg256
(lp2699
g7
(g18
g9
Ntp2700
Rp2701
(dp2702
g1799
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2703
sbasg262
(lp2704
sb(I13
I50
tp2705
(lp2706
tp2707
bag7
(g8
g9
Ntp2708
Rp2709
(g7
(g250
g9
Ntp2710
Rp2711
(dp2712
g254
S'd1'
p2713
sg256
(lp2714
g7
(g18
g9
Ntp2715
Rp2716
(dp2717
g1799
S'2^(((time-y*0)@(500+x+4))*-0.7870153)'
p2718
sbasg262
(lp2719
sb(I13
I51
tp2720
(lp2721
g2655
atp2722
bag1934
ag1945
ag1957
ag7
(g8
g9
Ntp2723
Rp2724
(g7
(g115
g9
Ntp2725
Rp2726
(dp2727
g1938
(lp2728
sg1940
(lp2729
sb(I15
I28
tp2730
(lp2731
tp2732
bag7
(g8
g9
Ntp2733
Rp2734
(g7
(g59
g9
Ntp2735
Rp2736
(dp2737
g1938
(lp2738
g7
(g18
g9
Ntp2739
Rp2740
(dp2741
S'exp'
p2742
S'rand*58.367634'
p2743
sbag7
(g18
g9
Ntp2744
Rp2745
(dp2746
g2742
S'128-((rand+time*.015)%1)*512'
p2747
sbag7
(g18
g9
Ntp2748
Rp2749
(dp2750
g2742
S'rand*64'
p2751
sbasg1940
(lp2752
sS'scope'
p2753
I0
sb(I15
I29
tp2754
(lp2755
tp2756
bag7
(g8
g9
Ntp2757
Rp2758
(g7
(g12
g9
Ntp2759
Rp2760
(dp2761
g1938
(lp2762
g7
(g18
g9
Ntp2763
Rp2764
(dp2765
g2742
S'1'
p2766
sbag7
(g18
g9
Ntp2767
Rp2768
(dp2769
g2742
g2766
sbag7
(g18
g9
Ntp2770
Rp2771
(dp2772
g2742
g2766
sbag7
(g18
g9
Ntp2773
Rp2774
(dp2775
g2742
S'0.5'
p2776
sbasg1940
(lp2777
sS'index'
p2778
I0
sb(I15
I33
tp2779
(lp2780
tp2781
bag7
(g8
g9
Ntp2782
Rp2783
(g7
(g103
g9
Ntp2784
Rp2785
(dp2786
g1938
(lp2787
sg1940
(lp2788
sS'n'
p2789
I2048
sb(I15
I24
tp2790
(lp2791
tp2792
bag7
(g8
g9
Ntp2793
Rp2794
(g7
(g59
g9
Ntp2795
Rp2796
(dp2797
g1973
(lp2798
g7
(g18
g9
Ntp2799
Rp2800
(dp2801
S'exp'
p2802
S'0'
p2803
sbag7
(g18
g9
Ntp2804
Rp2805
(dp2806
g2802
S'0'
p2807
sbag7
(g18
g9
Ntp2808
Rp2809
(dp2810
g2802
S'25.205957'
p2811
sbasg1975
(lp2812
sS'scope'
p2813
I0
sb(I15
I22
tp2814
(lp2815
tp2816
bag7
(g8
g9
Ntp2817
Rp2818
(g7
(g250
g9
Ntp2819
Rp2820
(dp2821
g254
S'd0'
p2822
sg256
(lp2823
g7
(g18
g9
Ntp2824
Rp2825
(dp2826
g2802
S'2^((time@(501+i%32))*-1)'
p2827
sbasg262
(lp2828
sb(I15
I27
tp2829
(lp2830
tp2831
bag7
(g8
g9
Ntp2832
Rp2833
(g7
(g250
g9
Ntp2834
Rp2835
(dp2836
g254
S'i'
p2837
sg256
(lp2838
g7
(g18
g9
Ntp2839
Rp2840
(dp2841
g2802
g2807
sbasg262
(lp2842
sb(I15
I23
tp2843
(lp2844
tp2845
bag7
(g8
g9
Ntp2846
Rp2847
(g7
(g250
g9
Ntp2848
Rp2849
(dp2850
g254
g2837
sg256
(lp2851
g7
(g18
g9
Ntp2852
Rp2853
(dp2854
g2802
S'i+1'
p2855
sbasg262
(lp2856
sb(I15
I25
tp2857
(lp2858
g2818
atp2859
bag7
(g8
g9
Ntp2860
Rp2861
(g7
(g157
g9
Ntp2862
Rp2863
(dp2864
g1973
(lp2865
g7
(g18
g9
Ntp2866
Rp2867
(dp2868
g2802
g2766
sbag7
(g18
g9
Ntp2869
Rp2870
(dp2871
g2802
S'1'
p2872
sbag7
(g18
g9
Ntp2873
Rp2874
(dp2875
g2802
S'1'
p2876
sbasg1975
(lp2877
sg2813
I0
sb(I15
I32
tp2878
(lp2879
tp2880
bag7
(g8
g9
Ntp2881
Rp2882
(g7
(g115
g9
Ntp2883
Rp2884
(dp2885
g1973
(lp2886
sg1975
(lp2887
sb(I15
I30
tp2888
(lp2889
g2861
ag7
(g8
g9
Ntp2890
Rp2891
(g7
(g157
g9
Ntp2892
Rp2893
(dp2894
g1973
(lp2895
g7
(g18
g9
Ntp2896
Rp2897
(dp2898
g2802
S'd0*5'
p2899
sbag7
(g18
g9
Ntp2900
Rp2901
(dp2902
g2802
S'1'
p2903
sbag7
(g18
g9
Ntp2904
Rp2905
(dp2906
g2802
S'1'
p2907
sbasg1975
(lp2908
sg2813
I0
sb(I16
I32
tp2909
(lp2910
tp2911
batp2912
bag2891
ag7
(g8
g9
Ntp2913
Rp2914
(g7
(g12
g9
Ntp2915
Rp2916
(dp2917
g1973
(lp2918
g7
(g18
g9
Ntp2919
Rp2920
(dp2921
g2802
S'0.5'
p2922
sbag7
(g18
g9
Ntp2923
Rp2924
(dp2925
g2802
S'0.5'
p2926
sbag7
(g18
g9
Ntp2927
Rp2928
(dp2929
g2802
S'0.5'
p2930
sbag7
(g18
g9
Ntp2931
Rp2932
(dp2933
g2802
S'-2*d0'
p2934
sbasg1975
(lp2935
sS'index'
p2936
I0
sb(I16
I33
tp2937
(lp2938
tp2939
bag1968
ag7
(g8
g9
Ntp2940
Rp2941
(g7
(g250
g9
Ntp2942
Rp2943
(dp2944
g254
g2837
sg256
(lp2945
g7
(g18
g9
Ntp2946
Rp2947
(dp2948
g2802
g2807
sbasg262
(lp2949
sb(I19
I39
tp2950
(lp2951
tp2952
bag7
(g8
g9
Ntp2953
Rp2954
(g7
(g59
g9
Ntp2955
Rp2956
(dp2957
g1973
(lp2958
g7
(g18
g9
Ntp2959
Rp2960
(dp2961
g2802
g2807
sbag7
(g18
g9
Ntp2962
Rp2963
(dp2964
g2802
S'128'
p2965
sbag7
(g18
g9
Ntp2966
Rp2967
(dp2968
g2802
g2807
sbasg1975
(lp2969
sg2813
I0
sb(I19
I38
tp2970
(lp2971
tp2972
bag7
(g8
g9
Ntp2973
Rp2974
(g7
(g103
g9
Ntp2975
Rp2976
(dp2977
g1973
(lp2978
sg1975
(lp2979
sS'n'
p2980
I64
sb(I19
I40
tp2981
(lp2982
tp2983
bag7
(g8
g9
Ntp2984
Rp2985
(g7
(g250
g9
Ntp2986
Rp2987
(dp2988
g254
g2837
sg256
(lp2989
g7
(g18
g9
Ntp2990
Rp2991
(dp2992
g2802
S'i+1'
p2993
sbasg262
(lp2994
sb(I19
I41
tp2995
(lp2996
tp2997
bag7
(g8
g9
Ntp2998
Rp2999
(g7
(g115
g9
Ntp3000
Rp3001
(dp3002
g1973
(lp3003
sg1975
(lp3004
sb(I20
I53
tp3005
(lp3006
tp3007
bag7
(g8
g9
Ntp3008
Rp3009
(g7
(g250
g9
Ntp3010
Rp3011
(dp3012
g254
g2822
sg256
(lp3013
g7
(g18
g9
Ntp3014
Rp3015
(dp3016
g2802
S'2^(((time-j*.01)@(501+i%24))*-2)'
p3017
sbasg262
(lp3018
sb(I19
I50
tp3019
(lp3020
tp3021
bag7
(g8
g9
Ntp3022
Rp3023
(g7
(g12
g9
Ntp3024
Rp3025
(dp3026
g1973
(lp3027
g7
(g18
g9
Ntp3028
Rp3029
(dp3030
g2802
S'0.5'
p3031
sbag7
(g18
g9
Ntp3032
Rp3033
(dp3034
g2802
S'0.5'
p3035
sbag7
(g18
g9
Ntp3036
Rp3037
(dp3038
g2802
S'0.5'
p3039
sbag7
(g18
g9
Ntp3040
Rp3041
(dp3042
g2802
S'-2*d0'
p3043
sbasg1975
(lp3044
sg2936
I0
sb(I20
I55
tp3045
(lp3046
tp3047
bag7
(g8
g9
Ntp3048
Rp3049
(g7
(g157
g9
Ntp3050
Rp3051
(dp3052
g1973
(lp3053
g7
(g18
g9
Ntp3054
Rp3055
(dp3056
g2802
S'6'
p3057
sbag7
(g18
g9
Ntp3058
Rp3059
(dp3060
g2802
S'1'
p3061
sbag7
(g18
g9
Ntp3062
Rp3063
(dp3064
g2802
S'1'
p3065
sbasg1975
(lp3066
sg2813
I0
sb(I20
I54
tp3067
(lp3068
tp3069
bag7
(g8
g9
Ntp3070
Rp3071
(g7
(g103
g9
Ntp3072
Rp3073
(dp3074
g1973
(lp3075
sg1975
(lp3076
sg2980
I256
sb(I19
I48
tp3077
(lp3078
tp3079
bag7
(g8
g9
Ntp3080
Rp3081
(g7
(g115
g9
Ntp3082
Rp3083
(dp3084
g1973
(lp3085
sg1975
(lp3086
sb(I19
I43
tp3087
(lp3088
tp3089
bag7
(g8
g9
Ntp3090
Rp3091
(g7
(g194
g9
Ntp3092
Rp3093
(dp3094
g1973
(lp3095
g7
(g18
g9
Ntp3096
Rp3097
(dp3098
g2802
S'0.06727587'
p3099
sbasS'axis'
p3100
I1
sg1975
(lp3101
sg2813
I0
sb(I19
I42
tp3102
(lp3103
tp3104
bag7
(g8
g9
Ntp3105
Rp3106
(g7
(g59
g9
Ntp3107
Rp3108
(dp3109
g1973
(lp3110
g7
(g18
g9
Ntp3111
Rp3112
(dp3113
g2802
S'128'
p3114
sbag7
(g18
g9
Ntp3115
Rp3116
(dp3117
g2802
g2807
sbag7
(g18
g9
Ntp3118
Rp3119
(dp3120
g2802
g2807
sbasg1975
(lp3121
sg2813
I0
sb(I19
I44
tp3122
(lp3123
g7
(g8
g9
Ntp3124
Rp3125
(g7
(g250
g9
Ntp3126
Rp3127
(dp3128
g254
S'j'
p3129
sg256
(lp3130
g7
(g18
g9
Ntp3131
Rp3132
(dp3133
g2802
g2807
sbasg262
(lp3134
sb(I19
I47
tp3135
(lp3136
tp3137
batp3138
bag7
(g8
g9
Ntp3139
Rp3140
(g7
(g59
g9
Ntp3141
Rp3142
(dp3143
g1973
(lp3144
g7
(g18
g9
Ntp3145
Rp3146
(dp3147
g2802
g2807
sbag7
(g18
g9
Ntp3148
Rp3149
(dp3150
g2802
S'-2'
p3151
sbag7
(g18
g9
Ntp3152
Rp3153
(dp3154
g2802
g2807
sbasg1975
(lp3155
sg2813
I0
sb(I19
I51
tp3156
(lp3157
g2999
atp3158
bag3125
ag7
(g8
g9
Ntp3159
Rp3160
(g7
(g250
g9
Ntp3161
Rp3162
(dp3163
g254
g3129
sg256
(lp3164
g7
(g18
g9
Ntp3165
Rp3166
(dp3167
g2802
S'j+1'
p3168
sbasg262
(lp3169
sb(I19
I49
tp3170
(lp3171
tp3172
bag7
(g8
g9
Ntp3173
Rp3174
(g7
(g59
g9
Ntp3175
Rp3176
(dp3177
S'definitions'
p3178
(lp3179
g7
(g18
g9
Ntp3180
Rp3181
(dp3182
S'exp'
p3183
S'0'
p3184
sbag7
(g18
g9
Ntp3185
Rp3186
(dp3187
g3183
S'-275.37527'
p3188
sbag7
(g18
g9
Ntp3189
Rp3190
(dp3191
g3183
S'369.733'
p3192
sbasS'children'
p3193
(lp3194
sS'scope'
p3195
I0
sb(I17
I73
tp3196
(lp3197
g7
(g8
g9
Ntp3198
Rp3199
(g7
(g179
g9
Ntp3200
Rp3201
(dp3202
S'field'
p3203
NsS'definitions'
p3204
(lp3205
sS'children'
p3206
(lp3207
sS'label'
p3208
g187
sb(I17
I77
tp3209
(lp3210
tp3211
batp3212
bag7
(g8
g9
Ntp3213
Rp3214
(g7
(g103
g9
Ntp3215
Rp3216
(dp3217
g3204
(lp3218
sg3206
(lp3219
sS'n'
p3220
I65
sb(I15
I79
tp3221
(lp3222
tp3223
bag7
(g8
g9
Ntp3224
Rp3225
(g7
(g250
g9
Ntp3226
Rp3227
(dp3228
g254
S't'
p3229
sg256
(lp3230
g7
(g18
g9
Ntp3231
Rp3232
(dp3233
S'exp'
p3234
S'time'
p3235
sbasg262
(lp3236
sb(I17
I79
tp3237
(lp3238
tp3239
bag3199
ag7
(g8
g9
Ntp3240
Rp3241
(g7
(g115
g9
Ntp3242
Rp3243
(dp3244
g3204
(lp3245
sg3206
(lp3246
sb(I15
I82
tp3247
(lp3248
g7
(g8
g9
Ntp3249
Rp3250
(g7
(g59
g9
Ntp3251
Rp3252
(dp3253
S'definitions'
p3254
(lp3255
g7
(g18
g9
Ntp3256
Rp3257
(dp3258
S'exp'
p3259
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p3260
sbag7
(g18
g9
Ntp3261
Rp3262
(dp3263
g3259
S'0'
p3264
sbag7
(g18
g9
Ntp3265
Rp3266
(dp3267
g3259
S'16*sin((t1*0.09367435))'
p3268
sbasS'children'
p3269
(lp3270
sS'scope'
p3271
I0
sb(I15
I84
tp3272
(lp3273
g7
(g8
g9
Ntp3274
Rp3275
(g7
(g194
g9
Ntp3276
Rp3277
(dp3278
g3204
(lp3279
g7
(g18
g9
Ntp3280
Rp3281
(dp3282
g3234
S'sin(t1*0.0078125)+y'
p3283
sbasS'axis'
p3284
I1
sg3206
(lp3285
sS'scope'
p3286
I0
sb(I15
I88
tp3287
(lp3288
tp3289
batp3290
batp3291
bag3275
ag7
(g8
g9
Ntp3292
Rp3293
(g7
(g59
g9
Ntp3294
Rp3295
(dp3296
g3204
(lp3297
g7
(g18
g9
Ntp3298
Rp3299
(dp3300
g3234
S'l'
p3301
sbag7
(g18
g9
Ntp3302
Rp3303
(dp3304
g3234
S'0'
p3305
sbag7
(g18
g9
Ntp3306
Rp3307
(dp3308
g3234
g3305
sbasg3206
(lp3309
sg3286
I0
sb(I15
I90
tp3310
(lp3311
tp3312
bag7
(g8
g9
Ntp3313
Rp3314
(g7
(g12
g9
Ntp3315
Rp3316
(dp3317
g3204
(lp3318
g7
(g18
g9
Ntp3319
Rp3320
(dp3321
g3234
S'r'
p3322
sbag7
(g18
g9
Ntp3323
Rp3324
(dp3325
g3234
S'g'
p3326
sbag7
(g18
g9
Ntp3327
Rp3328
(dp3329
g3234
S'b'
p3330
sbag7
(g18
g9
Ntp3331
Rp3332
(dp3333
g3234
S'0.24448428'
p3334
sbasg3206
(lp3335
sS'index'
p3336
I0
sb(I15
I100
tp3337
(lp3338
tp3339
bag7
(g8
g9
Ntp3340
Rp3341
(g7
(g250
g9
Ntp3342
Rp3343
(dp3344
g254
S'l'
p3345
sg256
(lp3346
g7
(g18
g9
Ntp3347
Rp3348
(dp3349
g3234
S'l+2'
p3350
sbasg262
(lp3351
sb(I15
I80
tp3352
(lp3353
tp3354
bag7
(g8
g9
Ntp3355
Rp3356
(g7
(g157
g9
Ntp3357
Rp3358
(dp3359
S'definitions'
p3360
(lp3361
g7
(g18
g9
Ntp3362
Rp3363
(dp3364
g3259
S's'
p3365
sbag7
(g18
g9
Ntp3366
Rp3367
(dp3368
g3259
g3365
sbag7
(g18
g9
Ntp3369
Rp3370
(dp3371
g3259
g3365
sbasS'children'
p3372
(lp3373
sS'scope'
p3374
I0
sb(I15
I94
tp3375
(lp3376
g7
(g8
g9
Ntp3377
Rp3378
(g7
(g115
g9
Ntp3379
Rp3380
(dp3381
g3254
(lp3382
sg3269
(lp3383
sb(I15
I96
tp3384
(lp3385
g7
(g8
g9
Ntp3386
Rp3387
(g7
(g250
g9
Ntp3388
Rp3389
(dp3390
g254
S's'
p3391
sg256
(lp3392
g7
(g18
g9
Ntp3393
Rp3394
(dp3395
g3259
S'4.945611'
p3396
sbasg262
(lp3397
sb(I15
I98
tp3398
(lp3399
tp3400
bag7
(g8
g9
Ntp3401
Rp3402
(g7
(g157
g9
Ntp3403
Rp3404
(dp3405
g3178
(lp3406
g7
(g18
g9
Ntp3407
Rp3408
(dp3409
g3183
S'0.70348257'
p3410
sbag7
(g18
g9
Ntp3411
Rp3412
(dp3413
g3183
S'1'
p3414
sbag7
(g18
g9
Ntp3415
Rp3416
(dp3417
g3183
S'1'
p3418
sbasg3193
(lp3419
sg3195
I0
sb(I16
I99
tp3420
(lp3421
tp3422
bag7
(g8
g9
Ntp3423
Rp3424
(g7
(g157
g9
Ntp3425
Rp3426
(dp3427
g3178
(lp3428
g7
(g18
g9
Ntp3429
Rp3430
(dp3431
g3183
S'4.3274693'
p3432
sbag7
(g18
g9
Ntp3433
Rp3434
(dp3435
g3183
S'1'
p3436
sbag7
(g18
g9
Ntp3437
Rp3438
(dp3439
g3183
S'1'
p3440
sbasg3193
(lp3441
sg3195
I0
sb(I17
I99
tp3442
(lp3443
tp3444
batp3445
batp3446
bag7
(g8
g9
Ntp3447
Rp3448
(g7
(g250
g9
Ntp3449
Rp3450
(dp3451
g254
g3391
sg256
(lp3452
g7
(g18
g9
Ntp3453
Rp3454
(dp3455
g3259
S'16-(l*0.10657662)'
p3456
sbasg262
(lp3457
sb(I15
I93
tp3458
(lp3459
tp3460
bag7
(g8
g9
Ntp3461
Rp3462
(g7
(g103
g9
Ntp3463
Rp3464
(dp3465
g3254
(lp3466
sg3269
(lp3467
sS'n'
p3468
I91
sb(I17
I81
tp3469
(lp3470
tp3471
bag7
(g8
g9
Ntp3472
Rp3473
(g7
(g250
g9
Ntp3474
Rp3475
(dp3476
g254
S'i'
p3477
sg256
(lp3478
g7
(g18
g9
Ntp3479
Rp3480
(dp3481
g3259
g3264
sbasg262
(lp3482
sb(I17
I80
tp3483
(lp3484
tp3485
bag7
(g8
g9
Ntp3486
Rp3487
(g7
(g250
g9
Ntp3488
Rp3489
(dp3490
g254
g3477
sg256
(lp3491
g7
(g18
g9
Ntp3492
Rp3493
(dp3494
g3259
S'i+1'
p3495
sbasg262
(lp3496
sb(I17
I82
tp3497
(lp3498
g7
(g8
g9
Ntp3499
Rp3500
(g7
(g250
g9
Ntp3501
Rp3502
(dp3503
g254
g3322
sg256
(lp3504
g7
(g18
g9
Ntp3505
Rp3506
(dp3507
g3183
S'0.48017356+sin(i*0.26016107)*0.2850538'
p3508
sbasg262
(lp3509
sb(I17
I85
tp3510
(lp3511
tp3512
batp3513
bag7
(g8
g9
Ntp3514
Rp3515
(g7
(g59
g9
Ntp3516
Rp3517
(dp3518
g3254
(lp3519
g7
(g18
g9
Ntp3520
Rp3521
(dp3522
g3259
g3264
sbag7
(g18
g9
Ntp3523
Rp3524
(dp3525
g3259
S'11.514326'
p3526
sbag7
(g18
g9
Ntp3527
Rp3528
(dp3529
g3259
g3264
sbasg3269
(lp3530
sg3271
I0
sb(I17
I89
tp3531
(lp3532
g7
(g8
g9
Ntp3533
Rp3534
(g7
(g250
g9
Ntp3535
Rp3536
(dp3537
g254
S'y'
p3538
sg256
(lp3539
g7
(g18
g9
Ntp3540
Rp3541
(dp3542
g3259
S'rand'
p3543
sbasg262
(lp3544
sb(I15
I76
tp3545
(lp3546
g7
(g8
g9
Ntp3547
Rp3548
(g7
(g250
g9
Ntp3549
Rp3550
(dp3551
g254
S'l'
p3552
sg256
(lp3553
g7
(g18
g9
Ntp3554
Rp3555
(dp3556
g3259
S'-2'
p3557
sbasg262
(lp3558
sb(I15
I78
tp3559
(lp3560
tp3561
batp3562
batp3563
bag3378
ag7
(g8
g9
Ntp3564
Rp3565
(g7
(g12
g9
Ntp3566
Rp3567
(dp3568
g3254
(lp3569
g7
(g18
g9
Ntp3570
Rp3571
(dp3572
g3259
S'1'
p3573
sbag7
(g18
g9
Ntp3574
Rp3575
(dp3576
g3259
S'0.875'
p3577
sbag7
(g18
g9
Ntp3578
Rp3579
(dp3580
g3259
S'0.5'
p3581
sbag7
(g18
g9
Ntp3582
Rp3583
(dp3584
g3259
S'-8.494535'
p3585
sbasg3269
(lp3586
sS'index'
p3587
I0
sb(I16
I100
tp3588
(lp3589
tp3590
bag7
(g8
g9
Ntp3591
Rp3592
(g7
(g157
g9
Ntp3593
Rp3594
(dp3595
g3360
(lp3596
g7
(g18
g9
Ntp3597
Rp3598
(dp3599
g3259
g3365
sbag7
(g18
g9
Ntp3600
Rp3601
(dp3602
g3259
g3365
sbag7
(g18
g9
Ntp3603
Rp3604
(dp3605
g3259
g3365
sbasg3372
(lp3606
sg3374
I0
sb(I15
I99
tp3607
(lp3608
tp3609
bag3387
ag7
(g8
g9
Ntp3610
Rp3611
(g7
(g194
g9
Ntp3612
Rp3613
(dp3614
g3254
(lp3615
g7
(g18
g9
Ntp3616
Rp3617
(dp3618
g3259
S'sin(t1*0.02576148)*0.125'
p3619
sbasS'axis'
p3620
I2
sg3269
(lp3621
sg3271
I0
sb(I15
I89
tp3622
(lp3623
tp3624
bag7
(g8
g9
Ntp3625
Rp3626
(g7
(g250
g9
Ntp3627
Rp3628
(dp3629
g254
S't0'
p3630
sg256
(lp3631
g7
(g18
g9
Ntp3632
Rp3633
(dp3634
g3259
S't+(i*0.25)'
p3635
sbasg262
(lp3636
sb(I17
I88
tp3637
(lp3638
tp3639
bag3548
ag7
(g8
g9
Ntp3640
Rp3641
(g7
(g250
g9
Ntp3642
Rp3643
(dp3644
g254
S't1'
p3645
sg256
(lp3646
g7
(g18
g9
Ntp3647
Rp3648
(dp3649
g3259
S't0-l*l*0.00023663125'
p3650
sbasg262
(lp3651
sb(I15
I81
tp3652
(lp3653
tp3654
bag3250
ag3534
ag7
(g8
g9
Ntp3655
Rp3656
(g7
(g250
g9
Ntp3657
Rp3658
(dp3659
g254
S'seed'
p3660
sg256
(lp3661
g7
(g18
g9
Ntp3662
Rp3663
(dp3664
g3259
g3264
sbasg262
(lp3665
sb(I17
I78
tp3666
(lp3667
tp3668
bag7
(g8
g9
Ntp3669
Rp3670
(g7
(cobjtree
Conditional
p3671
g9
Ntp3672
Rp3673
(dp3674
g3254
(lp3675
g7
(g18
g9
Ntp3676
Rp3677
(dp3678
g3259
S'l-128'
p3679
sbasg3269
(lp3680
sb(I15
I91
tp3681
(lp3682
g3448
ag7
(g8
g9
Ntp3683
Rp3684
(g7
(g179
g9
Ntp3685
Rp3686
(dp3687
S'field'
p3688
Nsg3254
(lp3689
sg3269
(lp3690
sS'label'
p3691
g187
sb(I16
I91
tp3692
(lp3693
g7
(g8
g9
Ntp3694
Rp3695
(g7
(g115
g9
Ntp3696
Rp3697
(dp3698
g3254
(lp3699
sg3269
(lp3700
sb(I20
I93
tp3701
(lp3702
g7
(g8
g9
Ntp3703
Rp3704
(g7
(g250
g9
Ntp3705
Rp3706
(dp3707
g254
g3391
sg256
(lp3708
g7
(g18
g9
Ntp3709
Rp3710
(dp3711
g3259
S'16'
p3712
sbasg262
(lp3713
sb(I20
I96
tp3714
(lp3715
tp3716
bag7
(g8
g9
Ntp3717
Rp3718
(g7
(g250
g9
Ntp3719
Rp3720
(dp3721
g254
g3391
sg256
(lp3722
g7
(g18
g9
Ntp3723
Rp3724
(dp3725
g3259
S'9.003232'
p3726
sbasg262
(lp3727
sb(I21
I96
tp3728
(lp3729
tp3730
batp3731
batp3732
batp3733
bag3684
ag7
(g8
g9
Ntp3734
Rp3735
(g7
(g12
g9
Ntp3736
Rp3737
(dp3738
g3254
(lp3739
g7
(g18
g9
Ntp3740
Rp3741
(dp3742
g3259
S'1'
p3743
sbag7
(g18
g9
Ntp3744
Rp3745
(dp3746
g3259
S'0.75'
p3747
sbag7
(g18
g9
Ntp3748
Rp3749
(dp3750
g3259
S'0.5'
p3751
sbag7
(g18
g9
Ntp3752
Rp3753
(dp3754
g3259
S'-0.6143865'
p3755
sbasg3269
(lp3756
sg3587
I0
sb(I20
I98
tp3757
(lp3758
tp3759
bag7
(g8
g9
Ntp3760
Rp3761
(g7
(g157
g9
Ntp3762
Rp3763
(dp3764
g3360
(lp3765
g7
(g18
g9
Ntp3766
Rp3767
(dp3768
g3259
g3365
sbag7
(g18
g9
Ntp3769
Rp3770
(dp3771
g3259
g3365
sbag7
(g18
g9
Ntp3772
Rp3773
(dp3774
g3259
g3365
sbasg3372
(lp3775
sg3374
I0
sb(I20
I97
tp3776
(lp3777
tp3778
bag3704
ag3695
ag7
(g8
g9
Ntp3779
Rp3780
(g7
(g12
g9
Ntp3781
Rp3782
(dp3783
g3254
(lp3784
g7
(g18
g9
Ntp3785
Rp3786
(dp3787
g3259
g3743
sbag7
(g18
g9
Ntp3788
Rp3789
(dp3790
g3259
g3743
sbag7
(g18
g9
Ntp3791
Rp3792
(dp3793
g3259
g3743
sbag7
(g18
g9
Ntp3794
Rp3795
(dp3796
g3259
S'2'
p3797
sbasg3269
(lp3798
sg3587
I0
sb(I21
I98
tp3799
(lp3800
tp3801
bag7
(g8
g9
Ntp3802
Rp3803
(g7
(g157
g9
Ntp3804
Rp3805
(dp3806
g3360
(lp3807
g7
(g18
g9
Ntp3808
Rp3809
(dp3810
g3259
g3365
sbag7
(g18
g9
Ntp3811
Rp3812
(dp3813
g3259
g3365
sbag7
(g18
g9
Ntp3814
Rp3815
(dp3816
g3259
g3365
sbasg3372
(lp3817
sg3374
I0
sb(I21
I97
tp3818
(lp3819
tp3820
bag3718
ag3402
ag3500
ag7
(g8
g9
Ntp3821
Rp3822
(g7
(g250
g9
Ntp3823
Rp3824
(dp3825
g254
g3326
sg256
(lp3826
g7
(g18
g9
Ntp3827
Rp3828
(dp3829
g3183
S'0.46443447+sin(i*0.02665326)*0.2446627'
p3830
sbasg262
(lp3831
sb(I17
I86
tp3832
(lp3833
tp3834
bag7
(g8
g9
Ntp3835
Rp3836
(g7
(g250
g9
Ntp3837
Rp3838
(dp3839
g254
g3330
sg256
(lp3840
g7
(g18
g9
Ntp3841
Rp3842
(dp3843
g3183
S'0.435037+sin(i*0.028495688+-0.20076597)*(0.28357026)'
p3844
sbasg262
(lp3845
sb(I17
I87
tp3846
(lp3847
tp3848
bag7
(g8
g9
Ntp3849
Rp3850
(g7
(g179
g9
Ntp3851
Rp3852
(dp3853
S'field'
p3854
Nsg3178
(lp3855
sg3193
(lp3856
sS'label'
p3857
S'aske'
p3858
sb(I17
I71
tp3859
(lp3860
tp3861
bag7
(g8
g9
Ntp3862
Rp3863
(g7
(cobjtree
Link
p3864
g9
Ntp3865
Rp3866
(dp3867
g3854
Nsg3178
(lp3868
sg3193
(lp3869
sg3857
S'aske'
p3870
sb(I6
I6
tp3871
(lp3872
tp3873
bag7
(g8
g9
Ntp3874
Rp3875
(g7
(g115
g9
Ntp3876
Rp3877
(dp3878
g3178
(lp3879
sg3193
(lp3880
sb(I17
I72
tp3881
(lp3882
tp3883
bag3424
ag7
(g8
g9
Ntp3884
Rp3885
(g7
(g12
g9
Ntp3886
Rp3887
(dp3888
g3178
(lp3889
g7
(g18
g9
Ntp3890
Rp3891
(dp3892
g3183
S'0.5'
p3893
sbag7
(g18
g9
Ntp3894
Rp3895
(dp3896
g3183
S'0.5'
p3897
sbag7
(g18
g9
Ntp3898
Rp3899
(dp3900
g3183
S'0.5'
p3901
sbag7
(g18
g9
Ntp3902
Rp3903
(dp3904
g3183
S'-0.008861728'
p3905
sbasg3193
(lp3906
sS'index'
p3907
I0
sb(I17
I100
tp3908
(lp3909
tp3910
bag409
ag7
(g8
g9
Ntp3911
Rp3912
(g7
(g59
g9
Ntp3913
Rp3914
(dp3915
g256
(lp3916
g7
(g18
g9
Ntp3917
Rp3918
(dp3919
g430
g2803
sbag7
(g18
g9
Ntp3920
Rp3921
(dp3922
g430
g2803
sbag7
(g18
g9
Ntp3923
Rp3924
(dp3925
g430
S'102.049385'
p3926
sbasg262
(lp3927
sS'scope'
p3928
I0
sb(I11
I17
tp3929
(lp3930
tp3931
bag7
(g8
g9
Ntp3932
Rp3933
(g7
(g194
g9
Ntp3934
Rp3935
(dp3936
g256
(lp3937
g7
(g18
g9
Ntp3938
Rp3939
(dp3940
g430
S'0.25085878'
p3941
sbasS'axis'
p3942
I0
sg262
(lp3943
sg3928
I0
sb(I11
I18
tp3944
(lp3945
g1934
ag7
(g8
g9
Ntp3946
Rp3947
(g7
(g115
g9
Ntp3948
Rp3949
(dp3950
g256
(lp3951
sg262
(lp3952
sb(I9
I22
tp3953
(lp3954
tp3955
batp3956
bag421
ag7
(g8
g9
Ntp3957
Rp3958
(g7
(g250
g9
Ntp3959
Rp3960
(dp3961
g254
S'radius'
p3962
sg256
(lp3963
g7
(g18
g9
Ntp3964
Rp3965
(dp3966
g430
S'15'
p3967
sbasg262
(lp3968
sb(I13
I14
tp3969
(lp3970
tp3971
bag3947
asS'bpm'
p3972
F560.0
sS'sync_file'
p3973
S'..\\objects\\twisting.sync'
p3974
sS'music_file'
p3975
S'..\\objects\\twisting.ogg'
p3976
sS'effect_file'
p3977
S'..\\objects\\points3.fx'
p3978
sb.