(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I8
I3
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g115
g9
Ntp363
Rp364
(dp365
g16
(lp366
sg34
(lp367
sb(I3
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g179
g9
Ntp373
Rp374
(dp375
g183
Nsg16
(lp376
sg34
(lp377
sg186
g187
sb(I5
I2
tp378
(lp379
g7
(g8
g9
Ntp380
Rp381
(g7
(g179
g9
Ntp382
Rp383
(dp384
S'field'
p385
Nsg240
(lp386
sg242
(lp387
sS'label'
p388
S'backdrop'
p389
sb(I8
I2
tp390
(lp391
tp392
bag7
(g8
g9
Ntp393
Rp394
(g7
(g179
g9
Ntp395
Rp396
(dp397
S'field'
p398
NsS'definitions'
p399
(lp400
sS'children'
p401
(lp402
sS'label'
p403
S'flash'
p404
sb(I10
I1
tp405
(lp406
tp407
bag7
(g8
g9
Ntp408
Rp409
(g7
(g179
g9
Ntp410
Rp411
(dp412
S'field'
p413
NsS'definitions'
p414
(lp415
sS'children'
p416
(lp417
sS'label'
p418
S'multitwister'
p419
sb(I13
I13
tp420
(lp421
tp422
batp423
bag7
(g8
g9
Ntp424
Rp425
(g7
(g59
g9
Ntp426
Rp427
(dp428
g16
(lp429
g7
(g18
g9
Ntp430
Rp431
(dp432
g22
g23
sbag7
(g18
g9
Ntp433
Rp434
(dp435
g22
g23
sbag7
(g18
g9
Ntp436
Rp437
(dp438
g22
S'512'
p439
sbasg34
(lp440
sg77
I0
sb(I8
I4
tp441
(lp442
tp443
bag7
(g8
g9
Ntp444
Rp445
(g7
(g12
g9
Ntp446
Rp447
(dp448
g16
(lp449
g7
(g18
g9
Ntp450
Rp451
(dp452
g22
S'0.13680981'
p453
sbag7
(g18
g9
Ntp454
Rp455
(dp456
g22
S'0.24891686'
p457
sbag7
(g18
g9
Ntp458
Rp459
(dp460
g22
S'0.592543'
p461
sbag7
(g18
g9
Ntp462
Rp463
(dp464
g22
S'1.0419652'
p465
sbasg34
(lp466
sg36
I0
sb(I8
I6
tp467
(lp468
tp469
bag7
(g8
g9
Ntp470
Rp471
(g7
(g157
g9
Ntp472
Rp473
(dp474
g16
(lp475
g7
(g18
g9
Ntp476
Rp477
(dp478
g22
S'2000'
p479
sbag7
(g18
g9
Ntp480
Rp481
(dp482
g22
S'1'
p483
sbag7
(g18
g9
Ntp484
Rp485
(dp486
g22
S'1'
p487
sbasg34
(lp488
sg77
I0
sb(I8
I5
tp489
(lp490
tp491
bag7
(g8
g9
Ntp492
Rp493
(g7
(g103
g9
Ntp494
Rp495
(dp496
g227
(lp497
sg229
(lp498
sS'n'
p499
I500
sb(I3
I17
tp500
(lp501
g7
(g8
g9
Ntp502
Rp503
(g7
(g59
g9
Ntp504
Rp505
(dp506
g227
(lp507
g7
(g18
g9
Ntp508
Rp509
(dp510
S'exp'
p511
S'0'
p512
sbag7
(g18
g9
Ntp513
Rp514
(dp515
g511
g512
sbag7
(g18
g9
Ntp516
Rp517
(dp518
g511
S'0.02'
p519
sbasg229
(lp520
sS'scope'
p521
I0
sb(I3
I18
tp522
(lp523
g7
(g8
g9
Ntp524
Rp525
(g7
(g115
g9
Ntp526
Rp527
(dp528
g227
(lp529
sg229
(lp530
sb(I3
I20
tp531
(lp532
tp533
batp534
batp535
bag7
(g8
g9
Ntp536
Rp537
(g7
(g12
g9
Ntp538
Rp539
(dp540
g227
(lp541
g7
(g18
g9
Ntp542
Rp543
(dp544
g511
S'0.43399557'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g511
S'0.3305691'
p549
sbag7
(g18
g9
Ntp550
Rp551
(dp552
g511
S'0.40196872'
p553
sbag7
(g18
g9
Ntp554
Rp555
(dp556
g511
S'0.03'
p557
sbasg229
(lp558
sS'index'
p559
I0
sb(I3
I23
tp560
(lp561
tp562
bag503
ag525
ag7
(g8
g9
Ntp563
Rp564
(g7
(g157
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g511
S'2'
p572
sbag7
(g18
g9
Ntp573
Rp574
(dp575
g511
S'1'
p576
sbag7
(g18
g9
Ntp577
Rp578
(dp579
g511
S'1'
p580
sbasg229
(lp581
sg521
I0
sb(I3
I22
tp582
(lp583
tp584
bag7
(g8
g9
Ntp585
Rp586
(g7
(g59
g9
Ntp587
Rp588
(dp589
g227
(lp590
g7
(g18
g9
Ntp591
Rp592
(dp593
g511
S'rand*2'
p594
sbag7
(g18
g9
Ntp595
Rp596
(dp597
g511
S'rand*2'
p598
sbag7
(g18
g9
Ntp599
Rp600
(dp601
g511
g512
sbasg229
(lp602
sg521
I0
sb(I3
I21
tp603
(lp604
tp605
bag222
ag7
(g8
g9
Ntp606
Rp607
(g7
(g103
g9
Ntp608
Rp609
(dp610
g227
(lp611
sg229
(lp612
sg499
I200
sb(I4
I17
tp613
(lp614
tp615
bag7
(g8
g9
Ntp616
Rp617
(g7
(g59
g9
Ntp618
Rp619
(dp620
g227
(lp621
g7
(g18
g9
Ntp622
Rp623
(dp624
g511
g512
sbag7
(g18
g9
Ntp625
Rp626
(dp627
g511
g512
sbag7
(g18
g9
Ntp628
Rp629
(dp630
g511
S'0.108352326'
p631
sbasg229
(lp632
sg521
I0
sb(I4
I19
tp633
(lp634
tp635
bag7
(g8
g9
Ntp636
Rp637
(g7
(g115
g9
Ntp638
Rp639
(dp640
g227
(lp641
sg229
(lp642
sb(I4
I20
tp643
(lp644
g7
(g8
g9
Ntp645
Rp646
(g7
(g250
g9
Ntp647
Rp648
(dp649
g254
S't'
p650
sg256
(lp651
g7
(g18
g9
Ntp652
Rp653
(dp654
g511
S'time-v*0.4'
p655
sbasg262
(lp656
sb(I4
I22
tp657
(lp658
tp659
batp660
bag7
(g8
g9
Ntp661
Rp662
(g7
(g12
g9
Ntp663
Rp664
(dp665
g227
(lp666
g7
(g18
g9
Ntp667
Rp668
(dp669
g511
S'1'
p670
sbag7
(g18
g9
Ntp671
Rp672
(dp673
g511
S'0.6'
p674
sbag7
(g18
g9
Ntp675
Rp676
(dp677
g511
S'0.4'
p678
sbag7
(g18
g9
Ntp679
Rp680
(dp681
g511
S'-0.5'
p682
sbasg229
(lp683
sg559
I0
sb(I4
I31
tp684
(lp685
tp686
bag7
(g8
g9
Ntp687
Rp688
(g7
(g157
g9
Ntp689
Rp690
(dp691
g227
(lp692
g7
(g18
g9
Ntp693
Rp694
(dp695
g511
S'1'
p696
sbag7
(g18
g9
Ntp697
Rp698
(dp699
g511
S'1'
p700
sbag7
(g18
g9
Ntp701
Rp702
(dp703
g511
S'1'
p704
sbasg229
(lp705
sg521
I0
sb(I4
I30
tp706
(lp707
tp708
bag7
(g8
g9
Ntp709
Rp710
(g7
(g250
g9
Ntp711
Rp712
(dp713
g254
S'v'
p714
sg256
(lp715
g7
(g18
g9
Ntp716
Rp717
(dp718
g511
g512
sbasg262
(lp719
sb(I4
I16
tp720
(lp721
tp722
bag7
(g8
g9
Ntp723
Rp724
(g7
(g250
g9
Ntp725
Rp726
(dp727
g254
g714
sg256
(lp728
g7
(g18
g9
Ntp729
Rp730
(dp731
g511
S'v+1'
p732
sbasg262
(lp733
sb(I4
I18
tp734
(lp735
tp736
bag646
ag7
(g8
g9
Ntp737
Rp738
(g7
(g194
g9
Ntp739
Rp740
(dp741
g227
(lp742
g7
(g18
g9
Ntp743
Rp744
(dp745
g511
S'-0.077756494'
p746
sbasS'axis'
p747
I0
sg229
(lp748
sg521
I0
sb(I1
I25
tp749
(lp750
tp751
bag7
(g8
g9
Ntp752
Rp753
(g7
(g115
g9
Ntp754
Rp755
(dp756
g399
(lp757
sg401
(lp758
sb(I10
I2
tp759
(lp760
tp761
bag394
ag7
(g8
g9
Ntp762
Rp763
(g7
(g59
g9
Ntp764
Rp765
(dp766
g399
(lp767
g7
(g18
g9
Ntp768
Rp769
(dp770
S'exp'
p771
g136
sbag7
(g18
g9
Ntp772
Rp773
(dp774
g771
g136
sbag7
(g18
g9
Ntp775
Rp776
(dp777
g771
g33
sbasg401
(lp778
sS'scope'
p779
I0
sb(I10
I3
tp780
(lp781
tp782
bag7
(g8
g9
Ntp783
Rp784
(g7
(g12
g9
Ntp785
Rp786
(dp787
g399
(lp788
g7
(g18
g9
Ntp789
Rp790
(dp791
g771
g696
sbag7
(g18
g9
Ntp792
Rp793
(dp794
g771
g696
sbag7
(g18
g9
Ntp795
Rp796
(dp797
g771
g696
sbag7
(g18
g9
Ntp798
Rp799
(dp800
g771
S'i'
p801
sbasg401
(lp802
sS'index'
p803
I0
sb(I10
I6
tp804
(lp805
tp806
bag7
(g8
g9
Ntp807
Rp808
(g7
(g157
g9
Ntp809
Rp810
(dp811
g399
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g771
S'10'
p816
sbag7
(g18
g9
Ntp817
Rp818
(dp819
g771
S'1'
p820
sbag7
(g18
g9
Ntp821
Rp822
(dp823
g771
S'1'
p824
sbasg401
(lp825
sg779
I0
sb(I10
I4
tp826
(lp827
tp828
bag7
(g8
g9
Ntp829
Rp830
(g7
(g250
g9
Ntp831
Rp832
(dp833
g254
g801
sg256
(lp834
g7
(g18
g9
Ntp835
Rp836
(dp837
g771
S'(2^(((time@900)*1)*-.5))*0.5'
p838
sbasg262
(lp839
sb(I10
I5
tp840
(lp841
tp842
bag7
(g8
g9
Ntp843
Rp844
(g7
(g250
g9
Ntp845
Rp846
(dp847
g254
S's'
p848
sg256
(lp849
g7
(g18
g9
Ntp850
Rp851
(dp852
g771
S'(rand+2)*.01'
p853
sbasg262
(lp854
sb(I1
I19
tp855
(lp856
tp857
bag7
(g8
g9
Ntp858
Rp859
(g7
(g115
g9
Ntp860
Rp861
(dp862
g399
(lp863
sg401
(lp864
sb(I1
I32
tp865
(lp866
g308
ag330
atp867
bag7
(g8
g9
Ntp868
Rp869
(g7
(g250
g9
Ntp870
Rp871
(dp872
g254
S'impulse'
p873
sg256
(lp874
g7
(g18
g9
Ntp875
Rp876
(dp877
g771
S'2^-(b*b)'
p878
sbasg262
(lp879
sb(I4
I24
tp880
(lp881
g7
(g8
g9
Ntp882
Rp883
(g7
(g59
g9
Ntp884
Rp885
(dp886
g399
(lp887
g7
(g18
g9
Ntp888
Rp889
(dp890
g771
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p891
sbag7
(g18
g9
Ntp892
Rp893
(dp894
g771
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p895
sbag7
(g18
g9
Ntp896
Rp897
(dp898
g771
g136
sbasg401
(lp899
sg779
I0
sb(I4
I26
tp900
(lp901
g7
(g8
g9
Ntp902
Rp903
(g7
(g115
g9
Ntp904
Rp905
(dp906
g399
(lp907
sg401
(lp908
sb(I4
I28
tp909
(lp910
g688
atp911
batp912
batp913
bag883
ag903
ag7
(g8
g9
Ntp914
Rp915
(g7
(g250
g9
Ntp916
Rp917
(dp918
g254
S'b'
p919
sg256
(lp920
g7
(g18
g9
Ntp921
Rp922
(dp923
g771
S'((time-v*.07+2)@9)-2'
p924
sbasg262
(lp925
sb(I4
I23
tp926
(lp927
tp928
bag7
(g8
g9
Ntp929
Rp930
(g7
(g250
g9
Ntp931
Rp932
(dp933
g254
S'v'
p934
sg256
(lp935
g7
(g18
g9
Ntp936
Rp937
(dp938
g771
g136
sbasg262
(lp939
sb(I1
I13
tp940
(lp941
tp942
bag7
(g8
g9
Ntp943
Rp944
(g7
(g250
g9
Ntp945
Rp946
(dp947
g254
g934
sg256
(lp948
g7
(g18
g9
Ntp949
Rp950
(dp951
g771
S'v+1'
p952
sbasg262
(lp953
sb(I1
I15
tp954
(lp955
tp956
bag7
(g8
g9
Ntp957
Rp958
(g7
(g250
g9
Ntp959
Rp960
(dp961
g254
g650
sg256
(lp962
g7
(g18
g9
Ntp963
Rp964
(dp965
g771
g655
sbasg262
(lp966
sb(I1
I20
tp967
(lp968
tp969
bag7
(g8
g9
Ntp970
Rp971
(g7
(g250
g9
Ntp972
Rp973
(dp974
g254
g873
sg256
(lp975
g7
(g18
g9
Ntp976
Rp977
(dp978
g771
g878
sbasg262
(lp979
sb(I1
I22
tp980
(lp981
g193
atp982
bag7
(g8
g9
Ntp983
Rp984
(g7
(g250
g9
Ntp985
Rp986
(dp987
g254
g919
sg256
(lp988
g7
(g18
g9
Ntp989
Rp990
(dp991
g771
g924
sbasg262
(lp992
sb(I1
I21
tp993
(lp994
tp995
bag7
(g8
g9
Ntp996
Rp997
(g7
(g179
g9
Ntp998
Rp999
(dp1000
g398
Nsg399
(lp1001
sg401
(lp1002
sg403
S'random_walk'
p1003
sb(I18
I17
tp1004
(lp1005
tp1006
bag7
(g8
g9
Ntp1007
Rp1008
(g7
(g115
g9
Ntp1009
Rp1010
(dp1011
g399
(lp1012
sg401
(lp1013
sb(I18
I20
tp1014
(lp1015
tp1016
bag7
(g8
g9
Ntp1017
Rp1018
(g7
(g59
g9
Ntp1019
Rp1020
(dp1021
g399
(lp1022
g7
(g18
g9
Ntp1023
Rp1024
(dp1025
g771
g136
sbag7
(g18
g9
Ntp1026
Rp1027
(dp1028
g771
g136
sbag7
(g18
g9
Ntp1029
Rp1030
(dp1031
g771
S'60'
p1032
sbasg401
(lp1033
sg779
I0
sb(I18
I19
tp1034
(lp1035
tp1036
bag7
(g8
g9
Ntp1037
Rp1038
(g7
(g12
g9
Ntp1039
Rp1040
(dp1041
g399
(lp1042
g7
(g18
g9
Ntp1043
Rp1044
(dp1045
g771
S'0.5'
p1046
sbag7
(g18
g9
Ntp1047
Rp1048
(dp1049
g771
S'0.5'
p1050
sbag7
(g18
g9
Ntp1051
Rp1052
(dp1053
g771
S'0.5'
p1054
sbag7
(g18
g9
Ntp1055
Rp1056
(dp1057
g771
S'0.5'
p1058
sbasg401
(lp1059
sg803
I0
sb(I20
I31
tp1060
(lp1061
tp1062
bag7
(g8
g9
Ntp1063
Rp1064
(g7
(g59
g9
Ntp1065
Rp1066
(dp1067
g399
(lp1068
g7
(g18
g9
Ntp1069
Rp1070
(dp1071
g771
S'rand'
p1072
sbag7
(g18
g9
Ntp1073
Rp1074
(dp1075
g771
S'rand'
p1076
sbag7
(g18
g9
Ntp1077
Rp1078
(dp1079
g771
S'rand'
p1080
sbasg401
(lp1081
sg779
I0
sb(I20
I30
tp1082
(lp1083
tp1084
bag7
(g8
g9
Ntp1085
Rp1086
(g7
(g103
g9
Ntp1087
Rp1088
(dp1089
g399
(lp1090
sg401
(lp1091
sS'n'
p1092
I10000
sb(I18
I22
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g250
g9
Ntp1098
Rp1099
(dp1100
g254
g934
sg256
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g771
g136
sbasg262
(lp1105
sb(I18
I21
tp1106
(lp1107
tp1108
bag7
(g8
g9
Ntp1109
Rp1110
(g7
(g250
g9
Ntp1111
Rp1112
(dp1113
g254
g934
sg256
(lp1114
g7
(g18
g9
Ntp1115
Rp1116
(dp1117
g771
S'v+1'
p1118
sbasg262
(lp1119
sb(I18
I23
tp1120
(lp1121
g1064
atp1122
bag7
(g8
g9
Ntp1123
Rp1124
(g7
(g250
g9
Ntp1125
Rp1126
(dp1127
g254
S'seed'
p1128
sg256
(lp1129
g7
(g18
g9
Ntp1130
Rp1131
(dp1132
g771
S'4'
p1133
sbasg262
(lp1134
sb(I18
I18
tp1135
(lp1136
tp1137
bag7
(g8
g9
Ntp1138
Rp1139
(g7
(g179
g9
Ntp1140
Rp1141
(dp1142
g398
Nsg399
(lp1143
sg401
(lp1144
sg403
g187
sb(I21
I17
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
S'x'
p1153
sg256
(lp1154
g7
(g18
g9
Ntp1155
Rp1156
(dp1157
g771
g136
sbasg262
(lp1158
sb(I21
I21
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
S'y'
p1167
sg256
(lp1168
g7
(g18
g9
Ntp1169
Rp1170
(dp1171
g771
g136
sbasg262
(lp1172
sb(I21
I22
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
S'z'
p1181
sg256
(lp1182
g7
(g18
g9
Ntp1183
Rp1184
(dp1185
g771
g136
sbasg262
(lp1186
sb(I21
I23
tp1187
(lp1188
g7
(g8
g9
Ntp1189
Rp1190
(g7
(g103
g9
Ntp1191
Rp1192
(dp1193
g399
(lp1194
sg401
(lp1195
sg1092
I65098
sb(I21
I25
tp1196
(lp1197
g7
(g8
g9
Ntp1198
Rp1199
(g7
(g250
g9
Ntp1200
Rp1201
(dp1202
g254
S'nx'
p1203
sg256
(lp1204
g7
(g18
g9
Ntp1205
Rp1206
(dp1207
g771
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1208
sbasg262
(lp1209
sb(I22
I30
tp1210
(lp1211
tp1212
batp1213
batp1214
bag7
(g8
g9
Ntp1215
Rp1216
(g7
(g115
g9
Ntp1217
Rp1218
(dp1219
g399
(lp1220
sg401
(lp1221
sb(I22
I36
tp1222
(lp1223
tp1224
bag7
(g8
g9
Ntp1225
Rp1226
(g7
(g59
g9
Ntp1227
Rp1228
(dp1229
g399
(lp1230
g7
(g18
g9
Ntp1231
Rp1232
(dp1233
g771
g1153
sbag7
(g18
g9
Ntp1234
Rp1235
(dp1236
g771
g1167
sbag7
(g18
g9
Ntp1237
Rp1238
(dp1239
g771
g1181
sbasg401
(lp1240
sg779
I0
sb(I22
I37
tp1241
(lp1242
tp1243
bag7
(g8
g9
Ntp1244
Rp1245
(g7
(g12
g9
Ntp1246
Rp1247
(dp1248
g399
(lp1249
g7
(g18
g9
Ntp1250
Rp1251
(dp1252
g771
S'0.5'
p1253
sbag7
(g18
g9
Ntp1254
Rp1255
(dp1256
g771
S'0.5'
p1257
sbag7
(g18
g9
Ntp1258
Rp1259
(dp1260
g771
S'0.5'
p1261
sbag7
(g18
g9
Ntp1262
Rp1263
(dp1264
g771
S'-0.12184382'
p1265
sbasg401
(lp1266
sg803
I0
sb(I22
I39
tp1267
(lp1268
tp1269
bag1190
ag7
(g8
g9
Ntp1270
Rp1271
(g7
(g59
g9
Ntp1272
Rp1273
(dp1274
g399
(lp1275
g7
(g18
g9
Ntp1276
Rp1277
(dp1278
g771
g136
sbag7
(g18
g9
Ntp1279
Rp1280
(dp1281
g771
g136
sbag7
(g18
g9
Ntp1282
Rp1283
(dp1284
g771
S'4.8002324'
p1285
sbasg401
(lp1286
sg779
I0
sb(I21
I18
tp1287
(lp1288
g7
(g8
g9
Ntp1289
Rp1290
(g7
(g194
g9
Ntp1291
Rp1292
(dp1293
g399
(lp1294
g7
(g18
g9
Ntp1295
Rp1296
(dp1297
g771
S'0.040478338'
p1298
sbasS'axis'
p1299
I1
sg401
(lp1300
sg779
I0
sb(I21
I20
tp1301
(lp1302
tp1303
batp1304
bag7
(g8
g9
Ntp1305
Rp1306
(g7
(g250
g9
Ntp1307
Rp1308
(dp1309
g254
S'nz'
p1310
sg256
(lp1311
g7
(g18
g9
Ntp1312
Rp1313
(dp1314
g771
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1315
sbasg262
(lp1316
sb(I22
I32
tp1317
(lp1318
tp1319
bag7
(g8
g9
Ntp1320
Rp1321
(g7
(g250
g9
Ntp1322
Rp1323
(dp1324
g254
S'ny'
p1325
sg256
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
g771
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1330
sbasg262
(lp1331
sb(I22
I31
tp1332
(lp1333
tp1334
bag1199
ag7
(g8
g9
Ntp1335
Rp1336
(g7
(g250
g9
Ntp1337
Rp1338
(dp1339
g254
g1153
sg256
(lp1340
g7
(g18
g9
Ntp1341
Rp1342
(dp1343
g771
S'nx'
p1344
sbasg262
(lp1345
sb(I22
I33
tp1346
(lp1347
tp1348
bag7
(g8
g9
Ntp1349
Rp1350
(g7
(g250
g9
Ntp1351
Rp1352
(dp1353
g254
g1167
sg256
(lp1354
g7
(g18
g9
Ntp1355
Rp1356
(dp1357
g771
S'ny'
p1358
sbasg262
(lp1359
sb(I22
I34
tp1360
(lp1361
tp1362
bag7
(g8
g9
Ntp1363
Rp1364
(g7
(g250
g9
Ntp1365
Rp1366
(dp1367
g254
g1181
sg256
(lp1368
g7
(g18
g9
Ntp1369
Rp1370
(dp1371
g771
S'nz'
p1372
sbasg262
(lp1373
sb(I22
I35
tp1374
(lp1375
tp1376
bag7
(g8
g9
Ntp1377
Rp1378
(g7
(g157
g9
Ntp1379
Rp1380
(dp1381
g399
(lp1382
g7
(g18
g9
Ntp1383
Rp1384
(dp1385
g771
S'0.03'
p1386
sbag7
(g18
g9
Ntp1387
Rp1388
(dp1389
g771
S'1'
p1390
sbag7
(g18
g9
Ntp1391
Rp1392
(dp1393
g771
S'1'
p1394
sbasg401
(lp1395
sg779
I0
sb(I22
I38
tp1396
(lp1397
tp1398
bag1290
ag381
ag7
(g8
g9
Ntp1399
Rp1400
(g7
(g179
g9
Ntp1401
Rp1402
(dp1403
g385
Nsg240
(lp1404
sg242
(lp1405
sg388
S'first'
p1406
sb(I3
I4
tp1407
(lp1408
tp1409
bag7
(g8
g9
Ntp1410
Rp1411
(g7
(g115
g9
Ntp1412
Rp1413
(dp1414
g240
(lp1415
sg242
(lp1416
sb(I2
I13
tp1417
(lp1418
g493
ag710
atp1419
bag236
ag7
(g8
g9
Ntp1420
Rp1421
(g7
(g12
g9
Ntp1422
Rp1423
(dp1424
g240
(lp1425
g7
(g18
g9
Ntp1426
Rp1427
(dp1428
S'exp'
p1429
S'0.5'
p1430
sbag7
(g18
g9
Ntp1431
Rp1432
(dp1433
g1429
S'0.5'
p1434
sbag7
(g18
g9
Ntp1435
Rp1436
(dp1437
g1429
S'0.5'
p1438
sbag7
(g18
g9
Ntp1439
Rp1440
(dp1441
g1429
S'-1'
p1442
sbasg242
(lp1443
sS'index'
p1444
I0
sb(I13
I56
tp1445
(lp1446
tp1447
bag7
(g8
g9
Ntp1448
Rp1449
(g7
(g115
g9
Ntp1450
Rp1451
(dp1452
g240
(lp1453
sg242
(lp1454
sb(I13
I44
tp1455
(lp1456
tp1457
bag7
(g8
g9
Ntp1458
Rp1459
(g7
(g157
g9
Ntp1460
Rp1461
(dp1462
g240
(lp1463
g7
(g18
g9
Ntp1464
Rp1465
(dp1466
g1429
S'i'
p1467
sbag7
(g18
g9
Ntp1468
Rp1469
(dp1470
g1429
S'1'
p1471
sbag7
(g18
g9
Ntp1472
Rp1473
(dp1474
g1429
S'1'
p1475
sbasg242
(lp1476
sS'scope'
p1477
I0
sb(I13
I55
tp1478
(lp1479
tp1480
bag7
(g8
g9
Ntp1481
Rp1482
(g7
(g103
g9
Ntp1483
Rp1484
(dp1485
g240
(lp1486
sg242
(lp1487
sS'n'
p1488
I16
sb(I13
I39
tp1489
(lp1490
tp1491
bag7
(g8
g9
Ntp1492
Rp1493
(g7
(g59
g9
Ntp1494
Rp1495
(dp1496
g240
(lp1497
g7
(g18
g9
Ntp1498
Rp1499
(dp1500
g1429
S'(10+sin(x/8)+impulse*5)*r'
p1501
sbag7
(g18
g9
Ntp1502
Rp1503
(dp1504
g1429
S'0'
p1505
sbag7
(g18
g9
Ntp1506
Rp1507
(dp1508
g1429
g1505
sbasg242
(lp1509
sg1477
I0
sb(I13
I45
tp1510
(lp1511
g7
(g8
g9
Ntp1512
Rp1513
(g7
(g115
g9
Ntp1514
Rp1515
(dp1516
g240
(lp1517
sg242
(lp1518
sb(I13
I47
tp1519
(lp1520
tp1521
batp1522
bag7
(g8
g9
Ntp1523
Rp1524
(g7
(g194
g9
Ntp1525
Rp1526
(dp1527
g240
(lp1528
g7
(g18
g9
Ntp1529
Rp1530
(dp1531
g1429
S'0.0625'
p1532
sbasS'axis'
p1533
I1
sg242
(lp1534
sg1477
I0
sb(I13
I42
tp1535
(lp1536
g1449
atp1537
bag7
(g8
g9
Ntp1538
Rp1539
(g7
(g103
g9
Ntp1540
Rp1541
(dp1542
g240
(lp1543
sg242
(lp1544
sg1488
I128
sb(I11
I27
tp1545
(lp1546
tp1547
bag7
(g8
g9
Ntp1548
Rp1549
(g7
(g115
g9
Ntp1550
Rp1551
(dp1552
g240
(lp1553
sg242
(lp1554
sb(I13
I30
tp1555
(lp1556
g7
(g8
g9
Ntp1557
Rp1558
(g7
(g194
g9
Ntp1559
Rp1560
(dp1561
g240
(lp1562
g7
(g18
g9
Ntp1563
Rp1564
(dp1565
g1429
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1566
sbasg1533
I1
sg242
(lp1567
sg1477
I0
sb(I13
I33
tp1568
(lp1569
tp1570
batp1571
bag7
(g8
g9
Ntp1572
Rp1573
(g7
(g59
g9
Ntp1574
Rp1575
(dp1576
g240
(lp1577
g7
(g18
g9
Ntp1578
Rp1579
(dp1580
g1429
S'8'
p1581
sbag7
(g18
g9
Ntp1582
Rp1583
(dp1584
g1429
S'-y'
p1585
sbag7
(g18
g9
Ntp1586
Rp1587
(dp1588
g1429
g1505
sbasg242
(lp1589
sg1477
I0
sb(I11
I36
tp1590
(lp1591
g7
(g8
g9
Ntp1592
Rp1593
(g7
(g115
g9
Ntp1594
Rp1595
(dp1596
S'definitions'
p1597
(lp1598
sS'children'
p1599
(lp1600
sb(I11
I38
tp1601
(lp1602
tp1603
batp1604
bag7
(g8
g9
Ntp1605
Rp1606
(g7
(g250
g9
Ntp1607
Rp1608
(dp1609
g254
S'y'
p1610
sg256
(lp1611
g7
(g18
g9
Ntp1612
Rp1613
(dp1614
g1429
S'0'
p1615
sbasg262
(lp1616
sb(I11
I26
tp1617
(lp1618
tp1619
bag7
(g8
g9
Ntp1620
Rp1621
(g7
(g250
g9
Ntp1622
Rp1623
(dp1624
g254
g1610
sg256
(lp1625
g7
(g18
g9
Ntp1626
Rp1627
(dp1628
g1429
S'y+1'
p1629
sbasg262
(lp1630
sb(I11
I28
tp1631
(lp1632
tp1633
bag7
(g8
g9
Ntp1634
Rp1635
(g7
(g250
g9
Ntp1636
Rp1637
(dp1638
g254
g650
sg256
(lp1639
g7
(g18
g9
Ntp1640
Rp1641
(dp1642
g1429
S'time-y*0.1'
p1643
sbasg262
(lp1644
sb(I11
I29
tp1645
(lp1646
tp1647
bag7
(g8
g9
Ntp1648
Rp1649
(g7
(g250
g9
Ntp1650
Rp1651
(dp1652
g254
g873
sg256
(lp1653
g7
(g18
g9
Ntp1654
Rp1655
(dp1656
g1429
g878
sbasg262
(lp1657
sb(I11
I31
tp1658
(lp1659
tp1660
bag7
(g8
g9
Ntp1661
Rp1662
(g7
(g250
g9
Ntp1663
Rp1664
(dp1665
g254
g919
sg256
(lp1666
g7
(g18
g9
Ntp1667
Rp1668
(dp1669
g1429
S'(((time-y*0.1+2)@900)-2)'
p1670
sbasg262
(lp1671
sb(I11
I30
tp1672
(lp1673
tp1674
bag1513
ag7
(g8
g9
Ntp1675
Rp1676
(g7
(g157
g9
Ntp1677
Rp1678
(dp1679
g240
(lp1680
g7
(g18
g9
Ntp1681
Rp1682
(dp1683
g1429
S'3*r'
p1684
sbag7
(g18
g9
Ntp1685
Rp1686
(dp1687
g1429
S'1'
p1688
sbag7
(g18
g9
Ntp1689
Rp1690
(dp1691
g1429
S'1'
p1692
sbasg242
(lp1693
sg1477
I0
sb(I14
I55
tp1694
(lp1695
tp1696
bag7
(g8
g9
Ntp1697
Rp1698
(g7
(g12
g9
Ntp1699
Rp1700
(dp1701
g240
(lp1702
g7
(g18
g9
Ntp1703
Rp1704
(dp1705
g1429
S'1'
p1706
sbag7
(g18
g9
Ntp1707
Rp1708
(dp1709
g1429
S'1'
p1710
sbag7
(g18
g9
Ntp1711
Rp1712
(dp1713
g1429
g1710
sbag7
(g18
g9
Ntp1714
Rp1715
(dp1716
g1429
S'-0.0641863*r'
p1717
sbasg242
(lp1718
sg1444
I0
sb(I14
I56
tp1719
(lp1720
tp1721
bag7
(g8
g9
Ntp1722
Rp1723
(g7
(g59
g9
Ntp1724
Rp1725
(dp1726
g240
(lp1727
g7
(g18
g9
Ntp1728
Rp1729
(dp1730
g1429
S'radius+impulse*3'
p1731
sbag7
(g18
g9
Ntp1732
Rp1733
(dp1734
g1429
g1505
sbag7
(g18
g9
Ntp1735
Rp1736
(dp1737
g1429
g1505
sbasg242
(lp1738
sg1477
I0
sb(I13
I34
tp1739
(lp1740
g7
(g8
g9
Ntp1741
Rp1742
(g7
(g194
g9
Ntp1743
Rp1744
(dp1745
S'definitions'
p1746
(lp1747
g7
(g18
g9
Ntp1748
Rp1749
(dp1750
S'exp'
p1751
S't*0.02'
p1752
sbasS'axis'
p1753
I1
sS'children'
p1754
(lp1755
sS'scope'
p1756
I0
sb(I13
I36
tp1757
(lp1758
g7
(g8
g9
Ntp1759
Rp1760
(g7
(g250
g9
Ntp1761
Rp1762
(dp1763
g254
S'x'
p1764
sg256
(lp1765
g7
(g18
g9
Ntp1766
Rp1767
(dp1768
S'exp'
p1769
g1615
sbasg262
(lp1770
sb(I13
I38
tp1771
(lp1772
tp1773
batp1774
bag7
(g8
g9
Ntp1775
Rp1776
(g7
(g250
g9
Ntp1777
Rp1778
(dp1779
g254
S'p'
p1780
sg256
(lp1781
g7
(g18
g9
Ntp1782
Rp1783
(dp1784
S'exp'
p1785
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1786
sbasg262
(lp1787
sb(I15
I37
tp1788
(lp1789
tp1790
batp1791
bag1558
ag7
(g8
g9
Ntp1792
Rp1793
(g7
(g115
g9
Ntp1794
Rp1795
(dp1796
g240
(lp1797
sg242
(lp1798
sb(I15
I38
tp1799
(lp1800
g7
(g8
g9
Ntp1801
Rp1802
(g7
(g179
g9
Ntp1803
Rp1804
(dp1805
S'field'
p1806
Nsg1597
(lp1807
sg1599
(lp1808
sS'label'
p1809
g187
sb(I16
I41
tp1810
(lp1811
g7
(g8
g9
Ntp1812
Rp1813
(g7
(g157
g9
Ntp1814
Rp1815
(dp1816
g1597
(lp1817
g7
(g18
g9
Ntp1818
Rp1819
(dp1820
g1769
S'2*r+impulse*10'
p1821
sbag7
(g18
g9
Ntp1822
Rp1823
(dp1824
g1769
S'1'
p1825
sbag7
(g18
g9
Ntp1826
Rp1827
(dp1828
g1769
S'1'
p1829
sbasg1599
(lp1830
sS'scope'
p1831
I0
sb(I16
I43
tp1832
(lp1833
tp1834
batp1835
bag7
(g8
g9
Ntp1836
Rp1837
(g7
(g179
g9
Ntp1838
Rp1839
(dp1840
g385
Nsg240
(lp1841
sg242
(lp1842
sg388
g187
sb(I15
I41
tp1843
(lp1844
tp1845
batp1846
bag1837
ag7
(g8
g9
Ntp1847
Rp1848
(g7
(g157
g9
Ntp1849
Rp1850
(dp1851
g240
(lp1852
g7
(g18
g9
Ntp1853
Rp1854
(dp1855
g1429
S'32.58667*r+impulse*10'
p1856
sbag7
(g18
g9
Ntp1857
Rp1858
(dp1859
g1429
S'1'
p1860
sbag7
(g18
g9
Ntp1861
Rp1862
(dp1863
g1429
S'1'
p1864
sbasg242
(lp1865
sg1477
I0
sb(I15
I42
tp1866
(lp1867
tp1868
bag7
(g8
g9
Ntp1869
Rp1870
(g7
(g12
g9
Ntp1871
Rp1872
(dp1873
g240
(lp1874
g7
(g18
g9
Ntp1875
Rp1876
(dp1877
g1429
S'0.49482682+i'
p1878
sbag7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1429
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1882
sbag7
(g18
g9
Ntp1883
Rp1884
(dp1885
g1429
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1886
sbag7
(g18
g9
Ntp1887
Rp1888
(dp1889
g1429
S'0.22741196'
p1890
sbasg242
(lp1891
sg1444
I0
sb(I15
I44
tp1892
(lp1893
tp1894
bag7
(g8
g9
Ntp1895
Rp1896
(g7
(g59
g9
Ntp1897
Rp1898
(dp1899
S'definitions'
p1900
(lp1901
g7
(g18
g9
Ntp1902
Rp1903
(dp1904
S'exp'
p1905
S'0'
p1906
sbag7
(g18
g9
Ntp1907
Rp1908
(dp1909
g1905
S'48-clamp(48-(time*0.2-32))'
p1910
sbag7
(g18
g9
Ntp1911
Rp1912
(dp1913
g1905
g1906
sbasS'children'
p1914
(lp1915
sS'scope'
p1916
I0
sb(I12
I19
tp1917
(lp1918
g7
(g8
g9
Ntp1919
Rp1920
(g7
(g115
g9
Ntp1921
Rp1922
(dp1923
S'definitions'
p1924
(lp1925
sS'children'
p1926
(lp1927
sb(I11
I23
tp1928
(lp1929
g7
(g8
g9
Ntp1930
Rp1931
(g7
(g179
g9
Ntp1932
Rp1933
(dp1934
S'field'
p1935
Nsg1924
(lp1936
sg1926
(lp1937
sS'label'
p1938
g187
sb(I11
I25
tp1939
(lp1940
tp1941
bag7
(g8
g9
Ntp1942
Rp1943
(g7
(g179
g9
Ntp1944
Rp1945
(dp1946
g1935
Nsg1924
(lp1947
sg1926
(lp1948
sg1938
S'starfield'
p1949
sb(I16
I17
tp1950
(lp1951
tp1952
bag7
(g8
g9
Ntp1953
Rp1954
(g7
(g179
g9
Ntp1955
Rp1956
(dp1957
S'field'
p1958
NsS'definitions'
p1959
(lp1960
sS'children'
p1961
(lp1962
sS'label'
p1963
S'rays'
p1964
sb(I19
I37
tp1965
(lp1966
tp1967
bag7
(g8
g9
Ntp1968
Rp1969
(g7
(g250
g9
Ntp1970
Rp1971
(dp1972
g254
S'starscrollspeed'
p1973
sg256
(lp1974
g7
(g18
g9
Ntp1975
Rp1976
(dp1977
S'exp'
p1978
S'0.012'
p1979
sbasg262
(lp1980
sb(I13
I23
tp1981
(lp1982
g1943
atp1983
batp1984
batp1985
bag409
ag7
(g8
g9
Ntp1986
Rp1987
(g7
(g59
g9
Ntp1988
Rp1989
(dp1990
g414
(lp1991
g7
(g18
g9
Ntp1992
Rp1993
(dp1994
S'exp'
p1995
S'0'
p1996
sbag7
(g18
g9
Ntp1997
Rp1998
(dp1999
g1995
g1996
sbag7
(g18
g9
Ntp2000
Rp2001
(dp2002
g1995
S'60'
p2003
sbasg416
(lp2004
sS'scope'
p2005
I0
sb(I14
I16
tp2006
(lp2007
g7
(g8
g9
Ntp2008
Rp2009
(g7
(g250
g9
Ntp2010
Rp2011
(dp2012
g254
S'cam'
p2013
sg256
(lp2014
g7
(g18
g9
Ntp2015
Rp2016
(dp2017
g1751
S'round(time/64-0.5)*0.6'
p2018
sbasg262
(lp2019
sb(I12
I17
tp2020
(lp2021
tp2022
batp2023
bag7
(g8
g9
Ntp2024
Rp2025
(g7
(g115
g9
Ntp2026
Rp2027
(dp2028
g414
(lp2029
sg416
(lp2030
sb(I13
I15
tp2031
(lp2032
g1987
atp2033
bag7
(g8
g9
Ntp2034
Rp2035
(g7
(g194
g9
Ntp2036
Rp2037
(dp2038
g414
(lp2039
g7
(g18
g9
Ntp2040
Rp2041
(dp2042
g1995
S'0.333'
p2043
sbasS'axis'
p2044
I1
sg416
(lp2045
sg2005
I0
sb(I11
I42
tp2046
(lp2047
g1549
atp2048
bag7
(g8
g9
Ntp2049
Rp2050
(g7
(g103
g9
Ntp2051
Rp2052
(dp2053
g414
(lp2054
sg416
(lp2055
sS'n'
p2056
I3
sb(I11
I40
tp2057
(lp2058
tp2059
bag7
(g8
g9
Ntp2060
Rp2061
(g7
(g250
g9
Ntp2062
Rp2063
(dp2064
g254
S'k'
p2065
sg256
(lp2066
g7
(g18
g9
Ntp2067
Rp2068
(dp2069
g1995
g1996
sbasg262
(lp2070
sb(I11
I39
tp2071
(lp2072
tp2073
bag7
(g8
g9
Ntp2074
Rp2075
(g7
(g250
g9
Ntp2076
Rp2077
(dp2078
g254
g2065
sg256
(lp2079
g7
(g18
g9
Ntp2080
Rp2081
(dp2082
g1995
S'k+1'
p2083
sbasg262
(lp2084
sb(I11
I41
tp2085
(lp2086
tp2087
bag7
(g8
g9
Ntp2088
Rp2089
(g7
(g250
g9
Ntp2090
Rp2091
(dp2092
g254
S'i'
p2093
sg256
(lp2094
g7
(g18
g9
Ntp2095
Rp2096
(dp2097
g1769
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2098
sbasg262
(lp2099
sb(I15
I43
tp2100
(lp2101
tp2102
bag1593
ag7
(g8
g9
Ntp2103
Rp2104
(g7
(g115
g9
Ntp2105
Rp2106
(dp2107
g1597
(lp2108
sg1599
(lp2109
sb(I11
I34
tp2110
(lp2111
tp2112
bag7
(g8
g9
Ntp2113
Rp2114
(g7
(g194
g9
Ntp2115
Rp2116
(dp2117
g1597
(lp2118
g7
(g18
g9
Ntp2119
Rp2120
(dp2121
g1769
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2122
sbasS'axis'
p2123
I1
sg1599
(lp2124
sg1831
I0
sb(I11
I35
tp2125
(lp2126
tp2127
bag1760
ag7
(g8
g9
Ntp2128
Rp2129
(g7
(g250
g9
Ntp2130
Rp2131
(dp2132
g254
g1764
sg256
(lp2133
g7
(g18
g9
Ntp2134
Rp2135
(dp2136
g1769
S'x+1'
p2137
sbasg262
(lp2138
sb(I13
I40
tp2139
(lp2140
g1524
atp2141
bag1802
ag7
(g8
g9
Ntp2142
Rp2143
(g7
(g12
g9
Ntp2144
Rp2145
(dp2146
g1597
(lp2147
g7
(g18
g9
Ntp2148
Rp2149
(dp2150
g1769
S'1'
p2151
sbag7
(g18
g9
Ntp2152
Rp2153
(dp2154
g1769
g2151
sbag7
(g18
g9
Ntp2155
Rp2156
(dp2157
g1769
g2151
sbag7
(g18
g9
Ntp2158
Rp2159
(dp2160
g1769
S'-1'
p2161
sbasg1599
(lp2162
sS'index'
p2163
I0
sb(I16
I44
tp2164
(lp2165
tp2166
bag1813
ag7
(g8
g9
Ntp2167
Rp2168
(g7
(g194
g9
Ntp2169
Rp2170
(dp2171
g1597
(lp2172
g7
(g18
g9
Ntp2173
Rp2174
(dp2175
g1769
S'round(time/64-0.5)*0.6+.8'
p2176
sbasg2123
I2
sg1599
(lp2177
sg1831
I0
sb(I12
I18
tp2178
(lp2179
tp2180
bag7
(g8
g9
Ntp2181
Rp2182
(g7
(g250
g9
Ntp2183
Rp2184
(dp2185
g254
S'r'
p2186
sg256
(lp2187
g7
(g18
g9
Ntp2188
Rp2189
(dp2190
g1751
S'1-clamp(2^(-y*.1))'
p2191
sbasg262
(lp2192
sb(I11
I32
tp2193
(lp2194
g2104
atp2195
bag2009
ag1742
ag7
(g8
g9
Ntp2196
Rp2197
(g7
(g179
g9
Ntp2198
Rp2199
(dp2200
S'field'
p2201
NsS'definitions'
p2202
(lp2203
sS'children'
p2204
(lp2205
sS'label'
p2206
S'instrument vis'
p2207
sb(I21
I0
tp2208
(lp2209
tp2210
bag7
(g8
g9
Ntp2211
Rp2212
(g7
(g59
g9
Ntp2213
Rp2214
(dp2215
g2202
(lp2216
g7
(g18
g9
Ntp2217
Rp2218
(dp2219
S'exp'
p2220
S'-16.555964'
p2221
sbag7
(g18
g9
Ntp2222
Rp2223
(dp2224
g2220
S'-8.356467'
p2225
sbag7
(g18
g9
Ntp2226
Rp2227
(dp2228
g2220
S'16.775066'
p2229
sbasg2204
(lp2230
sS'scope'
p2231
I0
sb(I21
I1
tp2232
(lp2233
g7
(g8
g9
Ntp2234
Rp2235
(g7
(g115
g9
Ntp2236
Rp2237
(dp2238
g2202
(lp2239
sg2204
(lp2240
sb(I21
I3
tp2241
(lp2242
tp2243
batp2244
bag7
(g8
g9
Ntp2245
Rp2246
(g7
(g103
g9
Ntp2247
Rp2248
(dp2249
g2202
(lp2250
sg2204
(lp2251
sS'n'
p2252
I32
sb(I22
I5
tp2253
(lp2254
tp2255
bag7
(g8
g9
Ntp2256
Rp2257
(g7
(g59
g9
Ntp2258
Rp2259
(dp2260
g2202
(lp2261
g7
(g18
g9
Ntp2262
Rp2263
(dp2264
g2220
S'1'
p2265
sbag7
(g18
g9
Ntp2266
Rp2267
(dp2268
g2220
S'0'
p2269
sbag7
(g18
g9
Ntp2270
Rp2271
(dp2272
g2220
g2269
sbasg2204
(lp2273
sg2231
I0
sb(I22
I7
tp2274
(lp2275
g7
(g8
g9
Ntp2276
Rp2277
(g7
(g115
g9
Ntp2278
Rp2279
(dp2280
g2202
(lp2281
sg2204
(lp2282
sb(I22
I9
tp2283
(lp2284
tp2285
batp2286
bag7
(g8
g9
Ntp2287
Rp2288
(g7
(g12
g9
Ntp2289
Rp2290
(dp2291
g2202
(lp2292
g7
(g18
g9
Ntp2293
Rp2294
(dp2295
g2220
S'0.5'
p2296
sbag7
(g18
g9
Ntp2297
Rp2298
(dp2299
g2220
S'0.5'
p2300
sbag7
(g18
g9
Ntp2301
Rp2302
(dp2303
g2220
S'0.5'
p2304
sbag7
(g18
g9
Ntp2305
Rp2306
(dp2307
g2220
S'0.5'
p2308
sbasg2204
(lp2309
sS'index'
p2310
I0
sb(I22
I11
tp2311
(lp2312
tp2313
bag2277
ag7
(g8
g9
Ntp2314
Rp2315
(g7
(g157
g9
Ntp2316
Rp2317
(dp2318
g2202
(lp2319
g7
(g18
g9
Ntp2320
Rp2321
(dp2322
g2220
S'1+2^-(time@(y*100+x))'
p2323
sbag7
(g18
g9
Ntp2324
Rp2325
(dp2326
g2220
S'1'
p2327
sbag7
(g18
g9
Ntp2328
Rp2329
(dp2330
g2220
S'1'
p2331
sbasg2204
(lp2332
sg2231
I0
sb(I22
I10
tp2333
(lp2334
tp2335
bag7
(g8
g9
Ntp2336
Rp2337
(g7
(g103
g9
Ntp2338
Rp2339
(dp2340
g2202
(lp2341
sg2204
(lp2342
sg2252
I16
sb(I21
I5
tp2343
(lp2344
tp2345
bag7
(g8
g9
Ntp2346
Rp2347
(g7
(g59
g9
Ntp2348
Rp2349
(dp2350
g2202
(lp2351
g7
(g18
g9
Ntp2352
Rp2353
(dp2354
g2220
g2269
sbag7
(g18
g9
Ntp2355
Rp2356
(dp2357
g2220
g2265
sbag7
(g18
g9
Ntp2358
Rp2359
(dp2360
g2220
g2269
sbasg2204
(lp2361
sg2231
I0
sb(I21
I7
tp2362
(lp2363
g7
(g8
g9
Ntp2364
Rp2365
(g7
(g115
g9
Ntp2366
Rp2367
(dp2368
g2202
(lp2369
sg2204
(lp2370
sb(I22
I3
tp2371
(lp2372
tp2373
batp2374
bag2365
ag7
(g8
g9
Ntp2375
Rp2376
(g7
(g250
g9
Ntp2377
Rp2378
(dp2379
g254
S'y'
p2380
sg256
(lp2381
g7
(g18
g9
Ntp2382
Rp2383
(dp2384
g2220
S'-1'
p2385
sbasg262
(lp2386
sb(I21
I4
tp2387
(lp2388
tp2389
bag7
(g8
g9
Ntp2390
Rp2391
(g7
(g250
g9
Ntp2392
Rp2393
(dp2394
g254
g2380
sg256
(lp2395
g7
(g18
g9
Ntp2396
Rp2397
(dp2398
g2220
S'y+1'
p2399
sbasg262
(lp2400
sb(I21
I6
tp2401
(lp2402
tp2403
bag7
(g8
g9
Ntp2404
Rp2405
(g7
(g250
g9
Ntp2406
Rp2407
(dp2408
g254
S'x'
p2409
sg256
(lp2410
g7
(g18
g9
Ntp2411
Rp2412
(dp2413
g2220
S'-1'
p2414
sbasg262
(lp2415
sb(I22
I4
tp2416
(lp2417
tp2418
bag7
(g8
g9
Ntp2419
Rp2420
(g7
(g250
g9
Ntp2421
Rp2422
(dp2423
g254
g2409
sg256
(lp2424
g7
(g18
g9
Ntp2425
Rp2426
(dp2427
g2220
S'x+1'
p2428
sbasg262
(lp2429
sb(I22
I6
tp2430
(lp2431
tp2432
bag2235
ag7
(g8
g9
Ntp2433
Rp2434
(g7
(g179
g9
Ntp2435
Rp2436
(dp2437
S'field'
p2438
NsS'definitions'
p2439
(lp2440
sS'children'
p2441
(lp2442
sS'label'
p2443
g187
sb(I13
I49
tp2444
(lp2445
tp2446
bag7
(g8
g9
Ntp2447
Rp2448
(g7
(g250
g9
Ntp2449
Rp2450
(dp2451
g254
g1467
sg256
(lp2452
g7
(g18
g9
Ntp2453
Rp2454
(dp2455
g1785
S'r*(dots+5*d0)'
p2456
sbasg262
(lp2457
sb(I13
I53
tp2458
(lp2459
g1459
ag1676
atp2460
bag7
(g8
g9
Ntp2461
Rp2462
(g7
(g250
g9
Ntp2463
Rp2464
(dp2465
g254
S'dots'
p2466
sg256
(lp2467
g7
(g18
g9
Ntp2468
Rp2469
(dp2470
g1785
S'(1-clamp(1-clamp((time-y*0.21893215-128-48)/1)))*0.32562983'
p2471
sbasg262
(lp2472
sb(I13
I48
tp2473
(lp2474
tp2475
bag7
(g8
g9
Ntp2476
Rp2477
(g7
(g179
g9
Ntp2478
Rp2479
(dp2480
g2438
Nsg2439
(lp2481
sg2441
(lp2482
sg2443
g187
sb(I14
I53
tp2483
(lp2484
tp2485
bag1776
ag7
(g8
g9
Ntp2486
Rp2487
(g7
(g250
g9
Ntp2488
Rp2489
(dp2490
g254
S'd0'
p2491
sg256
(lp2492
g7
(g18
g9
Ntp2493
Rp2494
(dp2495
g1785
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2496
sbasg262
(lp2497
sb(I13
I50
tp2498
(lp2499
g2448
atp2500
bag1920
ag1931
ag1943
ag7
(g8
g9
Ntp2501
Rp2502
(g7
(g115
g9
Ntp2503
Rp2504
(dp2505
g1924
(lp2506
sg1926
(lp2507
sb(I16
I24
tp2508
(lp2509
tp2510
bag7
(g8
g9
Ntp2511
Rp2512
(g7
(g59
g9
Ntp2513
Rp2514
(dp2515
g1924
(lp2516
g7
(g18
g9
Ntp2517
Rp2518
(dp2519
S'exp'
p2520
S'rand*58.367634'
p2521
sbag7
(g18
g9
Ntp2522
Rp2523
(dp2524
g2520
S'128-((rand+time*starscrollspeed)%1)*512'
p2525
sbag7
(g18
g9
Ntp2526
Rp2527
(dp2528
g2520
S'rand*64'
p2529
sbasg1926
(lp2530
sS'scope'
p2531
I0
sb(I16
I25
tp2532
(lp2533
tp2534
bag7
(g8
g9
Ntp2535
Rp2536
(g7
(g12
g9
Ntp2537
Rp2538
(dp2539
g1924
(lp2540
g7
(g18
g9
Ntp2541
Rp2542
(dp2543
g2520
S'1'
p2544
sbag7
(g18
g9
Ntp2545
Rp2546
(dp2547
g2520
g2544
sbag7
(g18
g9
Ntp2548
Rp2549
(dp2550
g2520
g2544
sbag7
(g18
g9
Ntp2551
Rp2552
(dp2553
g2520
S'0.5'
p2554
sbasg1926
(lp2555
sS'index'
p2556
I0
sb(I16
I29
tp2557
(lp2558
tp2559
bag7
(g8
g9
Ntp2560
Rp2561
(g7
(g103
g9
Ntp2562
Rp2563
(dp2564
g1924
(lp2565
sg1926
(lp2566
sS'n'
p2567
I2048
sb(I16
I20
tp2568
(lp2569
tp2570
bag7
(g8
g9
Ntp2571
Rp2572
(g7
(g59
g9
Ntp2573
Rp2574
(dp2575
g1959
(lp2576
g7
(g18
g9
Ntp2577
Rp2578
(dp2579
S'exp'
p2580
S'0'
p2581
sbag7
(g18
g9
Ntp2582
Rp2583
(dp2584
g2580
S'0'
p2585
sbag7
(g18
g9
Ntp2586
Rp2587
(dp2588
g2580
S'25.205957'
p2589
sbasg1961
(lp2590
sS'scope'
p2591
I0
sb(I16
I18
tp2592
(lp2593
tp2594
bag7
(g8
g9
Ntp2595
Rp2596
(g7
(g250
g9
Ntp2597
Rp2598
(dp2599
g254
S'd0'
p2600
sg256
(lp2601
g7
(g18
g9
Ntp2602
Rp2603
(dp2604
g2580
S'2^((time@(501+i%32))*-1)'
p2605
sbasg262
(lp2606
sb(I16
I23
tp2607
(lp2608
tp2609
bag7
(g8
g9
Ntp2610
Rp2611
(g7
(g250
g9
Ntp2612
Rp2613
(dp2614
g254
S'i'
p2615
sg256
(lp2616
g7
(g18
g9
Ntp2617
Rp2618
(dp2619
g2580
g2585
sbasg262
(lp2620
sb(I16
I19
tp2621
(lp2622
tp2623
bag7
(g8
g9
Ntp2624
Rp2625
(g7
(g250
g9
Ntp2626
Rp2627
(dp2628
g254
g2615
sg256
(lp2629
g7
(g18
g9
Ntp2630
Rp2631
(dp2632
g2580
S'i+1'
p2633
sbasg262
(lp2634
sb(I16
I21
tp2635
(lp2636
g2596
atp2637
bag7
(g8
g9
Ntp2638
Rp2639
(g7
(g157
g9
Ntp2640
Rp2641
(dp2642
g1959
(lp2643
g7
(g18
g9
Ntp2644
Rp2645
(dp2646
g2580
g2544
sbag7
(g18
g9
Ntp2647
Rp2648
(dp2649
g2580
S'1'
p2650
sbag7
(g18
g9
Ntp2651
Rp2652
(dp2653
g2580
S'1'
p2654
sbasg1961
(lp2655
sg2591
I0
sb(I16
I28
tp2656
(lp2657
tp2658
bag7
(g8
g9
Ntp2659
Rp2660
(g7
(g115
g9
Ntp2661
Rp2662
(dp2663
g1959
(lp2664
sg1961
(lp2665
sb(I16
I26
tp2666
(lp2667
g2639
ag7
(g8
g9
Ntp2668
Rp2669
(g7
(g157
g9
Ntp2670
Rp2671
(dp2672
g1959
(lp2673
g7
(g18
g9
Ntp2674
Rp2675
(dp2676
g2580
S'd0*5'
p2677
sbag7
(g18
g9
Ntp2678
Rp2679
(dp2680
g2580
S'1'
p2681
sbag7
(g18
g9
Ntp2682
Rp2683
(dp2684
g2580
S'1'
p2685
sbasg1961
(lp2686
sg2591
I0
sb(I17
I28
tp2687
(lp2688
tp2689
batp2690
bag2669
ag7
(g8
g9
Ntp2691
Rp2692
(g7
(g12
g9
Ntp2693
Rp2694
(dp2695
g1959
(lp2696
g7
(g18
g9
Ntp2697
Rp2698
(dp2699
g2580
S'0.5'
p2700
sbag7
(g18
g9
Ntp2701
Rp2702
(dp2703
g2580
S'0.5'
p2704
sbag7
(g18
g9
Ntp2705
Rp2706
(dp2707
g2580
S'0.5'
p2708
sbag7
(g18
g9
Ntp2709
Rp2710
(dp2711
g2580
S'-2*d0'
p2712
sbasg1961
(lp2713
sS'index'
p2714
I0
sb(I17
I29
tp2715
(lp2716
tp2717
bag1954
ag7
(g8
g9
Ntp2718
Rp2719
(g7
(g250
g9
Ntp2720
Rp2721
(dp2722
g254
g2615
sg256
(lp2723
g7
(g18
g9
Ntp2724
Rp2725
(dp2726
g2580
g2585
sbasg262
(lp2727
sb(I19
I39
tp2728
(lp2729
tp2730
bag7
(g8
g9
Ntp2731
Rp2732
(g7
(g59
g9
Ntp2733
Rp2734
(dp2735
g1959
(lp2736
g7
(g18
g9
Ntp2737
Rp2738
(dp2739
g2580
g2585
sbag7
(g18
g9
Ntp2740
Rp2741
(dp2742
g2580
S'128'
p2743
sbag7
(g18
g9
Ntp2744
Rp2745
(dp2746
g2580
g2585
sbasg1961
(lp2747
sg2591
I0
sb(I19
I38
tp2748
(lp2749
tp2750
bag7
(g8
g9
Ntp2751
Rp2752
(g7
(g103
g9
Ntp2753
Rp2754
(dp2755
g1959
(lp2756
sg1961
(lp2757
sS'n'
p2758
I64
sb(I19
I40
tp2759
(lp2760
tp2761
bag7
(g8
g9
Ntp2762
Rp2763
(g7
(g250
g9
Ntp2764
Rp2765
(dp2766
g254
g2615
sg256
(lp2767
g7
(g18
g9
Ntp2768
Rp2769
(dp2770
g2580
S'i+1'
p2771
sbasg262
(lp2772
sb(I19
I41
tp2773
(lp2774
tp2775
bag7
(g8
g9
Ntp2776
Rp2777
(g7
(g115
g9
Ntp2778
Rp2779
(dp2780
g1959
(lp2781
sg1961
(lp2782
sb(I20
I53
tp2783
(lp2784
tp2785
bag7
(g8
g9
Ntp2786
Rp2787
(g7
(g250
g9
Ntp2788
Rp2789
(dp2790
g254
g2600
sg256
(lp2791
g7
(g18
g9
Ntp2792
Rp2793
(dp2794
g2580
S'2^(((time-j*.01)@(501+i%24))*-2)'
p2795
sbasg262
(lp2796
sb(I19
I50
tp2797
(lp2798
tp2799
bag7
(g8
g9
Ntp2800
Rp2801
(g7
(g12
g9
Ntp2802
Rp2803
(dp2804
g1959
(lp2805
g7
(g18
g9
Ntp2806
Rp2807
(dp2808
g2580
S'0.5'
p2809
sbag7
(g18
g9
Ntp2810
Rp2811
(dp2812
g2580
S'0.5'
p2813
sbag7
(g18
g9
Ntp2814
Rp2815
(dp2816
g2580
S'0.5'
p2817
sbag7
(g18
g9
Ntp2818
Rp2819
(dp2820
g2580
S'-2*d0'
p2821
sbasg1961
(lp2822
sg2714
I0
sb(I20
I55
tp2823
(lp2824
tp2825
bag7
(g8
g9
Ntp2826
Rp2827
(g7
(g157
g9
Ntp2828
Rp2829
(dp2830
g1959
(lp2831
g7
(g18
g9
Ntp2832
Rp2833
(dp2834
g2580
S'6'
p2835
sbag7
(g18
g9
Ntp2836
Rp2837
(dp2838
g2580
S'1'
p2839
sbag7
(g18
g9
Ntp2840
Rp2841
(dp2842
g2580
S'1'
p2843
sbasg1961
(lp2844
sg2591
I0
sb(I20
I54
tp2845
(lp2846
tp2847
bag7
(g8
g9
Ntp2848
Rp2849
(g7
(g103
g9
Ntp2850
Rp2851
(dp2852
g1959
(lp2853
sg1961
(lp2854
sg2758
I256
sb(I19
I48
tp2855
(lp2856
tp2857
bag7
(g8
g9
Ntp2858
Rp2859
(g7
(g115
g9
Ntp2860
Rp2861
(dp2862
g1959
(lp2863
sg1961
(lp2864
sb(I19
I43
tp2865
(lp2866
tp2867
bag7
(g8
g9
Ntp2868
Rp2869
(g7
(g194
g9
Ntp2870
Rp2871
(dp2872
g1959
(lp2873
g7
(g18
g9
Ntp2874
Rp2875
(dp2876
g2580
S'0.06727587'
p2877
sbasS'axis'
p2878
I1
sg1961
(lp2879
sg2591
I0
sb(I19
I42
tp2880
(lp2881
tp2882
bag7
(g8
g9
Ntp2883
Rp2884
(g7
(g59
g9
Ntp2885
Rp2886
(dp2887
g1959
(lp2888
g7
(g18
g9
Ntp2889
Rp2890
(dp2891
g2580
S'128'
p2892
sbag7
(g18
g9
Ntp2893
Rp2894
(dp2895
g2580
g2585
sbag7
(g18
g9
Ntp2896
Rp2897
(dp2898
g2580
g2585
sbasg1961
(lp2899
sg2591
I0
sb(I19
I44
tp2900
(lp2901
g7
(g8
g9
Ntp2902
Rp2903
(g7
(g250
g9
Ntp2904
Rp2905
(dp2906
g254
S'j'
p2907
sg256
(lp2908
g7
(g18
g9
Ntp2909
Rp2910
(dp2911
g2580
g2585
sbasg262
(lp2912
sb(I19
I47
tp2913
(lp2914
tp2915
batp2916
bag7
(g8
g9
Ntp2917
Rp2918
(g7
(g59
g9
Ntp2919
Rp2920
(dp2921
g1959
(lp2922
g7
(g18
g9
Ntp2923
Rp2924
(dp2925
g2580
g2585
sbag7
(g18
g9
Ntp2926
Rp2927
(dp2928
g2580
S'-2'
p2929
sbag7
(g18
g9
Ntp2930
Rp2931
(dp2932
g2580
g2585
sbasg1961
(lp2933
sg2591
I0
sb(I19
I51
tp2934
(lp2935
g2777
atp2936
bag2903
ag7
(g8
g9
Ntp2937
Rp2938
(g7
(g250
g9
Ntp2939
Rp2940
(dp2941
g254
g2907
sg256
(lp2942
g7
(g18
g9
Ntp2943
Rp2944
(dp2945
g2580
S'j+1'
p2946
sbasg262
(lp2947
sb(I19
I49
tp2948
(lp2949
tp2950
bag7
(g8
g9
Ntp2951
Rp2952
(g7
(g59
g9
Ntp2953
Rp2954
(dp2955
S'definitions'
p2956
(lp2957
g7
(g18
g9
Ntp2958
Rp2959
(dp2960
S'exp'
p2961
S'0'
p2962
sbag7
(g18
g9
Ntp2963
Rp2964
(dp2965
g2961
S'-275.37527'
p2966
sbag7
(g18
g9
Ntp2967
Rp2968
(dp2969
g2961
S'369.733'
p2970
sbasS'children'
p2971
(lp2972
sS'scope'
p2973
I0
sb(I17
I72
tp2974
(lp2975
tp2976
bag7
(g8
g9
Ntp2977
Rp2978
(g7
(g103
g9
Ntp2979
Rp2980
(dp2981
S'definitions'
p2982
(lp2983
sS'children'
p2984
(lp2985
sS'n'
p2986
I65
sb(I15
I79
tp2987
(lp2988
tp2989
bag7
(g8
g9
Ntp2990
Rp2991
(g7
(g250
g9
Ntp2992
Rp2993
(dp2994
g254
S't'
p2995
sg256
(lp2996
g7
(g18
g9
Ntp2997
Rp2998
(dp2999
S'exp'
p3000
S'time'
p3001
sbasg262
(lp3002
sb(I17
I79
tp3003
(lp3004
tp3005
bag7
(g8
g9
Ntp3006
Rp3007
(g7
(g179
g9
Ntp3008
Rp3009
(dp3010
S'field'
p3011
Nsg2982
(lp3012
sg2984
(lp3013
sS'label'
p3014
g187
sb(I17
I77
tp3015
(lp3016
tp3017
bag7
(g8
g9
Ntp3018
Rp3019
(g7
(g115
g9
Ntp3020
Rp3021
(dp3022
g2982
(lp3023
sg2984
(lp3024
sb(I15
I82
tp3025
(lp3026
g7
(g8
g9
Ntp3027
Rp3028
(g7
(g59
g9
Ntp3029
Rp3030
(dp3031
S'definitions'
p3032
(lp3033
g7
(g18
g9
Ntp3034
Rp3035
(dp3036
S'exp'
p3037
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p3038
sbag7
(g18
g9
Ntp3039
Rp3040
(dp3041
g3037
S'0'
p3042
sbag7
(g18
g9
Ntp3043
Rp3044
(dp3045
g3037
S'16*sin((t1*0.09367435))'
p3046
sbasS'children'
p3047
(lp3048
sS'scope'
p3049
I0
sb(I15
I84
tp3050
(lp3051
g7
(g8
g9
Ntp3052
Rp3053
(g7
(g194
g9
Ntp3054
Rp3055
(dp3056
g2982
(lp3057
g7
(g18
g9
Ntp3058
Rp3059
(dp3060
g3000
S'sin(t1*0.0078125)+y'
p3061
sbasS'axis'
p3062
I1
sg2984
(lp3063
sS'scope'
p3064
I0
sb(I15
I88
tp3065
(lp3066
tp3067
batp3068
batp3069
bag3053
ag7
(g8
g9
Ntp3070
Rp3071
(g7
(g59
g9
Ntp3072
Rp3073
(dp3074
g2982
(lp3075
g7
(g18
g9
Ntp3076
Rp3077
(dp3078
g3000
S'l'
p3079
sbag7
(g18
g9
Ntp3080
Rp3081
(dp3082
g3000
S'0'
p3083
sbag7
(g18
g9
Ntp3084
Rp3085
(dp3086
g3000
g3083
sbasg2984
(lp3087
sg3064
I0
sb(I15
I90
tp3088
(lp3089
tp3090
bag7
(g8
g9
Ntp3091
Rp3092
(g7
(g12
g9
Ntp3093
Rp3094
(dp3095
g2982
(lp3096
g7
(g18
g9
Ntp3097
Rp3098
(dp3099
g3000
S'r'
p3100
sbag7
(g18
g9
Ntp3101
Rp3102
(dp3103
g3000
S'g'
p3104
sbag7
(g18
g9
Ntp3105
Rp3106
(dp3107
g3000
S'b'
p3108
sbag7
(g18
g9
Ntp3109
Rp3110
(dp3111
g3000
S'0.25'
p3112
sbasg2984
(lp3113
sS'index'
p3114
I0
sb(I15
I100
tp3115
(lp3116
tp3117
bag7
(g8
g9
Ntp3118
Rp3119
(g7
(g250
g9
Ntp3120
Rp3121
(dp3122
g254
S'l'
p3123
sg256
(lp3124
g7
(g18
g9
Ntp3125
Rp3126
(dp3127
g3000
S'l+2'
p3128
sbasg262
(lp3129
sb(I15
I80
tp3130
(lp3131
tp3132
bag7
(g8
g9
Ntp3133
Rp3134
(g7
(g157
g9
Ntp3135
Rp3136
(dp3137
S'definitions'
p3138
(lp3139
g7
(g18
g9
Ntp3140
Rp3141
(dp3142
g3037
S's'
p3143
sbag7
(g18
g9
Ntp3144
Rp3145
(dp3146
g3037
g3143
sbag7
(g18
g9
Ntp3147
Rp3148
(dp3149
g3037
g3143
sbasS'children'
p3150
(lp3151
sS'scope'
p3152
I0
sb(I15
I94
tp3153
(lp3154
g7
(g8
g9
Ntp3155
Rp3156
(g7
(g115
g9
Ntp3157
Rp3158
(dp3159
g3032
(lp3160
sg3047
(lp3161
sb(I15
I96
tp3162
(lp3163
g7
(g8
g9
Ntp3164
Rp3165
(g7
(g250
g9
Ntp3166
Rp3167
(dp3168
g254
S's'
p3169
sg256
(lp3170
g7
(g18
g9
Ntp3171
Rp3172
(dp3173
g3037
S'5.20523'
p3174
sbasg262
(lp3175
sb(I15
I98
tp3176
(lp3177
tp3178
bag7
(g8
g9
Ntp3179
Rp3180
(g7
(g157
g9
Ntp3181
Rp3182
(dp3183
g2956
(lp3184
g7
(g18
g9
Ntp3185
Rp3186
(dp3187
g2961
S'0.75'
p3188
sbag7
(g18
g9
Ntp3189
Rp3190
(dp3191
g2961
S'1'
p3192
sbag7
(g18
g9
Ntp3193
Rp3194
(dp3195
g2961
S'1'
p3196
sbasg2971
(lp3197
sg2973
I0
sb(I16
I99
tp3198
(lp3199
tp3200
bag7
(g8
g9
Ntp3201
Rp3202
(g7
(g157
g9
Ntp3203
Rp3204
(dp3205
g2956
(lp3206
g7
(g18
g9
Ntp3207
Rp3208
(dp3209
g2961
S'4.3274693'
p3210
sbag7
(g18
g9
Ntp3211
Rp3212
(dp3213
g2961
S'1'
p3214
sbag7
(g18
g9
Ntp3215
Rp3216
(dp3217
g2961
S'1'
p3218
sbasg2971
(lp3219
sg2973
I0
sb(I17
I99
tp3220
(lp3221
tp3222
batp3223
batp3224
bag7
(g8
g9
Ntp3225
Rp3226
(g7
(g250
g9
Ntp3227
Rp3228
(dp3229
g254
g3169
sg256
(lp3230
g7
(g18
g9
Ntp3231
Rp3232
(dp3233
g3037
S'16-(l*0.10657662)'
p3234
sbasg262
(lp3235
sb(I15
I93
tp3236
(lp3237
tp3238
bag7
(g8
g9
Ntp3239
Rp3240
(g7
(g103
g9
Ntp3241
Rp3242
(dp3243
g3032
(lp3244
sg3047
(lp3245
sS'n'
p3246
I64
sb(I17
I81
tp3247
(lp3248
tp3249
bag7
(g8
g9
Ntp3250
Rp3251
(g7
(g250
g9
Ntp3252
Rp3253
(dp3254
g254
S'i'
p3255
sg256
(lp3256
g7
(g18
g9
Ntp3257
Rp3258
(dp3259
g3037
g3042
sbasg262
(lp3260
sb(I17
I80
tp3261
(lp3262
tp3263
bag7
(g8
g9
Ntp3264
Rp3265
(g7
(g250
g9
Ntp3266
Rp3267
(dp3268
g254
g3255
sg256
(lp3269
g7
(g18
g9
Ntp3270
Rp3271
(dp3272
g3037
S'i+1'
p3273
sbasg262
(lp3274
sb(I17
I82
tp3275
(lp3276
g7
(g8
g9
Ntp3277
Rp3278
(g7
(g250
g9
Ntp3279
Rp3280
(dp3281
g254
g3100
sg256
(lp3282
g7
(g18
g9
Ntp3283
Rp3284
(dp3285
g2961
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3286
sbasg262
(lp3287
sb(I17
I85
tp3288
(lp3289
tp3290
batp3291
bag7
(g8
g9
Ntp3292
Rp3293
(g7
(g59
g9
Ntp3294
Rp3295
(dp3296
g3032
(lp3297
g7
(g18
g9
Ntp3298
Rp3299
(dp3300
g3037
g3042
sbag7
(g18
g9
Ntp3301
Rp3302
(dp3303
g3037
S'11.514326'
p3304
sbag7
(g18
g9
Ntp3305
Rp3306
(dp3307
g3037
g3042
sbasg3047
(lp3308
sg3049
I0
sb(I17
I89
tp3309
(lp3310
g7
(g8
g9
Ntp3311
Rp3312
(g7
(g250
g9
Ntp3313
Rp3314
(dp3315
g254
S'y'
p3316
sg256
(lp3317
g7
(g18
g9
Ntp3318
Rp3319
(dp3320
g3037
S'rand'
p3321
sbasg262
(lp3322
sb(I15
I76
tp3323
(lp3324
g7
(g8
g9
Ntp3325
Rp3326
(g7
(g250
g9
Ntp3327
Rp3328
(dp3329
g254
S'l'
p3330
sg256
(lp3331
g7
(g18
g9
Ntp3332
Rp3333
(dp3334
g3037
S'-2'
p3335
sbasg262
(lp3336
sb(I15
I78
tp3337
(lp3338
tp3339
batp3340
batp3341
bag3156
ag7
(g8
g9
Ntp3342
Rp3343
(g7
(g12
g9
Ntp3344
Rp3345
(dp3346
g3032
(lp3347
g7
(g18
g9
Ntp3348
Rp3349
(dp3350
g3037
S'1'
p3351
sbag7
(g18
g9
Ntp3352
Rp3353
(dp3354
g3037
S'0.875'
p3355
sbag7
(g18
g9
Ntp3356
Rp3357
(dp3358
g3037
S'0.5'
p3359
sbag7
(g18
g9
Ntp3360
Rp3361
(dp3362
g3037
S'-8.512551'
p3363
sbasg3047
(lp3364
sS'index'
p3365
I0
sb(I16
I100
tp3366
(lp3367
tp3368
bag7
(g8
g9
Ntp3369
Rp3370
(g7
(g157
g9
Ntp3371
Rp3372
(dp3373
g3138
(lp3374
g7
(g18
g9
Ntp3375
Rp3376
(dp3377
g3037
g3143
sbag7
(g18
g9
Ntp3378
Rp3379
(dp3380
g3037
g3143
sbag7
(g18
g9
Ntp3381
Rp3382
(dp3383
g3037
g3143
sbasg3150
(lp3384
sg3152
I0
sb(I15
I99
tp3385
(lp3386
tp3387
bag3165
ag7
(g8
g9
Ntp3388
Rp3389
(g7
(g194
g9
Ntp3390
Rp3391
(dp3392
g3032
(lp3393
g7
(g18
g9
Ntp3394
Rp3395
(dp3396
g3037
S'sin(t1*0.02576148)*0.125'
p3397
sbasS'axis'
p3398
I2
sg3047
(lp3399
sg3049
I0
sb(I15
I89
tp3400
(lp3401
tp3402
bag7
(g8
g9
Ntp3403
Rp3404
(g7
(g250
g9
Ntp3405
Rp3406
(dp3407
g254
S't0'
p3408
sg256
(lp3409
g7
(g18
g9
Ntp3410
Rp3411
(dp3412
g3037
S't+(i*0.25)'
p3413
sbasg262
(lp3414
sb(I17
I88
tp3415
(lp3416
tp3417
bag3326
ag7
(g8
g9
Ntp3418
Rp3419
(g7
(g250
g9
Ntp3420
Rp3421
(dp3422
g254
S't1'
p3423
sg256
(lp3424
g7
(g18
g9
Ntp3425
Rp3426
(dp3427
g3037
S't0-l*l*0.00023663125'
p3428
sbasg262
(lp3429
sb(I15
I81
tp3430
(lp3431
tp3432
bag3028
ag3312
ag7
(g8
g9
Ntp3433
Rp3434
(g7
(g250
g9
Ntp3435
Rp3436
(dp3437
g254
S'seed'
p3438
sg256
(lp3439
g7
(g18
g9
Ntp3440
Rp3441
(dp3442
g3037
g3042
sbasg262
(lp3443
sb(I17
I78
tp3444
(lp3445
tp3446
bag7
(g8
g9
Ntp3447
Rp3448
(g7
(cobjtree
Conditional
p3449
g9
Ntp3450
Rp3451
(dp3452
g3032
(lp3453
g7
(g18
g9
Ntp3454
Rp3455
(dp3456
g3037
S'l-128'
p3457
sbasg3047
(lp3458
sb(I15
I91
tp3459
(lp3460
g3226
ag7
(g8
g9
Ntp3461
Rp3462
(g7
(g179
g9
Ntp3463
Rp3464
(dp3465
S'field'
p3466
Nsg3032
(lp3467
sg3047
(lp3468
sS'label'
p3469
g187
sb(I16
I91
tp3470
(lp3471
g7
(g8
g9
Ntp3472
Rp3473
(g7
(g115
g9
Ntp3474
Rp3475
(dp3476
g3032
(lp3477
sg3047
(lp3478
sb(I20
I93
tp3479
(lp3480
g7
(g8
g9
Ntp3481
Rp3482
(g7
(g250
g9
Ntp3483
Rp3484
(dp3485
g254
g3169
sg256
(lp3486
g7
(g18
g9
Ntp3487
Rp3488
(dp3489
g3037
S'16'
p3490
sbasg262
(lp3491
sb(I20
I96
tp3492
(lp3493
tp3494
bag7
(g8
g9
Ntp3495
Rp3496
(g7
(g250
g9
Ntp3497
Rp3498
(dp3499
g254
g3169
sg256
(lp3500
g7
(g18
g9
Ntp3501
Rp3502
(dp3503
g3037
S'9.003232'
p3504
sbasg262
(lp3505
sb(I21
I96
tp3506
(lp3507
tp3508
batp3509
batp3510
batp3511
bag3462
ag7
(g8
g9
Ntp3512
Rp3513
(g7
(g12
g9
Ntp3514
Rp3515
(dp3516
g3032
(lp3517
g7
(g18
g9
Ntp3518
Rp3519
(dp3520
g3037
S'1'
p3521
sbag7
(g18
g9
Ntp3522
Rp3523
(dp3524
g3037
S'0.75'
p3525
sbag7
(g18
g9
Ntp3526
Rp3527
(dp3528
g3037
S'0.5'
p3529
sbag7
(g18
g9
Ntp3530
Rp3531
(dp3532
g3037
S'-0.6143865'
p3533
sbasg3047
(lp3534
sg3365
I0
sb(I20
I98
tp3535
(lp3536
tp3537
bag7
(g8
g9
Ntp3538
Rp3539
(g7
(g157
g9
Ntp3540
Rp3541
(dp3542
g3138
(lp3543
g7
(g18
g9
Ntp3544
Rp3545
(dp3546
g3037
g3143
sbag7
(g18
g9
Ntp3547
Rp3548
(dp3549
g3037
g3143
sbag7
(g18
g9
Ntp3550
Rp3551
(dp3552
g3037
g3143
sbasg3150
(lp3553
sg3152
I0
sb(I20
I97
tp3554
(lp3555
tp3556
bag3482
ag3473
ag7
(g8
g9
Ntp3557
Rp3558
(g7
(g12
g9
Ntp3559
Rp3560
(dp3561
g3032
(lp3562
g7
(g18
g9
Ntp3563
Rp3564
(dp3565
g3037
g3521
sbag7
(g18
g9
Ntp3566
Rp3567
(dp3568
g3037
g3521
sbag7
(g18
g9
Ntp3569
Rp3570
(dp3571
g3037
g3521
sbag7
(g18
g9
Ntp3572
Rp3573
(dp3574
g3037
S'2'
p3575
sbasg3047
(lp3576
sg3365
I0
sb(I21
I98
tp3577
(lp3578
tp3579
bag7
(g8
g9
Ntp3580
Rp3581
(g7
(g157
g9
Ntp3582
Rp3583
(dp3584
g3138
(lp3585
g7
(g18
g9
Ntp3586
Rp3587
(dp3588
g3037
g3143
sbag7
(g18
g9
Ntp3589
Rp3590
(dp3591
g3037
g3143
sbag7
(g18
g9
Ntp3592
Rp3593
(dp3594
g3037
g3143
sbasg3150
(lp3595
sg3152
I0
sb(I21
I97
tp3596
(lp3597
tp3598
bag3496
ag3180
ag3278
ag7
(g8
g9
Ntp3599
Rp3600
(g7
(g250
g9
Ntp3601
Rp3602
(dp3603
g254
g3104
sg256
(lp3604
g7
(g18
g9
Ntp3605
Rp3606
(dp3607
g2961
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3608
sbasg262
(lp3609
sb(I17
I86
tp3610
(lp3611
tp3612
bag7
(g8
g9
Ntp3613
Rp3614
(g7
(g250
g9
Ntp3615
Rp3616
(dp3617
g254
g3108
sg256
(lp3618
g7
(g18
g9
Ntp3619
Rp3620
(dp3621
g2961
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3622
sbasg262
(lp3623
sb(I17
I87
tp3624
(lp3625
tp3626
bag7
(g8
g9
Ntp3627
Rp3628
(g7
(g179
g9
Ntp3629
Rp3630
(dp3631
S'field'
p3632
Nsg2956
(lp3633
sg2971
(lp3634
sS'label'
p3635
S'aske'
p3636
sb(I17
I68
tp3637
(lp3638
tp3639
bag7
(g8
g9
Ntp3640
Rp3641
(g7
(cobjtree
Link
p3642
g9
Ntp3643
Rp3644
(dp3645
g3632
Nsg2956
(lp3646
sg2971
(lp3647
sg3635
S'aske'
p3648
sb(I6
I6
tp3649
(lp3650
tp3651
bag7
(g8
g9
Ntp3652
Rp3653
(g7
(g115
g9
Ntp3654
Rp3655
(dp3656
g2956
(lp3657
sg2971
(lp3658
sb(I17
I69
tp3659
(lp3660
g2952
atp3661
bag3202
ag7
(g8
g9
Ntp3662
Rp3663
(g7
(g12
g9
Ntp3664
Rp3665
(dp3666
g2956
(lp3667
g7
(g18
g9
Ntp3668
Rp3669
(dp3670
g2961
S'0.5'
p3671
sbag7
(g18
g9
Ntp3672
Rp3673
(dp3674
g2961
S'0.5'
p3675
sbag7
(g18
g9
Ntp3676
Rp3677
(dp3678
g2961
S'0.5'
p3679
sbag7
(g18
g9
Ntp3680
Rp3681
(dp3682
g2961
S'-0.008861728'
p3683
sbasg2971
(lp3684
sS'index'
p3685
I0
sb(I17
I100
tp3686
(lp3687
tp3688
bag7
(g8
g9
Ntp3689
Rp3690
(g7
(g179
g9
Ntp3691
Rp3692
(dp3693
S'field'
p3694
NsS'definitions'
p3695
(lp3696
sS'children'
p3697
(lp3698
sS'label'
p3699
S'twistertunnel'
p3700
sb(I11
I14
tp3701
(lp3702
g7
(g8
g9
Ntp3703
Rp3704
(g7
(g250
g9
Ntp3705
Rp3706
(dp3707
g254
S'radius'
p3708
sg256
(lp3709
g7
(g18
g9
Ntp3710
Rp3711
(dp3712
S'exp'
p3713
S'30'
p3714
sbasg262
(lp3715
sb(I11
I16
tp3716
(lp3717
tp3718
batp3719
bag7
(g8
g9
Ntp3720
Rp3721
(g7
(g59
g9
Ntp3722
Rp3723
(dp3724
g3695
(lp3725
g7
(g18
g9
Ntp3726
Rp3727
(dp3728
g3713
g2581
sbag7
(g18
g9
Ntp3729
Rp3730
(dp3731
g3713
S'100'
p3732
sbag7
(g18
g9
Ntp3733
Rp3734
(dp3735
g3713
g2581
sbasg3697
(lp3736
sS'scope'
p3737
I0
sb(I11
I19
tp3738
(lp3739
g1920
ag7
(g8
g9
Ntp3740
Rp3741
(g7
(g179
g9
Ntp3742
Rp3743
(dp3744
g3694
Nsg3695
(lp3745
sg3697
(lp3746
sg3699
S'tunnel_light'
p3747
sb(I9
I21
tp3748
(lp3749
tp3750
batp3751
bag7
(g8
g9
Ntp3752
Rp3753
(g7
(g194
g9
Ntp3754
Rp3755
(dp3756
g3695
(lp3757
g7
(g18
g9
Ntp3758
Rp3759
(dp3760
g3713
S'0.25+sin(time*0.01)*0.05'
p3761
sbasS'axis'
p3762
I0
sg3697
(lp3763
sg3737
I0
sb(I11
I17
tp3764
(lp3765
tp3766
bag3704
ag7
(g8
g9
Ntp3767
Rp3768
(g7
(g250
g9
Ntp3769
Rp3770
(dp3771
g254
S'radius'
p3772
sg256
(lp3773
g7
(g18
g9
Ntp3774
Rp3775
(dp3776
g3713
S'15'
p3777
sbasg262
(lp3778
sb(I13
I14
tp3779
(lp3780
tp3781
bag7
(g8
g9
Ntp3782
Rp3783
(g7
(g115
g9
Ntp3784
Rp3785
(dp3786
g3695
(lp3787
sg3697
(lp3788
sb(I9
I22
tp3789
(lp3790
tp3791
bag7
(g8
g9
Ntp3792
Rp3793
(g7
(g12
g9
Ntp3794
Rp3795
(dp3796
g3695
(lp3797
g7
(g18
g9
Ntp3798
Rp3799
(dp3800
g3713
g2581
sbag7
(g18
g9
Ntp3801
Rp3802
(dp3803
g3713
g2581
sbag7
(g18
g9
Ntp3804
Rp3805
(dp3806
g3713
g2581
sbag7
(g18
g9
Ntp3807
Rp3808
(dp3809
g3713
S'0.02'
p3810
sbasg3697
(lp3811
sS'index'
p3812
I0
sb(I8
I31
tp3813
(lp3814
tp3815
bag7
(g8
g9
Ntp3816
Rp3817
(g7
(g157
g9
Ntp3818
Rp3819
(dp3820
g3695
(lp3821
g7
(g18
g9
Ntp3822
Rp3823
(dp3824
g3713
S'64'
p3825
sbag7
(g18
g9
Ntp3826
Rp3827
(dp3828
g3713
S'1'
p3829
sbag7
(g18
g9
Ntp3830
Rp3831
(dp3832
g3713
S'1'
p3833
sbasg3697
(lp3834
sg3737
I0
sb(I8
I30
tp3835
(lp3836
tp3837
bag7
(g8
g9
Ntp3838
Rp3839
(g7
(g59
g9
Ntp3840
Rp3841
(dp3842
g3695
(lp3843
g7
(g18
g9
Ntp3844
Rp3845
(dp3846
g3713
g2581
sbag7
(g18
g9
Ntp3847
Rp3848
(dp3849
g3713
g2581
sbag7
(g18
g9
Ntp3850
Rp3851
(dp3852
g3713
g2581
sbasg3697
(lp3853
sg3737
I0
sb(I9
I23
tp3854
(lp3855
g7
(g8
g9
Ntp3856
Rp3857
(g7
(g103
g9
Ntp3858
Rp3859
(dp3860
g3695
(lp3861
sg3697
(lp3862
sS'n'
p3863
I4
sb(I9
I25
tp3864
(lp3865
tp3866
batp3867
bag7
(g8
g9
Ntp3868
Rp3869
(g7
(g115
g9
Ntp3870
Rp3871
(dp3872
g3695
(lp3873
sg3697
(lp3874
sb(I9
I27
tp3875
(lp3876
g3817
ag7
(g8
g9
Ntp3877
Rp3878
(g7
(g157
g9
Ntp3879
Rp3880
(dp3881
g3695
(lp3882
g7
(g18
g9
Ntp3883
Rp3884
(dp3885
g3713
S'16'
p3886
sbag7
(g18
g9
Ntp3887
Rp3888
(dp3889
g3713
S'1'
p3890
sbag7
(g18
g9
Ntp3891
Rp3892
(dp3893
g3713
S'1'
p3894
sbasg3697
(lp3895
sg3737
I0
sb(I9
I30
tp3896
(lp3897
tp3898
batp3899
bag3857
ag7
(g8
g9
Ntp3900
Rp3901
(g7
(g59
g9
Ntp3902
Rp3903
(dp3904
g3695
(lp3905
g7
(g18
g9
Ntp3906
Rp3907
(dp3908
g3713
g2581
sbag7
(g18
g9
Ntp3909
Rp3910
(dp3911
g3713
S'-23.810682'
p3912
sbag7
(g18
g9
Ntp3913
Rp3914
(dp3915
g3713
g2581
sbasg3697
(lp3916
sg3737
I0
sb(I9
I26
tp3917
(lp3918
tp3919
bag3878
ag7
(g8
g9
Ntp3920
Rp3921
(g7
(g12
g9
Ntp3922
Rp3923
(dp3924
g3695
(lp3925
g7
(g18
g9
Ntp3926
Rp3927
(dp3928
g3713
S'0.5'
p3929
sbag7
(g18
g9
Ntp3930
Rp3931
(dp3932
g3713
S'0.5'
p3933
sbag7
(g18
g9
Ntp3934
Rp3935
(dp3936
g3713
S'0.5'
p3937
sbag7
(g18
g9
Ntp3938
Rp3939
(dp3940
g3713
S'-0.47909594'
p3941
sbasg3697
(lp3942
sg3812
I0
sb(I9
I31
tp3943
(lp3944
tp3945
bag3741
ag7
(g8
g9
Ntp3946
Rp3947
(g7
(g194
g9
Ntp3948
Rp3949
(dp3950
g3695
(lp3951
g7
(g18
g9
Ntp3952
Rp3953
(dp3954
g3713
S'sin(time*0.015)*0.05'
p3955
sbasg3762
I2
sg3697
(lp3956
sg3737
I0
sb(I11
I18
tp3957
(lp3958
tp3959
bag7
(g8
g9
Ntp3960
Rp3961
(g7
(g3642
g9
Ntp3962
Rp3963
(dp3964
S'field'
p3965
NsS'definitions'
p3966
(lp3967
sS'children'
p3968
(lp3969
sS'label'
p3970
S'starfield'
p3971
sb(I19
I76
tp3972
(lp3973
tp3974
bag7
(g8
g9
Ntp3975
Rp3976
(g7
(g115
g9
Ntp3977
Rp3978
(dp3979
g3966
(lp3980
sg3968
(lp3981
sb(I19
I73
tp3982
(lp3983
tp3984
bag7
(g8
g9
Ntp3985
Rp3986
(g7
(g157
g9
Ntp3987
Rp3988
(dp3989
g3966
(lp3990
g7
(g18
g9
Ntp3991
Rp3992
(dp3993
g1978
S'5'
p3994
sbag7
(g18
g9
Ntp3995
Rp3996
(dp3997
g1978
g3994
sbag7
(g18
g9
Ntp3998
Rp3999
(dp4000
g1978
g3994
sbasg3968
(lp4001
sS'scope'
p4002
I0
sb(I19
I75
tp4003
(lp4004
tp4005
bag1969
ag7
(g8
g9
Ntp4006
Rp4007
(g7
(g250
g9
Ntp4008
Rp4009
(dp4010
g254
S'starscrollspeed'
p4011
sg256
(lp4012
g7
(g18
g9
Ntp4013
Rp4014
(dp4015
g1978
S'0.0'
p4016
sbasg262
(lp4017
sb(I19
I74
tp4018
(lp4019
tp4020
bag7
(g8
g9
Ntp4021
Rp4022
(g7
(g194
g9
Ntp4023
Rp4024
(dp4025
g3966
(lp4026
g7
(g18
g9
Ntp4027
Rp4028
(dp4029
g1978
S'time*0.005'
p4030
sbasS'axis'
p4031
I1
sg3968
(lp4032
sg4002
I0
sb(I17
I73
tp4033
(lp4034
tp4035
bag7
(g8
g9
Ntp4036
Rp4037
(g7
(g179
g9
Ntp4038
Rp4039
(dp4040
g3965
Nsg3966
(lp4041
sg3968
(lp4042
sg3970
g187
sb(I17
I75
tp4043
(lp4044
g3007
atp4045
bag7
(g8
g9
Ntp4046
Rp4047
(g7
(g59
g9
Ntp4048
Rp4049
(dp4050
g3966
(lp4051
g7
(g18
g9
Ntp4052
Rp4053
(dp4054
g1978
S'0'
p4055
sbag7
(g18
g9
Ntp4056
Rp4057
(dp4058
g1978
S'-60'
p4059
sbag7
(g18
g9
Ntp4060
Rp4061
(dp4062
g1978
g4055
sbasg3968
(lp4063
sg4002
I0
sb(I17
I74
tp4064
(lp4065
tp4066
bag7
(g8
g9
Ntp4067
Rp4068
(g7
(g179
g9
Ntp4069
Rp4070
(dp4071
g3965
Nsg3966
(lp4072
sg3968
(lp4073
sg3970
S'skyboxtest'
p4074
sb(I19
I72
tp4075
(lp4076
tp4077
basS'bpm'
p4078
F560.0
sS'sync_file'
p4079
S'..\\objects\\twisting.sync'
p4080
sS'music_file'
p4081
S'..\\objects\\twisting.ogg'
p4082
sS'effect_file'
p4083
S'..\\objects\\points3.fx'
p4084
sb.