(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I5
I10
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
tp263
bag4
(g5
g6
Ntp264
Rp265
(g4
(g191
g6
Ntp266
Rp267
(dp268
g13
(lp269
g4
(g15
g6
Ntp270
Rp271
(dp272
g19
S'0.25'
p273
sbasg200
I0
sg31
(lp274
sg74
I0
sb(I3
I7
tp275
(lp276
tp277
bag175
ag4
(g5
g6
Ntp278
Rp279
(g4
(g9
g6
Ntp280
Rp281
(dp282
g13
(lp283
g4
(g15
g6
Ntp284
Rp285
(dp286
g19
S'0.5'
p287
sbag4
(g15
g6
Ntp288
Rp289
(dp290
g19
S'0.5'
p291
sbag4
(g15
g6
Ntp292
Rp293
(dp294
g19
S'0.5'
p295
sbag4
(g15
g6
Ntp296
Rp297
(dp298
g19
S'-5'
p299
sbasg31
(lp300
sg33
I0
sb(I2
I35
tp301
(lp302
tp303
bag4
(g5
g6
Ntp304
Rp305
(g4
(g154
g6
Ntp306
Rp307
(dp308
g13
(lp309
g4
(g15
g6
Ntp310
Rp311
(dp312
g19
S'2'
p313
sbag4
(g15
g6
Ntp314
Rp315
(dp316
g19
S'1'
p317
sbag4
(g15
g6
Ntp318
Rp319
(dp320
g19
S'1'
p321
sbasg31
(lp322
sg74
I0
sb(I1
I34
tp323
(lp324
tp325
bag4
(g5
g6
Ntp326
Rp327
(g4
(g154
g6
Ntp328
Rp329
(dp330
g13
(lp331
g4
(g15
g6
Ntp332
Rp333
(dp334
g19
S'1'
p335
sbag4
(g15
g6
Ntp336
Rp337
(dp338
g19
S'1'
p339
sbag4
(g15
g6
Ntp340
Rp341
(dp342
g19
S'1'
p343
sbasg31
(lp344
sg74
I0
sb(I2
I34
tp345
(lp346
tp347
bag4
(g5
g6
Ntp348
Rp349
(g4
(g112
g6
Ntp350
Rp351
(dp352
g13
(lp353
sg31
(lp354
sb(I8
I3
tp355
(lp356
tp357
bag4
(g5
g6
Ntp358
Rp359
(g4
(g112
g6
Ntp360
Rp361
(dp362
g13
(lp363
sg31
(lp364
sb(I3
I5
tp365
(lp366
tp367
bag4
(g5
g6
Ntp368
Rp369
(g4
(g176
g6
Ntp370
Rp371
(dp372
g180
Nsg13
(lp373
sg31
(lp374
sg183
g184
sb(I5
I2
tp375
(lp376
g4
(g5
g6
Ntp377
Rp378
(g4
(g176
g6
Ntp379
Rp380
(dp381
S'field'
p382
Nsg237
(lp383
sg239
(lp384
sS'label'
p385
S'backdrop'
p386
sb(I8
I2
tp387
(lp388
tp389
bag4
(g5
g6
Ntp390
Rp391
(g4
(g176
g6
Ntp392
Rp393
(dp394
S'field'
p395
NsS'definitions'
p396
(lp397
sS'children'
p398
(lp399
sS'label'
p400
S'flash'
p401
sb(I10
I1
tp402
(lp403
tp404
bag4
(g5
g6
Ntp405
Rp406
(g4
(cobjtree
Link
p407
g6
Ntp408
Rp409
(dp410
S'field'
p411
NsS'definitions'
p412
(lp413
sS'children'
p414
(lp415
sS'label'
p416
S'aske'
p417
sb(I6
I6
tp418
(lp419
tp420
batp421
bag4
(g5
g6
Ntp422
Rp423
(g4
(g56
g6
Ntp424
Rp425
(dp426
g13
(lp427
g4
(g15
g6
Ntp428
Rp429
(dp430
g19
g20
sbag4
(g15
g6
Ntp431
Rp432
(dp433
g19
g20
sbag4
(g15
g6
Ntp434
Rp435
(dp436
g19
S'512'
p437
sbasg31
(lp438
sg74
I0
sb(I8
I4
tp439
(lp440
tp441
bag4
(g5
g6
Ntp442
Rp443
(g4
(g9
g6
Ntp444
Rp445
(dp446
g13
(lp447
g4
(g15
g6
Ntp448
Rp449
(dp450
g19
S'0.13680981'
p451
sbag4
(g15
g6
Ntp452
Rp453
(dp454
g19
S'0.24891686'
p455
sbag4
(g15
g6
Ntp456
Rp457
(dp458
g19
S'0.592543'
p459
sbag4
(g15
g6
Ntp460
Rp461
(dp462
g19
S'1.0419652'
p463
sbasg31
(lp464
sg33
I0
sb(I8
I6
tp465
(lp466
tp467
bag4
(g5
g6
Ntp468
Rp469
(g4
(g154
g6
Ntp470
Rp471
(dp472
g13
(lp473
g4
(g15
g6
Ntp474
Rp475
(dp476
g19
S'2000'
p477
sbag4
(g15
g6
Ntp478
Rp479
(dp480
g19
S'1'
p481
sbag4
(g15
g6
Ntp482
Rp483
(dp484
g19
S'1'
p485
sbasg31
(lp486
sg74
I0
sb(I8
I5
tp487
(lp488
tp489
bag4
(g5
g6
Ntp490
Rp491
(g4
(g100
g6
Ntp492
Rp493
(dp494
g224
(lp495
sg226
(lp496
sS'n'
p497
I500
sb(I6
I15
tp498
(lp499
g4
(g5
g6
Ntp500
Rp501
(g4
(g56
g6
Ntp502
Rp503
(dp504
g224
(lp505
g4
(g15
g6
Ntp506
Rp507
(dp508
S'exp'
p509
S'0'
p510
sbag4
(g15
g6
Ntp511
Rp512
(dp513
g509
g510
sbag4
(g15
g6
Ntp514
Rp515
(dp516
g509
S'0.02'
p517
sbasg226
(lp518
sS'scope'
p519
I0
sb(I6
I16
tp520
(lp521
g4
(g5
g6
Ntp522
Rp523
(g4
(g112
g6
Ntp524
Rp525
(dp526
g224
(lp527
sg226
(lp528
sb(I6
I18
tp529
(lp530
tp531
batp532
batp533
bag4
(g5
g6
Ntp534
Rp535
(g4
(g9
g6
Ntp536
Rp537
(dp538
g224
(lp539
g4
(g15
g6
Ntp540
Rp541
(dp542
g509
S'0.43399557'
p543
sbag4
(g15
g6
Ntp544
Rp545
(dp546
g509
S'0.3305691'
p547
sbag4
(g15
g6
Ntp548
Rp549
(dp550
g509
S'0.40196872'
p551
sbag4
(g15
g6
Ntp552
Rp553
(dp554
g509
S'0.03'
p555
sbasg226
(lp556
sS'index'
p557
I0
sb(I6
I21
tp558
(lp559
tp560
bag501
ag523
ag4
(g5
g6
Ntp561
Rp562
(g4
(g154
g6
Ntp563
Rp564
(dp565
g224
(lp566
g4
(g15
g6
Ntp567
Rp568
(dp569
g509
S'2'
p570
sbag4
(g15
g6
Ntp571
Rp572
(dp573
g509
S'1'
p574
sbag4
(g15
g6
Ntp575
Rp576
(dp577
g509
S'1'
p578
sbasg226
(lp579
sg519
I0
sb(I6
I20
tp580
(lp581
tp582
bag4
(g5
g6
Ntp583
Rp584
(g4
(g56
g6
Ntp585
Rp586
(dp587
g224
(lp588
g4
(g15
g6
Ntp589
Rp590
(dp591
g509
S'rand*2'
p592
sbag4
(g15
g6
Ntp593
Rp594
(dp595
g509
S'rand*2'
p596
sbag4
(g15
g6
Ntp597
Rp598
(dp599
g509
g510
sbasg226
(lp600
sg519
I0
sb(I6
I19
tp601
(lp602
tp603
bag219
ag4
(g5
g6
Ntp604
Rp605
(g4
(g100
g6
Ntp606
Rp607
(dp608
g224
(lp609
sg226
(lp610
sg497
I200
sb(I7
I15
tp611
(lp612
tp613
bag4
(g5
g6
Ntp614
Rp615
(g4
(g56
g6
Ntp616
Rp617
(dp618
g224
(lp619
g4
(g15
g6
Ntp620
Rp621
(dp622
g509
g510
sbag4
(g15
g6
Ntp623
Rp624
(dp625
g509
g510
sbag4
(g15
g6
Ntp626
Rp627
(dp628
g509
S'0.108352326'
p629
sbasg226
(lp630
sg519
I0
sb(I7
I17
tp631
(lp632
tp633
bag4
(g5
g6
Ntp634
Rp635
(g4
(g112
g6
Ntp636
Rp637
(dp638
g224
(lp639
sg226
(lp640
sb(I7
I18
tp641
(lp642
g4
(g5
g6
Ntp643
Rp644
(g4
(g247
g6
Ntp645
Rp646
(dp647
g251
S't'
p648
sg253
(lp649
g4
(g15
g6
Ntp650
Rp651
(dp652
g509
S'time-v*0.4'
p653
sbasg259
(lp654
sb(I7
I20
tp655
(lp656
tp657
batp658
bag4
(g5
g6
Ntp659
Rp660
(g4
(g9
g6
Ntp661
Rp662
(dp663
g224
(lp664
g4
(g15
g6
Ntp665
Rp666
(dp667
g509
S'1'
p668
sbag4
(g15
g6
Ntp669
Rp670
(dp671
g509
S'0.6'
p672
sbag4
(g15
g6
Ntp673
Rp674
(dp675
g509
S'0.4'
p676
sbag4
(g15
g6
Ntp677
Rp678
(dp679
g509
S'-0.5'
p680
sbasg226
(lp681
sg557
I0
sb(I7
I29
tp682
(lp683
tp684
bag4
(g5
g6
Ntp685
Rp686
(g4
(g154
g6
Ntp687
Rp688
(dp689
g224
(lp690
g4
(g15
g6
Ntp691
Rp692
(dp693
g509
S'1'
p694
sbag4
(g15
g6
Ntp695
Rp696
(dp697
g509
S'1'
p698
sbag4
(g15
g6
Ntp699
Rp700
(dp701
g509
S'1'
p702
sbasg226
(lp703
sg519
I0
sb(I7
I28
tp704
(lp705
tp706
bag4
(g5
g6
Ntp707
Rp708
(g4
(g247
g6
Ntp709
Rp710
(dp711
g251
S'v'
p712
sg253
(lp713
g4
(g15
g6
Ntp714
Rp715
(dp716
g509
g510
sbasg259
(lp717
sb(I7
I14
tp718
(lp719
tp720
bag4
(g5
g6
Ntp721
Rp722
(g4
(g247
g6
Ntp723
Rp724
(dp725
g251
g712
sg253
(lp726
g4
(g15
g6
Ntp727
Rp728
(dp729
g509
S'v+1'
p730
sbasg259
(lp731
sb(I7
I16
tp732
(lp733
tp734
bag644
ag4
(g5
g6
Ntp735
Rp736
(g4
(g191
g6
Ntp737
Rp738
(dp739
g224
(lp740
g4
(g15
g6
Ntp741
Rp742
(dp743
g509
S'-0.077756494'
p744
sbasS'axis'
p745
I0
sg226
(lp746
sg519
I0
sb(I1
I25
tp747
(lp748
tp749
bag4
(g5
g6
Ntp750
Rp751
(g4
(g112
g6
Ntp752
Rp753
(dp754
g396
(lp755
sg398
(lp756
sb(I10
I2
tp757
(lp758
tp759
bag391
ag4
(g5
g6
Ntp760
Rp761
(g4
(g56
g6
Ntp762
Rp763
(dp764
g396
(lp765
g4
(g15
g6
Ntp766
Rp767
(dp768
S'exp'
p769
g133
sbag4
(g15
g6
Ntp770
Rp771
(dp772
g769
g133
sbag4
(g15
g6
Ntp773
Rp774
(dp775
g769
g30
sbasg398
(lp776
sS'scope'
p777
I0
sb(I10
I3
tp778
(lp779
tp780
bag4
(g5
g6
Ntp781
Rp782
(g4
(g9
g6
Ntp783
Rp784
(dp785
g396
(lp786
g4
(g15
g6
Ntp787
Rp788
(dp789
g769
g694
sbag4
(g15
g6
Ntp790
Rp791
(dp792
g769
g694
sbag4
(g15
g6
Ntp793
Rp794
(dp795
g769
g694
sbag4
(g15
g6
Ntp796
Rp797
(dp798
g769
S'i'
p799
sbasg398
(lp800
sS'index'
p801
I0
sb(I10
I6
tp802
(lp803
tp804
bag4
(g5
g6
Ntp805
Rp806
(g4
(g154
g6
Ntp807
Rp808
(dp809
g396
(lp810
g4
(g15
g6
Ntp811
Rp812
(dp813
g769
S'10'
p814
sbag4
(g15
g6
Ntp815
Rp816
(dp817
g769
S'1'
p818
sbag4
(g15
g6
Ntp819
Rp820
(dp821
g769
S'1'
p822
sbasg398
(lp823
sg777
I0
sb(I10
I4
tp824
(lp825
tp826
bag4
(g5
g6
Ntp827
Rp828
(g4
(g247
g6
Ntp829
Rp830
(dp831
g251
g799
sg253
(lp832
g4
(g15
g6
Ntp833
Rp834
(dp835
g769
S'(2^(((time@900)*1)*-.5))*0.5'
p836
sbasg259
(lp837
sb(I10
I5
tp838
(lp839
tp840
bag4
(g5
g6
Ntp841
Rp842
(g4
(g247
g6
Ntp843
Rp844
(dp845
g251
S's'
p846
sg253
(lp847
g4
(g15
g6
Ntp848
Rp849
(dp850
g769
S'(rand+2)*.01'
p851
sbasg259
(lp852
sb(I1
I19
tp853
(lp854
tp855
bag4
(g5
g6
Ntp856
Rp857
(g4
(g112
g6
Ntp858
Rp859
(dp860
g396
(lp861
sg398
(lp862
sb(I1
I32
tp863
(lp864
g305
ag327
atp865
bag4
(g5
g6
Ntp866
Rp867
(g4
(g247
g6
Ntp868
Rp869
(dp870
g251
S'impulse'
p871
sg253
(lp872
g4
(g15
g6
Ntp873
Rp874
(dp875
g769
S'2^-(b*b)'
p876
sbasg259
(lp877
sb(I7
I22
tp878
(lp879
g4
(g5
g6
Ntp880
Rp881
(g4
(g56
g6
Ntp882
Rp883
(dp884
g396
(lp885
g4
(g15
g6
Ntp886
Rp887
(dp888
g769
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p889
sbag4
(g15
g6
Ntp890
Rp891
(dp892
g769
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p893
sbag4
(g15
g6
Ntp894
Rp895
(dp896
g769
g133
sbasg398
(lp897
sg777
I0
sb(I7
I24
tp898
(lp899
g4
(g5
g6
Ntp900
Rp901
(g4
(g112
g6
Ntp902
Rp903
(dp904
g396
(lp905
sg398
(lp906
sb(I7
I26
tp907
(lp908
g686
atp909
batp910
batp911
bag881
ag901
ag4
(g5
g6
Ntp912
Rp913
(g4
(g247
g6
Ntp914
Rp915
(dp916
g251
S'b'
p917
sg253
(lp918
g4
(g15
g6
Ntp919
Rp920
(dp921
g769
S'((time-v*.07+2)@9)-2'
p922
sbasg259
(lp923
sb(I7
I21
tp924
(lp925
tp926
bag4
(g5
g6
Ntp927
Rp928
(g4
(g247
g6
Ntp929
Rp930
(dp931
g251
S'v'
p932
sg253
(lp933
g4
(g15
g6
Ntp934
Rp935
(dp936
g769
g133
sbasg259
(lp937
sb(I1
I13
tp938
(lp939
tp940
bag4
(g5
g6
Ntp941
Rp942
(g4
(g247
g6
Ntp943
Rp944
(dp945
g251
g932
sg253
(lp946
g4
(g15
g6
Ntp947
Rp948
(dp949
g769
S'v+1'
p950
sbasg259
(lp951
sb(I1
I15
tp952
(lp953
tp954
bag4
(g5
g6
Ntp955
Rp956
(g4
(g247
g6
Ntp957
Rp958
(dp959
g251
g648
sg253
(lp960
g4
(g15
g6
Ntp961
Rp962
(dp963
g769
g653
sbasg259
(lp964
sb(I1
I20
tp965
(lp966
tp967
bag4
(g5
g6
Ntp968
Rp969
(g4
(g247
g6
Ntp970
Rp971
(dp972
g251
g871
sg253
(lp973
g4
(g15
g6
Ntp974
Rp975
(dp976
g769
g876
sbasg259
(lp977
sb(I1
I22
tp978
(lp979
g190
atp980
bag4
(g5
g6
Ntp981
Rp982
(g4
(g247
g6
Ntp983
Rp984
(dp985
g251
g917
sg253
(lp986
g4
(g15
g6
Ntp987
Rp988
(dp989
g769
g922
sbasg259
(lp990
sb(I1
I21
tp991
(lp992
tp993
bag4
(g5
g6
Ntp994
Rp995
(g4
(g176
g6
Ntp996
Rp997
(dp998
g395
Nsg396
(lp999
sg398
(lp1000
sg400
S'random_walk'
p1001
sb(I18
I17
tp1002
(lp1003
tp1004
bag4
(g5
g6
Ntp1005
Rp1006
(g4
(g112
g6
Ntp1007
Rp1008
(dp1009
g396
(lp1010
sg398
(lp1011
sb(I18
I20
tp1012
(lp1013
tp1014
bag4
(g5
g6
Ntp1015
Rp1016
(g4
(g56
g6
Ntp1017
Rp1018
(dp1019
g396
(lp1020
g4
(g15
g6
Ntp1021
Rp1022
(dp1023
g769
g133
sbag4
(g15
g6
Ntp1024
Rp1025
(dp1026
g769
g133
sbag4
(g15
g6
Ntp1027
Rp1028
(dp1029
g769
S'60'
p1030
sbasg398
(lp1031
sg777
I0
sb(I18
I19
tp1032
(lp1033
tp1034
bag4
(g5
g6
Ntp1035
Rp1036
(g4
(g9
g6
Ntp1037
Rp1038
(dp1039
g396
(lp1040
g4
(g15
g6
Ntp1041
Rp1042
(dp1043
g769
S'0.5'
p1044
sbag4
(g15
g6
Ntp1045
Rp1046
(dp1047
g769
S'0.5'
p1048
sbag4
(g15
g6
Ntp1049
Rp1050
(dp1051
g769
S'0.5'
p1052
sbag4
(g15
g6
Ntp1053
Rp1054
(dp1055
g769
S'0.5'
p1056
sbasg398
(lp1057
sg801
I0
sb(I20
I31
tp1058
(lp1059
tp1060
bag4
(g5
g6
Ntp1061
Rp1062
(g4
(g56
g6
Ntp1063
Rp1064
(dp1065
g396
(lp1066
g4
(g15
g6
Ntp1067
Rp1068
(dp1069
g769
S'rand'
p1070
sbag4
(g15
g6
Ntp1071
Rp1072
(dp1073
g769
S'rand'
p1074
sbag4
(g15
g6
Ntp1075
Rp1076
(dp1077
g769
S'rand'
p1078
sbasg398
(lp1079
sg777
I0
sb(I20
I30
tp1080
(lp1081
tp1082
bag4
(g5
g6
Ntp1083
Rp1084
(g4
(g100
g6
Ntp1085
Rp1086
(dp1087
g396
(lp1088
sg398
(lp1089
sS'n'
p1090
I10000
sb(I18
I22
tp1091
(lp1092
tp1093
bag4
(g5
g6
Ntp1094
Rp1095
(g4
(g247
g6
Ntp1096
Rp1097
(dp1098
g251
g932
sg253
(lp1099
g4
(g15
g6
Ntp1100
Rp1101
(dp1102
g769
g133
sbasg259
(lp1103
sb(I18
I21
tp1104
(lp1105
tp1106
bag4
(g5
g6
Ntp1107
Rp1108
(g4
(g247
g6
Ntp1109
Rp1110
(dp1111
g251
g932
sg253
(lp1112
g4
(g15
g6
Ntp1113
Rp1114
(dp1115
g769
S'v+1'
p1116
sbasg259
(lp1117
sb(I18
I23
tp1118
(lp1119
g1062
atp1120
bag4
(g5
g6
Ntp1121
Rp1122
(g4
(g247
g6
Ntp1123
Rp1124
(dp1125
g251
S'seed'
p1126
sg253
(lp1127
g4
(g15
g6
Ntp1128
Rp1129
(dp1130
g769
S'4'
p1131
sbasg259
(lp1132
sb(I18
I18
tp1133
(lp1134
tp1135
bag4
(g5
g6
Ntp1136
Rp1137
(g4
(g176
g6
Ntp1138
Rp1139
(dp1140
g395
Nsg396
(lp1141
sg398
(lp1142
sg400
g184
sb(I21
I17
tp1143
(lp1144
tp1145
bag4
(g5
g6
Ntp1146
Rp1147
(g4
(g247
g6
Ntp1148
Rp1149
(dp1150
g251
S'x'
p1151
sg253
(lp1152
g4
(g15
g6
Ntp1153
Rp1154
(dp1155
g769
g133
sbasg259
(lp1156
sb(I21
I21
tp1157
(lp1158
tp1159
bag4
(g5
g6
Ntp1160
Rp1161
(g4
(g247
g6
Ntp1162
Rp1163
(dp1164
g251
S'y'
p1165
sg253
(lp1166
g4
(g15
g6
Ntp1167
Rp1168
(dp1169
g769
g133
sbasg259
(lp1170
sb(I21
I22
tp1171
(lp1172
tp1173
bag4
(g5
g6
Ntp1174
Rp1175
(g4
(g247
g6
Ntp1176
Rp1177
(dp1178
g251
S'z'
p1179
sg253
(lp1180
g4
(g15
g6
Ntp1181
Rp1182
(dp1183
g769
g133
sbasg259
(lp1184
sb(I21
I23
tp1185
(lp1186
g4
(g5
g6
Ntp1187
Rp1188
(g4
(g100
g6
Ntp1189
Rp1190
(dp1191
g396
(lp1192
sg398
(lp1193
sg1090
I65098
sb(I21
I25
tp1194
(lp1195
g4
(g5
g6
Ntp1196
Rp1197
(g4
(g247
g6
Ntp1198
Rp1199
(dp1200
g251
S'nx'
p1201
sg253
(lp1202
g4
(g15
g6
Ntp1203
Rp1204
(dp1205
g769
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1206
sbasg259
(lp1207
sb(I22
I30
tp1208
(lp1209
tp1210
batp1211
batp1212
bag4
(g5
g6
Ntp1213
Rp1214
(g4
(g112
g6
Ntp1215
Rp1216
(dp1217
g396
(lp1218
sg398
(lp1219
sb(I22
I36
tp1220
(lp1221
tp1222
bag4
(g5
g6
Ntp1223
Rp1224
(g4
(g56
g6
Ntp1225
Rp1226
(dp1227
g396
(lp1228
g4
(g15
g6
Ntp1229
Rp1230
(dp1231
g769
g1151
sbag4
(g15
g6
Ntp1232
Rp1233
(dp1234
g769
g1165
sbag4
(g15
g6
Ntp1235
Rp1236
(dp1237
g769
g1179
sbasg398
(lp1238
sg777
I0
sb(I22
I37
tp1239
(lp1240
tp1241
bag4
(g5
g6
Ntp1242
Rp1243
(g4
(g9
g6
Ntp1244
Rp1245
(dp1246
g396
(lp1247
g4
(g15
g6
Ntp1248
Rp1249
(dp1250
g769
S'0.5'
p1251
sbag4
(g15
g6
Ntp1252
Rp1253
(dp1254
g769
S'0.5'
p1255
sbag4
(g15
g6
Ntp1256
Rp1257
(dp1258
g769
S'0.5'
p1259
sbag4
(g15
g6
Ntp1260
Rp1261
(dp1262
g769
S'-0.12184382'
p1263
sbasg398
(lp1264
sg801
I0
sb(I22
I39
tp1265
(lp1266
tp1267
bag1188
ag4
(g5
g6
Ntp1268
Rp1269
(g4
(g56
g6
Ntp1270
Rp1271
(dp1272
g396
(lp1273
g4
(g15
g6
Ntp1274
Rp1275
(dp1276
g769
g133
sbag4
(g15
g6
Ntp1277
Rp1278
(dp1279
g769
g133
sbag4
(g15
g6
Ntp1280
Rp1281
(dp1282
g769
S'4.8002324'
p1283
sbasg398
(lp1284
sg777
I0
sb(I21
I18
tp1285
(lp1286
g4
(g5
g6
Ntp1287
Rp1288
(g4
(g191
g6
Ntp1289
Rp1290
(dp1291
g396
(lp1292
g4
(g15
g6
Ntp1293
Rp1294
(dp1295
g769
S'0.040478338'
p1296
sbasS'axis'
p1297
I1
sg398
(lp1298
sg777
I0
sb(I21
I20
tp1299
(lp1300
tp1301
batp1302
bag4
(g5
g6
Ntp1303
Rp1304
(g4
(g247
g6
Ntp1305
Rp1306
(dp1307
g251
S'nz'
p1308
sg253
(lp1309
g4
(g15
g6
Ntp1310
Rp1311
(dp1312
g769
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1313
sbasg259
(lp1314
sb(I22
I32
tp1315
(lp1316
tp1317
bag4
(g5
g6
Ntp1318
Rp1319
(g4
(g247
g6
Ntp1320
Rp1321
(dp1322
g251
S'ny'
p1323
sg253
(lp1324
g4
(g15
g6
Ntp1325
Rp1326
(dp1327
g769
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1328
sbasg259
(lp1329
sb(I22
I31
tp1330
(lp1331
tp1332
bag1197
ag4
(g5
g6
Ntp1333
Rp1334
(g4
(g247
g6
Ntp1335
Rp1336
(dp1337
g251
g1151
sg253
(lp1338
g4
(g15
g6
Ntp1339
Rp1340
(dp1341
g769
S'nx'
p1342
sbasg259
(lp1343
sb(I22
I33
tp1344
(lp1345
tp1346
bag4
(g5
g6
Ntp1347
Rp1348
(g4
(g247
g6
Ntp1349
Rp1350
(dp1351
g251
g1165
sg253
(lp1352
g4
(g15
g6
Ntp1353
Rp1354
(dp1355
g769
S'ny'
p1356
sbasg259
(lp1357
sb(I22
I34
tp1358
(lp1359
tp1360
bag4
(g5
g6
Ntp1361
Rp1362
(g4
(g247
g6
Ntp1363
Rp1364
(dp1365
g251
g1179
sg253
(lp1366
g4
(g15
g6
Ntp1367
Rp1368
(dp1369
g769
S'nz'
p1370
sbasg259
(lp1371
sb(I22
I35
tp1372
(lp1373
tp1374
bag4
(g5
g6
Ntp1375
Rp1376
(g4
(g154
g6
Ntp1377
Rp1378
(dp1379
g396
(lp1380
g4
(g15
g6
Ntp1381
Rp1382
(dp1383
g769
S'0.03'
p1384
sbag4
(g15
g6
Ntp1385
Rp1386
(dp1387
g769
S'1'
p1388
sbag4
(g15
g6
Ntp1389
Rp1390
(dp1391
g769
S'1'
p1392
sbasg398
(lp1393
sg777
I0
sb(I22
I38
tp1394
(lp1395
tp1396
bag1288
ag378
ag4
(g5
g6
Ntp1397
Rp1398
(g4
(g176
g6
Ntp1399
Rp1400
(dp1401
g382
Nsg237
(lp1402
sg239
(lp1403
sg385
S'first'
p1404
sb(I3
I4
tp1405
(lp1406
tp1407
bag4
(g5
g6
Ntp1408
Rp1409
(g4
(g112
g6
Ntp1410
Rp1411
(dp1412
g237
(lp1413
sg239
(lp1414
sb(I5
I11
tp1415
(lp1416
g491
ag708
atp1417
bag233
ag4
(g5
g6
Ntp1418
Rp1419
(g4
(g9
g6
Ntp1420
Rp1421
(dp1422
g237
(lp1423
g4
(g15
g6
Ntp1424
Rp1425
(dp1426
S'exp'
p1427
S'0.5'
p1428
sbag4
(g15
g6
Ntp1429
Rp1430
(dp1431
g1427
S'0.5'
p1432
sbag4
(g15
g6
Ntp1433
Rp1434
(dp1435
g1427
S'0.5'
p1436
sbag4
(g15
g6
Ntp1437
Rp1438
(dp1439
g1427
S'-1'
p1440
sbasg239
(lp1441
sS'index'
p1442
I0
sb(I13
I56
tp1443
(lp1444
tp1445
bag4
(g5
g6
Ntp1446
Rp1447
(g4
(g112
g6
Ntp1448
Rp1449
(dp1450
g237
(lp1451
sg239
(lp1452
sb(I13
I44
tp1453
(lp1454
tp1455
bag4
(g5
g6
Ntp1456
Rp1457
(g4
(g154
g6
Ntp1458
Rp1459
(dp1460
g237
(lp1461
g4
(g15
g6
Ntp1462
Rp1463
(dp1464
g1427
S'i'
p1465
sbag4
(g15
g6
Ntp1466
Rp1467
(dp1468
g1427
S'1'
p1469
sbag4
(g15
g6
Ntp1470
Rp1471
(dp1472
g1427
S'1'
p1473
sbasg239
(lp1474
sS'scope'
p1475
I0
sb(I13
I55
tp1476
(lp1477
tp1478
bag4
(g5
g6
Ntp1479
Rp1480
(g4
(g100
g6
Ntp1481
Rp1482
(dp1483
g237
(lp1484
sg239
(lp1485
sS'n'
p1486
I16
sb(I13
I39
tp1487
(lp1488
tp1489
bag4
(g5
g6
Ntp1490
Rp1491
(g4
(g56
g6
Ntp1492
Rp1493
(dp1494
g237
(lp1495
g4
(g15
g6
Ntp1496
Rp1497
(dp1498
g1427
S'(10+sin(x/8)+impulse*5)*r'
p1499
sbag4
(g15
g6
Ntp1500
Rp1501
(dp1502
g1427
S'0'
p1503
sbag4
(g15
g6
Ntp1504
Rp1505
(dp1506
g1427
g1503
sbasg239
(lp1507
sg1475
I0
sb(I13
I45
tp1508
(lp1509
g4
(g5
g6
Ntp1510
Rp1511
(g4
(g112
g6
Ntp1512
Rp1513
(dp1514
g237
(lp1515
sg239
(lp1516
sb(I13
I47
tp1517
(lp1518
tp1519
batp1520
bag4
(g5
g6
Ntp1521
Rp1522
(g4
(g191
g6
Ntp1523
Rp1524
(dp1525
g237
(lp1526
g4
(g15
g6
Ntp1527
Rp1528
(dp1529
g1427
S'0.0625'
p1530
sbasS'axis'
p1531
I1
sg239
(lp1532
sg1475
I0
sb(I13
I42
tp1533
(lp1534
g1447
atp1535
bag4
(g5
g6
Ntp1536
Rp1537
(g4
(g100
g6
Ntp1538
Rp1539
(dp1540
g237
(lp1541
sg239
(lp1542
sg1486
I128
sb(I11
I25
tp1543
(lp1544
tp1545
bag4
(g5
g6
Ntp1546
Rp1547
(g4
(g112
g6
Ntp1548
Rp1549
(dp1550
g237
(lp1551
sg239
(lp1552
sb(I13
I30
tp1553
(lp1554
g4
(g5
g6
Ntp1555
Rp1556
(g4
(g191
g6
Ntp1557
Rp1558
(dp1559
g237
(lp1560
g4
(g15
g6
Ntp1561
Rp1562
(dp1563
g1427
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1564
sbasg1531
I1
sg239
(lp1565
sg1475
I0
sb(I13
I33
tp1566
(lp1567
tp1568
batp1569
bag4
(g5
g6
Ntp1570
Rp1571
(g4
(g56
g6
Ntp1572
Rp1573
(dp1574
g237
(lp1575
g4
(g15
g6
Ntp1576
Rp1577
(dp1578
g1427
S'8'
p1579
sbag4
(g15
g6
Ntp1580
Rp1581
(dp1582
g1427
S'-y'
p1583
sbag4
(g15
g6
Ntp1584
Rp1585
(dp1586
g1427
g1503
sbasg239
(lp1587
sg1475
I0
sb(I11
I34
tp1588
(lp1589
g4
(g5
g6
Ntp1590
Rp1591
(g4
(g112
g6
Ntp1592
Rp1593
(dp1594
S'definitions'
p1595
(lp1596
sS'children'
p1597
(lp1598
sb(I11
I36
tp1599
(lp1600
tp1601
batp1602
bag4
(g5
g6
Ntp1603
Rp1604
(g4
(g247
g6
Ntp1605
Rp1606
(dp1607
g251
S'y'
p1608
sg253
(lp1609
g4
(g15
g6
Ntp1610
Rp1611
(dp1612
g1427
S'0'
p1613
sbasg259
(lp1614
sb(I11
I24
tp1615
(lp1616
tp1617
bag4
(g5
g6
Ntp1618
Rp1619
(g4
(g247
g6
Ntp1620
Rp1621
(dp1622
g251
g1608
sg253
(lp1623
g4
(g15
g6
Ntp1624
Rp1625
(dp1626
g1427
S'y+1'
p1627
sbasg259
(lp1628
sb(I11
I26
tp1629
(lp1630
tp1631
bag4
(g5
g6
Ntp1632
Rp1633
(g4
(g247
g6
Ntp1634
Rp1635
(dp1636
g251
g648
sg253
(lp1637
g4
(g15
g6
Ntp1638
Rp1639
(dp1640
g1427
S'time-y*0.1'
p1641
sbasg259
(lp1642
sb(I11
I27
tp1643
(lp1644
tp1645
bag4
(g5
g6
Ntp1646
Rp1647
(g4
(g247
g6
Ntp1648
Rp1649
(dp1650
g251
g871
sg253
(lp1651
g4
(g15
g6
Ntp1652
Rp1653
(dp1654
g1427
g876
sbasg259
(lp1655
sb(I11
I29
tp1656
(lp1657
tp1658
bag4
(g5
g6
Ntp1659
Rp1660
(g4
(g247
g6
Ntp1661
Rp1662
(dp1663
g251
g917
sg253
(lp1664
g4
(g15
g6
Ntp1665
Rp1666
(dp1667
g1427
S'(((time-y*0.1+2)@900)-2)'
p1668
sbasg259
(lp1669
sb(I11
I28
tp1670
(lp1671
tp1672
bag1511
ag4
(g5
g6
Ntp1673
Rp1674
(g4
(g154
g6
Ntp1675
Rp1676
(dp1677
g237
(lp1678
g4
(g15
g6
Ntp1679
Rp1680
(dp1681
g1427
S'3*r'
p1682
sbag4
(g15
g6
Ntp1683
Rp1684
(dp1685
g1427
S'1'
p1686
sbag4
(g15
g6
Ntp1687
Rp1688
(dp1689
g1427
S'1'
p1690
sbasg239
(lp1691
sg1475
I0
sb(I14
I55
tp1692
(lp1693
tp1694
bag4
(g5
g6
Ntp1695
Rp1696
(g4
(g9
g6
Ntp1697
Rp1698
(dp1699
g237
(lp1700
g4
(g15
g6
Ntp1701
Rp1702
(dp1703
g1427
S'1'
p1704
sbag4
(g15
g6
Ntp1705
Rp1706
(dp1707
g1427
S'1'
p1708
sbag4
(g15
g6
Ntp1709
Rp1710
(dp1711
g1427
g1708
sbag4
(g15
g6
Ntp1712
Rp1713
(dp1714
g1427
S'-0.0641863*r'
p1715
sbasg239
(lp1716
sg1442
I0
sb(I14
I56
tp1717
(lp1718
tp1719
bag4
(g5
g6
Ntp1720
Rp1721
(g4
(g56
g6
Ntp1722
Rp1723
(dp1724
g237
(lp1725
g4
(g15
g6
Ntp1726
Rp1727
(dp1728
g1427
S'15+impulse*3'
p1729
sbag4
(g15
g6
Ntp1730
Rp1731
(dp1732
g1427
g1503
sbag4
(g15
g6
Ntp1733
Rp1734
(dp1735
g1427
g1503
sbasg239
(lp1736
sg1475
I0
sb(I13
I34
tp1737
(lp1738
g4
(g5
g6
Ntp1739
Rp1740
(g4
(g191
g6
Ntp1741
Rp1742
(dp1743
S'definitions'
p1744
(lp1745
g4
(g15
g6
Ntp1746
Rp1747
(dp1748
S'exp'
p1749
S't*0.02'
p1750
sbasS'axis'
p1751
I1
sS'children'
p1752
(lp1753
sS'scope'
p1754
I0
sb(I13
I36
tp1755
(lp1756
g4
(g5
g6
Ntp1757
Rp1758
(g4
(g247
g6
Ntp1759
Rp1760
(dp1761
g251
S'x'
p1762
sg253
(lp1763
g4
(g15
g6
Ntp1764
Rp1765
(dp1766
S'exp'
p1767
g1613
sbasg259
(lp1768
sb(I13
I38
tp1769
(lp1770
tp1771
batp1772
bag4
(g5
g6
Ntp1773
Rp1774
(g4
(g247
g6
Ntp1775
Rp1776
(dp1777
g251
S'p'
p1778
sg253
(lp1779
g4
(g15
g6
Ntp1780
Rp1781
(dp1782
S'exp'
p1783
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1784
sbasg259
(lp1785
sb(I15
I37
tp1786
(lp1787
tp1788
batp1789
bag1556
ag4
(g5
g6
Ntp1790
Rp1791
(g4
(g112
g6
Ntp1792
Rp1793
(dp1794
g237
(lp1795
sg239
(lp1796
sb(I15
I38
tp1797
(lp1798
g4
(g5
g6
Ntp1799
Rp1800
(g4
(g176
g6
Ntp1801
Rp1802
(dp1803
S'field'
p1804
Nsg1595
(lp1805
sg1597
(lp1806
sS'label'
p1807
g184
sb(I16
I41
tp1808
(lp1809
g4
(g5
g6
Ntp1810
Rp1811
(g4
(g154
g6
Ntp1812
Rp1813
(dp1814
g1595
(lp1815
g4
(g15
g6
Ntp1816
Rp1817
(dp1818
g1767
S'2*r+impulse*10'
p1819
sbag4
(g15
g6
Ntp1820
Rp1821
(dp1822
g1767
S'1'
p1823
sbag4
(g15
g6
Ntp1824
Rp1825
(dp1826
g1767
S'1'
p1827
sbasg1597
(lp1828
sS'scope'
p1829
I0
sb(I16
I43
tp1830
(lp1831
tp1832
batp1833
bag4
(g5
g6
Ntp1834
Rp1835
(g4
(g176
g6
Ntp1836
Rp1837
(dp1838
g382
Nsg237
(lp1839
sg239
(lp1840
sg385
g184
sb(I15
I41
tp1841
(lp1842
tp1843
batp1844
bag1835
ag4
(g5
g6
Ntp1845
Rp1846
(g4
(g154
g6
Ntp1847
Rp1848
(dp1849
g237
(lp1850
g4
(g15
g6
Ntp1851
Rp1852
(dp1853
g1427
S'32.58667*r+impulse*10'
p1854
sbag4
(g15
g6
Ntp1855
Rp1856
(dp1857
g1427
S'1'
p1858
sbag4
(g15
g6
Ntp1859
Rp1860
(dp1861
g1427
S'1'
p1862
sbasg239
(lp1863
sg1475
I0
sb(I15
I42
tp1864
(lp1865
tp1866
bag4
(g5
g6
Ntp1867
Rp1868
(g4
(g9
g6
Ntp1869
Rp1870
(dp1871
g237
(lp1872
g4
(g15
g6
Ntp1873
Rp1874
(dp1875
g1427
S'0.49482682+i'
p1876
sbag4
(g15
g6
Ntp1877
Rp1878
(dp1879
g1427
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1880
sbag4
(g15
g6
Ntp1881
Rp1882
(dp1883
g1427
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1884
sbag4
(g15
g6
Ntp1885
Rp1886
(dp1887
g1427
S'0.22741196'
p1888
sbasg239
(lp1889
sg1442
I0
sb(I15
I44
tp1890
(lp1891
tp1892
bag4
(g5
g6
Ntp1893
Rp1894
(g4
(g56
g6
Ntp1895
Rp1896
(dp1897
S'definitions'
p1898
(lp1899
g4
(g15
g6
Ntp1900
Rp1901
(dp1902
S'exp'
p1903
S'0'
p1904
sbag4
(g15
g6
Ntp1905
Rp1906
(dp1907
g1903
S'48-clamp(48-(time*0.2-32))'
p1908
sbag4
(g15
g6
Ntp1909
Rp1910
(dp1911
g1903
g1904
sbasS'children'
p1912
(lp1913
sS'scope'
p1914
I0
sb(I11
I20
tp1915
(lp1916
tp1917
bag4
(g5
g6
Ntp1918
Rp1919
(g4
(g191
g6
Ntp1920
Rp1921
(dp1922
g1898
(lp1923
g4
(g15
g6
Ntp1924
Rp1925
(dp1926
g1903
S'c*0.7'
p1927
sbasS'axis'
p1928
I2
sg1912
(lp1929
sg1914
I0
sb(I9
I16
tp1930
(lp1931
tp1932
bag4
(g5
g6
Ntp1933
Rp1934
(g4
(g247
g6
Ntp1935
Rp1936
(dp1937
g251
S'c'
p1938
sg253
(lp1939
g4
(g15
g6
Ntp1940
Rp1941
(dp1942
g1903
S'a-a%1'
p1943
sbasg259
(lp1944
sb(I9
I15
tp1945
(lp1946
tp1947
bag4
(g5
g6
Ntp1948
Rp1949
(g4
(g247
g6
Ntp1950
Rp1951
(dp1952
g251
S'a'
p1953
sg253
(lp1954
g4
(g15
g6
Ntp1955
Rp1956
(dp1957
g1903
S'time/64'
p1958
sbasg259
(lp1959
sb(I9
I14
tp1960
(lp1961
tp1962
bag4
(g5
g6
Ntp1963
Rp1964
(g4
(g176
g6
Ntp1965
Rp1966
(dp1967
S'field'
p1968
Nsg1898
(lp1969
sg1912
(lp1970
sS'label'
p1971
S'camera'
p1972
sb(I9
I13
tp1973
(lp1974
tp1975
bag4
(g5
g6
Ntp1976
Rp1977
(g4
(g176
g6
Ntp1978
Rp1979
(dp1980
S'field'
p1981
NsS'definitions'
p1982
(lp1983
sS'children'
p1984
(lp1985
sS'label'
p1986
S'multitwister'
p1987
sb(I13
I14
tp1988
(lp1989
tp1990
bag4
(g5
g6
Ntp1991
Rp1992
(g4
(g56
g6
Ntp1993
Rp1994
(dp1995
g1982
(lp1996
g4
(g15
g6
Ntp1997
Rp1998
(dp1999
S'exp'
p2000
S'0'
p2001
sbag4
(g15
g6
Ntp2002
Rp2003
(dp2004
g2000
g2001
sbag4
(g15
g6
Ntp2005
Rp2006
(dp2007
g2000
S'60'
p2008
sbasg1984
(lp2009
sS'scope'
p2010
I0
sb(I14
I16
tp2011
(lp2012
g4
(g5
g6
Ntp2013
Rp2014
(g4
(g247
g6
Ntp2015
Rp2016
(dp2017
g251
S'cam'
p2018
sg253
(lp2019
g4
(g15
g6
Ntp2020
Rp2021
(dp2022
g1749
S'round(time/64-0.5)*0.6'
p2023
sbasg259
(lp2024
sb(I11
I18
tp2025
(lp2026
tp2027
batp2028
bag4
(g5
g6
Ntp2029
Rp2030
(g4
(g112
g6
Ntp2031
Rp2032
(dp2033
g1982
(lp2034
sg1984
(lp2035
sb(I13
I15
tp2036
(lp2037
g1992
atp2038
bag4
(g5
g6
Ntp2039
Rp2040
(g4
(g191
g6
Ntp2041
Rp2042
(dp2043
g1982
(lp2044
g4
(g15
g6
Ntp2045
Rp2046
(dp2047
g2000
S'0.333'
p2048
sbasS'axis'
p2049
I1
sg1984
(lp2050
sg2010
I0
sb(I11
I40
tp2051
(lp2052
g1547
atp2053
bag4
(g5
g6
Ntp2054
Rp2055
(g4
(g100
g6
Ntp2056
Rp2057
(dp2058
g1982
(lp2059
sg1984
(lp2060
sS'n'
p2061
I3
sb(I11
I38
tp2062
(lp2063
tp2064
bag4
(g5
g6
Ntp2065
Rp2066
(g4
(g247
g6
Ntp2067
Rp2068
(dp2069
g251
S'k'
p2070
sg253
(lp2071
g4
(g15
g6
Ntp2072
Rp2073
(dp2074
g2000
g2001
sbasg259
(lp2075
sb(I11
I37
tp2076
(lp2077
tp2078
bag4
(g5
g6
Ntp2079
Rp2080
(g4
(g247
g6
Ntp2081
Rp2082
(dp2083
g251
g2070
sg253
(lp2084
g4
(g15
g6
Ntp2085
Rp2086
(dp2087
g2000
S'k+1'
p2088
sbasg259
(lp2089
sb(I11
I39
tp2090
(lp2091
tp2092
bag4
(g5
g6
Ntp2093
Rp2094
(g4
(g247
g6
Ntp2095
Rp2096
(dp2097
g251
S'i'
p2098
sg253
(lp2099
g4
(g15
g6
Ntp2100
Rp2101
(dp2102
g1767
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2103
sbasg259
(lp2104
sb(I15
I43
tp2105
(lp2106
tp2107
bag1591
ag4
(g5
g6
Ntp2108
Rp2109
(g4
(g112
g6
Ntp2110
Rp2111
(dp2112
g1595
(lp2113
sg1597
(lp2114
sb(I11
I32
tp2115
(lp2116
tp2117
bag4
(g5
g6
Ntp2118
Rp2119
(g4
(g191
g6
Ntp2120
Rp2121
(dp2122
g1595
(lp2123
g4
(g15
g6
Ntp2124
Rp2125
(dp2126
g1767
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2127
sbasS'axis'
p2128
I1
sg1597
(lp2129
sg1829
I0
sb(I11
I33
tp2130
(lp2131
tp2132
bag1758
ag4
(g5
g6
Ntp2133
Rp2134
(g4
(g247
g6
Ntp2135
Rp2136
(dp2137
g251
g1762
sg253
(lp2138
g4
(g15
g6
Ntp2139
Rp2140
(dp2141
g1767
S'x+1'
p2142
sbasg259
(lp2143
sb(I13
I40
tp2144
(lp2145
g1522
atp2146
bag1800
ag4
(g5
g6
Ntp2147
Rp2148
(g4
(g9
g6
Ntp2149
Rp2150
(dp2151
g1595
(lp2152
g4
(g15
g6
Ntp2153
Rp2154
(dp2155
g1767
S'1'
p2156
sbag4
(g15
g6
Ntp2157
Rp2158
(dp2159
g1767
g2156
sbag4
(g15
g6
Ntp2160
Rp2161
(dp2162
g1767
g2156
sbag4
(g15
g6
Ntp2163
Rp2164
(dp2165
g1767
S'-1'
p2166
sbasg1597
(lp2167
sS'index'
p2168
I0
sb(I16
I44
tp2169
(lp2170
tp2171
bag1811
ag4
(g5
g6
Ntp2172
Rp2173
(g4
(g191
g6
Ntp2174
Rp2175
(dp2176
g1595
(lp2177
g4
(g15
g6
Ntp2178
Rp2179
(dp2180
g1767
S'round(time/64-0.5)*0.6+.8'
p2181
sbasg2128
I2
sg1597
(lp2182
sg1829
I0
sb(I11
I19
tp2183
(lp2184
tp2185
bag4
(g5
g6
Ntp2186
Rp2187
(g4
(g247
g6
Ntp2188
Rp2189
(dp2190
g251
S'r'
p2191
sg253
(lp2192
g4
(g15
g6
Ntp2193
Rp2194
(dp2195
g1749
S'1-clamp(2^(-y*.1))'
p2196
sbasg259
(lp2197
sb(I11
I30
tp2198
(lp2199
g2109
atp2200
bag2014
ag1740
ag4
(g5
g6
Ntp2201
Rp2202
(g4
(g176
g6
Ntp2203
Rp2204
(dp2205
S'field'
p2206
NsS'definitions'
p2207
(lp2208
sS'children'
p2209
(lp2210
sS'label'
p2211
S'instrument vis'
p2212
sb(I21
I0
tp2213
(lp2214
tp2215
bag4
(g5
g6
Ntp2216
Rp2217
(g4
(g56
g6
Ntp2218
Rp2219
(dp2220
g2207
(lp2221
g4
(g15
g6
Ntp2222
Rp2223
(dp2224
S'exp'
p2225
S'-16.555964'
p2226
sbag4
(g15
g6
Ntp2227
Rp2228
(dp2229
g2225
S'-8.356467'
p2230
sbag4
(g15
g6
Ntp2231
Rp2232
(dp2233
g2225
S'16.775066'
p2234
sbasg2209
(lp2235
sS'scope'
p2236
I0
sb(I21
I1
tp2237
(lp2238
g4
(g5
g6
Ntp2239
Rp2240
(g4
(g112
g6
Ntp2241
Rp2242
(dp2243
g2207
(lp2244
sg2209
(lp2245
sb(I21
I3
tp2246
(lp2247
tp2248
batp2249
bag4
(g5
g6
Ntp2250
Rp2251
(g4
(g100
g6
Ntp2252
Rp2253
(dp2254
g2207
(lp2255
sg2209
(lp2256
sS'n'
p2257
I32
sb(I22
I5
tp2258
(lp2259
tp2260
bag4
(g5
g6
Ntp2261
Rp2262
(g4
(g56
g6
Ntp2263
Rp2264
(dp2265
g2207
(lp2266
g4
(g15
g6
Ntp2267
Rp2268
(dp2269
g2225
S'1'
p2270
sbag4
(g15
g6
Ntp2271
Rp2272
(dp2273
g2225
S'0'
p2274
sbag4
(g15
g6
Ntp2275
Rp2276
(dp2277
g2225
g2274
sbasg2209
(lp2278
sg2236
I0
sb(I22
I7
tp2279
(lp2280
g4
(g5
g6
Ntp2281
Rp2282
(g4
(g112
g6
Ntp2283
Rp2284
(dp2285
g2207
(lp2286
sg2209
(lp2287
sb(I22
I9
tp2288
(lp2289
tp2290
batp2291
bag4
(g5
g6
Ntp2292
Rp2293
(g4
(g9
g6
Ntp2294
Rp2295
(dp2296
g2207
(lp2297
g4
(g15
g6
Ntp2298
Rp2299
(dp2300
g2225
S'0.5'
p2301
sbag4
(g15
g6
Ntp2302
Rp2303
(dp2304
g2225
S'0.5'
p2305
sbag4
(g15
g6
Ntp2306
Rp2307
(dp2308
g2225
S'0.5'
p2309
sbag4
(g15
g6
Ntp2310
Rp2311
(dp2312
g2225
S'0.5'
p2313
sbasg2209
(lp2314
sS'index'
p2315
I0
sb(I22
I11
tp2316
(lp2317
tp2318
bag2282
ag4
(g5
g6
Ntp2319
Rp2320
(g4
(g154
g6
Ntp2321
Rp2322
(dp2323
g2207
(lp2324
g4
(g15
g6
Ntp2325
Rp2326
(dp2327
g2225
S'1+2^-(time@(y*100+x))'
p2328
sbag4
(g15
g6
Ntp2329
Rp2330
(dp2331
g2225
S'1'
p2332
sbag4
(g15
g6
Ntp2333
Rp2334
(dp2335
g2225
S'1'
p2336
sbasg2209
(lp2337
sg2236
I0
sb(I22
I10
tp2338
(lp2339
tp2340
bag4
(g5
g6
Ntp2341
Rp2342
(g4
(g100
g6
Ntp2343
Rp2344
(dp2345
g2207
(lp2346
sg2209
(lp2347
sg2257
I16
sb(I21
I5
tp2348
(lp2349
tp2350
bag4
(g5
g6
Ntp2351
Rp2352
(g4
(g56
g6
Ntp2353
Rp2354
(dp2355
g2207
(lp2356
g4
(g15
g6
Ntp2357
Rp2358
(dp2359
g2225
g2274
sbag4
(g15
g6
Ntp2360
Rp2361
(dp2362
g2225
g2270
sbag4
(g15
g6
Ntp2363
Rp2364
(dp2365
g2225
g2274
sbasg2209
(lp2366
sg2236
I0
sb(I21
I7
tp2367
(lp2368
g4
(g5
g6
Ntp2369
Rp2370
(g4
(g112
g6
Ntp2371
Rp2372
(dp2373
g2207
(lp2374
sg2209
(lp2375
sb(I22
I3
tp2376
(lp2377
tp2378
batp2379
bag2370
ag4
(g5
g6
Ntp2380
Rp2381
(g4
(g247
g6
Ntp2382
Rp2383
(dp2384
g251
S'y'
p2385
sg253
(lp2386
g4
(g15
g6
Ntp2387
Rp2388
(dp2389
g2225
S'-1'
p2390
sbasg259
(lp2391
sb(I21
I4
tp2392
(lp2393
tp2394
bag4
(g5
g6
Ntp2395
Rp2396
(g4
(g247
g6
Ntp2397
Rp2398
(dp2399
g251
g2385
sg253
(lp2400
g4
(g15
g6
Ntp2401
Rp2402
(dp2403
g2225
S'y+1'
p2404
sbasg259
(lp2405
sb(I21
I6
tp2406
(lp2407
tp2408
bag4
(g5
g6
Ntp2409
Rp2410
(g4
(g247
g6
Ntp2411
Rp2412
(dp2413
g251
S'x'
p2414
sg253
(lp2415
g4
(g15
g6
Ntp2416
Rp2417
(dp2418
g2225
S'-1'
p2419
sbasg259
(lp2420
sb(I22
I4
tp2421
(lp2422
tp2423
bag4
(g5
g6
Ntp2424
Rp2425
(g4
(g247
g6
Ntp2426
Rp2427
(dp2428
g251
g2414
sg253
(lp2429
g4
(g15
g6
Ntp2430
Rp2431
(dp2432
g2225
S'x+1'
p2433
sbasg259
(lp2434
sb(I22
I6
tp2435
(lp2436
tp2437
bag4
(g5
g6
Ntp2438
Rp2439
(g4
(g100
g6
Ntp2440
Rp2441
(dp2442
g2207
(lp2443
sg2209
(lp2444
sg2257
I4
sb(I18
I12
tp2445
(lp2446
tp2447
bag4
(g5
g6
Ntp2448
Rp2449
(g4
(g247
g6
Ntp2450
Rp2451
(dp2452
g251
S'ix'
p2453
sg253
(lp2454
g4
(g15
g6
Ntp2455
Rp2456
(dp2457
g2225
S'-1'
p2458
sbasg259
(lp2459
sb(I18
I11
tp2460
(lp2461
tp2462
bag2240
ag4
(g5
g6
Ntp2463
Rp2464
(g4
(g112
g6
Ntp2465
Rp2466
(dp2467
g2207
(lp2468
sg2209
(lp2469
sb(I18
I10
tp2470
(lp2471
tp2472
bag4
(g5
g6
Ntp2473
Rp2474
(g4
(g247
g6
Ntp2475
Rp2476
(dp2477
g251
S'ix'
p2478
sg253
(lp2479
g4
(g15
g6
Ntp2480
Rp2481
(dp2482
g2225
S'ix+1'
p2483
sbasg259
(lp2484
sb(I18
I13
tp2485
(lp2486
tp2487
bag4
(g5
g6
Ntp2488
Rp2489
(g4
(g56
g6
Ntp2490
Rp2491
(dp2492
g2207
(lp2493
g4
(g15
g6
Ntp2494
Rp2495
(dp2496
g2225
S'12'
p2497
sbag4
(g15
g6
Ntp2498
Rp2499
(dp2500
g2225
g2274
sbag4
(g15
g6
Ntp2501
Rp2502
(dp2503
g2225
g2274
sbasg2209
(lp2504
sg2236
I0
sb(I18
I14
tp2505
(lp2506
tp2507
bag4
(g5
g6
Ntp2508
Rp2509
(g4
(g100
g6
Ntp2510
Rp2511
(dp2512
g2207
(lp2513
sg2209
(lp2514
sg2257
I4
sb(I17
I12
tp2515
(lp2516
tp2517
bag4
(g5
g6
Ntp2518
Rp2519
(g4
(g247
g6
Ntp2520
Rp2521
(dp2522
g251
g2453
sg253
(lp2523
g4
(g15
g6
Ntp2524
Rp2525
(dp2526
g2225
g2458
sbasg259
(lp2527
sb(I17
I11
tp2528
(lp2529
tp2530
bag4
(g5
g6
Ntp2531
Rp2532
(g4
(g247
g6
Ntp2533
Rp2534
(dp2535
g251
g2478
sg253
(lp2536
g4
(g15
g6
Ntp2537
Rp2538
(dp2539
g2225
g2483
sbasg259
(lp2540
sb(I17
I13
tp2541
(lp2542
tp2543
bag4
(g5
g6
Ntp2544
Rp2545
(g4
(g112
g6
Ntp2546
Rp2547
(dp2548
g2207
(lp2549
sg2209
(lp2550
sb(I17
I10
tp2551
(lp2552
tp2553
bag4
(g5
g6
Ntp2554
Rp2555
(g4
(g56
g6
Ntp2556
Rp2557
(dp2558
g2207
(lp2559
g4
(g15
g6
Ntp2560
Rp2561
(dp2562
g2225
g2274
sbag4
(g15
g6
Ntp2563
Rp2564
(dp2565
g2225
S'12'
p2566
sbag4
(g15
g6
Ntp2567
Rp2568
(dp2569
g2225
g2274
sbasg2209
(lp2570
sg2236
I0
sb(I17
I14
tp2571
(lp2572
tp2573
bag4
(g5
g6
Ntp2574
Rp2575
(g4
(g176
g6
Ntp2576
Rp2577
(dp2578
S'field'
p2579
NsS'definitions'
p2580
(lp2581
sS'children'
p2582
(lp2583
sS'label'
p2584
g184
sb(I13
I49
tp2585
(lp2586
tp2587
bag4
(g5
g6
Ntp2588
Rp2589
(g4
(g247
g6
Ntp2590
Rp2591
(dp2592
g251
g1465
sg253
(lp2593
g4
(g15
g6
Ntp2594
Rp2595
(dp2596
g1783
S'r*(dots+5*d0)'
p2597
sbasg259
(lp2598
sb(I13
I53
tp2599
(lp2600
g1457
ag1674
atp2601
bag4
(g5
g6
Ntp2602
Rp2603
(g4
(g247
g6
Ntp2604
Rp2605
(dp2606
g251
S'dots'
p2607
sg253
(lp2608
g4
(g15
g6
Ntp2609
Rp2610
(dp2611
g1783
S'(1-clamp(1-clamp((time-y*0.21893215-128-48)/1)))*0.32562983'
p2612
sbasg259
(lp2613
sb(I13
I48
tp2614
(lp2615
tp2616
bag4
(g5
g6
Ntp2617
Rp2618
(g4
(g176
g6
Ntp2619
Rp2620
(dp2621
g2579
Nsg2580
(lp2622
sg2582
(lp2623
sg2584
g184
sb(I14
I53
tp2624
(lp2625
tp2626
bag1774
ag4
(g5
g6
Ntp2627
Rp2628
(g4
(g247
g6
Ntp2629
Rp2630
(dp2631
g251
S'd0'
p2632
sg253
(lp2633
g4
(g15
g6
Ntp2634
Rp2635
(dp2636
g1783
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2637
sbasg259
(lp2638
sb(I13
I50
tp2639
(lp2640
tp2641
bag4
(g5
g6
Ntp2642
Rp2643
(g4
(g247
g6
Ntp2644
Rp2645
(dp2646
g251
S'd1'
p2647
sg253
(lp2648
g4
(g15
g6
Ntp2649
Rp2650
(dp2651
g1783
S'2^(((time-y*0)@(500+x+4))*-0.7870153)'
p2652
sbasg259
(lp2653
sb(I13
I51
tp2654
(lp2655
g2589
atp2656
bag4
(g5
g6
Ntp2657
Rp2658
(g4
(g112
g6
Ntp2659
Rp2660
(dp2661
S'definitions'
p2662
(lp2663
sS'children'
p2664
(lp2665
sb(I11
I21
tp2666
(lp2667
g4
(g5
g6
Ntp2668
Rp2669
(g4
(g176
g6
Ntp2670
Rp2671
(dp2672
S'field'
p2673
Nsg2662
(lp2674
sg2664
(lp2675
sS'label'
p2676
g184
sb(I11
I23
tp2677
(lp2678
tp2679
bag4
(g5
g6
Ntp2680
Rp2681
(g4
(g176
g6
Ntp2682
Rp2683
(dp2684
g2673
Nsg2662
(lp2685
sg2664
(lp2686
sg2676
S'starfield'
p2687
sb(I15
I21
tp2688
(lp2689
tp2690
bag4
(g5
g6
Ntp2691
Rp2692
(g4
(g176
g6
Ntp2693
Rp2694
(dp2695
S'field'
p2696
NsS'definitions'
p2697
(lp2698
sS'children'
p2699
(lp2700
sS'label'
p2701
S'rays'
p2702
sb(I19
I37
tp2703
(lp2704
tp2705
batp2706
bag2669
ag2681
ag4
(g5
g6
Ntp2707
Rp2708
(g4
(g112
g6
Ntp2709
Rp2710
(dp2711
g2662
(lp2712
sg2664
(lp2713
sb(I15
I28
tp2714
(lp2715
tp2716
bag4
(g5
g6
Ntp2717
Rp2718
(g4
(g56
g6
Ntp2719
Rp2720
(dp2721
g2662
(lp2722
g4
(g15
g6
Ntp2723
Rp2724
(dp2725
S'exp'
p2726
S'rand*58.367634'
p2727
sbag4
(g15
g6
Ntp2728
Rp2729
(dp2730
g2726
S'128-((rand+time*.015)%1)*512'
p2731
sbag4
(g15
g6
Ntp2732
Rp2733
(dp2734
g2726
S'rand*38.607803'
p2735
sbasg2664
(lp2736
sS'scope'
p2737
I0
sb(I15
I29
tp2738
(lp2739
tp2740
bag4
(g5
g6
Ntp2741
Rp2742
(g4
(g9
g6
Ntp2743
Rp2744
(dp2745
g2662
(lp2746
g4
(g15
g6
Ntp2747
Rp2748
(dp2749
g2726
S'1'
p2750
sbag4
(g15
g6
Ntp2751
Rp2752
(dp2753
g2726
g2750
sbag4
(g15
g6
Ntp2754
Rp2755
(dp2756
g2726
g2750
sbag4
(g15
g6
Ntp2757
Rp2758
(dp2759
g2726
S'0.5'
p2760
sbasg2664
(lp2761
sS'index'
p2762
I0
sb(I15
I33
tp2763
(lp2764
tp2765
bag4
(g5
g6
Ntp2766
Rp2767
(g4
(g100
g6
Ntp2768
Rp2769
(dp2770
g2662
(lp2771
sg2664
(lp2772
sS'n'
p2773
I2048
sb(I15
I24
tp2774
(lp2775
tp2776
bag4
(g5
g6
Ntp2777
Rp2778
(g4
(g56
g6
Ntp2779
Rp2780
(dp2781
g2697
(lp2782
g4
(g15
g6
Ntp2783
Rp2784
(dp2785
S'exp'
p2786
S'0'
p2787
sbag4
(g15
g6
Ntp2788
Rp2789
(dp2790
g2786
g2787
sbag4
(g15
g6
Ntp2791
Rp2792
(dp2793
g2786
S'25.205957'
p2794
sbasg2699
(lp2795
sS'scope'
p2796
I0
sb(I15
I22
tp2797
(lp2798
tp2799
bag4
(g5
g6
Ntp2800
Rp2801
(g4
(g247
g6
Ntp2802
Rp2803
(dp2804
g251
S'd0'
p2805
sg253
(lp2806
g4
(g15
g6
Ntp2807
Rp2808
(dp2809
g2786
S'2^((time@(501+i%32))*-1)'
p2810
sbasg259
(lp2811
sb(I15
I27
tp2812
(lp2813
tp2814
bag4
(g5
g6
Ntp2815
Rp2816
(g4
(g247
g6
Ntp2817
Rp2818
(dp2819
g251
S'i'
p2820
sg253
(lp2821
g4
(g15
g6
Ntp2822
Rp2823
(dp2824
g2786
g2787
sbasg259
(lp2825
sb(I15
I23
tp2826
(lp2827
tp2828
bag4
(g5
g6
Ntp2829
Rp2830
(g4
(g247
g6
Ntp2831
Rp2832
(dp2833
g251
g2820
sg253
(lp2834
g4
(g15
g6
Ntp2835
Rp2836
(dp2837
g2786
S'i+1'
p2838
sbasg259
(lp2839
sb(I15
I25
tp2840
(lp2841
g2801
atp2842
bag4
(g5
g6
Ntp2843
Rp2844
(g4
(g154
g6
Ntp2845
Rp2846
(dp2847
g2697
(lp2848
g4
(g15
g6
Ntp2849
Rp2850
(dp2851
g2786
g2750
sbag4
(g15
g6
Ntp2852
Rp2853
(dp2854
g2786
S'1'
p2855
sbag4
(g15
g6
Ntp2856
Rp2857
(dp2858
g2786
S'1'
p2859
sbasg2699
(lp2860
sg2796
I0
sb(I15
I32
tp2861
(lp2862
tp2863
bag4
(g5
g6
Ntp2864
Rp2865
(g4
(g112
g6
Ntp2866
Rp2867
(dp2868
g2697
(lp2869
sg2699
(lp2870
sb(I15
I30
tp2871
(lp2872
g2844
ag4
(g5
g6
Ntp2873
Rp2874
(g4
(g154
g6
Ntp2875
Rp2876
(dp2877
g2697
(lp2878
g4
(g15
g6
Ntp2879
Rp2880
(dp2881
g2786
S'd0*5'
p2882
sbag4
(g15
g6
Ntp2883
Rp2884
(dp2885
g2786
S'1'
p2886
sbag4
(g15
g6
Ntp2887
Rp2888
(dp2889
g2786
S'1'
p2890
sbasg2699
(lp2891
sg2796
I0
sb(I16
I32
tp2892
(lp2893
tp2894
batp2895
bag2874
ag4
(g5
g6
Ntp2896
Rp2897
(g4
(g9
g6
Ntp2898
Rp2899
(dp2900
g2697
(lp2901
g4
(g15
g6
Ntp2902
Rp2903
(dp2904
g2786
S'0.5'
p2905
sbag4
(g15
g6
Ntp2906
Rp2907
(dp2908
g2786
S'0.5'
p2909
sbag4
(g15
g6
Ntp2910
Rp2911
(dp2912
g2786
S'0.5'
p2913
sbag4
(g15
g6
Ntp2914
Rp2915
(dp2916
g2786
S'-2*d0'
p2917
sbasg2699
(lp2918
sS'index'
p2919
I0
sb(I16
I33
tp2920
(lp2921
tp2922
bag2692
ag4
(g5
g6
Ntp2923
Rp2924
(g4
(g247
g6
Ntp2925
Rp2926
(dp2927
g251
g2820
sg253
(lp2928
g4
(g15
g6
Ntp2929
Rp2930
(dp2931
g2786
g2787
sbasg259
(lp2932
sb(I19
I39
tp2933
(lp2934
tp2935
bag4
(g5
g6
Ntp2936
Rp2937
(g4
(g56
g6
Ntp2938
Rp2939
(dp2940
g2697
(lp2941
g4
(g15
g6
Ntp2942
Rp2943
(dp2944
g2786
g2787
sbag4
(g15
g6
Ntp2945
Rp2946
(dp2947
g2786
S'128'
p2948
sbag4
(g15
g6
Ntp2949
Rp2950
(dp2951
g2786
g2787
sbasg2699
(lp2952
sg2796
I0
sb(I19
I38
tp2953
(lp2954
tp2955
bag4
(g5
g6
Ntp2956
Rp2957
(g4
(g100
g6
Ntp2958
Rp2959
(dp2960
g2697
(lp2961
sg2699
(lp2962
sS'n'
p2963
I64
sb(I19
I40
tp2964
(lp2965
tp2966
bag4
(g5
g6
Ntp2967
Rp2968
(g4
(g247
g6
Ntp2969
Rp2970
(dp2971
g251
g2820
sg253
(lp2972
g4
(g15
g6
Ntp2973
Rp2974
(dp2975
g2786
S'i+1'
p2976
sbasg259
(lp2977
sb(I19
I41
tp2978
(lp2979
tp2980
bag4
(g5
g6
Ntp2981
Rp2982
(g4
(g112
g6
Ntp2983
Rp2984
(dp2985
g2697
(lp2986
sg2699
(lp2987
sb(I20
I53
tp2988
(lp2989
tp2990
bag4
(g5
g6
Ntp2991
Rp2992
(g4
(g247
g6
Ntp2993
Rp2994
(dp2995
g251
g2805
sg253
(lp2996
g4
(g15
g6
Ntp2997
Rp2998
(dp2999
g2786
S'2^(((time-j*.01)@(501+i%24))*-2)'
p3000
sbasg259
(lp3001
sb(I19
I50
tp3002
(lp3003
tp3004
bag4
(g5
g6
Ntp3005
Rp3006
(g4
(g9
g6
Ntp3007
Rp3008
(dp3009
g2697
(lp3010
g4
(g15
g6
Ntp3011
Rp3012
(dp3013
g2786
S'0.5'
p3014
sbag4
(g15
g6
Ntp3015
Rp3016
(dp3017
g2786
S'0.5'
p3018
sbag4
(g15
g6
Ntp3019
Rp3020
(dp3021
g2786
S'0.5'
p3022
sbag4
(g15
g6
Ntp3023
Rp3024
(dp3025
g2786
S'-2*d0'
p3026
sbasg2699
(lp3027
sg2919
I0
sb(I20
I55
tp3028
(lp3029
tp3030
bag4
(g5
g6
Ntp3031
Rp3032
(g4
(g154
g6
Ntp3033
Rp3034
(dp3035
g2697
(lp3036
g4
(g15
g6
Ntp3037
Rp3038
(dp3039
g2786
S'6'
p3040
sbag4
(g15
g6
Ntp3041
Rp3042
(dp3043
g2786
S'1'
p3044
sbag4
(g15
g6
Ntp3045
Rp3046
(dp3047
g2786
S'1'
p3048
sbasg2699
(lp3049
sg2796
I0
sb(I20
I54
tp3050
(lp3051
tp3052
bag4
(g5
g6
Ntp3053
Rp3054
(g4
(g100
g6
Ntp3055
Rp3056
(dp3057
g2697
(lp3058
sg2699
(lp3059
sg2963
I256
sb(I19
I48
tp3060
(lp3061
tp3062
bag4
(g5
g6
Ntp3063
Rp3064
(g4
(g112
g6
Ntp3065
Rp3066
(dp3067
g2697
(lp3068
sg2699
(lp3069
sb(I19
I43
tp3070
(lp3071
tp3072
bag4
(g5
g6
Ntp3073
Rp3074
(g4
(g191
g6
Ntp3075
Rp3076
(dp3077
g2697
(lp3078
g4
(g15
g6
Ntp3079
Rp3080
(dp3081
g2786
S'0.06727587'
p3082
sbasS'axis'
p3083
I1
sg2699
(lp3084
sg2796
I0
sb(I19
I42
tp3085
(lp3086
tp3087
bag4
(g5
g6
Ntp3088
Rp3089
(g4
(g56
g6
Ntp3090
Rp3091
(dp3092
g2697
(lp3093
g4
(g15
g6
Ntp3094
Rp3095
(dp3096
g2786
S'58.326'
p3097
sbag4
(g15
g6
Ntp3098
Rp3099
(dp3100
g2786
g2787
sbag4
(g15
g6
Ntp3101
Rp3102
(dp3103
g2786
g2787
sbasg2699
(lp3104
sg2796
I0
sb(I19
I44
tp3105
(lp3106
g4
(g5
g6
Ntp3107
Rp3108
(g4
(g247
g6
Ntp3109
Rp3110
(dp3111
g251
S'j'
p3112
sg253
(lp3113
g4
(g15
g6
Ntp3114
Rp3115
(dp3116
g2786
g2787
sbasg259
(lp3117
sb(I19
I47
tp3118
(lp3119
tp3120
batp3121
bag4
(g5
g6
Ntp3122
Rp3123
(g4
(g56
g6
Ntp3124
Rp3125
(dp3126
g2697
(lp3127
g4
(g15
g6
Ntp3128
Rp3129
(dp3130
g2786
g2787
sbag4
(g15
g6
Ntp3131
Rp3132
(dp3133
g2786
S'-2'
p3134
sbag4
(g15
g6
Ntp3135
Rp3136
(dp3137
g2786
g2787
sbasg2699
(lp3138
sg2796
I0
sb(I19
I51
tp3139
(lp3140
g2982
atp3141
bag3108
ag4
(g5
g6
Ntp3142
Rp3143
(g4
(g247
g6
Ntp3144
Rp3145
(dp3146
g251
g3112
sg253
(lp3147
g4
(g15
g6
Ntp3148
Rp3149
(dp3150
g2786
S'j+1'
p3151
sbasg259
(lp3152
sb(I19
I49
tp3153
(lp3154
tp3155
bag4
(g5
g6
Ntp3156
Rp3157
(g4
(g56
g6
Ntp3158
Rp3159
(dp3160
g412
(lp3161
g4
(g15
g6
Ntp3162
Rp3163
(dp3164
S'exp'
p3165
S'0'
p3166
sbag4
(g15
g6
Ntp3167
Rp3168
(dp3169
g3165
S'-275.37527'
p3170
sbag4
(g15
g6
Ntp3171
Rp3172
(dp3173
g3165
S'369.733'
p3174
sbasg414
(lp3175
sS'scope'
p3176
I0
sb(I17
I73
tp3177
(lp3178
g4
(g5
g6
Ntp3179
Rp3180
(g4
(g176
g6
Ntp3181
Rp3182
(dp3183
S'field'
p3184
NsS'definitions'
p3185
(lp3186
sS'children'
p3187
(lp3188
sS'label'
p3189
g184
sb(I17
I77
tp3190
(lp3191
tp3192
batp3193
bag4
(g5
g6
Ntp3194
Rp3195
(g4
(g100
g6
Ntp3196
Rp3197
(dp3198
g3185
(lp3199
sg3187
(lp3200
sS'n'
p3201
I64
sb(I15
I79
tp3202
(lp3203
tp3204
bag4
(g5
g6
Ntp3205
Rp3206
(g4
(g247
g6
Ntp3207
Rp3208
(dp3209
g251
S't'
p3210
sg253
(lp3211
g4
(g15
g6
Ntp3212
Rp3213
(dp3214
S'exp'
p3215
S'time'
p3216
sbasg259
(lp3217
sb(I17
I79
tp3218
(lp3219
tp3220
bag3180
ag4
(g5
g6
Ntp3221
Rp3222
(g4
(g112
g6
Ntp3223
Rp3224
(dp3225
g3185
(lp3226
sg3187
(lp3227
sb(I15
I82
tp3228
(lp3229
g4
(g5
g6
Ntp3230
Rp3231
(g4
(g56
g6
Ntp3232
Rp3233
(dp3234
S'definitions'
p3235
(lp3236
g4
(g15
g6
Ntp3237
Rp3238
(dp3239
S'exp'
p3240
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p3241
sbag4
(g15
g6
Ntp3242
Rp3243
(dp3244
g3240
S'0'
p3245
sbag4
(g15
g6
Ntp3246
Rp3247
(dp3248
g3240
S'16*sin((t1*0.09367435))'
p3249
sbasS'children'
p3250
(lp3251
sS'scope'
p3252
I0
sb(I15
I84
tp3253
(lp3254
g4
(g5
g6
Ntp3255
Rp3256
(g4
(g191
g6
Ntp3257
Rp3258
(dp3259
g3185
(lp3260
g4
(g15
g6
Ntp3261
Rp3262
(dp3263
g3215
S'sin(t1*0.0078125)+y'
p3264
sbasS'axis'
p3265
I1
sg3187
(lp3266
sS'scope'
p3267
I0
sb(I15
I88
tp3268
(lp3269
tp3270
batp3271
batp3272
bag3256
ag4
(g5
g6
Ntp3273
Rp3274
(g4
(g56
g6
Ntp3275
Rp3276
(dp3277
g3185
(lp3278
g4
(g15
g6
Ntp3279
Rp3280
(dp3281
g3215
S'l'
p3282
sbag4
(g15
g6
Ntp3283
Rp3284
(dp3285
g3215
S'0'
p3286
sbag4
(g15
g6
Ntp3287
Rp3288
(dp3289
g3215
g3286
sbasg3187
(lp3290
sg3267
I0
sb(I15
I90
tp3291
(lp3292
tp3293
bag4
(g5
g6
Ntp3294
Rp3295
(g4
(g9
g6
Ntp3296
Rp3297
(dp3298
g3185
(lp3299
g4
(g15
g6
Ntp3300
Rp3301
(dp3302
g3215
S'r'
p3303
sbag4
(g15
g6
Ntp3304
Rp3305
(dp3306
g3215
S'g'
p3307
sbag4
(g15
g6
Ntp3308
Rp3309
(dp3310
g3215
S'b'
p3311
sbag4
(g15
g6
Ntp3312
Rp3313
(dp3314
g3215
S'0.24448428'
p3315
sbasg3187
(lp3316
sS'index'
p3317
I0
sb(I15
I100
tp3318
(lp3319
tp3320
bag4
(g5
g6
Ntp3321
Rp3322
(g4
(g247
g6
Ntp3323
Rp3324
(dp3325
g251
S'l'
p3326
sg253
(lp3327
g4
(g15
g6
Ntp3328
Rp3329
(dp3330
g3215
S'l+2'
p3331
sbasg259
(lp3332
sb(I15
I80
tp3333
(lp3334
tp3335
bag4
(g5
g6
Ntp3336
Rp3337
(g4
(g154
g6
Ntp3338
Rp3339
(dp3340
S'definitions'
p3341
(lp3342
g4
(g15
g6
Ntp3343
Rp3344
(dp3345
g3240
S's'
p3346
sbag4
(g15
g6
Ntp3347
Rp3348
(dp3349
g3240
g3346
sbag4
(g15
g6
Ntp3350
Rp3351
(dp3352
g3240
g3346
sbasS'children'
p3353
(lp3354
sS'scope'
p3355
I0
sb(I15
I94
tp3356
(lp3357
g4
(g5
g6
Ntp3358
Rp3359
(g4
(g112
g6
Ntp3360
Rp3361
(dp3362
g3235
(lp3363
sg3250
(lp3364
sb(I15
I96
tp3365
(lp3366
g4
(g5
g6
Ntp3367
Rp3368
(g4
(g247
g6
Ntp3369
Rp3370
(dp3371
g251
S's'
p3372
sg253
(lp3373
g4
(g15
g6
Ntp3374
Rp3375
(dp3376
g3240
S'4.945611'
p3377
sbasg259
(lp3378
sb(I15
I98
tp3379
(lp3380
tp3381
bag4
(g5
g6
Ntp3382
Rp3383
(g4
(g154
g6
Ntp3384
Rp3385
(dp3386
g412
(lp3387
g4
(g15
g6
Ntp3388
Rp3389
(dp3390
g3165
S'0.70348257'
p3391
sbag4
(g15
g6
Ntp3392
Rp3393
(dp3394
g3165
S'1'
p3395
sbag4
(g15
g6
Ntp3396
Rp3397
(dp3398
g3165
S'1'
p3399
sbasg414
(lp3400
sg3176
I0
sb(I16
I99
tp3401
(lp3402
tp3403
batp3404
batp3405
bag4
(g5
g6
Ntp3406
Rp3407
(g4
(g247
g6
Ntp3408
Rp3409
(dp3410
g251
g3372
sg253
(lp3411
g4
(g15
g6
Ntp3412
Rp3413
(dp3414
g3240
S'16-(l*0.10657662)'
p3415
sbasg259
(lp3416
sb(I15
I93
tp3417
(lp3418
tp3419
bag4
(g5
g6
Ntp3420
Rp3421
(g4
(g100
g6
Ntp3422
Rp3423
(dp3424
g3235
(lp3425
sg3250
(lp3426
sS'n'
p3427
I91
sb(I17
I81
tp3428
(lp3429
tp3430
bag4
(g5
g6
Ntp3431
Rp3432
(g4
(g247
g6
Ntp3433
Rp3434
(dp3435
g251
S'i'
p3436
sg253
(lp3437
g4
(g15
g6
Ntp3438
Rp3439
(dp3440
g3240
g3245
sbasg259
(lp3441
sb(I17
I80
tp3442
(lp3443
tp3444
bag4
(g5
g6
Ntp3445
Rp3446
(g4
(g247
g6
Ntp3447
Rp3448
(dp3449
g251
g3436
sg253
(lp3450
g4
(g15
g6
Ntp3451
Rp3452
(dp3453
g3240
S'i+1'
p3454
sbasg259
(lp3455
sb(I17
I82
tp3456
(lp3457
g4
(g5
g6
Ntp3458
Rp3459
(g4
(g247
g6
Ntp3460
Rp3461
(dp3462
g251
g3303
sg253
(lp3463
g4
(g15
g6
Ntp3464
Rp3465
(dp3466
g3165
S'0.21415623+abs(sin(i*0.7480117)*0.40804392)'
p3467
sbasg259
(lp3468
sb(I17
I85
tp3469
(lp3470
tp3471
batp3472
bag4
(g5
g6
Ntp3473
Rp3474
(g4
(g56
g6
Ntp3475
Rp3476
(dp3477
g3235
(lp3478
g4
(g15
g6
Ntp3479
Rp3480
(dp3481
g3240
g3245
sbag4
(g15
g6
Ntp3482
Rp3483
(dp3484
g3240
S'11.514326'
p3485
sbag4
(g15
g6
Ntp3486
Rp3487
(dp3488
g3240
g3245
sbasg3250
(lp3489
sg3252
I0
sb(I17
I89
tp3490
(lp3491
g4
(g5
g6
Ntp3492
Rp3493
(g4
(g247
g6
Ntp3494
Rp3495
(dp3496
g251
S'y'
p3497
sg253
(lp3498
g4
(g15
g6
Ntp3499
Rp3500
(dp3501
g3240
S'rand'
p3502
sbasg259
(lp3503
sb(I15
I76
tp3504
(lp3505
g4
(g5
g6
Ntp3506
Rp3507
(g4
(g247
g6
Ntp3508
Rp3509
(dp3510
g251
S'l'
p3511
sg253
(lp3512
g4
(g15
g6
Ntp3513
Rp3514
(dp3515
g3240
S'-2'
p3516
sbasg259
(lp3517
sb(I15
I78
tp3518
(lp3519
tp3520
batp3521
batp3522
bag3359
ag4
(g5
g6
Ntp3523
Rp3524
(g4
(g9
g6
Ntp3525
Rp3526
(dp3527
g3235
(lp3528
g4
(g15
g6
Ntp3529
Rp3530
(dp3531
g3240
S'1'
p3532
sbag4
(g15
g6
Ntp3533
Rp3534
(dp3535
g3240
S'0.875'
p3536
sbag4
(g15
g6
Ntp3537
Rp3538
(dp3539
g3240
S'0.5'
p3540
sbag4
(g15
g6
Ntp3541
Rp3542
(dp3543
g3240
S'-8.494535'
p3544
sbasg3250
(lp3545
sS'index'
p3546
I0
sb(I16
I100
tp3547
(lp3548
tp3549
bag4
(g5
g6
Ntp3550
Rp3551
(g4
(g154
g6
Ntp3552
Rp3553
(dp3554
g3341
(lp3555
g4
(g15
g6
Ntp3556
Rp3557
(dp3558
g3240
g3346
sbag4
(g15
g6
Ntp3559
Rp3560
(dp3561
g3240
g3346
sbag4
(g15
g6
Ntp3562
Rp3563
(dp3564
g3240
g3346
sbasg3353
(lp3565
sg3355
I0
sb(I15
I99
tp3566
(lp3567
tp3568
bag3368
ag4
(g5
g6
Ntp3569
Rp3570
(g4
(g191
g6
Ntp3571
Rp3572
(dp3573
g3235
(lp3574
g4
(g15
g6
Ntp3575
Rp3576
(dp3577
g3240
S'sin(t1*0.02576148)*0.125'
p3578
sbasS'axis'
p3579
I2
sg3250
(lp3580
sg3252
I0
sb(I15
I89
tp3581
(lp3582
tp3583
bag4
(g5
g6
Ntp3584
Rp3585
(g4
(g247
g6
Ntp3586
Rp3587
(dp3588
g251
S't0'
p3589
sg253
(lp3590
g4
(g15
g6
Ntp3591
Rp3592
(dp3593
g3240
S't+(i*0.25)'
p3594
sbasg259
(lp3595
sb(I17
I88
tp3596
(lp3597
tp3598
bag3507
ag4
(g5
g6
Ntp3599
Rp3600
(g4
(g247
g6
Ntp3601
Rp3602
(dp3603
g251
S't1'
p3604
sg253
(lp3605
g4
(g15
g6
Ntp3606
Rp3607
(dp3608
g3240
S't0-l*l*0.00023663125'
p3609
sbasg259
(lp3610
sb(I15
I81
tp3611
(lp3612
tp3613
bag3231
ag3493
ag4
(g5
g6
Ntp3614
Rp3615
(g4
(g247
g6
Ntp3616
Rp3617
(dp3618
g251
S'seed'
p3619
sg253
(lp3620
g4
(g15
g6
Ntp3621
Rp3622
(dp3623
g3240
g3245
sbasg259
(lp3624
sb(I17
I78
tp3625
(lp3626
tp3627
bag4
(g5
g6
Ntp3628
Rp3629
(g4
(cobjtree
Conditional
p3630
g6
Ntp3631
Rp3632
(dp3633
g3235
(lp3634
g4
(g15
g6
Ntp3635
Rp3636
(dp3637
g3240
S'l-128'
p3638
sbasg3250
(lp3639
sb(I15
I91
tp3640
(lp3641
g3407
ag4
(g5
g6
Ntp3642
Rp3643
(g4
(g176
g6
Ntp3644
Rp3645
(dp3646
S'field'
p3647
Nsg3235
(lp3648
sg3250
(lp3649
sS'label'
p3650
g184
sb(I16
I91
tp3651
(lp3652
tp3653
batp3654
bag3643
ag4
(g5
g6
Ntp3655
Rp3656
(g4
(g9
g6
Ntp3657
Rp3658
(dp3659
g3235
(lp3660
g4
(g15
g6
Ntp3661
Rp3662
(dp3663
g3240
S'1'
p3664
sbag4
(g15
g6
Ntp3665
Rp3666
(dp3667
g3240
S'0.75'
p3668
sbag4
(g15
g6
Ntp3669
Rp3670
(dp3671
g3240
S'0.5'
p3672
sbag4
(g15
g6
Ntp3673
Rp3674
(dp3675
g3240
S'-0.25'
p3676
sbasg3250
(lp3677
sg3546
I0
sb(I20
I98
tp3678
(lp3679
tp3680
bag4
(g5
g6
Ntp3681
Rp3682
(g4
(g154
g6
Ntp3683
Rp3684
(dp3685
g3341
(lp3686
g4
(g15
g6
Ntp3687
Rp3688
(dp3689
g3240
g3346
sbag4
(g15
g6
Ntp3690
Rp3691
(dp3692
g3240
g3346
sbag4
(g15
g6
Ntp3693
Rp3694
(dp3695
g3240
g3346
sbasg3353
(lp3696
sg3355
I0
sb(I20
I97
tp3697
(lp3698
tp3699
bag4
(g5
g6
Ntp3700
Rp3701
(g4
(g247
g6
Ntp3702
Rp3703
(dp3704
g251
g3372
sg253
(lp3705
g4
(g15
g6
Ntp3706
Rp3707
(dp3708
g3240
S'64'
p3709
sbasg259
(lp3710
sb(I20
I96
tp3711
(lp3712
tp3713
bag4
(g5
g6
Ntp3714
Rp3715
(g4
(g112
g6
Ntp3716
Rp3717
(dp3718
g3235
(lp3719
sg3250
(lp3720
sb(I20
I93
tp3721
(lp3722
g3701
ag4
(g5
g6
Ntp3723
Rp3724
(g4
(g247
g6
Ntp3725
Rp3726
(dp3727
g251
g3372
sg253
(lp3728
g4
(g15
g6
Ntp3729
Rp3730
(dp3731
g3240
S'9.003232'
p3732
sbasg259
(lp3733
sb(I21
I96
tp3734
(lp3735
tp3736
batp3737
bag4
(g5
g6
Ntp3738
Rp3739
(g4
(g9
g6
Ntp3740
Rp3741
(dp3742
g3235
(lp3743
g4
(g15
g6
Ntp3744
Rp3745
(dp3746
g3240
g3664
sbag4
(g15
g6
Ntp3747
Rp3748
(dp3749
g3240
g3664
sbag4
(g15
g6
Ntp3750
Rp3751
(dp3752
g3240
g3664
sbag4
(g15
g6
Ntp3753
Rp3754
(dp3755
g3240
S'2'
p3756
sbasg3250
(lp3757
sg3546
I0
sb(I21
I98
tp3758
(lp3759
tp3760
bag4
(g5
g6
Ntp3761
Rp3762
(g4
(g154
g6
Ntp3763
Rp3764
(dp3765
g3341
(lp3766
g4
(g15
g6
Ntp3767
Rp3768
(dp3769
g3240
g3346
sbag4
(g15
g6
Ntp3770
Rp3771
(dp3772
g3240
g3346
sbag4
(g15
g6
Ntp3773
Rp3774
(dp3775
g3240
g3346
sbasg3353
(lp3776
sg3355
I0
sb(I21
I97
tp3777
(lp3778
tp3779
bag3724
ag3383
ag3459
ag4
(g5
g6
Ntp3780
Rp3781
(g4
(g247
g6
Ntp3782
Rp3783
(dp3784
g251
g3307
sg253
(lp3785
g4
(g15
g6
Ntp3786
Rp3787
(dp3788
g3165
S'0.17330292+abs(sin(i*0.113301955)*0.2568107)'
p3789
sbasg259
(lp3790
sb(I17
I86
tp3791
(lp3792
tp3793
bag4
(g5
g6
Ntp3794
Rp3795
(g4
(g247
g6
Ntp3796
Rp3797
(dp3798
g251
g3311
sg253
(lp3799
g4
(g15
g6
Ntp3800
Rp3801
(dp3802
g3165
S'0.21429616+abs(sin(i*0.01157008)*(0.18644917))'
p3803
sbasg259
(lp3804
sb(I17
I87
tp3805
(lp3806
tp3807
bag4
(g5
g6
Ntp3808
Rp3809
(g4
(g176
g6
Ntp3810
Rp3811
(dp3812
g411
Nsg412
(lp3813
sg414
(lp3814
sg416
S'aske'
p3815
sb(I17
I71
tp3816
(lp3817
tp3818
bag406
ag4
(g5
g6
Ntp3819
Rp3820
(g4
(g112
g6
Ntp3821
Rp3822
(dp3823
g412
(lp3824
sg414
(lp3825
sb(I17
I72
tp3826
(lp3827
tp3828
bag4
(g5
g6
Ntp3829
Rp3830
(g4
(g56
g6
Ntp3831
Rp3832
(dp3833
g412
(lp3834
g4
(g15
g6
Ntp3835
Rp3836
(dp3837
g3165
S'2.0206497'
p3838
sbag4
(g15
g6
Ntp3839
Rp3840
(dp3841
g3165
g3166
sbag4
(g15
g6
Ntp3842
Rp3843
(dp3844
g3165
g3166
sbasg414
(lp3845
sg3176
I0
sb(I17
I98
tp3846
(lp3847
tp3848
bag4
(g5
g6
Ntp3849
Rp3850
(g4
(g154
g6
Ntp3851
Rp3852
(dp3853
g412
(lp3854
g4
(g15
g6
Ntp3855
Rp3856
(dp3857
g3165
S'0.23216128'
p3858
sbag4
(g15
g6
Ntp3859
Rp3860
(dp3861
g3165
S'1'
p3862
sbag4
(g15
g6
Ntp3863
Rp3864
(dp3865
g3165
S'1'
p3866
sbasg414
(lp3867
sg3176
I0
sb(I17
I99
tp3868
(lp3869
tp3870
bag4
(g5
g6
Ntp3871
Rp3872
(g4
(g9
g6
Ntp3873
Rp3874
(dp3875
g412
(lp3876
g4
(g15
g6
Ntp3877
Rp3878
(dp3879
g3165
S'0.5'
p3880
sbag4
(g15
g6
Ntp3881
Rp3882
(dp3883
g3165
S'0.5'
p3884
sbag4
(g15
g6
Ntp3885
Rp3886
(dp3887
g3165
S'0.5'
p3888
sbag4
(g15
g6
Ntp3889
Rp3890
(dp3891
g3165
S'-0.32294166'
p3892
sbasg414
(lp3893
sS'index'
p3894
I0
sb(I17
I100
tp3895
(lp3896
tp3897
bag4
(g5
g6
Ntp3898
Rp3899
(g4
(g191
g6
Ntp3900
Rp3901
(dp3902
g412
(lp3903
g4
(g15
g6
Ntp3904
Rp3905
(dp3906
g3165
S'l*-0.0003204357'
p3907
sbasS'axis'
p3908
I1
sg414
(lp3909
sg3176
I0
sb(I17
I97
tp3910
(lp3911
tp3912
bag4
(g5
g6
Ntp3913
Rp3914
(g4
(g112
g6
Ntp3915
Rp3916
(dp3917
g412
(lp3918
sg414
(lp3919
sb(I17
I96
tp3920
(lp3921
tp3922
bag4
(g5
g6
Ntp3923
Rp3924
(g4
(g100
g6
Ntp3925
Rp3926
(dp3927
g412
(lp3928
sg414
(lp3929
sS'n'
p3930
I8
sb(I17
I94
tp3931
(lp3932
tp3933
bag4
(g5
g6
Ntp3934
Rp3935
(g4
(g191
g6
Ntp3936
Rp3937
(dp3938
g412
(lp3939
g4
(g15
g6
Ntp3940
Rp3941
(dp3942
g3165
S'0.125'
p3943
sbasg3908
I1
sg414
(lp3944
sg3176
I0
sb(I17
I95
tp3945
(lp3946
tp3947
basS'engine_id'
p3948
I5
sS'data_file'
p3949
S'texts.txt'
p3950
sS'bpm'
p3951
F560.0
sS'sync_file'
p3952
S'..\\objects\\twisting.sync'
p3953
sS'music_file'
p3954
S'..\\objects\\twisting.ogg'
p3955
sS'effect_file'
p3956
S'..\\objects\\points3.fx'
p3957
sb.