(idisplay
Project
p0
(dp1
S'bricks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cdisplay
Brick
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(cobjtree
Item
p9
g6
Ntp10
Rp11
(dp12
S'definitions'
p13
(lp14
g4
(cobjtree
DefValue
p15
g6
Ntp16
Rp17
(dp18
S'exp'
p19
S'0'
p20
sbag4
(g15
g6
Ntp21
Rp22
(dp23
g19
g20
sbag4
(g15
g6
Ntp24
Rp25
(dp26
g19
g20
sbag4
(g15
g6
Ntp27
Rp28
(dp29
g19
S'2'
p30
sbasS'children'
p31
(lp32
sS'index'
p33
I0
sb(I1
I35
tp34
(lp35
tp36
bag4
(g5
g6
Ntp37
Rp38
(g4
(cobjtree
LocalDefinition
p39
g6
Ntp40
Rp41
(dp42
S'var'
p43
S'time'
p44
sg13
(lp45
g4
(g15
g6
Ntp46
Rp47
(dp48
g19
S'time'
p49
sbasg31
(lp50
sb(I5
I0
tp51
(lp52
tp53
bag4
(g5
g6
Ntp54
Rp55
(g4
(cobjtree
Move
p56
g6
Ntp57
Rp58
(dp59
g13
(lp60
g4
(g15
g6
Ntp61
Rp62
(dp63
g19
S'-4.763767'
p64
sbag4
(g15
g6
Ntp65
Rp66
(dp67
g19
S'7.477622'
p68
sbag4
(g15
g6
Ntp69
Rp70
(dp71
g19
S'10'
p72
sbasg31
(lp73
sS'scope'
p74
I0
sb(I3
I6
tp75
(lp76
tp77
bag4
(g5
g6
Ntp78
Rp79
(g4
(g56
g6
Ntp80
Rp81
(dp82
g13
(lp83
g4
(g15
g6
Ntp84
Rp85
(dp86
g19
S'3+rand*0.5'
p87
sbag4
(g15
g6
Ntp88
Rp89
(dp90
g19
g20
sbag4
(g15
g6
Ntp91
Rp92
(dp93
g19
g20
sbasg31
(lp94
sg74
I0
sb(I1
I28
tp95
(lp96
tp97
bag4
(g5
g6
Ntp98
Rp99
(g4
(cobjtree
Loop
p100
g6
Ntp101
Rp102
(dp103
g13
(lp104
sg31
(lp105
sS'n'
p106
I300
sb(I1
I14
tp107
(lp108
tp109
bag4
(g5
g6
Ntp110
Rp111
(g4
(cobjtree
SaveTransform
p112
g6
Ntp113
Rp114
(dp115
g13
(lp116
sg31
(lp117
sb(I1
I18
tp118
(lp119
tp120
bag4
(g5
g6
Ntp121
Rp122
(g4
(g56
g6
Ntp123
Rp124
(dp125
g13
(lp126
g4
(g15
g6
Ntp127
Rp128
(dp129
g19
g20
sbag4
(g15
g6
Ntp130
Rp131
(dp132
g19
S'0'
p133
sbag4
(g15
g6
Ntp134
Rp135
(dp136
g19
S'0.081174605'
p137
sbasg31
(lp138
sg74
I0
sb(I1
I16
tp139
(lp140
g111
atp141
bag4
(g5
g6
Ntp142
Rp143
(g4
(g112
g6
Ntp144
Rp145
(dp146
g13
(lp147
sg31
(lp148
sb(I1
I26
tp149
(lp150
g79
atp151
bag4
(g5
g6
Ntp152
Rp153
(g4
(cobjtree
Scale
p154
g6
Ntp155
Rp156
(dp157
g13
(lp158
g4
(g15
g6
Ntp159
Rp160
(dp161
g19
S'0.5992503+rand*0.2'
p162
sbag4
(g15
g6
Ntp163
Rp164
(dp165
g19
S'1'
p166
sbag4
(g15
g6
Ntp167
Rp168
(dp169
g19
S'1'
p170
sbasg31
(lp171
sg74
I0
sb(I1
I29
tp172
(lp173
g4
(g5
g6
Ntp174
Rp175
(g4
(cobjtree
Identity
p176
g6
Ntp177
Rp178
(dp179
S'field'
p180
Nsg13
(lp181
sg31
(lp182
sS'label'
p183
S''
p184
sb(I1
I31
tp185
(lp186
tp187
batp188
bag4
(g5
g6
Ntp189
Rp190
(g4
(cobjtree
Rotate
p191
g6
Ntp192
Rp193
(dp194
g13
(lp195
g4
(g15
g6
Ntp196
Rp197
(dp198
g19
S'rand+s*time'
p199
sbasS'axis'
p200
I2
sg31
(lp201
sg74
I0
sb(I1
I24
tp202
(lp203
tp204
bag4
(g5
g6
Ntp205
Rp206
(g4
(g191
g6
Ntp207
Rp208
(dp209
g13
(lp210
g4
(g15
g6
Ntp211
Rp212
(dp213
g19
S'0.09614278'
p214
sbasg200
I1
sg31
(lp215
sg74
I0
sb(I3
I8
tp216
(lp217
g4
(g5
g6
Ntp218
Rp219
(g4
(g176
g6
Ntp220
Rp221
(dp222
S'field'
p223
NsS'definitions'
p224
(lp225
sS'children'
p226
(lp227
sS'label'
p228
g184
sb(I2
I12
tp229
(lp230
tp231
bag4
(g5
g6
Ntp232
Rp233
(g4
(g112
g6
Ntp234
Rp235
(dp236
S'definitions'
p237
(lp238
sS'children'
p239
(lp240
sb(I1
I12
tp241
(lp242
tp243
batp244
bag4
(g5
g6
Ntp245
Rp246
(g4
(cobjtree
GlobalDefinition
p247
g6
Ntp248
Rp249
(dp250
S'var'
p251
S'seed'
p252
sS'definitions'
p253
(lp254
g4
(g15
g6
Ntp255
Rp256
(dp257
g19
S'781238726'
p258
sbasS'children'
p259
(lp260
sb(I5
I1
tp261
(lp262
g4
(g5
g6
Ntp263
Rp264
(g4
(g176
g6
Ntp265
Rp266
(dp267
g180
Nsg13
(lp268
sg31
(lp269
sg183
g184
sb(I5
I5
tp270
(lp271
g4
(g5
g6
Ntp272
Rp273
(g4
(g176
g6
Ntp274
Rp275
(dp276
S'field'
p277
Nsg237
(lp278
sg239
(lp279
sS'label'
p280
S'backdrop'
p281
sb(I8
I2
tp282
(lp283
tp284
bag4
(g5
g6
Ntp285
Rp286
(g4
(g176
g6
Ntp287
Rp288
(dp289
S'field'
p290
NsS'definitions'
p291
(lp292
sS'children'
p293
(lp294
sS'label'
p295
S'flash'
p296
sb(I10
I1
tp297
(lp298
tp299
bag4
(g5
g6
Ntp300
Rp301
(g4
(g176
g6
Ntp302
Rp303
(dp304
S'field'
p305
NsS'definitions'
p306
(lp307
sS'children'
p308
(lp309
sS'label'
p310
S'multitwister'
p311
sb(I13
I13
tp312
(lp313
tp314
batp315
batp316
bag4
(g5
g6
Ntp317
Rp318
(g4
(g191
g6
Ntp319
Rp320
(dp321
g13
(lp322
g4
(g15
g6
Ntp323
Rp324
(dp325
g19
S'0.25'
p326
sbasg200
I0
sg31
(lp327
sg74
I0
sb(I3
I7
tp328
(lp329
tp330
bag175
ag4
(g5
g6
Ntp331
Rp332
(g4
(g9
g6
Ntp333
Rp334
(dp335
g13
(lp336
g4
(g15
g6
Ntp337
Rp338
(dp339
g19
S'0.5'
p340
sbag4
(g15
g6
Ntp341
Rp342
(dp343
g19
S'0.5'
p344
sbag4
(g15
g6
Ntp345
Rp346
(dp347
g19
S'0.5'
p348
sbag4
(g15
g6
Ntp349
Rp350
(dp351
g19
S'-5'
p352
sbasg31
(lp353
sg33
I0
sb(I2
I35
tp354
(lp355
tp356
bag4
(g5
g6
Ntp357
Rp358
(g4
(g154
g6
Ntp359
Rp360
(dp361
g13
(lp362
g4
(g15
g6
Ntp363
Rp364
(dp365
g19
S'2'
p366
sbag4
(g15
g6
Ntp367
Rp368
(dp369
g19
S'1'
p370
sbag4
(g15
g6
Ntp371
Rp372
(dp373
g19
S'1'
p374
sbasg31
(lp375
sg74
I0
sb(I1
I34
tp376
(lp377
tp378
bag4
(g5
g6
Ntp379
Rp380
(g4
(g154
g6
Ntp381
Rp382
(dp383
g13
(lp384
g4
(g15
g6
Ntp385
Rp386
(dp387
g19
S'1'
p388
sbag4
(g15
g6
Ntp389
Rp390
(dp391
g19
S'1'
p392
sbag4
(g15
g6
Ntp393
Rp394
(dp395
g19
S'1'
p396
sbasg31
(lp397
sg74
I0
sb(I2
I34
tp398
(lp399
tp400
bag4
(g5
g6
Ntp401
Rp402
(g4
(g112
g6
Ntp403
Rp404
(dp405
g13
(lp406
sg31
(lp407
sb(I8
I3
tp408
(lp409
tp410
bag4
(g5
g6
Ntp411
Rp412
(g4
(g112
g6
Ntp413
Rp414
(dp415
g13
(lp416
sg31
(lp417
sb(I3
I5
tp418
(lp419
tp420
bag264
ag4
(g5
g6
Ntp421
Rp422
(g4
(g56
g6
Ntp423
Rp424
(dp425
g13
(lp426
g4
(g15
g6
Ntp427
Rp428
(dp429
g19
g20
sbag4
(g15
g6
Ntp430
Rp431
(dp432
g19
g20
sbag4
(g15
g6
Ntp433
Rp434
(dp435
g19
S'512'
p436
sbasg31
(lp437
sg74
I0
sb(I8
I4
tp438
(lp439
tp440
bag4
(g5
g6
Ntp441
Rp442
(g4
(g9
g6
Ntp443
Rp444
(dp445
g13
(lp446
g4
(g15
g6
Ntp447
Rp448
(dp449
g19
S'0.13680981'
p450
sbag4
(g15
g6
Ntp451
Rp452
(dp453
g19
S'0.24891686'
p454
sbag4
(g15
g6
Ntp455
Rp456
(dp457
g19
S'0.592543'
p458
sbag4
(g15
g6
Ntp459
Rp460
(dp461
g19
S'1.0419652'
p462
sbasg31
(lp463
sg33
I0
sb(I8
I6
tp464
(lp465
tp466
bag4
(g5
g6
Ntp467
Rp468
(g4
(g154
g6
Ntp469
Rp470
(dp471
g13
(lp472
g4
(g15
g6
Ntp473
Rp474
(dp475
g19
S'2000'
p476
sbag4
(g15
g6
Ntp477
Rp478
(dp479
g19
S'1'
p480
sbag4
(g15
g6
Ntp481
Rp482
(dp483
g19
S'1'
p484
sbasg31
(lp485
sg74
I0
sb(I8
I5
tp486
(lp487
tp488
bag4
(g5
g6
Ntp489
Rp490
(g4
(g100
g6
Ntp491
Rp492
(dp493
g224
(lp494
sg226
(lp495
sS'n'
p496
I500
sb(I3
I17
tp497
(lp498
g4
(g5
g6
Ntp499
Rp500
(g4
(g56
g6
Ntp501
Rp502
(dp503
g224
(lp504
g4
(g15
g6
Ntp505
Rp506
(dp507
S'exp'
p508
S'0'
p509
sbag4
(g15
g6
Ntp510
Rp511
(dp512
g508
g509
sbag4
(g15
g6
Ntp513
Rp514
(dp515
g508
S'0.02'
p516
sbasg226
(lp517
sS'scope'
p518
I0
sb(I3
I18
tp519
(lp520
g4
(g5
g6
Ntp521
Rp522
(g4
(g112
g6
Ntp523
Rp524
(dp525
g224
(lp526
sg226
(lp527
sb(I3
I20
tp528
(lp529
tp530
batp531
batp532
bag4
(g5
g6
Ntp533
Rp534
(g4
(g9
g6
Ntp535
Rp536
(dp537
g224
(lp538
g4
(g15
g6
Ntp539
Rp540
(dp541
g508
S'0.43399557'
p542
sbag4
(g15
g6
Ntp543
Rp544
(dp545
g508
S'0.3305691'
p546
sbag4
(g15
g6
Ntp547
Rp548
(dp549
g508
S'0.40196872'
p550
sbag4
(g15
g6
Ntp551
Rp552
(dp553
g508
S'0.03'
p554
sbasg226
(lp555
sS'index'
p556
I0
sb(I3
I23
tp557
(lp558
tp559
bag500
ag522
ag4
(g5
g6
Ntp560
Rp561
(g4
(g154
g6
Ntp562
Rp563
(dp564
g224
(lp565
g4
(g15
g6
Ntp566
Rp567
(dp568
g508
S'2'
p569
sbag4
(g15
g6
Ntp570
Rp571
(dp572
g508
S'1'
p573
sbag4
(g15
g6
Ntp574
Rp575
(dp576
g508
S'1'
p577
sbasg226
(lp578
sg518
I0
sb(I3
I22
tp579
(lp580
tp581
bag4
(g5
g6
Ntp582
Rp583
(g4
(g56
g6
Ntp584
Rp585
(dp586
g224
(lp587
g4
(g15
g6
Ntp588
Rp589
(dp590
g508
S'rand*2'
p591
sbag4
(g15
g6
Ntp592
Rp593
(dp594
g508
S'rand*2'
p595
sbag4
(g15
g6
Ntp596
Rp597
(dp598
g508
g509
sbasg226
(lp599
sg518
I0
sb(I3
I21
tp600
(lp601
tp602
bag219
ag4
(g5
g6
Ntp603
Rp604
(g4
(g100
g6
Ntp605
Rp606
(dp607
g224
(lp608
sg226
(lp609
sg496
I200
sb(I4
I17
tp610
(lp611
tp612
bag4
(g5
g6
Ntp613
Rp614
(g4
(g56
g6
Ntp615
Rp616
(dp617
g224
(lp618
g4
(g15
g6
Ntp619
Rp620
(dp621
g508
g509
sbag4
(g15
g6
Ntp622
Rp623
(dp624
g508
g509
sbag4
(g15
g6
Ntp625
Rp626
(dp627
g508
S'0.108352326'
p628
sbasg226
(lp629
sg518
I0
sb(I4
I19
tp630
(lp631
tp632
bag4
(g5
g6
Ntp633
Rp634
(g4
(g112
g6
Ntp635
Rp636
(dp637
g224
(lp638
sg226
(lp639
sb(I4
I20
tp640
(lp641
g4
(g5
g6
Ntp642
Rp643
(g4
(g247
g6
Ntp644
Rp645
(dp646
g251
S't'
p647
sg253
(lp648
g4
(g15
g6
Ntp649
Rp650
(dp651
g508
S'time-v*0.4'
p652
sbasg259
(lp653
sb(I4
I22
tp654
(lp655
tp656
batp657
bag4
(g5
g6
Ntp658
Rp659
(g4
(g9
g6
Ntp660
Rp661
(dp662
g224
(lp663
g4
(g15
g6
Ntp664
Rp665
(dp666
g508
S'1'
p667
sbag4
(g15
g6
Ntp668
Rp669
(dp670
g508
S'0.6'
p671
sbag4
(g15
g6
Ntp672
Rp673
(dp674
g508
S'0.4'
p675
sbag4
(g15
g6
Ntp676
Rp677
(dp678
g508
S'-0.5'
p679
sbasg226
(lp680
sg556
I0
sb(I4
I31
tp681
(lp682
tp683
bag4
(g5
g6
Ntp684
Rp685
(g4
(g154
g6
Ntp686
Rp687
(dp688
g224
(lp689
g4
(g15
g6
Ntp690
Rp691
(dp692
g508
S'1'
p693
sbag4
(g15
g6
Ntp694
Rp695
(dp696
g508
S'1'
p697
sbag4
(g15
g6
Ntp698
Rp699
(dp700
g508
S'1'
p701
sbasg226
(lp702
sg518
I0
sb(I4
I30
tp703
(lp704
tp705
bag4
(g5
g6
Ntp706
Rp707
(g4
(g247
g6
Ntp708
Rp709
(dp710
g251
S'v'
p711
sg253
(lp712
g4
(g15
g6
Ntp713
Rp714
(dp715
g508
g509
sbasg259
(lp716
sb(I4
I16
tp717
(lp718
tp719
bag4
(g5
g6
Ntp720
Rp721
(g4
(g247
g6
Ntp722
Rp723
(dp724
g251
g711
sg253
(lp725
g4
(g15
g6
Ntp726
Rp727
(dp728
g508
S'v+1'
p729
sbasg259
(lp730
sb(I4
I18
tp731
(lp732
tp733
bag643
ag4
(g5
g6
Ntp734
Rp735
(g4
(g191
g6
Ntp736
Rp737
(dp738
g224
(lp739
g4
(g15
g6
Ntp740
Rp741
(dp742
g508
S'-0.077756494'
p743
sbasS'axis'
p744
I0
sg226
(lp745
sg518
I0
sb(I1
I25
tp746
(lp747
tp748
bag4
(g5
g6
Ntp749
Rp750
(g4
(g112
g6
Ntp751
Rp752
(dp753
g291
(lp754
sg293
(lp755
sb(I10
I2
tp756
(lp757
tp758
bag286
ag4
(g5
g6
Ntp759
Rp760
(g4
(g56
g6
Ntp761
Rp762
(dp763
g291
(lp764
g4
(g15
g6
Ntp765
Rp766
(dp767
S'exp'
p768
g133
sbag4
(g15
g6
Ntp769
Rp770
(dp771
g768
g133
sbag4
(g15
g6
Ntp772
Rp773
(dp774
g768
g30
sbasg293
(lp775
sS'scope'
p776
I0
sb(I10
I3
tp777
(lp778
tp779
bag4
(g5
g6
Ntp780
Rp781
(g4
(g9
g6
Ntp782
Rp783
(dp784
g291
(lp785
g4
(g15
g6
Ntp786
Rp787
(dp788
g768
g693
sbag4
(g15
g6
Ntp789
Rp790
(dp791
g768
g693
sbag4
(g15
g6
Ntp792
Rp793
(dp794
g768
g693
sbag4
(g15
g6
Ntp795
Rp796
(dp797
g768
S'i'
p798
sbasg293
(lp799
sS'index'
p800
I0
sb(I10
I6
tp801
(lp802
tp803
bag4
(g5
g6
Ntp804
Rp805
(g4
(g154
g6
Ntp806
Rp807
(dp808
g291
(lp809
g4
(g15
g6
Ntp810
Rp811
(dp812
g768
S'10'
p813
sbag4
(g15
g6
Ntp814
Rp815
(dp816
g768
S'1'
p817
sbag4
(g15
g6
Ntp818
Rp819
(dp820
g768
S'1'
p821
sbasg293
(lp822
sg776
I0
sb(I10
I4
tp823
(lp824
tp825
bag4
(g5
g6
Ntp826
Rp827
(g4
(g247
g6
Ntp828
Rp829
(dp830
g251
g798
sg253
(lp831
g4
(g15
g6
Ntp832
Rp833
(dp834
g768
S'(2^(((time@900)*1)*-.5))*0.5'
p835
sbasg259
(lp836
sb(I10
I5
tp837
(lp838
tp839
bag4
(g5
g6
Ntp840
Rp841
(g4
(g247
g6
Ntp842
Rp843
(dp844
g251
S's'
p845
sg253
(lp846
g4
(g15
g6
Ntp847
Rp848
(dp849
g768
S'(rand+2)*.01'
p850
sbasg259
(lp851
sb(I1
I19
tp852
(lp853
tp854
bag4
(g5
g6
Ntp855
Rp856
(g4
(g112
g6
Ntp857
Rp858
(dp859
g291
(lp860
sg293
(lp861
sb(I1
I32
tp862
(lp863
g358
ag380
atp864
bag4
(g5
g6
Ntp865
Rp866
(g4
(g247
g6
Ntp867
Rp868
(dp869
g251
S'impulse'
p870
sg253
(lp871
g4
(g15
g6
Ntp872
Rp873
(dp874
g768
S'2^-(b*b)'
p875
sbasg259
(lp876
sb(I4
I24
tp877
(lp878
g4
(g5
g6
Ntp879
Rp880
(g4
(g56
g6
Ntp881
Rp882
(dp883
g291
(lp884
g4
(g15
g6
Ntp885
Rp886
(dp887
g768
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p888
sbag4
(g15
g6
Ntp889
Rp890
(dp891
g768
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p892
sbag4
(g15
g6
Ntp893
Rp894
(dp895
g768
g133
sbasg293
(lp896
sg776
I0
sb(I4
I26
tp897
(lp898
g4
(g5
g6
Ntp899
Rp900
(g4
(g112
g6
Ntp901
Rp902
(dp903
g291
(lp904
sg293
(lp905
sb(I4
I28
tp906
(lp907
g685
atp908
batp909
batp910
bag880
ag900
ag4
(g5
g6
Ntp911
Rp912
(g4
(g247
g6
Ntp913
Rp914
(dp915
g251
S'b'
p916
sg253
(lp917
g4
(g15
g6
Ntp918
Rp919
(dp920
g768
S'((time-v*.07+2)@9)-2'
p921
sbasg259
(lp922
sb(I4
I23
tp923
(lp924
tp925
bag4
(g5
g6
Ntp926
Rp927
(g4
(g247
g6
Ntp928
Rp929
(dp930
g251
S'v'
p931
sg253
(lp932
g4
(g15
g6
Ntp933
Rp934
(dp935
g768
g133
sbasg259
(lp936
sb(I1
I13
tp937
(lp938
tp939
bag4
(g5
g6
Ntp940
Rp941
(g4
(g247
g6
Ntp942
Rp943
(dp944
g251
g931
sg253
(lp945
g4
(g15
g6
Ntp946
Rp947
(dp948
g768
S'v+1'
p949
sbasg259
(lp950
sb(I1
I15
tp951
(lp952
tp953
bag4
(g5
g6
Ntp954
Rp955
(g4
(g247
g6
Ntp956
Rp957
(dp958
g251
g647
sg253
(lp959
g4
(g15
g6
Ntp960
Rp961
(dp962
g768
g652
sbasg259
(lp963
sb(I1
I20
tp964
(lp965
tp966
bag4
(g5
g6
Ntp967
Rp968
(g4
(g247
g6
Ntp969
Rp970
(dp971
g251
g870
sg253
(lp972
g4
(g15
g6
Ntp973
Rp974
(dp975
g768
g875
sbasg259
(lp976
sb(I1
I22
tp977
(lp978
g190
atp979
bag4
(g5
g6
Ntp980
Rp981
(g4
(g247
g6
Ntp982
Rp983
(dp984
g251
g916
sg253
(lp985
g4
(g15
g6
Ntp986
Rp987
(dp988
g768
g921
sbasg259
(lp989
sb(I1
I21
tp990
(lp991
tp992
bag4
(g5
g6
Ntp993
Rp994
(g4
(g176
g6
Ntp995
Rp996
(dp997
g290
Nsg291
(lp998
sg293
(lp999
sg295
S'random_walk'
p1000
sb(I18
I17
tp1001
(lp1002
tp1003
bag4
(g5
g6
Ntp1004
Rp1005
(g4
(g112
g6
Ntp1006
Rp1007
(dp1008
g291
(lp1009
sg293
(lp1010
sb(I18
I20
tp1011
(lp1012
tp1013
bag4
(g5
g6
Ntp1014
Rp1015
(g4
(g56
g6
Ntp1016
Rp1017
(dp1018
g291
(lp1019
g4
(g15
g6
Ntp1020
Rp1021
(dp1022
g768
g133
sbag4
(g15
g6
Ntp1023
Rp1024
(dp1025
g768
g133
sbag4
(g15
g6
Ntp1026
Rp1027
(dp1028
g768
S'60'
p1029
sbasg293
(lp1030
sg776
I0
sb(I18
I19
tp1031
(lp1032
tp1033
bag4
(g5
g6
Ntp1034
Rp1035
(g4
(g9
g6
Ntp1036
Rp1037
(dp1038
g291
(lp1039
g4
(g15
g6
Ntp1040
Rp1041
(dp1042
g768
S'0.5'
p1043
sbag4
(g15
g6
Ntp1044
Rp1045
(dp1046
g768
S'0.5'
p1047
sbag4
(g15
g6
Ntp1048
Rp1049
(dp1050
g768
S'0.5'
p1051
sbag4
(g15
g6
Ntp1052
Rp1053
(dp1054
g768
S'0.5'
p1055
sbasg293
(lp1056
sg800
I0
sb(I20
I31
tp1057
(lp1058
tp1059
bag4
(g5
g6
Ntp1060
Rp1061
(g4
(g56
g6
Ntp1062
Rp1063
(dp1064
g291
(lp1065
g4
(g15
g6
Ntp1066
Rp1067
(dp1068
g768
S'rand'
p1069
sbag4
(g15
g6
Ntp1070
Rp1071
(dp1072
g768
S'rand'
p1073
sbag4
(g15
g6
Ntp1074
Rp1075
(dp1076
g768
S'rand'
p1077
sbasg293
(lp1078
sg776
I0
sb(I20
I30
tp1079
(lp1080
tp1081
bag4
(g5
g6
Ntp1082
Rp1083
(g4
(g100
g6
Ntp1084
Rp1085
(dp1086
g291
(lp1087
sg293
(lp1088
sS'n'
p1089
I10000
sb(I18
I22
tp1090
(lp1091
tp1092
bag4
(g5
g6
Ntp1093
Rp1094
(g4
(g247
g6
Ntp1095
Rp1096
(dp1097
g251
g931
sg253
(lp1098
g4
(g15
g6
Ntp1099
Rp1100
(dp1101
g768
g133
sbasg259
(lp1102
sb(I18
I21
tp1103
(lp1104
tp1105
bag4
(g5
g6
Ntp1106
Rp1107
(g4
(g247
g6
Ntp1108
Rp1109
(dp1110
g251
g931
sg253
(lp1111
g4
(g15
g6
Ntp1112
Rp1113
(dp1114
g768
S'v+1'
p1115
sbasg259
(lp1116
sb(I18
I23
tp1117
(lp1118
g1061
atp1119
bag4
(g5
g6
Ntp1120
Rp1121
(g4
(g247
g6
Ntp1122
Rp1123
(dp1124
g251
S'seed'
p1125
sg253
(lp1126
g4
(g15
g6
Ntp1127
Rp1128
(dp1129
g768
S'4'
p1130
sbasg259
(lp1131
sb(I18
I18
tp1132
(lp1133
tp1134
bag4
(g5
g6
Ntp1135
Rp1136
(g4
(g176
g6
Ntp1137
Rp1138
(dp1139
g290
Nsg291
(lp1140
sg293
(lp1141
sg295
g184
sb(I21
I17
tp1142
(lp1143
tp1144
bag4
(g5
g6
Ntp1145
Rp1146
(g4
(g247
g6
Ntp1147
Rp1148
(dp1149
g251
S'x'
p1150
sg253
(lp1151
g4
(g15
g6
Ntp1152
Rp1153
(dp1154
g768
g133
sbasg259
(lp1155
sb(I21
I21
tp1156
(lp1157
tp1158
bag4
(g5
g6
Ntp1159
Rp1160
(g4
(g247
g6
Ntp1161
Rp1162
(dp1163
g251
S'y'
p1164
sg253
(lp1165
g4
(g15
g6
Ntp1166
Rp1167
(dp1168
g768
g133
sbasg259
(lp1169
sb(I21
I22
tp1170
(lp1171
tp1172
bag4
(g5
g6
Ntp1173
Rp1174
(g4
(g247
g6
Ntp1175
Rp1176
(dp1177
g251
S'z'
p1178
sg253
(lp1179
g4
(g15
g6
Ntp1180
Rp1181
(dp1182
g768
g133
sbasg259
(lp1183
sb(I21
I23
tp1184
(lp1185
g4
(g5
g6
Ntp1186
Rp1187
(g4
(g100
g6
Ntp1188
Rp1189
(dp1190
g291
(lp1191
sg293
(lp1192
sg1089
I65098
sb(I21
I25
tp1193
(lp1194
g4
(g5
g6
Ntp1195
Rp1196
(g4
(g247
g6
Ntp1197
Rp1198
(dp1199
g251
S'nx'
p1200
sg253
(lp1201
g4
(g15
g6
Ntp1202
Rp1203
(dp1204
g768
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1205
sbasg259
(lp1206
sb(I22
I30
tp1207
(lp1208
tp1209
batp1210
batp1211
bag4
(g5
g6
Ntp1212
Rp1213
(g4
(g112
g6
Ntp1214
Rp1215
(dp1216
g291
(lp1217
sg293
(lp1218
sb(I22
I36
tp1219
(lp1220
tp1221
bag4
(g5
g6
Ntp1222
Rp1223
(g4
(g56
g6
Ntp1224
Rp1225
(dp1226
g291
(lp1227
g4
(g15
g6
Ntp1228
Rp1229
(dp1230
g768
g1150
sbag4
(g15
g6
Ntp1231
Rp1232
(dp1233
g768
g1164
sbag4
(g15
g6
Ntp1234
Rp1235
(dp1236
g768
g1178
sbasg293
(lp1237
sg776
I0
sb(I22
I37
tp1238
(lp1239
tp1240
bag4
(g5
g6
Ntp1241
Rp1242
(g4
(g9
g6
Ntp1243
Rp1244
(dp1245
g291
(lp1246
g4
(g15
g6
Ntp1247
Rp1248
(dp1249
g768
S'0.5'
p1250
sbag4
(g15
g6
Ntp1251
Rp1252
(dp1253
g768
S'0.5'
p1254
sbag4
(g15
g6
Ntp1255
Rp1256
(dp1257
g768
S'0.5'
p1258
sbag4
(g15
g6
Ntp1259
Rp1260
(dp1261
g768
S'-0.12184382'
p1262
sbasg293
(lp1263
sg800
I0
sb(I22
I39
tp1264
(lp1265
tp1266
bag1187
ag4
(g5
g6
Ntp1267
Rp1268
(g4
(g56
g6
Ntp1269
Rp1270
(dp1271
g291
(lp1272
g4
(g15
g6
Ntp1273
Rp1274
(dp1275
g768
g133
sbag4
(g15
g6
Ntp1276
Rp1277
(dp1278
g768
g133
sbag4
(g15
g6
Ntp1279
Rp1280
(dp1281
g768
S'4.8002324'
p1282
sbasg293
(lp1283
sg776
I0
sb(I21
I18
tp1284
(lp1285
g4
(g5
g6
Ntp1286
Rp1287
(g4
(g191
g6
Ntp1288
Rp1289
(dp1290
g291
(lp1291
g4
(g15
g6
Ntp1292
Rp1293
(dp1294
g768
S'0.040478338'
p1295
sbasS'axis'
p1296
I1
sg293
(lp1297
sg776
I0
sb(I21
I20
tp1298
(lp1299
tp1300
batp1301
bag4
(g5
g6
Ntp1302
Rp1303
(g4
(g247
g6
Ntp1304
Rp1305
(dp1306
g251
S'nz'
p1307
sg253
(lp1308
g4
(g15
g6
Ntp1309
Rp1310
(dp1311
g768
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1312
sbasg259
(lp1313
sb(I22
I32
tp1314
(lp1315
tp1316
bag4
(g5
g6
Ntp1317
Rp1318
(g4
(g247
g6
Ntp1319
Rp1320
(dp1321
g251
S'ny'
p1322
sg253
(lp1323
g4
(g15
g6
Ntp1324
Rp1325
(dp1326
g768
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1327
sbasg259
(lp1328
sb(I22
I31
tp1329
(lp1330
tp1331
bag1196
ag4
(g5
g6
Ntp1332
Rp1333
(g4
(g247
g6
Ntp1334
Rp1335
(dp1336
g251
g1150
sg253
(lp1337
g4
(g15
g6
Ntp1338
Rp1339
(dp1340
g768
S'nx'
p1341
sbasg259
(lp1342
sb(I22
I33
tp1343
(lp1344
tp1345
bag4
(g5
g6
Ntp1346
Rp1347
(g4
(g247
g6
Ntp1348
Rp1349
(dp1350
g251
g1164
sg253
(lp1351
g4
(g15
g6
Ntp1352
Rp1353
(dp1354
g768
S'ny'
p1355
sbasg259
(lp1356
sb(I22
I34
tp1357
(lp1358
tp1359
bag4
(g5
g6
Ntp1360
Rp1361
(g4
(g247
g6
Ntp1362
Rp1363
(dp1364
g251
g1178
sg253
(lp1365
g4
(g15
g6
Ntp1366
Rp1367
(dp1368
g768
S'nz'
p1369
sbasg259
(lp1370
sb(I22
I35
tp1371
(lp1372
tp1373
bag4
(g5
g6
Ntp1374
Rp1375
(g4
(g154
g6
Ntp1376
Rp1377
(dp1378
g291
(lp1379
g4
(g15
g6
Ntp1380
Rp1381
(dp1382
g768
S'0.03'
p1383
sbag4
(g15
g6
Ntp1384
Rp1385
(dp1386
g768
S'1'
p1387
sbag4
(g15
g6
Ntp1388
Rp1389
(dp1390
g768
S'1'
p1391
sbasg293
(lp1392
sg776
I0
sb(I22
I38
tp1393
(lp1394
tp1395
bag1287
ag273
ag4
(g5
g6
Ntp1396
Rp1397
(g4
(g176
g6
Ntp1398
Rp1399
(dp1400
g277
Nsg237
(lp1401
sg239
(lp1402
sg280
S'first'
p1403
sb(I3
I4
tp1404
(lp1405
tp1406
bag4
(g5
g6
Ntp1407
Rp1408
(g4
(g112
g6
Ntp1409
Rp1410
(dp1411
g237
(lp1412
sg239
(lp1413
sb(I2
I13
tp1414
(lp1415
g490
ag707
atp1416
bag233
ag4
(g5
g6
Ntp1417
Rp1418
(g4
(g9
g6
Ntp1419
Rp1420
(dp1421
g237
(lp1422
g4
(g15
g6
Ntp1423
Rp1424
(dp1425
S'exp'
p1426
S'0.5'
p1427
sbag4
(g15
g6
Ntp1428
Rp1429
(dp1430
g1426
S'0.5'
p1431
sbag4
(g15
g6
Ntp1432
Rp1433
(dp1434
g1426
S'0.5'
p1435
sbag4
(g15
g6
Ntp1436
Rp1437
(dp1438
g1426
S'-1'
p1439
sbasg239
(lp1440
sS'index'
p1441
I0
sb(I13
I56
tp1442
(lp1443
tp1444
bag4
(g5
g6
Ntp1445
Rp1446
(g4
(g112
g6
Ntp1447
Rp1448
(dp1449
g237
(lp1450
sg239
(lp1451
sb(I13
I44
tp1452
(lp1453
tp1454
bag4
(g5
g6
Ntp1455
Rp1456
(g4
(g154
g6
Ntp1457
Rp1458
(dp1459
g237
(lp1460
g4
(g15
g6
Ntp1461
Rp1462
(dp1463
g1426
S'i'
p1464
sbag4
(g15
g6
Ntp1465
Rp1466
(dp1467
g1426
S'1'
p1468
sbag4
(g15
g6
Ntp1469
Rp1470
(dp1471
g1426
S'1'
p1472
sbasg239
(lp1473
sS'scope'
p1474
I0
sb(I13
I55
tp1475
(lp1476
tp1477
bag4
(g5
g6
Ntp1478
Rp1479
(g4
(g100
g6
Ntp1480
Rp1481
(dp1482
g237
(lp1483
sg239
(lp1484
sS'n'
p1485
I16
sb(I13
I39
tp1486
(lp1487
tp1488
bag4
(g5
g6
Ntp1489
Rp1490
(g4
(g56
g6
Ntp1491
Rp1492
(dp1493
g237
(lp1494
g4
(g15
g6
Ntp1495
Rp1496
(dp1497
g1426
S'(10+sin(x/8)+impulse*5)*r'
p1498
sbag4
(g15
g6
Ntp1499
Rp1500
(dp1501
g1426
S'0'
p1502
sbag4
(g15
g6
Ntp1503
Rp1504
(dp1505
g1426
g1502
sbasg239
(lp1506
sg1474
I0
sb(I13
I45
tp1507
(lp1508
g4
(g5
g6
Ntp1509
Rp1510
(g4
(g247
g6
Ntp1511
Rp1512
(dp1513
g251
S'dots'
p1514
sg253
(lp1515
g4
(g15
g6
Ntp1516
Rp1517
(dp1518
S'exp'
p1519
S'(1-clamp(1-clamp(time-y*0.21893215-128-48)))*0.32562983'
p1520
sbasg259
(lp1521
sb(I13
I48
tp1522
(lp1523
tp1524
batp1525
bag4
(g5
g6
Ntp1526
Rp1527
(g4
(g191
g6
Ntp1528
Rp1529
(dp1530
g237
(lp1531
g4
(g15
g6
Ntp1532
Rp1533
(dp1534
g1426
S'0.0625'
p1535
sbasS'axis'
p1536
I1
sg239
(lp1537
sg1474
I0
sb(I13
I42
tp1538
(lp1539
g1446
atp1540
bag4
(g5
g6
Ntp1541
Rp1542
(g4
(g100
g6
Ntp1543
Rp1544
(dp1545
g237
(lp1546
sg239
(lp1547
sg1485
I128
sb(I11
I27
tp1548
(lp1549
tp1550
bag4
(g5
g6
Ntp1551
Rp1552
(g4
(g112
g6
Ntp1553
Rp1554
(dp1555
g237
(lp1556
sg239
(lp1557
sb(I13
I30
tp1558
(lp1559
g4
(g5
g6
Ntp1560
Rp1561
(g4
(g191
g6
Ntp1562
Rp1563
(dp1564
g237
(lp1565
g4
(g15
g6
Ntp1566
Rp1567
(dp1568
g1426
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1569
sbasg1536
I1
sg239
(lp1570
sg1474
I0
sb(I13
I33
tp1571
(lp1572
tp1573
batp1574
bag4
(g5
g6
Ntp1575
Rp1576
(g4
(g56
g6
Ntp1577
Rp1578
(dp1579
g237
(lp1580
g4
(g15
g6
Ntp1581
Rp1582
(dp1583
g1426
S'8'
p1584
sbag4
(g15
g6
Ntp1585
Rp1586
(dp1587
g1426
S'-y'
p1588
sbag4
(g15
g6
Ntp1589
Rp1590
(dp1591
g1426
g1502
sbasg239
(lp1592
sg1474
I0
sb(I11
I36
tp1593
(lp1594
g4
(g5
g6
Ntp1595
Rp1596
(g4
(g112
g6
Ntp1597
Rp1598
(dp1599
S'definitions'
p1600
(lp1601
sS'children'
p1602
(lp1603
sb(I11
I38
tp1604
(lp1605
tp1606
batp1607
bag4
(g5
g6
Ntp1608
Rp1609
(g4
(g247
g6
Ntp1610
Rp1611
(dp1612
g251
S'y'
p1613
sg253
(lp1614
g4
(g15
g6
Ntp1615
Rp1616
(dp1617
g1426
S'0'
p1618
sbasg259
(lp1619
sb(I11
I26
tp1620
(lp1621
tp1622
bag4
(g5
g6
Ntp1623
Rp1624
(g4
(g247
g6
Ntp1625
Rp1626
(dp1627
g251
g1613
sg253
(lp1628
g4
(g15
g6
Ntp1629
Rp1630
(dp1631
g1426
S'y+1'
p1632
sbasg259
(lp1633
sb(I11
I28
tp1634
(lp1635
tp1636
bag4
(g5
g6
Ntp1637
Rp1638
(g4
(g247
g6
Ntp1639
Rp1640
(dp1641
g251
g647
sg253
(lp1642
g4
(g15
g6
Ntp1643
Rp1644
(dp1645
g1426
S'time-y*0.1'
p1646
sbasg259
(lp1647
sb(I11
I29
tp1648
(lp1649
tp1650
bag4
(g5
g6
Ntp1651
Rp1652
(g4
(g247
g6
Ntp1653
Rp1654
(dp1655
g251
g870
sg253
(lp1656
g4
(g15
g6
Ntp1657
Rp1658
(dp1659
g1426
g875
sbasg259
(lp1660
sb(I11
I31
tp1661
(lp1662
tp1663
bag4
(g5
g6
Ntp1664
Rp1665
(g4
(g247
g6
Ntp1666
Rp1667
(dp1668
g251
g916
sg253
(lp1669
g4
(g15
g6
Ntp1670
Rp1671
(dp1672
g1426
S'(((time-y*0.1+2)@900)-2)'
p1673
sbasg259
(lp1674
sb(I11
I30
tp1675
(lp1676
tp1677
bag4
(g5
g6
Ntp1678
Rp1679
(g4
(g154
g6
Ntp1680
Rp1681
(dp1682
g237
(lp1683
g4
(g15
g6
Ntp1684
Rp1685
(dp1686
g1426
S'3*r'
p1687
sbag4
(g15
g6
Ntp1688
Rp1689
(dp1690
g1426
S'1'
p1691
sbag4
(g15
g6
Ntp1692
Rp1693
(dp1694
g1426
S'1'
p1695
sbasg239
(lp1696
sg1474
I0
sb(I14
I55
tp1697
(lp1698
tp1699
bag4
(g5
g6
Ntp1700
Rp1701
(g4
(g9
g6
Ntp1702
Rp1703
(dp1704
g237
(lp1705
g4
(g15
g6
Ntp1706
Rp1707
(dp1708
g1426
S'1'
p1709
sbag4
(g15
g6
Ntp1710
Rp1711
(dp1712
g1426
S'1'
p1713
sbag4
(g15
g6
Ntp1714
Rp1715
(dp1716
g1426
g1713
sbag4
(g15
g6
Ntp1717
Rp1718
(dp1719
g1426
S'-0.0641863*r'
p1720
sbasg239
(lp1721
sg1441
I0
sb(I14
I56
tp1722
(lp1723
tp1724
bag4
(g5
g6
Ntp1725
Rp1726
(g4
(g56
g6
Ntp1727
Rp1728
(dp1729
g237
(lp1730
g4
(g15
g6
Ntp1731
Rp1732
(dp1733
g1426
S'radius+impulse*3'
p1734
sbag4
(g15
g6
Ntp1735
Rp1736
(dp1737
g1426
g1502
sbag4
(g15
g6
Ntp1738
Rp1739
(dp1740
g1426
g1502
sbasg239
(lp1741
sg1474
I0
sb(I13
I34
tp1742
(lp1743
g4
(g5
g6
Ntp1744
Rp1745
(g4
(g191
g6
Ntp1746
Rp1747
(dp1748
S'definitions'
p1749
(lp1750
g4
(g15
g6
Ntp1751
Rp1752
(dp1753
S'exp'
p1754
S't*0.02'
p1755
sbasS'axis'
p1756
I1
sS'children'
p1757
(lp1758
sS'scope'
p1759
I0
sb(I13
I36
tp1760
(lp1761
g4
(g5
g6
Ntp1762
Rp1763
(g4
(g247
g6
Ntp1764
Rp1765
(dp1766
g251
S'x'
p1767
sg253
(lp1768
g4
(g15
g6
Ntp1769
Rp1770
(dp1771
S'exp'
p1772
g1618
sbasg259
(lp1773
sb(I13
I38
tp1774
(lp1775
tp1776
batp1777
bag4
(g5
g6
Ntp1778
Rp1779
(g4
(g247
g6
Ntp1780
Rp1781
(dp1782
g251
S'p'
p1783
sg253
(lp1784
g4
(g15
g6
Ntp1785
Rp1786
(dp1787
g1519
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1788
sbasg259
(lp1789
sb(I15
I37
tp1790
(lp1791
tp1792
batp1793
bag1561
ag4
(g5
g6
Ntp1794
Rp1795
(g4
(g112
g6
Ntp1796
Rp1797
(dp1798
g237
(lp1799
sg239
(lp1800
sb(I15
I38
tp1801
(lp1802
g4
(g5
g6
Ntp1803
Rp1804
(g4
(g154
g6
Ntp1805
Rp1806
(dp1807
g237
(lp1808
g4
(g15
g6
Ntp1809
Rp1810
(dp1811
g1426
S'32.58667*r+impulse*10'
p1812
sbag4
(g15
g6
Ntp1813
Rp1814
(dp1815
g1426
S'1'
p1816
sbag4
(g15
g6
Ntp1817
Rp1818
(dp1819
g1426
S'1'
p1820
sbasg239
(lp1821
sg1474
I0
sb(I15
I42
tp1822
(lp1823
tp1824
bag4
(g5
g6
Ntp1825
Rp1826
(g4
(g154
g6
Ntp1827
Rp1828
(dp1829
g1600
(lp1830
g4
(g15
g6
Ntp1831
Rp1832
(dp1833
g1772
S'2*r+impulse*10'
p1834
sbag4
(g15
g6
Ntp1835
Rp1836
(dp1837
g1772
S'1'
p1838
sbag4
(g15
g6
Ntp1839
Rp1840
(dp1841
g1772
S'1'
p1842
sbasg1602
(lp1843
sS'scope'
p1844
I0
sb(I16
I43
tp1845
(lp1846
tp1847
batp1848
bag1804
ag4
(g5
g6
Ntp1849
Rp1850
(g4
(g9
g6
Ntp1851
Rp1852
(dp1853
g237
(lp1854
g4
(g15
g6
Ntp1855
Rp1856
(dp1857
g1426
S'0.49482682+i'
p1858
sbag4
(g15
g6
Ntp1859
Rp1860
(dp1861
g1426
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1862
sbag4
(g15
g6
Ntp1863
Rp1864
(dp1865
g1426
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1866
sbag4
(g15
g6
Ntp1867
Rp1868
(dp1869
g1426
S'0.22741196'
p1870
sbasg239
(lp1871
sg1441
I0
sb(I15
I44
tp1872
(lp1873
tp1874
bag4
(g5
g6
Ntp1875
Rp1876
(g4
(g56
g6
Ntp1877
Rp1878
(dp1879
S'definitions'
p1880
(lp1881
g4
(g15
g6
Ntp1882
Rp1883
(dp1884
S'exp'
p1885
S'0'
p1886
sbag4
(g15
g6
Ntp1887
Rp1888
(dp1889
g1885
S'48-clamp(48-(time*0.2-32))'
p1890
sbag4
(g15
g6
Ntp1891
Rp1892
(dp1893
g1885
g1886
sbasS'children'
p1894
(lp1895
sS'scope'
p1896
I0
sb(I12
I19
tp1897
(lp1898
g4
(g5
g6
Ntp1899
Rp1900
(g4
(g112
g6
Ntp1901
Rp1902
(dp1903
S'definitions'
p1904
(lp1905
sS'children'
p1906
(lp1907
sb(I11
I23
tp1908
(lp1909
g4
(g5
g6
Ntp1910
Rp1911
(g4
(g176
g6
Ntp1912
Rp1913
(dp1914
S'field'
p1915
Nsg1904
(lp1916
sg1906
(lp1917
sS'label'
p1918
g184
sb(I11
I25
tp1919
(lp1920
tp1921
bag4
(g5
g6
Ntp1922
Rp1923
(g4
(g247
g6
Ntp1924
Rp1925
(dp1926
g251
S'starscrollspeed'
p1927
sg253
(lp1928
g4
(g15
g6
Ntp1929
Rp1930
(dp1931
S'exp'
p1932
S'0.012'
p1933
sbasg259
(lp1934
sb(I13
I23
tp1935
(lp1936
g4
(g5
g6
Ntp1937
Rp1938
(g4
(g176
g6
Ntp1939
Rp1940
(dp1941
g1915
Nsg1904
(lp1942
sg1906
(lp1943
sg1918
S'starfield'
p1944
sb(I16
I17
tp1945
(lp1946
tp1947
batp1948
bag4
(g5
g6
Ntp1949
Rp1950
(g4
(g176
g6
Ntp1951
Rp1952
(dp1953
S'field'
p1954
NsS'definitions'
p1955
(lp1956
sS'children'
p1957
(lp1958
sS'label'
p1959
S'rays'
p1960
sb(I19
I37
tp1961
(lp1962
tp1963
batp1964
batp1965
bag301
ag4
(g5
g6
Ntp1966
Rp1967
(g4
(g56
g6
Ntp1968
Rp1969
(dp1970
g306
(lp1971
g4
(g15
g6
Ntp1972
Rp1973
(dp1974
S'exp'
p1975
S'0'
p1976
sbag4
(g15
g6
Ntp1977
Rp1978
(dp1979
g1975
g1976
sbag4
(g15
g6
Ntp1980
Rp1981
(dp1982
g1975
S'60'
p1983
sbasg308
(lp1984
sS'scope'
p1985
I0
sb(I14
I16
tp1986
(lp1987
g4
(g5
g6
Ntp1988
Rp1989
(g4
(g247
g6
Ntp1990
Rp1991
(dp1992
g251
S'cam'
p1993
sg253
(lp1994
g4
(g15
g6
Ntp1995
Rp1996
(dp1997
g1754
S'round(time/64-0.5)*0.6'
p1998
sbasg259
(lp1999
sb(I12
I17
tp2000
(lp2001
tp2002
batp2003
bag4
(g5
g6
Ntp2004
Rp2005
(g4
(g112
g6
Ntp2006
Rp2007
(dp2008
g306
(lp2009
sg308
(lp2010
sb(I13
I15
tp2011
(lp2012
g1967
atp2013
bag4
(g5
g6
Ntp2014
Rp2015
(g4
(g191
g6
Ntp2016
Rp2017
(dp2018
g306
(lp2019
g4
(g15
g6
Ntp2020
Rp2021
(dp2022
g1975
S'0.333'
p2023
sbasS'axis'
p2024
I1
sg308
(lp2025
sg1985
I0
sb(I11
I42
tp2026
(lp2027
g1552
atp2028
bag4
(g5
g6
Ntp2029
Rp2030
(g4
(g100
g6
Ntp2031
Rp2032
(dp2033
g306
(lp2034
sg308
(lp2035
sS'n'
p2036
I3
sb(I11
I40
tp2037
(lp2038
tp2039
bag4
(g5
g6
Ntp2040
Rp2041
(g4
(g247
g6
Ntp2042
Rp2043
(dp2044
g251
S'k'
p2045
sg253
(lp2046
g4
(g15
g6
Ntp2047
Rp2048
(dp2049
g1975
g1976
sbasg259
(lp2050
sb(I11
I39
tp2051
(lp2052
tp2053
bag4
(g5
g6
Ntp2054
Rp2055
(g4
(g247
g6
Ntp2056
Rp2057
(dp2058
g251
g2045
sg253
(lp2059
g4
(g15
g6
Ntp2060
Rp2061
(dp2062
g1975
S'k+1'
p2063
sbasg259
(lp2064
sb(I11
I41
tp2065
(lp2066
tp2067
bag4
(g5
g6
Ntp2068
Rp2069
(g4
(g247
g6
Ntp2070
Rp2071
(dp2072
g251
S'i'
p2073
sg253
(lp2074
g4
(g15
g6
Ntp2075
Rp2076
(dp2077
g1772
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2078
sbasg259
(lp2079
sb(I15
I43
tp2080
(lp2081
tp2082
bag1596
ag4
(g5
g6
Ntp2083
Rp2084
(g4
(g112
g6
Ntp2085
Rp2086
(dp2087
g1600
(lp2088
sg1602
(lp2089
sb(I11
I34
tp2090
(lp2091
tp2092
bag4
(g5
g6
Ntp2093
Rp2094
(g4
(g191
g6
Ntp2095
Rp2096
(dp2097
g1600
(lp2098
g4
(g15
g6
Ntp2099
Rp2100
(dp2101
g1772
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2102
sbasS'axis'
p2103
I1
sg1602
(lp2104
sg1844
I0
sb(I11
I35
tp2105
(lp2106
tp2107
bag1763
ag4
(g5
g6
Ntp2108
Rp2109
(g4
(g247
g6
Ntp2110
Rp2111
(dp2112
g251
g1767
sg253
(lp2113
g4
(g15
g6
Ntp2114
Rp2115
(dp2116
g1772
S'x+1'
p2117
sbasg259
(lp2118
sb(I13
I40
tp2119
(lp2120
g1527
atp2121
bag4
(g5
g6
Ntp2122
Rp2123
(g4
(g9
g6
Ntp2124
Rp2125
(dp2126
g1600
(lp2127
g4
(g15
g6
Ntp2128
Rp2129
(dp2130
g1772
S'1'
p2131
sbag4
(g15
g6
Ntp2132
Rp2133
(dp2134
g1772
g2131
sbag4
(g15
g6
Ntp2135
Rp2136
(dp2137
g1772
g2131
sbag4
(g15
g6
Ntp2138
Rp2139
(dp2140
g1772
S'-1'
p2141
sbasg1602
(lp2142
sS'index'
p2143
I0
sb(I16
I44
tp2144
(lp2145
tp2146
bag1826
ag4
(g5
g6
Ntp2147
Rp2148
(g4
(g191
g6
Ntp2149
Rp2150
(dp2151
g1600
(lp2152
g4
(g15
g6
Ntp2153
Rp2154
(dp2155
g1772
S'round(time/64-0.5)*0.6+.8'
p2156
sbasg2103
I2
sg1602
(lp2157
sg1844
I0
sb(I12
I18
tp2158
(lp2159
tp2160
bag4
(g5
g6
Ntp2161
Rp2162
(g4
(g247
g6
Ntp2163
Rp2164
(dp2165
g251
S'r'
p2166
sg253
(lp2167
g4
(g15
g6
Ntp2168
Rp2169
(dp2170
g1754
S'1-clamp(2^(-y*.1))'
p2171
sbasg259
(lp2172
sb(I11
I32
tp2173
(lp2174
g2084
atp2175
bag1989
ag1745
ag4
(g5
g6
Ntp2176
Rp2177
(g4
(g176
g6
Ntp2178
Rp2179
(dp2180
S'field'
p2181
NsS'definitions'
p2182
(lp2183
sS'children'
p2184
(lp2185
sS'label'
p2186
S'instrument vis'
p2187
sb(I21
I0
tp2188
(lp2189
tp2190
bag4
(g5
g6
Ntp2191
Rp2192
(g4
(g56
g6
Ntp2193
Rp2194
(dp2195
g2182
(lp2196
g4
(g15
g6
Ntp2197
Rp2198
(dp2199
S'exp'
p2200
S'-16.555964'
p2201
sbag4
(g15
g6
Ntp2202
Rp2203
(dp2204
g2200
S'-8.356467'
p2205
sbag4
(g15
g6
Ntp2206
Rp2207
(dp2208
g2200
S'16.775066'
p2209
sbasg2184
(lp2210
sS'scope'
p2211
I0
sb(I21
I1
tp2212
(lp2213
g4
(g5
g6
Ntp2214
Rp2215
(g4
(g112
g6
Ntp2216
Rp2217
(dp2218
g2182
(lp2219
sg2184
(lp2220
sb(I21
I3
tp2221
(lp2222
tp2223
batp2224
bag4
(g5
g6
Ntp2225
Rp2226
(g4
(g100
g6
Ntp2227
Rp2228
(dp2229
g2182
(lp2230
sg2184
(lp2231
sS'n'
p2232
I32
sb(I22
I5
tp2233
(lp2234
tp2235
bag4
(g5
g6
Ntp2236
Rp2237
(g4
(g56
g6
Ntp2238
Rp2239
(dp2240
g2182
(lp2241
g4
(g15
g6
Ntp2242
Rp2243
(dp2244
g2200
S'1'
p2245
sbag4
(g15
g6
Ntp2246
Rp2247
(dp2248
g2200
S'0'
p2249
sbag4
(g15
g6
Ntp2250
Rp2251
(dp2252
g2200
g2249
sbasg2184
(lp2253
sg2211
I0
sb(I22
I7
tp2254
(lp2255
g4
(g5
g6
Ntp2256
Rp2257
(g4
(g112
g6
Ntp2258
Rp2259
(dp2260
g2182
(lp2261
sg2184
(lp2262
sb(I22
I9
tp2263
(lp2264
tp2265
batp2266
bag4
(g5
g6
Ntp2267
Rp2268
(g4
(g9
g6
Ntp2269
Rp2270
(dp2271
g2182
(lp2272
g4
(g15
g6
Ntp2273
Rp2274
(dp2275
g2200
S'0.5'
p2276
sbag4
(g15
g6
Ntp2277
Rp2278
(dp2279
g2200
S'0.5'
p2280
sbag4
(g15
g6
Ntp2281
Rp2282
(dp2283
g2200
S'0.5'
p2284
sbag4
(g15
g6
Ntp2285
Rp2286
(dp2287
g2200
S'0.5'
p2288
sbasg2184
(lp2289
sS'index'
p2290
I0
sb(I22
I11
tp2291
(lp2292
tp2293
bag2257
ag4
(g5
g6
Ntp2294
Rp2295
(g4
(g154
g6
Ntp2296
Rp2297
(dp2298
g2182
(lp2299
g4
(g15
g6
Ntp2300
Rp2301
(dp2302
g2200
S'1+2^-(time@(y*100+x))'
p2303
sbag4
(g15
g6
Ntp2304
Rp2305
(dp2306
g2200
S'1'
p2307
sbag4
(g15
g6
Ntp2308
Rp2309
(dp2310
g2200
S'1'
p2311
sbasg2184
(lp2312
sg2211
I0
sb(I22
I10
tp2313
(lp2314
tp2315
bag4
(g5
g6
Ntp2316
Rp2317
(g4
(g100
g6
Ntp2318
Rp2319
(dp2320
g2182
(lp2321
sg2184
(lp2322
sg2232
I16
sb(I21
I5
tp2323
(lp2324
tp2325
bag4
(g5
g6
Ntp2326
Rp2327
(g4
(g56
g6
Ntp2328
Rp2329
(dp2330
g2182
(lp2331
g4
(g15
g6
Ntp2332
Rp2333
(dp2334
g2200
g2249
sbag4
(g15
g6
Ntp2335
Rp2336
(dp2337
g2200
g2245
sbag4
(g15
g6
Ntp2338
Rp2339
(dp2340
g2200
g2249
sbasg2184
(lp2341
sg2211
I0
sb(I21
I7
tp2342
(lp2343
g4
(g5
g6
Ntp2344
Rp2345
(g4
(g112
g6
Ntp2346
Rp2347
(dp2348
g2182
(lp2349
sg2184
(lp2350
sb(I22
I3
tp2351
(lp2352
tp2353
batp2354
bag2345
ag4
(g5
g6
Ntp2355
Rp2356
(g4
(g247
g6
Ntp2357
Rp2358
(dp2359
g251
S'y'
p2360
sg253
(lp2361
g4
(g15
g6
Ntp2362
Rp2363
(dp2364
g2200
S'-1'
p2365
sbasg259
(lp2366
sb(I21
I4
tp2367
(lp2368
tp2369
bag4
(g5
g6
Ntp2370
Rp2371
(g4
(g247
g6
Ntp2372
Rp2373
(dp2374
g251
g2360
sg253
(lp2375
g4
(g15
g6
Ntp2376
Rp2377
(dp2378
g2200
S'y+1'
p2379
sbasg259
(lp2380
sb(I21
I6
tp2381
(lp2382
tp2383
bag4
(g5
g6
Ntp2384
Rp2385
(g4
(g247
g6
Ntp2386
Rp2387
(dp2388
g251
S'x'
p2389
sg253
(lp2390
g4
(g15
g6
Ntp2391
Rp2392
(dp2393
g2200
S'-1'
p2394
sbasg259
(lp2395
sb(I22
I4
tp2396
(lp2397
tp2398
bag4
(g5
g6
Ntp2399
Rp2400
(g4
(g247
g6
Ntp2401
Rp2402
(dp2403
g251
g2389
sg253
(lp2404
g4
(g15
g6
Ntp2405
Rp2406
(dp2407
g2200
S'x+1'
p2408
sbasg259
(lp2409
sb(I22
I6
tp2410
(lp2411
tp2412
bag2215
ag4
(g5
g6
Ntp2413
Rp2414
(g4
(g176
g6
Ntp2415
Rp2416
(dp2417
S'field'
p2418
NsS'definitions'
p2419
(lp2420
sS'children'
p2421
(lp2422
sS'label'
p2423
g184
sb(I13
I49
tp2424
(lp2425
tp2426
bag4
(g5
g6
Ntp2427
Rp2428
(g4
(g247
g6
Ntp2429
Rp2430
(dp2431
g251
g1464
sg253
(lp2432
g4
(g15
g6
Ntp2433
Rp2434
(dp2435
g1519
S'r*(dots+5*d0)'
p2436
sbasg259
(lp2437
sb(I13
I53
tp2438
(lp2439
g1456
ag1679
atp2440
bag1510
ag4
(g5
g6
Ntp2441
Rp2442
(g4
(g176
g6
Ntp2443
Rp2444
(dp2445
g2418
Nsg2419
(lp2446
sg2421
(lp2447
sg2423
g184
sb(I14
I53
tp2448
(lp2449
tp2450
bag1779
ag4
(g5
g6
Ntp2451
Rp2452
(g4
(g247
g6
Ntp2453
Rp2454
(dp2455
g251
S'd0'
p2456
sg253
(lp2457
g4
(g15
g6
Ntp2458
Rp2459
(dp2460
g1519
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2461
sbasg259
(lp2462
sb(I13
I50
tp2463
(lp2464
g2428
atp2465
bag1900
ag1911
ag1938
ag4
(g5
g6
Ntp2466
Rp2467
(g4
(g56
g6
Ntp2468
Rp2469
(dp2470
g1904
(lp2471
g4
(g15
g6
Ntp2472
Rp2473
(dp2474
S'exp'
p2475
S'rand*58.367634'
p2476
sbag4
(g15
g6
Ntp2477
Rp2478
(dp2479
g2475
S'128-((rand+time*starscrollspeed)%1)*512'
p2480
sbag4
(g15
g6
Ntp2481
Rp2482
(dp2483
g2475
S'rand*64'
p2484
sbasg1906
(lp2485
sS'scope'
p2486
I0
sb(I16
I25
tp2487
(lp2488
g4
(g5
g6
Ntp2489
Rp2490
(g4
(g9
g6
Ntp2491
Rp2492
(dp2493
g1904
(lp2494
g4
(g15
g6
Ntp2495
Rp2496
(dp2497
g2475
S'1'
p2498
sbag4
(g15
g6
Ntp2499
Rp2500
(dp2501
g2475
g2498
sbag4
(g15
g6
Ntp2502
Rp2503
(dp2504
g2475
g2498
sbag4
(g15
g6
Ntp2505
Rp2506
(dp2507
g2475
S'0.5'
p2508
sbasg1906
(lp2509
sS'index'
p2510
I0
sb(I16
I29
tp2511
(lp2512
tp2513
bag4
(g5
g6
Ntp2514
Rp2515
(g4
(g154
g6
Ntp2516
Rp2517
(dp2518
g1955
(lp2519
g4
(g15
g6
Ntp2520
Rp2521
(dp2522
S'exp'
p2523
S'd0*5'
p2524
sbag4
(g15
g6
Ntp2525
Rp2526
(dp2527
g2523
S'1'
p2528
sbag4
(g15
g6
Ntp2529
Rp2530
(dp2531
g2523
S'1'
p2532
sbasg1957
(lp2533
sS'scope'
p2534
I0
sb(I17
I28
tp2535
(lp2536
tp2537
batp2538
bag2490
ag4
(g5
g6
Ntp2539
Rp2540
(g4
(g100
g6
Ntp2541
Rp2542
(dp2543
g1904
(lp2544
sg1906
(lp2545
sS'n'
p2546
I2048
sb(I16
I20
tp2547
(lp2548
tp2549
bag4
(g5
g6
Ntp2550
Rp2551
(g4
(g56
g6
Ntp2552
Rp2553
(dp2554
g1955
(lp2555
g4
(g15
g6
Ntp2556
Rp2557
(dp2558
g2523
S'0'
p2559
sbag4
(g15
g6
Ntp2560
Rp2561
(dp2562
g2523
S'0'
p2563
sbag4
(g15
g6
Ntp2564
Rp2565
(dp2566
g2523
S'25.205957'
p2567
sbasg1957
(lp2568
sg2534
I0
sb(I16
I18
tp2569
(lp2570
tp2571
bag4
(g5
g6
Ntp2572
Rp2573
(g4
(g247
g6
Ntp2574
Rp2575
(dp2576
g251
S'd0'
p2577
sg253
(lp2578
g4
(g15
g6
Ntp2579
Rp2580
(dp2581
g2523
S'2^((time@(501+i%32))*-1)'
p2582
sbasg259
(lp2583
sb(I16
I23
tp2584
(lp2585
tp2586
bag4
(g5
g6
Ntp2587
Rp2588
(g4
(g247
g6
Ntp2589
Rp2590
(dp2591
g251
S'i'
p2592
sg253
(lp2593
g4
(g15
g6
Ntp2594
Rp2595
(dp2596
g2523
g2563
sbasg259
(lp2597
sb(I16
I19
tp2598
(lp2599
tp2600
bag4
(g5
g6
Ntp2601
Rp2602
(g4
(g247
g6
Ntp2603
Rp2604
(dp2605
g251
g2592
sg253
(lp2606
g4
(g15
g6
Ntp2607
Rp2608
(dp2609
g2523
S'i+1'
p2610
sbasg259
(lp2611
sb(I16
I21
tp2612
(lp2613
g2573
atp2614
bag2515
ag4
(g5
g6
Ntp2615
Rp2616
(g4
(g9
g6
Ntp2617
Rp2618
(dp2619
g1955
(lp2620
g4
(g15
g6
Ntp2621
Rp2622
(dp2623
g2523
S'0.5'
p2624
sbag4
(g15
g6
Ntp2625
Rp2626
(dp2627
g2523
S'0.5'
p2628
sbag4
(g15
g6
Ntp2629
Rp2630
(dp2631
g2523
S'0.5'
p2632
sbag4
(g15
g6
Ntp2633
Rp2634
(dp2635
g2523
S'-2*d0'
p2636
sbasg1957
(lp2637
sS'index'
p2638
I0
sb(I17
I29
tp2639
(lp2640
tp2641
bag1950
ag4
(g5
g6
Ntp2642
Rp2643
(g4
(g247
g6
Ntp2644
Rp2645
(dp2646
g251
g2592
sg253
(lp2647
g4
(g15
g6
Ntp2648
Rp2649
(dp2650
g2523
g2563
sbasg259
(lp2651
sb(I19
I39
tp2652
(lp2653
tp2654
bag4
(g5
g6
Ntp2655
Rp2656
(g4
(g56
g6
Ntp2657
Rp2658
(dp2659
g1955
(lp2660
g4
(g15
g6
Ntp2661
Rp2662
(dp2663
g2523
g2563
sbag4
(g15
g6
Ntp2664
Rp2665
(dp2666
g2523
S'256'
p2667
sbag4
(g15
g6
Ntp2668
Rp2669
(dp2670
g2523
g2563
sbasg1957
(lp2671
sg2534
I0
sb(I19
I38
tp2672
(lp2673
tp2674
bag4
(g5
g6
Ntp2675
Rp2676
(g4
(g100
g6
Ntp2677
Rp2678
(dp2679
g1955
(lp2680
sg1957
(lp2681
sS'n'
p2682
I256
sb(I19
I40
tp2683
(lp2684
tp2685
bag4
(g5
g6
Ntp2686
Rp2687
(g4
(g247
g6
Ntp2688
Rp2689
(dp2690
g251
g2592
sg253
(lp2691
g4
(g15
g6
Ntp2692
Rp2693
(dp2694
g2523
S'i+1'
p2695
sbasg259
(lp2696
sb(I19
I41
tp2697
(lp2698
tp2699
bag4
(g5
g6
Ntp2700
Rp2701
(g4
(g247
g6
Ntp2702
Rp2703
(dp2704
g251
g2577
sg253
(lp2705
g4
(g15
g6
Ntp2706
Rp2707
(dp2708
g2523
S'2^(((time-j*.01)@idx)*-2)'
p2709
sbasg259
(lp2710
sb(I19
I54
tp2711
(lp2712
tp2713
bag4
(g5
g6
Ntp2714
Rp2715
(g4
(g9
g6
Ntp2716
Rp2717
(dp2718
g1955
(lp2719
g4
(g15
g6
Ntp2720
Rp2721
(dp2722
g2523
S'0.5'
p2723
sbag4
(g15
g6
Ntp2724
Rp2725
(dp2726
g2523
S'0.5'
p2727
sbag4
(g15
g6
Ntp2728
Rp2729
(dp2730
g2523
S'0.5'
p2731
sbag4
(g15
g6
Ntp2732
Rp2733
(dp2734
g2523
S'-2*d0'
p2735
sbasg1957
(lp2736
sg2638
I0
sb(I19
I58
tp2737
(lp2738
tp2739
bag4
(g5
g6
Ntp2740
Rp2741
(g4
(g100
g6
Ntp2742
Rp2743
(dp2744
g1955
(lp2745
sg1957
(lp2746
sg2682
I512
sb(I19
I52
tp2747
(lp2748
tp2749
bag4
(g5
g6
Ntp2750
Rp2751
(g4
(g112
g6
Ntp2752
Rp2753
(dp2754
g1955
(lp2755
sg1957
(lp2756
sb(I19
I43
tp2757
(lp2758
g4
(g5
g6
Ntp2759
Rp2760
(g4
(g247
g6
Ntp2761
Rp2762
(dp2763
g251
S'idx'
p2764
sg253
(lp2765
g4
(g15
g6
Ntp2766
Rp2767
(dp2768
S'exp'
p2769
S'501+i%24'
p2770
sbasg259
(lp2771
sb(I19
I47
tp2772
(lp2773
tp2774
batp2775
bag4
(g5
g6
Ntp2776
Rp2777
(g4
(g191
g6
Ntp2778
Rp2779
(dp2780
g1955
(lp2781
g4
(g15
g6
Ntp2782
Rp2783
(dp2784
g2523
S'0.015625'
p2785
sbasS'axis'
p2786
I1
sg1957
(lp2787
sg2534
I0
sb(I19
I42
tp2788
(lp2789
tp2790
bag4
(g5
g6
Ntp2791
Rp2792
(g4
(g247
g6
Ntp2793
Rp2794
(dp2795
g251
S'j'
p2796
sg253
(lp2797
g4
(g15
g6
Ntp2798
Rp2799
(dp2800
g2523
g2563
sbasg259
(lp2801
sb(I19
I51
tp2802
(lp2803
tp2804
bag4
(g5
g6
Ntp2805
Rp2806
(g4
(g247
g6
Ntp2807
Rp2808
(dp2809
g251
g2796
sg253
(lp2810
g4
(g15
g6
Ntp2811
Rp2812
(dp2813
g2523
S'j+1'
p2814
sbasg259
(lp2815
sb(I19
I53
tp2816
(lp2817
tp2818
bag4
(g5
g6
Ntp2819
Rp2820
(g4
(g56
g6
Ntp2821
Rp2822
(dp2823
S'definitions'
p2824
(lp2825
g4
(g15
g6
Ntp2826
Rp2827
(dp2828
S'exp'
p2829
S'0'
p2830
sbag4
(g15
g6
Ntp2831
Rp2832
(dp2833
g2829
S'-275.37527'
p2834
sbag4
(g15
g6
Ntp2835
Rp2836
(dp2837
g2829
S'369.733'
p2838
sbasS'children'
p2839
(lp2840
sS'scope'
p2841
I0
sb(I17
I72
tp2842
(lp2843
tp2844
bag4
(g5
g6
Ntp2845
Rp2846
(g4
(g100
g6
Ntp2847
Rp2848
(dp2849
S'definitions'
p2850
(lp2851
sS'children'
p2852
(lp2853
sS'n'
p2854
I65
sb(I15
I79
tp2855
(lp2856
tp2857
bag4
(g5
g6
Ntp2858
Rp2859
(g4
(g247
g6
Ntp2860
Rp2861
(dp2862
g251
S't'
p2863
sg253
(lp2864
g4
(g15
g6
Ntp2865
Rp2866
(dp2867
S'exp'
p2868
S'time'
p2869
sbasg259
(lp2870
sb(I17
I79
tp2871
(lp2872
tp2873
bag4
(g5
g6
Ntp2874
Rp2875
(g4
(g176
g6
Ntp2876
Rp2877
(dp2878
S'field'
p2879
Nsg2850
(lp2880
sg2852
(lp2881
sS'label'
p2882
g184
sb(I17
I77
tp2883
(lp2884
tp2885
bag4
(g5
g6
Ntp2886
Rp2887
(g4
(g112
g6
Ntp2888
Rp2889
(dp2890
g2850
(lp2891
sg2852
(lp2892
sb(I15
I82
tp2893
(lp2894
g4
(g5
g6
Ntp2895
Rp2896
(g4
(g56
g6
Ntp2897
Rp2898
(dp2899
S'definitions'
p2900
(lp2901
g4
(g15
g6
Ntp2902
Rp2903
(dp2904
S'exp'
p2905
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p2906
sbag4
(g15
g6
Ntp2907
Rp2908
(dp2909
g2905
S'0'
p2910
sbag4
(g15
g6
Ntp2911
Rp2912
(dp2913
g2905
S'16*sin((t1*0.09367435))'
p2914
sbasS'children'
p2915
(lp2916
sS'scope'
p2917
I0
sb(I15
I84
tp2918
(lp2919
g4
(g5
g6
Ntp2920
Rp2921
(g4
(g191
g6
Ntp2922
Rp2923
(dp2924
g2850
(lp2925
g4
(g15
g6
Ntp2926
Rp2927
(dp2928
g2868
S'sin(t1*0.0078125)+y'
p2929
sbasS'axis'
p2930
I1
sg2852
(lp2931
sS'scope'
p2932
I0
sb(I15
I88
tp2933
(lp2934
tp2935
batp2936
batp2937
bag2921
ag4
(g5
g6
Ntp2938
Rp2939
(g4
(g56
g6
Ntp2940
Rp2941
(dp2942
g2850
(lp2943
g4
(g15
g6
Ntp2944
Rp2945
(dp2946
g2868
S'l'
p2947
sbag4
(g15
g6
Ntp2948
Rp2949
(dp2950
g2868
S'0'
p2951
sbag4
(g15
g6
Ntp2952
Rp2953
(dp2954
g2868
g2951
sbasg2852
(lp2955
sg2932
I0
sb(I15
I90
tp2956
(lp2957
tp2958
bag4
(g5
g6
Ntp2959
Rp2960
(g4
(g9
g6
Ntp2961
Rp2962
(dp2963
g2850
(lp2964
g4
(g15
g6
Ntp2965
Rp2966
(dp2967
g2868
S'r'
p2968
sbag4
(g15
g6
Ntp2969
Rp2970
(dp2971
g2868
S'g'
p2972
sbag4
(g15
g6
Ntp2973
Rp2974
(dp2975
g2868
S'b'
p2976
sbag4
(g15
g6
Ntp2977
Rp2978
(dp2979
g2868
S'0.25'
p2980
sbasg2852
(lp2981
sS'index'
p2982
I0
sb(I15
I100
tp2983
(lp2984
tp2985
bag4
(g5
g6
Ntp2986
Rp2987
(g4
(g247
g6
Ntp2988
Rp2989
(dp2990
g251
S'l'
p2991
sg253
(lp2992
g4
(g15
g6
Ntp2993
Rp2994
(dp2995
g2868
S'l+2'
p2996
sbasg259
(lp2997
sb(I15
I80
tp2998
(lp2999
tp3000
bag4
(g5
g6
Ntp3001
Rp3002
(g4
(g154
g6
Ntp3003
Rp3004
(dp3005
S'definitions'
p3006
(lp3007
g4
(g15
g6
Ntp3008
Rp3009
(dp3010
g2905
S's'
p3011
sbag4
(g15
g6
Ntp3012
Rp3013
(dp3014
g2905
g3011
sbag4
(g15
g6
Ntp3015
Rp3016
(dp3017
g2905
g3011
sbasS'children'
p3018
(lp3019
sS'scope'
p3020
I0
sb(I15
I94
tp3021
(lp3022
g4
(g5
g6
Ntp3023
Rp3024
(g4
(g112
g6
Ntp3025
Rp3026
(dp3027
g2900
(lp3028
sg2915
(lp3029
sb(I15
I96
tp3030
(lp3031
g4
(g5
g6
Ntp3032
Rp3033
(g4
(g247
g6
Ntp3034
Rp3035
(dp3036
g251
S's'
p3037
sg253
(lp3038
g4
(g15
g6
Ntp3039
Rp3040
(dp3041
g2905
S'5.20523'
p3042
sbasg259
(lp3043
sb(I15
I98
tp3044
(lp3045
tp3046
bag4
(g5
g6
Ntp3047
Rp3048
(g4
(g154
g6
Ntp3049
Rp3050
(dp3051
g2824
(lp3052
g4
(g15
g6
Ntp3053
Rp3054
(dp3055
g2829
S'0.75'
p3056
sbag4
(g15
g6
Ntp3057
Rp3058
(dp3059
g2829
S'1'
p3060
sbag4
(g15
g6
Ntp3061
Rp3062
(dp3063
g2829
S'1'
p3064
sbasg2839
(lp3065
sg2841
I0
sb(I16
I99
tp3066
(lp3067
tp3068
bag4
(g5
g6
Ntp3069
Rp3070
(g4
(g154
g6
Ntp3071
Rp3072
(dp3073
g2824
(lp3074
g4
(g15
g6
Ntp3075
Rp3076
(dp3077
g2829
S'4.3274693'
p3078
sbag4
(g15
g6
Ntp3079
Rp3080
(dp3081
g2829
S'1'
p3082
sbag4
(g15
g6
Ntp3083
Rp3084
(dp3085
g2829
S'1'
p3086
sbasg2839
(lp3087
sg2841
I0
sb(I17
I99
tp3088
(lp3089
tp3090
batp3091
batp3092
bag4
(g5
g6
Ntp3093
Rp3094
(g4
(g247
g6
Ntp3095
Rp3096
(dp3097
g251
g3037
sg253
(lp3098
g4
(g15
g6
Ntp3099
Rp3100
(dp3101
g2905
S'16-(l*0.10657662)'
p3102
sbasg259
(lp3103
sb(I15
I93
tp3104
(lp3105
tp3106
bag4
(g5
g6
Ntp3107
Rp3108
(g4
(g100
g6
Ntp3109
Rp3110
(dp3111
g2900
(lp3112
sg2915
(lp3113
sS'n'
p3114
I64
sb(I17
I81
tp3115
(lp3116
tp3117
bag4
(g5
g6
Ntp3118
Rp3119
(g4
(g247
g6
Ntp3120
Rp3121
(dp3122
g251
S'i'
p3123
sg253
(lp3124
g4
(g15
g6
Ntp3125
Rp3126
(dp3127
g2905
g2910
sbasg259
(lp3128
sb(I17
I80
tp3129
(lp3130
tp3131
bag4
(g5
g6
Ntp3132
Rp3133
(g4
(g247
g6
Ntp3134
Rp3135
(dp3136
g251
g3123
sg253
(lp3137
g4
(g15
g6
Ntp3138
Rp3139
(dp3140
g2905
S'i+1'
p3141
sbasg259
(lp3142
sb(I17
I82
tp3143
(lp3144
g4
(g5
g6
Ntp3145
Rp3146
(g4
(g247
g6
Ntp3147
Rp3148
(dp3149
g251
g2968
sg253
(lp3150
g4
(g15
g6
Ntp3151
Rp3152
(dp3153
g2829
S'0.17206743+abs(sin(i*0.7480117)*0.40804392)'
p3154
sbasg259
(lp3155
sb(I17
I85
tp3156
(lp3157
tp3158
batp3159
bag4
(g5
g6
Ntp3160
Rp3161
(g4
(g56
g6
Ntp3162
Rp3163
(dp3164
g2900
(lp3165
g4
(g15
g6
Ntp3166
Rp3167
(dp3168
g2905
g2910
sbag4
(g15
g6
Ntp3169
Rp3170
(dp3171
g2905
S'11.514326'
p3172
sbag4
(g15
g6
Ntp3173
Rp3174
(dp3175
g2905
g2910
sbasg2915
(lp3176
sg2917
I0
sb(I17
I89
tp3177
(lp3178
g4
(g5
g6
Ntp3179
Rp3180
(g4
(g247
g6
Ntp3181
Rp3182
(dp3183
g251
S'y'
p3184
sg253
(lp3185
g4
(g15
g6
Ntp3186
Rp3187
(dp3188
g2905
S'rand'
p3189
sbasg259
(lp3190
sb(I15
I76
tp3191
(lp3192
g4
(g5
g6
Ntp3193
Rp3194
(g4
(g247
g6
Ntp3195
Rp3196
(dp3197
g251
S'l'
p3198
sg253
(lp3199
g4
(g15
g6
Ntp3200
Rp3201
(dp3202
g2905
S'-2'
p3203
sbasg259
(lp3204
sb(I15
I78
tp3205
(lp3206
tp3207
batp3208
batp3209
bag3024
ag4
(g5
g6
Ntp3210
Rp3211
(g4
(g9
g6
Ntp3212
Rp3213
(dp3214
g2900
(lp3215
g4
(g15
g6
Ntp3216
Rp3217
(dp3218
g2905
S'1'
p3219
sbag4
(g15
g6
Ntp3220
Rp3221
(dp3222
g2905
S'0.875'
p3223
sbag4
(g15
g6
Ntp3224
Rp3225
(dp3226
g2905
S'0.5'
p3227
sbag4
(g15
g6
Ntp3228
Rp3229
(dp3230
g2905
S'-8.512551'
p3231
sbasg2915
(lp3232
sS'index'
p3233
I0
sb(I16
I100
tp3234
(lp3235
tp3236
bag4
(g5
g6
Ntp3237
Rp3238
(g4
(g154
g6
Ntp3239
Rp3240
(dp3241
g3006
(lp3242
g4
(g15
g6
Ntp3243
Rp3244
(dp3245
g2905
g3011
sbag4
(g15
g6
Ntp3246
Rp3247
(dp3248
g2905
g3011
sbag4
(g15
g6
Ntp3249
Rp3250
(dp3251
g2905
g3011
sbasg3018
(lp3252
sg3020
I0
sb(I15
I99
tp3253
(lp3254
tp3255
bag3033
ag4
(g5
g6
Ntp3256
Rp3257
(g4
(g191
g6
Ntp3258
Rp3259
(dp3260
g2900
(lp3261
g4
(g15
g6
Ntp3262
Rp3263
(dp3264
g2905
S'sin(t1*0.02576148)*0.125'
p3265
sbasS'axis'
p3266
I2
sg2915
(lp3267
sg2917
I0
sb(I15
I89
tp3268
(lp3269
tp3270
bag4
(g5
g6
Ntp3271
Rp3272
(g4
(g247
g6
Ntp3273
Rp3274
(dp3275
g251
S't0'
p3276
sg253
(lp3277
g4
(g15
g6
Ntp3278
Rp3279
(dp3280
g2905
S't+(i*0.25)'
p3281
sbasg259
(lp3282
sb(I17
I88
tp3283
(lp3284
tp3285
bag3194
ag4
(g5
g6
Ntp3286
Rp3287
(g4
(g247
g6
Ntp3288
Rp3289
(dp3290
g251
S't1'
p3291
sg253
(lp3292
g4
(g15
g6
Ntp3293
Rp3294
(dp3295
g2905
S't0-l*l*0.00023663125'
p3296
sbasg259
(lp3297
sb(I15
I81
tp3298
(lp3299
tp3300
bag2896
ag3180
ag4
(g5
g6
Ntp3301
Rp3302
(g4
(g247
g6
Ntp3303
Rp3304
(dp3305
g251
S'seed'
p3306
sg253
(lp3307
g4
(g15
g6
Ntp3308
Rp3309
(dp3310
g2905
g2910
sbasg259
(lp3311
sb(I17
I78
tp3312
(lp3313
tp3314
bag4
(g5
g6
Ntp3315
Rp3316
(g4
(cobjtree
Conditional
p3317
g6
Ntp3318
Rp3319
(dp3320
g2900
(lp3321
g4
(g15
g6
Ntp3322
Rp3323
(dp3324
g2905
S'l-128'
p3325
sbasg2915
(lp3326
sb(I15
I91
tp3327
(lp3328
g3094
ag4
(g5
g6
Ntp3329
Rp3330
(g4
(g176
g6
Ntp3331
Rp3332
(dp3333
S'field'
p3334
Nsg2900
(lp3335
sg2915
(lp3336
sS'label'
p3337
g184
sb(I16
I91
tp3338
(lp3339
g4
(g5
g6
Ntp3340
Rp3341
(g4
(g112
g6
Ntp3342
Rp3343
(dp3344
g2900
(lp3345
sg2915
(lp3346
sb(I20
I93
tp3347
(lp3348
g4
(g5
g6
Ntp3349
Rp3350
(g4
(g247
g6
Ntp3351
Rp3352
(dp3353
g251
g3037
sg253
(lp3354
g4
(g15
g6
Ntp3355
Rp3356
(dp3357
g2905
S'16'
p3358
sbasg259
(lp3359
sb(I20
I96
tp3360
(lp3361
tp3362
bag4
(g5
g6
Ntp3363
Rp3364
(g4
(g247
g6
Ntp3365
Rp3366
(dp3367
g251
g3037
sg253
(lp3368
g4
(g15
g6
Ntp3369
Rp3370
(dp3371
g2905
S'9.003232'
p3372
sbasg259
(lp3373
sb(I21
I96
tp3374
(lp3375
tp3376
batp3377
batp3378
batp3379
bag3330
ag4
(g5
g6
Ntp3380
Rp3381
(g4
(g9
g6
Ntp3382
Rp3383
(dp3384
g2900
(lp3385
g4
(g15
g6
Ntp3386
Rp3387
(dp3388
g2905
S'1'
p3389
sbag4
(g15
g6
Ntp3390
Rp3391
(dp3392
g2905
S'0.75'
p3393
sbag4
(g15
g6
Ntp3394
Rp3395
(dp3396
g2905
S'0.5'
p3397
sbag4
(g15
g6
Ntp3398
Rp3399
(dp3400
g2905
S'-0.6143865'
p3401
sbasg2915
(lp3402
sg3233
I0
sb(I20
I98
tp3403
(lp3404
tp3405
bag4
(g5
g6
Ntp3406
Rp3407
(g4
(g154
g6
Ntp3408
Rp3409
(dp3410
g3006
(lp3411
g4
(g15
g6
Ntp3412
Rp3413
(dp3414
g2905
g3011
sbag4
(g15
g6
Ntp3415
Rp3416
(dp3417
g2905
g3011
sbag4
(g15
g6
Ntp3418
Rp3419
(dp3420
g2905
g3011
sbasg3018
(lp3421
sg3020
I0
sb(I20
I97
tp3422
(lp3423
tp3424
bag3350
ag3341
ag4
(g5
g6
Ntp3425
Rp3426
(g4
(g9
g6
Ntp3427
Rp3428
(dp3429
g2900
(lp3430
g4
(g15
g6
Ntp3431
Rp3432
(dp3433
g2905
g3389
sbag4
(g15
g6
Ntp3434
Rp3435
(dp3436
g2905
g3389
sbag4
(g15
g6
Ntp3437
Rp3438
(dp3439
g2905
g3389
sbag4
(g15
g6
Ntp3440
Rp3441
(dp3442
g2905
S'2'
p3443
sbasg2915
(lp3444
sg3233
I0
sb(I21
I98
tp3445
(lp3446
tp3447
bag4
(g5
g6
Ntp3448
Rp3449
(g4
(g154
g6
Ntp3450
Rp3451
(dp3452
g3006
(lp3453
g4
(g15
g6
Ntp3454
Rp3455
(dp3456
g2905
g3011
sbag4
(g15
g6
Ntp3457
Rp3458
(dp3459
g2905
g3011
sbag4
(g15
g6
Ntp3460
Rp3461
(dp3462
g2905
g3011
sbasg3018
(lp3463
sg3020
I0
sb(I21
I97
tp3464
(lp3465
tp3466
bag3364
ag3048
ag3146
ag4
(g5
g6
Ntp3467
Rp3468
(g4
(g247
g6
Ntp3469
Rp3470
(dp3471
g251
g2972
sg253
(lp3472
g4
(g15
g6
Ntp3473
Rp3474
(dp3475
g2829
S'0.10752698+abs(sin(i*0.113301955)*0.27575067)'
p3476
sbasg259
(lp3477
sb(I17
I86
tp3478
(lp3479
tp3480
bag4
(g5
g6
Ntp3481
Rp3482
(g4
(g247
g6
Ntp3483
Rp3484
(dp3485
g251
g2976
sg253
(lp3486
g4
(g15
g6
Ntp3487
Rp3488
(dp3489
g2829
S'0.115053415+abs(sin(i*0.01157008)*(0.18644917))'
p3490
sbasg259
(lp3491
sb(I17
I87
tp3492
(lp3493
tp3494
bag4
(g5
g6
Ntp3495
Rp3496
(g4
(g176
g6
Ntp3497
Rp3498
(dp3499
S'field'
p3500
Nsg2824
(lp3501
sg2839
(lp3502
sS'label'
p3503
S'aske'
p3504
sb(I17
I68
tp3505
(lp3506
tp3507
bag4
(g5
g6
Ntp3508
Rp3509
(g4
(cobjtree
Link
p3510
g6
Ntp3511
Rp3512
(dp3513
g3500
Nsg2824
(lp3514
sg2839
(lp3515
sg3503
S'aske'
p3516
sb(I6
I6
tp3517
(lp3518
tp3519
bag4
(g5
g6
Ntp3520
Rp3521
(g4
(g112
g6
Ntp3522
Rp3523
(dp3524
g2824
(lp3525
sg2839
(lp3526
sb(I17
I69
tp3527
(lp3528
g2820
atp3529
bag3070
ag4
(g5
g6
Ntp3530
Rp3531
(g4
(g9
g6
Ntp3532
Rp3533
(dp3534
g2824
(lp3535
g4
(g15
g6
Ntp3536
Rp3537
(dp3538
g2829
S'0.5'
p3539
sbag4
(g15
g6
Ntp3540
Rp3541
(dp3542
g2829
S'0.5'
p3543
sbag4
(g15
g6
Ntp3544
Rp3545
(dp3546
g2829
S'0.5'
p3547
sbag4
(g15
g6
Ntp3548
Rp3549
(dp3550
g2829
S'-0.008861728'
p3551
sbasg2839
(lp3552
sS'index'
p3553
I0
sb(I17
I100
tp3554
(lp3555
tp3556
bag4
(g5
g6
Ntp3557
Rp3558
(g4
(g176
g6
Ntp3559
Rp3560
(dp3561
S'field'
p3562
NsS'definitions'
p3563
(lp3564
sS'children'
p3565
(lp3566
sS'label'
p3567
S'twistertunnel'
p3568
sb(I11
I14
tp3569
(lp3570
g4
(g5
g6
Ntp3571
Rp3572
(g4
(g247
g6
Ntp3573
Rp3574
(dp3575
g251
S'radius'
p3576
sg253
(lp3577
g4
(g15
g6
Ntp3578
Rp3579
(dp3580
S'exp'
p3581
S'30'
p3582
sbasg259
(lp3583
sb(I11
I16
tp3584
(lp3585
tp3586
batp3587
bag4
(g5
g6
Ntp3588
Rp3589
(g4
(g56
g6
Ntp3590
Rp3591
(dp3592
g3563
(lp3593
g4
(g15
g6
Ntp3594
Rp3595
(dp3596
g3581
g2559
sbag4
(g15
g6
Ntp3597
Rp3598
(dp3599
g3581
S'100'
p3600
sbag4
(g15
g6
Ntp3601
Rp3602
(dp3603
g3581
g2559
sbasg3565
(lp3604
sS'scope'
p3605
I0
sb(I11
I19
tp3606
(lp3607
g1900
ag4
(g5
g6
Ntp3608
Rp3609
(g4
(g176
g6
Ntp3610
Rp3611
(dp3612
g3562
Nsg3563
(lp3613
sg3565
(lp3614
sg3567
S'tunnel_light'
p3615
sb(I9
I21
tp3616
(lp3617
tp3618
batp3619
bag4
(g5
g6
Ntp3620
Rp3621
(g4
(g191
g6
Ntp3622
Rp3623
(dp3624
g3563
(lp3625
g4
(g15
g6
Ntp3626
Rp3627
(dp3628
g3581
S'0.25+sin(time*0.01)*0.05'
p3629
sbasS'axis'
p3630
I0
sg3565
(lp3631
sg3605
I0
sb(I11
I17
tp3632
(lp3633
tp3634
bag3572
ag4
(g5
g6
Ntp3635
Rp3636
(g4
(g247
g6
Ntp3637
Rp3638
(dp3639
g251
S'radius'
p3640
sg253
(lp3641
g4
(g15
g6
Ntp3642
Rp3643
(dp3644
g3581
S'15'
p3645
sbasg259
(lp3646
sb(I13
I14
tp3647
(lp3648
tp3649
bag4
(g5
g6
Ntp3650
Rp3651
(g4
(g112
g6
Ntp3652
Rp3653
(dp3654
g3563
(lp3655
sg3565
(lp3656
sb(I9
I22
tp3657
(lp3658
tp3659
bag4
(g5
g6
Ntp3660
Rp3661
(g4
(g9
g6
Ntp3662
Rp3663
(dp3664
g3563
(lp3665
g4
(g15
g6
Ntp3666
Rp3667
(dp3668
g3581
g2559
sbag4
(g15
g6
Ntp3669
Rp3670
(dp3671
g3581
g2559
sbag4
(g15
g6
Ntp3672
Rp3673
(dp3674
g3581
g2559
sbag4
(g15
g6
Ntp3675
Rp3676
(dp3677
g3581
S'0.02'
p3678
sbasg3565
(lp3679
sS'index'
p3680
I0
sb(I8
I31
tp3681
(lp3682
tp3683
bag4
(g5
g6
Ntp3684
Rp3685
(g4
(g154
g6
Ntp3686
Rp3687
(dp3688
g3563
(lp3689
g4
(g15
g6
Ntp3690
Rp3691
(dp3692
g3581
S'64'
p3693
sbag4
(g15
g6
Ntp3694
Rp3695
(dp3696
g3581
S'1'
p3697
sbag4
(g15
g6
Ntp3698
Rp3699
(dp3700
g3581
S'1'
p3701
sbasg3565
(lp3702
sg3605
I0
sb(I8
I30
tp3703
(lp3704
tp3705
bag4
(g5
g6
Ntp3706
Rp3707
(g4
(g56
g6
Ntp3708
Rp3709
(dp3710
g3563
(lp3711
g4
(g15
g6
Ntp3712
Rp3713
(dp3714
g3581
g2559
sbag4
(g15
g6
Ntp3715
Rp3716
(dp3717
g3581
g2559
sbag4
(g15
g6
Ntp3718
Rp3719
(dp3720
g3581
g2559
sbasg3565
(lp3721
sg3605
I0
sb(I9
I23
tp3722
(lp3723
g4
(g5
g6
Ntp3724
Rp3725
(g4
(g100
g6
Ntp3726
Rp3727
(dp3728
g3563
(lp3729
sg3565
(lp3730
sS'n'
p3731
I4
sb(I9
I25
tp3732
(lp3733
tp3734
batp3735
bag4
(g5
g6
Ntp3736
Rp3737
(g4
(g112
g6
Ntp3738
Rp3739
(dp3740
g3563
(lp3741
sg3565
(lp3742
sb(I9
I27
tp3743
(lp3744
g3685
ag4
(g5
g6
Ntp3745
Rp3746
(g4
(g154
g6
Ntp3747
Rp3748
(dp3749
g3563
(lp3750
g4
(g15
g6
Ntp3751
Rp3752
(dp3753
g3581
S'16'
p3754
sbag4
(g15
g6
Ntp3755
Rp3756
(dp3757
g3581
S'1'
p3758
sbag4
(g15
g6
Ntp3759
Rp3760
(dp3761
g3581
S'1'
p3762
sbasg3565
(lp3763
sg3605
I0
sb(I9
I30
tp3764
(lp3765
tp3766
batp3767
bag3725
ag4
(g5
g6
Ntp3768
Rp3769
(g4
(g56
g6
Ntp3770
Rp3771
(dp3772
g3563
(lp3773
g4
(g15
g6
Ntp3774
Rp3775
(dp3776
g3581
g2559
sbag4
(g15
g6
Ntp3777
Rp3778
(dp3779
g3581
S'-23.810682'
p3780
sbag4
(g15
g6
Ntp3781
Rp3782
(dp3783
g3581
g2559
sbasg3565
(lp3784
sg3605
I0
sb(I9
I26
tp3785
(lp3786
tp3787
bag3746
ag4
(g5
g6
Ntp3788
Rp3789
(g4
(g9
g6
Ntp3790
Rp3791
(dp3792
g3563
(lp3793
g4
(g15
g6
Ntp3794
Rp3795
(dp3796
g3581
S'0.5'
p3797
sbag4
(g15
g6
Ntp3798
Rp3799
(dp3800
g3581
S'0.5'
p3801
sbag4
(g15
g6
Ntp3802
Rp3803
(dp3804
g3581
S'0.5'
p3805
sbag4
(g15
g6
Ntp3806
Rp3807
(dp3808
g3581
S'-0.47909594'
p3809
sbasg3565
(lp3810
sg3680
I0
sb(I9
I31
tp3811
(lp3812
tp3813
bag3609
ag4
(g5
g6
Ntp3814
Rp3815
(g4
(g191
g6
Ntp3816
Rp3817
(dp3818
g3563
(lp3819
g4
(g15
g6
Ntp3820
Rp3821
(dp3822
g3581
S'sin(time*0.015)*0.05'
p3823
sbasg3630
I2
sg3565
(lp3824
sg3605
I0
sb(I11
I18
tp3825
(lp3826
tp3827
bag4
(g5
g6
Ntp3828
Rp3829
(g4
(g3510
g6
Ntp3830
Rp3831
(dp3832
S'field'
p3833
NsS'definitions'
p3834
(lp3835
sS'children'
p3836
(lp3837
sS'label'
p3838
S'starfield'
p3839
sb(I19
I76
tp3840
(lp3841
tp3842
bag4
(g5
g6
Ntp3843
Rp3844
(g4
(g112
g6
Ntp3845
Rp3846
(dp3847
g3834
(lp3848
sg3836
(lp3849
sb(I19
I73
tp3850
(lp3851
tp3852
bag4
(g5
g6
Ntp3853
Rp3854
(g4
(g154
g6
Ntp3855
Rp3856
(dp3857
g3834
(lp3858
g4
(g15
g6
Ntp3859
Rp3860
(dp3861
g1932
S'5'
p3862
sbag4
(g15
g6
Ntp3863
Rp3864
(dp3865
g1932
g3862
sbag4
(g15
g6
Ntp3866
Rp3867
(dp3868
g1932
g3862
sbasg3836
(lp3869
sS'scope'
p3870
I0
sb(I19
I75
tp3871
(lp3872
tp3873
bag1923
ag4
(g5
g6
Ntp3874
Rp3875
(g4
(g247
g6
Ntp3876
Rp3877
(dp3878
g251
S'starscrollspeed'
p3879
sg253
(lp3880
g4
(g15
g6
Ntp3881
Rp3882
(dp3883
g1932
S'0.0'
p3884
sbasg259
(lp3885
sb(I19
I74
tp3886
(lp3887
tp3888
bag4
(g5
g6
Ntp3889
Rp3890
(g4
(g191
g6
Ntp3891
Rp3892
(dp3893
g3834
(lp3894
g4
(g15
g6
Ntp3895
Rp3896
(dp3897
g1932
S'time*0.005'
p3898
sbasS'axis'
p3899
I1
sg3836
(lp3900
sg3870
I0
sb(I17
I73
tp3901
(lp3902
tp3903
bag4
(g5
g6
Ntp3904
Rp3905
(g4
(g176
g6
Ntp3906
Rp3907
(dp3908
g3833
Nsg3834
(lp3909
sg3836
(lp3910
sg3838
g184
sb(I17
I75
tp3911
(lp3912
g2875
atp3913
bag4
(g5
g6
Ntp3914
Rp3915
(g4
(g56
g6
Ntp3916
Rp3917
(dp3918
g3834
(lp3919
g4
(g15
g6
Ntp3920
Rp3921
(dp3922
g1932
S'0'
p3923
sbag4
(g15
g6
Ntp3924
Rp3925
(dp3926
g1932
S'-60'
p3927
sbag4
(g15
g6
Ntp3928
Rp3929
(dp3930
g1932
g3923
sbasg3836
(lp3931
sg3870
I0
sb(I17
I74
tp3932
(lp3933
tp3934
bag4
(g5
g6
Ntp3935
Rp3936
(g4
(g176
g6
Ntp3937
Rp3938
(dp3939
g3833
Nsg3834
(lp3940
sg3836
(lp3941
sg3838
S'skyboxtest'
p3942
sb(I19
I72
tp3943
(lp3944
tp3945
bag4
(g5
g6
Ntp3946
Rp3947
(g4
(g112
g6
Ntp3948
Rp3949
(dp3950
S'definitions'
p3951
(lp3952
sS'children'
p3953
(lp3954
sb(I16
I24
tp3955
(lp3956
tp3957
bag4
(g5
g6
Ntp3958
Rp3959
(g4
(g3317
g6
Ntp3960
Rp3961
(dp3962
g253
(lp3963
g4
(g15
g6
Ntp3964
Rp3965
(dp3966
g2769
S'0'
p3967
sbasg259
(lp3968
sb(I23
I46
tp3969
(lp3970
tp3971
bag4
(g5
g6
Ntp3972
Rp3973
(g4
(g247
g6
Ntp3974
Rp3975
(dp3976
g251
S'time'
p3977
sg253
(lp3978
g4
(g15
g6
Ntp3979
Rp3980
(dp3981
g2769
S'528.60876'
p3982
sbasg259
(lp3983
sb(I4
I3
tp3984
(lp3985
g264
atp3986
bag2760
ag4
(g5
g6
Ntp3987
Rp3988
(g4
(cobjtree
If
p3989
g6
Ntp3990
Rp3991
(dp3992
g253
(lp3993
g4
(g15
g6
Ntp3994
Rp3995
(dp3996
g2769
S'8-(time@idx)'
p3997
sbasg259
(lp3998
sb(I19
I48
tp3999
(lp4000
g2792
atp4001
bag4
(g5
g6
Ntp4002
Rp4003
(g4
(g154
g6
Ntp4004
Rp4005
(dp4006
g253
(lp4007
g4
(g15
g6
Ntp4008
Rp4009
(dp4010
g2769
S'6'
p4011
sbag4
(g15
g6
Ntp4012
Rp4013
(dp4014
g2769
S'1'
p4015
sbag4
(g15
g6
Ntp4016
Rp4017
(dp4018
g2769
S'1'
p4019
sbasg259
(lp4020
sS'scope'
p4021
I0
sb(I19
I57
tp4022
(lp4023
tp4024
bag4
(g5
g6
Ntp4025
Rp4026
(g4
(g56
g6
Ntp4027
Rp4028
(dp4029
g253
(lp4030
g4
(g15
g6
Ntp4031
Rp4032
(dp4033
g2769
S'128'
p4034
sbag4
(g15
g6
Ntp4035
Rp4036
(dp4037
g2769
S'-2*j'
p4038
sbag4
(g15
g6
Ntp4039
Rp4040
(dp4041
g2769
g3967
sbasg259
(lp4042
sg4021
I0
sb(I19
I56
tp4043
(lp4044
tp4045
bag4
(g5
g6
Ntp4046
Rp4047
(g4
(g112
g6
Ntp4048
Rp4049
(dp4050
g253
(lp4051
sg259
(lp4052
sb(I19
I55
tp4053
(lp4054
tp4055
basS'engine_id'
p4056
I5
sS'data_file'
p4057
S'texts.txt'
p4058
sS'bpm'
p4059
F560.0
sS'sync_file'
p4060
S'..\\objects\\twisting.sync'
p4061
sS'music_file'
p4062
S'..\\objects\\twisting.ogg'
p4063
sS'effect_file'
p4064
S'..\\objects\\points3.fx'
p4065
sb.