(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I5
I10
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'781238726'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I8
I3
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g115
g9
Ntp363
Rp364
(dp365
g16
(lp366
sg34
(lp367
sb(I3
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g179
g9
Ntp373
Rp374
(dp375
g183
Nsg16
(lp376
sg34
(lp377
sg186
g187
sb(I5
I2
tp378
(lp379
g7
(g8
g9
Ntp380
Rp381
(g7
(g179
g9
Ntp382
Rp383
(dp384
S'field'
p385
Nsg240
(lp386
sg242
(lp387
sS'label'
p388
S'backdrop'
p389
sb(I8
I2
tp390
(lp391
tp392
bag7
(g8
g9
Ntp393
Rp394
(g7
(g179
g9
Ntp395
Rp396
(dp397
S'field'
p398
NsS'definitions'
p399
(lp400
sS'children'
p401
(lp402
sS'label'
p403
S'flash'
p404
sb(I10
I1
tp405
(lp406
tp407
bag7
(g8
g9
Ntp408
Rp409
(g7
(cobjtree
Link
p410
g9
Ntp411
Rp412
(dp413
S'field'
p414
Nsg256
(lp415
sg262
(lp416
sS'label'
p417
S'aske'
p418
sb(I6
I6
tp419
(lp420
tp421
batp422
bag7
(g8
g9
Ntp423
Rp424
(g7
(g59
g9
Ntp425
Rp426
(dp427
g16
(lp428
g7
(g18
g9
Ntp429
Rp430
(dp431
g22
g23
sbag7
(g18
g9
Ntp432
Rp433
(dp434
g22
g23
sbag7
(g18
g9
Ntp435
Rp436
(dp437
g22
S'512'
p438
sbasg34
(lp439
sg77
I0
sb(I8
I4
tp440
(lp441
tp442
bag7
(g8
g9
Ntp443
Rp444
(g7
(g12
g9
Ntp445
Rp446
(dp447
g16
(lp448
g7
(g18
g9
Ntp449
Rp450
(dp451
g22
S'0.13680981'
p452
sbag7
(g18
g9
Ntp453
Rp454
(dp455
g22
S'0.24891686'
p456
sbag7
(g18
g9
Ntp457
Rp458
(dp459
g22
S'0.592543'
p460
sbag7
(g18
g9
Ntp461
Rp462
(dp463
g22
S'1.0419652'
p464
sbasg34
(lp465
sg36
I0
sb(I8
I6
tp466
(lp467
tp468
bag7
(g8
g9
Ntp469
Rp470
(g7
(g157
g9
Ntp471
Rp472
(dp473
g16
(lp474
g7
(g18
g9
Ntp475
Rp476
(dp477
g22
S'2000'
p478
sbag7
(g18
g9
Ntp479
Rp480
(dp481
g22
S'1'
p482
sbag7
(g18
g9
Ntp483
Rp484
(dp485
g22
S'1'
p486
sbasg34
(lp487
sg77
I0
sb(I8
I5
tp488
(lp489
tp490
bag7
(g8
g9
Ntp491
Rp492
(g7
(g103
g9
Ntp493
Rp494
(dp495
g227
(lp496
sg229
(lp497
sS'n'
p498
I500
sb(I6
I15
tp499
(lp500
g7
(g8
g9
Ntp501
Rp502
(g7
(g59
g9
Ntp503
Rp504
(dp505
g227
(lp506
g7
(g18
g9
Ntp507
Rp508
(dp509
S'exp'
p510
S'0'
p511
sbag7
(g18
g9
Ntp512
Rp513
(dp514
g510
g511
sbag7
(g18
g9
Ntp515
Rp516
(dp517
g510
S'0.02'
p518
sbasg229
(lp519
sS'scope'
p520
I0
sb(I6
I16
tp521
(lp522
g7
(g8
g9
Ntp523
Rp524
(g7
(g115
g9
Ntp525
Rp526
(dp527
g227
(lp528
sg229
(lp529
sb(I6
I18
tp530
(lp531
tp532
batp533
batp534
bag7
(g8
g9
Ntp535
Rp536
(g7
(g12
g9
Ntp537
Rp538
(dp539
g227
(lp540
g7
(g18
g9
Ntp541
Rp542
(dp543
g510
S'0.43399557'
p544
sbag7
(g18
g9
Ntp545
Rp546
(dp547
g510
S'0.3305691'
p548
sbag7
(g18
g9
Ntp549
Rp550
(dp551
g510
S'0.40196872'
p552
sbag7
(g18
g9
Ntp553
Rp554
(dp555
g510
S'0.03'
p556
sbasg229
(lp557
sS'index'
p558
I0
sb(I6
I21
tp559
(lp560
tp561
bag502
ag524
ag7
(g8
g9
Ntp562
Rp563
(g7
(g157
g9
Ntp564
Rp565
(dp566
g227
(lp567
g7
(g18
g9
Ntp568
Rp569
(dp570
g510
S'2'
p571
sbag7
(g18
g9
Ntp572
Rp573
(dp574
g510
S'1'
p575
sbag7
(g18
g9
Ntp576
Rp577
(dp578
g510
S'1'
p579
sbasg229
(lp580
sg520
I0
sb(I6
I20
tp581
(lp582
tp583
bag7
(g8
g9
Ntp584
Rp585
(g7
(g59
g9
Ntp586
Rp587
(dp588
g227
(lp589
g7
(g18
g9
Ntp590
Rp591
(dp592
g510
S'rand*2'
p593
sbag7
(g18
g9
Ntp594
Rp595
(dp596
g510
S'rand*2'
p597
sbag7
(g18
g9
Ntp598
Rp599
(dp600
g510
g511
sbasg229
(lp601
sg520
I0
sb(I6
I19
tp602
(lp603
tp604
bag222
ag7
(g8
g9
Ntp605
Rp606
(g7
(g103
g9
Ntp607
Rp608
(dp609
g227
(lp610
sg229
(lp611
sg498
I200
sb(I7
I15
tp612
(lp613
tp614
bag7
(g8
g9
Ntp615
Rp616
(g7
(g59
g9
Ntp617
Rp618
(dp619
g227
(lp620
g7
(g18
g9
Ntp621
Rp622
(dp623
g510
g511
sbag7
(g18
g9
Ntp624
Rp625
(dp626
g510
g511
sbag7
(g18
g9
Ntp627
Rp628
(dp629
g510
S'0.108352326'
p630
sbasg229
(lp631
sg520
I0
sb(I7
I17
tp632
(lp633
tp634
bag7
(g8
g9
Ntp635
Rp636
(g7
(g115
g9
Ntp637
Rp638
(dp639
g227
(lp640
sg229
(lp641
sb(I7
I18
tp642
(lp643
g7
(g8
g9
Ntp644
Rp645
(g7
(g250
g9
Ntp646
Rp647
(dp648
g254
S't'
p649
sg256
(lp650
g7
(g18
g9
Ntp651
Rp652
(dp653
g510
S'time-v*0.4'
p654
sbasg262
(lp655
sb(I7
I20
tp656
(lp657
tp658
batp659
bag7
(g8
g9
Ntp660
Rp661
(g7
(g12
g9
Ntp662
Rp663
(dp664
g227
(lp665
g7
(g18
g9
Ntp666
Rp667
(dp668
g510
S'1'
p669
sbag7
(g18
g9
Ntp670
Rp671
(dp672
g510
S'0.6'
p673
sbag7
(g18
g9
Ntp674
Rp675
(dp676
g510
S'0.4'
p677
sbag7
(g18
g9
Ntp678
Rp679
(dp680
g510
S'-0.5'
p681
sbasg229
(lp682
sg558
I0
sb(I7
I29
tp683
(lp684
tp685
bag7
(g8
g9
Ntp686
Rp687
(g7
(g157
g9
Ntp688
Rp689
(dp690
g227
(lp691
g7
(g18
g9
Ntp692
Rp693
(dp694
g510
S'1'
p695
sbag7
(g18
g9
Ntp696
Rp697
(dp698
g510
S'1'
p699
sbag7
(g18
g9
Ntp700
Rp701
(dp702
g510
S'1'
p703
sbasg229
(lp704
sg520
I0
sb(I7
I28
tp705
(lp706
tp707
bag7
(g8
g9
Ntp708
Rp709
(g7
(g250
g9
Ntp710
Rp711
(dp712
g254
S'v'
p713
sg256
(lp714
g7
(g18
g9
Ntp715
Rp716
(dp717
g510
g511
sbasg262
(lp718
sb(I7
I14
tp719
(lp720
tp721
bag7
(g8
g9
Ntp722
Rp723
(g7
(g250
g9
Ntp724
Rp725
(dp726
g254
g713
sg256
(lp727
g7
(g18
g9
Ntp728
Rp729
(dp730
g510
S'v+1'
p731
sbasg262
(lp732
sb(I7
I16
tp733
(lp734
tp735
bag645
ag7
(g8
g9
Ntp736
Rp737
(g7
(g194
g9
Ntp738
Rp739
(dp740
g227
(lp741
g7
(g18
g9
Ntp742
Rp743
(dp744
g510
S'-0.077756494'
p745
sbasS'axis'
p746
I0
sg229
(lp747
sg520
I0
sb(I1
I25
tp748
(lp749
tp750
bag7
(g8
g9
Ntp751
Rp752
(g7
(g115
g9
Ntp753
Rp754
(dp755
g399
(lp756
sg401
(lp757
sb(I10
I2
tp758
(lp759
tp760
bag394
ag7
(g8
g9
Ntp761
Rp762
(g7
(g59
g9
Ntp763
Rp764
(dp765
g399
(lp766
g7
(g18
g9
Ntp767
Rp768
(dp769
S'exp'
p770
g136
sbag7
(g18
g9
Ntp771
Rp772
(dp773
g770
g136
sbag7
(g18
g9
Ntp774
Rp775
(dp776
g770
g33
sbasg401
(lp777
sS'scope'
p778
I0
sb(I10
I3
tp779
(lp780
tp781
bag7
(g8
g9
Ntp782
Rp783
(g7
(g12
g9
Ntp784
Rp785
(dp786
g399
(lp787
g7
(g18
g9
Ntp788
Rp789
(dp790
g770
g695
sbag7
(g18
g9
Ntp791
Rp792
(dp793
g770
g695
sbag7
(g18
g9
Ntp794
Rp795
(dp796
g770
g695
sbag7
(g18
g9
Ntp797
Rp798
(dp799
g770
S'i'
p800
sbasg401
(lp801
sS'index'
p802
I0
sb(I10
I6
tp803
(lp804
tp805
bag7
(g8
g9
Ntp806
Rp807
(g7
(g157
g9
Ntp808
Rp809
(dp810
g399
(lp811
g7
(g18
g9
Ntp812
Rp813
(dp814
g770
S'10'
p815
sbag7
(g18
g9
Ntp816
Rp817
(dp818
g770
S'1'
p819
sbag7
(g18
g9
Ntp820
Rp821
(dp822
g770
S'1'
p823
sbasg401
(lp824
sg778
I0
sb(I10
I4
tp825
(lp826
tp827
bag7
(g8
g9
Ntp828
Rp829
(g7
(g250
g9
Ntp830
Rp831
(dp832
g254
g800
sg256
(lp833
g7
(g18
g9
Ntp834
Rp835
(dp836
g770
S'(2^(((time@900)*1)*-.5))*0.5'
p837
sbasg262
(lp838
sb(I10
I5
tp839
(lp840
tp841
bag7
(g8
g9
Ntp842
Rp843
(g7
(g250
g9
Ntp844
Rp845
(dp846
g254
S's'
p847
sg256
(lp848
g7
(g18
g9
Ntp849
Rp850
(dp851
g770
S'(rand+2)*.01'
p852
sbasg262
(lp853
sb(I1
I19
tp854
(lp855
tp856
bag7
(g8
g9
Ntp857
Rp858
(g7
(g115
g9
Ntp859
Rp860
(dp861
g399
(lp862
sg401
(lp863
sb(I1
I32
tp864
(lp865
g308
ag330
atp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g250
g9
Ntp869
Rp870
(dp871
g254
S'impulse'
p872
sg256
(lp873
g7
(g18
g9
Ntp874
Rp875
(dp876
g770
S'2^-(b*b)'
p877
sbasg262
(lp878
sb(I7
I22
tp879
(lp880
g7
(g8
g9
Ntp881
Rp882
(g7
(g59
g9
Ntp883
Rp884
(dp885
g399
(lp886
g7
(g18
g9
Ntp887
Rp888
(dp889
g770
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p890
sbag7
(g18
g9
Ntp891
Rp892
(dp893
g770
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p894
sbag7
(g18
g9
Ntp895
Rp896
(dp897
g770
g136
sbasg401
(lp898
sg778
I0
sb(I7
I24
tp899
(lp900
g7
(g8
g9
Ntp901
Rp902
(g7
(g115
g9
Ntp903
Rp904
(dp905
g399
(lp906
sg401
(lp907
sb(I7
I26
tp908
(lp909
g687
atp910
batp911
batp912
bag882
ag902
ag7
(g8
g9
Ntp913
Rp914
(g7
(g250
g9
Ntp915
Rp916
(dp917
g254
S'b'
p918
sg256
(lp919
g7
(g18
g9
Ntp920
Rp921
(dp922
g770
S'((time-v*.07+2)@9)-2'
p923
sbasg262
(lp924
sb(I7
I21
tp925
(lp926
tp927
bag7
(g8
g9
Ntp928
Rp929
(g7
(g250
g9
Ntp930
Rp931
(dp932
g254
S'v'
p933
sg256
(lp934
g7
(g18
g9
Ntp935
Rp936
(dp937
g770
g136
sbasg262
(lp938
sb(I1
I13
tp939
(lp940
tp941
bag7
(g8
g9
Ntp942
Rp943
(g7
(g250
g9
Ntp944
Rp945
(dp946
g254
g933
sg256
(lp947
g7
(g18
g9
Ntp948
Rp949
(dp950
g770
S'v+1'
p951
sbasg262
(lp952
sb(I1
I15
tp953
(lp954
tp955
bag7
(g8
g9
Ntp956
Rp957
(g7
(g250
g9
Ntp958
Rp959
(dp960
g254
g649
sg256
(lp961
g7
(g18
g9
Ntp962
Rp963
(dp964
g770
g654
sbasg262
(lp965
sb(I1
I20
tp966
(lp967
tp968
bag7
(g8
g9
Ntp969
Rp970
(g7
(g250
g9
Ntp971
Rp972
(dp973
g254
g872
sg256
(lp974
g7
(g18
g9
Ntp975
Rp976
(dp977
g770
g877
sbasg262
(lp978
sb(I1
I22
tp979
(lp980
g193
atp981
bag7
(g8
g9
Ntp982
Rp983
(g7
(g250
g9
Ntp984
Rp985
(dp986
g254
g918
sg256
(lp987
g7
(g18
g9
Ntp988
Rp989
(dp990
g770
g923
sbasg262
(lp991
sb(I1
I21
tp992
(lp993
tp994
bag7
(g8
g9
Ntp995
Rp996
(g7
(g179
g9
Ntp997
Rp998
(dp999
g398
Nsg399
(lp1000
sg401
(lp1001
sg403
S'random_walk'
p1002
sb(I18
I17
tp1003
(lp1004
tp1005
bag7
(g8
g9
Ntp1006
Rp1007
(g7
(g115
g9
Ntp1008
Rp1009
(dp1010
g399
(lp1011
sg401
(lp1012
sb(I18
I20
tp1013
(lp1014
tp1015
bag7
(g8
g9
Ntp1016
Rp1017
(g7
(g59
g9
Ntp1018
Rp1019
(dp1020
g399
(lp1021
g7
(g18
g9
Ntp1022
Rp1023
(dp1024
g770
g136
sbag7
(g18
g9
Ntp1025
Rp1026
(dp1027
g770
g136
sbag7
(g18
g9
Ntp1028
Rp1029
(dp1030
g770
S'60'
p1031
sbasg401
(lp1032
sg778
I0
sb(I18
I19
tp1033
(lp1034
tp1035
bag7
(g8
g9
Ntp1036
Rp1037
(g7
(g12
g9
Ntp1038
Rp1039
(dp1040
g399
(lp1041
g7
(g18
g9
Ntp1042
Rp1043
(dp1044
g770
S'0.5'
p1045
sbag7
(g18
g9
Ntp1046
Rp1047
(dp1048
g770
S'0.5'
p1049
sbag7
(g18
g9
Ntp1050
Rp1051
(dp1052
g770
S'0.5'
p1053
sbag7
(g18
g9
Ntp1054
Rp1055
(dp1056
g770
S'0.5'
p1057
sbasg401
(lp1058
sg802
I0
sb(I20
I31
tp1059
(lp1060
tp1061
bag7
(g8
g9
Ntp1062
Rp1063
(g7
(g59
g9
Ntp1064
Rp1065
(dp1066
g399
(lp1067
g7
(g18
g9
Ntp1068
Rp1069
(dp1070
g770
S'rand'
p1071
sbag7
(g18
g9
Ntp1072
Rp1073
(dp1074
g770
S'rand'
p1075
sbag7
(g18
g9
Ntp1076
Rp1077
(dp1078
g770
S'rand'
p1079
sbasg401
(lp1080
sg778
I0
sb(I20
I30
tp1081
(lp1082
tp1083
bag7
(g8
g9
Ntp1084
Rp1085
(g7
(g103
g9
Ntp1086
Rp1087
(dp1088
g399
(lp1089
sg401
(lp1090
sS'n'
p1091
I10000
sb(I18
I22
tp1092
(lp1093
tp1094
bag7
(g8
g9
Ntp1095
Rp1096
(g7
(g250
g9
Ntp1097
Rp1098
(dp1099
g254
g933
sg256
(lp1100
g7
(g18
g9
Ntp1101
Rp1102
(dp1103
g770
g136
sbasg262
(lp1104
sb(I18
I21
tp1105
(lp1106
tp1107
bag7
(g8
g9
Ntp1108
Rp1109
(g7
(g250
g9
Ntp1110
Rp1111
(dp1112
g254
g933
sg256
(lp1113
g7
(g18
g9
Ntp1114
Rp1115
(dp1116
g770
S'v+1'
p1117
sbasg262
(lp1118
sb(I18
I23
tp1119
(lp1120
g1063
atp1121
bag7
(g8
g9
Ntp1122
Rp1123
(g7
(g250
g9
Ntp1124
Rp1125
(dp1126
g254
S'seed'
p1127
sg256
(lp1128
g7
(g18
g9
Ntp1129
Rp1130
(dp1131
g770
S'4'
p1132
sbasg262
(lp1133
sb(I18
I18
tp1134
(lp1135
tp1136
bag7
(g8
g9
Ntp1137
Rp1138
(g7
(g179
g9
Ntp1139
Rp1140
(dp1141
g398
Nsg399
(lp1142
sg401
(lp1143
sg403
g187
sb(I21
I17
tp1144
(lp1145
tp1146
bag7
(g8
g9
Ntp1147
Rp1148
(g7
(g250
g9
Ntp1149
Rp1150
(dp1151
g254
S'x'
p1152
sg256
(lp1153
g7
(g18
g9
Ntp1154
Rp1155
(dp1156
g770
g136
sbasg262
(lp1157
sb(I21
I21
tp1158
(lp1159
tp1160
bag7
(g8
g9
Ntp1161
Rp1162
(g7
(g250
g9
Ntp1163
Rp1164
(dp1165
g254
S'y'
p1166
sg256
(lp1167
g7
(g18
g9
Ntp1168
Rp1169
(dp1170
g770
g136
sbasg262
(lp1171
sb(I21
I22
tp1172
(lp1173
tp1174
bag7
(g8
g9
Ntp1175
Rp1176
(g7
(g250
g9
Ntp1177
Rp1178
(dp1179
g254
S'z'
p1180
sg256
(lp1181
g7
(g18
g9
Ntp1182
Rp1183
(dp1184
g770
g136
sbasg262
(lp1185
sb(I21
I23
tp1186
(lp1187
g7
(g8
g9
Ntp1188
Rp1189
(g7
(g103
g9
Ntp1190
Rp1191
(dp1192
g399
(lp1193
sg401
(lp1194
sg1091
I65098
sb(I21
I25
tp1195
(lp1196
g7
(g8
g9
Ntp1197
Rp1198
(g7
(g250
g9
Ntp1199
Rp1200
(dp1201
g254
S'nx'
p1202
sg256
(lp1203
g7
(g18
g9
Ntp1204
Rp1205
(dp1206
g770
S'sin(-0.17490849*x+0.25) + 0.7*sin(-0.35089505*y+0.3909118) + 1.2375548*sin(-0.13929738*z+3.8767238)'
p1207
sbasg262
(lp1208
sb(I22
I30
tp1209
(lp1210
tp1211
batp1212
batp1213
bag7
(g8
g9
Ntp1214
Rp1215
(g7
(g115
g9
Ntp1216
Rp1217
(dp1218
g399
(lp1219
sg401
(lp1220
sb(I22
I36
tp1221
(lp1222
tp1223
bag7
(g8
g9
Ntp1224
Rp1225
(g7
(g59
g9
Ntp1226
Rp1227
(dp1228
g399
(lp1229
g7
(g18
g9
Ntp1230
Rp1231
(dp1232
g770
g1152
sbag7
(g18
g9
Ntp1233
Rp1234
(dp1235
g770
g1166
sbag7
(g18
g9
Ntp1236
Rp1237
(dp1238
g770
g1180
sbasg401
(lp1239
sg778
I0
sb(I22
I37
tp1240
(lp1241
tp1242
bag7
(g8
g9
Ntp1243
Rp1244
(g7
(g12
g9
Ntp1245
Rp1246
(dp1247
g399
(lp1248
g7
(g18
g9
Ntp1249
Rp1250
(dp1251
g770
S'0.5'
p1252
sbag7
(g18
g9
Ntp1253
Rp1254
(dp1255
g770
S'0.5'
p1256
sbag7
(g18
g9
Ntp1257
Rp1258
(dp1259
g770
S'0.5'
p1260
sbag7
(g18
g9
Ntp1261
Rp1262
(dp1263
g770
S'-0.12184382'
p1264
sbasg401
(lp1265
sg802
I0
sb(I22
I39
tp1266
(lp1267
tp1268
bag1189
ag7
(g8
g9
Ntp1269
Rp1270
(g7
(g59
g9
Ntp1271
Rp1272
(dp1273
g399
(lp1274
g7
(g18
g9
Ntp1275
Rp1276
(dp1277
g770
g136
sbag7
(g18
g9
Ntp1278
Rp1279
(dp1280
g770
g136
sbag7
(g18
g9
Ntp1281
Rp1282
(dp1283
g770
S'4.8002324'
p1284
sbasg401
(lp1285
sg778
I0
sb(I21
I18
tp1286
(lp1287
g7
(g8
g9
Ntp1288
Rp1289
(g7
(g194
g9
Ntp1290
Rp1291
(dp1292
g399
(lp1293
g7
(g18
g9
Ntp1294
Rp1295
(dp1296
g770
S'0.040478338'
p1297
sbasS'axis'
p1298
I1
sg401
(lp1299
sg778
I0
sb(I21
I20
tp1300
(lp1301
tp1302
batp1303
bag7
(g8
g9
Ntp1304
Rp1305
(g7
(g250
g9
Ntp1306
Rp1307
(dp1308
g254
S'nz'
p1309
sg256
(lp1310
g7
(g18
g9
Ntp1311
Rp1312
(dp1313
g770
S'sin(0.14996059*x+0.25) + 0.78303707*sin(-0.30674198*y+0.25) + 1.8505425*sin(-0.0014486611*z+-0.20422956)'
p1314
sbasg262
(lp1315
sb(I22
I32
tp1316
(lp1317
tp1318
bag7
(g8
g9
Ntp1319
Rp1320
(g7
(g250
g9
Ntp1321
Rp1322
(dp1323
g254
S'ny'
p1324
sg256
(lp1325
g7
(g18
g9
Ntp1326
Rp1327
(dp1328
g770
S'sin(0.33061582*x+0.25) + 0.7*sin(-0.21928656*y+0.25) + 1.0267515*sin(0.13225822*z+-0.24665298)'
p1329
sbasg262
(lp1330
sb(I22
I31
tp1331
(lp1332
tp1333
bag1198
ag7
(g8
g9
Ntp1334
Rp1335
(g7
(g250
g9
Ntp1336
Rp1337
(dp1338
g254
g1152
sg256
(lp1339
g7
(g18
g9
Ntp1340
Rp1341
(dp1342
g770
S'nx'
p1343
sbasg262
(lp1344
sb(I22
I33
tp1345
(lp1346
tp1347
bag7
(g8
g9
Ntp1348
Rp1349
(g7
(g250
g9
Ntp1350
Rp1351
(dp1352
g254
g1166
sg256
(lp1353
g7
(g18
g9
Ntp1354
Rp1355
(dp1356
g770
S'ny'
p1357
sbasg262
(lp1358
sb(I22
I34
tp1359
(lp1360
tp1361
bag7
(g8
g9
Ntp1362
Rp1363
(g7
(g250
g9
Ntp1364
Rp1365
(dp1366
g254
g1180
sg256
(lp1367
g7
(g18
g9
Ntp1368
Rp1369
(dp1370
g770
S'nz'
p1371
sbasg262
(lp1372
sb(I22
I35
tp1373
(lp1374
tp1375
bag7
(g8
g9
Ntp1376
Rp1377
(g7
(g157
g9
Ntp1378
Rp1379
(dp1380
g399
(lp1381
g7
(g18
g9
Ntp1382
Rp1383
(dp1384
g770
S'0.03'
p1385
sbag7
(g18
g9
Ntp1386
Rp1387
(dp1388
g770
S'1'
p1389
sbag7
(g18
g9
Ntp1390
Rp1391
(dp1392
g770
S'1'
p1393
sbasg401
(lp1394
sg778
I0
sb(I22
I38
tp1395
(lp1396
tp1397
bag1289
ag381
ag7
(g8
g9
Ntp1398
Rp1399
(g7
(g179
g9
Ntp1400
Rp1401
(dp1402
g385
Nsg240
(lp1403
sg242
(lp1404
sg388
S'first'
p1405
sb(I3
I4
tp1406
(lp1407
tp1408
bag7
(g8
g9
Ntp1409
Rp1410
(g7
(g115
g9
Ntp1411
Rp1412
(dp1413
g240
(lp1414
sg242
(lp1415
sb(I5
I11
tp1416
(lp1417
g492
ag709
atp1418
bag236
ag7
(g8
g9
Ntp1419
Rp1420
(g7
(g12
g9
Ntp1421
Rp1422
(dp1423
g240
(lp1424
g7
(g18
g9
Ntp1425
Rp1426
(dp1427
S'exp'
p1428
S'0.5'
p1429
sbag7
(g18
g9
Ntp1430
Rp1431
(dp1432
g1428
S'0.5'
p1433
sbag7
(g18
g9
Ntp1434
Rp1435
(dp1436
g1428
S'0.5'
p1437
sbag7
(g18
g9
Ntp1438
Rp1439
(dp1440
g1428
S'-1'
p1441
sbasg242
(lp1442
sS'index'
p1443
I0
sb(I13
I56
tp1444
(lp1445
tp1446
bag7
(g8
g9
Ntp1447
Rp1448
(g7
(g115
g9
Ntp1449
Rp1450
(dp1451
g240
(lp1452
sg242
(lp1453
sb(I13
I44
tp1454
(lp1455
tp1456
bag7
(g8
g9
Ntp1457
Rp1458
(g7
(g157
g9
Ntp1459
Rp1460
(dp1461
g240
(lp1462
g7
(g18
g9
Ntp1463
Rp1464
(dp1465
g1428
S'i'
p1466
sbag7
(g18
g9
Ntp1467
Rp1468
(dp1469
g1428
S'1'
p1470
sbag7
(g18
g9
Ntp1471
Rp1472
(dp1473
g1428
S'1'
p1474
sbasg242
(lp1475
sS'scope'
p1476
I0
sb(I13
I55
tp1477
(lp1478
tp1479
bag7
(g8
g9
Ntp1480
Rp1481
(g7
(g103
g9
Ntp1482
Rp1483
(dp1484
g240
(lp1485
sg242
(lp1486
sS'n'
p1487
I16
sb(I13
I39
tp1488
(lp1489
tp1490
bag7
(g8
g9
Ntp1491
Rp1492
(g7
(g59
g9
Ntp1493
Rp1494
(dp1495
g240
(lp1496
g7
(g18
g9
Ntp1497
Rp1498
(dp1499
g1428
S'(10+sin(x/8)+impulse*5)*r'
p1500
sbag7
(g18
g9
Ntp1501
Rp1502
(dp1503
g1428
S'0'
p1504
sbag7
(g18
g9
Ntp1505
Rp1506
(dp1507
g1428
g1504
sbasg242
(lp1508
sg1476
I0
sb(I13
I45
tp1509
(lp1510
g7
(g8
g9
Ntp1511
Rp1512
(g7
(g115
g9
Ntp1513
Rp1514
(dp1515
g240
(lp1516
sg242
(lp1517
sb(I13
I47
tp1518
(lp1519
tp1520
batp1521
bag7
(g8
g9
Ntp1522
Rp1523
(g7
(g194
g9
Ntp1524
Rp1525
(dp1526
g240
(lp1527
g7
(g18
g9
Ntp1528
Rp1529
(dp1530
g1428
S'0.0625'
p1531
sbasS'axis'
p1532
I1
sg242
(lp1533
sg1476
I0
sb(I13
I42
tp1534
(lp1535
g1448
atp1536
bag7
(g8
g9
Ntp1537
Rp1538
(g7
(g103
g9
Ntp1539
Rp1540
(dp1541
g240
(lp1542
sg242
(lp1543
sg1487
I128
sb(I11
I25
tp1544
(lp1545
tp1546
bag7
(g8
g9
Ntp1547
Rp1548
(g7
(g115
g9
Ntp1549
Rp1550
(dp1551
g240
(lp1552
sg242
(lp1553
sb(I13
I30
tp1554
(lp1555
g7
(g8
g9
Ntp1556
Rp1557
(g7
(g194
g9
Ntp1558
Rp1559
(dp1560
g240
(lp1561
g7
(g18
g9
Ntp1562
Rp1563
(dp1564
g1428
S'sin(t*.02)*0.3+sin(t*.031)*0.2'
p1565
sbasg1532
I1
sg242
(lp1566
sg1476
I0
sb(I13
I33
tp1567
(lp1568
tp1569
batp1570
bag7
(g8
g9
Ntp1571
Rp1572
(g7
(g59
g9
Ntp1573
Rp1574
(dp1575
g240
(lp1576
g7
(g18
g9
Ntp1577
Rp1578
(dp1579
g1428
S'8'
p1580
sbag7
(g18
g9
Ntp1581
Rp1582
(dp1583
g1428
S'-y'
p1584
sbag7
(g18
g9
Ntp1585
Rp1586
(dp1587
g1428
g1504
sbasg242
(lp1588
sg1476
I0
sb(I11
I34
tp1589
(lp1590
g7
(g8
g9
Ntp1591
Rp1592
(g7
(g115
g9
Ntp1593
Rp1594
(dp1595
S'definitions'
p1596
(lp1597
sS'children'
p1598
(lp1599
sb(I11
I36
tp1600
(lp1601
tp1602
batp1603
bag7
(g8
g9
Ntp1604
Rp1605
(g7
(g250
g9
Ntp1606
Rp1607
(dp1608
g254
S'y'
p1609
sg256
(lp1610
g7
(g18
g9
Ntp1611
Rp1612
(dp1613
g1428
S'0'
p1614
sbasg262
(lp1615
sb(I11
I24
tp1616
(lp1617
tp1618
bag7
(g8
g9
Ntp1619
Rp1620
(g7
(g250
g9
Ntp1621
Rp1622
(dp1623
g254
g1609
sg256
(lp1624
g7
(g18
g9
Ntp1625
Rp1626
(dp1627
g1428
S'y+1'
p1628
sbasg262
(lp1629
sb(I11
I26
tp1630
(lp1631
tp1632
bag7
(g8
g9
Ntp1633
Rp1634
(g7
(g250
g9
Ntp1635
Rp1636
(dp1637
g254
g649
sg256
(lp1638
g7
(g18
g9
Ntp1639
Rp1640
(dp1641
g1428
S'time-y*0.1'
p1642
sbasg262
(lp1643
sb(I11
I27
tp1644
(lp1645
tp1646
bag7
(g8
g9
Ntp1647
Rp1648
(g7
(g250
g9
Ntp1649
Rp1650
(dp1651
g254
g872
sg256
(lp1652
g7
(g18
g9
Ntp1653
Rp1654
(dp1655
g1428
g877
sbasg262
(lp1656
sb(I11
I29
tp1657
(lp1658
tp1659
bag7
(g8
g9
Ntp1660
Rp1661
(g7
(g250
g9
Ntp1662
Rp1663
(dp1664
g254
g918
sg256
(lp1665
g7
(g18
g9
Ntp1666
Rp1667
(dp1668
g1428
S'(((time-y*0.1+2)@900)-2)'
p1669
sbasg262
(lp1670
sb(I11
I28
tp1671
(lp1672
tp1673
bag1512
ag7
(g8
g9
Ntp1674
Rp1675
(g7
(g157
g9
Ntp1676
Rp1677
(dp1678
g240
(lp1679
g7
(g18
g9
Ntp1680
Rp1681
(dp1682
g1428
S'3*r'
p1683
sbag7
(g18
g9
Ntp1684
Rp1685
(dp1686
g1428
S'1'
p1687
sbag7
(g18
g9
Ntp1688
Rp1689
(dp1690
g1428
S'1'
p1691
sbasg242
(lp1692
sg1476
I0
sb(I14
I55
tp1693
(lp1694
tp1695
bag7
(g8
g9
Ntp1696
Rp1697
(g7
(g12
g9
Ntp1698
Rp1699
(dp1700
g240
(lp1701
g7
(g18
g9
Ntp1702
Rp1703
(dp1704
g1428
S'1'
p1705
sbag7
(g18
g9
Ntp1706
Rp1707
(dp1708
g1428
S'1'
p1709
sbag7
(g18
g9
Ntp1710
Rp1711
(dp1712
g1428
g1709
sbag7
(g18
g9
Ntp1713
Rp1714
(dp1715
g1428
S'-0.0641863*r'
p1716
sbasg242
(lp1717
sg1443
I0
sb(I14
I56
tp1718
(lp1719
tp1720
bag7
(g8
g9
Ntp1721
Rp1722
(g7
(g59
g9
Ntp1723
Rp1724
(dp1725
g240
(lp1726
g7
(g18
g9
Ntp1727
Rp1728
(dp1729
g1428
S'15+impulse*3'
p1730
sbag7
(g18
g9
Ntp1731
Rp1732
(dp1733
g1428
g1504
sbag7
(g18
g9
Ntp1734
Rp1735
(dp1736
g1428
g1504
sbasg242
(lp1737
sg1476
I0
sb(I13
I34
tp1738
(lp1739
g7
(g8
g9
Ntp1740
Rp1741
(g7
(g194
g9
Ntp1742
Rp1743
(dp1744
S'definitions'
p1745
(lp1746
g7
(g18
g9
Ntp1747
Rp1748
(dp1749
S'exp'
p1750
S't*0.02'
p1751
sbasS'axis'
p1752
I1
sS'children'
p1753
(lp1754
sS'scope'
p1755
I0
sb(I13
I36
tp1756
(lp1757
g7
(g8
g9
Ntp1758
Rp1759
(g7
(g250
g9
Ntp1760
Rp1761
(dp1762
g254
S'x'
p1763
sg256
(lp1764
g7
(g18
g9
Ntp1765
Rp1766
(dp1767
S'exp'
p1768
g1614
sbasg262
(lp1769
sb(I13
I38
tp1770
(lp1771
tp1772
batp1773
bag7
(g8
g9
Ntp1774
Rp1775
(g7
(g250
g9
Ntp1776
Rp1777
(dp1778
g254
S'p'
p1779
sg256
(lp1780
g7
(g18
g9
Ntp1781
Rp1782
(dp1783
S'exp'
p1784
S'2^(((time-y*0.06861147)@(k*100))*-0.7870153)'
p1785
sbasg262
(lp1786
sb(I15
I37
tp1787
(lp1788
tp1789
batp1790
bag1557
ag7
(g8
g9
Ntp1791
Rp1792
(g7
(g115
g9
Ntp1793
Rp1794
(dp1795
g240
(lp1796
sg242
(lp1797
sb(I15
I38
tp1798
(lp1799
g7
(g8
g9
Ntp1800
Rp1801
(g7
(g179
g9
Ntp1802
Rp1803
(dp1804
S'field'
p1805
Nsg1596
(lp1806
sg1598
(lp1807
sS'label'
p1808
g187
sb(I16
I41
tp1809
(lp1810
g7
(g8
g9
Ntp1811
Rp1812
(g7
(g157
g9
Ntp1813
Rp1814
(dp1815
g1596
(lp1816
g7
(g18
g9
Ntp1817
Rp1818
(dp1819
g1768
S'2*r+impulse*10'
p1820
sbag7
(g18
g9
Ntp1821
Rp1822
(dp1823
g1768
S'1'
p1824
sbag7
(g18
g9
Ntp1825
Rp1826
(dp1827
g1768
S'1'
p1828
sbasg1598
(lp1829
sS'scope'
p1830
I0
sb(I16
I43
tp1831
(lp1832
tp1833
batp1834
bag7
(g8
g9
Ntp1835
Rp1836
(g7
(g179
g9
Ntp1837
Rp1838
(dp1839
g385
Nsg240
(lp1840
sg242
(lp1841
sg388
g187
sb(I15
I41
tp1842
(lp1843
tp1844
batp1845
bag1836
ag7
(g8
g9
Ntp1846
Rp1847
(g7
(g157
g9
Ntp1848
Rp1849
(dp1850
g240
(lp1851
g7
(g18
g9
Ntp1852
Rp1853
(dp1854
g1428
S'32.58667*r+impulse*10'
p1855
sbag7
(g18
g9
Ntp1856
Rp1857
(dp1858
g1428
S'1'
p1859
sbag7
(g18
g9
Ntp1860
Rp1861
(dp1862
g1428
S'1'
p1863
sbasg242
(lp1864
sg1476
I0
sb(I15
I42
tp1865
(lp1866
tp1867
bag7
(g8
g9
Ntp1868
Rp1869
(g7
(g12
g9
Ntp1870
Rp1871
(dp1872
g240
(lp1873
g7
(g18
g9
Ntp1874
Rp1875
(dp1876
g1428
S'0.49482682+i'
p1877
sbag7
(g18
g9
Ntp1878
Rp1879
(dp1880
g1428
S'0.10156238+sin(k*0.22264232)*0.46250573+i'
p1881
sbag7
(g18
g9
Ntp1882
Rp1883
(dp1884
g1428
S'-0.07969116+sin(k*0.377815)*0.2851904+i'
p1885
sbag7
(g18
g9
Ntp1886
Rp1887
(dp1888
g1428
S'0.22741196'
p1889
sbasg242
(lp1890
sg1443
I0
sb(I15
I44
tp1891
(lp1892
tp1893
bag7
(g8
g9
Ntp1894
Rp1895
(g7
(g59
g9
Ntp1896
Rp1897
(dp1898
S'definitions'
p1899
(lp1900
g7
(g18
g9
Ntp1901
Rp1902
(dp1903
S'exp'
p1904
S'0'
p1905
sbag7
(g18
g9
Ntp1906
Rp1907
(dp1908
g1904
S'48-clamp(48-(time*0.2-32))'
p1909
sbag7
(g18
g9
Ntp1910
Rp1911
(dp1912
g1904
g1905
sbasS'children'
p1913
(lp1914
sS'scope'
p1915
I0
sb(I11
I20
tp1916
(lp1917
tp1918
bag7
(g8
g9
Ntp1919
Rp1920
(g7
(g194
g9
Ntp1921
Rp1922
(dp1923
g1899
(lp1924
g7
(g18
g9
Ntp1925
Rp1926
(dp1927
g1904
S'c*0.7'
p1928
sbasS'axis'
p1929
I2
sg1913
(lp1930
sg1915
I0
sb(I9
I16
tp1931
(lp1932
tp1933
bag7
(g8
g9
Ntp1934
Rp1935
(g7
(g250
g9
Ntp1936
Rp1937
(dp1938
g254
S'c'
p1939
sg256
(lp1940
g7
(g18
g9
Ntp1941
Rp1942
(dp1943
g1904
S'a-a%1'
p1944
sbasg262
(lp1945
sb(I9
I15
tp1946
(lp1947
tp1948
bag7
(g8
g9
Ntp1949
Rp1950
(g7
(g250
g9
Ntp1951
Rp1952
(dp1953
g254
S'a'
p1954
sg256
(lp1955
g7
(g18
g9
Ntp1956
Rp1957
(dp1958
g1904
S'time/64'
p1959
sbasg262
(lp1960
sb(I9
I14
tp1961
(lp1962
tp1963
bag7
(g8
g9
Ntp1964
Rp1965
(g7
(g179
g9
Ntp1966
Rp1967
(dp1968
S'field'
p1969
Nsg1899
(lp1970
sg1913
(lp1971
sS'label'
p1972
S'camera'
p1973
sb(I9
I13
tp1974
(lp1975
tp1976
bag7
(g8
g9
Ntp1977
Rp1978
(g7
(g179
g9
Ntp1979
Rp1980
(dp1981
S'field'
p1982
NsS'definitions'
p1983
(lp1984
sS'children'
p1985
(lp1986
sS'label'
p1987
S'multitwister'
p1988
sb(I13
I14
tp1989
(lp1990
tp1991
bag7
(g8
g9
Ntp1992
Rp1993
(g7
(g59
g9
Ntp1994
Rp1995
(dp1996
g1983
(lp1997
g7
(g18
g9
Ntp1998
Rp1999
(dp2000
S'exp'
p2001
S'0'
p2002
sbag7
(g18
g9
Ntp2003
Rp2004
(dp2005
g2001
g2002
sbag7
(g18
g9
Ntp2006
Rp2007
(dp2008
g2001
S'60'
p2009
sbasg1985
(lp2010
sS'scope'
p2011
I0
sb(I14
I16
tp2012
(lp2013
g7
(g8
g9
Ntp2014
Rp2015
(g7
(g250
g9
Ntp2016
Rp2017
(dp2018
g254
S'cam'
p2019
sg256
(lp2020
g7
(g18
g9
Ntp2021
Rp2022
(dp2023
g1750
S'round(time/64-0.5)*0.6'
p2024
sbasg262
(lp2025
sb(I11
I18
tp2026
(lp2027
tp2028
batp2029
bag7
(g8
g9
Ntp2030
Rp2031
(g7
(g115
g9
Ntp2032
Rp2033
(dp2034
g1983
(lp2035
sg1985
(lp2036
sb(I13
I15
tp2037
(lp2038
g1993
atp2039
bag7
(g8
g9
Ntp2040
Rp2041
(g7
(g194
g9
Ntp2042
Rp2043
(dp2044
g1983
(lp2045
g7
(g18
g9
Ntp2046
Rp2047
(dp2048
g2001
S'0.333'
p2049
sbasS'axis'
p2050
I1
sg1985
(lp2051
sg2011
I0
sb(I11
I40
tp2052
(lp2053
g1548
atp2054
bag7
(g8
g9
Ntp2055
Rp2056
(g7
(g103
g9
Ntp2057
Rp2058
(dp2059
g1983
(lp2060
sg1985
(lp2061
sS'n'
p2062
I3
sb(I11
I38
tp2063
(lp2064
tp2065
bag7
(g8
g9
Ntp2066
Rp2067
(g7
(g250
g9
Ntp2068
Rp2069
(dp2070
g254
S'k'
p2071
sg256
(lp2072
g7
(g18
g9
Ntp2073
Rp2074
(dp2075
g2001
g2002
sbasg262
(lp2076
sb(I11
I37
tp2077
(lp2078
tp2079
bag7
(g8
g9
Ntp2080
Rp2081
(g7
(g250
g9
Ntp2082
Rp2083
(dp2084
g254
g2071
sg256
(lp2085
g7
(g18
g9
Ntp2086
Rp2087
(dp2088
g2001
S'k+1'
p2089
sbasg262
(lp2090
sb(I11
I39
tp2091
(lp2092
tp2093
bag7
(g8
g9
Ntp2094
Rp2095
(g7
(g250
g9
Ntp2096
Rp2097
(dp2098
g254
S'i'
p2099
sg256
(lp2100
g7
(g18
g9
Ntp2101
Rp2102
(dp2103
g1768
S'impulse*0.7020842+(sin(y*0.010133742)*0.15300065)'
p2104
sbasg262
(lp2105
sb(I15
I43
tp2106
(lp2107
tp2108
bag1592
ag7
(g8
g9
Ntp2109
Rp2110
(g7
(g115
g9
Ntp2111
Rp2112
(dp2113
g1596
(lp2114
sg1598
(lp2115
sb(I11
I32
tp2116
(lp2117
tp2118
bag7
(g8
g9
Ntp2119
Rp2120
(g7
(g194
g9
Ntp2121
Rp2122
(dp2123
g1596
(lp2124
g7
(g18
g9
Ntp2125
Rp2126
(dp2127
g1768
S'sin(t*.014)*0.2+sin(t*.041)*0.15'
p2128
sbasS'axis'
p2129
I1
sg1598
(lp2130
sg1830
I0
sb(I11
I33
tp2131
(lp2132
tp2133
bag1759
ag7
(g8
g9
Ntp2134
Rp2135
(g7
(g250
g9
Ntp2136
Rp2137
(dp2138
g254
g1763
sg256
(lp2139
g7
(g18
g9
Ntp2140
Rp2141
(dp2142
g1768
S'x+1'
p2143
sbasg262
(lp2144
sb(I13
I40
tp2145
(lp2146
g1523
atp2147
bag1801
ag7
(g8
g9
Ntp2148
Rp2149
(g7
(g12
g9
Ntp2150
Rp2151
(dp2152
g1596
(lp2153
g7
(g18
g9
Ntp2154
Rp2155
(dp2156
g1768
S'1'
p2157
sbag7
(g18
g9
Ntp2158
Rp2159
(dp2160
g1768
g2157
sbag7
(g18
g9
Ntp2161
Rp2162
(dp2163
g1768
g2157
sbag7
(g18
g9
Ntp2164
Rp2165
(dp2166
g1768
S'-1'
p2167
sbasg1598
(lp2168
sS'index'
p2169
I0
sb(I16
I44
tp2170
(lp2171
tp2172
bag1812
ag7
(g8
g9
Ntp2173
Rp2174
(g7
(g194
g9
Ntp2175
Rp2176
(dp2177
g1596
(lp2178
g7
(g18
g9
Ntp2179
Rp2180
(dp2181
g1768
S'round(time/64-0.5)*0.6+.8'
p2182
sbasg2129
I2
sg1598
(lp2183
sg1830
I0
sb(I11
I19
tp2184
(lp2185
tp2186
bag7
(g8
g9
Ntp2187
Rp2188
(g7
(g250
g9
Ntp2189
Rp2190
(dp2191
g254
S'r'
p2192
sg256
(lp2193
g7
(g18
g9
Ntp2194
Rp2195
(dp2196
g1750
S'1-clamp(2^(-y*.1))'
p2197
sbasg262
(lp2198
sb(I11
I30
tp2199
(lp2200
g2110
atp2201
bag2015
ag1741
ag7
(g8
g9
Ntp2202
Rp2203
(g7
(g179
g9
Ntp2204
Rp2205
(dp2206
S'field'
p2207
NsS'definitions'
p2208
(lp2209
sS'children'
p2210
(lp2211
sS'label'
p2212
S'instrument vis'
p2213
sb(I21
I0
tp2214
(lp2215
tp2216
bag7
(g8
g9
Ntp2217
Rp2218
(g7
(g59
g9
Ntp2219
Rp2220
(dp2221
g2208
(lp2222
g7
(g18
g9
Ntp2223
Rp2224
(dp2225
S'exp'
p2226
S'-16.555964'
p2227
sbag7
(g18
g9
Ntp2228
Rp2229
(dp2230
g2226
S'-8.356467'
p2231
sbag7
(g18
g9
Ntp2232
Rp2233
(dp2234
g2226
S'16.775066'
p2235
sbasg2210
(lp2236
sS'scope'
p2237
I0
sb(I21
I1
tp2238
(lp2239
g7
(g8
g9
Ntp2240
Rp2241
(g7
(g115
g9
Ntp2242
Rp2243
(dp2244
g2208
(lp2245
sg2210
(lp2246
sb(I21
I3
tp2247
(lp2248
tp2249
batp2250
bag7
(g8
g9
Ntp2251
Rp2252
(g7
(g103
g9
Ntp2253
Rp2254
(dp2255
g2208
(lp2256
sg2210
(lp2257
sS'n'
p2258
I32
sb(I22
I5
tp2259
(lp2260
tp2261
bag7
(g8
g9
Ntp2262
Rp2263
(g7
(g59
g9
Ntp2264
Rp2265
(dp2266
g2208
(lp2267
g7
(g18
g9
Ntp2268
Rp2269
(dp2270
g2226
S'1'
p2271
sbag7
(g18
g9
Ntp2272
Rp2273
(dp2274
g2226
S'0'
p2275
sbag7
(g18
g9
Ntp2276
Rp2277
(dp2278
g2226
g2275
sbasg2210
(lp2279
sg2237
I0
sb(I22
I7
tp2280
(lp2281
g7
(g8
g9
Ntp2282
Rp2283
(g7
(g115
g9
Ntp2284
Rp2285
(dp2286
g2208
(lp2287
sg2210
(lp2288
sb(I22
I9
tp2289
(lp2290
tp2291
batp2292
bag7
(g8
g9
Ntp2293
Rp2294
(g7
(g12
g9
Ntp2295
Rp2296
(dp2297
g2208
(lp2298
g7
(g18
g9
Ntp2299
Rp2300
(dp2301
g2226
S'0.5'
p2302
sbag7
(g18
g9
Ntp2303
Rp2304
(dp2305
g2226
S'0.5'
p2306
sbag7
(g18
g9
Ntp2307
Rp2308
(dp2309
g2226
S'0.5'
p2310
sbag7
(g18
g9
Ntp2311
Rp2312
(dp2313
g2226
S'0.5'
p2314
sbasg2210
(lp2315
sS'index'
p2316
I0
sb(I22
I11
tp2317
(lp2318
tp2319
bag2283
ag7
(g8
g9
Ntp2320
Rp2321
(g7
(g157
g9
Ntp2322
Rp2323
(dp2324
g2208
(lp2325
g7
(g18
g9
Ntp2326
Rp2327
(dp2328
g2226
S'1+2^-(time@(y*100+x))'
p2329
sbag7
(g18
g9
Ntp2330
Rp2331
(dp2332
g2226
S'1'
p2333
sbag7
(g18
g9
Ntp2334
Rp2335
(dp2336
g2226
S'1'
p2337
sbasg2210
(lp2338
sg2237
I0
sb(I22
I10
tp2339
(lp2340
tp2341
bag7
(g8
g9
Ntp2342
Rp2343
(g7
(g103
g9
Ntp2344
Rp2345
(dp2346
g2208
(lp2347
sg2210
(lp2348
sg2258
I16
sb(I21
I5
tp2349
(lp2350
tp2351
bag7
(g8
g9
Ntp2352
Rp2353
(g7
(g59
g9
Ntp2354
Rp2355
(dp2356
g2208
(lp2357
g7
(g18
g9
Ntp2358
Rp2359
(dp2360
g2226
g2275
sbag7
(g18
g9
Ntp2361
Rp2362
(dp2363
g2226
g2271
sbag7
(g18
g9
Ntp2364
Rp2365
(dp2366
g2226
g2275
sbasg2210
(lp2367
sg2237
I0
sb(I21
I7
tp2368
(lp2369
g7
(g8
g9
Ntp2370
Rp2371
(g7
(g115
g9
Ntp2372
Rp2373
(dp2374
g2208
(lp2375
sg2210
(lp2376
sb(I22
I3
tp2377
(lp2378
tp2379
batp2380
bag2371
ag7
(g8
g9
Ntp2381
Rp2382
(g7
(g250
g9
Ntp2383
Rp2384
(dp2385
g254
S'y'
p2386
sg256
(lp2387
g7
(g18
g9
Ntp2388
Rp2389
(dp2390
g2226
S'-1'
p2391
sbasg262
(lp2392
sb(I21
I4
tp2393
(lp2394
tp2395
bag7
(g8
g9
Ntp2396
Rp2397
(g7
(g250
g9
Ntp2398
Rp2399
(dp2400
g254
g2386
sg256
(lp2401
g7
(g18
g9
Ntp2402
Rp2403
(dp2404
g2226
S'y+1'
p2405
sbasg262
(lp2406
sb(I21
I6
tp2407
(lp2408
tp2409
bag7
(g8
g9
Ntp2410
Rp2411
(g7
(g250
g9
Ntp2412
Rp2413
(dp2414
g254
S'x'
p2415
sg256
(lp2416
g7
(g18
g9
Ntp2417
Rp2418
(dp2419
g2226
S'-1'
p2420
sbasg262
(lp2421
sb(I22
I4
tp2422
(lp2423
tp2424
bag7
(g8
g9
Ntp2425
Rp2426
(g7
(g250
g9
Ntp2427
Rp2428
(dp2429
g254
g2415
sg256
(lp2430
g7
(g18
g9
Ntp2431
Rp2432
(dp2433
g2226
S'x+1'
p2434
sbasg262
(lp2435
sb(I22
I6
tp2436
(lp2437
tp2438
bag7
(g8
g9
Ntp2439
Rp2440
(g7
(g103
g9
Ntp2441
Rp2442
(dp2443
g2208
(lp2444
sg2210
(lp2445
sg2258
I4
sb(I18
I12
tp2446
(lp2447
tp2448
bag7
(g8
g9
Ntp2449
Rp2450
(g7
(g250
g9
Ntp2451
Rp2452
(dp2453
g254
S'ix'
p2454
sg256
(lp2455
g7
(g18
g9
Ntp2456
Rp2457
(dp2458
g2226
S'-1'
p2459
sbasg262
(lp2460
sb(I18
I11
tp2461
(lp2462
tp2463
bag2241
ag7
(g8
g9
Ntp2464
Rp2465
(g7
(g115
g9
Ntp2466
Rp2467
(dp2468
g2208
(lp2469
sg2210
(lp2470
sb(I18
I10
tp2471
(lp2472
tp2473
bag7
(g8
g9
Ntp2474
Rp2475
(g7
(g250
g9
Ntp2476
Rp2477
(dp2478
g254
S'ix'
p2479
sg256
(lp2480
g7
(g18
g9
Ntp2481
Rp2482
(dp2483
g2226
S'ix+1'
p2484
sbasg262
(lp2485
sb(I18
I13
tp2486
(lp2487
tp2488
bag7
(g8
g9
Ntp2489
Rp2490
(g7
(g59
g9
Ntp2491
Rp2492
(dp2493
g2208
(lp2494
g7
(g18
g9
Ntp2495
Rp2496
(dp2497
g2226
S'12'
p2498
sbag7
(g18
g9
Ntp2499
Rp2500
(dp2501
g2226
g2275
sbag7
(g18
g9
Ntp2502
Rp2503
(dp2504
g2226
g2275
sbasg2210
(lp2505
sg2237
I0
sb(I18
I14
tp2506
(lp2507
tp2508
bag7
(g8
g9
Ntp2509
Rp2510
(g7
(g103
g9
Ntp2511
Rp2512
(dp2513
g2208
(lp2514
sg2210
(lp2515
sg2258
I4
sb(I17
I12
tp2516
(lp2517
tp2518
bag7
(g8
g9
Ntp2519
Rp2520
(g7
(g250
g9
Ntp2521
Rp2522
(dp2523
g254
g2454
sg256
(lp2524
g7
(g18
g9
Ntp2525
Rp2526
(dp2527
g2226
g2459
sbasg262
(lp2528
sb(I17
I11
tp2529
(lp2530
tp2531
bag7
(g8
g9
Ntp2532
Rp2533
(g7
(g250
g9
Ntp2534
Rp2535
(dp2536
g254
g2479
sg256
(lp2537
g7
(g18
g9
Ntp2538
Rp2539
(dp2540
g2226
g2484
sbasg262
(lp2541
sb(I17
I13
tp2542
(lp2543
tp2544
bag7
(g8
g9
Ntp2545
Rp2546
(g7
(g115
g9
Ntp2547
Rp2548
(dp2549
g2208
(lp2550
sg2210
(lp2551
sb(I17
I10
tp2552
(lp2553
tp2554
bag7
(g8
g9
Ntp2555
Rp2556
(g7
(g59
g9
Ntp2557
Rp2558
(dp2559
g2208
(lp2560
g7
(g18
g9
Ntp2561
Rp2562
(dp2563
g2226
g2275
sbag7
(g18
g9
Ntp2564
Rp2565
(dp2566
g2226
S'12'
p2567
sbag7
(g18
g9
Ntp2568
Rp2569
(dp2570
g2226
g2275
sbasg2210
(lp2571
sg2237
I0
sb(I17
I14
tp2572
(lp2573
tp2574
bag7
(g8
g9
Ntp2575
Rp2576
(g7
(g179
g9
Ntp2577
Rp2578
(dp2579
S'field'
p2580
NsS'definitions'
p2581
(lp2582
sS'children'
p2583
(lp2584
sS'label'
p2585
g187
sb(I13
I49
tp2586
(lp2587
tp2588
bag7
(g8
g9
Ntp2589
Rp2590
(g7
(g250
g9
Ntp2591
Rp2592
(dp2593
g254
g1466
sg256
(lp2594
g7
(g18
g9
Ntp2595
Rp2596
(dp2597
g1784
S'r*(dots+5*d0)'
p2598
sbasg262
(lp2599
sb(I13
I53
tp2600
(lp2601
g1458
ag1675
atp2602
bag7
(g8
g9
Ntp2603
Rp2604
(g7
(g250
g9
Ntp2605
Rp2606
(dp2607
g254
S'dots'
p2608
sg256
(lp2609
g7
(g18
g9
Ntp2610
Rp2611
(dp2612
g1784
S'(1-clamp(1-clamp((time-y*0.21893215-128-48)/1)))*0.32562983'
p2613
sbasg262
(lp2614
sb(I13
I48
tp2615
(lp2616
tp2617
bag7
(g8
g9
Ntp2618
Rp2619
(g7
(g179
g9
Ntp2620
Rp2621
(dp2622
g2580
Nsg2581
(lp2623
sg2583
(lp2624
sg2585
g187
sb(I14
I53
tp2625
(lp2626
tp2627
bag1775
ag7
(g8
g9
Ntp2628
Rp2629
(g7
(g250
g9
Ntp2630
Rp2631
(dp2632
g254
S'd0'
p2633
sg256
(lp2634
g7
(g18
g9
Ntp2635
Rp2636
(dp2637
g1784
S'2^(((time-y*0.012184201)@(k*100+x+3))*-0.7870153)'
p2638
sbasg262
(lp2639
sb(I13
I50
tp2640
(lp2641
tp2642
bag7
(g8
g9
Ntp2643
Rp2644
(g7
(g250
g9
Ntp2645
Rp2646
(dp2647
g254
S'd1'
p2648
sg256
(lp2649
g7
(g18
g9
Ntp2650
Rp2651
(dp2652
g1784
S'2^(((time-y*0)@(500+x+4))*-0.7870153)'
p2653
sbasg262
(lp2654
sb(I13
I51
tp2655
(lp2656
g2590
atp2657
bag7
(g8
g9
Ntp2658
Rp2659
(g7
(g115
g9
Ntp2660
Rp2661
(dp2662
S'definitions'
p2663
(lp2664
sS'children'
p2665
(lp2666
sb(I11
I21
tp2667
(lp2668
g7
(g8
g9
Ntp2669
Rp2670
(g7
(g179
g9
Ntp2671
Rp2672
(dp2673
S'field'
p2674
Nsg2663
(lp2675
sg2665
(lp2676
sS'label'
p2677
g187
sb(I11
I23
tp2678
(lp2679
tp2680
bag7
(g8
g9
Ntp2681
Rp2682
(g7
(g179
g9
Ntp2683
Rp2684
(dp2685
g2674
Nsg2663
(lp2686
sg2665
(lp2687
sg2677
S'starfield'
p2688
sb(I15
I21
tp2689
(lp2690
tp2691
bag7
(g8
g9
Ntp2692
Rp2693
(g7
(g179
g9
Ntp2694
Rp2695
(dp2696
S'field'
p2697
NsS'definitions'
p2698
(lp2699
sS'children'
p2700
(lp2701
sS'label'
p2702
S'rays'
p2703
sb(I19
I37
tp2704
(lp2705
tp2706
batp2707
bag2670
ag2682
ag7
(g8
g9
Ntp2708
Rp2709
(g7
(g115
g9
Ntp2710
Rp2711
(dp2712
g2663
(lp2713
sg2665
(lp2714
sb(I15
I28
tp2715
(lp2716
tp2717
bag7
(g8
g9
Ntp2718
Rp2719
(g7
(g59
g9
Ntp2720
Rp2721
(dp2722
g2663
(lp2723
g7
(g18
g9
Ntp2724
Rp2725
(dp2726
S'exp'
p2727
S'rand*58.367634'
p2728
sbag7
(g18
g9
Ntp2729
Rp2730
(dp2731
g2727
S'128-((rand+time*.015)%1)*512'
p2732
sbag7
(g18
g9
Ntp2733
Rp2734
(dp2735
g2727
S'rand*38.607803'
p2736
sbasg2665
(lp2737
sS'scope'
p2738
I0
sb(I15
I29
tp2739
(lp2740
tp2741
bag7
(g8
g9
Ntp2742
Rp2743
(g7
(g12
g9
Ntp2744
Rp2745
(dp2746
g2663
(lp2747
g7
(g18
g9
Ntp2748
Rp2749
(dp2750
g2727
S'1'
p2751
sbag7
(g18
g9
Ntp2752
Rp2753
(dp2754
g2727
g2751
sbag7
(g18
g9
Ntp2755
Rp2756
(dp2757
g2727
g2751
sbag7
(g18
g9
Ntp2758
Rp2759
(dp2760
g2727
S'0.5'
p2761
sbasg2665
(lp2762
sS'index'
p2763
I0
sb(I15
I33
tp2764
(lp2765
tp2766
bag7
(g8
g9
Ntp2767
Rp2768
(g7
(g103
g9
Ntp2769
Rp2770
(dp2771
g2663
(lp2772
sg2665
(lp2773
sS'n'
p2774
I2048
sb(I15
I24
tp2775
(lp2776
tp2777
bag7
(g8
g9
Ntp2778
Rp2779
(g7
(g59
g9
Ntp2780
Rp2781
(dp2782
g2698
(lp2783
g7
(g18
g9
Ntp2784
Rp2785
(dp2786
S'exp'
p2787
S'0'
p2788
sbag7
(g18
g9
Ntp2789
Rp2790
(dp2791
g2787
g2788
sbag7
(g18
g9
Ntp2792
Rp2793
(dp2794
g2787
S'25.205957'
p2795
sbasg2700
(lp2796
sS'scope'
p2797
I0
sb(I15
I22
tp2798
(lp2799
tp2800
bag7
(g8
g9
Ntp2801
Rp2802
(g7
(g250
g9
Ntp2803
Rp2804
(dp2805
g254
S'd0'
p2806
sg256
(lp2807
g7
(g18
g9
Ntp2808
Rp2809
(dp2810
g2787
S'2^((time@(501+i%32))*-1)'
p2811
sbasg262
(lp2812
sb(I15
I27
tp2813
(lp2814
tp2815
bag7
(g8
g9
Ntp2816
Rp2817
(g7
(g250
g9
Ntp2818
Rp2819
(dp2820
g254
S'i'
p2821
sg256
(lp2822
g7
(g18
g9
Ntp2823
Rp2824
(dp2825
g2787
g2788
sbasg262
(lp2826
sb(I15
I23
tp2827
(lp2828
tp2829
bag7
(g8
g9
Ntp2830
Rp2831
(g7
(g250
g9
Ntp2832
Rp2833
(dp2834
g254
g2821
sg256
(lp2835
g7
(g18
g9
Ntp2836
Rp2837
(dp2838
g2787
S'i+1'
p2839
sbasg262
(lp2840
sb(I15
I25
tp2841
(lp2842
g2802
atp2843
bag7
(g8
g9
Ntp2844
Rp2845
(g7
(g157
g9
Ntp2846
Rp2847
(dp2848
g2698
(lp2849
g7
(g18
g9
Ntp2850
Rp2851
(dp2852
g2787
g2751
sbag7
(g18
g9
Ntp2853
Rp2854
(dp2855
g2787
S'1'
p2856
sbag7
(g18
g9
Ntp2857
Rp2858
(dp2859
g2787
S'1'
p2860
sbasg2700
(lp2861
sg2797
I0
sb(I15
I32
tp2862
(lp2863
tp2864
bag7
(g8
g9
Ntp2865
Rp2866
(g7
(g115
g9
Ntp2867
Rp2868
(dp2869
g2698
(lp2870
sg2700
(lp2871
sb(I15
I30
tp2872
(lp2873
g2845
ag7
(g8
g9
Ntp2874
Rp2875
(g7
(g157
g9
Ntp2876
Rp2877
(dp2878
g2698
(lp2879
g7
(g18
g9
Ntp2880
Rp2881
(dp2882
g2787
S'd0*5'
p2883
sbag7
(g18
g9
Ntp2884
Rp2885
(dp2886
g2787
S'1'
p2887
sbag7
(g18
g9
Ntp2888
Rp2889
(dp2890
g2787
S'1'
p2891
sbasg2700
(lp2892
sg2797
I0
sb(I16
I32
tp2893
(lp2894
tp2895
batp2896
bag2875
ag7
(g8
g9
Ntp2897
Rp2898
(g7
(g12
g9
Ntp2899
Rp2900
(dp2901
g2698
(lp2902
g7
(g18
g9
Ntp2903
Rp2904
(dp2905
g2787
S'0.5'
p2906
sbag7
(g18
g9
Ntp2907
Rp2908
(dp2909
g2787
S'0.5'
p2910
sbag7
(g18
g9
Ntp2911
Rp2912
(dp2913
g2787
S'0.5'
p2914
sbag7
(g18
g9
Ntp2915
Rp2916
(dp2917
g2787
S'-2*d0'
p2918
sbasg2700
(lp2919
sS'index'
p2920
I0
sb(I16
I33
tp2921
(lp2922
tp2923
bag2693
ag7
(g8
g9
Ntp2924
Rp2925
(g7
(g250
g9
Ntp2926
Rp2927
(dp2928
g254
g2821
sg256
(lp2929
g7
(g18
g9
Ntp2930
Rp2931
(dp2932
g2787
g2788
sbasg262
(lp2933
sb(I19
I39
tp2934
(lp2935
tp2936
bag7
(g8
g9
Ntp2937
Rp2938
(g7
(g59
g9
Ntp2939
Rp2940
(dp2941
g2698
(lp2942
g7
(g18
g9
Ntp2943
Rp2944
(dp2945
g2787
g2788
sbag7
(g18
g9
Ntp2946
Rp2947
(dp2948
g2787
S'128'
p2949
sbag7
(g18
g9
Ntp2950
Rp2951
(dp2952
g2787
g2788
sbasg2700
(lp2953
sg2797
I0
sb(I19
I38
tp2954
(lp2955
tp2956
bag7
(g8
g9
Ntp2957
Rp2958
(g7
(g103
g9
Ntp2959
Rp2960
(dp2961
g2698
(lp2962
sg2700
(lp2963
sS'n'
p2964
I64
sb(I19
I40
tp2965
(lp2966
tp2967
bag7
(g8
g9
Ntp2968
Rp2969
(g7
(g250
g9
Ntp2970
Rp2971
(dp2972
g254
g2821
sg256
(lp2973
g7
(g18
g9
Ntp2974
Rp2975
(dp2976
g2787
S'i+1'
p2977
sbasg262
(lp2978
sb(I19
I41
tp2979
(lp2980
tp2981
bag7
(g8
g9
Ntp2982
Rp2983
(g7
(g115
g9
Ntp2984
Rp2985
(dp2986
g2698
(lp2987
sg2700
(lp2988
sb(I20
I53
tp2989
(lp2990
tp2991
bag7
(g8
g9
Ntp2992
Rp2993
(g7
(g250
g9
Ntp2994
Rp2995
(dp2996
g254
g2806
sg256
(lp2997
g7
(g18
g9
Ntp2998
Rp2999
(dp3000
g2787
S'2^(((time-j*.01)@(501+i%24))*-2)'
p3001
sbasg262
(lp3002
sb(I19
I50
tp3003
(lp3004
tp3005
bag7
(g8
g9
Ntp3006
Rp3007
(g7
(g12
g9
Ntp3008
Rp3009
(dp3010
g2698
(lp3011
g7
(g18
g9
Ntp3012
Rp3013
(dp3014
g2787
S'0.5'
p3015
sbag7
(g18
g9
Ntp3016
Rp3017
(dp3018
g2787
S'0.5'
p3019
sbag7
(g18
g9
Ntp3020
Rp3021
(dp3022
g2787
S'0.5'
p3023
sbag7
(g18
g9
Ntp3024
Rp3025
(dp3026
g2787
S'-2*d0'
p3027
sbasg2700
(lp3028
sg2920
I0
sb(I20
I55
tp3029
(lp3030
tp3031
bag7
(g8
g9
Ntp3032
Rp3033
(g7
(g157
g9
Ntp3034
Rp3035
(dp3036
g2698
(lp3037
g7
(g18
g9
Ntp3038
Rp3039
(dp3040
g2787
S'6'
p3041
sbag7
(g18
g9
Ntp3042
Rp3043
(dp3044
g2787
S'1'
p3045
sbag7
(g18
g9
Ntp3046
Rp3047
(dp3048
g2787
S'1'
p3049
sbasg2700
(lp3050
sg2797
I0
sb(I20
I54
tp3051
(lp3052
tp3053
bag7
(g8
g9
Ntp3054
Rp3055
(g7
(g103
g9
Ntp3056
Rp3057
(dp3058
g2698
(lp3059
sg2700
(lp3060
sg2964
I256
sb(I19
I48
tp3061
(lp3062
tp3063
bag7
(g8
g9
Ntp3064
Rp3065
(g7
(g115
g9
Ntp3066
Rp3067
(dp3068
g2698
(lp3069
sg2700
(lp3070
sb(I19
I43
tp3071
(lp3072
tp3073
bag7
(g8
g9
Ntp3074
Rp3075
(g7
(g194
g9
Ntp3076
Rp3077
(dp3078
g2698
(lp3079
g7
(g18
g9
Ntp3080
Rp3081
(dp3082
g2787
S'0.06727587'
p3083
sbasS'axis'
p3084
I1
sg2700
(lp3085
sg2797
I0
sb(I19
I42
tp3086
(lp3087
tp3088
bag7
(g8
g9
Ntp3089
Rp3090
(g7
(g59
g9
Ntp3091
Rp3092
(dp3093
g2698
(lp3094
g7
(g18
g9
Ntp3095
Rp3096
(dp3097
g2787
S'58.326'
p3098
sbag7
(g18
g9
Ntp3099
Rp3100
(dp3101
g2787
g2788
sbag7
(g18
g9
Ntp3102
Rp3103
(dp3104
g2787
g2788
sbasg2700
(lp3105
sg2797
I0
sb(I19
I44
tp3106
(lp3107
g7
(g8
g9
Ntp3108
Rp3109
(g7
(g250
g9
Ntp3110
Rp3111
(dp3112
g254
S'j'
p3113
sg256
(lp3114
g7
(g18
g9
Ntp3115
Rp3116
(dp3117
g2787
g2788
sbasg262
(lp3118
sb(I19
I47
tp3119
(lp3120
tp3121
batp3122
bag7
(g8
g9
Ntp3123
Rp3124
(g7
(g59
g9
Ntp3125
Rp3126
(dp3127
g2698
(lp3128
g7
(g18
g9
Ntp3129
Rp3130
(dp3131
g2787
g2788
sbag7
(g18
g9
Ntp3132
Rp3133
(dp3134
g2787
S'-2'
p3135
sbag7
(g18
g9
Ntp3136
Rp3137
(dp3138
g2787
g2788
sbasg2700
(lp3139
sg2797
I0
sb(I19
I51
tp3140
(lp3141
g2983
atp3142
bag3109
ag7
(g8
g9
Ntp3143
Rp3144
(g7
(g250
g9
Ntp3145
Rp3146
(dp3147
g254
g3113
sg256
(lp3148
g7
(g18
g9
Ntp3149
Rp3150
(dp3151
g2787
S'j+1'
p3152
sbasg262
(lp3153
sb(I19
I49
tp3154
(lp3155
tp3156
bag7
(g8
g9
Ntp3157
Rp3158
(g7
(g59
g9
Ntp3159
Rp3160
(dp3161
g256
(lp3162
g7
(g18
g9
Ntp3163
Rp3164
(dp3165
S'exp'
p3166
S'0'
p3167
sbag7
(g18
g9
Ntp3168
Rp3169
(dp3170
g3166
S'-275.37527'
p3171
sbag7
(g18
g9
Ntp3172
Rp3173
(dp3174
g3166
S'369.733'
p3175
sbasg262
(lp3176
sS'scope'
p3177
I0
sb(I17
I73
tp3178
(lp3179
g7
(g8
g9
Ntp3180
Rp3181
(g7
(g179
g9
Ntp3182
Rp3183
(dp3184
S'field'
p3185
NsS'definitions'
p3186
(lp3187
sS'children'
p3188
(lp3189
sS'label'
p3190
g187
sb(I17
I77
tp3191
(lp3192
tp3193
batp3194
bag7
(g8
g9
Ntp3195
Rp3196
(g7
(g103
g9
Ntp3197
Rp3198
(dp3199
g3186
(lp3200
sg3188
(lp3201
sS'n'
p3202
I32
sb(I15
I79
tp3203
(lp3204
tp3205
bag7
(g8
g9
Ntp3206
Rp3207
(g7
(g250
g9
Ntp3208
Rp3209
(dp3210
g254
S't'
p3211
sg256
(lp3212
g7
(g18
g9
Ntp3213
Rp3214
(dp3215
S'exp'
p3216
S'time'
p3217
sbasg262
(lp3218
sb(I17
I79
tp3219
(lp3220
tp3221
bag3181
ag7
(g8
g9
Ntp3222
Rp3223
(g7
(g115
g9
Ntp3224
Rp3225
(dp3226
g3186
(lp3227
sg3188
(lp3228
sb(I15
I82
tp3229
(lp3230
g7
(g8
g9
Ntp3231
Rp3232
(g7
(g59
g9
Ntp3233
Rp3234
(dp3235
S'definitions'
p3236
(lp3237
g7
(g18
g9
Ntp3238
Rp3239
(dp3240
S'exp'
p3241
S'32*(sin(t1*0.062371504)+sin(t1*0.02095093))'
p3242
sbag7
(g18
g9
Ntp3243
Rp3244
(dp3245
g3241
S'0'
p3246
sbag7
(g18
g9
Ntp3247
Rp3248
(dp3249
g3241
S'16*sin((t1*0.09367435))'
p3250
sbasS'children'
p3251
(lp3252
sS'scope'
p3253
I0
sb(I15
I84
tp3254
(lp3255
g7
(g8
g9
Ntp3256
Rp3257
(g7
(g194
g9
Ntp3258
Rp3259
(dp3260
g3186
(lp3261
g7
(g18
g9
Ntp3262
Rp3263
(dp3264
g3216
S'sin(t1*0.0078125)+y'
p3265
sbasS'axis'
p3266
I1
sg3188
(lp3267
sS'scope'
p3268
I0
sb(I15
I88
tp3269
(lp3270
tp3271
batp3272
batp3273
bag3257
ag7
(g8
g9
Ntp3274
Rp3275
(g7
(g59
g9
Ntp3276
Rp3277
(dp3278
g3186
(lp3279
g7
(g18
g9
Ntp3280
Rp3281
(dp3282
g3216
S'l'
p3283
sbag7
(g18
g9
Ntp3284
Rp3285
(dp3286
g3216
S'0'
p3287
sbag7
(g18
g9
Ntp3288
Rp3289
(dp3290
g3216
g3287
sbasg3188
(lp3291
sg3268
I0
sb(I15
I90
tp3292
(lp3293
tp3294
bag7
(g8
g9
Ntp3295
Rp3296
(g7
(g12
g9
Ntp3297
Rp3298
(dp3299
g3186
(lp3300
g7
(g18
g9
Ntp3301
Rp3302
(dp3303
g3216
S'r'
p3304
sbag7
(g18
g9
Ntp3305
Rp3306
(dp3307
g3216
S'g'
p3308
sbag7
(g18
g9
Ntp3309
Rp3310
(dp3311
g3216
S'b'
p3312
sbag7
(g18
g9
Ntp3313
Rp3314
(dp3315
g3216
S'0.5131731'
p3316
sbasg3188
(lp3317
sS'index'
p3318
I0
sb(I15
I99
tp3319
(lp3320
tp3321
bag7
(g8
g9
Ntp3322
Rp3323
(g7
(g250
g9
Ntp3324
Rp3325
(dp3326
g254
S'l'
p3327
sg256
(lp3328
g7
(g18
g9
Ntp3329
Rp3330
(dp3331
g3216
S'l+4'
p3332
sbasg262
(lp3333
sb(I15
I80
tp3334
(lp3335
tp3336
bag7
(g8
g9
Ntp3337
Rp3338
(g7
(g157
g9
Ntp3339
Rp3340
(dp3341
S'definitions'
p3342
(lp3343
g7
(g18
g9
Ntp3344
Rp3345
(dp3346
g3241
S's'
p3347
sbag7
(g18
g9
Ntp3348
Rp3349
(dp3350
g3241
g3347
sbag7
(g18
g9
Ntp3351
Rp3352
(dp3353
g3241
g3347
sbasS'children'
p3354
(lp3355
sS'scope'
p3356
I0
sb(I15
I94
tp3357
(lp3358
tp3359
bag7
(g8
g9
Ntp3360
Rp3361
(g7
(g250
g9
Ntp3362
Rp3363
(dp3364
g254
S's'
p3365
sg256
(lp3366
g7
(g18
g9
Ntp3367
Rp3368
(dp3369
g3241
S'16-(l*0.05)'
p3370
sbasg262
(lp3371
sb(I15
I93
tp3372
(lp3373
tp3374
bag7
(g8
g9
Ntp3375
Rp3376
(g7
(g103
g9
Ntp3377
Rp3378
(dp3379
g3236
(lp3380
sg3251
(lp3381
sS'n'
p3382
I91
sb(I17
I81
tp3383
(lp3384
tp3385
bag7
(g8
g9
Ntp3386
Rp3387
(g7
(g250
g9
Ntp3388
Rp3389
(dp3390
g254
S'i'
p3391
sg256
(lp3392
g7
(g18
g9
Ntp3393
Rp3394
(dp3395
g3241
g3246
sbasg262
(lp3396
sb(I17
I80
tp3397
(lp3398
tp3399
bag7
(g8
g9
Ntp3400
Rp3401
(g7
(g250
g9
Ntp3402
Rp3403
(dp3404
g254
g3391
sg256
(lp3405
g7
(g18
g9
Ntp3406
Rp3407
(dp3408
g3241
S'i+1'
p3409
sbasg262
(lp3410
sb(I17
I82
tp3411
(lp3412
g7
(g8
g9
Ntp3413
Rp3414
(g7
(g250
g9
Ntp3415
Rp3416
(dp3417
g254
g3304
sg256
(lp3418
g7
(g18
g9
Ntp3419
Rp3420
(dp3421
g3166
S'0.21415623+abs(sin(i*0.7480117)*0.40804392)'
p3422
sbasg262
(lp3423
sb(I17
I85
tp3424
(lp3425
tp3426
batp3427
bag7
(g8
g9
Ntp3428
Rp3429
(g7
(g59
g9
Ntp3430
Rp3431
(dp3432
g3236
(lp3433
g7
(g18
g9
Ntp3434
Rp3435
(dp3436
g3241
g3246
sbag7
(g18
g9
Ntp3437
Rp3438
(dp3439
g3241
S'7.3486447'
p3440
sbag7
(g18
g9
Ntp3441
Rp3442
(dp3443
g3241
g3246
sbasg3251
(lp3444
sg3253
I0
sb(I17
I89
tp3445
(lp3446
g7
(g8
g9
Ntp3447
Rp3448
(g7
(g250
g9
Ntp3449
Rp3450
(dp3451
g254
S'y'
p3452
sg256
(lp3453
g7
(g18
g9
Ntp3454
Rp3455
(dp3456
g3241
S'rand'
p3457
sbasg262
(lp3458
sb(I15
I76
tp3459
(lp3460
g7
(g8
g9
Ntp3461
Rp3462
(g7
(g250
g9
Ntp3463
Rp3464
(dp3465
g254
S'l'
p3466
sg256
(lp3467
g7
(g18
g9
Ntp3468
Rp3469
(dp3470
g3241
S'-2'
p3471
sbasg262
(lp3472
sb(I15
I78
tp3473
(lp3474
tp3475
batp3476
batp3477
bag7
(g8
g9
Ntp3478
Rp3479
(g7
(g115
g9
Ntp3480
Rp3481
(dp3482
g3236
(lp3483
sg3251
(lp3484
sb(I15
I95
tp3485
(lp3486
g7
(g8
g9
Ntp3487
Rp3488
(g7
(g250
g9
Ntp3489
Rp3490
(dp3491
g254
g3365
sg256
(lp3492
g7
(g18
g9
Ntp3493
Rp3494
(dp3495
g3241
S'4.945611'
p3496
sbasg262
(lp3497
sb(I15
I97
tp3498
(lp3499
tp3500
bag7
(g8
g9
Ntp3501
Rp3502
(g7
(g157
g9
Ntp3503
Rp3504
(dp3505
g256
(lp3506
g7
(g18
g9
Ntp3507
Rp3508
(dp3509
g3166
S'0.37202427'
p3510
sbag7
(g18
g9
Ntp3511
Rp3512
(dp3513
g3166
S'1'
p3514
sbag7
(g18
g9
Ntp3515
Rp3516
(dp3517
g3166
S'1'
p3518
sbasg262
(lp3519
sg3177
I0
sb(I16
I98
tp3520
(lp3521
tp3522
batp3523
bag7
(g8
g9
Ntp3524
Rp3525
(g7
(g12
g9
Ntp3526
Rp3527
(dp3528
g3236
(lp3529
g7
(g18
g9
Ntp3530
Rp3531
(dp3532
g3241
S'1'
p3533
sbag7
(g18
g9
Ntp3534
Rp3535
(dp3536
g3241
S'0.875'
p3537
sbag7
(g18
g9
Ntp3538
Rp3539
(dp3540
g3241
S'0.5'
p3541
sbag7
(g18
g9
Ntp3542
Rp3543
(dp3544
g3241
S'-0.23643102'
p3545
sbasg3251
(lp3546
sS'index'
p3547
I0
sb(I16
I99
tp3548
(lp3549
tp3550
bag7
(g8
g9
Ntp3551
Rp3552
(g7
(g157
g9
Ntp3553
Rp3554
(dp3555
g3342
(lp3556
g7
(g18
g9
Ntp3557
Rp3558
(dp3559
g3241
g3347
sbag7
(g18
g9
Ntp3560
Rp3561
(dp3562
g3241
g3347
sbag7
(g18
g9
Ntp3563
Rp3564
(dp3565
g3241
g3347
sbasg3354
(lp3566
sg3356
I0
sb(I15
I98
tp3567
(lp3568
tp3569
bag3488
ag7
(g8
g9
Ntp3570
Rp3571
(g7
(g194
g9
Ntp3572
Rp3573
(dp3574
g3236
(lp3575
g7
(g18
g9
Ntp3576
Rp3577
(dp3578
g3241
S'sin(t1*0.02576148)*0.125'
p3579
sbasS'axis'
p3580
I2
sg3251
(lp3581
sg3253
I0
sb(I15
I89
tp3582
(lp3583
tp3584
bag7
(g8
g9
Ntp3585
Rp3586
(g7
(g250
g9
Ntp3587
Rp3588
(dp3589
g254
S't0'
p3590
sg256
(lp3591
g7
(g18
g9
Ntp3592
Rp3593
(dp3594
g3241
S't+(i*0.25)'
p3595
sbasg262
(lp3596
sb(I17
I88
tp3597
(lp3598
tp3599
bag3462
ag7
(g8
g9
Ntp3600
Rp3601
(g7
(g250
g9
Ntp3602
Rp3603
(dp3604
g254
S't1'
p3605
sg256
(lp3606
g7
(g18
g9
Ntp3607
Rp3608
(dp3609
g3241
S't0-l*l*0.00023663125'
p3610
sbasg262
(lp3611
sb(I15
I81
tp3612
(lp3613
tp3614
bag3232
ag3448
ag7
(g8
g9
Ntp3615
Rp3616
(g7
(g250
g9
Ntp3617
Rp3618
(dp3619
g254
S'seed'
p3620
sg256
(lp3621
g7
(g18
g9
Ntp3622
Rp3623
(dp3624
g3241
g3246
sbasg262
(lp3625
sb(I17
I78
tp3626
(lp3627
tp3628
bag7
(g8
g9
Ntp3629
Rp3630
(g7
(cobjtree
Conditional
p3631
g9
Ntp3632
Rp3633
(dp3634
g3236
(lp3635
g7
(g18
g9
Ntp3636
Rp3637
(dp3638
g3241
S'l-128'
p3639
sbasg3251
(lp3640
sb(I15
I91
tp3641
(lp3642
g3361
ag7
(g8
g9
Ntp3643
Rp3644
(g7
(g179
g9
Ntp3645
Rp3646
(dp3647
S'field'
p3648
Nsg3236
(lp3649
sg3251
(lp3650
sS'label'
p3651
g187
sb(I16
I91
tp3652
(lp3653
tp3654
batp3655
bag3644
ag7
(g8
g9
Ntp3656
Rp3657
(g7
(g12
g9
Ntp3658
Rp3659
(dp3660
g3236
(lp3661
g7
(g18
g9
Ntp3662
Rp3663
(dp3664
g3241
S'1'
p3665
sbag7
(g18
g9
Ntp3666
Rp3667
(dp3668
g3241
S'0.75'
p3669
sbag7
(g18
g9
Ntp3670
Rp3671
(dp3672
g3241
S'0.5'
p3673
sbag7
(g18
g9
Ntp3674
Rp3675
(dp3676
g3241
S'-0.25'
p3677
sbasg3251
(lp3678
sg3547
I0
sb(I20
I98
tp3679
(lp3680
tp3681
bag7
(g8
g9
Ntp3682
Rp3683
(g7
(g157
g9
Ntp3684
Rp3685
(dp3686
g3342
(lp3687
g7
(g18
g9
Ntp3688
Rp3689
(dp3690
g3241
g3347
sbag7
(g18
g9
Ntp3691
Rp3692
(dp3693
g3241
g3347
sbag7
(g18
g9
Ntp3694
Rp3695
(dp3696
g3241
g3347
sbasg3354
(lp3697
sg3356
I0
sb(I20
I97
tp3698
(lp3699
tp3700
bag7
(g8
g9
Ntp3701
Rp3702
(g7
(g250
g9
Ntp3703
Rp3704
(dp3705
g254
g3365
sg256
(lp3706
g7
(g18
g9
Ntp3707
Rp3708
(dp3709
g3241
S'64'
p3710
sbasg262
(lp3711
sb(I20
I96
tp3712
(lp3713
tp3714
bag7
(g8
g9
Ntp3715
Rp3716
(g7
(g115
g9
Ntp3717
Rp3718
(dp3719
g3236
(lp3720
sg3251
(lp3721
sb(I20
I93
tp3722
(lp3723
g3702
ag7
(g8
g9
Ntp3724
Rp3725
(g7
(g250
g9
Ntp3726
Rp3727
(dp3728
g254
g3365
sg256
(lp3729
g7
(g18
g9
Ntp3730
Rp3731
(dp3732
g3241
S'9.003232'
p3733
sbasg262
(lp3734
sb(I21
I96
tp3735
(lp3736
tp3737
batp3738
bag7
(g8
g9
Ntp3739
Rp3740
(g7
(g12
g9
Ntp3741
Rp3742
(dp3743
g3236
(lp3744
g7
(g18
g9
Ntp3745
Rp3746
(dp3747
g3241
g3665
sbag7
(g18
g9
Ntp3748
Rp3749
(dp3750
g3241
g3665
sbag7
(g18
g9
Ntp3751
Rp3752
(dp3753
g3241
g3665
sbag7
(g18
g9
Ntp3754
Rp3755
(dp3756
g3241
S'2'
p3757
sbasg3251
(lp3758
sg3547
I0
sb(I21
I98
tp3759
(lp3760
tp3761
bag7
(g8
g9
Ntp3762
Rp3763
(g7
(g157
g9
Ntp3764
Rp3765
(dp3766
g3342
(lp3767
g7
(g18
g9
Ntp3768
Rp3769
(dp3770
g3241
g3347
sbag7
(g18
g9
Ntp3771
Rp3772
(dp3773
g3241
g3347
sbag7
(g18
g9
Ntp3774
Rp3775
(dp3776
g3241
g3347
sbasg3354
(lp3777
sg3356
I0
sb(I21
I97
tp3778
(lp3779
tp3780
bag3725
ag3502
ag3414
ag7
(g8
g9
Ntp3781
Rp3782
(g7
(g250
g9
Ntp3783
Rp3784
(dp3785
g254
g3308
sg256
(lp3786
g7
(g18
g9
Ntp3787
Rp3788
(dp3789
g3166
S'0.18992893+abs(sin(i*0.113301955)*0.2568107)'
p3790
sbasg262
(lp3791
sb(I17
I86
tp3792
(lp3793
tp3794
bag7
(g8
g9
Ntp3795
Rp3796
(g7
(g250
g9
Ntp3797
Rp3798
(dp3799
g254
g3312
sg256
(lp3800
g7
(g18
g9
Ntp3801
Rp3802
(dp3803
g3166
S'0.23868835+abs(sin(i*0.01157008)*(0.18644917))'
p3804
sbasg262
(lp3805
sb(I17
I87
tp3806
(lp3807
tp3808
bag7
(g8
g9
Ntp3809
Rp3810
(g7
(g179
g9
Ntp3811
Rp3812
(dp3813
g414
Nsg256
(lp3814
sg262
(lp3815
sg417
S'aske'
p3816
sb(I17
I71
tp3817
(lp3818
tp3819
bag409
ag7
(g8
g9
Ntp3820
Rp3821
(g7
(g115
g9
Ntp3822
Rp3823
(dp3824
g256
(lp3825
sg262
(lp3826
sb(I17
I72
tp3827
(lp3828
tp3829
basS'bpm'
p3830
F560.0
sS'sync_file'
p3831
S'..\\objects\\twisting.sync'
p3832
sS'music_file'
p3833
S'..\\objects\\twisting.ogg'
p3834
sS'effect_file'
p3835
S'..\\objects\\points3.fx'
p3836
sb.