(idisplay
Project
p0
(dp1
S'data_file'
p2
S'texts.txt'
p3
sS'engine_id'
p4
I5
sS'bricks'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cdisplay
Brick
p8
c__builtin__
object
p9
Ntp10
Rp11
(g7
(cobjtree
Item
p12
g9
Ntp13
Rp14
(dp15
S'definitions'
p16
(lp17
g7
(cobjtree
DefValue
p18
g9
Ntp19
Rp20
(dp21
S'exp'
p22
S'0'
p23
sbag7
(g18
g9
Ntp24
Rp25
(dp26
g22
g23
sbag7
(g18
g9
Ntp27
Rp28
(dp29
g22
g23
sbag7
(g18
g9
Ntp30
Rp31
(dp32
g22
S'2'
p33
sbasS'children'
p34
(lp35
sS'index'
p36
I0
sb(I1
I35
tp37
(lp38
tp39
bag7
(g8
g9
Ntp40
Rp41
(g7
(cobjtree
LocalDefinition
p42
g9
Ntp43
Rp44
(dp45
S'var'
p46
S'time'
p47
sg16
(lp48
g7
(g18
g9
Ntp49
Rp50
(dp51
g22
S'time'
p52
sbasg34
(lp53
sb(I5
I0
tp54
(lp55
tp56
bag7
(g8
g9
Ntp57
Rp58
(g7
(cobjtree
Move
p59
g9
Ntp60
Rp61
(dp62
g16
(lp63
g7
(g18
g9
Ntp64
Rp65
(dp66
g22
S'-4.763767'
p67
sbag7
(g18
g9
Ntp68
Rp69
(dp70
g22
S'7.477622'
p71
sbag7
(g18
g9
Ntp72
Rp73
(dp74
g22
S'10'
p75
sbasg34
(lp76
sS'scope'
p77
I0
sb(I3
I6
tp78
(lp79
tp80
bag7
(g8
g9
Ntp81
Rp82
(g7
(g59
g9
Ntp83
Rp84
(dp85
g16
(lp86
g7
(g18
g9
Ntp87
Rp88
(dp89
g22
S'3+rand*0.5'
p90
sbag7
(g18
g9
Ntp91
Rp92
(dp93
g22
g23
sbag7
(g18
g9
Ntp94
Rp95
(dp96
g22
g23
sbasg34
(lp97
sg77
I0
sb(I1
I28
tp98
(lp99
tp100
bag7
(g8
g9
Ntp101
Rp102
(g7
(cobjtree
Loop
p103
g9
Ntp104
Rp105
(dp106
g16
(lp107
sg34
(lp108
sS'n'
p109
I300
sb(I1
I14
tp110
(lp111
tp112
bag7
(g8
g9
Ntp113
Rp114
(g7
(cobjtree
SaveTransform
p115
g9
Ntp116
Rp117
(dp118
g16
(lp119
sg34
(lp120
sb(I1
I18
tp121
(lp122
tp123
bag7
(g8
g9
Ntp124
Rp125
(g7
(g59
g9
Ntp126
Rp127
(dp128
g16
(lp129
g7
(g18
g9
Ntp130
Rp131
(dp132
g22
g23
sbag7
(g18
g9
Ntp133
Rp134
(dp135
g22
S'0'
p136
sbag7
(g18
g9
Ntp137
Rp138
(dp139
g22
S'0.081174605'
p140
sbasg34
(lp141
sg77
I0
sb(I1
I16
tp142
(lp143
g114
atp144
bag7
(g8
g9
Ntp145
Rp146
(g7
(g115
g9
Ntp147
Rp148
(dp149
g16
(lp150
sg34
(lp151
sb(I1
I26
tp152
(lp153
g82
atp154
bag7
(g8
g9
Ntp155
Rp156
(g7
(cobjtree
Scale
p157
g9
Ntp158
Rp159
(dp160
g16
(lp161
g7
(g18
g9
Ntp162
Rp163
(dp164
g22
S'0.5992503+rand*0.2'
p165
sbag7
(g18
g9
Ntp166
Rp167
(dp168
g22
S'1'
p169
sbag7
(g18
g9
Ntp170
Rp171
(dp172
g22
S'1'
p173
sbasg34
(lp174
sg77
I0
sb(I1
I29
tp175
(lp176
g7
(g8
g9
Ntp177
Rp178
(g7
(cobjtree
Identity
p179
g9
Ntp180
Rp181
(dp182
S'field'
p183
Nsg16
(lp184
sg34
(lp185
sS'label'
p186
S''
p187
sb(I1
I31
tp188
(lp189
tp190
batp191
bag7
(g8
g9
Ntp192
Rp193
(g7
(cobjtree
Rotate
p194
g9
Ntp195
Rp196
(dp197
g16
(lp198
g7
(g18
g9
Ntp199
Rp200
(dp201
g22
S'rand+s*time'
p202
sbasS'axis'
p203
I2
sg34
(lp204
sg77
I0
sb(I1
I24
tp205
(lp206
tp207
bag7
(g8
g9
Ntp208
Rp209
(g7
(g194
g9
Ntp210
Rp211
(dp212
g16
(lp213
g7
(g18
g9
Ntp214
Rp215
(dp216
g22
S'0.09614278'
p217
sbasg203
I1
sg34
(lp218
sg77
I0
sb(I3
I8
tp219
(lp220
g7
(g8
g9
Ntp221
Rp222
(g7
(g179
g9
Ntp223
Rp224
(dp225
S'field'
p226
NsS'definitions'
p227
(lp228
sS'children'
p229
(lp230
sS'label'
p231
g187
sb(I2
I12
tp232
(lp233
tp234
bag7
(g8
g9
Ntp235
Rp236
(g7
(g115
g9
Ntp237
Rp238
(dp239
S'definitions'
p240
(lp241
sS'children'
p242
(lp243
sb(I1
I12
tp244
(lp245
tp246
batp247
bag7
(g8
g9
Ntp248
Rp249
(g7
(cobjtree
GlobalDefinition
p250
g9
Ntp251
Rp252
(dp253
S'var'
p254
S'seed'
p255
sS'definitions'
p256
(lp257
g7
(g18
g9
Ntp258
Rp259
(dp260
g22
S'0'
p261
sbasS'children'
p262
(lp263
sb(I5
I1
tp264
(lp265
tp266
bag7
(g8
g9
Ntp267
Rp268
(g7
(g194
g9
Ntp269
Rp270
(dp271
g16
(lp272
g7
(g18
g9
Ntp273
Rp274
(dp275
g22
S'0.25'
p276
sbasg203
I0
sg34
(lp277
sg77
I0
sb(I3
I7
tp278
(lp279
tp280
bag178
ag7
(g8
g9
Ntp281
Rp282
(g7
(g12
g9
Ntp283
Rp284
(dp285
g16
(lp286
g7
(g18
g9
Ntp287
Rp288
(dp289
g22
S'0.5'
p290
sbag7
(g18
g9
Ntp291
Rp292
(dp293
g22
S'0.5'
p294
sbag7
(g18
g9
Ntp295
Rp296
(dp297
g22
S'0.5'
p298
sbag7
(g18
g9
Ntp299
Rp300
(dp301
g22
S'-5'
p302
sbasg34
(lp303
sg36
I0
sb(I2
I35
tp304
(lp305
tp306
bag7
(g8
g9
Ntp307
Rp308
(g7
(g157
g9
Ntp309
Rp310
(dp311
g16
(lp312
g7
(g18
g9
Ntp313
Rp314
(dp315
g22
S'2'
p316
sbag7
(g18
g9
Ntp317
Rp318
(dp319
g22
S'1'
p320
sbag7
(g18
g9
Ntp321
Rp322
(dp323
g22
S'1'
p324
sbasg34
(lp325
sg77
I0
sb(I1
I34
tp326
(lp327
tp328
bag7
(g8
g9
Ntp329
Rp330
(g7
(g157
g9
Ntp331
Rp332
(dp333
g16
(lp334
g7
(g18
g9
Ntp335
Rp336
(dp337
g22
S'1'
p338
sbag7
(g18
g9
Ntp339
Rp340
(dp341
g22
S'1'
p342
sbag7
(g18
g9
Ntp343
Rp344
(dp345
g22
S'1'
p346
sbasg34
(lp347
sg77
I0
sb(I2
I34
tp348
(lp349
tp350
bag7
(g8
g9
Ntp351
Rp352
(g7
(g115
g9
Ntp353
Rp354
(dp355
g16
(lp356
sg34
(lp357
sb(I3
I5
tp358
(lp359
tp360
bag7
(g8
g9
Ntp361
Rp362
(g7
(g179
g9
Ntp363
Rp364
(dp365
g183
Nsg16
(lp366
sg34
(lp367
sg186
g187
sb(I5
I5
tp368
(lp369
tp370
bag7
(g8
g9
Ntp371
Rp372
(g7
(g59
g9
Ntp373
Rp374
(dp375
g16
(lp376
g7
(g18
g9
Ntp377
Rp378
(dp379
g22
g23
sbag7
(g18
g9
Ntp380
Rp381
(dp382
g22
g23
sbag7
(g18
g9
Ntp383
Rp384
(dp385
g22
S'512'
p386
sbasg34
(lp387
sg77
I0
sb(I8
I4
tp388
(lp389
tp390
bag7
(g8
g9
Ntp391
Rp392
(g7
(g12
g9
Ntp393
Rp394
(dp395
g16
(lp396
g7
(g18
g9
Ntp397
Rp398
(dp399
g22
S'0.125'
p400
sbag7
(g18
g9
Ntp401
Rp402
(dp403
g22
S'0.25'
p404
sbag7
(g18
g9
Ntp405
Rp406
(dp407
g22
S'0.625'
p408
sbag7
(g18
g9
Ntp409
Rp410
(dp411
g22
S'1'
p412
sbasg34
(lp413
sg36
I0
sb(I8
I6
tp414
(lp415
tp416
bag7
(g8
g9
Ntp417
Rp418
(g7
(g157
g9
Ntp419
Rp420
(dp421
g16
(lp422
g7
(g18
g9
Ntp423
Rp424
(dp425
g22
S'2048'
p426
sbag7
(g18
g9
Ntp427
Rp428
(dp429
g22
S'1'
p430
sbag7
(g18
g9
Ntp431
Rp432
(dp433
g22
S'1'
p434
sbasg34
(lp435
sg77
I0
sb(I8
I5
tp436
(lp437
tp438
bag7
(g8
g9
Ntp439
Rp440
(g7
(g103
g9
Ntp441
Rp442
(dp443
g227
(lp444
sg229
(lp445
sS'n'
p446
I500
sb(I3
I17
tp447
(lp448
g7
(g8
g9
Ntp449
Rp450
(g7
(g59
g9
Ntp451
Rp452
(dp453
g227
(lp454
g7
(g18
g9
Ntp455
Rp456
(dp457
S'exp'
p458
S'0'
p459
sbag7
(g18
g9
Ntp460
Rp461
(dp462
g458
g459
sbag7
(g18
g9
Ntp463
Rp464
(dp465
g458
S'0.02'
p466
sbasg229
(lp467
sS'scope'
p468
I0
sb(I3
I18
tp469
(lp470
g7
(g8
g9
Ntp471
Rp472
(g7
(g115
g9
Ntp473
Rp474
(dp475
g227
(lp476
sg229
(lp477
sb(I3
I20
tp478
(lp479
tp480
batp481
batp482
bag7
(g8
g9
Ntp483
Rp484
(g7
(g12
g9
Ntp485
Rp486
(dp487
g227
(lp488
g7
(g18
g9
Ntp489
Rp490
(dp491
g458
S'0.43399557'
p492
sbag7
(g18
g9
Ntp493
Rp494
(dp495
g458
S'0.3305691'
p496
sbag7
(g18
g9
Ntp497
Rp498
(dp499
g458
S'0.40196872'
p500
sbag7
(g18
g9
Ntp501
Rp502
(dp503
g458
S'0.03'
p504
sbasg229
(lp505
sS'index'
p506
I0
sb(I3
I23
tp507
(lp508
tp509
bag450
ag472
ag7
(g8
g9
Ntp510
Rp511
(g7
(g157
g9
Ntp512
Rp513
(dp514
g227
(lp515
g7
(g18
g9
Ntp516
Rp517
(dp518
g458
S'2'
p519
sbag7
(g18
g9
Ntp520
Rp521
(dp522
g458
S'1'
p523
sbag7
(g18
g9
Ntp524
Rp525
(dp526
g458
S'1'
p527
sbasg229
(lp528
sg468
I0
sb(I3
I22
tp529
(lp530
tp531
bag7
(g8
g9
Ntp532
Rp533
(g7
(g59
g9
Ntp534
Rp535
(dp536
g227
(lp537
g7
(g18
g9
Ntp538
Rp539
(dp540
g458
S'rand*2'
p541
sbag7
(g18
g9
Ntp542
Rp543
(dp544
g458
S'rand*2'
p545
sbag7
(g18
g9
Ntp546
Rp547
(dp548
g458
g459
sbasg229
(lp549
sg468
I0
sb(I3
I21
tp550
(lp551
tp552
bag222
ag7
(g8
g9
Ntp553
Rp554
(g7
(g103
g9
Ntp555
Rp556
(dp557
g227
(lp558
sg229
(lp559
sg446
I200
sb(I4
I17
tp560
(lp561
tp562
bag7
(g8
g9
Ntp563
Rp564
(g7
(g59
g9
Ntp565
Rp566
(dp567
g227
(lp568
g7
(g18
g9
Ntp569
Rp570
(dp571
g458
g459
sbag7
(g18
g9
Ntp572
Rp573
(dp574
g458
g459
sbag7
(g18
g9
Ntp575
Rp576
(dp577
g458
S'0.108352326'
p578
sbasg229
(lp579
sg468
I0
sb(I4
I19
tp580
(lp581
tp582
bag7
(g8
g9
Ntp583
Rp584
(g7
(g115
g9
Ntp585
Rp586
(dp587
g227
(lp588
sg229
(lp589
sb(I4
I20
tp590
(lp591
g7
(g8
g9
Ntp592
Rp593
(g7
(g250
g9
Ntp594
Rp595
(dp596
g254
S't'
p597
sg256
(lp598
g7
(g18
g9
Ntp599
Rp600
(dp601
g458
S'time-v*0.4'
p602
sbasg262
(lp603
sb(I4
I22
tp604
(lp605
tp606
batp607
bag7
(g8
g9
Ntp608
Rp609
(g7
(g12
g9
Ntp610
Rp611
(dp612
g227
(lp613
g7
(g18
g9
Ntp614
Rp615
(dp616
g458
S'1'
p617
sbag7
(g18
g9
Ntp618
Rp619
(dp620
g458
S'0.6'
p621
sbag7
(g18
g9
Ntp622
Rp623
(dp624
g458
S'0.4'
p625
sbag7
(g18
g9
Ntp626
Rp627
(dp628
g458
S'-0.5'
p629
sbasg229
(lp630
sg506
I0
sb(I4
I31
tp631
(lp632
tp633
bag7
(g8
g9
Ntp634
Rp635
(g7
(g157
g9
Ntp636
Rp637
(dp638
g227
(lp639
g7
(g18
g9
Ntp640
Rp641
(dp642
g458
S'1'
p643
sbag7
(g18
g9
Ntp644
Rp645
(dp646
g458
S'1'
p647
sbag7
(g18
g9
Ntp648
Rp649
(dp650
g458
S'1'
p651
sbasg229
(lp652
sg468
I0
sb(I4
I30
tp653
(lp654
tp655
bag7
(g8
g9
Ntp656
Rp657
(g7
(g250
g9
Ntp658
Rp659
(dp660
g254
S'v'
p661
sg256
(lp662
g7
(g18
g9
Ntp663
Rp664
(dp665
g458
g459
sbasg262
(lp666
sb(I4
I16
tp667
(lp668
tp669
bag7
(g8
g9
Ntp670
Rp671
(g7
(g250
g9
Ntp672
Rp673
(dp674
g254
g661
sg256
(lp675
g7
(g18
g9
Ntp676
Rp677
(dp678
g458
S'v+1'
p679
sbasg262
(lp680
sb(I4
I18
tp681
(lp682
tp683
bag593
ag7
(g8
g9
Ntp684
Rp685
(g7
(g194
g9
Ntp686
Rp687
(dp688
g227
(lp689
g7
(g18
g9
Ntp690
Rp691
(dp692
g458
S'-0.077756494'
p693
sbasS'axis'
p694
I0
sg229
(lp695
sg468
I0
sb(I1
I25
tp696
(lp697
tp698
bag7
(g8
g9
Ntp699
Rp700
(g7
(g179
g9
Ntp701
Rp702
(dp703
S'field'
p704
NsS'definitions'
p705
(lp706
sS'children'
p707
(lp708
sS'label'
p709
S'flash'
p710
sb(I10
I2
tp711
(lp712
tp713
bag7
(g8
g9
Ntp714
Rp715
(g7
(g59
g9
Ntp716
Rp717
(dp718
g705
(lp719
g7
(g18
g9
Ntp720
Rp721
(dp722
S'exp'
p723
g136
sbag7
(g18
g9
Ntp724
Rp725
(dp726
g723
g136
sbag7
(g18
g9
Ntp727
Rp728
(dp729
g723
g33
sbasg707
(lp730
sS'scope'
p731
I0
sb(I10
I3
tp732
(lp733
tp734
bag7
(g8
g9
Ntp735
Rp736
(g7
(g12
g9
Ntp737
Rp738
(dp739
g705
(lp740
g7
(g18
g9
Ntp741
Rp742
(dp743
g723
g643
sbag7
(g18
g9
Ntp744
Rp745
(dp746
g723
g643
sbag7
(g18
g9
Ntp747
Rp748
(dp749
g723
g643
sbag7
(g18
g9
Ntp750
Rp751
(dp752
g723
S'exp((time@700)*-.5)*0.5'
p753
sbasg707
(lp754
sS'index'
p755
I0
sb(I10
I5
tp756
(lp757
tp758
bag7
(g8
g9
Ntp759
Rp760
(g7
(g157
g9
Ntp761
Rp762
(dp763
g705
(lp764
g7
(g18
g9
Ntp765
Rp766
(dp767
g723
S'10'
p768
sbag7
(g18
g9
Ntp769
Rp770
(dp771
g723
S'1'
p772
sbag7
(g18
g9
Ntp773
Rp774
(dp775
g723
S'1'
p776
sbasg707
(lp777
sg731
I0
sb(I10
I4
tp778
(lp779
tp780
bag7
(g8
g9
Ntp781
Rp782
(g7
(g250
g9
Ntp783
Rp784
(dp785
g254
S's'
p786
sg256
(lp787
g7
(g18
g9
Ntp788
Rp789
(dp790
g723
S'(rand+2)*.01'
p791
sbasg262
(lp792
sb(I1
I19
tp793
(lp794
tp795
bag7
(g8
g9
Ntp796
Rp797
(g7
(g115
g9
Ntp798
Rp799
(dp800
g705
(lp801
sg707
(lp802
sb(I1
I32
tp803
(lp804
g308
ag330
atp805
bag7
(g8
g9
Ntp806
Rp807
(g7
(g250
g9
Ntp808
Rp809
(dp810
g254
S'impulse'
p811
sg256
(lp812
g7
(g18
g9
Ntp813
Rp814
(dp815
g723
S'2^-(b*b)'
p816
sbasg262
(lp817
sb(I4
I24
tp818
(lp819
g7
(g8
g9
Ntp820
Rp821
(g7
(g59
g9
Ntp822
Rp823
(dp824
g705
(lp825
g7
(g18
g9
Ntp826
Rp827
(dp828
g723
S'(sin(t*0.04)*.2+sin(t*.03)*0.15)+impulse*2'
p829
sbag7
(g18
g9
Ntp830
Rp831
(dp832
g723
S'sin(t*.06)*.2+sin(t*0.07)*.15'
p833
sbag7
(g18
g9
Ntp834
Rp835
(dp836
g723
g136
sbasg707
(lp837
sg731
I0
sb(I4
I26
tp838
(lp839
g7
(g8
g9
Ntp840
Rp841
(g7
(g115
g9
Ntp842
Rp843
(dp844
g705
(lp845
sg707
(lp846
sb(I4
I28
tp847
(lp848
g635
atp849
batp850
batp851
bag821
ag841
ag7
(g8
g9
Ntp852
Rp853
(g7
(g250
g9
Ntp854
Rp855
(dp856
g254
S'b'
p857
sg256
(lp858
g7
(g18
g9
Ntp859
Rp860
(dp861
g723
S'((time-v*.07+2)@9)-2'
p862
sbasg262
(lp863
sb(I4
I23
tp864
(lp865
tp866
bag7
(g8
g9
Ntp867
Rp868
(g7
(g250
g9
Ntp869
Rp870
(dp871
g254
S'v'
p872
sg256
(lp873
g7
(g18
g9
Ntp874
Rp875
(dp876
g723
g136
sbasg262
(lp877
sb(I1
I13
tp878
(lp879
tp880
bag7
(g8
g9
Ntp881
Rp882
(g7
(g250
g9
Ntp883
Rp884
(dp885
g254
g872
sg256
(lp886
g7
(g18
g9
Ntp887
Rp888
(dp889
g723
S'v+1'
p890
sbasg262
(lp891
sb(I1
I15
tp892
(lp893
tp894
bag7
(g8
g9
Ntp895
Rp896
(g7
(g250
g9
Ntp897
Rp898
(dp899
g254
g597
sg256
(lp900
g7
(g18
g9
Ntp901
Rp902
(dp903
g723
g602
sbasg262
(lp904
sb(I1
I20
tp905
(lp906
tp907
bag7
(g8
g9
Ntp908
Rp909
(g7
(g250
g9
Ntp910
Rp911
(dp912
g254
g811
sg256
(lp913
g7
(g18
g9
Ntp914
Rp915
(dp916
g723
g816
sbasg262
(lp917
sb(I1
I22
tp918
(lp919
g193
atp920
bag7
(g8
g9
Ntp921
Rp922
(g7
(g250
g9
Ntp923
Rp924
(dp925
g254
g857
sg256
(lp926
g7
(g18
g9
Ntp927
Rp928
(dp929
g723
g862
sbasg262
(lp930
sb(I1
I21
tp931
(lp932
tp933
bag7
(g8
g9
Ntp934
Rp935
(g7
(g179
g9
Ntp936
Rp937
(dp938
S'field'
p939
Nsg240
(lp940
sg242
(lp941
sS'label'
p942
S'backdrop'
p943
sb(I8
I3
tp944
(lp945
tp946
bag7
(g8
g9
Ntp947
Rp948
(g7
(g179
g9
Ntp949
Rp950
(dp951
g939
Nsg240
(lp952
sg242
(lp953
sg942
S'first'
p954
sb(I3
I4
tp955
(lp956
tp957
bag7
(g8
g9
Ntp958
Rp959
(g7
(g115
g9
Ntp960
Rp961
(dp962
g240
(lp963
sg242
(lp964
sb(I2
I13
tp965
(lp966
g440
ag657
atp967
bag236
ag7
(g8
g9
Ntp968
Rp969
(g7
(g12
g9
Ntp970
Rp971
(dp972
g240
(lp973
g7
(g18
g9
Ntp974
Rp975
(dp976
S'exp'
p977
S'0.5'
p978
sbag7
(g18
g9
Ntp979
Rp980
(dp981
g977
S'0.5'
p982
sbag7
(g18
g9
Ntp983
Rp984
(dp985
g977
S'0.5'
p986
sbag7
(g18
g9
Ntp987
Rp988
(dp989
g977
S'-1'
p990
sbasg242
(lp991
sS'index'
p992
I0
sb(I10
I58
tp993
(lp994
tp995
bag7
(g8
g9
Ntp996
Rp997
(g7
(g115
g9
Ntp998
Rp999
(dp1000
g240
(lp1001
sg242
(lp1002
sb(I11
I51
tp1003
(lp1004
tp1005
bag7
(g8
g9
Ntp1006
Rp1007
(g7
(g157
g9
Ntp1008
Rp1009
(dp1010
g240
(lp1011
g7
(g18
g9
Ntp1012
Rp1013
(dp1014
g977
S'i'
p1015
sbag7
(g18
g9
Ntp1016
Rp1017
(dp1018
g977
S'1'
p1019
sbag7
(g18
g9
Ntp1020
Rp1021
(dp1022
g977
S'1'
p1023
sbasg242
(lp1024
sS'scope'
p1025
I0
sb(I10
I57
tp1026
(lp1027
tp1028
bag7
(g8
g9
Ntp1029
Rp1030
(g7
(g103
g9
Ntp1031
Rp1032
(dp1033
g240
(lp1034
sg242
(lp1035
sS'n'
p1036
I16
sb(I11
I48
tp1037
(lp1038
tp1039
bag7
(g8
g9
Ntp1040
Rp1041
(g7
(g59
g9
Ntp1042
Rp1043
(dp1044
g240
(lp1045
g7
(g18
g9
Ntp1046
Rp1047
(dp1048
g977
S'(10+sin(x/8)+impulse*5)*r'
p1049
sbag7
(g18
g9
Ntp1050
Rp1051
(dp1052
g977
S'0'
p1053
sbag7
(g18
g9
Ntp1054
Rp1055
(dp1056
g977
g1053
sbasg242
(lp1057
sg1025
I0
sb(I11
I52
tp1058
(lp1059
tp1060
bag7
(g8
g9
Ntp1061
Rp1062
(g7
(g194
g9
Ntp1063
Rp1064
(dp1065
g240
(lp1066
g7
(g18
g9
Ntp1067
Rp1068
(dp1069
g977
S'0.0625'
p1070
sbasS'axis'
p1071
I1
sg242
(lp1072
sg1025
I0
sb(I11
I50
tp1073
(lp1074
tp1075
bag7
(g8
g9
Ntp1076
Rp1077
(g7
(g103
g9
Ntp1078
Rp1079
(dp1080
g240
(lp1081
sg242
(lp1082
sg1036
I128
sb(I11
I27
tp1083
(lp1084
tp1085
bag7
(g8
g9
Ntp1086
Rp1087
(g7
(g115
g9
Ntp1088
Rp1089
(dp1090
g240
(lp1091
sg242
(lp1092
sb(I11
I42
tp1093
(lp1094
tp1095
bag7
(g8
g9
Ntp1096
Rp1097
(g7
(g59
g9
Ntp1098
Rp1099
(dp1100
g240
(lp1101
g7
(g18
g9
Ntp1102
Rp1103
(dp1104
g977
S'8'
p1105
sbag7
(g18
g9
Ntp1106
Rp1107
(dp1108
g977
S'-y'
p1109
sbag7
(g18
g9
Ntp1110
Rp1111
(dp1112
g977
g1053
sbasg242
(lp1113
sg1025
I0
sb(I11
I36
tp1114
(lp1115
g7
(g8
g9
Ntp1116
Rp1117
(g7
(g250
g9
Ntp1118
Rp1119
(dp1120
g254
S'k'
p1121
sg256
(lp1122
g7
(g18
g9
Ntp1123
Rp1124
(dp1125
S'exp'
p1126
S'0'
p1127
sbasg262
(lp1128
sb(I11
I39
tp1129
(lp1130
tp1131
batp1132
bag7
(g8
g9
Ntp1133
Rp1134
(g7
(g250
g9
Ntp1135
Rp1136
(dp1137
g254
S'y'
p1138
sg256
(lp1139
g7
(g18
g9
Ntp1140
Rp1141
(dp1142
g977
S'0'
p1143
sbasg262
(lp1144
sb(I11
I26
tp1145
(lp1146
tp1147
bag7
(g8
g9
Ntp1148
Rp1149
(g7
(g250
g9
Ntp1150
Rp1151
(dp1152
g254
g1138
sg256
(lp1153
g7
(g18
g9
Ntp1154
Rp1155
(dp1156
g977
S'y+1'
p1157
sbasg262
(lp1158
sb(I11
I28
tp1159
(lp1160
tp1161
bag7
(g8
g9
Ntp1162
Rp1163
(g7
(g250
g9
Ntp1164
Rp1165
(dp1166
g254
g597
sg256
(lp1167
g7
(g18
g9
Ntp1168
Rp1169
(dp1170
g977
S'time-y*0.125'
p1171
sbasg262
(lp1172
sb(I11
I29
tp1173
(lp1174
tp1175
bag7
(g8
g9
Ntp1176
Rp1177
(g7
(g250
g9
Ntp1178
Rp1179
(dp1180
g254
g811
sg256
(lp1181
g7
(g18
g9
Ntp1182
Rp1183
(dp1184
g977
S'exp(-(b*b))'
p1185
sbasg262
(lp1186
sb(I11
I31
tp1187
(lp1188
tp1189
bag7
(g8
g9
Ntp1190
Rp1191
(g7
(g250
g9
Ntp1192
Rp1193
(dp1194
g254
g857
sg256
(lp1195
g7
(g18
g9
Ntp1196
Rp1197
(dp1198
g977
S'(((t+2)@700)-2)'
p1199
sbasg262
(lp1200
sb(I11
I30
tp1201
(lp1202
tp1203
bag7
(g8
g9
Ntp1204
Rp1205
(g7
(g157
g9
Ntp1206
Rp1207
(dp1208
g240
(lp1209
g7
(g18
g9
Ntp1210
Rp1211
(dp1212
g977
S'3*r'
p1213
sbag7
(g18
g9
Ntp1214
Rp1215
(dp1216
g977
S'1'
p1217
sbag7
(g18
g9
Ntp1218
Rp1219
(dp1220
g977
S'1'
p1221
sbasg242
(lp1222
sg1025
I0
sb(I11
I57
tp1223
(lp1224
tp1225
bag7
(g8
g9
Ntp1226
Rp1227
(g7
(g12
g9
Ntp1228
Rp1229
(dp1230
g240
(lp1231
g7
(g18
g9
Ntp1232
Rp1233
(dp1234
g977
S'1'
p1235
sbag7
(g18
g9
Ntp1236
Rp1237
(dp1238
g977
S'1'
p1239
sbag7
(g18
g9
Ntp1240
Rp1241
(dp1242
g977
g1239
sbag7
(g18
g9
Ntp1243
Rp1244
(dp1245
g977
S'-0.0625*r'
p1246
sbasg242
(lp1247
sg992
I0
sb(I11
I58
tp1248
(lp1249
tp1250
bag7
(g8
g9
Ntp1251
Rp1252
(g7
(g59
g9
Ntp1253
Rp1254
(dp1255
g240
(lp1256
g7
(g18
g9
Ntp1257
Rp1258
(dp1259
g977
S'radius+impulse*3'
p1260
sbag7
(g18
g9
Ntp1261
Rp1262
(dp1263
g977
g1053
sbag7
(g18
g9
Ntp1264
Rp1265
(dp1266
g977
g1053
sbasg242
(lp1267
sg1025
I0
sb(I11
I44
tp1268
(lp1269
g7
(g8
g9
Ntp1270
Rp1271
(g7
(g194
g9
Ntp1272
Rp1273
(dp1274
S'definitions'
p1275
(lp1276
g7
(g18
g9
Ntp1277
Rp1278
(dp1279
S'exp'
p1280
S't*0.015625'
p1281
sbasS'axis'
p1282
I1
sS'children'
p1283
(lp1284
sS'scope'
p1285
I0
sb(I11
I46
tp1286
(lp1287
tp1288
bag7
(g8
g9
Ntp1289
Rp1290
(g7
(g115
g9
Ntp1291
Rp1292
(dp1293
g240
(lp1294
sg242
(lp1295
sb(I13
I48
tp1296
(lp1297
g7
(g8
g9
Ntp1298
Rp1299
(g7
(g157
g9
Ntp1300
Rp1301
(dp1302
g240
(lp1303
g7
(g18
g9
Ntp1304
Rp1305
(dp1306
g977
S'r*(32+impulse*10)'
p1307
sbag7
(g18
g9
Ntp1308
Rp1309
(dp1310
g977
S'1'
p1311
sbag7
(g18
g9
Ntp1312
Rp1313
(dp1314
g977
S'1'
p1315
sbasg242
(lp1316
sg1025
I0
sb(I13
I50
tp1317
(lp1318
tp1319
bag7
(g8
g9
Ntp1320
Rp1321
(g7
(g157
g9
Ntp1322
Rp1323
(dp1324
S'definitions'
p1325
(lp1326
g7
(g18
g9
Ntp1327
Rp1328
(dp1329
S'exp'
p1330
S'r*(4+impulse*10)'
p1331
sbag7
(g18
g9
Ntp1332
Rp1333
(dp1334
g1330
S'1'
p1335
sbag7
(g18
g9
Ntp1336
Rp1337
(dp1338
g1330
S'1'
p1339
sbasS'children'
p1340
(lp1341
sS'scope'
p1342
I0
sb(I14
I51
tp1343
(lp1344
tp1345
batp1346
batp1347
bag7
(g8
g9
Ntp1348
Rp1349
(g7
(g194
g9
Ntp1350
Rp1351
(dp1352
g240
(lp1353
g7
(g18
g9
Ntp1354
Rp1355
(dp1356
g977
S'sin(t*0.015625)*0.25+sin(t*0.03125)*0.25+k/3'
p1357
sbasg1071
I1
sg242
(lp1358
sg1025
I0
sb(I11
I43
tp1359
(lp1360
tp1361
bag1290
ag1299
ag7
(g8
g9
Ntp1362
Rp1363
(g7
(g12
g9
Ntp1364
Rp1365
(dp1366
g240
(lp1367
g7
(g18
g9
Ntp1368
Rp1369
(dp1370
g977
S'0.5+i'
p1371
sbag7
(g18
g9
Ntp1372
Rp1373
(dp1374
g977
S'0.125+sin(k*0.25)*0.5+i'
p1375
sbag7
(g18
g9
Ntp1376
Rp1377
(dp1378
g977
S'-0.125+sin(k*0.375)*0.25+i'
p1379
sbag7
(g18
g9
Ntp1380
Rp1381
(dp1382
g977
S'0.1875'
p1383
sbasg242
(lp1384
sg992
I0
sb(I13
I57
tp1385
(lp1386
tp1387
bag7
(g8
g9
Ntp1388
Rp1389
(g7
(g59
g9
Ntp1390
Rp1391
(dp1392
S'definitions'
p1393
(lp1394
g7
(g18
g9
Ntp1395
Rp1396
(dp1397
S'exp'
p1398
S'0'
p1399
sbag7
(g18
g9
Ntp1400
Rp1401
(dp1402
g1398
S'40-clamp(40-(time*0.25-32))'
p1403
sbag7
(g18
g9
Ntp1404
Rp1405
(dp1406
g1398
g1399
sbasS'children'
p1407
(lp1408
sS'scope'
p1409
I0
sb(I13
I20
tp1410
(lp1411
g7
(g8
g9
Ntp1412
Rp1413
(g7
(g115
g9
Ntp1414
Rp1415
(dp1416
S'definitions'
p1417
(lp1418
sS'children'
p1419
(lp1420
sb(I11
I23
tp1421
(lp1422
g7
(g8
g9
Ntp1423
Rp1424
(g7
(g250
g9
Ntp1425
Rp1426
(dp1427
g254
S'starscrollspeed'
p1428
sg256
(lp1429
g7
(g18
g9
Ntp1430
Rp1431
(dp1432
S'exp'
p1433
S'0.015625'
p1434
sbasg262
(lp1435
sb(I13
I23
tp1436
(lp1437
g7
(g8
g9
Ntp1438
Rp1439
(g7
(g179
g9
Ntp1440
Rp1441
(dp1442
S'field'
p1443
Nsg1417
(lp1444
sg1419
(lp1445
sS'label'
p1446
S'starfield'
p1447
sb(I16
I18
tp1448
(lp1449
tp1450
batp1451
bag7
(g8
g9
Ntp1452
Rp1453
(g7
(g179
g9
Ntp1454
Rp1455
(dp1456
S'field'
p1457
NsS'definitions'
p1458
(lp1459
sS'children'
p1460
(lp1461
sS'label'
p1462
S'rays'
p1463
sb(I13
I25
tp1464
(lp1465
tp1466
bag7
(g8
g9
Ntp1467
Rp1468
(g7
(g179
g9
Ntp1469
Rp1470
(dp1471
g1443
Nsg1417
(lp1472
sg1419
(lp1473
sg1446
g187
sb(I11
I25
tp1474
(lp1475
tp1476
batp1477
batp1478
bag7
(g8
g9
Ntp1479
Rp1480
(g7
(g179
g9
Ntp1481
Rp1482
(dp1483
S'field'
p1484
NsS'definitions'
p1485
(lp1486
sS'children'
p1487
(lp1488
sS'label'
p1489
S'multitwister'
p1490
sb(I13
I13
tp1491
(lp1492
tp1493
bag7
(g8
g9
Ntp1494
Rp1495
(g7
(g59
g9
Ntp1496
Rp1497
(dp1498
g1485
(lp1499
g7
(g18
g9
Ntp1500
Rp1501
(dp1502
g1126
S'0'
p1503
sbag7
(g18
g9
Ntp1504
Rp1505
(dp1506
g1126
g1503
sbag7
(g18
g9
Ntp1507
Rp1508
(dp1509
g1126
S'64'
p1510
sbasg1487
(lp1511
sS'scope'
p1512
I0
sb(I13
I16
tp1513
(lp1514
tp1515
bag7
(g8
g9
Ntp1516
Rp1517
(g7
(g115
g9
Ntp1518
Rp1519
(dp1520
g1485
(lp1521
sg1487
(lp1522
sb(I13
I15
tp1523
(lp1524
tp1525
bag7
(g8
g9
Ntp1526
Rp1527
(g7
(g103
g9
Ntp1528
Rp1529
(dp1530
g1485
(lp1531
sg1487
(lp1532
sS'n'
p1533
I3
sb(I11
I40
tp1534
(lp1535
tp1536
bag1117
ag7
(g8
g9
Ntp1537
Rp1538
(g7
(g250
g9
Ntp1539
Rp1540
(dp1541
g254
g1121
sg256
(lp1542
g7
(g18
g9
Ntp1543
Rp1544
(dp1545
g1126
S'k+1'
p1546
sbasg262
(lp1547
sb(I11
I41
tp1548
(lp1549
tp1550
bag7
(g8
g9
Ntp1551
Rp1552
(g7
(g250
g9
Ntp1553
Rp1554
(dp1555
g254
S'i'
p1556
sg256
(lp1557
g7
(g18
g9
Ntp1558
Rp1559
(dp1560
g1330
S'impulse*0.5+(sin(y*0.01171875)*0.15625)'
p1561
sbasg262
(lp1562
sb(I13
I51
tp1563
(lp1564
g1363
atp1565
bag7
(g8
g9
Ntp1566
Rp1567
(g7
(g194
g9
Ntp1568
Rp1569
(dp1570
g1325
(lp1571
g7
(g18
g9
Ntp1572
Rp1573
(dp1574
g1330
S'sin(t*0.015625)*0.25+sin(t*0.0390625)*0.125'
p1575
sbasS'axis'
p1576
I1
sg1340
(lp1577
sg1342
I0
sb(I11
I35
tp1578
(lp1579
tp1580
bag7
(g8
g9
Ntp1581
Rp1582
(g7
(g250
g9
Ntp1583
Rp1584
(dp1585
g254
S'x'
p1586
sg256
(lp1587
g7
(g18
g9
Ntp1588
Rp1589
(dp1590
g1330
g1143
sbasg262
(lp1591
sb(I11
I47
tp1592
(lp1593
tp1594
bag7
(g8
g9
Ntp1595
Rp1596
(g7
(g250
g9
Ntp1597
Rp1598
(dp1599
g254
g1586
sg256
(lp1600
g7
(g18
g9
Ntp1601
Rp1602
(dp1603
g1330
S'x+1'
p1604
sbasg262
(lp1605
sb(I11
I49
tp1606
(lp1607
tp1608
bag7
(g8
g9
Ntp1609
Rp1610
(g7
(g12
g9
Ntp1611
Rp1612
(dp1613
g1325
(lp1614
g7
(g18
g9
Ntp1615
Rp1616
(dp1617
g1330
S'1'
p1618
sbag7
(g18
g9
Ntp1619
Rp1620
(dp1621
g1330
S'1'
p1622
sbag7
(g18
g9
Ntp1623
Rp1624
(dp1625
g1330
g1622
sbag7
(g18
g9
Ntp1626
Rp1627
(dp1628
g1330
S'-1'
p1629
sbasg1340
(lp1630
sS'index'
p1631
I0
sb(I14
I52
tp1632
(lp1633
tp1634
bag1321
ag7
(g8
g9
Ntp1635
Rp1636
(g7
(g194
g9
Ntp1637
Rp1638
(dp1639
g1325
(lp1640
g7
(g18
g9
Ntp1641
Rp1642
(dp1643
g1330
S'round(time*0.015625-0.5)*0.625+0.75'
p1644
sbasg1576
I2
sg1340
(lp1645
sg1342
I0
sb(I13
I18
tp1646
(lp1647
tp1648
bag7
(g8
g9
Ntp1649
Rp1650
(g7
(g250
g9
Ntp1651
Rp1652
(dp1653
g254
S'r'
p1654
sg256
(lp1655
g7
(g18
g9
Ntp1656
Rp1657
(dp1658
g1280
S'1-clamp(2^(y*-0.125))'
p1659
sbasg262
(lp1660
sb(I11
I32
tp1661
(lp1662
tp1663
bag7
(g8
g9
Ntp1664
Rp1665
(g7
(g250
g9
Ntp1666
Rp1667
(dp1668
g254
S'cam'
p1669
sg256
(lp1670
g7
(g18
g9
Ntp1671
Rp1672
(dp1673
g1280
S'round(camflt-0.5)*0.625'
p1674
sbasg262
(lp1675
sb(I13
I17
tp1676
(lp1677
tp1678
bag1271
ag7
(g8
g9
Ntp1679
Rp1680
(g7
(g179
g9
Ntp1681
Rp1682
(dp1683
S'field'
p1684
NsS'definitions'
p1685
(lp1686
sS'children'
p1687
(lp1688
sS'label'
p1689
S'instrument vis'
p1690
sb(I16
I0
tp1691
(lp1692
tp1693
bag7
(g8
g9
Ntp1694
Rp1695
(g7
(g59
g9
Ntp1696
Rp1697
(dp1698
g1685
(lp1699
g7
(g18
g9
Ntp1700
Rp1701
(dp1702
S'exp'
p1703
S'-16.555964'
p1704
sbag7
(g18
g9
Ntp1705
Rp1706
(dp1707
g1703
S'-8.356467'
p1708
sbag7
(g18
g9
Ntp1709
Rp1710
(dp1711
g1703
S'16.775066'
p1712
sbasg1687
(lp1713
sS'scope'
p1714
I0
sb(I16
I1
tp1715
(lp1716
g7
(g8
g9
Ntp1717
Rp1718
(g7
(g115
g9
Ntp1719
Rp1720
(dp1721
g1685
(lp1722
sg1687
(lp1723
sb(I16
I3
tp1724
(lp1725
tp1726
batp1727
bag7
(g8
g9
Ntp1728
Rp1729
(g7
(g103
g9
Ntp1730
Rp1731
(dp1732
g1685
(lp1733
sg1687
(lp1734
sS'n'
p1735
I32
sb(I17
I5
tp1736
(lp1737
tp1738
bag7
(g8
g9
Ntp1739
Rp1740
(g7
(g59
g9
Ntp1741
Rp1742
(dp1743
g1685
(lp1744
g7
(g18
g9
Ntp1745
Rp1746
(dp1747
g1703
S'1'
p1748
sbag7
(g18
g9
Ntp1749
Rp1750
(dp1751
g1703
S'0'
p1752
sbag7
(g18
g9
Ntp1753
Rp1754
(dp1755
g1703
g1752
sbasg1687
(lp1756
sg1714
I0
sb(I17
I7
tp1757
(lp1758
g7
(g8
g9
Ntp1759
Rp1760
(g7
(g115
g9
Ntp1761
Rp1762
(dp1763
g1685
(lp1764
sg1687
(lp1765
sb(I17
I9
tp1766
(lp1767
tp1768
batp1769
bag7
(g8
g9
Ntp1770
Rp1771
(g7
(g12
g9
Ntp1772
Rp1773
(dp1774
g1685
(lp1775
g7
(g18
g9
Ntp1776
Rp1777
(dp1778
g1703
S'0.5'
p1779
sbag7
(g18
g9
Ntp1780
Rp1781
(dp1782
g1703
S'0.5'
p1783
sbag7
(g18
g9
Ntp1784
Rp1785
(dp1786
g1703
S'0.5'
p1787
sbag7
(g18
g9
Ntp1788
Rp1789
(dp1790
g1703
S'0.5'
p1791
sbasg1687
(lp1792
sS'index'
p1793
I0
sb(I17
I11
tp1794
(lp1795
tp1796
bag1760
ag7
(g8
g9
Ntp1797
Rp1798
(g7
(g157
g9
Ntp1799
Rp1800
(dp1801
g1685
(lp1802
g7
(g18
g9
Ntp1803
Rp1804
(dp1805
g1703
S'1+2^-(time@(y*100+x))'
p1806
sbag7
(g18
g9
Ntp1807
Rp1808
(dp1809
g1703
S'1'
p1810
sbag7
(g18
g9
Ntp1811
Rp1812
(dp1813
g1703
S'1'
p1814
sbasg1687
(lp1815
sg1714
I0
sb(I17
I10
tp1816
(lp1817
tp1818
bag7
(g8
g9
Ntp1819
Rp1820
(g7
(g103
g9
Ntp1821
Rp1822
(dp1823
g1685
(lp1824
sg1687
(lp1825
sg1735
I16
sb(I16
I5
tp1826
(lp1827
tp1828
bag7
(g8
g9
Ntp1829
Rp1830
(g7
(g59
g9
Ntp1831
Rp1832
(dp1833
g1685
(lp1834
g7
(g18
g9
Ntp1835
Rp1836
(dp1837
g1703
g1752
sbag7
(g18
g9
Ntp1838
Rp1839
(dp1840
g1703
g1748
sbag7
(g18
g9
Ntp1841
Rp1842
(dp1843
g1703
g1752
sbasg1687
(lp1844
sg1714
I0
sb(I16
I7
tp1845
(lp1846
g7
(g8
g9
Ntp1847
Rp1848
(g7
(g115
g9
Ntp1849
Rp1850
(dp1851
g1685
(lp1852
sg1687
(lp1853
sb(I17
I3
tp1854
(lp1855
tp1856
batp1857
bag1848
ag7
(g8
g9
Ntp1858
Rp1859
(g7
(g250
g9
Ntp1860
Rp1861
(dp1862
g254
S'y'
p1863
sg256
(lp1864
g7
(g18
g9
Ntp1865
Rp1866
(dp1867
g1703
S'-1'
p1868
sbasg262
(lp1869
sb(I16
I4
tp1870
(lp1871
tp1872
bag7
(g8
g9
Ntp1873
Rp1874
(g7
(g250
g9
Ntp1875
Rp1876
(dp1877
g254
g1863
sg256
(lp1878
g7
(g18
g9
Ntp1879
Rp1880
(dp1881
g1703
S'y+1'
p1882
sbasg262
(lp1883
sb(I16
I6
tp1884
(lp1885
tp1886
bag7
(g8
g9
Ntp1887
Rp1888
(g7
(g250
g9
Ntp1889
Rp1890
(dp1891
g254
S'x'
p1892
sg256
(lp1893
g7
(g18
g9
Ntp1894
Rp1895
(dp1896
g1703
S'-1'
p1897
sbasg262
(lp1898
sb(I17
I4
tp1899
(lp1900
tp1901
bag7
(g8
g9
Ntp1902
Rp1903
(g7
(g250
g9
Ntp1904
Rp1905
(dp1906
g254
g1892
sg256
(lp1907
g7
(g18
g9
Ntp1908
Rp1909
(dp1910
g1703
S'x+1'
p1911
sbasg262
(lp1912
sb(I17
I6
tp1913
(lp1914
tp1915
bag1718
ag7
(g8
g9
Ntp1916
Rp1917
(g7
(g250
g9
Ntp1918
Rp1919
(dp1920
g254
g1015
sg256
(lp1921
g7
(g18
g9
Ntp1922
Rp1923
(dp1924
S'exp'
p1925
S'r*(dots+5*d0)'
p1926
sbasg262
(lp1927
sb(I11
I55
tp1928
(lp1929
g1007
ag1205
atp1930
bag7
(g8
g9
Ntp1931
Rp1932
(g7
(g250
g9
Ntp1933
Rp1934
(dp1935
g254
S'dots'
p1936
sg256
(lp1937
g7
(g18
g9
Ntp1938
Rp1939
(dp1940
g1925
S'(1-clamp(1-clamp(time-y*0.25-176)))*0.3125'
p1941
sbasg262
(lp1942
sb(I11
I53
tp1943
(lp1944
tp1945
bag7
(g8
g9
Ntp1946
Rp1947
(g7
(g250
g9
Ntp1948
Rp1949
(dp1950
g254
S'd0'
p1951
sg256
(lp1952
g7
(g18
g9
Ntp1953
Rp1954
(dp1955
g1925
S'exp(((time-y*0.015625)@((k-1)*100+x%8+1))*-0.75)'
p1956
sbasg262
(lp1957
sb(I11
I54
tp1958
(lp1959
tp1960
bag1413
ag1468
ag1439
ag7
(g8
g9
Ntp1961
Rp1962
(g7
(g59
g9
Ntp1963
Rp1964
(dp1965
g1417
(lp1966
g7
(g18
g9
Ntp1967
Rp1968
(dp1969
S'exp'
p1970
S'rand*128'
p1971
sbag7
(g18
g9
Ntp1972
Rp1973
(dp1974
g1970
S'128-((rand+time*starscrollspeed)%1)*512'
p1975
sbag7
(g18
g9
Ntp1976
Rp1977
(dp1978
g1970
S'rand*128'
p1979
sbasg1419
(lp1980
sS'scope'
p1981
I0
sb(I16
I23
tp1982
(lp1983
g7
(g8
g9
Ntp1984
Rp1985
(g7
(g12
g9
Ntp1986
Rp1987
(dp1988
g1417
(lp1989
g7
(g18
g9
Ntp1990
Rp1991
(dp1992
g1970
S'1'
p1993
sbag7
(g18
g9
Ntp1994
Rp1995
(dp1996
g1970
g1993
sbag7
(g18
g9
Ntp1997
Rp1998
(dp1999
g1970
g1993
sbag7
(g18
g9
Ntp2000
Rp2001
(dp2002
g1970
S'0.5'
p2003
sbasg1419
(lp2004
sS'index'
p2005
I0
sb(I16
I29
tp2006
(lp2007
tp2008
bag7
(g8
g9
Ntp2009
Rp2010
(g7
(g157
g9
Ntp2011
Rp2012
(dp2013
g1458
(lp2014
g7
(g18
g9
Ntp2015
Rp2016
(dp2017
S'exp'
p2018
S'5*exp((time@(401+i%24))*-1)'
p2019
sbag7
(g18
g9
Ntp2020
Rp2021
(dp2022
g2018
S'1'
p2023
sbag7
(g18
g9
Ntp2024
Rp2025
(dp2026
g2018
S'1'
p2027
sbasg1460
(lp2028
sS'scope'
p2029
I0
sb(I17
I28
tp2030
(lp2031
tp2032
batp2033
bag1985
ag7
(g8
g9
Ntp2034
Rp2035
(g7
(g103
g9
Ntp2036
Rp2037
(dp2038
g1417
(lp2039
sg1419
(lp2040
sS'n'
p2041
I4096
sb(I16
I20
tp2042
(lp2043
tp2044
bag7
(g8
g9
Ntp2045
Rp2046
(g7
(g250
g9
Ntp2047
Rp2048
(dp2049
g254
S'i'
p2050
sg256
(lp2051
g7
(g18
g9
Ntp2052
Rp2053
(dp2054
g2018
S'0'
p2055
sbasg262
(lp2056
sb(I16
I19
tp2057
(lp2058
tp2059
bag7
(g8
g9
Ntp2060
Rp2061
(g7
(g250
g9
Ntp2062
Rp2063
(dp2064
g254
g2050
sg256
(lp2065
g7
(g18
g9
Ntp2066
Rp2067
(dp2068
g2018
S'i+1'
p2069
sbasg262
(lp2070
sb(I16
I21
tp2071
(lp2072
tp2073
bag2010
ag7
(g8
g9
Ntp2074
Rp2075
(g7
(g12
g9
Ntp2076
Rp2077
(dp2078
g1458
(lp2079
g7
(g18
g9
Ntp2080
Rp2081
(dp2082
g2018
S'0.5'
p2083
sbag7
(g18
g9
Ntp2084
Rp2085
(dp2086
g2018
S'0.5'
p2087
sbag7
(g18
g9
Ntp2088
Rp2089
(dp2090
g2018
S'0.5'
p2091
sbag7
(g18
g9
Ntp2092
Rp2093
(dp2094
g2018
S'-2*d0'
p2095
sbasg1460
(lp2096
sS'index'
p2097
I0
sb(I17
I29
tp2098
(lp2099
tp2100
bag1453
ag7
(g8
g9
Ntp2101
Rp2102
(g7
(g250
g9
Ntp2103
Rp2104
(dp2105
g254
g2050
sg256
(lp2106
g7
(g18
g9
Ntp2107
Rp2108
(dp2109
g2018
g2055
sbasg262
(lp2110
sb(I13
I27
tp2111
(lp2112
tp2113
bag7
(g8
g9
Ntp2114
Rp2115
(g7
(g59
g9
Ntp2116
Rp2117
(dp2118
g1458
(lp2119
g7
(g18
g9
Ntp2120
Rp2121
(dp2122
g2018
g2055
sbag7
(g18
g9
Ntp2123
Rp2124
(dp2125
g2018
S'128'
p2126
sbag7
(g18
g9
Ntp2127
Rp2128
(dp2129
g2018
g2055
sbasg1460
(lp2130
sg2029
I0
sb(I13
I26
tp2131
(lp2132
tp2133
bag7
(g8
g9
Ntp2134
Rp2135
(g7
(g103
g9
Ntp2136
Rp2137
(dp2138
g1458
(lp2139
sg1460
(lp2140
sS'n'
p2141
I128
sb(I13
I28
tp2142
(lp2143
tp2144
bag7
(g8
g9
Ntp2145
Rp2146
(g7
(g250
g9
Ntp2147
Rp2148
(dp2149
g254
g2050
sg256
(lp2150
g7
(g18
g9
Ntp2151
Rp2152
(dp2153
g2018
S'i+1'
p2154
sbasg262
(lp2155
sb(I13
I29
tp2156
(lp2157
tp2158
bag7
(g8
g9
Ntp2159
Rp2160
(g7
(g250
g9
Ntp2161
Rp2162
(dp2163
g254
S'd0'
p2164
sg256
(lp2165
g7
(g18
g9
Ntp2166
Rp2167
(dp2168
g2018
S'exp(((time-j*0.0078125)@idx)*-2)'
p2169
sbasg262
(lp2170
sb(I13
I38
tp2171
(lp2172
tp2173
bag7
(g8
g9
Ntp2174
Rp2175
(g7
(g12
g9
Ntp2176
Rp2177
(dp2178
g1458
(lp2179
g7
(g18
g9
Ntp2180
Rp2181
(dp2182
g2018
S'0.5+sin((i%24)*0.03125)*0.3125'
p2183
sbag7
(g18
g9
Ntp2184
Rp2185
(dp2186
g2018
S'0.5+sin(i*0.125)*0.3125'
p2187
sbag7
(g18
g9
Ntp2188
Rp2189
(dp2190
g2018
S'0.5'
p2191
sbag7
(g18
g9
Ntp2192
Rp2193
(dp2194
g2018
S'-d0*2'
p2195
sbasg1460
(lp2196
sg2097
I0
sb(I13
I43
tp2197
(lp2198
tp2199
bag7
(g8
g9
Ntp2200
Rp2201
(g7
(g103
g9
Ntp2202
Rp2203
(dp2204
g1458
(lp2205
sg1460
(lp2206
sg2141
I512
sb(I13
I36
tp2207
(lp2208
tp2209
bag7
(g8
g9
Ntp2210
Rp2211
(g7
(g115
g9
Ntp2212
Rp2213
(dp2214
g1458
(lp2215
sg1460
(lp2216
sb(I13
I31
tp2217
(lp2218
tp2219
bag7
(g8
g9
Ntp2220
Rp2221
(g7
(g194
g9
Ntp2222
Rp2223
(dp2224
g1458
(lp2225
g7
(g18
g9
Ntp2226
Rp2227
(dp2228
g2018
S'0.052821297'
p2229
sbasS'axis'
p2230
I1
sg1460
(lp2231
sg2029
I0
sb(I13
I30
tp2232
(lp2233
tp2234
bag7
(g8
g9
Ntp2235
Rp2236
(g7
(g250
g9
Ntp2237
Rp2238
(dp2239
g254
S'j'
p2240
sg256
(lp2241
g7
(g18
g9
Ntp2242
Rp2243
(dp2244
g2018
g2055
sbasg262
(lp2245
sb(I13
I35
tp2246
(lp2247
tp2248
bag7
(g8
g9
Ntp2249
Rp2250
(g7
(g250
g9
Ntp2251
Rp2252
(dp2253
g254
g2240
sg256
(lp2254
g7
(g18
g9
Ntp2255
Rp2256
(dp2257
g2018
S'j+1'
p2258
sbasg262
(lp2259
sb(I13
I37
tp2260
(lp2261
tp2262
bag7
(g8
g9
Ntp2263
Rp2264
(g7
(g179
g9
Ntp2265
Rp2266
(dp2267
S'field'
p2268
NsS'definitions'
p2269
(lp2270
sS'children'
p2271
(lp2272
sS'label'
p2273
S'twistertunnel'
p2274
sb(I11
I14
tp2275
(lp2276
tp2277
bag7
(g8
g9
Ntp2278
Rp2279
(g7
(g59
g9
Ntp2280
Rp2281
(dp2282
g2269
(lp2283
g7
(g18
g9
Ntp2284
Rp2285
(dp2286
S'exp'
p2287
S'0'
p2288
sbag7
(g18
g9
Ntp2289
Rp2290
(dp2291
g2287
S'100'
p2292
sbag7
(g18
g9
Ntp2293
Rp2294
(dp2295
g2287
g2288
sbasg2271
(lp2296
sS'scope'
p2297
I0
sb(I11
I18
tp2298
(lp2299
g1413
ag7
(g8
g9
Ntp2300
Rp2301
(g7
(g115
g9
Ntp2302
Rp2303
(dp2304
S'definitions'
p2305
(lp2306
sS'children'
p2307
(lp2308
sb(I7
I19
tp2309
(lp2310
tp2311
batp2312
bag7
(g8
g9
Ntp2313
Rp2314
(g7
(g194
g9
Ntp2315
Rp2316
(dp2317
g2269
(lp2318
g7
(g18
g9
Ntp2319
Rp2320
(dp2321
g2287
S'0.25+sin(time*0.01171875)*0.046875'
p2322
sbasS'axis'
p2323
I0
sg2271
(lp2324
sg2297
I0
sb(I11
I16
tp2325
(lp2326
tp2327
bag7
(g8
g9
Ntp2328
Rp2329
(g7
(g250
g9
Ntp2330
Rp2331
(dp2332
g254
S'radius'
p2333
sg256
(lp2334
g7
(g18
g9
Ntp2335
Rp2336
(dp2337
g2287
S'30'
p2338
sbasg262
(lp2339
sb(I11
I15
tp2340
(lp2341
tp2342
bag7
(g8
g9
Ntp2343
Rp2344
(g7
(g250
g9
Ntp2345
Rp2346
(dp2347
g254
S'radius'
p2348
sg256
(lp2349
g7
(g18
g9
Ntp2350
Rp2351
(dp2352
g2287
S'16'
p2353
sbasg262
(lp2354
sb(I13
I14
tp2355
(lp2356
tp2357
bag7
(g8
g9
Ntp2358
Rp2359
(g7
(g115
g9
Ntp2360
Rp2361
(dp2362
g2269
(lp2363
sg2271
(lp2364
sb(I9
I24
tp2365
(lp2366
tp2367
bag7
(g8
g9
Ntp2368
Rp2369
(g7
(g12
g9
Ntp2370
Rp2371
(dp2372
g2269
(lp2373
g7
(g18
g9
Ntp2374
Rp2375
(dp2376
g2287
g2288
sbag7
(g18
g9
Ntp2377
Rp2378
(dp2379
g2287
g2288
sbag7
(g18
g9
Ntp2380
Rp2381
(dp2382
g2287
g2288
sbag7
(g18
g9
Ntp2383
Rp2384
(dp2385
g2287
S'0.03125'
p2386
sbasg2271
(lp2387
sS'index'
p2388
I0
sb(I8
I31
tp2389
(lp2390
tp2391
bag7
(g8
g9
Ntp2392
Rp2393
(g7
(g157
g9
Ntp2394
Rp2395
(dp2396
g2269
(lp2397
g7
(g18
g9
Ntp2398
Rp2399
(dp2400
g2287
S'64'
p2401
sbag7
(g18
g9
Ntp2402
Rp2403
(dp2404
g2287
S'1'
p2405
sbag7
(g18
g9
Ntp2406
Rp2407
(dp2408
g2287
S'1'
p2409
sbasg2271
(lp2410
sg2297
I0
sb(I8
I30
tp2411
(lp2412
tp2413
bag7
(g8
g9
Ntp2414
Rp2415
(g7
(g115
g9
Ntp2416
Rp2417
(dp2418
g2269
(lp2419
sg2271
(lp2420
sb(I9
I27
tp2421
(lp2422
g2393
ag7
(g8
g9
Ntp2423
Rp2424
(g7
(g157
g9
Ntp2425
Rp2426
(dp2427
g2269
(lp2428
g7
(g18
g9
Ntp2429
Rp2430
(dp2431
g2287
S'16'
p2432
sbag7
(g18
g9
Ntp2433
Rp2434
(dp2435
g2287
S'1'
p2436
sbag7
(g18
g9
Ntp2437
Rp2438
(dp2439
g2287
S'1'
p2440
sbasg2271
(lp2441
sg2297
I0
sb(I9
I30
tp2442
(lp2443
tp2444
batp2445
bag7
(g8
g9
Ntp2446
Rp2447
(g7
(g103
g9
Ntp2448
Rp2449
(dp2450
g2269
(lp2451
sg2271
(lp2452
sS'n'
p2453
I4
sb(I9
I25
tp2454
(lp2455
tp2456
bag7
(g8
g9
Ntp2457
Rp2458
(g7
(g59
g9
Ntp2459
Rp2460
(dp2461
g2269
(lp2462
g7
(g18
g9
Ntp2463
Rp2464
(dp2465
g2287
g2288
sbag7
(g18
g9
Ntp2466
Rp2467
(dp2468
g2287
S'-24'
p2469
sbag7
(g18
g9
Ntp2470
Rp2471
(dp2472
g2287
g2288
sbasg2271
(lp2473
sg2297
I0
sb(I9
I26
tp2474
(lp2475
tp2476
bag2424
ag7
(g8
g9
Ntp2477
Rp2478
(g7
(g12
g9
Ntp2479
Rp2480
(dp2481
g2269
(lp2482
g7
(g18
g9
Ntp2483
Rp2484
(dp2485
g2287
S'0.5'
p2486
sbag7
(g18
g9
Ntp2487
Rp2488
(dp2489
g2287
S'0.5'
p2490
sbag7
(g18
g9
Ntp2491
Rp2492
(dp2493
g2287
S'0.5'
p2494
sbag7
(g18
g9
Ntp2495
Rp2496
(dp2497
g2287
S'-0.5'
p2498
sbasg2271
(lp2499
sg2388
I0
sb(I9
I31
tp2500
(lp2501
tp2502
bag7
(g8
g9
Ntp2503
Rp2504
(g7
(g179
g9
Ntp2505
Rp2506
(dp2507
g2268
Nsg2269
(lp2508
sg2271
(lp2509
sg2273
S'tunnel_light'
p2510
sb(I9
I23
tp2511
(lp2512
tp2513
bag7
(g8
g9
Ntp2514
Rp2515
(g7
(g194
g9
Ntp2516
Rp2517
(dp2518
g2269
(lp2519
g7
(g18
g9
Ntp2520
Rp2521
(dp2522
g2287
S'sin(time*0.015625)*0.046875'
p2523
sbasg2323
I2
sg2271
(lp2524
sg2297
I0
sb(I11
I17
tp2525
(lp2526
tp2527
bag1424
ag7
(g8
g9
Ntp2528
Rp2529
(g7
(g115
g9
Ntp2530
Rp2531
(dp2532
S'definitions'
p2533
(lp2534
sS'children'
p2535
(lp2536
sb(I16
I22
tp2537
(lp2538
tp2539
bag7
(g8
g9
Ntp2540
Rp2541
(g7
(g250
g9
Ntp2542
Rp2543
(dp2544
g254
S'time'
p2545
sg256
(lp2546
g7
(g18
g9
Ntp2547
Rp2548
(dp2549
S'exp'
p2550
S'528.60876'
p2551
sbasg262
(lp2552
sb(I3
I0
tp2553
(lp2554
g41
atp2555
bag7
(g8
g9
Ntp2556
Rp2557
(g7
(g250
g9
Ntp2558
Rp2559
(dp2560
g254
S'idx'
p2561
sg256
(lp2562
g7
(g18
g9
Ntp2563
Rp2564
(dp2565
g2550
S'401+i%24'
p2566
sbasg262
(lp2567
sb(I13
I32
tp2568
(lp2569
tp2570
bag7
(g8
g9
Ntp2571
Rp2572
(g7
(cobjtree
If
p2573
g9
Ntp2574
Rp2575
(dp2576
S'definitions'
p2577
(lp2578
g7
(g18
g9
Ntp2579
Rp2580
(dp2581
g2550
S'4-(time@idx)'
p2582
sbasS'children'
p2583
(lp2584
sb(I13
I33
tp2585
(lp2586
tp2587
bag7
(g8
g9
Ntp2588
Rp2589
(g7
(g157
g9
Ntp2590
Rp2591
(dp2592
g2577
(lp2593
g7
(g18
g9
Ntp2594
Rp2595
(dp2596
g2550
S'4'
p2597
sbag7
(g18
g9
Ntp2598
Rp2599
(dp2600
g2550
S'1'
p2601
sbag7
(g18
g9
Ntp2602
Rp2603
(dp2604
g2550
S'1'
p2605
sbasg2583
(lp2606
sS'scope'
p2607
I0
sb(I13
I42
tp2608
(lp2609
tp2610
bag7
(g8
g9
Ntp2611
Rp2612
(g7
(g59
g9
Ntp2613
Rp2614
(dp2615
g2577
(lp2616
g7
(g18
g9
Ntp2617
Rp2618
(dp2619
g2550
S'0.75'
p2620
sbag7
(g18
g9
Ntp2621
Rp2622
(dp2623
g2550
S'-1'
p2624
sbag7
(g18
g9
Ntp2625
Rp2626
(dp2627
g2550
S'0'
p2628
sbasg2583
(lp2629
sg2607
I0
sb(I13
I39
tp2630
(lp2631
tp2632
bag7
(g8
g9
Ntp2633
Rp2634
(g7
(g115
g9
Ntp2635
Rp2636
(dp2637
S'definitions'
p2638
(lp2639
sS'children'
p2640
(lp2641
sb(I13
I40
tp2642
(lp2643
g2589
ag7
(g8
g9
Ntp2644
Rp2645
(g7
(g157
g9
Ntp2646
Rp2647
(dp2648
g2638
(lp2649
g7
(g18
g9
Ntp2650
Rp2651
(dp2652
S'exp'
p2653
S'10'
p2654
sbag7
(g18
g9
Ntp2655
Rp2656
(dp2657
g2653
S'1'
p2658
sbag7
(g18
g9
Ntp2659
Rp2660
(dp2661
g2653
S'1'
p2662
sbasg2640
(lp2663
sS'scope'
p2664
I0
sb(I14
I42
tp2665
(lp2666
tp2667
batp2668
bag2645
ag7
(g8
g9
Ntp2669
Rp2670
(g7
(g12
g9
Ntp2671
Rp2672
(dp2673
g2638
(lp2674
g7
(g18
g9
Ntp2675
Rp2676
(dp2677
g2653
S'0.5+sin((i%24)*0.03125)*0.375'
p2678
sbag7
(g18
g9
Ntp2679
Rp2680
(dp2681
g2653
S'0.5'
p2682
sbag7
(g18
g9
Ntp2683
Rp2684
(dp2685
g2653
S'0.5'
p2686
sbag7
(g18
g9
Ntp2687
Rp2688
(dp2689
g2653
S'd0*-0.0078125'
p2690
sbasg2640
(lp2691
sS'index'
p2692
I0
sb(I14
I43
tp2693
(lp2694
tp2695
bag7
(g8
g9
Ntp2696
Rp2697
(g7
(g179
g9
Ntp2698
Rp2699
(dp2700
g704
Nsg709
S'fade'
p2701
sg707
(lp2702
sg705
(lp2703
sb(I12
I2
tp2704
(lp2705
tp2706
bag7
(g8
g9
Ntp2707
Rp2708
(g7
(g12
g9
Ntp2709
Rp2710
(dp2711
g705
(lp2712
g7
(g18
g9
Ntp2713
Rp2714
(dp2715
S'exp'
p2716
S'0'
p2717
sbag7
(g18
g9
Ntp2718
Rp2719
(dp2720
g2716
g2717
sbag7
(g18
g9
Ntp2721
Rp2722
(dp2723
g2716
g2717
sbag7
(g18
g9
Ntp2724
Rp2725
(dp2726
g2716
S'v'
p2727
sbasg707
(lp2728
sg755
I0
sb(I12
I7
tp2729
(lp2730
tp2731
bag7
(g8
g9
Ntp2732
Rp2733
(g7
(g59
g9
Ntp2734
Rp2735
(dp2736
g705
(lp2737
g7
(g18
g9
Ntp2738
Rp2739
(dp2740
g2716
g136
sbag7
(g18
g9
Ntp2741
Rp2742
(dp2743
g2716
g136
sbag7
(g18
g9
Ntp2744
Rp2745
(dp2746
g2716
g33
sbasg707
(lp2747
sg731
I0
sb(I12
I5
tp2748
(lp2749
tp2750
bag7
(g8
g9
Ntp2751
Rp2752
(g7
(g157
g9
Ntp2753
Rp2754
(dp2755
g705
(lp2756
g7
(g18
g9
Ntp2757
Rp2758
(dp2759
g2716
S'128'
p2760
sbag7
(g18
g9
Ntp2761
Rp2762
(dp2763
g2716
g772
sbag7
(g18
g9
Ntp2764
Rp2765
(dp2766
g2716
g776
sbasg707
(lp2767
sg731
I0
sb(I12
I6
tp2768
(lp2769
tp2770
bag7
(g8
g9
Ntp2771
Rp2772
(g7
(g115
g9
Ntp2773
Rp2774
(dp2775
S'definitions'
p2776
(lp2777
sS'children'
p2778
(lp2779
sb(I5
I6
tp2780
(lp2781
g935
ag700
ag7
(g8
g9
Ntp2782
Rp2783
(g7
(cobjtree
Conditional
p2784
g9
Ntp2785
Rp2786
(dp2787
S'definitions'
p2788
(lp2789
g7
(g18
g9
Ntp2790
Rp2791
(dp2792
S'exp'
p2793
S'time-7*64'
p2794
sbasS'children'
p2795
(lp2796
sb(I5
I9
tp2797
(lp2798
g7
(g8
g9
Ntp2799
Rp2800
(g7
(cobjtree
Link
p2801
g9
Ntp2802
Rp2803
(dp2804
S'field'
p2805
Nsg2788
(lp2806
sg2795
(lp2807
sS'label'
p2808
S'multitwister'
p2809
sb(I5
I13
tp2810
(lp2811
tp2812
bag7
(g8
g9
Ntp2813
Rp2814
(g7
(g2784
g9
Ntp2815
Rp2816
(dp2817
g2788
(lp2818
g7
(g18
g9
Ntp2819
Rp2820
(dp2821
g2793
S'time-11*64'
p2822
sbasg2795
(lp2823
sb(I6
I9
tp2824
(lp2825
g7
(g8
g9
Ntp2826
Rp2827
(g7
(g2784
g9
Ntp2828
Rp2829
(dp2830
S'definitions'
p2831
(lp2832
g7
(g18
g9
Ntp2833
Rp2834
(dp2835
S'exp'
p2836
S'time-18*64'
p2837
sbasS'children'
p2838
(lp2839
sb(I7
I9
tp2840
(lp2841
g7
(g8
g9
Ntp2842
Rp2843
(g7
(g2801
g9
Ntp2844
Rp2845
(dp2846
g2805
Nsg2788
(lp2847
sg2795
(lp2848
sg2808
S'twistertunnel'
p2849
sb(I7
I13
tp2850
(lp2851
tp2852
bag7
(g8
g9
Ntp2853
Rp2854
(g7
(g2784
g9
Ntp2855
Rp2856
(dp2857
S'definitions'
p2858
(lp2859
g7
(g18
g9
Ntp2860
Rp2861
(dp2862
S'exp'
p2863
S'time-24*64'
p2864
sbasS'children'
p2865
(lp2866
sb(I8
I9
tp2867
(lp2868
g7
(g8
g9
Ntp2869
Rp2870
(g7
(g2801
g9
Ntp2871
Rp2872
(dp2873
S'field'
p2874
NsS'definitions'
p2875
(lp2876
sS'children'
p2877
(lp2878
sS'label'
p2879
S'lightningscene'
p2880
sb(I8
I13
tp2881
(lp2882
tp2883
bag7
(g8
g9
Ntp2884
Rp2885
(g7
(g179
g9
Ntp2886
Rp2887
(dp2888
g2805
Nsg2788
(lp2889
sg2795
(lp2890
sg2808
g187
sb(I9
I9
tp2891
(lp2892
g2800
atp2893
batp2894
batp2895
bag7
(g8
g9
Ntp2896
Rp2897
(g7
(g2801
g9
Ntp2898
Rp2899
(dp2900
S'field'
p2901
Nsg2305
(lp2902
sg2307
(lp2903
sS'label'
p2904
S'metaballscene'
p2905
sb(I6
I13
tp2906
(lp2907
tp2908
batp2909
batp2910
bag2697
atp2911
bag7
(g8
g9
Ntp2912
Rp2913
(g7
(g250
g9
Ntp2914
Rp2915
(dp2916
g254
S'fadeintensity'
p2917
sg256
(lp2918
g7
(g18
g9
Ntp2919
Rp2920
(dp2921
g2716
S'clamp(1-abs(round(camflt)-camflt)*32)'
p2922
sbasg262
(lp2923
sb(I5
I4
tp2924
(lp2925
tp2926
bag7
(g8
g9
Ntp2927
Rp2928
(g7
(g194
g9
Ntp2929
Rp2930
(dp2931
g2776
(lp2932
g7
(g18
g9
Ntp2933
Rp2934
(dp2935
g2716
S'0.0078125'
p2936
sbasS'axis'
p2937
I0
sg2778
(lp2938
sS'scope'
p2939
I0
sb(I13
I19
tp2940
(lp2941
tp2942
bag7
(g8
g9
Ntp2943
Rp2944
(g7
(g250
g9
Ntp2945
Rp2946
(dp2947
g254
S'camflt'
p2948
sg256
(lp2949
g7
(g18
g9
Ntp2950
Rp2951
(dp2952
g2716
S'time*0.015625'
p2953
sbasg262
(lp2954
sb(I5
I2
tp2955
(lp2956
g2913
atp2957
bag7
(g8
g9
Ntp2958
Rp2959
(g7
(g179
g9
Ntp2960
Rp2961
(dp2962
S'field'
p2963
NsS'definitions'
p2964
(lp2965
sS'children'
p2966
(lp2967
sS'label'
p2968
S'metaballscene'
p2969
sb(I5
I43
tp2970
(lp2971
tp2972
bag7
(g8
g9
Ntp2973
Rp2974
(g7
(g12
g9
Ntp2975
Rp2976
(dp2977
g2964
(lp2978
g7
(g18
g9
Ntp2979
Rp2980
(dp2981
S'exp'
p2982
S'0.5'
p2983
sbag7
(g18
g9
Ntp2984
Rp2985
(dp2986
g2982
S'0.5'
p2987
sbag7
(g18
g9
Ntp2988
Rp2989
(dp2990
g2982
S'0.5'
p2991
sbag7
(g18
g9
Ntp2992
Rp2993
(dp2994
g2982
S'-q'
p2995
sbasg2966
(lp2996
sS'index'
p2997
I0
sb(I12
I79
tp2998
(lp2999
tp3000
bag7
(g8
g9
Ntp3001
Rp3002
(g7
(g115
g9
Ntp3003
Rp3004
(dp3005
g2964
(lp3006
sg2966
(lp3007
sb(I13
I73
tp3008
(lp3009
tp3010
bag7
(g8
g9
Ntp3011
Rp3012
(g7
(g103
g9
Ntp3013
Rp3014
(dp3015
g2964
(lp3016
sg2966
(lp3017
sS'n'
p3018
I8192
sb(I7
I51
tp3019
(lp3020
tp3021
bag7
(g8
g9
Ntp3022
Rp3023
(g7
(g115
g9
Ntp3024
Rp3025
(dp3026
g2964
(lp3027
sg2966
(lp3028
sb(I7
I50
tp3029
(lp3030
tp3031
bag7
(g8
g9
Ntp3032
Rp3033
(g7
(g250
g9
Ntp3034
Rp3035
(dp3036
g254
S'x'
p3037
sg256
(lp3038
g7
(g18
g9
Ntp3039
Rp3040
(dp3041
g2982
S'rand*10'
p3042
sbasg262
(lp3043
sb(I7
I52
tp3044
(lp3045
tp3046
bag7
(g8
g9
Ntp3047
Rp3048
(g7
(g250
g9
Ntp3049
Rp3050
(dp3051
g254
S'y'
p3052
sg256
(lp3053
g7
(g18
g9
Ntp3054
Rp3055
(dp3056
g2982
S'10-(rand*10+1.1191723*time+10)%20'
p3057
sbasg262
(lp3058
sb(I7
I53
tp3059
(lp3060
tp3061
bag7
(g8
g9
Ntp3062
Rp3063
(g7
(g59
g9
Ntp3064
Rp3065
(dp3066
g2964
(lp3067
g7
(g18
g9
Ntp3068
Rp3069
(dp3070
g2982
S'x'
p3071
sbag7
(g18
g9
Ntp3072
Rp3073
(dp3074
g2982
g3052
sbag7
(g18
g9
Ntp3075
Rp3076
(dp3077
g2982
S'z'
p3078
sbasg2966
(lp3079
sS'scope'
p3080
I0
sb(I13
I74
tp3081
(lp3082
g7
(g8
g9
Ntp3083
Rp3084
(g7
(g115
g9
Ntp3085
Rp3086
(dp3087
S'definitions'
p3088
(lp3089
sS'children'
p3090
(lp3091
sb(I12
I76
tp3092
(lp3093
g7
(g8
g9
Ntp3094
Rp3095
(g7
(g157
g9
Ntp3096
Rp3097
(dp3098
g2964
(lp3099
g7
(g18
g9
Ntp3100
Rp3101
(dp3102
g2982
S'q*0.44273058'
p3103
sbag7
(g18
g9
Ntp3104
Rp3105
(dp3106
g2982
S'1'
p3107
sbag7
(g18
g9
Ntp3108
Rp3109
(dp3110
g2982
S'1'
p3111
sbasg2966
(lp3112
sg3080
I0
sb(I12
I78
tp3113
(lp3114
tp3115
bag7
(g8
g9
Ntp3116
Rp3117
(g7
(g157
g9
Ntp3118
Rp3119
(dp3120
g2964
(lp3121
g7
(g18
g9
Ntp3122
Rp3123
(dp3124
S'exp'
p3125
S'q*3.5803554'
p3126
sbag7
(g18
g9
Ntp3127
Rp3128
(dp3129
g3125
g3107
sbag7
(g18
g9
Ntp3130
Rp3131
(dp3132
g3125
g3111
sbasg2966
(lp3133
sg3080
I0
sb(I13
I78
tp3134
(lp3135
tp3136
batp3137
batp3138
bag7
(g8
g9
Ntp3139
Rp3140
(g7
(g250
g9
Ntp3141
Rp3142
(dp3143
g254
S'accum'
p3144
sg256
(lp3145
g7
(g18
g9
Ntp3146
Rp3147
(dp3148
g2982
S'accum + weight'
p3149
sbasg262
(lp3150
sb(I7
I74
tp3151
(lp3152
tp3153
bag7
(g8
g9
Ntp3154
Rp3155
(g7
(g2573
g9
Ntp3156
Rp3157
(dp3158
g2964
(lp3159
g7
(g18
g9
Ntp3160
Rp3161
(dp3162
g2982
S'1-d'
p3163
sbasg2966
(lp3164
sb(I13
I70
tp3165
(lp3166
tp3167
bag7
(g8
g9
Ntp3168
Rp3169
(g7
(g250
g9
Ntp3170
Rp3171
(dp3172
g254
g3078
sg256
(lp3173
g7
(g18
g9
Ntp3174
Rp3175
(dp3176
g2982
S'rand*10'
p3177
sbasg262
(lp3178
sb(I7
I54
tp3179
(lp3180
g7
(g8
g9
Ntp3181
Rp3182
(g7
(g250
g9
Ntp3183
Rp3184
(dp3185
g254
S't'
p3186
sg256
(lp3187
g7
(g18
g9
Ntp3188
Rp3189
(dp3190
S'exp'
p3191
S'(time@700)'
p3192
sbasg262
(lp3193
sb(I7
I57
tp3194
(lp3195
tp3196
batp3197
bag7
(g8
g9
Ntp3198
Rp3199
(g7
(g103
g9
Ntp3200
Rp3201
(dp3202
g2964
(lp3203
sg2966
(lp3204
sg3018
I5
sb(I7
I65
tp3205
(lp3206
tp3207
bag7
(g8
g9
Ntp3208
Rp3209
(g7
(g250
g9
Ntp3210
Rp3211
(dp3212
g254
S'accum'
p3213
sg256
(lp3214
g7
(g18
g9
Ntp3215
Rp3216
(dp3217
g2982
S'0'
p3218
sbasg262
(lp3219
sb(I7
I62
tp3220
(lp3221
g7
(g8
g9
Ntp3222
Rp3223
(g7
(g179
g9
Ntp3224
Rp3225
(dp3226
S'field'
p3227
NsS'definitions'
p3228
(lp3229
sS'children'
p3230
(lp3231
sS'label'
p3232
g187
sb(I9
I61
tp3233
(lp3234
tp3235
bag7
(g8
g9
Ntp3236
Rp3237
(g7
(g250
g9
Ntp3238
Rp3239
(dp3240
g254
S'i'
p3241
sg256
(lp3242
g7
(g18
g9
Ntp3243
Rp3244
(dp3245
g2982
g3218
sbasg262
(lp3246
sb(I7
I64
tp3247
(lp3248
tp3249
batp3250
bag7
(g8
g9
Ntp3251
Rp3252
(g7
(g250
g9
Ntp3253
Rp3254
(dp3255
g254
S'dx'
p3256
sg256
(lp3257
g7
(g18
g9
Ntp3258
Rp3259
(dp3260
g2982
S'sin(i*0.28994626+t*0.027318042)*4*metaradius-x'
p3261
sbasg262
(lp3262
sb(I7
I67
tp3263
(lp3264
tp3265
bag7
(g8
g9
Ntp3266
Rp3267
(g7
(g250
g9
Ntp3268
Rp3269
(dp3270
g254
S'dy'
p3271
sg256
(lp3272
g7
(g18
g9
Ntp3273
Rp3274
(dp3275
g2982
S'sin(i*0.32528642+t*0.012291824)*6*metaradius-y'
p3276
sbasg262
(lp3277
sb(I7
I68
tp3278
(lp3279
tp3280
bag7
(g8
g9
Ntp3281
Rp3282
(g7
(g250
g9
Ntp3283
Rp3284
(dp3285
g254
S'dz'
p3286
sg256
(lp3287
g7
(g18
g9
Ntp3288
Rp3289
(dp3290
g2982
S'sin(i*0.6495837+t*0.015747981)*4*metaradius-z'
p3291
sbasg262
(lp3292
sb(I7
I69
tp3293
(lp3294
tp3295
bag3095
ag7
(g8
g9
Ntp3296
Rp3297
(g7
(g250
g9
Ntp3298
Rp3299
(dp3300
g254
S'q'
p3301
sg256
(lp3302
g7
(g18
g9
Ntp3303
Rp3304
(dp3305
g2982
S'clamp(1-d)^0.5'
p3306
sbasg262
(lp3307
sb(I13
I71
tp3308
(lp3309
g3002
atp3310
bag3237
ag7
(g8
g9
Ntp3311
Rp3312
(g7
(g250
g9
Ntp3313
Rp3314
(dp3315
g254
g3241
sg256
(lp3316
g7
(g18
g9
Ntp3317
Rp3318
(dp3319
g2982
S'i+1'
p3320
sbasg262
(lp3321
sb(I7
I66
tp3322
(lp3323
tp3324
bag7
(g8
g9
Ntp3325
Rp3326
(g7
(g250
g9
Ntp3327
Rp3328
(dp3329
g254
S'd'
p3330
sg256
(lp3331
g7
(g18
g9
Ntp3332
Rp3333
(dp3334
g2982
S'abs(accum-0.07316913)*1000'
p3335
sbasg262
(lp3336
sb(I13
I69
tp3337
(lp3338
tp3339
bag7
(g8
g9
Ntp3340
Rp3341
(g7
(g115
g9
Ntp3342
Rp3343
(dp3344
g2964
(lp3345
sg2966
(lp3346
sb(I9
I71
tp3347
(lp3348
tp3349
bag7
(g8
g9
Ntp3350
Rp3351
(g7
(g157
g9
Ntp3352
Rp3353
(dp3354
g2964
(lp3355
g7
(g18
g9
Ntp3356
Rp3357
(dp3358
g2982
S'6*q'
p3359
sbag7
(g18
g9
Ntp3360
Rp3361
(dp3362
g2982
S'1'
p3363
sbag7
(g18
g9
Ntp3364
Rp3365
(dp3366
g2982
S'1'
p3367
sbasg2966
(lp3368
sg3080
I0
sb(I9
I75
tp3369
(lp3370
tp3371
bag7
(g8
g9
Ntp3372
Rp3373
(g7
(g12
g9
Ntp3374
Rp3375
(dp3376
g2964
(lp3377
g7
(g18
g9
Ntp3378
Rp3379
(dp3380
g2982
S'c+nx*0.09856708'
p3381
sbag7
(g18
g9
Ntp3382
Rp3383
(dp3384
g2982
S'c'
p3385
sbag7
(g18
g9
Ntp3386
Rp3387
(dp3388
g2982
S'c+clamp(ny)*0.2'
p3389
sbag7
(g18
g9
Ntp3390
Rp3391
(dp3392
g2982
S'0.2'
p3393
sbasg2966
(lp3394
sg2997
I0
sb(I9
I76
tp3395
(lp3396
tp3397
bag7
(g8
g9
Ntp3398
Rp3399
(g7
(g59
g9
Ntp3400
Rp3401
(dp3402
g2964
(lp3403
g7
(g18
g9
Ntp3404
Rp3405
(dp3406
g2982
g3071
sbag7
(g18
g9
Ntp3407
Rp3408
(dp3409
g2982
g3052
sbag7
(g18
g9
Ntp3410
Rp3411
(dp3412
g2982
g3078
sbasg2966
(lp3413
sg3080
I0
sb(I9
I72
tp3414
(lp3415
g7
(g8
g9
Ntp3416
Rp3417
(g7
(g250
g9
Ntp3418
Rp3419
(dp3420
g254
S'c'
p3421
sg256
(lp3422
g7
(g18
g9
Ntp3423
Rp3424
(dp3425
S'exp'
p3426
S'(1.0-dot*dot)*.95'
p3427
sbasg262
(lp3428
sb(I9
I74
tp3429
(lp3430
tp3431
batp3432
bag7
(g8
g9
Ntp3433
Rp3434
(g7
(g250
g9
Ntp3435
Rp3436
(dp3437
g254
g3330
sg256
(lp3438
g7
(g18
g9
Ntp3439
Rp3440
(dp3441
g2982
S'(accum-iso)*34.577297'
p3442
sbasg262
(lp3443
sb(I9
I68
tp3444
(lp3445
tp3446
bag7
(g8
g9
Ntp3447
Rp3448
(g7
(g250
g9
Ntp3449
Rp3450
(dp3451
g254
g3301
sg256
(lp3452
g7
(g18
g9
Ntp3453
Rp3454
(dp3455
g2982
S'clamp(1-clamp(-d))'
p3456
sbasg262
(lp3457
sb(I9
I69
tp3458
(lp3459
tp3460
bag7
(g8
g9
Ntp3461
Rp3462
(g7
(g115
g9
Ntp3463
Rp3464
(dp3465
S'definitions'
p3466
(lp3467
sS'children'
p3468
(lp3469
sb(I11
I33
tp3470
(lp3471
g1567
atp3472
bag2800
ag2843
ag2783
ag2814
ag2885
ag7
(g8
g9
Ntp3473
Rp3474
(g7
(g250
g9
Ntp3475
Rp3476
(dp3477
g254
S'weight'
p3478
sg256
(lp3479
g7
(g18
g9
Ntp3480
Rp3481
(dp3482
S'exp'
p3483
S'1 / (dx*dx + dy*dy + dz*dz)'
p3484
sbasg262
(lp3485
sb(I7
I70
tp3486
(lp3487
tp3488
bag2870
ag7
(g8
g9
Ntp3489
Rp3490
(g7
(g179
g9
Ntp3491
Rp3492
(dp3493
g2874
Nsg2875
(lp3494
sg2877
(lp3495
sg2879
S'lightningscene'
p3496
sb(I1
I64
tp3497
(lp3498
tp3499
bag7
(g8
g9
Ntp3500
Rp3501
(g7
(g59
g9
Ntp3502
Rp3503
(dp3504
g2875
(lp3505
g7
(g18
g9
Ntp3506
Rp3507
(dp3508
S'exp'
p3509
S'4*sin(time*0.01171875)'
p3510
sbag7
(g18
g9
Ntp3511
Rp3512
(dp3513
g3509
S'4*sin(time*0.00390625)'
p3514
sbag7
(g18
g9
Ntp3515
Rp3516
(dp3517
g3509
S'24'
p3518
sbasg2877
(lp3519
sS'scope'
p3520
I0
sb(I8
I81
tp3521
(lp3522
tp3523
bag7
(g8
g9
Ntp3524
Rp3525
(g7
(g12
g9
Ntp3526
Rp3527
(dp3528
g2875
(lp3529
g7
(g18
g9
Ntp3530
Rp3531
(dp3532
g3509
S'0.5 + sin(i*0.3125)*0.375'
p3533
sbag7
(g18
g9
Ntp3534
Rp3535
(dp3536
g3509
S'0.5 + sin(i*0.375)*0.375'
p3537
sbag7
(g18
g9
Ntp3538
Rp3539
(dp3540
g3509
S'0.5'
p3541
sbag7
(g18
g9
Ntp3542
Rp3543
(dp3544
g3509
S'-0.0625*d1'
p3545
sbasg2877
(lp3546
sS'index'
p3547
I0
sb(I0
I105
tp3548
(lp3549
tp3550
bag7
(g8
g9
Ntp3551
Rp3552
(g7
(g157
g9
Ntp3553
Rp3554
(dp3555
g2875
(lp3556
g7
(g18
g9
Ntp3557
Rp3558
(dp3559
g3509
S'8+200/j'
p3560
sbag7
(g18
g9
Ntp3561
Rp3562
(dp3563
g3509
S'1'
p3564
sbag7
(g18
g9
Ntp3565
Rp3566
(dp3567
g3509
S'1'
p3568
sbasg2877
(lp3569
sg3520
I0
sb(I0
I104
tp3570
(lp3571
tp3572
bag7
(g8
g9
Ntp3573
Rp3574
(g7
(g103
g9
Ntp3575
Rp3576
(dp3577
g2875
(lp3578
sg2877
(lp3579
sS'n'
p3580
I512
sb(I1
I95
tp3581
(lp3582
tp3583
bag7
(g8
g9
Ntp3584
Rp3585
(g7
(g115
g9
Ntp3586
Rp3587
(dp3588
g2875
(lp3589
sg2877
(lp3590
sb(I1
I92
tp3591
(lp3592
tp3593
bag7
(g8
g9
Ntp3594
Rp3595
(g7
(g250
g9
Ntp3596
Rp3597
(dp3598
g254
S'i'
p3599
sg256
(lp3600
g7
(g18
g9
Ntp3601
Rp3602
(dp3603
g3509
S'0'
p3604
sbasg262
(lp3605
sb(I1
I84
tp3606
(lp3607
tp3608
bag7
(g8
g9
Ntp3609
Rp3610
(g7
(g250
g9
Ntp3611
Rp3612
(dp3613
g254
g3599
sg256
(lp3614
g7
(g18
g9
Ntp3615
Rp3616
(dp3617
g3509
S'i+1'
p3618
sbasg262
(lp3619
sb(I1
I88
tp3620
(lp3621
tp3622
bag7
(g8
g9
Ntp3623
Rp3624
(g7
(g103
g9
Ntp3625
Rp3626
(dp3627
g2875
(lp3628
sg2877
(lp3629
sg3580
I48
sb(I1
I85
tp3630
(lp3631
tp3632
bag7
(g8
g9
Ntp3633
Rp3634
(g7
(g194
g9
Ntp3635
Rp3636
(dp3637
g2875
(lp3638
g7
(g18
g9
Ntp3639
Rp3640
(dp3641
g3509
S'rand'
p3642
sbasS'axis'
p3643
I1
sg2877
(lp3644
sg3520
I0
sb(I1
I86
tp3645
(lp3646
tp3647
bag7
(g8
g9
Ntp3648
Rp3649
(g7
(g194
g9
Ntp3650
Rp3651
(dp3652
g2875
(lp3653
g7
(g18
g9
Ntp3654
Rp3655
(dp3656
g3509
S'v'
p3657
sbasg3643
I0
sg2877
(lp3658
sg3520
I0
sb(I1
I77
tp3659
(lp3660
tp3661
bag7
(g8
g9
Ntp3662
Rp3663
(g7
(g194
g9
Ntp3664
Rp3665
(dp3666
g2875
(lp3667
g7
(g18
g9
Ntp3668
Rp3669
(dp3670
g3509
S'time*0.00390625+v*0.25'
p3671
sbasg3643
I2
sg2877
(lp3672
sg3520
I0
sb(I1
I78
tp3673
(lp3674
tp3675
bag7
(g8
g9
Ntp3676
Rp3677
(g7
(g115
g9
Ntp3678
Rp3679
(dp3680
g2875
(lp3681
sg2877
(lp3682
sb(I1
I80
tp3683
(lp3684
g7
(g8
g9
Ntp3685
Rp3686
(g7
(g157
g9
Ntp3687
Rp3688
(dp3689
g2875
(lp3690
g7
(g18
g9
Ntp3691
Rp3692
(dp3693
g3509
S'128'
p3694
sbag7
(g18
g9
Ntp3695
Rp3696
(dp3697
g3509
S'1'
p3698
sbag7
(g18
g9
Ntp3699
Rp3700
(dp3701
g3509
S'1'
p3702
sbasg2877
(lp3703
sg3520
I0
sb(I4
I84
tp3704
(lp3705
tp3706
bag7
(g8
g9
Ntp3707
Rp3708
(g7
(g157
g9
Ntp3709
Rp3710
(dp3711
S'definitions'
p3712
(lp3713
g7
(g18
g9
Ntp3714
Rp3715
(dp3716
S'exp'
p3717
S'96'
p3718
sbag7
(g18
g9
Ntp3719
Rp3720
(dp3721
g3717
S'1'
p3722
sbag7
(g18
g9
Ntp3723
Rp3724
(dp3725
g3717
S'1'
p3726
sbasS'children'
p3727
(lp3728
sS'scope'
p3729
I0
sb(I5
I84
tp3730
(lp3731
tp3732
bag7
(g8
g9
Ntp3733
Rp3734
(g7
(g2573
g9
Ntp3735
Rp3736
(dp3737
g2305
(lp3738
g7
(g18
g9
Ntp3739
Rp3740
(dp3741
S'exp'
p3742
S'enablelightning'
p3743
sbasg2307
(lp3744
sb(I1
I83
tp3745
(lp3746
tp3747
bag7
(g8
g9
Ntp3748
Rp3749
(g7
(g250
g9
Ntp3750
Rp3751
(dp3752
g254
S'seed'
p3753
sg256
(lp3754
g7
(g18
g9
Ntp3755
Rp3756
(dp3757
g3509
g261
sbasg262
(lp3758
sb(I3
I83
tp3759
(lp3760
tp3761
batp3762
bag7
(g8
g9
Ntp3763
Rp3764
(g7
(g103
g9
Ntp3765
Rp3766
(dp3767
g2875
(lp3768
sg2877
(lp3769
sg3580
I256
sb(I3
I85
tp3770
(lp3771
tp3772
bag7
(g8
g9
Ntp3773
Rp3774
(g7
(g12
g9
Ntp3775
Rp3776
(dp3777
g2875
(lp3778
g7
(g18
g9
Ntp3779
Rp3780
(dp3781
g3509
S'0.5 + d0*.25'
p3782
sbag7
(g18
g9
Ntp3783
Rp3784
(dp3785
g3509
S'0.5 + d0*0.25'
p3786
sbag7
(g18
g9
Ntp3787
Rp3788
(dp3789
g3509
S'0.875 + d0*0.25'
p3790
sbag7
(g18
g9
Ntp3791
Rp3792
(dp3793
g3509
S'0.09375'
p3794
sbasg2877
(lp3795
sg3547
I0
sb(I3
I90
tp3796
(lp3797
tp3798
bag7
(g8
g9
Ntp3799
Rp3800
(g7
(g115
g9
Ntp3801
Rp3802
(dp3803
g2875
(lp3804
sg2877
(lp3805
sb(I3
I87
tp3806
(lp3807
tp3808
bag7
(g8
g9
Ntp3809
Rp3810
(g7
(g59
g9
Ntp3811
Rp3812
(dp3813
g2875
(lp3814
g7
(g18
g9
Ntp3815
Rp3816
(dp3817
g3509
S'rand*40'
p3818
sbag7
(g18
g9
Ntp3819
Rp3820
(dp3821
g3509
S'rand*40'
p3822
sbag7
(g18
g9
Ntp3823
Rp3824
(dp3825
g3509
S'rand*40'
p3826
sbasg2877
(lp3827
sg3520
I0
sb(I3
I88
tp3828
(lp3829
tp3830
bag7
(g8
g9
Ntp3831
Rp3832
(g7
(g157
g9
Ntp3833
Rp3834
(dp3835
g2875
(lp3836
g7
(g18
g9
Ntp3837
Rp3838
(dp3839
g3509
S'48'
p3840
sbag7
(g18
g9
Ntp3841
Rp3842
(dp3843
g3509
S'1'
p3844
sbag7
(g18
g9
Ntp3845
Rp3846
(dp3847
g3509
S'1'
p3848
sbasg2877
(lp3849
sg3520
I0
sb(I3
I89
tp3850
(lp3851
tp3852
bag7
(g8
g9
Ntp3853
Rp3854
(g7
(g115
g9
Ntp3855
Rp3856
(dp3857
g2875
(lp3858
sg2877
(lp3859
sb(I1
I102
tp3860
(lp3861
g7
(g8
g9
Ntp3862
Rp3863
(g7
(g194
g9
Ntp3864
Rp3865
(dp3866
S'definitions'
p3867
(lp3868
g7
(g18
g9
Ntp3869
Rp3870
(dp3871
S'exp'
p3872
S'j*0.0625+time*0.125'
p3873
sbasS'axis'
p3874
I0
sS'children'
p3875
(lp3876
sS'scope'
p3877
I0
sb(I2
I104
tp3878
(lp3879
tp3880
bag7
(g8
g9
Ntp3881
Rp3882
(g7
(g157
g9
Ntp3883
Rp3884
(dp3885
g2875
(lp3886
g7
(g18
g9
Ntp3887
Rp3888
(dp3889
g3509
S'3+50/j'
p3890
sbag7
(g18
g9
Ntp3891
Rp3892
(dp3893
g3509
S'1'
p3894
sbag7
(g18
g9
Ntp3895
Rp3896
(dp3897
g3509
S'1'
p3898
sbasg2877
(lp3899
sg3520
I0
sb(I1
I104
tp3900
(lp3901
tp3902
bag3552
atp3903
bag3882
ag7
(g8
g9
Ntp3904
Rp3905
(g7
(g12
g9
Ntp3906
Rp3907
(dp3908
g2875
(lp3909
g7
(g18
g9
Ntp3910
Rp3911
(dp3912
g3509
S'1'
p3913
sbag7
(g18
g9
Ntp3914
Rp3915
(dp3916
g3509
g3913
sbag7
(g18
g9
Ntp3917
Rp3918
(dp3919
g3509
g3913
sbag7
(g18
g9
Ntp3920
Rp3921
(dp3922
g3509
S'd1'
p3923
sbasg2877
(lp3924
sg3547
I0
sb(I1
I105
tp3925
(lp3926
tp3927
bag3749
ag7
(g8
g9
Ntp3928
Rp3929
(g7
(g194
g9
Ntp3930
Rp3931
(dp3932
g2875
(lp3933
g7
(g18
g9
Ntp3934
Rp3935
(dp3936
g3509
S'rand'
p3937
sbasg3643
I0
sg2877
(lp3938
sg3520
I0
sb(I1
I87
tp3939
(lp3940
tp3941
bag7
(g8
g9
Ntp3942
Rp3943
(g7
(g59
g9
Ntp3944
Rp3945
(dp3946
g2875
(lp3947
g7
(g18
g9
Ntp3948
Rp3949
(dp3950
g3509
g3913
sbag7
(g18
g9
Ntp3951
Rp3952
(dp3953
g3509
g3604
sbag7
(g18
g9
Ntp3954
Rp3955
(dp3956
g3509
g3604
sbasg2877
(lp3957
sg3520
I0
sb(I1
I97
tp3958
(lp3959
tp3960
bag7
(g8
g9
Ntp3961
Rp3962
(g7
(g250
g9
Ntp3963
Rp3964
(dp3965
g254
S'd1'
p3966
sg256
(lp3967
g7
(g18
g9
Ntp3968
Rp3969
(dp3970
g3509
S' exp(((time-j*0.0078125)@idx)*-1.5)'
p3971
sbasg262
(lp3972
sb(I1
I100
tp3973
(lp3974
tp3975
bag7
(g8
g9
Ntp3976
Rp3977
(g7
(g250
g9
Ntp3978
Rp3979
(dp3980
g254
S'd0'
p3981
sg256
(lp3982
g7
(g18
g9
Ntp3983
Rp3984
(dp3985
g3509
S' exp((time@400)*-2)'
p3986
sbasg262
(lp3987
sb(I1
I79
tp3988
(lp3989
tp3990
bag7
(g8
g9
Ntp3991
Rp3992
(g7
(g2573
g9
Ntp3993
Rp3994
(dp3995
g2875
(lp3996
g7
(g18
g9
Ntp3997
Rp3998
(dp3999
g3509
S'd1-0.0078125'
p4000
sbasg2877
(lp4001
sb(I1
I101
tp4002
(lp4003
tp4004
bag7
(g8
g9
Ntp4005
Rp4006
(g7
(g250
g9
Ntp4007
Rp4008
(dp4009
g254
g3599
sg256
(lp4010
g7
(g18
g9
Ntp4011
Rp4012
(dp4013
g3509
g3604
sbasg262
(lp4014
sb(I3
I84
tp4015
(lp4016
tp4017
bag7
(g8
g9
Ntp4018
Rp4019
(g7
(g250
g9
Ntp4020
Rp4021
(dp4022
g254
g3599
sg256
(lp4023
g7
(g18
g9
Ntp4024
Rp4025
(dp4026
g3509
S'i+1'
p4027
sbasg262
(lp4028
sb(I3
I86
tp4029
(lp4030
tp4031
bag7
(g8
g9
Ntp4032
Rp4033
(g7
(g59
g9
Ntp4034
Rp4035
(dp4036
g2875
(lp4037
g7
(g18
g9
Ntp4038
Rp4039
(dp4040
g3509
S'32'
p4041
sbag7
(g18
g9
Ntp4042
Rp4043
(dp4044
g3509
g3604
sbag7
(g18
g9
Ntp4045
Rp4046
(dp4047
g3509
g3604
sbasg2877
(lp4048
sg3520
I0
sb(I1
I93
tp4049
(lp4050
tp4051
bag7
(g8
g9
Ntp4052
Rp4053
(g7
(g250
g9
Ntp4054
Rp4055
(dp4056
g254
S'j'
p4057
sg256
(lp4058
g7
(g18
g9
Ntp4059
Rp4060
(dp4061
g3509
g3604
sbasg262
(lp4062
sb(I1
I94
tp4063
(lp4064
tp4065
bag7
(g8
g9
Ntp4066
Rp4067
(g7
(g250
g9
Ntp4068
Rp4069
(dp4070
g254
g4057
sg256
(lp4071
g7
(g18
g9
Ntp4072
Rp4073
(dp4074
g3509
S'j+1'
p4075
sbasg262
(lp4076
sb(I1
I96
tp4077
(lp4078
tp4079
bag3686
ag7
(g8
g9
Ntp4080
Rp4081
(g7
(g12
g9
Ntp4082
Rp4083
(dp4084
g2875
(lp4085
g7
(g18
g9
Ntp4086
Rp4087
(dp4088
g3509
S'1'
p4089
sbag7
(g18
g9
Ntp4090
Rp4091
(dp4092
g3509
S'0.75'
p4093
sbag7
(g18
g9
Ntp4094
Rp4095
(dp4096
g3509
S'0.75'
p4097
sbag7
(g18
g9
Ntp4098
Rp4099
(dp4100
g3509
S'-5-d0*5'
p4101
sbasg2877
(lp4102
sg3547
I0
sb(I4
I85
tp4103
(lp4104
tp4105
bag7
(g8
g9
Ntp4106
Rp4107
(g7
(g194
g9
Ntp4108
Rp4109
(dp4110
g2875
(lp4111
g7
(g18
g9
Ntp4112
Rp4113
(dp4114
g3509
S'sin(j*0.01039044)*0.0078125'
p4115
sbasg3643
I2
sg2877
(lp4116
sg3520
I0
sb(I1
I98
tp4117
(lp4118
tp4119
bag7
(g8
g9
Ntp4120
Rp4121
(g7
(g194
g9
Ntp4122
Rp4123
(dp4124
g2875
(lp4125
g7
(g18
g9
Ntp4126
Rp4127
(dp4128
g3509
S'sin(j*0.0025226835)*0.01171875'
p4129
sbasg3643
I1
sg2877
(lp4130
sg3520
I0
sb(I1
I99
tp4131
(lp4132
tp4133
bag7
(g8
g9
Ntp4134
Rp4135
(g7
(g2573
g9
Ntp4136
Rp4137
(dp4138
g3867
(lp4139
g7
(g18
g9
Ntp4140
Rp4141
(dp4142
g3872
S'24-(time@idx)'
p4143
sbasg3875
(lp4144
sb(I1
I90
tp4145
(lp4146
tp4147
bag7
(g8
g9
Ntp4148
Rp4149
(g7
(g250
g9
Ntp4150
Rp4151
(dp4152
g254
S'idx'
p4153
sg256
(lp4154
g7
(g18
g9
Ntp4155
Rp4156
(dp4157
g3872
S'(401+i%12)'
p4158
sbasg262
(lp4159
sb(I1
I89
tp4160
(lp4161
tp4162
bag7
(g8
g9
Ntp4163
Rp4164
(g7
(g59
g9
Ntp4165
Rp4166
(dp4167
g3867
(lp4168
g7
(g18
g9
Ntp4169
Rp4170
(dp4171
g3872
S'0'
p4172
sbag7
(g18
g9
Ntp4173
Rp4174
(dp4175
g3872
S'(3+50/j)'
p4176
sbag7
(g18
g9
Ntp4177
Rp4178
(dp4179
g3872
g4172
sbasg3875
(lp4180
sg3877
I0
sb(I2
I105
tp4181
(lp4182
tp4183
bag7
(g8
g9
Ntp4184
Rp4185
(g7
(g157
g9
Ntp4186
Rp4187
(dp4188
g3867
(lp4189
g7
(g18
g9
Ntp4190
Rp4191
(dp4192
g3872
S'1'
p4193
sbag7
(g18
g9
Ntp4194
Rp4195
(dp4196
g3872
S'1'
p4197
sbag7
(g18
g9
Ntp4198
Rp4199
(dp4200
g3872
S'1'
p4201
sbasg3875
(lp4202
sg3877
I0
sb(I2
I106
tp4203
(lp4204
tp4205
bag7
(g8
g9
Ntp4206
Rp4207
(g7
(g12
g9
Ntp4208
Rp4209
(dp4210
g3867
(lp4211
g7
(g18
g9
Ntp4212
Rp4213
(dp4214
g3872
S'1'
p4215
sbag7
(g18
g9
Ntp4216
Rp4217
(dp4218
g3872
g4215
sbag7
(g18
g9
Ntp4219
Rp4220
(dp4221
g3872
g4215
sbag7
(g18
g9
Ntp4222
Rp4223
(dp4224
g3872
S'-d1'
p4225
sbasg3875
(lp4226
sS'index'
p4227
I0
sb(I2
I107
tp4228
(lp4229
tp4230
bag7
(g8
g9
Ntp4231
Rp4232
(g7
(g250
g9
Ntp4233
Rp4234
(dp4235
g254
S'rot'
p4236
sg256
(lp4237
g7
(g18
g9
Ntp4238
Rp4239
(dp4240
g3872
g4172
sbasg262
(lp4241
sb(I1
I91
tp4242
(lp4243
tp4244
bag3863
ag7
(g8
g9
Ntp4245
Rp4246
(g7
(g115
g9
Ntp4247
Rp4248
(dp4249
g3867
(lp4250
sg3875
(lp4251
sb(I8
I85
tp4252
(lp4253
tp4254
bag7
(g8
g9
Ntp4255
Rp4256
(g7
(g250
g9
Ntp4257
Rp4258
(dp4259
g254
S't'
p4260
sg256
(lp4261
g7
(g18
g9
Ntp4262
Rp4263
(dp4264
S'exp'
p4265
S'time@700'
p4266
sbasg262
(lp4267
sb(I1
I74
tp4268
(lp4269
tp4270
bag7
(g8
g9
Ntp4271
Rp4272
(g7
(g250
g9
Ntp4273
Rp4274
(dp4275
g254
S'v'
p4276
sg256
(lp4277
g7
(g18
g9
Ntp4278
Rp4279
(dp4280
g4265
S'time*0.0009765625 + ((time#700)-(0.5-0.5*t*((t*t + 0.125)^-0.5)))*.125'
p4281
sbasg262
(lp4282
sb(I1
I75
tp4283
(lp4284
g3649
atp4285
bag7
(g8
g9
Ntp4286
Rp4287
(g7
(g194
g9
Ntp4288
Rp4289
(dp4290
S'definitions'
p4291
(lp4292
g7
(g18
g9
Ntp4293
Rp4294
(dp4295
g4265
S'round(camflt-0.5)*0.625'
p4296
sbasS'axis'
p4297
I2
sS'children'
p4298
(lp4299
sS'scope'
p4300
I0
sb(I8
I83
tp4301
(lp4302
tp4303
bag7
(g8
g9
Ntp4304
Rp4305
(g7
(g59
g9
Ntp4306
Rp4307
(dp4308
g4291
(lp4309
g7
(g18
g9
Ntp4310
Rp4311
(dp4312
g4265
S'2'
p4313
sbag7
(g18
g9
Ntp4314
Rp4315
(dp4316
g4265
S'4'
p4317
sbag7
(g18
g9
Ntp4318
Rp4319
(dp4320
g4265
g4317
sbasg4298
(lp4321
sg4300
I0
sb(I8
I86
tp4322
(lp4323
tp4324
bag7
(g8
g9
Ntp4325
Rp4326
(g7
(g194
g9
Ntp4327
Rp4328
(dp4329
g4291
(lp4330
g7
(g18
g9
Ntp4331
Rp4332
(dp4333
g4265
S'0.125'
p4334
sbasg4297
I0
sg4298
(lp4335
sg4300
I0
sb(I8
I82
tp4336
(lp4337
tp4338
bag7
(g8
g9
Ntp4339
Rp4340
(g7
(g194
g9
Ntp4341
Rp4342
(dp4343
g4291
(lp4344
g7
(g18
g9
Ntp4345
Rp4346
(dp4347
g4265
S'round(camflt-0.5)*0.625'
p4348
sbasg4300
I0
sg4298
(lp4349
sg4297
I1
sb(I8
I84
tp4350
(lp4351
tp4352
bag3708
ag7
(g8
g9
Ntp4353
Rp4354
(g7
(g12
g9
Ntp4355
Rp4356
(dp4357
g3712
(lp4358
g7
(g18
g9
Ntp4359
Rp4360
(dp4361
g3717
S'0.5'
p4362
sbag7
(g18
g9
Ntp4363
Rp4364
(dp4365
g3717
S'0.5'
p4366
sbag7
(g18
g9
Ntp4367
Rp4368
(dp4369
g3717
S'0.5'
p4370
sbag7
(g18
g9
Ntp4371
Rp4372
(dp4373
g3717
S'1'
p4374
sbasg3727
(lp4375
sS'index'
p4376
I0
sb(I5
I85
tp4377
(lp4378
tp4379
bag7
(g8
g9
Ntp4380
Rp4381
(g7
(g250
g9
Ntp4382
Rp4383
(dp4384
g254
S'nx'
p4385
sg256
(lp4386
g7
(g18
g9
Ntp4387
Rp4388
(dp4389
g3426
S'0'
p4390
sbasg262
(lp4391
sb(I7
I59
tp4392
(lp4393
tp4394
bag7
(g8
g9
Ntp4395
Rp4396
(g7
(g250
g9
Ntp4397
Rp4398
(dp4399
g254
S'ny'
p4400
sg256
(lp4401
g7
(g18
g9
Ntp4402
Rp4403
(dp4404
g3426
g4390
sbasg262
(lp4405
sb(I7
I60
tp4406
(lp4407
tp4408
bag7
(g8
g9
Ntp4409
Rp4410
(g7
(g250
g9
Ntp4411
Rp4412
(dp4413
g254
S'nz'
p4414
sg256
(lp4415
g7
(g18
g9
Ntp4416
Rp4417
(dp4418
g3426
g4390
sbasg262
(lp4419
sb(I7
I61
tp4420
(lp4421
tp4422
bag7
(g8
g9
Ntp4423
Rp4424
(g7
(g250
g9
Ntp4425
Rp4426
(dp4427
g254
S'nx'
p4428
sg256
(lp4429
g7
(g18
g9
Ntp4430
Rp4431
(dp4432
g3426
S'nx - dx*weight*weight'
p4433
sbasg262
(lp4434
sb(I7
I71
tp4435
(lp4436
tp4437
bag7
(g8
g9
Ntp4438
Rp4439
(g7
(g250
g9
Ntp4440
Rp4441
(dp4442
g254
S'ny'
p4443
sg256
(lp4444
g7
(g18
g9
Ntp4445
Rp4446
(dp4447
g3426
S'ny - dy*weight*weight'
p4448
sbasg262
(lp4449
sb(I7
I72
tp4450
(lp4451
tp4452
bag7
(g8
g9
Ntp4453
Rp4454
(g7
(g250
g9
Ntp4455
Rp4456
(dp4457
g254
S'nz'
p4458
sg256
(lp4459
g7
(g18
g9
Ntp4460
Rp4461
(dp4462
g3426
S'nz - dz*weight*weight'
p4463
sbasg262
(lp4464
sb(I7
I73
tp4465
(lp4466
tp4467
bag3223
ag7
(g8
g9
Ntp4468
Rp4469
(g7
(g250
g9
Ntp4470
Rp4471
(dp4472
g254
S'invlen'
p4473
sg256
(lp4474
g7
(g18
g9
Ntp4475
Rp4476
(dp4477
g3426
S'(nx*nx + ny*ny + nz*nz)^-0.5'
p4478
sbasg262
(lp4479
sb(I9
I63
tp4480
(lp4481
tp4482
bag7
(g8
g9
Ntp4483
Rp4484
(g7
(g250
g9
Ntp4485
Rp4486
(dp4487
g254
S'dot'
p4488
sg256
(lp4489
g7
(g18
g9
Ntp4490
Rp4491
(dp4492
g3426
S'(mat(2)*nx + mat(6)*ny + mat(10)*nz)'
p4493
sbasg262
(lp4494
sb(I9
I67
tp4495
(lp4496
tp4497
bag3417
ag7
(g8
g9
Ntp4498
Rp4499
(g7
(g250
g9
Ntp4500
Rp4501
(dp4502
g254
S'nx'
p4503
sg256
(lp4504
g7
(g18
g9
Ntp4505
Rp4506
(dp4507
g3426
S'nx*invlen'
p4508
sbasg262
(lp4509
sb(I9
I64
tp4510
(lp4511
tp4512
bag7
(g8
g9
Ntp4513
Rp4514
(g7
(g250
g9
Ntp4515
Rp4516
(dp4517
g254
S'ny'
p4518
sg256
(lp4519
g7
(g18
g9
Ntp4520
Rp4521
(dp4522
g3426
S'ny*invlen'
p4523
sbasg262
(lp4524
sb(I9
I65
tp4525
(lp4526
tp4527
bag7
(g8
g9
Ntp4528
Rp4529
(g7
(g250
g9
Ntp4530
Rp4531
(dp4532
g254
S'nz'
p4533
sg256
(lp4534
g7
(g18
g9
Ntp4535
Rp4536
(dp4537
g3426
S'nz*invlen'
p4538
sbasg262
(lp4539
sb(I9
I66
tp4540
(lp4541
tp4542
bag7
(g8
g9
Ntp4543
Rp4544
(g7
(g157
g9
Ntp4545
Rp4546
(dp4547
g3228
(lp4548
g7
(g18
g9
Ntp4549
Rp4550
(dp4551
g3426
S'q'
p4552
sbag7
(g18
g9
Ntp4553
Rp4554
(dp4555
g3426
S'1'
p4556
sbag7
(g18
g9
Ntp4557
Rp4558
(dp4559
g3426
S'1'
p4560
sbasg3230
(lp4561
sS'scope'
p4562
I0
sb(I10
I75
tp4563
(lp4564
tp4565
bag7
(g8
g9
Ntp4566
Rp4567
(g7
(g12
g9
Ntp4568
Rp4569
(dp4570
g3228
(lp4571
g7
(g18
g9
Ntp4572
Rp4573
(dp4574
g3426
S'0.5'
p4575
sbag7
(g18
g9
Ntp4576
Rp4577
(dp4578
g3426
S'0.5'
p4579
sbag7
(g18
g9
Ntp4580
Rp4581
(dp4582
g3426
S'0.5'
p4583
sbag7
(g18
g9
Ntp4584
Rp4585
(dp4586
g3426
S'-.05'
p4587
sbasg3230
(lp4588
sS'index'
p4589
I0
sb(I10
I76
tp4590
(lp4591
tp4592
bag7
(g8
g9
Ntp4593
Rp4594
(g7
(g250
g9
Ntp4595
Rp4596
(dp4597
g254
S'q'
p4598
sg256
(lp4599
g7
(g18
g9
Ntp4600
Rp4601
(dp4602
g3191
S'q*q'
p4603
sbasg262
(lp4604
sb(I9
I70
tp4605
(lp4606
tp4607
bag7
(g8
g9
Ntp4608
Rp4609
(g7
(g250
g9
Ntp4610
Rp4611
(dp4612
g254
g3186
sg256
(lp4613
g7
(g18
g9
Ntp4614
Rp4615
(dp4616
g3191
S'time + ((time#700)-exp(-t))*12'
p4617
sbasg262
(lp4618
sb(I7
I58
tp4619
(lp4620
tp4621
bag3182
ag2854
ag3084
ag7
(g8
g9
Ntp4622
Rp4623
(g7
(g12
g9
Ntp4624
Rp4625
(dp4626
g2964
(lp4627
g7
(g18
g9
Ntp4628
Rp4629
(dp4630
g3125
g2983
sbag7
(g18
g9
Ntp4631
Rp4632
(dp4633
g3125
g2987
sbag7
(g18
g9
Ntp4634
Rp4635
(dp4636
g3125
g2991
sbag7
(g18
g9
Ntp4637
Rp4638
(dp4639
g3125
S'-q*.4'
p4640
sbasg2966
(lp4641
sg2997
I0
sb(I13
I79
tp4642
(lp4643
tp4644
bag3117
ag7
(g8
g9
Ntp4645
Rp4646
(g7
(g250
g9
Ntp4647
Rp4648
(dp4649
g254
S'iso'
p4650
sg256
(lp4651
g7
(g18
g9
Ntp4652
Rp4653
(dp4654
g3125
S'0.0859375'
p4655
sbasg262
(lp4656
sb(I7
I49
tp4657
(lp4658
tp4659
bag2827
ag7
(g8
g9
Ntp4660
Rp4661
(g7
(g2784
g9
Ntp4662
Rp4663
(dp4664
S'definitions'
p4665
(lp4666
g7
(g18
g9
Ntp4667
Rp4668
(dp4669
S'exp'
p4670
S'k-2'
p4671
sbasS'children'
p4672
(lp4673
sb(I14
I55
tp4674
(lp4675
g7
(g8
g9
Ntp4676
Rp4677
(g7
(g2784
g9
Ntp4678
Rp4679
(dp4680
g4665
(lp4681
g7
(g18
g9
Ntp4682
Rp4683
(dp4684
g4670
S'k-3'
p4685
sbasg4672
(lp4686
sb(I15
I55
tp4687
(lp4688
g7
(g8
g9
Ntp4689
Rp4690
(g7
(g12
g9
Ntp4691
Rp4692
(dp4693
g240
(lp4694
g7
(g18
g9
Ntp4695
Rp4696
(dp4697
g4670
g1371
sbag7
(g18
g9
Ntp4698
Rp4699
(dp4700
g4670
S'0.125+i'
p4701
sbag7
(g18
g9
Ntp4702
Rp4703
(dp4704
g4670
S'-0.375+i'
p4705
sbag7
(g18
g9
Ntp4706
Rp4707
(dp4708
g4670
g1383
sbasg242
(lp4709
sg992
I0
sb(I15
I58
tp4710
(lp4711
tp4712
bag7
(g8
g9
Ntp4713
Rp4714
(g7
(g12
g9
Ntp4715
Rp4716
(dp4717
g240
(lp4718
g7
(g18
g9
Ntp4719
Rp4720
(dp4721
g4670
g1371
sbag7
(g18
g9
Ntp4722
Rp4723
(dp4724
g4670
S'-0.125+i'
p4725
sbag7
(g18
g9
Ntp4726
Rp4727
(dp4728
g4670
S'0.05+i'
p4729
sbag7
(g18
g9
Ntp4730
Rp4731
(dp4732
g4670
g1383
sbasg242
(lp4733
sg992
I0
sb(I16
I58
tp4734
(lp4735
tp4736
batp4737
bag7
(g8
g9
Ntp4738
Rp4739
(g7
(g12
g9
Ntp4740
Rp4741
(dp4742
g240
(lp4743
g7
(g18
g9
Ntp4744
Rp4745
(dp4746
g4670
g1371
sbag7
(g18
g9
Ntp4747
Rp4748
(dp4749
g4670
S'0.625+i'
p4750
sbag7
(g18
g9
Ntp4751
Rp4752
(dp4753
g4670
S'0.05+i'
p4754
sbag7
(g18
g9
Ntp4755
Rp4756
(dp4757
g4670
g1383
sbasg242
(lp4758
sg992
I0
sb(I14
I58
tp4759
(lp4760
tp4761
batp4762
bag4677
ag4690
ag4714
ag4739
ag7
(g8
g9
Ntp4763
Rp4764
(g7
(g179
g9
Ntp4765
Rp4766
(dp4767
g2901
Nsg2305
(lp4768
sg2307
(lp4769
sg2904
S'lightningball'
p4770
sb(I1
I73
tp4771
(lp4772
tp4773
bag2301
ag7
(g8
g9
Ntp4774
Rp4775
(g7
(g59
g9
Ntp4776
Rp4777
(dp4778
g2305
(lp4779
g7
(g18
g9
Ntp4780
Rp4781
(dp4782
g3742
S'0'
p4783
sbag7
(g18
g9
Ntp4784
Rp4785
(dp4786
g3742
S'32'
p4787
sbag7
(g18
g9
Ntp4788
Rp4789
(dp4790
g3742
g4783
sbasg2307
(lp4791
sS'scope'
p4792
I0
sb(I7
I20
tp4793
(lp4794
tp4795
bag7
(g8
g9
Ntp4796
Rp4797
(g7
(g2801
g9
Ntp4798
Rp4799
(dp4800
g2901
Nsg2305
(lp4801
sg2307
(lp4802
sg2904
S'lightningball'
p4803
sb(I7
I24
tp4804
(lp4805
tp4806
bag7
(g8
g9
Ntp4807
Rp4808
(g7
(g250
g9
Ntp4809
Rp4810
(dp4811
g254
S'enablelightning'
p4812
sg256
(lp4813
g7
(g18
g9
Ntp4814
Rp4815
(dp4816
g3742
S'-1'
p4817
sbasg262
(lp4818
sb(I7
I21
tp4819
(lp4820
tp4821
bag7
(g8
g9
Ntp4822
Rp4823
(g7
(g250
g9
Ntp4824
Rp4825
(dp4826
g254
S'enablelightning'
p4827
sg256
(lp4828
g7
(g18
g9
Ntp4829
Rp4830
(dp4831
g3742
S'1'
p4832
sbasg262
(lp4833
sb(I1
I65
tp4834
(lp4835
tp4836
bag3734
ag7
(g8
g9
Ntp4837
Rp4838
(g7
(g59
g9
Ntp4839
Rp4840
(dp4841
g2305
(lp4842
g7
(g18
g9
Ntp4843
Rp4844
(dp4845
g3742
S'12'
p4846
sbag7
(g18
g9
Ntp4847
Rp4848
(dp4849
g3742
S'16'
p4850
sbag7
(g18
g9
Ntp4851
Rp4852
(dp4853
g3742
g4783
sbasg2307
(lp4854
sg4792
I0
sb(I13
I34
tp4855
(lp4856
tp4857
bag7
(g8
g9
Ntp4858
Rp4859
(g7
(g2801
g9
Ntp4860
Rp4861
(dp4862
g2901
Nsg2305
(lp4863
sg2307
(lp4864
sg2904
S'transmogrif'
p4865
sb(I4
I10
tp4866
(lp4867
tp4868
bag7
(g8
g9
Ntp4869
Rp4870
(g7
(g179
g9
Ntp4871
Rp4872
(dp4873
g2901
Nsg2305
(lp4874
sg2307
(lp4875
sg2904
S'transmogrif'
p4876
sb(I8
I79
tp4877
(lp4878
tp4879
bag7
(g8
g9
Ntp4880
Rp4881
(g7
(g2801
g9
Ntp4882
Rp4883
(dp4884
g2901
Nsg2305
(lp4885
sg2307
(lp4886
sg2904
S'metaballs'
p4887
sb(I8
I95
tp4888
(lp4889
tp4890
bag7
(g8
g9
Ntp4891
Rp4892
(g7
(g2801
g9
Ntp4893
Rp4894
(dp4895
g2901
Nsg2305
(lp4896
sg2307
(lp4897
sg2904
S'lightningball'
p4898
sb(I9
I94
tp4899
(lp4900
tp4901
bag7
(g8
g9
Ntp4902
Rp4903
(g7
(g179
g9
Ntp4904
Rp4905
(dp4906
g2901
Nsg2305
(lp4907
sg2307
(lp4908
sg2904
S'metaballs'
p4909
sb(I7
I48
tp4910
(lp4911
tp4912
bag7
(g8
g9
Ntp4913
Rp4914
(g7
(g115
g9
Ntp4915
Rp4916
(dp4917
g2305
(lp4918
sg2307
(lp4919
sb(I8
I87
tp4920
(lp4921
g7
(g8
g9
Ntp4922
Rp4923
(g7
(g250
g9
Ntp4924
Rp4925
(dp4926
g254
S'starscrollspeed'
p4927
sg256
(lp4928
g7
(g18
g9
Ntp4929
Rp4930
(dp4931
g3742
S'0.015625'
p4932
sbasg262
(lp4933
sb(I11
I89
tp4934
(lp4935
tp4936
bag7
(g8
g9
Ntp4937
Rp4938
(g7
(g2573
g9
Ntp4939
Rp4940
(dp4941
g2305
(lp4942
g7
(g18
g9
Ntp4943
Rp4944
(dp4945
g3742
S'0.953125-transform'
p4946
sbasg2307
(lp4947
sb(I8
I92
tp4948
(lp4949
tp4950
bag7
(g8
g9
Ntp4951
Rp4952
(g7
(g250
g9
Ntp4953
Rp4954
(dp4955
g254
S's'
p4956
sg256
(lp4957
g7
(g18
g9
Ntp4958
Rp4959
(dp4960
g3742
S'.2'
p4961
sbasg262
(lp4962
sb(I9
I92
tp4963
(lp4964
tp4965
batp4966
bag7
(g8
g9
Ntp4967
Rp4968
(g7
(g157
g9
Ntp4969
Rp4970
(dp4971
g2305
(lp4972
g7
(g18
g9
Ntp4973
Rp4974
(dp4975
g3742
g4956
sbag7
(g18
g9
Ntp4976
Rp4977
(dp4978
g3742
g4956
sbag7
(g18
g9
Ntp4979
Rp4980
(dp4981
g3742
g4956
sbasg2307
(lp4982
sg4792
I0
sb(I9
I93
tp4983
(lp4984
tp4985
bag4952
ag7
(g8
g9
Ntp4986
Rp4987
(g7
(g250
g9
Ntp4988
Rp4989
(dp4990
g254
S'metaradius'
p4991
sg256
(lp4992
g7
(g18
g9
Ntp4993
Rp4994
(dp4995
g3742
S'1-transform'
p4996
sbasg262
(lp4997
sb(I8
I80
tp4998
(lp4999
tp5000
bag7
(g8
g9
Ntp5001
Rp5002
(g7
(g250
g9
Ntp5003
Rp5004
(dp5005
g254
g4956
sg256
(lp5006
g7
(g18
g9
Ntp5007
Rp5008
(dp5009
g3742
S'0.2'
p5010
sbasg262
(lp5011
sb(I7
I22
tp5012
(lp5013
tp5014
bag7
(g8
g9
Ntp5015
Rp5016
(g7
(g157
g9
Ntp5017
Rp5018
(dp5019
g2305
(lp5020
g7
(g18
g9
Ntp5021
Rp5022
(dp5023
g3742
g4956
sbag7
(g18
g9
Ntp5024
Rp5025
(dp5026
g3742
g4956
sbag7
(g18
g9
Ntp5027
Rp5028
(dp5029
g3742
g4956
sbasg2307
(lp5030
sg4792
I0
sb(I7
I23
tp5031
(lp5032
tp5033
bag7
(g8
g9
Ntp5034
Rp5035
(g7
(g2801
g9
Ntp5036
Rp5037
(dp5038
S'field'
p5039
NsS'label'
p5040
S'starfield'
p5041
sg3875
(lp5042
sg3867
(lp5043
sb(I11
I90
tp5044
(lp5045
tp5046
bag4923
ag7
(g8
g9
Ntp5047
Rp5048
(g7
(g2801
g9
Ntp5049
Rp5050
(dp5051
g2901
Nsg2305
(lp5052
sg2307
(lp5053
sg2904
S'transmogrif'
p5054
sb(I1
I67
tp5055
(lp5056
tp5057
bag7
(g8
g9
Ntp5058
Rp5059
(g7
(g2801
g9
Ntp5060
Rp5061
(dp5062
g2901
Nsg2305
(lp5063
sg2307
(lp5064
sg2904
S'transmogrif'
p5065
sb(I5
I45
tp5066
(lp5067
tp5068
bag4938
ag2897
ag7
(g8
g9
Ntp5069
Rp5070
(g7
(g250
g9
Ntp5071
Rp5072
(dp5073
g254
S'transform'
p5074
sg256
(lp5075
g7
(g18
g9
Ntp5076
Rp5077
(dp5078
g3742
S'min(clamp(time*0.01-1),1)'
p5079
sbasg262
(lp5080
sb(I6
I44
tp5081
(lp5082
tp5083
bag7
(g8
g9
Ntp5084
Rp5085
(g7
(g250
g9
Ntp5086
Rp5087
(dp5088
g254
S'transform'
p5089
sg256
(lp5090
g7
(g18
g9
Ntp5091
Rp5092
(dp5093
g3742
g4832
sbasg262
(lp5094
sb(I1
I66
tp5095
(lp5096
tp5097
bag7
(g8
g9
Ntp5098
Rp5099
(g7
(g250
g9
Ntp5100
Rp5101
(dp5102
g254
S'accum'
p5103
sg256
(lp5104
g7
(g18
g9
Ntp5105
Rp5106
(dp5107
g3742
S'min(accum,0.5)'
p5108
sbasg262
(lp5109
sb(I9
I62
tp5110
(lp5111
tp5112
bag7
(g8
g9
Ntp5113
Rp5114
(g7
(g250
g9
Ntp5115
Rp5116
(dp5117
g254
S'transform'
p5118
sg256
(lp5119
g7
(g18
g9
Ntp5120
Rp5121
(dp5122
g3742
g4783
sbasg262
(lp5123
sb(I5
I44
tp5124
(lp5125
tp5126
bag7
(g8
g9
Ntp5127
Rp5128
(g7
(g157
g9
Ntp5129
Rp5130
(dp5131
S'definitions'
p5132
(lp5133
g7
(g18
g9
Ntp5134
Rp5135
(dp5136
S'exp'
p5137
S's'
p5138
sbag7
(g18
g9
Ntp5139
Rp5140
(dp5141
g5137
g5138
sbag7
(g18
g9
Ntp5142
Rp5143
(dp5144
g5137
g5138
sbasS'children'
p5145
(lp5146
sS'scope'
p5147
I0
sb(I8
I94
tp5148
(lp5149
tp5150
bag7
(g8
g9
Ntp5151
Rp5152
(g7
(g250
g9
Ntp5153
Rp5154
(dp5155
g254
g5138
sg256
(lp5156
g7
(g18
g9
Ntp5157
Rp5158
(dp5159
g5137
S'1-transform'
p5160
sbasg262
(lp5161
sb(I8
I93
tp5162
(lp5163
tp5164
bag7
(g8
g9
Ntp5165
Rp5166
(g7
(g250
g9
Ntp5167
Rp5168
(dp5169
g254
g2727
sg256
(lp5170
g7
(g18
g9
Ntp5171
Rp5172
(dp5173
S'exp'
p5174
S'1.125-time*0.03125'
p5175
sbasg262
(lp5176
sb(I12
I3
tp5177
(lp5178
tp5179
bag7
(g8
g9
Ntp5180
Rp5181
(g7
(g2573
g9
Ntp5182
Rp5183
(dp5184
g256
(lp5185
g7
(g18
g9
Ntp5186
Rp5187
(dp5188
g5174
g2727
sbasg262
(lp5189
sb(I12
I4
tp5190
(lp5191
tp5192
basS'bpm'
p5193
F560.0
sS'sync_file'
p5194
S'..\\objects\\twisting6.sync'
p5195
sS'music_file'
p5196
S'..\\objects\\Twisting6.ogg'
p5197
sS'effect_file'
p5198
S'..\\objects\\points3.fx'
p5199
sb.